<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.419" end="00:00:03.462" style="s1"><span style="s2">（テレビから流れる音楽）</span></p> 
   <p begin="00:00:03.546" end="00:00:06.590" style="s1"><span style="s2">（モモアン）<span style="s3">ご覧のように</span><br /><span style="s3">ポケモンコンテスト ガーベラ大会は-</span></span></p> 
   <p begin="00:00:06.674" end="00:00:09.427" style="s4"><span style="s2">ケンゴさんの優勝で幕を閉じました</span></p> 
   <p begin="00:00:09.885" end="00:00:13.389" style="s1"><span style="s2">（モモアン）<span style="s3">これでケンゴさんは</span><br /><span style="s3">３個目のリボンでございます</span></span></p> 
   <p begin="00:00:13.472" end="00:00:17.059" style="s4"><span style="s2">また ハマナス大会の優勝はナオシさん</span></p> 
   <p begin="00:00:17.143" end="00:00:20.104" style="s4"><span style="s2">４個目のリボン ゲットと相成りました</span></p> 
   <p begin="00:00:20.187" end="00:00:21.564" style="s4"><span style="s2">さて 次のコンテストは-</span></p> 
   <p begin="00:00:21.647" end="00:00:25.025" style="s4"><span style="s2">北の町アケビタウンで<br /><span style="s5"><span style="s6">開催</span><span style="s7">かいさい</span></span>の予定でございます</span></p> 
   <p begin="00:00:25.693" end="00:00:29.363" style="s4"><span style="s2">たくさんのエントリーを<br />お待ちしておりまーす</span></p> 
   <p begin="00:00:29.447" end="00:00:33.033" style="s1"><span style="s2">（ヒカリ）わあ ケンゴもナオシさんも<br />がんばってるわね</span></p> 
   <p begin="00:00:33.117" end="00:00:34.952" style="s1"><span style="s2">（タケシ）ヒカリも負けてられないな</span></p> 
   <p begin="00:00:35.035" end="00:00:36.245" style="s1"><span style="s2">もちろんよ</span></p> 
   <p begin="00:00:36.328" end="00:00:39.498" style="s1"><span style="s2">あたし アケビタウンのコンテストに<br />エントリーする</span></p> 
   <p begin="00:00:39.582" end="00:00:40.916" style="s1"><span style="s2">（ポッチャマ）ポチャポチャッ</span></p> 
   <p begin="00:00:41.208" end="00:00:44.003" style="s1"><span style="s2">（サトシ）よーし<br />オレたちもトレーニングだ ピカチュウ</span></p> 
   <p begin="00:00:44.086" end="00:00:45.629" style="s1"><span style="s2">（ピカチュウ）ピッカ ピカチュウ！</span></p> 
   <p begin="00:00:45.713" end="00:00:48.174" style="s1"><span style="s2">（サトシ）行くぞー<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:00:51.051" end="00:00:54.805" style="s1"><span style="s2">そうだ 今度のコンテストを<br />イノムーのデビュー戦にしよう</span></p> 
   <p begin="00:00:54.889" end="00:00:56.974" style="s1"><span style="s2">ねっ いい考えでしょ ポッチャマ</span></p> 
   <p begin="00:00:57.057" end="00:00:58.476" style="s1"><span style="s2">ポチャポチャー</span></p> 
   <p begin="00:00:59.101" end="00:01:01.729" style="s1"><span style="s2">早速 練習しなくっちゃ</span></p> 
   <p begin="00:01:02.396" end="00:01:07.401" region="縦右">♪～</p> 
   <p begin="00:02:24.979" end="00:02:29.984" region="縦右">～♪</p> 
   <p begin="00:02:39.743" end="00:02:41.996" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">シンオウリーグ出場を目指すサトシは-</span></span></p> 
   <p begin="00:02:42.079" end="00:02:45.374" style="s4"><span style="s2">ミオジムのジムリーダー<br />トウガンの帰りを待ちながら-</span></p> 
   <p begin="00:02:45.457" end="00:02:47.459" style="s4"><span style="s2">特訓に<span style="s5"><span style="s6">励</span><span style="s8">はげ</span></span>んでいた</span></p> 
   <p begin="00:02:47.668" end="00:02:49.879" style="s1"><span style="s2">ヒコザル ひっかく！</span></p> 
   <p begin="00:02:49.962" end="00:02:52.882" style="s1"><span style="s2">（ヒコザル）ヒ～コ～！</span></p> 
   <p begin="00:02:52.965" end="00:02:54.008" style="s1"><span style="s2">（ハヤシガメ）ガッ！</span></p> 
   <p begin="00:02:54.091" end="00:02:55.342" style="s1"><span style="s2">ハヤシガメも やるなあ</span></p> 
   <p begin="00:02:55.968" end="00:02:57.428" style="s1"><span style="s2">サトシ 燃えてるわね</span></p> 
   <p begin="00:02:57.511" end="00:02:59.930" style="s1"><span style="s2">６個目のバッジが<span style="s5"><span style="s6">懸</span><span style="s8">か</span></span>かっているからな</span></p> 
   <p begin="00:03:00.264" end="00:03:01.640" style="s1"><span style="s2">（グライオン）グライ グライ</span></p> 
   <p begin="00:03:01.724" end="00:03:03.142" style="s1"><span style="s2">（サトシ）グライオン 待てって</span></p> 
   <p begin="00:03:03.225" end="00:03:05.686" style="s1"><span style="s2">（グライオン）グライオン<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:03:06.020" end="00:03:08.647" style="s1"><span style="s2">ピカチュウは えらいわね<br />みんなをまとめて</span></p> 
   <p begin="00:03:09.064" end="00:03:11.191" style="s1"><span style="s2">（タケシ）サトシも ずいぶん助かってるよ</span></p> 
   <p begin="00:03:11.275" end="00:03:13.277" style="s1"><span style="s2">（ポッチャマ）ポチャッ ポチャチャ</span></p> 
   <p begin="00:03:13.360" end="00:03:16.739" style="s1"><span style="s2">ポチャマ ポチャポチャ ポチャ</span></p> 
   <p begin="00:03:16.822" end="00:03:17.907" style="s1"><span style="s2">かえんぐるまだ！</span></p> 
   <p begin="00:03:19.241" end="00:03:22.745" style="s1"><span style="s2">（ヒコザル）ウ～キャキャキャキャ！</span></p> 
   <p begin="00:03:23.120" end="00:03:24.204" style="s1"><span style="s2">（ハヤシガメ）ハガ～！</span></p> 
   <p begin="00:03:24.288" end="00:03:26.332" style="s1"><span style="s2">よしっ いいぞ ヒコザル！</span></p> 
   <p begin="00:03:26.415" end="00:03:28.042" style="s1"><span style="s2">（ヒコザル）キャッ キャ～</span></p> 
   <p begin="00:03:28.250" end="00:03:33.047" style="s1"><span style="s2">今度は あたしたちの練習よ<br />出てきなさい イノムー！</span></p> 
   <p begin="00:03:34.506" end="00:03:35.925" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:03:36.342" end="00:03:38.344" style="s1"><span style="s2">（ヒカリ）さあ いくわよ イノムー</span></p> 
   <p begin="00:03:38.427" end="00:03:40.554" style="s1"><span style="s2">（サトシ）おっ いよいよ<br />コンテストデビューか</span></p> 
   <p begin="00:03:40.971" end="00:03:42.264" style="s1"><span style="s2">まずは こっちに来て</span></p> 
   <p begin="00:03:44.350" end="00:03:46.852" style="s1"><span style="s2">あれ？　まっ いっか</span></p> 
   <p begin="00:03:46.936" end="00:03:49.355" style="s1"><span style="s2">まずは回転しながら こおりのつぶて！</span></p> 
   <p begin="00:03:52.232" end="00:03:56.487" style="s1"><span style="s2">あ… 今のは ちょっと難しかったかな</span></p> 
   <p begin="00:03:56.570" end="00:03:58.364" style="s1"><span style="s2">イノムー とっしん！</span></p> 
   <p begin="00:04:01.200" end="00:04:03.118" style="s1"><span style="s2">（ポッチャマ）チャ？<br />（ヒカリ）あれ？</span></p> 
   <p begin="00:04:04.453" end="00:04:06.246" style="s1"><span style="s2">チャッ チャッ チャッ チャ？</span></p> 
   <p begin="00:04:06.538" end="00:04:08.916" style="s1"><span style="s2">イノムーは ちゃんと聞こえてるのよ</span></p> 
   <p begin="00:04:08.999" end="00:04:11.251" style="s1"><span style="s2">（ポッチャマ）<br />チャ～ チャッチャッ チャ？</span></p> 
   <p begin="00:04:11.627" end="00:04:13.253" style="s1"><span style="s2">ちゃんと見えてるの</span></p> 
   <p begin="00:04:14.171" end="00:04:15.172" style="s1"><span style="s2">（ポッチャマ）チャ？</span></p> 
   <p begin="00:04:15.255" end="00:04:16.674" style="s1"><span style="s2">イノムー とっしん！</span></p> 
   <p begin="00:04:16.966" end="00:04:18.717" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:04:19.176" end="00:04:21.303" style="s1"><span style="s2">ええっ それ <span style="s5"><span style="s6">違</span><span style="s8">ちが</span></span>うわよ</span></p> 
   <p begin="00:04:21.387" end="00:04:25.557" style="s1"><span style="s2">何だ？　ヒカリの指示も聞かずに<br />いきなり“あなをほる”か</span></p> 
   <p begin="00:04:25.641" end="00:04:27.601" style="s1"><span style="s2">あっ 分かった</span></p> 
   <p begin="00:04:27.685" end="00:04:31.105" style="s1"><span style="s2">いったんもぐって 飛び出しながら<br />技を出すつもりなのね</span></p> 
   <p begin="00:04:31.897" end="00:04:33.899" style="s1"><span style="s2">ポッチャマ いきなり来るわよ</span></p> 
   <p begin="00:04:33.983" end="00:04:35.067" style="s1"><span style="s2">ポチャー</span></p> 
   <p begin="00:04:37.736" end="00:04:39.488" style="s1"><span style="s2">（ポッチャマ）ポチャ？<br />（ヒカリ）ええ？</span></p> 
   <p begin="00:04:39.571" end="00:04:42.741" style="s1"><span style="s2">いつまでもぐってる気なの？</span></p> 
   <p begin="00:04:44.034" end="00:04:47.204" style="s1"><span style="s2">イノムー！　イノムー 出てきてー！</span></p> 
   <p begin="00:04:47.287" end="00:04:48.497" style="s1"><span style="s2">どうなってんだ？</span></p> 
   <p begin="00:04:49.623" end="00:04:52.918" style="s1"><span style="s2">進化したばかりで<br />バトルに慣れてないのかな？</span></p> 
   <p begin="00:04:53.002" end="00:04:54.003" style="s1"><span style="s2">ピッカピカ</span></p> 
   <p begin="00:04:54.086" end="00:04:56.839" style="s1"><span style="s2">えっ ピカチュウ<br />あなたが呼んできてくれるの？</span></p> 
   <p begin="00:04:56.922" end="00:04:59.216" style="s1"><span style="s2">ポチャッ ポチャポチャッ</span></p> 
   <p begin="00:04:59.299" end="00:05:00.467" style="s1"><span style="s2">（ポッチャマ）チャッ<br />（ヒカリ）あっ</span></p> 
   <p begin="00:05:01.051" end="00:05:02.886" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>？　ポッチャマ</span></p> 
   <p begin="00:05:02.970" end="00:05:04.346" style="s1"><span style="s2">ポチャッ</span></p> 
   <p begin="00:05:06.015" end="00:05:07.099" style="s1"><span style="s2">ポ？</span></p> 
   <p begin="00:05:08.225" end="00:05:11.228" style="s1"><span style="s2">ポチャ ポチャ～ チャ～</span></p> 
   <p begin="00:05:11.311" end="00:05:14.898" style="s1"><span style="s2">ポチャ ポチャ ポチャ チャッ</span></p> 
   <p begin="00:05:14.982" end="00:05:17.985" style="s1"><span style="s2">ポチャチャ… チャ～</span></p> 
   <p begin="00:05:18.068" end="00:05:21.822" style="s1"><span style="s2">チャ～ ポ～チャ～チャ～</span></p> 
   <p begin="00:05:21.905" end="00:05:24.908" style="s1"><span style="s2">ポチャチャチャ～ッ ポチャッ</span></p> 
   <p begin="00:05:24.992" end="00:05:27.870" style="s1"><span style="s2">（イノムー）ノムッ ムノ～！<br />（ポッチャマ）チャッ</span></p> 
   <p begin="00:05:27.953" end="00:05:30.164" style="s1"><span style="s2">（イノムー）ムムムム…<br />（ポッチャマ）ポチャチャチャッ…</span></p> 
   <p begin="00:05:30.539" end="00:05:31.623" style="s1"><span style="s2">（ポッチャマ）ポチャ～ッ！<br />（ヒカリたち）あっ！</span></p> 
   <p begin="00:05:31.707" end="00:05:33.751" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ～！</span></p> 
   <p begin="00:05:34.126" end="00:05:35.210" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:05:35.753" end="00:05:37.671" style="s1"><span style="s2">ポチャ～</span></p> 
   <p begin="00:05:37.755" end="00:05:40.007" style="s1"><span style="s2">（ヒカリ）もう ポッチャマったら</span></p> 
   <p begin="00:05:40.090" end="00:05:42.843" style="s1"><span style="s2">ポチャ～　ポッチャマ</span></p> 
   <p begin="00:05:46.055" end="00:05:50.601" style="s1"><span style="s2">ヒカリ もしかするとイノムーは<br />おなかが減ってるのかもしれないぞ</span></p> 
   <p begin="00:05:50.684" end="00:05:54.605" style="s1"><span style="s2">あっ そっか　食いしん<span style="s5"><span style="s6">坊</span><span style="s8">ぼう</span></span>さんだもんね</span></p> 
   <p begin="00:05:55.689" end="00:05:57.900" style="s1"><span style="s2">ほら イノムー ポフィンよ</span></p> 
   <p begin="00:05:57.983" end="00:05:59.318" style="s1"><span style="s2">（イノムー）ノム</span></p> 
   <p begin="00:06:00.235" end="00:06:01.612" style="s1"><span style="s2">（イノムー）ノムー<br />（ヒカリ）あっ 来た</span></p> 
   <p begin="00:06:01.695" end="00:06:02.988" style="s1"><span style="s2">（イノムー）ノム ノム</span></p> 
   <p begin="00:06:03.072" end="00:06:05.407" style="s1"><span style="s2">どう？　おいしい？　イノムー</span></p> 
   <p begin="00:06:05.783" end="00:06:07.951" style="s1"><span style="s2">さあ まだあるわよ</span></p> 
   <p begin="00:06:08.035" end="00:06:09.536" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:06:09.620" end="00:06:10.829" style="s1"><span style="s2">（ヒカリ）それっ</span></p> 
   <p begin="00:06:11.246" end="00:06:12.539" style="s1"><span style="s2">（ヒカリ）ほらっ<br />（イノムー）ノムー</span></p> 
   <p begin="00:06:12.623" end="00:06:15.000" style="s1"><span style="s2">（ヒカリ）もう１つ！<br />（イノムー）ノムー</span></p> 
   <p begin="00:06:15.959" end="00:06:17.294" style="s1"><span style="s2">はい おしまーい</span></p> 
   <p begin="00:06:17.753" end="00:06:19.505" style="s1"><span style="s2">（イノムー）ノムー<br />（サトシ）あっ</span></p> 
   <p begin="00:06:19.797" end="00:06:21.465" style="s1"><span style="s2">（イノムー）ノム ノムー</span></p> 
   <p begin="00:06:21.548" end="00:06:22.800" style="s1"><span style="s2">（サトシ）ヒカリ 危ない！<br />（ヒカリ）キャッ</span></p> 
   <p begin="00:06:22.883" end="00:06:24.426" style="s1"><span style="s2">（イノムー）ノムー<br />（<span style="s5"><span style="s6">衝突音</span><span style="s7">しょうとつおん</span></span>）</span></p> 
   <p begin="00:06:27.179" end="00:06:29.139" style="s1"><span style="s2">（イノムー）ノムー ノム！<br />（ヒカリ）あっ！</span></p> 
   <p begin="00:06:30.432" end="00:06:32.810" style="s1"><span style="s2">（ピカチュウ）ピカピカッ<br />（ポッチャマ）チャマ～</span></p> 
   <p begin="00:06:32.893" end="00:06:36.146" style="s1"><span style="s2">（イノムー）ノムー！<br />（ポッチャマ）ポチャ～ッ ポチャ…</span></p> 
   <p begin="00:06:36.438" end="00:06:37.981" style="s1"><span style="s2">ポッチャマ！　あっ</span></p> 
   <p begin="00:06:38.565" end="00:06:41.193" style="s1"><span style="s2">（イノムー）ノムー<br />（サトシ）イノムー ストップ ストップ！</span></p> 
   <p begin="00:06:41.276" end="00:06:44.530" style="s1"><span style="s2">イノムー あたしの言うこと聞いて！</span></p> 
   <p begin="00:06:44.613" end="00:06:47.574" style="s1"><span style="s2">（イノムー）ノムー　ノ～ム！</span></p> 
   <p begin="00:06:47.825" end="00:06:49.284" style="s1"><span style="s2">（サトシ）わっ<br />（ヒカリ）キャアッ！</span></p> 
   <p begin="00:06:50.619" end="00:06:52.079" style="s1"><span style="s2">（イノムー）ノムー！<br />（ヒカリ）やめなさい イノムー！</span></p> 
   <p begin="00:06:52.162" end="00:06:53.455" style="s1"><span style="s2">（サトシ）やめろー！</span></p> 
   <p begin="00:06:53.539" end="00:06:55.791" style="s1"><span style="s2">（イノムー）ノムー<br />（ヒカリ）そんな技 出さないの！</span></p> 
   <p begin="00:06:55.874" end="00:06:56.959" style="s1"><span style="s2">（サトシ）出すなー！</span></p> 
   <p begin="00:06:57.251" end="00:06:58.585" style="s1"><span style="s2">グライ グライオン！</span></p> 
   <p begin="00:06:58.961" end="00:07:00.170" style="s1"><span style="s2">ハヤシガメ <span style="s5"><span style="s6">頼</span><span style="s8">たの</span></span>む！</span></p> 
   <p begin="00:07:00.420" end="00:07:01.672" style="s1"><span style="s2">（ハヤシガメ）ハガッ</span></p> 
   <p begin="00:07:01.755" end="00:07:03.132" style="s1"><span style="s2">グライ…</span></p> 
   <p begin="00:07:05.050" end="00:07:06.760" style="s1"><span style="s2">（イノムー）ノム～</span></p> 
   <p begin="00:07:07.136" end="00:07:08.929" style="s1"><span style="s2">ノームッ！</span></p> 
   <p begin="00:07:11.849" end="00:07:13.142" style="s1"><span style="s2">（タケシ･ヒカリ）ああっ<br />（サトシ）ハヤシガメ！</span></p> 
   <p begin="00:07:13.225" end="00:07:15.018" style="s1"><span style="s2">（ポッチャマ）チャ～…</span></p> 
   <p begin="00:07:15.102" end="00:07:16.770" style="s1"><span style="s2">ポッチャマ <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>？</span></p> 
   <p begin="00:07:16.854" end="00:07:17.938" region="縦右">ポッチャマ</p> 
   <p begin="00:07:18.397" end="00:07:19.898" style="s1"><span style="s2">グライオン <span style="s5"><span style="s6">頼</span><span style="s8">たの</span></span>む！</span></p> 
   <p begin="00:07:19.982" end="00:07:21.817" style="s1"><span style="s2">（グライオン）グラ！<br />（ポッチャマ）ポチャ ポチャッ</span></p> 
   <p begin="00:07:22.234" end="00:07:24.611" style="s1"><span style="s2">グライオン いやなおとで<br />かく乱するんだ！</span></p> 
   <p begin="00:07:25.279" end="00:07:26.780" style="s1"><span style="s2">ギ～ッ</span></p> 
   <p begin="00:07:27.156" end="00:07:28.240" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:07:28.574" end="00:07:31.827" style="s1"><span style="s2">アポチャッ　ポチャ～ ポチャ～</span></p> 
   <p begin="00:07:31.910" end="00:07:33.871" style="s1"><span style="s2">ノ～ムー！</span></p> 
   <p begin="00:07:36.248" end="00:07:37.583" style="s1"><span style="s2">（グライオン）グラッ</span></p> 
   <p begin="00:07:39.751" end="00:07:40.836" style="s1"><span style="s2">グライッ</span></p> 
   <p begin="00:07:41.086" end="00:07:42.838" style="s1"><span style="s2">あれは ほのおのキバだ</span></p> 
   <p begin="00:07:42.921" end="00:07:45.465" style="s1"><span style="s2">グライオン<br />ほのおのキバを覚えたのか</span></p> 
   <p begin="00:07:45.674" end="00:07:47.926" style="s1"><span style="s2">（イノムー）ノム ノム ノムー<br />（グライオン）グライオン</span></p> 
   <p begin="00:07:52.014" end="00:07:53.307" style="s1"><span style="s2">（イノムー）ノムー<br />（ポッチャマ）チャッ</span></p> 
   <p begin="00:07:53.390" end="00:07:55.350" style="s1"><span style="s2">（ポッチャマ）ポチャ～！<br />（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:07:56.268" end="00:07:58.770" style="s1"><span style="s2">（グライオン）グライオン！<br />（ポッチャマ）チャ～！</span></p> 
   <p begin="00:07:58.854" end="00:07:59.855" style="s1"><span style="s2">（グライオン）グライ<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:07:59.938" end="00:08:01.106" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:08:01.356" end="00:08:02.816" style="s1"><span style="s2">ピンプク 止めてくれ！</span></p> 
   <p begin="00:08:03.609" end="00:08:04.693" style="s1"><span style="s2">（ピンプク）プクッ</span></p> 
   <p begin="00:08:04.902" end="00:08:06.445" style="s1"><span style="s2">（イノムー）ノム～</span></p> 
   <p begin="00:08:06.528" end="00:08:08.864" style="s1"><span style="s2">（ピンプク）プックー</span></p> 
   <p begin="00:08:09.907" end="00:08:12.409" style="s1"><span style="s2">おおっ さすがピンプクだぜ</span></p> 
   <p begin="00:08:12.492" end="00:08:14.786" style="s1"><span style="s2">（ポッチャマ）ポチャ<br />（ヒカリ）ありがとう グライオン</span></p> 
   <p begin="00:08:14.870" end="00:08:16.872" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ<br />（グライオン）グライオン</span></p> 
   <p begin="00:08:17.581" end="00:08:21.001" style="s1"><span style="s2">イノムー 少しは あたしの言うこと<br />聞いてくれないと</span></p> 
   <p begin="00:08:21.710" end="00:08:25.005" style="s1"><span style="s2">ヒカリ ポケモンバトル<br />やらせてみないか？</span></p> 
   <p begin="00:08:25.088" end="00:08:28.550" style="s1"><span style="s2"><span style="s5"><span style="s6">緊張感</span><span style="s8">きんちょうかん</span></span>ある実戦バトルなら<br />言うこと聞くしかないからさ</span></p> 
   <p begin="00:08:28.634" end="00:08:29.801" style="s1"><span style="s2">そうね</span></p> 
   <p begin="00:08:30.427" end="00:08:32.304" style="s1"><span style="s2">（ヒカリ）イノムー いくわよ</span></p> 
   <p begin="00:08:32.721" end="00:08:35.098" style="s1"><span style="s2">ハヤシガメ はっぱカッター！</span></p> 
   <p begin="00:08:36.016" end="00:08:37.392" style="s1"><span style="s2">（ハヤシガメ）ガッ！</span></p> 
   <p begin="00:08:37.643" end="00:08:39.770" style="s1"><span style="s2">イノムー あなをほる！</span></p> 
   <p begin="00:08:40.145" end="00:08:41.230" style="s1"><span style="s2">（イノムー）ノムッ</span></p> 
   <p begin="00:08:41.605" end="00:08:44.441" style="s1"><span style="s2">イノムー 何してるの？　よけないと</span></p> 
   <p begin="00:08:44.524" end="00:08:46.318" style="s1"><span style="s2">今度は こっちから<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>よ</span></p> 
   <p begin="00:08:46.568" end="00:08:48.278" style="s1"><span style="s2">こおりのつぶて！</span></p> 
   <p begin="00:08:50.197" end="00:08:52.824" style="s1"><span style="s2">イノムー 聞こえてるの？</span></p> 
   <p begin="00:08:53.867" end="00:08:55.035" style="s1"><span style="s2">（ポッチャマ）ポチャ？</span></p> 
   <p begin="00:08:55.577" end="00:08:57.537" style="s1"><span style="s2">（ヒカリ）ハァ… やっぱりダメかしら</span></p> 
   <p begin="00:08:57.871" end="00:09:00.040" style="s1"><span style="s2">もう一度 はっぱカッターだ！</span></p> 
   <p begin="00:09:00.707" end="00:09:01.792" style="s1"><span style="s2">（ハヤシガメ）ガッ！</span></p> 
   <p begin="00:09:02.042" end="00:09:03.377" style="s1"><span style="s2">イノムー とっしん！</span></p> 
   <p begin="00:09:03.835" end="00:09:06.338" style="s1"><span style="s2">（イノムー）ノ～ イム！</span></p> 
   <p begin="00:09:09.049" end="00:09:10.050" style="s1"><span style="s2">ガッ！</span></p> 
   <p begin="00:09:10.133" end="00:09:11.885" style="s1"><span style="s2">今のは“げんしのちから”だ</span></p> 
   <p begin="00:09:12.177" end="00:09:16.265" style="s1"><span style="s2">えっ げんしのちから？<br />ウリムーの時は使えなかったのに</span></p> 
   <p begin="00:09:16.932" end="00:09:19.977" style="s1"><span style="s2">イノムーに進化して 新しく覚えたんだ</span></p> 
   <p begin="00:09:20.060" end="00:09:22.396" style="s1"><span style="s2">（ヒカリ）やったー<br />すごいじゃない イノムー</span></p> 
   <p begin="00:09:22.479" end="00:09:24.273" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ～</span></p> 
   <p begin="00:09:24.856" end="00:09:26.358" style="s1"><span style="s2">（においをかぐ音）</span></p> 
   <p begin="00:09:27.025" end="00:09:28.860" style="s1"><span style="s2">あっ イノムー どこ行くの？</span></p> 
   <p begin="00:09:29.194" end="00:09:30.237" style="s1"><span style="s2">（タケシ）イノムー！</span></p> 
   <p begin="00:09:30.320" end="00:09:32.364" style="s1"><span style="s2">（イノムー）ノム ノム～</span></p> 
   <p begin="00:09:32.948" end="00:09:36.076" style="s1"><span style="s2">（ヒカリ）ちょっと どうしたの？<br />待ちなさーい！</span></p> 
   <p begin="00:09:36.868" end="00:09:38.537" style="s1"><span style="s2">（ムサシ）さあ ランチの時間よ<br />ジャンジャジャン ジャジャーン</span></p> 
   <p begin="00:09:38.537" end="00:09:40.247" style="s1"><span style="s2">（ムサシ）さあ ランチの時間よ<br />ジャンジャジャン ジャジャーン</span></p> 
   <p begin="00:09:38.537" end="00:09:40.247" region="縦右">（ニャース）ニャ～</p> 
   <p begin="00:09:40.247" end="00:09:41.039" style="s1"><span style="s2">（ムサシ）さあ ランチの時間よ<br />ジャンジャジャン ジャジャーン</span></p> 
   <p begin="00:09:41.123" end="00:09:42.582" style="s1"><span style="s2">（コジロウ）おお～！</span></p> 
   <p begin="00:09:42.833" end="00:09:44.251" style="s1"><span style="s2">（コジロウ）<span style="s5"><span style="s6">揚</span><span style="s8">あ</span></span>げパンだー</span></p> 
   <p begin="00:09:44.334" end="00:09:45.669" style="s1"><span style="s2">（ムサシ）<span style="s5"><span style="s6">豪華</span><span style="s8">ごうか</span></span>でしょー</span></p> 
   <p begin="00:09:45.752" end="00:09:46.837" style="s1"><span style="s2">（ニャース）すごいのニャ</span></p> 
   <p begin="00:09:47.379" end="00:09:50.007" style="s1"><span style="s2">ロケット団 特別訓練所の給食で-</span></p> 
   <p begin="00:09:50.090" end="00:09:54.094" style="s1"><span style="s2">創立記念日なんかの特別な日には<br /><span style="s5"><span style="s6">揚</span><span style="s7">あ</span></span>げパンだったんだよなあ</span></p> 
   <p begin="00:09:54.177" end="00:09:55.429" style="s1"><span style="s2">オレ 大好きだ</span></p> 
   <p begin="00:09:55.804" end="00:09:58.223" style="s1"><span style="s2">でも これ どう分けるのニャ？</span></p> 
   <p begin="00:09:58.307" end="00:10:00.100" style="s1"><span style="s2">順番に ひと口ずつよ</span></p> 
   <p begin="00:10:00.183" end="00:10:04.021" style="s1"><span style="s2">あっ そう言って ムサシが<br />ひと口で ぜーんぶ食べるつもりだろ</span></p> 
   <p begin="00:10:04.104" end="00:10:06.398" style="s1"><span style="s2">（ニャース）そうなのニャ？<br />（ムサシ）<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>うもん！</span></p> 
   <p begin="00:10:06.481" end="00:10:08.108" style="s1"><span style="s2">（<span style="s5"><span style="s6">地響</span><span style="s8">じひび</span></span>き）<br />（ロケット団）ん？</span></p> 
   <p begin="00:10:08.191" end="00:10:09.276" style="s1"><span style="s2">（ニャース）何ニャ？</span></p> 
   <p begin="00:10:09.484" end="00:10:11.194" style="s1"><span style="s2">ノ～ム！</span></p> 
   <p begin="00:10:12.738" end="00:10:15.032" style="s1"><span style="s2">（ニャース）ぐわあ～<br />（コジロウ）うっ ああ…</span></p> 
   <p begin="00:10:15.115" end="00:10:16.575" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:10:16.908" end="00:10:18.243" style="s1"><span style="s2">ノムー！</span></p> 
   <p begin="00:10:18.535" end="00:10:21.455" style="s1"><span style="s2">ニャーたち<br />まだ悪いことしてないニャー</span></p> 
   <p begin="00:10:21.538" end="00:10:22.998" style="s1"><span style="s2">何なのよ～！</span></p> 
   <p begin="00:10:23.081" end="00:10:25.292" style="s1"><span style="s2">オレたちの<span style="s5"><span style="s6">揚</span><span style="s8">あ</span></span>げパンが～</span></p> 
   <p begin="00:10:25.375" end="00:10:28.503" style="s1"><span style="s2">（ロケット団）いきなり やな感じ～！</span></p> 
   <p begin="00:10:30.922" end="00:10:33.383" style="s1"><span style="s2">（ヒカリ）イノムー！　一体どうしたの？</span></p> 
   <p begin="00:10:35.969" end="00:10:37.220" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:10:37.679" end="00:10:39.056" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:10:52.861" end="00:10:56.365" style="s1"><span style="s2">ウリムーは ちゃんと<br />言うこと聞いてくれてたのに</span></p> 
   <p begin="00:10:56.698" end="00:11:00.202" style="s1"><span style="s2">進化して性格が変わるのは<br />時々あることさ</span></p> 
   <p begin="00:11:00.285" end="00:11:03.622" style="s1"><span style="s2">でも あれじゃあ<br />コンテストどころじゃないわ</span></p> 
   <p begin="00:11:03.705" end="00:11:06.917" style="s1"><span style="s2">元気 出せよ　すぐに仲良くなれるって</span></p> 
   <p begin="00:11:07.000" end="00:11:08.210" style="s1"><span style="s2">ピカピカー</span></p> 
   <p begin="00:11:08.293" end="00:11:11.004" style="s1"><span style="s2"><span style="s5"><span style="s6">焦</span><span style="s8">あせ</span></span>らず じっくり育てていけばいいんだ</span></p> 
   <p begin="00:11:11.088" end="00:11:13.215" style="s1"><span style="s2">そうだけど…</span></p> 
   <p begin="00:11:14.299" end="00:11:17.594" style="s1"><span style="s2">ということは さっきのイノムーは<br />ジャリガールの…</span></p> 
   <p begin="00:11:17.677" end="00:11:21.723" style="s1"><span style="s2">く～っ <span style="s5"><span style="s6">揚</span><span style="s8">あ</span></span>げパンの<span style="s5"><span style="s6">恨</span><span style="s8">うら</span></span>み<br />晴らさでおくべきか</span></p> 
   <p begin="00:11:21.807" end="00:11:23.600" style="s1"><span style="s2">早速 行動開始ニャ</span></p> 
   <p begin="00:11:23.683" end="00:11:24.768" style="s1"><span style="s2">（コジロウ･ムサシ）うん</span></p> 
   <p begin="00:11:26.103" end="00:11:28.438" style="s1"><span style="s2">（ムサシ）なんか すごくね このポスター</span></p> 
   <p begin="00:11:28.522" end="00:11:32.275" style="s1"><span style="s2">（コジロウ）へえ～<br />“ポケモン仲良しこよしスクール”だってさ</span></p> 
   <p begin="00:11:32.609" end="00:11:38.115" style="s1"><span style="s2">すっげえ　ポケモンとトレーナーが<br />とっても仲良くなるって書いてあるうぇ～</span></p> 
   <p begin="00:11:38.198" end="00:11:40.575" style="s1"><span style="s2">おおっ すごいうぇ～　行ってみようか</span></p> 
   <p begin="00:11:40.659" end="00:11:43.745" style="s1"><span style="s2">（ムサシ）そうだな<br />バリおもしろそうだぜ ニャースっち</span></p> 
   <p begin="00:11:43.829" end="00:11:45.455" style="s1"><span style="s2">（ニャース）ニャ～</span></p> 
   <p begin="00:11:45.914" end="00:11:47.207" style="s1"><span style="s2">（ヒカリたち）あ…</span></p> 
   <p begin="00:11:48.959" end="00:11:51.920" style="s1"><span style="s2">“ポケモン仲良しこよしスクール”？</span></p> 
   <p begin="00:11:52.003" end="00:11:55.507" style="s1"><span style="s2">ここに行けば<br />イノムーと仲良くなれるかな？</span></p> 
   <p begin="00:11:55.590" end="00:11:56.758" style="s1"><span style="s2">あたし 行ってみる</span></p> 
   <p begin="00:11:56.842" end="00:11:58.301" style="s1"><span style="s2">おう いいんじゃないか？</span></p> 
   <p begin="00:11:58.593" end="00:12:00.137" style="s1"><span style="s2">ポチャポチャポチャッ</span></p> 
   <p begin="00:12:00.429" end="00:12:01.763" style="s1"><span style="s2">（ロケット団）ニッ</span></p> 
   <p begin="00:12:04.766" end="00:12:05.767" style="s1"><span style="s2">（サトシ）ここかな？</span></p> 
   <p begin="00:12:05.851" end="00:12:10.355" style="s1"><span style="s2">（ヒカリ）あの～ “ポケモン仲良しこよし<br />スクール”って ここですかー？</span></p> 
   <p begin="00:12:10.439" end="00:12:12.274" style="s1"><span style="s2">みんなー こんにちは</span></p> 
   <p begin="00:12:12.983" end="00:12:15.652" style="s1"><span style="s2">このスクールのプログラムを<br />やってもらえれば-</span></p> 
   <p begin="00:12:15.735" end="00:12:20.323" style="s1"><span style="s2">ポケモンとトレーナーが<br />自然と仲良しこよしになっちゃうよ</span></p> 
   <p begin="00:12:20.574" end="00:12:21.908" style="s1"><span style="s2">（ヒカリ）ホントですか？</span></p> 
   <p begin="00:12:21.992" end="00:12:24.828" style="s1"><span style="s2">もちろん　ぜひ やってみてみてね</span></p> 
   <p begin="00:12:25.370" end="00:12:28.498" style="s1"><span style="s2">仲の良くないポケモンは仲良くなるし-</span></p> 
   <p begin="00:12:28.582" end="00:12:32.836" style="s1"><span style="s2">もともと仲のいいポケモンは<br />さらに仲良くなるんだよ</span></p> 
   <p begin="00:12:33.295" end="00:12:34.588" style="s1"><span style="s2">あたし やってみる</span></p> 
   <p begin="00:12:34.671" end="00:12:35.881" style="s1"><span style="s2">よし オレも</span></p> 
   <p begin="00:12:35.964" end="00:12:37.215" style="s1"><span style="s2">みんなで入ってみるか</span></p> 
   <p begin="00:12:37.299" end="00:12:39.926" style="s1"><span style="s2">（ムサシ）さあ いってみよ～</span></p> 
   <p begin="00:12:41.803" end="00:12:46.558" style="s1"><span style="s2">（ムサシ）まずは この“仲良しコース”を<br />ポケモンと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に回るんだよー</span></p> 
   <p begin="00:12:46.808" end="00:12:47.809" style="s1"><span style="s2">（サトシ）ここを？</span></p> 
   <p begin="00:12:47.893" end="00:12:48.977" style="s1"><span style="s2">そうだよ</span></p> 
   <p begin="00:12:49.060" end="00:12:53.857" style="s1"><span style="s2">無理なくポケモンと<span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に<br />簡単なコースを回ることから始めるよ</span></p> 
   <p begin="00:12:53.940" end="00:12:56.318" style="s1"><span style="s2">仲良くなりたいポケモンは<span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>かな～</span></p> 
   <p begin="00:12:56.776" end="00:12:58.653" style="s1"><span style="s2">ハヤシガメ 君に決めた！</span></p> 
   <p begin="00:12:59.237" end="00:13:00.989" style="s1"><span style="s2">いくぞ グレッグル！</span></p> 
   <p begin="00:13:01.323" end="00:13:03.492" style="s1"><span style="s2">出てきて イノムー！</span></p> 
   <p begin="00:13:05.076" end="00:13:06.369" style="s1"><span style="s2">（ハヤシガメ）ガガッ<br />（グレッグル）グレ</span></p> 
   <p begin="00:13:06.578" end="00:13:08.079" style="s1"><span style="s2">（ムサシ）それじゃあ いってみよ～</span></p> 
   <p begin="00:13:08.163" end="00:13:09.539" style="s1"><span style="s2">（サトシ）行くぞ ハヤシガメ</span></p> 
   <p begin="00:13:09.623" end="00:13:10.624" style="s1"><span style="s2">（ハヤシガメ）ガガッ</span></p> 
   <p begin="00:13:10.707" end="00:13:12.876" style="s1"><span style="s2">（タケシ）よし グレッグル 行こう</span></p> 
   <p begin="00:13:13.293" end="00:13:15.212" style="s1"><span style="s2">イノムー おいで</span></p> 
   <p begin="00:13:16.004" end="00:13:18.048" style="s1"><span style="s2">（ポッチャマ）ポッ ポチャポチャ…</span></p> 
   <p begin="00:13:18.131" end="00:13:21.426" style="s1"><span style="s2">も～ しょうがないわねえ<br />ほら ポフィンよ</span></p> 
   <p begin="00:13:21.510" end="00:13:22.886" style="s1"><span style="s2">（においをかぐ音）</span></p> 
   <p begin="00:13:23.637" end="00:13:27.724" style="s1"><span style="s2">（ポッチャマ）<br />ポチャ ポチャ ポチャ ポチャ…</span></p> 
   <p begin="00:13:27.807" end="00:13:29.351" style="s1"><span style="s2">ニヒヒッ いい感じ</span></p> 
   <p begin="00:13:29.976" end="00:13:33.313" style="s1"><span style="s2"><span style="s5"><span style="s6">焦</span><span style="s8">あせ</span></span>ることないぞ<br />ゆっくりでいいんだ ハヤシガメ</span></p> 
   <p begin="00:13:33.396" end="00:13:35.065" style="s1"><span style="s2">（ハヤシガメ）ガッ ガッ</span></p> 
   <p begin="00:13:35.148" end="00:13:37.776" style="s1"><span style="s2">（サトシ）よーしよし その調子だ</span></p> 
   <p begin="00:13:38.068" end="00:13:39.653" style="s1"><span style="s2">いいぞー グレッグル</span></p> 
   <p begin="00:13:39.861" end="00:13:41.071" style="s1"><span style="s2">さあ イノムー</span></p> 
   <p begin="00:13:41.154" end="00:13:42.822" style="s1"><span style="s2">（イノムー）ノムー<br />（ヒカリ）あっ</span></p> 
   <p begin="00:13:43.240" end="00:13:44.407" style="s1"><span style="s2">も～</span></p> 
   <p begin="00:13:45.534" end="00:13:47.536" style="s1"><span style="s2">（サトシ）ハヤシガメ うまいぞ</span></p> 
   <p begin="00:13:47.619" end="00:13:49.871" style="s1"><span style="s2">（タケシ）はい ピョーン ピョーン</span></p> 
   <p begin="00:13:49.955" end="00:13:51.498" style="s1"><span style="s2">（ヒカリ）イノムー ほら もう１つ</span></p> 
   <p begin="00:13:51.581" end="00:13:53.333" style="s1"><span style="s2">（においをかぐ音）<br />（イノムー）ノムー</span></p> 
   <p begin="00:13:53.416" end="00:13:55.585" style="s1"><span style="s2">（ヒカリ）わああっ！<br />（ポッチャマ）ポチャッ</span></p> 
   <p begin="00:13:56.002" end="00:13:58.004" style="s1"><span style="s2">（においをかぐ音）</span></p> 
   <p begin="00:13:58.296" end="00:13:59.631" style="s1"><span style="s2">（ポッチャマ･ヒカリ）プハッ</span></p> 
   <p begin="00:14:00.507" end="00:14:02.342" style="s1"><span style="s2">も～ イノムーったら…</span></p> 
   <p begin="00:14:02.425" end="00:14:03.510" style="s1"><span style="s2">チャ～</span></p> 
   <p begin="00:14:04.553" end="00:14:07.430" style="s1"><span style="s2">（ムサシ）さあ ここを<br />ポケモンたちと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に下りれば-</span></p> 
   <p begin="00:14:07.514" end="00:14:09.516" style="s1"><span style="s2">“こよしコース”が待っているよー</span></p> 
   <p begin="00:14:10.267" end="00:14:11.977" style="s1"><span style="s2">（サトシ）<br />なかなかおもしろそうだな ピカチュウ</span></p> 
   <p begin="00:14:12.060" end="00:14:13.144" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:14:19.484" end="00:14:23.238" style="s1"><span style="s2">よい子の<span style="s5"><span style="s6">皆</span><span style="s8">みな</span></span>さーん<br />“こよしコース”に よく来てくれました</span></p> 
   <p begin="00:14:23.321" end="00:14:25.240" style="s1"><span style="s2">ここの担当の お兄さんだよー</span></p> 
   <p begin="00:14:25.824" end="00:14:28.201" style="s1"><span style="s2">さあ 持っているポケモンを全部 出して</span></p> 
   <p begin="00:14:28.577" end="00:14:29.786" style="s1"><span style="s2">えっ 全部？</span></p> 
   <p begin="00:14:29.869" end="00:14:34.249" style="s1"><span style="s2">（コジロウ）そう　全部のポケモンと<br />うまくいってないわけじゃないよね</span></p> 
   <p begin="00:14:34.332" end="00:14:39.087" style="s1"><span style="s2">そこで 仲がいいポケモンと<br />いかに仲がいいのかを見せてあげるんだよ</span></p> 
   <p begin="00:14:39.170" end="00:14:41.464" style="s1"><span style="s2">すると 仲が良くないポケモンも-</span></p> 
   <p begin="00:14:41.548" end="00:14:44.342" style="s1"><span style="s2">どうやってトレーナーに<br />接すればいいのか分かるのさ</span></p> 
   <p begin="00:14:44.718" end="00:14:46.636" style="s1"><span style="s2">お手本を見せてあげるってことかな</span></p> 
   <p begin="00:14:46.720" end="00:14:47.804" style="s1"><span style="s2">そっか</span></p> 
   <p begin="00:14:48.263" end="00:14:49.347" style="s1"><span style="s2">みんな！</span></p> 
   <p begin="00:14:50.473" end="00:14:52.350" style="s1"><span style="s2">（サトシ･タケシ）出てこーい！<br />（ヒカリ）出てきて！</span></p> 
   <p begin="00:14:54.269" end="00:14:55.812" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:14:56.646" end="00:14:59.691" style="s1"><span style="s2">それじゃあ みんな<br />何だかんだ体操 始めるよ</span></p> 
   <p begin="00:14:59.983" end="00:15:01.693" style="s1"><span style="s2">何だかんだ体操？</span></p> 
   <p begin="00:15:02.235" end="00:15:05.947" style="s1"><span style="s2">そう　ポケモンとトレーナーが<br />同じポーズをとるんだ</span></p> 
   <p begin="00:15:06.364" end="00:15:09.909" style="s1"><span style="s2">そうすると お<span style="s5"><span style="s6">互</span><span style="s8">たが</span></span>いの波長が<br />ぴったり合ってくるからね</span></p> 
   <p begin="00:15:10.660" end="00:15:13.163" style="s1"><span style="s2">じゃあ いくよ　お兄さんに合わせて…</span></p> 
   <p begin="00:15:14.581" end="00:15:16.708" style="s1"><span style="s2">（コジロウ）まずは このポーズ<br />（ホイッスル）</span></p> 
   <p begin="00:15:21.046" end="00:15:23.006" style="s1"><span style="s2">ポチャ～</span></p> 
   <p begin="00:15:23.214" end="00:15:25.008" style="s1"><span style="s2">（コジロウ）次は これ<br />（ホイッスル）</span></p> 
   <p begin="00:15:27.093" end="00:15:28.553" style="s1"><span style="s2">（コジロウ）丸まって<br />（ホイッスル）</span></p> 
   <p begin="00:15:30.180" end="00:15:31.723" style="s1"><span style="s2">ポチャポチャ～</span></p> 
   <p begin="00:15:32.682" end="00:15:37.937" style="s1"><span style="s2">はーい それではトレーナーの<span style="s5"><span style="s6">皆</span><span style="s8">みな</span></span>さんは<br />こっちの白い丸の中に</span></p> 
   <p begin="00:15:38.021" end="00:15:42.442" style="s1"><span style="s2">ポケモンのみんなは そっちの赤い丸の中に<br />移動してくださーい</span></p> 
   <p begin="00:15:44.611" end="00:15:46.112" style="s1"><span style="s2">さあ できたかなー？</span></p> 
   <p begin="00:15:46.196" end="00:15:47.447" style="s1"><span style="s2">（サトシたち）ん？<br />（ポッチャマ）ポチャ ポチャ…</span></p> 
   <p begin="00:15:47.530" end="00:15:48.657" style="s1"><span style="s2">（ヒカリ）ハァ…<br />（サトシ）イノムー</span></p> 
   <p begin="00:15:49.366" end="00:15:53.411" style="s1"><span style="s2">フフッ はい そこで また<br />お兄さんと おんなじポーズをとるんだよ</span></p> 
   <p begin="00:15:54.412" end="00:15:56.164" style="s1"><span style="s2">（コジロウ）丸まって<br />（ホイッスル）</span></p> 
   <p begin="00:15:58.124" end="00:16:00.960" style="s1"><span style="s2">（ポッチャマ）ポチャ～<br />（コジロウ）そうそう 上手 上手</span></p> 
   <p begin="00:16:01.419" end="00:16:02.545" style="s1"><span style="s2">今なのニャ</span></p> 
   <p begin="00:16:02.629" end="00:16:04.673" style="s1"><span style="s2">（<span style="s5"><span style="s6">地響</span><span style="s8">じひび</span></span>き）<br />（サトシたち）うわあっ！</span></p> 
   <p begin="00:16:04.923" end="00:16:06.549" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:16:07.217" end="00:16:08.635" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:16:09.761" end="00:16:11.346" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:16:11.429" end="00:16:12.681" style="s1"><span style="s2">くっ 何だ!?</span></p> 
   <p begin="00:16:13.098" end="00:16:15.433" style="s1"><span style="s2">（ムサシ）何だかんだの声を聞き</span></p> 
   <p begin="00:16:15.725" end="00:16:17.977" style="s1"><span style="s2">（コジロウ）光の速さでやってきた</span></p> 
   <p begin="00:16:18.186" end="00:16:19.854" style="s1"><span style="s2">（ムサシ）風よ<br />（コジロウ）大地よ</span></p> 
   <p begin="00:16:19.938" end="00:16:21.189" style="s1"><span style="s2">大空よ</span></p> 
   <p begin="00:16:21.523" end="00:16:23.817" style="s1"><span style="s2">世界に届けよ デンジャラス</span></p> 
   <p begin="00:16:23.900" end="00:16:25.902" style="s1"><span style="s2">宇宙に伝えよ クライシス</span></p> 
   <p begin="00:16:25.985" end="00:16:28.196" style="s1"><span style="s2">天使か<span style="s5"><span style="s6">悪魔</span><span style="s8">あくま</span></span>か その名を呼べば</span></p> 
   <p begin="00:16:28.279" end="00:16:30.323" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>もが ふるえる<span style="s5"><span style="s6">魅惑</span><span style="s8">みわく</span></span>の<span style="s5"><span style="s6">響</span><span style="s8">ひび</span></span>き</span></p> 
   <p begin="00:16:30.573" end="00:16:31.991" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:16:32.075" end="00:16:33.827" style="s1"><span style="s2">ニャースでニャース！</span></p> 
   <p begin="00:16:34.411" end="00:16:36.579" style="s1"><span style="s2">時代の主役は あたしたち</span></p> 
   <p begin="00:16:36.663" end="00:16:37.956" style="s1"><span style="s2">われら無敵の…</span></p> 
   <p begin="00:16:38.039" end="00:16:39.082" style="s1"><span style="s2">（ロケット団）ロケット団！</span></p> 
   <p begin="00:16:39.165" end="00:16:40.583" style="s1"><span style="s2">だましたわね！</span></p> 
   <p begin="00:16:40.667" end="00:16:43.503" style="s1"><span style="s2">“ポケモン ぜーんぶいただき作戦”<br />大成功</span></p> 
   <p begin="00:16:43.586" end="00:16:45.004" style="s1"><span style="s2">ポケモン ぜーんぶいただいても-</span></p> 
   <p begin="00:16:45.088" end="00:16:48.341" style="s1"><span style="s2"><span style="s5"><span style="s6">揚</span><span style="s8">あ</span></span>げパンを食べ損なったくやしさは<br />晴れないけどな</span></p> 
   <p begin="00:16:51.052" end="00:16:52.303" style="s1"><span style="s2">（ロケット団）うわあっ！</span></p> 
   <p begin="00:16:52.387" end="00:16:53.930" style="s1"><span style="s2">（ムサシ）ううっ パワー全開よ！</span></p> 
   <p begin="00:16:54.013" end="00:16:55.557" style="s1"><span style="s2">（ニャース）うんとニャッ</span></p> 
   <p begin="00:16:59.644" end="00:17:01.688" style="s1"><span style="s2">（コジロウ）プロペラ全開！<br />（ニャース）ラジャー</span></p> 
   <p begin="00:17:04.566" end="00:17:06.234" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:17:06.317" end="00:17:08.027" style="s1"><span style="s2">（ロケット団）よっしゃー！</span></p> 
   <p begin="00:17:08.111" end="00:17:09.904" style="s1"><span style="s2">（タケシ）くっ<br />（サトシ）待てー！</span></p> 
   <p begin="00:17:09.988" end="00:17:12.615" style="s1"><span style="s2">あたしたちのポケモンを<br />どうするつもり!?</span></p> 
   <p begin="00:17:12.907" end="00:17:14.659" style="s1"><span style="s2">ハヤシガメ はっぱカッター！</span></p> 
   <p begin="00:17:15.910" end="00:17:17.370" style="s1"><span style="s2">（ハヤシガメ）ガガッ！</span></p> 
   <p begin="00:17:19.622" end="00:17:22.459" style="s1"><span style="s2">（パチリス）リ～ッ！</span></p> 
   <p begin="00:17:22.834" end="00:17:24.753" style="s1"><span style="s2">ダメよ パチリス！</span></p> 
   <p begin="00:17:25.420" end="00:17:27.172" style="s1"><span style="s2">（イノムー）ノムー</span></p> 
   <p begin="00:17:27.464" end="00:17:28.673" style="s1"><span style="s2">（イノムー）ノム！<br />（パチリス）チパッ</span></p> 
   <p begin="00:17:28.757" end="00:17:30.216" style="s1"><span style="s2">（ポッチャマ）ポチャポチャポチャ！</span></p> 
   <p begin="00:17:31.092" end="00:17:34.095" style="s1"><span style="s2">（コジロウ）何だ？<br />（ニャース）イノムーが暴れてるのニャ</span></p> 
   <p begin="00:17:34.179" end="00:17:36.181" style="s1"><span style="s2">こらっ おとなしくしてなさーい！</span></p> 
   <p begin="00:17:36.389" end="00:17:39.893" style="s1"><span style="s2">（イノムー）ノムー ノムー<br />（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:17:40.226" end="00:17:41.603" style="s1"><span style="s2">ダメだ 落ちる！</span></p> 
   <p begin="00:17:43.605" end="00:17:46.191" style="s1"><span style="s2">（ロケット団の悲鳴）</span></p> 
   <p begin="00:17:46.524" end="00:17:48.443" style="s1"><span style="s2">（サトシ）よし いいぞ<br />（ピカチュウ）ピカピッ</span></p> 
   <p begin="00:17:48.902" end="00:17:51.571" style="s1"><span style="s2">（コジロウ）こら！<br />（ムサシ）おとなしくしてればいいものを！</span></p> 
   <p begin="00:17:51.780" end="00:17:53.281" style="s1"><span style="s2">メガヤンマ ソニックブーム！</span></p> 
   <p begin="00:17:54.991" end="00:17:56.951" style="s1"><span style="s2">（メガヤンマ）ヤ～ンマ！</span></p> 
   <p begin="00:17:57.744" end="00:17:58.995" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s8">しょうげきおん</span></span>）<br />（ポッチャマ）ポチャ～！</span></p> 
   <p begin="00:17:59.078" end="00:18:01.122" style="s1"><span style="s2">（コジロウ）いけ マスキッパ！</span></p> 
   <p begin="00:18:01.831" end="00:18:03.750" style="s1"><span style="s2">（マスキッパ）マ～スキッパ</span></p> 
   <p begin="00:18:03.833" end="00:18:06.711" style="s1"><span style="s2">いててててっ あっちだ マスキッパ<br />タネマシンガン！</span></p> 
   <p begin="00:18:07.879" end="00:18:10.423" style="s1"><span style="s2">（マスキッパ）キ～パパパパパッ</span></p> 
   <p begin="00:18:10.924" end="00:18:12.091" style="s1"><span style="s2">（ポッチャマ）ポチャ！<br />（イノムー）ノムー</span></p> 
   <p begin="00:18:12.342" end="00:18:14.177" style="s1"><span style="s2">（ムサシ）<br />メガヤンマ ぎんいろのかぜ！</span></p> 
   <p begin="00:18:14.260" end="00:18:17.180" style="s1"><span style="s2">（メガヤンマ）ヤ～ンマー！</span></p> 
   <p begin="00:18:17.263" end="00:18:18.598" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:18:18.848" end="00:18:20.975" style="s1"><span style="s2">まだまだ！　ソニックブーム！</span></p> 
   <p begin="00:18:21.059" end="00:18:22.435" style="s1"><span style="s2">（メガヤンマ）ヤンマ！</span></p> 
   <p begin="00:18:22.519" end="00:18:24.562" style="s1"><span style="s2">イノー！</span></p> 
   <p begin="00:18:25.772" end="00:18:27.440" style="s1"><span style="s2">あっ イノムー！</span></p> 
   <p begin="00:18:27.524" end="00:18:28.691" style="s1"><span style="s2">あれは進化！</span></p> 
   <p begin="00:18:28.775" end="00:18:29.943" style="s1"><span style="s2">（サトシ）あ…</span></p> 
   <p begin="00:18:32.695" end="00:18:34.823" style="s1"><span style="s2">（マンムー）マ～ン<br />（ロケット団）えっ！</span></p> 
   <p begin="00:18:35.073" end="00:18:37.951" style="s1"><span style="s2">（マンムー）マンムー！<br />（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:18:38.034" end="00:18:39.828" style="s1"><span style="s2">（マンムー）マンム～！</span></p> 
   <p begin="00:18:41.037" end="00:18:42.038" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:18:42.121" end="00:18:43.623" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:18:43.706" end="00:18:45.041" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:18:45.124" end="00:18:46.835" style="s1"><span style="s2">マンムーだ</span></p> 
   <p begin="00:18:46.918" end="00:18:48.169" style="s1"><span style="s2">マンムー？</span></p> 
   <p begin="00:18:48.253" end="00:18:50.171" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">マンムー　２ほんキバポケモン</span></span></p> 
   <p begin="00:18:50.255" end="00:18:53.591" style="s4"><span style="s2">イノムーの進化形　立派なキバが<span style="s5"><span style="s6">特徴</span><span style="s8">とくちょう</span></span></span></p> 
   <p begin="00:18:53.675" end="00:18:56.052" style="s4"><span style="s2">体重はイノムーの およそ５倍になる</span></p> 
   <p begin="00:18:56.135" end="00:18:59.597" style="s4"><span style="s2">氷河期が終わり 暖かくなったため<br />数は減りつつある</span></p> 
   <p begin="00:18:59.973" end="00:19:00.974" style="s1"><span style="s2">わあ…</span></p> 
   <p begin="00:19:01.057" end="00:19:02.892" style="s1"><span style="s2">（ムサシ）何なのよ あれは</span></p> 
   <p begin="00:19:02.976" end="00:19:04.602" style="s1"><span style="s2">（コジロウ）うん マンムーだな</span></p> 
   <p begin="00:19:04.686" end="00:19:06.813" style="s1"><span style="s2">（ニャース）<br />冷静に答えてる場合じゃないニャ</span></p> 
   <p begin="00:19:07.063" end="00:19:09.190" style="s1"><span style="s2">メガヤンマ ソニックブーム！</span></p> 
   <p begin="00:19:09.274" end="00:19:11.025" style="s1"><span style="s2">（メガヤンマ）メガ～マ！</span></p> 
   <p begin="00:19:13.403" end="00:19:14.487" style="s1"><span style="s2">（マンムー）マム？</span></p> 
   <p begin="00:19:14.571" end="00:19:15.989" style="s1"><span style="s2">（ロケット団）うわあっ</span></p> 
   <p begin="00:19:16.072" end="00:19:19.576" style="s1"><span style="s2">（マンムー）マムッ ン～マ～！</span></p> 
   <p begin="00:19:22.036" end="00:19:23.121" style="s1"><span style="s2">（ロケット団）うわあっ！</span></p> 
   <p begin="00:19:23.496" end="00:19:24.622" style="s1"><span style="s2">（マンムー）ムッ</span></p> 
   <p begin="00:19:24.706" end="00:19:27.834" style="s1"><span style="s2">ンマ～！</span></p> 
   <p begin="00:19:28.668" end="00:19:29.752" style="s1"><span style="s2">ンマ～！</span></p> 
   <p begin="00:19:29.836" end="00:19:30.837" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s8">しょうげきおん</span></span>）</span></p> 
   <p begin="00:19:30.920" end="00:19:34.132" style="s1"><span style="s2">何で急に あんなにでっかくなっちゃうのよ</span></p> 
   <p begin="00:19:34.215" end="00:19:38.469" style="s1"><span style="s2">あー お砂糖にまみれた<br />オレたちの<span style="s5"><span style="s6">揚</span><span style="s7">あ</span></span>げパンが～</span></p> 
   <p begin="00:19:38.553" end="00:19:41.556" style="s1"><span style="s2">今日 ２回目の<span style="s5"><span style="s6">氷漬</span><span style="s8">こおりづ</span></span>けニャ～</span></p> 
   <p begin="00:19:41.639" end="00:19:44.309" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:19:47.520" end="00:19:48.980" style="s1"><span style="s2">（サトシたち）んっ</span></p> 
   <p begin="00:19:49.063" end="00:19:51.858" style="s1"><span style="s2">（マンムー）マンムー マンム～！</span></p> 
   <p begin="00:19:52.233" end="00:19:54.485" style="s1"><span style="s2">マンムー 止まって 止まって！</span></p> 
   <p begin="00:19:54.569" end="00:19:56.696" style="s1"><span style="s2">（ポッチャマ）ポチャッ<br />（ヒカリ）ポッチャマ 行っちゃダメ！</span></p> 
   <p begin="00:19:56.779" end="00:19:59.115" style="s1"><span style="s2">（ポッチャマ）ポチャマー！<br />（マンムー）ムー！</span></p> 
   <p begin="00:19:59.616" end="00:20:03.244" style="s1"><span style="s2">（ポッチャマ）ポ～チャ～！</span></p> 
   <p begin="00:20:03.953" end="00:20:05.330" style="s1"><span style="s2">ポ～チャッ！</span></p> 
   <p begin="00:20:07.206" end="00:20:09.500" style="s1"><span style="s2">（マンムー）マンムー！　ムー！</span></p> 
   <p begin="00:20:09.834" end="00:20:11.502" style="s1"><span style="s2">（ポッチャマ）チャ～ ポチャッ！</span></p> 
   <p begin="00:20:11.586" end="00:20:14.088" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s8">しょうげきおん</span></span>）<br />（ポッチャマ）ポチャ～！</span></p> 
   <p begin="00:20:14.339" end="00:20:15.048" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:20:15.048" end="00:20:15.381" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:20:15.048" end="00:20:15.381" region="縦右">（マンムー）<br />マンム～！</p> 
   <p begin="00:20:15.381" end="00:20:15.465" region="縦右">（マンムー）<br />マンム～！</p> 
   <p begin="00:20:15.465" end="00:20:18.134" region="縦右">（マンムー）<br />マンム～！</p> 
   <p begin="00:20:15.465" end="00:20:18.134" style="s1"><span style="s2">ヒカリ！　早くマンムーを<br />モンスターボールへ</span></p> 
   <p begin="00:20:18.217" end="00:20:20.845" style="s1"><span style="s2">（ヒカリ）うん　マンムー <span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>って！</span></p> 
   <p begin="00:20:21.304" end="00:20:23.431" style="s1"><span style="s2">（マンムー）ム～！</span></p> 
   <p begin="00:20:27.393" end="00:20:28.561" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:20:29.646" end="00:20:31.105" style="s1"><span style="s2">フゥ…</span></p> 
   <p begin="00:20:31.439" end="00:20:33.983" style="s1"><span style="s2">ポチャ～…</span></p> 
   <p begin="00:20:35.485" end="00:20:37.570" style="s1"><span style="s2">ポッチャマ <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>？</span></p> 
   <p begin="00:20:37.654" end="00:20:40.198" style="s1"><span style="s2">ポチャ　ポチャー</span></p> 
   <p begin="00:20:40.281" end="00:20:42.325" style="s1"><span style="s2">ポッチャマ ありがとう</span></p> 
   <p begin="00:20:42.408" end="00:20:45.828" style="s1"><span style="s2">何とかして マンムーを<br />止めようとしてくれたのね</span></p> 
   <p begin="00:20:45.912" end="00:20:48.665" style="s1"><span style="s2">でも もう あんまりムチャはしないで</span></p> 
   <p begin="00:20:48.748" end="00:20:50.124" style="s1"><span style="s2">ポチャポ～チャ</span></p> 
   <p begin="00:20:51.709" end="00:20:55.672" style="s1"><span style="s2">だけど 何で言うこと<br />聞いてくれないのかしら</span></p> 
   <p begin="00:20:55.755" end="00:20:59.258" style="s1"><span style="s2">あたし これからマンムーと<br />仲良くなれるかなあ</span></p> 
   <p begin="00:20:59.342" end="00:21:01.010" style="s1"><span style="s2"><span style="s5"><span style="s6">焦</span><span style="s8">あせ</span></span>らないことだな</span></p> 
   <p begin="00:21:01.094" end="00:21:03.972" style="s1"><span style="s2">“<span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span> <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>”だろ？　ヒカリ</span></p> 
   <p begin="00:21:04.055" end="00:21:05.139" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:21:07.308" end="00:21:08.434" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:21:08.518" end="00:21:10.061" style="s1"><span style="s2">ポチャポ～チャ ポチャポチャッ</span></p> 
   <p begin="00:21:10.144" end="00:21:11.521" style="s1"><span style="s2">ポッチャマったら</span></p> 
   <p begin="00:21:11.604" end="00:21:13.356" style="s1"><span style="s2">（ヒカリ）フフフフ…<br />（ポッチャマ）ポチャポチャ</span></p> 
   <p begin="00:21:15.566" end="00:21:16.859" style="s1"><span style="s2">（ジョーイ）あっ サトシくん</span></p> 
   <p begin="00:21:17.402" end="00:21:18.861" style="s1"><span style="s2">（ジョーイ）さっき<span style="s5"><span style="s6">連絡</span><span style="s8">れんらく</span></span>があって-</span></p> 
   <p begin="00:21:18.945" end="00:21:22.865" style="s1"><span style="s2">ミオジムにジムリーダーのトウガンさんが<br /><span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>られたそうよ</span></p> 
   <p begin="00:21:22.949" end="00:21:27.537" style="s1"><span style="s2">ホントですか？　聞いたか ピカチュウ<br />いよいよジム戦だ</span></p> 
   <p begin="00:21:27.620" end="00:21:28.913" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:21:29.789" end="00:21:33.710" style="s1"><span style="s2">（サトシ）がんばるぞー！<br />６個目のバッジ 絶対にゲットだ</span></p> 
   <p begin="00:21:33.793" end="00:21:37.171" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ついに 待ちに待ったジム戦の時が来た</span></span></p> 
   <p begin="00:21:37.255" end="00:21:39.799" style="s4"><span style="s2">ミオジムでは 一体どんなバトルが-</span></p> 
   <p begin="00:21:39.882" end="00:21:42.176" region="縦右" style="s3"><span style="s5"><span style="s6">繰</span><span style="s8">く</span></span>り広げられるの<br />だろうか</p> 
   <p begin="00:21:42.260" end="00:21:43.928" region="縦右" style="s3">続く</p> 
   <p begin="00:21:45.221" end="00:21:50.226" region="縦右">♪～</p> 
   <p begin="00:23:00.088" end="00:23:05.093" region="縦右">～♪</p> 
   <p begin="00:23:11.557" end="00:23:13.476" style="s1"><span style="s2">（オーキド）さて 今回は…</span></p> 
   <p begin="00:23:13.559" end="00:23:14.936" style="s1"><span style="s2">スイッチオン</span></p> 
   <p begin="00:23:18.106" end="00:23:20.191" style="s1"><span style="s2">中級レベル</span></p> 
   <p begin="00:23:20.900" end="00:23:22.944" style="s1"><span style="s2">ヤミラミについての問題じゃ</span></p> 
   <p begin="00:23:23.402" end="00:23:25.488" style="s1"><span style="s2">くらやみポケモンのヤミラミは-</span></p> 
   <p begin="00:23:25.571" end="00:23:27.949" style="s1"><span style="s2">主に<span style="s5"><span style="s6">洞窟</span><span style="s8">どうくつ</span></span>に住んでいるポケモンじゃ</span></p> 
   <p begin="00:23:28.491" end="00:23:30.952" style="s1"><span style="s2"><span style="s5"><span style="s6">暗闇</span><span style="s8">くらやみ</span></span>の中で生活しているため-</span></p> 
   <p begin="00:23:31.035" end="00:23:34.288" style="s1"><span style="s2">自分の目や胸についている<span style="s5"><span style="s6">結晶体</span><span style="s8">けっしょうたい</span></span>を<br />光らせて-</span></p> 
   <p begin="00:23:34.372" end="00:23:37.834" style="s1"><span style="s2">ライトの代わりにする習性があるんじゃよ</span></p> 
   <p begin="00:23:37.917" end="00:23:39.418" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:45.967" end="00:23:49.137" style="s1"><span style="s2">さあ みんな 考えてくれたまえ</span></p> 
   <p begin="00:23:49.220" end="00:23:51.973" style="s1"><span style="s2">ん？　どうした？</span></p> 
   <p begin="00:23:52.056" end="00:23:53.641" style="s1"><span style="s2">（オーキド）うわーっ！<br />（<span style="s5"><span style="s6">衝撃音</span><span style="s7">しょうげきおん</span></span>）</span></p> 
   <p begin="00:23:53.724" end="00:23:54.892" style="s1"><span style="s2">（オーキド）答えは…</span></p> 
   <p begin="00:23:55.184" end="00:23:57.353" style="s1"><span style="s2">Ｂの鉱石じゃ</span></p> 
   <p begin="00:23:57.436" end="00:24:02.483" style="s1"><span style="s2">食べた石の成分は 体の表面に<br /><span style="s5"><span style="s6">浮</span><span style="s7">う</span></span>かび上がってくるんじゃよ</span></p> 
   <p begin="00:24:02.567" end="00:24:05.570" style="s1"><span style="s2">みんなもポケモンゲットじゃぞ</span></p> 
   <p begin="00:24:07.363" end="00:24:08.364" region="縦左">（サトシ）<br /><span style="s3">ついに―</span></p> 
   <p begin="00:24:08.447" end="00:24:10.408" style="s4"><span style="s2">ミオジムへの<span style="s5"><span style="s6">挑戦</span><span style="s8">ちょうせん</span></span>の時が来た</span></p> 
   <p begin="00:24:10.783" end="00:24:13.744" style="s4"><span style="s2">６個目のバッジ<br />絶対にゲットしてみせるぜ！</span></p> 
   <p begin="00:24:14.328" end="00:24:17.623" style="s4"><span style="s2">ん？　先に<span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>かジムに来てる</span></p> 
   <p begin="00:24:18.124" end="00:24:21.294" style="s4"><span style="s2">あっ あれはクロガネジムのヒョウタさん</span></p> 
   <p begin="00:24:22.211" end="00:24:24.589" style="s4"><span style="s2">どうしてヒョウタさんがミオジムに？</span></p> 
   <p begin="00:24:25.089" end="00:24:28.050" style="s4"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:28.134" end="00:24:30.219" style="s4"><span style="s2">“ラムパルドＶＳトリデプス!!”</span></p> 
   <p begin="00:24:30.720" end="00:24:32.763" style="s4"><span style="s2">みんなもポケモンゲットだぜ！</span></p> 
  </div> 
 </body> </tt>