<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.713" end="00:00:05.256" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">シンオウ地方 最初のジム—</span></span></p> 
   <p begin="00:00:05.840" end="00:00:08.759" style="s4"><span style="s2">クロガネジムに<span style="s5"><span style="s6">挑戦</span><span style="s7">ちょうせん</span></span>しようと<br />やってきたサトシは—</span></p> 
   <p begin="00:00:08.843" end="00:00:12.847" style="s4"><span style="s2">先に着いていたシンジと<br />ジムリーダー ヒョウタのバトルを—</span></p> 
   <p begin="00:00:12.930" end="00:00:14.724" style="s4"><span style="s2">まずは見ることになった</span></p> 
   <p begin="00:00:15.307" end="00:00:19.270" style="s4"><span style="s2">シンジはポケモンの相性や特性を<br /><span style="s5"><span style="s6">巧</span><span style="s8">たく</span></span>み使いこなし—</span></p> 
   <p begin="00:00:19.353" end="00:00:21.772" style="s4"><span style="s2">見事にコールバッジをゲット</span></p> 
   <p begin="00:00:22.606" end="00:00:27.653" style="s4"><span style="s2">そして サトシのシンオウ初の<br />ジム戦が幕を開ける</span></p> 
   <p begin="00:00:29.029" end="00:00:30.531" style="s1"><span style="s2">（サトシ）オレのバトルも見ていけよ</span></p> 
   <p begin="00:00:32.700" end="00:00:36.036" region="縦右">♪～</p> 
   <p begin="00:01:55.491" end="00:01:58.828" region="縦右">～♪</p> 
   <p begin="00:02:12.091" end="00:02:12.800" style="s1"><span style="s2">（シンジ）フン</span></p> 
   <p begin="00:02:13.551" end="00:02:15.052" style="s1"><span style="s2">（サトシ）何が おかしいんだ！</span></p> 
   <p begin="00:02:15.135" end="00:02:17.137" style="s1"><span style="s2">（シンジ）<br />負けるところを見てほしいのか？</span></p> 
   <p begin="00:02:17.221" end="00:02:17.930" style="s1"><span style="s2">（サトシ）何！</span></p> 
   <p begin="00:02:18.013" end="00:02:20.766" style="s1"><span style="s2">（ヒカリ）そ～こ～ま～で～！<br />（ピカチュウ）ピ～カ～ピ～カ～！</span></p> 
   <p begin="00:02:20.850" end="00:02:24.770" style="s1"><span style="s2">（ヒカリ）一度はバトルした相手でしょ<br />見ていってもいいじゃない</span></p> 
   <p begin="00:02:27.106" end="00:02:28.482" style="s1"><span style="s2">な… 何よ？</span></p> 
   <p begin="00:02:29.233" end="00:02:30.693" style="s1"><span style="s2">お前 <span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>？</span></p> 
   <p begin="00:02:32.278" end="00:02:33.487" style="s1"><span style="s2">失礼しちゃう！</span></p> 
   <p begin="00:02:33.571" end="00:02:35.990" style="s1"><span style="s2">ヒカリよ ヒカリ<br />前に会ってるでしょ！</span></p> 
   <p begin="00:02:37.074" end="00:02:37.992" style="s1"><span style="s2">覚えてない</span></p> 
   <p begin="00:02:39.827" end="00:02:42.037" style="s1"><span style="s2">ま～ったく 全然かわいくない！</span></p> 
   <p begin="00:02:42.621" end="00:02:43.998" style="s1"><span style="s2">あんた ちょっと失礼じゃない？</span></p> 
   <p begin="00:02:44.081" end="00:02:46.625" style="s1"><span style="s2">（タケシ）まあまあ ヒカリ<br />（ヒカリ）謝んなさいよ こら こら～！</span></p> 
   <p begin="00:02:46.709" end="00:02:48.878" style="s1"><span style="s2">（ヒョウタ）<br />それで 君は どうするんだい？</span></p> 
   <p begin="00:02:48.961" end="00:02:51.547" style="s1"><span style="s2">（シンジ）そこまで言うなら<br />見てやってもいいですよ</span></p> 
   <p begin="00:02:51.630" end="00:02:55.843" style="s1"><span style="s2">おう お前なんかとは<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>う<br />戦い方を見せてやるぜ！</span></p> 
   <p begin="00:02:55.926" end="00:02:57.511" style="s1"><span style="s2">ヒョウタさん お願いします</span></p> 
   <p begin="00:02:57.595" end="00:03:01.098" style="s1"><span style="s2">サトシ君 すまんが試合は<br />あしたになってもいいかな？</span></p> 
   <p begin="00:03:01.181" end="00:03:02.016" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:03:02.433" end="00:03:05.269" style="s1"><span style="s2">ズガイドスたちが<br />今日のダメージから回復するには—</span></p> 
   <p begin="00:03:05.352" end="00:03:07.271" style="s1"><span style="s2">少なくとも１日は欲しいんだよ</span></p> 
   <p begin="00:03:07.980" end="00:03:09.106" style="s1"><span style="s2">分かりました</span></p> 
   <p begin="00:03:09.189" end="00:03:10.774" style="s1"><span style="s2">そういうことなら<br />あした お願いします</span></p> 
   <p begin="00:03:11.275" end="00:03:12.776" style="s1"><span style="s2">ああ 悪いね</span></p> 
   <p begin="00:03:18.824" end="00:03:19.575" style="s1"><span style="s2">フッ</span></p> 
   <p begin="00:03:22.244" end="00:03:24.246" style="s1"><span style="s2">（ムサシ）化石の復活やりたいな</span></p> 
   <p begin="00:03:24.330" end="00:03:26.290" style="s1"><span style="s2">（コジロウ）光の速さでやりたいな</span></p> 
   <p begin="00:03:26.373" end="00:03:27.499" style="s1"><span style="s2">（ムサシ）クロガネ！</span></p> 
   <p begin="00:03:27.583" end="00:03:28.125" style="s1"><span style="s2">（コジロウ）<span style="s5"><span style="s6">炭坑</span><span style="s7">たんこう</span></span>！</span></p> 
   <p begin="00:03:28.208" end="00:03:29.501" style="s1"><span style="s2">（ニャース）博物館！</span></p> 
   <p begin="00:03:29.585" end="00:03:31.420" style="s1"><span style="s2">世界に届けよ デンジャラス</span></p> 
   <p begin="00:03:32.004" end="00:03:33.339" style="s1"><span style="s2">宇宙に伝えよ クライシス</span></p> 
   <p begin="00:03:33.964" end="00:03:36.508" style="s1"><span style="s2">天使か<span style="s5"><span style="s6">悪魔</span><span style="s7">あくま</span></span>か その名を呼べば</span></p> 
   <p begin="00:03:36.967" end="00:03:39.053" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>もが<span style="s5"><span style="s6">震</span><span style="s7">ふる</span></span>える<span style="s5"><span style="s6">魅惑</span><span style="s7">みわく</span></span>の<span style="s5"><span style="s6">響</span><span style="s7">ひび</span></span>き</span></p> 
   <p begin="00:03:39.136" end="00:03:40.137" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:03:40.220" end="00:03:41.013" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:03:41.096" end="00:03:42.222" style="s1"><span style="s2">ニャースでニャース</span></p> 
   <p begin="00:03:42.723" end="00:03:44.767" style="s1"><span style="s2">時代の主役は古代ポケモン</span></p> 
   <p begin="00:03:44.850" end="00:03:46.101" style="s1"><span style="s2">今日は研究員の！</span></p> 
   <p begin="00:03:46.185" end="00:03:47.353" style="s1"><span style="s2">ロケット団！</span></p> 
   <p begin="00:03:47.436" end="00:03:49.229" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:03:49.313" end="00:03:52.191" style="s1"><span style="s2">（コジロウ）<br />ううっ… というわけで諸君</span></p> 
   <p begin="00:03:52.274" end="00:03:54.485" style="s1"><span style="s2">ここがクロガネ<span style="s5"><span style="s6">炭坑</span><span style="s7">たんこう</span></span>の歴史と—</span></p> 
   <p begin="00:03:54.568" end="00:03:58.739" style="s1"><span style="s2"><span style="s5"><span style="s6">更</span><span style="s7">さら</span></span>には古代ポケモンの研究を行っている<br />クロガネ<span style="s5"><span style="s6">炭坑</span><span style="s8">たんこう</span></span>博物館だ</span></p> 
   <p begin="00:03:59.323" end="00:04:00.908" style="s1"><span style="s2">お宝いっぱい ありそうね</span></p> 
   <p begin="00:04:00.991" end="00:04:04.745" style="s1"><span style="s2">まずは下調べ<br />しっかりばっちり調査するのニャ</span></p> 
   <p begin="00:04:04.828" end="00:04:06.747" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:04:07.665" end="00:04:08.999" style="s1"><span style="s2">（ロケット団）うわあ～</span></p> 
   <p begin="00:04:09.083" end="00:04:10.459" style="s1"><span style="s2">（ムサシ）何この でっかいの</span></p> 
   <p begin="00:04:10.542" end="00:04:12.670" style="s1"><span style="s2">（ケンゾウ）<br />クロガネ<span style="s5"><span style="s6">炭坑</span><span style="s8">たんこう</span></span><span style="s5"><span style="s6">自慢</span><span style="s8">じまん</span></span>の石炭ですよ</span></p> 
   <p begin="00:04:12.753" end="00:04:13.253" style="s1"><span style="s2">（ロケット団）ん？</span></p> 
   <p begin="00:04:14.213" end="00:04:17.257" style="s1"><span style="s2">（ケンゾウ）人間とポケモンたちが<br />協力して<span style="s5"><span style="s6">掘</span><span style="s8">ほ</span></span>り出したものなんです</span></p> 
   <p begin="00:04:17.841" end="00:04:19.259" style="s1"><span style="s2">え～っと どちらさんで？</span></p> 
   <p begin="00:04:19.885" end="00:04:21.053" style="s1"><span style="s2">（ケンゾウ）はじめまして</span></p> 
   <p begin="00:04:21.136" end="00:04:24.807" style="s1"><span style="s2">案内をさせていただく<br />当博物館の研究員ケンゾウといいます</span></p> 
   <p begin="00:04:25.683" end="00:04:29.687" style="s1"><span style="s2">古代ポケモン研究家のムサエさんに<br />コジラさんに ニャスゾウさんですね</span></p> 
   <p begin="00:04:29.770" end="00:04:32.189" style="s1"><span style="s2">（ロケット団）はい<br />（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:04:32.690" end="00:04:34.942" style="s1"><span style="s2"><span style="s5"><span style="s6">連絡</span><span style="s7">れんらく</span></span>を受けて お待ちしておりました</span></p> 
   <p begin="00:04:35.401" end="00:04:39.113" style="s1"><span style="s2">それで 本日は当博物館の何について<br />お知りになりたいのでしょう？</span></p> 
   <p begin="00:04:39.780" end="00:04:42.783" style="s1"><span style="s2">（ムサシ）ずばり名物の！<br />（コジロウ）化石復活マシン！</span></p> 
   <p begin="00:04:42.866" end="00:04:44.952" style="s1"><span style="s2">（ニャース）なのニャ！<br />（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:04:45.035" end="00:04:49.248" style="s1"><span style="s2">そ… それなら <span style="s5"><span style="s6">隣</span><span style="s7">となり</span></span>の研究<span style="s5"><span style="s6">棟</span><span style="s7">とう</span></span>になります<br />ご案内しましょう</span></p> 
   <p begin="00:04:51.917" end="00:04:58.007" style="s1"><span style="s2">（ケンゾウ）当博物館は本館の博物館と<br />別館の研究<span style="s5"><span style="s6">棟</span><span style="s8">とう</span></span>の２<span style="s5"><span style="s6">棟</span><span style="s8">とう</span></span>からなっております</span></p> 
   <p begin="00:04:58.716" end="00:05:03.512" style="s1"><span style="s2">研究<span style="s5"><span style="s6">棟</span><span style="s7">とう</span></span>では 古代ポケモンの生態に<br />関する研究が行われております</span></p> 
   <p begin="00:05:03.971" end="00:05:05.764" style="s1"><span style="s2">当時の生態を明らかにし—</span></p> 
   <p begin="00:05:05.848" end="00:05:08.726" style="s1"><span style="s2">ポケモンの進化について<br />より深く知るために—</span></p> 
   <p begin="00:05:09.643" end="00:05:11.186" style="s1"><span style="s2">私たちは長年の研究の結果—</span></p> 
   <p begin="00:05:11.854" end="00:05:16.150" style="s1"><span style="s2">化石から古代ポケモンを<br />復活させる技術を編み出したのです</span></p> 
   <p begin="00:05:16.233" end="00:05:19.445" style="s1"><span style="s2">それが この化石復活マシンです</span></p> 
   <p begin="00:05:19.528" end="00:05:22.114" style="s1"><span style="s2">うわ～ ちょっと でかすぎ</span></p> 
   <p begin="00:05:22.197" end="00:05:23.699" style="s1"><span style="s2">（コジロウ）これは そう簡単には…</span></p> 
   <p begin="00:05:23.782" end="00:05:24.908" style="s1"><span style="s2">（ニャース）<span style="s5"><span style="s6">盗</span><span style="s7">ぬす</span></span>めないニャ</span></p> 
   <p begin="00:05:24.992" end="00:05:26.410" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:05:27.369" end="00:05:29.329" style="s1"><span style="s2">（ケンゾウ）マシンで<br />よみがえったポケモンたちは—</span></p> 
   <p begin="00:05:29.413" end="00:05:31.248" style="s1"><span style="s2">当時の<span style="s5"><span style="s6">環境</span><span style="s7">かんきょう</span></span>を再現した…</span></p> 
   <p begin="00:05:31.707" end="00:05:33.208" style="s1"><span style="s2">（ロケット団）おお～！</span></p> 
   <p begin="00:05:33.292" end="00:05:35.669" style="s1"><span style="s2">（ケンゾウ）<br />このドームで暮らしているんですよ</span></p> 
   <p begin="00:05:35.753" end="00:05:37.212" style="s1"><span style="s2">すっご～い！</span></p> 
   <p begin="00:05:38.047" end="00:05:39.131" style="s1"><span style="s2">（アーマルド）ア～マ<br />（ムサシ）え？</span></p> 
   <p begin="00:05:39.715" end="00:05:40.424" style="s1"><span style="s2">うわあ～！</span></p> 
   <p begin="00:05:40.507" end="00:05:42.885" style="s1"><span style="s2">（回復のチャイム）</span></p> 
   <p begin="00:05:43.594" end="00:05:44.928" style="s1"><span style="s2">（ラッキー）ラッキー</span></p> 
   <p begin="00:05:47.723" end="00:05:52.144" style="s1"><span style="s2">（ポケモンたちの話し声）<br />（ピカチュウ）ピカピカ… ピカチュウ</span></p> 
   <p begin="00:05:52.644" end="00:05:54.313" style="s1"><span style="s2">（サトシ）分かった 分かった</span></p> 
   <p begin="00:05:54.396" end="00:05:58.192" style="s1"><span style="s2">みんな 出たいのは分かるけど<br />今回出れるのは ３体だけなんだよ</span></p> 
   <p begin="00:05:58.275" end="00:05:59.985" style="s1"><span style="s2">今のサトシの仲間でいうと—</span></p> 
   <p begin="00:06:00.069" end="00:06:03.072" style="s1"><span style="s2">いわタイプのポケモンたちに<br /><span style="s5"><span style="s6">圧倒的</span><span style="s8">あっとうてき</span></span>に有利なのが—</span></p> 
   <p begin="00:06:03.155" end="00:06:04.198" style="s1"><span style="s2">くさタイプのナエトルだな</span></p> 
   <p begin="00:06:05.115" end="00:06:06.408" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ナエトル）ナエ～</span></p> 
   <p begin="00:06:06.492" end="00:06:09.787" style="s1"><span style="s2">（サトシ）そうだな<br />お前の はっぱカッター 期待してるぞ</span></p> 
   <p begin="00:06:09.870" end="00:06:10.788" style="s1"><span style="s2">ナエ～！</span></p> 
   <p begin="00:06:10.871" end="00:06:14.708" style="s1"><span style="s2">エイパムの きあいパンチも<br />効果は<span style="s5"><span style="s6">抜群</span><span style="s8">ばつぐん</span></span>の技だ <span style="s5"><span style="s6">頼</span><span style="s8">たの</span></span>むぞ</span></p> 
   <p begin="00:06:14.792" end="00:06:15.667" style="s1"><span style="s2">（エイパム）エイパ！</span></p> 
   <p begin="00:06:15.751" end="00:06:19.046" style="s1"><span style="s2">（サトシ）それから ピカチュウだ<br />アイアンテールも効果があるからな</span></p> 
   <p begin="00:06:19.129" end="00:06:19.797" style="s1"><span style="s2">（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:06:19.880" end="00:06:22.674" style="s1"><span style="s2">よ～し 今回は君たちに決めた！</span></p> 
   <p begin="00:06:22.758" end="00:06:23.634" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ナエトル）ナエ！</span></p> 
   <p begin="00:06:23.717" end="00:06:26.178" style="s1"><span style="s2">（ムクバード）ムク～</span></p> 
   <p begin="00:06:26.678" end="00:06:28.263" style="s1"><span style="s2">あ～ ムクバード しょんぼり</span></p> 
   <p begin="00:06:28.347" end="00:06:30.599" style="s1"><span style="s2">ムクバードもバトル大好きだからな～</span></p> 
   <p begin="00:06:32.142" end="00:06:35.771" style="s1"><span style="s2">（サトシ）ごめんな ムクバード<br />次は きっと お前の出番作るから</span></p> 
   <p begin="00:06:35.854" end="00:06:36.855" style="s1"><span style="s2">（ムクバード）ムク…</span></p> 
   <p begin="00:06:36.939" end="00:06:39.691" style="s1"><span style="s2">（ヒカリ）そうよ ムクバード<br /><span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span> <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span></span></p> 
   <p begin="00:06:39.775" end="00:06:42.486" style="s1"><span style="s2">（サトシ）ヒカリの<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>は<br />当てにならないからな～</span></p> 
   <p begin="00:06:42.569" end="00:06:43.612" style="s1"><span style="s2">（ヒカリ）なんでよ！</span></p> 
   <p begin="00:06:43.695" end="00:06:45.280" style="s1"><span style="s2">（タケシ）まあまあ</span></p> 
   <p begin="00:06:45.614" end="00:06:49.201" style="s1"><span style="s2">今日のバトルでヒョウタさんの<br />ポケモンたちの強さの秘密は—</span></p> 
   <p begin="00:06:49.284" end="00:06:51.328" style="s1"><span style="s2">素早さにあることが分かったんだ</span></p> 
   <p begin="00:06:51.870" end="00:06:55.582" style="s1"><span style="s2">技の相性だけじゃなくて<br />素早さを どう<span style="s5"><span style="s6">攻略</span><span style="s8">こうりゃく</span></span>するかが—</span></p> 
   <p begin="00:06:55.666" end="00:06:57.000" style="s1"><span style="s2"><span style="s5"><span style="s6">鍵</span><span style="s7">かぎ</span></span>になると思うな</span></p> 
   <p begin="00:06:57.084" end="00:06:59.586" style="s1"><span style="s2">そうだな<br />オレたちなら どうするか…</span></p> 
   <p begin="00:06:59.670" end="00:07:02.339" style="s1"><span style="s2">オレのまねでもすれば 勝てるかもな</span></p> 
   <p begin="00:07:02.840" end="00:07:03.632" style="s1"><span style="s2">（一同）ん？</span></p> 
   <p begin="00:07:03.715" end="00:07:05.759" style="s1"><span style="s2">（サトシ）<br />お前のまねなんか するもんか</span></p> 
   <p begin="00:07:05.843" end="00:07:09.263" style="s1"><span style="s2">ヒコザルに あんな戦い方を<br />させるバトルなんか なおさらだ！</span></p> 
   <p begin="00:07:09.346" end="00:07:10.347" style="s1"><span style="s2">（シンジ）フン</span></p> 
   <p begin="00:07:11.014" end="00:07:14.726" style="s1"><span style="s2">（少年）お兄ちゃん<br />マリルリ ありがとね 大事にするよ</span></p> 
   <p begin="00:07:14.810" end="00:07:17.187" style="s1"><span style="s2">絶対 強くするからね　じゃあね</span></p> 
   <p begin="00:07:17.646" end="00:07:19.356" style="s1"><span style="s2">（サトシ）マリルリ どうしたんだ？</span></p> 
   <p begin="00:07:19.439" end="00:07:20.816" style="s1"><span style="s2">（シンジ）<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>がした<br />（サトシ）負けたからか？</span></p> 
   <p begin="00:07:21.316" end="00:07:23.610" style="s1"><span style="s2">あいつは<br />オレの望むレベルにはなれない</span></p> 
   <p begin="00:07:24.111" end="00:07:27.281" style="s1"><span style="s2">せっかく仲間にしたのに<br />これから育てていけばいいじゃないか</span></p> 
   <p begin="00:07:27.865" end="00:07:29.616" style="s1"><span style="s2">聞き<span style="s5"><span style="s6">飽</span><span style="s7">あ</span></span>きたよ そんなセリフは</span></p> 
   <p begin="00:07:29.700" end="00:07:30.826" style="s1"><span style="s2">（サトシ）何！</span></p> 
   <p begin="00:07:30.909" end="00:07:32.953" style="s1"><span style="s2">（シンジ）お前だって 勝ちたいんだろ？</span></p> 
   <p begin="00:07:33.495" end="00:07:36.456" style="s1"><span style="s2">（サトシ）だけど<br />そんな やり方 オレは絶対にしない！</span></p> 
   <p begin="00:07:36.540" end="00:07:37.416" style="s1"><span style="s2">（シンジ）フンッ</span></p> 
   <p begin="00:07:43.881" end="00:07:45.841" style="s1"><span style="s2">あいつだけには負けたくない</span></p> 
   <p begin="00:07:46.717" end="00:07:48.760" style="s1"><span style="s2">みんな あした<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ろうな</span></p> 
   <p begin="00:07:48.844" end="00:07:50.971" style="s1"><span style="s2">オレたちのバトルを<br />あいつに見せつけてやるんだ！</span></p> 
   <p begin="00:07:51.054" end="00:07:51.805" style="s1"><span style="s2">（ピカチュウたちの返事）</span></p> 
   <p begin="00:07:52.472" end="00:07:53.307" style="s1"><span style="s2">ハア…</span></p> 
   <p begin="00:07:53.390" end="00:07:54.183" style="s1"><span style="s2">どうした？</span></p> 
   <p begin="00:07:54.266" end="00:07:57.019" style="s1"><span style="s2">いろんなトレーナーが<br />いるんだなって思って</span></p> 
   <p begin="00:07:57.436" end="00:08:00.814" style="s1"><span style="s2">ヒコザルやエレキッドは<br />シンジを どう思ってるのかな？</span></p> 
   <p begin="00:08:02.065" end="00:08:04.276" style="s1"><span style="s2">（ムサシ）ねえ まだ作戦できないの？</span></p> 
   <p begin="00:08:04.359" end="00:08:06.069" style="s1"><span style="s2">（コジロウ）難しいんだよ</span></p> 
   <p begin="00:08:06.153" end="00:08:10.115" style="s1"><span style="s2">化石復活マシンが あんな<span style="s5"><span style="s6">巨大</span><span style="s7">きょだい</span></span>メカとは<br />思わなかったんだから</span></p> 
   <p begin="00:08:10.199" end="00:08:11.825" style="s1"><span style="s2">どうやって <span style="s5"><span style="s6">盗</span><span style="s7">ぬす</span></span>み出すかな～</span></p> 
   <p begin="00:08:11.909" end="00:08:15.537" style="s1"><span style="s2">（ニャース）にゃんとしても あのメカを<br />ニャーたちのものにするのニャ</span></p> 
   <p begin="00:08:15.621" end="00:08:19.625" style="s1"><span style="s2">感動したニャ～<br />古代ポケモン復活の<span style="s5"><span style="s6">瞬間</span><span style="s8">しゅんかん</span></span></span></p> 
   <p begin="00:08:19.708" end="00:08:21.460" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:08:22.211" end="00:08:25.547" style="s1"><span style="s2">（ケンゾウ）では 実際に<br />復活の手順を見ていただきましょう</span></p> 
   <p begin="00:08:27.633" end="00:08:31.511" style="s1"><span style="s2">化石をセットしたあと<br />24時間かけて復活を行います</span></p> 
   <p begin="00:08:32.429" end="00:08:35.390" style="s1"><span style="s2">マシンは３台 常に作動しています</span></p> 
   <p begin="00:08:37.809" end="00:08:40.771" style="s1"><span style="s2">おおっ ちょうど このマシンの<br />オムナイトが復活しました</span></p> 
   <p begin="00:08:45.150" end="00:08:46.610" style="s1"><span style="s2">（オムナイト）オム</span></p> 
   <p begin="00:08:47.611" end="00:08:50.072" style="s1"><span style="s2">24時間で夢の復活か</span></p> 
   <p begin="00:08:50.155" end="00:08:52.115" style="s1"><span style="s2">夢じゃないのよ 現実なのよ</span></p> 
   <p begin="00:08:52.199" end="00:08:53.617" style="s1"><span style="s2">そのとおりニャ</span></p> 
   <p begin="00:08:54.159" end="00:08:56.119" style="s4"><span style="s2">これからは わざわざメカを作ったり—</span></p> 
   <p begin="00:08:56.203" end="00:08:59.289" style="s4"><span style="s2">よけいな手間を<br />かけなくても済むのニャ</span></p> 
   <p begin="00:08:59.373" end="00:09:01.416" style="s1"><span style="s2">（コジロウ）<br /><span style="s3">化石を掘(ほ)り出せばいいだけだ</span></span></p> 
   <p begin="00:09:01.500" end="00:09:03.418" style="s1"><span style="s2">（ソーナンス）<span style="s3">ソーナンス！</span></span></p> 
   <p begin="00:09:03.502" end="00:09:04.419" style="s1"><span style="s2">待った～！</span></p> 
   <p begin="00:09:04.503" end="00:09:08.090" style="s1"><span style="s2">化石なら<span style="s5"><span style="s6">掘</span><span style="s7">ほ</span></span>り出さなくても<br />いっぱいあるじゃない 博物館に</span></p> 
   <p begin="00:09:08.173" end="00:09:12.135" style="s1"><span style="s2">そうか マシンと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に<br />化石も根こそぎ<span style="s5"><span style="s6">盗</span><span style="s8">ぬす</span></span>んでしまえば</span></p> 
   <p begin="00:09:12.219" end="00:09:13.887" style="s1"><span style="s2">（ニャース）あとは簡単—</span></p> 
   <p begin="00:09:13.971" end="00:09:15.514" style="s1"><span style="s2">復活させ放題で—</span></p> 
   <p begin="00:09:15.597" end="00:09:18.558" style="s1"><span style="s2">古代ポケモン軍団の結成ニャ</span></p> 
   <p begin="00:09:18.642" end="00:09:19.977" style="s1"><span style="s2">（２人）いい感じ！</span></p> 
   <p begin="00:09:20.060" end="00:09:22.813" style="s1"><span style="s2">そして シンオウ地方を 一気に<span style="s5"><span style="s6">征服</span><span style="s7">せいふく</span></span>ニャ</span></p> 
   <p begin="00:09:22.896" end="00:09:23.855" style="s1"><span style="s2">（２人）いい感じ！</span></p> 
   <p begin="00:09:24.773" end="00:09:27.901" style="s1"><span style="s2">（ニャース）<span style="s3">このシンオウ地方を</span><br /><span style="s3">ニャーたちのものにしたら—</span></span></p> 
   <p begin="00:09:27.985" end="00:09:31.863" style="s4"><span style="s2">きっとボスは感動の<span style="s5"><span style="s6">涙</span><span style="s7">なみだ</span></span>を流すに<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>いない</span></p> 
   <p begin="00:09:32.364" end="00:09:33.532" style="s1"><span style="s2">シンオウ<span style="s5"><span style="s6">征服</span><span style="s7">せいふく</span></span></span></p> 
   <p begin="00:09:33.615" end="00:09:34.825" style="s1"><span style="s2">スピード出世で！</span></p> 
   <p begin="00:09:34.908" end="00:09:36.076" style="s1"><span style="s2">いい感じ！</span></p> 
   <p begin="00:09:36.159" end="00:09:37.619" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:09:38.245" end="00:09:41.206" style="s1"><span style="s2">さあ 張り切って いい作戦 考えてね</span></p> 
   <p begin="00:09:41.290" end="00:09:43.208" style="s1"><span style="s2">だから ムサシも考えようよ</span></p> 
   <p begin="00:09:43.292" end="00:09:44.584" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:09:44.668" end="00:09:47.129" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:09:52.467" end="00:09:55.095" style="s1"><span style="s2">おはよう サトシ君<br />昨日は よく<span style="s5"><span style="s6">眠</span><span style="s8">ねむ</span></span>れたかい？</span></p> 
   <p begin="00:09:55.178" end="00:09:56.847" style="s1"><span style="s2">（サトシ）はい<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:09:57.472" end="00:09:59.016" style="s1"><span style="s2">（ヒョウタ）<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>のポケモンたちの<br />コンディションも—</span></p> 
   <p begin="00:09:59.099" end="00:10:00.726" style="s1"><span style="s2">ばっちり回復しているよ</span></p> 
   <p begin="00:10:00.809" end="00:10:02.102" style="s1"><span style="s2">だから 思いっきり かかっておいで</span></p> 
   <p begin="00:10:02.602" end="00:10:03.395" style="s1"><span style="s2">はい！</span></p> 
   <p begin="00:10:03.478" end="00:10:06.398" style="s1"><span style="s2">シンジ 見てろよ　オレたちのバトル</span></p> 
   <p begin="00:10:06.481" end="00:10:07.107" style="s1"><span style="s2">フン</span></p> 
   <p begin="00:10:07.983" end="00:10:10.027" style="s1"><span style="s2">（イワオ）これより<br />チャレンジャー サトシ対—</span></p> 
   <p begin="00:10:10.110" end="00:10:13.113" style="s1"><span style="s2">ジムリーダー ヒョウタの<br />ジム戦を始めます</span></p> 
   <p begin="00:10:13.196" end="00:10:14.781" style="s1"><span style="s2">使用ポケモンは３体—</span></p> 
   <p begin="00:10:14.865" end="00:10:18.869" style="s1"><span style="s2">どちらかのポケモン全てが<br /><span style="s5"><span style="s6">戦闘</span><span style="s8">せんとう</span></span>不能になったら試合<span style="s5"><span style="s6">終了</span><span style="s8">しゅうりょう</span></span>です</span></p> 
   <p begin="00:10:19.328" end="00:10:22.998" style="s1"><span style="s2">なお ポケモンの交代は<br />チャレンジャーのみ認められます</span></p> 
   <p begin="00:10:23.081" end="00:10:25.250" style="s1"><span style="s2">さあ シンオウでの<span style="s5"><span style="s6">初陣</span><span style="s7">ういじん</span></span>だぞ</span></p> 
   <p begin="00:10:25.334" end="00:10:26.710" style="s1"><span style="s2">う～ ドキドキしてきた</span></p> 
   <p begin="00:10:26.793" end="00:10:28.378" style="s1"><span style="s2">（イワオ）では バトル開始！</span></p> 
   <p begin="00:10:28.879" end="00:10:30.547" style="s1"><span style="s2">（ヒョウタ）いけ ズガイドス！</span></p> 
   <p begin="00:10:32.841" end="00:10:33.675" style="s1"><span style="s2">（ズガイドス）ズガ～！</span></p> 
   <p begin="00:10:33.759" end="00:10:36.178" style="s1"><span style="s2">（サトシ）いきなり ズガイドス<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:10:36.678" end="00:10:38.722" style="s1"><span style="s2">シンジのときと順番が<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>う</span></p> 
   <p begin="00:10:38.805" end="00:10:41.767" style="s1"><span style="s2">ズガイドスって最後まで<br />とっておくと思ったのに</span></p> 
   <p begin="00:10:41.850" end="00:10:44.186" style="s1"><span style="s2">使用ポケモンの順番を変えることで—</span></p> 
   <p begin="00:10:44.269" end="00:10:47.397" style="s1"><span style="s2">トレーナーの<span style="s5"><span style="s6">動揺</span><span style="s7">どうよう</span></span>をねらい<br />どう応じるか見る</span></p> 
   <p begin="00:10:47.481" end="00:10:50.067" style="s1"><span style="s2"><span style="s5"><span style="s6">再挑戦</span><span style="s7">さいちょうせん</span></span>してくるトレーナーに<br />よく使う手だよ</span></p> 
   <p begin="00:10:50.150" end="00:10:51.693" style="s1"><span style="s2">サトシ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>かな</span></p> 
   <p begin="00:10:54.446" end="00:10:56.239" style="s1"><span style="s2"><span style="s5"><span style="s6">慌</span><span style="s7">あわ</span></span>てることはないさ</span></p> 
   <p begin="00:10:56.323" end="00:10:58.658" style="s1"><span style="s2">出てくるのは<br />全部 いわポケモンなんだ</span></p> 
   <p begin="00:10:58.742" end="00:11:01.203" style="s1"><span style="s2">１体ずつ確実に<span style="s5"><span style="s6">倒</span><span style="s7">たお</span></span>していくだけだ</span></p> 
   <p begin="00:11:01.286" end="00:11:05.457" style="s1"><span style="s2">まずは ズガイドスの素早さと<br />ずつきを どう<span style="s5"><span style="s6">攻略</span><span style="s8">こうりゃく</span></span>するか</span></p> 
   <p begin="00:11:05.540" end="00:11:07.501" style="s1"><span style="s2">さあ サトシ君 君のポケモンは？</span></p> 
   <p begin="00:11:08.210" end="00:11:10.504" style="s1"><span style="s2">よし エイパム 君に決めた！</span></p> 
   <p begin="00:11:13.423" end="00:11:14.049" style="s1"><span style="s2">（エイパム）エイパ！</span></p> 
   <p begin="00:11:14.549" end="00:11:16.218" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>んだぞ エイパム</span></p> 
   <p begin="00:11:16.301" end="00:11:19.012" style="s1"><span style="s2">お前の動きで ズガイドスを<br />かくらんするんだ！</span></p> 
   <p begin="00:11:31.066" end="00:11:33.151" style="s1"><span style="s2">エイパム 飛べ　きあいパンチ！</span></p> 
   <p begin="00:11:33.652" end="00:11:35.112" style="s1"><span style="s2">エイパッ エイ！</span></p> 
   <p begin="00:11:35.570" end="00:11:36.363" style="s1"><span style="s2">ずつき！</span></p> 
   <p begin="00:11:36.446" end="00:11:37.155" style="s1"><span style="s2">ズガ～！</span></p> 
   <p begin="00:11:37.239" end="00:11:41.451" style="s1"><span style="s2">よし いい判断だ<br />エイパムの身軽さで立体的に動けば—</span></p> 
   <p begin="00:11:41.535" end="00:11:44.037" style="s1"><span style="s2">地上を走るズガイドスを<span style="s5"><span style="s6">翻弄</span><span style="s7">ほんろう</span></span>できるぞ</span></p> 
   <p begin="00:11:44.996" end="00:11:45.664" style="s1"><span style="s2">（エイパム）パム～</span></p> 
   <p begin="00:11:46.248" end="00:11:46.998" style="s1"><span style="s2">いけ～！</span></p> 
   <p begin="00:11:47.582" end="00:11:49.126" style="s1"><span style="s2">エ～イパ！</span></p> 
   <p begin="00:11:50.085" end="00:11:51.378" style="s1"><span style="s2">ズガ～！</span></p> 
   <p begin="00:11:51.461" end="00:11:52.003" style="s1"><span style="s2">飛んだ！</span></p> 
   <p begin="00:11:53.088" end="00:11:54.631" style="s1"><span style="s2">（ズガイドス）ガ～！<br />（エイパム）パム…</span></p> 
   <p begin="00:11:59.177" end="00:11:59.719" style="s1"><span style="s2">（ズガイドス）ズガ！</span></p> 
   <p begin="00:12:00.220" end="00:12:01.805" style="s1"><span style="s2">すごいジャンプ力</span></p> 
   <p begin="00:12:01.888" end="00:12:04.474" style="s1"><span style="s2">速いのは<br />走るスピードだけじゃないんだ</span></p> 
   <p begin="00:12:04.558" end="00:12:08.728" style="s1"><span style="s2">今の<span style="s5"><span style="s6">一撃</span><span style="s7">いちげき</span></span>で ズガイドスは<br />空中戦もできることを証明したな</span></p> 
   <p begin="00:12:10.272" end="00:12:11.648" style="s1"><span style="s2">（サトシ）エイパム 立てるか？</span></p> 
   <p begin="00:12:11.731" end="00:12:12.858" style="s1"><span style="s2">（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:12:12.941" end="00:12:14.443" style="s1"><span style="s2">（エイパム）オッ オオッ！</span></p> 
   <p begin="00:12:14.526" end="00:12:17.028" style="s1"><span style="s2">今度は こちらから　かえんほうしゃ！</span></p> 
   <p begin="00:12:17.112" end="00:12:19.364" style="s1"><span style="s2">ズ～ ガ～ッ！</span></p> 
   <p begin="00:12:19.448" end="00:12:20.615" style="s1"><span style="s2">かげぶんしんだ！</span></p> 
   <p begin="00:12:20.699" end="00:12:22.784" style="s1"><span style="s2">（エイパム）エイ… パッパッパッ</span></p> 
   <p begin="00:12:26.246" end="00:12:27.164" style="s1"><span style="s2">スピードスター！</span></p> 
   <p begin="00:12:27.247" end="00:12:28.039" style="s1"><span style="s2">（エイパム）エイ…</span></p> 
   <p begin="00:12:29.082" end="00:12:29.749" style="s1"><span style="s2">パッ！</span></p> 
   <p begin="00:12:29.833" end="00:12:30.667" style="s1"><span style="s2">かわせ！</span></p> 
   <p begin="00:12:34.963" end="00:12:36.006" style="s1"><span style="s2">（サトシ）きあいパンチ！</span></p> 
   <p begin="00:12:36.089" end="00:12:36.715" style="s1"><span style="s2">（エイパム）エ～イ</span></p> 
   <p begin="00:12:36.798" end="00:12:38.091" style="s1"><span style="s2">しねんのずつき！</span></p> 
   <p begin="00:12:38.800" end="00:12:39.301" style="s1"><span style="s2">ズ…</span></p> 
   <p begin="00:12:39.634" end="00:12:40.218" style="s1"><span style="s2">パ～</span></p> 
   <p begin="00:12:40.302" end="00:12:41.511" style="s1"><span style="s2">ガ～！</span></p> 
   <p begin="00:12:44.681" end="00:12:46.099" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発音</span><span style="s7">ばくはつおん</span></span>）</span></p> 
   <p begin="00:12:46.600" end="00:12:48.560" style="s1"><span style="s2">（エイパム）エイパ～</span></p> 
   <p begin="00:12:49.311" end="00:12:51.438" style="s1"><span style="s2">（サトシ）やっ とっ… くっ</span></p> 
   <p begin="00:12:52.522" end="00:12:54.232" style="s1"><span style="s2">エイパッ パッパッパッ…</span></p> 
   <p begin="00:12:54.316" end="00:12:56.943" style="s1"><span style="s2">エイパム <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能 ズガイドスの勝ち！</span></p> 
   <p begin="00:12:57.444" end="00:12:58.862" style="s1"><span style="s2">ズガ～！</span></p> 
   <p begin="00:12:59.571" end="00:13:03.116" style="s1"><span style="s2">エイパム よく<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってくれたな<br />ゆっくり休んでくれ</span></p> 
   <p begin="00:13:03.867" end="00:13:05.243" style="s1"><span style="s2">負けちゃった</span></p> 
   <p begin="00:13:05.327" end="00:13:09.706" style="s1"><span style="s2">エイパムの戦いで ズガイドスの動きは<br />サトシにも見えたはずだ</span></p> 
   <p begin="00:13:09.789" end="00:13:11.458" style="s1"><span style="s2">この負けをムダにするサトシじゃない</span></p> 
   <p begin="00:13:12.167" end="00:13:12.751" style="s1"><span style="s2">フンッ</span></p> 
   <p begin="00:13:13.251" end="00:13:15.420" style="s1"><span style="s2">（ヒョウタ）<br />さあ サトシ君　君の２体目は？</span></p> 
   <p begin="00:13:16.046" end="00:13:17.589" style="s1"><span style="s2">ピカチュウ <span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>むぞ</span></p> 
   <p begin="00:13:17.672" end="00:13:18.757" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:13:19.841" end="00:13:20.425" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:13:21.843" end="00:13:24.262" style="s1"><span style="s2">かくらんさせるぞ 10まんボルト！</span></p> 
   <p begin="00:13:24.346" end="00:13:27.015" style="s1"><span style="s2">ピ～カチュウ～！</span></p> 
   <p begin="00:13:27.098" end="00:13:28.850" style="s1"><span style="s2">かわせ しねんのずつきだ！</span></p> 
   <p begin="00:13:29.309" end="00:13:30.060" style="s1"><span style="s2">ズガッ</span></p> 
   <p begin="00:13:31.186" end="00:13:32.187" style="s1"><span style="s2">ガ～！</span></p> 
   <p begin="00:13:32.646" end="00:13:33.897" style="s1"><span style="s2">なんて速さ</span></p> 
   <p begin="00:13:33.980" end="00:13:36.191" style="s1"><span style="s2">エイパムの きあいパンチが<br />効いているはずなのに</span></p> 
   <p begin="00:13:36.274" end="00:13:37.025" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:13:37.108" end="00:13:39.528" style="s1"><span style="s2">ピカチュウ来るぞ！<br />アイアンテールで打ち返せ！</span></p> 
   <p begin="00:13:39.986" end="00:13:40.487" style="s1"><span style="s2">（ピカチュウ）ピッ</span></p> 
   <p begin="00:13:40.570" end="00:13:43.198" style="s1"><span style="s2">チュウ～ ピッカ！</span></p> 
   <p begin="00:13:43.281" end="00:13:44.699" style="s1"><span style="s2">ズガ～！</span></p> 
   <p begin="00:13:45.200" end="00:13:46.034" style="s1"><span style="s2">（サトシ）よっしゃ！</span></p> 
   <p begin="00:13:46.117" end="00:13:46.952" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:13:47.035" end="00:13:48.036" style="s1"><span style="s2">効果は<span style="s5"><span style="s6">抜群</span><span style="s7">ばつぐん</span></span>だぞ！</span></p> 
   <p begin="00:13:49.829" end="00:13:52.249" style="s1"><span style="s2">いいぞ 最高だよ 君たちは</span></p> 
   <p begin="00:13:52.332" end="00:13:53.416" style="s1"><span style="s2">ズガイドス ずつき！</span></p> 
   <p begin="00:13:53.833" end="00:13:54.543" style="s1"><span style="s2">ズガ～</span></p> 
   <p begin="00:13:55.043" end="00:13:56.211" style="s1"><span style="s2">かわして 10まんボルト！</span></p> 
   <p begin="00:13:56.878" end="00:13:57.921" style="s1"><span style="s2">（ズガイドス）ズガ～<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:13:58.004" end="00:13:59.548" style="s1"><span style="s2">（ズガイドス）ズガ！<br />（ピカチュウ）ピッ…</span></p> 
   <p begin="00:14:00.048" end="00:14:00.924" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:14:01.007" end="00:14:03.176" style="s1"><span style="s2"><span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れ ピカチュウ<br />今度こそ 10まんボルト！</span></p> 
   <p begin="00:14:03.593" end="00:14:04.761" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:14:04.844" end="00:14:06.054" style="s1"><span style="s2">しねんのずつき！</span></p> 
   <p begin="00:14:06.763" end="00:14:07.264" style="s1"><span style="s2">（ズガイドス）ガ～！</span></p> 
   <p begin="00:14:07.347" end="00:14:08.848" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s7">しょうげきおん</span></span>）<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:14:09.349" end="00:14:12.102" style="s1"><span style="s2">速い 10まんボルトを<span style="s5"><span style="s6">撃</span><span style="s7">う</span></span>つ前に<br />当ててくるなんて</span></p> 
   <p begin="00:14:12.185" end="00:14:13.520" style="s1"><span style="s2">今度は ずつきだ！</span></p> 
   <p begin="00:14:13.603" end="00:14:15.105" style="s1"><span style="s2">かわすんだ ピカチュウ！</span></p> 
   <p begin="00:14:15.689" end="00:14:16.690" style="s1"><span style="s2">（ピカチュウ）ピッ…</span></p> 
   <p begin="00:14:17.274" end="00:14:18.191" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:14:19.234" end="00:14:20.277" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:14:21.027" end="00:14:22.654" style="s1"><span style="s2">ずつきと しねんのずつき—</span></p> 
   <p begin="00:14:22.737" end="00:14:25.949" style="s1"><span style="s2">この連続<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span><br />どうすりゃ <span style="s5"><span style="s6">攻略</span><span style="s8">こうりゃく</span></span>できるんだ</span></p> 
   <p begin="00:14:26.032" end="00:14:28.159" style="s1"><span style="s2">全然かわせないなんて</span></p> 
   <p begin="00:14:28.243" end="00:14:29.578" style="s1"><span style="s2"><span style="s5"><span style="s6">圧倒的</span><span style="s7">あっとうてき</span></span>だな</span></p> 
   <p begin="00:14:29.661" end="00:14:32.664" style="s1"><span style="s2">スピードの乗った<br />ずつきの波状<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>を浴びては—</span></p> 
   <p begin="00:14:32.747" end="00:14:34.416" style="s1"><span style="s2">ピカチュウは<span style="s5"><span style="s6">消耗</span><span style="s7">しょうもう</span></span>するばかりだ</span></p> 
   <p begin="00:14:35.000" end="00:14:36.418" style="s1"><span style="s2">ピカチュウ <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってくれ！</span></p> 
   <p begin="00:14:36.501" end="00:14:38.628" style="s1"><span style="s2">お前なら まだまだ いけるはずだ</span></p> 
   <p begin="00:14:41.590" end="00:14:42.424" style="s1"><span style="s2">シンジ</span></p> 
   <p begin="00:14:42.924" end="00:14:43.425" style="s1"><span style="s2">シンジ</span></p> 
   <p begin="00:14:43.508" end="00:14:46.177" style="s1"><span style="s2">（ピカチュウ）ピ～カ！</span></p> 
   <p begin="00:14:46.261" end="00:14:48.930" style="s1"><span style="s2">ピカチュウ～！</span></p> 
   <p begin="00:14:53.268" end="00:14:54.144" style="s1"><span style="s2">ピカチュウ…</span></p> 
   <p begin="00:14:54.853" end="00:14:56.062" style="s1"><span style="s2">（ピカチュウ）チュウ！</span></p> 
   <p begin="00:14:57.397" end="00:15:00.191" style="s1"><span style="s2">（ヒョウタ）<span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>もしいね<br />ポケモンがトレーナーを<span style="s5"><span style="s6">促</span><span style="s8">うなが</span></span>すとは</span></p> 
   <p begin="00:15:00.275" end="00:15:00.775" style="s1"><span style="s2">（ズガイドス）ズガ！</span></p> 
   <p begin="00:15:03.612" end="00:15:06.740" style="s1"><span style="s2">ピカチュウ<br />オレたちの底力 見せてやろうぜ</span></p> 
   <p begin="00:15:06.823" end="00:15:07.866" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:15:08.366" end="00:15:09.409" style="s1"><span style="s2">でんこうせっか！</span></p> 
   <p begin="00:15:09.492" end="00:15:12.203" style="s1"><span style="s2">（ピカチュウ）<br />ピッカ！　ピッピ ピッピ！</span></p> 
   <p begin="00:15:12.746" end="00:15:15.206" style="s1"><span style="s2">速いな　だが ノーマル<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>では—</span></p> 
   <p begin="00:15:15.290" end="00:15:18.460" style="s1"><span style="s2">ズガイドスへの効果が<span style="s5"><span style="s6">薄</span><span style="s7">うす</span></span>いことを<br />忘れてもらっちゃ困る</span></p> 
   <p begin="00:15:18.543" end="00:15:19.419" style="s1"><span style="s2">かえんほうしゃ！</span></p> 
   <p begin="00:15:19.502" end="00:15:20.795" style="s1"><span style="s2">ズッガ～！</span></p> 
   <p begin="00:15:20.879" end="00:15:22.505" style="s1"><span style="s2">かわして アイアンテールだ！</span></p> 
   <p begin="00:15:23.006" end="00:15:23.798" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:15:24.341" end="00:15:26.426" style="s1"><span style="s2">チュウ～！</span></p> 
   <p begin="00:15:26.509" end="00:15:28.345" style="s1"><span style="s2">うわ はや～い</span></p> 
   <p begin="00:15:28.428" end="00:15:29.512" style="s1"><span style="s2">なんだ？　この加速</span></p> 
   <p begin="00:15:29.596" end="00:15:30.764" style="s1"><span style="s2">いっけ～！</span></p> 
   <p begin="00:15:31.723" end="00:15:32.557" style="s1"><span style="s2">ピッカ！</span></p> 
   <p begin="00:15:32.641" end="00:15:34.476" style="s1"><span style="s2">（ズガイドス）ズガ～！</span></p> 
   <p begin="00:15:34.976" end="00:15:35.935" style="s1"><span style="s2">決まった！</span></p> 
   <p begin="00:15:36.019" end="00:15:37.937" style="s1"><span style="s2">アイアンテールに<br />でんこうせっかのスピードを—</span></p> 
   <p begin="00:15:38.021" end="00:15:39.022" style="s1"><span style="s2">合体させたのか</span></p> 
   <p begin="00:15:39.481" end="00:15:41.232" style="s1"><span style="s2">（ズガイドス）ズッガ…</span></p> 
   <p begin="00:15:41.775" end="00:15:43.860" style="s1"><span style="s2">効果は<span style="s5"><span style="s6">抜群</span><span style="s7">ばつぐん</span></span>のはずなのに—</span></p> 
   <p begin="00:15:43.943" end="00:15:46.196" style="s1"><span style="s2">それでも まだ立っていられるのか</span></p> 
   <p begin="00:15:46.738" end="00:15:48.657" style="s1"><span style="s2">技を組み合わせてくるとは面白い</span></p> 
   <p begin="00:15:48.740" end="00:15:52.202" style="s1"><span style="s2">ならば <span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>たちも見せてあげよう<br />もろはのずつき！</span></p> 
   <p begin="00:15:52.952" end="00:15:56.164" style="s1"><span style="s2">ズ～ガイド～！</span></p> 
   <p begin="00:15:56.665" end="00:15:57.374" style="s1"><span style="s2">なんだ？</span></p> 
   <p begin="00:15:57.457" end="00:15:59.417" style="s1"><span style="s2">やっぱり その技を覚えていたのか</span></p> 
   <p begin="00:15:59.918" end="00:16:01.044" style="s1"><span style="s2">もろはのって？</span></p> 
   <p begin="00:16:01.127" end="00:16:04.089" style="s1"><span style="s2">もろはのずつきは 最強のずつき技</span></p> 
   <p begin="00:16:04.172" end="00:16:08.009" style="s1"><span style="s2">だが 相手に<span style="s5"><span style="s6">与</span><span style="s7">あた</span></span>えたダメージの半分を<br />自分も受けてしまう</span></p> 
   <p begin="00:16:08.093" end="00:16:11.596" style="s1"><span style="s2">それに<span style="s5"><span style="s6">耐</span><span style="s7">た</span></span>えうる体力がなければ<br />とても使えない技なんだ</span></p> 
   <p begin="00:16:12.097" end="00:16:14.224" style="s1"><span style="s2">それなら オレたちも勝負を<span style="s5"><span style="s6">懸</span><span style="s7">か</span></span>けるぜ</span></p> 
   <p begin="00:16:14.307" end="00:16:15.684" style="s1"><span style="s2">ピカチュウ ボルテッカーだ！</span></p> 
   <p begin="00:16:15.767" end="00:16:17.852" style="s1"><span style="s2">ピカピカ ピカピカ…</span></p> 
   <p begin="00:16:17.936" end="00:16:20.021" style="s1"><span style="s2">そんな！　ボルテッカーだって—</span></p> 
   <p begin="00:16:20.105" end="00:16:22.357" style="s1"><span style="s2">自分にダメージが<br />はね返ってきちゃうのに！</span></p> 
   <p begin="00:16:22.440" end="00:16:23.858" style="s1"><span style="s2">（シンジ）戦略がなさすぎる</span></p> 
   <p begin="00:16:24.526" end="00:16:25.652" style="s1"><span style="s2">ズッガ～！</span></p> 
   <p begin="00:16:26.152" end="00:16:27.696" style="s1"><span style="s2">ピカピカ ピカピカ～！</span></p> 
   <p begin="00:16:27.779" end="00:16:29.447" style="s1"><span style="s2">ガ～！</span></p> 
   <p begin="00:16:29.531" end="00:16:30.323" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:16:30.407" end="00:16:31.783" style="s1"><span style="s2">（ズガイドス）ガッ！<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:16:33.368" end="00:16:34.536" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発音</span><span style="s7">ばくはつおん</span></span>）</span></p> 
   <p begin="00:16:35.036" end="00:16:36.454" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:16:36.538" end="00:16:37.038" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:16:38.206" end="00:16:39.290" style="s1"><span style="s2">（ズガイドス）ズガ～<br />（ヒョウタ）ズガイドス！</span></p> 
   <p begin="00:16:41.876" end="00:16:43.628" style="s1"><span style="s2">（サトシ）これでも<span style="s5"><span style="s6">倒</span><span style="s7">たお</span></span>れないのか</span></p> 
   <p begin="00:16:43.712" end="00:16:46.506" style="s1"><span style="s2">（ヒョウタ）<br /><span style="s5"><span style="s6">互角</span><span style="s8">ごかく</span></span>だね よく育てられてるよ</span></p> 
   <p begin="00:16:46.589" end="00:16:50.343" style="s1"><span style="s2">ピカチュウ <span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>ってくれ<br />このまま続けるのは危ない</span></p> 
   <p begin="00:16:50.427" end="00:16:51.553" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:16:52.387" end="00:16:55.974" style="s1"><span style="s2">もっと君たちの力を見せてくれ<br />３番手は <span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>で来るだい？</span></p> 
   <p begin="00:16:56.057" end="00:16:58.685" style="s1"><span style="s2">こいつです　いけ ナエトル！</span></p> 
   <p begin="00:17:01.396" end="00:17:02.230" style="s1"><span style="s2">ナエ！</span></p> 
   <p begin="00:17:02.772" end="00:17:03.898" style="s1"><span style="s2">（ヒョウタ）ナエトルか</span></p> 
   <p begin="00:17:03.982" end="00:17:06.025" style="s1"><span style="s2">いわタイプのジムには<br />有利なタイプだね</span></p> 
   <p begin="00:17:06.109" end="00:17:06.776" style="s1"><span style="s2">ズガ～！</span></p> 
   <p begin="00:17:07.277" end="00:17:08.611" style="s1"><span style="s2">いくぞ はっぱカッター！</span></p> 
   <p begin="00:17:09.028" end="00:17:10.363" style="s1"><span style="s2">ナ～エトル！</span></p> 
   <p begin="00:17:10.864" end="00:17:11.740" style="s1"><span style="s2">かえんほうしゃ！</span></p> 
   <p begin="00:17:11.823" end="00:17:13.491" style="s1"><span style="s2">ズッガ～！</span></p> 
   <p begin="00:17:13.575" end="00:17:15.827" style="s1"><span style="s2">かわせ ナエトル かみつく<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:17:16.453" end="00:17:17.328" style="s1"><span style="s2">ナエ～！</span></p> 
   <p begin="00:17:17.412" end="00:17:18.872" style="s1"><span style="s2">すごいじゃないか</span></p> 
   <p begin="00:17:18.955" end="00:17:21.207" style="s1"><span style="s2">こんなスピードのナエトルは<br />初めて見たよ</span></p> 
   <p begin="00:17:21.833" end="00:17:24.335" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>とバトルしたときよりも<br />スピードが上がっている</span></p> 
   <p begin="00:17:24.836" end="00:17:26.087" style="s1"><span style="s2">ナエ～！</span></p> 
   <p begin="00:17:26.171" end="00:17:27.422" style="s1"><span style="s2">しねんのずつき！</span></p> 
   <p begin="00:17:28.798" end="00:17:29.299" style="s1"><span style="s2">（サトシ）あっ！</span></p> 
   <p begin="00:17:30.133" end="00:17:31.259" style="s1"><span style="s2">ズガ～！</span></p> 
   <p begin="00:17:31.760" end="00:17:32.635" style="s1"><span style="s2">ナエ…</span></p> 
   <p begin="00:17:33.094" end="00:17:37.348" style="s1"><span style="s2">なんてタフなズガイドスなんだ<br />まだ あれほどのバトルができるのか</span></p> 
   <p begin="00:17:37.432" end="00:17:38.683" style="s1"><span style="s2">かえんほうしゃ！</span></p> 
   <p begin="00:17:38.767" end="00:17:40.477" style="s1"><span style="s2">ズッガ～！</span></p> 
   <p begin="00:17:40.977" end="00:17:42.353" style="s1"><span style="s2">ナエ…</span></p> 
   <p begin="00:17:43.188" end="00:17:46.691" style="s1"><span style="s2">くさタイプのナエトルに<br />かえんほうしゃは 効果<span style="s5"><span style="s6">抜群</span><span style="s8">ばつぐん</span></span>だ</span></p> 
   <p begin="00:17:46.775" end="00:17:47.901" style="s1"><span style="s2">大ダメージになるぞ！</span></p> 
   <p begin="00:17:47.984" end="00:17:49.027" style="s1"><span style="s2">ナエトル <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>って！</span></p> 
   <p begin="00:17:49.527" end="00:17:50.403" style="s1"><span style="s2">はっぱカッター！</span></p> 
   <p begin="00:17:50.487" end="00:17:54.073" style="s1"><span style="s2">グウ… ナ～！</span></p> 
   <p begin="00:17:54.741" end="00:17:55.492" style="s1"><span style="s2">トル！</span></p> 
   <p begin="00:17:56.993" end="00:17:58.411" style="s1"><span style="s2">ズガ…</span></p> 
   <p begin="00:18:02.749" end="00:18:05.168" style="s1"><span style="s2">（イワオ）ズガイドス <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />ナエトルの勝ち！</span></p> 
   <p begin="00:18:05.877" end="00:18:06.878" style="s1"><span style="s2">エル！</span></p> 
   <p begin="00:18:06.961" end="00:18:08.213" style="s1"><span style="s2">（サトシ）よっしゃ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:18:08.296" end="00:18:10.173" style="s1"><span style="s2">すっごいよ ナエトル！</span></p> 
   <p begin="00:18:10.256" end="00:18:13.676" style="s1"><span style="s2">だが ヒョウタさんには<br />無傷のポケモンが あと２体いる</span></p> 
   <p begin="00:18:14.093" end="00:18:14.719" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:18:16.429" end="00:18:20.558" style="s1"><span style="s2">ご苦労だった ズガイドス<br />いいバトルをしてくれたよ</span></p> 
   <p begin="00:18:21.059" end="00:18:22.769" style="s1"><span style="s2">やっと １体</span></p> 
   <p begin="00:18:22.852" end="00:18:25.563" style="s1"><span style="s2">ここまで オレたちが<br />受けたダメージは大きすぎる</span></p> 
   <p begin="00:18:25.647" end="00:18:26.815" style="s1"><span style="s2">（ピカチュウ）ピカピ！</span></p> 
   <p begin="00:18:27.315" end="00:18:28.525" style="s1"><span style="s2">ピ～カチュウ！</span></p> 
   <p begin="00:18:28.608" end="00:18:29.484" style="s1"><span style="s2">ナエ！</span></p> 
   <p begin="00:18:29.943" end="00:18:32.445" style="s1"><span style="s2">（サトシ）そうだな<br />勝負は これからだ！</span></p> 
   <p begin="00:18:32.987" end="00:18:33.905" style="s1"><span style="s2">見てろよ シンジ</span></p> 
   <p begin="00:18:34.614" end="00:18:35.323" style="s1"><span style="s2">（シンジ）フン</span></p> 
   <p begin="00:18:37.075" end="00:18:40.453" style="s1"><span style="s2">（ヒョウタ）サトシ君<br /><span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>の２番手だ　いくよ！</span></p> 
   <p begin="00:18:41.371" end="00:18:42.914" style="s1"><span style="s2">（イワーク）イワーク！</span></p> 
   <p begin="00:18:43.414" end="00:18:44.249" style="s1"><span style="s2">ナエ！</span></p> 
   <p begin="00:18:44.332" end="00:18:45.667" style="s1"><span style="s2">（サトシ）オレは このままでいきます</span></p> 
   <p begin="00:18:45.750" end="00:18:46.751" style="s1"><span style="s2">よし かかってこい！</span></p> 
   <p begin="00:18:47.252" end="00:18:49.629" style="s1"><span style="s2">一気にいくぞ<br />ナエトル はっぱカッター！</span></p> 
   <p begin="00:18:49.712" end="00:18:50.505" style="s1"><span style="s2">ナエト～ル！</span></p> 
   <p begin="00:18:51.172" end="00:18:53.925" style="s1"><span style="s2">いいぞ はっぱカッターなら<br />効果は<span style="s5"><span style="s6">抜群</span><span style="s8">ばつぐん</span></span>だ！</span></p> 
   <p begin="00:18:54.884" end="00:18:56.427" style="s1"><span style="s2">かわして すてみタックル！</span></p> 
   <p begin="00:18:56.928" end="00:18:57.762" style="s1"><span style="s2">イワッ</span></p> 
   <p begin="00:18:59.430" end="00:19:01.307" style="s1"><span style="s2">イワーク！</span></p> 
   <p begin="00:19:01.808" end="00:19:02.684" style="s1"><span style="s2">ナエ～</span></p> 
   <p begin="00:19:03.184" end="00:19:04.477" style="s1"><span style="s2">ナエ…</span></p> 
   <p begin="00:19:05.937" end="00:19:08.439" style="s1"><span style="s2">（イワオ）ナエトル <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />イワークの勝ち！</span></p> 
   <p begin="00:19:09.107" end="00:19:10.441" style="s1"><span style="s2">（サトシ）ナエトル！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:19:10.525" end="00:19:12.443" style="s1"><span style="s2">そんな <span style="s5"><span style="s6">一撃</span><span style="s7">いちげき</span></span>で？</span></p> 
   <p begin="00:19:12.527" end="00:19:15.280" style="s1"><span style="s2">ズガイドスから受けた<br />かえんほうしゃのダメージが—</span></p> 
   <p begin="00:19:15.363" end="00:19:16.990" style="s1"><span style="s2">予想以上に大きかったんだ</span></p> 
   <p begin="00:19:17.532" end="00:19:18.908" style="s1"><span style="s2"><span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>れ ナエトル</span></p> 
   <p begin="00:19:19.409" end="00:19:20.159" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:19:20.577" end="00:19:22.954" style="s1"><span style="s2">あとはピカチュウ お前だけだ<br /><span style="s5"><span style="s6">頼</span><span style="s8">たの</span></span>むぞ</span></p> 
   <p begin="00:19:23.037" end="00:19:24.205" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:19:25.206" end="00:19:26.499" style="s1"><span style="s2">ピカピカ～！</span></p> 
   <p begin="00:19:26.583" end="00:19:29.627" style="s1"><span style="s2">（ヒョウタ）最後の１体だね<br />だけど 手加減はしないよ</span></p> 
   <p begin="00:19:29.711" end="00:19:30.211" style="s1"><span style="s2">（サトシ）はい！</span></p> 
   <p begin="00:19:30.753" end="00:19:31.588" style="s1"><span style="s2">アイアンテール！</span></p> 
   <p begin="00:19:31.671" end="00:19:32.297" style="s1"><span style="s2">チュ～ウ…</span></p> 
   <p begin="00:19:32.380" end="00:19:33.923" style="s1"><span style="s2">たたきつける<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:19:34.591" end="00:19:36.092" style="s1"><span style="s2">イワ～！</span></p> 
   <p begin="00:19:36.175" end="00:19:37.135" style="s1"><span style="s2">ピッカ！</span></p> 
   <p begin="00:19:37.218" end="00:19:39.262" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s7">しょうげきおん</span></span>）<br />（イワーク）イワ～</span></p> 
   <p begin="00:19:39.345" end="00:19:40.138" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発音</span><span style="s7">ばくはつおん</span></span>）</span></p> 
   <p begin="00:19:40.221" end="00:19:41.472" style="s1"><span style="s2">イワ…</span></p> 
   <p begin="00:19:41.556" end="00:19:43.975" style="s1"><span style="s2">ピ… ピカッ</span></p> 
   <p begin="00:19:44.517" end="00:19:49.022" style="s1"><span style="s2">アイアンテールの効果は<span style="s5"><span style="s6">抜群</span><span style="s7">ばつぐん</span></span>だが<br />ピカチュウの体力は もう限界だ</span></p> 
   <p begin="00:19:49.105" end="00:19:50.773" style="s1"><span style="s2">サトシ ピカチュウ <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>って！</span></p> 
   <p begin="00:19:50.857" end="00:19:52.317" style="s1"><span style="s2">どうする…</span></p> 
   <p begin="00:19:52.400" end="00:19:55.320" style="s1"><span style="s2">でんきタイプの技じゃ イワークには<br />なんのダメージも<span style="s5"><span style="s6">与</span><span style="s8">あた</span></span>えられない</span></p> 
   <p begin="00:19:55.987" end="00:19:58.031" style="s1"><span style="s2">あのスピードを どうすれば…</span></p> 
   <p begin="00:19:59.240" end="00:19:59.949" style="s1"><span style="s2">そうだ！</span></p> 
   <p begin="00:20:00.366" end="00:20:01.743" style="s1"><span style="s2">フィールドに10まんボルトだ！</span></p> 
   <p begin="00:20:02.201" end="00:20:05.288" style="s1"><span style="s2">ピ～カチュウ～！</span></p> 
   <p begin="00:20:05.955" end="00:20:06.748" style="s1"><span style="s2">イワ～</span></p> 
   <p begin="00:20:07.248" end="00:20:08.625" style="s1"><span style="s2">イワーク すてみタックル！</span></p> 
   <p begin="00:20:08.708" end="00:20:10.084" style="s1"><span style="s2">イワーク！</span></p> 
   <p begin="00:20:10.168" end="00:20:11.669" style="s1"><span style="s2">イワ～</span></p> 
   <p begin="00:20:11.753" end="00:20:12.253" style="s1"><span style="s2">（ヒョウタ）あっ！</span></p> 
   <p begin="00:20:12.837" end="00:20:13.796" style="s1"><span style="s2">イワークが！</span></p> 
   <p begin="00:20:13.880" end="00:20:15.214" style="s1"><span style="s2">よし いいぞ</span></p> 
   <p begin="00:20:15.298" end="00:20:17.342" style="s1"><span style="s2"><span style="s5"><span style="s6">砕</span><span style="s7">くだ</span></span>いた岩で<br />イワークのスピードを<span style="s5"><span style="s6">鈍</span><span style="s8">にぶ</span></span>らせた</span></p> 
   <p begin="00:20:17.842" end="00:20:19.302" style="s1"><span style="s2">今だ でんこうせっか！</span></p> 
   <p begin="00:20:19.385" end="00:20:22.388" style="s1"><span style="s2">ピッカ！　ピッピ ピッピ ピッピ…</span></p> 
   <p begin="00:20:22.472" end="00:20:23.514" style="s1"><span style="s2">ピ～</span></p> 
   <p begin="00:20:24.182" end="00:20:24.807" style="s1"><span style="s2">イワ…</span></p> 
   <p begin="00:20:24.891" end="00:20:26.768" style="s1"><span style="s2">イワーク いやなおと！</span></p> 
   <p begin="00:20:27.352" end="00:20:29.145" style="s1"><span style="s2">イワ～</span></p> 
   <p begin="00:20:29.228" end="00:20:30.271" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:20:35.652" end="00:20:37.028" style="s1"><span style="s2">ピカ…</span></p> 
   <p begin="00:20:37.987" end="00:20:39.530" style="s1"><span style="s2">（イワーク）イワ～！</span></p> 
   <p begin="00:20:39.614" end="00:20:41.366" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:20:43.534" end="00:20:44.619" style="s1"><span style="s2">ピカチュウ～！</span></p> 
   <p begin="00:20:48.039" end="00:20:48.539" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:20:49.374" end="00:20:50.375" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:20:52.293" end="00:20:55.213" style="s1"><span style="s2">ピカチュウ <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />イワークの勝ち！</span></p> 
   <p begin="00:20:55.296" end="00:20:57.423" style="s1"><span style="s2">よって勝者 ジムリーダー ヒョウタ！</span></p> 
   <p begin="00:21:04.222" end="00:21:05.974" style="s1"><span style="s2">イワーク ご苦労だった</span></p> 
   <p begin="00:21:06.057" end="00:21:07.016" style="s1"><span style="s2">イワーク</span></p> 
   <p begin="00:21:07.100" end="00:21:09.477" style="s1"><span style="s2">こんな負け方しちゃうなんて</span></p> 
   <p begin="00:21:10.061" end="00:21:11.980" style="s1"><span style="s2">10まんボルトでフィールドを<span style="s5"><span style="s6">崩</span><span style="s7">くず</span></span>し—</span></p> 
   <p begin="00:21:12.063" end="00:21:14.774" style="s1"><span style="s2">イワークの素早さにブレーキを<br /><span style="s5"><span style="s6">掛</span><span style="s8">か</span></span>けるまでは よかったんだが—</span></p> 
   <p begin="00:21:15.400" end="00:21:16.985" style="s1"><span style="s2">計算外だったんだ—</span></p> 
   <p begin="00:21:17.068" end="00:21:19.487" style="s1"><span style="s2">いやなおとをモロに受け<br /><span style="s5"><span style="s6">吹</span><span style="s8">ふ</span></span>っ飛ばされるとは</span></p> 
   <p begin="00:21:20.655" end="00:21:22.657" style="s1"><span style="s2">ピカチュウ すまなかった</span></p> 
   <p begin="00:21:22.740" end="00:21:23.908" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:21:26.911" end="00:21:27.537" style="s1"><span style="s2">シンジ</span></p> 
   <p begin="00:21:29.247" end="00:21:30.581" style="s1"><span style="s2">使えないな</span></p> 
   <p begin="00:21:31.749" end="00:21:32.959" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">サトシとピカチュウの—</span></span></p> 
   <p begin="00:21:33.042" end="00:21:36.671" style="s4"><span style="s2">シンオウ初のジム戦は<br />苦い結果に終わった</span></p> 
   <p begin="00:21:37.088" end="00:21:41.050" style="s4"><span style="s2">だが 勝利へ向けて<br />サトシの<span style="s5"><span style="s6">挑戦</span><span style="s8">ちょうせん</span></span>は まだまだ続く</span></p> 
   <p begin="00:21:45.513" end="00:21:48.850" region="縦右">♪～</p> 
   <p begin="00:23:02.632" end="00:23:05.968" region="縦右">～♪</p> 
   <p begin="00:23:12.058" end="00:23:13.976" style="s1"><span style="s2">（オーキド博士）本日のテーマは…</span></p> 
   <p begin="00:23:14.060" end="00:23:15.978" style="s1"><span style="s2">ナエトル ナエ～</span></p> 
   <p begin="00:23:19.982" end="00:23:21.567" style="s1"><span style="s2">サトシのナエトルじゃ</span></p> 
   <p begin="00:23:22.568" end="00:23:25.530" style="s1"><span style="s2">サトシがシンオウで<br />２番目にゲットしたポケモンが—</span></p> 
   <p begin="00:23:25.613" end="00:23:26.739" style="s1"><span style="s2">ナエトルじゃ</span></p> 
   <p begin="00:23:27.156" end="00:23:28.491" style="s1"><span style="s2"><span style="s5"><span style="s6">一般</span><span style="s7">いっぱん</span></span>にはナエトルは—</span></p> 
   <p begin="00:23:28.574" end="00:23:31.702" style="s1"><span style="s2">のんびりした動きのポケモンとして<br />知られておるが—</span></p> 
   <p begin="00:23:31.786" end="00:23:33.162" style="s1"><span style="s2">サトシのナエトルは—</span></p> 
   <p begin="00:23:33.246" end="00:23:37.875" style="s1"><span style="s2">ちょっと<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>って 素早く動いて<br />はっぱカッターを<span style="s5"><span style="s6">繰</span><span style="s8">く</span></span>り出す<span style="s5"><span style="s6">武闘派</span><span style="s8">ぶとうは</span></span></span></p> 
   <p begin="00:23:38.751" end="00:23:41.212" style="s1"><span style="s2">またポケモンの<span style="s5"><span style="s6">面倒見</span><span style="s7">めんどうみ</span></span>もよく—</span></p> 
   <p begin="00:23:41.295" end="00:23:44.882" style="s1"><span style="s2">ケンカの仲裁を買って出てくれる<br /><span style="s5"><span style="s6">頼</span><span style="s8">たよ</span></span>れる兄貴分じゃ</span></p> 
   <p begin="00:23:45.675" end="00:23:48.344" style="s1"><span style="s2">だが いつも<br />ちょっと やり過ぎてしまう—</span></p> 
   <p begin="00:23:48.427" end="00:23:51.848" style="s1"><span style="s2">元気のよすぎるところが<br />たまに傷なんじゃな</span></p> 
   <p begin="00:23:51.931" end="00:23:54.392" style="s1"><span style="s2">君のナエトルは どうかな？</span></p> 
   <p begin="00:23:55.184" end="00:23:56.811" style="s1"><span style="s2">（オーキド博士）<span style="s3">では ここで 一句…</span></span></p> 
   <p begin="00:24:02.150" end="00:24:04.902" region="縦左">みんなも ポケモン<br />ゲットじゃぞ！</p> 
   <p begin="00:24:07.029" end="00:24:07.947" region="縦左">（ムサシ）<br /><span style="s3">やった～！</span></p> 
   <p begin="00:24:08.030" end="00:24:09.574" style="s4"><span style="s2">化石復活マシン ゲット～！</span></p> 
   <p begin="00:24:09.657" end="00:24:11.450" style="s1"><span style="s2">（コジロウ）<br /><span style="s3">あとは 化石を放り込(こ)むだけで！</span></span></p> 
   <p begin="00:24:11.534" end="00:24:13.786" style="s1"><span style="s2">（ニャース）<br /><span style="s3">ポケモン バンバン復活ニャ！</span></span></p> 
   <p begin="00:24:13.870" end="00:24:15.246" style="s1"><span style="s2">（ソーナンス）<span style="s3">ソーナンス！</span></span></p> 
   <p begin="00:24:15.329" end="00:24:16.497" style="s1"><span style="s2">（ロケット団）<span style="s3">いい感じ！</span></span></p> 
   <p begin="00:24:16.581" end="00:24:17.665" style="s1"><span style="s2">（ボタンを<span style="s5"><span style="s6">押</span><span style="s7">お</span></span>す音）</span></p> 
   <p begin="00:24:17.748" end="00:24:19.292" style="s1"><span style="s2">（コジロウ）<span style="s3">おっ 早速 復活完了(かんりょう)</span></span></p> 
   <p begin="00:24:19.375" end="00:24:20.668" style="s1"><span style="s2">（ムサシ）<span style="s3">ねえねえ 何が出てくるの？</span></span></p> 
   <p begin="00:24:20.751" end="00:24:22.795" style="s1"><span style="s2">（コジロウ）<br /><span style="s3">いでよ～！　って… えっ？</span></span></p> 
   <p begin="00:24:22.879" end="00:24:23.588" style="s1"><span style="s2">（ニャース）<span style="s3">えっ？</span></span></p> 
   <p begin="00:24:23.671" end="00:24:25.548" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発音</span><span style="s7">ばくはつおん</span></span>）<br />（ロケット団）<span style="s3">ぎゃあ～！</span></span></p> 
   <p begin="00:24:25.631" end="00:24:28.384" style="s1"><span style="s2">（ニャース）<span style="s3">次回「ポケットモンスター</span><br /><span style="s3">ダイヤモンド＆パール」</span></span></p> 
   <p begin="00:24:28.467" end="00:24:30.178" style="s1"><span style="s2">（ムサシ）<span style="s3">“古代ポケモン大進撃(だいしんげき)！”</span></span></p> 
   <p begin="00:24:30.261" end="00:24:32.471" style="s1"><span style="s2">（コジロウ）<br /><span style="s3">みんなもポケモン ゲットだぜ！</span></span></p> 
   <p begin="00:24:32.555" end="00:24:34.974" region="縦右">（ソーナンス）<br /><span style="s3">ソーナンス！</span></p> 
  </div> 
 </body> </tt>