<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
   <style tts:textEmphasis="dot before" xml:id="s9"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.797" end="00:00:08.050" style="s1"><span style="s2">（ナレーション）<span style="s3">シンオウリーグ</span><br /><span style="s3">スズラン大会が始まった</span></span></p> 
   <p begin="00:00:08.134" end="00:00:10.177" style="s4"><span style="s2"><span style="s5"><span style="s6">華々</span><span style="s7">はなばな</span></span>しい開会式に続いて―</span></p> 
   <p begin="00:00:10.261" end="00:00:12.805" style="s4"><span style="s2">１回戦の組み合わせが発表され―</span></p> 
   <p begin="00:00:12.888" end="00:00:16.934" style="s4"><span style="s2">サトシは<br />ナオシと対戦することになったのである</span></p> 
   <p begin="00:00:17.143" end="00:00:20.396" style="s1"><span style="s2">（サトシ）最初の相手は ナオシさんか<br />燃えてきたぜ</span></p> 
   <p begin="00:00:20.479" end="00:00:21.939" style="s1"><span style="s2">（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:00:22.022" end="00:00:25.443" style="s1"><span style="s2">（ナオシ）運命的ですね<br />サトシ君と戦えるなんて</span></p> 
   <p begin="00:00:25.526" end="00:00:26.694" style="s1"><span style="s2">はい ナオシさん</span></p> 
   <p begin="00:00:27.111" end="00:00:31.282" style="s1"><span style="s2">（ナオシ）私は あなたと出会い<br />シンオウリーグへの<span style="s5"><span style="s6">挑戦</span><span style="s8">ちょうせん</span></span>を決めました</span></p> 
   <p begin="00:00:31.365" end="00:00:33.701" style="s1"><span style="s2">そして ここでバトルできる</span></p> 
   <p begin="00:00:33.993" end="00:00:35.703" style="s1"><span style="s2">実に光栄です</span></p> 
   <p begin="00:00:35.911" end="00:00:39.707" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> 全力で戦います<br />ナオシさんには負けませんよ！</span></p> 
   <p begin="00:00:40.374" end="00:00:43.210" style="s1"><span style="s2">楽しみですね あしたが</span></p> 
   <p begin="00:00:43.586" end="00:00:44.795" style="s1"><span style="s2">はい！</span></p> 
   <p begin="00:00:47.465" end="00:00:52.470" region="縦右">♪～</p> 
   <p begin="00:02:09.964" end="00:02:14.969" region="縦右">～♪</p> 
   <p begin="00:02:24.895" end="00:02:27.815" style="s1"><span style="s2">（サトシ）１回戦は ３対３のバトル</span></p> 
   <p begin="00:02:28.107" end="00:02:32.278" style="s1"><span style="s2">ポケモンたちは みんな絶好調だし<br />どの３体にすれば…</span></p> 
   <p begin="00:02:32.570" end="00:02:36.031" style="s1"><span style="s2">（タケシ）ナオシさんは むしタイプ<br />くさタイプの使い手だ</span></p> 
   <p begin="00:02:36.115" end="00:02:40.828" style="s1"><span style="s2">つまり こおり ほのお ひこうタイプの<br />技が有効なんだが…</span></p> 
   <p begin="00:02:41.370" end="00:02:44.623" style="s1"><span style="s2">それなら オニゴーリに<br />マグマラシに ゴウカザル</span></p> 
   <p begin="00:02:44.707" end="00:02:46.959" style="s1"><span style="s2">ムクホークに オオスバメのどれかだな</span></p> 
   <p begin="00:02:47.042" end="00:02:48.294" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:02:48.794" end="00:02:52.172" style="s1"><span style="s2">（ヒカリ）でも むしや くさって<br />決めつけるのは危険よ</span></p> 
   <p begin="00:02:52.256" end="00:02:55.301" style="s1"><span style="s2">グランドフェスティバルでは<br />ミミロップを使っていたんだし…</span></p> 
   <p begin="00:02:58.512" end="00:03:00.764" style="s1"><span style="s2">そうか… そうだったよな</span></p> 
   <p begin="00:03:02.016" end="00:03:03.517" style="s1"><span style="s2">あっ シンジ</span></p> 
   <p begin="00:03:03.726" end="00:03:04.727" style="s1"><span style="s2">（シンジ）ん？</span></p> 
   <p begin="00:03:06.937" end="00:03:08.439" style="s1"><span style="s2">（サトシ）いよいよ始まったな</span></p> 
   <p begin="00:03:08.522" end="00:03:10.691" style="s1"><span style="s2">お前は あしたのメンバー<br />もう決めたか？</span></p> 
   <p begin="00:03:10.774" end="00:03:11.775" style="s1"><span style="s2">（シンジ）ああ</span></p> 
   <p begin="00:03:12.359" end="00:03:14.278" style="s1"><span style="s2">対戦相手の作戦を読んだり―</span></p> 
   <p begin="00:03:14.361" end="00:03:16.447" style="s1"><span style="s2">ポケモン同士の相性を考えたんでしょ？</span></p> 
   <p begin="00:03:16.989" end="00:03:20.534" style="s1"><span style="s2">当然だ<br />全てを<span style="s5"><span style="s6">考慮</span><span style="s8">こうりょ</span></span>し 最高の３体にした</span></p> 
   <p begin="00:03:20.993" end="00:03:22.369" style="s1"><span style="s2">最高の…</span></p> 
   <p begin="00:03:22.453" end="00:03:25.664" style="s1"><span style="s2">へえ 相当 自信があるようだな</span></p> 
   <p begin="00:03:25.748" end="00:03:27.416" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>だって 負けないぜ</span></p> 
   <p begin="00:03:27.499" end="00:03:30.711" style="s1"><span style="s2">気合いで勝ち<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>いて<br />この大会で お前と戦う</span></p> 
   <p begin="00:03:30.794" end="00:03:32.379" style="s1"><span style="s2">（ピカチュウ）ピカピカチュウ！</span></p> 
   <p begin="00:03:32.463" end="00:03:33.881" style="s1"><span style="s2">（シンジ）<span style="s5"><span style="s6">甘</span><span style="s7">あま</span></span>いな<br />（サトシ）え？</span></p> 
   <p begin="00:03:34.590" end="00:03:38.594" style="s1"><span style="s2">ここに集まっているのは<br />８個のバッジを持ったトレーナーばかり</span></p> 
   <p begin="00:03:38.677" end="00:03:39.929" style="s1"><span style="s2">気合いだけじゃ勝てない</span></p> 
   <p begin="00:03:40.262" end="00:03:41.639" style="s1"><span style="s2">くっ…</span></p> 
   <p begin="00:03:46.185" end="00:03:49.813" style="s1"><span style="s2">（シマコ）店の場所は くじ引きどおり<br />ゴミは 各自 持ち帰る</span></p> 
   <p begin="00:03:49.897" end="00:03:53.817" style="s1"><span style="s2">トレーナーや観客の<span style="s5"><span style="s6">皆様</span><span style="s7">みなさま</span></span>には<br />ご<span style="s5"><span style="s6">迷惑</span><span style="s8">めいわく</span></span>をおかけしない</span></p> 
   <p begin="00:03:54.818" end="00:03:56.695" style="s1"><span style="s2">分かったね　約束できるね</span></p> 
   <p begin="00:03:56.779" end="00:03:57.780" style="s1"><span style="s2">（店員たち）はい！</span></p> 
   <p begin="00:03:57.863" end="00:04:00.950" style="s1"><span style="s2">いいかい<br />あたしたちは大会の盛り上げ役だ</span></p> 
   <p begin="00:04:01.033" end="00:04:03.410" style="s1"><span style="s2">それを忘れるんじゃないよ</span></p> 
   <p begin="00:04:03.494" end="00:04:05.204" style="s1"><span style="s2">じゃあ あしたから<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>っておくれ！</span></p> 
   <p begin="00:04:05.496" end="00:04:07.957" style="s1"><span style="s2">（店員たち）おう！<br />（店員たちの笑い声）</span></p> 
   <p begin="00:04:08.248" end="00:04:10.417" style="s1"><span style="s2">（シマコ）では これにて解散！</span></p> 
   <p begin="00:04:13.712" end="00:04:16.382" style="s1"><span style="s2">（ムサシ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>っておくれ？<br /><span style="s5"><span style="s6">冗談</span><span style="s8">じょうだん</span></span>じゃないわよ！</span></p> 
   <p begin="00:04:16.465" end="00:04:18.968" style="s1"><span style="s2">どうして くじ引きなんかで<br />場所 決めんのよ！</span></p> 
   <p begin="00:04:19.343" end="00:04:20.427" style="s1"><span style="s2">おかげで―</span></p> 
   <p begin="00:04:20.803" end="00:04:23.639" style="s1"><span style="s2">あたしたちのお店が<br />会場の<span style="s5"><span style="s6">隅</span><span style="s8">すみ</span></span>っこじゃな～い！</span></p> 
   <p begin="00:04:24.139" end="00:04:25.599" style="s1"><span style="s2">んんんん…</span></p> 
   <p begin="00:04:25.683" end="00:04:27.059" style="s1"><span style="s2">（コジロウ）しかたないよ</span></p> 
   <p begin="00:04:27.142" end="00:04:29.812" style="s1"><span style="s2">ここを仕切ってるのは<br />あの女ボスなんだから</span></p> 
   <p begin="00:04:29.895" end="00:04:30.896" region="縦右">（ニャース）<br />額に<span style="s5"><span style="s6">汗</span><span style="s8">あせ</span></span>して―</p> 
   <p begin="00:04:30.980" end="00:04:33.607" region="縦右">地道に<br />働くしかないニャ</p> 
   <p begin="00:04:33.691" end="00:04:37.236" style="s1"><span style="s2">そう！　売って売って売りまくって<br /><span style="s5"><span style="s6">稼</span><span style="s8">かせ</span></span>ぎまくってやろうぜ</span></p> 
   <p begin="00:04:37.611" end="00:04:38.862" style="s1"><span style="s2">それだけじゃないわ！</span></p> 
   <p begin="00:04:38.946" end="00:04:41.281" style="s1"><span style="s2"><span style="s5"><span style="s6">隙</span><span style="s7">すき</span></span>を見て<span style="s5"><span style="s6">優秀</span><span style="s7">ゆうしゅう</span></span>なポケモンを<span style="s5"><span style="s6">奪</span><span style="s7">うば</span></span>うのよ</span></p> 
   <p begin="00:04:41.365" end="00:04:42.574" style="s1"><span style="s2">チャンスは必ず来る！</span></p> 
   <p begin="00:04:42.908" end="00:04:43.909" style="s1"><span style="s2">（コジロウ･ニャース）うん</span></p> 
   <p begin="00:04:43.993" end="00:04:45.995" style="s1"><span style="s2">ポケモン<span style="s5"><span style="s6">強奪</span><span style="s7">ごうだつ</span></span>を目指しつつ―</span></p> 
   <p begin="00:04:46.078" end="00:04:49.123" style="s1"><span style="s2">とにかく あしたは商売に精を出すニャ～</span></p> 
   <p begin="00:04:49.206" end="00:04:51.834" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:04:59.049" end="00:05:03.429" style="s1"><span style="s2">（サトシ）<span style="s3">シンジの言うとおり</span><br /><span style="s3">戦う相手は強敵ばかりだ</span></span></p> 
   <p begin="00:05:03.512" end="00:05:07.558" style="s4"><span style="s2">作戦を立て<br />対策を練ってポケモンを選ばなきゃ</span></p> 
   <p begin="00:05:07.641" end="00:05:09.518" style="s4"><span style="s2">でも ナオシさんだって―</span></p> 
   <p begin="00:05:09.977" end="00:05:12.479" style="s4"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>の考えを読んでるはずだし…</span></p> 
   <p begin="00:05:12.563" end="00:05:15.441" style="s4"><span style="s2">じゃあ それに合わせて<br />作戦や対策を練って</span></p> 
   <p begin="00:05:15.524" end="00:05:17.026" style="s4"><span style="s2">いや そしたら ナオシさん…</span></p> 
   <p begin="00:05:17.109" end="00:05:19.778" style="s1"><span style="s2">あ～ もう分かんねえよ！</span></p> 
   <p begin="00:05:19.862" end="00:05:21.447" style="s1"><span style="s2">ピ… ピ～カ？</span></p> 
   <p begin="00:05:21.530" end="00:05:23.407" style="s1"><span style="s2">（ポッチャマ）チャ…<br />（ヒカリ）どうしたの？</span></p> 
   <p begin="00:05:23.907" end="00:05:27.911" style="s1"><span style="s2">あっ いや 何でもない<br />ごめんな 起こしちゃって</span></p> 
   <p begin="00:05:37.629" end="00:05:39.089" style="s1"><span style="s2">きれいだな</span></p> 
   <p begin="00:05:39.173" end="00:05:40.299" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:05:43.343" end="00:05:44.344" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:05:49.850" end="00:05:54.855" style="s1"><span style="s2">（サトシ）<span style="s3">俺(おれ)は今まで</span><br /><span style="s3">ポケモンと共に 仲間と共に戦ってきた</span></span></p> 
   <p begin="00:05:57.316" end="00:05:59.193" style="s4"><span style="s2"><span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>にトレーニングし―</span></p> 
   <p begin="00:05:59.818" end="00:06:03.947" style="s4"><span style="s2"><span style="s5"><span style="s6">励</span><span style="s7">はげ</span></span>まし合いながらバトルして<br />バッジをゲットしてきたんだ</span></p> 
   <p begin="00:06:08.327" end="00:06:09.578" style="s4"><span style="s2">そうだ</span></p> 
   <p begin="00:06:10.162" end="00:06:13.207" style="s4"><span style="s2">信じればいいんだ ポケモンたちを</span></p> 
   <p begin="00:06:13.749" end="00:06:15.751" style="s4"><span style="s2">それが<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>のバトルなんだ</span></p> 
   <p begin="00:06:16.043" end="00:06:18.587" style="s4"><span style="s2">これまでも これからも！</span></p> 
   <p begin="00:06:19.129" end="00:06:20.714" style="s1"><span style="s2">ピカピ～カ！</span></p> 
   <p begin="00:06:22.382" end="00:06:23.509" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:06:29.056" end="00:06:31.892" style="s1"><span style="s2">（サトシ）お待たせ！<br />転送してもらったぜ オーキド博士から</span></p> 
   <p begin="00:06:31.975" end="00:06:32.976" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:06:33.227" end="00:06:36.230" style="s1"><span style="s2">それで ナオシさんとは<br />どの３体で戦うの？</span></p> 
   <p begin="00:06:36.313" end="00:06:37.439" style="s1"><span style="s2">（ポッチャマ）ポチャ</span></p> 
   <p begin="00:06:37.523" end="00:06:39.024" style="s1"><span style="s2">秘密 秘密</span></p> 
   <p begin="00:06:39.108" end="00:06:41.360" style="s1"><span style="s2">まっ バトルを楽しみにしててくれよ</span></p> 
   <p begin="00:06:41.443" end="00:06:42.945" style="s1"><span style="s2">（ジュン）うわあ ああ ああっ…<br />（サトシ）おっ？</span></p> 
   <p begin="00:06:43.612" end="00:06:45.072" style="s1"><span style="s2">（ジュン）どいた どいた～！</span></p> 
   <p begin="00:06:45.155" end="00:06:47.199" style="s1"><span style="s2">（サトシ）おおっ わあっ…<br />（ジュン）ギャアッ</span></p> 
   <p begin="00:06:47.282" end="00:06:48.951" style="s1"><span style="s2">（ヒカリ）ジュン…<br />（タケシ）おい <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:06:49.493" end="00:06:51.829" style="s1"><span style="s2">（ピカチュウ）ピ… カ…<br />（サトシ）ううっ</span></p> 
   <p begin="00:06:52.412" end="00:06:54.039" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）どうしたんだよ？　いきなり</span></p> 
   <p begin="00:06:54.331" end="00:06:57.334" style="s1"><span style="s2">そっちこそ<br />いきなりぶつかるなんて <span style="s5"><span style="s6">罰金</span><span style="s8">ばっきん</span></span>だぞ！</span></p> 
   <p begin="00:06:57.417" end="00:07:00.087" style="s1"><span style="s2">（ジュン）と 言いたいけど 今日は特別だ<br />（サトシ）ん？</span></p> 
   <p begin="00:07:00.379" end="00:07:04.675" style="s1"><span style="s2">実は <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> すっごい組み合わせの３体で<br />チームを作ったんだ</span></p> 
   <p begin="00:07:04.758" end="00:07:06.176" style="s1"><span style="s2">すごい組み合わせ？</span></p> 
   <p begin="00:07:06.260" end="00:07:09.346" style="s1"><span style="s2">ああ 今日の１回戦 <span style="s5"><span style="s6">突破</span><span style="s7">とっぱ</span></span>は<br /><span style="s5"><span style="s6">間違</span><span style="s8">まちが</span></span>いなし！</span></p> 
   <p begin="00:07:09.429" end="00:07:11.098" style="s1"><span style="s2">優勝も<span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>いなしだ！</span></p> 
   <p begin="00:07:11.473" end="00:07:14.143" style="s1"><span style="s2">（サトシ）いや！　優勝するのは<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>だ！<br />（ピカチュウ）ピカピーカ！</span></p> 
   <p begin="00:07:14.226" end="00:07:17.354" style="s1"><span style="s2"><span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>う <span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>う <span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>う！<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>に決まってんの！</span></p> 
   <p begin="00:07:17.437" end="00:07:19.898" style="s1"><span style="s2">あ… あっ あ～！<br />こうしちゃいられない</span></p> 
   <p begin="00:07:19.982" end="00:07:22.693" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> 第１試合だった　じゃあな！</span></p> 
   <p begin="00:07:23.193" end="00:07:25.154" style="s1"><span style="s2">相変わらず にぎやかだな</span></p> 
   <p begin="00:07:25.237" end="00:07:29.658" style="s1"><span style="s2">すごい組み合わせって言ってたけど<br />どの３体を選んだのかしら</span></p> 
   <p begin="00:07:29.741" end="00:07:31.451" style="s1"><span style="s2">（コウヘイ）教えてあげましょうか？<br />（ヒカリ）えっ？</span></p> 
   <p begin="00:07:31.952" end="00:07:34.454" style="s1"><span style="s2">一体 どこから出てきたのよ！</span></p> 
   <p begin="00:07:34.538" end="00:07:35.998" style="s1"><span style="s2">（サトシ）コウヘイ！？<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:07:36.623" end="00:07:41.503" style="s1"><span style="s2">ヒカリさんの疑問には<br />全て この<span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>がお答えしますよ フッフ</span></p> 
   <p begin="00:07:41.879" end="00:07:44.381" style="s1"><span style="s2">け… 結構です　<span style="s5"><span style="s6">遠慮</span><span style="s7">えんりょ</span></span>します</span></p> 
   <p begin="00:07:44.464" end="00:07:46.967" style="s1"><span style="s2">ポーチャ ポチャ ポーチャ！</span></p> 
   <p begin="00:07:47.050" end="00:07:49.511" style="s1"><span style="s2">ウッフフフフ…</span></p> 
   <p begin="00:07:56.560" end="00:07:58.562" style="s1"><span style="s2">みんな 楽しそうだね</span></p> 
   <p begin="00:07:58.645" end="00:08:01.648" style="s1"><span style="s2">お天気もいいし<br />最高の大会になりそうだよ</span></p> 
   <p begin="00:08:01.899" end="00:08:04.193" style="s1"><span style="s2">（ムサシ）<br />寄ってらっしゃい 見てらっしゃい</span></p> 
   <p begin="00:08:04.276" end="00:08:06.278" style="s1"><span style="s2">買ってらっしゃい 食べてらっしゃい</span></p> 
   <p begin="00:08:06.361" end="00:08:09.448" style="s1"><span style="s2">おいしいオクタン焼きに<br />チルットの綿あめ</span></p> 
   <p begin="00:08:09.531" end="00:08:13.035" style="s1"><span style="s2">ドーミラーせんべいに<br />ソルロックまんじゅうも そろってるよ！</span></p> 
   <p begin="00:08:13.118" end="00:08:15.078" style="s1"><span style="s2">大会土産に お<span style="s5"><span style="s6">薦</span><span style="s7">すす</span></span>めニャ～</span></p> 
   <p begin="00:08:15.162" end="00:08:18.916" style="s1"><span style="s2">おじいちゃん おばあちゃん<br /><span style="s5"><span style="s6">坊</span><span style="s8">ぼ</span></span>っちゃん <span style="s5"><span style="s6">嬢</span><span style="s8">じょう</span></span>ちゃんにも喜ばれるニャ～</span></p> 
   <p begin="00:08:18.999" end="00:08:20.584" style="s1"><span style="s2">ソ～ナンス～！</span></p> 
   <p begin="00:08:23.587" end="00:08:25.631" style="s1"><span style="s2">（ムサシ）だから 言ったでしょ</span></p> 
   <p begin="00:08:25.714" end="00:08:28.342" style="s1"><span style="s2">ここじゃダメだって～っ！</span></p> 
   <p begin="00:08:28.425" end="00:08:30.177" style="s1"><span style="s2">こうなったら 実力行使よ</span></p> 
   <p begin="00:08:30.636" end="00:08:32.846" style="s1"><span style="s2">ハブネーク！<br />お客を引っ張ってきなさい！</span></p> 
   <p begin="00:08:33.722" end="00:08:34.973" style="s1"><span style="s2">わあ 待った 待った！</span></p> 
   <p begin="00:08:35.057" end="00:08:37.643" style="s1"><span style="s2">そんなことしたら<br />ますます敬遠されちゃうぞ</span></p> 
   <p begin="00:08:37.726" end="00:08:39.853" style="s1"><span style="s2">お客様は神様ニャ</span></p> 
   <p begin="00:08:39.937" end="00:08:41.271" style="s1"><span style="s2">だったら どうすればいいのよ</span></p> 
   <p begin="00:08:41.688" end="00:08:44.483" style="s1"><span style="s2">どうすりゃいいって…<br />売ってるもんは<span style="s5"><span style="s6">完璧</span><span style="s8">かんぺき</span></span>なんだけど</span></p> 
   <p begin="00:08:44.566" end="00:08:46.360" style="s1"><span style="s2">ああ それだニャ～</span></p> 
   <p begin="00:08:46.443" end="00:08:49.613" style="s1"><span style="s2">今こそ 額に<span style="s5"><span style="s6">汗</span><span style="s7">あせ</span></span>して地道に働く時</span></p> 
   <p begin="00:08:49.696" end="00:08:51.531" style="s1"><span style="s2">ニャーに名案があるニャ</span></p> 
   <p begin="00:08:51.615" end="00:08:52.616" style="s1"><span style="s2">（２人）えっ？</span></p> 
   <p begin="00:08:52.699" end="00:08:54.117" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:08:55.035" end="00:08:57.079" region="縦右">（アナウンサー）<br /><span style="s3">決まったあ！</span></p> 
   <p begin="00:08:57.287" end="00:09:00.207" style="s4"><span style="s2">ジュン選手 １回戦を見事に<span style="s5"><span style="s6">突破</span><span style="s7">とっぱ</span></span>！</span></p> 
   <p begin="00:09:00.290" end="00:09:01.959" style="s1"><span style="s2">（ジュン）イヤッホー！<br />（エンペルト）ホ～！</span></p> 
   <p begin="00:09:02.042" end="00:09:04.044" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:09:05.921" end="00:09:07.547" style="s1"><span style="s2">楽勝 楽勝！</span></p> 
   <p begin="00:09:07.631" end="00:09:10.425" style="s1"><span style="s2">この勢いで 優勝まっしぐらだぜ うん！</span></p> 
   <p begin="00:09:11.635" end="00:09:13.595" style="s1"><span style="s2">あっ あ…</span></p> 
   <p begin="00:09:17.266" end="00:09:20.060" style="s1"><span style="s2">な… 何だよ 何だよ 何だってんだよ</span></p> 
   <p begin="00:09:22.312" end="00:09:24.606" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">こちらはグリーンフィールド</span></span></p> 
   <p begin="00:09:24.690" end="00:09:29.486" style="s4"><span style="s2">１回戦目で対戦するのは<br />ナオシ選手と サトシ選手だ</span></p> 
   <p begin="00:09:29.736" end="00:09:33.532" style="s1"><span style="s2">サトシのやつ 気合いが入ってるな<br />いい表情をしている</span></p> 
   <p begin="00:09:33.615" end="00:09:36.201" style="s1"><span style="s2">（ヒカリ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>って！　サトシ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:09:36.535" end="00:09:38.954" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">両選手 どんなポケモンを出すのか―</span></span></p> 
   <p begin="00:09:39.037" end="00:09:40.831" style="s4"><span style="s2">注目の１体目だ！</span></p> 
   <p begin="00:09:40.914" end="00:09:42.916" style="s1"><span style="s2">いきますよ ロズレイド！</span></p> 
   <p begin="00:09:43.875" end="00:09:45.085" style="s1"><span style="s2">（ロズレイド）ロ～！</span></p> 
   <p begin="00:09:45.294" end="00:09:47.462" style="s1"><span style="s2">ムクホーク！　君に決めた！</span></p> 
   <p begin="00:09:49.006" end="00:09:50.257" style="s1"><span style="s2">（ムクホーク）ムクホー！</span></p> 
   <p begin="00:09:50.549" end="00:09:54.136" style="s1"><span style="s2">ロズレイドと ムクホークか<br />どちらも予想どおりだ</span></p> 
   <p begin="00:09:54.219" end="00:09:56.430" style="s1"><span style="s2">相性では サトシのほうが有利ね</span></p> 
   <p begin="00:09:56.513" end="00:09:57.514" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:09:57.973" end="00:10:00.892" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）<br /><span style="s5"><span style="s6">先攻</span><span style="s8">せんこう</span></span>はナオシ選手　それでは始め！</span></p> 
   <p begin="00:10:01.184" end="00:10:02.894" style="s1"><span style="s2">ロズレイド あまいかおり！</span></p> 
   <p begin="00:10:03.186" end="00:10:05.397" style="s1"><span style="s2">ロ～！</span></p> 
   <p begin="00:10:05.480" end="00:10:06.940" style="s1"><span style="s2">かわせ ムクホーク！</span></p> 
   <p begin="00:10:07.190" end="00:10:08.525" style="s1"><span style="s2">ムクホー！</span></p> 
   <p begin="00:10:08.608" end="00:10:10.777" style="s1"><span style="s2">ク… ククク…</span></p> 
   <p begin="00:10:10.861" end="00:10:12.154" style="s1"><span style="s2">（サトシ）ああっ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:10:12.237" end="00:10:14.406" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">ロズレイドの あまいかおりだ！</span></span></p> 
   <p begin="00:10:14.489" end="00:10:16.116" style="s4"><span style="s2">ムクホークの動きが<span style="s5"><span style="s6">鈍</span><span style="s7">にぶ</span></span>ったぞ！</span></p> 
   <p begin="00:10:16.533" end="00:10:17.534" style="s1"><span style="s2">マジカルリーフ！</span></p> 
   <p begin="00:10:17.617" end="00:10:19.411" style="s1"><span style="s2">ロ～ズ～！</span></p> 
   <p begin="00:10:19.494" end="00:10:21.038" style="s1"><span style="s2">（ムクホーク）クー クッ クーッ</span></p> 
   <p begin="00:10:21.121" end="00:10:22.122" style="s1"><span style="s2">（ヒカリ･タケシ）あっ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:10:22.456" end="00:10:23.540" style="s1"><span style="s2">（ムクホーク）ムクホー…</span></p> 
   <p begin="00:10:23.623" end="00:10:25.334" style="s1"><span style="s2">ロズレイド ソーラービーム！</span></p> 
   <p begin="00:10:25.417" end="00:10:27.294" style="s1"><span style="s2">（ロズレイド）ロ～<br />（アナウンサー）<span style="s3">おおっと！</span></span></p> 
   <p begin="00:10:27.377" end="00:10:29.546" style="s4"><span style="s2">ロズレイドは一気に決めるつもりだー！</span></p> 
   <p begin="00:10:29.921" end="00:10:32.466" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れ ムクホーク！<br />飛ぶんだ！</span></p> 
   <p begin="00:10:32.549" end="00:10:33.592" style="s1"><span style="s2">（ピカチュウ）ピカピーカ！</span></p> 
   <p begin="00:10:33.675" end="00:10:35.469" style="s1"><span style="s2">（ムクホーク）ムククク…</span></p> 
   <p begin="00:10:35.552" end="00:10:37.012" style="s1"><span style="s2">（ロズレイド）ローッ！<br />（サトシ）あっ</span></p> 
   <p begin="00:10:37.387" end="00:10:40.015" style="s1"><span style="s2">（ムクホーク）クーッ ムクホー…</span></p> 
   <p begin="00:10:51.902" end="00:10:53.820" style="s1"><span style="s2">ローズーッ！</span></p> 
   <p begin="00:10:53.904" end="00:10:55.238" style="s1"><span style="s2">飛べ！　ムクホーク！</span></p> 
   <p begin="00:10:55.322" end="00:10:56.323" style="s1"><span style="s2">ピカピーカ！</span></p> 
   <p begin="00:10:57.449" end="00:10:59.117" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s7">しょうげきおん</span></span>）</span></p> 
   <p begin="00:10:59.701" end="00:11:01.119" style="s1"><span style="s2">（ムクホーク）ムクホーク！</span></p> 
   <p begin="00:11:01.203" end="00:11:02.913" style="s1"><span style="s2">（ナオシ）何ですって！？<br />（ロズレイド）ロズ ロズ</span></p> 
   <p begin="00:11:02.996" end="00:11:05.290" style="s1"><span style="s2">よーし！　ブレイブバードだ！</span></p> 
   <p begin="00:11:05.374" end="00:11:06.917" style="s1"><span style="s2">（ムクホーク）ムクホッ！</span></p> 
   <p begin="00:11:07.000" end="00:11:09.753" style="s1"><span style="s2">ホーッ…</span></p> 
   <p begin="00:11:09.836" end="00:11:11.129" style="s1"><span style="s2">ムクホー！</span></p> 
   <p begin="00:11:12.005" end="00:11:13.799" style="s1"><span style="s2">ムクホー…</span></p> 
   <p begin="00:11:14.383" end="00:11:15.384" style="s1"><span style="s2">（ナオシ）ロズレイド！</span></p> 
   <p begin="00:11:15.801" end="00:11:18.053" style="s1"><span style="s2">（ロズレイド）ロズレ～…</span></p> 
   <p begin="00:11:18.553" end="00:11:21.848" style="s1"><span style="s2">ロズレイド <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能！<br />ムクホークの勝ち！</span></p> 
   <p begin="00:11:22.182" end="00:11:24.601" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">まずは サトシ選手が取った！</span></span></p> 
   <p begin="00:11:24.684" end="00:11:26.603" style="s1"><span style="s2">（サトシ）よっしゃ！<br />（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:11:26.895" end="00:11:28.814" style="s1"><span style="s2">（ヒカリ）やった！<br />（ポッチャマ）ポチャポチャ！</span></p> 
   <p begin="00:11:29.231" end="00:11:31.775" style="s1"><span style="s2">ロズレイド ゆっくり休むのです</span></p> 
   <p begin="00:11:32.651" end="00:11:35.153" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">さあ ナオシ選手の反撃(はんげき)なるか！</span></span></p> 
   <p begin="00:11:35.237" end="00:11:36.238" style="s4"><span style="s2">２体目は？</span></p> 
   <p begin="00:11:36.321" end="00:11:38.323" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>みますよ アーマルド！</span></p> 
   <p begin="00:11:40.700" end="00:11:41.952" style="s1"><span style="s2">（アーマルド）アーマル！</span></p> 
   <p begin="00:11:42.327" end="00:11:43.662" style="s1"><span style="s2">（２人）アーマルド！？</span></p> 
   <p begin="00:11:45.038" end="00:11:48.875" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<span style="s3">アーマルド</span><br /><span style="s3">かっちゅうポケモン　アノプスの進化形</span></span></p> 
   <p begin="00:11:48.959" end="00:11:51.962" style="s4"><span style="s2">進化して<br />地上で暮らすようになったポケモン</span></p> 
   <p begin="00:11:52.045" end="00:11:54.881" style="s4"><span style="s2">全身が<span style="s5"><span style="s6">頑丈</span><span style="s7">がんじょう</span></span>なよろいに<span style="s5"><span style="s6">覆</span><span style="s7">おお</span></span>われている</span></p> 
   <p begin="00:11:55.132" end="00:11:58.260" style="s1"><span style="s2">いわ･むしタイプか<br />厳しいバトルになるぞ</span></p> 
   <p begin="00:11:58.343" end="00:12:01.388" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>　サトシは勢いに乗ってるわ</span></p> 
   <p begin="00:12:01.471" end="00:12:02.472" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:12:02.556" end="00:12:05.100" style="s1"><span style="s2">クホー クホー…</span></p> 
   <p begin="00:12:05.475" end="00:12:07.727" style="s1"><span style="s2">ムクホークは ダメージを受けてる</span></p> 
   <p begin="00:12:07.811" end="00:12:10.355" style="s1"><span style="s2">よし！　一気に<span style="s5"><span style="s6">攻</span><span style="s7">せ</span></span>めるぞ！<br />インファイト！</span></p> 
   <p begin="00:12:10.439" end="00:12:11.440" style="s1"><span style="s2">（ムクホーク）ムクホーク！</span></p> 
   <p begin="00:12:11.773" end="00:12:13.817" style="s1"><span style="s2">（ナオシ）まもる！<br />（アーマルド）アーマル！</span></p> 
   <p begin="00:12:13.900" end="00:12:15.110" style="s1"><span style="s2">ムクッ！</span></p> 
   <p begin="00:12:15.444" end="00:12:16.820" style="s1"><span style="s2">ムクホーク！</span></p> 
   <p begin="00:12:17.112" end="00:12:18.113" style="s1"><span style="s2">ロックブラスト！</span></p> 
   <p begin="00:12:18.530" end="00:12:21.408" style="s1"><span style="s2">アーマーッ！</span></p> 
   <p begin="00:12:21.908" end="00:12:23.535" style="s1"><span style="s2">（ムクホークのうめき声）</span></p> 
   <p begin="00:12:24.244" end="00:12:25.954" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）ムクホーク！</span></p> 
   <p begin="00:12:26.037" end="00:12:27.914" style="s1"><span style="s2">（サトシ）あっ<br />（ムクホーク）ムク～…</span></p> 
   <p begin="00:12:28.373" end="00:12:31.460" style="s1"><span style="s2">ムクホーク <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能！<br />アーマルドの勝ち！</span></p> 
   <p begin="00:12:31.751" end="00:12:33.545" style="s1"><span style="s2">（アナウンサー）<span style="s3">ナオシ選手の逆襲(ぎゃくしゅう)！</span></span></p> 
   <p begin="00:12:33.628" end="00:12:36.465" style="s4"><span style="s2">どらちも引かない激しいバトルだ！</span></p> 
   <p begin="00:12:36.798" end="00:12:39.426" style="s1"><span style="s2">ムクホークは いわタイプの技に弱い</span></p> 
   <p begin="00:12:39.509" end="00:12:41.928" style="s1"><span style="s2">ナオシさんは<br />この展開を読んでいたんだ</span></p> 
   <p begin="00:12:42.012" end="00:12:44.598" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>！<br />バトルは まだまだこれからよ</span></p> 
   <p begin="00:12:44.681" end="00:12:45.682" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:12:45.765" end="00:12:48.435" style="s1"><span style="s2">（ジュン）<br />大変だ 大変だ 大変だってんだよ！</span></p> 
   <p begin="00:12:48.518" end="00:12:49.644" style="s1"><span style="s2">ハァ ハァ…</span></p> 
   <p begin="00:12:49.728" end="00:12:51.229" style="s1"><span style="s2">おい 落ち着けよ</span></p> 
   <p begin="00:12:51.313" end="00:12:53.482" style="s1"><span style="s2">これが落ち着いていられっかよ！</span></p> 
   <p begin="00:12:53.565" end="00:12:56.234" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> 見たんだよ<br />すっげえトレーナーなんだよ</span></p> 
   <p begin="00:12:57.360" end="00:12:59.321" style="s4"><span style="s2">そいつは<span style="s5"><span style="s6">恐</span><span style="s7">おそ</span></span>ろしく強くてさ―</span></p> 
   <p begin="00:12:59.404" end="00:13:01.698" style="s4"><span style="s2">ダークライ１体で<br />あっという間に相手を<span style="s5"><span style="s6">倒</span><span style="s8">たお</span></span>し―</span></p> 
   <p begin="00:13:02.115" end="00:13:03.909" style="s4"><span style="s2">１回戦を<span style="s5"><span style="s6">突破</span><span style="s7">とっぱ</span></span>したんだ</span></p> 
   <p begin="00:13:04.367" end="00:13:05.577" style="s1"><span style="s2">ダークライ？</span></p> 
   <p begin="00:13:05.660" end="00:13:08.955" style="s1"><span style="s2">そうなんだよ<br />あんなやつがいるなんて聞いてないぞ</span></p> 
   <p begin="00:13:09.039" end="00:13:10.707" style="s1"><span style="s2">これって<span style="s5"><span style="s6">罰金</span><span style="s7">ばっきん</span></span>もんだぜ</span></p> 
   <p begin="00:13:10.790" end="00:13:12.083" style="s1"><span style="s2">なあ ヒカリも そう思うだろ？</span></p> 
   <p begin="00:13:12.167" end="00:13:14.211" style="s1"><span style="s2">サトシ！　<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>って！</span></p> 
   <p begin="00:13:14.294" end="00:13:15.629" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:13:15.712" end="00:13:17.756" style="s1"><span style="s2">おい 聞いてないのかよ</span></p> 
   <p begin="00:13:17.839" end="00:13:20.008" style="s1"><span style="s2">って サトシがバトルしてんじゃん！</span></p> 
   <p begin="00:13:22.594" end="00:13:25.931" style="s1"><span style="s2">何だよ 何だよ<br />やられてんじゃんかよ！</span></p> 
   <p begin="00:13:26.014" end="00:13:27.265" style="s1"><span style="s2">あいつ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>なのか？</span></p> 
   <p begin="00:13:27.599" end="00:13:31.311" style="s1"><span style="s2">（アナウンサー）<span style="s3">サトシ選手</span><br /><span style="s3">次は どんなポケモンを出すのか</span></span></p> 
   <p begin="00:13:31.394" end="00:13:33.688" style="s1"><span style="s2">マグマラシ 君に決めた！</span></p> 
   <p begin="00:13:34.689" end="00:13:35.690" style="s1"><span style="s2">（マグマラシ）マグッ！</span></p> 
   <p begin="00:13:36.149" end="00:13:38.318" style="s1"><span style="s2">進化したお前の力を見せてやれ！</span></p> 
   <p begin="00:13:38.777" end="00:13:40.987" style="s1"><span style="s2">マーグガッ！</span></p> 
   <p begin="00:13:41.530" end="00:13:43.823" style="s1"><span style="s2">（ナオシ）アーマルド 油断は禁物です</span></p> 
   <p begin="00:13:43.907" end="00:13:44.991" style="s1"><span style="s2">アーマ！</span></p> 
   <p begin="00:13:45.408" end="00:13:49.996" style="s1"><span style="s2">（アナウンサー）<span style="s3">バトル再開！</span><br /><span style="s3">マグマラシとアーマルドの激突(げきとつ)だ！</span></span></p> 
   <p begin="00:13:50.455" end="00:13:54.000" style="s1"><span style="s2">さあさあ ドーミラーせんべいに<br />ソルロックまんじゅうよ</span></p> 
   <p begin="00:13:54.626" end="00:13:56.419" style="s1"><span style="s2">おっ でもって―</span></p> 
   <p begin="00:13:56.503" end="00:13:59.506" style="s1"><span style="s2">オクタン焼きとチルット綿あめの<br />おまけ付きだ～</span></p> 
   <p begin="00:13:59.589" end="00:14:01.383" style="s1"><span style="s2">ええい さあ 持ってけ <span style="s5"><span style="s6">泥棒</span><span style="s7">どろぼう</span></span></span></p> 
   <p begin="00:14:01.466" end="00:14:04.886" style="s1"><span style="s2">（客）ああ いや…<br />別に<span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span> 欲しくないんですけど</span></p> 
   <p begin="00:14:04.970" end="00:14:08.348" region="縦右"><span style="s5"><span style="s6">遠慮</span><span style="s7">えんりょ</span></span>はいらないニャ<br />今だけの大サービス</p> 
   <p begin="00:14:08.431" end="00:14:11.643" region="縦右">ここを通った記念の<br />プレゼントだニャ</p> 
   <p begin="00:14:11.726" end="00:14:13.520" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:14:14.145" end="00:14:16.231" style="s1"><span style="s2">（客）プレゼント？<br />じゃ タダでもらっていいの？</span></p> 
   <p begin="00:14:16.314" end="00:14:18.525" style="s1"><span style="s2">もちろんですわよ お客様</span></p> 
   <p begin="00:14:18.608" end="00:14:21.528" style="s1"><span style="s2">そっか どうもありがとう</span></p> 
   <p begin="00:14:21.611" end="00:14:22.612" style="s1"><span style="s2">（コジロウ･ニャース）毎度あり！</span></p> 
   <p begin="00:14:23.071" end="00:14:25.115" style="s1"><span style="s2">（どよめき）</span></p> 
   <p begin="00:14:25.532" end="00:14:27.409" style="s1"><span style="s2">（コジロウ）<span style="s3">でも ホントにいいのか？</span></span></p> 
   <p begin="00:14:27.492" end="00:14:29.536" style="s1"><span style="s2">（ムサシ）<br /><span style="s3">タダで配るんじゃ稼(かせ)げないんだけど</span></span></p> 
   <p begin="00:14:29.619" end="00:14:33.540" style="s1"><span style="s2">（ニャース）<span style="s3">構わないニャ</span><br /><span style="s3">とにかく片っ端(ぱし)から渡(わた)してくニャ</span></span></p> 
   <p begin="00:14:33.623" end="00:14:36.751" style="s1"><span style="s2">（コジロウ）<br /><span style="s3">まっ だまされたと思って続けてみるか</span></span></p> 
   <p begin="00:14:36.835" end="00:14:39.588" style="s1"><span style="s2">（ムサシ）<br /><span style="s3">そうね　何もしないよりは ましだし</span></span></p> 
   <p begin="00:14:40.046" end="00:14:43.091" style="s1"><span style="s2">（ムサシ）さあさあ ドーミラーせんべい<br />いかがっすか？</span></p> 
   <p begin="00:14:43.592" end="00:14:48.096" style="s1"><span style="s2">おやおや 商売する気はないのかね<br />不思議な連中だよ</span></p> 
   <p begin="00:14:48.638" end="00:14:51.099" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">マグマラシが倒(たお)れたーっ！</span></span></p> 
   <p begin="00:14:51.391" end="00:14:53.059" style="s1"><span style="s2">負けるな！　マグマラシ！</span></p> 
   <p begin="00:14:53.143" end="00:14:54.352" style="s1"><span style="s2">（ピカチュウ）ピカピカー！</span></p> 
   <p begin="00:14:54.769" end="00:14:57.522" style="s1"><span style="s2">マグッ… マーグッ…</span></p> 
   <p begin="00:14:57.606" end="00:14:59.858" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">アーマルドのダメージも大きいぞ！</span></span></p> 
   <p begin="00:14:59.941" end="00:15:02.569" style="s4"><span style="s2">勝負は どっちに転んでも<br />おかしくない<span style="s5"><span style="s6">状況</span><span style="s8">じょうきょう</span></span>だ！</span></p> 
   <p begin="00:15:02.986" end="00:15:06.781" style="s1"><span style="s2">ありったけの力を<span style="s5"><span style="s6">振</span><span style="s7">ふ</span></span>り<span style="s5"><span style="s6">絞</span><span style="s7">しぼ</span></span>るのです<br />アーマルド シザークロス！</span></p> 
   <p begin="00:15:07.073" end="00:15:08.533" style="s1"><span style="s2">アーマッ！</span></p> 
   <p begin="00:15:08.617" end="00:15:10.243" style="s1"><span style="s2">マグマラシ！　つばめがえし！</span></p> 
   <p begin="00:15:10.660" end="00:15:12.078" style="s1"><span style="s2">マーグッ！</span></p> 
   <p begin="00:15:12.621" end="00:15:14.497" style="s1"><span style="s2">（アーマルド）アーマッ！</span></p> 
   <p begin="00:15:14.581" end="00:15:17.250" style="s1"><span style="s2">（マグマラシ）マーグッ！<br />（アーマルド）アーマッ！</span></p> 
   <p begin="00:15:17.584" end="00:15:18.710" style="s1"><span style="s2">（サトシ）うっ…</span></p> 
   <p begin="00:15:20.211" end="00:15:22.881" style="s1"><span style="s2">アーマーッ…</span></p> 
   <p begin="00:15:23.256" end="00:15:24.966" style="s1"><span style="s2">（ヒカリ）やった！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:15:25.342" end="00:15:27.969" style="s1"><span style="s2">マグッ マグッ… マーッ…</span></p> 
   <p begin="00:15:28.053" end="00:15:29.387" style="s1"><span style="s2">（サトシ）あっ マグマラシ！</span></p> 
   <p begin="00:15:29.888" end="00:15:32.807" style="s1"><span style="s2">アーマルド マグマラシ<br />ともに<span style="s5"><span style="s6">戦闘</span><span style="s8">せんとう</span></span>不能！</span></p> 
   <p begin="00:15:32.891" end="00:15:35.685" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">おおっと これは相打ちだ！</span></span></p> 
   <p begin="00:15:35.935" end="00:15:39.272" style="s1"><span style="s2">残るポケモンは１体だぞ<br />盛り上がってきたぜ！</span></p> 
   <p begin="00:15:39.356" end="00:15:42.275" style="s1"><span style="s2">ナオシさんは<span style="s5"><span style="s6">恐</span><span style="s7">おそ</span></span>らく<br />コロトックを出すだろう</span></p> 
   <p begin="00:15:42.359" end="00:15:43.652" style="s1"><span style="s2">問題は サトシのほうだが</span></p> 
   <p begin="00:15:44.027" end="00:15:46.738" style="s1"><span style="s2">何を選んだのか まるっきり分からないわ</span></p> 
   <p begin="00:15:46.821" end="00:15:48.823" style="s1"><span style="s2">（コウヘイ）予想しましょうか？<br />（タケシ）えっ？</span></p> 
   <p begin="00:15:48.907" end="00:15:51.409" style="s1"><span style="s2">うわあっ！？　お前 何なんだよ！</span></p> 
   <p begin="00:15:51.493" end="00:15:52.619" style="s1"><span style="s2">コウヘイですよ</span></p> 
   <p begin="00:15:52.702" end="00:15:53.703" style="s1"><span style="s2">コウヘイ？</span></p> 
   <p begin="00:15:54.037" end="00:15:57.207" style="s1"><span style="s2">この大会で優勝する予定のトレーナーです</span></p> 
   <p begin="00:15:57.290" end="00:16:00.627" style="s1"><span style="s2">１回戦も あっさり勝ち<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>きましたからね<br />フフフッ…</span></p> 
   <p begin="00:16:00.710" end="00:16:04.589" style="s1"><span style="s2">優勝するのは この<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>！<br />フタバタウンのジュンだ！</span></p> 
   <p begin="00:16:04.673" end="00:16:06.549" style="s1"><span style="s2">（ヒカリ）２人とも静かにして！</span></p> 
   <p begin="00:16:06.633" end="00:16:08.301" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ！</span></p> 
   <p begin="00:16:08.385" end="00:16:10.720" style="s1"><span style="s2">（ジュン）はーい<br />（コウヘイ）ウフフッ</span></p> 
   <p begin="00:16:11.179" end="00:16:13.890" style="s1"><span style="s2">（アナウンサー）<span style="s3">さあ 両選手とも</span><br /><span style="s3">残りポケモンは１体！</span></span></p> 
   <p begin="00:16:13.973" end="00:16:16.184" style="s4"><span style="s2">果たして何を出してくるのか！</span></p> 
   <p begin="00:16:16.267" end="00:16:18.228" style="s1"><span style="s2">任せましたよ コロトック！</span></p> 
   <p begin="00:16:19.270" end="00:16:20.271" style="s1"><span style="s2">（コロトック）コロッ</span></p> 
   <p begin="00:16:20.355" end="00:16:22.691" style="s1"><span style="s2">ヘラクロス 君に決めた！</span></p> 
   <p begin="00:16:23.024" end="00:16:24.109" style="s1"><span style="s2">（ヘラクロス）ヘラクロス！</span></p> 
   <p begin="00:16:24.192" end="00:16:26.236" style="s1"><span style="s2">えっ ヘラクロス！？</span></p> 
   <p begin="00:16:26.319" end="00:16:27.654" style="s1"><span style="s2">ポチャポチャ？</span></p> 
   <p begin="00:16:27.904" end="00:16:31.408" style="s1"><span style="s2">むしタイプのコロトックに<br />ヘラクロスをぶつける</span></p> 
   <p begin="00:16:31.491" end="00:16:33.618" style="s1"><span style="s2">なかなか面白い<span style="s5"><span style="s6">選択</span><span style="s7">せんたく</span></span>をしましたね</span></p> 
   <p begin="00:16:33.702" end="00:16:37.831" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> 見てみたいんです<br />ヘラクロスとコロトックの真っ向勝負を！</span></p> 
   <p begin="00:16:37.914" end="00:16:40.583" style="s1"><span style="s2">ヘラクロス 全力で戦うぞ！<br />メガホーンだ！</span></p> 
   <p begin="00:16:41.000" end="00:16:42.377" style="s1"><span style="s2">（ヘラクロス）ヘラクロッ ラー！</span></p> 
   <p begin="00:16:42.460" end="00:16:43.712" style="s1"><span style="s2">ぎんいろのかぜ</span></p> 
   <p begin="00:16:44.295" end="00:16:45.296" style="s1"><span style="s2">（コロトック）トーック</span></p> 
   <p begin="00:16:45.672" end="00:16:49.884" style="s1"><span style="s2">（ヘラクロス）ヘラクロッ<br />ヘラ… クッ… ヘラッ！</span></p> 
   <p begin="00:16:49.968" end="00:16:51.469" style="s1"><span style="s2">ヘラクロ！</span></p> 
   <p begin="00:16:51.553" end="00:16:53.805" style="s1"><span style="s2">（たて<span style="s5"><span style="s6">琴</span><span style="s7">ごと</span></span>の音）<br />（ナオシ）コロトック うたう<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span></span></p> 
   <p begin="00:16:54.305" end="00:17:01.104" style="s1"><span style="s2">（コロトックの演奏）</span></p> 
   <p begin="00:17:02.272" end="00:17:05.024" style="s1"><span style="s2">（サトシ）あっ<br />（アナウンサー）<span style="s3">コロトックの うたう攻撃(こうげき)</span></span></p> 
   <p begin="00:17:05.108" end="00:17:07.193" style="s4"><span style="s2"><span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>ってしまったぞ ヘラクロス！</span></p> 
   <p begin="00:17:07.277" end="00:17:09.195" style="s1"><span style="s2">コロトック れんぞくぎり！</span></p> 
   <p begin="00:17:09.279" end="00:17:11.072" style="s1"><span style="s2">（コロトック）ターッ トーック</span></p> 
   <p begin="00:17:11.406" end="00:17:12.991" style="s1"><span style="s2">ヘラクロス ねごとだ！</span></p> 
   <p begin="00:17:13.324" end="00:17:14.325" style="s1"><span style="s2">（コロトック）トーック！</span></p> 
   <p begin="00:17:17.203" end="00:17:18.997" style="s1"><span style="s2">（ヘラクロス）ターッ！</span></p> 
   <p begin="00:17:19.080" end="00:17:21.541" style="s1"><span style="s2">すっげえ きあいパンチだ</span></p> 
   <p begin="00:17:21.624" end="00:17:23.293" style="s1"><span style="s2">でも <span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>ってたのに何で？</span></p> 
   <p begin="00:17:23.376" end="00:17:25.003" style="s1"><span style="s2">それが “ねごと”です</span></p> 
   <p begin="00:17:25.086" end="00:17:29.799" style="s1"><span style="s2"><span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>り状態の時 覚えている技を<br />ランダムに出せるんですよ フフフッ</span></p> 
   <p begin="00:17:30.258" end="00:17:32.594" style="s1"><span style="s2">サトシは これを<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>っていたのね</span></p> 
   <p begin="00:17:32.677" end="00:17:35.638" style="s1"><span style="s2">ヘラクロスに ねごとを覚えさせておいて<br />正解だったな</span></p> 
   <p begin="00:17:36.264" end="00:17:40.185" style="s1"><span style="s2">なるほど<br />うたう<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>の対策は立てていたんですね</span></p> 
   <p begin="00:17:41.936" end="00:17:43.271" style="s1"><span style="s2">（ヘラクロス）ヘラクロッ？　ヘラ？</span></p> 
   <p begin="00:17:43.354" end="00:17:45.106" style="s1"><span style="s2">（サトシ）ヘラクロス きあいパンチ！</span></p> 
   <p begin="00:17:45.190" end="00:17:47.609" style="s1"><span style="s2">（ヘラクロス）ヘラクロッ！<br />ヘラークロッ！</span></p> 
   <p begin="00:17:47.692" end="00:17:49.819" style="s1"><span style="s2">（ナオシ）かわすのです<br />（コロトック）コロッ！</span></p> 
   <p begin="00:17:49.903" end="00:17:51.488" style="s1"><span style="s2">きあいパンチ 連打！</span></p> 
   <p begin="00:17:51.571" end="00:17:54.115" style="s1"><span style="s2">（ヘラクロス）<br />ヘラッ ヘラッ ヘラクロッ！</span></p> 
   <p begin="00:17:54.407" end="00:17:55.742" style="s1"><span style="s2">コロトック れんぞくぎり！</span></p> 
   <p begin="00:17:56.242" end="00:17:58.745" style="s1"><span style="s2">（コロトック）ターッ タッ！　タッタッ！</span></p> 
   <p begin="00:17:59.245" end="00:18:01.414" style="s1"><span style="s2">これだ！<br />このバトルを待ってたんだ！</span></p> 
   <p begin="00:18:01.831" end="00:18:03.416" style="s1"><span style="s2"><span style="s5"><span style="s6">魂</span><span style="s7">たましい</span></span>を<span style="s5"><span style="s6">揺</span><span style="s7">ゆ</span></span>さぶられるようだ</span></p> 
   <p begin="00:18:04.209" end="00:18:06.211" style="s1"><span style="s2">こんな体験は初めてです</span></p> 
   <p begin="00:18:06.294" end="00:18:09.297" style="s1"><span style="s2">これがサトシ君の言う<br />真っ向勝負なのですね</span></p> 
   <p begin="00:18:09.380" end="00:18:14.052" style="s1"><span style="s2">（アナウンサー）<span style="s3">ヘラクロスとコロトック</span><br /><span style="s3">意地と意地とのぶつかり合いだ！</span></span></p> 
   <p begin="00:18:14.135" end="00:18:17.305" style="s4"><span style="s2">先に<span style="s5"><span style="s6">倒</span><span style="s7">たお</span></span>れるのは<br />果たして どちらだーっ！</span></p> 
   <p begin="00:18:17.388" end="00:18:19.349" style="s1"><span style="s2">（コロトック）ターッ！<br />（ヘラクロス）ヘラクロッ！</span></p> 
   <p begin="00:18:19.641" end="00:18:22.936" style="s1"><span style="s2">（サトシ）<span style="s3">もう長くは攻撃(こうげき)できない</span><br /><span style="s3">早く決めなきゃ</span></span></p> 
   <p begin="00:18:23.353" end="00:18:26.856" style="s1"><span style="s2">（ナオシ）<span style="s3">うたう攻撃(こうげき)は</span><br /><span style="s3">ねごとで対抗(たいこう)されるかもしれない</span></span></p> 
   <p begin="00:18:26.940" end="00:18:31.486" style="s4"><span style="s2">しかし それがコロトック<br />いえ 私のバトルです！</span></p> 
   <p begin="00:18:31.569" end="00:18:32.946" style="s1"><span style="s2">コロトック うたう！</span></p> 
   <p begin="00:18:34.239" end="00:18:35.240" style="s1"><span style="s2">（コロトック）トック</span></p> 
   <p begin="00:18:35.323" end="00:18:38.368" style="s1"><span style="s2">ヘラクロス<br />地面に向かってメガホーン！</span></p> 
   <p begin="00:18:38.451" end="00:18:41.120" style="s1"><span style="s2">（ヘラクロス）<br />ヘラクロッ！　ヘラクローッ！</span></p> 
   <p begin="00:18:43.081" end="00:18:44.791" style="s1"><span style="s2">今だ！　つのでつく<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:18:45.750" end="00:18:47.252" style="s1"><span style="s2">（ヘラクロス）ヘラクローッ！</span></p> 
   <p begin="00:18:47.502" end="00:18:51.089" style="s1"><span style="s2">ヘ～ラ～…</span></p> 
   <p begin="00:18:51.589" end="00:18:53.216" style="s1"><span style="s2">クローッ！</span></p> 
   <p begin="00:18:53.758" end="00:18:55.969" style="s1"><span style="s2">（コロトック）トーック…</span></p> 
   <p begin="00:18:56.511" end="00:18:58.054" style="s1"><span style="s2">コロトック！</span></p> 
   <p begin="00:19:00.014" end="00:19:02.267" style="s1"><span style="s2">（コロトック）ト～ク～…</span></p> 
   <p begin="00:19:02.934" end="00:19:05.895" style="s1"><span style="s2">コロトック <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能！<br />ヘラクロスの勝ち！</span></p> 
   <p begin="00:19:05.979" end="00:19:08.523" style="s1"><span style="s2">よって勝者 マサラタウンのサトシ選手！</span></p> 
   <p begin="00:19:08.606" end="00:19:10.233" style="s1"><span style="s2">（アナウンサー）<span style="s3">決まったあ！</span></span></p> 
   <p begin="00:19:10.316" end="00:19:12.819" region="縦右" style="s3">激戦を制したのは<br />サトシ選手だ！</p> 
   <p begin="00:19:13.111" end="00:19:14.153" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:19:14.237" end="00:19:15.238" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:19:15.321" end="00:19:16.406" style="s1"><span style="s2">（サトシ）わあっ</span></p> 
   <p begin="00:19:16.698" end="00:19:18.032" style="s1"><span style="s2">（ヘラクロス）ヘラ ヘラ ヘラ</span></p> 
   <p begin="00:19:18.116" end="00:19:20.118" style="s1"><span style="s2">よくやったぞ ヘラクロス</span></p> 
   <p begin="00:19:20.493" end="00:19:23.580" style="s1"><span style="s2">（ヒカリ）勝った 勝ったわ！<br />（ポッチャマ）ポチャ ポチャポ～チャ…</span></p> 
   <p begin="00:19:23.663" end="00:19:25.999" style="s1"><span style="s2">見応えのあるいいバトルだった</span></p> 
   <p begin="00:19:26.082" end="00:19:27.834" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>も負けてらんないぜ！</span></p> 
   <p begin="00:19:28.084" end="00:19:29.752" style="s1"><span style="s2">（コウヘイ）ウッフフフフ…</span></p> 
   <p begin="00:19:29.836" end="00:19:30.837" style="s1"><span style="s2">うっ</span></p> 
   <p begin="00:19:36.092" end="00:19:39.178" style="s1"><span style="s2">（客）聞いたわ　ソルロックまんじゅうって<br />おいしいんですってね</span></p> 
   <p begin="00:19:39.262" end="00:19:41.848" style="s1"><span style="s2">（客）オクタン焼きを10個 いや20個だ</span></p> 
   <p begin="00:19:41.931" end="00:19:44.225" style="s1"><span style="s2">（ムサシ）<br />はいはい <span style="s5"><span style="s6">押</span><span style="s8">お</span></span>さないで <span style="s5"><span style="s6">押</span><span style="s8">お</span></span>さないで！</span></p> 
   <p begin="00:19:44.309" end="00:19:47.020" style="s1"><span style="s2">（コジロウ）ソルロックまんじゅうに<br />オクタン焼きっと</span></p> 
   <p begin="00:19:47.103" end="00:19:50.106" style="s1"><span style="s2">そちらはドーミラーせんべいでしたね<br />毎度あり～</span></p> 
   <p begin="00:19:50.690" end="00:19:54.903" style="s1"><span style="s2">（ムサシ）まさか こ～んなに<br />うまくいくとは思わなかったわね</span></p> 
   <p begin="00:19:54.986" end="00:19:57.363" style="s1"><span style="s2">“急がば回れ” “損して得取れ”</span></p> 
   <p begin="00:19:57.447" end="00:19:59.115" style="s1"><span style="s2">それが商いだニャ</span></p> 
   <p begin="00:19:59.198" end="00:20:04.537" style="s1"><span style="s2">商品のすばらしさを理解してもらう作戦は<br />大成功だニャ～</span></p> 
   <p begin="00:20:04.621" end="00:20:06.664" style="s1"><span style="s2">この調子で がっぽり<span style="s5"><span style="s6">稼</span><span style="s7">かせ</span></span>いでやるぜ</span></p> 
   <p begin="00:20:06.748" end="00:20:07.749" style="s1"><span style="s2">らっしゃい！</span></p> 
   <p begin="00:20:07.832" end="00:20:10.710" style="s1"><span style="s2">（ムサシ）<span style="s5"><span style="s6">押</span><span style="s7">お</span></span>さないで <span style="s5"><span style="s6">押</span><span style="s7">お</span></span>さないで！</span></p> 
   <p begin="00:20:11.127" end="00:20:13.880" style="s1"><span style="s2">なるほど こういう作戦だったんだね</span></p> 
   <p begin="00:20:13.963" end="00:20:16.674" style="s1"><span style="s2">なかなか見どころがあるじゃないか</span></p> 
   <p begin="00:20:16.758" end="00:20:21.220" style="s1"><span style="s2">よし もっといい場所で商売できるよう<br />考えてみようか</span></p> 
   <p begin="00:20:21.721" end="00:20:26.225" style="s1"><span style="s2">（ナオシ）サトシ君の熱いバトル<br />真っ向勝負に乗せられてしまいましたね</span></p> 
   <p begin="00:20:26.726" end="00:20:30.271" style="s1"><span style="s2">ですが 最後の最後で<br />自分のバトルができました</span></p> 
   <p begin="00:20:30.355" end="00:20:33.274" style="s1"><span style="s2">敗れはしましたが<br />今は すがすがしい気分です</span></p> 
   <p begin="00:20:33.650" end="00:20:36.486" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>もです<br />ありがとうございました ナオシさん</span></p> 
   <p begin="00:20:36.569" end="00:20:37.862" style="s1"><span style="s2">ピカピーカ！</span></p> 
   <p begin="00:20:37.946" end="00:20:40.573" style="s1"><span style="s2">私は 再び 修行の旅に出ます</span></p> 
   <p begin="00:20:40.657" end="00:20:42.784" style="s1"><span style="s2">いつかまた どこかでお会いしましょう</span></p> 
   <p begin="00:20:43.326" end="00:20:45.370" style="s1"><span style="s2">その時は ぜひ バトルしてください</span></p> 
   <p begin="00:20:45.453" end="00:20:46.871" style="s1"><span style="s2">あたしも お願いします</span></p> 
   <p begin="00:20:46.955" end="00:20:48.247" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:20:48.915" end="00:20:51.793" style="s1"><span style="s2">もちろん<br />喜んで お相手させていただきますよ</span></p> 
   <p begin="00:20:52.418" end="00:20:55.004" style="s1"><span style="s2">それでは<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さん しばしのお別れを</span></p> 
   <p begin="00:20:55.088" end="00:20:56.589" style="s1"><span style="s2">さようなら ナオシさん</span></p> 
   <p begin="00:20:56.673" end="00:20:57.674" style="s1"><span style="s2">お元気で</span></p> 
   <p begin="00:20:57.966" end="00:21:00.218" style="s1"><span style="s2">（ピカチュウ）ピカピカ！<br />（ポッチャマ）ポチャポチャ！</span></p> 
   <p begin="00:21:00.677" end="00:21:05.139" style="s1"><span style="s2">（アナウンサー）<span style="s3">１回戦は次々と終了(しゅうりょう)し</span><br /><span style="s3">勝者が決まっていきます</span></span></p> 
   <p begin="00:21:05.223" end="00:21:07.350" style="s4"><span style="s2">おっと シンジ選手が３対０で―</span></p> 
   <p begin="00:21:07.725" end="00:21:09.435" region="縦右" style="s3">勝ち<span style="s9">抜(ぬ)</span>きを決めた！</p> 
   <p begin="00:21:10.269" end="00:21:13.856" style="s1"><span style="s2">（サトシ）圧勝だな<br />やっぱり２回戦に進んだか</span></p> 
   <p begin="00:21:13.940" end="00:21:17.318" style="s1"><span style="s2">シンジだけじゃない<br />ジュンやコウヘイも勝ち残ってるわ</span></p> 
   <p begin="00:21:17.402" end="00:21:21.114" style="s1"><span style="s2">他にも ダークライを使う<br />手ごわいトレーナーもいるらしいぞ</span></p> 
   <p begin="00:21:21.197" end="00:21:22.949" style="s1"><span style="s2">ダークライ！？　ホントかよ</span></p> 
   <p begin="00:21:23.491" end="00:21:24.993" style="s1"><span style="s2">面白いじゃないか</span></p> 
   <p begin="00:21:25.076" end="00:21:28.037" style="s1"><span style="s2">よーし ２回戦も全力でいくぞ！</span></p> 
   <p begin="00:21:28.121" end="00:21:29.872" style="s1"><span style="s2">ピカピカチュウ！</span></p> 
   <p begin="00:21:29.956" end="00:21:32.208" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ナオシとの激しいバトルに勝利し―</span></span></p> 
   <p begin="00:21:32.291" end="00:21:34.961" style="s4"><span style="s2">見事 １回戦を<span style="s5"><span style="s6">突破</span><span style="s7">とっぱ</span></span>したサトシ</span></p> 
   <p begin="00:21:35.044" end="00:21:38.673" style="s4"><span style="s2">果たして次は<br />どんなバトルが待っているのか</span></p> 
   <p begin="00:21:38.756" end="00:21:40.883" style="s4"><span style="s2">シンオウリーグ スズラン大会は―</span></p> 
   <p begin="00:21:41.134" end="00:21:43.344" region="縦右" style="s3">まだまだ続く！</p> 
   <p begin="00:21:45.304" end="00:21:50.309" region="縦右">♪～</p> 
   <p begin="00:23:00.838" end="00:23:05.843" region="縦右">～♪</p> 
   <p begin="00:23:11.724" end="00:23:13.476" style="s1"><span style="s2">（オーキド博士）さて 今回は…</span></p> 
   <p begin="00:23:13.559" end="00:23:14.936" style="s1"><span style="s2">スイッチ オン</span></p> 
   <p begin="00:23:18.272" end="00:23:20.566" style="s1"><span style="s2">上級レベル</span></p> 
   <p begin="00:23:20.650" end="00:23:22.944" style="s1"><span style="s2">レジギガスについての問題じゃ</span></p> 
   <p begin="00:23:23.319" end="00:23:25.404" style="s1"><span style="s2">きょだいポケモンのレジギガス</span></p> 
   <p begin="00:23:25.488" end="00:23:26.989" style="s1"><span style="s2">縄で<span style="s5"><span style="s6">縛</span><span style="s7">しば</span></span>った大陸を―</span></p> 
   <p begin="00:23:27.073" end="00:23:29.200" style="s1"><span style="s2">レジギガスが引っ張って動かしたという―</span></p> 
   <p begin="00:23:29.283" end="00:23:31.035" style="s1"><span style="s2">伝説があるぞ</span></p> 
   <p begin="00:23:31.119" end="00:23:33.913" style="s1"><span style="s2"><span style="s5"><span style="s6">特殊</span><span style="s7">とくしゅ</span></span>な氷山 岩石 マグマから―</span></p> 
   <p begin="00:23:33.996" end="00:23:38.126" style="s1"><span style="s2">自分に似せた３体のポケモンを<br />作り出したともいわれておる</span></p> 
   <p begin="00:23:38.209" end="00:23:39.669" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:48.177" end="00:23:51.597" style="s1"><span style="s2">おーい！　顔を見せてくれんか～</span></p> 
   <p begin="00:23:51.681" end="00:23:55.059" style="s1"><span style="s2">おっ？　ん？　おおおっ…</span></p> 
   <p begin="00:23:55.143" end="00:23:56.144" style="s1"><span style="s2">答えは…</span></p> 
   <p begin="00:23:58.980" end="00:24:02.233" style="s1"><span style="s2">（オーキド博士）<br />マグマから作られたといわれておるぞ</span></p> 
   <p begin="00:24:02.316" end="00:24:05.611" style="s1"><span style="s2">みんなも ポケモン<br />ゲットじゃぞ～</span></p> 
   <p begin="00:24:07.446" end="00:24:09.740" region="縦左">（ジュン）<br /><span style="s3">何だよ 何だよ</span><br /><span style="s3">何だってんだよ！</span></p> 
   <p begin="00:24:09.991" end="00:24:12.201" style="s4"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>の次の相手がシンジだって！？</span></p> 
   <p begin="00:24:12.285" end="00:24:15.121" style="s4"><span style="s2">これは もう 事実上の決勝戦だぜ</span></p> 
   <p begin="00:24:15.204" end="00:24:18.040" style="s4"><span style="s2">だがな <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は１秒ごとに進化してるんだ</span></p> 
   <p begin="00:24:18.124" end="00:24:19.542" style="s4"><span style="s2">いくぜ エンペルト！</span></p> 
   <p begin="00:24:19.625" end="00:24:23.045" style="s4"><span style="s2">シンジを<span style="s5"><span style="s6">倒</span><span style="s7">たお</span></span>して<br />世界最強の座をつかむんだ！</span></p> 
   <p begin="00:24:23.129" end="00:24:25.798" style="s4"><span style="s2">次回 「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:25.882" end="00:24:28.634" style="s4"><span style="s2">“シンオウリーグ 三回戦！<br />シンジ対ジュン！！”</span></p> 
   <p begin="00:24:28.718" end="00:24:31.804" style="s4"><span style="s2">みんな <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>の<span style="s5"><span style="s6">活躍</span><span style="s7">かつやく</span></span> 絶対 見ろよな</span></p> 
   <p begin="00:24:31.888" end="00:24:34.056" region="縦右" style="s3">見ないと<span style="s5"><span style="s6">罰金</span><span style="s7">ばっきん</span></span>だぞ！</p> 
  </div> 
 </body> </tt>