<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.461" end="00:00:03.462" style="s1"><span style="s2">（ナタネのナエトル）エウッ</span></p> 
   <p begin="00:00:04.046" end="00:00:05.715" style="s1"><span style="s2"><span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぞ ナエトル</span></p> 
   <p begin="00:00:07.758" end="00:00:08.759" style="s1"><span style="s2">（サトシのナエトル）エウーッ</span></p> 
   <p begin="00:00:09.218" end="00:00:12.221" style="s1"><span style="s2">（ナタネ）これは ズバリ<br /><span style="s3"><span style="s4">因縁</span><span style="s6">いんねん</span></span>の対決ってやつね</span></p> 
   <p begin="00:00:12.847" end="00:00:15.015" style="s1"><span style="s2">さあ どこからでも<br />かかってらっしゃい</span></p> 
   <p begin="00:00:15.474" end="00:00:17.685" style="s1"><span style="s2">（サトシ）ナエトル かみつくだ<br />（サトシのナエトル）エーウ</span></p> 
   <p begin="00:00:18.144" end="00:00:20.229" style="s1"><span style="s2">（ナタネのナエトル）エーウ トーッ</span></p> 
   <p begin="00:00:20.688" end="00:00:22.440" style="s1"><span style="s2">（サトシのナエトル）エーッ エウ～</span></p> 
   <p begin="00:00:22.523" end="00:00:25.943" style="s1"><span style="s2">（サトシのナエトルのうめき声）<br />（サトシ）ナエトル</span></p> 
   <p begin="00:00:26.026" end="00:00:29.947" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:51.111" end="00:01:53.948" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:01:55.533" end="00:01:58.744" style="s1"><span style="s2">（ヒカリ）へえ ハクタイジムの<br />バトルフィールドって―</span></p> 
   <p begin="00:01:58.828" end="00:02:00.955" style="s1"><span style="s2">木や草が植えてあるんだ</span></p> 
   <p begin="00:02:01.413" end="00:02:04.542" style="s1"><span style="s2">（タケシ）くさポケモンにとっては<br />理想的な空間ですね</span></p> 
   <p begin="00:02:04.625" end="00:02:08.128" style="s1"><span style="s2">（ヨウコ）まあ うちのジムリーダーは<br />くさポケモンのエキスパートだから</span></p> 
   <p begin="00:02:08.212" end="00:02:09.213" style="s1"><span style="s2">（コノハナ）コノッ</span></p> 
   <p begin="00:02:09.296" end="00:02:10.756" style="s1"><span style="s2">（ナタネ）サトシ君<br />（サトシたち）あっ</span></p> 
   <p begin="00:02:12.132" end="00:02:16.428" style="s1"><span style="s2">ようこそ ハクタイジムへ<br />今日はズバリ ジム戦日和</span></p> 
   <p begin="00:02:16.512" end="00:02:18.013" style="s1"><span style="s2">おたがい<br /><span style="s3"><span style="s4">悔</span><span style="s6">く</span></span>いのないバトルしようね</span></p> 
   <p begin="00:02:18.639" end="00:02:21.183" style="s1"><span style="s2">はい 今度こそ絶対 負けません</span></p> 
   <p begin="00:02:21.267" end="00:02:22.351" style="s1"><span style="s2">（ピカチュウ）ピ～カチュウ</span></p> 
   <p begin="00:02:22.434" end="00:02:24.103" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">２つ目のバッジ ゲットを懸(か)け―</span></span></p> 
   <p begin="00:02:24.186" end="00:02:26.063" style="s8"><span style="s2">ハクタイジムに<span style="s3"><span style="s4">挑戦</span><span style="s5">ちょうせん</span></span>するサトシ</span></p> 
   <p begin="00:02:26.647" end="00:02:27.982" style="s8"><span style="s2">だが サトシは以前―</span></p> 
   <p begin="00:02:28.065" end="00:02:32.194" style="s8"><span style="s2">ジムリーダー ナタネとのバトルで<br />敗北を<span style="s3"><span style="s4">喫</span><span style="s6">きっ</span></span>している</span></p> 
   <p begin="00:02:32.278" end="00:02:36.574" style="s8"><span style="s2">サトシは このジム戦に<br />勝利することが できるのか</span></p> 
   <p begin="00:02:48.085" end="00:02:50.004" style="s1"><span style="s2">（ムサシ）ここよ ハクタイジム</span></p> 
   <p begin="00:02:50.087" end="00:02:52.006" style="s1"><span style="s2">（コジロウ）今度こそ<br />ピカチュウを いただくぞ</span></p> 
   <p begin="00:02:52.631" end="00:02:56.385" style="s1"><span style="s2">（ニャース）ニョーし<br />穴を<span style="s3"><span style="s4">掘</span><span style="s6">ほ</span></span>って地下から<span style="s3"><span style="s4">潜入</span><span style="s6">せんにゅう</span></span>するニャ</span></p> 
   <p begin="00:02:56.468" end="00:02:58.220" style="s1"><span style="s2">まあ すばらしい作戦</span></p> 
   <p begin="00:02:58.304" end="00:03:01.348" style="s1"><span style="s2">えっ そうか？<br />いつも やってるような気が…</span></p> 
   <p begin="00:03:01.432" end="00:03:03.642" style="s1"><span style="s2">だから最高な作戦なんじゃない</span></p> 
   <p begin="00:03:03.726" end="00:03:07.354" style="s1"><span style="s2">さあ プライド持って<br /><span style="s3"><span style="s4">掘</span><span style="s6">ほ</span></span>って<span style="s3"><span style="s4">掘</span><span style="s6">ほ</span></span>って<span style="s3"><span style="s4">掘</span><span style="s6">ほ</span></span>りまくるわよ</span></p> 
   <p begin="00:03:07.438" end="00:03:09.398" style="s1"><span style="s2">（ニャース）おーっ<br />（コジロウ）おお…</span></p> 
   <p begin="00:03:09.481" end="00:03:11.275" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:03:12.860" end="00:03:15.237" style="s1"><span style="s2">（ヨウコ）これより<br />チャレンジャー サトシ対―</span></p> 
   <p begin="00:03:15.321" end="00:03:18.032" style="s1"><span style="s2">ジムリーダー ナタネの<br />ジム戦を始めます</span></p> 
   <p begin="00:03:18.115" end="00:03:20.618" style="s1"><span style="s2">使用ポケモンは３体<br />どちらかのポケモンが―</span></p> 
   <p begin="00:03:20.701" end="00:03:23.537" style="s1"><span style="s2">すべて<span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能になった時点で<br />試合<span style="s3"><span style="s4">終了</span><span style="s6">しゅうりょう</span></span>です</span></p> 
   <p begin="00:03:23.871" end="00:03:28.626" style="s1"><span style="s2">なお 試合中 ポケモンの交代は<br />チャレンジャーのみ認められます</span></p> 
   <p begin="00:03:28.709" end="00:03:31.337" style="s1"><span style="s2">ごめんな ピカチュウ<br /><span style="s3"><span style="s4">応援</span><span style="s6">おうえん</span></span> <span style="s3"><span style="s4">頼</span><span style="s6">たの</span></span>むな</span></p> 
   <p begin="00:03:31.879" end="00:03:33.797" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:03:33.881" end="00:03:37.301" style="s1"><span style="s2">でんきタイプのピカチュウでは<br />くさタイプには不利になるからな</span></p> 
   <p begin="00:03:37.927" end="00:03:39.553" style="s1"><span style="s2">それでは バトル開始</span></p> 
   <p begin="00:03:40.262" end="00:03:42.389" style="s1"><span style="s2">（ナタネ）<br />いけ ズバリ チェリンボ</span></p> 
   <p begin="00:03:43.807" end="00:03:44.808" style="s1"><span style="s2">（チェリンボ）チェーリ</span></p> 
   <p begin="00:03:45.142" end="00:03:47.728" style="s1"><span style="s2">よし ナエトル 君に決めた</span></p> 
   <p begin="00:03:49.396" end="00:03:50.397" style="s1"><span style="s2">エーウ</span></p> 
   <p begin="00:03:50.940" end="00:03:53.150" style="s1"><span style="s2">まずは ナエトル対チェリンボね</span></p> 
   <p begin="00:03:53.233" end="00:03:55.778" style="s1"><span style="s2">（タケシ）くさタイプ同士のバトルだな<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:03:56.362" end="00:03:57.905" style="s1"><span style="s2">先行は そちらからで どうぞ</span></p> 
   <p begin="00:03:58.530" end="00:04:00.366" style="s1"><span style="s2">（サトシ）それじゃあ いきます<br />（サトシのナエトル）エウッ</span></p> 
   <p begin="00:04:00.783" end="00:04:03.369" style="s1"><span style="s2">（サトシ）ナエトル たいあたりだ<br />（サトシのナエトル）エーウ</span></p> 
   <p begin="00:04:03.869" end="00:04:05.829" style="s1"><span style="s2">（ナタネ）かわして<br />（チェリンボ）チェリッ</span></p> 
   <p begin="00:04:06.121" end="00:04:07.289" style="s1"><span style="s2">（サトシのナエトル）エウッ<br />（サトシ）はっぱカッター</span></p> 
   <p begin="00:04:07.706" end="00:04:10.042" style="s1"><span style="s2">エーウ トーッ</span></p> 
   <p begin="00:04:10.751" end="00:04:12.878" style="s1"><span style="s2">チェリッ フッ</span></p> 
   <p begin="00:04:13.253" end="00:04:15.714" style="s1"><span style="s2">チェリ～ ボッ</span></p> 
   <p begin="00:04:15.798" end="00:04:17.216" style="s1"><span style="s2">（サトシのナエトル）エウッ<br />（チェリンボ）チェリ～</span></p> 
   <p begin="00:04:17.591" end="00:04:18.968" style="s1"><span style="s2">くっ なんてスピードだ</span></p> 
   <p begin="00:04:19.510" end="00:04:20.678" style="s1"><span style="s2">チェリンボの すばやさは―</span></p> 
   <p begin="00:04:21.553" end="00:04:23.722" style="s1"><span style="s2">日ざしが強くなるほど<br />高くなるのよ</span></p> 
   <p begin="00:04:24.098" end="00:04:25.474" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（ヒカリ）えっ そうなの？</span></p> 
   <p begin="00:04:25.557" end="00:04:28.686" style="s1"><span style="s2">ああ それがチェリンボの特性<br />ようりょくそなんだ</span></p> 
   <p begin="00:04:29.019" end="00:04:31.522" style="s1"><span style="s2">こんな天気のいい日は<br />ズバリ この技ね</span></p> 
   <p begin="00:04:31.605" end="00:04:32.648" style="s1"><span style="s2">ソーラービーム</span></p> 
   <p begin="00:04:32.731" end="00:04:34.984" style="s1"><span style="s2">チェリ～ パーッ</span></p> 
   <p begin="00:04:35.317" end="00:04:37.444" style="s1"><span style="s2">（サトシ）かわせ<br />（サトシのナエトル）エオーッ</span></p> 
   <p begin="00:04:38.028" end="00:04:39.029" style="s1"><span style="s2">（チェリンボ）チェリ</span></p> 
   <p begin="00:04:39.655" end="00:04:41.824" style="s1"><span style="s2">（サトシ）<span style="s7">ソーラービームは</span><br /><span style="s7">チャージに時間がかかる</span></span></p> 
   <p begin="00:04:41.907" end="00:04:43.701" style="s8"><span style="s2">続けて打ってくることはない</span></p> 
   <p begin="00:04:43.784" end="00:04:45.828" style="s1"><span style="s2">ナエトル はっぱカッター</span></p> 
   <p begin="00:04:46.078" end="00:04:48.288" style="s1"><span style="s2">エーウ トーッ</span></p> 
   <p begin="00:04:48.664" end="00:04:49.748" style="s1"><span style="s2">ソーラービーム</span></p> 
   <p begin="00:04:49.832" end="00:04:51.291" style="s1"><span style="s2">チェ～リ～</span></p> 
   <p begin="00:04:52.584" end="00:04:53.752" style="s1"><span style="s2">（サトシ）えっ？<br />（サトシのナエトル）エッ</span></p> 
   <p begin="00:04:54.712" end="00:04:56.714" style="s1"><span style="s2">（サトシのナエトル）ナオ～<br />（サトシ）ナエトル</span></p> 
   <p begin="00:04:57.214" end="00:04:58.966" style="s1"><span style="s2">続いて マジカルリーフ</span></p> 
   <p begin="00:04:59.049" end="00:05:01.010" style="s1"><span style="s2">（チェリンボ）チェリ～ パーッ</span></p> 
   <p begin="00:05:02.136" end="00:05:03.220" style="s1"><span style="s2"><span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>れ ナエトル</span></p> 
   <p begin="00:05:06.932" end="00:05:08.267" style="s1"><span style="s2">チェリ～</span></p> 
   <p begin="00:05:08.350" end="00:05:11.145" style="s1"><span style="s2">うん 今のはズバリ いい判断</span></p> 
   <p begin="00:05:11.395" end="00:05:15.315" style="s1"><span style="s2">この間の感じだと <span style="s3"><span style="s4">倒</span><span style="s5">たお</span></span>れるまで<br />向かってくると思ってたんだけど</span></p> 
   <p begin="00:05:15.399" end="00:05:17.317" style="s1"><span style="s2">なかなか成長したみたいね</span></p> 
   <p begin="00:05:17.401" end="00:05:18.652" style="s1"><span style="s2">くっ…</span></p> 
   <p begin="00:05:19.111" end="00:05:22.072" style="s1"><span style="s2">（ヒカリ）ハア 危なかった<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:05:22.156" end="00:05:26.201" style="s1"><span style="s2">あの<span style="s3"><span style="s4">驚異</span><span style="s5">きょうい</span></span>的なスピードと<br />パワーに加えて この日ざしか</span></p> 
   <p begin="00:05:27.036" end="00:05:30.080" style="s1"><span style="s2">思った以上に<br />厳しいバトルになりそうだな</span></p> 
   <p begin="00:05:31.457" end="00:05:34.752" style="s1"><span style="s2">（３人）<br /><span style="s7">♪ ロケット団のダの字は団結のダ</span></span></p> 
   <p begin="00:05:35.294" end="00:05:36.879" style="s1"><span style="s2">いい調子じゃな～い</span></p> 
   <p begin="00:05:36.962" end="00:05:39.173" style="s1"><span style="s2">そろそろジムの真下に着くぞ</span></p> 
   <p begin="00:05:39.256" end="00:05:42.259" style="s1"><span style="s2">気合入れるニャッ　ニョ～</span></p> 
   <p begin="00:05:42.342" end="00:05:44.470" style="s1"><span style="s2">（ムサシ）うええっ<br />（コジロウ）おわわっ</span></p> 
   <p begin="00:05:45.262" end="00:05:46.847" style="s1"><span style="s2">な… 何ニャ？　ここは</span></p> 
   <p begin="00:05:46.930" end="00:05:50.142" style="s1"><span style="s2">もしかして<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>りすぎて<br /><span style="s3"><span style="s4">地獄</span><span style="s6">じごく</span></span>まで来ちゃったとか？</span></p> 
   <p begin="00:05:50.225" end="00:05:52.227" style="s1"><span style="s2"><span style="s3"><span style="s4">地獄</span><span style="s5">じごく</span></span>とは少し<span style="s3"><span style="s4">違</span><span style="s5">ちが</span></span>う気が…</span></p> 
   <p begin="00:05:52.686" end="00:05:56.106" style="s1"><span style="s2">（地下おじさん）ん？<br />お前ら 一体 何だっぺ？</span></p> 
   <p begin="00:05:57.024" end="00:05:59.985" style="s1"><span style="s2">“お前ら 一体 何だっぺ？”の<br />声を聞き…</span></p> 
   <p begin="00:06:00.069" end="00:06:02.279" style="s1"><span style="s2">ツルハシ<span style="s3"><span style="s4">振</span><span style="s5">ふ</span></span>って やってきた</span></p> 
   <p begin="00:06:02.362" end="00:06:03.822" style="s1"><span style="s2">（ムサシ）土よ<br />（コジロウ）土管よ</span></p> 
   <p begin="00:06:03.906" end="00:06:04.907" style="s1"><span style="s2">下水路よ</span></p> 
   <p begin="00:06:05.157" end="00:06:07.951" style="s1"><span style="s2">（ムサシ）<br /><span style="s3"><span style="s4">地獄</span><span style="s6">じごく</span></span>に届けよ デンジャラス</span></p> 
   <p begin="00:06:08.035" end="00:06:10.162" style="s1"><span style="s2">（コジロウ）<br />エンマに伝えよ クライシス</span></p> 
   <p begin="00:06:10.245" end="00:06:12.748" style="s1"><span style="s2">天使か<span style="s3"><span style="s4">悪魔</span><span style="s5">あくま</span></span>か その手で<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>れば…</span></p> 
   <p begin="00:06:12.831" end="00:06:15.209" style="s1"><span style="s2"><span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>もが<span style="s3"><span style="s4">震</span><span style="s5">ふる</span></span>える穴<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>り名人</span></p> 
   <p begin="00:06:15.292" end="00:06:16.877" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:06:17.294" end="00:06:18.378" style="s1"><span style="s2">ニャースでニャース</span></p> 
   <p begin="00:06:19.088" end="00:06:21.590" style="s1"><span style="s2">今日も地下から<br />どうも こんにちは</span></p> 
   <p begin="00:06:21.673" end="00:06:23.050" style="s1"><span style="s2">我ら穴<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>り</span></p> 
   <p begin="00:06:23.509" end="00:06:24.510" style="s1"><span style="s2">（３人）ロケット団</span></p> 
   <p begin="00:06:24.593" end="00:06:26.345" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:06:26.428" end="00:06:27.888" style="s1"><span style="s2">（マネネ）マネネ マネネ～</span></p> 
   <p begin="00:06:28.263" end="00:06:31.183" style="s1"><span style="s2">ほお お前らがロケット団か</span></p> 
   <p begin="00:06:31.683" end="00:06:34.228" style="s1"><span style="s2">（ムサシ）えっ<br />（ニャース）おじさん 知ってるのニャ？</span></p> 
   <p begin="00:06:34.311" end="00:06:36.230" style="s1"><span style="s2">（地下おじさん）いや 知らん<br />（ムサシたち）ああ…</span></p> 
   <p begin="00:06:36.313" end="00:06:39.066" style="s1"><span style="s2">わしゃ ハクタイシティの<br />地下を<span style="s3"><span style="s4">掘</span><span style="s6">ほ</span></span>っておる―</span></p> 
   <p begin="00:06:39.149" end="00:06:41.193" style="s1"><span style="s2">地下ベンチャーだっぺよ</span></p> 
   <p begin="00:06:41.276" end="00:06:42.653" style="s1"><span style="s2">地下ベンチャー？</span></p> 
   <p begin="00:06:42.736" end="00:06:44.780" style="s1"><span style="s2">この地下に お宝でもあるの？</span></p> 
   <p begin="00:06:44.863" end="00:06:46.448" style="s1"><span style="s2">もちろん</span></p> 
   <p begin="00:06:47.324" end="00:06:49.409" style="s8"><span style="s2">べにタマ あおタマ みどりタマ</span></p> 
   <p begin="00:06:49.493" end="00:06:51.995" style="s8"><span style="s2">いいものは高値で売れるっぺ</span></p> 
   <p begin="00:06:52.412" end="00:06:53.664" style="s1"><span style="s2">（３人）ウッソ～</span></p> 
   <p begin="00:06:54.039" end="00:06:56.166" style="s1"><span style="s2">私たちも手伝っちゃおっか？</span></p> 
   <p begin="00:06:56.250" end="00:06:57.334" style="s1"><span style="s2">ガンガン<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>って…</span></p> 
   <p begin="00:06:57.417" end="00:06:59.336" style="s1"><span style="s2">ガンガン<span style="s3"><span style="s4">稼</span><span style="s5">かせ</span></span>ぐのニャ</span></p> 
   <p begin="00:06:59.419" end="00:07:02.714" style="s1"><span style="s2">そうか そうか<br />そりゃ大助かりだっぺ</span></p> 
   <p begin="00:07:02.798" end="00:07:05.050" style="s1"><span style="s2">んじゃ 早速 行くっぺ</span></p> 
   <p begin="00:07:05.134" end="00:07:06.343" style="s1"><span style="s2">（ムサシたち）行くっぺ～</span></p> 
   <p begin="00:07:06.426" end="00:07:07.719" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:07:08.387" end="00:07:11.098" style="s1"><span style="s2">ムクバード 君に決めた</span></p> 
   <p begin="00:07:11.974" end="00:07:13.392" style="s1"><span style="s2">（ムクバード）ムクーッ</span></p> 
   <p begin="00:07:14.643" end="00:07:16.812" style="s1"><span style="s2">（ナタネ）相性のいいポケモンを<br />出したからって―</span></p> 
   <p begin="00:07:16.895" end="00:07:18.105" style="s1"><span style="s2">勝てるとは限らないわよ</span></p> 
   <p begin="00:07:18.730" end="00:07:20.482" style="s1"><span style="s2">チェリンボ ソーラービーム</span></p> 
   <p begin="00:07:20.566" end="00:07:22.359" style="s1"><span style="s2">チェ～リ～</span></p> 
   <p begin="00:07:22.860" end="00:07:24.361" style="s1"><span style="s2">かわして つばさでうつ</span></p> 
   <p begin="00:07:24.987" end="00:07:28.574" style="s1"><span style="s2">（ムクバード）クーッ ク～</span></p> 
   <p begin="00:07:29.116" end="00:07:31.034" style="s1"><span style="s2">（ナタネ）かわして<br />（チェリンボ）チェリッボ～</span></p> 
   <p begin="00:07:31.326" end="00:07:33.537" style="s1"><span style="s2">（サトシ）くっ…<br />（ナタネ）もう一度 ソーラービーム</span></p> 
   <p begin="00:07:33.954" end="00:07:36.957" style="s1"><span style="s2">チェリッ チェ～リ～</span></p> 
   <p begin="00:07:37.040" end="00:07:38.041" style="s1"><span style="s2">（チェリンボ）チェ… チェリ？<br />（ナタネ）あっ</span></p> 
   <p begin="00:07:38.667" end="00:07:40.085" style="s1"><span style="s2">しまった 太陽が…</span></p> 
   <p begin="00:07:40.335" end="00:07:42.963" style="s1"><span style="s2">いいぞ これで<br />発射までに時間がかかる</span></p> 
   <p begin="00:07:43.714" end="00:07:46.175" style="s1"><span style="s2">照る日もあれば<span style="s3"><span style="s4">曇</span><span style="s5">くも</span></span>る日もあるわ</span></p> 
   <p begin="00:07:46.258" end="00:07:48.719" style="s1"><span style="s2">チェリンボ<br />マジカルリーフにチェンジ</span></p> 
   <p begin="00:07:48.802" end="00:07:52.389" style="s1"><span style="s2">チェッ チェ～リ ボ～</span></p> 
   <p begin="00:07:52.848" end="00:07:54.766" style="s1"><span style="s2">（ムクバード）クーッ<br />（サトシ）よけられない</span></p> 
   <p begin="00:07:54.850" end="00:07:57.227" style="s1"><span style="s2">（サトシ）ムクバード <span style="s3"><span style="s4">急上昇</span><span style="s5">きゅうじょうしょう</span></span><br />（ムクバード）クーッ</span></p> 
   <p begin="00:07:57.311" end="00:08:00.731" style="s1"><span style="s2">ムクーッ</span></p> 
   <p begin="00:08:03.192" end="00:08:04.526" style="s1"><span style="s2">クーッ</span></p> 
   <p begin="00:08:07.821" end="00:08:11.074" style="s1"><span style="s2">（チェリンボ）チェリッ<br />（タケシ）よし 射程外に出られた</span></p> 
   <p begin="00:08:11.158" end="00:08:13.243" style="s1"><span style="s2">（ヒカリ）サトシ <span style="s3"><span style="s4">反撃</span><span style="s5">はんげき</span></span>よ<br />（ピカチュウ）ピカピカ～</span></p> 
   <p begin="00:08:13.619" end="00:08:15.245" style="s1"><span style="s2">ムクバード ゆっくり下りてこい</span></p> 
   <p begin="00:08:15.621" end="00:08:17.748" style="s1"><span style="s2">（ナタネ）あっ<br />（チェリンボ）チェリ…</span></p> 
   <p begin="00:08:18.040" end="00:08:19.583" style="s1"><span style="s2">（ムクバード）ク～</span></p> 
   <p begin="00:08:20.042" end="00:08:23.420" style="s1"><span style="s2">（ヒカリ）え？　どうして<span style="s3"><span style="s4">反撃</span><span style="s5">はんげき</span></span>しないの？<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:08:26.089" end="00:08:29.009" style="s1"><span style="s2">今だ　ムクバード つばさでうつ</span></p> 
   <p begin="00:08:29.092" end="00:08:30.093" style="s1"><span style="s2">（ムクバード）ムクーッ</span></p> 
   <p begin="00:08:30.427" end="00:08:32.554" style="s1"><span style="s2">チェリンボ<br />かわしたら<span style="s3"><span style="s4">即</span><span style="s6">そく</span></span> <span style="s3"><span style="s4">反撃</span><span style="s6">はんげき</span></span>よ</span></p> 
   <p begin="00:08:32.638" end="00:08:33.639" style="s1"><span style="s2">チェリチェリ</span></p> 
   <p begin="00:08:33.972" end="00:08:36.683" style="s1"><span style="s2">（ムクバード）ムク～</span></p> 
   <p begin="00:08:37.476" end="00:08:38.602" style="s1"><span style="s2">（チェリンボ）チェリ～<br />（ナタネ）あっ</span></p> 
   <p begin="00:08:38.852" end="00:08:40.854" style="s1"><span style="s2">よーし いけ</span></p> 
   <p begin="00:08:41.230" end="00:08:42.773" style="s1"><span style="s2">（ムクバード）ムクーッ</span></p> 
   <p begin="00:08:43.023" end="00:08:44.066" style="s1"><span style="s2">チェ～リ～</span></p> 
   <p begin="00:08:44.524" end="00:08:46.151" style="s1"><span style="s2">続いて でんこうせっか</span></p> 
   <p begin="00:08:46.235" end="00:08:47.277" style="s1"><span style="s2">（ムクバード）ムクーッ</span></p> 
   <p begin="00:08:47.986" end="00:08:48.987" style="s1"><span style="s2">チェーッ</span></p> 
   <p begin="00:08:49.321" end="00:08:50.864" style="s1"><span style="s2">とどめの つばめがえしだ</span></p> 
   <p begin="00:08:50.948" end="00:08:53.408" style="s1"><span style="s2">（ムクバード）ムクーッ<br />（チェリンボ）チェ～リ～ チェリチェリ～</span></p> 
   <p begin="00:08:53.492" end="00:08:55.118" style="s1"><span style="s2">（ムクバード）クーッ<br />（チェリンボ）チェリ～</span></p> 
   <p begin="00:08:55.661" end="00:08:57.621" style="s1"><span style="s2">（ヒカリ）決まった<br />（タケシ）効果は ばつぐんだ</span></p> 
   <p begin="00:08:58.121" end="00:08:59.831" style="s1"><span style="s2">チェリ～</span></p> 
   <p begin="00:08:59.915" end="00:09:01.041" style="s1"><span style="s2">チェリンボ</span></p> 
   <p begin="00:09:01.124" end="00:09:02.251" style="s1"><span style="s2">チェリブ～</span></p> 
   <p begin="00:09:02.834" end="00:09:04.920" style="s1"><span style="s2">チェリンボ <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能</span></p> 
   <p begin="00:09:05.254" end="00:09:07.214" style="s1"><span style="s2">（ヨウコ）ムクバードの勝ち<br />（コノハナ）コノッ</span></p> 
   <p begin="00:09:07.631" end="00:09:09.174" style="s1"><span style="s2">（サトシ）いいぞ ムクバード<br />（ムクバード）ムクーッ</span></p> 
   <p begin="00:09:10.634" end="00:09:12.594" style="s1"><span style="s2">チェリンボ ご苦労さま</span></p> 
   <p begin="00:09:12.678" end="00:09:15.973" style="s1"><span style="s2">やるわね サトシ君<br />逆に太陽を利用するなんて</span></p> 
   <p begin="00:09:16.515" end="00:09:18.809" style="s1"><span style="s2">照る日もあれば<span style="s3"><span style="s4">曇</span><span style="s5">くも</span></span>る日もある</span></p> 
   <p begin="00:09:18.892" end="00:09:20.435" style="s1"><span style="s2">ナタネさんが<br />教えてくれたんです</span></p> 
   <p begin="00:09:20.894" end="00:09:23.981" style="s1"><span style="s2">（ナタネ）そう 人の言うことは<br />ズバリ よく聞くことよ</span></p> 
   <p begin="00:09:24.314" end="00:09:25.315" style="s1"><span style="s2">いけ ナエトル</span></p> 
   <p begin="00:09:26.817" end="00:09:27.818" style="s1"><span style="s2">エア</span></p> 
   <p begin="00:09:28.277" end="00:09:29.736" style="s1"><span style="s2">ついに出てきたわね</span></p> 
   <p begin="00:09:29.820" end="00:09:31.655" style="s1"><span style="s2">（タケシ）ああ<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:09:34.408" end="00:09:36.159" style="s1"><span style="s2">ク～</span></p> 
   <p begin="00:09:36.535" end="00:09:37.786" style="s1"><span style="s2">そうだ ムクバード</span></p> 
   <p begin="00:09:38.370" end="00:09:40.414" style="s8"><span style="s2">あの時の<span style="s3"><span style="s4">悔</span><span style="s5">くや</span></span>しさを思い出せ</span></p> 
   <p begin="00:09:45.294" end="00:09:46.795" style="s1"><span style="s2">今度は負けないぜ</span></p> 
   <p begin="00:09:46.878" end="00:09:48.922" style="s1"><span style="s2">ムクバード つばさでうつ</span></p> 
   <p begin="00:09:49.006" end="00:09:50.841" style="s1"><span style="s2">ムクーッ</span></p> 
   <p begin="00:09:51.216" end="00:09:52.676" style="s1"><span style="s2">（ナタネ）かわすのよ<br />（ナタネのナエトル）エッ</span></p> 
   <p begin="00:09:52.759" end="00:09:53.969" style="s1"><span style="s2">（ムクバード）クーッ</span></p> 
   <p begin="00:09:57.431" end="00:09:59.891" style="s1"><span style="s2">（サトシ）連続で つばさでうつだ<br />（ナタネ）全部かわして</span></p> 
   <p begin="00:10:00.434" end="00:10:02.936" style="s1"><span style="s2">（ムクバード）クーッ クーッ クーッ<br />（ナタネのナエトル）エウッ エウッ エウッ</span></p> 
   <p begin="00:10:03.437" end="00:10:05.147" style="s1"><span style="s2">スピードの差がありすぎる</span></p> 
   <p begin="00:10:05.230" end="00:10:06.940" style="s1"><span style="s2">サトシ 別の技を使って</span></p> 
   <p begin="00:10:07.316" end="00:10:09.067" style="s1"><span style="s2">まだまだ つばさでうつだ</span></p> 
   <p begin="00:10:09.151" end="00:10:10.485" style="s1"><span style="s2">（ムクバード）クーッ クーッ</span></p> 
   <p begin="00:10:11.028" end="00:10:13.864" style="s1"><span style="s2">（ナタネ）変だわ <span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>が単調すぎる<br />（ムクバード）クーッ クーッ</span></p> 
   <p begin="00:10:15.157" end="00:10:16.700" style="s1"><span style="s2">（ナタネ）ハッ<br />（ムクバード）クーッ クーッ…</span></p> 
   <p begin="00:10:17.242" end="00:10:18.493" style="s1"><span style="s2">ダメ ナエトル ワナよ</span></p> 
   <p begin="00:10:18.869" end="00:10:19.870" style="s1"><span style="s2">エウ？　エッ</span></p> 
   <p begin="00:10:20.287" end="00:10:21.663" style="s1"><span style="s2">（ナタネのナエトル）エウッ エウ～<br />（ナタネ）ナエトル</span></p> 
   <p begin="00:10:22.164" end="00:10:23.540" style="s1"><span style="s2">あれなら<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げられない</span></p> 
   <p begin="00:10:23.623" end="00:10:25.208" style="s1"><span style="s2">これがサトシの<span style="s3"><span style="s4">狙</span><span style="s5">ねら</span></span>いだったのか</span></p> 
   <p begin="00:10:25.542" end="00:10:27.753" style="s1"><span style="s2">今だ　ムクバード つばめがえし</span></p> 
   <p begin="00:10:27.836" end="00:10:31.548" style="s1"><span style="s2">（ムクバード）<br />ク～ ム～ ムックーッ</span></p> 
   <p begin="00:10:33.967" end="00:10:35.010" style="s1"><span style="s2">クリーンヒットだ</span></p> 
   <p begin="00:10:35.093" end="00:10:37.721" style="s1"><span style="s2">（ヒカリ）しかも効果は ばつぐん<br />（ピカチュウ）ピッカチュウ</span></p> 
   <p begin="00:10:38.263" end="00:10:39.431" style="s1"><span style="s2">次で とどめだ</span></p> 
   <p begin="00:10:39.514" end="00:10:41.183" style="s1"><span style="s2">ムクバード つばさでうつ</span></p> 
   <p begin="00:10:41.266" end="00:10:42.893" style="s1"><span style="s2">ク～</span></p> 
   <p begin="00:10:43.268" end="00:10:44.436" style="s1"><span style="s2">やどりぎのタネ</span></p> 
   <p begin="00:10:44.519" end="00:10:47.731" style="s1"><span style="s2">エ～ウ～ トーッ</span></p> 
   <p begin="00:10:47.814" end="00:10:48.940" style="s1"><span style="s2">ク～</span></p> 
   <p begin="00:10:49.649" end="00:10:51.526" style="s1"><span style="s2">（ムクバード）クバババババッ<br />（サトシ）ムクバード</span></p> 
   <p begin="00:10:52.027" end="00:10:53.236" style="s1"><span style="s2">続いて たいあたり</span></p> 
   <p begin="00:10:53.320" end="00:10:55.447" style="s1"><span style="s2">（ナタネのナエトル）エル トーッ<br />（ムクバード）クーッ</span></p> 
   <p begin="00:10:55.864" end="00:10:57.699" style="s1"><span style="s2">ムクーッ クウウ…</span></p> 
   <p begin="00:10:57.991" end="00:11:00.285" style="s1"><span style="s2">ク～ ムク～</span></p> 
   <p begin="00:11:00.369" end="00:11:01.953" style="s1"><span style="s2">ムクバード <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能</span></p> 
   <p begin="00:11:02.037" end="00:11:03.830" style="s1"><span style="s2">（ヨウコ）よって ナエトルの勝ち<br />（コノハナ）コノッ</span></p> 
   <p begin="00:11:04.539" end="00:11:06.333" style="s1"><span style="s2">（ナタネ）いいわよ ナエトル<br />（ナタネのナエトル）エルッ</span></p> 
   <p begin="00:11:07.125" end="00:11:09.336" style="s1"><span style="s2">あそこまで追い<span style="s3"><span style="s4">詰</span><span style="s5">つ</span></span>めたのに…</span></p> 
   <p begin="00:11:09.419" end="00:11:10.420" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:11:10.504" end="00:11:13.715" style="s1"><span style="s2">ナタネさんのほうが<br />一枚うわてだったな</span></p> 
   <p begin="00:11:13.799" end="00:11:16.176" style="s1"><span style="s2">だが 確実に<br />ダメージは<span style="s3"><span style="s4">与</span><span style="s6">あた</span></span>えたはずだ</span></p> 
   <p begin="00:11:16.676" end="00:11:21.473" style="s1"><span style="s2">ムクバード お前のがんばり<br />絶対ムダにしないぜ</span></p> 
   <p begin="00:11:23.809" end="00:11:25.394" style="s1"><span style="s2"><span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぞ ナエトル</span></p> 
   <p begin="00:11:27.437" end="00:11:28.438" style="s1"><span style="s2">エオ～</span></p> 
   <p begin="00:11:30.565" end="00:11:33.402" style="s1"><span style="s2">（ナタネ）これは ズバリ<br /><span style="s3"><span style="s4">因縁</span><span style="s6">いんねん</span></span>の対決ってやつね</span></p> 
   <p begin="00:11:34.194" end="00:11:36.196" style="s1"><span style="s2">さあ どこからでも<br />かかってらっしゃい</span></p> 
   <p begin="00:11:36.822" end="00:11:38.949" style="s1"><span style="s2">絶対に負けるもんか</span></p> 
   <p begin="00:11:51.586" end="00:11:55.632" style="s1"><span style="s2">（ムサシたち）<br /><span style="s7">♪ ロケット団のロの字はロマンのロ</span></span></p> 
   <p begin="00:11:56.007" end="00:12:00.220" style="s1"><span style="s2">なんとすごい穴<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>り技術<br />お前ら 素人じゃないっぺな</span></p> 
   <p begin="00:12:00.303" end="00:12:01.513" style="s1"><span style="s2">（３人）当然</span></p> 
   <p begin="00:12:01.596" end="00:12:04.141" style="s1"><span style="s2">私たち 穴<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>りのプロヘッソナル</span></p> 
   <p begin="00:12:04.224" end="00:12:07.269" style="s1"><span style="s2">ピカチュウ<span style="s3"><span style="s4">狙</span><span style="s5">ねら</span></span>いで<br />穴を<span style="s3"><span style="s4">掘</span><span style="s6">ほ</span></span>っては失敗続き</span></p> 
   <p begin="00:12:07.352" end="00:12:10.605" style="s1"><span style="s2">でも穴<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>りだけは<br /><span style="s3"><span style="s4">誰</span><span style="s6">だれ</span></span>にも負けないようになったのニャ</span></p> 
   <p begin="00:12:11.022" end="00:12:16.153" style="s1"><span style="s2">そうかそうか この調子なら<br />お宝の山まで もう少しかもだっぺ</span></p> 
   <p begin="00:12:16.236" end="00:12:18.613" style="s1"><span style="s2">（ムサシたち）<br />よっしゃあ がんばるっぺ～</span></p> 
   <p begin="00:12:19.239" end="00:12:21.366" style="s1"><span style="s2">ほいほい ほいほい<br />ほいほいほい</span></p> 
   <p begin="00:12:21.658" end="00:12:22.784" style="s1"><span style="s2">（一同）ん？</span></p> 
   <p begin="00:12:22.868" end="00:12:25.328" style="s1"><span style="s2">（ニャース）何か出てきたニャ<br />（地下おじさん）おお これは…</span></p> 
   <p begin="00:12:25.412" end="00:12:27.747" style="s1"><span style="s2">（ムサシ）えっ 何 何？<br />（コジロウ）もしかして お宝か？</span></p> 
   <p begin="00:12:28.290" end="00:12:29.791" style="s1"><span style="s2">うーん…</span></p> 
   <p begin="00:12:29.875" end="00:12:32.961" style="s1"><span style="s2">ほう なんちゅう上質な<br />べにタマだっぺ</span></p> 
   <p begin="00:12:33.044" end="00:12:36.214" style="s1"><span style="s2">こりゃ お宝の山に<br />ぶち当たったかもしれねっぺ</span></p> 
   <p begin="00:12:36.298" end="00:12:37.299" style="s1"><span style="s2">お… ホントに？</span></p> 
   <p begin="00:12:37.382" end="00:12:39.843" style="s1"><span style="s2">…となりゃ ピカチュウ<br />ゲットは後回しね</span></p> 
   <p begin="00:12:39.926" end="00:12:42.679" style="s1"><span style="s2">パワー全開で<span style="s3"><span style="s4">掘</span><span style="s5">ほ</span></span>りまくるニャ</span></p> 
   <p begin="00:12:42.762" end="00:12:47.017" style="s1"><span style="s2">（ムサシ）やあーっ<br />（コジロウ）おりゃりゃりゃ…</span></p> 
   <p begin="00:12:47.642" end="00:12:50.937" style="s1"><span style="s2">ええぞ ええぞ<br />その調子だっぺ～</span></p> 
   <p begin="00:12:51.438" end="00:12:53.231" style="s1"><span style="s2">ナエトル たいあたりだ</span></p> 
   <p begin="00:12:53.315" end="00:12:54.774" style="s1"><span style="s2">エ～ウ</span></p> 
   <p begin="00:12:55.275" end="00:12:57.444" style="s1"><span style="s2">かわして リーフストーム</span></p> 
   <p begin="00:12:59.237" end="00:13:02.449" style="s1"><span style="s2">（ナタネのナエトル）エ～ル トーッ</span></p> 
   <p begin="00:13:03.700" end="00:13:04.784" style="s1"><span style="s2">（サトシのナエトル）エウッ</span></p> 
   <p begin="00:13:05.994" end="00:13:07.746" style="s1"><span style="s2">（ナタネ）うっ<br />（サトシのナエトル）エウッ</span></p> 
   <p begin="00:13:10.415" end="00:13:12.876" style="s1"><span style="s2">サトシのナエトル<br />すごいスピードよ</span></p> 
   <p begin="00:13:12.959" end="00:13:13.960" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:13:14.044" end="00:13:15.378" style="s1"><span style="s2">かなり気合が入ってるな</span></p> 
   <p begin="00:13:15.921" end="00:13:18.673" style="s1"><span style="s2">フンッ でも走り回ってるだけじゃ<br />勝てないわよ</span></p> 
   <p begin="00:13:19.049" end="00:13:20.467" style="s1"><span style="s2">ナエトル かみつくだ</span></p> 
   <p begin="00:13:21.051" end="00:13:23.011" style="s1"><span style="s2">（サトシのナエトル）エウッ<br />（サトシ）いけーっ</span></p> 
   <p begin="00:13:23.303" end="00:13:24.971" style="s1"><span style="s2">（ナタネ）やどりぎのタネ<br />（サトシ）えっ</span></p> 
   <p begin="00:13:25.597" end="00:13:27.516" style="s1"><span style="s2">（ナタネのナエトル）<br />エウッ トーッ</span></p> 
   <p begin="00:13:27.974" end="00:13:30.519" style="s1"><span style="s2">（サトシのナエトル）<br />エーッ エウッ ウエエ～…</span></p> 
   <p begin="00:13:30.602" end="00:13:32.729" style="s1"><span style="s2">（サトシのナエトルの悲鳴）<br />（サトシ）ナエトル</span></p> 
   <p begin="00:13:33.230" end="00:13:35.398" style="s1"><span style="s2">これじゃ あの時と同じだわ</span></p> 
   <p begin="00:13:45.325" end="00:13:49.704" style="s1"><span style="s2">（サトシのナエトル）<br />エウッ エウ… エウ～</span></p> 
   <p begin="00:13:49.788" end="00:13:52.707" style="s1"><span style="s2">（ナタネ）へえ 今回は<br />ずいぶん<span style="s3"><span style="s4">耐</span><span style="s6">た</span></span>えてるじゃない</span></p> 
   <p begin="00:13:53.291" end="00:13:55.460" style="s1"><span style="s2">でも それが<br />いつまで もつかしら</span></p> 
   <p begin="00:13:55.961" end="00:13:57.754" style="s1"><span style="s2">このままじゃ やられる…</span></p> 
   <p begin="00:13:57.837" end="00:13:59.839" style="s1"><span style="s2">ナエトル こうごうせいだ</span></p> 
   <p begin="00:13:59.923" end="00:14:01.424" style="s1"><span style="s2">（サトシのナエトル）エウ～</span></p> 
   <p begin="00:14:01.967" end="00:14:05.554" style="s1"><span style="s2">そうはいかないわ<br />ナエトル リーフストーム</span></p> 
   <p begin="00:14:05.637" end="00:14:09.849" style="s1"><span style="s2">（ナタネのナエトル）<br />ナエ エエ～…</span></p> 
   <p begin="00:14:10.267" end="00:14:11.601" style="s1"><span style="s2">エーッ</span></p> 
   <p begin="00:14:12.394" end="00:14:14.604" style="s1"><span style="s2">（サトシ）ジャンプして かわす<br />（サトシのナエトル）トーッ</span></p> 
   <p begin="00:14:16.690" end="00:14:18.650" style="s1"><span style="s2">（サトシのナエトル）エウウ…</span></p> 
   <p begin="00:14:20.235" end="00:14:21.903" style="s1"><span style="s2">ウ～ エウッ</span></p> 
   <p begin="00:14:22.237" end="00:14:24.322" style="s1"><span style="s2">（サトシ）よーし 回復<span style="s3"><span style="s4">完了</span><span style="s5">かんりょう</span></span><br />（ナタネ）うっ…</span></p> 
   <p begin="00:14:24.656" end="00:14:26.616" style="s1"><span style="s2">（サトシ）はっぱカッター<br />（サトシのナエトル）エウッ トーッ</span></p> 
   <p begin="00:14:27.242" end="00:14:29.327" style="s1"><span style="s2">エウ エッ</span></p> 
   <p begin="00:14:29.411" end="00:14:30.453" style="s1"><span style="s2">エ～ウ</span></p> 
   <p begin="00:14:34.833" end="00:14:36.459" style="s1"><span style="s2">ナエトル たいあたりだ</span></p> 
   <p begin="00:14:36.793" end="00:14:37.961" style="s1"><span style="s2">こっちも たいあたりよ</span></p> 
   <p begin="00:14:38.503" end="00:14:39.713" style="s1"><span style="s2">（サトシのナエトル）エ～<br />（ナタネのナエトル）トットットーッ</span></p> 
   <p begin="00:14:39.796" end="00:14:41.464" style="s1"><span style="s2">（サトシのナエトル）エ～ウ～</span></p> 
   <p begin="00:14:41.673" end="00:14:43.216" style="s1"><span style="s2">（ナタネのナエトル）<br />トットットーッ</span></p> 
   <p begin="00:14:43.800" end="00:14:46.845" style="s1"><span style="s2">（サトシのナエトル）エウッ　オ～ エウ～<br />（ナタネのナエトル）アウッ</span></p> 
   <p begin="00:14:47.470" end="00:14:48.680" style="s1"><span style="s2">（ナタネのナエトル）ウ～</span></p> 
   <p begin="00:14:51.975" end="00:14:53.643" style="s1"><span style="s2">（サトシのナエトルの<span style="s3"><span style="s4">荒</span><span style="s5">あら</span></span>い息）</span></p> 
   <p begin="00:14:54.060" end="00:14:55.770" style="s1"><span style="s2">（ナタネのナエトルの<span style="s3"><span style="s4">荒</span><span style="s5">あら</span></span>い息）</span></p> 
   <p begin="00:14:56.062" end="00:14:59.524" style="s1"><span style="s2">（サトシのナエトル）<br />エウッ エウッ ウウ…</span></p> 
   <p begin="00:14:59.608" end="00:15:00.859" style="s1"><span style="s2">（３人）あっ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:15:00.942" end="00:15:04.154" style="s1"><span style="s2">（ナタネのナエトル）<br />エ～ウッ エ～ウッ ウウ…</span></p> 
   <p begin="00:15:04.237" end="00:15:05.363" style="s1"><span style="s2">ナエトル</span></p> 
   <p begin="00:15:05.447" end="00:15:07.699" style="s1"><span style="s2">ジムリーダーのナエトル<br /><span style="s3"><span style="s4">戦闘</span><span style="s6">せんとう</span></span>不能</span></p> 
   <p begin="00:15:07.782" end="00:15:10.493" style="s1"><span style="s2">よって チャレンジャーの<br />ナエトルの勝ち</span></p> 
   <p begin="00:15:10.577" end="00:15:12.912" style="s1"><span style="s2">（コノハナ）コッ<br />（サトシ）ナエトル よくやったぞ</span></p> 
   <p begin="00:15:12.996" end="00:15:13.997" style="s1"><span style="s2">エウ～</span></p> 
   <p begin="00:15:15.081" end="00:15:18.501" style="s1"><span style="s2">（ナタネ）サトシ君 あなたと<br />ポケモンたちとのキズナは―</span></p> 
   <p begin="00:15:18.585" end="00:15:19.878" style="s1"><span style="s2">なかなかのものね</span></p> 
   <p begin="00:15:19.961" end="00:15:22.547" style="s1"><span style="s2">でも その程度で<br />バッジを<span style="s3"><span style="s4">渡</span><span style="s6">わた</span></span>すわけには いかないわよ</span></p> 
   <p begin="00:15:23.048" end="00:15:25.800" style="s1"><span style="s2">はい 最後まで全力で戦います</span></p> 
   <p begin="00:15:26.217" end="00:15:28.803" style="s1"><span style="s2">サトシのナエトル<br />リベンジを果たしたわね</span></p> 
   <p begin="00:15:28.887" end="00:15:30.347" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（タケシ）ああ</span></p> 
   <p begin="00:15:30.430" end="00:15:33.058" style="s1"><span style="s2">だが やどりぎのタネは<br />残っている</span></p> 
   <p begin="00:15:33.141" end="00:15:34.601" style="s1"><span style="s2">長期戦は不利だぞ</span></p> 
   <p begin="00:15:34.684" end="00:15:35.685" style="s1"><span style="s2">（サトシのナエトル）エウッ</span></p> 
   <p begin="00:15:36.561" end="00:15:38.355" style="s1"><span style="s2">（地下おじさん）<br />みんな ご苦労だったっぺ</span></p> 
   <p begin="00:15:39.022" end="00:15:40.649" style="s1"><span style="s2">こいつは わしの おごりじゃ</span></p> 
   <p begin="00:15:41.107" end="00:15:43.026" style="s1"><span style="s2"><span style="s3"><span style="s4">遠慮</span><span style="s5">えんりょ</span></span>なく食ってくれっぺ</span></p> 
   <p begin="00:15:43.109" end="00:15:45.236" style="s1"><span style="s2">（ムサシたち）<br />いっただっきまーす</span></p> 
   <p begin="00:15:45.987" end="00:15:47.530" style="s1"><span style="s2">うんま～い</span></p> 
   <p begin="00:15:47.614" end="00:15:50.367" style="s1"><span style="s2">労働のあとは<br />やっぱり これニャ</span></p> 
   <p begin="00:15:50.450" end="00:15:51.618" style="s1"><span style="s2">味のお宝や～</span></p> 
   <p begin="00:15:52.702" end="00:15:54.371" style="s1"><span style="s2">（ムサシ）うまいうまい</span></p> 
   <p begin="00:15:54.663" end="00:15:57.874" style="s1"><span style="s2">（地下おじさん）<br />んじゃっぺ よかった よかった</span></p> 
   <p begin="00:15:58.416" end="00:15:59.584" style="s1"><span style="s2">（ムサシ・ニャース）ごちそうさま<br />（コジロウ）ごちそうさまでした</span></p> 
   <p begin="00:16:00.460" end="00:16:03.046" style="s1"><span style="s2">あれっ あれれ？<br />あの おじさんと―</span></p> 
   <p begin="00:16:03.129" end="00:16:06.174" style="s1"><span style="s2">お宝の入ったリュックが<br />なくなってるぞ</span></p> 
   <p begin="00:16:06.257" end="00:16:07.634" style="s1"><span style="s2">まあ いいんじゃない？</span></p> 
   <p begin="00:16:07.717" end="00:16:10.637" style="s1"><span style="s2">みそラーメン おなかいっぱい<br />おごってもらったし</span></p> 
   <p begin="00:16:10.720" end="00:16:13.098" style="s1"><span style="s2">（コジロウ）ああ そうだな<br />（ニャース）今日は何だか…</span></p> 
   <p begin="00:16:13.848" end="00:16:16.226" style="s1"><span style="s2">（ムサシたち）いい感じ～</span></p> 
   <p begin="00:16:17.227" end="00:16:19.396" style="s1"><span style="s2">（ナタネ）<br />いけ ズバリ ロズレイド</span></p> 
   <p begin="00:16:21.231" end="00:16:22.232" style="s1"><span style="s2">（ロズレイド）ロズレ～</span></p> 
   <p begin="00:16:23.024" end="00:16:25.819" style="s1"><span style="s2">ナタネさんの最後のポケモンは<br />ロズレイドか</span></p> 
   <p begin="00:16:25.902" end="00:16:26.986" style="s1"><span style="s2">きれい</span></p> 
   <p begin="00:16:27.070" end="00:16:30.198" style="s1"><span style="s2">一気に決めるぞ<br />ナエトル たいあたり</span></p> 
   <p begin="00:16:30.281" end="00:16:31.324" style="s1"><span style="s2">（サトシのナエトル）エウッ</span></p> 
   <p begin="00:16:32.325" end="00:16:34.411" style="s1"><span style="s2">（ナタネ）くさむすび<br />（ロズレイド）ロ～…</span></p> 
   <p begin="00:16:37.497" end="00:16:38.873" style="s1"><span style="s2">（サトシのナエトル）エウ～<br />（サトシ）あっ</span></p> 
   <p begin="00:16:39.457" end="00:16:40.458" style="s1"><span style="s2">（サトシのナエトル）エウ～</span></p> 
   <p begin="00:16:41.084" end="00:16:42.836" style="s1"><span style="s2">くさむすびに あんな使い方が</span></p> 
   <p begin="00:16:43.461" end="00:16:44.796" style="s1"><span style="s2">ウェザーボール</span></p> 
   <p begin="00:16:44.879" end="00:16:47.382" style="s1"><span style="s2">ロ～…</span></p> 
   <p begin="00:16:47.465" end="00:16:48.925" style="s1"><span style="s2">ローズ</span></p> 
   <p begin="00:16:51.302" end="00:16:54.431" style="s1"><span style="s2">（サトシのナエトルのうめき声）<br />（サトシ）ナエトル</span></p> 
   <p begin="00:16:55.056" end="00:16:57.267" style="s1"><span style="s2">エウッ ウウ…</span></p> 
   <p begin="00:16:57.934" end="00:16:59.769" style="s1"><span style="s2">ナエトル <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能</span></p> 
   <p begin="00:16:59.853" end="00:17:01.187" style="s1"><span style="s2">（ヨウコ）ロズレイドの勝ち<br />（コノハナ）コッ</span></p> 
   <p begin="00:17:01.521" end="00:17:03.523" style="s1"><span style="s2">（ヒカリ）た… たった<span style="s3"><span style="s4">一撃</span><span style="s5">いちげき</span></span>で…<br />（ピカチュウ）ピ～</span></p> 
   <p begin="00:17:03.606" end="00:17:06.943" style="s1"><span style="s2">ウェザーボールは<br />天候によって変化する技</span></p> 
   <p begin="00:17:07.026" end="00:17:09.612" style="s1"><span style="s2">この日ざしで<br />ほのおタイプの技になったんだ</span></p> 
   <p begin="00:17:09.696" end="00:17:10.780" style="s1"><span style="s2">（ヒカリ）えっ？　じゃあ…<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:17:11.114" end="00:17:15.827" style="s1"><span style="s2">そう くさタイプのナエトルなら<br />効果ばつぐんということだ</span></p> 
   <p begin="00:17:16.244" end="00:17:18.621" style="s1"><span style="s2">（ナタネ）さあ<br />いよいよ 最後のバトルね</span></p> 
   <p begin="00:17:19.414" end="00:17:21.166" style="s1"><span style="s2"><span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぞ エイパム 君に決めた</span></p> 
   <p begin="00:17:22.584" end="00:17:24.335" style="s1"><span style="s2">（エイパム）オホッ オホッ オホッ</span></p> 
   <p begin="00:17:25.503" end="00:17:28.965" style="s1"><span style="s2">オ～ ホ～ッ</span></p> 
   <p begin="00:17:29.591" end="00:17:30.592" style="s1"><span style="s2">エッパッ</span></p> 
   <p begin="00:17:31.009" end="00:17:33.553" style="s1"><span style="s2">へえ なかなか<br />ちゃめっ気があるじゃない</span></p> 
   <p begin="00:17:34.262" end="00:17:37.724" style="s1"><span style="s2">もう エイパムったら<br />これはコンテストじゃないのよ</span></p> 
   <p begin="00:17:37.807" end="00:17:38.808" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:17:39.142" end="00:17:41.019" style="s1"><span style="s2">エイパム かげぶんしん</span></p> 
   <p begin="00:17:41.102" end="00:17:42.312" style="s1"><span style="s2">（エイパム）エイ パパパッ</span></p> 
   <p begin="00:17:45.023" end="00:17:47.650" style="s1"><span style="s2">（ナタネ）ロズレイド くさむすび<br />（ロズレイド）ロ～</span></p> 
   <p begin="00:17:56.242" end="00:17:57.911" style="s1"><span style="s2">（エイパム）エパッ<br />（ナタネ）あっ</span></p> 
   <p begin="00:17:58.328" end="00:17:59.454" style="s1"><span style="s2">きあいパンチ</span></p> 
   <p begin="00:17:59.537" end="00:18:00.955" style="s1"><span style="s2">（エイパム）エイパ～ムッ</span></p> 
   <p begin="00:18:01.581" end="00:18:02.832" style="s1"><span style="s2">（ロズレイド）<br />ロッゼッ ロッゼッ</span></p> 
   <p begin="00:18:04.417" end="00:18:05.502" style="s1"><span style="s2">やるじゃない</span></p> 
   <p begin="00:18:05.585" end="00:18:07.837" style="s1"><span style="s2">（ナタネ）ロズレイド マジカルリーフ<br />（ロズレイド）ロズ</span></p> 
   <p begin="00:18:08.338" end="00:18:09.964" style="s1"><span style="s2">（サトシ）木を使って かわせ<br />（エイパム）オホッ</span></p> 
   <p begin="00:18:10.423" end="00:18:11.758" style="s1"><span style="s2">ロ～ズレイド</span></p> 
   <p begin="00:18:12.467" end="00:18:14.886" style="s1"><span style="s2">オホッ オホッ オホーッ</span></p> 
   <p begin="00:18:15.345" end="00:18:17.514" style="s1"><span style="s2">オホ オホ オーホッ<br />オホッ オホッ</span></p> 
   <p begin="00:18:17.972" end="00:18:20.391" style="s1"><span style="s2">（ヒカリ）エイパム 速い<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:18:20.475" end="00:18:24.020" style="s1"><span style="s2">しかも 周りは木ばかりだ<br />簡単に<span style="s3"><span style="s4">攻撃</span><span style="s6">こうげき</span></span>は当たらないぞ</span></p> 
   <p begin="00:18:24.312" end="00:18:26.439" style="s1"><span style="s2">だったら ロズレイド <span style="s3"><span style="s4">捕</span><span style="s5">つか</span></span>まえて</span></p> 
   <p begin="00:18:27.148" end="00:18:30.026" style="s1"><span style="s2">ロ～ズレイッ</span></p> 
   <p begin="00:18:31.027" end="00:18:33.196" style="s1"><span style="s2">（エイオアム）オホ～ ウッ<br />（ロズレイド）ロッゼ</span></p> 
   <p begin="00:18:33.530" end="00:18:35.073" style="s1"><span style="s2">（ナタネ）フラッシュ<br />（ロズレイド）ローッ</span></p> 
   <p begin="00:18:35.448" end="00:18:37.075" style="s1"><span style="s2">ウッ ウウ～</span></p> 
   <p begin="00:18:37.408" end="00:18:38.409" style="s1"><span style="s2">（ヒカリ）ああっ<br />（タケシ）マズい</span></p> 
   <p begin="00:18:38.660" end="00:18:40.745" style="s1"><span style="s2">エイパム きあいパンチだ</span></p> 
   <p begin="00:18:40.829" end="00:18:42.372" style="s1"><span style="s2">エ～イパ…</span></p> 
   <p begin="00:18:42.580" end="00:18:43.581" style="s1"><span style="s2">ムッ</span></p> 
   <p begin="00:18:43.832" end="00:18:46.584" style="s1"><span style="s2">ムッ ムッ ムッ</span></p> 
   <p begin="00:18:47.168" end="00:18:49.712" style="s1"><span style="s2">まさか ロズレイドのことが<br />見えないのか？</span></p> 
   <p begin="00:18:50.171" end="00:18:51.381" style="s1"><span style="s2">マジカルリーフ</span></p> 
   <p begin="00:18:51.464" end="00:18:52.841" style="s1"><span style="s2">ロ～ズレイド</span></p> 
   <p begin="00:18:53.424" end="00:18:55.385" style="s1"><span style="s2">アウッ ウッ…</span></p> 
   <p begin="00:18:55.468" end="00:18:57.679" style="s1"><span style="s2">エイパ～ムッ ムッ ムッ ムッ</span></p> 
   <p begin="00:18:57.762" end="00:18:59.556" style="s1"><span style="s2">（サトシ）落ち着け エイパム<br />（エイパム）ウホッ</span></p> 
   <p begin="00:19:00.014" end="00:19:01.975" style="s1"><span style="s2">相手が見えないなら<br />音を聞くんだ</span></p> 
   <p begin="00:19:02.725" end="00:19:05.728" style="s1"><span style="s2">（サトシ）精神を集中しろ<br />（エイパム）ウーホー</span></p> 
   <p begin="00:19:06.271" end="00:19:07.438" style="s1"><span style="s2">これで とどめよ</span></p> 
   <p begin="00:19:07.522" end="00:19:10.149" style="s1"><span style="s2">ロズレイド ウェザーボール</span></p> 
   <p begin="00:19:10.400" end="00:19:13.736" style="s1"><span style="s2">ロ～ ロ～ ロッ ロ～ズレ～</span></p> 
   <p begin="00:19:14.028" end="00:19:16.614" style="s1"><span style="s2">ウホッ ウホッ ウホッ ウーホ</span></p> 
   <p begin="00:19:18.241" end="00:19:20.368" style="s1"><span style="s2">ウホッ ウホウホッ ウーホ</span></p> 
   <p begin="00:19:22.245" end="00:19:23.913" style="s1"><span style="s2">ウホッ ウホウホッ ウホッ</span></p> 
   <p begin="00:19:23.997" end="00:19:25.915" style="s1"><span style="s2">今だ きあいパンチ</span></p> 
   <p begin="00:19:27.709" end="00:19:30.962" style="s1"><span style="s2">エイパム エイパーム</span></p> 
   <p begin="00:19:34.799" end="00:19:36.009" style="s1"><span style="s2">レーイ</span></p> 
   <p begin="00:19:36.467" end="00:19:37.886" style="s1"><span style="s2">レーイ</span></p> 
   <p begin="00:19:37.969" end="00:19:40.096" style="s1"><span style="s2">（ナタネ）ロズレイド<br />（ロズレイド）ロッゼ…</span></p> 
   <p begin="00:19:40.179" end="00:19:42.432" style="s1"><span style="s2">ウェザーボールを<br />はじき返しちゃった</span></p> 
   <p begin="00:19:42.515" end="00:19:44.851" style="s1"><span style="s2">（タケシ）しかも効果は ばつぐんだ<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:19:45.435" end="00:19:48.563" style="s1"><span style="s2">まだまだよ<br />ロズレイド マジカルリーフ</span></p> 
   <p begin="00:19:48.646" end="00:19:50.398" style="s1"><span style="s2">ロ～ズレイッ</span></p> 
   <p begin="00:19:50.857" end="00:19:52.358" style="s1"><span style="s2">スピードスター</span></p> 
   <p begin="00:19:52.650" end="00:19:55.361" style="s1"><span style="s2">エーイパムッ</span></p> 
   <p begin="00:19:59.574" end="00:20:01.576" style="s1"><span style="s2">ロ… ロズレイド？</span></p> 
   <p begin="00:20:01.951" end="00:20:03.620" style="s1"><span style="s2">なっ… 何をするつもり？</span></p> 
   <p begin="00:20:03.870" end="00:20:06.623" style="s1"><span style="s2">いくぞ エイパム<br />きあいパンチだ</span></p> 
   <p begin="00:20:06.706" end="00:20:07.749" style="s1"><span style="s2">（エイパム）パムッ</span></p> 
   <p begin="00:20:08.458" end="00:20:10.376" style="s1"><span style="s2">エイパム エイッ</span></p> 
   <p begin="00:20:15.548" end="00:20:17.216" style="s1"><span style="s2">ロズレ～イド</span></p> 
   <p begin="00:20:17.800" end="00:20:19.969" style="s1"><span style="s2">（ロズレイド）ロ～…<br />（ナタネ）ロズレイド</span></p> 
   <p begin="00:20:20.553" end="00:20:23.514" style="s1"><span style="s2">すごい スピードスターに<br />こんな使い方があったなんて</span></p> 
   <p begin="00:20:23.890" end="00:20:25.224" style="s1"><span style="s2">いけーっ</span></p> 
   <p begin="00:20:25.850" end="00:20:26.935" style="s1"><span style="s2">（ロズレイド）ロズ…</span></p> 
   <p begin="00:20:27.352" end="00:20:29.854" style="s1"><span style="s2">ウホーッ エーイッ</span></p> 
   <p begin="00:20:30.313" end="00:20:31.314" style="s1"><span style="s2">（ロズレイド）レ～イ</span></p> 
   <p begin="00:20:33.775" end="00:20:34.776" style="s1"><span style="s2">ロズ…</span></p> 
   <p begin="00:20:35.276" end="00:20:37.779" style="s1"><span style="s2">（ナタネ）あっ<br />（ロズレイド）ロズ…</span></p> 
   <p begin="00:20:39.030" end="00:20:41.074" style="s1"><span style="s2">（ロズレイド）レー…<br />（ナタネ）ロズレイド</span></p> 
   <p begin="00:20:41.866" end="00:20:45.036" style="s1"><span style="s2">ロズレイド <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能<br />エイパムの勝ち</span></p> 
   <p begin="00:20:45.119" end="00:20:47.872" style="s1"><span style="s2">よって勝者<br />チャレンジャー サトシ</span></p> 
   <p begin="00:20:47.956" end="00:20:49.832" style="s1"><span style="s2">（コノハナ）コノッ<br />（サトシ）やったぜ</span></p> 
   <p begin="00:20:50.166" end="00:20:52.210" style="s1"><span style="s2">（エイパム）オホッ オホッ～<br />（サトシ）よくがんばったな エイパム</span></p> 
   <p begin="00:20:52.293" end="00:20:53.294" style="s1"><span style="s2">エパッ</span></p> 
   <p begin="00:20:53.586" end="00:20:55.088" style="s1"><span style="s2">おめでとう サトシ</span></p> 
   <p begin="00:20:55.171" end="00:20:56.339" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:20:56.422" end="00:21:00.343" style="s1"><span style="s2">くさポケモンに有利なフィールドで<br />見事な勝利だ</span></p> 
   <p begin="00:21:00.885" end="00:21:03.179" style="s1"><span style="s2">本当に いいバトルだったな</span></p> 
   <p begin="00:21:06.224" end="00:21:07.225" style="s1"><span style="s2">（ナタネ）サトシ君</span></p> 
   <p begin="00:21:07.308" end="00:21:09.519" style="s1"><span style="s2">君とポケモンたちとの<br />チームワークは―</span></p> 
   <p begin="00:21:09.602" end="00:21:10.812" style="s1"><span style="s2">すばらしいものだったわ</span></p> 
   <p begin="00:21:11.562" end="00:21:14.732" style="s1"><span style="s2">ズバリ これが<br />ハクタイジムを勝ちぬいた証</span></p> 
   <p begin="00:21:14.816" end="00:21:15.817" style="s1"><span style="s2">フォレストバッジよ</span></p> 
   <p begin="00:21:17.068" end="00:21:20.321" style="s1"><span style="s2">わあ ありがとうございます</span></p> 
   <p begin="00:21:21.114" end="00:21:24.659" style="s1"><span style="s2">よーし<br />フォレストバッジ ゲットだぜ</span></p> 
   <p begin="00:21:24.742" end="00:21:26.202" style="s1"><span style="s2">ピッピカチュウ</span></p> 
   <p begin="00:21:26.285" end="00:21:27.996" style="s1"><span style="s2">（ムクバード・ナエトル・<br />エイパムの鳴き声）</span></p> 
   <p begin="00:21:28.788" end="00:21:31.582" style="s1"><span style="s2">（ナレーション）<span style="s7">くさポケモンの</span><br /><span style="s7">使い手 ナタネを打ち破り―</span></span></p> 
   <p begin="00:21:31.666" end="00:21:34.711" style="s8"><span style="s2">見事 フォレストバッジを<br />ゲットしたサトシ</span></p> 
   <p begin="00:21:35.044" end="00:21:38.297" style="s8"><span style="s2">シンオウリーグ出場を目指す<br />サトシの<span style="s3"><span style="s4">挑戦</span><span style="s6">ちょうせん</span></span>は―</span></p> 
   <p begin="00:21:38.381" end="00:21:40.508" style="s8"><span style="s2">まだまだ続く</span></p> 
   <p begin="00:21:45.263" end="00:21:51.102" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:01.130" end="00:23:05.760" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:06.677" end="00:23:08.763" style="s1"><span style="s2">（オーキド）本日のテーマは…</span></p> 
   <p begin="00:23:09.013" end="00:23:10.765" style="s1"><span style="s2">ドラドラ ピオン</span></p> 
   <p begin="00:23:14.727" end="00:23:17.271" style="s1"><span style="s2">ばけさそりポケモンの<br />ドラピオンじゃ</span></p> 
   <p begin="00:23:18.064" end="00:23:20.566" style="s1"><span style="s2">ドラピオンは さまざまな<br />どくタイプの技を持つ―</span></p> 
   <p begin="00:23:20.650" end="00:23:22.777" style="s1"><span style="s2">ポケモンとして知られておるな</span></p> 
   <p begin="00:23:23.361" end="00:23:26.030" style="s1"><span style="s2">最大の武器である<span style="s3"><span style="s4">両腕</span><span style="s5">りょううで</span></span>のツメは―</span></p> 
   <p begin="00:23:26.114" end="00:23:29.325" style="s1"><span style="s2">自動車をスクラップにするほどの<br />力を持つんじゃ</span></p> 
   <p begin="00:23:29.742" end="00:23:33.496" style="s1"><span style="s2">ドラピオンの頭は<br />なんと180度 回転するので―</span></p> 
   <p begin="00:23:33.579" end="00:23:36.958" style="s1"><span style="s2">どんな方向から来る相手も<br /><span style="s3"><span style="s4">見逃</span><span style="s6">みのが</span></span>すことはないぞ</span></p> 
   <p begin="00:23:37.041" end="00:23:39.669" style="s1"><span style="s2">全身を<span style="s3"><span style="s4">覆</span><span style="s5">おお</span></span>う<span style="s3"><span style="s4">甲羅</span><span style="s5">こうら</span></span>も<span style="s3"><span style="s4">防御</span><span style="s5">ぼうぎょ</span></span>力が高く―</span></p> 
   <p begin="00:23:39.752" end="00:23:42.463" style="s1"><span style="s2"><span style="s3"><span style="s4">攻守</span><span style="s5">こうしゅ</span></span>のバランスが取れた<br />ポケモンと言えよう</span></p> 
   <p begin="00:23:42.547" end="00:23:44.590" style="s1"><span style="s2">この<span style="s3"><span style="s4">防御</span><span style="s5">ぼうぎょ</span></span>力を見よ</span></p> 
   <p begin="00:23:44.674" end="00:23:45.675" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:23:46.175" end="00:23:49.345" style="s1"><span style="s2">うおおっ しびれびれ～</span></p> 
   <p begin="00:23:49.887" end="00:23:51.597" style="s8"><span style="s2">では ここで一句</span></p> 
   <p begin="00:23:57.145" end="00:24:00.148" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:03.442" end="00:24:06.904" style="s1"><span style="s2">（タケシ）<span style="s7">おっ ついに</span><br /><span style="s7">タマゴが光り始めた</span></span></p> 
   <p begin="00:24:06.988" end="00:24:10.032" style="s8"><span style="s2">いよいよ 新しいポケモンが<br />生まれるんだな</span></p> 
   <p begin="00:24:10.116" end="00:24:12.201" style="s8"><span style="s2">よーし<br />ポケモンセンターへ急ぐんだ</span></p> 
   <p begin="00:24:12.785" end="00:24:15.496" style="s8"><span style="s2">ジョーイさん ぜひぜひ<br />このタケシと<span style="s3"><span style="s4">一緒</span><span style="s6">いっしょ</span></span>に―</span></p> 
   <p begin="00:24:15.580" end="00:24:18.541" style="s8"><span style="s2">新たな生命の誕生を<br />見守ってくださ～い</span></p> 
   <p begin="00:24:19.333" end="00:24:22.503" style="s8"><span style="s2">次回 「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:22.920" end="00:24:25.506" style="s8"><span style="s2">“<span style="s3"><span style="s4">爆誕</span><span style="s5">ばくたん</span></span>！<br />サイクリングロード！！”</span></p> 
   <p begin="00:24:25.923" end="00:24:28.551" region="縦右" style="s7">みんなもポケモン<br />ゲットだよ！</p> 
  </div> 
 </body> </tt>