<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.752" end="00:00:05.297" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:00:07.425" end="00:00:08.926" style="s1"><span style="s2">（ヒカリ）夢じゃないんだ</span></p> 
   <p begin="00:00:10.803" end="00:00:12.179" style="s1"><span style="s2">２個目のリボン</span></p> 
   <p begin="00:00:12.263" end="00:00:13.597" style="s1"><span style="s2">（タケシ）よかったな ヒカリ</span></p> 
   <p begin="00:00:13.681" end="00:00:14.181" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:00:14.265" end="00:00:16.809" style="s1"><span style="s2">（サトシ）<br />よ～し 次はオレの番だ！</span></p> 
   <p begin="00:00:16.892" end="00:00:19.311" style="s1"><span style="s2">４個目のバッジ<br />絶対にゲットだぜ！</span></p> 
   <p begin="00:00:19.395" end="00:00:20.312" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:00:20.813" end="00:00:21.522" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤ～ン</span></p> 
   <p begin="00:00:21.605" end="00:00:22.815" style="s1"><span style="s2">（サトシたち）ん？<br />（ヒカリ）えっ？</span></p> 
   <p begin="00:00:23.482" end="00:00:24.358" style="s1"><span style="s2">（タケシ）ヤンヤンマだ</span></p> 
   <p begin="00:00:24.442" end="00:00:26.485" style="s1"><span style="s2">（ヤンヤンマ）ヤン ヤ～ン<br />（ヒカリ）あっ</span></p> 
   <p begin="00:00:27.403" end="00:00:29.864" style="s1"><span style="s2">（ポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>）<br /><span style="s6">ヤンヤンマ うすばねポケモン</span></span></p> 
   <p begin="00:00:29.947" end="00:00:33.951" style="s7"><span style="s2">顔を動かさずに<br />360度全てを<span style="s3"><span style="s4">見渡</span><span style="s8">みわた</span></span>せる目を持つ</span></p> 
   <p begin="00:00:34.034" end="00:00:35.286" style="s1"><span style="s2">（ヒカリ）へえ～</span></p> 
   <p begin="00:00:35.703" end="00:00:36.662" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン</span></p> 
   <p begin="00:00:37.830" end="00:00:38.581" style="s1"><span style="s2">（ヤンヤンマ）ヤン<br />（タケシ）おっ</span></p> 
   <p begin="00:00:38.664" end="00:00:41.125" style="s1"><span style="s2">（サトシ）<br />人の頭に<span style="s3"><span style="s4">留</span><span style="s8">と</span></span>まるのが好きなのかな？</span></p> 
   <p begin="00:00:41.208" end="00:00:42.460" style="s1"><span style="s2">（ヒカリ）そうみたいね</span></p> 
   <p begin="00:00:42.543" end="00:00:44.795" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤ～ン！</span></p> 
   <p begin="00:00:45.296" end="00:00:47.381" style="s1"><span style="s2">（タイセイ）<br />ハア ハア… あっ あの！</span></p> 
   <p begin="00:00:47.465" end="00:00:50.426" style="s1"><span style="s2">すみません<br />ヤンヤンマを見ませんでした？</span></p> 
   <p begin="00:00:51.010" end="00:00:52.136" style="s1"><span style="s2">ヤンヤンマなら…</span></p> 
   <p begin="00:00:52.219" end="00:00:54.722" style="s1"><span style="s2">この池を<span style="s3"><span style="s4">越</span><span style="s5">こ</span></span>えて<br />あっちに行ったけど</span></p> 
   <p begin="00:00:54.805" end="00:00:55.848" style="s1"><span style="s2">（タイセイ）ありがとう！</span></p> 
   <p begin="00:00:57.349" end="00:00:58.392" style="s1"><span style="s2">（サトシ）行ってみよう<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:00:59.018" end="00:01:00.895" style="s1"><span style="s2">（ナレーション）<br /><span style="s6">４個目のバッジをゲットするため—</span></span></p> 
   <p begin="00:01:00.978" end="00:01:04.023" style="s7"><span style="s2">ノモセジムを目指して<br />旅を続けるサトシたちは—</span></p> 
   <p begin="00:01:04.106" end="00:01:08.027" style="s7"><span style="s2">とある池のほとりで<br />ヤンヤンマを追う少年に出会った</span></p> 
   <p begin="00:01:09.487" end="00:01:12.907" region="縦右">♪～</p> 
   <p begin="00:02:31.151" end="00:02:34.572" region="縦右">～♪</p> 
   <p begin="00:02:46.625" end="00:02:47.918" style="s1"><span style="s2">（タイセイ）やっと追いついたぞ</span></p> 
   <p begin="00:02:48.544" end="00:02:49.962" style="s1"><span style="s2">いけ チャッピー！</span></p> 
   <p begin="00:02:51.422" end="00:02:53.340" style="s1"><span style="s2">（チャッピー）<br />チャマ！　チャマ チャマ チャマ</span></p> 
   <p begin="00:02:53.424" end="00:02:54.592" style="s1"><span style="s2">つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:02:54.675" end="00:02:55.634" style="s1"><span style="s2">（チャッピー）チャ～！<br />（ヤンヤンマ）ヤン！</span></p> 
   <p begin="00:02:55.718" end="00:02:56.886" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:02:57.303" end="00:02:59.638" style="s1"><span style="s2">やっぱりヤンヤンマを<br />ゲットしようとしてたんだ</span></p> 
   <p begin="00:03:00.180" end="00:03:02.683" style="s1"><span style="s2">あのポッチャマ<br />チャッピーって名前なのね</span></p> 
   <p begin="00:03:02.766" end="00:03:03.601" style="s1"><span style="s2">（ポッチャマ）ポチャ ポチャ～！</span></p> 
   <p begin="00:03:04.226" end="00:03:06.061" style="s1"><span style="s2">ヤンヤ～ン！</span></p> 
   <p begin="00:03:07.021" end="00:03:09.315" style="s1"><span style="s2">チャ～！　チャ…</span></p> 
   <p begin="00:03:09.398" end="00:03:09.899" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:03:09.982" end="00:03:11.525" style="s1"><span style="s2">もっと早く よけなきゃ！</span></p> 
   <p begin="00:03:12.026" end="00:03:13.110" style="s1"><span style="s2">う… うん</span></p> 
   <p begin="00:03:13.193" end="00:03:14.612" style="s1"><span style="s2">チャッピー <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:03:14.695" end="00:03:15.362" style="s1"><span style="s2">チャ！</span></p> 
   <p begin="00:03:15.446" end="00:03:16.864" style="s1"><span style="s2">よし 次は はたくだ！</span></p> 
   <p begin="00:03:16.947" end="00:03:18.699" style="s1"><span style="s2">（チャッピー）チャ！　チャ～マ！</span></p> 
   <p begin="00:03:18.782" end="00:03:19.992" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン ヤ～ン！</span></p> 
   <p begin="00:03:20.075" end="00:03:21.493" style="s1"><span style="s2">（チャッピー）ポチャ～！</span></p> 
   <p begin="00:03:21.577" end="00:03:23.037" style="s1"><span style="s2">（<span style="s3"><span style="s4">衝撃音</span><span style="s5">しょうげきおん</span></span>）</span></p> 
   <p begin="00:03:23.454" end="00:03:24.204" style="s1"><span style="s2">（タイセイ）あっ</span></p> 
   <p begin="00:03:24.622" end="00:03:26.332" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤ～ン<br />（タイセイ）そんな～</span></p> 
   <p begin="00:03:26.415" end="00:03:29.835" style="s1"><span style="s2">ああ… またゲットし損ねた</span></p> 
   <p begin="00:03:29.919" end="00:03:31.045" style="s1"><span style="s2">（チャッピー）チャマ</span></p> 
   <p begin="00:03:31.545" end="00:03:33.005" style="s1"><span style="s2">チャマ チャマ</span></p> 
   <p begin="00:03:33.088" end="00:03:35.799" style="s1"><span style="s2">チャッピー お前のせいじゃないよ</span></p> 
   <p begin="00:03:36.216" end="00:03:37.676" style="s1"><span style="s2">チャマ チャマ</span></p> 
   <p begin="00:03:39.094" end="00:03:42.723" style="s1"><span style="s2">（サトシ）へえ～ 最初のポケモン<br />ポッチャマにしたのか</span></p> 
   <p begin="00:03:42.806" end="00:03:47.061" style="s1"><span style="s2">うん みずタイプのポケモンって<br />旅に出る前から決めてたんだ</span></p> 
   <p begin="00:03:47.144" end="00:03:49.730" style="s1"><span style="s2">あたしも初めてのポケモンは<br />ポッチャマ</span></p> 
   <p begin="00:03:50.147" end="00:03:50.648" style="s1"><span style="s2">チャッピー</span></p> 
   <p begin="00:03:51.190" end="00:03:52.024" style="s1"><span style="s2">（ポッチャマ）ポチャ<br />（チャッピー）チャマ</span></p> 
   <p begin="00:03:52.107" end="00:03:52.816" style="s1"><span style="s2">（ヒカリ）よろしくね</span></p> 
   <p begin="00:03:52.900" end="00:03:54.151" style="s1"><span style="s2">チャマ チャマ チャマ～</span></p> 
   <p begin="00:03:54.902" end="00:03:56.195" style="s1"><span style="s2">あたし ヒカリ</span></p> 
   <p begin="00:03:56.278" end="00:03:57.404" style="s1"><span style="s2">オレ サトシ</span></p> 
   <p begin="00:03:57.488" end="00:03:58.656" style="s1"><span style="s2"><span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span> タイセイ</span></p> 
   <p begin="00:03:59.073" end="00:04:00.741" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>はタケシだ よろしくな</span></p> 
   <p begin="00:04:00.824" end="00:04:01.325" style="s1"><span style="s2">（タイセイ）うん</span></p> 
   <p begin="00:04:01.992" end="00:04:03.911" style="s1"><span style="s2">そのティアラ 似合ってるわよ</span></p> 
   <p begin="00:04:03.994" end="00:04:05.412" style="s1"><span style="s2">（ポッチャマ）ポチャ ポチャ！</span></p> 
   <p begin="00:04:05.829" end="00:04:08.457" style="s1"><span style="s2">旅立つときに<br />ママから もらったんだ</span></p> 
   <p begin="00:04:08.540" end="00:04:11.001" style="s1"><span style="s2">それで<br />旅に出て どのぐらいなんだ？</span></p> 
   <p begin="00:04:11.085" end="00:04:12.836" style="s1"><span style="s2">えっと… １週間</span></p> 
   <p begin="00:04:12.920" end="00:04:16.048" style="s1"><span style="s2">タイセイの旅は<br />始まったばかりだな</span></p> 
   <p begin="00:04:16.131" end="00:04:16.799" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:04:17.216" end="00:04:22.721" style="s1"><span style="s2"><span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>ね 初めて<span style="s3"><span style="s4">触</span><span style="s5">さわ</span></span>ったポケモンは<br />絶対ゲットしようって決めていて…</span></p> 
   <p begin="00:04:22.805" end="00:04:25.182" style="s7"><span style="s2">それが<br />さっきのヤンヤンマだったんだ</span></p> 
   <p begin="00:04:26.225" end="00:04:29.395" style="s1"><span style="s2">だから この３日間<br />ずっと追いかけてるんだけど—</span></p> 
   <p begin="00:04:29.478" end="00:04:31.271" style="s1"><span style="s2">すぐに<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げられちゃって…</span></p> 
   <p begin="00:04:31.355" end="00:04:31.855" style="s1"><span style="s2">（サトシ）ふ～ん</span></p> 
   <p begin="00:04:32.523" end="00:04:33.607" style="s1"><span style="s2">初ゲットか</span></p> 
   <p begin="00:04:34.316" end="00:04:37.861" style="s7"><span style="s2">あたしも かかったもんな～<br />ミミロルをゲットするまで</span></p> 
   <p begin="00:04:38.904" end="00:04:39.863" style="s1"><span style="s2">オレはキャタピー</span></p> 
   <p begin="00:04:40.781" end="00:04:42.366" style="s7"><span style="s2">トキワの森でゲットしたんだ</span></p> 
   <p begin="00:04:43.200" end="00:04:45.577" style="s1"><span style="s2">あんときは うれしかったもんな<br />ピカチュウ</span></p> 
   <p begin="00:04:45.661" end="00:04:47.246" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:04:47.329" end="00:04:51.625" style="s1"><span style="s2">よ～し タイセイ お前の初ゲット<br />オレたちも協力するよ</span></p> 
   <p begin="00:04:52.042" end="00:04:53.293" style="s1"><span style="s2">ありがとう！</span></p> 
   <p begin="00:04:59.550" end="00:05:00.050" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:05:00.592" end="00:05:03.887" style="s1"><span style="s2">（ムクバード）<br />ムクバ～！　ムクバッ ム～！</span></p> 
   <p begin="00:05:04.388" end="00:05:05.764" style="s1"><span style="s2">ヤンヤンマが見つかったぞ！</span></p> 
   <p begin="00:05:07.391" end="00:05:08.517" style="s1"><span style="s2">（タイセイ）よ～し</span></p> 
   <p begin="00:05:09.101" end="00:05:10.728" style="s1"><span style="s2">チャッピー あわ<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:05:11.145" end="00:05:13.147" style="s1"><span style="s2">チャ～マ～！</span></p> 
   <p begin="00:05:13.814" end="00:05:14.773" style="s1"><span style="s2">ヤ～ン</span></p> 
   <p begin="00:05:16.483" end="00:05:17.317" style="s1"><span style="s2">つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:05:17.901" end="00:05:19.194" style="s1"><span style="s2">（チャッピー）チャ～！<br />（ヤンヤンマ）ヤ～ン！</span></p> 
   <p begin="00:05:19.278" end="00:05:20.112" style="s1"><span style="s2">よし！</span></p> 
   <p begin="00:05:20.195" end="00:05:22.072" style="s1"><span style="s2">（サトシ）<br />いいぞ タイセイ その調子だ！</span></p> 
   <p begin="00:05:22.156" end="00:05:22.656" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:05:22.740" end="00:05:24.616" style="s1"><span style="s2">チャッピー はたくだ！</span></p> 
   <p begin="00:05:24.700" end="00:05:26.827" style="s1"><span style="s2">チャ～マ！</span></p> 
   <p begin="00:05:26.910" end="00:05:27.411" style="s1"><span style="s2">（ヤンヤンマ）ヤン！</span></p> 
   <p begin="00:05:28.037" end="00:05:29.747" style="s1"><span style="s2">だいぶ 感じをつかんだみたいね</span></p> 
   <p begin="00:05:29.830" end="00:05:30.330" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:05:30.414" end="00:05:31.290" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:05:31.373" end="00:05:33.792" style="s1"><span style="s2">ヤンヤ～ン！</span></p> 
   <p begin="00:05:33.876" end="00:05:35.794" style="s1"><span style="s2">ヤンヤンマの でんこうせっかだ！</span></p> 
   <p begin="00:05:35.878" end="00:05:37.337" style="s1"><span style="s2">タイセイ <span style="s3"><span style="s4">迎</span><span style="s5">むか</span></span>え<span style="s3"><span style="s4">撃</span><span style="s5">う</span></span>て！</span></p> 
   <p begin="00:05:37.921" end="00:05:40.049" style="s1"><span style="s2">うん！　もう一度 つつくだ！</span></p> 
   <p begin="00:05:40.132" end="00:05:41.008" style="s1"><span style="s2">チャ～！</span></p> 
   <p begin="00:05:41.592" end="00:05:44.344" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン！　ヤン～</span></p> 
   <p begin="00:05:45.220" end="00:05:47.347" style="s1"><span style="s2">よし タイセイ モンスターボール！</span></p> 
   <p begin="00:05:47.431" end="00:05:48.724" style="s1"><span style="s2">よく<span style="s3"><span style="s4">狙</span><span style="s5">ねら</span></span>って投げろよ！</span></p> 
   <p begin="00:05:49.475" end="00:05:50.225" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:05:51.101" end="00:05:51.894" style="s1"><span style="s2">よ～し！</span></p> 
   <p begin="00:05:51.977" end="00:05:52.478" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:05:55.147" end="00:05:56.315" style="s1"><span style="s2">（サトシ）あっ あれは！<br />（ピカチュウ）ピ…</span></p> 
   <p begin="00:05:57.483" end="00:05:59.777" style="s1"><span style="s2">（ムサシ）<br />“あっ あれは！”の声を聞き</span></p> 
   <p begin="00:05:59.860" end="00:06:01.361" style="s1"><span style="s2">（コジロウ）<br />光の速さでやって来た</span></p> 
   <p begin="00:06:01.862" end="00:06:02.780" style="s1"><span style="s2">風よ！</span></p> 
   <p begin="00:06:03.197" end="00:06:04.239" style="s1"><span style="s2">大地よ！</span></p> 
   <p begin="00:06:04.323" end="00:06:05.365" style="s1"><span style="s2">（ニャース）大空よ！</span></p> 
   <p begin="00:06:05.908" end="00:06:08.202" style="s1"><span style="s2">世界に届けよ デンジャラス</span></p> 
   <p begin="00:06:08.285" end="00:06:10.120" style="s1"><span style="s2">宇宙に伝えよ クライシス</span></p> 
   <p begin="00:06:10.204" end="00:06:13.123" style="s1"><span style="s2">天使か<span style="s3"><span style="s4">悪魔</span><span style="s5">あくま</span></span>か その名を呼べば</span></p> 
   <p begin="00:06:13.207" end="00:06:15.167" style="s1"><span style="s2"><span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>もが<span style="s3"><span style="s4">震</span><span style="s5">ふる</span></span>える<span style="s3"><span style="s4">魅惑</span><span style="s5">みわく</span></span>の<span style="s3"><span style="s4">響</span><span style="s5">ひび</span></span>き</span></p> 
   <p begin="00:06:16.043" end="00:06:17.211" style="s1"><span style="s2">ムサシ！</span></p> 
   <p begin="00:06:17.294" end="00:06:18.295" style="s1"><span style="s2">コジロウ！</span></p> 
   <p begin="00:06:18.378" end="00:06:19.671" style="s1"><span style="s2">ニャースでニャース！</span></p> 
   <p begin="00:06:19.755" end="00:06:21.924" style="s1"><span style="s2">時代の主役は あたしたち！</span></p> 
   <p begin="00:06:22.007" end="00:06:23.175" style="s1"><span style="s2">我ら 無敵の！</span></p> 
   <p begin="00:06:23.258" end="00:06:24.510" style="s1"><span style="s2">（ロケット団）ロケット<span style="s3"><span style="s4">団</span><span style="s5">だん</span></span>！</span></p> 
   <p begin="00:06:24.593" end="00:06:25.844" style="s1"><span style="s2">（サトシ）くっ…<br />（ヒカリ）ロケット団！</span></p> 
   <p begin="00:06:25.928" end="00:06:27.638" style="s1"><span style="s2">ほんじゃ お先に</span></p> 
   <p begin="00:06:27.721" end="00:06:28.222" style="s1"><span style="s2">ほいっ</span></p> 
   <p begin="00:06:35.938" end="00:06:36.605" style="s1"><span style="s2">（一同）あっ！</span></p> 
   <p begin="00:06:40.067" end="00:06:41.777" style="s1"><span style="s2">ヤンヤンマ ゲットで…</span></p> 
   <p begin="00:06:41.860" end="00:06:43.570" style="s1"><span style="s2">（ロケット団）いい感じ～！</span></p> 
   <p begin="00:06:47.533" end="00:06:48.742" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:06:49.326" end="00:06:51.995" style="s1"><span style="s2">今 <span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>がゲットするとこだったのに</span></p> 
   <p begin="00:06:52.996" end="00:06:54.706" style="s1"><span style="s2">（タイセイ）ああ…<br />（サトシ）タイセイ！</span></p> 
   <p begin="00:06:59.211" end="00:07:02.089" style="s1"><span style="s2">チャマ… ポチャ ポチャ～</span></p> 
   <p begin="00:07:02.172" end="00:07:03.465" style="s1"><span style="s2">（ヒカリ）見つからないの？</span></p> 
   <p begin="00:07:03.549" end="00:07:05.801" style="s1"><span style="s2">（サトシ）<br />ロケット団 どこ行ったんだ？</span></p> 
   <p begin="00:07:05.884" end="00:07:09.221" style="s1"><span style="s2">（タケシ）この辺りは<br />池や湖が たくさんあるからな</span></p> 
   <p begin="00:07:09.304" end="00:07:11.014" style="s1"><span style="s2">水中で<br />つながっているのかもしれない</span></p> 
   <p begin="00:07:11.515" end="00:07:16.311" style="s1"><span style="s2">くっ… ひどいことすんな！<br />目の前で横取りするなんて</span></p> 
   <p begin="00:07:17.521" end="00:07:22.067" style="s1"><span style="s2">せっかく３日間も追いかけて<br />もう少しってところだったのに</span></p> 
   <p begin="00:07:22.943" end="00:07:23.610" style="s1"><span style="s2">（泣き声）</span></p> 
   <p begin="00:07:24.194" end="00:07:25.404" style="s1"><span style="s2">タイセイ 泣くな！</span></p> 
   <p begin="00:07:25.487" end="00:07:25.988" style="s1"><span style="s2">（タイセイ）えっ？</span></p> 
   <p begin="00:07:26.613" end="00:07:28.699" style="s1"><span style="s2">一度 <span style="s3"><span style="s4">邪魔</span><span style="s5">じゃま</span></span>されたぐらいで なんだ！</span></p> 
   <p begin="00:07:29.366" end="00:07:31.910" style="s1"><span style="s2">お前の旅は 始まったばっかりだ</span></p> 
   <p begin="00:07:31.994" end="00:07:34.246" style="s1"><span style="s2">これから先 もっと大変なことは<br />いっぱいあるぞ</span></p> 
   <p begin="00:07:35.080" end="00:07:36.248" style="s1"><span style="s2"><span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>！</span></p> 
   <p begin="00:07:36.331" end="00:07:39.793" style="s1"><span style="s2">あなたとチャッピーなら<br />別のポケモンを すぐにゲットできるわ</span></p> 
   <p begin="00:07:40.335" end="00:07:42.504" style="s1"><span style="s2">こんなところで<br />ヘコんでる場合じゃないだろ</span></p> 
   <p begin="00:07:43.130" end="00:07:45.883" style="s1"><span style="s2">ゲットされたものは<br />取り<span style="s3"><span style="s4">戻</span><span style="s8">もど</span></span>しようがないんだ</span></p> 
   <p begin="00:07:46.300" end="00:07:49.928" style="s1"><span style="s2">気持ちを切り<span style="s3"><span style="s4">替</span><span style="s5">か</span></span>えて<br />次のポケモンに<span style="s3"><span style="s4">狙</span><span style="s8">ねら</span></span>いを定めなきゃ</span></p> 
   <p begin="00:07:51.013" end="00:07:51.722" style="s1"><span style="s2">（タイセイ）うん！</span></p> 
   <p begin="00:07:52.389" end="00:07:54.308" style="s1"><span style="s2">（サトシ）<br />あっ またヤンヤンマだ！</span></p> 
   <p begin="00:07:54.391" end="00:07:54.975" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤン</span></p> 
   <p begin="00:07:55.058" end="00:07:56.560" style="s1"><span style="s2">（タイセイ）あっ！<br />（ヤンヤンマ）ヤ～ン</span></p> 
   <p begin="00:07:58.187" end="00:07:59.980" style="s1"><span style="s2">あのヤンヤンマを<br />ゲットしましょう！</span></p> 
   <p begin="00:08:00.063" end="00:08:00.564" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:08:02.566" end="00:08:04.109" style="s1"><span style="s2">待て～！</span></p> 
   <p begin="00:08:04.193" end="00:08:06.528" style="s1"><span style="s2">（一同）ハア ハア…</span></p> 
   <p begin="00:08:07.905" end="00:08:09.823" style="s1"><span style="s2">（ロケット団）<br />横取りゲット 大成功！</span></p> 
   <p begin="00:08:10.824" end="00:08:12.951" style="s1"><span style="s2"><span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>かが弱らせたポケモンを<br />かっさらう！</span></p> 
   <p begin="00:08:13.035" end="00:08:15.537" style="s1"><span style="s2">これこそ<br />ロケット団の王道っつもんよ</span></p> 
   <p begin="00:08:15.621" end="00:08:19.291" style="s1"><span style="s2">では 早速 ヤンヤンマを<br />サカキ様にプレゼントするのニャ！</span></p> 
   <p begin="00:08:20.959" end="00:08:23.587" style="s1"><span style="s2">（ニャース）<br /><span style="s6">早く来い来い 早く来い♪</span></span></p> 
   <p begin="00:08:23.670" end="00:08:27.090" style="s1"><span style="s2">あっ 来たわ！<br />ロケット団のデリバード便よ</span></p> 
   <p begin="00:08:27.174" end="00:08:28.842" style="s1"><span style="s2">（コジロウ）お～い！<br />（ムサシ）こっち こっち～！</span></p> 
   <p begin="00:08:28.926" end="00:08:30.427" style="s1"><span style="s2">（ニャース）こっちニャ～！<br />（ムサシ）オーライ オーライ！</span></p> 
   <p begin="00:08:31.470" end="00:08:32.054" style="s1"><span style="s2">（ムサシ）はい</span></p> 
   <p begin="00:08:32.596" end="00:08:36.183" style="s1"><span style="s2">分かってるわね？<br />なくしたら ただじゃおかないわよ</span></p> 
   <p begin="00:08:36.266" end="00:08:37.267" style="s1"><span style="s2">（デリバード）デ… デリリ</span></p> 
   <p begin="00:08:38.060" end="00:08:40.938" style="s1"><span style="s2">デリ～！　デリリ～！</span></p> 
   <p begin="00:08:41.355" end="00:08:44.066" style="s1"><span style="s2">（ニャース）<br />サカキ様によろしくニャ～！</span></p> 
   <p begin="00:08:44.149" end="00:08:45.567" style="s1"><span style="s2">（コジロウ）気をつけてな～！</span></p> 
   <p begin="00:08:45.651" end="00:08:46.860" style="s1"><span style="s2">（ムサシ）<span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>んだわよ～！</span></p> 
   <p begin="00:08:48.111" end="00:08:52.282" style="s1"><span style="s2">ロケット団に入って やっと<br />この日を<span style="s3"><span style="s4">迎</span><span style="s8">むか</span></span>えることができたのニャ</span></p> 
   <p begin="00:08:53.033" end="00:08:56.703" style="s1"><span style="s2">１つ 大きな仕事を<br />やり終えることができた</span></p> 
   <p begin="00:08:56.787" end="00:08:58.997" style="s1"><span style="s2">サカキ様に喜んでもらえる</span></p> 
   <p begin="00:08:59.081" end="00:09:02.042" style="s1"><span style="s2">あたしたち<br />失敗ばっかりだったけど—</span></p> 
   <p begin="00:09:02.125" end="00:09:05.295" style="s1"><span style="s2">とうとう ここまで<br />たどりつくことができたのね…</span></p> 
   <p begin="00:09:06.171" end="00:09:07.714" style="s1"><span style="s2">（ムクバード）ムクバ～</span></p> 
   <p begin="00:09:08.715" end="00:09:10.634" style="s1"><span style="s2">（サトシ）ヤンヤンマを見失ったか</span></p> 
   <p begin="00:09:11.051" end="00:09:12.469" style="s1"><span style="s2">どこ行ったんだろう？</span></p> 
   <p begin="00:09:12.552" end="00:09:15.806" style="s1"><span style="s2">（ヒカリ）もう暗くなったし<br />今日は ここまでにしましょうか</span></p> 
   <p begin="00:09:15.889" end="00:09:16.515" style="s1"><span style="s2">（タイセイ）うん</span></p> 
   <p begin="00:09:18.642" end="00:09:20.811" style="s1"><span style="s2">外で<span style="s3"><span style="s4">泊</span><span style="s5">と</span></span>まるのなんて初めてだよ</span></p> 
   <p begin="00:09:21.520" end="00:09:24.022" style="s1"><span style="s2">タケシの料理は<br />最高にうまいんだぜ</span></p> 
   <p begin="00:09:24.106" end="00:09:27.317" style="s1"><span style="s2">料理の得意な友達と旅をするのも<br />楽しいわよ</span></p> 
   <p begin="00:09:27.401" end="00:09:28.235" style="s1"><span style="s2">（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:09:28.318" end="00:09:29.528" style="s1"><span style="s2">（タイセイ）フフッ そっか</span></p> 
   <p begin="00:09:32.239" end="00:09:32.781" style="s1"><span style="s2">おいしい！</span></p> 
   <p begin="00:09:33.532" end="00:09:34.283" style="s1"><span style="s2">でしょ？</span></p> 
   <p begin="00:09:34.908" end="00:09:35.909" style="s1"><span style="s2">ポチャ ポ～チャ</span></p> 
   <p begin="00:09:35.993" end="00:09:36.952" style="s1"><span style="s2">チャマ！</span></p> 
   <p begin="00:09:37.995" end="00:09:41.206" style="s1"><span style="s2">これ オレがシンオウ地方で<br />ゲットしたジムバッジ</span></p> 
   <p begin="00:09:42.291" end="00:09:44.293" style="s1"><span style="s2">わあ～ すごい！</span></p> 
   <p begin="00:09:44.876" end="00:09:47.504" style="s1"><span style="s2">これは あたしがポケモンコンテストで<br />ゲットしたリボン</span></p> 
   <p begin="00:09:48.839" end="00:09:49.631" style="s1"><span style="s2">へえ～</span></p> 
   <p begin="00:09:50.465" end="00:09:53.385" style="s1"><span style="s2">コンテストには<br />コンテストの面白さがあるのよ</span></p> 
   <p begin="00:09:53.468" end="00:09:54.136" style="s1"><span style="s2">（タイセイ）そっか</span></p> 
   <p begin="00:09:55.053" end="00:09:57.139" style="s1"><span style="s2"><span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>はジムに<br />チャレンジするつもりだけど—</span></p> 
   <p begin="00:09:57.889" end="00:10:00.309" style="s1"><span style="s2">ポケモンコンテストもいいな～</span></p> 
   <p begin="00:10:01.184" end="00:10:04.187" style="s1"><span style="s2">そうだ タイセイ<br />オレのポケモンたち <span style="s3"><span style="s4">紹介</span><span style="s8">しょうかい</span></span>するよ</span></p> 
   <p begin="00:10:04.271" end="00:10:04.855" style="s1"><span style="s2">あたしも！</span></p> 
   <p begin="00:10:05.230" end="00:10:05.731" style="s1"><span style="s2">（タケシ）<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>も！</span></p> 
   <p begin="00:10:06.315" end="00:10:08.025" style="s1"><span style="s2">わあ～！</span></p> 
   <p begin="00:10:09.901" end="00:10:11.194" style="s1"><span style="s2">（ムサシ）フフッ フフッ</span></p> 
   <p begin="00:10:11.778" end="00:10:15.741" style="s1"><span style="s2">そんな… シンオウ支部長だなんて<br />大げさですわ</span></p> 
   <p begin="00:10:15.824" end="00:10:17.617" style="s1"><span style="s2">でも ありがたく受けます</span></p> 
   <p begin="00:10:18.035" end="00:10:21.830" style="s1"><span style="s2">おなかいっぱい食べられるだけで<br />感謝します サカキ様</span></p> 
   <p begin="00:10:21.913" end="00:10:23.749" style="s1"><span style="s2">そして ボスは言うのニャ</span></p> 
   <p begin="00:10:23.832" end="00:10:27.336" style="s7"><span style="s2">“ニャースたちは<br />なんて使えるロケット団だ”</span></p> 
   <p begin="00:10:28.420" end="00:10:28.962" style="s1"><span style="s2">（サカキ）なんだと？</span></p> 
   <p begin="00:10:29.713" end="00:10:30.589" style="s1"><span style="s2">（部下）ですから—</span></p> 
   <p begin="00:10:30.672" end="00:10:33.675" style="s1"><span style="s2">ムサシ コジロウ ニャースたちから<br />荷物が届いております</span></p> 
   <p begin="00:10:34.426" end="00:10:36.678" style="s1"><span style="s2">ムサシ？　コジロウ？　ニャース？</span></p> 
   <p begin="00:10:37.471" end="00:10:40.223" style="s1"><span style="s2">シンオウ地方に出向いている連中だと<br />思われます</span></p> 
   <p begin="00:10:40.849" end="00:10:41.600" style="s1"><span style="s2">（サカキ）ん…</span></p> 
   <p begin="00:10:42.642" end="00:10:43.518" style="s1"><span style="s2">ほ～ら ペルシアン</span></p> 
   <p begin="00:10:43.602" end="00:10:44.561" style="s1"><span style="s2">（ペルシアン）ペルニャ～ン</span></p> 
   <p begin="00:10:44.644" end="00:10:45.562" style="s1"><span style="s2">うまいか？</span></p> 
   <p begin="00:10:46.480" end="00:10:47.189" style="s1"><span style="s2">中身は？</span></p> 
   <p begin="00:10:47.689" end="00:10:49.191" style="s1"><span style="s2">（部下）<br />モンスターボールでございます</span></p> 
   <p begin="00:10:50.150" end="00:10:50.692" style="s1"><span style="s2">（ペルシアン）ニャ～ン</span></p> 
   <p begin="00:10:55.655" end="00:10:59.659" style="s1"><span style="s2">（スキャナ）<span style="s6">ヤンヤンマ 使える技</span><br /><span style="s6">つばさでうつ でんこうせっか</span></span></p> 
   <p begin="00:11:00.285" end="00:11:02.662" style="s7"><span style="s2">ソニックブーム げんしのちから</span></p> 
   <p begin="00:11:03.288" end="00:11:04.164" style="s1"><span style="s2">ヤンヤンマは？</span></p> 
   <p begin="00:11:04.831" end="00:11:07.667" style="s1"><span style="s2">この間 大量発生したのを<br />ゲットしてあります</span></p> 
   <p begin="00:11:07.751" end="00:11:09.711" style="s1"><span style="s2">ペルニャ～ン</span></p> 
   <p begin="00:11:10.128" end="00:11:11.338" style="s1"><span style="s2">（部下）いかがいたしますか？</span></p> 
   <p begin="00:11:11.421" end="00:11:12.422" style="s1"><span style="s2">う～ん</span></p> 
   <p begin="00:11:26.937" end="00:11:28.897" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:11:30.357" end="00:11:33.110" style="s1"><span style="s2">タイセイ 今日こそ<br />ヤンヤンマをゲットしようぜ</span></p> 
   <p begin="00:11:33.193" end="00:11:34.903" style="s1"><span style="s2">（タイセイ）うん！<br />（チャッピー）チャマ チャマ！</span></p> 
   <p begin="00:11:34.986" end="00:11:36.196" style="s1"><span style="s2">（タケシ）出来たぞ<br />（一同）ん？</span></p> 
   <p begin="00:11:36.279" end="00:11:36.822" style="s1"><span style="s2">なんなの？</span></p> 
   <p begin="00:11:36.905" end="00:11:39.157" style="s1"><span style="s2">ヤンヤンマを<span style="s3"><span style="s4">誘</span><span style="s5">さそ</span></span>い出せるように—</span></p> 
   <p begin="00:11:39.241" end="00:11:42.619" style="s1"><span style="s2">ポケモンフーズの中に<br />好物の木の実を混ぜたんだ</span></p> 
   <p begin="00:11:43.120" end="00:11:45.372" style="s1"><span style="s2">へえ～ 勉強になるな</span></p> 
   <p begin="00:11:47.874" end="00:11:50.877" style="s1"><span style="s2">（コジロウ）う～！<br />お水が こんなに気持ちいいなんて</span></p> 
   <p begin="00:11:50.961" end="00:11:52.421" style="s1"><span style="s2">（ニャース）なんて<span style="s3"><span style="s4">爽</span><span style="s5">さわ</span></span>やかな朝ニャ</span></p> 
   <p begin="00:11:53.171" end="00:11:55.924" style="s1"><span style="s2">フウ～ 空気まで おいしいわ</span></p> 
   <p begin="00:11:56.007" end="00:11:59.428" style="s1"><span style="s2">やっぱり ひと仕事終えたあとの<br /><span style="s3"><span style="s4">充実感</span><span style="s8">じゅうじつかん</span></span>は最高ね</span></p> 
   <p begin="00:11:59.511" end="00:12:01.179" style="s1"><span style="s2">（デリバード）デリデリデリ～！<br />（ムサシ）あっ？</span></p> 
   <p begin="00:12:01.263" end="00:12:02.806" style="s1"><span style="s2">（ニャース）デリバードだニャ</span></p> 
   <p begin="00:12:04.349" end="00:12:05.142" style="s1"><span style="s2">ほニャ</span></p> 
   <p begin="00:12:05.642" end="00:12:06.309" style="s1"><span style="s2">ほい</span></p> 
   <p begin="00:12:06.393" end="00:12:08.895" style="s1"><span style="s2">（コジロウ）おい<br />これ ロケット団の本部からだぞ</span></p> 
   <p begin="00:12:08.979" end="00:12:10.897" style="s1"><span style="s2">もしかして<br />ボスからのご<span style="s3"><span style="s4">褒美</span><span style="s8">ほうび</span></span>ニャ？</span></p> 
   <p begin="00:12:11.398" end="00:12:13.316" style="s1"><span style="s2">（ムサシ）<br />えっ なになに？　フフッ</span></p> 
   <p begin="00:12:14.067" end="00:12:14.818" style="s1"><span style="s2">（ロケット団）ん？</span></p> 
   <p begin="00:12:14.901" end="00:12:18.196" style="s1"><span style="s2">ニャ！　これは きっと ヤンヤンマを<br />プレゼントしたご<span style="s3"><span style="s4">褒美</span><span style="s8">ほうび</span></span>に—</span></p> 
   <p begin="00:12:18.280" end="00:12:21.616" style="s1"><span style="s2">強いポケモンを送ってくれたに<br /><span style="s3"><span style="s4">違</span><span style="s8">ちが</span></span>いないのニャ！</span></p> 
   <p begin="00:12:21.700" end="00:12:25.328" style="s1"><span style="s2">なんだろうな？　ルカリオかな？<br />ラムパルドだったりして！</span></p> 
   <p begin="00:12:25.412" end="00:12:26.329" style="s1"><span style="s2">楽しみ～！</span></p> 
   <p begin="00:12:26.997" end="00:12:30.917" style="s1"><span style="s2">出ておいで～ ポケモンちゃ～ん！</span></p> 
   <p begin="00:12:31.877" end="00:12:32.878" style="s1"><span style="s2">ヤンヤ～ン</span></p> 
   <p begin="00:12:33.628" end="00:12:35.088" style="s1"><span style="s2">（ロケット団）ん？<br />（ヤンヤンマ）ヤ～ン</span></p> 
   <p begin="00:12:35.172" end="00:12:37.883" style="s1"><span style="s2">（ムサシ）あ～ ちょっと！<br />セットが乱れるでしょ！</span></p> 
   <p begin="00:12:37.966" end="00:12:39.593" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤ～ン</span></p> 
   <p begin="00:12:39.676" end="00:12:41.470" style="s1"><span style="s2">（ニャース）また 人の頭に…</span></p> 
   <p begin="00:12:41.553" end="00:12:44.723" style="s1"><span style="s2">（コジロウ）このヤンヤンマ<br />サカキ様に送ったヤンヤンマだ</span></p> 
   <p begin="00:12:44.806" end="00:12:47.434" style="s1"><span style="s2">（ニャース）<br />それが どうして<span style="s3"><span style="s4">戻</span><span style="s8">もど</span></span>ってきたのニャ？</span></p> 
   <p begin="00:12:47.934" end="00:12:48.435" style="s1"><span style="s2">（ロケット団）<span style="s6">ん？</span></span></p> 
   <p begin="00:12:48.518" end="00:12:51.771" style="s1"><span style="s2">（ニャース）<span style="s6">分かったニャ！</span><br /><span style="s6">きっと 心優しいサカキ様が—</span></span></p> 
   <p begin="00:12:51.855" end="00:12:55.817" style="s7"><span style="s2">このポケモンは おミャーたちで使えと<br />送り返してくれたのニャ！</span></p> 
   <p begin="00:12:55.901" end="00:12:56.401" style="s1"><span style="s2">（サカキ）フッ</span></p> 
   <p begin="00:12:56.485" end="00:13:00.906" style="s1"><span style="s2">ぐっ… サカキ様は<br />なんて部下思いのボスなの～</span></p> 
   <p begin="00:13:00.989" end="00:13:02.782" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちのこと 考えてくれてるんだ</span></p> 
   <p begin="00:13:02.866" end="00:13:04.659" style="s1"><span style="s2">すばらしいボスなのニャ！</span></p> 
   <p begin="00:13:06.828" end="00:13:09.331" style="s1"><span style="s2">このヤンヤンマは<br />あたしがゲットしたんだから—</span></p> 
   <p begin="00:13:09.414" end="00:13:10.707" style="s1"><span style="s2">あたしが使うわよ</span></p> 
   <p begin="00:13:10.790" end="00:13:12.167" style="s1"><span style="s2">ああ そうだな</span></p> 
   <p begin="00:13:12.250" end="00:13:15.754" style="s1"><span style="s2">でも サカキ様に<br />余計な気を使わせちゃったわね</span></p> 
   <p begin="00:13:15.837" end="00:13:18.381" style="s1"><span style="s2">よし！<br />サカキ様ご自身が使えるよう—</span></p> 
   <p begin="00:13:18.465" end="00:13:20.550" style="s1"><span style="s2">今度は<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>が<br />ヤンヤンマをゲットするぜ</span></p> 
   <p begin="00:13:20.634" end="00:13:22.135" style="s1"><span style="s2">それは いい考えニャ</span></p> 
   <p begin="00:13:22.719" end="00:13:23.595" style="s1"><span style="s2">（チャッピー）チャ～！<br />（ヤンヤンマ）ヤッ！</span></p> 
   <p begin="00:13:24.095" end="00:13:25.847" style="s1"><span style="s2">今だ タイセイ！<br />モンスターボール！</span></p> 
   <p begin="00:13:26.348" end="00:13:27.015" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:13:27.891" end="00:13:28.683" style="s1"><span style="s2">（ムサシ）ちょっと待った！</span></p> 
   <p begin="00:13:29.392" end="00:13:30.393" style="s1"><span style="s2">また お前たちか！</span></p> 
   <p begin="00:13:30.894" end="00:13:32.896" style="s1"><span style="s2">ヤンヤンマ いくのよ！</span></p> 
   <p begin="00:13:34.231" end="00:13:35.732" style="s1"><span style="s2">ヤンヤ～ン！</span></p> 
   <p begin="00:13:36.441" end="00:13:38.985" style="s1"><span style="s2">ヤンヤンマは<br />全部 ニャーたちのものなのニャ！</span></p> 
   <p begin="00:13:39.861" end="00:13:42.531" style="s1"><span style="s2">何？　また横取りされてたまるか！</span></p> 
   <p begin="00:13:42.614" end="00:13:45.283" style="s1"><span style="s2">そうよ！　そのヤンヤンマは<br />タイセイがゲットするんだから！</span></p> 
   <p begin="00:13:45.367" end="00:13:47.702" style="s1"><span style="s2">ヒコザル！　君に決めた！</span></p> 
   <p begin="00:13:48.912" end="00:13:49.412" style="s1"><span style="s2">（ヒコザル）ヒコ～！</span></p> 
   <p begin="00:13:49.496" end="00:13:51.665" style="s1"><span style="s2">ヤンヤンマ つばさでうつ！</span></p> 
   <p begin="00:13:51.748" end="00:13:53.583" style="s1"><span style="s2">ヤンヤ～ン！</span></p> 
   <p begin="00:13:53.667" end="00:13:55.085" style="s1"><span style="s2">よけろ ヒコザル！</span></p> 
   <p begin="00:13:55.168" end="00:13:55.752" style="s1"><span style="s2">（ヒコザル）キキッ！</span></p> 
   <p begin="00:13:55.835" end="00:13:56.753" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン！</span></p> 
   <p begin="00:13:56.836" end="00:13:57.963" style="s1"><span style="s2">かえんほうしゃだ！</span></p> 
   <p begin="00:13:58.588" end="00:14:00.465" style="s1"><span style="s2">ヒ～コ～！</span></p> 
   <p begin="00:14:00.549" end="00:14:01.758" style="s1"><span style="s2">ヤ～ン！</span></p> 
   <p begin="00:14:02.259" end="00:14:06.888" style="s1"><span style="s2">ニャ～！　サカキ様から頂いた<br />ヤンヤンマに何するニャ～！</span></p> 
   <p begin="00:14:06.972" end="00:14:10.141" style="s1"><span style="s2">サカキ様が わざわざ<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちに送ってくれたんだぞ！</span></p> 
   <p begin="00:14:10.225" end="00:14:12.102" style="s1"><span style="s2">もう絶対に許さないわよ！</span></p> 
   <p begin="00:14:12.602" end="00:14:14.187" style="s1"><span style="s2">ニャーも戦うのニャ！</span></p> 
   <p begin="00:14:15.313" end="00:14:16.940" style="s1"><span style="s2">みだれひっかきニャ～！</span></p> 
   <p begin="00:14:17.440" end="00:14:18.858" style="s1"><span style="s2">いけ マスキッパ！</span></p> 
   <p begin="00:14:19.442" end="00:14:22.320" style="s1"><span style="s2">イテテテッ <span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>じゃない！<br />あっちにタネマシンガン！</span></p> 
   <p begin="00:14:23.113" end="00:14:24.864" style="s1"><span style="s2">（マスキッパ）<br />キ～ッ！　パパパパッ！</span></p> 
   <p begin="00:14:24.948" end="00:14:27.367" style="s1"><span style="s2">ヤンヤンマ ソニックブーム！</span></p> 
   <p begin="00:14:27.450" end="00:14:29.286" style="s1"><span style="s2">ヤ～ンマッ！</span></p> 
   <p begin="00:14:29.369" end="00:14:31.454" style="s1"><span style="s2">（ヒコザル）ヒコ！<br />（サトシ）かわして かえんぐるまだ！</span></p> 
   <p begin="00:14:32.205" end="00:14:33.123" style="s1"><span style="s2">（ヒコザル）ヒコ！</span></p> 
   <p begin="00:14:33.915" end="00:14:35.959" style="s1"><span style="s2">ヒコ～！</span></p> 
   <p begin="00:14:36.459" end="00:14:37.627" style="s1"><span style="s2">（ヤンヤンマ）ヤ～！<br />（マスキッパ）パ～！</span></p> 
   <p begin="00:14:38.253" end="00:14:40.839" style="s1"><span style="s2">きゃ～！<br />サカキ様のお<span style="s3"><span style="s4">心遣</span><span style="s8">こころづか</span></span>いが～！</span></p> 
   <p begin="00:14:41.339" end="00:14:42.382" style="s1"><span style="s2">ヤン！</span></p> 
   <p begin="00:14:42.799" end="00:14:44.884" style="s1"><span style="s2">ヤ～ン ヤンヤンヤン…</span></p> 
   <p begin="00:14:45.385" end="00:14:46.886" style="s1"><span style="s2">あれは げんしのちからだ！</span></p> 
   <p begin="00:14:46.970" end="00:14:48.597" style="s1"><span style="s2">ヤンヤンヤン… マ～ ヤン！</span></p> 
   <p begin="00:14:48.680" end="00:14:49.931" style="s1"><span style="s2">（ヒコザル）ヒコ！</span></p> 
   <p begin="00:14:51.057" end="00:14:52.559" style="s1"><span style="s2">キッ！　キキ～</span></p> 
   <p begin="00:14:53.768" end="00:14:55.562" style="s1"><span style="s2">な… 何？</span></p> 
   <p begin="00:14:56.062" end="00:14:58.356" style="s1"><span style="s2">進化が始まったのニャ！</span></p> 
   <p begin="00:14:59.441" end="00:15:00.567" style="s1"><span style="s2">（メガヤンマ）メガ～！</span></p> 
   <p begin="00:15:01.234" end="00:15:03.737" style="s1"><span style="s2">（コジロウ）<br />えっと… あれはメガヤンマだ！</span></p> 
   <p begin="00:15:03.820" end="00:15:04.321" style="s1"><span style="s2">（ムサシ）すごい！</span></p> 
   <p begin="00:15:04.863" end="00:15:05.780" style="s1"><span style="s2">メガヤンマ？</span></p> 
   <p begin="00:15:06.615" end="00:15:09.117" style="s1"><span style="s2">（ポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>）<br /><span style="s6">メガヤンマ オニトンボポケモン</span></span></p> 
   <p begin="00:15:09.200" end="00:15:10.785" style="s7"><span style="s2">羽ばたいたときの<span style="s3"><span style="s4">衝撃波</span><span style="s5">しょうげきは</span></span>で—</span></p> 
   <p begin="00:15:10.869" end="00:15:14.080" style="s7"><span style="s2">相手の体の内側に<br />大きなダメージを<span style="s3"><span style="s4">与</span><span style="s8">あた</span></span>える</span></p> 
   <p begin="00:15:14.581" end="00:15:16.958" style="s1"><span style="s2">メガヤンマ ソニックブーム！</span></p> 
   <p begin="00:15:17.042" end="00:15:18.168" style="s1"><span style="s2">メ～ガ！</span></p> 
   <p begin="00:15:18.251" end="00:15:19.336" style="s1"><span style="s2">（<span style="s3"><span style="s4">爆発音</span><span style="s5">ばくはつおん</span></span>）<br />（ヒコザル）ヒコ！</span></p> 
   <p begin="00:15:19.419" end="00:15:20.295" style="s1"><span style="s2">キッ！</span></p> 
   <p begin="00:15:20.378" end="00:15:21.338" style="s1"><span style="s2">（サトシ）あっ ヒコザル！</span></p> 
   <p begin="00:15:21.421" end="00:15:22.172" style="s1"><span style="s2">メガ メガ！</span></p> 
   <p begin="00:15:22.672" end="00:15:24.424" style="s1"><span style="s2">（サトシたち）くっ… うわ～！</span></p> 
   <p begin="00:15:24.507" end="00:15:26.551" style="s1"><span style="s2">（ムサシ）よし！<br />（ニャース）やったニャ！</span></p> 
   <p begin="00:15:26.635" end="00:15:27.510" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン</span></p> 
   <p begin="00:15:27.594" end="00:15:28.094" style="s1"><span style="s2">（ロケット団）あっ！</span></p> 
   <p begin="00:15:28.637" end="00:15:29.262" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤン</span></p> 
   <p begin="00:15:29.346" end="00:15:30.555" style="s1"><span style="s2">（ムサシ）あっ 追うわよ！</span></p> 
   <p begin="00:15:30.639" end="00:15:31.264" style="s1"><span style="s2">（コジロウ）おう！</span></p> 
   <p begin="00:15:32.557" end="00:15:33.433" style="s1"><span style="s2">（ムサシ）とうっ！<br />（コジロウ）とうっ！</span></p> 
   <p begin="00:15:33.516" end="00:15:34.225" style="s1"><span style="s2">（ニャース）とうっ！</span></p> 
   <p begin="00:15:37.103" end="00:15:38.313" style="s1"><span style="s2">（サトシ）うっ…</span></p> 
   <p begin="00:15:38.396" end="00:15:40.440" style="s1"><span style="s2">いつになく<span style="s3"><span style="s4">迫力</span><span style="s5">はくりょく</span></span>があったわね</span></p> 
   <p begin="00:15:40.523" end="00:15:41.024" style="s1"><span style="s2">（タケシ）ああ</span></p> 
   <p begin="00:15:41.691" end="00:15:44.527" style="s1"><span style="s2">ああ… またダメだった</span></p> 
   <p begin="00:15:46.988" end="00:15:48.782" style="s1"><span style="s2">ヤンヤンマ 取り<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>がしちゃったな</span></p> 
   <p begin="00:15:48.865" end="00:15:50.992" style="s1"><span style="s2">それよりも メガヤンマよ</span></p> 
   <p begin="00:15:51.076" end="00:15:51.618" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:15:52.035" end="00:15:53.370" style="s1"><span style="s2">って せっかくのセットが！</span></p> 
   <p begin="00:15:53.453" end="00:15:55.622" style="s1"><span style="s2">サカキ様の<span style="s3"><span style="s4">贈</span><span style="s5">おく</span></span>り物ニャ！</span></p> 
   <p begin="00:15:55.705" end="00:15:56.247" style="s1"><span style="s2">（ムサシ）うっ…</span></p> 
   <p begin="00:15:56.331" end="00:15:59.626" style="s1"><span style="s2">（コジロウ）でも ヤンヤンマが<br />メガヤンマに進化するには—</span></p> 
   <p begin="00:15:59.709" end="00:16:01.961" style="s1"><span style="s2">げんしのちからを<br />覚えないといけないんだけど—</span></p> 
   <p begin="00:16:02.045" end="00:16:03.546" style="s1"><span style="s2">いつ覚えたんだ？</span></p> 
   <p begin="00:16:03.630" end="00:16:07.676" style="s1"><span style="s2">ニャ～！　きっとサカキ様が<br />げんしのちからを覚えさせて—</span></p> 
   <p begin="00:16:07.759" end="00:16:10.595" style="s1"><span style="s2">ニャーたちに<br />送り返してくれたのニャ！</span></p> 
   <p begin="00:16:10.679" end="00:16:13.640" style="s1"><span style="s2">サカキ様が<br />そこまでしてくださるなんて！</span></p> 
   <p begin="00:16:13.723" end="00:16:16.226" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たち<br />すっごい期待されてるんじゃないか？</span></p> 
   <p begin="00:16:16.726" end="00:16:19.479" style="s1"><span style="s2">サカキ様の愛を感じるニャ～</span></p> 
   <p begin="00:16:19.896" end="00:16:21.189" style="s1"><span style="s2">サカキ様</span></p> 
   <p begin="00:16:21.272" end="00:16:22.982" style="s1"><span style="s2">期待は大きいぞ～！</span></p> 
   <p begin="00:16:23.650" end="00:16:24.693" style="s1"><span style="s2">（ムサシ）よ～し！</span></p> 
   <p begin="00:16:24.776" end="00:16:28.697" style="s1"><span style="s2">このメガヤンマで ヤンヤンマを<br />どんどんゲットして プレゼントして—</span></p> 
   <p begin="00:16:28.780" end="00:16:30.824" style="s1"><span style="s2">サカキ様に喜んでもらうのよ！</span></p> 
   <p begin="00:16:30.907" end="00:16:31.408" style="s1"><span style="s2">（コジロウ）おう！</span></p> 
   <p begin="00:16:31.491" end="00:16:34.411" style="s1"><span style="s2">おうニャ！<br />愛には愛で お返しするニャ！</span></p> 
   <p begin="00:16:37.038" end="00:16:38.081" style="s1"><span style="s2">あっ 来た来た！</span></p> 
   <p begin="00:16:39.124" end="00:16:40.125" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン</span></p> 
   <p begin="00:16:40.542" end="00:16:43.920" style="s1"><span style="s2">（ヒカリ）<br />タケシの特製ポケモンフーズ作戦<br />大成功ね！</span></p> 
   <p begin="00:16:44.337" end="00:16:45.088" style="s1"><span style="s2">（サトシ）今だ タイセイ</span></p> 
   <p begin="00:16:45.588" end="00:16:46.965" style="s1"><span style="s2">（タイセイ）うん いくぞ<br />（チャッピー）チャマ</span></p> 
   <p begin="00:16:47.465" end="00:16:49.008" style="s1"><span style="s2">チャッピー はたくだ！</span></p> 
   <p begin="00:16:49.092" end="00:16:51.010" style="s1"><span style="s2">（チャッピー）チャ～マ！</span></p> 
   <p begin="00:16:51.511" end="00:16:52.262" style="s1"><span style="s2">（ヤンヤンマ）ヤン！</span></p> 
   <p begin="00:16:52.846" end="00:16:54.264" style="s1"><span style="s2">いいぞ タイセイ！</span></p> 
   <p begin="00:16:54.347" end="00:16:54.848" style="s1"><span style="s2">（サトシたち）あっ！</span></p> 
   <p begin="00:16:55.682" end="00:16:56.349" style="s1"><span style="s2">（タイセイ）なんだ？</span></p> 
   <p begin="00:16:58.435" end="00:17:02.147" style="s1"><span style="s2">そのヤンヤンマも あたしたち…<br />いえ サカキ様のものなのよ！</span></p> 
   <p begin="00:17:02.230" end="00:17:05.108" style="s1"><span style="s2">あんたたちには<br />一体たりとも あ～げない！</span></p> 
   <p begin="00:17:05.191" end="00:17:07.652" style="s1"><span style="s2">（サトシ）ふざけるな！<br />お前たちの好き勝手にはさせない！</span></p> 
   <p begin="00:17:07.736" end="00:17:09.154" style="s1"><span style="s2">ベ～！</span></p> 
   <p begin="00:17:09.988" end="00:17:11.489" style="s1"><span style="s2">もう許さないぞ！</span></p> 
   <p begin="00:17:11.573" end="00:17:13.074" style="s1"><span style="s2">いっけ～ ブイゼル！</span></p> 
   <p begin="00:17:14.659" end="00:17:15.160" style="s1"><span style="s2">（ブイゼル）ブイブイ！</span></p> 
   <p begin="00:17:15.702" end="00:17:16.745" style="s1"><span style="s2">メガヤンマ！</span></p> 
   <p begin="00:17:16.828" end="00:17:19.414" style="s1"><span style="s2">サカキ様から授かった<br />げんしのちから！</span></p> 
   <p begin="00:17:19.831" end="00:17:21.624" style="s1"><span style="s2">（メガヤンマ）ヤ～ン！</span></p> 
   <p begin="00:17:22.041" end="00:17:23.668" style="s1"><span style="s2">（２人）ありがたや ありがたや</span></p> 
   <p begin="00:17:24.794" end="00:17:25.920" style="s1"><span style="s2">ブイゼル よけろ！</span></p> 
   <p begin="00:17:26.588" end="00:17:27.213" style="s1"><span style="s2">（メガヤンマ）メガ！</span></p> 
   <p begin="00:17:27.881" end="00:17:28.757" style="s1"><span style="s2">（ブイゼル）ブッ！</span></p> 
   <p begin="00:17:28.840" end="00:17:30.175" style="s1"><span style="s2">ブイゼル アクアジェット！</span></p> 
   <p begin="00:17:30.675" end="00:17:32.177" style="s1"><span style="s2">ブイ！　ブ～！</span></p> 
   <p begin="00:17:32.761" end="00:17:33.636" style="s1"><span style="s2">（ブイゼル）ブ～イ！<br />（メガヤンマ）メガ～！</span></p> 
   <p begin="00:17:34.137" end="00:17:35.555" style="s1"><span style="s2">ニャ！　メガヤンマが！</span></p> 
   <p begin="00:17:35.638" end="00:17:37.140" style="s1"><span style="s2">続いて ソニックブーム！</span></p> 
   <p begin="00:17:38.057" end="00:17:39.350" style="s1"><span style="s2">ブッ！　ブイ！</span></p> 
   <p begin="00:17:40.226" end="00:17:41.561" style="s1"><span style="s2">（ヤンヤンマ）ヤン～！<br />（ロケット団）うおっ！</span></p> 
   <p begin="00:17:42.187" end="00:17:44.647" style="s1"><span style="s2">（ムサシ）ああ…<br />サカキ様からのメガヤンマが！</span></p> 
   <p begin="00:17:44.731" end="00:17:46.775" style="s1"><span style="s2">もう二度と<span style="s3"><span style="s4">邪魔</span><span style="s5">じゃま</span></span>はさせないぞ！</span></p> 
   <p begin="00:17:46.858" end="00:17:48.318" style="s1"><span style="s2">ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:17:48.401" end="00:17:51.279" style="s1"><span style="s2">ピ～カ チュウ～！</span></p> 
   <p begin="00:17:51.362" end="00:17:52.363" style="s1"><span style="s2">（<span style="s3"><span style="s4">爆発音</span><span style="s5">ばくはつおん</span></span>）</span></p> 
   <p begin="00:17:52.989" end="00:17:56.034" style="s1"><span style="s2">ねえねえ“サカキ様のおかげで<br />メガヤンマになれた”って—</span></p> 
   <p begin="00:17:56.117" end="00:17:58.077" style="s1"><span style="s2">写真に<span style="s3"><span style="s4">撮</span><span style="s5">と</span></span>って お知らせしないと</span></p> 
   <p begin="00:17:58.161" end="00:17:59.287" style="s1"><span style="s2">そうなのニャ</span></p> 
   <p begin="00:17:59.370" end="00:18:03.208" style="s1"><span style="s2">“さすがニャースたち”と<br />またニャーたちの評判が上がるのニャ</span></p> 
   <p begin="00:18:03.291" end="00:18:05.710" style="s1"><span style="s2"><span style="s3"><span style="s4">状況</span><span style="s5">じょうきょう</span></span>としては やな感じだけど…</span></p> 
   <p begin="00:18:05.794" end="00:18:09.005" style="s1"><span style="s2">（ロケット団）<br />メガヤンマと<span style="s3"><span style="s4">一緒</span><span style="s8">いっしょ</span></span>で いい感じ～！</span></p> 
   <p begin="00:18:09.088" end="00:18:10.089" style="s1"><span style="s2">（メガヤンマ）メガ～</span></p> 
   <p begin="00:18:12.675" end="00:18:14.844" style="s1"><span style="s2">（サトシ）<br />これで もう<span style="s3"><span style="s4">邪魔</span><span style="s8">じゃま</span></span>は入んないだろ</span></p> 
   <p begin="00:18:15.261" end="00:18:16.429" style="s1"><span style="s2">さあ タイセイ</span></p> 
   <p begin="00:18:16.513" end="00:18:17.388" style="s1"><span style="s2">（タイセイ）うん</span></p> 
   <p begin="00:18:18.139" end="00:18:19.307" style="s1"><span style="s2">いくぞ チャッピー！</span></p> 
   <p begin="00:18:19.390" end="00:18:20.892" style="s1"><span style="s2">（チャッピー）<br />チャマ！　チャマ チャマ チャマ</span></p> 
   <p begin="00:18:21.434" end="00:18:23.186" style="s1"><span style="s2">チャッピー あわ<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:18:23.269" end="00:18:25.480" style="s1"><span style="s2">チャ～マ～！</span></p> 
   <p begin="00:18:25.563" end="00:18:27.357" style="s1"><span style="s2">ヤン！　ヤッ！</span></p> 
   <p begin="00:18:28.441" end="00:18:30.026" style="s1"><span style="s2">よけろ チャッピー！</span></p> 
   <p begin="00:18:30.109" end="00:18:31.486" style="s1"><span style="s2">（チャッピー）チャッ<br />（ヤンヤンマ）ヤン！</span></p> 
   <p begin="00:18:32.153" end="00:18:33.071" style="s1"><span style="s2">チャマ～</span></p> 
   <p begin="00:18:34.614" end="00:18:35.532" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン</span></p> 
   <p begin="00:18:35.615" end="00:18:37.075" style="s1"><span style="s2">（チャッピー）<br />チャマ チャマ チャッ！</span></p> 
   <p begin="00:18:37.575" end="00:18:40.703" style="s1"><span style="s2">いいわよ ポッチャマは<br />水の中のほうが動きが速いのよ！</span></p> 
   <p begin="00:18:42.664" end="00:18:43.706" style="s1"><span style="s2">チャッピー つつくだ！</span></p> 
   <p begin="00:18:44.207" end="00:18:45.208" style="s1"><span style="s2">チャ～！</span></p> 
   <p begin="00:18:45.291" end="00:18:46.376" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン！</span></p> 
   <p begin="00:18:46.876" end="00:18:47.669" style="s1"><span style="s2">いいぞ タイセイ！</span></p> 
   <p begin="00:18:48.545" end="00:18:50.004" style="s1"><span style="s2">ヤ～ンマッ！</span></p> 
   <p begin="00:18:50.672" end="00:18:51.506" style="s1"><span style="s2">チャッピー <span style="s3"><span style="s4">潜</span><span style="s5">もぐ</span></span>れ！</span></p> 
   <p begin="00:18:52.298" end="00:18:52.841" style="s1"><span style="s2">チャ！</span></p> 
   <p begin="00:18:54.133" end="00:18:55.009" style="s1"><span style="s2">うまい！</span></p> 
   <p begin="00:18:55.635" end="00:18:57.136" style="s1"><span style="s2">チャッピー あわ<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:18:57.887" end="00:19:00.265" style="s1"><span style="s2">チャ～マ～！</span></p> 
   <p begin="00:19:00.348" end="00:19:01.975" style="s1"><span style="s2">ヤ～ン！　ヤンヤン ヤ～</span></p> 
   <p begin="00:19:02.475" end="00:19:03.434" style="s1"><span style="s2">効いてるぞ タイセイ！</span></p> 
   <p begin="00:19:03.935" end="00:19:04.477" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:19:04.894" end="00:19:06.354" style="s1"><span style="s2">チャッピー つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:19:06.855" end="00:19:07.605" style="s1"><span style="s2">チャマ！</span></p> 
   <p begin="00:19:08.606" end="00:19:10.233" style="s1"><span style="s2">ヤンマ～！</span></p> 
   <p begin="00:19:10.650" end="00:19:11.359" style="s1"><span style="s2">チャマ～！</span></p> 
   <p begin="00:19:13.152" end="00:19:13.736" style="s1"><span style="s2">チャマ！</span></p> 
   <p begin="00:19:13.820" end="00:19:15.655" style="s1"><span style="s2">タイセイ モンスターボール！</span></p> 
   <p begin="00:19:16.322" end="00:19:16.948" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:19:17.365" end="00:19:19.117" style="s1"><span style="s2">いけ モンスターボール！</span></p> 
   <p begin="00:19:25.790" end="00:19:26.583" style="s1"><span style="s2">やったか？</span></p> 
   <p begin="00:19:27.000" end="00:19:27.500" style="s1"><span style="s2">うん…</span></p> 
   <p begin="00:19:28.251" end="00:19:28.751" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:19:35.884" end="00:19:37.093" style="s1"><span style="s2">（ヤンヤンマ）ヤンヤン<br />（タイセイ）あっ！　くっ…</span></p> 
   <p begin="00:19:37.176" end="00:19:38.094" style="s1"><span style="s2">チャマ！</span></p> 
   <p begin="00:19:38.720" end="00:19:39.846" style="s1"><span style="s2">タイセイ もう一度だ</span></p> 
   <p begin="00:19:40.388" end="00:19:41.014" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:19:41.431" end="00:19:43.099" style="s1"><span style="s2">チャッピー つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:19:43.182" end="00:19:43.683" style="s1"><span style="s2">（チャッピー）チャマ！</span></p> 
   <p begin="00:19:44.225" end="00:19:46.352" style="s1"><span style="s2">チャ～！</span></p> 
   <p begin="00:19:46.895" end="00:19:48.354" style="s1"><span style="s2">（ヤンヤンマ）ヤ～ン！</span></p> 
   <p begin="00:19:51.441" end="00:19:52.275" style="s1"><span style="s2">タイセイ！</span></p> 
   <p begin="00:19:52.692" end="00:19:55.111" style="s1"><span style="s2">うん！　今度こそゲットだ！</span></p> 
   <p begin="00:20:18.551" end="00:20:19.719" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:20:20.511" end="00:20:21.763" style="s1"><span style="s2">やったぞ タイセイ！</span></p> 
   <p begin="00:20:21.846" end="00:20:23.389" style="s1"><span style="s2">（ヒカリ）ハハハッ<br />（タイセイ）うん！</span></p> 
   <p begin="00:20:24.015" end="00:20:26.434" style="s1"><span style="s2">ヤンヤンマ ゲットだ～！</span></p> 
   <p begin="00:20:26.517" end="00:20:27.727" style="s1"><span style="s2">チャマ チャマ～！</span></p> 
   <p begin="00:20:27.810" end="00:20:30.271" style="s1"><span style="s2">（タイセイ）やった やった！<br />（チャッピー）チャマ チャマ！</span></p> 
   <p begin="00:20:30.355" end="00:20:31.731" style="s1"><span style="s2">（サトシ）ついに やったな！</span></p> 
   <p begin="00:20:31.814" end="00:20:33.274" style="s1"><span style="s2">（タケシ）初ゲット おめでとう！</span></p> 
   <p begin="00:20:33.358" end="00:20:35.109" style="s1"><span style="s2">（ヒカリ）いいバトルだったわよ！</span></p> 
   <p begin="00:20:35.526" end="00:20:37.737" style="s1"><span style="s2">（タイセイ）<br />チャッピーが<span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ってくれたからさ</span></p> 
   <p begin="00:20:38.988" end="00:20:40.615" style="s1"><span style="s2">ポチャ ポチャポチャ！</span></p> 
   <p begin="00:20:40.698" end="00:20:41.532" style="s1"><span style="s2">チャマ チャマ～！</span></p> 
   <p begin="00:20:42.325" end="00:20:44.494" style="s1"><span style="s2">このヤンヤンマ 大切に育てるね</span></p> 
   <p begin="00:20:45.495" end="00:20:46.245" style="s1"><span style="s2">（３人）うん</span></p> 
   <p begin="00:20:48.665" end="00:20:50.792" style="s1"><span style="s2">（タイセイ）<br />じゃあ <span style="s3"><span style="s4">僕</span><span style="s8">ぼく</span></span> リッシ湖の方に行くから</span></p> 
   <p begin="00:20:50.875" end="00:20:53.044" style="s1"><span style="s2">ああ ここで さよならだな</span></p> 
   <p begin="00:20:53.127" end="00:20:55.296" style="s1"><span style="s2">これ 旅の<span style="s3"><span style="s4">途中</span><span style="s5">とちゅう</span></span>で食ってくれ</span></p> 
   <p begin="00:20:55.380" end="00:20:57.215" style="s1"><span style="s2">何から何まで ありがとう</span></p> 
   <p begin="00:20:58.049" end="00:20:59.968" style="s1"><span style="s2">サトシ ジム戦 <span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>って</span></p> 
   <p begin="00:21:00.051" end="00:21:00.843" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:21:00.927" end="00:21:03.262" style="s1"><span style="s2">ヒカリもコンテストで<br />リボン ゲットしてね</span></p> 
   <p begin="00:21:03.346" end="00:21:03.846" style="s1"><span style="s2">ええ！</span></p> 
   <p begin="00:21:04.639" end="00:21:07.266" style="s1"><span style="s2">タイセイも<br />気の合う仲間と<span style="s3"><span style="s4">一緒</span><span style="s8">いっしょ</span></span>に旅すると—</span></p> 
   <p begin="00:21:07.350" end="00:21:08.518" style="s1"><span style="s2">もっと楽しいぜ</span></p> 
   <p begin="00:21:08.601" end="00:21:09.352" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:21:10.061" end="00:21:12.647" style="s1"><span style="s2">うん 料理の上手な人も探さなきゃ</span></p> 
   <p begin="00:21:13.398" end="00:21:14.941" style="s1"><span style="s2">きっと見つかるわよ</span></p> 
   <p begin="00:21:15.024" end="00:21:17.110" style="s1"><span style="s2">（タイセイ）<br />それじゃ また どこかで！</span></p> 
   <p begin="00:21:17.944" end="00:21:19.153" style="s1"><span style="s2">気をつけてな！</span></p> 
   <p begin="00:21:19.570" end="00:21:21.072" style="s1"><span style="s2">またね～！</span></p> 
   <p begin="00:21:21.155" end="00:21:23.658" style="s1"><span style="s2">タイセイ<br />これから仲間を見つけて—</span></p> 
   <p begin="00:21:23.741" end="00:21:25.785" style="s1"><span style="s2">いろんなポケモンと<br />出会うんだろうな</span></p> 
   <p begin="00:21:25.868" end="00:21:26.369" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:21:27.078" end="00:21:29.622" style="s1"><span style="s2">よ～し<br />オレたちも<span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>らないとな！</span></p> 
   <p begin="00:21:30.248" end="00:21:30.873" style="s1"><span style="s2">ええ！</span></p> 
   <p begin="00:21:30.957" end="00:21:31.874" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:21:32.625" end="00:21:36.796" style="s1"><span style="s2">（ナレーション）<br /><span style="s6">新人トレーナー タイセイの初ゲットの</span><br /><span style="s6">手助けをしたサトシたちは—</span></span></p> 
   <p begin="00:21:36.879" end="00:21:41.259" style="s7"><span style="s2">ノモセジムに向け<br />決意も新たに旅立つのであった</span></p> 
   <p begin="00:21:41.676" end="00:21:42.927" style="s7"><span style="s2">つづく</span></p> 
   <p begin="00:21:45.304" end="00:21:49.892" region="縦右">♪～</p> 
   <p begin="00:23:01.172" end="00:23:05.760" region="縦右">～♪</p> 
   <p begin="00:23:07.720" end="00:23:10.306" style="s1"><span style="s2">（サトシ）<span style="s6">旅の途中(とちゅう)</span><br /><span style="s6">シンジに出会い バトルになった</span></span></p> 
   <p begin="00:23:10.389" end="00:23:13.309" style="s7"><span style="s2">シンジのリングマに対し<br />オレはヒコザル</span></p> 
   <p begin="00:23:13.392" end="00:23:17.647" style="s7"><span style="s2">ところが 追い<span style="s3"><span style="s4">詰</span><span style="s5">つ</span></span>められたヒコザルが<br /><span style="s3"><span style="s4">炎</span><span style="s8">ほのお</span></span>の中で<span style="s3"><span style="s4">突然</span><span style="s8">とつぜん</span></span> 暴走を始めた</span></p> 
   <p begin="00:23:18.648" end="00:23:21.150" style="s7"><span style="s2">ヒコザル<br />オレの声が聞こえないのか？</span></p> 
   <p begin="00:23:21.234" end="00:23:25.154" style="s7"><span style="s2">まさか これがシンジの言ってた<br />もうかを<span style="s3"><span style="s4">超</span><span style="s8">こ</span></span>えた<span style="s3"><span style="s4">炎</span><span style="s8">ほのお</span></span>？</span></p> 
   <p begin="00:23:25.822" end="00:23:28.699" style="s7"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:23:28.783" end="00:23:30.076" style="s7"><span style="s2">“<span style="s3"><span style="s4">灼熱</span><span style="s5">しゃくねつ</span></span>のヒコザル！”</span></p> 
   <p begin="00:23:30.159" end="00:23:32.620" style="s7"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>