<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.088" end="00:00:06.924" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ポケモンサマースクールに</span><br /><span style="s3">入学したサトシたちは—</span></span></p> 
   <p begin="00:00:07.007" end="00:00:08.926" style="s4"><span style="s2">さまざまなプログラムを通じて—</span></p> 
   <p begin="00:00:09.301" end="00:00:11.929" style="s4"><span style="s2">新たな仲間や<br />ポケモンたちと<span style="s5"><span style="s6">触</span><span style="s7">ふ</span></span>れ合い—</span></p> 
   <p begin="00:00:12.012" end="00:00:13.848" style="s4"><span style="s2">心を通い合わせた</span></p> 
   <p begin="00:00:14.515" end="00:00:16.976" style="s4"><span style="s2">今日は その３日目である</span></p> 
   <p begin="00:00:19.478" end="00:00:22.898" region="縦右">♪～</p> 
   <p begin="00:01:41.560" end="00:01:44.980" region="縦右">～♪</p> 
   <p begin="00:01:56.867" end="00:01:59.829" style="s1"><span style="s2">（ナナカマド博士）今日は 課外授業だ<br />（生徒たち）わあ～！</span></p> 
   <p begin="00:02:00.287" end="00:02:04.416" style="s1"><span style="s2">（ナナカマド博士）うむ この湖にいる<br />みずポケモンを観察するように</span></p> 
   <p begin="00:02:04.500" end="00:02:05.167" style="s1"><span style="s2">（生徒たち）わあ～！</span></p> 
   <p begin="00:02:05.251" end="00:02:09.380" style="s1"><span style="s2">（ユウゾウ）この湖には さまざまな<br />みずポケモンが住んでますから—</span></p> 
   <p begin="00:02:09.463" end="00:02:12.591" style="s1"><span style="s2">どのポケモンを観察するかは<br />みんなの自由です</span></p> 
   <p begin="00:02:13.342" end="00:02:15.594" style="s1"><span style="s2">スケッチ レポートなど<br />なんでもいいですが—</span></p> 
   <p begin="00:02:16.178" end="00:02:19.807" style="s1"><span style="s2">それを あとで発表してもらい<br />その内容が点数となります</span></p> 
   <p begin="00:02:20.683" end="00:02:23.602" style="s1"><span style="s2">個人でも グループでやっても<br />かまいませんよ</span></p> 
   <p begin="00:02:23.686" end="00:02:30.192" style="s1"><span style="s2">なお この地域にいる みずポケモンは<br />まだ研究中なので ゲットは禁止だ</span></p> 
   <p begin="00:02:30.276" end="00:02:33.654" style="s1"><span style="s2">（ユウゾウ）<br />それと この湖から<span style="s5"><span style="s6">離</span><span style="s7">はな</span></span>れてはいけません</span></p> 
   <p begin="00:02:33.737" end="00:02:35.072" style="s1"><span style="s2">これは 絶対守ってください</span></p> 
   <p begin="00:02:35.573" end="00:02:39.368" style="s1"><span style="s2">（サトシ）よ～し ピカチュウ<br />みずポケモンを いっぱい観察して—</span></p> 
   <p begin="00:02:39.451" end="00:02:40.703" style="s1"><span style="s2">満点取ろうぜ</span></p> 
   <p begin="00:02:40.786" end="00:02:42.204" style="s1"><span style="s2">（ピカチュウ）ピッカ ピカチュウ！</span></p> 
   <p begin="00:02:42.288" end="00:02:43.622" style="s1"><span style="s2">（アオイ）オイラだって負けないぞ</span></p> 
   <p begin="00:02:44.456" end="00:02:46.417" style="s1"><span style="s2"><span style="s5"><span style="s6">頑張</span><span style="s8">がんば</span></span>ろうな コリンク</span></p> 
   <p begin="00:02:46.500" end="00:02:49.211" style="s1"><span style="s2">（ヒカリ）ポッチャマ<br />あたしたちも負けずにいくわよ</span></p> 
   <p begin="00:02:49.295" end="00:02:51.422" style="s1"><span style="s2">（コリンク）リンク リンク！<br />（ポッチャマ）ポッチャマ！</span></p> 
   <p begin="00:02:51.922" end="00:02:53.674" style="s1"><span style="s2">それでは 始め～！</span></p> 
   <p begin="00:02:53.757" end="00:02:56.760" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:02:56.844" end="00:02:58.345" style="s1"><span style="s2">（キングラー）ゴキ<br />（ニョロモ）ニョロ</span></p> 
   <p begin="00:02:58.429" end="00:02:59.471" style="s1"><span style="s2">（キングラー）ゴキ</span></p> 
   <p begin="00:03:02.141" end="00:03:04.184" style="s1"><span style="s2">あっ いいものがあるぞ</span></p> 
   <p begin="00:03:04.268" end="00:03:06.270" style="s1"><span style="s2">（ヒカリ）これに乗って<br />観察すればいいんじゃない？</span></p> 
   <p begin="00:03:06.353" end="00:03:07.730" style="s1"><span style="s2">（サトシ）そうだな</span></p> 
   <p begin="00:03:08.397" end="00:03:09.815" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（サトシ）ん？　あれは？</span></p> 
   <p begin="00:03:10.232" end="00:03:12.234" style="s1"><span style="s2">（ピカチュウ）ピ～カ～</span></p> 
   <p begin="00:03:13.777" end="00:03:15.654" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:03:15.738" end="00:03:18.157" style="s1"><span style="s2">おい どうしたんだ？　ピカチュウ</span></p> 
   <p begin="00:03:18.657" end="00:03:19.366" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:03:19.783" end="00:03:21.201" style="s1"><span style="s2">しっかりしろよ</span></p> 
   <p begin="00:03:21.285" end="00:03:22.369" style="s1"><span style="s2">ピ～カ？</span></p> 
   <p begin="00:03:22.453" end="00:03:22.953" style="s1"><span style="s2">でも…</span></p> 
   <p begin="00:03:23.746" end="00:03:25.289" style="s1"><span style="s2">今の光は なんだったんだ？</span></p> 
   <p begin="00:03:26.248" end="00:03:29.168" style="s1"><span style="s2">サトシ <span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>にボート乗らないか？</span></p> 
   <p begin="00:03:29.251" end="00:03:30.044" style="s1"><span style="s2">ああ いいぜ</span></p> 
   <p begin="00:03:30.669" end="00:03:32.880" style="s1"><span style="s2">（タケシ）じゃあ ヒカリは<span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>とだな</span></p> 
   <p begin="00:03:32.963" end="00:03:33.797" style="s1"><span style="s2">（ヒカリ）うん</span></p> 
   <p begin="00:03:40.012" end="00:03:43.682" style="s1"><span style="s2">（ムサシ）なんたって<br /><span style="s5"><span style="s6">紫外線</span><span style="s7">しがいせん</span></span>は お<span style="s5"><span style="s6">肌</span><span style="s7">はだ</span></span>の大敵なんだりん</span></p> 
   <p begin="00:03:44.558" end="00:03:46.685" style="s1"><span style="s2">あんたたち<br />もっと ちゃ～んと こぐりん</span></p> 
   <p begin="00:03:47.144" end="00:03:48.646" style="s1"><span style="s2">（２人）はい ムサリンダ様</span></p> 
   <p begin="00:03:49.146" end="00:03:52.441" style="s1"><span style="s2">（ムサシ）ポケモンの観察も<br />あたしの分まで あんたたちがやるりん</span></p> 
   <p begin="00:03:52.524" end="00:03:54.860" style="s1"><span style="s2">（少年たち）<br />分かってます ムサリンダ様</span></p> 
   <p begin="00:03:55.527" end="00:03:58.656" style="s1"><span style="s2">（コジロウ）さすが ムサシ<br />今日も絶好調だぜ</span></p> 
   <p begin="00:03:58.739" end="00:04:02.785" style="s1"><span style="s2">（ニャース）なんたって ムサシの心は<br />いつも女王様だからニャ</span></p> 
   <p begin="00:04:02.868" end="00:04:04.620" style="s1"><span style="s2">一応 <span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>たちの目的は—</span></p> 
   <p begin="00:04:04.703" end="00:04:08.332" style="s1"><span style="s2">スクールのポケモンを<br />全て頂くことだけど</span></p> 
   <p begin="00:04:08.415" end="00:04:11.877" style="s1"><span style="s2">ムサシが そのことを<br />忘れてなきゃいいけどニャ～</span></p> 
   <p begin="00:04:12.962" end="00:04:14.338" style="s1"><span style="s2">（パウワウ）パウワ～<br />（ニョロモ）ニョロ</span></p> 
   <p begin="00:04:14.880" end="00:04:17.299" style="s1"><span style="s2">（サトシ）<br />おおっ ニョロモに パウワウか</span></p> 
   <p begin="00:04:17.383" end="00:04:18.550" style="s1"><span style="s2">（チョンチー）チョンチ～</span></p> 
   <p begin="00:04:18.634" end="00:04:20.302" style="s1"><span style="s2">（アオイ）<br />こっちには チョンチーもいるぞ</span></p> 
   <p begin="00:04:20.803" end="00:04:22.012" style="s1"><span style="s2">ピ～カ～</span></p> 
   <p begin="00:04:22.596" end="00:04:24.598" style="s1"><span style="s2">（ハンテール）ハ～ン<br />（タッツー）タッツ～</span></p> 
   <p begin="00:04:25.099" end="00:04:26.558" style="s1"><span style="s2">ハンテールに タッツーだ</span></p> 
   <p begin="00:04:26.642" end="00:04:27.685" style="s1"><span style="s2">ポチャ～</span></p> 
   <p begin="00:04:27.768" end="00:04:29.561" style="s1"><span style="s2">ホントに いろいろいるのね</span></p> 
   <p begin="00:04:30.104" end="00:04:33.816" style="s1"><span style="s2">（ワニノコ）ワワ～ ワワ ワニワニ<br />（キングラー）ゴキゴッキ</span></p> 
   <p begin="00:04:34.733" end="00:04:36.777" style="s1"><span style="s2">（ジュゴン）ジュゴ～ン</span></p> 
   <p begin="00:04:38.696" end="00:04:39.989" style="s1"><span style="s2">（サトシ･アオイ）うわっ！</span></p> 
   <p begin="00:04:42.157" end="00:04:42.992" style="s1"><span style="s2">なんだ？</span></p> 
   <p begin="00:04:43.075" end="00:04:44.201" style="s1"><span style="s2">あっ ジュゴンだ</span></p> 
   <p begin="00:04:44.827" end="00:04:46.954" style="s1"><span style="s2">しっかし 元気のいいジュゴンだな</span></p> 
   <p begin="00:04:47.413" end="00:04:51.125" style="s1"><span style="s2">よし 決めた<br />オレは このジュゴンを観察するぞ</span></p> 
   <p begin="00:04:51.208" end="00:04:53.002" style="s1"><span style="s2">サトシはジュゴンか～ ん？</span></p> 
   <p begin="00:04:53.752" end="00:04:54.670" style="s1"><span style="s2">（トドグラー）トド～</span></p> 
   <p begin="00:04:55.170" end="00:04:57.631" style="s1"><span style="s2">（アオイ）こいつは？<br />（サトシ）トドグラーだよ</span></p> 
   <p begin="00:04:57.715" end="00:04:58.674" style="s1"><span style="s2">（アオイ）トドグラーか</span></p> 
   <p begin="00:04:59.341" end="00:05:02.386" style="s1"><span style="s2">う～ん がっしりしていて強そうだな</span></p> 
   <p begin="00:05:02.469" end="00:05:05.431" style="s1"><span style="s2">よ～し オイラは こいつに決めた</span></p> 
   <p begin="00:05:05.514" end="00:05:06.098" style="s1"><span style="s2">（２人）うん</span></p> 
   <p begin="00:05:06.598" end="00:05:07.850" style="s1"><span style="s2">（サクラビス）サック～ラ</span></p> 
   <p begin="00:05:08.684" end="00:05:10.060" style="s1"><span style="s2">（ヒカリ）これは？<br />（タケシ）サクラビスだ</span></p> 
   <p begin="00:05:10.561" end="00:05:11.895" style="s1"><span style="s2">へえ～</span></p> 
   <p begin="00:05:12.354" end="00:05:15.107" style="s1"><span style="s2">（コウヘイ）<br />サクラビス なんかいポケモン</span></p> 
   <p begin="00:05:15.190" end="00:05:18.569" style="s1"><span style="s2">春になると体のピンク色が<br /><span style="s5"><span style="s6">鮮</span><span style="s7">あざ</span></span>やかに<span style="s5"><span style="s6">輝</span><span style="s7">かがや</span></span>く</span></p> 
   <p begin="00:05:19.153" end="00:05:20.112" style="s1"><span style="s2">どうしたの？</span></p> 
   <p begin="00:05:20.529" end="00:05:21.071" style="s1"><span style="s2">（コウヘイ）ヒカリさん</span></p> 
   <p begin="00:05:21.780" end="00:05:24.908" style="s1"><span style="s2">ポケモンのことなら<br />なんでも <span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>に聞いてください</span></p> 
   <p begin="00:05:25.325" end="00:05:27.536" style="s1"><span style="s2">フ～フフフフッ</span></p> 
   <p begin="00:05:30.956" end="00:05:35.044" style="s1"><span style="s2">あたし サクラビスに決めたわ<br />とっても きれいだもの</span></p> 
   <p begin="00:05:35.127" end="00:05:36.086" style="s1"><span style="s2">じゃあ <span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>は…</span></p> 
   <p begin="00:05:36.587" end="00:05:37.963" style="s1"><span style="s2">（チョンチー）チョンチ～</span></p> 
   <p begin="00:05:38.047" end="00:05:40.799" style="s1"><span style="s2">チョンチーか　よし 決めた</span></p> 
   <p begin="00:05:42.718" end="00:05:43.761" style="s1"><span style="s2">（ムサシ）それで？</span></p> 
   <p begin="00:05:44.219" end="00:05:47.723" style="s1"><span style="s2">あたしの代わりに<br />観察するポケモンは決まったりん？</span></p> 
   <p begin="00:05:47.806" end="00:05:51.185" style="s1"><span style="s2">（少年）はい ムサリンダ様<br />ジーランスに決めました</span></p> 
   <p begin="00:05:51.268" end="00:05:52.478" style="s1"><span style="s2">（ムサシ）ジーランス？</span></p> 
   <p begin="00:05:52.936" end="00:05:53.562" style="s1"><span style="s2">（少年）あれです</span></p> 
   <p begin="00:05:53.645" end="00:05:56.857" style="s1"><span style="s2">（ジーランス）ジ～ラ～<br />（ムサシ）ん？</span></p> 
   <p begin="00:05:56.940" end="00:05:57.816" style="s1"><span style="s2">（ムサシ）んががっ！</span></p> 
   <p begin="00:05:57.900" end="00:06:00.277" style="s1"><span style="s2">ダメりん！　なんな地味なヤツじゃ！</span></p> 
   <p begin="00:06:00.360" end="00:06:03.322" style="s1"><span style="s2">もっと あたしに ふさわしい<br />みずポケモンを探すり～ん！</span></p> 
   <p begin="00:06:03.405" end="00:06:05.866" style="s1"><span style="s2">ムサリンダ様に ふさわしい<br />みずポケモン？</span></p> 
   <p begin="00:06:05.949" end="00:06:10.496" style="s1"><span style="s2">例りば <span style="s5"><span style="s6">優雅</span><span style="s8">ゆうが</span></span>なスイクンとか<br />キュートなマナフィとかりん</span></p> 
   <p begin="00:06:10.579" end="00:06:12.456" style="s1"><span style="s2">でも ムサリンダ様</span></p> 
   <p begin="00:06:12.539" end="00:06:16.376" style="s1"><span style="s2">この湖には スイクンも マナフィも<br />いないと思います</span></p> 
   <p begin="00:06:16.460" end="00:06:18.587" style="s1"><span style="s2">つべこべ言わずに探すり～ん！</span></p> 
   <p begin="00:06:18.670" end="00:06:20.964" style="s1"><span style="s2">（２人）分かりました ムサリンダ様！</span></p> 
   <p begin="00:06:21.507" end="00:06:23.008" style="s1"><span style="s2">ジュゴ～ン</span></p> 
   <p begin="00:06:23.509" end="00:06:25.010" style="s1"><span style="s2">トド～</span></p> 
   <p begin="00:06:26.136" end="00:06:28.263" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:06:28.931" end="00:06:30.057" style="s1"><span style="s2">（ぶつかる音）<br />（サトシ･アオイ）あっ！</span></p> 
   <p begin="00:06:30.557" end="00:06:32.851" style="s1"><span style="s2">ジュゴンは あっちに行ったんだ！</span></p> 
   <p begin="00:06:32.935" end="00:06:35.521" style="s1"><span style="s2">トドグラーは そっちに行ったんだ！</span></p> 
   <p begin="00:06:35.604" end="00:06:37.022" style="s1"><span style="s2">（サトシ）だから あっちだって！<br />（コリンク）リンクッ</span></p> 
   <p begin="00:06:37.106" end="00:06:38.857" style="s1"><span style="s2">（アオイ）いや そっちだって！</span></p> 
   <p begin="00:06:39.358" end="00:06:41.068" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:06:43.654" end="00:06:44.613" style="s1"><span style="s2">はあ～</span></p> 
   <p begin="00:06:45.030" end="00:06:48.033" style="s1"><span style="s2">しかし 考えてみれば<br /><span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>る場所はあるし</span></p> 
   <p begin="00:06:48.117" end="00:06:50.077" style="s1"><span style="s2">メシの心配もない</span></p> 
   <p begin="00:06:50.160" end="00:06:55.707" style="s1"><span style="s2">（２人）しかも 天気はいいし<br />なんだか とっても いい感じ～！</span></p> 
   <p begin="00:07:04.424" end="00:07:06.135" style="s1"><span style="s2">（サトシ）なんだ それ？<br />何を<span style="s5"><span style="s6">描</span><span style="s7">か</span></span>いたんだ？</span></p> 
   <p begin="00:07:06.635" end="00:07:08.595" style="s1"><span style="s2">（アオイ）<br />サトシこそ 何 <span style="s5"><span style="s6">描</span><span style="s7">か</span></span>いたんだよ</span></p> 
   <p begin="00:07:08.679" end="00:07:11.723" style="s1"><span style="s2">これは どう見たって ジュゴンだろう</span></p> 
   <p begin="00:07:11.807" end="00:07:13.934" style="s1"><span style="s2">オイラのだって<br />トドグラーに見えるだろう？</span></p> 
   <p begin="00:07:14.017" end="00:07:17.855" style="s1"><span style="s2">それの どこがトドグラーだよ<br />雪だるまじゃないのか？</span></p> 
   <p begin="00:07:18.355" end="00:07:21.275" style="s1"><span style="s2">サトシのこそ<br />まるで宇宙人じゃないか！</span></p> 
   <p begin="00:07:21.358" end="00:07:23.277" style="s1"><span style="s2">（サトシ）何～！<br />（アオイ）なんだよ！</span></p> 
   <p begin="00:07:23.360" end="00:07:24.653" style="s1"><span style="s2">（コリンク）リ～ン…</span></p> 
   <p begin="00:07:24.736" end="00:07:25.737" style="s1"><span style="s2">（サトシ）むう～！</span></p> 
   <p begin="00:07:26.613" end="00:07:29.700" style="s1"><span style="s2">ダメだ ダメだ！<br />ただスケッチするだけじゃ</span></p> 
   <p begin="00:07:29.783" end="00:07:31.702" style="s1"><span style="s2">もっと近づいて観察しようぜ</span></p> 
   <p begin="00:07:31.785" end="00:07:33.871" style="s1"><span style="s2">おお それは いい考えだぜ</span></p> 
   <p begin="00:07:34.371" end="00:07:37.749" style="s1"><span style="s2">つまり みずポケモンと<span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に<br />泳ぐってわけね</span></p> 
   <p begin="00:07:37.833" end="00:07:38.709" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:07:49.887" end="00:07:52.639" style="s1"><span style="s2">やっぱ みずポケモンは<br />水の中で見なきゃ</span></p> 
   <p begin="00:07:52.723" end="00:07:53.974" style="s1"><span style="s2">そうだな</span></p> 
   <p begin="00:07:54.975" end="00:07:57.769" style="s1"><span style="s2">サクラビスは 水の中でも きれ～い</span></p> 
   <p begin="00:07:57.853" end="00:07:59.229" style="s1"><span style="s2">（チョンチー）チョ～ン<br />（アオイ）うわああ！</span></p> 
   <p begin="00:07:59.313" end="00:08:02.524" style="s1"><span style="s2">チョンチーは<br /><span style="s5"><span style="s6">触覚</span><span style="s7">しょっかく</span></span>から電気を流せるんだ</span></p> 
   <p begin="00:08:02.608" end="00:08:03.400" style="s1"><span style="s2">へえ～</span></p> 
   <p begin="00:08:05.444" end="00:08:06.153" style="s1"><span style="s2">（ムサシ）それで？</span></p> 
   <p begin="00:08:06.737" end="00:08:10.657" style="s1"><span style="s2">あたしに ふさわしい<br />みずポケモンは見つかったかりん？</span></p> 
   <p begin="00:08:10.741" end="00:08:11.950" style="s1"><span style="s2">もちろん！</span></p> 
   <p begin="00:08:12.034" end="00:08:14.411" style="s1"><span style="s2">ムサリンダ様に ふさわしい<br />みずポケモンは…</span></p> 
   <p begin="00:08:14.953" end="00:08:16.079" style="s1"><span style="s2">（２人）キバニアです！</span></p> 
   <p begin="00:08:16.163" end="00:08:17.748" style="s1"><span style="s2">（キバニア）キバ～ キバッ！</span></p> 
   <p begin="00:08:17.831" end="00:08:19.124" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:08:20.334" end="00:08:24.713" style="s1"><span style="s2">その<span style="s5"><span style="s6">凶暴</span><span style="s8">きょうぼう</span></span>さ <span style="s5"><span style="s6">凶悪</span><span style="s8">きょうあく</span></span>さ<br />今にも かみつきそうなところ</span></p> 
   <p begin="00:08:24.796" end="00:08:28.133" style="s1"><span style="s2">どれを取っても<br />ムサリンダ様に ぴったりです！</span></p> 
   <p begin="00:08:28.217" end="00:08:31.720" style="s1"><span style="s2">あんたたち あたしのこと<br />どう思ってるのかり～ん！</span></p> 
   <p begin="00:08:32.596" end="00:08:36.934" style="s1"><span style="s2">（サトシ）へえ～ ジュゴンの角は<br />こんなに<span style="s5"><span style="s6">硬</span><span style="s7">かた</span></span>いのか</span></p> 
   <p begin="00:08:37.017" end="00:08:38.435" style="s1"><span style="s2">（ジュゴン）ジュゴ～ン</span></p> 
   <p begin="00:08:38.518" end="00:08:39.603" style="s1"><span style="s2">（アオイ）そうか—</span></p> 
   <p begin="00:08:39.686" end="00:08:43.357" style="s1"><span style="s2">あんたは オイラのことを<br />鼻で確かめてるんだな</span></p> 
   <p begin="00:08:47.027" end="00:08:48.153" style="s1"><span style="s2">チョンチ～</span></p> 
   <p begin="00:08:48.237" end="00:08:51.823" style="s1"><span style="s2">なるほど～ チョンチーは<br />この味が好みなのか</span></p> 
   <p begin="00:08:51.907" end="00:08:55.953" style="s1"><span style="s2">近くで見ると<br />桜色の体が 一段と きれいね</span></p> 
   <p begin="00:08:56.036" end="00:08:57.579" style="s1"><span style="s2">（サクラビス）サク～</span></p> 
   <p begin="00:08:59.414" end="00:09:00.499" style="s1"><span style="s2">（コウヘイ）ウフッ</span></p> 
   <p begin="00:09:01.792" end="00:09:02.417" style="s1"><span style="s2">（サトシ）ふう～</span></p> 
   <p begin="00:09:02.918" end="00:09:05.128" style="s1"><span style="s2">もう少し観察すれば まとまるな</span></p> 
   <p begin="00:09:05.212" end="00:09:07.839" style="s1"><span style="s2">（タケシ）ああ そのあとにレポートだ</span></p> 
   <p begin="00:09:07.923" end="00:09:10.759" style="s1"><span style="s2">（アオイ）でも オイラ<br />レポート書くの苦手なんだよな～</span></p> 
   <p begin="00:09:10.842" end="00:09:12.094" style="s1"><span style="s2">オレもだ</span></p> 
   <p begin="00:09:12.177" end="00:09:12.844" style="s1"><span style="s2">あたしも</span></p> 
   <p begin="00:09:13.553" end="00:09:16.556" style="s1"><span style="s2">では <span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>がヒカリさんのために<br />口述筆記を…</span></p> 
   <p begin="00:09:16.640" end="00:09:18.308" style="s1"><span style="s2">口述筆記？</span></p> 
   <p begin="00:09:18.392" end="00:09:21.520" style="s1"><span style="s2">（コウヘイ）ええ ヒカリさんは<br />ただ しゃべればいいのです</span></p> 
   <p begin="00:09:22.062" end="00:09:26.692" style="s1"><span style="s2">それを<span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>が全て記述し<br /><span style="s5"><span style="s6">完璧</span><span style="s7">かんぺき</span></span>なレポートに仕上げるのです</span></p> 
   <p begin="00:09:26.775" end="00:09:28.026" style="s1"><span style="s2">ムフフフッ</span></p> 
   <p begin="00:09:28.610" end="00:09:31.863" style="s1"><span style="s2">や… やっぱり レポートは<br />自分で書かなきゃね</span></p> 
   <p begin="00:09:32.281" end="00:09:33.907" style="s1"><span style="s2">（コウヘイ）あっ そうですか？</span></p> 
   <p begin="00:09:33.991" end="00:09:36.535" style="s1"><span style="s2">（コリンク）リ～ンク リ～ン…<br />（コウヘイ）では 気が向いたら—</span></p> 
   <p begin="00:09:36.618" end="00:09:38.912" style="s1"><span style="s2">（コウヘイ）<br />いつでも言ってください フフフフッ</span></p> 
   <p begin="00:09:39.579" end="00:09:41.206" style="s1"><span style="s2">さあ そろそろ…</span></p> 
   <p begin="00:09:41.290" end="00:09:42.416" style="s1"><span style="s2">（アオイ）あれ？<br />（サトシ）ん？</span></p> 
   <p begin="00:09:43.125" end="00:09:44.668" style="s1"><span style="s2">（サトシ）どうしたんだ？　アオイ</span></p> 
   <p begin="00:09:44.751" end="00:09:46.503" style="s1"><span style="s2">（アオイ）<br />オイラのコリンクがいないんだ</span></p> 
   <p begin="00:09:47.004" end="00:09:48.630" style="s1"><span style="s2">えっ？　コリンクが？</span></p> 
   <p begin="00:09:48.714" end="00:09:50.007" style="s1"><span style="s2">（ピカチュウ）ピ～カ？<br />（ポッチャマ）ポチャ～？</span></p> 
   <p begin="00:09:50.090" end="00:09:52.592" style="s1"><span style="s2">（ヒカリ）ポッチャマ<br /><span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に遊んでたんじゃないの？</span></p> 
   <p begin="00:09:52.676" end="00:09:53.844" style="s1"><span style="s2">（ポッチャマ）ポチャチャ</span></p> 
   <p begin="00:09:53.927" end="00:09:55.512" style="s1"><span style="s2">探さないと！</span></p> 
   <p begin="00:09:55.595" end="00:09:56.179" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:09:56.263" end="00:09:59.057" style="s1"><span style="s2">（アオイ）コリンク～！<br />（サトシ）どこに行ったんだ～！</span></p> 
   <p begin="00:09:59.141" end="00:10:00.350" style="s1"><span style="s2">（ヒカリ）コリンク～！</span></p> 
   <p begin="00:10:00.434" end="00:10:01.977" style="s1"><span style="s2">（ピカチュウ）ピカピカ～！</span></p> 
   <p begin="00:10:02.060" end="00:10:03.186" style="s1"><span style="s2">ポチャ～ チャ？</span></p> 
   <p begin="00:10:05.230" end="00:10:06.857" style="s1"><span style="s2">ん？　また光ったぞ</span></p> 
   <p begin="00:10:06.940" end="00:10:08.734" style="s1"><span style="s2">えっ？　“また”って？</span></p> 
   <p begin="00:10:08.817" end="00:10:10.277" style="s1"><span style="s2">さっきも あっちのほうから…</span></p> 
   <p begin="00:10:10.360" end="00:10:10.861" style="s1"><span style="s2">（一同）あっ！</span></p> 
   <p begin="00:10:11.528" end="00:10:13.864" style="s1"><span style="s2">（ポッチャマ）ポ～チャ…<br />（ヒカリ）どうしたの？　ポッチャマ</span></p> 
   <p begin="00:10:14.448" end="00:10:15.198" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:10:15.949" end="00:10:16.616" style="s1"><span style="s2">今のは？</span></p> 
   <p begin="00:10:17.117" end="00:10:19.411" style="s1"><span style="s2">（サトシ）さっきと同じだ<br />（ヒカリ）同じ？</span></p> 
   <p begin="00:10:19.494" end="00:10:20.370" style="s1"><span style="s2">（サトシ）<span style="s3">ああ—</span></span></p> 
   <p begin="00:10:20.454" end="00:10:24.166" style="s4"><span style="s2">なんか光ったと思ったら<br />ピカチュウの目が トロ～ンとして</span></p> 
   <p begin="00:10:24.249" end="00:10:24.958" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピカチュウ</span></span></p> 
   <p begin="00:10:25.751" end="00:10:27.461" style="s1"><span style="s2">（コウヘイ）なるほど<br />（ヒカリ）あっ</span></p> 
   <p begin="00:10:27.544" end="00:10:31.798" style="s1"><span style="s2">だとすると あの伝説は<br />本当なのかもしれませんね</span></p> 
   <p begin="00:10:31.882" end="00:10:33.425" style="s1"><span style="s2">伝説って？</span></p> 
   <p begin="00:10:33.508" end="00:10:35.844" style="s1"><span style="s2">この湖には伝説があるんですよ</span></p> 
   <p begin="00:10:36.678" end="00:10:40.974" style="s1"><span style="s2">“青き不思議な光 <span style="s5"><span style="s6">輝</span><span style="s8">かがや</span></span>くとき<br />ポケモンがいなくなる”</span></p> 
   <p begin="00:10:41.641" end="00:10:44.811" style="s1"><span style="s2">青き不思議な光 <span style="s5"><span style="s6">輝</span><span style="s8">かがや</span></span>くとき</span></p> 
   <p begin="00:10:44.895" end="00:10:46.438" style="s1"><span style="s2">ポケモンがいなくなる？</span></p> 
   <p begin="00:10:47.105" end="00:10:49.107" style="s1"><span style="s2">コリンクがいなくなったのも—</span></p> 
   <p begin="00:10:49.191" end="00:10:52.069" style="s1"><span style="s2">その伝説と関係があるのかも<br />しませんね</span></p> 
   <p begin="00:10:52.652" end="00:10:54.488" style="s1"><span style="s2">こうしちゃいらんないぜ！</span></p> 
   <p begin="00:10:54.571" end="00:10:58.283" style="s1"><span style="s2">ああ コリンクが心配だ<br />光った場所へ行ってみよう！</span></p> 
   <p begin="00:10:58.742" end="00:11:00.202" style="s1"><span style="s2">（ヒカリ）ポッチャマ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:11:00.285" end="00:11:03.413" style="s1"><span style="s2">（コウヘイ）ああ ちょっと！<br />湖から<span style="s5"><span style="s6">離</span><span style="s7">はな</span></span>れてはいけないと…</span></p> 
   <p begin="00:11:04.581" end="00:11:07.709" style="s1"><span style="s2">まっ ヒカリさんが行くのなら<br />しかたないですね</span></p> 
   <p begin="00:11:07.793" end="00:11:09.044" style="s1"><span style="s2">フフフッ ハハッ</span></p> 
   <p begin="00:11:11.046" end="00:11:12.923" style="s1"><span style="s2">青き不思議な光って</span></p> 
   <p begin="00:11:13.006" end="00:11:15.884" style="s1"><span style="s2">もしかしたら お宝じゃニャーのか？</span></p> 
   <p begin="00:11:15.967" end="00:11:18.053" style="s1"><span style="s2">その可能性は高いぜ</span></p> 
   <p begin="00:11:18.136" end="00:11:19.930" style="s1"><span style="s2">（２人の笑い声）</span></p> 
   <p begin="00:11:36.071" end="00:11:37.030" style="s1"><span style="s2">どっちだ？</span></p> 
   <p begin="00:11:37.114" end="00:11:38.281" style="s1"><span style="s2">（ヒカリ）確か 光ったのは…</span></p> 
   <p begin="00:11:38.782" end="00:11:41.159" style="s1"><span style="s2">このまま北西へ まっすぐです</span></p> 
   <p begin="00:11:41.243" end="00:11:42.953" style="s1"><span style="s2">ついてこなくていいのに</span></p> 
   <p begin="00:11:43.036" end="00:11:47.332" style="s1"><span style="s2">いえいえ ポケモンに関することなら<br />なんでも知りたいんですよ</span></p> 
   <p begin="00:11:47.416" end="00:11:49.126" style="s1"><span style="s2">フフフフッ</span></p> 
   <p begin="00:11:50.168" end="00:11:53.964" style="s1"><span style="s2">（ムサシ）う～ん<br />そうりん そうりん その調子りん</span></p> 
   <p begin="00:11:54.047" end="00:11:55.632" style="s1"><span style="s2">いい気持ちり～ん</span></p> 
   <p begin="00:11:55.715" end="00:11:57.801" style="s1"><span style="s2">（<span style="s5"><span style="s6">茂</span><span style="s8">しげ</span></span>みが<span style="s5"><span style="s6">揺</span><span style="s8">ゆ</span></span>れる音）<br />（ムサシ）ん？</span></p> 
   <p begin="00:12:00.220" end="00:12:01.138" style="s1"><span style="s2">何？</span></p> 
   <p begin="00:12:01.555" end="00:12:03.432" style="s1"><span style="s2">（遠い<span style="s5"><span style="s6">雷鳴</span><span style="s8">らいめい</span></span>）</span></p> 
   <p begin="00:12:03.932" end="00:12:06.226" style="s1"><span style="s2">（コウヘイ）<br /><span style="s5"><span style="s6">恐</span><span style="s7">おそ</span></span>らく この辺りだと思われます</span></p> 
   <p begin="00:12:06.309" end="00:12:08.562" style="s1"><span style="s2">（ヒカリ）なんだか気味の悪い所ね</span></p> 
   <p begin="00:12:09.312" end="00:12:13.483" style="s1"><span style="s2">ご心配なく たとえ 何があろうと<br />この<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>がヒカリさんを…</span></p> 
   <p begin="00:12:13.567" end="00:12:14.693" style="s1"><span style="s2">（<span style="s5"><span style="s6">雷鳴</span><span style="s8">らいめい</span></span>）<br />（２人）うわっ！</span></p> 
   <p begin="00:12:14.776" end="00:12:17.279" style="s1"><span style="s2">ひやあ～ 助けて～！</span></p> 
   <p begin="00:12:17.779" end="00:12:18.947" style="s1"><span style="s2">（一同）ああ…</span></p> 
   <p begin="00:12:20.949" end="00:12:22.742" style="s1"><span style="s2">（サトシ）ひどい雨になっちゃったな</span></p> 
   <p begin="00:12:22.826" end="00:12:24.411" style="s1"><span style="s2">（アオイ）コリンクは <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>かな？</span></p> 
   <p begin="00:12:24.494" end="00:12:26.079" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:12:26.163" end="00:12:27.372" style="s1"><span style="s2">ポチャ～</span></p> 
   <p begin="00:12:27.873" end="00:12:29.958" style="s1"><span style="s2">（タケシ）しばらくは ここで足止めか</span></p> 
   <p begin="00:12:30.041" end="00:12:32.043" style="s1"><span style="s2">（コウヘイ）あ？　見てください！<br />（一同）ん？</span></p> 
   <p begin="00:12:32.127" end="00:12:33.295" style="s1"><span style="s2">（コウヘイ）伝説には—</span></p> 
   <p begin="00:12:33.378" end="00:12:37.174" style="s1"><span style="s2">“青き不思議な光は<br />緑の<span style="s5"><span style="s6">洞窟</span><span style="s7">どうくつ</span></span>よりいずる”とあるのです</span></p> 
   <p begin="00:12:37.257" end="00:12:38.091" style="s1"><span style="s2">（一同）えっ！</span></p> 
   <p begin="00:12:38.175" end="00:12:39.926" style="s1"><span style="s2">緑の<span style="s5"><span style="s6">洞窟</span><span style="s8">どうくつ</span></span>？</span></p> 
   <p begin="00:12:40.010" end="00:12:43.054" style="s1"><span style="s2">（ヒカリ）<br />ってことは 伝説の光は この<span style="s5"><span style="s6">奥</span><span style="s7">おく</span></span>から？</span></p> 
   <p begin="00:12:43.722" end="00:12:45.432" style="s1"><span style="s2">よし 行ってみようぜ！</span></p> 
   <p begin="00:12:49.311" end="00:12:51.062" style="s1"><span style="s2">（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:12:51.521" end="00:12:52.022" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:12:52.981" end="00:12:53.899" style="s1"><span style="s2">（ヒカリ）あの光よ</span></p> 
   <p begin="00:12:55.192" end="00:12:56.276" style="s1"><span style="s2">（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:12:56.359" end="00:12:58.320" style="s1"><span style="s2">（サトシ）<br />おい ピカチュウ しっかりしろ</span></p> 
   <p begin="00:12:58.403" end="00:12:59.237" style="s1"><span style="s2">（ピカチュウ）ピッ</span></p> 
   <p begin="00:12:59.321" end="00:13:01.364" style="s1"><span style="s2">（タケシ）<br />やっぱり この先に何かあるんだ</span></p> 
   <p begin="00:13:01.448" end="00:13:03.492" style="s1"><span style="s2">じゃあ あそこにコリンクが！</span></p> 
   <p begin="00:13:04.826" end="00:13:08.497" style="s1"><span style="s2">コリンク！　どこにいるんだ～！<br />コリンク～！</span></p> 
   <p begin="00:13:09.122" end="00:13:10.624" style="s1"><span style="s2">コリンク～！</span></p> 
   <p begin="00:13:10.707" end="00:13:12.375" style="s1"><span style="s2">いたら返事をして～！</span></p> 
   <p begin="00:13:12.459" end="00:13:15.337" style="s1"><span style="s2">（ピカチュウ）ピカピカ～！<br />（ポッチャマ）ポチャポチャ～！</span></p> 
   <p begin="00:13:17.130" end="00:13:18.298" style="s1"><span style="s2">あっ 光を見るな！</span></p> 
   <p begin="00:13:18.381" end="00:13:19.174" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:13:21.176" end="00:13:22.636" style="s1"><span style="s2">（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:13:22.719" end="00:13:25.222" style="s1"><span style="s2">（ヒカリ）あっ ポッチャマ！<br />しっかりして！</span></p> 
   <p begin="00:13:25.305" end="00:13:26.848" style="s1"><span style="s2">（ポッチャマ）チャ！　ポチャ～</span></p> 
   <p begin="00:13:26.932" end="00:13:27.766" style="s1"><span style="s2">じゃあ あれが？</span></p> 
   <p begin="00:13:29.267" end="00:13:31.520" style="s1"><span style="s2">青き不思議な光の正体だ</span></p> 
   <p begin="00:13:42.948" end="00:13:44.574" style="s1"><span style="s2">（ネオラント）ネ～オ</span></p> 
   <p begin="00:13:45.534" end="00:13:46.535" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:13:46.618" end="00:13:47.202" style="s1"><span style="s2">ネオラントだ</span></p> 
   <p begin="00:13:47.661" end="00:13:48.870" style="s1"><span style="s2">ネオラント？</span></p> 
   <p begin="00:13:49.913" end="00:13:54.209" style="s1"><span style="s2">ネオラント ネオンポケモン<br />深い海の底などで暮らす</span></p> 
   <p begin="00:13:54.918" end="00:13:58.338" style="s1"><span style="s2">４枚のヒレの模様を光らせ<br />ポケモンを おびき寄せる</span></p> 
   <p begin="00:14:00.131" end="00:14:02.425" style="s1"><span style="s2">（タケシ）<br />あの光は ネオラントものだったのか</span></p> 
   <p begin="00:14:03.009" end="00:14:04.678" style="s1"><span style="s2">（ヒカリ）きれいね～</span></p> 
   <p begin="00:14:04.761" end="00:14:06.263" style="s1"><span style="s2">（コウヘイ）でも おかしいですよ</span></p> 
   <p begin="00:14:06.346" end="00:14:09.057" style="s1"><span style="s2">ネオラントは こういう場所には<br />いないはずなのに</span></p> 
   <p begin="00:14:09.140" end="00:14:09.933" style="s1"><span style="s2">（タケシ）確かに</span></p> 
   <p begin="00:14:10.016" end="00:14:11.184" style="s1"><span style="s2">（コリンク）リ～ン</span></p> 
   <p begin="00:14:11.268" end="00:14:12.686" style="s1"><span style="s2">（サトシたち）あっ！<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:14:12.769" end="00:14:13.937" style="s1"><span style="s2">（コリンク）リ～ン</span></p> 
   <p begin="00:14:14.437" end="00:14:15.438" style="s1"><span style="s2">（アオイ）コリンク！</span></p> 
   <p begin="00:14:18.316" end="00:14:20.110" style="s1"><span style="s2">しっかりしろ コリンク！</span></p> 
   <p begin="00:14:20.193" end="00:14:20.819" style="s1"><span style="s2">（コリンク）リン？</span></p> 
   <p begin="00:14:20.902" end="00:14:23.572" style="s1"><span style="s2">（アオイ）よかった～ 心配したぞ</span></p> 
   <p begin="00:14:23.989" end="00:14:24.948" style="s1"><span style="s2">（コリンク）リ～ン</span></p> 
   <p begin="00:14:25.699" end="00:14:27.993" style="s1"><span style="s2">（サトシ）<br />コリンクが見つかって ひと安心だな</span></p> 
   <p begin="00:14:28.076" end="00:14:30.328" style="s1"><span style="s2">（ヒカリ）あの光の<span style="s5"><span style="s6">謎</span><span style="s8">なぞ</span></span>も解けたし</span></p> 
   <p begin="00:14:30.412" end="00:14:31.955" style="s1"><span style="s2">（タケシ）それなんだが<br />（サトシたち）ん？</span></p> 
   <p begin="00:14:32.455" end="00:14:36.334" style="s1"><span style="s2">なぜ ネオラントが ここにいるのか<br />それを解明すれば—</span></p> 
   <p begin="00:14:36.418" end="00:14:38.295" style="s1"><span style="s2">最高のレポートが<br />書けるんじゃないか？</span></p> 
   <p begin="00:14:38.378" end="00:14:40.589" style="s1"><span style="s2">（サトシ）そうか<br />（アオイ）いい考えだぜ</span></p> 
   <p begin="00:14:40.672" end="00:14:41.798" style="s1"><span style="s2">（ヒカリ）そうしましょう</span></p> 
   <p begin="00:14:41.881" end="00:14:43.717" style="s1"><span style="s2"><span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>も観察させていただきます</span></p> 
   <p begin="00:14:43.800" end="00:14:45.760" style="s1"><span style="s2">（ムサシ）ちょっと待つりん<br />（ヒカリ）ん？</span></p> 
   <p begin="00:14:45.844" end="00:14:47.470" style="s1"><span style="s2">（ムサシ）ウフフフッ</span></p> 
   <p begin="00:14:47.554" end="00:14:50.807" style="s1"><span style="s2">やっと あたしに<br />ふさわしいポケモンを見つけたりん</span></p> 
   <p begin="00:14:51.308" end="00:14:55.312" style="s1"><span style="s2">（コウヘイ）ああっ！　あなたは<br />緑組を牛耳るムサダダリンさん！</span></p> 
   <p begin="00:14:55.395" end="00:14:56.688" style="s1"><span style="s2">（ムサシ）ムサリンダ様りん！</span></p> 
   <p begin="00:14:57.355" end="00:15:01.401" style="s1"><span style="s2"><span style="s5"><span style="s6">優雅</span><span style="s8">ゆうが</span></span>で上品で<span style="s5"><span style="s6">華麗</span><span style="s8">かれい</span></span>な あたしには<br />ネオラントが ぴったり～</span></p> 
   <p begin="00:15:01.901" end="00:15:04.154" style="s1"><span style="s2">しかも いろんなポケモンを<br />おびき寄せるなんて—</span></p> 
   <p begin="00:15:04.237" end="00:15:05.864" style="s1"><span style="s2">なかなか グッドりん</span></p> 
   <p begin="00:15:05.947" end="00:15:09.743" style="s1"><span style="s2">あたしがゲットして 観察して<br />レポートにするりん</span></p> 
   <p begin="00:15:09.826" end="00:15:11.578" style="s1"><span style="s2">あんたたちは別のを探すりん</span></p> 
   <p begin="00:15:12.078" end="00:15:15.332" style="s1"><span style="s2">ポケモンのゲットは禁止だって<br />博士に言われたじゃないか！</span></p> 
   <p begin="00:15:15.415" end="00:15:17.334" style="s1"><span style="s2">それが この課題のルールでしょ！</span></p> 
   <p begin="00:15:17.834" end="00:15:20.295" style="s1"><span style="s2">（ムサシ）<br />あたしがゲットしたいポケモンを<br />ゲットする—</span></p> 
   <p begin="00:15:20.378" end="00:15:22.631" style="s1"><span style="s2">それが あたしのルールりん！</span></p> 
   <p begin="00:15:23.131" end="00:15:25.675" style="s1"><span style="s2">まるでロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>みたいな<span style="s5"><span style="s6">理屈</span><span style="s8">りくつ</span></span>ね</span></p> 
   <p begin="00:15:26.217" end="00:15:29.220" style="s1"><span style="s2">いいか ネオラントは<br />オイラたちが先に見つけたんだ！</span></p> 
   <p begin="00:15:29.721" end="00:15:31.514" style="s1"><span style="s2">そんなの関係ないりん</span></p> 
   <p begin="00:15:31.598" end="00:15:33.683" style="s1"><span style="s2">メガヤンマ いくりん！</span></p> 
   <p begin="00:15:34.726" end="00:15:35.518" style="s1"><span style="s2">（メガヤンマ）メガ～</span></p> 
   <p begin="00:15:35.602" end="00:15:37.520" style="s1"><span style="s2">ネオラントを守るぞ！</span></p> 
   <p begin="00:15:37.604" end="00:15:38.396" style="s1"><span style="s2">（ヒカリたちの返事）</span></p> 
   <p begin="00:15:38.480" end="00:15:41.358" style="s1"><span style="s2">はいはい ここは<span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>に任せてくださ～い</span></p> 
   <p begin="00:15:41.858" end="00:15:44.527" style="s1"><span style="s2">ヒカリさんに<br />このバトルを ささげます</span></p> 
   <p begin="00:15:44.611" end="00:15:45.737" style="s1"><span style="s2">（ヒカリ）はっ はあ…</span></p> 
   <p begin="00:15:46.237" end="00:15:48.782" style="s1"><span style="s2">お願いします ヤドキング</span></p> 
   <p begin="00:15:49.199" end="00:15:50.367" style="s1"><span style="s2">（ヤドキング）ヤド～</span></p> 
   <p begin="00:15:50.575" end="00:15:53.995" style="s1"><span style="s2">（ムサシ）あ～ら<br /><span style="s5"><span style="s6">鈍感</span><span style="s7">どんかん</span></span>そうな顔したポケモンりんね</span></p> 
   <p begin="00:15:54.079" end="00:15:56.414" style="s1"><span style="s2">（コウヘイ）<br />油断してると痛い目に<span style="s5"><span style="s6">遭</span><span style="s7">あ</span></span>いますよ</span></p> 
   <p begin="00:15:56.498" end="00:15:59.834" style="s1"><span style="s2">フン！<br />メガヤンマ ソニックブームりん！</span></p> 
   <p begin="00:15:59.918" end="00:16:01.169" style="s1"><span style="s2">メガヤンッ！</span></p> 
   <p begin="00:16:01.670" end="00:16:02.754" style="s1"><span style="s2">ヤドキング まもる！</span></p> 
   <p begin="00:16:03.463" end="00:16:05.090" style="s1"><span style="s2">ヤ～ドン！</span></p> 
   <p begin="00:16:05.882" end="00:16:08.259" style="s1"><span style="s2">相変わらず まもるは固いわね</span></p> 
   <p begin="00:16:08.343" end="00:16:11.096" style="s1"><span style="s2">ヒカリさん<br />覚えていてくれてこうへい…</span></p> 
   <p begin="00:16:11.179" end="00:16:12.681" style="s1"><span style="s2">あっ いや 光栄です</span></p> 
   <p begin="00:16:13.223" end="00:16:15.975" style="s1"><span style="s2">今度は こちらから いきますよ<br />みずのはどう！</span></p> 
   <p begin="00:16:16.559" end="00:16:18.019" style="s1"><span style="s2">ヤ～ドン！</span></p> 
   <p begin="00:16:18.603" end="00:16:19.688" style="s1"><span style="s2">（メガヤンマ）ガ～！</span></p> 
   <p begin="00:16:19.771" end="00:16:23.400" style="s1"><span style="s2">負けるな メガヤンマ<br />はがねのつばさりん！</span></p> 
   <p begin="00:16:23.900" end="00:16:24.776" style="s1"><span style="s2">（メガヤンマ）ヤンマ</span></p> 
   <p begin="00:16:24.859" end="00:16:26.403" style="s1"><span style="s2">メガ～</span></p> 
   <p begin="00:16:26.486" end="00:16:28.113" style="s1"><span style="s2">（コウヘイ）もう一度 まもる！</span></p> 
   <p begin="00:16:28.196" end="00:16:28.905" style="s1"><span style="s2">（ヤドキング）ヤド</span></p> 
   <p begin="00:16:30.323" end="00:16:32.200" style="s1"><span style="s2">（メガヤンマ）メガガガ！<br />（ヤドキング）ヤ～ドッ！</span></p> 
   <p begin="00:16:32.283" end="00:16:34.661" style="s1"><span style="s2">なんで効かない～！</span></p> 
   <p begin="00:16:34.744" end="00:16:36.663" style="s1"><span style="s2">（コウヘイ）<br />そろそろ フィニッシュです</span></p> 
   <p begin="00:16:36.746" end="00:16:38.289" style="s1"><span style="s2">サイコキネシス！</span></p> 
   <p begin="00:16:38.373" end="00:16:40.250" style="s1"><span style="s2">ヤ～ドン！</span></p> 
   <p begin="00:16:41.042" end="00:16:41.918" style="s1"><span style="s2">メ… メガッ</span></p> 
   <p begin="00:16:42.419" end="00:16:43.294" style="s1"><span style="s2">よっしゃ</span></p> 
   <p begin="00:16:43.378" end="00:16:44.337" style="s1"><span style="s2">きれいに決まったぞ</span></p> 
   <p begin="00:16:44.838" end="00:16:47.090" style="s1"><span style="s2">こら～！　何 固まってるりん！</span></p> 
   <p begin="00:16:47.173" end="00:16:48.508" style="s1"><span style="s2">そ～れ！</span></p> 
   <p begin="00:16:48.591" end="00:16:50.468" style="s1"><span style="s2">ヤ～ドン！</span></p> 
   <p begin="00:16:50.969" end="00:16:53.304" style="s1"><span style="s2">うわあ～ あああ…</span></p> 
   <p begin="00:16:53.388" end="00:16:54.431" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s8">しょうげきおん</span></span>）</span></p> 
   <p begin="00:16:57.225" end="00:16:59.811" style="s1"><span style="s2">（ニャース）結局 お宝はなかったニャ</span></p> 
   <p begin="00:17:00.353" end="00:17:03.565" style="s1"><span style="s2">（コジロウ）しかたない <span style="s5"><span style="s6">撤収</span><span style="s8">てっしゅう</span></span>だ<br />（ソーナンス）ソーナンス</span></p> 
   <p begin="00:17:04.149" end="00:17:06.401" style="s1"><span style="s2">（コウヘイ）どうです？<br />ムサリンダ… あれ？</span></p> 
   <p begin="00:17:06.985" end="00:17:08.236" style="s1"><span style="s2">もう いない</span></p> 
   <p begin="00:17:08.820" end="00:17:11.281" style="s1"><span style="s2"><span style="s5"><span style="s6">恥</span><span style="s8">は</span></span>ずかしくなって<span style="s5"><span style="s6">逃</span><span style="s8">に</span></span>げたんじゃない？</span></p> 
   <p begin="00:17:11.740" end="00:17:14.284" style="s1"><span style="s2">じゃあ ネオラントを観察だ</span></p> 
   <p begin="00:17:14.367" end="00:17:15.785" style="s1"><span style="s2">（アオイ･タケシ）ああ<br />（ヒカリ）ええ</span></p> 
   <p begin="00:17:16.911" end="00:17:19.414" style="s1"><span style="s2">（アオイ）<br />あれ～？　ネオラントがいないぞ</span></p> 
   <p begin="00:17:19.497" end="00:17:22.917" style="s1"><span style="s2">（ヒカリ）さっきの<span style="s5"><span style="s6">騒</span><span style="s8">さわ</span></span>ぎで<br />湖の底に<span style="s5"><span style="s6">隠</span><span style="s7">かく</span></span>れたのかしら？</span></p> 
   <p begin="00:17:23.001" end="00:17:23.793" style="s1"><span style="s2">（サトシ）よ～し</span></p> 
   <p begin="00:17:26.004" end="00:17:26.588" style="s1"><span style="s2">（ブイゼル）ブイブイ</span></p> 
   <p begin="00:17:27.088" end="00:17:29.048" style="s1"><span style="s2">（サトシ）<br />ブイゼル ネオラントを探すぞ</span></p> 
   <p begin="00:17:29.132" end="00:17:30.133" style="s1"><span style="s2">（ブイゼル）ブイ</span></p> 
   <p begin="00:17:30.216" end="00:17:32.135" style="s1"><span style="s2">（ヒカリ）あの光には気をつけてよ</span></p> 
   <p begin="00:17:32.218" end="00:17:33.970" style="s1"><span style="s2">（サトシ）分かってるって</span></p> 
   <p begin="00:17:34.053" end="00:17:34.804" style="s1"><span style="s2">それ！</span></p> 
   <p begin="00:17:46.316" end="00:17:47.192" style="s1"><span style="s2">んっ…</span></p> 
   <p begin="00:17:50.487" end="00:17:50.987" style="s1"><span style="s2">おっ？</span></p> 
   <p begin="00:17:53.031" end="00:17:53.656" style="s1"><span style="s2">これは？</span></p> 
   <p begin="00:17:53.740" end="00:17:55.241" style="s1"><span style="s2">（水面が<span style="s5"><span style="s6">揺</span><span style="s8">ゆ</span></span>れる音）<br />（タケシ）あっ！</span></p> 
   <p begin="00:17:55.742" end="00:17:57.494" style="s1"><span style="s2">（ヒカリ）サトシ どうだった？</span></p> 
   <p begin="00:17:57.577" end="00:17:59.704" style="s1"><span style="s2">（サトシ）ダメだ いない<br />（ブイゼル）ブイ</span></p> 
   <p begin="00:18:00.330" end="00:18:05.001" style="s1"><span style="s2">でも 湖の底にトンネルがあったんだ<br />あの中に<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げたのかも</span></p> 
   <p begin="00:18:05.502" end="00:18:06.294" style="s1"><span style="s2">トンネル？</span></p> 
   <p begin="00:18:06.377" end="00:18:07.670" style="s1"><span style="s2">（タケシ）そうか！<br />（ヒカリたち）え？</span></p> 
   <p begin="00:18:08.671" end="00:18:10.298" style="s1"><span style="s2">（タケシ）そのトンネルは 海とか—</span></p> 
   <p begin="00:18:10.381" end="00:18:13.009" style="s1"><span style="s2">別の場所に<br />通じているんじゃないのか？</span></p> 
   <p begin="00:18:13.092" end="00:18:15.178" style="s1"><span style="s2">（コウヘイ）<br />確かに その可能性はありますが</span></p> 
   <p begin="00:18:15.970" end="00:18:17.931" style="s1"><span style="s2">ネオラントは 自分の住みかから—</span></p> 
   <p begin="00:18:18.014" end="00:18:20.225" style="s1"><span style="s2">そのトンネルを通って<br />ここに来ているんだ</span></p> 
   <p begin="00:18:20.850" end="00:18:23.102" style="s1"><span style="s2">しかし いったい どうして？</span></p> 
   <p begin="00:18:23.186" end="00:18:23.853" style="s1"><span style="s2">これだよ</span></p> 
   <p begin="00:18:23.937" end="00:18:24.437" style="s1"><span style="s2">（ヒカリ）ん？<br />（コウヘイ）え？</span></p> 
   <p begin="00:18:25.563" end="00:18:28.316" style="s1"><span style="s2">（タケシ）この みずごけは<br />みずポケモンの好物で—</span></p> 
   <p begin="00:18:28.399" end="00:18:29.943" style="s1"><span style="s2">あちこちに食べた<span style="s5"><span style="s6">跡</span><span style="s8">あと</span></span>がある</span></p> 
   <p begin="00:18:30.985" end="00:18:34.447" style="s1"><span style="s2">でも ほかに みずポケモンがいる<br />気配はないから—</span></p> 
   <p begin="00:18:35.323" end="00:18:37.826" style="s1"><span style="s2">これを食べたのは<br />ネオラントに<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>いない</span></p> 
   <p begin="00:18:37.909" end="00:18:40.370" style="s1"><span style="s2">なるほど いい推理です</span></p> 
   <p begin="00:18:40.453" end="00:18:42.831" style="s1"><span style="s2">タケシは そんなことまで分かるんだ</span></p> 
   <p begin="00:18:42.914" end="00:18:44.165" style="s1"><span style="s2">なんたってタケシは—</span></p> 
   <p begin="00:18:44.249" end="00:18:46.960" style="s1"><span style="s2">世界一のポケモンブリーダーを<br />目指してるからな</span></p> 
   <p begin="00:18:47.043" end="00:18:48.044" style="s1"><span style="s2">そうか</span></p> 
   <p begin="00:18:48.127" end="00:18:50.338" style="s1"><span style="s2">これは いいレポートになりそうね</span></p> 
   <p begin="00:18:50.421" end="00:18:51.172" style="s1"><span style="s2">（２人）ああ！</span></p> 
   <p begin="00:18:51.756" end="00:18:55.009" style="s1"><span style="s2">では ヒカリさんのために<br />口述筆記を…</span></p> 
   <p begin="00:18:55.093" end="00:18:57.095" style="s1"><span style="s2">だから いいってば</span></p> 
   <p begin="00:19:00.932" end="00:19:03.977" style="s1"><span style="s2">（サトシ）おっ 雨は やんでるな<br />（ヒカリ）あっ 見て！</span></p> 
   <p begin="00:19:04.060" end="00:19:05.228" style="s1"><span style="s2">（コリンク）リン？<br />（ポッチャマ）ポチャ？</span></p> 
   <p begin="00:19:05.311" end="00:19:07.939" style="s1"><span style="s2">（アオイ）ああ～ きれいな<span style="s5"><span style="s6">虹</span><span style="s8">にじ</span></span>だな</span></p> 
   <p begin="00:19:08.022" end="00:19:09.941" style="s1"><span style="s2">さあ 早く帰ろうぜ</span></p> 
   <p begin="00:19:10.024" end="00:19:11.442" style="s1"><span style="s2">（アオイたち）おう！</span></p> 
   <p begin="00:19:14.904" end="00:19:18.449" style="s1"><span style="s2"><span style="s5"><span style="s6">皆</span><span style="s8">みな</span></span>さん 元気ですね～ ウフフフッ</span></p> 
   <p begin="00:19:26.583" end="00:19:30.461" style="s1"><span style="s2">（アオイ）それで ネオラントは<br />別の場所にある住みかから—</span></p> 
   <p begin="00:19:30.545" end="00:19:34.048" style="s1"><span style="s2">そのトンネルを通って<br />あの<span style="s5"><span style="s6">洞窟</span><span style="s7">どうくつ</span></span>に来るのです</span></p> 
   <p begin="00:19:34.132" end="00:19:37.010" style="s1"><span style="s2">（ヒカリ）<br />そして ４枚のヒレを光らせます</span></p> 
   <p begin="00:19:37.093" end="00:19:38.177" style="s1"><span style="s2">（サトシ）その光に—</span></p> 
   <p begin="00:19:38.261" end="00:19:41.347" style="s1"><span style="s2">ポケモンを おびき寄せる力が<br />あるというのは本当でした</span></p> 
   <p begin="00:19:41.848" end="00:19:44.684" style="s1"><span style="s2">（アオイ）実際に コリンクが<br />おびき寄せられました</span></p> 
   <p begin="00:19:44.767" end="00:19:46.561" style="s1"><span style="s2">（ヒカリ）<br />ポッチャマも ピカチュウもです</span></p> 
   <p begin="00:19:47.061" end="00:19:47.937" style="s1"><span style="s2">（ピカチュウ）ピ～カ<br />（コリンク）リ～ン</span></p> 
   <p begin="00:19:48.021" end="00:19:48.771" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:19:49.480" end="00:19:51.190" style="s1"><span style="s2"><span style="s5"><span style="s6">威張</span><span style="s8">いば</span></span>るところじゃないでしょ</span></p> 
   <p begin="00:19:51.691" end="00:19:55.612" style="s1"><span style="s2">以上の事実から ネオラントが<br />あの<span style="s5"><span style="s6">洞窟</span><span style="s7">どうくつ</span></span>にやってくるのは—</span></p> 
   <p begin="00:19:55.695" end="00:19:59.407" style="s1"><span style="s2">みずポケモンが好む<br />みずごけを食べるためだと思われます</span></p> 
   <p begin="00:19:59.490" end="00:20:01.868" style="s1"><span style="s2">（ヒカリ）これで<br />あたしたちのレポートを終わります</span></p> 
   <p begin="00:20:01.951" end="00:20:04.662" style="s1"><span style="s2">（<span style="s5"><span style="s6">拍手</span><span style="s8">はくしゅ</span></span>）<br />（生徒たち）おお～</span></p> 
   <p begin="00:20:04.746" end="00:20:06.623" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:20:08.333" end="00:20:10.460" style="s1"><span style="s2">（ナナカマド博士）<br />うむ すばらしいレポートだ</span></p> 
   <p begin="00:20:10.543" end="00:20:12.253" style="s1"><span style="s2">みんな 10点満点！</span></p> 
   <p begin="00:20:12.337" end="00:20:13.463" style="s1"><span style="s2">（サトシたち）やった～！</span></p> 
   <p begin="00:20:14.005" end="00:20:18.426" style="s1"><span style="s2">だが 君たちは 無断で湖から<span style="s5"><span style="s6">離</span><span style="s8">はな</span></span>れたね</span></p> 
   <p begin="00:20:18.509" end="00:20:21.471" style="s1"><span style="s2">担当の先生方が どれほど心配したか</span></p> 
   <p begin="00:20:21.554" end="00:20:22.388" style="s1"><span style="s2">（サトシたち）ああ…</span></p> 
   <p begin="00:20:23.056" end="00:20:27.727" style="s1"><span style="s2">勝手に行動したから４点のマイナス<br />だから みんな ６点！</span></p> 
   <p begin="00:20:27.810" end="00:20:29.062" style="s1"><span style="s2">（サトシたち）ああ～</span></p> 
   <p begin="00:20:29.687" end="00:20:34.233" style="s1"><span style="s2">いけないり～ん いけないり～ん<br />勝手なことしちゃ いけないりん！</span></p> 
   <p begin="00:20:34.734" end="00:20:39.280" style="s1"><span style="s2">ムサリンダさん 君も湖から<span style="s5"><span style="s6">離</span><span style="s8">はな</span></span>れたから<br />マイナス４点だよ</span></p> 
   <p begin="00:20:39.364" end="00:20:40.990" style="s1"><span style="s2">（ムサシ）うう～</span></p> 
   <p begin="00:20:41.074" end="00:20:44.285" style="s1"><span style="s2">もう あんたたちが<br />うまく ごまかさないからりん！</span></p> 
   <p begin="00:20:44.369" end="00:20:46.579" style="s1"><span style="s2">（２人）すみません ムサリンダ様</span></p> 
   <p begin="00:20:47.121" end="00:20:50.500" style="s1"><span style="s2">コウヘイ君<br />君もマイナス４点だからね</span></p> 
   <p begin="00:20:50.583" end="00:20:53.670" style="s1"><span style="s2">もとより<span style="s5"><span style="s6">覚悟</span><span style="s8">かくご</span></span>の上です フフフフッ</span></p> 
   <p begin="00:20:53.753" end="00:20:54.796" style="s1"><span style="s2">うむ…</span></p> 
   <p begin="00:20:56.047" end="00:20:58.383" style="s1"><span style="s2">もうネオラントが来たか</span></p> 
   <p begin="00:20:59.133" end="00:21:01.594" style="s1"><span style="s2">今年は少し早いようだな</span></p> 
   <p begin="00:21:02.595" end="00:21:05.431" style="s1"><span style="s2">（生徒たちの話し声）</span></p> 
   <p begin="00:21:05.515" end="00:21:08.768" style="s1"><span style="s2">はい あんたは そっちりん<br />あんたは こっちりん</span></p> 
   <p begin="00:21:08.851" end="00:21:10.812" style="s1"><span style="s2">（少年たち）はい ムサリンダ様</span></p> 
   <p begin="00:21:12.522" end="00:21:13.314" style="s1"><span style="s2">（サトシ）ハア～</span></p> 
   <p begin="00:21:14.023" end="00:21:18.194" style="s1"><span style="s2">あ～あ せっかく満点だったのに<br />減点されちゃったよ</span></p> 
   <p begin="00:21:18.277" end="00:21:21.364" style="s1"><span style="s2">（アオイ）でも よかったじゃん<br />ネオラント見れたし</span></p> 
   <p begin="00:21:21.447" end="00:21:23.950" style="s1"><span style="s2">（ヒカリ）うん<br />とっても きれいだったもんね</span></p> 
   <p begin="00:21:24.033" end="00:21:24.534" style="s1"><span style="s2">（タケシ）ああ</span></p> 
   <p begin="00:21:25.034" end="00:21:26.285" style="s1"><span style="s2">それもそうだ</span></p> 
   <p begin="00:21:26.369" end="00:21:27.453" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:21:28.287" end="00:21:30.540" style="s1"><span style="s2">（サトシ）<br />また会えるといいよな ネオラント</span></p> 
   <p begin="00:21:31.207" end="00:21:34.043" style="s1"><span style="s2">（ナレーション）<span style="s3">新たなポケモンの</span><br /><span style="s3">不思議に触(ふ)れたサトシたちは—</span></span></p> 
   <p begin="00:21:34.127" end="00:21:37.630" style="s4"><span style="s2">ポケモン世界の<br />さらなる深さを感じたのだった</span></p> 
   <p begin="00:21:38.381" end="00:21:40.633" region="縦右" style="s3">ポケモンサマー<br />スクールの日々は—</p> 
   <p begin="00:21:40.717" end="00:21:42.510" region="縦右" style="s3">まだまだ続く</p> 
   <p begin="00:21:45.304" end="00:21:49.892" region="縦右">♪～</p> 
   <p begin="00:23:01.172" end="00:23:05.760" region="縦右">～♪</p> 
   <p begin="00:23:11.933" end="00:23:13.768" style="s1"><span style="s2">（オーキド博士）本日のテーマは…</span></p> 
   <p begin="00:23:14.310" end="00:23:15.770" style="s1"><span style="s2">バルバル～ド</span></p> 
   <p begin="00:23:19.982" end="00:23:22.401" style="s1"><span style="s2">じゅうりょうポケモンの<br />カバルドンじゃ</span></p> 
   <p begin="00:23:22.944" end="00:23:25.655" style="s1"><span style="s2">カバルドンはヒポポタスの進化形</span></p> 
   <p begin="00:23:26.239" end="00:23:28.574" style="s1"><span style="s2">体の中に 砂を<br />ためることができるという—</span></p> 
   <p begin="00:23:28.658" end="00:23:30.743" style="s1"><span style="s2">変わった習性を持っており—</span></p> 
   <p begin="00:23:30.827" end="00:23:35.373" style="s1"><span style="s2">敵に<span style="s5"><span style="s6">襲</span><span style="s8">おそ</span></span>われたときなどは<br />この砂を体の穴から<span style="s5"><span style="s6">吹</span><span style="s7">ふ</span></span>き上げ—</span></p> 
   <p begin="00:23:35.456" end="00:23:39.502" style="s1"><span style="s2"><span style="s5"><span style="s6">巨大</span><span style="s8">きょだい</span></span>な<span style="s5"><span style="s6">竜巻</span><span style="s8">たつまき</span></span>を作り出して<br />相手を<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>することもあるぞ</span></p> 
   <p begin="00:23:40.128" end="00:23:45.466" style="s1"><span style="s2">ふだんは 砂に<span style="s5"><span style="s6">潜</span><span style="s8">もぐ</span></span>って生活しており<br />鼻の穴だけ外に出して呼吸する</span></p> 
   <p begin="00:23:45.550" end="00:23:47.593" style="s1"><span style="s2">どうやら 砂の中は<br />カバルドンにとって—</span></p> 
   <p begin="00:23:47.677" end="00:23:50.096" style="s1"><span style="s2">一番 安心できる場所のようじゃな</span></p> 
   <p begin="00:23:50.179" end="00:23:51.806" style="s1"><span style="s2">う～ん ふ～ん</span></p> 
   <p begin="00:23:51.889" end="00:23:52.765" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:23:52.849" end="00:23:54.058" style="s1"><span style="s2">（<span style="s5"><span style="s6">激突音</span><span style="s8">げきとつおん</span></span>）</span></p> 
   <p begin="00:23:55.017" end="00:23:56.978" style="s1"><span style="s2">（オーキド博士）<span style="s3">では ここで 一句…</span></span></p> 
   <p begin="00:24:02.316" end="00:24:04.902" region="縦左">みんなもポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.113" end="00:24:08.948" region="縦左">（ヒカリ）<span style="s3">え～っと</span><br /><span style="s3">次のプログラムは…</span></p> 
   <p begin="00:24:09.657" end="00:24:14.787" style="s4"><span style="s2">“２人１組で夜の山へ行き<br /><span style="s5"><span style="s6">証拠</span><span style="s7">しょうこ</span></span>のメダルを取ってくること”—</span></p> 
   <p begin="00:24:15.288" end="00:24:18.249" style="s4"><span style="s2">って… それって もしかして <span style="s5"><span style="s6">肝試</span><span style="s8">きもだめ</span></span>し？</span></p> 
   <p begin="00:24:18.332" end="00:24:20.334" style="s4"><span style="s2">面白そう～！</span></p> 
   <p begin="00:24:20.418" end="00:24:24.380" style="s4"><span style="s2">だけど まさか ホントに<br />お化けなんて出ないわよね？</span></p> 
   <p begin="00:24:25.131" end="00:24:28.509" style="s4"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:28.593" end="00:24:30.636" style="s4"><span style="s2">“放課後はゴーストタイム!?”</span></p> 
   <p begin="00:24:31.053" end="00:24:34.599" region="縦右" style="s3">みんなもポケモン<br />ゲットで<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>！</p> 
  </div> 
 </body> </tt>