# doc

./: .gitignore  README.md  中通快运轮台.md  平水韵拟音.md
lang/: japanese summary.md  korean summary.md  poe.md  字書.md  格.md  语言学习方法.md
lang/IPA/: AV Phonetics IOS, Android APP.md  IPA图表带真人发音.md  一本万利的国际音标.md  东京外国语大学IPA 发音.md  中古汉语国际音标.md  汉语拼音与国际音标对照表（简明版） .md  汉语拼音字母与国际音标对照表.md  汉语拼音字母与国际音标对照表.xlsx
lang/Japanese/: 200多个中国姓氏的日语念法.doc  grammar.md  homework.md  romaji.md  五十音图.md  字書.md  宝可梦珍钻192.md  日本语-金田一春彦.md  爱花线纯手打翻译.md
lang/Latin/: latin summary.md
lang/QA/: Rhus chinensis 词源.md  phaseolus coccineus 分析词缀.md  pro-tuber-antia  分析前缀后缀.md  tuber-cul-um  中的 -um 表示什么.md  利用 ctc loss 解析时的位置信息 ，crnn后处理字符出现的位置和图片的位置恰好对应 ，这样能得到每个字符在原图上的坐标吗.md  四旋翼无人机 MPU6050是什么.md  四旋翼无人机是怎样实现调整飞行姿态的.md  四旋翼无人的电机硬件选购.md  现在最好的印刷体中文文本检测算法是什么.md  用一张小图在一张大图中找到小图的位置用什么算法.md  素数无限信息论证明.md  素数无限最不容易想到的方法.md
lang/chinese/: CBETA2019Q4mobi電子書.md  File.md  File1.txt  Pelliot Chinois P.3904注般若波罗蜜多心经一卷 注观世音经并序四句偈.md  poe.txt  sobook书目.txt  【周汝昌】唐诗宋词鉴赏视频.md  【竺家宁】声韵学.md  【竺家宁】声韵学之旅视频.md  一切经音义三种校本合刊.md  世说新语译注.md  中华新韵.txt  中古汉语教程-小布魯諾.md  中国传统音韵学-上外徐朱磊.md  书品.md  书品.txt  从陶渊明到苏轼.md  佛佛道道.md  作文四书-讲理.md  傅雷谈艺录及其他.md  傳媒與真相：蘇軾及其周圍士大夫的文學 .md  儒墨道法的救世之策.md  准确推出一个字在中古汉语中的读音.md  古代文论 西竹书院杨宁.md  哈佛非虚构写作课怎样讲好一个故事.md  唐五代志怪傳奇叙録.md  唐诗杂论-闻一多.md  字书.md  宋诗选注-钱钟书.md  小书屋目录.txt  尔曹与卧槽的关系.md  左传注释-高本汉.md  心经解读.md  戚蓼生序本石头记影印人民文学出版社.md  戴建业精读世说新语.md  敦煌学大辞典-季羡林.md  日本人为何选择了战争.md  时间重生.txt  智囊-冯梦龙.md  杂房.md  (+26 more)
lang/dialect/: bilibili粤语老师.md  客粤日英.md  客语.md  平话.md  明显要高出一度引起不适.md  粤行粤拼基础班.md  粤语.md  美语.md  融柳平话.md  陆川白话.md
lang/english/: IPA.md  TIME Key Phrases 213.doc  TIME单挑1000(完整版).doc  abc.md  compelling.md  grammar.md  kk音标.md  root.md  wordroot.md  《英汉双解莎士比亚大词典续编》.txt  一些很有道理的单词.md  台湾报纸.md  斋腾和英大辞典.md  斯坦福Andy美语发音教材.md  旋元佑进阶文法V101-B5print.docx  英文魔法师之修辞高峰会.md  英语发音规律.md  首推《谢盂媛英语语法》系列课程.md
lang/french/: 法语发音.md
lang/img/: grammar.md  homework.md  verb.md
lang/mathematics/: Monsky定理.md  书单.md  度量：一首献给数学的情歌.md  数学分析.md  素数无限.md  线性代数的本质汉语配音.md  计算神器：mathematica - Wolfram使用入门与提高.md
lang/philosophy/: 出轮回.txt  康德美学思想上 - 美学原理课程全集西竹书院杨宁.md  康德美学思想上 - 美学原理课程全集西竹书院杨宁.txt  悲剧的诞生.txt  批判哲学的批判康德述评 - 李泽厚.txt  美学原理2021西竹书院杨宁.md
lang/physics/: 量纲理论及其巨大威力 - 梁灿彬.txt
lang/programming/: AI算法工程师手册 - 反向传播算法.md  CSC321 Lecture 10：Automatic Differentiation.md  Category-theory-for-programmers.ipynb  CentOS Summary.md  CodeFormatter.m  Cpp summary.md  Data Recorver summary.md  FQA summary.md  Gilbert Strang-Linear Algebra and Its Applications.md  Haskell函数式编程入门.md  IDA Summary.md  Jupyter Notebook 的快捷键.md  LaTex Summary.md  MIT线性代数 sumarry.md  Markdown LaTex Summary.md  Mathematica总结.md  Mathmatica summary.md  Mecab日语分词.md  NLP.md  Python 3  Summary.md  QEMU Summary.md  SynthesizerV.md  TeXmacs Summary.md  TextRank Summary.md  Tips.md  bash.md  (+108 more)
lang/programming/csharp/anime/: Program.cs  _Imports.razor  anime.csproj  anime.sln
lang/programming/csharp/anime/Pages/: Counter.razor  HelloWorld.razor  Index.razor  MusicPlayer.razor  MusicPlayer.razor.cs
lang/programming/csharp/anime/Properties/: launchSettings.json
lang/programming/csharp/anime/Shared/: NavMenu.razor
lang/programming/csharp/anime/wwwroot/: index.html  manifest.json
lang/programming/csharp/anime/wwwroot/ts/: main.js  main.js.map  tsconfig.json
lang/programming/csharp/animev0/: Program.cs  _Imports.razor  animev0.csproj  animev0.sln
lang/programming/csharp/animev0/Pages/: HelloWorld.razor  MusicPlayer.razor  MusicPlayer.razor.cs
lang/programming/csharp/animev0/Properties/: launchSettings.json
lang/programming/csharp/animev0/Shared/: NavMenu.razor
lang/programming/csharp/animev0/ts/: main.ts  tsconfig.json
lang/programming/csharp/animev0/ts/wwwroot/js/: main.js
lang/programming/csharp/animev0/wwwroot/: index.html  manifest.json
lang/programming/csharp/dangan/: Program.cs  dangan.csproj  dangan.sln
lang/programming/csharp/dangan/Client/: Program.cs  _Imports.razor  dangan.Client.csproj
lang/programming/csharp/dangan/Client/Model/: keywordModel.cs
lang/programming/csharp/dangan/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Search.razor  Search.razor.cs
lang/programming/csharp/dangan/Client/Properties/: launchSettings.json
lang/programming/csharp/dangan/Client/Shared/: MainLayout.razor  NavMenu.razor
lang/programming/csharp/dangan/Client/ts/: main.ts
lang/programming/csharp/dangan/Client/wwwroot/: index.html  manifest.json
lang/programming/csharp/dangan/Client/wwwroot/js/: main.js
lang/programming/csharp/dangan/Server/: Program.cs  Startup.cs  appsettings.json  dangan.Server.csproj  outlog.txt
lang/programming/csharp/dangan/Server/Controllers/: WeatherForecastController.cs  searchController.cs
lang/programming/csharp/dangan/Server/Pages/: Error.cshtml  Error.cshtml.cs
lang/programming/csharp/dangan/Server/Properties/: launchSettings.json
lang/programming/csharp/dangan/Server/Properties/PublishProfiles/: FolderProfile.pubxml
lang/programming/csharp/dangan/Server/lib/: HttpTools.cs  anime.cs
lang/programming/csharp/dangan/Shared/: Config.cs  WeatherForecast.cs  config.json  dangan.Shared.csproj
lang/programming/csharp/dangan/Shared/lib/: json.cs
lang/programming/python/opencv/OCR_修正英文定位框/paiban/: Program.cs  paiban.csproj  paiban.sln
mus/: File.md  Tidal, SuperDirt, SuperCollider.md  keluo.txt  mem-mus.md  乐理.md  乐理小白歌词写作基础.md  从零开始学钢琴-童薇.md  伯克利流行歌曲写作·旋律.md  作曲技法理论篇.md  和弦进行秘笈・活用与演奏.md  外国音乐表演用语词典.md  大家都来听古典-吉松隆.md  小幸运.txt  洞箫入门半个老师.md  流行歌词写作教程.md  简谱基本乐理视唱练耳基础教程-李重光.md  翟黑山爵士四书之・旋律分析.md  聆听心声-音乐审美心理.md  花之舞《flower dance》.md  葬花吟F调筒音2.md  视唱练耳-中央音乐学院.md  跟着龚琳娜学唱歌.md  钢琴基础教学初学之心半音阶大调音阶和弦.md  音乐奥秘解码-轻松学乐理.md  高考音乐强化训练-基本乐理卷.md
tech/: Frp summary.md  install_archlinux.md  mem.md  survive.md  tech.md  熵.txt
(+6327 files in other folders)
