<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.335" end="00:00:08.342" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:21.332" end="00:01:28.339" region="縦右">～♪</p> 
   <p begin="00:01:32.218" end="00:01:34.595" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ジョウトリーグ出場を目指す</span><br /><span style="s3">サトシたちは—</span></span></p> 
   <p begin="00:01:34.678" end="00:01:39.475" style="s4"><span style="s2">次のジムがあるフスベシティへ向けて<br />旅を続けていた</span></p> 
   <p begin="00:01:40.434" end="00:01:43.020" style="s1"><span style="s2">（タケシ）<br />え～と ポケモンセンターは…</span></p> 
   <p begin="00:01:43.103" end="00:01:44.355" style="s1"><span style="s2">（カスミ）あっ あれじゃない？</span></p> 
   <p begin="00:01:44.605" end="00:01:46.315" style="s1"><span style="s2">（タケシ）ああ そのようだな</span></p> 
   <p begin="00:01:46.607" end="00:01:48.776" style="s1"><span style="s2">（サトシ）<br />よし ひと休みしていこうぜ</span></p> 
   <p begin="00:01:48.859" end="00:01:50.319" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（サトシ）ん？</span></p> 
   <p begin="00:01:50.402" end="00:01:51.737" style="s1"><span style="s2">（少年Ａ）いいぞ ニョロボン</span></p> 
   <p begin="00:01:51.821" end="00:01:53.364" style="s1"><span style="s2">（少年Ｂ）そこだ いけいけ</span></p> 
   <p begin="00:01:53.572" end="00:01:55.825" style="s1"><span style="s2">（少女Ａ）やった～<br />（少女Ｂ）かっこいい</span></p> 
   <p begin="00:01:56.158" end="00:01:57.326" style="s1"><span style="s2">あっ あれは</span></p> 
   <p begin="00:01:57.409" end="00:02:00.037" style="s1"><span style="s2">（カスミ）ポケモンバトルじゃない？<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:02:00.120" end="00:02:01.539" style="s1"><span style="s2">行ってみようぜ</span></p> 
   <p begin="00:02:02.039" end="00:02:04.083" style="s1"><span style="s2">（少年Ｃ）カポエラー<br />トリプルキックだ</span></p> 
   <p begin="00:02:04.625" end="00:02:06.752" style="s1"><span style="s2">（カポエラー）カポー！ カポポポポー</span></p> 
   <p begin="00:02:06.836" end="00:02:07.837" style="s1"><span style="s2">（ヤスジ）かわせ ニョロボン</span></p> 
   <p begin="00:02:08.337" end="00:02:10.297" style="s1"><span style="s2">（ニョロボン）ボン<br />（カポエラー）カポ？</span></p> 
   <p begin="00:02:10.631" end="00:02:12.591" style="s1"><span style="s2">ニョロボン 往復ビンタ</span></p> 
   <p begin="00:02:12.675" end="00:02:13.717" style="s1"><span style="s2">（ニョロボン）ボンボン ボンボン</span></p> 
   <p begin="00:02:13.968" end="00:02:15.761" style="s1"><span style="s2">ニョロボン対カポエラーか</span></p> 
   <p begin="00:02:15.845" end="00:02:18.722" style="s1"><span style="s2">私 断然 ニョロボンを<br />応援しちゃうわ</span></p> 
   <p begin="00:02:18.806" end="00:02:20.266" style="s1"><span style="s2">そう言うと思った</span></p> 
   <p begin="00:02:20.349" end="00:02:23.435" style="s1"><span style="s2">ニョロボンは 水タイプ<br />ニョロゾの進化形だもんな</span></p> 
   <p begin="00:02:23.769" end="00:02:25.354" style="s1"><span style="s2">ニョロボン <span style="s5"><span style="s6">地獄車</span><span style="s7">じごくぐるま</span></span>だ</span></p> 
   <p begin="00:02:25.437" end="00:02:28.899" style="s1"><span style="s2">ボンボンボン ボーン！</span></p> 
   <p begin="00:02:28.983" end="00:02:31.735" style="s1"><span style="s2">ボンボン ボンボン ボンボン！</span></p> 
   <p begin="00:02:31.819" end="00:02:34.446" style="s1"><span style="s2">（ニョロボン）ボーン<br />（カポエラー）カポー</span></p> 
   <p begin="00:02:35.072" end="00:02:37.157" style="s1"><span style="s2">（カポエラー）カポ…<br />（少年Ｃ）あっ カポエラー</span></p> 
   <p begin="00:02:37.491" end="00:02:39.869" style="s1"><span style="s2">（ヤスジ）やったぜ ニョロボン<br />（ニョロボン）ボン</span></p> 
   <p begin="00:02:40.160" end="00:02:41.871" style="s1"><span style="s2">見事な地獄車だ</span></p> 
   <p begin="00:02:41.954" end="00:02:45.165" style="s1"><span style="s2">でも 地獄車って<br />格闘タイプの技だろ？</span></p> 
   <p begin="00:02:45.249" end="00:02:49.336" style="s1"><span style="s2">そう ニョロゾがニョロボンになると<br />格闘タイプが加わるのよ</span></p> 
   <p begin="00:02:49.670" end="00:02:51.046" style="s1"><span style="s2">（少年Ａ）これで７連勝だ</span></p> 
   <p begin="00:02:51.130" end="00:02:53.173" style="s1"><span style="s2">（少年Ｂ）あのニョロボン<span style="s5"><span style="s6">強</span><span style="s7">つえ</span></span>え～</span></p> 
   <p begin="00:02:53.257" end="00:02:57.303" style="s1"><span style="s2">（ヤスジ）さあ ほかに俺のニョロボンと<br />勝負しようってヤツはいないのか？</span></p> 
   <p begin="00:02:57.386" end="00:02:58.804" style="s1"><span style="s2">（サトシ）よ～し</span></p> 
   <p begin="00:02:59.263" end="00:03:00.681" style="s1"><span style="s2">俺が挑戦するぜ</span></p> 
   <p begin="00:03:00.764" end="00:03:01.765" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:03:08.939" end="00:03:10.482" style="s1"><span style="s2">（サトシ）俺が挑戦するぜ</span></p> 
   <p begin="00:03:10.566" end="00:03:11.567" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:03:11.650" end="00:03:12.735" style="s1"><span style="s2">（カスミ）ちょっと待った<br />（サトシ）ん？</span></p> 
   <p begin="00:03:13.319" end="00:03:15.988" style="s1"><span style="s2">（カスミ）この勝負 私がやるわ<br />（サトシ）えっ？</span></p> 
   <p begin="00:03:16.071" end="00:03:19.283" style="s1"><span style="s2">（カスミ）相手がニョロボンなら<br />当然 私の出番でしょ？</span></p> 
   <p begin="00:03:19.366" end="00:03:22.411" style="s1"><span style="s2">（サトシ）何言ってんだ<br />先に名乗り出たのは俺だぜ</span></p> 
   <p begin="00:03:22.494" end="00:03:23.495" style="s1"><span style="s2">（カスミ）いいじゃない</span></p> 
   <p begin="00:03:23.579" end="00:03:26.081" style="s1"><span style="s2">レディーファーストってことば<br />知らないの？</span></p> 
   <p begin="00:03:26.332" end="00:03:28.626" style="s1"><span style="s2">いきなり出てきてケンカはよせよ</span></p> 
   <p begin="00:03:28.709" end="00:03:31.086" style="s1"><span style="s2">とにかく 俺は<br />どっちが相手でもいいぜ</span></p> 
   <p begin="00:03:31.337" end="00:03:34.965" style="s1"><span style="s2">しょうがないな<br />じゃあ俺はカスミのあとでいいや</span></p> 
   <p begin="00:03:35.049" end="00:03:37.968" style="s1"><span style="s2">何よ それ<br />私が負けるとでも思ってんの？</span></p> 
   <p begin="00:03:38.052" end="00:03:40.512" style="s1"><span style="s2">（サトシ）いや その…<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:03:41.096" end="00:03:43.557" style="s1"><span style="s2">（ヤスジ）さあ 俺とニョロボンは<br />準備オーケーだぜ</span></p> 
   <p begin="00:03:43.641" end="00:03:44.642" style="s1"><span style="s2">（ニョロボン）ボン</span></p> 
   <p begin="00:03:45.017" end="00:03:46.727" style="s1"><span style="s2">（カスミ）<br />水ポケモンマスターを目指す—</span></p> 
   <p begin="00:03:46.810" end="00:03:49.146" style="s1"><span style="s2">私の華麗なバトル<br />見せてあげるわ</span></p> 
   <p begin="00:03:49.438" end="00:03:51.607" style="s1"><span style="s2">行くのよ ニョロゾ</span></p> 
   <p begin="00:03:53.192" end="00:03:54.193" style="s1"><span style="s2">（ニョロゾ）ニョロー</span></p> 
   <p begin="00:03:54.276" end="00:03:55.903" style="s1"><span style="s2">ニョロゾ 水鉄砲よ</span></p> 
   <p begin="00:03:57.905" end="00:03:59.990" style="s1"><span style="s2">ニョロボン こっちも水鉄砲だ</span></p> 
   <p begin="00:04:00.074" end="00:04:01.075" style="s1"><span style="s2">（ニョロボン）ボーン</span></p> 
   <p begin="00:04:02.660" end="00:04:04.745" style="s1"><span style="s2">お～ なかなかいい勝負だぜ</span></p> 
   <p begin="00:04:04.828" end="00:04:05.829" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:04:05.913" end="00:04:07.748" style="s1"><span style="s2">ニョロゾ 泡攻撃よ</span></p> 
   <p begin="00:04:09.625" end="00:04:11.835" style="s1"><span style="s2">ニョロボン<br />かわして往復ビンタだ</span></p> 
   <p begin="00:04:12.461" end="00:04:15.214" style="s1"><span style="s2">（ニョロボン）ボーン<br />ボンボン ボンボンボン</span></p> 
   <p begin="00:04:15.506" end="00:04:17.341" style="s1"><span style="s2">今だニョロボン 地獄車</span></p> 
   <p begin="00:04:17.633" end="00:04:19.969" style="s1"><span style="s2">（ニョロボン）ボーン<br />ボンボン ボンボンボン</span></p> 
   <p begin="00:04:21.095" end="00:04:22.429" style="s1"><span style="s2">あっ ニョロゾ</span></p> 
   <p begin="00:04:22.930" end="00:04:25.307" style="s1"><span style="s2">（ヤスジ）いいぞ ニョロボン<br />これで８連勝だ</span></p> 
   <p begin="00:04:25.391" end="00:04:26.392" style="s1"><span style="s2">（ニョロボン）ボン</span></p> 
   <p begin="00:04:26.475" end="00:04:27.810" style="s1"><span style="s2">（サトシ）よ～し</span></p> 
   <p begin="00:04:29.478" end="00:04:31.438" style="s1"><span style="s2">（サトシ）次は<br />俺のベイリーフが相手だぜ</span></p> 
   <p begin="00:04:31.522" end="00:04:32.523" style="s1"><span style="s2">（ベイリーフ）ベーイ</span></p> 
   <p begin="00:04:32.898" end="00:04:35.067" style="s1"><span style="s2">（ヤスジ）オーケー<br />どこからでもかかってこい</span></p> 
   <p begin="00:04:35.150" end="00:04:36.151" style="s1"><span style="s2">（ニョロボン）ボン</span></p> 
   <p begin="00:04:36.443" end="00:04:38.320" style="s1"><span style="s2">ベイリーフ はっぱカッターだ</span></p> 
   <p begin="00:04:38.404" end="00:04:40.114" style="s1"><span style="s2">ベーイ！</span></p> 
   <p begin="00:04:40.406" end="00:04:42.366" style="s1"><span style="s2">ニョロボン<br />かわして往復ビンタ</span></p> 
   <p begin="00:04:42.449" end="00:04:43.450" style="s1"><span style="s2">ボン</span></p> 
   <p begin="00:04:45.452" end="00:04:47.913" style="s1"><span style="s2">（カスミ）大丈夫 ニョロゾ？<br />（ニョロゾ）ニョロー</span></p> 
   <p begin="00:04:47.997" end="00:04:50.457" style="s1"><span style="s2">ほら あなたも<br />バトルを見とくといいわ</span></p> 
   <p begin="00:04:50.541" end="00:04:51.542" style="s1"><span style="s2">（ニョロゾ）ニョロ？</span></p> 
   <p begin="00:04:51.625" end="00:04:54.378" style="s1"><span style="s2">いつか あなたが<br />ニョロボンになる日が来たら—</span></p> 
   <p begin="00:04:54.461" end="00:04:56.547" style="s1"><span style="s2">そのときの参考になるかもよ</span></p> 
   <p begin="00:04:57.172" end="00:04:59.008" style="s1"><span style="s2">ニョロボンか…</span></p> 
   <p begin="00:04:59.258" end="00:05:00.467" style="s1"><span style="s2">ベーイ</span></p> 
   <p begin="00:05:01.510" end="00:05:03.012" style="s1"><span style="s2">（サトシ）いいぞ ベイリーフ</span></p> 
   <p begin="00:05:03.095" end="00:05:05.305" style="s1"><span style="s2">（ヤスジ）負けるな ニョロボン<br />耐えるんだ</span></p> 
   <p begin="00:05:05.597" end="00:05:07.599" style="s1"><span style="s2">（コジロウ）フフフフ</span></p> 
   <p begin="00:05:07.683" end="00:05:10.102" style="s1"><span style="s2">（ニャース）例によって<br />ピカチュウ発見ニャー</span></p> 
   <p begin="00:05:10.185" end="00:05:12.563" style="s1"><span style="s2">（ムサシ）ちょっと<br />あんたたち 何見てんのよ</span></p> 
   <p begin="00:05:12.646" end="00:05:13.647" style="s1"><span style="s2">（コジロウ）何って…</span></p> 
   <p begin="00:05:13.731" end="00:05:15.399" style="s1"><span style="s2">（ニャース）<br />いつものようにピカチュウを</span></p> 
   <p begin="00:05:15.482" end="00:05:17.776" style="s1"><span style="s2">（ムサシ）それより 今 見るべきは<br />あのニョロボンよ</span></p> 
   <p begin="00:05:17.860" end="00:05:18.861" style="s1"><span style="s2">（ニャース）ニョロボン？</span></p> 
   <p begin="00:05:18.944" end="00:05:21.780" style="s1"><span style="s2">（コジロウ）確かに あのニョロボン<br />かなり強そうだけど…</span></p> 
   <p begin="00:05:23.032" end="00:05:24.867" style="s1"><span style="s2">あたし あることに気が付いたの</span></p> 
   <p begin="00:05:24.950" end="00:05:27.119" style="s1"><span style="s2">（ニャース）ニャ？<br />（コジロウ）何に気付いたんだ？</span></p> 
   <p begin="00:05:27.202" end="00:05:31.749" style="s1"><span style="s2">どうして あたしたちの作戦が<br />今まで ず～っと失敗続きだったのか</span></p> 
   <p begin="00:05:32.041" end="00:05:34.543" style="s1"><span style="s2">それは どんなに<br />ピカチュウ狙いでいっても—</span></p> 
   <p begin="00:05:34.626" end="00:05:36.587" style="s1"><span style="s2">いつもピカチュウに<br />負けていたからよ</span></p> 
   <p begin="00:05:36.879" end="00:05:37.963" style="s1"><span style="s2">（コジロウ･ニャース）うむうむ</span></p> 
   <p begin="00:05:38.047" end="00:05:41.884" style="s1"><span style="s2">ということは ピカチュウより<br />強いポケモンをゲットして—</span></p> 
   <p begin="00:05:41.967" end="00:05:44.803" style="s1"><span style="s2">それで ピカチュウを狙えば<br />いいわけじゃない</span></p> 
   <p begin="00:05:45.095" end="00:05:46.096" style="s1"><span style="s2">（コジロウ･ニャース）あっ</span></p> 
   <p begin="00:05:46.180" end="00:05:47.181" style="s1"><span style="s2">（コジロウ）なるほど</span></p> 
   <p begin="00:05:47.264" end="00:05:49.016" style="s1"><span style="s2">その手があったニャー</span></p> 
   <p begin="00:05:49.099" end="00:05:50.809" style="s1"><span style="s2">ムサシ きょうは さえてるな</span></p> 
   <p begin="00:05:51.310" end="00:05:53.979" style="s1"><span style="s2">というわけで きょうは<br />ピカチュウ ゲットの前に—</span></p> 
   <p begin="00:05:54.063" end="00:05:56.023" style="s1"><span style="s2">まず あのニョロボンを<br />いただくのよ</span></p> 
   <p begin="00:05:56.190" end="00:05:57.191" style="s1"><span style="s2">よ～し</span></p> 
   <p begin="00:05:57.274" end="00:05:59.902" style="s1"><span style="s2">今度こそ成功する気がするニャー</span></p> 
   <p begin="00:05:59.985" end="00:06:01.904" style="s1"><span style="s2">早速 行動開始！</span></p> 
   <p begin="00:06:01.987" end="00:06:02.988" style="s1"><span style="s2">（コジロウ･ニャース）お～！</span></p> 
   <p begin="00:06:03.072" end="00:06:05.449" style="s1"><span style="s2">（ベイリーフ）ベェ ベェ ベェ…</span></p> 
   <p begin="00:06:05.532" end="00:06:07.910" style="s1"><span style="s2">（ニョロボン）ボン ボン…</span></p> 
   <p begin="00:06:07.993" end="00:06:09.703" style="s1"><span style="s2">ベイリーフ 体当たりだ</span></p> 
   <p begin="00:06:09.787" end="00:06:11.121" style="s1"><span style="s2">ニョロボン 往復ビンタ</span></p> 
   <p begin="00:06:11.497" end="00:06:13.248" style="s1"><span style="s2">この勝負 引き分けだ</span></p> 
   <p begin="00:06:13.332" end="00:06:14.750" style="s1"><span style="s2">（サトシ）え？ 引き分け？</span></p> 
   <p begin="00:06:14.833" end="00:06:17.086" style="s1"><span style="s2">（ヤスジ）待てよ<br />俺のニョロボンは まだ…</span></p> 
   <p begin="00:06:17.169" end="00:06:20.130" style="s1"><span style="s2">（タケシ）いや よく見てみろ<br />かなり消耗してるぞ</span></p> 
   <p begin="00:06:20.214" end="00:06:21.215" style="s1"><span style="s2">（ヤスジ）え？</span></p> 
   <p begin="00:06:21.632" end="00:06:24.927" style="s1"><span style="s2">（タケシ）それに君のニョロボンは<br />連続して戦ってるんだろ？</span></p> 
   <p begin="00:06:25.385" end="00:06:28.013" style="s1"><span style="s2">もっとポケモンのことを<br />考えてやらないと</span></p> 
   <p begin="00:06:28.097" end="00:06:29.223" style="s1"><span style="s2">（ヤスジ）そうだな</span></p> 
   <p begin="00:06:29.306" end="00:06:31.558" style="s1"><span style="s2">それにしても<br />君のベイリーフ 強いな</span></p> 
   <p begin="00:06:31.642" end="00:06:33.060" style="s1"><span style="s2">（サトシ）君のニョロボンこそ</span></p> 
   <p begin="00:06:33.143" end="00:06:34.812" style="s1"><span style="s2">俺 ヤスジっていうんだ</span></p> 
   <p begin="00:06:34.895" end="00:06:36.438" style="s1"><span style="s2">俺はサトシ</span></p> 
   <p begin="00:06:36.522" end="00:06:39.233" style="s1"><span style="s2">こっちがタケシで<br />あいつはカスミ</span></p> 
   <p begin="00:06:39.316" end="00:06:40.734" style="s1"><span style="s2">よろしくね ヤスジくん</span></p> 
   <p begin="00:06:41.235" end="00:06:43.445" style="s1"><span style="s2">ああ こっちこそ よろしくな</span></p> 
   <p begin="00:06:46.490" end="00:06:47.491" style="s1"><span style="s2">（ラッキー）ラッキー</span></p> 
   <p begin="00:06:47.574" end="00:06:50.452" style="s1"><span style="s2">（カスミ）疲れたでしょ ニョロゾ<br />すぐに回復してもらおうね</span></p> 
   <p begin="00:06:50.536" end="00:06:51.537" style="s1"><span style="s2">（ニョロゾ）ニョロ</span></p> 
   <p begin="00:06:51.620" end="00:06:54.790" style="s1"><span style="s2">（サトシ）俺もベイリーフや<br />みんなを回復してもらおうっと</span></p> 
   <p begin="00:06:54.873" end="00:06:56.333" style="s1"><span style="s2">（サトシ）わ～！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:06:56.416" end="00:06:58.043" style="s1"><span style="s2">（サトシ）うわ～！</span></p> 
   <p begin="00:06:58.127" end="00:06:59.628" style="s1"><span style="s2">いって～</span></p> 
   <p begin="00:06:59.711" end="00:07:01.463" style="s1"><span style="s2">（タケシ）おい サトシ 大丈夫か？</span></p> 
   <p begin="00:07:01.797" end="00:07:02.881" style="s1"><span style="s2">ラ… ラッキー？</span></p> 
   <p begin="00:07:02.965" end="00:07:07.344" style="s1"><span style="s2">ああ 大丈夫だよ ラッキー<br />ちょっと転んだだけだから</span></p> 
   <p begin="00:07:07.803" end="00:07:09.847" style="s1"><span style="s2">（カスミ）とにかく荷物を拾わなきゃ</span></p> 
   <p begin="00:07:09.930" end="00:07:11.807" style="s1"><span style="s2">（サトシ）も～ まいったな</span></p> 
   <p begin="00:07:11.890" end="00:07:14.643" style="s1"><span style="s2">（タケシ）え～と これで全部だな</span></p> 
   <p begin="00:07:15.060" end="00:07:16.520" style="s1"><span style="s2">ニョロー</span></p> 
   <p begin="00:07:16.603" end="00:07:19.982" style="s1"><span style="s2">（カスミ）はい ご苦労さま ニョロゾ<br />もうボールに戻って</span></p> 
   <p begin="00:07:22.359" end="00:07:24.778" style="s1"><span style="s2">（サトシ）ジョーイさん<br />それじゃあ お願いします</span></p> 
   <p begin="00:07:25.070" end="00:07:27.030" style="s1"><span style="s2">（ジョーイ）はい お預かりします</span></p> 
   <p begin="00:07:30.492" end="00:07:32.786" style="s1"><span style="s2">（ヤスジ）さっきは悪かったな<br />ニョロボン</span></p> 
   <p begin="00:07:32.870" end="00:07:36.081" style="s1"><span style="s2">俺 もっと お前のことを考えて<br />バトルしないとな</span></p> 
   <p begin="00:07:36.165" end="00:07:39.168" style="s1"><span style="s2">（ムサシ）ちょいと<br />道行く通りすがりのあなた</span></p> 
   <p begin="00:07:39.251" end="00:07:40.544" style="s1"><span style="s2">（ヤスジ）えっ 俺のこと？</span></p> 
   <p begin="00:07:40.627" end="00:07:44.464" style="s1"><span style="s2">（ムサシ）はい<br />私は ご覧のとおりの占い師</span></p> 
   <p begin="00:07:44.756" end="00:07:48.010" style="s1"><span style="s2">この水晶に あなたの未来が<br />はっきりと映っておる</span></p> 
   <p begin="00:07:48.844" end="00:07:51.930" style="s1"><span style="s2">（ヤスジ）<span style="s3">こんな人通りの少ない所に</span><br /><span style="s3">占い師が？</span></span></p> 
   <p begin="00:07:52.306" end="00:07:55.184" style="s1"><span style="s2">（コジロウ）いや～<br />当たるので有名な占い師さん</span></p> 
   <p begin="00:07:55.267" end="00:07:56.435" style="s1"><span style="s2">（ニャース）この間の占いも</span></p> 
   <p begin="00:07:56.518" end="00:07:57.895" style="s1"><span style="s2">大当たりだったニャー</span></p> 
   <p begin="00:07:58.228" end="00:08:01.356" style="s1"><span style="s2">（ヤスジ）えっ この人の占いって<br />そんなに当たるの？</span></p> 
   <p begin="00:08:01.440" end="00:08:03.483" style="s1"><span style="s2">（コジロウ）そりゃもう<br />すごいのなんのって</span></p> 
   <p begin="00:08:03.567" end="00:08:07.487" style="s1"><span style="s2">この人の占いで“今年はミカンが<br />豊作だ”って出たんだよ</span></p> 
   <p begin="00:08:07.571" end="00:08:11.033" style="s1"><span style="s2">（ニャース）それでミカンを作ってみたら<br />これがニャンと大当たり</span></p> 
   <p begin="00:08:11.116" end="00:08:14.411" style="s1"><span style="s2">（コジロウ）それで きょうは<br />そのお礼に来たってわけでしてね</span></p> 
   <p begin="00:08:14.494" end="00:08:17.956" style="s1"><span style="s2">（ニャース）全ては<br />この占い師さんのおかげなのニャー</span></p> 
   <p begin="00:08:18.248" end="00:08:19.625" style="s1"><span style="s2">（ムサシ）なんの なんの</span></p> 
   <p begin="00:08:19.708" end="00:08:23.170" style="s1"><span style="s2">私は この水晶に見えたことを<br />伝えただけじゃて</span></p> 
   <p begin="00:08:23.253" end="00:08:24.880" style="s1"><span style="s2">オホホホ！</span></p> 
   <p begin="00:08:25.297" end="00:08:29.218" style="s1"><span style="s2">当てるので有名な占い師さん<br />ありがとうございました</span></p> 
   <p begin="00:08:29.301" end="00:08:31.428" style="s1"><span style="s2">当たるので有名な<br />占い師さん</span></p> 
   <p begin="00:08:31.511" end="00:08:33.347" style="s1"><span style="s2">ありがとうだニャー</span></p> 
   <p begin="00:08:33.639" end="00:08:35.933" style="s1"><span style="s2">（ムサシ）<span style="s3">もう 演技が てんでダメ</span></span></p> 
   <p begin="00:08:36.016" end="00:08:38.769" style="s4"><span style="s2">サクラならサクラらしく<br />もっとうまくやってよね</span></p> 
   <p begin="00:08:39.102" end="00:08:41.897" style="s1"><span style="s2">（コジロウ）だから あんたも<br />この人に占ってもらいなよ</span></p> 
   <p begin="00:08:41.980" end="00:08:44.358" style="s1"><span style="s2">（ニャース）きっと いいことが<br />あるはずだニャー</span></p> 
   <p begin="00:08:44.441" end="00:08:45.943" style="s1"><span style="s2">（コジロウ）それじゃあね</span></p> 
   <p begin="00:08:46.693" end="00:08:50.113" style="s1"><span style="s2">（ムサシ）では あなたの未来<br />占ってしんぜよう</span></p> 
   <p begin="00:08:50.197" end="00:08:52.908" style="s1"><span style="s2">う～ん あなたは<br />ポケモンをお持ちだ</span></p> 
   <p begin="00:08:52.991" end="00:08:55.035" style="s1"><span style="s2">しかも ニョロボンでは<br />ないかな？</span></p> 
   <p begin="00:08:55.118" end="00:08:56.411" style="s1"><span style="s2">（ヤスジ）どうしてわかるんです？</span></p> 
   <p begin="00:08:56.495" end="00:08:59.122" style="s1"><span style="s2">（ムサシ）そのニョロボン<br />かなり強いであろう？</span></p> 
   <p begin="00:08:59.206" end="00:09:01.625" style="s1"><span style="s2">え？ そんなことまで<br />わかっちゃうんですか？</span></p> 
   <p begin="00:09:01.875" end="00:09:05.337" style="s1"><span style="s2">もちろん この水晶は<br />何でもお見通しじゃ</span></p> 
   <p begin="00:09:05.587" end="00:09:09.299" style="s1"><span style="s2">それで？ 俺の未来って<br />一体どうなってます？</span></p> 
   <p begin="00:09:09.591" end="00:09:13.637" style="s1"><span style="s2">（ムサシ）あなたの未来<br />それは光り輝くバラ色の未来</span></p> 
   <p begin="00:09:13.720" end="00:09:16.765" style="s1"><span style="s2">うむ 何をやっても<br />うまくいくじゃろう</span></p> 
   <p begin="00:09:16.848" end="00:09:18.267" style="s1"><span style="s2">ん？ これは！</span></p> 
   <p begin="00:09:18.600" end="00:09:20.227" style="s1"><span style="s2">えっ どうしたんですか？</span></p> 
   <p begin="00:09:20.602" end="00:09:23.105" style="s1"><span style="s2">（ムサシ）<br />あなたの未来に一点の曇りが</span></p> 
   <p begin="00:09:23.188" end="00:09:26.608" style="s1"><span style="s2">どうやらニョロボンに悪いものが<br />取りついておるようじゃよ</span></p> 
   <p begin="00:09:26.817" end="00:09:28.777" style="s1"><span style="s2">えっ 俺のニョロボンに？</span></p> 
   <p begin="00:09:28.860" end="00:09:30.779" style="s1"><span style="s2">（ムサシ）だが 心配は無用</span></p> 
   <p begin="00:09:30.862" end="00:09:33.782" style="s1"><span style="s2">それは私の力で<br />取り除いてしんぜよう</span></p> 
   <p begin="00:09:33.865" end="00:09:35.617" style="s1"><span style="s2">じゃあ お願いします</span></p> 
   <p begin="00:09:35.701" end="00:09:36.702" style="s1"><span style="s2">（ムサシ）うむ</span></p> 
   <p begin="00:09:36.785" end="00:09:39.538" style="s1"><span style="s2">ニョロボンのモンスターボールを<br />ここに置きなさい</span></p> 
   <p begin="00:09:41.498" end="00:09:44.960" style="s1"><span style="s2">では これより厄払いの儀式を行う</span></p> 
   <p begin="00:09:45.043" end="00:09:48.005" style="s1"><span style="s2">まずは魔よけの布をこうしてかぶせる</span></p> 
   <p begin="00:09:48.088" end="00:09:51.216" style="s1"><span style="s2">そして あなた自身が<br />“悪いものは去れ”と念じつつ—</span></p> 
   <p begin="00:09:51.300" end="00:09:53.927" style="s1"><span style="s2">目をつぶって 30数えるのじゃ</span></p> 
   <p begin="00:09:54.219" end="00:09:57.597" style="s1"><span style="s2">よいな 大きな声で<br />ゆっくりと数えるのじゃぞ</span></p> 
   <p begin="00:09:57.973" end="00:09:59.850" style="s1"><span style="s2">（ヤスジ）は… はい</span></p> 
   <p begin="00:09:59.933" end="00:10:03.562" style="s1"><span style="s2">い～ち に～い</span></p> 
   <p begin="00:10:03.770" end="00:10:07.524" style="s1"><span style="s2">さ～ん し～い</span></p> 
   <p begin="00:10:07.983" end="00:10:13.739" style="s1"><span style="s2">ご～お ろ～く し～ち</span></p> 
   <p begin="00:10:14.364" end="00:10:16.074" style="s1"><span style="s2">でも こんなんでホントに…</span></p> 
   <p begin="00:10:16.158" end="00:10:17.284" style="s1"><span style="s2">（ムサシ）うっ…<br />（ヤスジ）あっ</span></p> 
   <p begin="00:10:17.576" end="00:10:19.828" style="s1"><span style="s2">俺のニョロボンの<br />モンスターボール</span></p> 
   <p begin="00:10:21.038" end="00:10:23.457" style="s1"><span style="s2">待て！ お前たちグルだったんだな</span></p> 
   <p begin="00:10:23.540" end="00:10:24.666" style="s1"><span style="s2">（ヤスジ）泥棒！</span></p> 
   <p begin="00:10:24.750" end="00:10:26.126" style="s1"><span style="s2">（カスミ･サトシ）ん？<br />（タケシ）今のは？</span></p> 
   <p begin="00:10:26.209" end="00:10:27.419" style="s1"><span style="s2">ヤスジくんの声よ</span></p> 
   <p begin="00:10:27.502" end="00:10:29.046" style="s1"><span style="s2">（サトシ）よし 行くぞ<br />（タケシ）おう</span></p> 
   <p begin="00:10:29.463" end="00:10:32.049" style="s1"><span style="s2">（ヤスジ）待て！<br />俺のニョロボンを返せ</span></p> 
   <p begin="00:10:32.132" end="00:10:34.343" style="s1"><span style="s2">（カスミ）ヤスジくん<br />（タケシ）どうかしたのか？</span></p> 
   <p begin="00:10:34.509" end="00:10:36.261" style="s1"><span style="s2">あいつらが<br />俺のニョロボンをとったんだ</span></p> 
   <p begin="00:10:38.305" end="00:10:40.182" style="s1"><span style="s2">お前たち 一体 何なんだ？</span></p> 
   <p begin="00:10:40.474" end="00:10:42.517" style="s1"><span style="s2">（ムサシ）何なんだと星占い</span></p> 
   <p begin="00:10:42.601" end="00:10:44.644" style="s1"><span style="s2">（コジロウ）<br />答えてあげるがタロット占い</span></p> 
   <p begin="00:10:44.811" end="00:10:47.105" style="s1"><span style="s2">（ムサシ）世界の破壊をポケモン占い</span></p> 
   <p begin="00:10:47.189" end="00:10:49.358" style="s1"><span style="s2">（コジロウ）世界の平和を十二支占い</span></p> 
   <p begin="00:10:49.441" end="00:10:51.651" style="s1"><span style="s2">（ムサシ）愛と真実の悪を占う</span></p> 
   <p begin="00:10:51.735" end="00:10:53.612" style="s1"><span style="s2">（コジロウ）<br />ラブリーチャーミーな占い師</span></p> 
   <p begin="00:10:54.237" end="00:10:56.073" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:10:56.573" end="00:10:59.326" style="s1"><span style="s2">銀河をかける<br />ロケット団の占いは—</span></p> 
   <p begin="00:10:59.409" end="00:11:02.120" style="s1"><span style="s2">ブライトライツ<br />輝く未来と出ているぜ</span></p> 
   <p begin="00:11:02.204" end="00:11:03.872" style="s1"><span style="s2">あ！ ニャーンてな</span></p> 
   <p begin="00:11:03.955" end="00:11:05.999" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:11:06.625" end="00:11:07.626" style="s1"><span style="s2">（カスミ･サトシ･タケシ）<br />ロケット団！</span></p> 
   <p begin="00:11:07.709" end="00:11:08.794" style="s1"><span style="s2">（ピカチュウ）ピピッカチュウ</span></p> 
   <p begin="00:11:08.877" end="00:11:11.755" style="s1"><span style="s2">（ムサシ）今回のラッキーアイテムは<br />ニョロボンなのよ～ん</span></p> 
   <p begin="00:11:11.838" end="00:11:15.008" style="s1"><span style="s2">（コジロウ）<br />ニョロボンカラーを身につけると<br />幸せになれるんだぜ</span></p> 
   <p begin="00:11:15.092" end="00:11:16.927" style="s1"><span style="s2">（ニャース）<br />…と 占いに出ているのニャ</span></p> 
   <p begin="00:11:17.427" end="00:11:18.970" style="s1"><span style="s2">待て！ ロケット団</span></p> 
   <p begin="00:11:19.054" end="00:11:20.639" style="s1"><span style="s2">俺のニョロボンを返せ</span></p> 
   <p begin="00:11:20.806" end="00:11:22.099" style="s1"><span style="s2">（ムサシ）そうは いかないね～</span></p> 
   <p begin="00:11:22.182" end="00:11:23.183" style="s1"><span style="s2">（コジロウ）それでは皆さん</span></p> 
   <p begin="00:11:23.266" end="00:11:25.102" style="s1"><span style="s2">（ニャース）<br />バイニャラ ニャライバー</span></p> 
   <p begin="00:11:25.519" end="00:11:26.603" style="s1"><span style="s2">（サトシ）あいつら</span></p> 
   <p begin="00:11:26.686" end="00:11:28.855" style="s1"><span style="s2">（ヤスジ）<br />このまま逃がしてたまるもんか</span></p> 
   <p begin="00:11:29.648" end="00:11:31.358" style="s1"><span style="s2">（ロケット団）ワーハッハッハ</span></p> 
   <p begin="00:11:31.858" end="00:11:33.819" style="s1"><span style="s2">（タケシ）ロケット団！<br />（カスミ）待ちなさ～い</span></p> 
   <p begin="00:11:34.111" end="00:11:36.279" style="s1"><span style="s2">（サトシ）待て～！<br />（ピカチュウ）ピカー！</span></p> 
   <p begin="00:11:36.405" end="00:11:37.447" style="s1"><span style="s2">（一同）うわ～！</span></p> 
   <p begin="00:11:37.531" end="00:11:38.698" style="s1"><span style="s2">ピカカー！</span></p> 
   <p begin="00:11:38.782" end="00:11:44.788" style="s1"><span style="s2">（一同）うわあ～</span></p> 
   <p begin="00:11:45.455" end="00:11:46.581" style="s1"><span style="s2">（一同）ハァ</span></p> 
   <p begin="00:11:46.665" end="00:11:47.707" style="s1"><span style="s2">（サトシ）ロケット団は？</span></p> 
   <p begin="00:11:50.085" end="00:11:52.587" style="s1"><span style="s2">あいつら<br />あの山のほうへ行ったな</span></p> 
   <p begin="00:11:52.671" end="00:11:55.006" style="s1"><span style="s2">よ～し ここはヨルノズクで…</span></p> 
   <p begin="00:11:55.090" end="00:11:57.717" style="s1"><span style="s2">あ～！<br />モンスターボールがな～い</span></p> 
   <p begin="00:11:57.801" end="00:11:58.927" style="s1"><span style="s2">そういえば</span></p> 
   <p begin="00:11:59.010" end="00:12:00.929" style="s1"><span style="s2">ポケモンセンターに預けたままだ</span></p> 
   <p begin="00:12:01.430" end="00:12:03.682" style="s1"><span style="s2">とにかくニョロボンを取り戻さなきゃ</span></p> 
   <p begin="00:12:03.765" end="00:12:05.058" style="s1"><span style="s2">ありがとう みんな</span></p> 
   <p begin="00:12:11.940" end="00:12:14.109" style="s1"><span style="s2">（サトシ）あっちだ<br />（ピカチュウ）ピカー！</span></p> 
   <p begin="00:12:14.818" end="00:12:16.862" style="s1"><span style="s2">（ムサシ）フフフ うまくいったわ</span></p> 
   <p begin="00:12:16.945" end="00:12:19.573" style="s1"><span style="s2">（コジロウ）いくらジャリボーイでも<br />ここまでは追ってこれまい</span></p> 
   <p begin="00:12:19.656" end="00:12:22.284" style="s1"><span style="s2">（ニャース）<br />さあ 早く戦利品を拝むのニャー</span></p> 
   <p begin="00:12:22.701" end="00:12:24.744" style="s1"><span style="s2">出てきなさい ニョロボン</span></p> 
   <p begin="00:12:26.329" end="00:12:29.332" style="s1"><span style="s2">（ニョロボン）<br />ボン ボン ボン？ ボン？</span></p> 
   <p begin="00:12:29.499" end="00:12:32.544" style="s1"><span style="s2">ついに あのニョロボンを<br />ゲットしたぜ</span></p> 
   <p begin="00:12:32.627" end="00:12:35.297" style="s1"><span style="s2">これで ピカチュウも<br />ゲットできるのニャー</span></p> 
   <p begin="00:12:35.714" end="00:12:37.299" style="s1"><span style="s2">さあ ニョロボンちゃん</span></p> 
   <p begin="00:12:37.382" end="00:12:40.552" style="s1"><span style="s2">きょうから あなたのご主人様は<br />このあたしよ</span></p> 
   <p begin="00:12:42.929" end="00:12:46.641" style="s1"><span style="s2">ま～ いきなりあたしに<br />往復ビンタなんて</span></p> 
   <p begin="00:12:46.725" end="00:12:48.018" style="s1"><span style="s2">（コジロウ）いい度胸してるなあ</span></p> 
   <p begin="00:12:48.101" end="00:12:49.853" style="s1"><span style="s2">（ニャース）怖いもの知らずだニャ</span></p> 
   <p begin="00:12:50.103" end="00:12:51.396" style="s1"><span style="s2">行くのよ アーボック</span></p> 
   <p begin="00:12:52.272" end="00:12:53.648" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:12:53.732" end="00:12:56.902" style="s1"><span style="s2">あたしが ご主人様だって<br />あいつに思い知らせんのよ</span></p> 
   <p begin="00:12:56.985" end="00:12:59.112" style="s1"><span style="s2">ボン！ ボンボン ボンボンボン</span></p> 
   <p begin="00:12:59.196" end="00:13:02.032" style="s1"><span style="s2">（ムサシ）ああ～！ アーボック</span></p> 
   <p begin="00:13:02.407" end="00:13:06.244" style="s1"><span style="s2">とにかく こういうときは<br />スキンシップから始めるんだよ</span></p> 
   <p begin="00:13:06.328" end="00:13:08.538" style="s1"><span style="s2">さあ ニョロボン<br />仲よくしようぜ</span></p> 
   <p begin="00:13:08.622" end="00:13:09.915" style="s1"><span style="s2">どわわ～</span></p> 
   <p begin="00:13:09.998" end="00:13:13.084" style="s1"><span style="s2">うわっ… なんでこうなるの？</span></p> 
   <p begin="00:13:13.752" end="00:13:17.297" style="s1"><span style="s2">やっぱし こういうときは<br />話し合いが１番ニャ</span></p> 
   <p begin="00:13:17.380" end="00:13:20.050" style="s1"><span style="s2">ニャーニャー ニャーニャー</span></p> 
   <p begin="00:13:20.133" end="00:13:21.176" style="s1"><span style="s2">ニャギャー</span></p> 
   <p begin="00:13:22.594" end="00:13:24.387" style="s1"><span style="s2">ニャンでこうなるニャ</span></p> 
   <p begin="00:13:24.846" end="00:13:27.557" style="s1"><span style="s2">こりゃ 一筋縄じゃいかないなあ</span></p> 
   <p begin="00:13:27.641" end="00:13:32.145" style="s1"><span style="s2">おのれ～ こうなったら何としても<br />言うことを聞いてもらうわよ</span></p> 
   <p begin="00:13:32.687" end="00:13:33.688" style="s1"><span style="s2">（サトシ）ん？</span></p> 
   <p begin="00:13:34.105" end="00:13:36.691" style="s1"><span style="s2">（カスミ）ここって<br />もしかしてポケモンセンター？</span></p> 
   <p begin="00:13:36.775" end="00:13:38.944" style="s1"><span style="s2">（タケシ）ああ<br />小さいけど間違いない</span></p> 
   <p begin="00:13:39.027" end="00:13:40.278" style="s1"><span style="s2">（サトシ）よ～し</span></p> 
   <p begin="00:13:43.782" end="00:13:46.409" style="s1"><span style="s2">ジョーイさん<br />さっき預けたポケモンたちは？</span></p> 
   <p begin="00:13:46.493" end="00:13:48.662" style="s1"><span style="s2">（ジョーイ）<span style="s3">はい</span><br /><span style="s3">みんな元気になりましたよ</span></span></p> 
   <p begin="00:13:48.912" end="00:13:51.373" style="s1"><span style="s2">それじゃあ<br />すぐに転送してください</span></p> 
   <p begin="00:13:51.456" end="00:13:52.624" style="s4"><span style="s2">了解しました</span></p> 
   <p begin="00:13:56.378" end="00:13:59.047" style="s1"><span style="s2">これで いつロケット団を<br />見つけても ばっちりだぜ</span></p> 
   <p begin="00:13:59.130" end="00:14:00.549" style="s1"><span style="s2">（おじさん）大変だ！<br />（サトシ）ん？</span></p> 
   <p begin="00:14:01.675" end="00:14:02.884" style="s1"><span style="s2">（カスミ）どうしたんですか？</span></p> 
   <p begin="00:14:02.968" end="00:14:05.470" style="s1"><span style="s2">（おじさん）おお<br />向こうで リングマ相手に—</span></p> 
   <p begin="00:14:05.554" end="00:14:09.182" style="s1"><span style="s2">バトルを挑んだニョロボンがおって<br />大騒ぎになっとるんじゃ</span></p> 
   <p begin="00:14:09.474" end="00:14:10.976" style="s1"><span style="s2">（一同）え？<br />（ヤスジ）ニョロボンが？</span></p> 
   <p begin="00:14:11.309" end="00:14:13.937" style="s1"><span style="s2">ああ 変な３人組と一緒にな</span></p> 
   <p begin="00:14:14.312" end="00:14:16.273" style="s1"><span style="s2">（サトシ）ロケット団だ<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:14:18.149" end="00:14:21.236" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:14:23.154" end="00:14:24.656" style="s4"><span style="s2">ニョロゾ</span></p> 
   <p begin="00:14:27.742" end="00:14:28.952" style="s1"><span style="s2">（リングマ）グガー</span></p> 
   <p begin="00:14:29.828" end="00:14:30.870" style="s1"><span style="s2">（ムサシ）フフーン</span></p> 
   <p begin="00:14:30.954" end="00:14:33.123" style="s1"><span style="s2">いくら あんたが<br />気の荒いリングマでも—</span></p> 
   <p begin="00:14:33.206" end="00:14:35.542" style="s1"><span style="s2">“無理やり言うことを聞かせる<br />マシン１号”をつけた—</span></p> 
   <p begin="00:14:35.625" end="00:14:37.419" style="s1"><span style="s2">ニョロボンの相手じゃないのよ</span></p> 
   <p begin="00:14:37.669" end="00:14:40.422" style="s1"><span style="s2">行け！ ニョロボン<br />無理やり往復ビンタ</span></p> 
   <p begin="00:14:44.509" end="00:14:46.052" style="s1"><span style="s2">ボン ボン ボン</span></p> 
   <p begin="00:14:46.595" end="00:14:48.430" style="s1"><span style="s2">グガー</span></p> 
   <p begin="00:14:48.513" end="00:14:50.056" style="s1"><span style="s2">グガー！</span></p> 
   <p begin="00:14:50.223" end="00:14:52.559" style="s1"><span style="s2">何やってんの！<br />立ちなさいニョロボン</span></p> 
   <p begin="00:14:53.351" end="00:14:54.477" style="s1"><span style="s2">ボン</span></p> 
   <p begin="00:14:54.769" end="00:14:56.479" style="s1"><span style="s2">無理やり地獄車</span></p> 
   <p begin="00:14:58.815" end="00:15:00.358" style="s1"><span style="s2">（ニョロボン）ボーン</span></p> 
   <p begin="00:15:00.483" end="00:15:02.527" style="s1"><span style="s2">（リングマ）グマー！</span></p> 
   <p begin="00:15:03.320" end="00:15:05.822" style="s1"><span style="s2">（コジロウ）よ～し<br />マシンの調子は上々だな</span></p> 
   <p begin="00:15:05.905" end="00:15:07.073" style="s1"><span style="s2">（ニャース）あとは<br />このニョロボンで</span></p> 
   <p begin="00:15:07.157" end="00:15:08.158" style="s1"><span style="s2">ピカチュウを…</span></p> 
   <p begin="00:15:08.241" end="00:15:09.618" style="s1"><span style="s2">（サトシ）見つけたぞ！</span></p> 
   <p begin="00:15:09.993" end="00:15:10.994" style="s1"><span style="s2">（タケシ）ロケット団！</span></p> 
   <p begin="00:15:11.077" end="00:15:12.579" style="s1"><span style="s2">（ヤスジ）俺のニョロボンを返せ！</span></p> 
   <p begin="00:15:12.871" end="00:15:14.205" style="s1"><span style="s2">（ムサシ）何言ってんの</span></p> 
   <p begin="00:15:14.289" end="00:15:16.499" style="s1"><span style="s2">これはあたしのニョロボンよ ねえ</span></p> 
   <p begin="00:15:19.794" end="00:15:21.421" style="s1"><span style="s2">（カスミ）ニョロボン…<br />（ピカチュウ）ピカー？</span></p> 
   <p begin="00:15:21.963" end="00:15:24.090" style="s1"><span style="s2">ほら うなずいてるでしょ</span></p> 
   <p begin="00:15:24.174" end="00:15:26.468" style="s1"><span style="s2">あなたのご主人様は誰？</span></p> 
   <p begin="00:15:26.551" end="00:15:28.887" style="s1"><span style="s2">ボ… ボン…</span></p> 
   <p begin="00:15:29.304" end="00:15:32.682" style="s1"><span style="s2">その装置で操られてるのか<br />ひきょうだぞ お前ら</span></p> 
   <p begin="00:15:33.099" end="00:15:35.143" style="s1"><span style="s2">よ～し ゴマゾウ 君に決めた！</span></p> 
   <p begin="00:15:36.019" end="00:15:37.062" style="s1"><span style="s2">（ゴマゾウ）パオパオパオ</span></p> 
   <p begin="00:15:37.646" end="00:15:39.105" style="s1"><span style="s2">無理やり水鉄砲</span></p> 
   <p begin="00:15:40.106" end="00:15:42.525" style="s1"><span style="s2">（ニョロボン）ニョロー<br />（ゴマゾウ）パオー！ パオパオ</span></p> 
   <p begin="00:15:42.984" end="00:15:45.862" style="s1"><span style="s2">（サトシ）<br />負けるな ゴマゾウ 突進だ！</span></p> 
   <p begin="00:15:45.945" end="00:15:48.406" style="s1"><span style="s2">（ヤスジ）待ってくれ<br />ニョロボンを攻撃しないでくれ</span></p> 
   <p begin="00:15:48.490" end="00:15:49.491" style="s1"><span style="s2">（サトシ）え？</span></p> 
   <p begin="00:15:49.824" end="00:15:52.494" style="s1"><span style="s2">今よ ニョロボン<br />無理やり往復ビンタ</span></p> 
   <p begin="00:15:52.952" end="00:15:54.412" style="s1"><span style="s2">（ゴマゾウ）パオ パオ…</span></p> 
   <p begin="00:15:55.038" end="00:15:56.665" style="s1"><span style="s2">どうしたらいいんだ？</span></p> 
   <p begin="00:15:56.748" end="00:15:59.793" style="s1"><span style="s2">私に任せて<br />行くのよ サニーゴ！</span></p> 
   <p begin="00:16:01.294" end="00:16:02.337" style="s1"><span style="s2">（サニーゴ）サニー</span></p> 
   <p begin="00:16:02.420" end="00:16:05.924" style="s1"><span style="s2">サニーゴ あのヘンテコな<br />装置を狙うのよ！ 体当たり</span></p> 
   <p begin="00:16:06.132" end="00:16:07.258" style="s1"><span style="s2">（サニーゴ）トオ！</span></p> 
   <p begin="00:16:07.425" end="00:16:08.426" style="s1"><span style="s2">（ムサシ）え？</span></p> 
   <p begin="00:16:08.968" end="00:16:10.679" style="s1"><span style="s2">続いて とげキャノン</span></p> 
   <p begin="00:16:11.096" end="00:16:13.348" style="s1"><span style="s2">サーニー！</span></p> 
   <p begin="00:16:13.431" end="00:16:14.808" style="s1"><span style="s2">（ニョロボン）ボン…</span></p> 
   <p begin="00:16:18.436" end="00:16:20.313" style="s1"><span style="s2">えっ 何？</span></p> 
   <p begin="00:16:21.231" end="00:16:22.565" style="s1"><span style="s2">これは いいニャ</span></p> 
   <p begin="00:16:22.649" end="00:16:24.776" style="s1"><span style="s2">ムサシ おミャーに決めたニャー</span></p> 
   <p begin="00:16:25.026" end="00:16:26.986" style="s1"><span style="s2">（ムサシ）決めるな 決めるな</span></p> 
   <p begin="00:16:28.321" end="00:16:31.241" style="s1"><span style="s2">（ニャース）ムサシ<br />無理やり ひっかき攻撃だニャー</span></p> 
   <p begin="00:16:31.783" end="00:16:33.451" style="s1"><span style="s2">サニーゴ 体当たり</span></p> 
   <p begin="00:16:33.535" end="00:16:35.161" style="s1"><span style="s2">（サニーゴ）サニー<br />（ムサシ）ギャー！</span></p> 
   <p begin="00:16:35.245" end="00:16:37.872" style="s1"><span style="s2">負けるニャ ムサシ<br />無理やり体当たりニャー</span></p> 
   <p begin="00:16:37.956" end="00:16:39.791" style="s1"><span style="s2">（ムサシ）体当たり？</span></p> 
   <p begin="00:16:40.250" end="00:16:41.918" style="s1"><span style="s2">（ヤスジ）ニョロボン 大丈夫か？</span></p> 
   <p begin="00:16:42.001" end="00:16:43.002" style="s1"><span style="s2">（ニョロボン）ボン</span></p> 
   <p begin="00:16:43.086" end="00:16:44.671" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:16:44.754" end="00:16:46.506" style="s1"><span style="s2">ポケモンって大変ね</span></p> 
   <p begin="00:16:46.589" end="00:16:48.049" style="s1"><span style="s2">何か おもしろそうだな</span></p> 
   <p begin="00:16:48.133" end="00:16:51.261" style="s1"><span style="s2">日頃のストレス解消には<br />もってこいだニャ</span></p> 
   <p begin="00:16:51.344" end="00:16:54.139" style="s1"><span style="s2">よ～し ムサシ<br />無理やり火炎放射</span></p> 
   <p begin="00:16:54.597" end="00:16:56.599" style="s1"><span style="s2">そんなの できるわけないでしょ</span></p> 
   <p begin="00:16:56.891" end="00:16:58.852" style="s1"><span style="s2">じゃあ 無理やり破壊光線</span></p> 
   <p begin="00:16:58.935" end="00:17:00.562" style="s1"><span style="s2">（ムサシ）だから できないっての</span></p> 
   <p begin="00:17:01.146" end="00:17:02.856" style="s1"><span style="s2">ホントにできないのかニャ？</span></p> 
   <p begin="00:17:03.314" end="00:17:05.150" style="s1"><span style="s2">できるわけないでしょ！</span></p> 
   <p begin="00:17:05.650" end="00:17:07.527" style="s1"><span style="s2">それなら無理やり地獄車だ</span></p> 
   <p begin="00:17:07.610" end="00:17:10.947" style="s1"><span style="s2">あわわ うわ～！</span></p> 
   <p begin="00:17:11.823" end="00:17:12.824" style="s1"><span style="s2">（コジロウ）あらら</span></p> 
   <p begin="00:17:12.907" end="00:17:14.200" style="s1"><span style="s2">ムサシなら<br />ポケモンより</span></p> 
   <p begin="00:17:14.284" end="00:17:15.785" style="s1"><span style="s2">もっとすごい<br />バトルができると</span></p> 
   <p begin="00:17:15.869" end="00:17:17.245" style="s1"><span style="s2">思ったんだけどニャ</span></p> 
   <p begin="00:17:17.620" end="00:17:20.081" style="s1"><span style="s2">あんたら！<br />あたしを何だと思ってんのよ！</span></p> 
   <p begin="00:17:20.623" end="00:17:22.000" style="s1"><span style="s2">ニョロボン 往復ビンタ</span></p> 
   <p begin="00:17:22.083" end="00:17:23.084" style="s1"><span style="s2">（ニョロボン）ボン</span></p> 
   <p begin="00:17:23.168" end="00:17:24.669" style="s1"><span style="s2">（ムサシ）うわ うわ うわ</span></p> 
   <p begin="00:17:25.253" end="00:17:27.672" style="s1"><span style="s2">うわっ うう… やったわね</span></p> 
   <p begin="00:17:28.047" end="00:17:30.508" style="s1"><span style="s2">こうなったら<br />行け ウツボット！</span></p> 
   <p begin="00:17:31.134" end="00:17:32.135" style="s1"><span style="s2">（ウツボット）ウキー</span></p> 
   <p begin="00:17:32.218" end="00:17:34.596" style="s1"><span style="s2">（コジロウ）だから 俺じゃない<br />俺じゃないってば</span></p> 
   <p begin="00:17:35.013" end="00:17:37.807" style="s1"><span style="s2">“無理やり言うことを聞かせる<br />マシン１号”は—</span></p> 
   <p begin="00:17:37.891" end="00:17:40.101" style="s1"><span style="s2">ウツボットに<br />つければよかったニャ</span></p> 
   <p begin="00:17:40.643" end="00:17:42.228" style="s1"><span style="s2">行くのよ アーボック！</span></p> 
   <p begin="00:17:43.104" end="00:17:44.147" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:17:44.564" end="00:17:46.858" style="s1"><span style="s2">（サトシ）よし 行くぞゴマゾウ<br />（ゴマゾウ）パオ</span></p> 
   <p begin="00:17:46.941" end="00:17:50.195" style="s1"><span style="s2">それなら 私は<br />元気いっぱいのニョロゾよ</span></p> 
   <p begin="00:17:52.572" end="00:17:53.656" style="s1"><span style="s2">ニョロ</span></p> 
   <p begin="00:17:54.199" end="00:17:56.451" style="s1"><span style="s2">（カスミ）あれは？<br />（サトシ）俺の王者の印</span></p> 
   <p begin="00:18:01.039" end="00:18:02.123" style="s1"><span style="s2">（ロケット団）おお～</span></p> 
   <p begin="00:18:02.457" end="00:18:04.501" style="s1"><span style="s2">私のニョロゾが進化するの？</span></p> 
   <p begin="00:18:04.584" end="00:18:05.794" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:18:08.797" end="00:18:10.757" style="s1"><span style="s2">（ニョロトノ）<br />トニョーロ トニョーロ</span></p> 
   <p begin="00:18:11.216" end="00:18:13.092" style="s1"><span style="s2">ニョロゾが<br />ニョロトノに進化したぞ</span></p> 
   <p begin="00:18:13.176" end="00:18:15.303" style="s1"><span style="s2">（カスミ）え～！<br />（サトシ）あれがニョロトノか</span></p> 
   <p begin="00:18:15.386" end="00:18:17.597" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">ニョロトノ かえるポケモン</span></span></p> 
   <p begin="00:18:17.680" end="00:18:19.808" style="s4"><span style="s2">のどを大きく膨らませて<br />鳴きだすと—</span></p> 
   <p begin="00:18:19.891" end="00:18:22.727" style="s4"><span style="s2">あちこちから<br />ニョロモやニョロゾが集まってくる</span></p> 
   <p begin="00:18:22.811" end="00:18:24.521" style="s1"><span style="s2">（ニョロトノ）トニョーロ</span></p> 
   <p begin="00:18:24.854" end="00:18:26.481" style="s1"><span style="s2">愛想のいいヤツだな</span></p> 
   <p begin="00:18:26.564" end="00:18:27.565" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:18:27.649" end="00:18:29.359" style="s1"><span style="s2">なかなか かわいいじゃない</span></p> 
   <p begin="00:18:29.442" end="00:18:30.527" style="s1"><span style="s2">チョゲチョゲ</span></p> 
   <p begin="00:18:30.610" end="00:18:31.611" style="s1"><span style="s2">ニョロゾは—</span></p> 
   <p begin="00:18:31.694" end="00:18:34.656" style="s4"><span style="s2">ニョロボンとニョロトノに<br />分岐進化するんだ</span></p> 
   <p begin="00:18:35.031" end="00:18:38.576" style="s1"><span style="s2">ニョロトノか 何かいいかも</span></p> 
   <p begin="00:18:38.952" end="00:18:41.412" style="s1"><span style="s2">こうなったら<br />みんなまとめていただくわ</span></p> 
   <p begin="00:18:41.496" end="00:18:42.872" style="s1"><span style="s2">行け アーボック！</span></p> 
   <p begin="00:18:43.122" end="00:18:44.249" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:18:44.666" end="00:18:47.126" style="s1"><span style="s2">（サトシ）ゴマゾウ 突進だ！<br />（ゴマゾウ）パオパオ</span></p> 
   <p begin="00:18:47.418" end="00:18:49.671" style="s1"><span style="s2">ウツボット お前も行け！</span></p> 
   <p begin="00:18:49.754" end="00:18:51.422" style="s1"><span style="s2">（ウツボット）キャー</span></p> 
   <p begin="00:18:52.090" end="00:18:53.842" style="s1"><span style="s2">（ニョロトノ）トニョーロ</span></p> 
   <p begin="00:18:54.133" end="00:18:56.594" style="s1"><span style="s2">敵にまで<br />愛想よくしなくていいの</span></p> 
   <p begin="00:18:56.678" end="00:19:00.557" style="s1"><span style="s2">あんた ニョロゾから進化したんだから<br />水鉄砲くらい使えるでしょ</span></p> 
   <p begin="00:19:01.182" end="00:19:02.225" style="s1"><span style="s2">トニョー！</span></p> 
   <p begin="00:19:02.809" end="00:19:04.602" style="s1"><span style="s2">ウツボット はっぱカッターだ</span></p> 
   <p begin="00:19:04.811" end="00:19:06.062" style="s1"><span style="s2">キエー</span></p> 
   <p begin="00:19:07.605" end="00:19:09.315" style="s1"><span style="s2">ニョロトノ 往復ビンタよ</span></p> 
   <p begin="00:19:09.440" end="00:19:10.608" style="s1"><span style="s2">（ニョロトノ）トニョ</span></p> 
   <p begin="00:19:10.692" end="00:19:12.610" style="s1"><span style="s2">（ウツボット）キー キー キー…</span></p> 
   <p begin="00:19:12.694" end="00:19:14.028" style="s1"><span style="s2">ああ… ウツボット</span></p> 
   <p begin="00:19:15.071" end="00:19:16.239" style="s1"><span style="s2">（カスミ）ニョロトノ すごい</span></p> 
   <p begin="00:19:16.322" end="00:19:18.074" style="s1"><span style="s2">トニョーロ トニョーロ</span></p> 
   <p begin="00:19:18.408" end="00:19:20.285" style="s1"><span style="s2">も～ 調子いいんだから</span></p> 
   <p begin="00:19:20.368" end="00:19:21.369" style="s1"><span style="s2">チョゲプィ～</span></p> 
   <p begin="00:19:21.452" end="00:19:24.080" style="s1"><span style="s2">（ヤスジ）サトシ<br />ゴマゾウが危ないぞ</span></p> 
   <p begin="00:19:24.414" end="00:19:25.874" style="s1"><span style="s2">（サトシ）ああ ゴマゾウ</span></p> 
   <p begin="00:19:25.957" end="00:19:28.793" style="s1"><span style="s2">カスミ ニョロトノは<br />“いばる”って技も使えるぞ</span></p> 
   <p begin="00:19:28.877" end="00:19:29.878" style="s1"><span style="s2">いばる？</span></p> 
   <p begin="00:19:30.336" end="00:19:32.672" style="s1"><span style="s2">よ～し ニョロトノ<br />“いばる”を使うのよ</span></p> 
   <p begin="00:19:34.090" end="00:19:36.217" style="s1"><span style="s2">ニョーロ！</span></p> 
   <p begin="00:19:38.469" end="00:19:40.221" style="s1"><span style="s2">（ウツボット）キャー！</span></p> 
   <p begin="00:19:40.305" end="00:19:41.890" style="s1"><span style="s2">（アーボック）アー！</span></p> 
   <p begin="00:19:44.642" end="00:19:46.477" style="s1"><span style="s2">あいつら何やってんの？</span></p> 
   <p begin="00:19:46.561" end="00:19:48.104" region="縦右">どうやら混乱してる<br />みたいだニャー</p> 
   <p begin="00:19:48.187" end="00:19:49.188" region="縦右">（２人）え～！</p> 
   <p begin="00:19:49.689" end="00:19:52.150" style="s1"><span style="s2">（カスミ）ニョロトノ やる<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:19:52.400" end="00:19:54.611" style="s1"><span style="s2">トニョーロ トニョーロ<br />トニョ？</span></p> 
   <p begin="00:19:54.694" end="00:19:56.362" style="s1"><span style="s2">シャー</span></p> 
   <p begin="00:19:56.446" end="00:19:57.614" style="s1"><span style="s2">（ニョロトノ）トノー</span></p> 
   <p begin="00:19:57.989" end="00:19:59.741" style="s1"><span style="s2">え～ 何？ この迫力</span></p> 
   <p begin="00:20:00.074" end="00:20:03.119" style="s1"><span style="s2">あっ“いばるは相手を<br />混乱させるが—”</span></p> 
   <p begin="00:20:03.202" end="00:20:05.830" style="s1"><span style="s2">“攻撃力も上げてしまう”だって</span></p> 
   <p begin="00:20:05.914" end="00:20:07.707" style="s1"><span style="s2">それじゃ意味ないじゃん</span></p> 
   <p begin="00:20:07.916" end="00:20:09.584" style="s1"><span style="s2">ニョロボン 往復ビンタ</span></p> 
   <p begin="00:20:09.667" end="00:20:11.961" style="s1"><span style="s2">ボーン！ ボン ボン ボン ボン</span></p> 
   <p begin="00:20:12.045" end="00:20:13.922" style="s1"><span style="s2">トニョーロ トニョーロ</span></p> 
   <p begin="00:20:14.005" end="00:20:15.423" style="s1"><span style="s2">あんたも戦うの</span></p> 
   <p begin="00:20:15.882" end="00:20:17.467" style="s1"><span style="s2">ニョロトノ 往復ビンタよ</span></p> 
   <p begin="00:20:17.550" end="00:20:18.885" style="s1"><span style="s2">（ウツボット）<br />キー キー キー キー</span></p> 
   <p begin="00:20:19.302" end="00:20:20.845" style="s1"><span style="s2">ゴマゾウ 突進だ！</span></p> 
   <p begin="00:20:20.929" end="00:20:22.347" style="s1"><span style="s2">パオパオ パオパオ！</span></p> 
   <p begin="00:20:22.430" end="00:20:24.182" style="s1"><span style="s2">（ゴマゾウ）パオー！<br />（ウツボット）キー！</span></p> 
   <p begin="00:20:26.684" end="00:20:28.353" style="s1"><span style="s2">（カスミ）あっ！<br />（タケシ）モンスターボール</span></p> 
   <p begin="00:20:30.647" end="00:20:32.065" style="s1"><span style="s2">俺のモンスターボールだ</span></p> 
   <p begin="00:20:32.357" end="00:20:34.943" style="s1"><span style="s2">よ～し ピカチュウ<br />10万ボルトだ！</span></p> 
   <p begin="00:20:35.026" end="00:20:37.153" style="s1"><span style="s2">ピーカーチュー！</span></p> 
   <p begin="00:20:37.236" end="00:20:39.030" style="s1"><span style="s2">（ロケット団）キャー！</span></p> 
   <p begin="00:20:40.573" end="00:20:44.786" style="s1"><span style="s2">ピカチュウより強そうな<br />ニョロボンゲット作戦は失敗だ</span></p> 
   <p begin="00:20:44.869" end="00:20:48.831" style="s1"><span style="s2">こうなったら あのニョロボンより<br />強そうなポケモンを捕まえるのよ</span></p> 
   <p begin="00:20:48.915" end="00:20:51.084" style="s1"><span style="s2">でも そのポケモンを<br />ゲットするには…</span></p> 
   <p begin="00:20:51.167" end="00:20:53.461" style="s1"><span style="s2">もっともっと強い<br />ポケモンを捕まえないと</span></p> 
   <p begin="00:20:53.544" end="00:20:55.838" style="s1"><span style="s2">そのためには<br />もっともっともっと強いポケモンを</span></p> 
   <p begin="00:20:55.922" end="00:20:57.840" style="s1"><span style="s2">切りがないニャー</span></p> 
   <p begin="00:20:57.924" end="00:21:00.301" style="s1"><span style="s2">（３人）やな感じ～</span></p> 
   <p begin="00:21:00.385" end="00:21:03.554" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:21:04.180" end="00:21:05.348" style="s1"><span style="s2">（サトシ）やったぜ～<br />（ゴマゾウ）パオ パオ…</span></p> 
   <p begin="00:21:05.431" end="00:21:07.183" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:21:07.266" end="00:21:08.476" style="s1"><span style="s2">（ニョロボン）ボン ボン</span></p> 
   <p begin="00:21:08.559" end="00:21:12.397" style="s1"><span style="s2">トニョーロ トニョーロ<br />トニョーロ トニョーロ</span></p> 
   <p begin="00:21:14.107" end="00:21:16.359" style="s1"><span style="s2">（ヤスジ）みんな<br />いろいろありがとう</span></p> 
   <p begin="00:21:16.442" end="00:21:18.403" style="s1"><span style="s2">おかげで ニョロボンを<br />取り戻せたよ</span></p> 
   <p begin="00:21:18.861" end="00:21:20.613" style="s1"><span style="s2">よかったわね ヤスジくん</span></p> 
   <p begin="00:21:20.697" end="00:21:22.865" style="s1"><span style="s2">じゃあ 俺たち そろそろ行くよ</span></p> 
   <p begin="00:21:23.074" end="00:21:25.827" style="s1"><span style="s2">ああ 今度 会ったら<br />またバトルしようぜ</span></p> 
   <p begin="00:21:26.160" end="00:21:28.496" style="s1"><span style="s2">（サトシ）オッケー<br />（タケシ）元気でな</span></p> 
   <p begin="00:21:29.539" end="00:21:32.166" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">こうしてニョロボンは</span><br /><span style="s3">持ち主の手に戻り—</span></span></p> 
   <p begin="00:21:32.250" end="00:21:35.211" style="s4"><span style="s2">カスミのニョロゾは<br />ニョロトノに進化した</span></p> 
   <p begin="00:21:35.753" end="00:21:37.922" style="s4"><span style="s2">そして フスベシティに向け—</span></p> 
   <p begin="00:21:38.006" end="00:21:41.551" style="s4"><span style="s2">サトシたちの旅は まだまだ続く</span></p> 
   <p begin="00:21:45.138" end="00:21:52.145" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:58.836" end="00:23:05.843" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:08.429" end="00:23:10.014" style="s1"><span style="s2">（サトシ）<span style="s3">最後のジム戦に備え—</span></span></p> 
   <p begin="00:23:10.098" end="00:23:14.310" style="s1"><span style="s2"><span style="s3">いろんなポケモンとバトルができる</span><br /><span style="s3">バトルパークへ立ち寄った俺たち</span></span></p> 
   <p begin="00:23:14.393" end="00:23:16.354" style="s4"><span style="s2">ところが 出てきた相手はなんと</span></p> 
   <p begin="00:23:16.437" end="00:23:18.940" style="s4"><span style="s2">カメックスにリザードンに<br />フシギバナ</span></p> 
   <p begin="00:23:19.023" end="00:23:21.025" style="s4"><span style="s2">誰が相手でも負けるもんか</span></p> 
   <p begin="00:23:21.109" end="00:23:23.861" style="s4"><span style="s2">いくぞピカチュウ 特訓開始だ</span></p> 
   <p begin="00:23:24.278" end="00:23:26.447" style="s4"><span style="s2">次回 ポケットモンスター</span></p> 
   <p begin="00:23:26.531" end="00:23:31.744" style="s4"><span style="s2">「バトルパーク！ ＶＳカメックス･<br />リザードン･フシギバナ！」</span></p> 
   <p begin="00:23:31.828" end="00:23:34.372" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
   <p begin="00:23:42.213" end="00:23:44.632" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは…</span></p> 
   <p begin="00:23:44.924" end="00:23:46.467" style="s1"><span style="s2">ピッ ピカチュウ</span></p> 
   <p begin="00:23:49.679" end="00:23:52.181" style="s1"><span style="s2">ナンバー185といえば…</span></p> 
   <p begin="00:23:52.265" end="00:23:54.475" style="s1"><span style="s2">そう ウソッキーじゃな</span></p> 
   <p begin="00:23:54.809" end="00:23:56.310" style="s1"><span style="s2">まねポケモンのウソッキーは—</span></p> 
   <p begin="00:23:56.394" end="00:24:00.231" style="s1"><span style="s2">岩タイプでありながら<br />植物そっくりな姿をしたポケモンじゃ</span></p> 
   <p begin="00:24:00.314" end="00:24:01.816" style="s1"><span style="s2">岩タイプなだけあって—</span></p> 
   <p begin="00:24:01.899" end="00:24:04.277" style="s1"><span style="s2">雨の日に出会うことは<br />ほとんどないが</span></p> 
   <p begin="00:24:04.360" end="00:24:05.653" style="s1"><span style="s2">よく晴れた日には—</span></p> 
   <p begin="00:24:05.736" end="00:24:09.824" style="s1"><span style="s2">森の中で１日中 動かずに<br />立つ姿を見かけることがある</span></p> 
   <p begin="00:24:09.907" end="00:24:12.285" style="s1"><span style="s2">これは外敵の目をあざむきつつ—</span></p> 
   <p begin="00:24:12.368" end="00:24:16.122" style="s1"><span style="s2">獲物が通りかかるのを待っているのだ<br />といわれておるんじゃ</span></p> 
   <p begin="00:24:16.372" end="00:24:20.209" style="s1"><span style="s2">それにしても手触りまで<br />植物そのものじゃな</span></p> 
   <p begin="00:24:20.293" end="00:24:24.088" style="s1"><span style="s2">これで岩タイプのポケモンだとは<br />とても とても…</span></p> 
   <p begin="00:24:24.172" end="00:24:26.174" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:24:26.549" end="00:24:28.301" style="s4"><span style="s2">では ここで１句</span></p> 
   <p begin="00:24:33.681" end="00:24:36.475" region="縦右">みんなもポケモン<br />ゲットじゃぞ</p> 
  </div> 
 </body> </tt>