<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:textEmphasis="dot before" xml:id="s8"></style> 
   <style tts:textEmphasis="dot after" xml:id="s9"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.335" end="00:00:08.342" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:21.332" end="00:01:28.339" region="縦右">～♪</p> 
   <p begin="00:01:31.133" end="00:01:34.720" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ジョウトリーグ出場を目指し</span><br /><span style="s3">旅を続けるサトシたちは—</span></span></p> 
   <p begin="00:01:34.804" end="00:01:39.183" style="s4"><span style="s2">とうとう最後のジムがある<br />フスベシティヘやって来た</span></p> 
   <p begin="00:01:39.642" end="00:01:41.477" style="s1"><span style="s2">（サトシ）急げ ピカチュウ<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:01:41.560" end="00:01:43.020" style="s1"><span style="s2">（タケシ）待てよ サトシ</span></p> 
   <p begin="00:01:43.103" end="00:01:45.898" style="s1"><span style="s2">（カスミ）そんなに急がなくたって<br />ジムは逃げないわよ</span></p> 
   <p begin="00:01:46.232" end="00:01:49.443" style="s1"><span style="s2">早くバッジをそろえて<br />ジョウトリーグ出場を決めたいんだよ</span></p> 
   <p begin="00:01:49.610" end="00:01:50.820" style="s1"><span style="s2">（ピカチュウ）ピカー ピ？</span></p> 
   <p begin="00:01:50.903" end="00:01:52.863" style="s1"><span style="s2">（サトシ）ん？ どうしたんだ<br />ピカチュウ？</span></p> 
   <p begin="00:01:52.947" end="00:01:54.990" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（サトシたち）ん？</span></p> 
   <p begin="00:01:55.741" end="00:01:57.284" style="s1"><span style="s2">（サトシ）あっ あれは…</span></p> 
   <p begin="00:01:57.660" end="00:01:59.829" style="s1"><span style="s2">（タケシ）ミニリュウだ<br />（カスミ）かわいいわね</span></p> 
   <p begin="00:01:59.912" end="00:02:00.996" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:02:01.455" end="00:02:03.666" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<span style="s3">ミニリュウ</span><br /><span style="s3">ドラゴンポケモン</span></span></p> 
   <p begin="00:02:03.749" end="00:02:08.420" style="s4"><span style="s2">激しく流れ落ちる滝に守られ<br />脱皮を繰り返して成長する</span></p> 
   <p begin="00:02:08.754" end="00:02:12.466" style="s1"><span style="s2">（カスミ）でも 珍しいミニリュウが<br />どうしてこんな所に？</span></p> 
   <p begin="00:02:12.758" end="00:02:14.468" style="s1"><span style="s2">（ミニリュウ）ミニー</span></p> 
   <p begin="00:02:14.844" end="00:02:16.345" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:02:17.137" end="00:02:19.390" style="s1"><span style="s2">（サトシたち）うわ～！</span></p> 
   <p begin="00:02:19.473" end="00:02:21.684" style="s1"><span style="s2">（カスミ･タケシ）ギャラドス？<br />（サトシ）いきなり何をするんだ！</span></p> 
   <p begin="00:02:22.017" end="00:02:23.686" style="s1"><span style="s2">（ピカチュウ）ピーカー</span></p> 
   <p begin="00:02:23.978" end="00:02:25.521" style="s1"><span style="s2">ギャラー！</span></p> 
   <p begin="00:02:25.604" end="00:02:27.231" style="s1"><span style="s2">（イブキ）やめなさい ギャラドス</span></p> 
   <p begin="00:02:27.815" end="00:02:28.941" style="s1"><span style="s2">（サトシたち）ん？</span></p> 
   <p begin="00:02:29.900" end="00:02:32.069" style="s1"><span style="s2">（イブキ）あなたたち<br />ミニリュウに何の用なの？</span></p> 
   <p begin="00:02:39.451" end="00:02:41.412" style="s1"><span style="s2">（ミニリュウ）ミニー</span></p> 
   <p begin="00:02:42.830" end="00:02:45.457" style="s1"><span style="s2">（イブキ）さっきはごめんなさい<br />このギャラドスは—</span></p> 
   <p begin="00:02:45.541" end="00:02:48.127" style="s1"><span style="s2">私にミニリュウを守るように<br />命じられていたのよ</span></p> 
   <p begin="00:02:48.210" end="00:02:49.336" style="s1"><span style="s2">（サトシ）そうだったんですか</span></p> 
   <p begin="00:02:49.962" end="00:02:51.881" style="s1"><span style="s2">私はイブキ よろしくね</span></p> 
   <p begin="00:02:52.339" end="00:02:54.174" style="s1"><span style="s2">俺 サトシといいます</span></p> 
   <p begin="00:02:54.258" end="00:02:55.259" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:02:55.342" end="00:02:56.552" style="s1"><span style="s2">あたし カスミです</span></p> 
   <p begin="00:02:56.635" end="00:02:57.720" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:02:57.803" end="00:02:59.597" style="s1"><span style="s2">自分はタケシと申します</span></p> 
   <p begin="00:03:00.264" end="00:03:03.893" style="s1"><span style="s2">イシツブテの強い意志<br />ブーバーの燃える情熱</span></p> 
   <p begin="00:03:03.976" end="00:03:05.561" style="s1"><span style="s2">そして キマワリのほほえみ</span></p> 
   <p begin="00:03:06.020" end="00:03:07.396" style="s1"><span style="s2">ああ イブキさん</span></p> 
   <p begin="00:03:07.479" end="00:03:09.940" style="s1"><span style="s2">だから あなたは<br />イブキさんなのですね</span></p> 
   <p begin="00:03:10.816" end="00:03:12.651" style="s1"><span style="s2">（イブキ）ミニリュウ<br />（タケシ）うわ～</span></p> 
   <p begin="00:03:12.902" end="00:03:13.903" style="s1"><span style="s2">（イブキ）ギャラドス</span></p> 
   <p begin="00:03:13.986" end="00:03:16.363" style="s1"><span style="s2">ミニリュウが移動を始めたわ<br />追うわよ</span></p> 
   <p begin="00:03:16.447" end="00:03:18.282" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:03:18.824" end="00:03:21.327" style="s1"><span style="s2">イブキさ～ん 待ってくださ～い</span></p> 
   <p begin="00:03:21.410" end="00:03:24.830" style="s1"><span style="s2">（カブラギ）お嬢様！<br />お待ちくださ～い</span></p> 
   <p begin="00:03:24.914" end="00:03:28.626" style="s1"><span style="s2">お嬢様 きょうは大事な大事な…</span></p> 
   <p begin="00:03:28.709" end="00:03:30.294" style="s1"><span style="s2">（カブラギ）うわ～！<br />（３人）あっ</span></p> 
   <p begin="00:03:30.377" end="00:03:32.546" style="s1"><span style="s2">（サトシ）おじさん<br />（カスミ）大丈夫ですか？</span></p> 
   <p begin="00:03:32.630" end="00:03:33.672" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:03:33.756" end="00:03:35.174" style="s1"><span style="s2">（カブラギ）オッケー</span></p> 
   <p begin="00:03:35.591" end="00:03:38.135" style="s1"><span style="s2">だいじょう<span style="s8">ブイ</span>！ な～んちゃって</span></p> 
   <p begin="00:03:38.218" end="00:03:40.095" style="s1"><span style="s2">ハハハハハ</span></p> 
   <p begin="00:03:40.179" end="00:03:41.221" style="s1"><span style="s2">（トゲピー）チョゲチョゲチョゲ！</span></p> 
   <p begin="00:03:41.430" end="00:03:43.098" style="s1"><span style="s2">あれ？ 宝物が？</span></p> 
   <p begin="00:03:43.182" end="00:03:47.895" style="s1"><span style="s2">大事な宝物が ああ宝物が…<br />宝物宝物…</span></p> 
   <p begin="00:03:47.978" end="00:03:51.607" style="s1"><span style="s2">ああ～ よかった 無事でしたわい</span></p> 
   <p begin="00:03:51.857" end="00:03:53.609" style="s1"><span style="s2">（カスミ）それって何なんですか？</span></p> 
   <p begin="00:03:53.692" end="00:03:54.902" style="s1"><span style="s2">（カブラギ）竜の牙です</span></p> 
   <p begin="00:03:54.985" end="00:03:56.070" style="s1"><span style="s2">（サトシ）竜の牙？</span></p> 
   <p begin="00:03:56.570" end="00:04:00.032" style="s1"><span style="s2">（カブラギ）わがフスベジムに<br />代々伝わる家宝にございます</span></p> 
   <p begin="00:04:00.658" end="00:04:04.995" style="s1"><span style="s2">そして 私はカブラギ<br />フスベジムにお仕えしております</span></p> 
   <p begin="00:04:05.287" end="00:04:06.497" style="s1"><span style="s2">（カスミ）フスベジムに？</span></p> 
   <p begin="00:04:06.580" end="00:04:08.415" style="s1"><span style="s2">（タケシ）すると<br />あのイブキさんは？</span></p> 
   <p begin="00:04:08.707" end="00:04:09.708" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:04:09.792" end="00:04:13.420" style="s1"><span style="s2">イブキお嬢様はフスベジムの<br />ジムリーダーでございます</span></p> 
   <p begin="00:04:13.754" end="00:04:15.089" style="s1"><span style="s2">そうだったのか</span></p> 
   <p begin="00:04:15.172" end="00:04:16.382" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:04:20.427" end="00:04:22.221" style="s1"><span style="s2">（ミニリュウ）ミニー</span></p> 
   <p begin="00:04:23.347" end="00:04:25.557" style="s1"><span style="s2">（カブラギ）昔々 この地方で—</span></p> 
   <p begin="00:04:25.641" end="00:04:29.186" style="s1"><span style="s2">ドラゴンポケモンが<br />大暴れしたことがありましてな</span></p> 
   <p begin="00:04:29.687" end="00:04:34.149" style="s1"><span style="s2">フスベジムの初代ジムリーダーが<br />それをお鎮めになったそうです</span></p> 
   <p begin="00:04:34.483" end="00:04:37.194" style="s1"><span style="s2">わかった！ さっきの竜の牙って</span></p> 
   <p begin="00:04:37.277" end="00:04:39.363" style="s1"><span style="s2">そのドラゴンポケモンの<br />牙なんですね</span></p> 
   <p begin="00:04:39.905" end="00:04:42.324" style="s1"><span style="s2">そう伝えられております</span></p> 
   <p begin="00:04:42.408" end="00:04:46.537" style="s1"><span style="s2">竜の牙はフスベジムに<br />代々伝わる大切な品</span></p> 
   <p begin="00:04:46.620" end="00:04:50.833" style="s1"><span style="s2">そして 今日は 竜の牙を清める<br />みそぎの儀式の日なのです</span></p> 
   <p begin="00:04:51.166" end="00:04:52.710" style="s1"><span style="s2">みそぎの儀式？</span></p> 
   <p begin="00:04:52.793" end="00:04:53.794" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:04:54.253" end="00:04:58.882" style="s1"><span style="s2">（カブラギ）ジムリーダーである<br />お嬢様の大事な役目なのでございます</span></p> 
   <p begin="00:04:59.216" end="00:05:02.302" style="s1"><span style="s2">（ムサシ）極楽 生き返るって感じ</span></p> 
   <p begin="00:05:02.386" end="00:05:04.847" style="s1"><span style="s2">（ニャース）寒い所は<br />もう ごめんだニャー</span></p> 
   <p begin="00:05:05.180" end="00:05:06.348" style="s1"><span style="s2">（コジロウ）ホント ホント</span></p> 
   <p begin="00:05:06.432" end="00:05:09.476" style="s1"><span style="s2">氷なんて もう<span style="s8">コオリゴリ</span><br />なんちゃって</span></p> 
   <p begin="00:05:14.773" end="00:05:16.567" style="s1"><span style="s2">（ミニリュウ）ミニー<br />（ニャース）はニャ？</span></p> 
   <p begin="00:05:16.650" end="00:05:19.111" style="s1"><span style="s2">（コジロウ）あれは もしかして？<br />（ムサシ）ミニリュウちゃん？</span></p> 
   <p begin="00:05:20.029" end="00:05:21.155" style="s1"><span style="s2">（ミニリュウ）ミニ？</span></p> 
   <p begin="00:05:21.238" end="00:05:24.700" style="s1"><span style="s2">キュート かわいい チャーミング</span></p> 
   <p begin="00:05:24.783" end="00:05:28.287" style="s1"><span style="s2">ゲットよ ゲット<br />今すぐ逃さずゲットするのよ</span></p> 
   <p begin="00:05:28.537" end="00:05:30.914" style="s1"><span style="s2">（コジロウ）オーケー<br />行け マタドガス！</span></p> 
   <p begin="00:05:32.374" end="00:05:34.168" style="s1"><span style="s2">(マタドガス）マータドガース</span></p> 
   <p begin="00:05:34.835" end="00:05:36.211" style="s1"><span style="s2">ミニリュウを捕まえるんだ</span></p> 
   <p begin="00:05:38.630" end="00:05:40.007" style="s1"><span style="s2">（ロケット団）え？ うわ～！</span></p> 
   <p begin="00:05:40.382" end="00:05:41.592" style="s1"><span style="s2">（ロケット団）ゲホゲホ</span></p> 
   <p begin="00:05:41.675" end="00:05:42.926" style="s1"><span style="s2">（ムサシ）いきなり何なのよ</span></p> 
   <p begin="00:05:43.010" end="00:05:45.054" style="s1"><span style="s2">（イブキ）あんたたち<br />（ロケット団）え？</span></p> 
   <p begin="00:05:45.137" end="00:05:47.723" style="s1"><span style="s2">（イブキ）私のかわいいミニリュウに<br />手を出さないで</span></p> 
   <p begin="00:05:47.848" end="00:05:48.974" style="s1"><span style="s2">（ムサシ）何ですって？</span></p> 
   <p begin="00:05:49.058" end="00:05:50.392" style="s1"><span style="s2">（コジロウ）誰だ お前は？</span></p> 
   <p begin="00:05:51.185" end="00:05:53.145" style="s1"><span style="s2">フスベジムのジムリーダー イブキ</span></p> 
   <p begin="00:05:53.562" end="00:05:54.897" style="s1"><span style="s2">（コジロウ･ニャース）ジムリーダー？</span></p> 
   <p begin="00:05:54.980" end="00:05:57.524" style="s1"><span style="s2">フン！ ジムリーダーのものは<br />あたしのもの</span></p> 
   <p begin="00:05:57.608" end="00:05:59.109" style="s1"><span style="s2">あたしのものは あたしのものよ</span></p> 
   <p begin="00:05:59.610" end="00:06:01.403" style="s1"><span style="s2">行け アーボック！</span></p> 
   <p begin="00:06:03.197" end="00:06:04.239" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:06:04.323" end="00:06:05.908" style="s1"><span style="s2">毒針攻撃よ</span></p> 
   <p begin="00:06:06.450" end="00:06:07.451" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:06:07.826" end="00:06:09.995" style="s1"><span style="s2">ギャラドス ハイドロポンプ</span></p> 
   <p begin="00:06:13.957" end="00:06:16.376" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:06:20.172" end="00:06:22.049" style="s1"><span style="s2">（イブキ）ミニリュウ<br />大丈夫だった？</span></p> 
   <p begin="00:06:22.132" end="00:06:25.427" style="s1"><span style="s2">（ミニリュウ）ミニミニー</span></p> 
   <p begin="00:06:25.511" end="00:06:26.512" style="s1"><span style="s2">（イブキ）まあ ミニリュウったら</span></p> 
   <p begin="00:06:26.595" end="00:06:27.638" style="s1"><span style="s2">（カブラギ）お嬢様</span></p> 
   <p begin="00:06:27.888" end="00:06:30.015" style="s1"><span style="s2">お嬢様！</span></p> 
   <p begin="00:06:30.099" end="00:06:31.183" style="s1"><span style="s2">（サトシ）イブキさん</span></p> 
   <p begin="00:06:32.810" end="00:06:34.603" style="s1"><span style="s2">お戻りください お嬢様</span></p> 
   <p begin="00:06:35.187" end="00:06:38.107" style="s1"><span style="s2">本日は湖の水で竜の牙を清め—</span></p> 
   <p begin="00:06:38.190" end="00:06:42.820" style="s1"><span style="s2">すべてのドラゴンポケモンの<br />健康と繁栄を祈る みそぎの儀式の日</span></p> 
   <p begin="00:06:43.320" end="00:06:46.198" style="s1"><span style="s2">３年に一度の<br />大切な日でございます</span></p> 
   <p begin="00:06:46.281" end="00:06:47.866" style="s1"><span style="s2">わかってるわよ</span></p> 
   <p begin="00:06:47.950" end="00:06:50.285" style="s1"><span style="s2">でも 今は<br />ミニリュウのほうが大事なの</span></p> 
   <p begin="00:06:51.161" end="00:06:54.498" style="s1"><span style="s2">脱皮に備えて<br />ミニリュウは体力を蓄えてる</span></p> 
   <p begin="00:06:54.581" end="00:06:57.751" style="s1"><span style="s2">そっとしてあげなきゃ<br />守ってあげなきゃいけないのよ</span></p> 
   <p begin="00:06:58.335" end="00:07:00.629" style="s1"><span style="s2">なるほど<br />そういうことだったのか</span></p> 
   <p begin="00:07:00.712" end="00:07:01.713" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:07:02.297" end="00:07:03.799" style="s1"><span style="s2">（ミニリュウ）ミニー？</span></p> 
   <p begin="00:07:03.882" end="00:07:05.342" style="s1"><span style="s2">あっ 目を覚ましたわ</span></p> 
   <p begin="00:07:05.634" end="00:07:06.760" style="s1"><span style="s2">（ミニリュウ）ミニー</span></p> 
   <p begin="00:07:06.844" end="00:07:08.178" style="s1"><span style="s2">（イブキ）ギャラドス 行くわよ</span></p> 
   <p begin="00:07:08.262" end="00:07:10.013" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:07:10.097" end="00:07:12.850" style="s1"><span style="s2">（カブラギ）<br />お待ちください お嬢様</span></p> 
   <p begin="00:07:14.226" end="00:07:15.310" style="s1"><span style="s2">俺たちも行こう</span></p> 
   <p begin="00:07:15.394" end="00:07:17.020" style="s1"><span style="s2">（タケシ）おう<br />（カスミ）ええ</span></p> 
   <p begin="00:07:17.271" end="00:07:20.691" style="s1"><span style="s2">（ギャラドス）ギャー ギャラー<br />（ミニリュウ）ミニミニー</span></p> 
   <p begin="00:07:21.275" end="00:07:25.487" style="s1"><span style="s2">これ以上は無理ね<br />ギャラドス 戻りなさい</span></p> 
   <p begin="00:07:26.613" end="00:07:27.781" style="s1"><span style="s2">（カブラギ）お嬢様</span></p> 
   <p begin="00:07:28.282" end="00:07:31.743" style="s1"><span style="s2">みそぎの儀式は<br />きょう中に行うのがしきたりです</span></p> 
   <p begin="00:07:32.244" end="00:07:34.204" style="s1"><span style="s2">お戻りください</span></p> 
   <p begin="00:07:34.288" end="00:07:35.622" style="s1"><span style="s2">おわ～！</span></p> 
   <p begin="00:07:35.706" end="00:07:36.707" style="s1"><span style="s2">（サトシ）危ない<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:07:37.249" end="00:07:39.084" style="s1"><span style="s2">サ… サンキュー</span></p> 
   <p begin="00:07:39.168" end="00:07:42.129" style="s1"><span style="s2">サンキュー27 な～んちゃって</span></p> 
   <p begin="00:07:42.212" end="00:07:44.089" style="s1"><span style="s2">ハーッハハ ハハハハ</span></p> 
   <p begin="00:07:44.173" end="00:07:45.591" style="s1"><span style="s2">（ピカチュウ）ピ ピカー</span></p> 
   <p begin="00:07:46.091" end="00:07:47.426" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:07:47.509" end="00:07:51.221" style="s1"><span style="s2">待つしかないんじゃないですか？<br />ミニリュウの脱皮を</span></p> 
   <p begin="00:07:51.305" end="00:07:53.056" style="s1"><span style="s2">そのようですな</span></p> 
   <p begin="00:07:53.807" end="00:07:55.934" style="s1"><span style="s2">これじゃあ ジム戦もお預けだな</span></p> 
   <p begin="00:07:56.018" end="00:07:57.019" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:07:57.728" end="00:08:00.439" style="s1"><span style="s2">（ムサシ）ウフフ<br />ミニリュウちゃん 発見</span></p> 
   <p begin="00:08:01.190" end="00:08:05.444" style="s1"><span style="s2">あ～ん 何てプリティなの<br />ズリズリって ほおずりしちゃいたい</span></p> 
   <p begin="00:08:06.153" end="00:08:09.364" style="s1"><span style="s2">何だ 何だ？<br />ジャリボーイのヤツらも一緒だぞ</span></p> 
   <p begin="00:08:09.448" end="00:08:11.033" style="s1"><span style="s2">ニャンで あいつらがいるのニャー？</span></p> 
   <p begin="00:08:11.283" end="00:08:13.535" style="s1"><span style="s2">もう！ ジャリボーイなんか<br />どうでもいいのよ</span></p> 
   <p begin="00:08:13.619" end="00:08:16.246" style="s1"><span style="s2">とにかく今回は<br />ミニリュウちゃんをいただくの</span></p> 
   <p begin="00:08:16.330" end="00:08:19.541" style="s1"><span style="s2">珍しいミニリュウなら<br />きっと高く売れるだろうしな</span></p> 
   <p begin="00:08:19.625" end="00:08:23.045" style="s1"><span style="s2">あるいはボスに献上して<br />借金帳消しニャー</span></p> 
   <p begin="00:08:23.212" end="00:08:25.005" style="s1"><span style="s2">ダメダメ 違うの</span></p> 
   <p begin="00:08:25.088" end="00:08:27.466" style="s1"><span style="s2">ミニリュウちゃんは<br />あたしのかわいいペットなの！</span></p> 
   <p begin="00:08:27.549" end="00:08:28.967" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:08:29.051" end="00:08:31.386" style="s1"><span style="s2">（コジロウ）え？<br />（ニャース）そ～ニャンすか？</span></p> 
   <p begin="00:08:31.470" end="00:08:33.805" style="s1"><span style="s2">けど 相手はジムリーダーだぜ？</span></p> 
   <p begin="00:08:33.889" end="00:08:38.185" style="s1"><span style="s2">ここは一つ綿密に作戦を<br />立てる必要があるニャー</span></p> 
   <p begin="00:08:38.268" end="00:08:39.353" style="s1"><span style="s2">（ロケット団）う～む</span></p> 
   <p begin="00:08:39.436" end="00:08:40.938" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:08:47.694" end="00:08:48.862" style="s1"><span style="s2">はい どうぞ</span></p> 
   <p begin="00:08:48.946" end="00:08:50.614" style="s1"><span style="s2">ミニリュウに<br />ずっとついていけるように—</span></p> 
   <p begin="00:08:50.697" end="00:08:53.033" style="s1"><span style="s2">たくさん作っておいたから<br />遠慮せずに食べて</span></p> 
   <p begin="00:08:53.450" end="00:08:55.160" style="s1"><span style="s2">（カスミ）何とも豪快ね</span></p> 
   <p begin="00:08:55.244" end="00:08:56.536" style="s1"><span style="s2">（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:08:58.664" end="00:09:00.666" style="s1"><span style="s2">でもこれ すっごくうまいぜ</span></p> 
   <p begin="00:09:00.749" end="00:09:04.294" style="s1"><span style="s2">うん パワフルな外見に<br />繊細な味わいが隠された—</span></p> 
   <p begin="00:09:04.378" end="00:09:05.963" style="s1"><span style="s2">実に見事なおにぎりだ</span></p> 
   <p begin="00:09:06.046" end="00:09:07.506" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:09:07.714" end="00:09:09.258" style="s1"><span style="s2">（イブキ）さあ カブラギも</span></p> 
   <p begin="00:09:09.341" end="00:09:10.467" style="s1"><span style="s2">（カブラギ）やれやれ</span></p> 
   <p begin="00:09:10.550" end="00:09:13.804" style="s1"><span style="s2">こうなったら とことんまで<br />つきあうとしますか</span></p> 
   <p begin="00:09:16.515" end="00:09:17.933" style="s1"><span style="s2">うん うまい</span></p> 
   <p begin="00:09:18.392" end="00:09:19.476" style="s1"><span style="s2">イブキさん</span></p> 
   <p begin="00:09:19.559" end="00:09:22.646" style="s1"><span style="s2">ミニリュウの脱皮が終わったら<br />俺とジム戦をしてください</span></p> 
   <p begin="00:09:23.021" end="00:09:24.106" style="s1"><span style="s2">ジム戦を？</span></p> 
   <p begin="00:09:24.481" end="00:09:27.150" style="s1"><span style="s2">はい フスベジムで<br />バッジをゲットすれば—</span></p> 
   <p begin="00:09:27.234" end="00:09:30.070" style="s1"><span style="s2">俺 ジョウトリーグに<br />出場できるんです</span></p> 
   <p begin="00:09:30.362" end="00:09:31.697" style="s1"><span style="s2">そうだったの</span></p> 
   <p begin="00:09:31.780" end="00:09:33.782" style="s1"><span style="s2">いいわ 喜んでお相手をしましょう</span></p> 
   <p begin="00:09:34.366" end="00:09:36.493" style="s1"><span style="s2">（サトシ）ありがとうございます<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:09:36.994" end="00:09:39.413" style="s1"><span style="s2">（カブラギ）アイスバッジを<br />ゲットしておるということは—</span></p> 
   <p begin="00:09:39.496" end="00:09:41.206" style="s1"><span style="s2">チョウジジムに<br />行かれたのですな？</span></p> 
   <p begin="00:09:41.290" end="00:09:42.291" style="s1"><span style="s2">（サトシ）はい</span></p> 
   <p begin="00:09:42.374" end="00:09:43.917" style="s1"><span style="s2">先日 チョウジタウンで—</span></p> 
   <p begin="00:09:44.001" end="00:09:47.963" style="s1"><span style="s2">赤いギャラドスが大暴れしたという<br />ニュースを耳にしましたが…</span></p> 
   <p begin="00:09:48.297" end="00:09:50.590" style="s1"><span style="s2">（タケシ）それでしたら<br />心配はいりませんよ</span></p> 
   <p begin="00:09:50.674" end="00:09:53.927" style="s1"><span style="s2">（カスミ）四天王のチャンピオン<br />ワタルさんが守ってくれましたから</span></p> 
   <p begin="00:09:54.219" end="00:09:55.887" style="s1"><span style="s2">え！ ワタルさんが？</span></p> 
   <p begin="00:09:55.971" end="00:09:57.889" style="s1"><span style="s2">（サトシ）ええ そうなんです<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:09:58.348" end="00:09:59.516" style="s1"><span style="s2">（ワタル）俺の名はワタル</span></p> 
   <p begin="00:10:01.351" end="00:10:02.853" style="s1"><span style="s2">ポケモンＧメンのワタルだ</span></p> 
   <p begin="00:10:02.936" end="00:10:04.688" style="s1"><span style="s2">（赤いギャラドス）ギャー！</span></p> 
   <p begin="00:10:05.022" end="00:10:07.357" style="s1"><span style="s2">ギャラドスが<br />悪いわけじゃないのに</span></p> 
   <p begin="00:10:07.691" end="00:10:11.987" style="s1"><span style="s2">ああ 悪いのはあいつを無理やり<br />進化させた人間なんだ</span></p> 
   <p begin="00:10:12.529" end="00:10:15.949" style="s1"><span style="s2">（ワタル）<span style="s3">お前の怒り</span><br /><span style="s3">悔しさ 悲しさは-</span></span></p> 
   <p begin="00:10:16.033" end="00:10:17.993" style="s4"><span style="s2">すべて俺が鎮めてやる</span></p> 
   <p begin="00:10:18.076" end="00:10:19.745" style="s1"><span style="s2">（ワタル）カイリュー 破壊光線だ</span></p> 
   <p begin="00:10:19.828" end="00:10:21.705" style="s1"><span style="s2">（カイリュー）カイリュー</span></p> 
   <p begin="00:10:21.788" end="00:10:23.206" style="s1"><span style="s2">（ギャラドス）ギャー</span></p> 
   <p begin="00:10:25.500" end="00:10:28.128" style="s1"><span style="s2">（ワタル）このギャラドスは<br />俺が大事に育てる</span></p> 
   <p begin="00:10:28.545" end="00:10:31.340" style="s1"><span style="s2">カイリュー同様 俺の友達としてな</span></p> 
   <p begin="00:10:31.715" end="00:10:33.342" style="s1"><span style="s2">お願いします ワタルさん</span></p> 
   <p begin="00:10:33.425" end="00:10:34.593" style="s1"><span style="s2">（ピカチュウ）ピカチュー</span></p> 
   <p begin="00:10:35.886" end="00:10:36.928" style="s1"><span style="s2">そうだったの</span></p> 
   <p begin="00:10:37.012" end="00:10:39.598" style="s1"><span style="s2">あのワタル殿が<br />ポケモンＧメンとは…</span></p> 
   <p begin="00:10:40.557" end="00:10:42.309" style="s1"><span style="s2">（カスミ）ワタルさんのこと<br />知ってるんですか？</span></p> 
   <p begin="00:10:42.809" end="00:10:44.394" style="s1"><span style="s2">もちろんですとも</span></p> 
   <p begin="00:10:44.478" end="00:10:47.939" style="s1"><span style="s2">ワタルさんはフスベジムで<br />修行していたことがあるの</span></p> 
   <p begin="00:10:48.023" end="00:10:51.276" style="s1"><span style="s2">わがフスベジムは<br />ドラゴン使いの総本山ですからな</span></p> 
   <p begin="00:10:51.735" end="00:10:53.195" style="s1"><span style="s2">そうなんだあ</span></p> 
   <p begin="00:10:53.278" end="00:10:55.781" style="s1"><span style="s2">そういえば ワタルさんは<br />ドラゴン使いだもんな</span></p> 
   <p begin="00:10:56.198" end="00:10:59.117" style="s1"><span style="s2">よく２人で一緒に<br />トレーニングしたものよ</span></p> 
   <p begin="00:10:59.201" end="00:11:02.662" style="s1"><span style="s2">というより トレーニングを<br />してもらったって感じかな</span></p> 
   <p begin="00:11:02.746" end="00:11:06.208" style="s1"><span style="s2">ワタルさんの知り合いと<br />バトルできるなんて楽しみだわ</span></p> 
   <p begin="00:11:06.792" end="00:11:08.543" style="s1"><span style="s2">俺もです イブキさん</span></p> 
   <p begin="00:11:08.627" end="00:11:09.669" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:11:09.753" end="00:11:13.590" style="s1"><span style="s2">（ムサシ）あれまあ<br />ミニリュウでないかえ？</span></p> 
   <p begin="00:11:13.673" end="00:11:16.760" style="s1"><span style="s2">（コジロウ）本当じゃ<br />こりゃ珍しいのう</span></p> 
   <p begin="00:11:16.843" end="00:11:19.262" style="s1"><span style="s2">（ムサシ）こんな所で<br />ミニリュウを拝めるとは</span></p> 
   <p begin="00:11:19.346" end="00:11:21.723" style="s1"><span style="s2">あ～ ありがたや ありがたや</span></p> 
   <p begin="00:11:21.807" end="00:11:23.767" style="s1"><span style="s2">まさに 冥土の土産じゃのう</span></p> 
   <p begin="00:11:24.226" end="00:11:26.395" style="s1"><span style="s2">そうじゃ じいさん 写真じゃ</span></p> 
   <p begin="00:11:26.478" end="00:11:28.688" style="s1"><span style="s2">そりゃいい 記念写真じゃ</span></p> 
   <p begin="00:11:29.356" end="00:11:31.483" style="s1"><span style="s2">笑って笑って はい チーズ</span></p> 
   <p begin="00:11:31.566" end="00:11:33.735" style="s1"><span style="s2">（カメラのシャッター音）<br />（ムサシ）ダメじゃ</span></p> 
   <p begin="00:11:33.819" end="00:11:35.654" style="s1"><span style="s2">今のは不自然な笑顔じゃった</span></p> 
   <p begin="00:11:35.737" end="00:11:37.322" style="s1"><span style="s2">ここんとこに<br />シワができとったわ</span></p> 
   <p begin="00:11:37.614" end="00:11:39.449" style="s1"><span style="s2">（コジロウ）じゃあ もう１枚じゃ<br />（カメラのシャッター音）</span></p> 
   <p begin="00:11:39.533" end="00:11:41.827" style="s1"><span style="s2">（ムサシ）あ～！ 今のは<br />ポーズが いまいちじゃ</span></p> 
   <p begin="00:11:41.910" end="00:11:43.787" style="s1"><span style="s2">（カメラのシャッター音）<br />（ムサシ）ああ 顔のシワが</span></p> 
   <p begin="00:11:43.870" end="00:11:45.539" style="s1"><span style="s2">（コジロウ）それじゃあ こう？<br />（ムサシ）もう１枚！</span></p> 
   <p begin="00:11:46.623" end="00:11:48.041" style="s1"><span style="s2">あ～ ダメじゃ ダメじゃ</span></p> 
   <p begin="00:11:48.125" end="00:11:49.876" style="s1"><span style="s2">（イブキ）あ… あの<br />おじいさん おばあさん</span></p> 
   <p begin="00:11:49.960" end="00:11:50.961" style="s1"><span style="s2">（コジロウ･ムサシ）ん？</span></p> 
   <p begin="00:11:51.044" end="00:11:54.089" style="s1"><span style="s2">（イブキ）すみませんが<br />もう少し静かにしていただけませんか？</span></p> 
   <p begin="00:11:54.172" end="00:11:55.173" style="s1"><span style="s2">（コジロウ･ムサシ）は？</span></p> 
   <p begin="00:11:55.674" end="00:11:59.136" style="s1"><span style="s2">そのミニリュウは<br />今 とても大事な時期なものですから</span></p> 
   <p begin="00:11:59.386" end="00:12:01.388" style="s1"><span style="s2">おお！ そうでしたか</span></p> 
   <p begin="00:12:01.471" end="00:12:04.266" style="s1"><span style="s2">そりゃあ悪いことしましたのう</span></p> 
   <p begin="00:12:04.349" end="00:12:06.226" style="s1"><span style="s2">（イブキ）<br />いえ わかっていただければ</span></p> 
   <p begin="00:12:06.518" end="00:12:09.104" style="s1"><span style="s2">それじゃあ 静かに見ますかのう</span></p> 
   <p begin="00:12:09.187" end="00:12:12.607" style="s1"><span style="s2">そのかわり もう少し近くで<br />見てもいいですかのう</span></p> 
   <p begin="00:12:12.983" end="00:12:14.317" style="s1"><span style="s2">ええ どうぞ</span></p> 
   <p begin="00:12:14.901" end="00:12:17.779" style="s1"><span style="s2">（ムサシ）ふむふむ かわいいのう</span></p> 
   <p begin="00:12:17.863" end="00:12:19.948" style="s1"><span style="s2">（コジロウ）ほんに<br />捕まえたいくらいじゃ</span></p> 
   <p begin="00:12:20.365" end="00:12:22.033" style="s1"><span style="s2">こんなふうにね</span></p> 
   <p begin="00:12:22.409" end="00:12:24.161" style="s1"><span style="s2">（ミニリュウ）ミニー！<br />（サトシたち）あっ！</span></p> 
   <p begin="00:12:24.661" end="00:12:26.121" style="s1"><span style="s2">あなたたち何するの？</span></p> 
   <p begin="00:12:26.580" end="00:12:29.458" style="s1"><span style="s2">（ムサシ）“あなたたち何するの”<br />と言われたら</span></p> 
   <p begin="00:12:29.541" end="00:12:31.835" style="s1"><span style="s2">（コジロウ）<br />答えてあげるが世の情け</span></p> 
   <p begin="00:12:31.918" end="00:12:34.045" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:12:34.129" end="00:12:36.423" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:12:36.506" end="00:12:39.259" style="s1"><span style="s2">（ムサシ）愛と真実の悪を貫く</span></p> 
   <p begin="00:12:39.342" end="00:12:41.344" style="s1"><span style="s2">（コジロウ）<br />ラブリーチャーミーな敵役</span></p> 
   <p begin="00:12:42.095" end="00:12:43.972" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:12:44.514" end="00:12:47.684" style="s1"><span style="s2">（ムサシ）銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:12:47.767" end="00:12:50.187" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:12:50.812" end="00:12:51.938" style="s1"><span style="s2">（ニャース）ニャーんてニャ</span></p> 
   <p begin="00:12:52.022" end="00:12:53.148" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:12:53.231" end="00:12:55.358" style="s1"><span style="s2">（３人）ロケット団<br />（ピカチュウ）ピカチュー</span></p> 
   <p begin="00:12:55.692" end="00:12:57.569" style="s1"><span style="s2">ほれ 煙幕爆弾ニャー</span></p> 
   <p begin="00:12:57.986" end="00:12:59.821" style="s1"><span style="s2">（サトシたち）うわ～！<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:12:59.905" end="00:13:02.282" style="s1"><span style="s2">（サトシたちのせきこみ）</span></p> 
   <p begin="00:13:02.449" end="00:13:04.951" style="s1"><span style="s2">（ムサシ）かわいいミニリュウちゃんは<br />いただいてくわよ</span></p> 
   <p begin="00:13:05.035" end="00:13:06.745" style="s1"><span style="s2">（ミニリュウ）ミニー！</span></p> 
   <p begin="00:13:06.828" end="00:13:08.872" style="s1"><span style="s2">（イブキ）ゲホゲホ 待ちなさ～い</span></p> 
   <p begin="00:13:09.372" end="00:13:12.000" style="s1"><span style="s2">（ロケット団）いい感じ～！</span></p> 
   <p begin="00:13:12.501" end="00:13:14.377" style="s1"><span style="s2">（サトシ）しまった！<br />ミニリュウが…</span></p> 
   <p begin="00:13:14.461" end="00:13:15.462" style="s1"><span style="s2">（ピカチュウ）ピカー！</span></p> 
   <p begin="00:13:15.545" end="00:13:16.796" style="s1"><span style="s2">（カブラギ）何ということじゃ</span></p> 
   <p begin="00:13:17.422" end="00:13:20.509" style="s1"><span style="s2">待ってて ミニリュウ<br />必ず助けに行くわ</span></p> 
   <p begin="00:13:22.093" end="00:13:25.430" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:13:26.973" end="00:13:28.725" style="s4"><span style="s2">ミニリュウ</span></p> 
   <p begin="00:13:34.105" end="00:13:35.232" style="s1"><span style="s2">（サトシ）ロケット団め</span></p> 
   <p begin="00:13:35.315" end="00:13:37.359" style="s1"><span style="s2">（タケシ）一体どこへ行ったんだ？</span></p> 
   <p begin="00:13:37.442" end="00:13:39.486" style="s1"><span style="s2">（カスミ）<br />早くミニリュウを助けなきゃ</span></p> 
   <p begin="00:13:39.569" end="00:13:40.570" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:13:40.654" end="00:13:41.655" style="s1"><span style="s2">（イブキ）あっ…</span></p> 
   <p begin="00:13:46.326" end="00:13:48.411" style="s1"><span style="s2">（タケシ）何という身のこなし</span></p> 
   <p begin="00:13:51.623" end="00:13:52.624" style="s1"><span style="s2">ハッ！</span></p> 
   <p begin="00:13:55.460" end="00:13:56.753" style="s1"><span style="s2">（サトシ）すごい</span></p> 
   <p begin="00:13:56.836" end="00:13:58.797" style="s1"><span style="s2">（カブラギ）皆さん<br />お嬢様に続くのです</span></p> 
   <p begin="00:13:58.880" end="00:14:00.382" style="s1"><span style="s2">（サトシ）あ… よし 行こう</span></p> 
   <p begin="00:14:00.465" end="00:14:01.550" style="s1"><span style="s2">（カスミ）ええ<br />（タケシ）おう</span></p> 
   <p begin="00:14:01.633" end="00:14:03.635" style="s1"><span style="s2">（ロケット団）ワーハッハッハッハ</span></p> 
   <p begin="00:14:03.718" end="00:14:05.971" style="s1"><span style="s2">（ミニリュウ）ミニー！ ミニー！</span></p> 
   <p begin="00:14:06.388" end="00:14:08.807" style="s1"><span style="s2">作戦大成功だニャー</span></p> 
   <p begin="00:14:08.890" end="00:14:11.309" style="s1"><span style="s2">（コジロウ）見たか<br />俺のいぶし銀の演技</span></p> 
   <p begin="00:14:11.393" end="00:14:13.728" style="s1"><span style="s2">まさに主演男優賞ものだったよな</span></p> 
   <p begin="00:14:13.979" end="00:14:17.857" style="s1"><span style="s2">何言ってんのよ 主演はあたし<br />あんた助演でしょ</span></p> 
   <p begin="00:14:17.941" end="00:14:20.860" style="s1"><span style="s2">栄光のオスカーは<br />あたしの頭上に輝くの</span></p> 
   <p begin="00:14:20.944" end="00:14:22.153" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:14:22.320" end="00:14:24.322" style="s1"><span style="s2">あ～ いとしのミニリュウちゃん</span></p> 
   <p begin="00:14:24.406" end="00:14:26.533" style="s1"><span style="s2">あんたの言うこと<br />何でも聞いてあげる</span></p> 
   <p begin="00:14:26.616" end="00:14:29.869" style="s1"><span style="s2">何でも買ってあげる<br />一緒に楽しく暮らそうね</span></p> 
   <p begin="00:14:29.953" end="00:14:31.997" style="s1"><span style="s2">（ミニリュウ）ミニ！ ミニミニ！</span></p> 
   <p begin="00:14:32.080" end="00:14:36.001" style="s1"><span style="s2">（ムサシ）<br />ああ！ ちょ… ちょっと静かにしてよ<br />ミニリュウちゃん お願いだからさ</span></p> 
   <p begin="00:14:36.084" end="00:14:37.752" style="s1"><span style="s2">（ミニリュウ）ミニミニミニー</span></p> 
   <p begin="00:14:37.836" end="00:14:41.172" style="s1"><span style="s2">（ムサシ）ちょっと！<br />やめろって言ってんのがわかんないの！</span></p> 
   <p begin="00:14:41.423" end="00:14:45.135" style="s1"><span style="s2">（ロケット団たちの悲鳴）</span></p> 
   <p begin="00:14:49.556" end="00:14:51.725" style="s1"><span style="s2">ミニリュウ 今行くわよ</span></p> 
   <p begin="00:14:55.395" end="00:14:57.022" style="s1"><span style="s2">（コジロウ）こら どけ ニャース</span></p> 
   <p begin="00:14:57.105" end="00:14:59.482" style="s1"><span style="s2">（ニャース）そういう<br />コジロウのほうが邪魔だニャー</span></p> 
   <p begin="00:14:59.566" end="00:15:01.526" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:15:01.818" end="00:15:04.279" style="s1"><span style="s2">（ミニリュウ）ミニミニー…</span></p> 
   <p begin="00:15:06.531" end="00:15:08.325" style="s1"><span style="s2">（ムサシ）うわ！<br />待って ミニリュウちゃん</span></p> 
   <p begin="00:15:08.408" end="00:15:09.409" style="s1"><span style="s2">（コジロウ）あたたたた！<br />（ニャース）ニャー</span></p> 
   <p begin="00:15:10.076" end="00:15:11.703" style="s1"><span style="s2">（ムサシ）ミニリュウちゃん<br />ダメだったら！</span></p> 
   <p begin="00:15:11.786" end="00:15:13.663" style="s1"><span style="s2">ほら いっちょに<br />あちょびまちょうねえ</span></p> 
   <p begin="00:15:13.747" end="00:15:15.081" style="s1"><span style="s2">（イブキ）ロケット団<br />（ムサシ）ん？</span></p> 
   <p begin="00:15:15.165" end="00:15:16.374" style="s1"><span style="s2">（イブキ）そこまでよ</span></p> 
   <p begin="00:15:16.458" end="00:15:18.335" style="s1"><span style="s2">（サトシ）<br />イブキさんのミニリュウを返せ</span></p> 
   <p begin="00:15:18.418" end="00:15:19.419" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:15:19.961" end="00:15:21.463" style="s1"><span style="s2">フン やなこった</span></p> 
   <p begin="00:15:21.546" end="00:15:24.257" style="s1"><span style="s2">このミニリュウは<br />ニャーたちのものなのニャー</span></p> 
   <p begin="00:15:24.341" end="00:15:25.884" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:15:26.301" end="00:15:27.927" style="s1"><span style="s2">（コジロウ）行け マタドガス！</span></p> 
   <p begin="00:15:29.638" end="00:15:31.264" style="s1"><span style="s2">（マタドガス）マータドガース</span></p> 
   <p begin="00:15:31.848" end="00:15:33.975" style="s1"><span style="s2">（イブキ）ギャラドス ゴー！</span></p> 
   <p begin="00:15:35.602" end="00:15:37.604" style="s1"><span style="s2">（ギャラドス）ギャラーン</span></p> 
   <p begin="00:15:37.687" end="00:15:39.606" style="s1"><span style="s2">マタドガス ヘドロ攻撃だ！</span></p> 
   <p begin="00:15:40.357" end="00:15:41.358" style="s1"><span style="s2">（マタドガス）ドガー</span></p> 
   <p begin="00:15:41.608" end="00:15:43.151" style="s1"><span style="s2">ギャラドス ハイドロポンプ！</span></p> 
   <p begin="00:15:43.234" end="00:15:44.694" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:15:45.904" end="00:15:46.905" style="s1"><span style="s2">（コジロウ･マタドガス）ああ！</span></p> 
   <p begin="00:15:48.365" end="00:15:50.200" style="s1"><span style="s2">（マタドガス）ドガー</span></p> 
   <p begin="00:15:50.283" end="00:15:52.619" style="s1"><span style="s2">（コジロウ）あっ あわわわ～</span></p> 
   <p begin="00:15:52.702" end="00:15:55.038" style="s1"><span style="s2">（サトシ）つ… 強い<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:15:55.330" end="00:15:57.582" style="s1"><span style="s2">（ニャース）<br />さすがはジムリーダーだニャー</span></p> 
   <p begin="00:15:57.666" end="00:15:59.542" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:15:59.626" end="00:16:01.753" style="s1"><span style="s2">（ムサシ）ちょっと<br />何 感心してんのよ</span></p> 
   <p begin="00:16:02.295" end="00:16:05.382" style="s1"><span style="s2">よ～し 俺たちもやるぜ<br />ピカチュウ 10万ボルトだ！</span></p> 
   <p begin="00:16:05.465" end="00:16:06.466" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:16:06.883" end="00:16:08.510" style="s1"><span style="s2">ピーカーチュー！</span></p> 
   <p begin="00:16:09.052" end="00:16:10.804" style="s1"><span style="s2">ソーナンス カウンターよ！</span></p> 
   <p begin="00:16:11.179" end="00:16:13.390" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:16:13.682" end="00:16:16.142" style="s1"><span style="s2">（サトシ）クソ！<br />（サトシたち）うわ～！</span></p> 
   <p begin="00:16:16.226" end="00:16:17.644" style="s1"><span style="s2">（ロケット団）うわあ～</span></p> 
   <p begin="00:16:19.479" end="00:16:20.605" style="s1"><span style="s2">ミニリュウ！</span></p> 
   <p begin="00:16:21.690" end="00:16:23.775" style="s1"><span style="s2">（ミニリュウ）ミニー<br />（イブキ）うっ うう…</span></p> 
   <p begin="00:16:23.858" end="00:16:25.360" style="s1"><span style="s2">（３人）あっ！<br />（カブラギ）お嬢様…</span></p> 
   <p begin="00:16:26.820" end="00:16:28.321" style="s1"><span style="s2">（イブキ）あ… 安心してミニリュウ</span></p> 
   <p begin="00:16:28.905" end="00:16:32.784" style="s1"><span style="s2">あなたは私が必ず守ってみせる</span></p> 
   <p begin="00:16:32.867" end="00:16:34.494" style="s1"><span style="s2">（ミニリュウ）ミニー</span></p> 
   <p begin="00:16:36.079" end="00:16:37.622" style="s1"><span style="s2">えっ 何？ 何？</span></p> 
   <p begin="00:16:37.706" end="00:16:38.915" style="s1"><span style="s2">ミニリュウの体が…</span></p> 
   <p begin="00:16:39.249" end="00:16:40.542" style="s1"><span style="s2">（サトシ）脱皮するのか？</span></p> 
   <p begin="00:16:40.625" end="00:16:43.420" style="s1"><span style="s2">（タケシ）いや 進化が始まったんだ<br />（カスミ）進化？</span></p> 
   <p begin="00:16:43.837" end="00:16:44.963" style="s1"><span style="s2">ミニリュウ！</span></p> 
   <p begin="00:16:47.966" end="00:16:50.427" style="s1"><span style="s2">（ハクリュー）ハクー！</span></p> 
   <p begin="00:16:50.510" end="00:16:52.679" style="s1"><span style="s2">ミニリュウが<br />ハクリューに進化した</span></p> 
   <p begin="00:16:52.762" end="00:16:53.763" style="s1"><span style="s2">（ムサシ）何！</span></p> 
   <p begin="00:16:53.847" end="00:16:55.390" style="s1"><span style="s2">ハクリューか</span></p> 
   <p begin="00:16:56.182" end="00:16:58.518" style="s1"><span style="s2">（ポケモン図鑑）<span style="s3">ハクリュー</span><br /><span style="s3">ドラゴンポケモン</span></span></p> 
   <p begin="00:16:58.601" end="00:17:02.272" style="s4"><span style="s2">天候を自由に操る力があると<br />いわれている</span></p> 
   <p begin="00:17:02.981" end="00:17:06.276" style="s1"><span style="s2">（ハクリュー）ハクー</span></p> 
   <p begin="00:17:09.571" end="00:17:10.613" style="s1"><span style="s2">（ロケット団）おわ～！</span></p> 
   <p begin="00:17:11.030" end="00:17:14.242" style="s1"><span style="s2">（カブラギ）おお～<br />これぞ まさしくハクリューの力</span></p> 
   <p begin="00:17:14.325" end="00:17:16.536" style="s1"><span style="s2">（イブキ）ミニリュウが<br />体力を蓄えていたのは—</span></p> 
   <p begin="00:17:16.619" end="00:17:18.288" style="s1"><span style="s2">進化するためだったのね</span></p> 
   <p begin="00:17:18.371" end="00:17:19.998" style="s1"><span style="s2">（ハクリュー）ハクー</span></p> 
   <p begin="00:17:20.248" end="00:17:22.709" style="s1"><span style="s2">もう なんで進化しちゃうのよ</span></p> 
   <p begin="00:17:22.792" end="00:17:26.212" style="s1"><span style="s2">つぶらな瞳のミニリュウちゃんのほうが<br />百万倍かわいらしいのに</span></p> 
   <p begin="00:17:26.713" end="00:17:27.797" style="s1"><span style="s2">（コジロウ）そうか？</span></p> 
   <p begin="00:17:27.881" end="00:17:30.550" style="s1"><span style="s2">ミニリュウも ハクリューも<br />似たようなもんだと思うけど</span></p> 
   <p begin="00:17:30.633" end="00:17:33.762" style="s1"><span style="s2">（ニャース）どっちにしても<br />珍しいポケモンに変わりはないニャー</span></p> 
   <p begin="00:17:34.179" end="00:17:35.847" style="s1"><span style="s2">こうなったら作戦変更！</span></p> 
   <p begin="00:17:35.930" end="00:17:38.183" style="s1"><span style="s2">ハクリューを捕まえて<br />大もうけすんのよ</span></p> 
   <p begin="00:17:38.266" end="00:17:40.852" style="s1"><span style="s2">（コジロウ）よ～し<br />マタドガス ヘドロ攻撃だ！</span></p> 
   <p begin="00:17:42.604" end="00:17:43.980" style="s1"><span style="s2">ギャラドス 破壊光線！</span></p> 
   <p begin="00:17:48.401" end="00:17:49.778" style="s1"><span style="s2">（マタドガス）ドガー！</span></p> 
   <p begin="00:17:49.903" end="00:17:51.196" style="s1"><span style="s2">（ロケット団）わあ～</span></p> 
   <p begin="00:17:51.446" end="00:17:54.073" style="s1"><span style="s2">ハクリュー<br />竜巻で吹き飛ばすのよ！</span></p> 
   <p begin="00:17:54.866" end="00:17:58.953" style="s1"><span style="s2">（ハクリュー）ハークーリュー</span></p> 
   <p begin="00:18:00.163" end="00:18:01.956" style="s1"><span style="s2">（ロケット団）うわ～！</span></p> 
   <p begin="00:18:02.040" end="00:18:04.125" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:18:04.209" end="00:18:06.127" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:18:07.921" end="00:18:12.300" style="s1"><span style="s2">（イブキ）ありがとう<br />よく進化したわね ハクリュー</span></p> 
   <p begin="00:18:12.383" end="00:18:14.803" style="s1"><span style="s2">（カブラギ）ハクリューになって<br />ますます<span style="s9">ハク</span>がついた</span></p> 
   <p begin="00:18:14.886" end="00:18:17.680" style="s1"><span style="s2">な～んちゃって ハハハハ！</span></p> 
   <p begin="00:18:18.973" end="00:18:20.892" style="s1"><span style="s2">（３人）寒～！</span></p> 
   <p begin="00:18:20.975" end="00:18:22.143" style="s1"><span style="s2">（トゲピー）<br />チョゲチョゲ チョゲチョゲ</span></p> 
   <p begin="00:18:22.477" end="00:18:24.270" style="s1"><span style="s2">（ハクリュー）ハクー</span></p> 
   <p begin="00:18:24.813" end="00:18:26.105" style="s1"><span style="s2">（イブキ）どこ行くの？ ハクリュー</span></p> 
   <p begin="00:18:26.189" end="00:18:28.191" style="s1"><span style="s2">（カブラギ）お… お待ちください</span></p> 
   <p begin="00:18:28.817" end="00:18:30.401" style="s1"><span style="s2">よし 俺たちも行ってみよう</span></p> 
   <p begin="00:18:30.485" end="00:18:31.653" style="s1"><span style="s2">（タケシ）おう<br />（カスミ）ええ</span></p> 
   <p begin="00:18:36.825" end="00:18:38.409" style="s1"><span style="s2">（サトシ）ああ！<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:18:43.414" end="00:18:44.707" style="s1"><span style="s2">（イブキ）ここは一体？</span></p> 
   <p begin="00:18:44.791" end="00:18:47.710" style="s1"><span style="s2">（カブラギ）ふ～む<br />どうやら水源のようですな</span></p> 
   <p begin="00:18:47.794" end="00:18:48.837" style="s1"><span style="s2">（カスミ）水源？</span></p> 
   <p begin="00:18:49.671" end="00:18:53.883" style="s1"><span style="s2">あの滝の水が<br />フスベの湖へ流れ込んでいるのですよ</span></p> 
   <p begin="00:18:54.259" end="00:18:56.928" style="s1"><span style="s2">（イブキ）きっと ハクリューが<br />導いてくれたんだわ</span></p> 
   <p begin="00:18:57.011" end="00:18:58.763" style="s1"><span style="s2">（サトシ）導いた？<br />（ピカチュウ）ピーカー？</span></p> 
   <p begin="00:18:59.264" end="00:19:01.474" style="s1"><span style="s2">ここで儀式をするようにってね</span></p> 
   <p begin="00:19:01.558" end="00:19:05.019" style="s1"><span style="s2">確かに ここは儀式に<br />ぴったりの場所でございますな</span></p> 
   <p begin="00:19:05.103" end="00:19:06.771" style="s1"><span style="s2">それでは</span></p> 
   <p begin="00:19:09.732" end="00:19:11.651" style="s1"><span style="s2">さあ イブキお嬢様</span></p> 
   <p begin="00:19:12.986" end="00:19:14.112" style="s1"><span style="s2">わかりました</span></p> 
   <p begin="00:19:33.548" end="00:19:38.761" style="s1"><span style="s2">（イブキ）天の竜 地の竜 水の竜<br />すべての竜に安らぎを</span></p> 
   <p begin="00:19:38.887" end="00:19:43.266" style="s1"><span style="s2">すべての竜にほほえみを<br />すべての竜に幸せを</span></p> 
   <p begin="00:19:52.191" end="00:19:53.192" style="s1"><span style="s2">（サトシたち）ああ！</span></p> 
   <p begin="00:20:11.794" end="00:20:12.795" style="s1"><span style="s2">あれは！</span></p> 
   <p begin="00:20:12.879" end="00:20:14.797" style="s1"><span style="s2">（タケシ）光の竜だ<br />（カスミ）光の竜？</span></p> 
   <p begin="00:20:25.642" end="00:20:27.393" style="s1"><span style="s2">なんて きれいなのかしら</span></p> 
   <p begin="00:20:27.477" end="00:20:31.648" style="s1"><span style="s2">（タケシ）まるで 光の竜が天に昇り<br />星になったみたいだ</span></p> 
   <p begin="00:20:38.071" end="00:20:40.281" style="s1"><span style="s2">星となった光の竜が—</span></p> 
   <p begin="00:20:40.365" end="00:20:43.743" style="s1"><span style="s2">すべてのドラゴンポケモンを<br />守ってくださる</span></p> 
   <p begin="00:20:43.826" end="00:20:47.121" style="s1"><span style="s2">ここでは そう言い伝えられて<br />いるのでございます</span></p> 
   <p begin="00:20:47.956" end="00:20:50.083" style="s1"><span style="s2">（イブキ）みそぎの儀式は<br />無事 終わったわ</span></p> 
   <p begin="00:20:50.667" end="00:20:52.919" style="s1"><span style="s2">フスベジムの<br />ジムリーダー イブキは—</span></p> 
   <p begin="00:20:53.002" end="00:20:55.004" style="s1"><span style="s2">ドラゴン使いの誇りにかけて—</span></p> 
   <p begin="00:20:55.088" end="00:20:57.799" style="s1"><span style="s2">サトシくん<br />あなたと全力で戦います</span></p> 
   <p begin="00:20:58.007" end="00:21:00.343" style="s1"><span style="s2">はい よろしくお願いします</span></p> 
   <p begin="00:21:00.426" end="00:21:01.678" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:21:07.141" end="00:21:10.103" style="s1"><span style="s2">いよいよ 最後のジムよ<br />頑張ってね サトシ</span></p> 
   <p begin="00:21:10.186" end="00:21:11.229" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:21:11.938" end="00:21:13.648" style="s1"><span style="s2">ああ 任しとけ</span></p> 
   <p begin="00:21:13.731" end="00:21:16.192" style="s1"><span style="s2">俺もポケモンたちも<br />体調は万全だぜ</span></p> 
   <p begin="00:21:16.275" end="00:21:17.276" style="s1"><span style="s2">（ピカチュウ）ピカー！<br />（タケシ）おっ！</span></p> 
   <p begin="00:21:18.236" end="00:21:20.822" style="s1"><span style="s2">（タケシ）見えてきたぞ<br />あれがフスベジムだ</span></p> 
   <p begin="00:21:21.280" end="00:21:23.741" style="s1"><span style="s2">あそこでイブキさんが待ってるのか</span></p> 
   <p begin="00:21:24.367" end="00:21:26.327" style="s1"><span style="s2">（サトシ）よ～し やるぞ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:21:27.870" end="00:21:30.832" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ようやく フスベジムへやって来た</span><br /><span style="s3">サトシの前に-</span></span></p> 
   <p begin="00:21:30.915" end="00:21:34.335" style="s4"><span style="s2">敢然と立ちふさがる<br />ジムリーダー イブキ</span></p> 
   <p begin="00:21:35.044" end="00:21:37.755" style="s4"><span style="s2">だが サトシの心は燃え上がる</span></p> 
   <p begin="00:21:37.839" end="00:21:39.674" style="s4"><span style="s2">最後のバッジをゲットして-</span></p> 
   <p begin="00:21:39.757" end="00:21:42.802" region="縦右" style="s3">ジョウトリーグに<br />出場するために</p> 
   <p begin="00:21:45.013" end="00:21:52.020" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:59.170" end="00:23:06.177" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:08.471" end="00:23:10.264" style="s1"><span style="s2">（サトシ）<span style="s3">最後のジム戦の途中—</span></span></p> 
   <p begin="00:23:10.348" end="00:23:13.226" style="s4"><span style="s2">竜の牙がロケット団に<br />奪われてしまった</span></p> 
   <p begin="00:23:13.434" end="00:23:15.478" style="s4"><span style="s2">必死でヤツらを追う俺たち</span></p> 
   <p begin="00:23:15.561" end="00:23:19.357" style="s4"><span style="s2">でも いきなり現れたカイリューに<br />追跡を阻まれてしまう</span></p> 
   <p begin="00:23:19.440" end="00:23:21.484" style="s4"><span style="s2">このカイリューは一体…</span></p> 
   <p begin="00:23:21.567" end="00:23:25.113" style="s4"><span style="s2">そして 俺たちは<br />竜の牙を取り戻すことができるのか？</span></p> 
   <p begin="00:23:26.197" end="00:23:31.035" style="s1"><span style="s2"><span style="s3">次回 ポケットモンスター</span><br /><span style="s3">「フスベジムのりゅうのきば！」</span></span></p> 
   <p begin="00:23:31.119" end="00:23:33.621" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>