<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.377" end="00:00:08.384" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:21.540" end="00:01:28.547" region="縦右">～♪</p> 
   <p begin="00:01:30.633" end="00:01:32.843" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">フスベジムに代々伝わる家宝—</span></span></p> 
   <p begin="00:01:32.927" end="00:01:36.430" style="s4"><span style="s2">竜の牙を取り戻そうと<br />ロケット団を追うサトシたちは—</span></p> 
   <p begin="00:01:36.514" end="00:01:41.352" style="s4"><span style="s2">久しぶりに一段とたくましく成長した<br />リザードンと再会した</span></p> 
   <p begin="00:01:42.603" end="00:01:45.815" style="s4"><span style="s2">一方 ロケット団と共に<br />逃走していたカイリューは—</span></p> 
   <p begin="00:01:45.898" end="00:01:50.653" style="s4"><span style="s2">人とポケモンとの平和の象徴である<br />“祈りの炎”を汚されたことにより—</span></p> 
   <p begin="00:01:50.736" end="00:01:52.696" style="s4"><span style="s2">げきりんを発動してしまう</span></p> 
   <p begin="00:01:55.157" end="00:01:58.619" style="s4"><span style="s2">だが リザードンとジークの協力を得た<br />サトシたちは—</span></p> 
   <p begin="00:01:58.702" end="00:02:01.413" style="s4"><span style="s2">カイリューのげきりんを<br />鎮めることに成功し—</span></p> 
   <p begin="00:02:01.497" end="00:02:05.000" style="s4"><span style="s2">見事 竜の聖域の平和を守り抜いた</span></p> 
   <p begin="00:02:05.626" end="00:02:09.755" style="s4"><span style="s2">そして ついにサトシの<br />８つ目のバッジをかけた戦いが—</span></p> 
   <p begin="00:02:09.839" end="00:02:14.051" style="s4"><span style="s2">ジョウトリーグ最後のジム戦が<br />今 始まる</span></p> 
   <p begin="00:02:23.102" end="00:02:26.188" style="s1"><span style="s2">（カブラギ）それでは改めて<br />マサラタウンのサトシと—</span></p> 
   <p begin="00:02:26.272" end="00:02:28.732" style="s1"><span style="s2">ジムリーダー イブキによる<br />ジム戦を行います</span></p> 
   <p begin="00:02:29.233" end="00:02:31.610" style="s1"><span style="s2">（カブラギ）<br />バトルの使用ポケモンは３体</span></p> 
   <p begin="00:02:31.694" end="00:02:36.365" style="s1"><span style="s2">どちらかのポケモンが<br />すべて戦闘不能になった時点で試合は終了</span></p> 
   <p begin="00:02:36.448" end="00:02:39.159" style="s1"><span style="s2">なお ポケモンの交代は<br />チャレンジャーのみ</span></p> 
   <p begin="00:02:39.660" end="00:02:41.036" style="s1"><span style="s2">（イブキ）サトシくん 用意はいい？</span></p> 
   <p begin="00:02:41.120" end="00:02:42.121" style="s1"><span style="s2">（サトシ）はい</span></p> 
   <p begin="00:02:42.872" end="00:02:44.123" style="s1"><span style="s2">試合開始！</span></p> 
   <p begin="00:02:44.623" end="00:02:47.126" style="s1"><span style="s2">さあ キングドラ 行くのよ！</span></p> 
   <p begin="00:02:50.296" end="00:02:51.463" style="s1"><span style="s2">（キングドラ）ドラー</span></p> 
   <p begin="00:02:51.881" end="00:02:53.549" style="s1"><span style="s2">やっぱり まずはキングドラか</span></p> 
   <p begin="00:02:53.632" end="00:02:54.884" style="s1"><span style="s2">（ピカチュウ）ピーカー</span></p> 
   <p begin="00:02:54.967" end="00:02:57.094" style="s1"><span style="s2">（カスミ）サトシは今回は<br />どうするつもりかしら？</span></p> 
   <p begin="00:02:57.177" end="00:02:58.178" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:02:58.554" end="00:03:00.639" style="s1"><span style="s2">カビゴン 君に決めた！</span></p> 
   <p begin="00:03:01.682" end="00:03:02.850" style="s1"><span style="s2">（カビゴン）カビー</span></p> 
   <p begin="00:03:03.350" end="00:03:05.519" style="s1"><span style="s2">サトシくん カビゴンなんて<br />持ってたの？</span></p> 
   <p begin="00:03:05.895" end="00:03:08.564" style="s1"><span style="s2">はい きのうのうちに<br />ポケモンセンターで—</span></p> 
   <p begin="00:03:08.647" end="00:03:10.482" style="s1"><span style="s2">手持ちのポケモンを<br />入れ替えといたんです</span></p> 
   <p begin="00:03:10.983" end="00:03:13.694" style="s1"><span style="s2">（タケシ）イブキさんの<br />ドラゴンタイプに対抗するには—</span></p> 
   <p begin="00:03:13.777" end="00:03:16.363" style="s1"><span style="s2">いつものメンバーだけでは<br />不十分だからな</span></p> 
   <p begin="00:03:16.447" end="00:03:17.448" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:03:17.531" end="00:03:19.617" style="s1"><span style="s2">サトシにしては上出来よね</span></p> 
   <p begin="00:03:19.700" end="00:03:20.701" style="s1"><span style="s2">（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:03:20.784" end="00:03:23.495" style="s1"><span style="s2">カビゴン 先手必勝 破壊光線！</span></p> 
   <p begin="00:03:23.954" end="00:03:24.997" style="s1"><span style="s2">（カビゴン）カー</span></p> 
   <p begin="00:03:25.581" end="00:03:27.625" style="s1"><span style="s2">（イブキ）キングドラ 高速移動</span></p> 
   <p begin="00:03:29.335" end="00:03:30.502" style="s1"><span style="s2">（キングドラ）ドラ</span></p> 
   <p begin="00:03:31.754" end="00:03:33.631" style="s1"><span style="s2">キングドラ スピードスターよ！</span></p> 
   <p begin="00:03:34.006" end="00:03:35.007" style="s1"><span style="s2">（キングドラ）ドラー</span></p> 
   <p begin="00:03:36.425" end="00:03:37.426" style="s1"><span style="s2">カビ？</span></p> 
   <p begin="00:03:37.509" end="00:03:38.510" style="s1"><span style="s2">（キングドラ）ドラ…</span></p> 
   <p begin="00:03:38.594" end="00:03:39.595" style="s1"><span style="s2">効いてない…</span></p> 
   <p begin="00:03:40.012" end="00:03:41.889" style="s1"><span style="s2">今だ カビゴン のしかかり！</span></p> 
   <p begin="00:03:42.222" end="00:03:43.223" style="s1"><span style="s2">カビ！</span></p> 
   <p begin="00:03:43.307" end="00:03:44.600" style="s1"><span style="s2">高速移動！</span></p> 
   <p begin="00:03:44.683" end="00:03:46.185" style="s1"><span style="s2">（キングドラ）ドラッ</span></p> 
   <p begin="00:03:47.227" end="00:03:48.228" style="s1"><span style="s2">（キングドラ）ドラッ</span></p> 
   <p begin="00:03:50.314" end="00:03:51.315" style="s1"><span style="s2">カビッ</span></p> 
   <p begin="00:03:51.857" end="00:03:54.068" style="s1"><span style="s2">よ～し いいぞ カビゴン<br />その調子だ！</span></p> 
   <p begin="00:03:54.735" end="00:03:59.490" style="s1"><span style="s2">いくら攻撃しても あの巨体に<br />技の威力は吸収されてしまう</span></p> 
   <p begin="00:03:59.573" end="00:04:01.992" style="s1"><span style="s2">それなら…<br />キングドラ ハイドロポンプ！</span></p> 
   <p begin="00:04:02.284" end="00:04:03.285" style="s1"><span style="s2">（キングドラ）ドラー！</span></p> 
   <p begin="00:04:03.702" end="00:04:05.704" style="s1"><span style="s2">（サトシ）よけろ カビゴン<br />（カビゴン）カビ</span></p> 
   <p begin="00:04:07.164" end="00:04:09.416" style="s1"><span style="s2">今よ キングドラ 破壊光線！</span></p> 
   <p begin="00:04:09.500" end="00:04:10.960" style="s1"><span style="s2">（キングドラ）ドラー</span></p> 
   <p begin="00:04:11.043" end="00:04:12.086" style="s1"><span style="s2">まずいぞ サトシ！</span></p> 
   <p begin="00:04:12.169" end="00:04:13.170" style="s1"><span style="s2">かわすんだ！</span></p> 
   <p begin="00:04:13.253" end="00:04:14.254" style="s1"><span style="s2">（キングドラ）ドラー</span></p> 
   <p begin="00:04:14.338" end="00:04:15.339" style="s1"><span style="s2">（カビゴンの悲鳴）</span></p> 
   <p begin="00:04:15.714" end="00:04:17.049" style="s1"><span style="s2">カビゴン！</span></p> 
   <p begin="00:04:19.760" end="00:04:21.178" style="s1"><span style="s2">（ジーク）リサちゃん！</span></p> 
   <p begin="00:04:21.261" end="00:04:22.262" style="s1"><span style="s2">（リサ）リザ？</span></p> 
   <p begin="00:04:22.346" end="00:04:24.390" style="s1"><span style="s2">（ジーク）ごめん ごめん<br />すっかり遅くなっちゃった</span></p> 
   <p begin="00:04:24.473" end="00:04:26.141" style="s1"><span style="s2">（ジーク）おなかすいたでしょ？<br />（リサ）リザ</span></p> 
   <p begin="00:04:26.225" end="00:04:27.559" style="s1"><span style="s2">（ジーク）はい 食事よ</span></p> 
   <p begin="00:04:31.146" end="00:04:33.774" style="s1"><span style="s2">サトシくんとイブキの試合が<br />もう始まっちゃってるから—</span></p> 
   <p begin="00:04:33.857" end="00:04:37.778" style="s1"><span style="s2">すぐ行かなきゃならないのよ<br />リサちゃんはここで待っててね</span></p> 
   <p begin="00:04:37.861" end="00:04:38.862" style="s1"><span style="s2">（リサ）リザッ</span></p> 
   <p begin="00:04:44.451" end="00:04:45.953" style="s1"><span style="s2">（カビゴン）カビ カビー</span></p> 
   <p begin="00:04:46.495" end="00:04:48.414" style="s1"><span style="s2">カビゴン 大丈夫だったか？</span></p> 
   <p begin="00:04:48.497" end="00:04:51.875" style="s1"><span style="s2">水の中に潜って<br />破壊光線をかわしたのね</span></p> 
   <p begin="00:04:51.959" end="00:04:53.043" style="s1"><span style="s2">（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:04:53.127" end="00:04:54.837" style="s1"><span style="s2">うん うまい防御法だ</span></p> 
   <p begin="00:04:54.920" end="00:04:55.921" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:04:56.005" end="00:04:58.590" style="s1"><span style="s2">よ～し カビゴン<br />もう一度 のしかかりだ！</span></p> 
   <p begin="00:04:59.008" end="00:05:00.884" style="s1"><span style="s2">カビー</span></p> 
   <p begin="00:05:02.219" end="00:05:03.762" style="s1"><span style="s2">（キングドラ）ドラ… ドラ</span></p> 
   <p begin="00:05:03.846" end="00:05:04.847" style="s1"><span style="s2">カビ？</span></p> 
   <p begin="00:05:05.639" end="00:05:06.724" style="s1"><span style="s2">（キングドラ）ドラ</span></p> 
   <p begin="00:05:06.807" end="00:05:10.894" style="s1"><span style="s2">（イブキ）サトシくん 水の中での<br />のしかかりは効果がなかったようね</span></p> 
   <p begin="00:05:10.978" end="00:05:11.979" style="s1"><span style="s2">（サトシ）くっ！</span></p> 
   <p begin="00:05:12.062" end="00:05:15.024" style="s1"><span style="s2">キングドラ カビゴンが水から出たら<br />ハイドロポンプよ！</span></p> 
   <p begin="00:05:15.441" end="00:05:19.319" style="s1"><span style="s2">まずい このままじゃ<br />カビゴンが狙い撃ちされてしまうぞ</span></p> 
   <p begin="00:05:19.403" end="00:05:22.489" style="s1"><span style="s2">かといって いつまでも<br />水の中にはいられないわよ</span></p> 
   <p begin="00:05:22.906" end="00:05:26.243" style="s1"><span style="s2">カビゴン 思い切りジャンプして<br />プールから飛び出せ</span></p> 
   <p begin="00:05:26.535" end="00:05:27.703" style="s1"><span style="s2">（カビゴン）カビ！</span></p> 
   <p begin="00:05:29.580" end="00:05:31.498" style="s1"><span style="s2">（イブキ）キングドラ<br />ハイドロポンプ！</span></p> 
   <p begin="00:05:31.582" end="00:05:32.583" style="s1"><span style="s2">（キングドラ）ドラー</span></p> 
   <p begin="00:05:32.666" end="00:05:34.084" style="s1"><span style="s2">攻撃を受け流せ！</span></p> 
   <p begin="00:05:35.753" end="00:05:37.921" style="s1"><span style="s2">ダメージを最小限に食い止めたぞ</span></p> 
   <p begin="00:05:38.005" end="00:05:39.214" style="s1"><span style="s2">いいわよ カビゴン！</span></p> 
   <p begin="00:05:39.715" end="00:05:41.717" style="s1"><span style="s2">キングドラ スピードスターよ</span></p> 
   <p begin="00:05:41.800" end="00:05:42.801" style="s1"><span style="s2">（キングドラ）ドラ</span></p> 
   <p begin="00:05:43.385" end="00:05:45.179" style="s1"><span style="s2">来るぞ カビゴン 耐えるんだ！</span></p> 
   <p begin="00:05:45.929" end="00:05:47.056" style="s1"><span style="s2">（カビゴン）カビ</span></p> 
   <p begin="00:05:48.098" end="00:05:49.266" style="s1"><span style="s2">ああ カビゴン！</span></p> 
   <p begin="00:05:49.349" end="00:05:50.684" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:05:50.768" end="00:05:53.312" style="s1"><span style="s2">カビゴンは さっきから<br />やられっぱなしだ</span></p> 
   <p begin="00:05:53.395" end="00:05:55.856" style="s1"><span style="s2">サトシは一体<br />どうするつもりなのかしら？</span></p> 
   <p begin="00:05:55.939" end="00:05:58.734" style="s1"><span style="s2">（イブキ）キングドラ<br />ハイドロポンプ！</span></p> 
   <p begin="00:05:58.817" end="00:05:59.818" style="s1"><span style="s2">（キングドラ）ドー</span></p> 
   <p begin="00:06:01.111" end="00:06:02.279" style="s1"><span style="s2">カビー</span></p> 
   <p begin="00:06:02.863" end="00:06:07.076" style="s1"><span style="s2">（キングドラの息遣い）</span></p> 
   <p begin="00:06:07.493" end="00:06:10.788" style="s1"><span style="s2">いいぞ カビゴン キングドラは<br />かなり息が上がってるぜ</span></p> 
   <p begin="00:06:10.996" end="00:06:15.417" style="s1"><span style="s2">そうか… サトシはカビゴンの<br />並外れた体力を利用して—</span></p> 
   <p begin="00:06:15.501" end="00:06:17.836" style="s1"><span style="s2">相手が疲れるのを待っているんだ</span></p> 
   <p begin="00:06:17.920" end="00:06:19.338" style="s1"><span style="s2">攻撃を受け続けても—</span></p> 
   <p begin="00:06:19.421" end="00:06:22.508" style="s1"><span style="s2">最後まで体力が残ってれば<br />勝てるってわけね</span></p> 
   <p begin="00:06:22.591" end="00:06:26.303" style="s1"><span style="s2">その前に決めてやるわ<br />キングドラ 破壊光線！</span></p> 
   <p begin="00:06:26.637" end="00:06:27.638" style="s1"><span style="s2">（キングドラ）ドラー！</span></p> 
   <p begin="00:06:27.721" end="00:06:29.848" style="s1"><span style="s2">（カビゴン）カビー</span></p> 
   <p begin="00:06:31.809" end="00:06:32.810" style="s1"><span style="s2">（カビゴン）カビ カビ</span></p> 
   <p begin="00:06:32.893" end="00:06:35.187" style="s1"><span style="s2">（キングドラ）ドラ… ドラ</span></p> 
   <p begin="00:06:35.270" end="00:06:36.772" style="s1"><span style="s2">ああ！ キングドラ</span></p> 
   <p begin="00:06:36.855" end="00:06:38.982" style="s1"><span style="s2">今だ カビゴン 冷凍パンチ！</span></p> 
   <p begin="00:06:39.483" end="00:06:41.735" style="s1"><span style="s2">カービー ゴン！</span></p> 
   <p begin="00:06:43.112" end="00:06:44.196" style="s1"><span style="s2">（キングドラ）ドラー！</span></p> 
   <p begin="00:06:44.279" end="00:06:45.697" style="s1"><span style="s2">（イブキ）キングドラ！</span></p> 
   <p begin="00:06:46.490" end="00:06:47.741" style="s1"><span style="s2">（キングドラ）ドラー</span></p> 
   <p begin="00:06:48.492" end="00:06:51.453" style="s1"><span style="s2">キングドラ 戦闘不能<br />カビゴンの勝ち！</span></p> 
   <p begin="00:06:51.537" end="00:06:55.374" style="s1"><span style="s2">やったぜ カビゴン！ ハハハ…</span></p> 
   <p begin="00:06:55.457" end="00:06:57.209" style="s1"><span style="s2">冷凍パンチか…</span></p> 
   <p begin="00:06:57.292" end="00:07:01.421" style="s1"><span style="s2">ドラゴンタイプに対して<br />氷タイプの技は効果抜群だからな</span></p> 
   <p begin="00:07:01.505" end="00:07:02.506" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:07:02.589" end="00:07:05.759" style="s1"><span style="s2">ヒヤヒヤしちゃったけど<br />まずはこれで１勝ね</span></p> 
   <p begin="00:07:05.843" end="00:07:06.844" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:07:09.972" end="00:07:11.473" style="s1"><span style="s2">キングドラ ご苦労さま</span></p> 
   <p begin="00:07:11.974" end="00:07:13.517" style="s1"><span style="s2">（ジーク）タケシくん<br />カスミちゃん！</span></p> 
   <p begin="00:07:13.600" end="00:07:15.144" style="s1"><span style="s2">（カスミ･タケシ）あ… ジークさん！</span></p> 
   <p begin="00:07:15.227" end="00:07:17.229" style="s1"><span style="s2">（ジーク）戦況のほうはどう？</span></p> 
   <p begin="00:07:17.312" end="00:07:19.982" style="s1"><span style="s2">（タケシ）はい 今のところ<br />300戦300敗です</span></p> 
   <p begin="00:07:20.065" end="00:07:21.817" style="s1"><span style="s2">（ジーク）え？<br />（タケシ）いえ 正直に言えば—</span></p> 
   <p begin="00:07:21.900" end="00:07:24.194" style="s1"><span style="s2">数えきれないくらい連敗中</span></p> 
   <p begin="00:07:24.820" end="00:07:29.992" style="s1"><span style="s2">ですが 自分はこれからも<br />心に決めた人に自分の思いをぶつけて…</span></p> 
   <p begin="00:07:30.075" end="00:07:33.078" style="s1"><span style="s2">（カスミ）はいはい 誰も<br />あんたの戦況は聞いてないからね</span></p> 
   <p begin="00:07:33.162" end="00:07:34.163" style="s1"><span style="s2">（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:07:34.246" end="00:07:37.666" style="s1"><span style="s2">サトシなら今ちょうど<br />１勝したところです</span></p> 
   <p begin="00:07:37.749" end="00:07:39.126" style="s1"><span style="s2">まずは１勝か</span></p> 
   <p begin="00:07:41.295" end="00:07:44.047" style="s1"><span style="s2">（ムサシ）えんや～こら<br />（コジロウ）よっこいしょ</span></p> 
   <p begin="00:07:44.131" end="00:07:46.383" style="s1"><span style="s2">（ムサシ･コジロウ）<br /><span style="s3">♪何だ～ かんだと聞かれたら</span></span></p> 
   <p begin="00:07:46.466" end="00:07:47.467" style="s1"><span style="s2">（ニャース）ニャー</span></p> 
   <p begin="00:07:47.551" end="00:07:49.678" style="s1"><span style="s2">（コジロウ･ムサシ）<br /><span style="s3">♪答えてあげるが世の情け</span></span></p> 
   <p begin="00:07:49.761" end="00:07:50.762" style="s1"><span style="s2">（ニャース）ニャー</span></p> 
   <p begin="00:07:50.846" end="00:07:52.764" style="s1"><span style="s2">（コジロウ･ムサシ）<br /><span style="s3">♪世界の破壊を防ぐため</span></span></p> 
   <p begin="00:07:52.848" end="00:07:53.849" style="s1"><span style="s2">（ニャース）ニャー</span></p> 
   <p begin="00:07:53.932" end="00:07:56.393" style="s1"><span style="s2">（コジロウ･ムサシ）<br /><span style="s3">♪世界の平和を守りましょう</span></span></p> 
   <p begin="00:07:56.476" end="00:07:58.270" style="s1"><span style="s2">（ロケット団）<span style="s3">♪あ～よいよいっと</span></span></p> 
   <p begin="00:07:58.353" end="00:07:59.980" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:08:00.731" end="00:08:03.609" style="s1"><span style="s2">（コジロウ）というわけで本日も<br />ピカチュウ ゲットをお休みして—</span></p> 
   <p begin="00:08:03.692" end="00:08:08.113" style="s1"><span style="s2">一発逆転のお宝アイテム<br />“竜の牙”をしつこく狙ってま～す</span></p> 
   <p begin="00:08:08.197" end="00:08:11.700" style="s1"><span style="s2">（ムサシ）それでニャース お宝までは<br />あとどれくらい掘ればいいの？</span></p> 
   <p begin="00:08:11.783" end="00:08:14.745" style="s1"><span style="s2">（ニャース）ちょっと待って<br />確認してみるニャー</span></p> 
   <p begin="00:08:15.120" end="00:08:18.457" style="s1"><span style="s2">え～と ここを掘って こう行って<br />こっち来たから…</span></p> 
   <p begin="00:08:18.540" end="00:08:20.667" style="s1"><span style="s2">ここの上が宝物殿だニャ</span></p> 
   <p begin="00:08:21.210" end="00:08:23.837" style="s1"><span style="s2">（コジロウ）よ～し<br />（ムサシ）あと一息ってわけね</span></p> 
   <p begin="00:08:24.213" end="00:08:26.048" style="s1"><span style="s2">（コジロウ）そ～ら！</span></p> 
   <p begin="00:08:26.798" end="00:08:29.885" style="s1"><span style="s2">（コジロウ）あれ？<br />（ムサシ）やだ なんで水が出てくんの？</span></p> 
   <p begin="00:08:29.968" end="00:08:32.596" style="s1"><span style="s2">おい ニャース<br />ホントにここで合ってんのか？</span></p> 
   <p begin="00:08:32.679" end="00:08:35.432" style="s1"><span style="s2">もちろんニャーの計算に間違いは…</span></p> 
   <p begin="00:08:35.515" end="00:08:36.516" style="s1"><span style="s2">ニャニャニャー</span></p> 
   <p begin="00:08:36.600" end="00:08:38.602" style="s1"><span style="s2">どうしたのよ ニャース</span></p> 
   <p begin="00:08:38.685" end="00:08:42.272" style="s1"><span style="s2">ニャハハ 何か間違えて<br />湖の下に出てしまったニャ</span></p> 
   <p begin="00:08:42.356" end="00:08:43.357" style="s1"><span style="s2">（コジロウ･ムサシ）え～！</span></p> 
   <p begin="00:08:44.608" end="00:08:45.692" style="s1"><span style="s2">（ロケット団の悲鳴）</span></p> 
   <p begin="00:08:46.109" end="00:08:47.986" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:08:50.030" end="00:08:51.615" style="s1"><span style="s2">（イブキ）ギャラドス 行くのよ<br />ゴー！</span></p> 
   <p begin="00:08:53.867" end="00:08:55.744" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:08:55.827" end="00:08:58.288" style="s1"><span style="s2">（カスミ）うわっ ギャラドス<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:08:58.372" end="00:09:01.083" style="s1"><span style="s2">イブキさんの２番手はギャラドスか</span></p> 
   <p begin="00:09:01.166" end="00:09:02.209" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:09:02.292" end="00:09:05.254" style="s1"><span style="s2">（ジーク）サトシくんは<br />カビゴンを交代させるのかしら</span></p> 
   <p begin="00:09:05.337" end="00:09:08.382" style="s1"><span style="s2">イブキのギャラドスは<br />キングドラ以上の強敵よ</span></p> 
   <p begin="00:09:09.007" end="00:09:11.260" style="s1"><span style="s2">カビゴン このまま<br />勢いに乗って行くぞ！</span></p> 
   <p begin="00:09:11.343" end="00:09:12.344" style="s1"><span style="s2">カビ！</span></p> 
   <p begin="00:09:12.427" end="00:09:14.638" style="s1"><span style="s2">カビゴン 破壊光線だ！</span></p> 
   <p begin="00:09:14.888" end="00:09:16.974" style="s1"><span style="s2">カービーゴン！</span></p> 
   <p begin="00:09:17.057" end="00:09:19.434" style="s1"><span style="s2">ギャラドス ハイドロポンプよ！</span></p> 
   <p begin="00:09:19.518" end="00:09:20.686" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:09:23.563" end="00:09:25.232" style="s1"><span style="s2">（カビゴン）カビッ カビー</span></p> 
   <p begin="00:09:25.315" end="00:09:26.525" style="s1"><span style="s2">あっ カビゴン！</span></p> 
   <p begin="00:09:26.608" end="00:09:28.610" style="s1"><span style="s2">さすがのカビゴンも<br />疲れが出てるんだ</span></p> 
   <p begin="00:09:29.027" end="00:09:31.947" style="s1"><span style="s2">たたみかけるわよ<br />ギャラドス 竜の息吹！</span></p> 
   <p begin="00:09:32.030" end="00:09:33.115" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:09:33.198" end="00:09:35.158" style="s1"><span style="s2">カビゴン 破壊光線だ！</span></p> 
   <p begin="00:09:35.701" end="00:09:37.828" style="s1"><span style="s2">カー ビゴ…</span></p> 
   <p begin="00:09:38.996" end="00:09:40.580" style="s1"><span style="s2">ああっ カビゴン！</span></p> 
   <p begin="00:09:40.664" end="00:09:43.542" style="s1"><span style="s2">負けるな カビゴン<br />もう一度 破壊光線だ！</span></p> 
   <p begin="00:09:44.042" end="00:09:47.045" style="s1"><span style="s2">（カビゴン）カ… カビ…</span></p> 
   <p begin="00:09:47.129" end="00:09:49.006" style="s1"><span style="s2">（サトシ）え？ カ… カビゴン</span></p> 
   <p begin="00:09:49.381" end="00:09:52.843" style="s1"><span style="s2">一体どうしたの？<br />カビゴンが動かなくなっちゃったわよ</span></p> 
   <p begin="00:09:52.926" end="00:09:53.927" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:09:54.011" end="00:09:56.013" style="s1"><span style="s2">竜の息吹のせいよ</span></p> 
   <p begin="00:09:56.096" end="00:10:00.017" style="s1"><span style="s2">そうか わかったぞ カビゴンは<br />竜の息吹でマヒしてしまったんだ</span></p> 
   <p begin="00:10:00.100" end="00:10:01.101" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:10:01.476" end="00:10:03.854" style="s1"><span style="s2">（サトシ）カビゴン 頑張れ！<br />頑張るんだ</span></p> 
   <p begin="00:10:03.937" end="00:10:04.980" style="s1"><span style="s2">カビー</span></p> 
   <p begin="00:10:05.314" end="00:10:07.399" style="s1"><span style="s2">ギャラドス 破壊光線！</span></p> 
   <p begin="00:10:07.482" end="00:10:09.234" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:10:09.318" end="00:10:13.739" style="s1"><span style="s2">（カビゴンのうめき声）</span></p> 
   <p begin="00:10:15.365" end="00:10:18.368" style="s1"><span style="s2">カビゴン 戦闘不能<br />ギャラドスの勝ち！</span></p> 
   <p begin="00:10:19.286" end="00:10:21.204" style="s1"><span style="s2">（イブキ）オーケー ギャラドス<br />よくやったわ</span></p> 
   <p begin="00:10:21.288" end="00:10:22.331" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:10:22.873" end="00:10:26.251" style="s1"><span style="s2">さあ サトシくん<br />これで１対１になったわね</span></p> 
   <p begin="00:10:26.335" end="00:10:28.295" style="s1"><span style="s2">（サトシ）くっ…</span></p> 
   <p begin="00:10:28.628" end="00:10:30.881" style="s1"><span style="s2">（リサ）リザー</span></p> 
   <p begin="00:10:30.964" end="00:10:33.008" style="s1"><span style="s2">（ソーナノ）ソーナノ<br />（リサ）リザ？</span></p> 
   <p begin="00:10:39.306" end="00:10:40.515" style="s1"><span style="s2">（リサ）リザ？</span></p> 
   <p begin="00:10:40.766" end="00:10:43.352" style="s1"><span style="s2">よ～し 俺の２番手は…</span></p> 
   <p begin="00:10:43.727" end="00:10:44.728" style="s1"><span style="s2">頼むぞ ピカチュウ！</span></p> 
   <p begin="00:10:45.062" end="00:10:46.396" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:10:47.022" end="00:10:49.941" style="s1"><span style="s2">イブキはギャラドス<br />サトシくんはピカチュウね</span></p> 
   <p begin="00:10:50.025" end="00:10:53.695" style="s1"><span style="s2">ギャラドスは水タイプのうえ<br />飛行タイプも持っている</span></p> 
   <p begin="00:10:53.779" end="00:10:56.531" style="s1"><span style="s2">そうよ いくらイブキさんの<br />ギャラドスでも—</span></p> 
   <p begin="00:10:56.615" end="00:10:59.910" style="s1"><span style="s2">電気タイプのピカチュウのほうが<br />断然有利よね</span></p> 
   <p begin="00:10:59.993" end="00:11:00.994" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:11:01.078" end="00:11:02.079" style="s1"><span style="s2">始め！</span></p> 
   <p begin="00:11:02.162" end="00:11:04.706" style="s1"><span style="s2">（サトシ）行け ピカチュウ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:11:05.123" end="00:11:07.250" style="s1"><span style="s2">ギャラドス 破壊光線よ！</span></p> 
   <p begin="00:11:09.044" end="00:11:11.004" style="s1"><span style="s2">ピカチュウ かわして電光石火！</span></p> 
   <p begin="00:11:11.588" end="00:11:13.465" style="s1"><span style="s2">（ピカチュウ）ピッ ピッ ピカ！</span></p> 
   <p begin="00:11:14.591" end="00:11:16.009" style="s1"><span style="s2">は… 速い</span></p> 
   <p begin="00:11:16.093" end="00:11:20.013" style="s1"><span style="s2">イブキさん 俺のピカチュウは<br />スピードなら負けないぜ</span></p> 
   <p begin="00:11:20.097" end="00:11:21.223" style="s1"><span style="s2">くっ… それなら…</span></p> 
   <p begin="00:11:21.807" end="00:11:23.225" style="s1"><span style="s2">ギャラドス かみつく攻撃！</span></p> 
   <p begin="00:11:23.308" end="00:11:24.309" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:11:24.393" end="00:11:26.603" style="s1"><span style="s2">ピカチュウ かわして10万ボルト！</span></p> 
   <p begin="00:11:27.229" end="00:11:28.438" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:11:29.231" end="00:11:30.816" style="s1"><span style="s2">ピカチュウー！</span></p> 
   <p begin="00:11:30.899" end="00:11:32.651" style="s1"><span style="s2">ギャラドス 竜の息吹！</span></p> 
   <p begin="00:11:32.734" end="00:11:33.985" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:11:35.862" end="00:11:36.947" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）何！</span></p> 
   <p begin="00:11:37.239" end="00:11:41.701" style="s1"><span style="s2">ダメだ… 竜の息吹が壁になって<br />10万ボルトが届かない</span></p> 
   <p begin="00:11:41.785" end="00:11:44.329" style="s1"><span style="s2">（ジーク）いくらギャラドスが<br />電撃に弱くても—</span></p> 
   <p begin="00:11:44.413" end="00:11:46.915" style="s1"><span style="s2">攻撃を受けなければ<br />問題ないってわけね</span></p> 
   <p begin="00:11:47.207" end="00:11:50.710" style="s1"><span style="s2">サトシくん 電気技だけでは<br />簡単に攻略できない—</span></p> 
   <p begin="00:11:50.794" end="00:11:53.088" style="s1"><span style="s2">ギャラドスもいることを<br />覚えておいて</span></p> 
   <p begin="00:11:53.171" end="00:11:54.381" style="s1"><span style="s2">ギャラドス ハイドロポンプ！</span></p> 
   <p begin="00:11:54.464" end="00:11:55.549" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:11:55.841" end="00:11:56.842" style="s1"><span style="s2">かわせ ピカチュウ！</span></p> 
   <p begin="00:11:56.925" end="00:11:58.343" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:11:58.427" end="00:11:59.845" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:11:59.928" end="00:12:01.555" style="s1"><span style="s2">ピカチュウ 大丈夫か？</span></p> 
   <p begin="00:12:01.638" end="00:12:03.515" style="s1"><span style="s2">（ピカチュウ）ピ… ピカ…</span></p> 
   <p begin="00:12:03.598" end="00:12:05.475" style="s1"><span style="s2">（イブキ）ギャラドス<br />たたみかけるわよ！</span></p> 
   <p begin="00:12:05.559" end="00:12:06.977" style="s1"><span style="s2">（ギャラドス）ギャラ</span></p> 
   <p begin="00:12:07.144" end="00:12:08.145" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:12:08.228" end="00:12:09.229" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:12:09.312" end="00:12:10.647" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:12:10.730" end="00:12:11.857" style="s1"><span style="s2">あっ ピカチュウ！</span></p> 
   <p begin="00:12:12.274" end="00:12:14.276" style="s1"><span style="s2">ギャラドスが<br />プールから出るなんて…</span></p> 
   <p begin="00:12:14.359" end="00:12:15.360" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:12:15.444" end="00:12:17.821" style="s1"><span style="s2">あれじゃ ピカチュウのスピードも<br />生かせないぞ</span></p> 
   <p begin="00:12:17.904" end="00:12:20.073" style="s1"><span style="s2">サトシくん<br />ここが頑張りどころよ</span></p> 
   <p begin="00:12:20.657" end="00:12:22.075" style="s1"><span style="s2">ピカチュウ 10万ボルトだ！</span></p> 
   <p begin="00:12:22.159" end="00:12:24.035" style="s1"><span style="s2">ギャラドス ピカチュウから離れて！</span></p> 
   <p begin="00:12:24.119" end="00:12:27.164" style="s1"><span style="s2">ピカ ヂュウー！</span></p> 
   <p begin="00:12:27.247" end="00:12:29.749" style="s1"><span style="s2">（タケシ）やった！<br />（カスミ）10万ボルトが当たったわ</span></p> 
   <p begin="00:12:30.167" end="00:12:32.878" style="s1"><span style="s2">まだまだよ<br />ギャラドス かみつく攻撃！</span></p> 
   <p begin="00:12:32.961" end="00:12:34.087" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:12:34.171" end="00:12:35.881" style="s1"><span style="s2">来るぞ かわせ ピカチュウ</span></p> 
   <p begin="00:12:35.964" end="00:12:37.257" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:12:38.300" end="00:12:40.927" style="s1"><span style="s2">ギャラドス<br />連続でかみつく攻撃よ！</span></p> 
   <p begin="00:12:41.011" end="00:12:42.554" style="s1"><span style="s2">ピカチュウ かわすんだ！</span></p> 
   <p begin="00:12:42.637" end="00:12:44.139" style="s1"><span style="s2">（ピカチュウ）ピカ ピカ！</span></p> 
   <p begin="00:12:45.015" end="00:12:46.308" style="s1"><span style="s2">ピカピー</span></p> 
   <p begin="00:12:46.391" end="00:12:47.392" style="s1"><span style="s2">（カスミ）あ！<br />（タケシ）まずい！</span></p> 
   <p begin="00:12:47.476" end="00:12:48.477" style="s1"><span style="s2">（ジーク）追い詰められた</span></p> 
   <p begin="00:12:48.560" end="00:12:51.771" style="s1"><span style="s2">これまでのようね<br />とどめのハイドロポンプ！</span></p> 
   <p begin="00:12:51.855" end="00:12:53.398" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:12:54.316" end="00:12:55.317" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:12:55.400" end="00:12:57.527" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:12:59.070" end="00:13:02.032" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:13:03.492" end="00:13:05.118" style="s4"><span style="s2">リザードン</span></p> 
   <p begin="00:13:08.079" end="00:13:10.957" style="s1"><span style="s2">これまでのようね<br />とどめのハイドロポンプ！</span></p> 
   <p begin="00:13:11.041" end="00:13:12.626" style="s1"><span style="s2">（ギャラドス）ギャラー</span></p> 
   <p begin="00:13:13.502" end="00:13:15.086" style="s1"><span style="s2">ピーカー！</span></p> 
   <p begin="00:13:15.170" end="00:13:17.005" style="s1"><span style="s2">ピカチュウ 高速移動だ！</span></p> 
   <p begin="00:13:17.088" end="00:13:18.089" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:13:19.174" end="00:13:20.592" style="s1"><span style="s2">（イブキ）あ！<br />（サトシ）ピカチュウ</span></p> 
   <p begin="00:13:20.675" end="00:13:22.427" style="s1"><span style="s2">そのまま10万ボルトで突っ込め！</span></p> 
   <p begin="00:13:22.928" end="00:13:25.263" style="s1"><span style="s2">（ピカチュウ）ピカピーカ ヂュウー！</span></p> 
   <p begin="00:13:26.765" end="00:13:28.141" style="s1"><span style="s2">（トゲピー）チョゲ<br />（カスミ･タケシ･ジーク）あ！</span></p> 
   <p begin="00:13:28.225" end="00:13:29.893" style="s1"><span style="s2">（ギャラドス）ギャラ…</span></p> 
   <p begin="00:13:29.976" end="00:13:31.186" style="s1"><span style="s2">（イブキ）ギャ… ギャラドス</span></p> 
   <p begin="00:13:31.269" end="00:13:34.814" style="s1"><span style="s2">ギャラドス 戦闘不能<br />ピカチュウの勝ち！</span></p> 
   <p begin="00:13:34.898" end="00:13:37.025" style="s1"><span style="s2">（サトシ）やったぜ ピカチュウ<br />（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:13:37.108" end="00:13:40.695" style="s1"><span style="s2">高速移動に<br />あんな使い方があったなんて…</span></p> 
   <p begin="00:13:41.363" end="00:13:44.533" style="s1"><span style="s2">やるわね サトシくん<br />でも勝負はまだこれからよ</span></p> 
   <p begin="00:13:47.035" end="00:13:51.039" style="s1"><span style="s2">（ムサシ）いや～ やっぱり<br />トンネル掘りはメカにかぎるわねえ</span></p> 
   <p begin="00:13:51.122" end="00:13:53.708" style="s1"><span style="s2">（コジロウ）有り金 全部<br />こいつに使っちゃったけどなあ</span></p> 
   <p begin="00:13:54.042" end="00:13:57.921" style="s1"><span style="s2">でも竜の牙さえ手に入れば<br />ニャーたちは大金持ちニャー</span></p> 
   <p begin="00:13:58.004" end="00:13:59.714" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:14:00.048" end="00:14:01.675" style="s1"><span style="s2">（センサーの音）</span></p> 
   <p begin="00:14:01.758" end="00:14:05.637" style="s1"><span style="s2">ニャニャ！ センサーに<br />竜の牙の反応ありニャー</span></p> 
   <p begin="00:14:11.351" end="00:14:12.852" style="s1"><span style="s2">（ムサシ）あれ？ ここは？</span></p> 
   <p begin="00:14:13.144" end="00:14:15.438" style="s1"><span style="s2">（コジロウ）ん？ これが竜の牙か？</span></p> 
   <p begin="00:14:15.522" end="00:14:17.315" style="s1"><span style="s2">ていうか リザードンニャ</span></p> 
   <p begin="00:14:17.399" end="00:14:19.317" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:14:19.401" end="00:14:23.238" style="s1"><span style="s2">う～ん 竜の牙といえば竜の牙ねえ</span></p> 
   <p begin="00:14:23.321" end="00:14:25.323" style="s1"><span style="s2">っていうか 牙そのものだぜ</span></p> 
   <p begin="00:14:26.074" end="00:14:27.659" style="s1"><span style="s2">（ロケット団の悲鳴）</span></p> 
   <p begin="00:14:27.742" end="00:14:31.121" style="s1"><span style="s2">（ロケット団）<br />っていうか やな感じ～</span></p> 
   <p begin="00:14:31.204" end="00:14:32.664" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:14:34.249" end="00:14:35.667" style="s1"><span style="s2">（ソーナノ）ソーナノ</span></p> 
   <p begin="00:14:35.959" end="00:14:37.377" style="s1"><span style="s2">リザ？</span></p> 
   <p begin="00:14:38.878" end="00:14:40.297" style="s1"><span style="s2">ハクリュー ゴー！</span></p> 
   <p begin="00:14:41.715" end="00:14:42.716" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:14:42.799" end="00:14:45.468" style="s1"><span style="s2">イブキさん やっぱり最後は<br />ハクリューね</span></p> 
   <p begin="00:14:45.552" end="00:14:48.471" style="s1"><span style="s2">ああ でもハクリューを倒せば<br />サトシの勝ちだ</span></p> 
   <p begin="00:14:48.847" end="00:14:50.307" style="s1"><span style="s2">ピカチュウ まだ行けるか？</span></p> 
   <p begin="00:14:50.390" end="00:14:51.391" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:14:51.474" end="00:14:53.268" style="s1"><span style="s2">よ～し ピカチュウ 10万ボルト！</span></p> 
   <p begin="00:14:53.351" end="00:14:55.061" style="s1"><span style="s2">ピカチュウー！</span></p> 
   <p begin="00:14:55.145" end="00:14:56.730" style="s1"><span style="s2">ハクリュー かわすのよ</span></p> 
   <p begin="00:14:57.147" end="00:14:58.315" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:14:58.690" end="00:15:00.734" style="s1"><span style="s2">ピカチュウ 連続で10万ボルトだ！</span></p> 
   <p begin="00:15:01.067" end="00:15:03.194" style="s1"><span style="s2">（ハクリュー）リュー リュー リュー</span></p> 
   <p begin="00:15:03.278" end="00:15:05.780" style="s1"><span style="s2">サトシは 一体 何を…</span></p> 
   <p begin="00:15:05.864" end="00:15:07.616" style="s1"><span style="s2">（ジーク）ハクリューは<br />ドラゴンタイプ</span></p> 
   <p begin="00:15:07.699" end="00:15:10.201" style="s1"><span style="s2">電気技の効果は<br />いまひとつのはずだけど…</span></p> 
   <p begin="00:15:10.285" end="00:15:11.328" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:15:11.411" end="00:15:13.288" style="s1"><span style="s2">今だ ピカチュウ 電光石火！</span></p> 
   <p begin="00:15:13.788" end="00:15:14.831" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:15:15.165" end="00:15:18.752" style="s1"><span style="s2">そうか サトシはハクリューを<br />下へ下へと誘導していたんだ</span></p> 
   <p begin="00:15:18.835" end="00:15:21.129" style="s1"><span style="s2">ハクリュー かわして破壊光線！</span></p> 
   <p begin="00:15:21.212" end="00:15:22.756" style="s1"><span style="s2">（ハクリュー）リュー<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:15:22.839" end="00:15:23.840" style="s1"><span style="s2">しまった！</span></p> 
   <p begin="00:15:25.425" end="00:15:26.426" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:15:26.509" end="00:15:27.636" style="s1"><span style="s2">あっ ピカチュウ！</span></p> 
   <p begin="00:15:29.137" end="00:15:32.015" style="s1"><span style="s2">ピカチュウ 戦闘不能<br />ハクリューの勝ち！</span></p> 
   <p begin="00:15:32.098" end="00:15:33.808" style="s1"><span style="s2">そ… そんな…</span></p> 
   <p begin="00:15:33.892" end="00:15:36.728" style="s1"><span style="s2">（カスミ）ピカチュウが負けちゃった<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:15:37.395" end="00:15:38.855" style="s1"><span style="s2">大丈夫か？ ピカチュウ</span></p> 
   <p begin="00:15:38.938" end="00:15:40.273" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:15:40.357" end="00:15:42.984" style="s1"><span style="s2">よく頑張ったな<br />ゆっくり休んでてくれ</span></p> 
   <p begin="00:15:43.068" end="00:15:44.194" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:15:44.444" end="00:15:46.780" style="s1"><span style="s2">（イブキ）ハクリュー その調子よ<br />（ハクリュー）リュー</span></p> 
   <p begin="00:15:46.863" end="00:15:49.199" style="s1"><span style="s2">タケシ ピカチュウを頼む</span></p> 
   <p begin="00:15:49.282" end="00:15:50.450" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:15:50.533" end="00:15:53.912" style="s1"><span style="s2">サトシくん 泣いても笑っても<br />次がラストバトルよ</span></p> 
   <p begin="00:15:53.995" end="00:15:55.288" style="s1"><span style="s2">はい 頑張ります</span></p> 
   <p begin="00:15:55.914" end="00:15:59.000" style="s1"><span style="s2">よ～し 俺の最後のポケモンは…</span></p> 
   <p begin="00:15:59.542" end="00:16:01.711" style="s1"><span style="s2">リザードン 君に決めた！</span></p> 
   <p begin="00:16:02.295" end="00:16:03.546" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:16:10.720" end="00:16:12.764" style="s1"><span style="s2">それではラストバトルは—</span></p> 
   <p begin="00:16:12.847" end="00:16:17.644" style="s1"><span style="s2">陸 海 空 この３つすべてを使った<br />バトルフィールドとします</span></p> 
   <p begin="00:16:24.734" end="00:16:25.735" style="s1"><span style="s2">始め！</span></p> 
   <p begin="00:16:25.819" end="00:16:27.445" style="s1"><span style="s2">リザードン 火炎放射だ！</span></p> 
   <p begin="00:16:27.529" end="00:16:28.905" style="s1"><span style="s2">（リザードン）リザッ</span></p> 
   <p begin="00:16:29.406" end="00:16:32.033" style="s1"><span style="s2">（イブキ）ハクリュー 水の中へ<br />（ハクリュー）リュー</span></p> 
   <p begin="00:16:35.245" end="00:16:36.955" style="s1"><span style="s2">ハクリュー 破壊光線よ！</span></p> 
   <p begin="00:16:37.455" end="00:16:38.498" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:16:38.832" end="00:16:41.167" style="s1"><span style="s2">（サトシ）リザードン<br />かわして火炎放射</span></p> 
   <p begin="00:16:41.251" end="00:16:42.419" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:16:44.337" end="00:16:46.339" style="s1"><span style="s2">（イブキ）ハクリュー かわして<br />（ハクリュー）リュー</span></p> 
   <p begin="00:16:49.509" end="00:16:51.594" style="s1"><span style="s2">ハクリュー 竜の怒り！</span></p> 
   <p begin="00:16:51.970" end="00:16:54.222" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:16:56.349" end="00:16:59.561" style="s1"><span style="s2">（リザードンのうめき声）</span></p> 
   <p begin="00:16:59.644" end="00:17:02.272" style="s1"><span style="s2">（サトシ）ああっ 立て！<br />立つんだ リザードン</span></p> 
   <p begin="00:17:02.355" end="00:17:04.733" style="s1"><span style="s2">（リザードン）リザッ リザー！</span></p> 
   <p begin="00:17:04.816" end="00:17:06.943" style="s1"><span style="s2">（サトシ）火炎放射だ！<br />（リザードン）リザー</span></p> 
   <p begin="00:17:07.026" end="00:17:08.611" style="s1"><span style="s2">かわして 破壊光線！</span></p> 
   <p begin="00:17:08.945" end="00:17:09.946" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:17:11.531" end="00:17:12.574" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:17:12.657" end="00:17:15.034" style="s1"><span style="s2">リザードン 炎の渦ではね返せ！</span></p> 
   <p begin="00:17:15.243" end="00:17:16.244" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:17:18.204" end="00:17:20.165" style="s1"><span style="s2">陸上での戦いは互角ね</span></p> 
   <p begin="00:17:20.248" end="00:17:23.752" style="s1"><span style="s2">ああ しかしハクリューは<br />水の中が使えるんだ</span></p> 
   <p begin="00:17:23.835" end="00:17:25.128" style="s1"><span style="s2">そこを何とかしないと…</span></p> 
   <p begin="00:17:25.211" end="00:17:27.297" style="s1"><span style="s2">リザードン 火炎放射だ！</span></p> 
   <p begin="00:17:27.380" end="00:17:28.381" style="s1"><span style="s2">（リザードン）リザッ</span></p> 
   <p begin="00:17:28.465" end="00:17:31.801" style="s1"><span style="s2">何度やっても同じよ<br />ハクリュー 水の中へ！</span></p> 
   <p begin="00:17:32.135" end="00:17:33.344" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:17:33.636" end="00:17:36.598" style="s1"><span style="s2">今だ リザードン<br />最大パワーで炎の渦！</span></p> 
   <p begin="00:17:37.682" end="00:17:39.058" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:17:42.395" end="00:17:43.521" style="s1"><span style="s2">（イブキ）あ！<br />（ハクリュー）リュー？</span></p> 
   <p begin="00:17:47.150" end="00:17:49.736" style="s1"><span style="s2">（カスミ）プールの水が…<br />（トゲピー）プィ～</span></p> 
   <p begin="00:17:49.819" end="00:17:52.822" style="s1"><span style="s2">リザードンの炎のパワーが<br />一段と上がってるぞ</span></p> 
   <p begin="00:17:52.906" end="00:17:53.990" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:17:54.073" end="00:17:56.743" style="s1"><span style="s2">これでハクリューの隠れる場所は<br />なくなったわね</span></p> 
   <p begin="00:17:56.826" end="00:17:57.827" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:17:57.911" end="00:17:59.245" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:17:59.329" end="00:18:01.915" style="s1"><span style="s2">サトシくん ここからは空中戦よ</span></p> 
   <p begin="00:18:01.998" end="00:18:03.750" style="s1"><span style="s2">はい 望むところです</span></p> 
   <p begin="00:18:03.833" end="00:18:05.668" style="s1"><span style="s2">リザードン 火炎放射だ！</span></p> 
   <p begin="00:18:06.044" end="00:18:07.045" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:18:07.128" end="00:18:08.963" style="s1"><span style="s2">ハクリュー 神秘の<span style="s5"><span style="s6">護</span><span style="s7">まも</span></span>り</span></p> 
   <p begin="00:18:09.047" end="00:18:11.466" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:18:11.549" end="00:18:14.052" style="s1"><span style="s2">あっ リザードンの炎が！</span></p> 
   <p begin="00:18:14.135" end="00:18:17.222" style="s1"><span style="s2">そうか ハクリューにはまだ<br />神秘の護りがあったんだ</span></p> 
   <p begin="00:18:17.472" end="00:18:19.057" style="s1"><span style="s2">ハクリュー アイアンテール！</span></p> 
   <p begin="00:18:19.140" end="00:18:21.142" style="s1"><span style="s2">（ハクリュー）リュー！</span></p> 
   <p begin="00:18:21.226" end="00:18:22.685" style="s1"><span style="s2">（リザードン）リザッ</span></p> 
   <p begin="00:18:22.769" end="00:18:23.812" style="s1"><span style="s2">あっ リザードン</span></p> 
   <p begin="00:18:23.895" end="00:18:25.605" style="s1"><span style="s2">もう一度 アイアンテール！</span></p> 
   <p begin="00:18:25.688" end="00:18:27.106" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:18:27.190" end="00:18:28.525" style="s1"><span style="s2">リザードン 危ない！</span></p> 
   <p begin="00:18:29.984" end="00:18:31.653" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:18:31.736" end="00:18:33.488" style="s1"><span style="s2">（イブキ）あ！<br />（サトシ）いいぞ リザードン</span></p> 
   <p begin="00:18:33.571" end="00:18:34.572" style="s1"><span style="s2">そのまま地球投げだ</span></p> 
   <p begin="00:18:34.656" end="00:18:35.657" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:18:35.740" end="00:18:38.034" style="s1"><span style="s2">（ハクリュー）リュ… リュー</span></p> 
   <p begin="00:18:38.117" end="00:18:40.703" style="s1"><span style="s2">（カスミ）いいわよ リザードン<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:18:40.787" end="00:18:44.165" style="s1"><span style="s2">（ジーク）これで地球投げが完全に決まれば<br />大ダメージを与えられるわ</span></p> 
   <p begin="00:18:44.249" end="00:18:46.751" style="s1"><span style="s2">ハクリュー<br />竜の怒りで対抗よ</span></p> 
   <p begin="00:18:46.835" end="00:18:50.129" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:18:53.675" end="00:18:54.676" style="s1"><span style="s2">（サトシ）あ！</span></p> 
   <p begin="00:18:59.973" end="00:19:00.974" style="s1"><span style="s2">（サトシ）リ… リザードン！</span></p> 
   <p begin="00:19:01.474" end="00:19:04.269" style="s1"><span style="s2">（タケシ）いくらリザードンでも<br />あんな技を食らったんじゃ…</span></p> 
   <p begin="00:19:04.811" end="00:19:07.397" style="s1"><span style="s2">オーケー いいわよ ハクリュー<br />え？</span></p> 
   <p begin="00:19:07.480" end="00:19:08.815" style="s1"><span style="s2">（リザードン）リザ</span></p> 
   <p begin="00:19:08.898" end="00:19:12.819" style="s1"><span style="s2">そうさ 俺たちは<br />相手が強いほど燃えるんだ</span></p> 
   <p begin="00:19:12.902" end="00:19:15.321" style="s1"><span style="s2">さあ リザードン 反撃開始だぜ</span></p> 
   <p begin="00:19:15.405" end="00:19:17.198" style="s1"><span style="s2">（リザードン）リザー！</span></p> 
   <p begin="00:19:17.574" end="00:19:19.242" style="s1"><span style="s2">ハクリュー 破壊光線よ</span></p> 
   <p begin="00:19:19.325" end="00:19:20.869" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:19:20.952" end="00:19:22.787" style="s1"><span style="s2">（サトシ）かわして火炎放射！</span></p> 
   <p begin="00:19:22.871" end="00:19:23.872" style="s1"><span style="s2">（リザードン）リザッ</span></p> 
   <p begin="00:19:24.414" end="00:19:25.456" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:19:25.540" end="00:19:27.250" style="s1"><span style="s2">かわして アイアンテール！</span></p> 
   <p begin="00:19:27.709" end="00:19:28.710" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:19:30.003" end="00:19:31.921" style="s1"><span style="s2">（ハクリュー）リュー！</span></p> 
   <p begin="00:19:32.839" end="00:19:33.840" style="s1"><span style="s2">（リザードン）リザッ</span></p> 
   <p begin="00:19:33.923" end="00:19:36.301" style="s1"><span style="s2">リザードン<br />もう一度 地球投げだ！</span></p> 
   <p begin="00:19:36.384" end="00:19:38.761" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:19:38.845" end="00:19:40.722" style="s1"><span style="s2">（ジーク）え？<br />（タケシ）また地球投げ？</span></p> 
   <p begin="00:19:40.805" end="00:19:41.806" style="s1"><span style="s2">（カスミ）危険だわ</span></p> 
   <p begin="00:19:41.890" end="00:19:44.392" style="s1"><span style="s2">ハクリュー 竜の怒り！</span></p> 
   <p begin="00:19:44.475" end="00:19:46.978" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:19:48.438" end="00:19:51.733" style="s1"><span style="s2">リザードン<br />竜の怒りに合わせて炎の渦！</span></p> 
   <p begin="00:19:52.901" end="00:19:54.027" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:19:59.365" end="00:20:00.533" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:20:00.617" end="00:20:02.035" style="s1"><span style="s2">あっ ハクリュー！</span></p> 
   <p begin="00:20:02.118" end="00:20:04.662" style="s1"><span style="s2">そこだ 炎の地球投げだ！</span></p> 
   <p begin="00:20:21.137" end="00:20:24.223" style="s1"><span style="s2">（ハクリュー）リュー</span></p> 
   <p begin="00:20:24.557" end="00:20:29.896" style="s1"><span style="s2">ハクリュー 戦闘不能 よって勝者<br />マサラタウンのサトシ！</span></p> 
   <p begin="00:20:30.521" end="00:20:31.522" style="s1"><span style="s2">やった～！</span></p> 
   <p begin="00:20:31.606" end="00:20:33.816" style="s1"><span style="s2">（リザードン）リザー<br />（サトシ）リザードン えらいぞ！</span></p> 
   <p begin="00:20:33.900" end="00:20:37.612" style="s1"><span style="s2">（サトシの笑い声）</span></p> 
   <p begin="00:20:37.695" end="00:20:39.113" style="s1"><span style="s2">ハクリュー ご苦労さま</span></p> 
   <p begin="00:20:42.492" end="00:20:43.952" style="s1"><span style="s2">（カスミ）やったわね サトシ</span></p> 
   <p begin="00:20:44.035" end="00:20:46.204" style="s1"><span style="s2">（タケシ）一時は<br />どうなるかと思ったけど…</span></p> 
   <p begin="00:20:46.287" end="00:20:47.830" style="s1"><span style="s2">（ジーク）<br />ナイスファイトだったわよ</span></p> 
   <p begin="00:20:47.914" end="00:20:49.499" style="s1"><span style="s2">（サトシ）ありがとうございます</span></p> 
   <p begin="00:20:49.582" end="00:20:51.918" style="s1"><span style="s2">（イブキ）サトシくん<br />とってもいい試合だったわ</span></p> 
   <p begin="00:20:52.001" end="00:20:53.920" style="s1"><span style="s2">（カブラギ）わたくし<br />感動いたしましたぞ</span></p> 
   <p begin="00:20:54.003" end="00:20:55.338" style="s1"><span style="s2">（サトシ）そんな…</span></p> 
   <p begin="00:20:55.421" end="00:20:57.340" style="s1"><span style="s2">（イブキ）はい これが<br />ライジングバッジ</span></p> 
   <p begin="00:20:57.882" end="00:20:59.759" style="s1"><span style="s2">（イブキ）フスベジムを<br />勝ち抜いた証しよ</span></p> 
   <p begin="00:20:59.842" end="00:21:03.513" style="s1"><span style="s2">やった！ これでついに<br />バッジが全部そろったぞ</span></p> 
   <p begin="00:21:03.596" end="00:21:06.891" style="s1"><span style="s2">くーっ！<br />ライジングバッジ ゲットだぜ！</span></p> 
   <p begin="00:21:06.975" end="00:21:08.893" style="s1"><span style="s2">ピッピカチュウ！</span></p> 
   <p begin="00:21:12.772" end="00:21:15.441" style="s1"><span style="s2">（ジーク）それじゃあ 私たちは<br />そろそろ出発するわ</span></p> 
   <p begin="00:21:15.858" end="00:21:17.485" style="s1"><span style="s2">（イブキ）気をつけてね ジーク</span></p> 
   <p begin="00:21:17.568" end="00:21:19.862" style="s1"><span style="s2">（サトシ）ありがとう リザードン<br />また会おうぜ</span></p> 
   <p begin="00:21:19.946" end="00:21:21.406" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:21:21.489" end="00:21:22.824" style="s1"><span style="s2">じゃあね サトシくん</span></p> 
   <p begin="00:21:23.116" end="00:21:24.534" style="s1"><span style="s2">（リザードン）リザー</span></p> 
   <p begin="00:21:24.617" end="00:21:26.285" style="s1"><span style="s2">（ジーク）みんな 元気でね～！</span></p> 
   <p begin="00:21:26.369" end="00:21:28.705" style="s1"><span style="s2">（カブラギ）ジーク様もお元気で！</span></p> 
   <p begin="00:21:28.788" end="00:21:31.290" style="s1"><span style="s2">（タケシ）また会いましょう<br />（カスミ）さようなら！</span></p> 
   <p begin="00:21:31.833" end="00:21:34.419" style="s1"><span style="s2">（ナレーション）<span style="s3">ついに</span><br /><span style="s3">８つのバッジすべてを集め—</span></span></p> 
   <p begin="00:21:34.502" end="00:21:37.714" style="s4"><span style="s2">ジョウトリーグへの出場権を<br />獲得したサトシ</span></p> 
   <p begin="00:21:37.797" end="00:21:41.134" style="s4"><span style="s2">果たして そこには<br />どんなライバルたちが—</span></p> 
   <p begin="00:21:41.217" end="00:21:43.219" region="縦右" style="s3">待って<br />いるのだろうか</p> 
   <p begin="00:21:45.096" end="00:21:52.103" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:58.878" end="00:23:05.885" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:09.180" end="00:23:12.225" style="s1"><span style="s2">（サトシ）<span style="s3">８つのバッジが</span><br /><span style="s3">ロケット団に奪われてしまった</span></span></p> 
   <p begin="00:23:12.308" end="00:23:15.937" style="s4"><span style="s2">必死で捜し回る俺だけど<br />ヤツらはどこにもいない</span></p> 
   <p begin="00:23:16.020" end="00:23:18.606" style="s4"><span style="s2">あれは１つ１つに<br />ピカチュウたちと戦った—</span></p> 
   <p begin="00:23:18.689" end="00:23:20.983" style="s4"><span style="s2">思い出のこもる<br />大事なバッジなんだ</span></p> 
   <p begin="00:23:21.067" end="00:23:22.610" style="s4"><span style="s2">諦めるもんか！</span></p> 
   <p begin="00:23:22.693" end="00:23:25.488" style="s4"><span style="s2">奪われたバッジは<br />必ず取り返してやるぜ！</span></p> 
   <p begin="00:23:26.030" end="00:23:28.032" style="s4"><span style="s2">次回 ポケットモンスター</span></p> 
   <p begin="00:23:28.116" end="00:23:31.536" style="s4"><span style="s2">「ソーナノ!?<br />ジムバッジとソーナンス!!」</span></p> 
   <p begin="00:23:31.619" end="00:23:33.579" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>