<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.335" end="00:00:08.342" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:21.957" end="00:01:28.964" region="縦右">～♪</p> 
   <p begin="00:01:30.341" end="00:01:33.177" style="s1"><span style="s2">（ナレーション）<span style="s3">ジョウトリーグ</span><br /><span style="s3">シロガネ大会に参加するため—</span></span></p> 
   <p begin="00:01:33.260" end="00:01:37.598" style="s4"><span style="s2">そして ウツギ<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>から預かった<br />ヨーギラスを生まれ故郷に返すため—</span></p> 
   <p begin="00:01:37.723" end="00:01:41.894" style="s4"><span style="s2">サトシたちはシロガネ山を目指して<br />旅を続けていた</span></p> 
   <p begin="00:01:42.770" end="00:01:45.856" style="s1"><span style="s2">（ヨーギラス）ヨー<br />（サトシ）おっ 起きたか？ ヨーギラス</span></p> 
   <p begin="00:01:46.023" end="00:01:47.691" style="s1"><span style="s2">（ピカチュウ）ピカー ピーカ</span></p> 
   <p begin="00:01:47.775" end="00:01:50.110" style="s1"><span style="s2">ヨー ヨー</span></p> 
   <p begin="00:01:57.576" end="00:01:59.787" style="s1"><span style="s2">（サトシ）ほ～ら 外のほうが<br />気持ちいいだろう</span></p> 
   <p begin="00:01:59.870" end="00:02:01.413" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ヨーギラス）ヨー</span></p> 
   <p begin="00:02:01.497" end="00:02:03.249" style="s1"><span style="s2">（タケシ）しかし よく眠ってたな</span></p> 
   <p begin="00:02:03.332" end="00:02:07.002" style="s1"><span style="s2">（カスミ）寝る子は育つっていうけど<br />ちょっと寝過ぎなんじゃないの？</span></p> 
   <p begin="00:02:07.086" end="00:02:08.087" style="s1"><span style="s2">（ヨーギラス）ヨッ！</span></p> 
   <p begin="00:02:08.170" end="00:02:11.507" style="s1"><span style="s2">（サトシ）あ～ ヨーギラスが<br />固まっちゃっただろ</span></p> 
   <p begin="00:02:12.216" end="00:02:14.760" style="s1"><span style="s2">よしよし<br />怖いお姉さんがいて嫌だよな</span></p> 
   <p begin="00:02:14.844" end="00:02:16.720" style="s1"><span style="s2">（カスミ）何ですって？</span></p> 
   <p begin="00:02:16.804" end="00:02:19.098" style="s1"><span style="s2">だけど もう安心だぞ</span></p> 
   <p begin="00:02:19.181" end="00:02:20.266" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:02:20.641" end="00:02:22.935" style="s1"><span style="s2">（タケシ）おいおい<br />それじゃあ いつまでたっても—</span></p> 
   <p begin="00:02:23.018" end="00:02:24.645" style="s1"><span style="s2">ヨーギラスは<br />人見知りのままだぞ</span></p> 
   <p begin="00:02:24.728" end="00:02:27.273" style="s1"><span style="s2">そうよ<br />もっとたくましく育てなきゃ</span></p> 
   <p begin="00:02:27.356" end="00:02:30.651" style="s1"><span style="s2">（サトシ）怖いお姉さんの言うことなんか<br />気にしないでいいからな</span></p> 
   <p begin="00:02:30.734" end="00:02:31.777" style="s1"><span style="s2">サトシ！</span></p> 
   <p begin="00:02:31.861" end="00:02:33.195" style="s1"><span style="s2">わかってるよ</span></p> 
   <p begin="00:02:33.279" end="00:02:35.573" style="s1"><span style="s2">でも 何か俺だけに<br />なついてるっていうのも—</span></p> 
   <p begin="00:02:35.656" end="00:02:37.950" style="s1"><span style="s2">かわいくってさ</span></p> 
   <p begin="00:02:38.492" end="00:02:39.493" style="s1"><span style="s2">（タケシ）こういうときは—</span></p> 
   <p begin="00:02:39.577" end="00:02:42.329" style="s1"><span style="s2">まず ポケモンどうしの交流から<br />図ったらどうだ？</span></p> 
   <p begin="00:02:42.413" end="00:02:43.664" style="s1"><span style="s2">（サトシ）うん それもそうだな</span></p> 
   <p begin="00:02:43.747" end="00:02:45.916" style="s1"><span style="s2">（物音）<br />（一同）ん？</span></p> 
   <p begin="00:02:46.000" end="00:02:48.961" style="s1"><span style="s2">（リングマのうなり声）</span></p> 
   <p begin="00:02:49.044" end="00:02:50.880" style="s1"><span style="s2">（リングマ）ガー！ ガー！</span></p> 
   <p begin="00:02:50.963" end="00:02:52.131" style="s1"><span style="s2">（サトシたち）リングマ！</span></p> 
   <p begin="00:02:52.423" end="00:02:55.301" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:02:56.302" end="00:02:58.304" style="s1"><span style="s2">（カスミ）何をそんなに怒ってるのよ～<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:03:02.516" end="00:03:05.728" style="s1"><span style="s2">ハァ ハァ…<br />もう追ってこないだろう</span></p> 
   <p begin="00:03:05.811" end="00:03:06.937" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:03:07.021" end="00:03:09.607" style="s1"><span style="s2">（タケシ）何だったんだ？<br />今のリングマ</span></p> 
   <p begin="00:03:09.690" end="00:03:10.691" style="s1"><span style="s2">さあ</span></p> 
   <p begin="00:03:13.027" end="00:03:14.486" style="s1"><span style="s2">ん？ ヨーギラス どうしたんだ？</span></p> 
   <p begin="00:03:15.613" end="00:03:18.449" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:03:21.702" end="00:03:23.120" style="s1"><span style="s2">（サトシ）おっ 湖か？</span></p> 
   <p begin="00:03:23.203" end="00:03:25.039" style="s1"><span style="s2">（カスミ）でも 湖にしては…</span></p> 
   <p begin="00:03:25.122" end="00:03:27.082" style="s1"><span style="s2">（タケシ）ん？ あれは…<br />（サトシたち）ん？</span></p> 
   <p begin="00:03:29.376" end="00:03:32.129" style="s1"><span style="s2">ああ！ 野生ポケモンたちが<br />いっぱいいるぞ</span></p> 
   <p begin="00:03:35.883" end="00:03:37.718" style="s1"><span style="s2">（タケシ）そうか<br />ここは温泉なんだ</span></p> 
   <p begin="00:03:37.801" end="00:03:39.470" style="s1"><span style="s2">（カスミ）あたし 温泉大好き</span></p> 
   <p begin="00:03:39.553" end="00:03:43.974" style="s1"><span style="s2">（サトシ）温泉か<br />どれどれ 湯加減はっと</span></p> 
   <p begin="00:03:44.058" end="00:03:46.518" style="s1"><span style="s2">（サイレン音）</span></p> 
   <p begin="00:03:46.602" end="00:03:48.687" style="s1"><span style="s2">（サトシ）何だ この音は？<br />（ピカチュウ）ピカー？</span></p> 
   <p begin="00:03:48.771" end="00:03:49.813" style="s1"><span style="s2">（ナオヤ）エンテイ 勝負だ</span></p> 
   <p begin="00:03:50.439" end="00:03:52.524" style="s1"><span style="s2">何？ エンテイ？ どこどこ？</span></p> 
   <p begin="00:03:52.816" end="00:03:56.362" style="s1"><span style="s2">（ナオヤ）あれ？<br />何だ エンテイじゃなかったのか</span></p> 
   <p begin="00:03:56.445" end="00:03:57.446" style="s1"><span style="s2">（サトシ）へ？</span></p> 
   <p begin="00:03:57.529" end="00:04:01.158" style="s1"><span style="s2">（カスミ）エンテイって<br />あの伝説のポケモン エンテイのこと？</span></p> 
   <p begin="00:04:01.241" end="00:04:02.576" style="s1"><span style="s2">（ナオヤ）もちろん そうさ</span></p> 
   <p begin="00:04:02.660" end="00:04:04.870" style="s1"><span style="s2">（タケシ）君は エンテイを<br />捜してるのかい？</span></p> 
   <p begin="00:04:04.954" end="00:04:06.080" style="s1"><span style="s2">（ナオヤ）ゲットするためにね</span></p> 
   <p begin="00:04:06.163" end="00:04:07.414" style="s1"><span style="s2">エンテイをゲット？</span></p> 
   <p begin="00:04:07.706" end="00:04:11.126" style="s1"><span style="s2">今までに エンテイが<br />出現した場所を分析したら—</span></p> 
   <p begin="00:04:11.210" end="00:04:14.380" style="s1"><span style="s2">次に出現するのは<br />このエリアだという結果が出たんだ</span></p> 
   <p begin="00:04:14.546" end="00:04:16.632" style="s1"><span style="s2">ふ～ん じゃあ<br />さっきのサイレンは？</span></p> 
   <p begin="00:04:17.049" end="00:04:21.178" style="s1"><span style="s2">今のデータだけじゃ<br />出現ポイントまでは特定できなくてね</span></p> 
   <p begin="00:04:21.261" end="00:04:24.723" style="s1"><span style="s2">それで エリアのいろんな場所に<br />センサーを張り巡らしているのさ</span></p> 
   <p begin="00:04:25.099" end="00:04:26.433" style="s1"><span style="s2">（サトシ）そうだったのか</span></p> 
   <p begin="00:04:26.517" end="00:04:29.061" style="s1"><span style="s2">でも すごいな<br />エンテイを追ってるなんて</span></p> 
   <p begin="00:04:29.144" end="00:04:32.231" style="s1"><span style="s2">（ナオヤ）エンテイは<br />僕の憧れのポケモンだからね</span></p> 
   <p begin="00:04:32.314" end="00:04:33.732" style="s1"><span style="s2">僕 ナオヤっていうんだ</span></p> 
   <p begin="00:04:33.816" end="00:04:36.694" style="s1"><span style="s2">（サトシ）俺はサトシ<br />それから こっちはカスミとタケシ</span></p> 
   <p begin="00:04:36.777" end="00:04:37.778" style="s1"><span style="s2">（カスミ･タケシ）よろしく</span></p> 
   <p begin="00:04:37.861" end="00:04:39.071" style="s1"><span style="s2">（リングマ）グマー！<br />（サトシたち）ん？</span></p> 
   <p begin="00:04:39.488" end="00:04:40.489" style="s1"><span style="s2">ガー！ ガー！</span></p> 
   <p begin="00:04:40.572" end="00:04:42.324" style="s1"><span style="s2">うわっ さっきのリングマだ</span></p> 
   <p begin="00:04:42.491" end="00:04:45.577" style="s1"><span style="s2">（リングマ）グオー グオー オー</span></p> 
   <p begin="00:04:47.371" end="00:04:48.831" style="s1"><span style="s2">グオー</span></p> 
   <p begin="00:04:48.914" end="00:04:49.915" style="s1"><span style="s2">（サトシ）あれ？</span></p> 
   <p begin="00:04:49.999" end="00:04:52.626" style="s1"><span style="s2">あのリングマ<br />さっきみたいに暴れないわよ</span></p> 
   <p begin="00:04:52.710" end="00:04:55.879" style="s1"><span style="s2">ああ この温泉は<br />野生のポケモンたちが—</span></p> 
   <p begin="00:04:55.963" end="00:04:58.716" style="s1"><span style="s2">傷や疲れを癒やす<br />特別な場所だからね</span></p> 
   <p begin="00:04:58.799" end="00:05:01.635" style="s1"><span style="s2">そうか 温泉につかってる間は—</span></p> 
   <p begin="00:05:01.719" end="00:05:03.887" style="s1"><span style="s2">気の荒いポケモンでも<br />おとなしくなるんだ</span></p> 
   <p begin="00:05:04.179" end="00:05:06.557" style="s1"><span style="s2">（カスミ）<br />みんな 気持ちよさそうだもんね</span></p> 
   <p begin="00:05:06.640" end="00:05:07.891" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:05:07.975" end="00:05:09.351" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:05:09.643" end="00:05:12.312" style="s1"><span style="s2">さて 僕は<br />ほかの場所を調べてくるよ</span></p> 
   <p begin="00:05:12.688" end="00:05:13.856" style="s1"><span style="s2">じゃ また</span></p> 
   <p begin="00:05:14.857" end="00:05:16.483" style="s1"><span style="s2">忙しいヤツだな</span></p> 
   <p begin="00:05:16.567" end="00:05:19.319" style="s1"><span style="s2">（サトシ）よ～し 俺たちも<br />温泉を楽しもうぜ</span></p> 
   <p begin="00:05:20.904" end="00:05:22.990" style="s1"><span style="s2">（ワニノコ）ワニワニ ワニワニワー<br />（ヒノアラシ）ヒノー</span></p> 
   <p begin="00:05:23.073" end="00:05:24.992" style="s1"><span style="s2">（ベイリーフ）ベーイ<br />（ゴマゾウ）パーオ</span></p> 
   <p begin="00:05:25.075" end="00:05:26.076" style="s1"><span style="s2">（ヨルノズク）フルルル</span></p> 
   <p begin="00:05:26.160" end="00:05:28.328" style="s1"><span style="s2">（ワニノコ）ワニワ ワニワ<br />ワニワニワ ワニワ…</span></p> 
   <p begin="00:05:28.537" end="00:05:31.623" style="s1"><span style="s2">（サトシ）ちょっと待った<br />（ワニノコ）ワニャ？ ワニャ？</span></p> 
   <p begin="00:05:31.915" end="00:05:34.501" style="s1"><span style="s2">（サトシ）温泉に入る前に<br />みんなに紹介するぜ</span></p> 
   <p begin="00:05:34.585" end="00:05:38.088" style="s1"><span style="s2">新しい仲間のヨーギラスだ<br />よろしくな</span></p> 
   <p begin="00:05:38.338" end="00:05:40.674" style="s1"><span style="s2">（ヨーギラス）ア… ヨ…</span></p> 
   <p begin="00:05:40.758" end="00:05:42.176" style="s1"><span style="s2">（ワニノコ）ワニャー</span></p> 
   <p begin="00:05:42.259" end="00:05:45.971" style="s1"><span style="s2">ワニワ ワニワ<br />ワニワニワニワーニャ</span></p> 
   <p begin="00:05:46.597" end="00:05:48.807" style="s1"><span style="s2">（ヒノアラシ）ヒノ<br />（ヨーギラス）ヨッ</span></p> 
   <p begin="00:05:48.891" end="00:05:50.684" style="s1"><span style="s2">（ゴマゾウ）パーオ</span></p> 
   <p begin="00:05:51.143" end="00:05:52.144" style="s1"><span style="s2">ヨーギラス</span></p> 
   <p begin="00:05:52.227" end="00:05:54.772" style="s1"><span style="s2">みんな俺の仲間たちなんだ<br />よろしくな</span></p> 
   <p begin="00:05:55.230" end="00:05:57.691" style="s1"><span style="s2">（ベイリーフ）<br />ベーイ ベーイ ベーイ</span></p> 
   <p begin="00:05:57.983" end="00:05:59.651" style="s1"><span style="s2">（ヨルノズク）プルルルル</span></p> 
   <p begin="00:05:59.777" end="00:06:03.614" style="s1"><span style="s2">（ポケモンたちのはしゃぐ声）</span></p> 
   <p begin="00:06:03.697" end="00:06:07.409" style="s1"><span style="s2">（ヨーギラス）ヨヨヨ… ヨー！</span></p> 
   <p begin="00:06:07.493" end="00:06:08.702" style="s1"><span style="s2">（ヨーギラスの鳴き声）<br />（サトシたち）うわ～！</span></p> 
   <p begin="00:06:08.786" end="00:06:11.288" style="s1"><span style="s2">（サトシ）ヨーギラスの嫌な音だ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:06:11.371" end="00:06:16.251" style="s1"><span style="s2">（ポケモンたちのうめき声）</span></p> 
   <p begin="00:06:17.461" end="00:06:22.633" style="s1"><span style="s2">（ポケモンたちのはしゃぐ声）</span></p> 
   <p begin="00:06:22.716" end="00:06:24.760" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:06:24.843" end="00:06:27.429" style="s1"><span style="s2">まあ ゆっくり みんなに<br />慣れていけばいいさ</span></p> 
   <p begin="00:06:27.513" end="00:06:28.514" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:06:30.099" end="00:06:31.350" style="s1"><span style="s2">（ヒトデマン）シュワ<br />（トサキント）トサ</span></p> 
   <p begin="00:06:31.433" end="00:06:32.893" style="s1"><span style="s2">（ニョロトノ）トニョーロ<br />（コダック）クワー</span></p> 
   <p begin="00:06:32.976" end="00:06:33.977" style="s1"><span style="s2">（サニーゴ）サニー</span></p> 
   <p begin="00:06:34.061" end="00:06:36.313" style="s1"><span style="s2">みんな 温泉にレッツゴー！</span></p> 
   <p begin="00:06:40.609" end="00:06:41.777" style="s1"><span style="s2">（コダック）クワー！</span></p> 
   <p begin="00:06:41.860" end="00:06:43.278" style="s1"><span style="s2">（ヨーギラス）ヨ… ヨ…</span></p> 
   <p begin="00:06:43.362" end="00:06:46.031" style="s1"><span style="s2">そうか お前<br />岩タイプだから 水が…</span></p> 
   <p begin="00:06:46.323" end="00:06:48.784" style="s1"><span style="s2">（カスミ）も～ 世話の焼ける子ね<br />（コダック）クワ…</span></p> 
   <p begin="00:06:48.867" end="00:06:51.495" style="s1"><span style="s2">さあ 俺たちも温泉だ<br />出てこ～い</span></p> 
   <p begin="00:06:52.496" end="00:06:54.206" style="s1"><span style="s2">（クロバット）クロー<br />（クヌギダマ）クヌー</span></p> 
   <p begin="00:06:55.082" end="00:06:56.500" style="s1"><span style="s2">（ピカチュウ）ピカー</span></p> 
   <p begin="00:06:56.583" end="00:06:58.001" style="s1"><span style="s2">（クロバット）クロー<br />（クヌギダマ）クヌー</span></p> 
   <p begin="00:06:58.252" end="00:07:00.087" style="s1"><span style="s2">みんな 気持ちよさそうだな</span></p> 
   <p begin="00:07:00.170" end="00:07:01.922" style="s1"><span style="s2">（コダック）コパパー</span></p> 
   <p begin="00:07:02.005" end="00:07:04.216" style="s1"><span style="s2">（カスミ）もう 今度は何なのよ！</span></p> 
   <p begin="00:07:04.299" end="00:07:06.426" style="s1"><span style="s2">（コダック）コパー コパー</span></p> 
   <p begin="00:07:07.386" end="00:07:10.013" style="s1"><span style="s2">（カスミ）何 あんた<br />砂に埋もれてんのよ</span></p> 
   <p begin="00:07:10.097" end="00:07:11.890" style="s1"><span style="s2">（コダック）コーパー<br />（タケシ）ん？</span></p> 
   <p begin="00:07:14.226" end="00:07:17.020" style="s1"><span style="s2">あったかい<br />これは砂風呂というやつだ</span></p> 
   <p begin="00:07:17.104" end="00:07:19.690" style="s1"><span style="s2">よ～し これなら<br />岩タイプでも平気だぞ</span></p> 
   <p begin="00:07:19.773" end="00:07:22.109" style="s1"><span style="s2">出てこい イワーク イシツブテ</span></p> 
   <p begin="00:07:23.610" end="00:07:25.529" style="s1"><span style="s2">（イワーク）イワー<br />（イシツブテ）ラッシャイ</span></p> 
   <p begin="00:07:25.988" end="00:07:26.989" style="s1"><span style="s2">（イワーク）イワー</span></p> 
   <p begin="00:07:27.114" end="00:07:28.699" style="s1"><span style="s2">（コダック）コパコパコパ…</span></p> 
   <p begin="00:07:30.200" end="00:07:32.202" style="s1"><span style="s2">（イワーク）イワー</span></p> 
   <p begin="00:07:33.954" end="00:07:37.583" style="s1"><span style="s2">（イシツブテ）ラッシャイ<br />（ヨーギラス）ヨ… ヨー</span></p> 
   <p begin="00:07:37.666" end="00:07:39.459" style="s1"><span style="s2">（イシツブテ）ハイ<br />（ヨーギラス）ウウ…</span></p> 
   <p begin="00:07:42.963" end="00:07:45.090" style="s1"><span style="s2">ヨッ ヨー！</span></p> 
   <p begin="00:07:45.174" end="00:07:48.051" style="s1"><span style="s2">ヨーギラスのヤツ<br />気持ちよさそうにしてるぞ</span></p> 
   <p begin="00:07:48.302" end="00:07:49.303" style="s1"><span style="s2">（ワニノコ）ワニャ？</span></p> 
   <p begin="00:07:49.386" end="00:07:50.512" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（トゲピー）チョゲ？</span></p> 
   <p begin="00:07:50.596" end="00:07:53.015" style="s1"><span style="s2">（クヌギダマ）クヌー</span></p> 
   <p begin="00:07:53.098" end="00:07:54.683" style="s1"><span style="s2">（ヨーギラス）ヨ…<br />（ワニノコ）ワニャー</span></p> 
   <p begin="00:07:54.766" end="00:07:56.393" style="s1"><span style="s2">（ピカチュウ）ピカピカー</span></p> 
   <p begin="00:07:56.476" end="00:07:57.644" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:07:57.728" end="00:08:01.607" style="s1"><span style="s2">（ポケモンたちのはしゃぐ声）</span></p> 
   <p begin="00:08:03.942" end="00:08:04.943" style="s1"><span style="s2">（ヒノアラシ）ヒーノ</span></p> 
   <p begin="00:08:05.027" end="00:08:08.405" style="s1"><span style="s2">（ワニノコ）ワニャー！<br />ア… ワニワニワニ…</span></p> 
   <p begin="00:08:08.488" end="00:08:09.531" style="s1"><span style="s2">ワニャー</span></p> 
   <p begin="00:08:09.615" end="00:08:10.824" style="s1"><span style="s2">（ヒノアラシ）ヒノー</span></p> 
   <p begin="00:08:11.033" end="00:08:13.410" style="s1"><span style="s2">チョゲ チョゲ チョゲ プィ～</span></p> 
   <p begin="00:08:13.493" end="00:08:16.121" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ヨーギラス）ヨ…</span></p> 
   <p begin="00:08:16.205" end="00:08:18.165" style="s1"><span style="s2">（ピカチュウ）ピーカーチュウ</span></p> 
   <p begin="00:08:18.248" end="00:08:19.708" style="s1"><span style="s2">（ヨーギラス）ヨ…</span></p> 
   <p begin="00:08:20.250" end="00:08:21.418" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:08:22.377" end="00:08:24.755" style="s1"><span style="s2">（ワニノコ）ワニワニワー<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:08:25.088" end="00:08:28.800" style="s1"><span style="s2">ピーカーチュウ… ピカ？</span></p> 
   <p begin="00:08:28.884" end="00:08:31.220" style="s1"><span style="s2">（ヨーギラス）ヨヨヨ…</span></p> 
   <p begin="00:08:31.553" end="00:08:33.639" style="s1"><span style="s2">あ！ ヨーギラス<br />お前 まさか…</span></p> 
   <p begin="00:08:34.014" end="00:08:37.184" style="s1"><span style="s2">（ヨーギラスの鳴き声）<br />（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:08:37.267" end="00:08:41.146" style="s1"><span style="s2">（サトシたちのうめき声）</span></p> 
   <p begin="00:08:42.814" end="00:08:46.443" style="s1"><span style="s2">（コジロウ）ジャリボーイたち<br />楽しそうにやってんなあ</span></p> 
   <p begin="00:08:47.027" end="00:08:49.154" style="s1"><span style="s2">（ムサシ）<br />あたしも温泉 入りた～い</span></p> 
   <p begin="00:08:49.238" end="00:08:51.114" style="s1"><span style="s2">（ニャース）そんな暇はないのニャ</span></p> 
   <p begin="00:08:51.198" end="00:08:53.450" style="s1"><span style="s2">きょうこそピカチュウを<br />ゲットしてやるのニャ</span></p> 
   <p begin="00:08:53.533" end="00:08:55.869" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:08:55.953" end="00:08:57.537" style="s1"><span style="s2">いい作戦でもあんのか？</span></p> 
   <p begin="00:08:57.621" end="00:08:58.997" style="s1"><span style="s2">もちろんだニャ</span></p> 
   <p begin="00:08:59.081" end="00:09:00.290" style="s1"><span style="s2">あら どんな作戦よ？</span></p> 
   <p begin="00:09:00.749" end="00:09:05.837" style="s1"><span style="s2">名付けて“風呂上がりは やっぱし<br />フルーツ牛乳でしょ作戦”ニャ</span></p> 
   <p begin="00:09:10.926" end="00:09:12.302" style="s1"><span style="s2">な… 何だ？</span></p> 
   <p begin="00:09:12.970" end="00:09:15.264" style="s1"><span style="s2">（ムサシ）何だかんだ<br />聞かれたラーメン</span></p> 
   <p begin="00:09:15.931" end="00:09:18.600" style="s1"><span style="s2">（コジロウ）答えてあげるが<br />夜鳴きソバ</span></p> 
   <p begin="00:09:19.059" end="00:09:22.938" style="s1"><span style="s2">われわれは おいしいものを<br />研究し続ける料理研究家</span></p> 
   <p begin="00:09:23.021" end="00:09:25.190" style="s1"><span style="s2">そして ついに悟りを得たんです</span></p> 
   <p begin="00:09:25.274" end="00:09:27.693" style="s1"><span style="s2">（ムサシ･コジロウ）<br />うまいものとは食材にあらず</span></p> 
   <p begin="00:09:27.776" end="00:09:29.695" style="s1"><span style="s2">そのタイミングにあり</span></p> 
   <p begin="00:09:30.112" end="00:09:31.905" style="s1"><span style="s2">（サトシ）はあ？<br />（トゲピー）チョゲ？</span></p> 
   <p begin="00:09:31.989" end="00:09:35.742" style="s1"><span style="s2">（ムサシ）例えば お風呂上がりは<br />誰しも のどが渇く</span></p> 
   <p begin="00:09:35.826" end="00:09:36.910" style="s1"><span style="s2">（サトシ）うん</span></p> 
   <p begin="00:09:36.994" end="00:09:39.871" style="s1"><span style="s2">（コジロウ）そんなとき<br />最も おいしいのはフルーツ牛乳</span></p> 
   <p begin="00:09:39.955" end="00:09:40.956" style="s1"><span style="s2">（サトシ）うんうん</span></p> 
   <p begin="00:09:41.331" end="00:09:45.627" style="s1"><span style="s2">そ～んな あなたに<br />実際にフルーツ牛乳を飲んでもらって—</span></p> 
   <p begin="00:09:45.711" end="00:09:48.338" style="s1"><span style="s2">そのおいしさを試～して<br />もらいたいので～す</span></p> 
   <p begin="00:09:48.422" end="00:09:49.423" style="s1"><span style="s2">おいでませ</span></p> 
   <p begin="00:09:49.506" end="00:09:52.801" style="s1"><span style="s2">フルーツ牛乳は<br />本日 飲み放題で～す</span></p> 
   <p begin="00:09:54.011" end="00:09:55.262" style="s1"><span style="s2">飲み放題？</span></p> 
   <p begin="00:09:55.345" end="00:09:56.805" style="s1"><span style="s2">（カスミ）何か怪しくない？</span></p> 
   <p begin="00:09:56.888" end="00:09:58.890" style="s1"><span style="s2">というより見るからに怪しい</span></p> 
   <p begin="00:09:58.974" end="00:10:01.393" style="s1"><span style="s2">何言ってんだよ<br />タダなんだぜ</span></p> 
   <p begin="00:10:01.852" end="00:10:04.062" style="s1"><span style="s2">（ムサシ･コジロウ）さあさあ<br />ご遠慮なくどうぞ</span></p> 
   <p begin="00:10:04.396" end="00:10:06.231" style="s1"><span style="s2">（サトシ）よ～し 思いっ切り飲むぞ</span></p> 
   <p begin="00:10:06.315" end="00:10:08.317" style="s1"><span style="s2">（ポケモンたち）オー！</span></p> 
   <p begin="00:10:10.736" end="00:10:12.696" style="s1"><span style="s2">（サトシ）おい！<br />なんでドアを閉めるんだよ？</span></p> 
   <p begin="00:10:13.322" end="00:10:15.240" style="s1"><span style="s2">（ムサシ･コジロウ）<br />ご協力 感謝しま～す</span></p> 
   <p begin="00:10:15.324" end="00:10:16.325" style="s1"><span style="s2">（ニャース）ニャーんてニャ</span></p> 
   <p begin="00:10:16.408" end="00:10:18.785" style="s1"><span style="s2">（カスミ･タケシ）ロケット団！<br />（トゲピー）チョゲッチョプィ～</span></p> 
   <p begin="00:10:18.869" end="00:10:21.997" style="s1"><span style="s2">（ニャース）<br />バイニャラ ニャライバー</span></p> 
   <p begin="00:10:23.123" end="00:10:25.167" style="s1"><span style="s2">（サトシ）こら 出せ！</span></p> 
   <p begin="00:10:25.417" end="00:10:28.128" style="s1"><span style="s2">フルーツ牛乳なんて<br />どこにもないじゃないか</span></p> 
   <p begin="00:10:28.670" end="00:10:29.755" style="s1"><span style="s2">うるさいわよ</span></p> 
   <p begin="00:10:29.838" end="00:10:30.881" style="s1"><span style="s2">静かにしろ</span></p> 
   <p begin="00:10:31.089" end="00:10:33.258" style="s1"><span style="s2">（サトシ）あっ お前らロケット団</span></p> 
   <p begin="00:10:33.342" end="00:10:34.468" style="s1"><span style="s2">（ピカチュウ）ピッピカチュウ！</span></p> 
   <p begin="00:10:34.551" end="00:10:36.762" style="s1"><span style="s2">（ムサシ）ちょ～っと気付くのが<br />遅かったわね</span></p> 
   <p begin="00:10:36.845" end="00:10:39.431" style="s1"><span style="s2">（コジロウ）お前たちは<br />もう逃げられないぜ</span></p> 
   <p begin="00:10:39.514" end="00:10:41.183" style="s1"><span style="s2">（コジロウ･ムサシ）ワーハッハッハ</span></p> 
   <p begin="00:10:42.392" end="00:10:44.186" style="s1"><span style="s2">みんな ドアに体当たりだ</span></p> 
   <p begin="00:10:44.519" end="00:10:45.896" style="s1"><span style="s2">（ヨルノズク）ヨルー<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:10:45.979" end="00:10:47.272" style="s1"><span style="s2">（ゴマゾウ）パオー<br />（ヒノアラシ）ヒノー</span></p> 
   <p begin="00:10:47.356" end="00:10:49.107" style="s1"><span style="s2">（ワニノコ）ワニャ<br />（ベイリーフ）ベーイ</span></p> 
   <p begin="00:10:49.483" end="00:10:51.401" style="s1"><span style="s2">（ヨーギラス）ヨー<br />（ピカチュウ）ピカ ピカピカ</span></p> 
   <p begin="00:10:51.568" end="00:10:53.070" style="s1"><span style="s2">（ヨルノズク）ヨルー<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:10:53.153" end="00:10:54.321" style="s1"><span style="s2">（ゴマゾウ）パオー<br />（ヒノアラシ）ヒノー</span></p> 
   <p begin="00:10:54.654" end="00:10:58.033" style="s1"><span style="s2">ダメか よ～し<br />ピカチュウ 10万ボルトだ</span></p> 
   <p begin="00:10:58.283" end="00:11:02.079" style="s1"><span style="s2">ピカ！ ピーカーヂュー！</span></p> 
   <p begin="00:11:02.162" end="00:11:04.164" style="s1"><span style="s2">（サトシたちの叫び声）</span></p> 
   <p begin="00:11:04.373" end="00:11:05.791" style="s1"><span style="s2">（ムサシ･コジロウ）むだむだ</span></p> 
   <p begin="00:11:05.874" end="00:11:07.834" style="s1"><span style="s2">（ニャース）<br />電撃対策もバッチリなのニャ</span></p> 
   <p begin="00:11:08.251" end="00:11:10.337" style="s1"><span style="s2">それなら ベイリーフ<br />はっぱカッターだ</span></p> 
   <p begin="00:11:10.962" end="00:11:12.631" style="s1"><span style="s2">（ベイリーフ）ベーイ！</span></p> 
   <p begin="00:11:14.174" end="00:11:15.842" style="s1"><span style="s2">ヒノアラシ 火炎放射だ</span></p> 
   <p begin="00:11:16.134" end="00:11:20.597" style="s1"><span style="s2">（ヒノアラシ）ヒーノー！</span></p> 
   <p begin="00:11:21.681" end="00:11:22.849" style="s1"><span style="s2">（サトシ）ダメか…</span></p> 
   <p begin="00:11:22.933" end="00:11:25.435" style="s1"><span style="s2">（ワニノコ）ワニャー<br />ワニワニワニワニワー</span></p> 
   <p begin="00:11:25.977" end="00:11:28.730" style="s1"><span style="s2">（サトシ）<span style="s3">ワニノコの水鉄砲でも</span><br /><span style="s3">あのドアは…</span></span></p> 
   <p begin="00:11:28.814" end="00:11:32.150" style="s4"><span style="s2">待てよ 温度が急に変われば<br />もしかして…</span></p> 
   <p begin="00:11:32.734" end="00:11:35.737" style="s1"><span style="s2">よ～し ヒノアラシ<br />もう一度 火炎放射だ</span></p> 
   <p begin="00:11:36.071" end="00:11:40.659" style="s1"><span style="s2">（ヒノアラシ）ヒーノー</span></p> 
   <p begin="00:11:40.867" end="00:11:42.452" style="s1"><span style="s2">ワニノコ 水鉄砲だ</span></p> 
   <p begin="00:11:43.578" end="00:11:46.873" style="s1"><span style="s2">ワニャー</span></p> 
   <p begin="00:11:47.124" end="00:11:48.667" style="s1"><span style="s2">ヒノアラシ 火炎放射</span></p> 
   <p begin="00:11:48.834" end="00:11:52.129" style="s1"><span style="s2">ヒノー！</span></p> 
   <p begin="00:11:52.337" end="00:11:53.922" style="s1"><span style="s2">ワニノコ 水鉄砲</span></p> 
   <p begin="00:11:54.089" end="00:11:57.300" style="s1"><span style="s2">ワニャー</span></p> 
   <p begin="00:11:57.509" end="00:11:59.886" style="s1"><span style="s2">今だ ベイリーフ はっぱカッター</span></p> 
   <p begin="00:12:00.554" end="00:12:02.180" style="s1"><span style="s2">（ベイリーフ）ベーイ！</span></p> 
   <p begin="00:12:04.766" end="00:12:05.767" style="s1"><span style="s2">やったぜ</span></p> 
   <p begin="00:12:07.686" end="00:12:10.147" style="s1"><span style="s2">よし 行くぞ ベイリーフ<br />つるのムチだ</span></p> 
   <p begin="00:12:10.230" end="00:12:11.231" style="s1"><span style="s2">（ベイリーフ）ベイ</span></p> 
   <p begin="00:12:13.191" end="00:12:14.860" style="s1"><span style="s2">（ベイリーフ）ベイ<br />（ヨルノズク）ヨルー</span></p> 
   <p begin="00:12:15.235" end="00:12:16.278" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ワニノコ）ワニャ</span></p> 
   <p begin="00:12:17.070" end="00:12:19.906" style="s1"><span style="s2">（サトシ）うわっ ヨーギラス<br />（ベイリーフ）ベイ</span></p> 
   <p begin="00:12:20.073" end="00:12:21.950" style="s1"><span style="s2">（ヨーギラス）ワー<br />（ムウマ）ムン</span></p> 
   <p begin="00:12:23.326" end="00:12:25.412" style="s1"><span style="s2">（ムウマ）ムーン<br />（ヨーギラス）ア…</span></p> 
   <p begin="00:12:25.829" end="00:12:26.872" style="s1"><span style="s2">ヨーギラス</span></p> 
   <p begin="00:12:28.498" end="00:12:29.958" style="s1"><span style="s2">（サトシ）ケガはないか？<br />ヨーギラス</span></p> 
   <p begin="00:12:30.041" end="00:12:31.418" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:12:32.461" end="00:12:36.840" style="s1"><span style="s2">（サトシ）サンキュー 助かったよ<br />えっと お前は確か…</span></p> 
   <p begin="00:12:36.923" end="00:12:38.967" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<span style="s3">ムウマ</span><br /><span style="s3">よなきポケモン</span></span></p> 
   <p begin="00:12:39.050" end="00:12:43.138" style="s4"><span style="s2">いたずら好きで夜中に泣き声を出しては<br />みんなを驚かせる</span></p> 
   <p begin="00:12:43.221" end="00:12:45.140" style="s1"><span style="s2">（ナオヤ）大丈夫か？<br />（ムウマ）ムウ？</span></p> 
   <p begin="00:12:45.557" end="00:12:48.310" style="s1"><span style="s2">（サトシ）ナオヤ<br />じゃあ このムウマはナオヤの？</span></p> 
   <p begin="00:12:48.393" end="00:12:50.937" style="s1"><span style="s2">（ナオヤ）ああ<br />センサーの反応で来てみたら—</span></p> 
   <p begin="00:12:51.021" end="00:12:52.606" style="s1"><span style="s2">また 君たちだったってわけさ</span></p> 
   <p begin="00:12:52.856" end="00:12:54.524" style="s1"><span style="s2">（カスミ）サトシ！<br />（タケシ）無事か？</span></p> 
   <p begin="00:12:54.941" end="00:12:57.444" style="s1"><span style="s2">（サトシ）ああ ナオヤのムウマに<br />助けてもらったんだ</span></p> 
   <p begin="00:12:57.527" end="00:12:59.613" style="s1"><span style="s2">（タケシ）ムウマに？<br />（ムウマ）ムウ</span></p> 
   <p begin="00:12:59.905" end="00:13:02.657" style="s1"><span style="s2">（カスミ）わ～ かわいいわね<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:13:02.908" end="00:13:06.703" style="s1"><span style="s2">（ナオヤ）おっと 見た目だけで<br />判断してもらっちゃ困るな</span></p> 
   <p begin="00:13:06.786" end="00:13:10.540" style="s1"><span style="s2">僕のムウマはエンテイをゲットするための<br />必殺技を持ってるんだぜ</span></p> 
   <p begin="00:13:10.624" end="00:13:11.625" style="s1"><span style="s2">（サトシ）必殺技？</span></p> 
   <p begin="00:13:12.334" end="00:13:14.586" style="s1"><span style="s2">僕とバトルすれば<br />見せてあげるけど</span></p> 
   <p begin="00:13:14.669" end="00:13:19.424" style="s1"><span style="s2">よ～し こっちもシロガネ大会に向けて<br />トレーニングがしたかったんだ</span></p> 
   <p begin="00:13:19.508" end="00:13:21.051" style="s1"><span style="s2">バトルしようぜ</span></p> 
   <p begin="00:13:22.636" end="00:13:25.847" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:13:27.766" end="00:13:29.309" style="s4"><span style="s2">エンテイ</span></p> 
   <p begin="00:13:32.103" end="00:13:34.689" style="s1"><span style="s2">（ロケット団）あ～！<br />ジャリボーイたちがいない</span></p> 
   <p begin="00:13:34.773" end="00:13:37.359" style="s1"><span style="s2">（コジロウ）<br />完璧な作戦だと思ったのに</span></p> 
   <p begin="00:13:37.526" end="00:13:42.447" style="s1"><span style="s2">んじゃあ 今度は“風呂上がりには<br />コーヒー牛乳でしょ作戦”ニャ</span></p> 
   <p begin="00:13:42.531" end="00:13:44.950" style="s1"><span style="s2">（ムサシ）同じ手は<br />通用しないんじゃない？</span></p> 
   <p begin="00:13:45.033" end="00:13:49.454" style="s1"><span style="s2">（コジロウ）こうなりゃ 借金かさねて<br />最新メカで勝負をかけるぜ</span></p> 
   <p begin="00:13:49.955" end="00:13:51.831" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:14:01.424" end="00:14:04.719" style="s1"><span style="s2">それでは 使用ポケモン２体による<br />バトルを開始します</span></p> 
   <p begin="00:14:05.011" end="00:14:07.430" style="s1"><span style="s2">（ナオヤ）ムウマ 準備はいいか？<br />（ムウマ）ムー</span></p> 
   <p begin="00:14:07.722" end="00:14:10.600" style="s1"><span style="s2">相手はゴーストタイプか<br />じゃあ こっちは…</span></p> 
   <p begin="00:14:10.684" end="00:14:12.269" style="s1"><span style="s2">（ゴマゾウ）パオー</span></p> 
   <p begin="00:14:12.352" end="00:14:14.854" style="s1"><span style="s2">（サトシ）ゴマゾウ<br />（ゴマゾウ）パーオ</span></p> 
   <p begin="00:14:14.938" end="00:14:17.023" style="s1"><span style="s2">よし ゴマゾウ 君に決めた</span></p> 
   <p begin="00:14:17.107" end="00:14:18.149" style="s1"><span style="s2">（タケシ）始め</span></p> 
   <p begin="00:14:18.233" end="00:14:20.318" style="s1"><span style="s2">先手必勝 ムウマ 頭突きだ</span></p> 
   <p begin="00:14:20.610" end="00:14:21.611" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:14:21.695" end="00:14:23.488" style="s1"><span style="s2">行くぞ ゴマゾウ 突進だ！</span></p> 
   <p begin="00:14:24.197" end="00:14:26.783" style="s1"><span style="s2">（ゴマゾウ）パオパオパオパオ！</span></p> 
   <p begin="00:14:29.160" end="00:14:30.328" style="s1"><span style="s2">（ゴマゾウ）パオー！</span></p> 
   <p begin="00:14:30.412" end="00:14:31.788" style="s1"><span style="s2">いいぞ ゴマゾウ</span></p> 
   <p begin="00:14:31.955" end="00:14:33.248" style="s1"><span style="s2">（ナオヤ）ムウマ スピードスター</span></p> 
   <p begin="00:14:33.582" end="00:14:34.583" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:14:35.709" end="00:14:36.960" style="s1"><span style="s2">ゴマゾウ 丸くなるだ</span></p> 
   <p begin="00:14:37.460" end="00:14:38.461" style="s1"><span style="s2">（ゴマゾウ）パオ</span></p> 
   <p begin="00:14:39.629" end="00:14:41.006" style="s1"><span style="s2">パーオ</span></p> 
   <p begin="00:14:41.131" end="00:14:42.465" style="s1"><span style="s2">よし いいぞ ゴマゾウ</span></p> 
   <p begin="00:14:42.549" end="00:14:44.134" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（ヨーギラス）ヨー</span></p> 
   <p begin="00:14:44.217" end="00:14:45.719" style="s1"><span style="s2">ムウマ サイケ光線</span></p> 
   <p begin="00:14:45.802" end="00:14:46.928" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:14:47.429" end="00:14:49.306" style="s1"><span style="s2">ゴマゾウ 転がって かわすんだ</span></p> 
   <p begin="00:14:49.431" end="00:14:52.017" style="s1"><span style="s2">（ゴマゾウ）パオパオパオ… パオー！</span></p> 
   <p begin="00:14:52.100" end="00:14:54.477" style="s1"><span style="s2">（ゴマゾウ）パオー<br />（サトシ）あっ ゴマゾウ</span></p> 
   <p begin="00:14:54.936" end="00:14:57.230" style="s1"><span style="s2">（ゴマゾウ）パーオー</span></p> 
   <p begin="00:14:57.522" end="00:14:59.899" style="s1"><span style="s2">（タケシ）まずい<br />（カスミ）ゴマゾウは混乱してるわよ</span></p> 
   <p begin="00:15:00.025" end="00:15:02.777" style="s1"><span style="s2">よ～し そろそろ<br />ムウマの必殺技 いくよ</span></p> 
   <p begin="00:15:02.861" end="00:15:03.862" style="s1"><span style="s2">（サトシ）何？</span></p> 
   <p begin="00:15:04.112" end="00:15:05.697" style="s1"><span style="s2">ムウマ 黒いまなざし</span></p> 
   <p begin="00:15:05.947" end="00:15:06.948" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:15:12.412" end="00:15:15.123" style="s1"><span style="s2">何だ 別に<br />何ともないじゃないか</span></p> 
   <p begin="00:15:15.206" end="00:15:17.792" style="s1"><span style="s2">でも ゴマゾウは<br />これ以上 戦えないわ</span></p> 
   <p begin="00:15:17.876" end="00:15:19.753" style="s1"><span style="s2">（サトシ）うん 戻れ ゴマゾウ</span></p> 
   <p begin="00:15:22.339" end="00:15:25.175" style="s1"><span style="s2">あれ？ なんで戻らないんだ？</span></p> 
   <p begin="00:15:25.342" end="00:15:27.469" style="s1"><span style="s2">（ナオヤ）黒いまなざしを受けた<br />ポケモンは—</span></p> 
   <p begin="00:15:27.552" end="00:15:29.220" style="s1"><span style="s2">もう交代できなくなる</span></p> 
   <p begin="00:15:29.304" end="00:15:32.474" style="s1"><span style="s2">相手が野生のポケモンなら<br />逃げられなくなるのさ</span></p> 
   <p begin="00:15:32.557" end="00:15:33.558" style="s1"><span style="s2">何だって？</span></p> 
   <p begin="00:15:33.642" end="00:15:35.852" style="s1"><span style="s2">つまり 逃げ足の速いエンテイを—</span></p> 
   <p begin="00:15:35.935" end="00:15:39.230" style="s1"><span style="s2">この技で逃げられなくしてから<br />ゲットするという作戦なんだ</span></p> 
   <p begin="00:15:39.314" end="00:15:40.690" style="s1"><span style="s2">（ムサシ･コジロウ）なるほど<br />（ナオヤ･サトシ）あっ！</span></p> 
   <p begin="00:15:41.107" end="00:15:43.360" style="s1"><span style="s2">（ムウマ）ムッ ムムムー<br />（ナオヤ･サトシ）あっ</span></p> 
   <p begin="00:15:43.818" end="00:15:45.945" style="s1"><span style="s2">（ムサシ）<br />“あっ”なんて言われたら</span></p> 
   <p begin="00:15:46.029" end="00:15:48.490" style="s1"><span style="s2">（コジロウ）“い う え お”<br />と言うのが世の情け</span></p> 
   <p begin="00:15:48.657" end="00:15:50.867" style="s1"><span style="s2">（ムサシ）世界の か行を防ぐため</span></p> 
   <p begin="00:15:50.950" end="00:15:53.078" style="s1"><span style="s2">（コジロウ）世界の さ行を守るため</span></p> 
   <p begin="00:15:53.161" end="00:15:55.664" style="s1"><span style="s2">愛と真実の た行を貫く</span></p> 
   <p begin="00:15:55.747" end="00:15:58.124" style="s1"><span style="s2">ラブリーチャーミーなにぬねの</span></p> 
   <p begin="00:15:58.208" end="00:15:59.542" style="s1"><span style="s2">（ムサシ）は行じゃないムサシ</span></p> 
   <p begin="00:15:59.626" end="00:16:00.710" style="s1"><span style="s2">（コジロウ）ま行じゃないコジロウ</span></p> 
   <p begin="00:16:01.169" end="00:16:04.464" style="s1"><span style="s2">（ムサシ）や行を言わせる<br />ロケット団の２人には</span></p> 
   <p begin="00:16:04.547" end="00:16:07.967" style="s1"><span style="s2">（コジロウ）らりるれろわを！<br />最後は“ん！”が待ってるぜ</span></p> 
   <p begin="00:16:08.051" end="00:16:10.178" style="s1"><span style="s2">（ニャース）ニャー<br />ニャンだかニャー</span></p> 
   <p begin="00:16:10.345" end="00:16:12.389" style="s1"><span style="s2">（サトシ）ロケット団<br />（ナオヤ）僕のムウマを返せ</span></p> 
   <p begin="00:16:12.681" end="00:16:15.642" style="s1"><span style="s2">へへ～んだ<br />いいこと聞いちゃったもんね</span></p> 
   <p begin="00:16:15.725" end="00:16:18.520" style="s1"><span style="s2">コイキングでギャラドスを釣るとは<br />このことニャ</span></p> 
   <p begin="00:16:18.603" end="00:16:20.105" style="s1"><span style="s2">お前たちの代わりに—</span></p> 
   <p begin="00:16:20.188" end="00:16:22.941" style="s1"><span style="s2">俺たちがムウマで<br />エンテイをゲットしてやるぜ</span></p> 
   <p begin="00:16:23.024" end="00:16:24.609" style="s1"><span style="s2">さらに こうニャー</span></p> 
   <p begin="00:16:32.867" end="00:16:34.327" style="s1"><span style="s2">（キリンリキ）キー</span></p> 
   <p begin="00:16:35.412" end="00:16:37.872" style="s1"><span style="s2">（エイパム）エイパム</span></p> 
   <p begin="00:16:37.956" end="00:16:39.332" style="s1"><span style="s2">（ウリムー）ウリー</span></p> 
   <p begin="00:16:39.457" end="00:16:40.792" style="s1"><span style="s2">（サトシたち）あっ<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:16:41.084" end="00:16:43.753" style="s1"><span style="s2">（ムサシ）これぞ竜巻発生機<br />グルグルくん４号よ</span></p> 
   <p begin="00:16:43.837" end="00:16:45.213" style="s1"><span style="s2">（コジロウ）<br />みんな まとめて ゲットだぜ</span></p> 
   <p begin="00:16:47.132" end="00:16:49.175" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（ヨーギラス）ヨー！</span></p> 
   <p begin="00:16:49.342" end="00:16:50.343" style="s1"><span style="s2">（ヒトデマン）シュワ！</span></p> 
   <p begin="00:16:51.636" end="00:16:53.388" style="s1"><span style="s2">（クヌギダマ）クヌー</span></p> 
   <p begin="00:16:53.471" end="00:16:55.140" style="s1"><span style="s2">あっ クヌギダマ！</span></p> 
   <p begin="00:16:55.515" end="00:16:56.808" style="s1"><span style="s2">（クヌギダマ）クヌー！</span></p> 
   <p begin="00:16:57.100" end="00:17:00.520" style="s1"><span style="s2">（タケシ）待ってろよ 今すぐ行くぞ<br />クヌギダマ！ うわ～</span></p> 
   <p begin="00:17:00.603" end="00:17:02.021" style="s1"><span style="s2">（サトシ）あっ！<br />（カスミ）タケシ！</span></p> 
   <p begin="00:17:02.147" end="00:17:03.690" style="s1"><span style="s2">（タケシ）うう～</span></p> 
   <p begin="00:17:03.773" end="00:17:05.191" style="s1"><span style="s2">（クヌギダマ）クヌー</span></p> 
   <p begin="00:17:05.275" end="00:17:07.902" style="s1"><span style="s2">（ポケモンたちの悲鳴）</span></p> 
   <p begin="00:17:07.986" end="00:17:09.362" style="s1"><span style="s2">（タケシ）クヌギダマ！</span></p> 
   <p begin="00:17:09.946" end="00:17:11.948" style="s1"><span style="s2">今 助けてやるからな</span></p> 
   <p begin="00:17:14.117" end="00:17:15.910" style="s1"><span style="s2">（リングマ）グマー！<br />（タケシ）うわっ</span></p> 
   <p begin="00:17:15.994" end="00:17:18.329" style="s1"><span style="s2">（タケシたちの悲鳴）</span></p> 
   <p begin="00:17:18.830" end="00:17:21.040" style="s1"><span style="s2">（クヌギダマ）クヌー！</span></p> 
   <p begin="00:17:22.292" end="00:17:23.293" style="s1"><span style="s2">クヌギダマ</span></p> 
   <p begin="00:17:27.255" end="00:17:28.256" style="s1"><span style="s2">（コジロウ･ムサシ）ああっ！</span></p> 
   <p begin="00:17:28.339" end="00:17:31.301" style="s1"><span style="s2">（ニャース）ポケモン吸引竜巻が<br />ぶっちぎられたニャー</span></p> 
   <p begin="00:17:33.428" end="00:17:34.512" style="s1"><span style="s2">（フォレトス）フォーン</span></p> 
   <p begin="00:17:34.804" end="00:17:35.805" style="s1"><span style="s2">あれは！</span></p> 
   <p begin="00:17:35.889" end="00:17:38.224" style="s1"><span style="s2">タケシのクヌギダマが<br />進化したの？</span></p> 
   <p begin="00:17:39.476" end="00:17:41.728" style="s1"><span style="s2">（ポケモン図鑑）<span style="s3">フォレトス</span><br /><span style="s3">みのむしポケモン</span></span></p> 
   <p begin="00:17:41.811" end="00:17:43.480" style="s4"><span style="s2">クヌギダマの進化形</span></p> 
   <p begin="00:17:43.563" end="00:17:46.941" style="s4"><span style="s2">鋼鉄のような固いカラで全身が<br />覆われている</span></p> 
   <p begin="00:17:51.112" end="00:17:52.405" style="s1"><span style="s2">フォレトス ありがとう</span></p> 
   <p begin="00:17:52.489" end="00:17:53.823" style="s1"><span style="s2">（フォレトス）フォー</span></p> 
   <p begin="00:17:53.948" end="00:17:55.575" style="s1"><span style="s2">（コジロウ･ムサシ）カー！<br />（サトシ）ベイリーフ</span></p> 
   <p begin="00:17:55.658" end="00:17:57.494" style="s1"><span style="s2">はっぱカッターで<br />ムウマを助けるんだ</span></p> 
   <p begin="00:17:57.952" end="00:17:59.871" style="s1"><span style="s2">（ベイリーフ）ベーイ！</span></p> 
   <p begin="00:18:00.580" end="00:18:01.831" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:18:01.915" end="00:18:02.916" style="s1"><span style="s2">（ロケット団）キー！</span></p> 
   <p begin="00:18:03.082" end="00:18:04.751" style="s1"><span style="s2">（ナオヤ）ムウマ<br />（ムウマ）ムー</span></p> 
   <p begin="00:18:04.876" end="00:18:06.586" style="s1"><span style="s2">（ムサシ）クー<br />（コジロウ）ケー</span></p> 
   <p begin="00:18:06.669" end="00:18:10.048" style="s1"><span style="s2">コーニャったら<br />最大パワーニャー！ フニャ！</span></p> 
   <p begin="00:18:15.929" end="00:18:18.807" style="s1"><span style="s2">（ムサシ）ちょ… ちょっとニャース<br />何かこれ すごすぎない？</span></p> 
   <p begin="00:18:18.890" end="00:18:21.017" style="s1"><span style="s2">（コジロウ）お… 俺たちまで<br />ピンチじゃないか？</span></p> 
   <p begin="00:18:21.100" end="00:18:25.522" style="s1"><span style="s2">（ニャース）ニャハハハハ<br />実はマシンが制御不能になってるのニャ</span></p> 
   <p begin="00:18:25.605" end="00:18:27.440" style="s1"><span style="s2">（コジロウ･ムサシ）笑ってる場合か！</span></p> 
   <p begin="00:18:27.524" end="00:18:29.275" style="s1"><span style="s2">（ロケット団）うわ～！</span></p> 
   <p begin="00:18:29.359" end="00:18:31.903" style="s1"><span style="s2">（タケシ）まずい このままじゃ<br />温泉が破壊されてしまうぞ</span></p> 
   <p begin="00:18:32.195" end="00:18:34.030" style="s1"><span style="s2">よ～し やろうぜ みんな</span></p> 
   <p begin="00:18:34.113" end="00:18:35.949" style="s1"><span style="s2">あの竜巻を粉砕するんだ</span></p> 
   <p begin="00:18:36.199" end="00:18:38.201" style="s1"><span style="s2">（カスミ）一斉攻撃よ<br />（ナオヤ）いけ～！</span></p> 
   <p begin="00:18:38.493" end="00:18:41.037" style="s1"><span style="s2">（ワニノコ）ワニャー<br />（ベイリーフ）ベイ ベイ</span></p> 
   <p begin="00:18:41.120" end="00:18:42.205" style="s1"><span style="s2">（ニョロトノ）ハッ<br />（ヒトデマン）シャー</span></p> 
   <p begin="00:18:42.288" end="00:18:43.706" style="s1"><span style="s2">（イワーク）イワー</span></p> 
   <p begin="00:18:43.790" end="00:18:45.792" style="s1"><span style="s2">（ポケモンたち）ハー！</span></p> 
   <p begin="00:18:49.462" end="00:18:50.880" style="s1"><span style="s2">ダメだ びくともしない</span></p> 
   <p begin="00:18:50.964" end="00:18:52.674" style="s1"><span style="s2">（サイレン音）<br />（ナオヤ）ん？</span></p> 
   <p begin="00:18:52.757" end="00:18:53.758" style="s1"><span style="s2">これは？</span></p> 
   <p begin="00:18:53.842" end="00:18:55.552" style="s1"><span style="s2">センサーに何か引っ掛かった</span></p> 
   <p begin="00:18:55.635" end="00:18:57.220" style="s1"><span style="s2">（エンテイ）ウオー！</span></p> 
   <p begin="00:18:58.388" end="00:19:01.432" style="s1"><span style="s2">グオー！</span></p> 
   <p begin="00:19:07.272" end="00:19:09.482" style="s1"><span style="s2">（ロケット団）うわ～！</span></p> 
   <p begin="00:19:09.691" end="00:19:10.775" style="s1"><span style="s2">（ナオヤ･サトシ）やったあ！</span></p> 
   <p begin="00:19:10.859" end="00:19:12.861" style="s1"><span style="s2">でも 今の火炎放射は？</span></p> 
   <p begin="00:19:12.944" end="00:19:14.445" style="s1"><span style="s2">ものすごいパワーだったぞ</span></p> 
   <p begin="00:19:14.654" end="00:19:16.906" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（ヨーギラス）ヨー</span></p> 
   <p begin="00:19:17.240" end="00:19:20.118" style="s1"><span style="s2">（ロケット団）うう…</span></p> 
   <p begin="00:19:20.201" end="00:19:21.828" style="s1"><span style="s2">毎度のこととはいえ</span></p> 
   <p begin="00:19:21.911" end="00:19:23.538" style="s1"><span style="s2">これじゃあ 体がいくつあっても…</span></p> 
   <p begin="00:19:23.621" end="00:19:24.622" style="s1"><span style="s2">（３人）あっ！</span></p> 
   <p begin="00:19:25.206" end="00:19:27.083" style="s1"><span style="s2">（ムサシ）おやまあ あなた様</span></p> 
   <p begin="00:19:27.166" end="00:19:29.586" style="s1"><span style="s2">（コジロウ）いつぞや<br />お会いしたような してないような</span></p> 
   <p begin="00:19:30.336" end="00:19:33.548" style="s1"><span style="s2">（ニャース）ニャンとも<br />怒っているような いないようニャ</span></p> 
   <p begin="00:19:36.134" end="00:19:39.387" style="s1"><span style="s2">（３人）それでは<br />お後がよろしいようで</span></p> 
   <p begin="00:19:39.470" end="00:19:41.806" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:19:41.890" end="00:19:43.516" style="s1"><span style="s2">（エンテイ）ウオー！</span></p> 
   <p begin="00:19:45.101" end="00:19:49.397" style="s1"><span style="s2">（３人）やな感じ～！<br />（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:19:50.982" end="00:19:52.859" style="s1"><span style="s2">（ナオヤ）ハァ ハァ エンテイ</span></p> 
   <p begin="00:19:52.942" end="00:19:55.904" style="s1"><span style="s2">（エンテイ）ウオー</span></p> 
   <p begin="00:19:56.279" end="00:19:57.697" style="s1"><span style="s2">エンテイ 勝負だ</span></p> 
   <p begin="00:19:58.031" end="00:19:59.240" style="s1"><span style="s2">（エンテイ）グオー</span></p> 
   <p begin="00:19:59.324" end="00:20:02.327" style="s1"><span style="s2">（ナオヤ）ムウマ 黒いまなざしだ<br />（ムウマ）ムー</span></p> 
   <p begin="00:20:05.204" end="00:20:06.372" style="s1"><span style="s2">（エンテイ）グオ…</span></p> 
   <p begin="00:20:07.498" end="00:20:11.753" style="s1"><span style="s2">よ～し これで もう逃がさないぞ<br />ムウマ スピードスターだ</span></p> 
   <p begin="00:20:11.836" end="00:20:13.087" style="s1"><span style="s2">ムー！</span></p> 
   <p begin="00:20:16.090" end="00:20:18.927" style="s1"><span style="s2">何？ それなら サイケ光線だ</span></p> 
   <p begin="00:20:19.010" end="00:20:20.011" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:20:22.680" end="00:20:25.642" style="s1"><span style="s2">（エンテイ）ガウ！<br />グルルルル</span></p> 
   <p begin="00:20:25.850" end="00:20:27.477" style="s1"><span style="s2">そっ そんな…</span></p> 
   <p begin="00:20:27.560" end="00:20:29.520" style="s1"><span style="s2">（カスミ）スピードスターも<br />サイケ光線も</span></p> 
   <p begin="00:20:29.604" end="00:20:31.064" style="s1"><span style="s2">（タケシ）まったく効いてないぞ</span></p> 
   <p begin="00:20:31.147" end="00:20:33.107" style="s1"><span style="s2">（ピカチュウ）ピーカー<br />（ヨーギラス）ヨー</span></p> 
   <p begin="00:20:33.483" end="00:20:36.110" style="s1"><span style="s2">こうなったら頭突きだ ムウマ！</span></p> 
   <p begin="00:20:36.194" end="00:20:37.528" style="s1"><span style="s2">（ムウマ）ムー</span></p> 
   <p begin="00:20:37.612" end="00:20:40.198" style="s1"><span style="s2">（エンテイ）グオー</span></p> 
   <p begin="00:20:41.074" end="00:20:43.326" style="s1"><span style="s2">（ムウマ）ムッ ムー！</span></p> 
   <p begin="00:20:43.826" end="00:20:45.703" style="s1"><span style="s2">なっ 何？</span></p> 
   <p begin="00:20:50.667" end="00:20:52.085" style="s1"><span style="s2">エンテイ 待ってくれ！</span></p> 
   <p begin="00:20:58.383" end="00:21:00.551" style="s1"><span style="s2">（ナオヤたち）あ…</span></p> 
   <p begin="00:21:01.886" end="00:21:03.012" style="s1"><span style="s2">（ピカチュウ）ピ…</span></p> 
   <p begin="00:21:03.137" end="00:21:05.223" style="s1"><span style="s2">（サトシ）ナオヤ 大丈夫か？<br />（ナオヤ）うん</span></p> 
   <p begin="00:21:05.682" end="00:21:10.395" style="s1"><span style="s2">黒いまなざしを<br />ほえるで無効にするなんて</span></p> 
   <p begin="00:21:11.604" end="00:21:13.940" style="s1"><span style="s2">でも 僕 ますます好きになったよ</span></p> 
   <p begin="00:21:14.107" end="00:21:16.526" style="s1"><span style="s2">（カスミ）その意気よ<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:21:16.609" end="00:21:18.653" style="s1"><span style="s2">また頑張って<br />チャレンジすればいいさ</span></p> 
   <p begin="00:21:18.736" end="00:21:19.737" style="s1"><span style="s2">（ナオヤ）うん</span></p> 
   <p begin="00:21:20.279" end="00:21:22.865" style="s1"><span style="s2">いつか 必ず<br />エンテイをゲットしてみせる</span></p> 
   <p begin="00:21:23.116" end="00:21:24.826" style="s1"><span style="s2">（サトシ）ああ 応援するぜ</span></p> 
   <p begin="00:21:24.909" end="00:21:26.077" style="s1"><span style="s2">（ピカチュウ）ピーカーチュウ</span></p> 
   <p begin="00:21:26.160" end="00:21:27.495" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:21:28.955" end="00:21:30.373" style="s1"><span style="s2">（ナレーション）<span style="s3">温泉での出来事で—</span></span></p> 
   <p begin="00:21:30.456" end="00:21:33.584" style="s4"><span style="s2">前よりも ちょっぴり<br />みんなに慣れたヨーギラス</span></p> 
   <p begin="00:21:33.668" end="00:21:38.464" style="s4"><span style="s2">何はともあれ サトシたちの旅は<br />まだまだ続く</span></p> 
   <p begin="00:21:38.548" end="00:21:41.092" style="s4"><span style="s2">続くったら続く</span></p> 
   <p begin="00:21:44.721" end="00:21:51.728" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:58.878" end="00:23:05.885" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:07.595" end="00:23:10.473" style="s1"><span style="s2">（サトシ）<span style="s3">ヤドンたちの湖は</span><br /><span style="s3">水がなくなる寸前</span></span></p> 
   <p begin="00:23:10.556" end="00:23:13.226" style="s4"><span style="s2">ここには そんなとき<br />ヤドキングが現れ—</span></p> 
   <p begin="00:23:13.309" end="00:23:16.062" style="s4"><span style="s2">みんなを楽園へ導くという<br />伝説があるんだけど</span></p> 
   <p begin="00:23:16.145" end="00:23:18.397" style="s4"><span style="s2">そのヤドキングが現れないんだ</span></p> 
   <p begin="00:23:18.481" end="00:23:20.733" style="s4"><span style="s2">このままじゃヤドンたちが危ない</span></p> 
   <p begin="00:23:20.817" end="00:23:23.986" style="s4"><span style="s2">伝説のヤドキング<br />早く出てきてくれ！</span></p> 
   <p begin="00:23:24.237" end="00:23:26.114" style="s4"><span style="s2">次回 ポケットモンスター</span></p> 
   <p begin="00:23:26.197" end="00:23:28.991" style="s4"><span style="s2">「ヤドキング！<br />おうじゃのしるし!!」</span></p> 
   <p begin="00:23:29.075" end="00:23:31.577" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>