<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.335" end="00:00:08.342" region="縦右">♪～</p> 
   <p begin="00:01:21.832" end="00:01:28.839" region="縦右">～♪</p> 
   <p begin="00:01:30.800" end="00:01:32.551" style="s1"><span style="s2">（ナレーター）<span style="s3">ジョウトリーグ</span><br /><span style="s3">出場を目指し</span></span></p> 
   <p begin="00:01:32.635" end="00:01:34.261" style="s4"><span style="s2">旅を続けるサトシたちは</span></p> 
   <p begin="00:01:34.428" end="00:01:37.431" style="s4"><span style="s2">次なる目的地<br />コガネシティへ向かう途中</span></p> 
   <p begin="00:01:37.640" end="00:01:40.309" style="s4"><span style="s2">とある街の<br />ポケモンセンターに来ていた</span></p> 
   <p begin="00:01:40.851" end="00:01:42.603" style="s1"><span style="s2">（サトシ）サンキュー ケンタロス</span></p> 
   <p begin="00:01:42.853" end="00:01:46.607" style="s1"><span style="s2">お前のおかげで この間の<br />ケンタロスバトル勝てたよ</span></p> 
   <p begin="00:01:46.857" end="00:01:47.733" style="s1"><span style="s2">（ヘラクロス）<span style="s3">ヘラ</span></span></p> 
   <p begin="00:01:47.817" end="00:01:48.734" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<span style="s3">これこれ</span></span></p> 
   <p begin="00:01:48.818" end="00:01:51.195" style="s4"><span style="s2">分かった分かった<br />もうよさんか</span></p> 
   <p begin="00:01:51.278" end="00:01:53.906" style="s1"><span style="s2">アハハハ… ヘラクロスのヤツ</span></p> 
   <p begin="00:01:53.989" end="00:01:56.659" style="s1"><span style="s2">オーキド博士のことが<br />よっぽど気に入ったみたいだね</span></p> 
   <p begin="00:01:56.742" end="00:01:58.869" style="s4"><span style="s2">すっかり ここになれてのう</span></p> 
   <p begin="00:01:59.036" end="00:02:01.956" style="s4"><span style="s2">調査の結果 興味深いデータも<br />見つかったし</span></p> 
   <p begin="00:02:02.039" end="00:02:04.708" style="s4"><span style="s2">実にユニークな研究対象なんじゃよ</span></p> 
   <p begin="00:02:04.792" end="00:02:06.794" style="s1"><span style="s2">（サトシ）そのデータ<br />バトルに役立つ？</span></p> 
   <p begin="00:02:06.877" end="00:02:08.003" style="s4"><span style="s2">もちろんじゃ</span></p> 
   <p begin="00:02:08.379" end="00:02:09.129" style="s4"><span style="s2">そこでどうじゃ</span></p> 
   <p begin="00:02:09.213" end="00:02:11.382" style="s4"><span style="s2">もう少し預からせてくれんか？</span></p> 
   <p begin="00:02:11.465" end="00:02:12.550" style="s1"><span style="s2">分かりました</span></p> 
   <p begin="00:02:13.008" end="00:02:16.095" style="s1"><span style="s2">ヘラクロス 博士の言うことを<br />よーく聞くんだぞ！</span></p> 
   <p begin="00:02:16.178" end="00:02:17.179" style="s4"><span style="s2">ヘラクロ</span></p> 
   <p begin="00:02:17.972" end="00:02:19.807" style="s1"><span style="s2">（サトシ）じゃあ<br />ケンタロスを転送するよ</span></p> 
   <p begin="00:02:19.974" end="00:02:20.599" style="s4"><span style="s2">ああ</span></p> 
   <p begin="00:02:25.604" end="00:02:28.566" style="s4"><span style="s2">よーし ケンタロスは無事届いたぞ</span></p> 
   <p begin="00:02:28.858" end="00:02:31.360" style="s1"><span style="s2">じゃあ オーキド博士<br />また連絡するね</span></p> 
   <p begin="00:02:31.569" end="00:02:33.571" style="s4"><span style="s2">ああ みんなによろしくな</span></p> 
   <p begin="00:02:33.863" end="00:02:35.114" style="s4"><span style="s2">やめなさい</span></p> 
   <p begin="00:02:35.573" end="00:02:36.574" style="s1"><span style="s2">（カスミ）サトシ！</span></p> 
   <p begin="00:02:37.491" end="00:02:39.910" style="s1"><span style="s2">（カスミ）ポケモンたちの<br />健康チェック終わったわよ</span></p> 
   <p begin="00:02:41.120" end="00:02:42.830" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ゼニガメ）ゼニ</span></p> 
   <p begin="00:02:42.913" end="00:02:44.540" style="s1"><span style="s2">（フシギダネ）ダネ<br />（チコリータ）チコ</span></p> 
   <p begin="00:02:44.790" end="00:02:45.499" style="s1"><span style="s2">（ヒノアラシ）ヒノー</span></p> 
   <p begin="00:02:45.916" end="00:02:48.878" style="s1"><span style="s2">ジョーイさん ピカチュウたちの<br />調子はどうでした？</span></p> 
   <p begin="00:02:49.003" end="00:02:51.297" style="s1"><span style="s2">（ジョーイ）ええ みんな<br />とっても元気よ</span></p> 
   <p begin="00:02:51.547" end="00:02:53.924" style="s1"><span style="s2">肌や毛並みのツヤも申し分ないわ</span></p> 
   <p begin="00:02:54.008" end="00:02:55.551" style="s1"><span style="s2">（タケシ）当然ですよ</span></p> 
   <p begin="00:02:55.676" end="00:02:59.179" style="s1"><span style="s2">なんたって自分の健康管理が<br />バッチリ行き届いてますから</span></p> 
   <p begin="00:02:59.638" end="00:03:00.472" style="s1"><span style="s2">それで あの…</span></p> 
   <p begin="00:03:00.556" end="00:03:03.934" style="s1"><span style="s2">自分はジョーイさんに<br />バッチリ管理されたいなあ なんて…</span></p> 
   <p begin="00:03:04.018" end="00:03:05.352" style="s1"><span style="s2">ああ いけない！</span></p> 
   <p begin="00:03:05.436" end="00:03:08.856" style="s1"><span style="s2">あたし消防グランプリの<br />出場ポケモンをチェックしなくちゃ！</span></p> 
   <p begin="00:03:08.939" end="00:03:10.858" style="s1"><span style="s2">（ジョーイ）じゃあね！<br />（タケシ）あ！ ジョーイさん！</span></p> 
   <p begin="00:03:11.233" end="00:03:12.776" style="s1"><span style="s2">消防グランプリ？</span></p> 
   <p begin="00:03:12.860" end="00:03:14.320" style="s1"><span style="s2">何かしら それ？</span></p> 
   <p begin="00:03:26.165" end="00:03:27.082" style="s1"><span style="s2">（カスミ）ふ～ん</span></p> 
   <p begin="00:03:27.583" end="00:03:31.587" style="s1"><span style="s2">消防グランプリって<br />ポケモン消防隊の競技会なんだ</span></p> 
   <p begin="00:03:31.670" end="00:03:33.255" style="s1"><span style="s2">消防ポケモンたちが</span></p> 
   <p begin="00:03:33.380" end="00:03:37.092" style="s1"><span style="s2">日頃 鍛えた力と技をぶつけて<br />競い合うってわけか</span></p> 
   <p begin="00:03:37.176" end="00:03:39.178" style="s1"><span style="s2">よーし 俺も出場するぞ！</span></p> 
   <p begin="00:03:39.261" end="00:03:40.012" style="s1"><span style="s2">（タケシ･カスミ）ええっ？</span></p> 
   <p begin="00:03:40.095" end="00:03:43.807" style="s1"><span style="s2">でも サトシが持ってる<br />水系ポケモンはゼニガメだけでしょ？</span></p> 
   <p begin="00:03:43.891" end="00:03:44.516" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:03:44.600" end="00:03:47.645" style="s1"><span style="s2">だから カスミのコダックと<br />ヒトデマンを借りるのさ</span></p> 
   <p begin="00:03:47.728" end="00:03:49.605" style="s1"><span style="s2">ちょっと 勝手に決めないでよ！</span></p> 
   <p begin="00:03:50.147" end="00:03:51.523" style="s1"><span style="s2">（コダック）コダ～</span></p> 
   <p begin="00:03:51.607" end="00:03:53.609" style="s1"><span style="s2">（カスミ）コダック？<br />（サトシ）ほらな</span></p> 
   <p begin="00:03:53.692" end="00:03:56.070" style="s1"><span style="s2">コダックだって<br />出場したがってるんだよ</span></p> 
   <p begin="00:03:56.153" end="00:03:57.738" style="s1"><span style="s2">（コダック）コダ コダ～</span></p> 
   <p begin="00:03:57.821" end="00:03:58.948" style="s1"><span style="s2">もう…</span></p> 
   <p begin="00:03:59.031" end="00:04:01.283" style="s1"><span style="s2">（ラッセル）やあ サトシ君じゃないか<br />（サトシ）は？</span></p> 
   <p begin="00:04:01.951" end="00:04:03.035" style="s1"><span style="s2">（サトシ）ラッセルさん！</span></p> 
   <p begin="00:04:03.118" end="00:04:03.827" style="s1"><span style="s2">（カメールたち）カメ！</span></p> 
   <p begin="00:04:03.911" end="00:04:06.205" style="s1"><span style="s2">久しぶりだね<br />元気にしてたかい？</span></p> 
   <p begin="00:04:06.288" end="00:04:07.456" style="s1"><span style="s2">ああ はい！</span></p> 
   <p begin="00:04:07.748" end="00:04:08.749" style="s1"><span style="s2">ほう～</span></p> 
   <p begin="00:04:09.291" end="00:04:12.378" style="s1"><span style="s2">このカメールたち<br />よく育てられてるな</span></p> 
   <p begin="00:04:12.461" end="00:04:13.170" style="s1"><span style="s2">（カスミ）当然よ</span></p> 
   <p begin="00:04:13.253" end="00:04:16.924" style="s1"><span style="s2">チーム･カメールは 優秀な<br />ポケモン消防隊なんだから</span></p> 
   <p begin="00:04:17.049" end="00:04:18.509" style="s1"><span style="s2">チーム･カメール？</span></p> 
   <p begin="00:04:18.801" end="00:04:20.678" style="s1"><span style="s2">あれ？ タケシ知らなかったっけ？</span></p> 
   <p begin="00:04:22.888" end="00:04:24.056" style="s4"><span style="s2">チーム･カメールは</span></p> 
   <p begin="00:04:24.139" end="00:04:28.227" style="s4"><span style="s2">オレンジ諸島 ウンシュウ島で<br />ナンバーワンのポケモン消防隊よ</span></p> 
   <p begin="00:04:28.852" end="00:04:32.439" style="s4"><span style="s2">以前 サトシのゼニガメも<br />一緒に活躍したことがあるの</span></p> 
   <p begin="00:04:34.775" end="00:04:36.360" style="s1"><span style="s2">そうだったのか</span></p> 
   <p begin="00:04:36.610" end="00:04:37.695" style="s1"><span style="s2">チョゲピ～</span></p> 
   <p begin="00:04:38.070" end="00:04:41.615" style="s1"><span style="s2">チーム･カメールも<br />消防グランプリに出場するんですね？</span></p> 
   <p begin="00:04:41.699" end="00:04:43.158" style="s1"><span style="s2">ああ もちろんさ</span></p> 
   <p begin="00:04:44.952" end="00:04:45.953" style="s1"><span style="s2">（カメール）カメ～</span></p> 
   <p begin="00:04:46.036" end="00:04:47.496" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:05:02.511" end="00:05:06.098" style="s1"><span style="s2">でも いきなりでよく出場を<br />オーケーしてもらえたわね</span></p> 
   <p begin="00:05:06.390" end="00:05:09.476" style="s1"><span style="s2">ラッセルさんが 大会本部に<br />お願いしてくれたのさ</span></p> 
   <p begin="00:05:09.893" end="00:05:13.355" style="s1"><span style="s2">なに サトシ君のゼニガメが<br />消防ポケモンとして</span></p> 
   <p begin="00:05:13.439" end="00:05:16.900" style="s1"><span style="s2">実績を持っていることを話したら<br />すぐにオーケーしてくれたよ</span></p> 
   <p begin="00:05:16.984" end="00:05:18.485" style="s1"><span style="s2">なるほどね</span></p> 
   <p begin="00:05:18.986" end="00:05:22.156" style="s1"><span style="s2">だけど グランプリを勝ち抜くのは<br />なかなか大変そうだな</span></p> 
   <p begin="00:05:23.073" end="00:05:24.867" style="s1"><span style="s2">シャワーズやゴルダックのチームに</span></p> 
   <p begin="00:05:25.701" end="00:05:27.995" style="s1"><span style="s2">マリルやヌオーのチーム</span></p> 
   <p begin="00:05:28.078" end="00:05:30.748" style="s1"><span style="s2">どのチームもかなり手ごわそうだぞ</span></p> 
   <p begin="00:05:30.914" end="00:05:34.084" style="s1"><span style="s2">大丈夫！ 俺たちだって<br />そう簡単には負けないぜ</span></p> 
   <p begin="00:05:34.168" end="00:05:34.960" style="s1"><span style="s2">なあ みんな！</span></p> 
   <p begin="00:05:35.044" end="00:05:36.253" style="s1"><span style="s2">ピカピカー！</span></p> 
   <p begin="00:05:36.628" end="00:05:37.880" style="s1"><span style="s2">ゼニゼニー！</span></p> 
   <p begin="00:05:38.338" end="00:05:39.423" style="s1"><span style="s2">（ゼニガメ）ガ…<br />（ピカチュウ）ピ…</span></p> 
   <p begin="00:05:39.506" end="00:05:41.050" style="s1"><span style="s2">（ゼニガメ）ゼニガー！</span></p> 
   <p begin="00:05:41.884" end="00:05:42.885" style="s1"><span style="s2">（サトシ）あーっ！</span></p> 
   <p begin="00:05:43.427" end="00:05:45.596" style="s1"><span style="s2">あいつら ゼニガメ団じゃないか！</span></p> 
   <p begin="00:05:45.679" end="00:05:46.889" style="s1"><span style="s2">ゼニゼニー！</span></p> 
   <p begin="00:05:47.306" end="00:05:49.558" style="s1"><span style="s2">（ジュンサー）さあ 張り切って<br />いきましょう！</span></p> 
   <p begin="00:05:49.892" end="00:05:51.351" style="s1"><span style="s2">あら どうしたの？</span></p> 
   <p begin="00:05:51.769" end="00:05:53.479" style="s1"><span style="s2">（ゼニガメたち）ゼ… ゼニ～</span></p> 
   <p begin="00:05:53.562" end="00:05:57.357" style="s1"><span style="s2">心配しなくても<br />あなたたちの実力なら大丈夫よ</span></p> 
   <p begin="00:05:57.524" end="00:05:59.151" style="s1"><span style="s2">もっと自信を持ちなさい！</span></p> 
   <p begin="00:05:59.234" end="00:06:00.569" style="s1"><span style="s2">（ゼニガメたち）ゼ… ゼニ～</span></p> 
   <p begin="00:06:00.652" end="00:06:01.987" style="s1"><span style="s2">（ゼニガメ）ゼニ～！</span></p> 
   <p begin="00:06:02.362" end="00:06:03.655" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:06:03.739" end="00:06:05.074" style="s1"><span style="s2">（ゼニガメたち）ゼニゼニ～</span></p> 
   <p begin="00:06:05.574" end="00:06:06.867" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ～</span></p> 
   <p begin="00:06:12.581" end="00:06:14.458" style="s1"><span style="s2">こんにちは ジュンサーさん</span></p> 
   <p begin="00:06:14.666" end="00:06:15.709" style="s1"><span style="s2">お久しぶりです</span></p> 
   <p begin="00:06:15.793" end="00:06:18.378" style="s1"><span style="s2">あら！ あなたたちはいつかの！</span></p> 
   <p begin="00:06:18.545" end="00:06:20.172" style="s1"><span style="s2">ほんとに久しぶりね</span></p> 
   <p begin="00:06:20.506" end="00:06:23.467" style="s1"><span style="s2">あのときは この子たちが<br />迷惑をかけてしまって…</span></p> 
   <p begin="00:06:23.550" end="00:06:24.510" style="s1"><span style="s2">いえいえ</span></p> 
   <p begin="00:06:24.718" end="00:06:26.220" style="s1"><span style="s2">それより感激です！</span></p> 
   <p begin="00:06:26.303" end="00:06:28.847" style="s1"><span style="s2">自分たちのことを<br />覚えててくれたなんて！</span></p> 
   <p begin="00:06:28.931" end="00:06:30.808" style="s1"><span style="s2">忘れるわけないじゃない</span></p> 
   <p begin="00:06:31.725" end="00:06:33.685" style="s4"><span style="s2">街の不良ポケモンだった<br />ゼニガメ団は</span></p> 
   <p begin="00:06:34.144" end="00:06:37.564" style="s4"><span style="s2">あなたたちのおかげで<br />立派な消防隊になったんだもの</span></p> 
   <p begin="00:06:42.861" end="00:06:46.490" style="s1"><span style="s2">ほほう ゼニガメ団は<br />街の不良ポケモンだったのか</span></p> 
   <p begin="00:06:46.824" end="00:06:47.825" style="s1"><span style="s2">あなたは…？</span></p> 
   <p begin="00:06:48.158" end="00:06:49.201" style="s1"><span style="s2">はじめまして！</span></p> 
   <p begin="00:06:49.284" end="00:06:51.161" style="s1"><span style="s2">（ラッセル）よろしく<br />（カメールたち）カメー！</span></p> 
   <p begin="00:06:51.245" end="00:06:52.329" style="s1"><span style="s2">（ゼニガメたち）ゼニ～？</span></p> 
   <p begin="00:06:52.412" end="00:06:55.082" style="s1"><span style="s2">こちらはラッセルさんと<br />チーム･カメールよ</span></p> 
   <p begin="00:06:55.165" end="00:06:56.125" style="s1"><span style="s2">（ゼニガメたち）ゼニ！</span></p> 
   <p begin="00:06:56.208" end="00:06:57.835" style="s1"><span style="s2">ゼ… ゼニ～</span></p> 
   <p begin="00:06:57.918" end="00:06:59.378" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:07:00.337" end="00:07:03.632" style="s1"><span style="s2">チーム･カメールのおうわさは<br />かねがね伺っておりますわ</span></p> 
   <p begin="00:07:04.007" end="00:07:05.551" style="s1"><span style="s2">どうぞ お手柔らかに</span></p> 
   <p begin="00:07:05.676" end="00:07:06.677" style="s1"><span style="s2">こちらこそ</span></p> 
   <p begin="00:07:08.470" end="00:07:10.222" style="s1"><span style="s2">（ニャース）ピカチュウ発見だニャ！</span></p> 
   <p begin="00:07:10.305" end="00:07:12.057" style="s1"><span style="s2">（コジロウ）おまけに…<br />あっちにもこっちにも</span></p> 
   <p begin="00:07:12.141" end="00:07:14.560" style="s1"><span style="s2">優秀な消防ポケモンが<br />勢ぞろいだぜ！</span></p> 
   <p begin="00:07:14.643" end="00:07:17.271" style="s1"><span style="s2">（ムサシ）消防グランプリの<br />どさくさに紛れて</span></p> 
   <p begin="00:07:17.354" end="00:07:20.524" style="s1"><span style="s2">ピカチュウと消防ポケモンを<br />まとめていただいちゃうわよ</span></p> 
   <p begin="00:07:20.774" end="00:07:22.901" style="s1"><span style="s2">（コジロウ）でもって<br />プレミア価格で売りつければ</span></p> 
   <p begin="00:07:22.985" end="00:07:24.570" style="s1"><span style="s2">大もうけ間違いなし！</span></p> 
   <p begin="00:07:24.820" end="00:07:27.573" style="s1"><span style="s2">（ニャース）名付けて<br />火事場泥棒大作戦だニャ！</span></p> 
   <p begin="00:07:27.781" end="00:07:29.241" style="s1"><span style="s2">早速 行動開始！</span></p> 
   <p begin="00:07:29.408" end="00:07:30.409" style="s1"><span style="s2">（ニャース･コジロウ）<br />アイアイサー！</span></p> 
   <p begin="00:07:30.617" end="00:07:32.202" style="s1"><span style="s2">ゼニガメガ～！</span></p> 
   <p begin="00:07:32.286" end="00:07:33.996" style="s1"><span style="s2">（ゼニガメたちの笑い声）</span></p> 
   <p begin="00:07:34.079" end="00:07:36.665" style="s1"><span style="s2">楽しそうだな ゼニガメのヤツ</span></p> 
   <p begin="00:07:36.748" end="00:07:37.875" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:07:37.958" end="00:07:39.793" style="s1"><span style="s2">本当の仲間なんだな</span></p> 
   <p begin="00:07:39.877" end="00:07:41.003" style="s1"><span style="s2">カメ～</span></p> 
   <p begin="00:07:41.336" end="00:07:42.212" style="s1"><span style="s2">ラッセルさん</span></p> 
   <p begin="00:07:42.296" end="00:07:43.797" style="s1"><span style="s2">よろしかったら<br />ウォーミングアップ</span></p> 
   <p begin="00:07:43.881" end="00:07:45.757" style="s1"><span style="s2">ご一緒させていただけませんか？</span></p> 
   <p begin="00:07:45.966" end="00:07:47.467" style="s1"><span style="s2">ええ いいですよ</span></p> 
   <p begin="00:07:59.980" end="00:08:01.398" style="s1"><span style="s2">狙いを定めろ！</span></p> 
   <p begin="00:08:01.565" end="00:08:03.358" style="s1"><span style="s2">リーダーの指示に従うんだ！</span></p> 
   <p begin="00:08:03.442" end="00:08:04.526" style="s1"><span style="s2">カメカメーッ！</span></p> 
   <p begin="00:08:04.860" end="00:08:05.861" style="s1"><span style="s2">（カメールたち）カメッ！</span></p> 
   <p begin="00:08:13.160" end="00:08:14.536" style="s1"><span style="s2">（ジュンサー）みんな しっかり！</span></p> 
   <p begin="00:08:14.661" end="00:08:16.038" style="s1"><span style="s2">（サトシ）頑張れ ゼニガメ団！</span></p> 
   <p begin="00:08:16.163" end="00:08:16.997" style="s1"><span style="s2">（ピカチュウ）ピカー！</span></p> 
   <p begin="00:08:17.080" end="00:08:18.999" style="s1"><span style="s2">どうしちゃったの みんな？</span></p> 
   <p begin="00:08:19.124" end="00:08:20.792" style="s1"><span style="s2">ただのウォーミングアップなのに…</span></p> 
   <p begin="00:08:20.876" end="00:08:23.545" style="s1"><span style="s2">チーム･カメールと一緒だから<br />緊張しまくってるな</span></p> 
   <p begin="00:08:27.257" end="00:08:29.927" style="s1"><span style="s2">ダメだ… 全然狙いが定まってない</span></p> 
   <p begin="00:08:30.385" end="00:08:31.845" style="s1"><span style="s2">（ゼニガメ）ゼニゼニゼニー！<br />（サトシ）ゼニガメ！</span></p> 
   <p begin="00:08:34.056" end="00:08:35.641" style="s1"><span style="s2">（ゼニガメたち）ゼ… ゼニ～！</span></p> 
   <p begin="00:08:35.933" end="00:08:37.309" style="s1"><span style="s2">プシュー！</span></p> 
   <p begin="00:08:37.392" end="00:08:38.560" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:08:38.769" end="00:08:40.270" style="s1"><span style="s2">いいわ その調子よ！</span></p> 
   <p begin="00:08:40.354" end="00:08:41.730" style="s1"><span style="s2">ゼニゼニー！</span></p> 
   <p begin="00:08:42.147" end="00:08:43.732" style="s1"><span style="s2">（ゼニガメたち）ゼニーッ！</span></p> 
   <p begin="00:08:47.277" end="00:08:48.695" style="s1"><span style="s2">カメカメーッ！</span></p> 
   <p begin="00:08:48.779" end="00:08:49.780" style="s1"><span style="s2">（カメールたち）カメーッ！</span></p> 
   <p begin="00:08:53.533" end="00:08:54.743" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:08:56.370" end="00:08:58.580" style="s1"><span style="s2">なかなかやるな 君たちも</span></p> 
   <p begin="00:08:58.664" end="00:08:59.498" style="s1"><span style="s2">カメ カメ～</span></p> 
   <p begin="00:08:59.581" end="00:09:01.124" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ！<br />（ゼニガメたち）ゼニ…</span></p> 
   <p begin="00:09:01.208" end="00:09:05.003" style="s1"><span style="s2">なんだか サトシのゼニガメが<br />一緒だとひとあじ違うわね</span></p> 
   <p begin="00:09:05.170" end="00:09:06.338" style="s1"><span style="s2">チョゲピィ～</span></p> 
   <p begin="00:09:06.463" end="00:09:08.840" style="s1"><span style="s2">やっぱり どんなに長く<br />別れていても</span></p> 
   <p begin="00:09:08.924" end="00:09:11.885" style="s1"><span style="s2">チームリーダーは<br />チームリーダーなんだろうな</span></p> 
   <p begin="00:09:13.095" end="00:09:15.347" style="s1"><span style="s2">ああ… きっとそうなんだよ</span></p> 
   <p begin="00:09:15.847" end="00:09:19.059" style="s1"><span style="s2">（アナウンサー）<span style="s3">いよいよ</span><br /><span style="s3">消防グランプリの開幕です！</span></span></p> 
   <p begin="00:09:19.685" end="00:09:21.270" style="s4"><span style="s2">各地のポケモン消防隊が</span></p> 
   <p begin="00:09:21.353" end="00:09:24.189" style="s4"><span style="s2">４匹１チームで<br />優勝を目指すこの大会</span></p> 
   <p begin="00:09:24.398" end="00:09:26.525" style="s4"><span style="s2">第１回戦は消火競技だ！</span></p> 
   <p begin="00:09:30.529" end="00:09:35.701" style="s4"><span style="s2">まず １組目はベトベトンチーム対<br />特別参加のサトシ君チーム</span></p> 
   <p begin="00:09:35.784" end="00:09:37.661" style="s4"><span style="s2">先に消火するのはどっちだ！</span></p> 
   <p begin="00:09:38.036" end="00:09:39.413" style="s1"><span style="s2">みんな 頼むぞ！</span></p> 
   <p begin="00:09:40.414" end="00:09:41.999" style="s1"><span style="s2">ヒトデマン コダック！</span></p> 
   <p begin="00:09:42.082" end="00:09:44.334" style="s1"><span style="s2">水系ポケモンの意地を見せるのよ！</span></p> 
   <p begin="00:09:44.418" end="00:09:45.460" style="s1"><span style="s2">チョゲプィー</span></p> 
   <p begin="00:09:45.836" end="00:09:46.503" style="s1"><span style="s2">（審判員）始め！</span></p> 
   <p begin="00:09:58.390" end="00:10:00.309" style="s1"><span style="s2">いいぞいいぞ！ その調子だ！</span></p> 
   <p begin="00:10:05.439" end="00:10:07.190" style="s1"><span style="s2">ダック～</span></p> 
   <p begin="00:10:07.274" end="00:10:07.983" style="s1"><span style="s2">ああっ！</span></p> 
   <p begin="00:10:08.775" end="00:10:09.776" style="s1"><span style="s2">コダック！</span></p> 
   <p begin="00:10:09.860" end="00:10:11.653" style="s1"><span style="s2">あいつ 一体何やってんの？</span></p> 
   <p begin="00:10:11.737" end="00:10:14.114" style="s1"><span style="s2">ゼニガメ コダックを助けるんだ！</span></p> 
   <p begin="00:10:14.197" end="00:10:15.198" style="s1"><span style="s2">（ゼニガメ）ゼニゼニー！<br />ゼニゼニ～</span></p> 
   <p begin="00:10:15.824" end="00:10:17.117" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:10:23.749" end="00:10:25.751" style="s1"><span style="s2">（ベトベトン）ベトベト～ン</span></p> 
   <p begin="00:10:28.337" end="00:10:31.131" style="s1"><span style="s2">ベトベト～ン</span></p> 
   <p begin="00:10:34.426" end="00:10:35.802" style="s1"><span style="s2">試合終了！</span></p> 
   <p begin="00:10:36.094" end="00:10:37.846" style="s1"><span style="s2">勝者はベトベトンチーム！</span></p> 
   <p begin="00:10:38.180" end="00:10:39.556" style="s1"><span style="s2">そ… そんな～</span></p> 
   <p begin="00:10:48.273" end="00:10:49.775" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:10:53.487" end="00:10:54.696" region="縦右">（みんな）ゼニガメ</p> 
   <p begin="00:10:54.780" end="00:10:55.822" region="縦右">（ゼニガメ）ゼニ</p> 
   <p begin="00:10:56.698" end="00:10:58.492" style="s1"><span style="s2">（アナウンサー）<span style="s3">さあ 次の対戦は</span></span></p> 
   <p begin="00:10:59.034" end="00:11:02.037" style="s4"><span style="s2">前回 準優勝の強豪<br />ゴルダックチームと</span></p> 
   <p begin="00:11:02.579" end="00:11:05.457" style="s4"><span style="s2">本大会初参加のゼニガメ団です！</span></p> 
   <p begin="00:11:05.832" end="00:11:08.752" style="s1"><span style="s2">ゼニガメ団 俺たちの分まで<br />頑張ってくれよ！</span></p> 
   <p begin="00:11:08.835" end="00:11:09.669" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:11:09.795" end="00:11:10.921" style="s1"><span style="s2">ゼニゼニ～！</span></p> 
   <p begin="00:11:12.506" end="00:11:14.549" style="s1"><span style="s2">どうかしたんですか？<br />ラッセルさん？</span></p> 
   <p begin="00:11:14.800" end="00:11:18.595" style="s1"><span style="s2">いや 彼らが ふだんの実力を<br />発揮できればいいんだが…</span></p> 
   <p begin="00:11:18.762" end="00:11:19.388" style="s1"><span style="s2">（カスミ･サトシ）え…</span></p> 
   <p begin="00:11:20.347" end="00:11:21.348" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:11:26.228" end="00:11:27.479" style="s1"><span style="s2">みんな落ち着いて！</span></p> 
   <p begin="00:11:27.562" end="00:11:29.314" style="s1"><span style="s2">ふだんの力を出せばいいのよ！</span></p> 
   <p begin="00:11:29.398" end="00:11:30.607" style="s1"><span style="s2">（ゼニガメたち）ゼ… ゼニ～</span></p> 
   <p begin="00:11:34.986" end="00:11:35.612" style="s1"><span style="s2">始め！</span></p> 
   <p begin="00:11:36.029" end="00:11:37.572" style="s1"><span style="s2">（アナウンサー）<span style="s3">さあ 競技開始だ！</span></span></p> 
   <p begin="00:11:38.156" end="00:11:40.617" style="s4"><span style="s2">ゴルダックチーム<br />素早く放水を始めた！</span></p> 
   <p begin="00:11:44.121" end="00:11:47.457" style="s4"><span style="s2">おっと ゼニガメ団が<br />まだスタートしていないぞ！</span></p> 
   <p begin="00:11:47.541" end="00:11:48.834" style="s1"><span style="s2">みんな 急いで！</span></p> 
   <p begin="00:11:53.130" end="00:11:53.880" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:11:54.339" end="00:11:57.008" style="s1"><span style="s2">（アナウンサー）<span style="s3">ゼニガメ団の</span><br /><span style="s3">足並みは全然そろっていない！</span></span></p> 
   <p begin="00:11:57.092" end="00:11:58.051" style="s4"><span style="s2">どうしたんだ？</span></p> 
   <p begin="00:11:58.427" end="00:12:00.554" style="s1"><span style="s2">（サトシ）ゼニガメ団！<br />（カスミ）頑張って！</span></p> 
   <p begin="00:12:02.764" end="00:12:04.474" style="s1"><span style="s2">水鉄砲発射！</span></p> 
   <p begin="00:12:04.891" end="00:12:06.184" style="s1"><span style="s2">（ゼニガメたち）ゼニ～！</span></p> 
   <p begin="00:12:07.102" end="00:12:09.938" style="s1"><span style="s2">（アナウンサー）<span style="s3">ようやくゼニガメ団の</span><br /><span style="s3">消火が始まりました！</span></span></p> 
   <p begin="00:12:10.063" end="00:12:14.067" style="s4"><span style="s2">しかし 狙いがバラバラで<br />全く炎の勢いは弱まりません！</span></p> 
   <p begin="00:12:14.276" end="00:12:17.529" style="s4"><span style="s2">対するゴルダックチームは<br />見事な連携プレイを見せている</span></p> 
   <p begin="00:12:17.612" end="00:12:19.990" style="s4"><span style="s2">これは もはや勝負あったか！</span></p> 
   <p begin="00:12:22.033" end="00:12:24.327" style="s1"><span style="s2">ゼニガメ団 もっと頑張るんだ！</span></p> 
   <p begin="00:12:24.411" end="00:12:25.912" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ！</span></p> 
   <p begin="00:12:26.163" end="00:12:27.164" style="s1"><span style="s2">（サトシ）いくぞ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:12:27.247" end="00:12:27.914" style="s1"><span style="s2">サトシ！</span></p> 
   <p begin="00:12:27.998" end="00:12:29.332" style="s1"><span style="s2">（ジュンサー）何をやってるの！</span></p> 
   <p begin="00:12:29.416" end="00:12:31.668" style="s1"><span style="s2">みんなで１か所に狙いを定めるのよ</span></p> 
   <p begin="00:12:32.169" end="00:12:34.004" style="s1"><span style="s2">わたしの言うことを聞いて！</span></p> 
   <p begin="00:12:34.796" end="00:12:35.589" style="s1"><span style="s2">ダメだわ</span></p> 
   <p begin="00:12:35.672" end="00:12:37.466" style="s1"><span style="s2">私の声が聞こえてないみたい</span></p> 
   <p begin="00:12:37.591" end="00:12:40.927" style="s1"><span style="s2">ピカチュウ 電気ショックで<br />あいつらの注意を引くんだ！</span></p> 
   <p begin="00:12:41.011" end="00:12:41.928" style="s1"><span style="s2">ピカッ！</span></p> 
   <p begin="00:12:42.012" end="00:12:46.641" style="s1"><span style="s2">ピ～カ～ヂュウ～</span></p> 
   <p begin="00:12:47.684" end="00:12:48.310" style="s1"><span style="s2">（ゼニガメたち）ゼニ？</span></p> 
   <p begin="00:12:48.393" end="00:12:49.227" style="s1"><span style="s2">みんな！</span></p> 
   <p begin="00:12:49.311" end="00:12:51.521" style="s1"><span style="s2">お前たちのリーダーの<br />言うことを聞くんだ！</span></p> 
   <p begin="00:12:51.605" end="00:12:52.606" style="s1"><span style="s2">ゼニ？</span></p> 
   <p begin="00:12:52.689" end="00:12:53.815" style="s1"><span style="s2">頼むぜ リーダー</span></p> 
   <p begin="00:12:56.526" end="00:12:57.277" style="s1"><span style="s2">ゼニッ！</span></p> 
   <p begin="00:12:57.944" end="00:13:01.072" style="s1"><span style="s2">ゼニ！ ゼニゼニー！<br />ゼニゼニゼニー！</span></p> 
   <p begin="00:13:01.156" end="00:13:02.115" style="s1"><span style="s2">（ゼニガメたち）ゼニゼニーッ！</span></p> 
   <p begin="00:13:02.199" end="00:13:03.492" style="s1"><span style="s2">ゼニゼニゼニー！</span></p> 
   <p begin="00:13:04.117" end="00:13:05.577" style="s1"><span style="s2">（ゼニガメたち）ゼニーッ！</span></p> 
   <p begin="00:13:07.496" end="00:13:08.497" style="s1"><span style="s2">ゼニ ゼニガメーッ！</span></p> 
   <p begin="00:13:08.872" end="00:13:10.540" style="s1"><span style="s2">（ゼニガメたち）ゼニーッ</span></p> 
   <p begin="00:13:12.375" end="00:13:15.128" style="s1"><span style="s2">（アナウンサー）<span style="s3">ゼニガメ団</span><br /><span style="s3">猛スピードで消火を開始！</span></span></p> 
   <p begin="00:13:15.212" end="00:13:17.672" style="s4"><span style="s2">さっきまでのドタバタぶりが<br />ウソのようだ！</span></p> 
   <p begin="00:13:18.006" end="00:13:19.633" style="s1"><span style="s2">いいぞ ゼニガメ団！</span></p> 
   <p begin="00:13:19.716" end="00:13:20.509" style="s1"><span style="s2">ピカーッ！</span></p> 
   <p begin="00:13:20.592" end="00:13:22.135" style="s1"><span style="s2">頑張って もう少しよ！</span></p> 
   <p begin="00:13:22.219" end="00:13:25.055" style="s1"><span style="s2">（アナウンサー）<span style="s3">さあ 勝負は</span><br /><span style="s3">白熱してきました！</span></span></p> 
   <p begin="00:13:25.263" end="00:13:27.641" style="s4"><span style="s2">ゴルダックチームも<br />ラストスパートをかけた！</span></p> 
   <p begin="00:13:27.724" end="00:13:29.768" style="s4"><span style="s2">果たして 勝負の行方は？</span></p> 
   <p begin="00:13:30.143" end="00:13:32.020" style="s1"><span style="s2">ゼニガーッ！</span></p> 
   <p begin="00:13:32.395" end="00:13:36.066" style="s1"><span style="s2">（ゼニガメたち）ゼニ～ッ！</span></p> 
   <p begin="00:13:38.693" end="00:13:39.778" style="s1"><span style="s2">競技終了！</span></p> 
   <p begin="00:13:39.945" end="00:13:41.238" style="s1"><span style="s2">ゼニガメ団の勝ち！</span></p> 
   <p begin="00:13:41.321" end="00:13:42.531" style="s1"><span style="s2">（アナウンサー）<span style="s3">やりました！</span></span></p> 
   <p begin="00:13:42.614" end="00:13:45.158" style="s4"><span style="s2">ゼニガメ団の逆転勝ちだ！</span></p> 
   <p begin="00:13:45.242" end="00:13:46.368" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:13:46.451" end="00:13:47.619" style="s1"><span style="s2">ピカチュウー！</span></p> 
   <p begin="00:13:47.702" end="00:13:49.913" style="s1"><span style="s2">やっぱりリーダーがいると<br />違うわね</span></p> 
   <p begin="00:13:54.209" end="00:13:56.586" style="s1"><span style="s2">（アナウンサー）<span style="s3">なんだなんだ？</span><br /><span style="s3">一体どうなってるんだ？</span></span></p> 
   <p begin="00:13:59.256" end="00:14:01.633" style="s1"><span style="s2">（ムサシ）<span style="s3">なんだなんだと聞かれたら</span></span></p> 
   <p begin="00:14:01.758" end="00:14:03.843" style="s1"><span style="s2">（コジロウ）<span style="s3">答えてあげるが世の情け</span></span></p> 
   <p begin="00:14:04.803" end="00:14:07.055" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:14:07.138" end="00:14:09.140" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:14:09.224" end="00:14:11.560" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:14:11.643" end="00:14:13.979" style="s1"><span style="s2">ラブリーチャーミーな敵役</span></p> 
   <p begin="00:14:14.062" end="00:14:14.896" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:14:14.980" end="00:14:15.981" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:14:16.064" end="00:14:18.858" style="s1"><span style="s2">銀河を駆ける<br />ロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>の２人には</span></p> 
   <p begin="00:14:18.942" end="00:14:21.778" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:14:22.362" end="00:14:23.405" style="s1"><span style="s2">な～んてニャ！</span></p> 
   <p begin="00:14:23.488" end="00:14:24.656" style="s1"><span style="s2">（サトシ）ロケット団！</span></p> 
   <p begin="00:14:24.739" end="00:14:26.658" style="s1"><span style="s2">（ジュンサー）競技妨害で<br />逮捕するわよ！</span></p> 
   <p begin="00:14:26.741" end="00:14:30.120" style="s1"><span style="s2">だったら こっちも<br />お仕事妨害で踏んづけちゃうわよ</span></p> 
   <p begin="00:14:30.203" end="00:14:31.454" style="s1"><span style="s2">その前にピカチュウと</span></p> 
   <p begin="00:14:31.538" end="00:14:34.416" style="s1"><span style="s2">優秀な消防ポケモンを<br />いただくけどニャー</span></p> 
   <p begin="00:14:34.874" end="00:14:37.294" style="s1"><span style="s2">見よ 人類の進歩と調和を！</span></p> 
   <p begin="00:14:37.377" end="00:14:38.545" style="s1"><span style="s2">スーパーロボット</span></p> 
   <p begin="00:14:38.628" end="00:14:40.463" style="s1"><span style="s2">ファイヤー ザ グレート２号！</span></p> 
   <p begin="00:14:40.547" end="00:14:41.548" style="s1"><span style="s2">起動！</span></p> 
   <p begin="00:14:45.552" end="00:14:47.012" style="s1"><span style="s2">（サトシたち）うわー</span></p> 
   <p begin="00:14:47.470" end="00:14:48.305" style="s1"><span style="s2">（タケシ･カスミ）サトシ！</span></p> 
   <p begin="00:14:48.388" end="00:14:49.723" style="s1"><span style="s2">みんな いくぞ！</span></p> 
   <p begin="00:14:49.806" end="00:14:50.473" style="s1"><span style="s2">（カメールたち）カメー！</span></p> 
   <p begin="00:14:50.557" end="00:14:51.725" style="s1"><span style="s2">（ロケット団）ほれほれほれ！</span></p> 
   <p begin="00:14:51.808" end="00:14:53.226" style="s1"><span style="s2">（ホイッスル）</span></p> 
   <p begin="00:14:53.310" end="00:14:56.271" style="s1"><span style="s2">（カメールたち）カメ～！</span></p> 
   <p begin="00:14:57.355" end="00:14:59.566" style="s1"><span style="s2">そんなことしてもムダなんだニャ～</span></p> 
   <p begin="00:14:59.774" end="00:15:00.817" style="s1"><span style="s2">フルパワーよ</span></p> 
   <p begin="00:15:01.359" end="00:15:03.695" style="s1"><span style="s2">ファイヤー ザ グレート２号<br />フルパワーだ！</span></p> 
   <p begin="00:15:06.865" end="00:15:08.742" style="s1"><span style="s2">（カメールたち）カメ～ッ！</span></p> 
   <p begin="00:15:08.825" end="00:15:10.327" style="s1"><span style="s2">（トレーナーたち）我々もいくぞ！</span></p> 
   <p begin="00:15:10.410" end="00:15:11.703" style="s1"><span style="s2">おう！</span></p> 
   <p begin="00:15:12.078" end="00:15:14.372" style="s1"><span style="s2">消防ポケモンが集まってきたわよ！</span></p> 
   <p begin="00:15:14.456" end="00:15:15.457" style="s1"><span style="s2">今だ ニャース！</span></p> 
   <p begin="00:15:15.749" end="00:15:17.334" style="s1"><span style="s2">それ ポチッとニャ！</span></p> 
   <p begin="00:15:22.881" end="00:15:24.341" style="s1"><span style="s2">（ラッセル）何？<br />（ピカチュウ）ピカ…</span></p> 
   <p begin="00:15:24.424" end="00:15:25.300" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:15:27.469" end="00:15:29.554" style="s1"><span style="s2">（ムサシ）<span style="s3">ピカチュウ</span><br /><span style="s3">アンド消防ポケモン</span></span></p> 
   <p begin="00:15:29.638" end="00:15:31.014" style="s1"><span style="s2">（ニャース）<span style="s3">ゲットだニャー！</span></span></p> 
   <p begin="00:15:32.349" end="00:15:34.559" style="s1"><span style="s2">ピカチュウ！ 今 助けてやるぞ！</span></p> 
   <p begin="00:15:34.643" end="00:15:35.644" style="s1"><span style="s2">（ジュンサー）危ない！</span></p> 
   <p begin="00:15:37.687" end="00:15:39.314" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">これはなんと 一大事！</span></span></p> 
   <p begin="00:15:39.439" end="00:15:42.692" style="s4"><span style="s2">栄光と伝統の消防グランプリが<br />めちゃめちゃだ！</span></p> 
   <p begin="00:15:42.776" end="00:15:44.027" style="s1"><span style="s2">なんてことだ！</span></p> 
   <p begin="00:15:44.277" end="00:15:45.904" style="s1"><span style="s2">一体 どうしたらいいの？</span></p> 
   <p begin="00:15:46.237" end="00:15:47.656" style="s1"><span style="s2">（サトシ）ゼニガメ<br />（ゼニガメ）ゼニ？</span></p> 
   <p begin="00:15:47.739" end="00:15:50.659" style="s1"><span style="s2">今 このピンチを救えるのは<br />お前のチーム</span></p> 
   <p begin="00:15:51.201" end="00:15:52.410" style="s1"><span style="s2">ゼニガメ団だけだ！</span></p> 
   <p begin="00:15:52.535" end="00:15:53.536" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:15:53.703" end="00:15:55.455" style="s1"><span style="s2">いってくれ ゼニガメ！</span></p> 
   <p begin="00:15:56.081" end="00:15:57.082" style="s1"><span style="s2">ゼニゼニーッ！</span></p> 
   <p begin="00:15:58.166" end="00:16:01.336" style="s1"><span style="s2">ゼニゼニガ ゼニ ゼニ<br />ゼニ ゼニゼニ！</span></p> 
   <p begin="00:16:01.419" end="00:16:02.295" style="s1"><span style="s2">（ゼニガメたち）ゼニガーッ！</span></p> 
   <p begin="00:16:02.379" end="00:16:03.630" style="s1"><span style="s2">（ゼニガメ）ゼニ～</span></p> 
   <p begin="00:16:03.713" end="00:16:04.631" style="s1"><span style="s2">（ゼニガメたち）ガメーッ！</span></p> 
   <p begin="00:16:10.679" end="00:16:12.055" style="s1"><span style="s2">（一同）ゼニゼニー！</span></p> 
   <p begin="00:16:12.138" end="00:16:13.473" style="s1"><span style="s2">ゼニー！</span></p> 
   <p begin="00:16:13.556" end="00:16:15.225" style="s1"><span style="s2">（ゼニガメたち）ゼ～ニ～</span></p> 
   <p begin="00:16:15.642" end="00:16:16.976" style="s1"><span style="s2">（ゼニガメたち）ゼ～ニ～</span></p> 
   <p begin="00:16:19.437" end="00:16:22.023" style="s1"><span style="s2">あらあら ムダなことしちゃって</span></p> 
   <p begin="00:16:22.107" end="00:16:23.358" style="s1"><span style="s2">よーし！ 踏んづけちゃえ</span></p> 
   <p begin="00:16:24.776" end="00:16:26.111" style="s1"><span style="s2">ゼニゼニ！</span></p> 
   <p begin="00:16:28.446" end="00:16:30.699" style="s1"><span style="s2">（ニャース）<span style="s3">ええ～い</span><br /><span style="s3">んじゃ こっちだニャー！</span></span></p> 
   <p begin="00:16:30.782" end="00:16:32.117" style="s1"><span style="s2">ゼニゼニ！</span></p> 
   <p begin="00:16:38.248" end="00:16:40.041" style="s1"><span style="s2">すごい連携プレイだ！</span></p> 
   <p begin="00:16:40.125" end="00:16:41.501" style="s1"><span style="s2">息がピッタリね</span></p> 
   <p begin="00:16:41.584" end="00:16:42.919" style="s1"><span style="s2">いいぞ ゼニガメ団！</span></p> 
   <p begin="00:16:43.002" end="00:16:45.964" style="s1"><span style="s2">（ロケット団）<span style="s3">あああ～！</span></span></p> 
   <p begin="00:16:46.965" end="00:16:48.174" style="s1"><span style="s2">ゼニー！</span></p> 
   <p begin="00:16:49.426" end="00:16:51.177" style="s1"><span style="s2">ゼニ ゼニー！</span></p> 
   <p begin="00:16:51.261" end="00:16:52.637" style="s1"><span style="s2">（ロケット団）うわあ～</span></p> 
   <p begin="00:16:55.348" end="00:16:56.599" style="s1"><span style="s2">（ニャース）こら やめるニャー</span></p> 
   <p begin="00:17:02.355" end="00:17:03.314" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:17:05.358" end="00:17:07.402" style="s1"><span style="s2">ピカチュウ ゼニガメ 大丈夫か？</span></p> 
   <p begin="00:17:07.485" end="00:17:08.445" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ゼニガメ）ゼニゼニー！</span></p> 
   <p begin="00:17:08.820" end="00:17:10.905" style="s1"><span style="s2">ええい！ 勝負はまだまだよ！</span></p> 
   <p begin="00:17:11.072" end="00:17:12.741" style="s1"><span style="s2">これからが本番ニャ</span></p> 
   <p begin="00:17:12.824" end="00:17:14.242" style="s1"><span style="s2">（コジロウ）いくぞ～！</span></p> 
   <p begin="00:17:15.452" end="00:17:17.620" style="s1"><span style="s2">ピカチュウ ゼニガメ いけー！</span></p> 
   <p begin="00:17:18.788" end="00:17:22.667" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ～<br />（ピカチュウ）ピ～カ～ヂュウ！</span></p> 
   <p begin="00:17:26.629" end="00:17:29.215" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:17:32.343" end="00:17:33.386" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:17:33.636" end="00:17:35.638" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（ゼニガメたち）ゼニゼニー</span></p> 
   <p begin="00:17:39.642" end="00:17:41.227" style="s1"><span style="s2">いけよ ゼニガメ！</span></p> 
   <p begin="00:17:41.394" end="00:17:42.395" style="s1"><span style="s2">ゼニ～？</span></p> 
   <p begin="00:17:42.687" end="00:17:45.023" style="s1"><span style="s2">ゼニガメ団は優秀な消防隊だ</span></p> 
   <p begin="00:17:45.356" end="00:17:48.568" style="s1"><span style="s2">でも お前がいれば<br />もっともっと優秀になれるんだ</span></p> 
   <p begin="00:17:48.735" end="00:17:50.236" style="s1"><span style="s2">ゼ… ゼニ</span></p> 
   <p begin="00:17:51.946" end="00:17:53.490" style="s1"><span style="s2">（ゼニガメたち）ゼニ～</span></p> 
   <p begin="00:17:53.656" end="00:17:54.824" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:17:55.033" end="00:17:56.034" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:17:56.284" end="00:17:57.368" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:17:57.535" end="00:17:58.411" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:17:58.495" end="00:17:59.871" style="s1"><span style="s2">ゼニ…</span></p> 
   <p begin="00:18:00.747" end="00:18:01.915" style="s1"><span style="s2">ゼニゼニ！</span></p> 
   <p begin="00:18:02.749" end="00:18:04.209" style="s1"><span style="s2">（アナウンサー）<br /><span style="s3">お待たせしました！</span></span></p> 
   <p begin="00:18:04.292" end="00:18:06.294" style="s4"><span style="s2">消防グランプリの再開だー！</span></p> 
   <p begin="00:18:11.925" end="00:18:13.426" style="s1"><span style="s2">ゼニー！</span></p> 
   <p begin="00:18:13.510" end="00:18:15.136" style="s1"><span style="s2">ゼニガメ団の勝ち！</span></p> 
   <p begin="00:18:15.220" end="00:18:16.221" style="s1"><span style="s2">（サトシ）よっしゃー<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:18:16.304" end="00:18:17.138" style="s1"><span style="s2">（タケシ･カスミ）やったー！</span></p> 
   <p begin="00:18:20.642" end="00:18:22.101" style="s1"><span style="s2">カメ～！</span></p> 
   <p begin="00:18:22.519" end="00:18:24.062" style="s1"><span style="s2">チーム･カメールの勝ち！</span></p> 
   <p begin="00:18:24.145" end="00:18:25.438" style="s1"><span style="s2">カメカメー！</span></p> 
   <p begin="00:18:28.107" end="00:18:30.318" style="s1"><span style="s2">（アナウンサー）<span style="s3">さあ</span><br /><span style="s3">いよいよ決勝戦です！</span></span></p> 
   <p begin="00:18:30.568" end="00:18:33.446" style="s4"><span style="s2">チーム･カメールと<br />ゼニガメ団の対決だ！</span></p> 
   <p begin="00:18:33.530" end="00:18:37.700" style="s4"><span style="s2">決勝戦は 炎に飛び込み<br />人形を抱えて脱出するという</span></p> 
   <p begin="00:18:37.826" end="00:18:39.869" style="s4"><span style="s2">消火とレスキューの複合競技です！</span></p> 
   <p begin="00:18:39.953" end="00:18:41.871" style="s1"><span style="s2">頑張れ ゼニガメ団！</span></p> 
   <p begin="00:18:41.955" end="00:18:43.748" style="s1"><span style="s2">チーム･カメールもしっかり！</span></p> 
   <p begin="00:18:43.832" end="00:18:45.875" style="s1"><span style="s2">ジュンサーさん 頑張って！</span></p> 
   <p begin="00:18:46.417" end="00:18:47.085" style="s1"><span style="s2">始め！</span></p> 
   <p begin="00:18:58.388" end="00:18:59.514" style="s1"><span style="s2">ゼニゼニー！</span></p> 
   <p begin="00:19:04.060" end="00:19:04.978" style="s1"><span style="s2">カメカメー！</span></p> 
   <p begin="00:19:26.332" end="00:19:27.333" style="s1"><span style="s2">（審判員）競技終了！</span></p> 
   <p begin="00:19:28.126" end="00:19:30.628" style="s1"><span style="s2">チーム･カメール ３分54秒02</span></p> 
   <p begin="00:19:31.546" end="00:19:34.382" style="s1"><span style="s2">ゼニガメ団 ３分53秒00</span></p> 
   <p begin="00:19:34.507" end="00:19:36.593" style="s1"><span style="s2">よって ゼニガメ団の勝ち</span></p> 
   <p begin="00:19:36.676" end="00:19:39.554" style="s1"><span style="s2">（アナウンサー）<span style="s3">接線を制したのは</span><br /><span style="s3">ゼニガメ団です！</span></span></p> 
   <p begin="00:19:39.721" end="00:19:42.056" style="s4"><span style="s2">ゼニガメ団 見事な初優勝だ！</span></p> 
   <p begin="00:19:42.140" end="00:19:43.057" style="s1"><span style="s2">（３人）やったー！</span></p> 
   <p begin="00:19:43.141" end="00:19:44.142" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:19:44.225" end="00:19:45.059" style="s1"><span style="s2">チョゲプィ～！</span></p> 
   <p begin="00:19:46.936" end="00:19:48.062" style="s1"><span style="s2">（ラッセル）おめでとう！</span></p> 
   <p begin="00:19:48.855" end="00:19:49.689" style="s1"><span style="s2">カメ～</span></p> 
   <p begin="00:19:49.898" end="00:19:52.191" style="s1"><span style="s2">適格な指示と見事なチームワーク…</span></p> 
   <p begin="00:19:52.609" end="00:19:55.820" style="s1"><span style="s2">君たちゼニガメ団は<br />すばらしい消防隊だ</span></p> 
   <p begin="00:19:57.280" end="00:19:58.197" style="s1"><span style="s2">（ゼニガメたち）ゼニ！</span></p> 
   <p begin="00:20:04.454" end="00:20:06.331" style="s1"><span style="s2">（サトシ）ジュンサーさん<br />優勝おめでとう！</span></p> 
   <p begin="00:20:06.414" end="00:20:07.165" style="s1"><span style="s2">（ジュンサー）ありがとう</span></p> 
   <p begin="00:20:07.665" end="00:20:10.209" style="s1"><span style="s2">優勝チームの名に恥じない<br />消防隊として</span></p> 
   <p begin="00:20:10.376" end="00:20:11.669" style="s1"><span style="s2">これからも頑張るわ</span></p> 
   <p begin="00:20:11.753" end="00:20:12.837" style="s1"><span style="s2">（ゼニガメたち）ゼニゼニ～！</span></p> 
   <p begin="00:20:12.921" end="00:20:15.089" style="s1"><span style="s2">ゼニガメ しっかりやれよ！</span></p> 
   <p begin="00:20:15.173" end="00:20:16.174" style="s1"><span style="s2">頑張ってね</span></p> 
   <p begin="00:20:16.257" end="00:20:17.342" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:20:17.717" end="00:20:18.843" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:20:19.886" end="00:20:20.929" style="s1"><span style="s2">チコ～</span></p> 
   <p begin="00:20:21.429" end="00:20:22.805" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:20:25.892" end="00:20:26.976" style="s1"><span style="s2">ゼニゼニ</span></p> 
   <p begin="00:20:27.810" end="00:20:28.811" style="s1"><span style="s2">ゼニ？</span></p> 
   <p begin="00:20:30.647" end="00:20:32.023" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:20:32.190" end="00:20:33.191" style="s1"><span style="s2">ダネフシ</span></p> 
   <p begin="00:20:36.569" end="00:20:38.363" style="s1"><span style="s2">さようなら ゼニガメー</span></p> 
   <p begin="00:20:38.446" end="00:20:39.822" style="s1"><span style="s2">チョゲピィー</span></p> 
   <p begin="00:20:39.906" end="00:20:41.157" style="s1"><span style="s2">元気でなー</span></p> 
   <p begin="00:20:41.282" end="00:20:42.659" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:20:42.742" end="00:20:44.160" style="s1"><span style="s2">（ゼニガメたち）ゼニゼニー</span></p> 
   <p begin="00:20:44.243" end="00:20:45.370" style="s1"><span style="s2">ゼニガメー</span></p> 
   <p begin="00:20:45.495" end="00:20:48.122" style="s1"><span style="s2">俺とお前は いつまでも友達だぞ！</span></p> 
   <p begin="00:20:48.206" end="00:20:50.416" style="s1"><span style="s2">ゼニゼニーッ</span></p> 
   <p begin="00:21:22.532" end="00:21:24.867" style="s1"><span style="s2">ゼニゼニ～！</span></p> 
   <p begin="00:21:26.119" end="00:21:27.829" style="s1"><span style="s2">（ナレーター）<span style="s3">サトシの</span><br /><span style="s3">ゼニガメの力で</span></span></p> 
   <p begin="00:21:28.079" end="00:21:31.958" style="s4"><span style="s2">ゼニガメ団は さらに立派な<br />ポケモン消防隊になることだろう</span></p> 
   <p begin="00:21:32.750" end="00:21:35.378" style="s4"><span style="s2">こうして ゼニガメと別れた<br />サトシたちは</span></p> 
   <p begin="00:21:35.712" end="00:21:39.382" style="s4"><span style="s2">再びコガネシティを目指して<br />旅立つのであった</span></p> 
   <p begin="00:21:44.429" end="00:21:51.436" region="縦右">♪～</p> 
   <p begin="00:22:57.001" end="00:23:04.008" region="縦右">～♪</p> 
   <p begin="00:23:10.681" end="00:23:13.101" style="s1"><span style="s2">さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.392" end="00:23:14.977" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:18.022" end="00:23:20.399" style="s1"><span style="s2">ナンバー002といえば</span></p> 
   <p begin="00:23:20.858" end="00:23:22.985" style="s1"><span style="s2">そう フシギソウじゃな</span></p> 
   <p begin="00:23:23.319" end="00:23:26.447" style="s1"><span style="s2">フシギソウは 昼間活発に<br />行動することで知られるが</span></p> 
   <p begin="00:23:26.531" end="00:23:28.783" style="s1"><span style="s2">これは つぼみに<br />太陽エネルギーを集め</span></p> 
   <p begin="00:23:28.866" end="00:23:30.618" style="s1"><span style="s2">育てているのだと言われておる</span></p> 
   <p begin="00:23:30.993" end="00:23:34.789" style="s1"><span style="s2">このつぼみがある程度育つと<br />甘い香りを発するようになる</span></p> 
   <p begin="00:23:34.956" end="00:23:36.791" style="s1"><span style="s2">これが進化の兆しじゃ</span></p> 
   <p begin="00:23:37.083" end="00:23:39.001" style="s1"><span style="s2">野生のフシギダネやフシギソウは</span></p> 
   <p begin="00:23:39.085" end="00:23:42.088" style="s1"><span style="s2">群れをなして一斉に進化する<br />といわれてるが</span></p> 
   <p begin="00:23:42.255" end="00:23:43.798" style="s1"><span style="s2">その時期を知るためにも</span></p> 
   <p begin="00:23:43.881" end="00:23:46.551" style="s1"><span style="s2">香りのサインを送り合っている<br />というわけじゃな</span></p> 
   <p begin="00:23:46.843" end="00:23:49.387" style="s1"><span style="s2">この個体もサインを発しておるよう…</span></p> 
   <p begin="00:23:49.804" end="00:23:53.933" style="s1"><span style="s2">これは ねむりごな<br />眠いというサインじゃな</span></p> 
   <p begin="00:23:55.226" end="00:23:56.519" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.233" end="00:24:04.652" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:06.696" end="00:24:08.698" style="s1"><span style="s2">（サトシ）<span style="s3">かわいい屋根の</span><br /><span style="s3">ウパーの保育園</span></span></p> 
   <p begin="00:24:09.240" end="00:24:12.535" style="s4"><span style="s2">俺たちはここで ウパーの世話を<br />することになったんだ</span></p> 
   <p begin="00:24:13.119" end="00:24:16.873" style="s4"><span style="s2">ところがいたずら好きなウパーたちに<br />俺たちは悪戦苦闘</span></p> 
   <p begin="00:24:17.165" end="00:24:20.585" style="s4"><span style="s2">しかも逃げ出したウパーを狙って<br />ロケット団が現れた</span></p> 
   <p begin="00:24:21.377" end="00:24:22.753" style="s4"><span style="s2">ここは俺に任せとけ</span></p> 
   <p begin="00:24:22.962" end="00:24:25.006" style="s4"><span style="s2">ウパーは必ず守ってやるぜ</span></p> 
   <p begin="00:24:25.882" end="00:24:27.800" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:28.176" end="00:24:29.886" style="s4"><span style="s2">「ウパーがいっぱい」</span></p> 
   <p begin="00:24:30.219" end="00:24:32.388" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>