<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.252" end="00:00:08.259" region="縦右">♪～</p> 
   <p begin="00:01:21.916" end="00:01:28.923" region="縦右">～♪</p> 
   <p begin="00:01:31.091" end="00:01:34.345" style="s1"><span style="s2">（ナレーター）<span style="s3">エンジュシティを</span><br /><span style="s3">目指して旅を続けるサトシたちは</span></span></p> 
   <p begin="00:01:34.428" end="00:01:37.223" style="s4"><span style="s2">とある山岳地帯に さしかかっていた</span></p> 
   <p begin="00:01:39.183" end="00:01:41.185" style="s1"><span style="s2">（タケシ）とうとう ここまで来たか</span></p> 
   <p begin="00:01:41.644" end="00:01:44.104" style="s1"><span style="s2">あの山の向こうが エンジュシティだ</span></p> 
   <p begin="00:01:44.188" end="00:01:45.648" style="s1"><span style="s2">（カスミ）いよいよね</span></p> 
   <p begin="00:01:45.731" end="00:01:47.983" style="s1"><span style="s2">（サトシ）ああ 今から腕が鳴るぜ</span></p> 
   <p begin="00:01:48.067" end="00:01:50.277" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:01:50.361" end="00:01:51.111" style="s1"><span style="s2">（ヘルガー）ヘル<br />（一同）ん？</span></p> 
   <p begin="00:01:53.614" end="00:01:55.449" style="s1"><span style="s2">（ヘルガー）ヘルヘル…</span></p> 
   <p begin="00:01:55.950" end="00:01:57.201" style="s1"><span style="s2">あのポケモンは…</span></p> 
   <p begin="00:01:58.285" end="00:02:00.579" style="s1"><span style="s2">（ずかん）<span style="s3">ヘルガー ダークポケモン</span></span></p> 
   <p begin="00:02:00.746" end="00:02:02.164" style="s4"><span style="s2">デルビルの進化系</span></p> 
   <p begin="00:02:02.414" end="00:02:06.085" style="s4"><span style="s2">不気味な遠ぼえを聞いた者は<br />震え上がるといわれている</span></p> 
   <p begin="00:02:06.669" end="00:02:08.879" style="s1"><span style="s2">なるほど あれがヘルガーか</span></p> 
   <p begin="00:02:08.963" end="00:02:09.755" style="s1"><span style="s2">チョゲチョゲ</span></p> 
   <p begin="00:02:10.089" end="00:02:11.715" style="s1"><span style="s2">チョゲプィ～</span></p> 
   <p begin="00:02:12.132" end="00:02:14.593" style="s1"><span style="s2">カバンを下げていたということは</span></p> 
   <p begin="00:02:14.718" end="00:02:16.637" style="s1"><span style="s2">誰かのポケモンということか</span></p> 
   <p begin="00:02:16.720" end="00:02:18.973" style="s1"><span style="s2">買い物でも頼まれたのかな</span></p> 
   <p begin="00:02:19.056" end="00:02:21.433" style="s1"><span style="s2">でも なんか怖そうなポケモンよね</span></p> 
   <p begin="00:02:21.517" end="00:02:22.142" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:02:22.226" end="00:02:23.310" style="s1"><span style="s2">チョゲ</span></p> 
   <p begin="00:02:36.156" end="00:02:37.533" style="s1"><span style="s2">（ムサシ）う～ん</span></p> 
   <p begin="00:02:37.616" end="00:02:39.827" style="s1"><span style="s2">すがすがしい小鳥のさえずりに</span></p> 
   <p begin="00:02:40.286" end="00:02:43.497" style="s1"><span style="s2">（コジロウ）大自然の<br />美しくも雄大なる風景</span></p> 
   <p begin="00:02:43.581" end="00:02:45.499" style="s1"><span style="s2">（ニャース）なんか<br />ちょっと リゾート気分で</span></p> 
   <p begin="00:02:45.583" end="00:02:47.251" style="s1"><span style="s2">いい感じなのニャ</span></p> 
   <p begin="00:02:50.296" end="00:02:51.755" style="s1"><span style="s2">（ため息）</span></p> 
   <p begin="00:02:52.089" end="00:02:53.549" style="s1"><span style="s2">あ～ ダメダメ！</span></p> 
   <p begin="00:02:53.632" end="00:02:55.259" style="s1"><span style="s2">こんなこと やってちゃダメ！</span></p> 
   <p begin="00:02:55.342" end="00:02:57.469" style="s1"><span style="s2">（コジロウ）なんだ？<br />（ニャース）どうしたのニャ？</span></p> 
   <p begin="00:02:57.553" end="00:03:00.180" style="s1"><span style="s2">あたしら 痩せても枯れても<br />ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span></span></p> 
   <p begin="00:03:00.264" end="00:03:02.850" style="s1"><span style="s2">紅茶 飲んで ため息ついてる<br />場合じゃないでしょうが</span></p> 
   <p begin="00:03:03.392" end="00:03:04.643" style="s1"><span style="s2">そうだった！</span></p> 
   <p begin="00:03:04.727" end="00:03:07.730" style="s1"><span style="s2">我々には 与えられた<br />任務があったのだ</span></p> 
   <p begin="00:03:07.813" end="00:03:10.232" style="s1"><span style="s2">イケてるポケモン 珍しいポケモン</span></p> 
   <p begin="00:03:10.316" end="00:03:12.526" style="s1"><span style="s2">ぜ～んぶゲットするのニャ～</span></p> 
   <p begin="00:03:12.610" end="00:03:15.946" style="s1"><span style="s2">（コジロウ）おお！ 早速<br />ジャリボーイのピカチュウ発見</span></p> 
   <p begin="00:03:16.322" end="00:03:17.907" style="s1"><span style="s2">いいじゃない いいじゃない</span></p> 
   <p begin="00:03:17.990" end="00:03:19.950" style="s1"><span style="s2">きょうは さい先 いいじゃな～い</span></p> 
   <p begin="00:03:20.034" end="00:03:22.411" style="s1"><span style="s2">きょうこそ ピカチュウ<br />ゲットだニャ</span></p> 
   <p begin="00:03:25.748" end="00:03:28.250" style="s1"><span style="s2">なんだか 空を近くに感じるわね</span></p> 
   <p begin="00:03:28.459" end="00:03:30.294" style="s1"><span style="s2">だいぶ 登ってきたからな</span></p> 
   <p begin="00:03:30.377" end="00:03:33.047" style="s1"><span style="s2">景色もいいし<br />とっても気持ちいいよな</span></p> 
   <p begin="00:03:33.130" end="00:03:33.923" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:03:34.006" end="00:03:35.591" style="s1"><span style="s2">（ロケット団）ワッハハハ</span></p> 
   <p begin="00:03:35.674" end="00:03:36.300" style="s1"><span style="s2">なんだ？</span></p> 
   <p begin="00:03:36.842" end="00:03:39.011" style="s1"><span style="s2">（ムサシ）なんだ かんだと聞かれたら</span></p> 
   <p begin="00:03:39.094" end="00:03:41.221" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:03:41.305" end="00:03:43.599" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:03:43.682" end="00:03:46.018" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:03:46.101" end="00:03:48.354" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:03:48.437" end="00:03:50.522" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s8">かたき</span></span>役</span></p> 
   <p begin="00:03:50.606" end="00:03:52.274" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:03:52.691" end="00:03:55.527" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:03:55.903" end="00:03:58.864" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:03:58.989" end="00:04:00.449" style="s1"><span style="s2">（ソーナンス）ソーナン…</span></p> 
   <p begin="00:04:00.532" end="00:04:01.659" style="s1"><span style="s2">ニャーンてな！</span></p> 
   <p begin="00:04:01.742" end="00:04:03.035" style="s1"><span style="s2">（サトシたち）ロケット団！</span></p> 
   <p begin="00:04:03.118" end="00:04:05.162" style="s1"><span style="s2">（カスミ）また あんたたちなの<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:04:05.579" end="00:04:07.581" style="s1"><span style="s2">おみゃあら 覚悟するニャー</span></p> 
   <p begin="00:04:07.665" end="00:04:09.792" style="s1"><span style="s2">きょうこそ ピカチュウを頂くわよ</span></p> 
   <p begin="00:04:09.875" end="00:04:11.543" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:04:11.627" end="00:04:13.629" style="s1"><span style="s2">いけ マタドガス！</span></p> 
   <p begin="00:04:14.296" end="00:04:16.048" style="s1"><span style="s2">（マタドガス）マ～タドガ～ス</span></p> 
   <p begin="00:04:16.423" end="00:04:17.841" style="s1"><span style="s2">マタドガス えんまくだ！</span></p> 
   <p begin="00:04:18.175" end="00:04:19.343" style="s1"><span style="s2">（マタドガス）ドガース</span></p> 
   <p begin="00:04:19.760" end="00:04:20.761" style="s1"><span style="s2">（サトシたち）うわあ！</span></p> 
   <p begin="00:04:20.844" end="00:04:22.012" style="s1"><span style="s2">（せきこみ）</span></p> 
   <p begin="00:04:22.096" end="00:04:23.263" style="s1"><span style="s2">今よ アーボック</span></p> 
   <p begin="00:04:23.347" end="00:04:25.015" style="s1"><span style="s2">ピカチュウを捕まえるのよ！</span></p> 
   <p begin="00:04:25.474" end="00:04:26.642" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:04:26.976" end="00:04:28.268" style="s1"><span style="s2">そうは いくか</span></p> 
   <p begin="00:04:28.352" end="00:04:29.269" style="s1"><span style="s2">いけ！ ピカチュウ</span></p> 
   <p begin="00:04:29.353" end="00:04:30.980" style="s1"><span style="s2">（ピカチュウ）ピカチュ～ウ</span></p> 
   <p begin="00:04:31.063" end="00:04:32.940" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:04:33.023" end="00:04:35.109" style="s1"><span style="s2">ピカヂュウー！</span></p> 
   <p begin="00:04:35.192" end="00:04:37.194" style="s1"><span style="s2">（アーボック）シャボ～</span></p> 
   <p begin="00:04:38.320" end="00:04:39.780" style="s1"><span style="s2">全然 見えない</span></p> 
   <p begin="00:04:39.863" end="00:04:41.115" style="s1"><span style="s2">みんな どこ？</span></p> 
   <p begin="00:04:41.824" end="00:04:43.367" style="s1"><span style="s2">あ… ああっ！</span></p> 
   <p begin="00:04:43.951" end="00:04:45.327" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:04:45.703" end="00:04:46.996" style="s1"><span style="s2">あっ トゲピー</span></p> 
   <p begin="00:04:47.079" end="00:04:48.288" style="s1"><span style="s2">トゲピー どこ？</span></p> 
   <p begin="00:04:48.622" end="00:04:50.290" style="s1"><span style="s2">トゲピー！</span></p> 
   <p begin="00:04:50.416" end="00:04:51.417" style="s1"><span style="s2">（マタドガス）ドガ～ス？</span></p> 
   <p begin="00:04:52.668" end="00:04:56.547" style="s1"><span style="s2">チョゲ チョゲチョゲ<br />チョゲチョゲピィ～</span></p> 
   <p begin="00:04:57.423" end="00:04:58.465" style="s1"><span style="s2">（マタドガス）ドガ？</span></p> 
   <p begin="00:05:01.593" end="00:05:03.178" style="s1"><span style="s2">（トゲピー）チョゲプィ</span></p> 
   <p begin="00:05:05.723" end="00:05:09.643" style="s1"><span style="s2">プィ～！ プィ プィ～ プィ～</span></p> 
   <p begin="00:05:09.727" end="00:05:11.729" style="s1"><span style="s2">マタドガス たいあたりだ！</span></p> 
   <p begin="00:05:12.062" end="00:05:13.105" style="s1"><span style="s2">（マタドガス）ドガ～</span></p> 
   <p begin="00:05:13.188" end="00:05:15.607" style="s1"><span style="s2">よし ピカチュウ<br />こっちも たいあたりだ！</span></p> 
   <p begin="00:05:15.691" end="00:05:17.443" style="s1"><span style="s2">（ピカチュウ）ピ～カチュウ！</span></p> 
   <p begin="00:05:18.652" end="00:05:20.070" style="s1"><span style="s2">（マタドガス）ドガース</span></p> 
   <p begin="00:05:21.238" end="00:05:23.157" style="s1"><span style="s2">チコリータ 君に決めた！</span></p> 
   <p begin="00:05:24.033" end="00:05:25.242" style="s1"><span style="s2">（チコリータ）チコ</span></p> 
   <p begin="00:05:25.701" end="00:05:28.454" style="s1"><span style="s2">チコリータ 気球に向かって<br />はっぱカッターだ！</span></p> 
   <p begin="00:05:28.871" end="00:05:30.581" style="s1"><span style="s2">（チコリータ）チコー！</span></p> 
   <p begin="00:05:33.375" end="00:05:35.002" style="s1"><span style="s2">（ムサシ）これって…<br />（コジロウ）やっぱり</span></p> 
   <p begin="00:05:35.085" end="00:05:37.004" style="s1"><span style="s2">避けられない運命ニャ</span></p> 
   <p begin="00:05:37.087" end="00:05:38.547" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:05:38.922" end="00:05:41.383" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:05:41.467" end="00:05:43.719" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:05:44.803" end="00:05:47.306" style="s1"><span style="s2">トゲピー！ どこいったの？</span></p> 
   <p begin="00:05:47.389" end="00:05:48.432" style="s1"><span style="s2">カスミ</span></p> 
   <p begin="00:05:48.599" end="00:05:49.516" style="s1"><span style="s2">どうしたんだ？</span></p> 
   <p begin="00:05:49.600" end="00:05:51.143" style="s1"><span style="s2">トゲピーが いなくなっちゃったの</span></p> 
   <p begin="00:05:51.226" end="00:05:53.228" style="s1"><span style="s2">（サトシ）え？<br />（タケシ）いなくなった？</span></p> 
   <p begin="00:05:53.312" end="00:05:54.146" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:05:54.646" end="00:05:57.066" style="s1"><span style="s2">お願い 出てきて トゲピー</span></p> 
   <p begin="00:05:57.149" end="00:05:58.650" style="s1"><span style="s2">トゲピー！</span></p> 
   <p begin="00:05:58.734" end="00:05:59.651" style="s1"><span style="s2">ピピピー！</span></p> 
   <p begin="00:05:59.735" end="00:06:00.652" style="s1"><span style="s2">（タケシ）どこだ～？</span></p> 
   <p begin="00:06:00.736" end="00:06:02.071" style="s1"><span style="s2">トゲピー どこ？</span></p> 
   <p begin="00:06:05.532" end="00:06:07.451" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:06:07.534" end="00:06:08.535" style="s1"><span style="s2">（ヘルガー）ヘル？</span></p> 
   <p begin="00:06:08.660" end="00:06:10.579" style="s1"><span style="s2">（トゲピー）プィ～<br />（ヘルガー）ヘル</span></p> 
   <p begin="00:06:12.372" end="00:06:14.249" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:06:14.333" end="00:06:15.334" style="s1"><span style="s2">ヘル？</span></p> 
   <p begin="00:06:16.168" end="00:06:17.836" style="s1"><span style="s2">（ヘルガー）ヘル…<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:06:17.920" end="00:06:18.921" style="s1"><span style="s2">（ヘルガー）ヘル！</span></p> 
   <p begin="00:06:19.797" end="00:06:21.673" style="s1"><span style="s2">ヘル ヘル ヘル！</span></p> 
   <p begin="00:06:21.757" end="00:06:22.466" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:06:22.549" end="00:06:23.550" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:06:24.384" end="00:06:26.386" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:06:26.678" end="00:06:27.763" style="s1"><span style="s2">（ヘルガー）ヘル<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:06:27.846" end="00:06:29.139" style="s1"><span style="s2">（ヘルガー）ヘル<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:06:32.184" end="00:06:33.185" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:06:33.310" end="00:06:35.354" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～！</span></p> 
   <p begin="00:06:35.813" end="00:06:36.855" style="s1"><span style="s2">（トゲピー）チョゲ<br />（ヘルガー）ヘル</span></p> 
   <p begin="00:06:37.439" end="00:06:39.233" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:06:39.316" end="00:06:40.234" style="s1"><span style="s2">（ヘルガー）ヘル？</span></p> 
   <p begin="00:06:40.317" end="00:06:42.444" style="s1"><span style="s2">（おなかが鳴る音）<br />（トゲピー）チョゲチョゲ…</span></p> 
   <p begin="00:06:42.528" end="00:06:44.154" style="s1"><span style="s2">プィ～！</span></p> 
   <p begin="00:06:44.238" end="00:06:45.823" style="s1"><span style="s2">ヘル～</span></p> 
   <p begin="00:06:46.824" end="00:06:47.991" style="s1"><span style="s2">ヘル</span></p> 
   <p begin="00:06:50.285" end="00:06:51.078" style="s1"><span style="s2">ヘル～！</span></p> 
   <p begin="00:06:56.875" end="00:06:58.127" style="s1"><span style="s2">（ヘルガー）ヘル<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:06:58.502" end="00:06:59.253" style="s1"><span style="s2">チョゲ</span></p> 
   <p begin="00:07:04.675" end="00:07:05.676" style="s1"><span style="s2">（ヘルガー）ヘル！</span></p> 
   <p begin="00:07:06.468" end="00:07:08.720" style="s1"><span style="s2">（トゲピー）チョゲ チョゲプィ～</span></p> 
   <p begin="00:07:08.804" end="00:07:09.805" style="s1"><span style="s2">（ヘルガー）ヘル…</span></p> 
   <p begin="00:07:10.889" end="00:07:12.641" style="s1"><span style="s2">（ヘルガー）ヘル！<br />（トゲピー）プィ～！</span></p> 
   <p begin="00:07:12.724" end="00:07:13.350" style="s1"><span style="s2">（ヘルガー）ヘルッ！</span></p> 
   <p begin="00:07:13.433" end="00:07:15.269" style="s1"><span style="s2">（カイロス）カイカイ～</span></p> 
   <p begin="00:07:17.813" end="00:07:18.689" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:07:18.772" end="00:07:20.232" style="s1"><span style="s2">（カイロス）カイカイ～</span></p> 
   <p begin="00:07:20.607" end="00:07:22.484" style="s1"><span style="s2">（ヘルガー）ヘルー<br />（カイロス）カイカイ～</span></p> 
   <p begin="00:07:22.901" end="00:07:24.403" style="s1"><span style="s2">（ヘルガー）ヘルー！</span></p> 
   <p begin="00:07:24.486" end="00:07:26.363" style="s1"><span style="s2">ヘルルルルー！</span></p> 
   <p begin="00:07:26.446" end="00:07:28.282" style="s1"><span style="s2">（カイロス）カ… カイ～<br />（ヘルガー）ヘル！</span></p> 
   <p begin="00:07:28.490" end="00:07:29.616" style="s1"><span style="s2">（カイロス）カイカイ～</span></p> 
   <p begin="00:07:30.284" end="00:07:31.285" style="s1"><span style="s2">（ヘルガー）ヘル！</span></p> 
   <p begin="00:07:31.702" end="00:07:32.703" style="s1"><span style="s2">チョゲチョゲ</span></p> 
   <p begin="00:07:32.995" end="00:07:33.996" style="s1"><span style="s2">ヘル</span></p> 
   <p begin="00:07:35.122" end="00:07:37.040" style="s1"><span style="s2">チョゲチョゲ…</span></p> 
   <p begin="00:07:37.666" end="00:07:39.793" style="s1"><span style="s2">チョゲチョゲプィ～</span></p> 
   <p begin="00:07:39.877" end="00:07:41.962" style="s1"><span style="s2">（ヘルガー）ヘルルル…<br />（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:07:42.045" end="00:07:43.046" style="s1"><span style="s2">（ヘルガー）ヘル！</span></p> 
   <p begin="00:07:45.924" end="00:07:47.467" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:07:49.595" end="00:07:51.180" style="s1"><span style="s2">プィ～！</span></p> 
   <p begin="00:07:53.390" end="00:07:54.975" style="s1"><span style="s2">（ヘルガー）ヘル～</span></p> 
   <p begin="00:07:59.229" end="00:08:00.272" style="s1"><span style="s2">チョゲ</span></p> 
   <p begin="00:08:04.359" end="00:08:06.111" style="s1"><span style="s2">ヘル ヘルル ヘル？</span></p> 
   <p begin="00:08:06.195" end="00:08:07.404" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:08:08.280" end="00:08:08.989" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:08:09.072" end="00:08:11.033" style="s1"><span style="s2">（カスミ）トゲピー<br />（タケシ）どこだ！</span></p> 
   <p begin="00:08:11.116" end="00:08:13.619" style="s1"><span style="s2">（サトシ）トゲピー<br />（ピカチュウ）ピピピー</span></p> 
   <p begin="00:08:13.994" end="00:08:17.414" style="s1"><span style="s2">いたら返事をして トゲピー</span></p> 
   <p begin="00:08:18.040" end="00:08:20.584" style="s1"><span style="s2">どうしよう… トゲピー<br />どこにもいない</span></p> 
   <p begin="00:08:20.918" end="00:08:22.586" style="s1"><span style="s2">これだけ捜していないなんて</span></p> 
   <p begin="00:08:22.669" end="00:08:24.671" style="s1"><span style="s2">一体 どこへ行っちゃったんだろう？</span></p> 
   <p begin="00:08:24.755" end="00:08:25.756" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:08:25.881" end="00:08:27.758" style="s1"><span style="s2">ああ… トゲピーの足じゃ</span></p> 
   <p begin="00:08:27.841" end="00:08:30.510" style="s1"><span style="s2">そんなに遠くへは<br />行けないはずだからな</span></p> 
   <p begin="00:08:30.594" end="00:08:33.180" style="s1"><span style="s2">まさか 野生のポケモンに捕まって</span></p> 
   <p begin="00:08:33.263" end="00:08:35.515" style="s1"><span style="s2">どこかに 連れていかれちゃったとか…</span></p> 
   <p begin="00:08:35.891" end="00:08:37.601" style="s1"><span style="s2">あ～ トゲピー！</span></p> 
   <p begin="00:08:37.684" end="00:08:39.102" style="s1"><span style="s2">カスミ 落ち着けよ</span></p> 
   <p begin="00:08:39.186" end="00:08:41.688" style="s1"><span style="s2">こうなったら 空から<br />捜すしかないな</span></p> 
   <p begin="00:08:41.897" end="00:08:44.024" style="s1"><span style="s2">ヨルノズク 君に決めた！</span></p> 
   <p begin="00:08:45.609" end="00:08:46.944" style="s1"><span style="s2">（ヨルノズク）ズク～</span></p> 
   <p begin="00:08:47.361" end="00:08:48.987" style="s1"><span style="s2">よーし それなら俺も</span></p> 
   <p begin="00:08:49.404" end="00:08:51.740" style="s1"><span style="s2">頼むぞ ゴルバット！</span></p> 
   <p begin="00:08:54.993" end="00:08:56.536" style="s1"><span style="s2">（サトシ）ヨルノズク ゴルバット</span></p> 
   <p begin="00:08:56.620" end="00:08:58.622" style="s1"><span style="s2">手分けして トゲピーを捜してくれ</span></p> 
   <p begin="00:08:58.747" end="00:09:00.499" style="s1"><span style="s2">（ヨルノズク）ヨルー<br />（ゴルバット）ゴルー</span></p> 
   <p begin="00:09:10.092" end="00:09:11.343" style="s1"><span style="s2">ヘル ヘルヘル</span></p> 
   <p begin="00:09:11.426" end="00:09:12.427" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:09:13.053" end="00:09:15.055" style="s1"><span style="s2">（ヘルガー）ヘル ヘル</span></p> 
   <p begin="00:09:15.138" end="00:09:16.223" style="s1"><span style="s2">（ヘルガー）ヘル！<br />（トゲピー）チョゲ！</span></p> 
   <p begin="00:09:16.306" end="00:09:17.808" style="s1"><span style="s2">（ギャラドス）グワー！</span></p> 
   <p begin="00:09:18.058" end="00:09:19.309" style="s1"><span style="s2">（ヘルガー）ヘル～<br />（トゲピー）チョゲ～</span></p> 
   <p begin="00:09:19.393" end="00:09:20.560" style="s1"><span style="s2">（ヘルガー）ヘル～</span></p> 
   <p begin="00:09:20.644" end="00:09:21.770" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:09:28.568" end="00:09:29.569" style="s1"><span style="s2">（ヘルガー）ヘル～</span></p> 
   <p begin="00:09:29.653" end="00:09:31.697" style="s1"><span style="s2">（トゲピー）チョゲ<br />チョゲチョゲプィ～</span></p> 
   <p begin="00:09:32.281" end="00:09:35.158" style="s1"><span style="s2">チョゲチョゲ チョゲチョゲ…</span></p> 
   <p begin="00:09:36.034" end="00:09:37.619" style="s1"><span style="s2">チョゲチョゲ…</span></p> 
   <p begin="00:09:37.703" end="00:09:38.912" style="s1"><span style="s2">（小石が転がる音）</span></p> 
   <p begin="00:09:39.871" end="00:09:42.040" style="s1"><span style="s2">（ヘルガー）ヘル… ヘル！</span></p> 
   <p begin="00:09:42.124" end="00:09:45.210" style="s1"><span style="s2">（トゲピー）チョゲチョゲ<br />チョゲチョゲ…</span></p> 
   <p begin="00:09:46.044" end="00:09:47.921" style="s1"><span style="s2">チョゲ チョゲプィ～！</span></p> 
   <p begin="00:09:48.005" end="00:09:49.047" style="s1"><span style="s2">（ヘルガー）ヘルー！</span></p> 
   <p begin="00:09:49.131" end="00:09:51.049" style="s1"><span style="s2">（トゲピー）プィ～！</span></p> 
   <p begin="00:09:53.969" end="00:09:55.512" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:09:59.516" end="00:10:00.767" region="縦右">（みんな）ヘルガー</p> 
   <p begin="00:10:00.851" end="00:10:01.935" region="縦右">（ヘルガー）ヘル</p> 
   <p begin="00:10:02.227" end="00:10:04.146" style="s1"><span style="s2">（トゲピー）プィ～！</span></p> 
   <p begin="00:10:04.521" end="00:10:05.647" style="s1"><span style="s2">（ヘルガー）ヘルー！ ヘル</span></p> 
   <p begin="00:10:05.731" end="00:10:06.732" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:10:09.192" end="00:10:10.569" style="s1"><span style="s2">（ヘルガー）ヘル～<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:10:11.236" end="00:10:12.404" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:10:12.487" end="00:10:13.739" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:10:14.448" end="00:10:15.449" style="s1"><span style="s2">ヘルヘル！</span></p> 
   <p begin="00:10:15.532" end="00:10:16.575" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:10:16.742" end="00:10:17.951" style="s1"><span style="s2">（トゲピー）チョゲチョゲ…<br />（ヘルガー）ヘル？</span></p> 
   <p begin="00:10:18.285" end="00:10:20.662" style="s1"><span style="s2">（レディバ･レディアン）レディ～</span></p> 
   <p begin="00:10:23.999" end="00:10:25.083" style="s1"><span style="s2">（レディアン）ディ～アン</span></p> 
   <p begin="00:10:26.126" end="00:10:27.544" style="s1"><span style="s2">（バタフリー）フリ～</span></p> 
   <p begin="00:10:28.086" end="00:10:31.506" style="s1"><span style="s2">（キレイハナたち）<br />バナバナバ～ナ バナバナ…</span></p> 
   <p begin="00:10:31.923" end="00:10:34.426" style="s1"><span style="s2">（トゲピー）チョゲチョゲ<br />チョゲチョゲ チョゲプィ～</span></p> 
   <p begin="00:10:34.509" end="00:10:35.469" style="s1"><span style="s2">（ヘルガー）ヘルー</span></p> 
   <p begin="00:10:36.094" end="00:10:38.930" style="s1"><span style="s2">（トゲピー）チョゲチョゲ…<br />（キレイハナたち）バナバナバ～ナ</span></p> 
   <p begin="00:10:39.306" end="00:10:40.891" style="s1"><span style="s2">ヘル！ ヘルヘル</span></p> 
   <p begin="00:10:41.266" end="00:10:44.936" style="s1"><span style="s2">（トゲピー）チョゲチョゲチョゲ<br />（キレイハナたち）バナバナバ～ナ</span></p> 
   <p begin="00:10:46.063" end="00:10:47.397" style="s1"><span style="s2">ヘル～</span></p> 
   <p begin="00:10:47.773" end="00:10:50.859" style="s1"><span style="s2">（トゲピー）チョゲチョゲ…<br />（キレイハナたち）バナバナバ～ナ</span></p> 
   <p begin="00:10:51.276" end="00:10:52.694" style="s1"><span style="s2">（トゲピー）プィ～ チョゲチョゲ…</span></p> 
   <p begin="00:10:52.778" end="00:10:54.738" style="s1"><span style="s2">（フシギバナ）バナ～</span></p> 
   <p begin="00:10:54.821" end="00:10:55.822" style="s1"><span style="s2">（トゲピー）プィ～！</span></p> 
   <p begin="00:10:56.573" end="00:10:57.783" style="s1"><span style="s2">（くしゃみ）</span></p> 
   <p begin="00:10:58.367" end="00:10:59.368" style="s1"><span style="s2">ヘル？</span></p> 
   <p begin="00:11:00.327" end="00:11:02.079" style="s1"><span style="s2">（ヘルガー）ヘル！<br />（トゲピー）チョゲ？</span></p> 
   <p begin="00:11:02.162" end="00:11:04.289" style="s1"><span style="s2">バ～ナ</span></p> 
   <p begin="00:11:10.295" end="00:11:11.254" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:11:11.588" end="00:11:12.589" style="s1"><span style="s2">チョゲ？</span></p> 
   <p begin="00:11:12.672" end="00:11:14.216" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:11:14.800" end="00:11:16.176" style="s1"><span style="s2">プィ～</span></p> 
   <p begin="00:11:18.011" end="00:11:18.637" style="s1"><span style="s2">（ヨルノズク）ズク？</span></p> 
   <p begin="00:11:19.262" end="00:11:21.556" style="s1"><span style="s2">ズクー ズクー</span></p> 
   <p begin="00:11:21.640" end="00:11:23.016" style="s1"><span style="s2">どうした？ ヨルノズク</span></p> 
   <p begin="00:11:23.100" end="00:11:24.476" style="s1"><span style="s2">何か見つけたのか？</span></p> 
   <p begin="00:11:24.810" end="00:11:26.061" style="s1"><span style="s2">（ヨルノズク）ズクー ズクー</span></p> 
   <p begin="00:11:26.395" end="00:11:27.979" style="s1"><span style="s2">ズクー ズクー</span></p> 
   <p begin="00:11:28.063" end="00:11:30.482" style="s1"><span style="s2">これはトゲピーの足跡だ</span></p> 
   <p begin="00:11:30.565" end="00:11:32.776" style="s1"><span style="s2">じゃあ トゲピーは<br />ここにいたのね</span></p> 
   <p begin="00:11:32.859" end="00:11:34.361" style="s1"><span style="s2">ああ 間違いない</span></p> 
   <p begin="00:11:34.444" end="00:11:35.487" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:11:36.029" end="00:11:38.824" style="s1"><span style="s2">（サトシ）見ろ<br />もう１つ 別の足跡もある</span></p> 
   <p begin="00:11:39.825" end="00:11:42.994" style="s1"><span style="s2">（タケシ）足跡から察すると<br />結構 でかいヤツだな</span></p> 
   <p begin="00:11:43.078" end="00:11:45.914" style="s1"><span style="s2">あっ… ここでトゲピーの<br />足跡だけ消えてるぞ</span></p> 
   <p begin="00:11:46.248" end="00:11:47.332" style="s1"><span style="s2">まさか トゲピーは</span></p> 
   <p begin="00:11:47.416" end="00:11:49.668" style="s1"><span style="s2">この足跡の主に<br />連れ去られたんじゃ</span></p> 
   <p begin="00:11:49.751" end="00:11:50.961" style="s1"><span style="s2">ピカピカ…</span></p> 
   <p begin="00:11:51.044" end="00:11:54.423" style="s1"><span style="s2">あ～ もし凶暴なヤツだったら<br />どうしよう…</span></p> 
   <p begin="00:11:54.506" end="00:11:56.758" style="s1"><span style="s2">とにかく この足跡を追ってみようぜ</span></p> 
   <p begin="00:11:56.842" end="00:11:57.634" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:11:57.717" end="00:11:58.844" style="s1"><span style="s2">え… ええ</span></p> 
   <p begin="00:11:58.927" end="00:12:01.555" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:12:01.638" end="00:12:03.014" style="s1"><span style="s2">（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:12:03.765" end="00:12:04.766" style="s1"><span style="s2">ヘル…</span></p> 
   <p begin="00:12:06.017" end="00:12:07.894" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:12:07.978" end="00:12:08.812" style="s1"><span style="s2">（ヘルガー）ヘル！</span></p> 
   <p begin="00:12:09.479" end="00:12:10.605" style="s1"><span style="s2">（トゲピー）チョゲチョゲ…</span></p> 
   <p begin="00:12:11.398" end="00:12:13.316" style="s1"><span style="s2">（キレイハナたち）<br />バナナ バナバナ…</span></p> 
   <p begin="00:12:13.400" end="00:12:14.985" style="s1"><span style="s2">（キレイハナたち）バナ～<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:12:15.735" end="00:12:16.862" style="s1"><span style="s2">ヘルヘル</span></p> 
   <p begin="00:12:16.945" end="00:12:18.488" style="s1"><span style="s2">（トゲピー）チョゲプィ～<br />（キレイハナたち）バナバナ～</span></p> 
   <p begin="00:12:21.867" end="00:12:23.243" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（サトシ）トゲピーたち</span></p> 
   <p begin="00:12:23.326" end="00:12:24.286" style="s1"><span style="s2">ここを渡ったのか？</span></p> 
   <p begin="00:12:24.369" end="00:12:25.704" style="s1"><span style="s2">流れが急だ</span></p> 
   <p begin="00:12:25.787" end="00:12:27.330" style="s1"><span style="s2">う回したほうが よくないか</span></p> 
   <p begin="00:12:27.414" end="00:12:28.248" style="s1"><span style="s2">渡りましょう</span></p> 
   <p begin="00:12:28.331" end="00:12:30.083" style="s1"><span style="s2">う回してる 暇はないわ</span></p> 
   <p begin="00:12:30.375" end="00:12:31.001" style="s1"><span style="s2">よーし</span></p> 
   <p begin="00:12:35.088" end="00:12:36.173" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:12:36.256" end="00:12:37.716" style="s1"><span style="s2">ギャ… ギャラドス！</span></p> 
   <p begin="00:12:37.799" end="00:12:38.675" style="s1"><span style="s2">ピカピーカ！</span></p> 
   <p begin="00:12:38.758" end="00:12:42.345" style="s1"><span style="s2">この川には 野生のギャラドスが<br />住んでいたのか</span></p> 
   <p begin="00:12:42.429" end="00:12:44.473" style="s1"><span style="s2">そんなことより 早くいきましょう</span></p> 
   <p begin="00:12:49.144" end="00:12:52.189" style="s1"><span style="s2">見て ここに<br />トゲピーの足跡があるわ</span></p> 
   <p begin="00:12:52.981" end="00:12:53.690" style="s1"><span style="s2">（タケシ）う～ん</span></p> 
   <p begin="00:12:53.773" end="00:12:56.735" style="s1"><span style="s2">また さっきの足跡と<br />一緒になってるみたいだぞ</span></p> 
   <p begin="00:12:57.611" end="00:13:00.572" style="s1"><span style="s2">トゲピーたち あの崖を<br />登っていったのかな？</span></p> 
   <p begin="00:13:00.655" end="00:13:02.240" style="s1"><span style="s2">（カスミ）トゲピー！<br />（タケシ）カスミ</span></p> 
   <p begin="00:13:02.324" end="00:13:03.575" style="s1"><span style="s2">おい 待てよ</span></p> 
   <p begin="00:13:04.993" end="00:13:06.411" style="s1"><span style="s2">（カスミ）んっ</span></p> 
   <p begin="00:13:06.495" end="00:13:08.246" style="s1"><span style="s2">（カスミ）あ…<br />（サトシ･タケシ）あっ</span></p> 
   <p begin="00:13:08.330" end="00:13:10.707" style="s1"><span style="s2">（レディバ･レディアン）レディ～</span></p> 
   <p begin="00:13:10.790" end="00:13:13.210" style="s1"><span style="s2">（キレイハナたち）<br />バナバナバ～ナ…</span></p> 
   <p begin="00:13:13.919" end="00:13:16.630" style="s1"><span style="s2">（サトシ）きれいな花畑だな<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:13:16.713" end="00:13:19.132" style="s1"><span style="s2">まさに くさポケモンと<br />むしポケモンの</span></p> 
   <p begin="00:13:19.216" end="00:13:20.675" style="s1"><span style="s2">楽園ってところだな</span></p> 
   <p begin="00:13:21.176" end="00:13:24.054" style="s1"><span style="s2">トゲピー どこにいるの？</span></p> 
   <p begin="00:13:24.137" end="00:13:26.890" style="s1"><span style="s2">いたら返事して トゲピー！</span></p> 
   <p begin="00:13:29.392" end="00:13:31.269" style="s1"><span style="s2">（ムサシ）おのれ…</span></p> 
   <p begin="00:13:31.353" end="00:13:33.146" style="s1"><span style="s2">ジャリボーイたちめ</span></p> 
   <p begin="00:13:33.230" end="00:13:36.900" style="s1"><span style="s2">今度 会ったらギッタギタの<br />ゴッテゴテにしてやるんだから</span></p> 
   <p begin="00:13:36.983" end="00:13:40.153" style="s1"><span style="s2">ニャ… この気球 どんどん<br />下がってないかニャ？</span></p> 
   <p begin="00:13:40.529" end="00:13:42.239" style="s1"><span style="s2">確かに言われてみれば…</span></p> 
   <p begin="00:13:42.322" end="00:13:43.365" style="s1"><span style="s2">（ニャース）ニャニャ～！</span></p> 
   <p begin="00:13:43.448" end="00:13:46.034" style="s1"><span style="s2">修理したところから<br />空気が抜けてるニャ</span></p> 
   <p begin="00:13:46.117" end="00:13:47.869" style="s1"><span style="s2">（コジロウ）どわっ！<br />おい… なんとかしろ</span></p> 
   <p begin="00:13:47.953" end="00:13:50.080" style="s1"><span style="s2">（ムサシ）このままじゃ<br />川の中に落ちちゃうでしょ～！</span></p> 
   <p begin="00:13:50.163" end="00:13:51.456" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:13:51.540" end="00:13:53.625" style="s1"><span style="s2">また勝手に出てきて</span></p> 
   <p begin="00:13:53.708" end="00:13:55.544" style="s1"><span style="s2">間の悪い出方 すんなよ</span></p> 
   <p begin="00:13:55.627" end="00:13:57.546" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:13:57.879" end="00:13:59.839" style="s1"><span style="s2">ニャー！ 間に合わないニャ</span></p> 
   <p begin="00:13:59.923" end="00:14:01.091" style="s1"><span style="s2">（ムサシ･コジロウ）ひい～っ！</span></p> 
   <p begin="00:14:02.592" end="00:14:04.302" style="s1"><span style="s2">（ロケット団）わああ！</span></p> 
   <p begin="00:14:05.262" end="00:14:06.638" style="s1"><span style="s2">（ムサシ･コジロウ）ハア…<br />（ニャース）ニャ～</span></p> 
   <p begin="00:14:07.180" end="00:14:10.100" style="s1"><span style="s2">なんだか 分かんないけど<br />助かったみたいね</span></p> 
   <p begin="00:14:10.183" end="00:14:11.935" style="s1"><span style="s2">いやあ 俺たちって ほんと—</span></p> 
   <p begin="00:14:12.018" end="00:14:13.728" style="s1"><span style="s2">（コジロウ）悪運 強いよな<br />（ニャース）ニャー！</span></p> 
   <p begin="00:14:13.812" end="00:14:16.273" style="s1"><span style="s2">そうでもない みたいだけどニャ～</span></p> 
   <p begin="00:14:16.356" end="00:14:18.525" style="s1"><span style="s2">（ムサシ･コジロウ）え？<br />（ソーナンス）ソーナンス</span></p> 
   <p begin="00:14:18.608" end="00:14:20.986" style="s1"><span style="s2">（ギャラドス）グワー！</span></p> 
   <p begin="00:14:21.069" end="00:14:23.989" style="s1"><span style="s2">（ロケット団）わあああ！</span></p> 
   <p begin="00:14:24.072" end="00:14:25.657" style="s1"><span style="s2">グワー！</span></p> 
   <p begin="00:14:26.741" end="00:14:27.951" style="s1"><span style="s2">（ロケット団）ぎゃあ～！</span></p> 
   <p begin="00:14:28.410" end="00:14:31.204" style="s1"><span style="s2">またまた やな感じ～！</span></p> 
   <p begin="00:14:37.877" end="00:14:40.297" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:14:45.802" end="00:14:47.721" style="s1"><span style="s2">（ヘルガー）ヘル<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:15:00.191" end="00:15:01.192" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:15:01.651" end="00:15:02.652" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:15:10.702" end="00:15:13.204" style="s1"><span style="s2">チョゲ… プィ～</span></p> 
   <p begin="00:15:13.580" end="00:15:14.581" style="s1"><span style="s2">（ヘルガー）ヘル？</span></p> 
   <p begin="00:15:14.914" end="00:15:15.915" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:15:16.374" end="00:15:19.669" style="s1"><span style="s2">チョゲチョゲ…<br />チョゲ チョゲプィ～</span></p> 
   <p begin="00:15:26.051" end="00:15:27.302" style="s1"><span style="s2">（トゲピー）チョゲチョゲ<br />（ヘルガー）ヘル？</span></p> 
   <p begin="00:15:36.144" end="00:15:38.396" style="s1"><span style="s2">（スパーク音）</span></p> 
   <p begin="00:15:41.399" end="00:15:42.817" style="s1"><span style="s2">（ヘルガー）ヘル？<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:15:56.289" end="00:15:57.916" style="s1"><span style="s2">（ヘルガー）ヘル<br />（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:16:02.962" end="00:16:03.797" style="s1"><span style="s2">ヘル…</span></p> 
   <p begin="00:16:03.880" end="00:16:06.132" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:16:06.216" end="00:16:07.676" style="s1"><span style="s2">（ヘルガー）ヘル！<br />（トゲピー）チョゲ！</span></p> 
   <p begin="00:16:08.259" end="00:16:10.679" style="s1"><span style="s2">（カスミ）トゲピー どこにいるの？</span></p> 
   <p begin="00:16:10.762" end="00:16:12.347" style="s1"><span style="s2">（サトシ）おーい！ トゲピー</span></p> 
   <p begin="00:16:12.430" end="00:16:13.765" style="s1"><span style="s2">参ったな</span></p> 
   <p begin="00:16:13.848" end="00:16:17.268" style="s1"><span style="s2">さっきの雨で 頼りの足跡も<br />消えてしまったぞ</span></p> 
   <p begin="00:16:17.435" end="00:16:18.812" style="s1"><span style="s2">手がかりが ないって…</span></p> 
   <p begin="00:16:18.895" end="00:16:20.855" style="s1"><span style="s2">じゃあ どこを捜せばいいの？</span></p> 
   <p begin="00:16:20.980" end="00:16:22.232" style="s1"><span style="s2">ピカピ～カ</span></p> 
   <p begin="00:16:22.482" end="00:16:25.860" style="s1"><span style="s2">ああ～ もう 一体<br />どうしたらいいのよ！</span></p> 
   <p begin="00:16:25.944" end="00:16:28.446" style="s1"><span style="s2">よ～し とにかく もう１度<br />ヨルノズクを出して</span></p> 
   <p begin="00:16:28.530" end="00:16:30.407" style="s1"><span style="s2">（サトシ）空から捜してみるか<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:16:30.740" end="00:16:31.866" style="s1"><span style="s2">どうしたんだ？ ピカチュウ</span></p> 
   <p begin="00:16:33.034" end="00:16:34.119" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:16:34.703" end="00:16:36.871" style="s1"><span style="s2">（サトシ）あっ これは…<br />（カスミ）トゲピーの足跡</span></p> 
   <p begin="00:16:36.955" end="00:16:39.082" style="s1"><span style="s2">えらいぞ ピカチュウ よくやった</span></p> 
   <p begin="00:16:39.165" end="00:16:40.083" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:16:40.500" end="00:16:42.711" style="s1"><span style="s2">見て あの足跡もあるわよ</span></p> 
   <p begin="00:16:42.877" end="00:16:44.546" style="s1"><span style="s2">やっぱり 一緒だったのか</span></p> 
   <p begin="00:16:44.629" end="00:16:46.673" style="s1"><span style="s2">この足跡から察するに</span></p> 
   <p begin="00:16:46.756" end="00:16:48.049" style="s1"><span style="s2">トゲピーと もう１匹は</span></p> 
   <p begin="00:16:48.133" end="00:16:51.010" style="s1"><span style="s2">この木の下で 雨宿りをして<br />出ていったようだな</span></p> 
   <p begin="00:16:51.344" end="00:16:53.346" style="s1"><span style="s2">雨は さっき<br />やんだばかりだから</span></p> 
   <p begin="00:16:53.430" end="00:16:56.433" style="s1"><span style="s2">トゲピーたちは まだ<br />この近くに いるってことね</span></p> 
   <p begin="00:16:56.516" end="00:16:58.143" style="s1"><span style="s2">よ～し 早く追いかけよう</span></p> 
   <p begin="00:16:58.226" end="00:16:59.436" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（カスミ）ええ</span></p> 
   <p begin="00:17:00.478" end="00:17:03.356" style="s1"><span style="s2">（トゲピーの寝息）</span></p> 
   <p begin="00:17:03.523" end="00:17:04.149" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:17:04.232" end="00:17:06.651" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:17:07.277" end="00:17:08.111" style="s1"><span style="s2">ヘル…</span></p> 
   <p begin="00:17:14.075" end="00:17:18.621" style="s1"><span style="s2">（メリープたちの鳴き声）</span></p> 
   <p begin="00:17:18.705" end="00:17:20.373" style="s1"><span style="s2">（ヘルガー）ヘル！<br />（ゴン<span style="s5"><span style="s6">爺</span><span style="s7">じい</span></span>）ん？</span></p> 
   <p begin="00:17:20.874" end="00:17:23.585" style="s1"><span style="s2">おお ヘルガー 遅かったな</span></p> 
   <p begin="00:17:23.668" end="00:17:25.420" style="s1"><span style="s2">心配しとったんじゃぞ</span></p> 
   <p begin="00:17:25.503" end="00:17:27.046" style="s1"><span style="s2">（ヘルガー）ヘル<br />（ゴン爺）うん？</span></p> 
   <p begin="00:17:27.130" end="00:17:29.716" style="s1"><span style="s2">そのポケモンは どうしたんじゃ？<br />ヘルガー</span></p> 
   <p begin="00:17:29.799" end="00:17:31.760" style="s1"><span style="s2">（カスミ）トゲピー！<br />（ゴン爺）ん？</span></p> 
   <p begin="00:17:31.843" end="00:17:33.803" style="s1"><span style="s2">（サトシ）おーい！<br />（タケシ）トゲピー</span></p> 
   <p begin="00:17:34.596" end="00:17:36.389" style="s1"><span style="s2">トゲピー よかった</span></p> 
   <p begin="00:17:36.473" end="00:17:37.724" style="s1"><span style="s2">無事だったのね</span></p> 
   <p begin="00:17:37.807" end="00:17:39.851" style="s1"><span style="s2">あれ トゲピーのヤツ</span></p> 
   <p begin="00:17:40.185" end="00:17:42.103" style="s1"><span style="s2">気持ちよさそうに眠ってるぜ</span></p> 
   <p begin="00:17:43.480" end="00:17:46.232" style="s1"><span style="s2">なんか 安心しきってる感じだな</span></p> 
   <p begin="00:17:46.316" end="00:17:47.817" style="s1"><span style="s2">もう トゲピーったら</span></p> 
   <p begin="00:17:47.901" end="00:17:50.069" style="s1"><span style="s2">あたしたちが<br />あんなに心配したのに</span></p> 
   <p begin="00:17:50.570" end="00:17:52.822" style="s1"><span style="s2">この子は君たちのポケモンかい？</span></p> 
   <p begin="00:17:52.906" end="00:17:55.241" style="s1"><span style="s2">はい 途中で はぐれてしまって</span></p> 
   <p begin="00:17:55.325" end="00:17:58.703" style="s1"><span style="s2">そうか… それでヘルガーは<br />放っておけなくて</span></p> 
   <p begin="00:17:58.787" end="00:18:00.038" style="s1"><span style="s2">連れてきたんじゃな</span></p> 
   <p begin="00:18:00.747" end="00:18:02.081" style="s1"><span style="s2">ありがとう ヘルガー</span></p> 
   <p begin="00:18:02.165" end="00:18:04.292" style="s1"><span style="s2">トゲピーの面倒を見てくれて</span></p> 
   <p begin="00:18:04.375" end="00:18:05.001" style="s1"><span style="s2">ヘル</span></p> 
   <p begin="00:18:08.296" end="00:18:09.964" style="s1"><span style="s2">トゲピー 目が覚めた？</span></p> 
   <p begin="00:18:10.048" end="00:18:12.133" style="s1"><span style="s2">（トゲピー）チョゲ？ チョゲプィ～</span></p> 
   <p begin="00:18:12.550" end="00:18:13.426" style="s1"><span style="s2">トゲピー</span></p> 
   <p begin="00:18:14.177" end="00:18:15.929" style="s1"><span style="s2">ごめんなさいね トゲピー</span></p> 
   <p begin="00:18:16.095" end="00:18:18.223" style="s1"><span style="s2">これからは もっと気をつけるから</span></p> 
   <p begin="00:18:18.306" end="00:18:19.891" style="s1"><span style="s2">（カスミ）許してね<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:18:23.269" end="00:18:27.190" style="s1"><span style="s2">おっ！ 例のピカチュウちゃんと<br />大量のメリープを発見</span></p> 
   <p begin="00:18:27.273" end="00:18:28.399" style="s1"><span style="s2">メリープといえば</span></p> 
   <p begin="00:18:28.483" end="00:18:31.152" style="s1"><span style="s2">こないだ 捕まえ損ねた<br />わたげポケモン</span></p> 
   <p begin="00:18:31.236" end="00:18:34.197" style="s1"><span style="s2">おおっ！ さらに<br />すごそうなポケモンも発見</span></p> 
   <p begin="00:18:34.280" end="00:18:35.907" style="s1"><span style="s2">（ニャース）ニャ！<br />あれは ヘルガーニャ</span></p> 
   <p begin="00:18:35.990" end="00:18:39.035" style="s1"><span style="s2">やったニャ 全部<br />まとめて ゲットだニャ</span></p> 
   <p begin="00:18:39.744" end="00:18:41.621" style="s1"><span style="s2">（ゴン爺）そろそろ 時期じゃから</span></p> 
   <p begin="00:18:41.704" end="00:18:43.748" style="s1"><span style="s2">メリープの毛を刈るバリカンを</span></p> 
   <p begin="00:18:43.832" end="00:18:46.042" style="s1"><span style="s2">町に買いに行かせたんじゃよ</span></p> 
   <p begin="00:18:46.125" end="00:18:47.919" style="s1"><span style="s2">ご苦労じゃったな ヘルガー</span></p> 
   <p begin="00:18:48.002" end="00:18:48.837" style="s1"><span style="s2">ヘル</span></p> 
   <p begin="00:18:49.587" end="00:18:51.130" style="s1"><span style="s2">（ヘルガー）ヘル？<br />（ゴン爺）なんじゃ？</span></p> 
   <p begin="00:18:51.214" end="00:18:53.341" style="s1"><span style="s2">（ロケット団）ワッハハ…</span></p> 
   <p begin="00:18:53.424" end="00:18:55.426" style="s1"><span style="s2">（ムサシ）なんだ<br />かんだと聞かれたら</span></p> 
   <p begin="00:18:55.510" end="00:18:57.637" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:18:58.054" end="00:19:00.306" style="s1"><span style="s2">２回目なんで 以下省略ニャ</span></p> 
   <p begin="00:19:00.390" end="00:19:02.058" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:19:02.475" end="00:19:04.936" style="s1"><span style="s2">（サトシ）ロケット団！ お前ら<br />ちょっと しつこいぞ</span></p> 
   <p begin="00:19:05.019" end="00:19:06.020" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:19:06.104" end="00:19:07.939" style="s1"><span style="s2">うるさいわよ！ ジャリボーイ</span></p> 
   <p begin="00:19:08.022" end="00:19:09.732" style="s1"><span style="s2">まずは ヘルガーゲットで～ちゅ</span></p> 
   <p begin="00:19:09.816" end="00:19:11.442" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:19:11.901" end="00:19:13.778" style="s1"><span style="s2">（ゴン爺）ヘルガー<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:19:13.862" end="00:19:16.739" style="s1"><span style="s2">お前たちの思い通りになんか<br />させるもんか！</span></p> 
   <p begin="00:19:16.990" end="00:19:18.658" style="s1"><span style="s2">チコリータ 君に決めた！</span></p> 
   <p begin="00:19:20.952" end="00:19:21.953" style="s1"><span style="s2">（チコリータ）チコ</span></p> 
   <p begin="00:19:22.287" end="00:19:23.997" style="s1"><span style="s2">チコリータ はっぱカッターだ！</span></p> 
   <p begin="00:19:24.080" end="00:19:25.874" style="s1"><span style="s2">（チコリータ）チコー！</span></p> 
   <p begin="00:19:28.209" end="00:19:29.210" style="s1"><span style="s2">（ヘルガー）ヘル</span></p> 
   <p begin="00:19:30.128" end="00:19:32.547" style="s1"><span style="s2">あ～あ… ヘルガー 逃がしちゃった</span></p> 
   <p begin="00:19:32.630" end="00:19:34.048" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:19:34.132" end="00:19:34.966" style="s1"><span style="s2">ええい！</span></p> 
   <p begin="00:19:35.049" end="00:19:36.801" style="s1"><span style="s2">こうなりゃ いけ！ アーボック</span></p> 
   <p begin="00:19:37.510" end="00:19:38.761" style="s1"><span style="s2">（アーボック）シャーボック！</span></p> 
   <p begin="00:19:39.095" end="00:19:41.848" style="s1"><span style="s2">よーし ウツボット お前もいけ！</span></p> 
   <p begin="00:19:42.140" end="00:19:43.474" style="s1"><span style="s2">（ウツボット）キャー！</span></p> 
   <p begin="00:19:44.017" end="00:19:45.184" style="s1"><span style="s2">（コジロウ）こら ウツボット</span></p> 
   <p begin="00:19:45.268" end="00:19:46.686" style="s1"><span style="s2">違う… 違うだろ</span></p> 
   <p begin="00:19:46.769" end="00:19:48.146" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:19:48.521" end="00:19:49.689" style="s1"><span style="s2">いけ ピカチュウ！</span></p> 
   <p begin="00:19:49.772" end="00:19:50.607" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:19:51.149" end="00:19:52.901" style="s1"><span style="s2">アーボック どくばり攻撃！</span></p> 
   <p begin="00:19:53.151" end="00:19:55.320" style="s1"><span style="s2">（アーボック）シャーボック シャー！</span></p> 
   <p begin="00:19:55.403" end="00:19:56.112" style="s1"><span style="s2">（ピカチュウ）ピッ</span></p> 
   <p begin="00:19:56.195" end="00:19:57.363" style="s1"><span style="s2">かわせ！ ピカチュウ</span></p> 
   <p begin="00:19:57.697" end="00:19:58.573" style="s1"><span style="s2">（ピカチュウ）チュウ</span></p> 
   <p begin="00:19:59.616" end="00:20:00.241" style="s1"><span style="s2">（ウツボット）キャー！</span></p> 
   <p begin="00:20:00.325" end="00:20:01.534" style="s1"><span style="s2">（カスミ）ああっ<br />（トゲピー）チョゲ～</span></p> 
   <p begin="00:20:01.618" end="00:20:03.286" style="s1"><span style="s2">（ゴン爺）ヘルガー<br />（ヘルガー）ヘル！</span></p> 
   <p begin="00:20:03.369" end="00:20:05.121" style="s1"><span style="s2">（ヘルガー）ヘルー！<br />（ウツボット）キャー</span></p> 
   <p begin="00:20:05.204" end="00:20:07.165" style="s1"><span style="s2">キャー！</span></p> 
   <p begin="00:20:07.582" end="00:20:09.459" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:20:10.335" end="00:20:12.378" style="s1"><span style="s2">ピ～カ～ヂュウ～！</span></p> 
   <p begin="00:20:12.712" end="00:20:14.380" style="s1"><span style="s2">（アーボック）シャー！</span></p> 
   <p begin="00:20:15.173" end="00:20:15.798" style="s1"><span style="s2">（ロケット団）わあ～！</span></p> 
   <p begin="00:20:16.174" end="00:20:18.259" style="s1"><span style="s2">今じゃ！ ヘルガー かえんほうしゃ</span></p> 
   <p begin="00:20:18.343" end="00:20:20.762" style="s1"><span style="s2">（ヘルガー）ヘルルー！</span></p> 
   <p begin="00:20:22.722" end="00:20:23.598" style="s1"><span style="s2">（爆発音）</span></p> 
   <p begin="00:20:23.681" end="00:20:26.059" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:20:26.142" end="00:20:28.603" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:20:29.520" end="00:20:30.563" style="s1"><span style="s2">やった</span></p> 
   <p begin="00:20:30.647" end="00:20:32.106" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～</span></p> 
   <p begin="00:20:32.190" end="00:20:33.775" style="s1"><span style="s2">（ヘルガー）ヘルルル<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:20:40.615" end="00:20:43.117" style="s1"><span style="s2">まっすぐ行けば エンジュシティじゃ</span></p> 
   <p begin="00:20:43.660" end="00:20:45.912" style="s1"><span style="s2">トゲピーを助けてもらったうえに</span></p> 
   <p begin="00:20:46.120" end="00:20:47.956" style="s1"><span style="s2">お見送りまでしていただいて</span></p> 
   <p begin="00:20:48.039" end="00:20:49.832" style="s1"><span style="s2">どうも ありがとうございました</span></p> 
   <p begin="00:20:49.916" end="00:20:51.042" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:20:51.125" end="00:20:52.210" style="s1"><span style="s2">さあ トゲピー</span></p> 
   <p begin="00:20:52.293" end="00:20:54.379" style="s1"><span style="s2">あなたもヘルガーにお別れするのよ</span></p> 
   <p begin="00:20:54.462" end="00:20:55.421" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:20:55.505" end="00:20:57.298" style="s1"><span style="s2">（ヘルガー）ヘルヘル<br />（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:20:57.382" end="00:20:58.883" style="s1"><span style="s2">（サトシたち）さようなら</span></p> 
   <p begin="00:20:58.967" end="00:21:00.551" style="s1"><span style="s2">（ゴン爺）みんなも元気でな</span></p> 
   <p begin="00:21:00.843" end="00:21:03.513" style="s1"><span style="s2">チョゲ… チョゲプィ～</span></p> 
   <p begin="00:21:04.097" end="00:21:05.390" style="s1"><span style="s2">ダメよ トゲピー</span></p> 
   <p begin="00:21:05.473" end="00:21:06.933" style="s1"><span style="s2">おとなしくして あっ！</span></p> 
   <p begin="00:21:07.016" end="00:21:08.893" style="s1"><span style="s2">（トゲピー）チョゲ チョゲチョゲ…</span></p> 
   <p begin="00:21:08.977" end="00:21:10.937" style="s1"><span style="s2">ヘル～</span></p> 
   <p begin="00:21:11.938" end="00:21:13.481" style="s1"><span style="s2">（ヘルガー）ヘルー！<br />（トゲピー）チョゲ？</span></p> 
   <p begin="00:21:14.732" end="00:21:16.109" style="s1"><span style="s2">ヘル ヘルヘル！</span></p> 
   <p begin="00:21:17.402" end="00:21:19.445" style="s1"><span style="s2">プィ～！</span></p> 
   <p begin="00:21:20.071" end="00:21:21.864" style="s1"><span style="s2">チョゲプィ～</span></p> 
   <p begin="00:21:21.990" end="00:21:24.367" style="s1"><span style="s2">いつか また<br />きっと会いに来るから</span></p> 
   <p begin="00:21:24.534" end="00:21:25.952" style="s1"><span style="s2">ねえ トゲピー</span></p> 
   <p begin="00:21:27.120" end="00:21:28.246" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:21:28.663" end="00:21:30.999" style="s1"><span style="s2">（トゲピー）チョゲプィ～<br />（ヘルガー）ヘルヘル</span></p> 
   <p begin="00:21:32.709" end="00:21:35.420" style="s1"><span style="s2">（ナレーター）<span style="s3">心優しい</span><br /><span style="s3">ヘルガーと別れたサトシたち</span></span></p> 
   <p begin="00:21:35.795" end="00:21:38.423" style="s4"><span style="s2">次の目的地 エンジュシティまで</span></p> 
   <p begin="00:21:38.506" end="00:21:39.882" style="s4"><span style="s2">あと僅かだ</span></p> 
   <p begin="00:21:45.138" end="00:21:52.145" region="縦右">♪～</p> 
   <p begin="00:22:56.918" end="00:23:03.925" region="縦右">～♪</p> 
   <p begin="00:23:11.265" end="00:23:13.684" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s8">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.768" end="00:23:15.561" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:18.856" end="00:23:20.983" style="s1"><span style="s2">ナンバー076といえば</span></p> 
   <p begin="00:23:21.442" end="00:23:23.486" style="s1"><span style="s2">そう ゴローニャじゃな</span></p> 
   <p begin="00:23:24.028" end="00:23:25.822" style="s1"><span style="s2">メガトンポケモンのゴローニャ</span></p> 
   <p begin="00:23:25.905" end="00:23:28.449" style="s1"><span style="s2">300キロという重量級の体を持ち</span></p> 
   <p begin="00:23:28.533" end="00:23:30.701" style="s1"><span style="s2">山などを転がるように移動するが</span></p> 
   <p begin="00:23:30.785" end="00:23:33.496" style="s1"><span style="s2">その地響きは ふもとにまで<br />伝わるという</span></p> 
   <p begin="00:23:33.830" end="00:23:36.082" style="s1"><span style="s2">また この体は非常に硬く</span></p> 
   <p begin="00:23:36.165" end="00:23:39.585" style="s1"><span style="s2">得意技の大爆発を使っても<br />ビクともしない</span></p> 
   <p begin="00:23:39.877" end="00:23:42.338" style="s1"><span style="s2">ゴローニャは脱皮をしながら<br />成長するが</span></p> 
   <p begin="00:23:42.421" end="00:23:44.841" style="s1"><span style="s2">脱皮した直後の体は軟らかく</span></p> 
   <p begin="00:23:44.966" end="00:23:46.425" style="s1"><span style="s2">空気に触れているうちに</span></p> 
   <p begin="00:23:46.509" end="00:23:48.761" style="s1"><span style="s2">元の硬さに戻るといわれておる</span></p> 
   <p begin="00:23:49.137" end="00:23:51.139" style="s1"><span style="s2">本日の講義は ここまでじゃ</span></p> 
   <p begin="00:23:51.222" end="00:23:53.015" style="s1"><span style="s2">さあ 帰るぞ ゴローニャ</span></p> 
   <p begin="00:23:53.641" end="00:23:54.892" style="s1"><span style="s2">んがああ…</span></p> 
   <p begin="00:23:55.601" end="00:23:57.311" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.692" end="00:24:05.278" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.488" end="00:24:09.407" style="s1"><span style="s2">（サトシ）<span style="s3">やってきました</span><br /><span style="s3">エンジュシティ</span></span></p> 
   <p begin="00:24:09.824" end="00:24:11.409" style="s4"><span style="s2">ところが ジムと間違って</span></p> 
   <p begin="00:24:11.492" end="00:24:13.536" style="s4"><span style="s2">焼けた塔へ迷い込んだ 俺たちに</span></p> 
   <p begin="00:24:13.703" end="00:24:15.663" style="s4"><span style="s2">いきなり ロケット団が<br />襲ってきたんだ</span></p> 
   <p begin="00:24:16.164" end="00:24:17.999" style="s4"><span style="s2">そこへ 現れたのはゲンガー</span></p> 
   <p begin="00:24:18.583" end="00:24:20.751" style="s4"><span style="s2">あっという間に ヤツらを<br />やっつけてしまった</span></p> 
   <p begin="00:24:21.419" end="00:24:23.588" style="s4"><span style="s2">あれが ジムリーダー<br />マツバさんのゲンガー</span></p> 
   <p begin="00:24:23.713" end="00:24:25.173" style="s4"><span style="s2">ジム戦の相手なのか</span></p> 
   <p begin="00:24:26.007" end="00:24:27.800" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:28.426" end="00:24:30.761" style="s4"><span style="s2">「やけたとう マツバとうじょう」</span></p> 
   <p begin="00:24:31.596" end="00:24:33.890" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>