<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.001" end="00:00:08.008" region="縦右">♪～</p> 
   <p begin="00:01:21.957" end="00:01:28.964" region="縦右">～♪</p> 
   <p begin="00:01:32.301" end="00:01:35.763" style="s1"><span style="s2">（ナレーター）<span style="s3">ポケモンカメラマン</span><br /><span style="s3">トオルと再会したサトシたちは</span></span></p> 
   <p begin="00:01:35.846" end="00:01:39.475" style="s4"><span style="s2">ともに フリーザーを追って<br />旅を続けていた</span></p> 
   <p begin="00:01:40.935" end="00:01:43.062" style="s1"><span style="s2">（カスミ）うわあ いい眺めね</span></p> 
   <p begin="00:01:43.437" end="00:01:45.689" style="s1"><span style="s2">（トオル）フリーザーは<br />こっちへ飛んできたはずだ</span></p> 
   <p begin="00:01:45.773" end="00:01:48.234" style="s1"><span style="s2">（サトシ）伝説のポケモン<br />フリーザーか</span></p> 
   <p begin="00:01:48.317" end="00:01:50.402" style="s1"><span style="s2">（タケシ）ぜひとも<br />見てみたいもんだな</span></p> 
   <p begin="00:01:50.486" end="00:01:53.030" style="s1"><span style="s2">（カスミ）フリーザーの写真<br />撮れるといいわね トオル</span></p> 
   <p begin="00:01:53.113" end="00:01:55.533" style="s1"><span style="s2">ああ ばっちり撮ってやるさ</span></p> 
   <p begin="00:01:55.616" end="00:01:59.036" style="s1"><span style="s2">（タケシ）とりあえず景色もいいし<br />ここらで昼飯にしないか</span></p> 
   <p begin="00:01:59.119" end="00:02:00.579" style="s1"><span style="s2">（サトシたち）賛成</span></p> 
   <p begin="00:02:04.416" end="00:02:06.710" style="s1"><span style="s2">景色もいいから<br />よけいに おいしいや</span></p> 
   <p begin="00:02:07.086" end="00:02:08.212" style="s1"><span style="s2">（トゲピー）チョゲチョゲ…</span></p> 
   <p begin="00:02:08.295" end="00:02:10.673" style="s1"><span style="s2">ん？ お水 飲みたいの？ トゲピー</span></p> 
   <p begin="00:02:10.756" end="00:02:11.882" style="s1"><span style="s2">（トゲピー）チョゲプィー</span></p> 
   <p begin="00:02:11.966" end="00:02:13.676" style="s1"><span style="s2">（カスミ）ちょっと待ってね</span></p> 
   <p begin="00:02:13.759" end="00:02:15.553" style="s1"><span style="s2">はい こぼさないように飲むのよ</span></p> 
   <p begin="00:02:15.636" end="00:02:16.387" style="s1"><span style="s2">（トゲピー）チョゲチョゲ…</span></p> 
   <p begin="00:02:16.470" end="00:02:18.472" style="s1"><span style="s2">（ウー）ウー</span></p> 
   <p begin="00:02:18.556" end="00:02:19.849" style="s1"><span style="s2">（ウー）ウリー<br />（カスミ）ん？</span></p> 
   <p begin="00:02:19.932" end="00:02:21.058" style="s1"><span style="s2">（ウー）ウリリリ～</span></p> 
   <p begin="00:02:21.141" end="00:02:22.685" style="s1"><span style="s2">きゃあ！</span></p> 
   <p begin="00:02:25.437" end="00:02:27.857" style="s1"><span style="s2">な… 一体なんなのよ</span></p> 
   <p begin="00:02:27.940" end="00:02:29.108" style="s1"><span style="s2">（サトシ）こいつは…</span></p> 
   <p begin="00:02:29.191" end="00:02:30.484" style="s1"><span style="s2">（タケシ）ウリムーだな</span></p> 
   <p begin="00:02:30.568" end="00:02:31.402" style="s1"><span style="s2">（リー･ムー）ウリー<br />（カスミたち）ん？</span></p> 
   <p begin="00:02:31.485" end="00:02:32.778" style="s1"><span style="s2">（リー）ウリー</span></p> 
   <p begin="00:02:32.862" end="00:02:33.737" style="s1"><span style="s2">（ムー）ウリー</span></p> 
   <p begin="00:02:38.075" end="00:02:40.452" style="s1"><span style="s2">（サトシ）これが ウリムー？</span></p> 
   <p begin="00:02:40.536" end="00:02:41.704" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:02:49.378" end="00:02:50.629" style="s1"><span style="s2">（シャッター音）</span></p> 
   <p begin="00:02:51.255" end="00:02:53.549" style="s1"><span style="s2">（ずかん）<span style="s3">ウリムー</span><br /><span style="s3">いのぶたポケモン</span></span></p> 
   <p begin="00:02:53.632" end="00:02:55.217" style="s4"><span style="s2">いい匂いを嗅ぎつけると</span></p> 
   <p begin="00:02:55.301" end="00:02:58.846" style="s4"><span style="s2">後先考えずに その匂いのほうへ<br />飛びついてしまう</span></p> 
   <p begin="00:02:58.929" end="00:03:00.306" style="s1"><span style="s2">そうか</span></p> 
   <p begin="00:03:00.389" end="00:03:02.266" style="s1"><span style="s2">だから カスミのおにぎりに</span></p> 
   <p begin="00:03:02.349" end="00:03:05.936" style="s1"><span style="s2">（コユキ）ああっ！<br />また 人のもの食べて</span></p> 
   <p begin="00:03:06.020" end="00:03:07.021" style="s1"><span style="s2">もう！</span></p> 
   <p begin="00:03:07.104" end="00:03:08.606" style="s1"><span style="s2">（ウリムーたち）ウリウリー</span></p> 
   <p begin="00:03:08.689" end="00:03:10.608" style="s1"><span style="s2">（コユキ）しょうがないなあ</span></p> 
   <p begin="00:03:10.691" end="00:03:12.526" style="s1"><span style="s2">お姉ちゃんたち ごめんなさい</span></p> 
   <p begin="00:03:12.610" end="00:03:14.486" style="s1"><span style="s2">ううん 気にしないで</span></p> 
   <p begin="00:03:14.570" end="00:03:16.071" style="s1"><span style="s2">まだ いっぱいあるんだ</span></p> 
   <p begin="00:03:16.447" end="00:03:18.449" style="s1"><span style="s2">（コユキ）この子たち<br />食べ物の匂いを嗅ぐと</span></p> 
   <p begin="00:03:18.532" end="00:03:20.117" style="s1"><span style="s2">いうことをきかなくて</span></p> 
   <p begin="00:03:20.200" end="00:03:22.620" style="s1"><span style="s2">ダメでしょ ウー リー ムー</span></p> 
   <p begin="00:03:23.037" end="00:03:24.788" style="s1"><span style="s2">ウー リー ムー？</span></p> 
   <p begin="00:03:25.164" end="00:03:26.832" style="s1"><span style="s2">ウリムーたちの名前よ</span></p> 
   <p begin="00:03:27.458" end="00:03:30.961" style="s1"><span style="s2">この子がウーで この子がリー<br />この子がムーなの</span></p> 
   <p begin="00:03:31.045" end="00:03:32.796" style="s1"><span style="s2">で 私はコユキです</span></p> 
   <p begin="00:03:32.880" end="00:03:34.798" style="s1"><span style="s2">よろしく コユキちゃん</span></p> 
   <p begin="00:03:34.882" end="00:03:37.801" style="s1"><span style="s2">そのウリムーたちは<br />コユキちゃんのポケモンなのかい？</span></p> 
   <p begin="00:03:37.885" end="00:03:40.763" style="s1"><span style="s2">ううん うちの父ちゃんのだよ</span></p> 
   <p begin="00:03:40.846" end="00:03:43.098" style="s1"><span style="s2">コユキちゃんのお父さんの？</span></p> 
   <p begin="00:03:43.349" end="00:03:45.476" style="s1"><span style="s2">（ミキオ）私が父ちゃんの</span></p> 
   <p begin="00:03:45.559" end="00:03:47.436" style="s1"><span style="s2">ミキオといいます</span></p> 
   <p begin="00:03:47.519" end="00:03:49.521" style="s1"><span style="s2">（ミキオ）ここに来て<br />１か月になります</span></p> 
   <p begin="00:03:49.605" end="00:03:51.607" style="s1"><span style="s2">（トオル）１か月もこんなところに？</span></p> 
   <p begin="00:03:51.690" end="00:03:54.109" style="s1"><span style="s2">（コユキ）父ちゃんは<br />プロの温泉掘りなの</span></p> 
   <p begin="00:03:54.610" end="00:03:56.320" style="s1"><span style="s2">プロの温泉堀り？</span></p> 
   <p begin="00:03:56.403" end="00:03:57.404" style="s1"><span style="s2">それって…</span></p> 
   <p begin="00:03:57.488" end="00:03:59.698" style="s1"><span style="s2">レジャー会社やホテルに頼まれて</span></p> 
   <p begin="00:03:59.782" end="00:04:02.326" style="s1"><span style="s2">温泉を探し 掘り当てる仕事なんだよ</span></p> 
   <p begin="00:04:02.409" end="00:04:03.702" style="s1"><span style="s2">（サトシ）へえ</span></p> 
   <p begin="00:04:03.869" end="00:04:07.247" style="s1"><span style="s2">それで 私と父ちゃんは<br />あちこち旅をしてるんだ</span></p> 
   <p begin="00:04:07.331" end="00:04:11.168" style="s1"><span style="s2">今は あるホテルに頼まれて<br />ここで温泉を探しているのさ</span></p> 
   <p begin="00:04:11.502" end="00:04:13.837" style="s1"><span style="s2">新しくホテルを建てたいらしくてね</span></p> 
   <p begin="00:04:14.088" end="00:04:17.299" style="s1"><span style="s2">（タケシ）でも そんな簡単に<br />温泉なんて出るもんなんですか</span></p> 
   <p begin="00:04:17.383" end="00:04:18.217" style="s1"><span style="s2">（ミキオ）う～ん</span></p> 
   <p begin="00:04:18.300" end="00:04:22.012" style="s1"><span style="s2">ちゃんと調査して確認したから<br />あるはずなんだが…</span></p> 
   <p begin="00:04:22.346" end="00:04:24.807" style="s1"><span style="s2">１か月探しても見つからないの</span></p> 
   <p begin="00:04:24.890" end="00:04:25.808" style="s1"><span style="s2">（サトシたち）ええっ</span></p> 
   <p begin="00:04:26.225" end="00:04:30.187" style="s1"><span style="s2">まあまあ どんなものにも<br />当たり外れは あるじゃないか</span></p> 
   <p begin="00:04:30.562" end="00:04:31.271" style="s1"><span style="s2">（コユキ）うん</span></p> 
   <p begin="00:04:31.355" end="00:04:33.691" style="s1"><span style="s2">でも どうやって温泉を探すんですか</span></p> 
   <p begin="00:04:33.774" end="00:04:35.526" style="s1"><span style="s2">（ウリムーたち）ウリウリー<br />（ミキオ）この子たちだよ</span></p> 
   <p begin="00:04:35.609" end="00:04:37.194" style="s1"><span style="s2">（カスミ）ウリムーたちで？</span></p> 
   <p begin="00:04:37.277" end="00:04:40.572" style="s1"><span style="s2">ウリムーちゃんは<br />温泉を探す能力があるのさ</span></p> 
   <p begin="00:04:41.490" end="00:04:42.616" style="s1"><span style="s2">（ウリムーたち）ウリリーッ</span></p> 
   <p begin="00:04:42.700" end="00:04:46.453" style="s1"><span style="s2">ウリウリー</span></p> 
   <p begin="00:04:46.537" end="00:04:50.290" style="s1"><span style="s2">おお ウリムーちゃんたちが<br />温泉を見つけたのかも</span></p> 
   <p begin="00:04:51.083" end="00:04:52.918" style="s1"><span style="s2">ここ掘れ ゴローン</span></p> 
   <p begin="00:04:53.002" end="00:04:54.503" style="s1"><span style="s2">（ゴローン）ゴローン</span></p> 
   <p begin="00:04:54.920" end="00:04:57.589" style="s1"><span style="s2">（ミキオ）このゴローンは<br />“あなをほる”が使えるんだ</span></p> 
   <p begin="00:04:57.673" end="00:04:58.799" style="s1"><span style="s2">（タケシ）なるほど</span></p> 
   <p begin="00:04:58.882" end="00:05:00.467" style="s1"><span style="s2">（サトシ）ゴローンで温泉堀りか</span></p> 
   <p begin="00:05:00.551" end="00:05:02.428" style="s1"><span style="s2">おもしろいな</span></p> 
   <p begin="00:05:03.929" end="00:05:05.222" style="s1"><span style="s2">（ニャース）見たか 聞いたか</span></p> 
   <p begin="00:05:05.305" end="00:05:07.391" style="s1"><span style="s2">ウリムーで温泉ゲットだニャ</span></p> 
   <p begin="00:05:07.474" end="00:05:08.600" style="s1"><span style="s2">（コジロウ）温泉かあ</span></p> 
   <p begin="00:05:08.684" end="00:05:11.603" style="s1"><span style="s2">（ムサシ）うひゃあ 温泉！<br />温泉 温泉 温泉！</span></p> 
   <p begin="00:05:11.687" end="00:05:12.813" style="s1"><span style="s2">（ムサシ）温泉！<br />（ニャース）どうしたんだニャ</span></p> 
   <p begin="00:05:12.896" end="00:05:13.522" style="s1"><span style="s2">（ムサシ）温泉！</span></p> 
   <p begin="00:05:13.605" end="00:05:17.151" style="s1"><span style="s2">温泉って聞くと体じゅうに<br />アドレナリンが出まくるのよ</span></p> 
   <p begin="00:05:17.234" end="00:05:20.154" style="s1"><span style="s2">ああ 温泉 いいのよね 温泉</span></p> 
   <p begin="00:05:20.571" end="00:05:24.324" style="s4"><span style="s2">露天風呂に入れば 今までの疲れが<br />ぱあっととれて</span></p> 
   <p begin="00:05:24.408" end="00:05:26.535" style="s4"><span style="s2">そのあと 温泉卓球をやって</span></p> 
   <p begin="00:05:26.618" end="00:05:28.829" style="s4"><span style="s2">あれって 熱くなるのよ</span></p> 
   <p begin="00:05:28.912" end="00:05:32.249" style="s4"><span style="s2">そのあと また温泉に入って<br />汗を流して</span></p> 
   <p begin="00:05:32.332" end="00:05:36.295" style="s1"><span style="s2">そのあと また卓球やって<br />ゲームやって 温泉入って…</span></p> 
   <p begin="00:05:36.378" end="00:05:37.588" style="s1"><span style="s2">（ニャース）そんなことより 今は</span></p> 
   <p begin="00:05:37.671" end="00:05:40.257" style="s1"><span style="s2">あのウリムーを どうやって<br />ゲットするかだニャ</span></p> 
   <p begin="00:05:40.340" end="00:05:41.050" style="s1"><span style="s2">（コジロウ）う～ん</span></p> 
   <p begin="00:05:41.133" end="00:05:42.426" style="s1"><span style="s2">（ムサシ）そうじゃないのよ</span></p> 
   <p begin="00:05:42.509" end="00:05:44.845" style="s1"><span style="s2">温泉に入れるかもしれないんだから</span></p> 
   <p begin="00:05:44.928" end="00:05:48.098" style="s1"><span style="s2">１も２もなく<br />温泉に入る作戦に変更！</span></p> 
   <p begin="00:05:48.182" end="00:05:48.849" style="s1"><span style="s2">（ニャース）ニャー？</span></p> 
   <p begin="00:05:48.932" end="00:05:51.977" style="s1"><span style="s2">見つかっても すぐには<br />入れないと思うけど</span></p> 
   <p begin="00:05:52.061" end="00:05:54.646" style="s1"><span style="s2">いいの いいの とにかく入るの</span></p> 
   <p begin="00:05:54.730" end="00:05:57.149" style="s1"><span style="s2">それに 今まで<br />さんざん作戦を展開して</span></p> 
   <p begin="00:05:57.232" end="00:05:58.692" style="s1"><span style="s2">疲れ切ってるでしょ</span></p> 
   <p begin="00:05:58.776" end="00:06:02.780" style="s4"><span style="s2">このへんで ひと休みして<br />温泉ペンション開くのもいいかもね</span></p> 
   <p begin="00:06:02.863" end="00:06:05.574" style="s4"><span style="s2">さしあたって名前は<br />ペンション ムサシかな</span></p> 
   <p begin="00:06:05.657" end="00:06:06.825" style="s1"><span style="s2">（コジロウ）<span style="s3">えー 俺は？</span></span></p> 
   <p begin="00:06:06.909" end="00:06:07.534" style="s1"><span style="s2">（ムサシ）<span style="s3">ああ…</span></span></p> 
   <p begin="00:06:07.618" end="00:06:09.369" style="s4"><span style="s2">ペンション ムサシ アンド コジロウ</span></p> 
   <p begin="00:06:09.453" end="00:06:10.829" style="s1"><span style="s2">（ニャース）<span style="s3">ニャ？ ニャーは？</span></span></p> 
   <p begin="00:06:10.913" end="00:06:13.207" style="s1"><span style="s2">（ムサシ）<span style="s3">分かったわよ</span><br /><span style="s3">ペンション ロケット団(だん)</span></span></p> 
   <p begin="00:06:13.290" end="00:06:15.417" style="s1"><span style="s2">うん それならオーケーニャ</span></p> 
   <p begin="00:06:15.501" end="00:06:18.587" style="s1"><span style="s2">じゃ 早速 温泉探しを<br />手伝いに行きましょう</span></p> 
   <p begin="00:06:18.670" end="00:06:19.588" style="s1"><span style="s2">（コジロウ）手伝う？</span></p> 
   <p begin="00:06:19.671" end="00:06:22.257" style="s1"><span style="s2">確実に温泉に入るには<br />それがいちばん</span></p> 
   <p begin="00:06:22.341" end="00:06:23.634" style="s1"><span style="s2">レッツゴー！</span></p> 
   <p begin="00:06:24.676" end="00:06:26.929" style="s1"><span style="s2">かなり舞い上がってるニャ</span></p> 
   <p begin="00:06:27.012" end="00:06:28.847" style="s1"><span style="s2">まあ ウリムーをゲットするには</span></p> 
   <p begin="00:06:28.931" end="00:06:30.474" style="s1"><span style="s2">近づいたほうが チャンスがある</span></p> 
   <p begin="00:06:30.557" end="00:06:32.976" style="s1"><span style="s2">（ソーナンス）ソーナンス！<br />（コジロウ･ニャース）うわっ！</span></p> 
   <p begin="00:06:33.060" end="00:06:34.061" style="s1"><span style="s2">いつの間に</span></p> 
   <p begin="00:06:34.144" end="00:06:36.105" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:06:37.147" end="00:06:39.650" style="s1"><span style="s2">（ミキオ）うーん<br />どうやら違ったようだ</span></p> 
   <p begin="00:06:39.733" end="00:06:41.360" style="s1"><span style="s2">ここもダメか</span></p> 
   <p begin="00:06:42.653" end="00:06:44.738" style="s1"><span style="s2">（サトシ）これだけ掘ったのに<br />出ないなあ</span></p> 
   <p begin="00:06:44.822" end="00:06:47.825" style="s1"><span style="s2">（ミキオ）まあ どこにでも<br />温泉があるわけじゃないからね</span></p> 
   <p begin="00:06:48.575" end="00:06:52.079" style="s1"><span style="s2">父ちゃん 最近なかなか<br />温泉見つけられないんだ</span></p> 
   <p begin="00:06:52.162" end="00:06:53.247" style="s1"><span style="s2">この前の仕事も</span></p> 
   <p begin="00:06:53.330" end="00:06:55.666" style="s1"><span style="s2">結局 見つからないまま<br />終わっちゃったし</span></p> 
   <p begin="00:06:55.749" end="00:06:57.334" style="s1"><span style="s2">（サトシ･カスミ）う～ん…</span></p> 
   <p begin="00:06:57.918" end="00:07:00.754" style="s1"><span style="s2">そろそろ 食料も<br />少なくなってきたから</span></p> 
   <p begin="00:07:00.838" end="00:07:03.006" style="s1"><span style="s2">早く温泉 見つけてもらわないと</span></p> 
   <p begin="00:07:03.090" end="00:07:04.758" style="s1"><span style="s2">それは困ったわね</span></p> 
   <p begin="00:07:04.842" end="00:07:06.927" style="s1"><span style="s2">（ミキオ）ウリムーちゃん<br />ドンマイ ドンマイ</span></p> 
   <p begin="00:07:07.010" end="00:07:09.972" style="s1"><span style="s2">なーに 温泉なんて<br />そのうち見つかるさ</span></p> 
   <p begin="00:07:10.055" end="00:07:11.181" style="s1"><span style="s2">ハハハ…</span></p> 
   <p begin="00:07:11.265" end="00:07:14.184" style="s1"><span style="s2">父ちゃんたら ウリムーには<br />すごく甘いの</span></p> 
   <p begin="00:07:14.268" end="00:07:16.562" style="s1"><span style="s2">ウリムーちゃん おいしいか</span></p> 
   <p begin="00:07:16.645" end="00:07:17.980" style="s1"><span style="s2">ほれ 君にもあげよう</span></p> 
   <p begin="00:07:18.063" end="00:07:18.689" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:07:19.064" end="00:07:22.818" style="s1"><span style="s2">まあ ポケモンとの接し方は<br />人それぞれだからな</span></p> 
   <p begin="00:07:26.029" end="00:07:27.781" style="s1"><span style="s2">（ミキオ）ハハハ…<br />（ウリムーたち）ウリー</span></p> 
   <p begin="00:07:27.865" end="00:07:29.283" style="s1"><span style="s2">（ムサシ）やあやあ 皆さん</span></p> 
   <p begin="00:07:29.366" end="00:07:30.075" style="s1"><span style="s2">（ミキオ）ん？</span></p> 
   <p begin="00:07:30.159" end="00:07:31.994" style="s1"><span style="s2">（ムサシ）やっていますね</span></p> 
   <p begin="00:07:32.077" end="00:07:33.245" style="s1"><span style="s2">（ミキオ）あなた方は？</span></p> 
   <p begin="00:07:33.328" end="00:07:35.122" style="s1"><span style="s2">（ムサシ）私たち 会社のほうから</span></p> 
   <p begin="00:07:35.205" end="00:07:37.708" style="s1"><span style="s2">温泉堀りを手伝ってこいと<br />言われまして</span></p> 
   <p begin="00:07:37.791" end="00:07:39.084" style="s1"><span style="s2">（コジロウ）やってまいりました</span></p> 
   <p begin="00:07:39.459" end="00:07:42.087" style="s1"><span style="s2">それは感激だな 助かります</span></p> 
   <p begin="00:07:42.504" end="00:07:45.048" style="s1"><span style="s2">さあ 温泉掘って幸せになりましょう</span></p> 
   <p begin="00:07:45.132" end="00:07:46.466" style="s1"><span style="s2">温泉 温泉</span></p> 
   <p begin="00:07:46.550" end="00:07:49.219" style="s1"><span style="s2">とにかく 僕たちは穴掘りの名人で</span></p> 
   <p begin="00:07:49.303" end="00:07:51.013" style="s1"><span style="s2">いつも落とし穴を… ううっ</span></p> 
   <p begin="00:07:51.513" end="00:07:54.474" style="s1"><span style="s2">（ミキオ）とりあえず 少し休んで<br />それから掘りましょう</span></p> 
   <p begin="00:07:54.558" end="00:07:58.395" style="s1"><span style="s2">コユキちゃんのためにも<br />温泉を掘り当ててほしいわね</span></p> 
   <p begin="00:07:58.478" end="00:07:59.688" style="s1"><span style="s2">俺たちも手伝うか</span></p> 
   <p begin="00:07:59.771" end="00:08:00.397" style="s1"><span style="s2">もちろん</span></p> 
   <p begin="00:08:00.480" end="00:08:04.401" style="s1"><span style="s2">（ウリムーたち）ウリー</span></p> 
   <p begin="00:08:04.484" end="00:08:05.903" style="s1"><span style="s2">（ミキオ）ここ掘れ ゴローン</span></p> 
   <p begin="00:08:06.904" end="00:08:08.238" style="s1"><span style="s2">（ゴローン）ゴローン</span></p> 
   <p begin="00:08:10.199" end="00:08:11.408" style="s1"><span style="s2">（２人）おおっ</span></p> 
   <p begin="00:08:11.491" end="00:08:13.035" style="s1"><span style="s2">この手があったか</span></p> 
   <p begin="00:08:13.118" end="00:08:13.952" style="s1"><span style="s2">なんだ</span></p> 
   <p begin="00:08:14.036" end="00:08:16.747" style="s1"><span style="s2">俺たち さんざん自分の力で<br />落とし穴 掘って…</span></p> 
   <p begin="00:08:16.830" end="00:08:19.124" style="s1"><span style="s2">だから 落とし穴のことは言わないの</span></p> 
   <p begin="00:08:27.216" end="00:08:28.091" style="s1"><span style="s2">（ムサシ）よいしょ</span></p> 
   <p begin="00:08:28.175" end="00:08:29.176" style="s1"><span style="s2">（コジロウ）よいしょ</span></p> 
   <p begin="00:08:30.177" end="00:08:31.595" style="s1"><span style="s2">（ゴローン）ゴローン ゴローン</span></p> 
   <p begin="00:08:31.678" end="00:08:34.932" style="s1"><span style="s2">（ウリムーたち）ウリ ウリ ウリ</span></p> 
   <p begin="00:08:35.390" end="00:08:38.685" style="s1"><span style="s2">ああ なかなか見つからないもんだな</span></p> 
   <p begin="00:08:38.769" end="00:08:40.562" style="s1"><span style="s2">（カスミ）ほんとよね</span></p> 
   <p begin="00:08:40.646" end="00:08:41.605" style="s1"><span style="s2">（ピカチュウ）ピ～カ～</span></p> 
   <p begin="00:08:41.688" end="00:08:42.648" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:08:43.315" end="00:08:46.151" style="s1"><span style="s2">（コジロウ）しかし これだけ掘っても<br />見つからないんじゃ</span></p> 
   <p begin="00:08:46.235" end="00:08:48.737" style="s1"><span style="s2">ここには 温泉なんて<br />ないんじゃないのか</span></p> 
   <p begin="00:08:48.820" end="00:08:50.989" style="s1"><span style="s2">ってことは ウリムーを奪って</span></p> 
   <p begin="00:08:51.073" end="00:08:52.991" style="s1"><span style="s2">別のところで温泉を見つけて入る—</span></p> 
   <p begin="00:08:53.075" end="00:08:55.327" style="s1"><span style="s2">作戦ナンバー002に変更ね</span></p> 
   <p begin="00:08:55.410" end="00:08:58.789" style="s1"><span style="s2">だから 温泉掘り当てても<br />すぐに入れるってわけじゃ…</span></p> 
   <p begin="00:08:58.872" end="00:09:01.250" style="s1"><span style="s2">ついでに あのゴローンも<br />ゲットしなくっちゃ</span></p> 
   <p begin="00:09:02.292" end="00:09:04.044" style="s1"><span style="s2">（ムサシ）あの…<br />（ミキオ）ん？</span></p> 
   <p begin="00:09:04.127" end="00:09:07.089" style="s1"><span style="s2">ちょっと ゴローンを<br />お借りしちゃってもいいですか</span></p> 
   <p begin="00:09:07.172" end="00:09:10.425" style="s1"><span style="s2">なんか 硬い岩のところに<br />突き当たったみたいで</span></p> 
   <p begin="00:09:10.509" end="00:09:11.969" style="s1"><span style="s2">ああ いいですよ</span></p> 
   <p begin="00:09:12.344" end="00:09:14.513" style="s1"><span style="s2">ゴローン この人に<br />ついていきなさい</span></p> 
   <p begin="00:09:14.596" end="00:09:15.973" style="s1"><span style="s2">（ゴローン）ゴローン</span></p> 
   <p begin="00:09:16.056" end="00:09:18.141" style="s1"><span style="s2">（ムサシ）はい こっちこっち<br />こっちですよ</span></p> 
   <p begin="00:09:18.225" end="00:09:19.601" style="s1"><span style="s2">はーい こっちこっち</span></p> 
   <p begin="00:09:20.352" end="00:09:24.398" style="s1"><span style="s2">うっ 重い こりゃダメだわ</span></p> 
   <p begin="00:09:24.481" end="00:09:25.983" style="s1"><span style="s2">（ウリムーたち）ウリーウリー</span></p> 
   <p begin="00:09:26.066" end="00:09:30.028" style="s1"><span style="s2">はーい ウリムーちゃん<br />おやつは この中ですよ</span></p> 
   <p begin="00:09:30.112" end="00:09:31.363" style="s1"><span style="s2">（ウリムーたち）ウリー<br />（コジロウ）よっしゃ</span></p> 
   <p begin="00:09:31.446" end="00:09:32.864" style="s1"><span style="s2">ウリムー ゲットだぜ</span></p> 
   <p begin="00:09:32.948" end="00:09:34.157" style="s1"><span style="s2">（ムサシ）あいたた あいたたた…</span></p> 
   <p begin="00:09:34.241" end="00:09:35.867" style="s1"><span style="s2">あれ ゴローンは？</span></p> 
   <p begin="00:09:35.951" end="00:09:39.204" style="s1"><span style="s2">重すぎて無理よ あれは諦めましょ</span></p> 
   <p begin="00:09:39.288" end="00:09:40.998" style="s1"><span style="s2">ああ ぎっくり腰になりそう</span></p> 
   <p begin="00:09:41.081" end="00:09:43.500" style="s1"><span style="s2">（コジロウ）<span style="s3">ニャース</span><br /><span style="s3">こっちは準備オーケーだ</span></span></p> 
   <p begin="00:09:43.583" end="00:09:44.459" style="s4"><span style="s2">すぐに来てくれ</span></p> 
   <p begin="00:09:44.543" end="00:09:46.795" style="s1"><span style="s2">やっと ニャーの出番ニャ</span></p> 
   <p begin="00:09:46.878" end="00:09:50.424" style="s1"><span style="s2">ニョーし ニャース いきニャース</span></p> 
   <p begin="00:09:50.507" end="00:09:53.760" style="s1"><span style="s2">ウー リー ムー どこ行ったの？</span></p> 
   <p begin="00:09:53.844" end="00:09:55.804" style="s1"><span style="s2">あっ あれは…</span></p> 
   <p begin="00:09:55.887" end="00:09:58.265" style="s1"><span style="s2">（コジロウ）あっ こら 出てくるなって<br />（ウー）ウリー ウウ…</span></p> 
   <p begin="00:09:58.348" end="00:09:59.266" style="s1"><span style="s2">ああっ！</span></p> 
   <p begin="00:09:59.891" end="00:10:01.893" style="s1"><span style="s2">父ちゃん大変 ウリムーが！</span></p> 
   <p begin="00:10:01.977" end="00:10:02.644" style="s1"><span style="s2">（ミキオたち）えっ</span></p> 
   <p begin="00:10:03.312" end="00:10:04.229" style="s1"><span style="s2">（２人）あ？</span></p> 
   <p begin="00:10:04.313" end="00:10:06.565" style="s1"><span style="s2">（コユキ）あの人たちが<br />ウリムーを連れてっちゃうよ</span></p> 
   <p begin="00:10:06.648" end="00:10:08.859" style="s1"><span style="s2">あんたたち 一体なんなんだ</span></p> 
   <p begin="00:10:09.234" end="00:10:10.527" style="s1"><span style="s2">（ムサシ）フフフ…</span></p> 
   <p begin="00:10:10.610" end="00:10:12.237" style="s1"><span style="s2">（コジロウ）バレちゃあ しょうがない</span></p> 
   <p begin="00:10:12.321" end="00:10:14.865" style="s1"><span style="s2">（ムサシ）なんなんだと聞かれたら</span></p> 
   <p begin="00:10:14.948" end="00:10:16.825" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:10:16.908" end="00:10:19.286" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:10:19.369" end="00:10:21.413" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:10:21.496" end="00:10:23.874" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:10:23.957" end="00:10:26.126" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:10:27.127" end="00:10:27.961" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:10:28.962" end="00:10:29.796" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:10:29.880" end="00:10:33.133" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:10:33.508" end="00:10:36.595" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:10:37.137" end="00:10:38.263" style="s1"><span style="s2">（ニャース）ニャーんてニャ</span></p> 
   <p begin="00:10:40.599" end="00:10:41.892" style="s1"><span style="s2">ロケット団</span></p> 
   <p begin="00:10:41.975" end="00:10:43.018" style="s1"><span style="s2">（サトシ）待て！</span></p> 
   <p begin="00:10:43.101" end="00:10:43.727" style="s1"><span style="s2">うわあっ</span></p> 
   <p begin="00:10:43.810" end="00:10:44.895" style="s1"><span style="s2">（カスミ･コユキ）ああっ</span></p> 
   <p begin="00:10:45.562" end="00:10:47.981" style="s1"><span style="s2">（サトシ）いてて…</span></p> 
   <p begin="00:10:48.065" end="00:10:50.150" style="s1"><span style="s2">こんなこともあろうかと</span></p> 
   <p begin="00:10:50.233" end="00:10:53.487" style="s1"><span style="s2">温泉掘るふりをして<br />落とし穴を掘っていたのさ</span></p> 
   <p begin="00:10:53.945" end="00:10:56.073" style="s1"><span style="s2">（ロケット団）いい感じ～</span></p> 
   <p begin="00:10:56.156" end="00:10:58.658" style="s1"><span style="s2">（ムサシ）さあ 温泉堀りまくるわよ</span></p> 
   <p begin="00:10:58.742" end="00:10:59.951" style="s1"><span style="s2">やられた</span></p> 
   <p begin="00:11:00.035" end="00:11:01.912" style="s1"><span style="s2">父ちゃんのウリムーたちが</span></p> 
   <p begin="00:11:01.995" end="00:11:04.581" style="s1"><span style="s2">（サトシ）ん？ あれは</span></p> 
   <p begin="00:11:06.166" end="00:11:08.210" style="s1"><span style="s2">そうだ あれを使えば</span></p> 
   <p begin="00:11:08.293" end="00:11:09.336" style="s1"><span style="s2">（ピカチュウ）ピカーッ</span></p> 
   <p begin="00:11:12.923" end="00:11:13.715" style="s1"><span style="s2">僕たちも</span></p> 
   <p begin="00:11:13.799" end="00:11:14.633" style="s1"><span style="s2">（トオル）ああ<br />（コユキ）うん</span></p> 
   <p begin="00:11:15.384" end="00:11:18.762" style="s1"><span style="s2">（ニャース）ニャハハ<br />作戦 大成功ニャ</span></p> 
   <p begin="00:11:18.845" end="00:11:20.597" style="s1"><span style="s2">あとは 温泉探すだけね</span></p> 
   <p begin="00:11:20.680" end="00:11:22.140" style="s1"><span style="s2">（サトシ）そうはいくか！<br />（ロケット団）あ？</span></p> 
   <p begin="00:11:27.979" end="00:11:29.981" style="s1"><span style="s2">待て ロケット団！</span></p> 
   <p begin="00:11:30.065" end="00:11:31.108" style="s1"><span style="s2">（トオル）ウリムーを返せ！</span></p> 
   <p begin="00:11:31.191" end="00:11:32.984" style="s1"><span style="s2">あいつら 追ってきたぞ</span></p> 
   <p begin="00:11:33.068" end="00:11:34.319" style="s1"><span style="s2">（ムサシ）なかなかやるわね</span></p> 
   <p begin="00:11:34.403" end="00:11:37.322" style="s1"><span style="s2">そんなときは これだニャ ほいっ</span></p> 
   <p begin="00:11:38.698" end="00:11:39.324" style="s1"><span style="s2">（サトシ）えっ</span></p> 
   <p begin="00:11:39.741" end="00:11:40.742" style="s1"><span style="s2">よっ</span></p> 
   <p begin="00:11:41.827" end="00:11:43.745" style="s1"><span style="s2">あいつら しぶといわね</span></p> 
   <p begin="00:11:43.829" end="00:11:45.664" style="s1"><span style="s2">（コジロウ）うわっ 前！ 前！<br />（ニャース･ムサシ）えっ</span></p> 
   <p begin="00:11:46.206" end="00:11:48.792" style="s1"><span style="s2">（ロケット団）うわ～</span></p> 
   <p begin="00:11:53.338" end="00:11:56.299" style="s1"><span style="s2">（ニャース）ニャー<br />ツルツルスベールオイルが</span></p> 
   <p begin="00:11:56.383" end="00:11:58.385" style="s1"><span style="s2">そういう名前だったの あれ？</span></p> 
   <p begin="00:11:58.468" end="00:12:01.888" style="s1"><span style="s2">（ニャース）<span style="s3">料理 美容 家具の移動</span></span></p> 
   <p begin="00:12:01.972" end="00:12:05.517" style="s4"><span style="s2">ニャんにでも使える<br />超高級オイルニャ</span></p> 
   <p begin="00:12:05.600" end="00:12:07.769" style="s1"><span style="s2">そんなお金 どこにあったんだ</span></p> 
   <p begin="00:12:07.853" end="00:12:08.520" style="s1"><span style="s2">ぎくっ</span></p> 
   <p begin="00:12:16.403" end="00:12:18.155" style="s1"><span style="s2">（サトシ）わっ わっ わっ ああっ！<br />（ピカチュウ）ピカーッ</span></p> 
   <p begin="00:12:18.238" end="00:12:19.656" style="s1"><span style="s2">（タケシ）うわあ<br />（カスミ）きゃあ</span></p> 
   <p begin="00:12:19.739" end="00:12:20.740" style="s1"><span style="s2">（コユキ）うわっ<br />（ミキオ）ああっ</span></p> 
   <p begin="00:12:20.824" end="00:12:22.200" style="s1"><span style="s2">（ムサシ･コジロウ）やった</span></p> 
   <p begin="00:12:22.284" end="00:12:23.910" style="s1"><span style="s2">（ニャース）これが<br />ツルツルスベールオイルの</span></p> 
   <p begin="00:12:23.994" end="00:12:25.203" style="s1"><span style="s2">威力だニャ</span></p> 
   <p begin="00:12:25.579" end="00:12:27.164" style="s1"><span style="s2">（トオル）うわあ～</span></p> 
   <p begin="00:12:27.664" end="00:12:28.707" style="s1"><span style="s2">うっ</span></p> 
   <p begin="00:12:32.294" end="00:12:33.420" style="s1"><span style="s2">フリーザーだ</span></p> 
   <p begin="00:12:33.503" end="00:12:34.504" style="s1"><span style="s2">ええっ</span></p> 
   <p begin="00:12:35.213" end="00:12:36.339" style="s1"><span style="s2">わあっ</span></p> 
   <p begin="00:12:36.423" end="00:12:37.966" style="s1"><span style="s2">いってえ</span></p> 
   <p begin="00:12:38.049" end="00:12:38.675" style="s1"><span style="s2">（タケシ･カスミ）ああっ</span></p> 
   <p begin="00:12:40.427" end="00:12:41.094" style="s1"><span style="s2">（トオル）ううっ</span></p> 
   <p begin="00:12:42.721" end="00:12:43.722" style="s1"><span style="s2">うわあっ</span></p> 
   <p begin="00:12:50.312" end="00:12:52.564" style="s1"><span style="s2">せっかくのチャンスだったのに</span></p> 
   <p begin="00:12:53.648" end="00:12:54.649" style="s1"><span style="s2">フリーザー</span></p> 
   <p begin="00:12:55.817" end="00:12:57.444" style="s1"><span style="s2">こんなときに現れるなんて</span></p> 
   <p begin="00:12:57.527" end="00:12:58.945" style="s1"><span style="s2">（ミキオ）ああ…<br />（サトシたち）ん？</span></p> 
   <p begin="00:12:59.029" end="00:13:01.156" style="s1"><span style="s2">私のウリムーちゃんたちが…</span></p> 
   <p begin="00:13:01.239" end="00:13:01.948" style="s1"><span style="s2">父ちゃん</span></p> 
   <p begin="00:13:02.032" end="00:13:04.951" style="s1"><span style="s2">そんなに心配しないで ミキオさん</span></p> 
   <p begin="00:13:05.577" end="00:13:09.164" style="s1"><span style="s2">ロケット団め ウリムーたちは<br />絶対 取り返してやるぜ</span></p> 
   <p begin="00:13:09.247" end="00:13:12.667" style="s1"><span style="s2">（ムサシ）やった！<br />ウリムー ゲット ゲット！</span></p> 
   <p begin="00:13:13.084" end="00:13:14.920" style="s1"><span style="s2">このまま ボスに<br />プレゼントしたほうが</span></p> 
   <p begin="00:13:15.003" end="00:13:16.338" style="s1"><span style="s2">いいんじゃないか？</span></p> 
   <p begin="00:13:16.546" end="00:13:18.340" style="s1"><span style="s2">何 言ってんのよ</span></p> 
   <p begin="00:13:18.423" end="00:13:20.425" style="s1"><span style="s2">ウリムーに温泉を見つけさせて</span></p> 
   <p begin="00:13:20.509" end="00:13:23.094" style="s1"><span style="s2">温泉とセットでプレゼントするの</span></p> 
   <p begin="00:13:23.178" end="00:13:26.848" style="s1"><span style="s2">はーい ウリムーちゃん<br />とっとと温泉探してくださいね</span></p> 
   <p begin="00:13:26.932" end="00:13:28.058" style="s1"><span style="s2">はーい とっとと…</span></p> 
   <p begin="00:13:28.141" end="00:13:30.727" style="s1"><span style="s2">なんか目的が ずれちゃってるよな</span></p> 
   <p begin="00:13:30.810" end="00:13:31.686" style="s1"><span style="s2">だニャ</span></p> 
   <p begin="00:13:31.770" end="00:13:35.982" style="s1"><span style="s2">（ウリムーたち）ウリウリー</span></p> 
   <p begin="00:13:36.066" end="00:13:39.194" style="s1"><span style="s2">わあ そこに幸せのもとがあるのね</span></p> 
   <p begin="00:13:39.277" end="00:13:40.529" style="s1"><span style="s2">さあ 掘るのよ</span></p> 
   <p begin="00:13:44.366" end="00:13:47.661" style="s1"><span style="s2">って 穴掘るのは<br />結局ニャーたちだニャ</span></p> 
   <p begin="00:13:47.744" end="00:13:50.872" style="s1"><span style="s2">やっぱり ゴローンも<br />ゲットすべきだったんだよな</span></p> 
   <p begin="00:13:50.956" end="00:13:51.957" style="s1"><span style="s2">ゴローン？</span></p> 
   <p begin="00:13:52.040" end="00:13:54.793" style="s1"><span style="s2">あ いや 穴掘りゴローンがいたから…</span></p> 
   <p begin="00:13:54.876" end="00:13:56.628" style="s1"><span style="s2">（ムサシ）ほらほら さっさと掘る</span></p> 
   <p begin="00:13:56.711" end="00:13:57.420" style="s1"><span style="s2">（コジロウ･ニャース）はい</span></p> 
   <p begin="00:13:57.504" end="00:13:58.380" style="s1"><span style="s2">（何かにぶつかる音）</span></p> 
   <p begin="00:13:58.463" end="00:13:59.297" style="s1"><span style="s2">（コジロウ･ニャース）ん？</span></p> 
   <p begin="00:13:59.381" end="00:14:01.091" style="s1"><span style="s2">（ムサシ）なになに？ 温泉？</span></p> 
   <p begin="00:14:01.174" end="00:14:04.386" style="s1"><span style="s2">いや 今 何か妙な手応えが…</span></p> 
   <p begin="00:14:09.307" end="00:14:11.184" style="s1"><span style="s2">きゃあ！ やった やった！</span></p> 
   <p begin="00:14:11.268" end="00:14:12.477" style="s1"><span style="s2">温泉よ温泉</span></p> 
   <p begin="00:14:12.561" end="00:14:15.397" style="s1"><span style="s2">ついに 温泉を掘り当てたのよ！</span></p> 
   <p begin="00:14:16.523" end="00:14:18.942" style="s1"><span style="s2">ウリムーが 温泉を<br />見つけるっていうのは</span></p> 
   <p begin="00:14:19.025" end="00:14:20.610" style="s1"><span style="s2">ほんとだったんだニャ</span></p> 
   <p begin="00:14:20.694" end="00:14:24.781" style="s1"><span style="s2">でも この温泉の色<br />ちょっと黒すぎるような</span></p> 
   <p begin="00:14:26.658" end="00:14:29.160" style="s1"><span style="s2">もしかして 石油？</span></p> 
   <p begin="00:14:29.411" end="00:14:30.662" style="s1"><span style="s2">（ムサシ･ニャース）石油？</span></p> 
   <p begin="00:14:30.745" end="00:14:34.416" style="s1"><span style="s2">なんだ やっと温泉<br />掘り当てたと思ったのに</span></p> 
   <p begin="00:14:34.499" end="00:14:36.835" style="s1"><span style="s2">出てきたのが 石油じゃニャ</span></p> 
   <p begin="00:14:36.918" end="00:14:39.754" style="s1"><span style="s2">（ムサシ）石油のお風呂になんて<br />入れないじゃん</span></p> 
   <p begin="00:14:39.838" end="00:14:42.882" style="s1"><span style="s2">（ニャース）石油ホテルなんか<br />作っても お客は…</span></p> 
   <p begin="00:14:42.966" end="00:14:44.050" style="s1"><span style="s2">ニャ 石油？</span></p> 
   <p begin="00:14:44.301" end="00:14:45.802" style="s1"><span style="s2">（ムサシ･ニャース）石油？</span></p> 
   <p begin="00:14:45.885" end="00:14:47.053" style="s1"><span style="s2">（ニャース）<span style="s3">やったニャ</span></span></p> 
   <p begin="00:14:47.137" end="00:14:49.306" style="s4"><span style="s2">ニャーたちは 石油王だニャ</span></p> 
   <p begin="00:14:49.389" end="00:14:52.267" style="s1"><span style="s2">（ムサシ）<span style="s3">今までの苦労が</span><br /><span style="s3">ついに報われたわ</span></span></p> 
   <p begin="00:14:52.350" end="00:14:54.561" style="s1"><span style="s2">（ニャース）ニャーたちは<br />大金持ちニャ</span></p> 
   <p begin="00:14:54.644" end="00:14:55.770" style="s1"><span style="s2">（ムサシ）ブラボー</span></p> 
   <p begin="00:14:55.854" end="00:14:58.398" style="s1"><span style="s2">（ニャース）<span style="s3">これからは</span><br /><span style="s3">どんなぜいたくだって できるニャ</span></span></p> 
   <p begin="00:14:58.481" end="00:15:01.901" style="s1"><span style="s2">（ムサシ）<span style="s3">世界中の温泉</span><br /><span style="s3">全部 買い占めたりして</span></span></p> 
   <p begin="00:15:01.985" end="00:15:04.279" style="s1"><span style="s2">アハ アハハ… 幸せ どうしよう</span></p> 
   <p begin="00:15:04.362" end="00:15:05.405" style="s1"><span style="s2">（コジロウ）おーい<br />（ムサシ）え？</span></p> 
   <p begin="00:15:05.488" end="00:15:08.241" style="s1"><span style="s2">俺たち 石油を<br />掘り当てたんじゃないよ</span></p> 
   <p begin="00:15:08.325" end="00:15:10.368" style="s1"><span style="s2">（ムサシ）え？<br />（ニャース）どういうことニャ</span></p> 
   <p begin="00:15:10.452" end="00:15:15.248" style="s1"><span style="s2">どうやら 石油を運ぶパイプラインに<br />穴を開けちゃったみたい</span></p> 
   <p begin="00:15:16.499" end="00:15:17.917" style="s1"><span style="s2">（ムサシ）ということは？</span></p> 
   <p begin="00:15:18.001" end="00:15:20.503" style="s1"><span style="s2">石油は ニャーたちの<br />ものじゃニャい？</span></p> 
   <p begin="00:15:20.587" end="00:15:21.755" style="s1"><span style="s2">それどころか</span></p> 
   <p begin="00:15:21.838" end="00:15:24.466" style="s1"><span style="s2">パイプライン壊したって<br />怒られちゃうよ</span></p> 
   <p begin="00:15:24.549" end="00:15:25.342" style="s1"><span style="s2">（ムサシ･ニャース）まずい</span></p> 
   <p begin="00:15:25.759" end="00:15:29.638" style="s1"><span style="s2">（ムサシ）逃げろ 逃げろ…<br />（ニャース）逃げるニャ 逃げるニャ…</span></p> 
   <p begin="00:15:31.473" end="00:15:32.474" style="s1"><span style="s2">（ヨルノズク）ズク！</span></p> 
   <p begin="00:15:35.435" end="00:15:37.020" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:15:40.482" end="00:15:41.566" region="縦右">（みんな）<br />ウリムー</p> 
   <p begin="00:15:41.650" end="00:15:42.651" region="縦右">（ウリムー）ウリー</p> 
   <p begin="00:15:43.860" end="00:15:45.028" style="s1"><span style="s2">（ミキオ）ウリムーちゃん</span></p> 
   <p begin="00:15:45.111" end="00:15:47.197" style="s1"><span style="s2">（カスミ）大丈夫ですよ ミキオさん</span></p> 
   <p begin="00:15:47.280" end="00:15:49.032" style="s1"><span style="s2">（タケシ）きっと<br />サトシのヨルノズクが</span></p> 
   <p begin="00:15:49.115" end="00:15:50.450" style="s1"><span style="s2">ロケット団の居場所を…</span></p> 
   <p begin="00:15:50.533" end="00:15:51.743" style="s1"><span style="s2">（ヨルノズク）ズク～</span></p> 
   <p begin="00:15:51.826" end="00:15:53.745" style="s1"><span style="s2">（サトシ）ヨルノズク 見つかったか</span></p> 
   <p begin="00:15:54.329" end="00:15:55.622" style="s1"><span style="s2">（ヨルノズク）ズク～ ズク～</span></p> 
   <p begin="00:15:55.705" end="00:15:57.290" style="s1"><span style="s2">（サトシ）あっちだな<br />（ヨルノズク）ズク～</span></p> 
   <p begin="00:15:57.374" end="00:15:58.124" style="s1"><span style="s2">（サトシ）よし</span></p> 
   <p begin="00:15:58.541" end="00:16:00.460" style="s1"><span style="s2">（ムサシ）ああ びっくりした</span></p> 
   <p begin="00:16:00.543" end="00:16:02.545" style="s1"><span style="s2">（ニャース）まさか<br />石油のパイプラインを</span></p> 
   <p begin="00:16:02.629" end="00:16:04.047" style="s1"><span style="s2">掘り当てるニャんて</span></p> 
   <p begin="00:16:04.130" end="00:16:05.382" style="s1"><span style="s2">（サトシ）見つけたぞ ロケット団！</span></p> 
   <p begin="00:16:05.465" end="00:16:06.091" style="s1"><span style="s2">（コジロウ･ムサシ）ん？<br />（ニャース）ニャ？</span></p> 
   <p begin="00:16:06.174" end="00:16:07.801" style="s1"><span style="s2">（ムサシ）げげっ チームジャリンコ</span></p> 
   <p begin="00:16:08.301" end="00:16:11.137" style="s1"><span style="s2">あんたたち ミキオさんの<br />ウリムーを返しなさい</span></p> 
   <p begin="00:16:11.221" end="00:16:13.056" style="s1"><span style="s2">（ムサシ）そうは いかないね</span></p> 
   <p begin="00:16:13.139" end="00:16:16.643" style="s1"><span style="s2">こいつらは 温泉とセットで<br />ボスにプレゼントするんだから</span></p> 
   <p begin="00:16:16.726" end="00:16:19.062" style="s1"><span style="s2">ああ！ ウリムーちゃん</span></p> 
   <p begin="00:16:19.145" end="00:16:21.147" style="s1"><span style="s2">よーし そっちがその気なら</span></p> 
   <p begin="00:16:21.231" end="00:16:23.650" style="s1"><span style="s2">ワニノコ 君に決めた！</span></p> 
   <p begin="00:16:25.568" end="00:16:26.569" style="s1"><span style="s2">（ワニノコ）ワニワニ ワ～</span></p> 
   <p begin="00:16:26.653" end="00:16:28.363" style="s1"><span style="s2">いくのよ ニョロゾ！</span></p> 
   <p begin="00:16:28.446" end="00:16:30.532" style="s1"><span style="s2">（ミキオ）ゴローン<br />ウリムーちゃんたちを頼む</span></p> 
   <p begin="00:16:31.908" end="00:16:32.909" style="s1"><span style="s2">（ニョロゾ）ニョロ</span></p> 
   <p begin="00:16:33.243" end="00:16:34.536" style="s1"><span style="s2">（ゴローン）ゴローン</span></p> 
   <p begin="00:16:34.619" end="00:16:36.579" style="s1"><span style="s2">（ムサシ）いくのよ アーボック</span></p> 
   <p begin="00:16:36.663" end="00:16:38.331" style="s1"><span style="s2">ウツボット お前も</span></p> 
   <p begin="00:16:38.415" end="00:16:40.375" style="s1"><span style="s2">（コジロウ）え？<br />（ウツボット）キャー</span></p> 
   <p begin="00:16:40.458" end="00:16:42.085" style="s1"><span style="s2">（コジロウ）だから 違うって</span></p> 
   <p begin="00:16:42.168" end="00:16:44.212" style="s1"><span style="s2">う… アーボック ずつきよ！</span></p> 
   <p begin="00:16:44.295" end="00:16:46.297" style="s1"><span style="s2">ワニノコ ひっかくこうげき！</span></p> 
   <p begin="00:16:46.381" end="00:16:48.425" style="s1"><span style="s2">（ワニノコ）ワニワニ～<br />（アーボック）シャ～</span></p> 
   <p begin="00:16:48.508" end="00:16:50.468" style="s1"><span style="s2">ゴローン たいあたりだ！</span></p> 
   <p begin="00:16:50.552" end="00:16:52.178" style="s1"><span style="s2">（ゴローン）ゴローン<br />（アーボック）シャー</span></p> 
   <p begin="00:16:52.637" end="00:16:54.764" style="s1"><span style="s2">ウツボット はっぱカッターだ</span></p> 
   <p begin="00:16:54.848" end="00:16:56.099" style="s1"><span style="s2">（ウツボット）ウッツー！</span></p> 
   <p begin="00:16:56.182" end="00:16:58.059" style="s1"><span style="s2">ゴローン まるくなれ！</span></p> 
   <p begin="00:16:58.143" end="00:16:59.519" style="s1"><span style="s2">（ゴローン）ゴロ…</span></p> 
   <p begin="00:16:59.602" end="00:17:01.479" style="s1"><span style="s2">ニョロゾ おうふくビンタ！</span></p> 
   <p begin="00:17:01.563" end="00:17:03.148" style="s1"><span style="s2">（ニョロゾ）ニョロロロロロ～ッ</span></p> 
   <p begin="00:17:03.565" end="00:17:06.067" style="s1"><span style="s2">ゴローン 今のうちに<br />ウリムーちゃんを</span></p> 
   <p begin="00:17:06.151" end="00:17:07.068" style="s1"><span style="s2">（ゴローン）ゴローン</span></p> 
   <p begin="00:17:07.152" end="00:17:08.027" style="s1"><span style="s2">（ウリムーたち）ウリーウリー</span></p> 
   <p begin="00:17:08.111" end="00:17:09.779" style="s1"><span style="s2">そうはいかないニャ</span></p> 
   <p begin="00:17:09.863" end="00:17:11.740" style="s1"><span style="s2">ゴローン たいあたりだ！</span></p> 
   <p begin="00:17:11.823" end="00:17:13.324" style="s1"><span style="s2">（ゴローン）ゴローン<br />（ニャース）ニャー</span></p> 
   <p begin="00:17:13.908" end="00:17:15.869" style="s1"><span style="s2">（ミキオ）ああっ ウリムーちゃん</span></p> 
   <p begin="00:17:16.035" end="00:17:17.495" style="s1"><span style="s2">（ウリムーたち）ウリウリー</span></p> 
   <p begin="00:17:17.579" end="00:17:19.330" style="s1"><span style="s2">こうなったら マタドガス</span></p> 
   <p begin="00:17:19.414" end="00:17:20.874" style="s1"><span style="s2">お前もいけ！</span></p> 
   <p begin="00:17:22.208" end="00:17:23.752" style="s1"><span style="s2">（マタドガス）マ～タドガ～ス</span></p> 
   <p begin="00:17:23.835" end="00:17:25.003" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:17:25.086" end="00:17:26.087" style="s1"><span style="s2">（ウツボット）キャー</span></p> 
   <p begin="00:17:26.171" end="00:17:27.213" style="s1"><span style="s2">（マタドガス）ドガー</span></p> 
   <p begin="00:17:27.297" end="00:17:30.216" style="s1"><span style="s2">これで ロケット団のポケモン<br />勢ぞろいね</span></p> 
   <p begin="00:17:30.300" end="00:17:33.052" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:17:33.511" end="00:17:35.180" style="s1"><span style="s2">ああ あんたもいたわね</span></p> 
   <p begin="00:17:35.263" end="00:17:37.307" style="s1"><span style="s2">よーし いくぞ ワニノコ</span></p> 
   <p begin="00:17:37.390" end="00:17:39.350" style="s1"><span style="s2">（ウリムーたち）ウリーッ<br />（サトシ）えっ？</span></p> 
   <p begin="00:17:39.434" end="00:17:40.852" style="s1"><span style="s2">どうしたんだ ウリムーちゃん</span></p> 
   <p begin="00:17:40.935" end="00:17:44.522" style="s1"><span style="s2">（ウリムーたち）ウリー ウリウリー</span></p> 
   <p begin="00:17:44.939" end="00:17:46.524" style="s1"><span style="s2">ウー リー ムーが</span></p> 
   <p begin="00:17:46.608" end="00:17:48.526" style="s1"><span style="s2">なんだか怒ってるみたいだぞ</span></p> 
   <p begin="00:17:48.610" end="00:17:49.903" style="s1"><span style="s2">これは…</span></p> 
   <p begin="00:17:49.986" end="00:17:51.070" style="s1"><span style="s2">（ウリムーたち）ウー<br />（シャッター音）</span></p> 
   <p begin="00:17:51.154" end="00:17:53.573" style="s1"><span style="s2">そうか そうか　分かったよ</span></p> 
   <p begin="00:17:53.656" end="00:17:56.951" style="s1"><span style="s2">お前たち ウリムーちゃんは<br />許さないと言ってるぞ</span></p> 
   <p begin="00:17:57.452" end="00:17:59.454" style="s1"><span style="s2">（ウリムーたち）ウリウリーッ！</span></p> 
   <p begin="00:17:59.537" end="00:18:02.832" style="s1"><span style="s2">（ミキオ）ウリムーちゃんたちは<br />あいつらと戦いたいんだね</span></p> 
   <p begin="00:18:02.916" end="00:18:06.461" style="s1"><span style="s2">よーし それなら 存分に戦っておいで</span></p> 
   <p begin="00:18:06.544" end="00:18:07.378" style="s1"><span style="s2">（ウリムーたち）ウリリーッ！</span></p> 
   <p begin="00:18:07.462" end="00:18:09.172" style="s1"><span style="s2">（ミキオ）いけ ウーちゃん<br />（ウー）ウリー</span></p> 
   <p begin="00:18:09.380" end="00:18:11.049" style="s1"><span style="s2">アーボック まきつくのよ</span></p> 
   <p begin="00:18:11.132" end="00:18:13.176" style="s1"><span style="s2">（アーボック）シャー<br />（ウー）ウー</span></p> 
   <p begin="00:18:13.593" end="00:18:14.636" style="s1"><span style="s2">頑張れ ウー</span></p> 
   <p begin="00:18:14.719" end="00:18:15.887" style="s1"><span style="s2">リーちゃん とっしんだ</span></p> 
   <p begin="00:18:15.970" end="00:18:16.805" style="s1"><span style="s2">（リー）ウリー</span></p> 
   <p begin="00:18:16.888" end="00:18:17.722" style="s1"><span style="s2">（アーボック）シャボ</span></p> 
   <p begin="00:18:17.806" end="00:18:19.641" style="s1"><span style="s2">（ムサシ）アーボック かみつきよ<br />（アーボック）シャー！</span></p> 
   <p begin="00:18:19.724" end="00:18:20.683" style="s1"><span style="s2">かわすんだ</span></p> 
   <p begin="00:18:21.309" end="00:18:22.352" style="s1"><span style="s2">（ウー･リー）ウリー</span></p> 
   <p begin="00:18:22.435" end="00:18:25.063" style="s1"><span style="s2">（ミキオ）ムーちゃん たいあたりだ！<br />（ムー）ウリーッ</span></p> 
   <p begin="00:18:25.647" end="00:18:27.273" style="s1"><span style="s2">ソーナンス カウンター！</span></p> 
   <p begin="00:18:27.357" end="00:18:29.776" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:18:29.859" end="00:18:30.485" style="s1"><span style="s2">（リー）ウリー</span></p> 
   <p begin="00:18:30.568" end="00:18:32.111" style="s1"><span style="s2">（シャッター音）<br />（トオル）いいね いいね</span></p> 
   <p begin="00:18:32.195" end="00:18:33.655" style="s1"><span style="s2">ウリムーのバトルか</span></p> 
   <p begin="00:18:33.905" end="00:18:34.531" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:18:34.614" end="00:18:35.782" style="s1"><span style="s2">こんな感じ？</span></p> 
   <p begin="00:18:35.865" end="00:18:37.534" style="s1"><span style="s2">それとも こんなかしら？</span></p> 
   <p begin="00:18:37.617" end="00:18:39.244" style="s1"><span style="s2">それとも こんな？</span></p> 
   <p begin="00:18:39.577" end="00:18:40.245" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:18:40.328" end="00:18:42.914" style="s1"><span style="s2">ふん 美的センスのないジャリンコ</span></p> 
   <p begin="00:18:43.164" end="00:18:46.626" style="s1"><span style="s2">いや～ シャッター音聞くと<br />モデル時代 思い出しちゃってさ</span></p> 
   <p begin="00:18:46.709" end="00:18:48.962" style="s1"><span style="s2">いつモデルなんか やってたんだよ</span></p> 
   <p begin="00:18:49.212" end="00:18:52.465" style="s1"><span style="s2">ファッション雑誌の裏表紙を<br />飾ったのは この私よ</span></p> 
   <p begin="00:18:52.966" end="00:18:55.093" style="s1"><span style="s2">（コジロウ）って<br />ムサシいないじゃん</span></p> 
   <p begin="00:18:55.176" end="00:18:56.928" style="s1"><span style="s2">（ムサシ）ここに いまーす！</span></p> 
   <p begin="00:18:57.470" end="00:18:58.096" style="s1"><span style="s2">（ウツボット）ウッ</span></p> 
   <p begin="00:18:58.179" end="00:19:00.265" style="s1"><span style="s2">（コジロウ･ニャース）ああっ<br />気を抜いてる間に</span></p> 
   <p begin="00:19:00.348" end="00:19:02.225" style="s1"><span style="s2">マタドガス えんまくだ</span></p> 
   <p begin="00:19:02.809" end="00:19:04.310" style="s1"><span style="s2">（マタドガス）マ～タドガ～ス</span></p> 
   <p begin="00:19:05.687" end="00:19:06.688" style="s1"><span style="s2">（ウリムーたち）ウリー</span></p> 
   <p begin="00:19:06.771" end="00:19:09.357" style="s1"><span style="s2">ニョロゾ あわで えんまくを払うのよ</span></p> 
   <p begin="00:19:09.440" end="00:19:10.441" style="s1"><span style="s2">（ニョロゾ）ニョロ</span></p> 
   <p begin="00:19:13.152" end="00:19:15.572" style="s1"><span style="s2">よし みんなで こなゆきだ</span></p> 
   <p begin="00:19:15.655" end="00:19:17.824" style="s1"><span style="s2">（ウリムーたち）ウリー<br />ウリリリリー！</span></p> 
   <p begin="00:19:21.828" end="00:19:24.205" style="s1"><span style="s2">あニャ～ 凍りついちゃったニャ</span></p> 
   <p begin="00:19:24.289" end="00:19:26.666" style="s1"><span style="s2">今だ！ みんなで たいあたり！</span></p> 
   <p begin="00:19:26.749" end="00:19:29.210" style="s1"><span style="s2">（ウリムーたち）ウリリリーッ</span></p> 
   <p begin="00:19:29.294" end="00:19:31.045" style="s1"><span style="s2">よーし ワニノコ</span></p> 
   <p begin="00:19:31.129" end="00:19:32.005" style="s1"><span style="s2">ニョロゾ</span></p> 
   <p begin="00:19:32.088" end="00:19:33.298" style="s1"><span style="s2">（２人）ダブルみずでっぽう</span></p> 
   <p begin="00:19:35.508" end="00:19:37.427" style="s1"><span style="s2">（ロケット団）冷たい！</span></p> 
   <p begin="00:19:37.510" end="00:19:40.471" style="s1"><span style="s2">せめて お湯にしてほしい感じ～</span></p> 
   <p begin="00:19:40.555" end="00:19:44.225" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:19:47.228" end="00:19:49.689" style="s1"><span style="s2">（コユキ）ウリムーを<br />取り返してくれて ありがとう</span></p> 
   <p begin="00:19:49.772" end="00:19:52.859" style="s1"><span style="s2">（サトシ）いやあ ウリムーたちが<br />頑張ったからだよ</span></p> 
   <p begin="00:19:52.942" end="00:19:55.445" style="s1"><span style="s2">（ミキオ）この勢いで<br />温泉も見つけてくれれば</span></p> 
   <p begin="00:19:55.528" end="00:19:57.071" style="s1"><span style="s2">最高なんだけどね</span></p> 
   <p begin="00:19:58.281" end="00:19:59.699" style="s1"><span style="s2">（ウリムーたち）ウリリー<br />（ミキオ）あっ</span></p> 
   <p begin="00:20:02.035" end="00:20:03.620" style="s1"><span style="s2">（ウリムーたち）ヴ～！</span></p> 
   <p begin="00:20:03.703" end="00:20:04.787" style="s1"><span style="s2">どうしたんだ みんな</span></p> 
   <p begin="00:20:04.871" end="00:20:07.206" style="s1"><span style="s2">（ウリムーたち）ウリウリウリー！</span></p> 
   <p begin="00:20:07.290" end="00:20:09.709" style="s1"><span style="s2">こ… これは もしかしたら</span></p> 
   <p begin="00:20:09.792" end="00:20:11.586" style="s1"><span style="s2">ゴローン ここを掘るんだ</span></p> 
   <p begin="00:20:11.669" end="00:20:12.795" style="s1"><span style="s2">（ゴローン）ゴローン</span></p> 
   <p begin="00:20:12.879" end="00:20:14.672" style="s1"><span style="s2">ゴロゴロゴローン！</span></p> 
   <p begin="00:20:14.756" end="00:20:17.508" style="s1"><span style="s2">（トオル）ひょっとして<br />ウリムーたちは…</span></p> 
   <p begin="00:20:17.884" end="00:20:19.469" style="s1"><span style="s2">温泉を見つけたの？</span></p> 
   <p begin="00:20:19.552" end="00:20:20.178" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:20:20.887" end="00:20:22.263" style="s1"><span style="s2">と… 父ちゃん</span></p> 
   <p begin="00:20:22.347" end="00:20:23.097" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:20:23.181" end="00:20:24.849" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:26.517" end="00:20:28.102" style="s1"><span style="s2">（ウリムーたち）ウリー</span></p> 
   <p begin="00:20:38.029" end="00:20:39.155" style="s1"><span style="s2">やった</span></p> 
   <p begin="00:20:42.450" end="00:20:43.660" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:20:43.743" end="00:20:47.246" style="s1"><span style="s2">ついに ウリムーちゃんたちが<br />温泉を探し当てたぞ</span></p> 
   <p begin="00:20:47.330" end="00:20:48.623" style="s1"><span style="s2">（コユキ）父ちゃん</span></p> 
   <p begin="00:20:49.415" end="00:20:50.833" style="s1"><span style="s2">（ウリムーたち）ウリウリヴ～</span></p> 
   <p begin="00:20:50.917" end="00:20:54.837" style="s1"><span style="s2">でも あれだけ探して<br />見つからなかったのに どうして</span></p> 
   <p begin="00:20:55.213" end="00:20:58.758" style="s1"><span style="s2">恐らく バトルをしたことが<br />いいウオーミングアップになって</span></p> 
   <p begin="00:20:58.841" end="00:21:00.843" style="s1"><span style="s2">勘を取り戻したんじゃないかな</span></p> 
   <p begin="00:21:00.927" end="00:21:02.845" style="s1"><span style="s2">やったね ウー リー ムー</span></p> 
   <p begin="00:21:02.929" end="00:21:04.806" style="s1"><span style="s2">（ウリムーたち）ウリウリウリー</span></p> 
   <p begin="00:21:04.889" end="00:21:08.726" style="s1"><span style="s2">すごいや これこそ<br />ウリムーの決定的瞬間だ</span></p> 
   <p begin="00:21:08.810" end="00:21:09.686" style="s1"><span style="s2">（ミキオ）ハハハ…</span></p> 
   <p begin="00:21:09.769" end="00:21:10.770" style="s1"><span style="s2">（シャッター音）</span></p> 
   <p begin="00:21:12.855" end="00:21:15.775" style="s1"><span style="s2">（コユキ）みんな どうもありがとう</span></p> 
   <p begin="00:21:15.858" end="00:21:18.486" style="s1"><span style="s2">（ミキオ）気をつけていくんだぞ</span></p> 
   <p begin="00:21:18.569" end="00:21:21.114" style="s1"><span style="s2">コユキちゃんも元気でね</span></p> 
   <p begin="00:21:21.197" end="00:21:22.407" style="s1"><span style="s2">（サトシ）またな</span></p> 
   <p begin="00:21:22.490" end="00:21:23.866" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:21:26.828" end="00:21:29.580" style="s1"><span style="s2">（トオル）フリーザーが あの山へ<br />向かったことは間違いない</span></p> 
   <p begin="00:21:29.998" end="00:21:32.458" style="s1"><span style="s2">今度こそ 絶対フィルムに<br />おさめてやるぞ</span></p> 
   <p begin="00:21:32.542" end="00:21:33.668" style="s1"><span style="s2">よし 行こうぜ</span></p> 
   <p begin="00:21:33.751" end="00:21:34.752" style="s1"><span style="s2">（タケシ･トオル）おう<br />（カスミ）ええ</span></p> 
   <p begin="00:21:35.753" end="00:21:36.587" style="s1"><span style="s2">（ナレーター）<span style="s3">こうして</span></span></p> 
   <p begin="00:21:36.671" end="00:21:39.841" style="s4"><span style="s2">フリーザーを探す<br />トオルとサトシたちの旅は</span></p> 
   <p begin="00:21:39.924" end="00:21:41.509" style="s4"><span style="s2">まだまだ 続く</span></p> 
   <p begin="00:21:44.762" end="00:21:51.769" region="縦右">♪～</p> 
   <p begin="00:22:55.750" end="00:23:02.757" region="縦右">～♪</p> 
   <p begin="00:23:07.804" end="00:23:10.807" style="s1"><span style="s2">（サトシ）<span style="s3">フリーザーを追って</span><br /><span style="s3">雪山に挑む俺たち</span></span></p> 
   <p begin="00:23:10.890" end="00:23:13.643" style="s4"><span style="s2">だけど 突然 猛吹雪に<br />襲われてしまった</span></p> 
   <p begin="00:23:14.102" end="00:23:16.020" style="s4"><span style="s2">強烈な寒さに凍える俺たち</span></p> 
   <p begin="00:23:16.604" end="00:23:19.941" style="s4"><span style="s2">そして 吹雪の中に現れた<br />青い大きな翼</span></p> 
   <p begin="00:23:20.775" end="00:23:21.692" style="s4"><span style="s2">果たして トオルは</span></p> 
   <p begin="00:23:21.776" end="00:23:24.362" style="s4"><span style="s2">フリーザーの写真を<br />撮ることができるのか</span></p> 
   <p begin="00:23:25.154" end="00:23:27.156" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:23:27.240" end="00:23:30.243" style="s4"><span style="s2">「フリーザー<span style="s5"><span style="s6">ＶＳ</span><span style="s7">たい</span></span>プリン<br />ふぶきのなかで」</span></p> 
   <p begin="00:23:30.326" end="00:23:32.745" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
   <p begin="00:23:40.753" end="00:23:43.131" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:43.214" end="00:23:45.049" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:48.094" end="00:23:50.429" style="s1"><span style="s2">ナンバー093といえば</span></p> 
   <p begin="00:23:50.763" end="00:23:52.849" style="s1"><span style="s2">そう ゴーストじゃな</span></p> 
   <p begin="00:23:53.933" end="00:23:55.893" style="s1"><span style="s2">ゴースの進化形 ゴースト</span></p> 
   <p begin="00:23:55.977" end="00:23:59.981" style="s1"><span style="s2">ゴーストタイプのポケモンは<br />異次元の生命体だとする説がある</span></p> 
   <p begin="00:24:00.648" end="00:24:03.276" style="s1"><span style="s2">ゴーストは 本体から独立した手を持ち</span></p> 
   <p begin="00:24:03.359" end="00:24:05.820" style="s1"><span style="s2">その手を自由に飛び回らせることが<br />できるという—</span></p> 
   <p begin="00:24:05.903" end="00:24:07.572" style="s1"><span style="s2">不思議なポケモンじゃ</span></p> 
   <p begin="00:24:07.655" end="00:24:09.991" style="s1"><span style="s2">主に暗闇の中に生息し</span></p> 
   <p begin="00:24:10.074" end="00:24:12.743" style="s1"><span style="s2">そこへ入ってきた人間の顔を<br />舌でなめて</span></p> 
   <p begin="00:24:12.827" end="00:24:14.579" style="s1"><span style="s2">脅かすことがあるという</span></p> 
   <p begin="00:24:15.246" end="00:24:17.915" style="s1"><span style="s2">一般には恐れられている<br />ゴーストじゃが</span></p> 
   <p begin="00:24:17.999" end="00:24:20.710" style="s1"><span style="s2">本当は おちゃめなヤツなのかも</span></p> 
   <p begin="00:24:20.793" end="00:24:21.627" style="s1"><span style="s2">お？</span></p> 
   <p begin="00:24:21.711" end="00:24:22.712" style="s1"><span style="s2">おおっ？</span></p> 
   <p begin="00:24:22.795" end="00:24:24.714" style="s1"><span style="s2">なっ 何するんじゃ…</span></p> 
   <p begin="00:24:25.089" end="00:24:26.591" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:32.388" end="00:24:34.765" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
  </div> 
 </body> </tt>