<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.293" end="00:00:08.300" region="縦右">♪～</p> 
   <p begin="00:01:21.999" end="00:01:29.006" region="縦右">～♪</p> 
   <p begin="00:01:30.674" end="00:01:33.385" style="s1"><span style="s2">（ナレーター）<span style="s3">ジョウトリーグへの</span><br /><span style="s3">出場を目指すサトシたちは</span></span></p> 
   <p begin="00:01:33.469" end="00:01:37.223" style="s4"><span style="s2">最初のジムがある キキョウシティへの<br />旅を続けていた</span></p> 
   <p begin="00:01:37.389" end="00:01:39.725" style="s1"><span style="s2">（サトシ）うわ～ すごいな</span></p> 
   <p begin="00:01:39.809" end="00:01:41.477" style="s1"><span style="s2">（カスミ）大きなお屋敷ばっかりね</span></p> 
   <p begin="00:01:41.894" end="00:01:45.815" style="s1"><span style="s2">（タケシ）ここが高級住宅街として<br />有名なアザラタウンだ</span></p> 
   <p begin="00:01:45.898" end="00:01:46.732" style="s1"><span style="s2">（サトシ）へえ～</span></p> 
   <p begin="00:01:46.816" end="00:01:49.735" style="s1"><span style="s2">あ～ あのお屋敷なんか<br />特に大きいわよ</span></p> 
   <p begin="00:01:49.819" end="00:01:51.695" style="s1"><span style="s2">（サトシ）あっ ほんとだ<br />（タケシ）うお～</span></p> 
   <p begin="00:01:52.154" end="00:01:55.699" style="s1"><span style="s2">（サトシ）見ろよ 門から玄関まで<br />むちゃくちゃ距離あるぜ</span></p> 
   <p begin="00:01:56.116" end="00:01:59.829" style="s1"><span style="s2">１度でいいから こんな<br />大きなお屋敷に住んでみたいな</span></p> 
   <p begin="00:01:59.912" end="00:02:01.080" style="s1"><span style="s2">（トゲピー）チョゲピ～</span></p> 
   <p begin="00:02:01.205" end="00:02:03.833" style="s1"><span style="s2">（タケシ）この庭 キャンプ用に<br />貸してくれないかな</span></p> 
   <p begin="00:02:04.291" end="00:02:06.418" style="s1"><span style="s2">それは ちょっと無理なんじゃない</span></p> 
   <p begin="00:02:06.544" end="00:02:08.212" style="s1"><span style="s2">（召し使い）おーい いたか？</span></p> 
   <p begin="00:02:08.462" end="00:02:10.297" style="s1"><span style="s2">（召し使い）いやあ<br />影も形も見えない</span></p> 
   <p begin="00:02:10.798" end="00:02:13.050" style="s1"><span style="s2">早く見つけないと奥様に叱られるぞ</span></p> 
   <p begin="00:02:13.133" end="00:02:14.134" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:02:15.636" end="00:02:17.513" style="s1"><span style="s2">ん… なんだろう？</span></p> 
   <p begin="00:02:24.520" end="00:02:27.273" style="s1"><span style="s2">ほ～ら いいものもらったわよ</span></p> 
   <p begin="00:02:27.356" end="00:02:28.649" style="s1"><span style="s2">（サトシ）んっ なんだ？</span></p> 
   <p begin="00:02:28.732" end="00:02:31.443" style="s1"><span style="s2">この町に住む有名人のお屋敷マップ</span></p> 
   <p begin="00:02:31.944" end="00:02:32.987" style="s1"><span style="s2">お屋敷マップ？</span></p> 
   <p begin="00:02:33.070" end="00:02:35.030" style="s1"><span style="s2">（カスミ）イヒヒ～<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:02:35.114" end="00:02:38.325" style="s1"><span style="s2">ねえねえ 有名人のお屋敷巡り<br />していこうよ？</span></p> 
   <p begin="00:02:38.659" end="00:02:41.036" style="s1"><span style="s2">そんなことしても しょうがないだろ</span></p> 
   <p begin="00:02:41.161" end="00:02:42.288" style="s1"><span style="s2">時間のむだだ</span></p> 
   <p begin="00:02:42.371" end="00:02:43.163" style="s1"><span style="s2">（カスミ）あ～ら</span></p> 
   <p begin="00:02:43.247" end="00:02:46.876" style="s1"><span style="s2">タケシが好きって言ってた<br />あの超有名アイドルもいるわよ</span></p> 
   <p begin="00:02:46.959" end="00:02:47.710" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:02:47.793" end="00:02:49.753" style="s1"><span style="s2">よし いこう すぐいこう</span></p> 
   <p begin="00:02:50.254" end="00:02:51.338" style="s1"><span style="s2">（サトシ）おーい</span></p> 
   <p begin="00:02:51.672" end="00:02:52.715" style="s1"><span style="s2">（ガーディ）ガウガウ…</span></p> 
   <p begin="00:02:53.549" end="00:02:54.425" style="s1"><span style="s2">ガーディだ</span></p> 
   <p begin="00:02:54.508" end="00:02:56.093" style="s1"><span style="s2">（ガーディ）ガウガウガウ</span></p> 
   <p begin="00:02:56.468" end="00:02:58.721" style="s1"><span style="s2">あのガーディ 様子がおかしいぞ</span></p> 
   <p begin="00:02:58.804" end="00:02:59.513" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:02:59.597" end="00:03:00.556" style="s1"><span style="s2">（ガーディ）ガウガウ…</span></p> 
   <p begin="00:03:00.639" end="00:03:01.849" style="s1"><span style="s2">どうしたんだ？ ガーディ</span></p> 
   <p begin="00:03:01.932" end="00:03:04.101" style="s1"><span style="s2">落ち着けよ　落ち着けったら</span></p> 
   <p begin="00:03:04.852" end="00:03:06.270" style="s1"><span style="s2">（ガーディ）ガウガウ…</span></p> 
   <p begin="00:03:06.979" end="00:03:07.771" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:03:07.855" end="00:03:09.356" style="s1"><span style="s2">何かがガーディの後ろに…</span></p> 
   <p begin="00:03:12.026" end="00:03:13.152" style="s1"><span style="s2">（物音）<br />（カスミたち）ん？</span></p> 
   <p begin="00:03:13.485" end="00:03:14.778" style="s1"><span style="s2">（カスミ）この子は？</span></p> 
   <p begin="00:03:14.904" end="00:03:15.988" style="s1"><span style="s2">（タケシ）ブルーだよ</span></p> 
   <p begin="00:03:16.071" end="00:03:18.365" style="s1"><span style="s2">（タケシ）俺も初めて見た<br />（ブルー）ブルッ</span></p> 
   <p begin="00:03:18.782" end="00:03:21.327" style="s1"><span style="s2">へえ～ こいつがブルーなのか</span></p> 
   <p begin="00:03:23.078" end="00:03:25.289" style="s1"><span style="s2">（ずかん）<span style="s3">ブルー ようせいポケモン</span></span></p> 
   <p begin="00:03:25.372" end="00:03:28.083" style="s4"><span style="s2">怖い顔つきだが<br />性格はとても優しい</span></p> 
   <p begin="00:03:28.167" end="00:03:29.335" style="s1"><span style="s2">ほんと？</span></p> 
   <p begin="00:03:29.418" end="00:03:31.629" style="s1"><span style="s2">とてもそうは思えないけど…</span></p> 
   <p begin="00:03:32.004" end="00:03:33.130" style="s1"><span style="s2">（ブルー）ウーッ</span></p> 
   <p begin="00:03:33.213" end="00:03:34.548" style="s1"><span style="s2">愛きょうがあるじゃないか</span></p> 
   <p begin="00:03:34.632" end="00:03:35.758" style="s1"><span style="s2">（ブルー）ブルッ</span></p> 
   <p begin="00:03:36.133" end="00:03:38.385" style="s1"><span style="s2">よ～し よ～し<br />かわいい かわいい</span></p> 
   <p begin="00:03:38.469" end="00:03:40.429" style="s1"><span style="s2">そうかな… ん？</span></p> 
   <p begin="00:03:40.763" end="00:03:42.139" style="s1"><span style="s2">ピンクのリボン？</span></p> 
   <p begin="00:03:42.640" end="00:03:44.350" style="s1"><span style="s2">きっと女の子なんだよ</span></p> 
   <p begin="00:03:44.433" end="00:03:45.726" style="s1"><span style="s2">（ブルー）ブルブル</span></p> 
   <p begin="00:03:45.809" end="00:03:47.144" style="s1"><span style="s2">女の子か</span></p> 
   <p begin="00:03:47.478" end="00:03:49.521" style="s1"><span style="s2">でも ガーディに<br />かみつくぐらいだから</span></p> 
   <p begin="00:03:49.605" end="00:03:51.774" style="s1"><span style="s2">カスミと同じで<br />おてんばってことだな</span></p> 
   <p begin="00:03:51.857" end="00:03:53.150" style="s1"><span style="s2">（カスミ･ブルー）ウ～</span></p> 
   <p begin="00:03:53.233" end="00:03:54.443" style="s1"><span style="s2">いや… その…</span></p> 
   <p begin="00:03:54.526" end="00:03:56.236" style="s1"><span style="s2">あっ！ ブルーちゃん</span></p> 
   <p begin="00:03:56.862" end="00:03:59.531" style="s1"><span style="s2">奥様　ブルーちゃんが<br />見つかりましたよ</span></p> 
   <p begin="00:03:59.615" end="00:04:01.450" style="s1"><span style="s2">（カネヨ）ブルーちゃん</span></p> 
   <p begin="00:04:01.784" end="00:04:04.370" style="s1"><span style="s2">ブルーちゃん！</span></p> 
   <p begin="00:04:05.079" end="00:04:08.415" style="s1"><span style="s2">あら うちのブルーちゃんを<br />見つけてくださったのは</span></p> 
   <p begin="00:04:08.499" end="00:04:09.667" style="s1"><span style="s2">こちらのお坊ちゃん方？</span></p> 
   <p begin="00:04:09.750" end="00:04:10.376" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:04:10.459" end="00:04:12.878" style="s1"><span style="s2">（カネヨ）まあ どうもありがとう</span></p> 
   <p begin="00:04:13.087" end="00:04:14.254" style="s1"><span style="s2">うちのブルーちゃん</span></p> 
   <p begin="00:04:14.338" end="00:04:16.840" style="s1"><span style="s2">きのうの晩から 勝手に<br />お出かけしちゃったみたいで</span></p> 
   <p begin="00:04:16.924" end="00:04:18.300" style="s1"><span style="s2">心配したのよ</span></p> 
   <p begin="00:04:18.384" end="00:04:20.636" style="s1"><span style="s2">も～う おちゃめなブルーちゃん</span></p> 
   <p begin="00:04:20.719" end="00:04:23.472" style="s1"><span style="s2">お外に出ちゃダメだって<br />言ったでしょ</span></p> 
   <p begin="00:04:23.597" end="00:04:24.974" style="s1"><span style="s2">（ブルー）ブルル～</span></p> 
   <p begin="00:04:25.349" end="00:04:28.143" style="s1"><span style="s2">私なんか きのうは<br />一睡もできなかったんだから</span></p> 
   <p begin="00:04:28.644" end="00:04:31.188" style="s1"><span style="s2">でも本当によく見つけてくれたわ</span></p> 
   <p begin="00:04:31.313" end="00:04:32.856" style="s1"><span style="s2">お礼にお茶でもいかが？</span></p> 
   <p begin="00:04:33.315" end="00:04:34.900" style="s1"><span style="s2">あっ はあ…</span></p> 
   <p begin="00:04:37.987" end="00:04:41.532" style="s1"><span style="s2">すごい 門から玄関まで動く歩道だ</span></p> 
   <p begin="00:04:41.615" end="00:04:43.575" style="s1"><span style="s2">どっかのテーマパークみたいね</span></p> 
   <p begin="00:04:43.659" end="00:04:47.329" style="s1"><span style="s2">ブルブルブル ブル…</span></p> 
   <p begin="00:04:48.414" end="00:04:49.999" style="s1"><span style="s2">（タケシ）う～ん</span></p> 
   <p begin="00:04:50.582" end="00:04:51.959" style="s1"><span style="s2">どうしたの？ タケシ</span></p> 
   <p begin="00:04:52.042" end="00:04:52.793" style="s1"><span style="s2">いやあ</span></p> 
   <p begin="00:04:52.876" end="00:04:55.504" style="s1"><span style="s2">あのブルー ずいぶん<br />むずがってるみたいだから</span></p> 
   <p begin="00:04:55.587" end="00:04:56.922" style="s1"><span style="s2">ちょっと気になってさ</span></p> 
   <p begin="00:04:57.006" end="00:04:59.800" style="s1"><span style="s2">ブルブルブル…</span></p> 
   <p begin="00:05:01.468" end="00:05:03.554" style="s1"><span style="s2">（サトシ･カスミ）うわ～</span></p> 
   <p begin="00:05:03.846" end="00:05:05.389" style="s1"><span style="s2">すご～い</span></p> 
   <p begin="00:05:05.472" end="00:05:06.515" style="s1"><span style="s2">広いな</span></p> 
   <p begin="00:05:07.099" end="00:05:08.475" style="s1"><span style="s2">お外は汚いから</span></p> 
   <p begin="00:05:08.559" end="00:05:10.436" style="s1"><span style="s2">きれい きれいにしましょうね</span></p> 
   <p begin="00:05:10.519" end="00:05:11.520" style="s1"><span style="s2">（一同）ああ…</span></p> 
   <p begin="00:05:12.104" end="00:05:15.190" style="s1"><span style="s2">それにしても ずいぶん<br />立派なお屋敷ですね</span></p> 
   <p begin="00:05:15.524" end="00:05:17.359" style="s1"><span style="s2">あら そうでもないのよ</span></p> 
   <p begin="00:05:17.693" end="00:05:19.653" style="s1"><span style="s2">ベットルームが確か…</span></p> 
   <p begin="00:05:20.279" end="00:05:22.072" style="s1"><span style="s2">86でございます</span></p> 
   <p begin="00:05:22.156" end="00:05:24.783" style="s1"><span style="s2">あ～ そんなもんだったかしらね</span></p> 
   <p begin="00:05:24.867" end="00:05:25.659" style="s1"><span style="s2">（サトシたち）はあ…</span></p> 
   <p begin="00:05:25.743" end="00:05:26.910" style="s1"><span style="s2">皆さん</span></p> 
   <p begin="00:05:26.994" end="00:05:29.538" style="s1"><span style="s2">うちのブルーちゃんの<br />生活ぶりをご覧になる？</span></p> 
   <p begin="00:05:29.621" end="00:05:31.540" style="s1"><span style="s2">（サトシたち）あっ はあ…</span></p> 
   <p begin="00:05:32.916" end="00:05:35.919" style="s1"><span style="s2">（カネヨ）ここがブルーちゃん専用の<br />ベッドルームよ</span></p> 
   <p begin="00:05:36.462" end="00:05:39.798" style="s1"><span style="s2">ブルーちゃんは いつも<br />ここで おねんねするのよね</span></p> 
   <p begin="00:05:40.090" end="00:05:41.050" style="s1"><span style="s2">（サトシたち）はあ…</span></p> 
   <p begin="00:05:41.842" end="00:05:44.636" style="s1"><span style="s2">（カネヨ）そして ここが<br />ブルーちゃんの衣装部屋よ</span></p> 
   <p begin="00:05:45.387" end="00:05:46.764" style="s1"><span style="s2">すごいわね</span></p> 
   <p begin="00:05:46.847" end="00:05:49.683" style="s1"><span style="s2">ちょっとした女優さんより<br />衣装持ちなんじゃないの</span></p> 
   <p begin="00:05:49.767" end="00:05:50.684" style="s1"><span style="s2">（トゲピー）チョキチョキ</span></p> 
   <p begin="00:05:51.185" end="00:05:53.812" style="s1"><span style="s2">これだけの衣装を持っている<br />ポケモンは</span></p> 
   <p begin="00:05:53.896" end="00:05:55.856" style="s1"><span style="s2">きっとブルーちゃんだけでしょうね</span></p> 
   <p begin="00:05:55.939" end="00:05:57.441" style="s1"><span style="s2">（トゲピー）チョキチョキ<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:05:57.524" end="00:06:00.819" style="s1"><span style="s2">ここはブルーちゃん専用の<br />トレーニングルーム</span></p> 
   <p begin="00:06:01.070" end="00:06:03.947" style="s1"><span style="s2">運動不足は健康に<br />よくないですからね</span></p> 
   <p begin="00:06:04.990" end="00:06:07.618" style="s1"><span style="s2">でも あんなにすごい<br />庭があるんだから</span></p> 
   <p begin="00:06:07.701" end="00:06:09.369" style="s1"><span style="s2">庭を駆け回ってれば<br />いいんじゃないの？</span></p> 
   <p begin="00:06:09.453" end="00:06:12.289" style="s1"><span style="s2">だけど お外は紫外線がきついから</span></p> 
   <p begin="00:06:12.372" end="00:06:14.792" style="s1"><span style="s2">繊細なブルーちゃんの<br />お肌によくないの</span></p> 
   <p begin="00:06:15.084" end="00:06:16.376" style="s1"><span style="s2">（ブルー）ウ～</span></p> 
   <p begin="00:06:20.881" end="00:06:23.717" style="s1"><span style="s2">（カネヨ）ここがブルーちゃん専用の<br />お風呂なの</span></p> 
   <p begin="00:06:24.218" end="00:06:26.678" style="s1"><span style="s2">（ピカチュウ）ピ～カ～<br />（トゲピー）チョキ チョキ</span></p> 
   <p begin="00:06:26.762" end="00:06:28.555" style="s1"><span style="s2">ピカチュウもトゲピーも</span></p> 
   <p begin="00:06:28.639" end="00:06:30.766" style="s1"><span style="s2">よっぽど ここが<br />気に入ったみたいだな</span></p> 
   <p begin="00:06:30.974" end="00:06:34.770" style="s1"><span style="s2">まったく至れり尽くせりで<br />ブルーも幸せでしょうね</span></p> 
   <p begin="00:06:34.895" end="00:06:35.979" style="s1"><span style="s2">そうでしょう</span></p> 
   <p begin="00:06:36.063" end="00:06:37.856" style="s1"><span style="s2">あたし ブルーちゃんの<br />幸せのためには</span></p> 
   <p begin="00:06:37.940" end="00:06:40.109" style="s1"><span style="s2">お金を惜しみませんもの</span></p> 
   <p begin="00:06:40.192" end="00:06:41.652" style="s1"><span style="s2">ブルブルブル…</span></p> 
   <p begin="00:06:42.027" end="00:06:44.071" style="s1"><span style="s2">至れり尽くせりか</span></p> 
   <p begin="00:06:44.655" end="00:06:46.240" style="s1"><span style="s2">それも どうなんだろう</span></p> 
   <p begin="00:06:46.573" end="00:06:47.449" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:06:47.908" end="00:06:49.243" style="s1"><span style="s2">（柱時計の音）</span></p> 
   <p begin="00:06:49.326" end="00:06:51.620" style="s1"><span style="s2">（カネヨ）あら もうお昼の時間ね</span></p> 
   <p begin="00:06:51.829" end="00:06:54.081" style="s1"><span style="s2">皆さんもご一緒にお食事でもどう？</span></p> 
   <p begin="00:06:54.164" end="00:06:55.332" style="s1"><span style="s2">（カスミ）えっ いいんですか？</span></p> 
   <p begin="00:06:55.415" end="00:06:56.750" style="s1"><span style="s2">（サトシ）やった！</span></p> 
   <p begin="00:06:57.209" end="00:06:58.585" style="s1"><span style="s2">（カスミ）すご～い</span></p> 
   <p begin="00:06:58.669" end="00:07:01.130" style="s1"><span style="s2">ダイニングが<br />こんなに広いんですね</span></p> 
   <p begin="00:07:01.463" end="00:07:04.383" style="s1"><span style="s2">でも最近 手狭になっちゃって</span></p> 
   <p begin="00:07:04.550" end="00:07:06.593" style="s1"><span style="s2">もっと広くしようかと思ってるのよ</span></p> 
   <p begin="00:07:09.012" end="00:07:11.223" style="s1"><span style="s2">うわ～ おいしそう</span></p> 
   <p begin="00:07:11.306" end="00:07:12.641" style="s1"><span style="s2">（サトシ）こりゃ すごいぜ</span></p> 
   <p begin="00:07:12.724" end="00:07:13.934" style="s1"><span style="s2">（ピカチュウ）ピカチュ～</span></p> 
   <p begin="00:07:14.393" end="00:07:16.645" style="s1"><span style="s2">（カネヨ）さあ 遠慮なく召し上がれ</span></p> 
   <p begin="00:07:16.728" end="00:07:18.230" style="s1"><span style="s2">（一同）いただきます</span></p> 
   <p begin="00:07:20.357" end="00:07:22.192" style="s1"><span style="s2">うまいな ピカチュウ</span></p> 
   <p begin="00:07:22.276" end="00:07:23.193" style="s1"><span style="s2">ピーカー</span></p> 
   <p begin="00:07:23.277" end="00:07:25.821" style="s1"><span style="s2">ほんとにおいしいわね トゲピー</span></p> 
   <p begin="00:07:25.904" end="00:07:27.197" style="s1"><span style="s2">（トゲピー）チョゲビーッ！<br />（タケシ）ん？</span></p> 
   <p begin="00:07:27.656" end="00:07:29.575" style="s1"><span style="s2">（ブルー）ウウ… ブルッ</span></p> 
   <p begin="00:07:30.117" end="00:07:32.578" style="s1"><span style="s2">あら ブルーちゃん<br />気に入らないの？</span></p> 
   <p begin="00:07:32.953" end="00:07:35.497" style="s1"><span style="s2">コック長 すぐブルーちゃんが<br />満足するような—</span></p> 
   <p begin="00:07:35.581" end="00:07:37.708" style="s1"><span style="s2">もっといいものに<br />作り替えてちょうだい</span></p> 
   <p begin="00:07:37.791" end="00:07:38.792" style="s1"><span style="s2">（コック長）はあ…</span></p> 
   <p begin="00:07:38.876" end="00:07:40.419" style="s1"><span style="s2">しかし きょうの料理も</span></p> 
   <p begin="00:07:40.502" end="00:07:43.255" style="s1"><span style="s2">最高級の食材を使用しておりまして</span></p> 
   <p begin="00:07:43.338" end="00:07:45.966" style="s1"><span style="s2">これ以上のものと言われましても…</span></p> 
   <p begin="00:07:46.049" end="00:07:47.217" style="s1"><span style="s2">（カネヨ）困ったわね</span></p> 
   <p begin="00:07:48.135" end="00:07:52.014" style="s1"><span style="s2">このところ ブルーちゃんの食欲は<br />なくなる一方なんだけど</span></p> 
   <p begin="00:07:52.097" end="00:07:53.348" style="s1"><span style="s2">そうだ！</span></p> 
   <p begin="00:07:53.432" end="00:07:55.601" style="s1"><span style="s2">けさ作ったお握りがあるんです</span></p> 
   <p begin="00:07:56.101" end="00:07:59.104" style="s1"><span style="s2">もしかしたら これなら<br />食べてくれるかもしれません</span></p> 
   <p begin="00:07:59.188" end="00:08:01.815" style="s1"><span style="s2">でも 残りもののお握りなんて</span></p> 
   <p begin="00:08:01.899" end="00:08:04.318" style="s1"><span style="s2">それこそ 口に<br />合わないんじゃないのかな</span></p> 
   <p begin="00:08:04.526" end="00:08:05.777" style="s1"><span style="s2">ブルルル</span></p> 
   <p begin="00:08:07.196" end="00:08:08.071" style="s1"><span style="s2">（サトシ）おっ<br />（カネヨ）あらら</span></p> 
   <p begin="00:08:08.155" end="00:08:12.367" style="s1"><span style="s2">まあ ブルーちゃんたら<br />お握りが食べたかったの？</span></p> 
   <p begin="00:08:12.701" end="00:08:15.037" style="s1"><span style="s2">それじゃあ 今度からは<br />最高級のお握りを</span></p> 
   <p begin="00:08:15.120" end="00:08:17.039" style="s1"><span style="s2">たくさん用意してあげますからね</span></p> 
   <p begin="00:08:17.122" end="00:08:18.665" style="s1"><span style="s2">タケシ やるじゃん</span></p> 
   <p begin="00:08:18.749" end="00:08:19.875" style="s1"><span style="s2">ハハッ</span></p> 
   <p begin="00:08:20.500" end="00:08:21.668" style="s1"><span style="s2">でも あのブルー</span></p> 
   <p begin="00:08:21.752" end="00:08:24.963" style="s1"><span style="s2">ここでの暮らしに 嫌気が<br />差してるんじゃないのかな</span></p> 
   <p begin="00:08:25.047" end="00:08:25.672" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:08:26.215" end="00:08:28.800" style="s1"><span style="s2">言われてみると そうかも…</span></p> 
   <p begin="00:08:33.889" end="00:08:35.641" style="s1"><span style="s2">（ニャース）すごい庭だニャー</span></p> 
   <p begin="00:08:36.350" end="00:08:38.477" style="s1"><span style="s2">番犬代わりのガーディの小屋が</span></p> 
   <p begin="00:08:38.560" end="00:08:41.104" style="s1"><span style="s2">ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>の支部よりも大きいニャ</span></p> 
   <p begin="00:08:41.647" end="00:08:43.815" style="s1"><span style="s2">（ムサシ）この庭もだだっ広いしね</span></p> 
   <p begin="00:08:43.899" end="00:08:45.484" style="s1"><span style="s2">遊園地じゃないんだから</span></p> 
   <p begin="00:08:45.943" end="00:08:48.654" style="s1"><span style="s2">コジロウの実家と<br />同じぐらいかニャ？</span></p> 
   <p begin="00:08:48.737" end="00:08:50.072" style="s1"><span style="s2">（コジロウ）う～んと…</span></p> 
   <p begin="00:08:50.155" end="00:08:52.491" style="s1"><span style="s2">僕んちの裏庭と同じくらいかな</span></p> 
   <p begin="00:08:54.284" end="00:08:56.495" style="s1"><span style="s2">（ムサシ）なんと流れるプールまで<br />あるんだから</span></p> 
   <p begin="00:08:56.578" end="00:08:58.247" style="s1"><span style="s2">あきれちゃうわよね</span></p> 
   <p begin="00:08:58.497" end="00:09:00.082" style="s1"><span style="s2">いいニャ いいニャ～</span></p> 
   <p begin="00:09:00.165" end="00:09:02.042" style="s1"><span style="s2">こんなとこに住んでみたいニャ～</span></p> 
   <p begin="00:09:02.709" end="00:09:04.586" style="s1"><span style="s2">でも豪勢な暮らしって</span></p> 
   <p begin="00:09:04.670" end="00:09:06.838" style="s1"><span style="s2">意外につまんなかったりするんだ</span></p> 
   <p begin="00:09:07.589" end="00:09:11.343" style="s1"><span style="s2">僕が幼少のミギリには<br />退屈を紛らわそうと</span></p> 
   <p begin="00:09:11.510" end="00:09:15.013" style="s1"><span style="s2">流れるプールで 流しそうめんを<br />やってみたりとかしてみたけど…</span></p> 
   <p begin="00:09:15.639" end="00:09:18.308" style="s1"><span style="s2">ほほっ そりゃ よござんしたね～</span></p> 
   <p begin="00:09:18.392" end="00:09:21.937" style="s1"><span style="s2">ボンボン育ちには ニャーたちの<br />気持ちは分からんのニャ</span></p> 
   <p begin="00:09:22.521" end="00:09:24.564" style="s1"><span style="s2">（ムサシ）まあ<br />それは ともかくとして</span></p> 
   <p begin="00:09:24.690" end="00:09:26.108" style="s1"><span style="s2">こんな豪華なお屋敷には</span></p> 
   <p begin="00:09:26.191" end="00:09:27.943" style="s1"><span style="s2">お宝がザックザックあるはずよ</span></p> 
   <p begin="00:09:28.360" end="00:09:29.444" style="s1"><span style="s2">そうだニャ～</span></p> 
   <p begin="00:09:29.528" end="00:09:31.613" style="s1"><span style="s2">それを ガッポガッポと…</span></p> 
   <p begin="00:09:32.072" end="00:09:34.157" style="s1"><span style="s2">（ニャース）ん…<br />（ブルー）ブルルル～</span></p> 
   <p begin="00:09:37.035" end="00:09:38.912" style="s1"><span style="s2">ニャ… ニャんだ～！</span></p> 
   <p begin="00:09:39.079" end="00:09:40.247" style="s1"><span style="s2">こいつは…</span></p> 
   <p begin="00:09:40.330" end="00:09:43.792" style="s1"><span style="s2">確かブルーってポケモンじゃ<br />なかったかな</span></p> 
   <p begin="00:09:43.875" end="00:09:46.420" style="s1"><span style="s2">（警報音）<br />（一同）な… なんだ？</span></p> 
   <p begin="00:09:46.503" end="00:09:48.630" style="s1"><span style="s2">こら お前たち！</span></p> 
   <p begin="00:09:48.714" end="00:09:50.382" style="s1"><span style="s2">ブルーちゃんに何するつもりだ！</span></p> 
   <p begin="00:09:50.465" end="00:09:52.259" style="s1"><span style="s2">（ムサシ）まずい 逃げろ～</span></p> 
   <p begin="00:09:52.759" end="00:09:53.427" style="s1"><span style="s2">（ニャース）ニャニャ～</span></p> 
   <p begin="00:09:55.721" end="00:09:57.014" style="s1"><span style="s2">ブル ブル～</span></p> 
   <p begin="00:09:57.556" end="00:10:00.350" style="s1"><span style="s2">（ニャース）痛いニャ～！</span></p> 
   <p begin="00:10:01.268" end="00:10:02.144" style="s1"><span style="s2">ニャース 早く！</span></p> 
   <p begin="00:10:02.477" end="00:10:04.354" style="s1"><span style="s2">こいつが離れないニャ</span></p> 
   <p begin="00:10:04.479" end="00:10:05.564" style="s1"><span style="s2">痛いニャ～！</span></p> 
   <p begin="00:10:06.315" end="00:10:08.942" style="s1"><span style="s2">あっ！ ジャリボーイ</span></p> 
   <p begin="00:10:09.359" end="00:10:11.445" style="s1"><span style="s2">（サトシ）お前たち<br />なんで こんなところに？</span></p> 
   <p begin="00:10:11.528" end="00:10:14.114" style="s1"><span style="s2">（ムサシ）それは こっちのセリフよ<br />（コジロウ）そうだ そうだ</span></p> 
   <p begin="00:10:14.197" end="00:10:16.116" style="s1"><span style="s2">オ～ッホッホッホ</span></p> 
   <p begin="00:10:16.199" end="00:10:18.618" style="s1"><span style="s2">私たち招待されましたの</span></p> 
   <p begin="00:10:18.952" end="00:10:20.120" style="s1"><span style="s2">（ムサシ）うぬぬ…</span></p> 
   <p begin="00:10:20.370" end="00:10:23.040" style="s1"><span style="s2">（ニャース）そんなことより<br />こいつを なんとかしてくれニャ</span></p> 
   <p begin="00:10:23.123" end="00:10:24.708" style="s1"><span style="s2">痛いニャ～！</span></p> 
   <p begin="00:10:24.791" end="00:10:26.376" style="s1"><span style="s2">ああ もう うるさいわね！</span></p> 
   <p begin="00:10:26.460" end="00:10:28.587" style="s1"><span style="s2">離れりゃいいでしょ 離れりゃー！</span></p> 
   <p begin="00:10:28.670" end="00:10:29.588" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:10:29.671" end="00:10:30.589" style="s1"><span style="s2">（タケシ）うわあ<br />（カスミ）きゃ</span></p> 
   <p begin="00:10:33.592" end="00:10:34.593" style="s1"><span style="s2">（カネヨ）まあ！</span></p> 
   <p begin="00:10:35.135" end="00:10:38.889" style="s1"><span style="s2">私のブルーちゃんたら<br />また勝手に お外に出て</span></p> 
   <p begin="00:10:38.972" end="00:10:39.765" style="s1"><span style="s2">（召し使いたち）待て！</span></p> 
   <p begin="00:10:40.182" end="00:10:42.517" style="s1"><span style="s2">（コジロウ）いけ！<br />マタドガス えんまくだ</span></p> 
   <p begin="00:10:44.436" end="00:10:46.438" style="s1"><span style="s2">（マタドガス）マ～タドガ～ス</span></p> 
   <p begin="00:10:46.897" end="00:10:47.773" style="s1"><span style="s2">ドガ～！</span></p> 
   <p begin="00:10:48.565" end="00:10:49.691" style="s1"><span style="s2">（召し使いたち）うわっ</span></p> 
   <p begin="00:10:49.775" end="00:10:51.068" style="s1"><span style="s2">（一同）うわあ</span></p> 
   <p begin="00:10:51.276" end="00:10:52.652" style="s1"><span style="s2">（一同）ハァ ハァ…</span></p> 
   <p begin="00:10:54.071" end="00:10:55.572" style="s1"><span style="s2">ブルッ ブルブル～</span></p> 
   <p begin="00:10:56.073" end="00:10:59.284" style="s1"><span style="s2">はあ… とにかくブルーちゃんが<br />無事でよかったわ</span></p> 
   <p begin="00:10:59.659" end="00:11:02.120" style="s1"><span style="s2">もう うちの外に出ちゃダメよ</span></p> 
   <p begin="00:11:02.954" end="00:11:04.414" style="s1"><span style="s2">ほんとに あの連中ったら</span></p> 
   <p begin="00:11:04.498" end="00:11:06.917" style="s1"><span style="s2">いつでもどこでも現れるんだから</span></p> 
   <p begin="00:11:07.000" end="00:11:10.003" style="s1"><span style="s2">まったく油断も隙もありゃしないぜ</span></p> 
   <p begin="00:11:10.087" end="00:11:12.047" style="s1"><span style="s2">（ブルー）ブルブル…</span></p> 
   <p begin="00:11:12.464" end="00:11:15.008" style="s1"><span style="s2">ブルッ ブルブルブル…</span></p> 
   <p begin="00:11:18.053" end="00:11:19.596" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:11:23.642" end="00:11:24.684" region="縦右">（みんな）ブルー</p> 
   <p begin="00:11:24.768" end="00:11:25.769" region="縦右">（ブルー）ブルッ</p> 
   <p begin="00:11:28.188" end="00:11:30.482" style="s1"><span style="s2">（ブルー）ブルルル ブルブル…</span></p> 
   <p begin="00:11:31.066" end="00:11:34.403" style="s1"><span style="s2">あの ブルーはさっきから<br />ずっと むずがってますけど…</span></p> 
   <p begin="00:11:34.486" end="00:11:36.822" style="s1"><span style="s2">きょうはブルーちゃんの<br />お見合いなの</span></p> 
   <p begin="00:11:36.905" end="00:11:38.990" style="s1"><span style="s2">だから きっと緊張してるんだわ</span></p> 
   <p begin="00:11:39.074" end="00:11:40.117" style="s1"><span style="s2">お見合い？</span></p> 
   <p begin="00:11:40.200" end="00:11:42.244" style="s1"><span style="s2">なんだか１人で寂しそうだから</span></p> 
   <p begin="00:11:42.327" end="00:11:44.287" style="s1"><span style="s2">相手を見つけてあげたのよ</span></p> 
   <p begin="00:11:44.496" end="00:11:45.705" style="s1"><span style="s2">どれどれ～</span></p> 
   <p begin="00:11:45.831" end="00:11:47.207" style="s1"><span style="s2">一体 どんな…</span></p> 
   <p begin="00:11:47.290" end="00:11:47.999" style="s1"><span style="s2">（カスミたち）えっ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:11:48.917" end="00:11:50.627" style="s1"><span style="s2">（カネヨ）名前はプリオさん</span></p> 
   <p begin="00:11:50.752" end="00:11:53.463" style="s1"><span style="s2">どう すてきな紳士でしょ？</span></p> 
   <p begin="00:11:54.005" end="00:11:57.092" style="s1"><span style="s2">まさに うちのブルーちゃんに<br />ピッタリの方だわ</span></p> 
   <p begin="00:11:57.217" end="00:11:58.885" style="s1"><span style="s2">（カスミたち）ん…</span></p> 
   <p begin="00:11:59.386" end="00:12:01.346" style="s1"><span style="s2">ねえ もしかしてブルーは</span></p> 
   <p begin="00:12:01.430" end="00:12:04.349" style="s1"><span style="s2">お見合いが嫌で<br />逃げ出そうとしたんじゃない？</span></p> 
   <p begin="00:12:04.433" end="00:12:05.100" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:12:05.183" end="00:12:06.643" style="s1"><span style="s2">（カスミ）たまにあるじゃない</span></p> 
   <p begin="00:12:06.726" end="00:12:10.313" style="s1"><span style="s2">結婚式場から いきなり<br />花嫁が逃げちゃうことって</span></p> 
   <p begin="00:12:10.397" end="00:12:12.482" style="s1"><span style="s2">それにやっぱり ここでの暮らしに</span></p> 
   <p begin="00:12:12.566" end="00:12:14.276" style="s1"><span style="s2">うんざりしてるんだと思うな</span></p> 
   <p begin="00:12:14.359" end="00:12:15.527" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:12:15.861" end="00:12:18.363" style="s1"><span style="s2">なんとなく不自由そうだもんな</span></p> 
   <p begin="00:12:19.114" end="00:12:22.284" style="s1"><span style="s2">そろそろお見合いの時間だから<br />支度しなきゃ</span></p> 
   <p begin="00:12:22.868" end="00:12:25.495" style="s1"><span style="s2">皆さんは好きなだけ<br />ゆっくりしてらしてね</span></p> 
   <p begin="00:12:25.579" end="00:12:26.746" style="s1"><span style="s2">（カスミ･サトシ）あっ はい</span></p> 
   <p begin="00:12:26.830" end="00:12:28.331" style="s1"><span style="s2">（タケシ）ありがとうございます</span></p> 
   <p begin="00:12:28.874" end="00:12:30.250" style="s1"><span style="s2">（ドアの開閉音）</span></p> 
   <p begin="00:12:30.333" end="00:12:32.002" style="s1"><span style="s2">どうする？ タケシ</span></p> 
   <p begin="00:12:32.252" end="00:12:33.211" style="s1"><span style="s2">決まってるさ</span></p> 
   <p begin="00:12:33.795" end="00:12:35.755" style="s1"><span style="s2">ブルーをなんとかしてやらなきゃ</span></p> 
   <p begin="00:12:40.343" end="00:12:43.180" style="s1"><span style="s2">しかし乱暴なブルーだったニャ～</span></p> 
   <p begin="00:12:43.305" end="00:12:46.766" style="s1"><span style="s2">（ムサシ）でもブルーって<br />珍しいポケモンよね</span></p> 
   <p begin="00:12:47.434" end="00:12:48.477" style="s1"><span style="s2">確かに</span></p> 
   <p begin="00:12:48.560" end="00:12:52.063" style="s1"><span style="s2">あのブルーを届ければ<br />ボスも喜んでくれるかも</span></p> 
   <p begin="00:12:52.439" end="00:12:54.107" style="s1"><span style="s2">じゃあ やりますか</span></p> 
   <p begin="00:12:54.232" end="00:12:56.151" style="s1"><span style="s2">こっちには いい餌があるし</span></p> 
   <p begin="00:12:56.526" end="00:12:58.570" style="s1"><span style="s2">ニャ？ いい餌</span></p> 
   <p begin="00:13:04.117" end="00:13:06.328" style="s1"><span style="s2">この子がうちのブルーちゃんです</span></p> 
   <p begin="00:13:06.453" end="00:13:07.996" style="s1"><span style="s2">よろしくお願いします</span></p> 
   <p begin="00:13:08.455" end="00:13:10.916" style="s1"><span style="s2">（婦人）こちらが<br />宅のプリオさんです</span></p> 
   <p begin="00:13:10.999" end="00:13:12.709" style="s1"><span style="s2">お会いできて光栄ですわ</span></p> 
   <p begin="00:13:13.084" end="00:13:15.545" style="s1"><span style="s2">とっても毛並みがよろしいようで</span></p> 
   <p begin="00:13:15.670" end="00:13:17.255" style="s1"><span style="s2">お食事はやはり…</span></p> 
   <p begin="00:13:17.422" end="00:13:21.176" style="s1"><span style="s2">ええ 一流シェフの最高のお料理を<br />食べてますのよ</span></p> 
   <p begin="00:13:21.551" end="00:13:23.803" style="s1"><span style="s2">（カネヨ）うちのブルーちゃんも<br />同じですわ</span></p> 
   <p begin="00:13:23.887" end="00:13:26.389" style="s1"><span style="s2">（婦人）まあ それは<br />気が合いそうですこと</span></p> 
   <p begin="00:13:27.015" end="00:13:29.351" style="s1"><span style="s2">ところで プリオさんのご趣味は？</span></p> 
   <p begin="00:13:29.684" end="00:13:31.645" style="s1"><span style="s2">この子 骨しゃぶりが大好きで</span></p> 
   <p begin="00:13:31.728" end="00:13:34.022" style="s1"><span style="s2">１日中でもやっておりますのよ</span></p> 
   <p begin="00:13:34.105" end="00:13:36.525" style="s1"><span style="s2">（婦人）ねえ プリオちゃん<br />（プリオ）ブル～ ブルブル</span></p> 
   <p begin="00:13:36.900" end="00:13:38.151" style="s1"><span style="s2">うちのブルーちゃん</span></p> 
   <p begin="00:13:38.235" end="00:13:40.695" style="s1"><span style="s2">お花を見るのが好きなんですよ</span></p> 
   <p begin="00:13:40.779" end="00:13:42.239" style="s1"><span style="s2">もう ソファーに寝そべって</span></p> 
   <p begin="00:13:42.322" end="00:13:43.532" style="s1"><span style="s2">ねえ ブルーちゃん</span></p> 
   <p begin="00:13:43.615" end="00:13:44.950" style="s1"><span style="s2">ブル ブル～</span></p> 
   <p begin="00:13:45.033" end="00:13:47.702" style="s1"><span style="s2">（カネヨ）宅のプリオさんと<br />お似合いですわ</span></p> 
   <p begin="00:13:47.786" end="00:13:48.954" style="s1"><span style="s2">（婦人）そうですわね</span></p> 
   <p begin="00:13:49.037" end="00:13:49.704" style="s1"><span style="s2">（カネヨ･婦人）オホホホ…</span></p> 
   <p begin="00:13:50.038" end="00:13:51.540" style="s1"><span style="s2">いいかげんにしてください！</span></p> 
   <p begin="00:13:51.623" end="00:13:52.582" style="s1"><span style="s2">（カネヨ）え？</span></p> 
   <p begin="00:13:52.666" end="00:13:55.585" style="s1"><span style="s2">あら あなたたち<br />どうして ここへ？</span></p> 
   <p begin="00:13:56.086" end="00:13:59.047" style="s1"><span style="s2">もっとブルーたちのことを<br />考えてあげてください</span></p> 
   <p begin="00:13:59.506" end="00:14:02.092" style="s1"><span style="s2">考えてるから こうしてお見合いを</span></p> 
   <p begin="00:14:02.175" end="00:14:05.262" style="s1"><span style="s2">でもブルーはゼイタクな暮らしも<br />お見合いの相手も</span></p> 
   <p begin="00:14:05.345" end="00:14:07.389" style="s1"><span style="s2">ちっとも気に入ってないみたいですよ</span></p> 
   <p begin="00:14:07.472" end="00:14:09.266" style="s1"><span style="s2">（カネヨ･婦人）えっ<br />（ブルー）ブルー ブルー</span></p> 
   <p begin="00:14:09.349" end="00:14:10.600" style="s1"><span style="s2">（プリオ）ブルブル</span></p> 
   <p begin="00:14:10.684" end="00:14:12.102" style="s1"><span style="s2">まあ～</span></p> 
   <p begin="00:14:12.519" end="00:14:16.398" style="s1"><span style="s2">ポケモンは もっと自然に伸び伸び<br />育てたほうがいいと思うんです</span></p> 
   <p begin="00:14:16.481" end="00:14:17.566" style="s1"><span style="s2">あら</span></p> 
   <p begin="00:14:18.024" end="00:14:21.361" style="s1"><span style="s2">でもあたしはブルーちゃんに<br />なんの不自由もさせてないわよ</span></p> 
   <p begin="00:14:21.444" end="00:14:22.404" style="s1"><span style="s2">だから…</span></p> 
   <p begin="00:14:22.487" end="00:14:24.155" style="s1"><span style="s2">（ムサシ･コジロウ）ワッハハハ…<br />（サトシ）ん？</span></p> 
   <p begin="00:14:24.739" end="00:14:25.949" style="s1"><span style="s2">（ムサシ）ジャーン</span></p> 
   <p begin="00:14:26.616" end="00:14:27.909" style="s1"><span style="s2">（カネヨ）あなたたち なんなの？</span></p> 
   <p begin="00:14:28.243" end="00:14:30.287" style="s1"><span style="s2">（ムサシ）なんなのと聞かれたら</span></p> 
   <p begin="00:14:30.370" end="00:14:32.539" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:14:32.914" end="00:14:35.000" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:14:35.083" end="00:14:37.335" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:14:37.419" end="00:14:40.088" style="s1"><span style="s2">（ムサシ）愛と真実の悪を貫く</span></p> 
   <p begin="00:14:40.213" end="00:14:42.465" style="s1"><span style="s2">ラブリーチャーミーな敵役</span></p> 
   <p begin="00:14:42.716" end="00:14:43.842" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:14:44.009" end="00:14:44.718" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:14:45.135" end="00:14:47.679" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:14:48.263" end="00:14:50.890" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:14:51.933" end="00:14:52.976" style="s1"><span style="s2">ニャ～んてな！</span></p> 
   <p begin="00:14:53.643" end="00:14:55.895" style="s1"><span style="s2">でも これは<br />一体 どういうことニャ？</span></p> 
   <p begin="00:14:55.979" end="00:14:58.064" style="s1"><span style="s2">（ブルー）ブル！ ブルブル…</span></p> 
   <p begin="00:14:58.148" end="00:14:59.899" style="s1"><span style="s2">（ニャース）ニャニャニャ</span></p> 
   <p begin="00:15:00.692" end="00:15:01.985" style="s1"><span style="s2">（サトシ）あっ なんだ？</span></p> 
   <p begin="00:15:03.820" end="00:15:05.280" style="s1"><span style="s2">（ブルー）ブルルル<br />（カネヨ）どうしたの？ ブルーちゃん</span></p> 
   <p begin="00:15:05.363" end="00:15:06.489" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:15:06.573" end="00:15:08.283" style="s1"><span style="s2">ニャニャー！</span></p> 
   <p begin="00:15:09.242" end="00:15:12.037" style="s1"><span style="s2">（ムサシ）か～かった…<br />（コジロウ）ほれほれ…</span></p> 
   <p begin="00:15:12.412" end="00:15:13.330" style="s1"><span style="s2">ニャニャんだ？</span></p> 
   <p begin="00:15:13.413" end="00:15:15.040" style="s1"><span style="s2">ニャ～が餌だったのかニャ</span></p> 
   <p begin="00:15:15.498" end="00:15:17.584" style="s1"><span style="s2">まあ うちのブルーちゃんが…</span></p> 
   <p begin="00:15:17.917" end="00:15:20.795" style="s1"><span style="s2">（ムサシ）大漁だ 大漁だ～</span></p> 
   <p begin="00:15:20.879" end="00:15:23.048" style="s1"><span style="s2">ブルーを返しなさいよ</span></p> 
   <p begin="00:15:23.298" end="00:15:24.758" style="s1"><span style="s2">よーし こうなったら…</span></p> 
   <p begin="00:15:24.841" end="00:15:26.092" style="s1"><span style="s2">おっと</span></p> 
   <p begin="00:15:27.844" end="00:15:28.887" style="s1"><span style="s2">（サトシ）うわ… おっ</span></p> 
   <p begin="00:15:28.970" end="00:15:30.680" style="s1"><span style="s2">（カスミ･タケシ）ああっ</span></p> 
   <p begin="00:15:30.764" end="00:15:31.848" style="s1"><span style="s2">どうだ？</span></p> 
   <p begin="00:15:31.931" end="00:15:33.850" style="s1"><span style="s2">新兵器 足トジトジ君３号</span></p> 
   <p begin="00:15:34.309" end="00:15:35.560" style="s1"><span style="s2">（ムサシ）それでは</span></p> 
   <p begin="00:15:35.769" end="00:15:36.686" style="s1"><span style="s2">（コジロウ）さいなら</span></p> 
   <p begin="00:15:36.770" end="00:15:38.021" style="s1"><span style="s2">（ニャース）痛いニャ～</span></p> 
   <p begin="00:15:38.104" end="00:15:39.606" style="s1"><span style="s2">あいつら</span></p> 
   <p begin="00:15:39.814" end="00:15:41.024" style="s1"><span style="s2">ブルーちゃん</span></p> 
   <p begin="00:15:43.568" end="00:15:45.779" style="s1"><span style="s2">（ムサシ）と ここまでは<br />よかったけど</span></p> 
   <p begin="00:15:46.279" end="00:15:47.572" style="s1"><span style="s2">どうすんのよ？</span></p> 
   <p begin="00:15:47.656" end="00:15:50.367" style="s1"><span style="s2">ガードマンがグルリっと<br />包囲してんじゃない</span></p> 
   <p begin="00:15:50.575" end="00:15:53.411" style="s1"><span style="s2">いやあ さすが<br />金持ちが来るレストラン</span></p> 
   <p begin="00:15:53.495" end="00:15:55.497" style="s1"><span style="s2">何 感心してんの</span></p> 
   <p begin="00:15:55.705" end="00:15:57.874" style="s1"><span style="s2">ニャース 逃走用の気球は？</span></p> 
   <p begin="00:15:57.957" end="00:16:00.251" style="s1"><span style="s2">この辺りは住宅街で目立つニャ</span></p> 
   <p begin="00:16:00.335" end="00:16:03.004" style="s1"><span style="s2">だから郊外の公園に置いたニャ</span></p> 
   <p begin="00:16:03.129" end="00:16:04.464" style="s1"><span style="s2">今 呼ぶニャ</span></p> 
   <p begin="00:16:04.589" end="00:16:06.800" style="s1"><span style="s2">そういうのを泥縄っていうんだよ！</span></p> 
   <p begin="00:16:06.883" end="00:16:09.636" style="s1"><span style="s2">（ムサシ）これで失敗したら<br />あんたのせいだからね！</span></p> 
   <p begin="00:16:09.719" end="00:16:12.180" style="s1"><span style="s2">そうだぞ！ 責任取れよ 責任</span></p> 
   <p begin="00:16:12.263" end="00:16:13.348" style="s1"><span style="s2">ニャ～</span></p> 
   <p begin="00:16:13.431" end="00:16:14.432" style="s1"><span style="s2">（ブルー）ブルッ</span></p> 
   <p begin="00:16:14.641" end="00:16:17.143" style="s1"><span style="s2">ニャーニャー<br />かばってくれるのかニャ？</span></p> 
   <p begin="00:16:17.227" end="00:16:18.395" style="s1"><span style="s2">（ブルー）ブルッ</span></p> 
   <p begin="00:16:18.812" end="00:16:21.815" style="s1"><span style="s2">このブルー ニャースのこと<br />好きなんじゃないの？</span></p> 
   <p begin="00:16:21.898" end="00:16:23.191" style="s1"><span style="s2">そうかニャ～</span></p> 
   <p begin="00:16:23.274" end="00:16:25.026" style="s1"><span style="s2">ニャハハハ…</span></p> 
   <p begin="00:16:25.819" end="00:16:27.237" style="s1"><span style="s2">ニャニャニャ～！</span></p> 
   <p begin="00:16:27.320" end="00:16:29.698" style="s1"><span style="s2">ブルーのかみつきって きっと…</span></p> 
   <p begin="00:16:30.031" end="00:16:32.492" style="s1"><span style="s2">一種の愛情表現なんだろうな</span></p> 
   <p begin="00:16:32.992" end="00:16:34.202" style="s1"><span style="s2">（ムサシ･コジロウ）うん うん<br />（ニャース）そんなこと言ってないで</span></p> 
   <p begin="00:16:34.285" end="00:16:36.246" style="s1"><span style="s2">（ムサシ･コジロウ）なるほど…<br />（ニャース）早く助けるニャー！</span></p> 
   <p begin="00:16:36.329" end="00:16:37.622" style="s1"><span style="s2">ニャニャニャ…</span></p> 
   <p begin="00:16:38.873" end="00:16:40.375" style="s1"><span style="s2">レストランは包囲されてるから</span></p> 
   <p begin="00:16:40.458" end="00:16:43.086" style="s1"><span style="s2">外に逃げ出せるはずは<br />ないんだけどな</span></p> 
   <p begin="00:16:43.670" end="00:16:45.463" style="s1"><span style="s2">どこに隠れたのかしら？</span></p> 
   <p begin="00:16:45.672" end="00:16:47.590" style="s1"><span style="s2">（タケシ）う～ん<br />（ニャース）痛いニャ～！</span></p> 
   <p begin="00:16:47.674" end="00:16:48.299" style="s1"><span style="s2">（カスミたち）あっ</span></p> 
   <p begin="00:16:48.383" end="00:16:50.468" style="s1"><span style="s2">（ニャース）わああ～！<br />痛すぎるニャ～</span></p> 
   <p begin="00:16:50.552" end="00:16:52.220" style="s1"><span style="s2">（カスミ）あっ ブルー！<br />（カネヨ）ブルーちゃん</span></p> 
   <p begin="00:16:52.804" end="00:16:54.472" style="s1"><span style="s2">（ムサシ）ニャース<br />（コジロウ）どこ行くんだ？</span></p> 
   <p begin="00:16:54.556" end="00:16:56.391" style="s1"><span style="s2">（サトシ）あっ<br />（コジロウ･ムサシ）へ？</span></p> 
   <p begin="00:16:56.474" end="00:16:57.684" style="s1"><span style="s2">（ガードマン）いたぞ！ こっちだ</span></p> 
   <p begin="00:16:57.767" end="00:16:58.893" style="s1"><span style="s2">（コジロウ･ムサシ）やばい</span></p> 
   <p begin="00:16:59.477" end="00:17:01.020" style="s1"><span style="s2">いくのよ アーボック</span></p> 
   <p begin="00:17:01.271" end="00:17:02.272" style="s1"><span style="s2">そらっ！</span></p> 
   <p begin="00:17:02.814" end="00:17:05.150" style="s1"><span style="s2">（アーボック）<br />シャーボック シャー！</span></p> 
   <p begin="00:17:05.233" end="00:17:06.484" style="s1"><span style="s2">（ガードマンたち）うわ～！</span></p> 
   <p begin="00:17:06.901" end="00:17:08.319" style="s1"><span style="s2">（コジロウ）いけ マタドガス！</span></p> 
   <p begin="00:17:10.196" end="00:17:11.948" style="s1"><span style="s2">マ～タドガ～ス</span></p> 
   <p begin="00:17:12.741" end="00:17:13.491" style="s1"><span style="s2">ドガ～！</span></p> 
   <p begin="00:17:13.575" end="00:17:15.201" style="s1"><span style="s2">（ガードマンたち）うわっ<br />（サトシ）いけ ヘラクロス！</span></p> 
   <p begin="00:17:17.162" end="00:17:18.037" style="s1"><span style="s2">（ヘラクロス）ヘラクロ</span></p> 
   <p begin="00:17:18.121" end="00:17:19.998" style="s1"><span style="s2">（蜜を吸う音）</span></p> 
   <p begin="00:17:21.624" end="00:17:23.418" style="s1"><span style="s2">そうじゃないだろ！ おい</span></p> 
   <p begin="00:17:23.501" end="00:17:25.253" style="s1"><span style="s2">マタドガスに たいあたりだ！</span></p> 
   <p begin="00:17:25.879" end="00:17:27.464" style="s1"><span style="s2">（ヘラクロス）ヘラ！<br />（マタドガス）ドガ～</span></p> 
   <p begin="00:17:27.547" end="00:17:28.506" style="s1"><span style="s2">ヘラクロス</span></p> 
   <p begin="00:17:28.590" end="00:17:30.175" style="s1"><span style="s2">アーボックを つのでつけ！</span></p> 
   <p begin="00:17:30.383" end="00:17:31.092" style="s1"><span style="s2">（ヘラクロス）ヘラクロ！</span></p> 
   <p begin="00:17:31.176" end="00:17:32.719" style="s1"><span style="s2">（アーボック）シャボ～！</span></p> 
   <p begin="00:17:32.802" end="00:17:34.262" style="s1"><span style="s2">（ニャース）痛いニャ～</span></p> 
   <p begin="00:17:39.601" end="00:17:40.977" style="s1"><span style="s2">シャアー！</span></p> 
   <p begin="00:17:41.060" end="00:17:42.395" style="s1"><span style="s2">（ムサシ）わわ…</span></p> 
   <p begin="00:17:43.480" end="00:17:44.814" style="s1"><span style="s2">いや 来ないで！</span></p> 
   <p begin="00:17:44.898" end="00:17:46.024" style="s1"><span style="s2">（カネヨ）まあ…</span></p> 
   <p begin="00:17:46.399" end="00:17:48.526" style="s1"><span style="s2">ブルーちゃん なんて乱暴な</span></p> 
   <p begin="00:17:48.610" end="00:17:51.112" style="s1"><span style="s2">ケガするわよ やめてちょうだい</span></p> 
   <p begin="00:17:51.321" end="00:17:53.698" style="s1"><span style="s2">いいぞ ブルー！ いくんだ</span></p> 
   <p begin="00:17:53.948" end="00:17:54.991" style="s1"><span style="s2">なんてことを</span></p> 
   <p begin="00:17:55.074" end="00:17:56.201" style="s1"><span style="s2">見てください</span></p> 
   <p begin="00:17:56.284" end="00:17:58.703" style="s1"><span style="s2">ブルーは体を<br />動かしたがってるんですよ</span></p> 
   <p begin="00:17:58.787" end="00:17:59.412" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:17:59.829" end="00:18:01.539" style="s1"><span style="s2">（アーボック）シャー！<br />（ブルー）ブルッ</span></p> 
   <p begin="00:18:01.956" end="00:18:03.416" style="s1"><span style="s2">ブルッ ブルブル…</span></p> 
   <p begin="00:18:03.500" end="00:18:05.376" style="s1"><span style="s2">あっ ブルーちゃん</span></p> 
   <p begin="00:18:05.460" end="00:18:06.628" style="s1"><span style="s2">（ブルー）ブルルル…</span></p> 
   <p begin="00:18:06.711" end="00:18:08.588" style="s1"><span style="s2">（アーボック）シャー！</span></p> 
   <p begin="00:18:09.088" end="00:18:10.465" style="s1"><span style="s2">ブルーの たいあたりだ</span></p> 
   <p begin="00:18:10.840" end="00:18:11.883" style="s1"><span style="s2">いいぞ ブルー！</span></p> 
   <p begin="00:18:11.966" end="00:18:13.510" style="s1"><span style="s2">生意気な</span></p> 
   <p begin="00:18:13.593" end="00:18:15.136" style="s1"><span style="s2">アーボック あんたも<br />たいあたりよ！</span></p> 
   <p begin="00:18:15.220" end="00:18:17.138" style="s1"><span style="s2">（アーボック）シャー！<br />（ブルー）ブルー</span></p> 
   <p begin="00:18:17.889" end="00:18:19.849" style="s1"><span style="s2">ブルッ ブル</span></p> 
   <p begin="00:18:20.517" end="00:18:23.061" style="s1"><span style="s2">ブルルル～</span></p> 
   <p begin="00:18:23.603" end="00:18:25.355" style="s1"><span style="s2">ブルーのこわいかおだ</span></p> 
   <p begin="00:18:25.438" end="00:18:26.981" style="s1"><span style="s2">（ブルー）ブルー！<br />（アーボック）シャ～！</span></p> 
   <p begin="00:18:27.732" end="00:18:28.942" style="s1"><span style="s2">（ムサシ･コジロウ）あわわわ…</span></p> 
   <p begin="00:18:29.776" end="00:18:32.320" style="s1"><span style="s2">（カスミ）ほんとに怖いわ<br />（トゲピー）チョゲプィー</span></p> 
   <p begin="00:18:34.155" end="00:18:35.740" style="s1"><span style="s2">（アーボック）シャ～！</span></p> 
   <p begin="00:18:36.241" end="00:18:38.326" style="s1"><span style="s2">（サトシ）すごい かみつきだ<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:18:40.370" end="00:18:42.288" style="s1"><span style="s2">（アーボック）アーボ アーボ！</span></p> 
   <p begin="00:18:42.705" end="00:18:45.291" style="s1"><span style="s2">あニャニャ 痛そうだニャー</span></p> 
   <p begin="00:18:45.834" end="00:18:47.544" style="s1"><span style="s2">ここは俺に任しとけ</span></p> 
   <p begin="00:18:47.752" end="00:18:49.379" style="s1"><span style="s2">いけ ウツボット！</span></p> 
   <p begin="00:18:50.922" end="00:18:53.007" style="s1"><span style="s2">（ウツボット）キエ～<br />（コジロウ）だから俺じゃないって</span></p> 
   <p begin="00:18:54.467" end="00:18:55.844" style="s1"><span style="s2">（ブルー）ブルルルル…</span></p> 
   <p begin="00:18:58.847" end="00:19:00.723" style="s1"><span style="s2">ブルブル ブルブル…</span></p> 
   <p begin="00:19:01.140" end="00:19:02.058" style="s1"><span style="s2">ブルーちゃん</span></p> 
   <p begin="00:19:02.141" end="00:19:05.061" style="s1"><span style="s2">そんなに動き回るのが<br />好きだったなんて</span></p> 
   <p begin="00:19:05.228" end="00:19:06.980" style="s1"><span style="s2">（ウツボット）キュ～！<br />（ブルー）ブルブル！</span></p> 
   <p begin="00:19:08.189" end="00:19:10.525" style="s1"><span style="s2">まあ なんてお下品な</span></p> 
   <p begin="00:19:10.942" end="00:19:13.236" style="s1"><span style="s2">（ウツボットの悲鳴）<br />（ブルー）ブルブル… ブルー</span></p> 
   <p begin="00:19:13.736" end="00:19:14.863" style="s1"><span style="s2">（コジロウ）うわ～！</span></p> 
   <p begin="00:19:14.946" end="00:19:16.155" style="s1"><span style="s2">（ニャース･ムサシ）わあっ！</span></p> 
   <p begin="00:19:16.698" end="00:19:18.366" style="s1"><span style="s2">（ガードマンたち）それ 捕まえろ！</span></p> 
   <p begin="00:19:19.659" end="00:19:20.660" style="s1"><span style="s2">まずいぞ</span></p> 
   <p begin="00:19:21.411" end="00:19:22.579" style="s1"><span style="s2">あっ きた きた</span></p> 
   <p begin="00:19:22.662" end="00:19:25.415" style="s1"><span style="s2">（ムサシ）ハハハッ<br />間に合った 逃げるわよ</span></p> 
   <p begin="00:19:28.084" end="00:19:29.544" style="s1"><span style="s2">逃がすな！ ヘラクロス</span></p> 
   <p begin="00:19:29.627" end="00:19:30.712" style="s1"><span style="s2">つのでつけ！</span></p> 
   <p begin="00:19:30.795" end="00:19:31.796" style="s1"><span style="s2">（ヘラクロス）ヘラクロ！</span></p> 
   <p begin="00:19:32.046" end="00:19:34.966" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:19:35.383" end="00:19:37.677" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:19:37.886" end="00:19:38.511" style="s1"><span style="s2">（ブルー）ブルッ？</span></p> 
   <p begin="00:19:45.226" end="00:19:46.561" style="s1"><span style="s2">やったな ブルー</span></p> 
   <p begin="00:19:46.644" end="00:19:48.897" style="s1"><span style="s2">体 動かせてスッキリしただろ</span></p> 
   <p begin="00:19:48.980" end="00:19:51.190" style="s1"><span style="s2">ブルーちゃん 格好よかったわよ</span></p> 
   <p begin="00:19:51.774" end="00:19:53.151" style="s1"><span style="s2">（ブルー）ブルー</span></p> 
   <p begin="00:19:56.446" end="00:19:58.197" style="s1"><span style="s2">（カネヨ）やっぱりというか</span></p> 
   <p begin="00:19:58.656" end="00:20:01.200" style="s1"><span style="s2">お見合いの相手には断られたわ</span></p> 
   <p begin="00:20:01.326" end="00:20:03.661" style="s1"><span style="s2">こんな おてんば娘はごめんだって</span></p> 
   <p begin="00:20:04.078" end="00:20:07.540" style="s1"><span style="s2">ブルーだって相手のこと<br />気に入ってなかったみたいだし</span></p> 
   <p begin="00:20:07.665" end="00:20:09.167" style="s1"><span style="s2">これでよかったんじゃない</span></p> 
   <p begin="00:20:09.250" end="00:20:12.629" style="s1"><span style="s2">それにブルーは寂しかったわけでも<br />ないと思いますよ</span></p> 
   <p begin="00:20:13.004" end="00:20:14.047" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:20:14.130" end="00:20:17.717" style="s1"><span style="s2">ブルーちゃんが戦ってる姿を見て<br />よく分かりました</span></p> 
   <p begin="00:20:18.134" end="00:20:19.677" style="s1"><span style="s2">これからは過保護にせず</span></p> 
   <p begin="00:20:19.761" end="00:20:22.347" style="s1"><span style="s2">ブルーちゃんを自然の中で<br />伸び伸び育てるわ</span></p> 
   <p begin="00:20:23.139" end="00:20:24.307" style="s1"><span style="s2">それが いちばんです</span></p> 
   <p begin="00:20:25.266" end="00:20:26.935" style="s1"><span style="s2">よかったな ブルー</span></p> 
   <p begin="00:20:27.018" end="00:20:28.269" style="s1"><span style="s2">ブルブル</span></p> 
   <p begin="00:20:30.521" end="00:20:32.273" style="s1"><span style="s2">（召し使い）お待たせしました 奥様</span></p> 
   <p begin="00:20:32.857" end="00:20:34.984" style="s1"><span style="s2">ここでしたら自然環境としては</span></p> 
   <p begin="00:20:35.068" end="00:20:37.195" style="s1"><span style="s2">最高級の公園でございます</span></p> 
   <p begin="00:20:37.445" end="00:20:38.655" style="s1"><span style="s2">分かったわ</span></p> 
   <p begin="00:20:39.072" end="00:20:40.239" style="s1"><span style="s2">さあ ブルーちゃん</span></p> 
   <p begin="00:20:40.323" end="00:20:42.241" style="s1"><span style="s2">ここで思いっ切り遊びなさい</span></p> 
   <p begin="00:20:42.492" end="00:20:43.576" style="s1"><span style="s2">（ブルー）ブル</span></p> 
   <p begin="00:20:45.870" end="00:20:49.374" style="s1"><span style="s2">おなかがすいたら<br />すぐに戻ってくるのよ</span></p> 
   <p begin="00:20:49.457" end="00:20:51.501" style="s1"><span style="s2">それじゃあ 僕たちはこれで</span></p> 
   <p begin="00:20:51.584" end="00:20:53.753" style="s1"><span style="s2">ブルー 元気でな</span></p> 
   <p begin="00:20:53.920" end="00:20:55.505" style="s1"><span style="s2">あなたたちも気をつけてね</span></p> 
   <p begin="00:20:55.588" end="00:20:56.547" style="s1"><span style="s2">（サトシたち）はい</span></p> 
   <p begin="00:20:57.465" end="00:21:00.009" style="s1"><span style="s2">いいこと教えてくれてありがとう</span></p> 
   <p begin="00:21:00.677" end="00:21:03.388" style="s1"><span style="s2">（サトシたち）さようなら<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:21:03.471" end="00:21:07.141" style="s1"><span style="s2">（ナレーター）<span style="s3">ポケモンと</span><br /><span style="s3">ポケモントレーナーの関係は人さまざま</span></span></p> 
   <p begin="00:21:07.558" end="00:21:10.687" style="s4"><span style="s2">サトシたちは元気を取り戻した<br />ブルーを見て</span></p> 
   <p begin="00:21:10.895" end="00:21:13.189" style="s4"><span style="s2">安心して旅立つのだった</span></p> 
   <p begin="00:21:14.399" end="00:21:16.818" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:21:19.988" end="00:21:22.448" style="s1"><span style="s2">（ニャース）ニャハハハ…</span></p> 
   <p begin="00:21:24.158" end="00:21:26.035" style="s1"><span style="s2">（カネヨ）ほんとにいい公園ね</span></p> 
   <p begin="00:21:26.119" end="00:21:27.954" style="s1"><span style="s2">これから毎日 散歩させましょ</span></p> 
   <p begin="00:21:28.037" end="00:21:29.747" style="s1"><span style="s2">（ブルー）ウウウ…</span></p> 
   <p begin="00:21:31.040" end="00:21:32.041" style="s1"><span style="s2">ブルッ！</span></p> 
   <p begin="00:21:38.631" end="00:21:42.176" style="s1"><span style="s2">ブルー！</span></p> 
   <p begin="00:21:44.137" end="00:21:51.144" region="縦右">♪～</p> 
   <p begin="00:22:56.876" end="00:23:03.883" region="縦右">～♪</p> 
   <p begin="00:23:10.223" end="00:23:12.642" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.059" end="00:23:14.519" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:17.563" end="00:23:19.899" style="s1"><span style="s2">ナンバー037といえば</span></p> 
   <p begin="00:23:20.274" end="00:23:22.527" style="s1"><span style="s2">そう ロコンじゃな</span></p> 
   <p begin="00:23:22.902" end="00:23:26.364" style="s1"><span style="s2">６つに分かれた くり毛色の尻尾が<br />実に美しいロコン</span></p> 
   <p begin="00:23:26.531" end="00:23:28.866" style="s1"><span style="s2">じゃが この尻尾<br />生まれたときには真っ白で</span></p> 
   <p begin="00:23:28.950" end="00:23:30.660" style="s1"><span style="s2">１本しか生えておらず</span></p> 
   <p begin="00:23:30.743" end="00:23:32.912" style="s1"><span style="s2">成長するにつれて色も変わり</span></p> 
   <p begin="00:23:32.995" end="00:23:34.497" style="s1"><span style="s2">数も増えていくんじゃ</span></p> 
   <p begin="00:23:34.705" end="00:23:37.583" style="s1"><span style="s2">ポケモンブリーダーの間でも<br />特に人気が高く</span></p> 
   <p begin="00:23:37.667" end="00:23:39.752" style="s1"><span style="s2">巻き毛を いかに美しく育てるかが</span></p> 
   <p begin="00:23:39.836" end="00:23:41.170" style="s1"><span style="s2">ポイントになっておる</span></p> 
   <p begin="00:23:41.254" end="00:23:44.048" style="s1"><span style="s2">またロコンのまま<br />進化させずに育てると</span></p> 
   <p begin="00:23:44.132" end="00:23:46.676" style="s1"><span style="s2">尻尾の数が 倍近くまで<br />増えたという例も</span></p> 
   <p begin="00:23:46.759" end="00:23:48.177" style="s1"><span style="s2">報告されておるぞ</span></p> 
   <p begin="00:23:48.678" end="00:23:49.804" style="s1"><span style="s2">さあ ロコン</span></p> 
   <p begin="00:23:49.887" end="00:23:53.057" style="s1"><span style="s2">みんなに 自慢のカールした尻尾を<br />見せてあげなさい</span></p> 
   <p begin="00:23:53.432" end="00:23:54.225" style="s1"><span style="s2">痛っ</span></p> 
   <p begin="00:23:54.642" end="00:23:56.185" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:01.858" end="00:24:04.277" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:05.611" end="00:24:08.156" style="s1"><span style="s2">（サトシ）<span style="s3">町の公園に</span><br /><span style="s3">オドシシの群れが現れた</span></span></p> 
   <p begin="00:24:08.489" end="00:24:10.992" style="s4"><span style="s2">山に住んでいるはずなのに<br />どうして？</span></p> 
   <p begin="00:24:11.325" end="00:24:12.660" style="s4"><span style="s2">しかも オドシシの群れは</span></p> 
   <p begin="00:24:12.743" end="00:24:14.954" style="s4"><span style="s2">町の人たちを<br />追っかけ回し始めたんだ</span></p> 
   <p begin="00:24:15.663" end="00:24:19.250" style="s4"><span style="s2">そこへ ロケット団まで<br />襲ってきて もう大混乱</span></p> 
   <p begin="00:24:19.584" end="00:24:23.254" style="s4"><span style="s2">よーし こうなったら町の平和を<br />俺が取り戻してやるぜ</span></p> 
   <p begin="00:24:23.963" end="00:24:25.882" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:26.299" end="00:24:28.509" style="s4"><span style="s2">「オドシシ まぼろしのもり」</span></p> 
   <p begin="00:24:29.302" end="00:24:31.596" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>