<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.377" end="00:00:08.384" region="縦右">♪～</p> 
   <p begin="00:01:22.082" end="00:01:29.089" region="縦右">～♪</p> 
   <p begin="00:01:30.966" end="00:01:33.886" style="s1"><span style="s2">（ナレーター）<span style="s3">ジョウトリーグ</span><br /><span style="s3">出場のため次のジムがある—</span></span></p> 
   <p begin="00:01:33.969" end="00:01:36.680" style="s4"><span style="s2">アサギシティを目指して<br />旅を続けるサトシたち</span></p> 
   <p begin="00:01:37.348" end="00:01:41.727" style="s4"><span style="s2">だが今は とある静かな森で<br />ちょっとひと休み</span></p> 
   <p begin="00:01:42.436" end="00:01:44.355" style="s1"><span style="s2">（サトシ）さあ みんな出てこい！</span></p> 
   <p begin="00:01:47.316" end="00:01:48.317" style="s1"><span style="s2">（ヒノアラシ）ヒノー！</span></p> 
   <p begin="00:01:48.400" end="00:01:49.568" style="s1"><span style="s2">（ヨルノズク）ズクー！</span></p> 
   <p begin="00:01:49.652" end="00:01:50.778" style="s1"><span style="s2">（フシギダネ）ダネー！</span></p> 
   <p begin="00:01:51.737" end="00:01:52.655" style="s1"><span style="s2">（ベイリーフ）ベイー！</span></p> 
   <p begin="00:01:52.905" end="00:01:54.865" style="s1"><span style="s2">（ワニノコ）ワニワニワニワニワー！</span></p> 
   <p begin="00:01:54.949" end="00:01:57.451" style="s1"><span style="s2">みんな しばらくここで遊ぼうぜ</span></p> 
   <p begin="00:01:57.535" end="00:01:58.786" style="s1"><span style="s2">（ピカチュウ）ピカピーカ！</span></p> 
   <p begin="00:01:58.911" end="00:01:59.829" style="s1"><span style="s2">ベイベイー</span></p> 
   <p begin="00:02:00.246" end="00:02:01.997" style="s1"><span style="s2">（サトシ）はあ？<br />（ベイリーフ）ベイベイ…</span></p> 
   <p begin="00:02:02.081" end="00:02:03.624" style="s1"><span style="s2">（サトシ）うわ！ ぐえっ！</span></p> 
   <p begin="00:02:04.458" end="00:02:05.793" style="s1"><span style="s2">（タケシ）おい サトシ！</span></p> 
   <p begin="00:02:05.960" end="00:02:07.253" style="s1"><span style="s2">（カスミ）大丈夫？</span></p> 
   <p begin="00:02:07.461" end="00:02:08.587" style="s1"><span style="s2">うっ ああ…</span></p> 
   <p begin="00:02:08.921" end="00:02:09.922" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:02:12.174" end="00:02:13.008" style="s1"><span style="s2">ベイ？</span></p> 
   <p begin="00:02:20.099" end="00:02:21.141" style="s1"><span style="s2">（トゲピー）トゲトゲ…</span></p> 
   <p begin="00:02:21.225" end="00:02:22.184" style="s1"><span style="s2">（サトシ）いいか みんな</span></p> 
   <p begin="00:02:22.434" end="00:02:24.979" style="s1"><span style="s2">この木の枝を先に取ったヤツが<br />勝ちだからな</span></p> 
   <p begin="00:02:25.229" end="00:02:26.188" style="s1"><span style="s2">（ポケモンたちの掛け声）</span></p> 
   <p begin="00:02:26.272" end="00:02:27.398" style="s1"><span style="s2">（サトシ）よーし いけ！</span></p> 
   <p begin="00:02:27.940" end="00:02:29.191" style="s1"><span style="s2">（ヨルノズク）ズクー</span></p> 
   <p begin="00:02:32.278" end="00:02:34.405" style="s1"><span style="s2">今だ ヨルノズク！<br />枝を落とせ！</span></p> 
   <p begin="00:02:34.488" end="00:02:35.114" style="s1"><span style="s2">ズクー</span></p> 
   <p begin="00:02:38.033" end="00:02:40.202" style="s1"><span style="s2">よーし ベイリーフ！<br />お前の勝ちだ！</span></p> 
   <p begin="00:02:40.953" end="00:02:43.372" style="s1"><span style="s2">（ベイリーフ）ベイベイ…<br />（サトシ）ギクッ！</span></p> 
   <p begin="00:02:43.455" end="00:02:45.082" style="s1"><span style="s2">（ベイリーフ）ベイベイ…！</span></p> 
   <p begin="00:02:45.165" end="00:02:47.042" style="s1"><span style="s2">ベ… ベイリーフ！<br />ちょっと待って！</span></p> 
   <p begin="00:02:47.126" end="00:02:49.253" style="s1"><span style="s2">うわーっ！</span></p> 
   <p begin="00:02:50.087" end="00:02:50.713" style="s1"><span style="s2">（タケシ･カスミ）ん？</span></p> 
   <p begin="00:02:50.796" end="00:02:53.048" style="s1"><span style="s2">う～ いててて…</span></p> 
   <p begin="00:02:53.716" end="00:02:55.551" style="s1"><span style="s2">（ピカチュウ）ピカピー<br />（フシギダネ）ダネダネー</span></p> 
   <p begin="00:02:56.302" end="00:02:57.636" style="s1"><span style="s2">おい ベイリーフ</span></p> 
   <p begin="00:02:57.720" end="00:02:59.722" style="s1"><span style="s2">お前どうして<br />こんなことするんだよ</span></p> 
   <p begin="00:03:00.306" end="00:03:01.181" style="s1"><span style="s2">（ベイリーフ）ベイ？</span></p> 
   <p begin="00:03:01.891" end="00:03:03.559" style="s1"><span style="s2">いいかげんにしてくれよな！</span></p> 
   <p begin="00:03:03.642" end="00:03:05.644" style="s1"><span style="s2">（タケシ）そう むきになるなよ サトシ</span></p> 
   <p begin="00:03:06.604" end="00:03:08.439" style="s1"><span style="s2">ベイリーフは進化したばかりで</span></p> 
   <p begin="00:03:08.856" end="00:03:11.609" style="s1"><span style="s2">まだ自分の力をコントロール<br />できないんだろう</span></p> 
   <p begin="00:03:12.026" end="00:03:15.279" style="s1"><span style="s2">でも だからって<br />これじゃ 体がもたないよ</span></p> 
   <p begin="00:03:15.571" end="00:03:17.281" style="s1"><span style="s2">（カスミ）分ってあげなさいよ</span></p> 
   <p begin="00:03:17.364" end="00:03:18.616" style="s1"><span style="s2">ベイリーフは体当たりで</span></p> 
   <p begin="00:03:18.699" end="00:03:21.452" style="s1"><span style="s2">サトシに愛情を伝えようと<br />してるんじゃないの？</span></p> 
   <p begin="00:03:21.535" end="00:03:22.536" style="s1"><span style="s2">（タケシ）おお それだ！</span></p> 
   <p begin="00:03:22.703" end="00:03:24.788" style="s1"><span style="s2">（タケシ）愛の告白なんだ！<br />（カスミ･サトシ）え？</span></p> 
   <p begin="00:03:25.289" end="00:03:26.665" style="s1"><span style="s2">体当たりがなんだ！</span></p> 
   <p begin="00:03:26.832" end="00:03:28.417" style="s1"><span style="s2">サトシ！ お前も男なら</span></p> 
   <p begin="00:03:28.500" end="00:03:31.378" style="s1"><span style="s2">ベイリーフの愛をドーンと<br />受け止めてみせろー！</span></p> 
   <p begin="00:03:31.462" end="00:03:34.256" style="s1"><span style="s2">もう～ そういうことじゃないでしょ</span></p> 
   <p begin="00:03:34.340" end="00:03:35.507" style="s1"><span style="s2">トゲトゲ！</span></p> 
   <p begin="00:03:35.841" end="00:03:38.469" style="s1"><span style="s2">はあ… しょうがないなあ</span></p> 
   <p begin="00:03:38.761" end="00:03:39.762" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:03:41.513" end="00:03:44.224" style="s1"><span style="s2">（ワニノコ）ワニワニワニワニワ～…</span></p> 
   <p begin="00:03:44.308" end="00:03:47.937" style="s1"><span style="s2">（トゲピー）トゲトゲ　トゲピー</span></p> 
   <p begin="00:03:48.312" end="00:03:49.647" style="s1"><span style="s2">（タケシ）よし！ できた！</span></p> 
   <p begin="00:03:50.105" end="00:03:51.565" style="s1"><span style="s2">さすがタケシ！</span></p> 
   <p begin="00:03:51.690" end="00:03:53.317" style="s1"><span style="s2">きょうのも うまそうだなあ</span></p> 
   <p begin="00:03:53.400" end="00:03:55.611" style="s1"><span style="s2">もちろん 栄養満点だぞ</span></p> 
   <p begin="00:03:56.111" end="00:03:57.738" style="s1"><span style="s2">みんな～ ごはんよ！</span></p> 
   <p begin="00:03:57.863" end="00:03:58.530" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:03:59.406" end="00:04:00.240" style="s1"><span style="s2">（ポケモンたち）フウ…</span></p> 
   <p begin="00:04:00.699" end="00:04:02.534" style="s1"><span style="s2">ワニワニワニワニ…</span></p> 
   <p begin="00:04:02.618" end="00:04:05.537" style="s1"><span style="s2">おいこら よせよワニノコ<br />こぼしちゃうよ</span></p> 
   <p begin="00:04:06.121" end="00:04:08.082" style="s1"><span style="s2">（ベイリーフ）ベイベイ…</span></p> 
   <p begin="00:04:08.290" end="00:04:09.875" style="s1"><span style="s2">ベイ… ベイ？</span></p> 
   <p begin="00:04:10.960" end="00:04:13.003" style="s1"><span style="s2">ベイベイ…</span></p> 
   <p begin="00:04:13.087" end="00:04:14.713" style="s1"><span style="s2">（ベイリーフ）ベイー！<br />（サトシ）うわーっ！</span></p> 
   <p begin="00:04:15.381" end="00:04:18.467" style="s1"><span style="s2">ベイリーフ どうして<br />こんなことするんだ</span></p> 
   <p begin="00:04:19.093" end="00:04:20.094" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:04:20.678" end="00:04:22.304" style="s1"><span style="s2">ベイベイ</span></p> 
   <p begin="00:04:22.388" end="00:04:24.890" style="s1"><span style="s2">（ワニノコ）ワニ ワニワニ…<br />（サトシ）おい ワニノコ やめろったら</span></p> 
   <p begin="00:04:25.140" end="00:04:27.142" style="s1"><span style="s2">あ… ダメだぞ ベイリーフ</span></p> 
   <p begin="00:04:27.226" end="00:04:27.851" style="s1"><span style="s2">（ベイリーフ）ベイ？</span></p> 
   <p begin="00:04:28.352" end="00:04:29.812" style="s1"><span style="s2">（サトシ）今 体当たりされたら</span></p> 
   <p begin="00:04:29.979" end="00:04:32.272" style="s1"><span style="s2">せっかくの料理が<br />台なしになるからな</span></p> 
   <p begin="00:04:32.564" end="00:04:34.358" style="s1"><span style="s2">ベイベイベイ…</span></p> 
   <p begin="00:04:34.441" end="00:04:35.651" style="s1"><span style="s2">来るなったら！</span></p> 
   <p begin="00:04:35.901" end="00:04:38.570" style="s1"><span style="s2">いいか 絶対に<br />体当たりするんじゃないぞ！</span></p> 
   <p begin="00:04:39.071" end="00:04:40.239" style="s1"><span style="s2">（ベイリーフ）ベイベイ…</span></p> 
   <p begin="00:04:40.322" end="00:04:43.117" style="s1"><span style="s2">（ワニノコ）ワニワニ… ワニワニワー<br />（サトシ）だからよせってば ワニノコ</span></p> 
   <p begin="00:04:43.200" end="00:04:44.743" style="s1"><span style="s2">（ワニノコ）ワニワニ…<br />（サトシ）ああっ…</span></p> 
   <p begin="00:04:45.369" end="00:04:46.370" style="s1"><span style="s2">ベイ…</span></p> 
   <p begin="00:04:49.206" end="00:04:51.417" style="s1"><span style="s2">（タケシ）さあ これで準備はオーケー</span></p> 
   <p begin="00:04:51.834" end="00:04:53.961" style="s1"><span style="s2">それじゃ いただきまーす</span></p> 
   <p begin="00:04:54.211" end="00:04:55.879" style="s1"><span style="s2">（ポケモンたちの掛け声）</span></p> 
   <p begin="00:04:55.963" end="00:04:57.423" style="s1"><span style="s2">あら？ ねえ ベイリーフは？</span></p> 
   <p begin="00:04:57.881" end="00:04:58.507" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:04:59.049" end="00:05:00.759" style="s1"><span style="s2">（タケシ）そういえば見当たらないな</span></p> 
   <p begin="00:05:00.843" end="00:05:01.802" style="s1"><span style="s2">（ピカチュウ）ピ～カ～</span></p> 
   <p begin="00:05:02.594" end="00:05:03.804" style="s1"><span style="s2">（サトシ）ベイリーフ！</span></p> 
   <p begin="00:05:04.304" end="00:05:05.973" style="s1"><span style="s2">おーい！ ベイリーフ！</span></p> 
   <p begin="00:05:10.102" end="00:05:11.103" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:05:14.857" end="00:05:15.858" style="s1"><span style="s2">ベイ…</span></p> 
   <p begin="00:05:17.609" end="00:05:18.944" style="s1"><span style="s2">ダメだぞ ベイリーフ</span></p> 
   <p begin="00:05:19.653" end="00:05:20.612" style="s1"><span style="s2">来るなったら</span></p> 
   <p begin="00:05:20.988" end="00:05:22.573" style="s1"><span style="s2">いいか 絶対に</span></p> 
   <p begin="00:05:22.656" end="00:05:23.907" style="s1"><span style="s2">体当たりするんじゃないぞ</span></p> 
   <p begin="00:05:27.286" end="00:05:30.831" style="s1"><span style="s2">（ベイリーフ）ベイ… ベイ！</span></p> 
   <p begin="00:05:34.334" end="00:05:35.919" style="s1"><span style="s2">ベッベイ ベーイ！</span></p> 
   <p begin="00:05:37.880" end="00:05:39.548" style="s1"><span style="s2">ベイベイ…</span></p> 
   <p begin="00:05:41.383" end="00:05:43.010" style="s1"><span style="s2">ベイベイ…</span></p> 
   <p begin="00:05:43.177" end="00:05:44.386" style="s1"><span style="s2">ベイーッ！</span></p> 
   <p begin="00:05:46.472" end="00:05:49.266" style="s1"><span style="s2">ベイベイ…</span></p> 
   <p begin="00:05:49.600" end="00:05:53.604" style="s1"><span style="s2">（サトシたち）おーい！<br />ベイリーフ！ どこだ？</span></p> 
   <p begin="00:05:53.854" end="00:05:57.900" style="s1"><span style="s2">う～ん どうやら もう<br />この辺りには いないようだな</span></p> 
   <p begin="00:05:58.317" end="00:05:59.568" style="s1"><span style="s2">どうしたんだろう？</span></p> 
   <p begin="00:05:59.735" end="00:06:02.863" style="s1"><span style="s2">ベイリーフのヤツ なんで<br />いなくなっちゃったんだ？</span></p> 
   <p begin="00:06:03.280" end="00:06:05.157" style="s1"><span style="s2">サトシに相手にされてない</span></p> 
   <p begin="00:06:05.282" end="00:06:07.451" style="s1"><span style="s2">ベイリーフは<br />そう思ったんじゃないかしら</span></p> 
   <p begin="00:06:07.576" end="00:06:08.368" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:06:08.452" end="00:06:10.370" style="s1"><span style="s2">サトシ ベイリーフに言ったでしょ</span></p> 
   <p begin="00:06:10.454" end="00:06:11.830" style="s1"><span style="s2">体当たりするなって</span></p> 
   <p begin="00:06:11.914" end="00:06:12.623" style="s1"><span style="s2">（サトシ）そんな</span></p> 
   <p begin="00:06:12.706" end="00:06:14.083" style="s1"><span style="s2">誤解だよ</span></p> 
   <p begin="00:06:14.208" end="00:06:18.045" style="s1"><span style="s2">あのときは だだ運んでる料理を<br />落としたら困ると思って</span></p> 
   <p begin="00:06:18.295" end="00:06:21.715" style="s1"><span style="s2">愛を訴える女心には<br />そんな理屈は通用しないぞ</span></p> 
   <p begin="00:06:21.799" end="00:06:22.424" style="s1"><span style="s2">（サトシ）ええ？</span></p> 
   <p begin="00:06:22.508" end="00:06:24.510" style="s1"><span style="s2">（ピカチュウ）ピ… ピ…</span></p> 
   <p begin="00:06:24.676" end="00:06:26.220" style="s1"><span style="s2">ピカ！ ピカチュウ！</span></p> 
   <p begin="00:06:28.180" end="00:06:28.806" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:06:29.264" end="00:06:31.600" style="s1"><span style="s2">きっとベイリーフの匂いを<br />嗅ぎつけたんだ</span></p> 
   <p begin="00:06:31.975" end="00:06:33.102" style="s1"><span style="s2">（カスミ）行ってみましょう<br />（サトシ）うん</span></p> 
   <p begin="00:06:36.146" end="00:06:37.481" style="s1"><span style="s2">（ニャース）あいつら<br />あんなに慌てて</span></p> 
   <p begin="00:06:37.564" end="00:06:39.358" style="s1"><span style="s2">一体どうしたんだニャ？</span></p> 
   <p begin="00:06:39.566" end="00:06:41.568" style="s1"><span style="s2">（コジロウ）何か<br />捜してるみたいだけど？</span></p> 
   <p begin="00:06:42.194" end="00:06:43.987" style="s1"><span style="s2">（ムサシ）とにかく<br />これはチャンスね</span></p> 
   <p begin="00:06:44.196" end="00:06:45.864" style="s1"><span style="s2">ジャリボーイの注意がそれてる隙に</span></p> 
   <p begin="00:06:45.948" end="00:06:47.574" style="s1"><span style="s2">ピカチュウをゲットすんのよ</span></p> 
   <p begin="00:06:47.908" end="00:06:48.784" style="s1"><span style="s2">それニャら</span></p> 
   <p begin="00:06:48.867" end="00:06:49.785" style="s1"><span style="s2">早速</span></p> 
   <p begin="00:06:49.868" end="00:06:51.203" style="s1"><span style="s2">追跡開始！</span></p> 
   <p begin="00:06:55.749" end="00:06:58.585" style="s1"><span style="s2">（ハルノ）きれいな お花が<br />いっぱいあって よかったわね</span></p> 
   <p begin="00:06:58.669" end="00:06:59.586" style="s1"><span style="s2">ゴーリキー</span></p> 
   <p begin="00:06:59.962" end="00:07:01.130" style="s1"><span style="s2">（ゴーリキー）リキリキーッ</span></p> 
   <p begin="00:07:01.630" end="00:07:02.756" style="s1"><span style="s2">（ゴーリキー）リキ？<br />（ハルノ）あっ？</span></p> 
   <p begin="00:07:03.757" end="00:07:04.758" style="s1"><span style="s2">あれは…</span></p> 
   <p begin="00:07:05.300" end="00:07:06.844" style="s1"><span style="s2">まあ 大変</span></p> 
   <p begin="00:07:07.594" end="00:07:09.721" style="s1"><span style="s2">ピカ ピカチュウ！</span></p> 
   <p begin="00:07:09.972" end="00:07:10.973" style="s1"><span style="s2">（サトシ）まさか！</span></p> 
   <p begin="00:07:11.056" end="00:07:13.142" style="s1"><span style="s2">ベイリーフの匂いが<br />ここでなくなってるのか？</span></p> 
   <p begin="00:07:13.225" end="00:07:13.851" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:07:13.934" end="00:07:15.060" style="s1"><span style="s2">（カスミ）ということは…</span></p> 
   <p begin="00:07:15.352" end="00:07:17.062" style="s1"><span style="s2">（タケシ）ベイリーフは<br />ここで川に落ちて</span></p> 
   <p begin="00:07:17.146" end="00:07:18.480" style="s1"><span style="s2">流されてしまったんだ</span></p> 
   <p begin="00:07:18.897" end="00:07:19.940" style="s1"><span style="s2">（サトシ）行こう みんな！</span></p> 
   <p begin="00:07:20.107" end="00:07:21.483" style="s1"><span style="s2">（ポケモンたちの掛け声）</span></p> 
   <p begin="00:07:21.567" end="00:07:22.985" style="s1"><span style="s2">待ってろよベイリーフ</span></p> 
   <p begin="00:07:23.068" end="00:07:24.653" style="s1"><span style="s2">必ず助けてやるからな！</span></p> 
   <p begin="00:07:28.073" end="00:07:29.074" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:07:30.242" end="00:07:31.243" style="s1"><span style="s2">ベイ？</span></p> 
   <p begin="00:07:33.287" end="00:07:34.288" style="s1"><span style="s2">ベイ？</span></p> 
   <p begin="00:07:35.789" end="00:07:37.291" style="s1"><span style="s2">あら よかった</span></p> 
   <p begin="00:07:37.374" end="00:07:38.625" style="s1"><span style="s2">気がついたのね</span></p> 
   <p begin="00:07:38.959" end="00:07:40.002" style="s1"><span style="s2">（ゴーリキー）リキリキー</span></p> 
   <p begin="00:07:41.378" end="00:07:43.755" style="s1"><span style="s2">さあ 遠慮なくお飲みなさい</span></p> 
   <p begin="00:07:43.881" end="00:07:45.883" style="s1"><span style="s2">体が温まるわよ</span></p> 
   <p begin="00:07:46.466" end="00:07:47.467" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:07:49.636" end="00:07:50.637" style="s1"><span style="s2">ベイ！</span></p> 
   <p begin="00:07:51.013" end="00:07:54.683" style="s1"><span style="s2">ところで あなた<br />誰かのポケモンみたいだけど</span></p> 
   <p begin="00:07:54.933" end="00:07:56.518" style="s1"><span style="s2">どうしてあんな所に？</span></p> 
   <p begin="00:07:57.603" end="00:07:58.312" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:07:59.062" end="00:08:00.063" style="s1"><span style="s2">ごめんなさい</span></p> 
   <p begin="00:08:00.147" end="00:08:02.274" style="s1"><span style="s2">いけないこと聞いちゃったみたいね</span></p> 
   <p begin="00:08:02.733" end="00:08:04.234" style="s1"><span style="s2">とにかく元気になるまで</span></p> 
   <p begin="00:08:04.318" end="00:08:06.278" style="s1"><span style="s2">うちで ゆっくりしていらっしゃいな</span></p> 
   <p begin="00:08:06.612" end="00:08:08.989" style="s1"><span style="s2">ベイベイ！ ベイ？</span></p> 
   <p begin="00:08:09.406" end="00:08:10.824" style="s1"><span style="s2">（ポポッコ）ポポッポ～<br />（キレイハナ）ハナ～</span></p> 
   <p begin="00:08:10.908" end="00:08:14.828" style="s1"><span style="s2">（ハルノ）あらあら あなたたち<br />そんなとこに隠れてないで</span></p> 
   <p begin="00:08:14.912" end="00:08:16.288" style="s1"><span style="s2">早く入ってらっしゃい</span></p> 
   <p begin="00:08:17.539" end="00:08:18.457" style="s1"><span style="s2">（キレイハナ）バナバナ～</span></p> 
   <p begin="00:08:18.540" end="00:08:19.291" style="s1"><span style="s2">（ポポッコ）ポポ～</span></p> 
   <p begin="00:08:19.791" end="00:08:22.586" style="s1"><span style="s2">あの子たちも私のお友だちよ</span></p> 
   <p begin="00:08:22.669" end="00:08:24.338" style="s1"><span style="s2">仲よくしてあげてね</span></p> 
   <p begin="00:08:24.463" end="00:08:25.464" style="s1"><span style="s2">（ベイリーフ）ベイ！</span></p> 
   <p begin="00:08:25.797" end="00:08:28.425" style="s1"><span style="s2">（荒い息）</span></p> 
   <p begin="00:08:28.508" end="00:08:30.594" style="s1"><span style="s2">こんなに捜しても<br />見つからないなんて</span></p> 
   <p begin="00:08:30.677" end="00:08:33.055" style="s1"><span style="s2">一体どこまで流されたのかしら</span></p> 
   <p begin="00:08:33.305" end="00:08:36.141" style="s1"><span style="s2">ベイリーフ どこへ行ったんだ</span></p> 
   <p begin="00:08:36.475" end="00:08:38.352" style="s1"><span style="s2">（トゲピー）トゲトゲ<br />（カスミ）ん？</span></p> 
   <p begin="00:08:38.769" end="00:08:40.938" style="s1"><span style="s2">あっ！ あの家で聞いてみましょうよ</span></p> 
   <p begin="00:08:41.021" end="00:08:42.105" style="s1"><span style="s2">何か分るかも！</span></p> 
   <p begin="00:08:44.024" end="00:08:45.025" style="s1"><span style="s2">（サトシ）すみません！</span></p> 
   <p begin="00:08:45.108" end="00:08:46.318" style="s1"><span style="s2">誰かいませんか？</span></p> 
   <p begin="00:08:46.526" end="00:08:47.819" style="s1"><span style="s2">ちょっと お聞きしたいんですが！</span></p> 
   <p begin="00:08:48.320" end="00:08:49.279" style="s1"><span style="s2">すみません！</span></p> 
   <p begin="00:08:50.489" end="00:08:51.448" style="s1"><span style="s2">（ベイリーフ）ベイ<br />（サトシたち）え？</span></p> 
   <p begin="00:08:51.531" end="00:08:53.575" style="s1"><span style="s2">（ベイリーフ）ベイ…<br />（ポポッコ）ポポッ…</span></p> 
   <p begin="00:08:54.743" end="00:08:57.204" style="s1"><span style="s2">よかったわ 元気になって</span></p> 
   <p begin="00:08:57.287" end="00:08:58.455" style="s1"><span style="s2">リキリキ～</span></p> 
   <p begin="00:08:59.915" end="00:09:01.333" style="s1"><span style="s2">ああっ ベイリーフ！</span></p> 
   <p begin="00:09:01.750" end="00:09:02.376" style="s1"><span style="s2">（ポポッコ）ポポ？<br />（ベイリーフ）ベイ？</span></p> 
   <p begin="00:09:02.709" end="00:09:03.543" style="s1"><span style="s2">よかった</span></p> 
   <p begin="00:09:03.627" end="00:09:05.087" style="s1"><span style="s2">無事だったんだな ベイリーフ！</span></p> 
   <p begin="00:09:05.170" end="00:09:06.088" style="s1"><span style="s2">（ポポッコ）ポポーッ！</span></p> 
   <p begin="00:09:06.421" end="00:09:08.757" style="s1"><span style="s2">（ポポッコ）ポポッ！<br />（サトシ）うわ！ 何するんだ</span></p> 
   <p begin="00:09:08.840" end="00:09:10.133" style="s1"><span style="s2">ポポ ポポポーッ</span></p> 
   <p begin="00:09:10.676" end="00:09:11.969" style="s1"><span style="s2">あっ ごめん</span></p> 
   <p begin="00:09:12.094" end="00:09:14.054" style="s1"><span style="s2">もう少しで花を踏むとこだった</span></p> 
   <p begin="00:09:14.221" end="00:09:15.305" style="s1"><span style="s2">（ハルノ）あら？<br />（サトシたち）ん？</span></p> 
   <p begin="00:09:15.806" end="00:09:18.350" style="s1"><span style="s2">あなたたち ここで何をしているの？</span></p> 
   <p begin="00:09:18.934" end="00:09:20.727" style="s1"><span style="s2">（カスミ）すみません<br />勝手に入っちゃって</span></p> 
   <p begin="00:09:20.811" end="00:09:23.272" style="s1"><span style="s2">（タケシ）自分たちは<br />決して怪しい者じゃありません</span></p> 
   <p begin="00:09:23.772" end="00:09:26.149" style="s1"><span style="s2">俺 マサラタウンのサトシといいます</span></p> 
   <p begin="00:09:26.441" end="00:09:29.236" style="s1"><span style="s2">あいつは俺のベイリーフで<br />ずっと捜してたんです</span></p> 
   <p begin="00:09:29.569" end="00:09:31.488" style="s1"><span style="s2">まあ そうでしたの</span></p> 
   <p begin="00:09:32.072" end="00:09:32.906" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:09:32.990" end="00:09:34.658" style="s1"><span style="s2">心配したぞベイリーフ</span></p> 
   <p begin="00:09:35.450" end="00:09:36.868" style="s1"><span style="s2">（サトシ）えっ？<br />（ベイリーフ）ベイ…</span></p> 
   <p begin="00:09:38.078" end="00:09:38.954" style="s1"><span style="s2">ベイリーフ？</span></p> 
   <p begin="00:09:39.037" end="00:09:40.080" style="s1"><span style="s2">やっぱりね</span></p> 
   <p begin="00:09:40.163" end="00:09:41.999" style="s1"><span style="s2">すねてるのよベイリーフは</span></p> 
   <p begin="00:09:42.082" end="00:09:44.042" style="s1"><span style="s2">女心はデリケートなんだ</span></p> 
   <p begin="00:09:44.418" end="00:09:47.087" style="s1"><span style="s2">早くなんとかしないと<br />大変なことになるぞ</span></p> 
   <p begin="00:09:48.088" end="00:09:49.506" style="s1"><span style="s2">ごめんよベイリーフ</span></p> 
   <p begin="00:09:50.173" end="00:09:51.341" style="s1"><span style="s2">俺が悪かったよ</span></p> 
   <p begin="00:09:53.260" end="00:09:55.971" style="s1"><span style="s2">だからさ 一緒に行こうぜ なっ！</span></p> 
   <p begin="00:09:56.805" end="00:09:58.557" style="s1"><span style="s2">（ベイリーフ）ベイ！<br />（サトシ）あっ… 痛っ！</span></p> 
   <p begin="00:09:58.640" end="00:10:00.058" style="s1"><span style="s2">ベ… ベイリーフ</span></p> 
   <p begin="00:10:00.475" end="00:10:01.518" style="s1"><span style="s2">ベイ…</span></p> 
   <p begin="00:10:02.644" end="00:10:03.270" style="s1"><span style="s2">ベイッ！</span></p> 
   <p begin="00:10:04.021" end="00:10:05.022" style="s1"><span style="s2">ベイリーフ…</span></p> 
   <p begin="00:10:08.150" end="00:10:09.151" style="s1"><span style="s2">（ハルノ）まあ…</span></p> 
   <p begin="00:10:12.863" end="00:10:13.864" style="s1"><span style="s2">（サトシ）すみません</span></p> 
   <p begin="00:10:14.114" end="00:10:16.033" style="s1"><span style="s2">ベイリーフを助けてもらったうえに</span></p> 
   <p begin="00:10:16.116" end="00:10:17.659" style="s1"><span style="s2">お茶まで ごちそうになっちゃって…</span></p> 
   <p begin="00:10:17.993" end="00:10:19.411" style="s1"><span style="s2">いいんですよ</span></p> 
   <p begin="00:10:19.494" end="00:10:23.373" style="s1"><span style="s2">ベイリーフと仲直りできるまで<br />ここにいてくださいな</span></p> 
   <p begin="00:10:23.790" end="00:10:25.834" style="s1"><span style="s2">はい ありがとうございます</span></p> 
   <p begin="00:10:27.586" end="00:10:29.588" style="s1"><span style="s2">うわ！ おいしい このハーブティー</span></p> 
   <p begin="00:10:29.671" end="00:10:31.715" style="s1"><span style="s2">味も香りも抜群だ</span></p> 
   <p begin="00:10:31.882" end="00:10:34.801" style="s1"><span style="s2">（ハルノ）それは私と<br />ポケモンたちが育てた—</span></p> 
   <p begin="00:10:34.885" end="00:10:36.803" style="s1"><span style="s2">ハーブを入れたものなんですよ</span></p> 
   <p begin="00:10:37.763" end="00:10:38.472" style="s1"><span style="s2">ポポッポ～</span></p> 
   <p begin="00:10:39.139" end="00:10:40.724" style="s1"><span style="s2">（キレイハナ）ハナ～<br />（ゴーリキー）リキー…</span></p> 
   <p begin="00:10:40.807" end="00:10:43.727" style="s1"><span style="s2">（ポケモンたちのはしゃぐ声）</span></p> 
   <p begin="00:10:44.144" end="00:10:45.604" style="s1"><span style="s2">（カスミ）みんな楽しそうね</span></p> 
   <p begin="00:10:45.937" end="00:10:50.609" style="s1"><span style="s2">草や花に囲まれていると<br />心も和んでくるものですよ</span></p> 
   <p begin="00:10:50.692" end="00:10:51.485" style="s1"><span style="s2">よ～し</span></p> 
   <p begin="00:10:51.568" end="00:10:52.444" style="s1"><span style="s2">ん… サトシ？</span></p> 
   <p begin="00:10:52.986" end="00:10:54.321" style="s1"><span style="s2">仲直りするには</span></p> 
   <p begin="00:10:54.404" end="00:10:56.823" style="s1"><span style="s2">まずベイリーフの気持ちを<br />理解しなくっちゃな</span></p> 
   <p begin="00:10:57.699" end="00:11:00.619" style="s1"><span style="s2">ふ～ん　やあ ベイリーフ</span></p> 
   <p begin="00:11:00.702" end="00:11:03.497" style="s1"><span style="s2">楽しいよな 草や花の世話ってさ</span></p> 
   <p begin="00:11:03.872" end="00:11:04.539" style="s1"><span style="s2">（ベイリーフ）ベイ</span></p> 
   <p begin="00:11:04.623" end="00:11:06.249" style="s1"><span style="s2">（サトシ）あれ？ おい！</span></p> 
   <p begin="00:11:06.333" end="00:11:07.709" style="s1"><span style="s2">（サトシ）待ってくれよ！<br />（トゲピー）トゲピー</span></p> 
   <p begin="00:11:07.793" end="00:11:10.545" style="s1"><span style="s2">うわ！ ああ～っ！</span></p> 
   <p begin="00:11:11.338" end="00:11:13.090" style="s1"><span style="s2">（カスミ）サトシ 大丈夫？</span></p> 
   <p begin="00:11:13.256" end="00:11:14.341" style="s1"><span style="s2">それじゃダメだ</span></p> 
   <p begin="00:11:14.674" end="00:11:15.759" style="s1"><span style="s2">女の子ってのは</span></p> 
   <p begin="00:11:15.884" end="00:11:18.470" style="s1"><span style="s2">追いかければ追いかけるほど<br />逃げるものなんだぞ！</span></p> 
   <p begin="00:11:19.012" end="00:11:20.430" style="s1"><span style="s2">え？ そうなの</span></p> 
   <p begin="00:11:20.764" end="00:11:21.973" style="s1"><span style="s2">もちろんだ！</span></p> 
   <p begin="00:11:22.057" end="00:11:24.101" style="s1"><span style="s2">追いかけるな 追いかけられろ</span></p> 
   <p begin="00:11:24.309" end="00:11:26.812" style="s1"><span style="s2">それが女心をキャッチする秘けつだ</span></p> 
   <p begin="00:11:27.229" end="00:11:28.730" style="s1"><span style="s2">そんな秘けつを知っているのに</span></p> 
   <p begin="00:11:28.814" end="00:11:31.233" style="s1"><span style="s2">どうして いつも失敗しちゃうわけ</span></p> 
   <p begin="00:11:31.316" end="00:11:32.150" style="s1"><span style="s2">ぐっ！</span></p> 
   <p begin="00:11:32.943" end="00:11:35.112" style="s1"><span style="s2">そうか よ～し</span></p> 
   <p begin="00:11:35.904" end="00:11:36.738" style="s1"><span style="s2">ポポッポー</span></p> 
   <p begin="00:11:37.489" end="00:11:40.367" style="s1"><span style="s2">（サトシ）さて おいしそうな<br />フルーツがあるんだけどな～</span></p> 
   <p begin="00:11:41.493" end="00:11:43.537" style="s1"><span style="s2">１人では食べきれないし</span></p> 
   <p begin="00:11:44.037" end="00:11:46.164" style="s1"><span style="s2">ベイリーフも一緒にどうかな？</span></p> 
   <p begin="00:11:47.416" end="00:11:48.125" style="s1"><span style="s2">（ベイリーフ）ベイ</span></p> 
   <p begin="00:11:49.251" end="00:11:52.671" style="s1"><span style="s2">それじゃあ ブラッシングして<br />欲しいヤツはいないかな～</span></p> 
   <p begin="00:11:52.838" end="00:11:54.089" style="s1"><span style="s2">きれいにしてやるぞ～</span></p> 
   <p begin="00:11:54.714" end="00:11:55.590" style="s1"><span style="s2">（ベイリーフ）ベイ</span></p> 
   <p begin="00:11:56.007" end="00:11:57.676" style="s1"><span style="s2">あれ 変だな？</span></p> 
   <p begin="00:11:57.759" end="00:11:59.219" style="s1"><span style="s2">どうして追って来ないんだ？</span></p> 
   <p begin="00:11:59.886" end="00:12:00.887" style="s1"><span style="s2">（タケシ）なぜだ？</span></p> 
   <p begin="00:12:01.221" end="00:12:03.974" style="s1"><span style="s2">なぜ追いかけても待っても<br />うまくいかないんだ？</span></p> 
   <p begin="00:12:04.391" end="00:12:08.478" style="s1"><span style="s2">はあ～！ 俺の理論は<br />もう通用しないのかあ？</span></p> 
   <p begin="00:12:08.562" end="00:12:09.688" style="s1"><span style="s2">何 言ってんの</span></p> 
   <p begin="00:12:09.771" end="00:12:12.441" style="s1"><span style="s2">今までだって１度も<br />通用してないでしょ</span></p> 
   <p begin="00:12:12.524" end="00:12:13.525" style="s1"><span style="s2">（タケシ）うっ くくっ…<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:12:13.608" end="00:12:14.443" style="s1"><span style="s2">（トゲピー）トゲピ～！</span></p> 
   <p begin="00:12:17.487" end="00:12:20.949" style="s1"><span style="s2">（ポポッコ）ポポッポ ポポッポ…</span></p> 
   <p begin="00:12:23.827" end="00:12:24.828" style="s1"><span style="s2">（サトシ）ふう…</span></p> 
   <p begin="00:12:25.620" end="00:12:26.913" style="s1"><span style="s2">（ハルノ）サトシさん<br />（サトシ）ん？</span></p> 
   <p begin="00:12:28.290" end="00:12:29.624" style="s1"><span style="s2">（ハルノ）元気を出して</span></p> 
   <p begin="00:12:29.916" end="00:12:32.544" style="s1"><span style="s2">そんなことじゃピカチュウや<br />ほかのポケモンたちまで</span></p> 
   <p begin="00:12:32.627" end="00:12:34.504" style="s1"><span style="s2">しょんぼりしてしまいますよ</span></p> 
   <p begin="00:12:35.046" end="00:12:36.047" style="s1"><span style="s2">（サトシ）はい</span></p> 
   <p begin="00:12:36.339" end="00:12:38.300" style="s1"><span style="s2">でもこれは俺のせいだから…</span></p> 
   <p begin="00:12:38.842" end="00:12:42.387" style="s1"><span style="s2">あのとき もっとベイリーフの<br />気持ちを考えてあげられたら</span></p> 
   <p begin="00:12:42.804" end="00:12:43.638" style="s1"><span style="s2">こんなことには…</span></p> 
   <p begin="00:12:44.139" end="00:12:46.808" style="s1"><span style="s2">サトシさんはベイリーフが<br />好きなんでしょ？</span></p> 
   <p begin="00:12:46.892" end="00:12:48.560" style="s1"><span style="s2">もちろん大好きです</span></p> 
   <p begin="00:12:49.060" end="00:12:52.439" style="s1"><span style="s2">だったら その気持ちは<br />必ず伝わります</span></p> 
   <p begin="00:12:52.522" end="00:12:53.148" style="s1"><span style="s2">（サトシ）え？</span></p> 
   <p begin="00:12:53.231" end="00:12:54.983" style="s1"><span style="s2">愛情を持って育てれば</span></p> 
   <p begin="00:12:55.066" end="00:12:57.777" style="s1"><span style="s2">木も草花もこちらの気持ちに応えて</span></p> 
   <p begin="00:12:57.944" end="00:13:00.322" style="s1"><span style="s2">立派に育ってくれるもんです</span></p> 
   <p begin="00:13:02.240" end="00:13:04.534" style="s1"><span style="s2">同じですよ ポケモンも…</span></p> 
   <p begin="00:13:06.203" end="00:13:07.204" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:13:11.541" end="00:13:12.542" style="s1"><span style="s2">ベイ！</span></p> 
   <p begin="00:13:14.127" end="00:13:15.879" style="s1"><span style="s2">（ニャース）ニャーるほど…</span></p> 
   <p begin="00:13:16.546" end="00:13:19.883" style="s1"><span style="s2">ハーブを栽培するポケモンとは<br />使えるニャー</span></p> 
   <p begin="00:13:20.008" end="00:13:23.720" style="s1"><span style="s2">ジャリボーイたちの探し物って<br />あのポケモンたちだったのか？</span></p> 
   <p begin="00:13:23.929" end="00:13:25.805" style="s1"><span style="s2">んなこと どうでもいいの</span></p> 
   <p begin="00:13:25.972" end="00:13:29.392" style="s1"><span style="s2">とにかくここは ピカチュウと<br />あのハーブ栽培ポケモンを</span></p> 
   <p begin="00:13:29.476" end="00:13:31.269" style="s1"><span style="s2">まとめてゲットしちゃいましょう</span></p> 
   <p begin="00:13:31.603" end="00:13:33.355" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:13:34.064" end="00:13:37.234" style="s1"><span style="s2">なるほど あのポケモンたちが<br />育てたハーブで</span></p> 
   <p begin="00:13:37.400" end="00:13:40.779" style="s1"><span style="s2">戦いに疲れたわれらの心と体を<br />癒やすんだな</span></p> 
   <p begin="00:13:41.196" end="00:13:42.531" style="s1"><span style="s2">違うわよ</span></p> 
   <p begin="00:13:42.656" end="00:13:45.367" style="s1"><span style="s2">ヤツらを高く売りさばいて<br />大もうけすんの！</span></p> 
   <p begin="00:13:45.909" end="00:13:48.119" style="s1"><span style="s2">そしてヤツらの栽培するハーブで</span></p> 
   <p begin="00:13:48.203" end="00:13:50.997" style="s1"><span style="s2">世界中を美しい緑に覆うんだな～</span></p> 
   <p begin="00:13:51.164" end="00:13:53.583" style="s1"><span style="s2">だから そうじゃないって<br />言ってるニャー</span></p> 
   <p begin="00:13:53.792" end="00:13:55.585" style="s1"><span style="s2">とにかく作戦開始よ</span></p> 
   <p begin="00:13:55.877" end="00:13:56.670" style="s1"><span style="s2">（ニャース･コジロウ）おーっ！</span></p> 
   <p begin="00:13:56.753" end="00:13:58.463" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:14:02.842" end="00:14:03.969" style="s1"><span style="s2">（ベイリーフ）ベイ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:14:05.220" end="00:14:06.137" style="s1"><span style="s2">（サトシ）ああっ！</span></p> 
   <p begin="00:14:07.055" end="00:14:08.848" style="s1"><span style="s2">（メカベイリーフ）ベイベーイ！</span></p> 
   <p begin="00:14:10.100" end="00:14:11.977" style="s1"><span style="s2">い… 一体なんなんだ？</span></p> 
   <p begin="00:14:12.435" end="00:14:15.230" style="s1"><span style="s2">（ムサシ）いったい<br />なんなんだと聞かれたら</span></p> 
   <p begin="00:14:15.313" end="00:14:17.315" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:14:17.399" end="00:14:19.442" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:14:19.651" end="00:14:21.653" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:14:22.237" end="00:14:24.781" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:14:25.198" end="00:14:27.325" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:14:27.701" end="00:14:28.535" style="s1"><span style="s2">ムサシ！</span></p> 
   <p begin="00:14:28.618" end="00:14:29.494" style="s1"><span style="s2">コジロウ！</span></p> 
   <p begin="00:14:29.578" end="00:14:32.956" style="s1"><span style="s2">（ムサシ）銀河を駆ける<br />ロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>の２人には</span></p> 
   <p begin="00:14:33.039" end="00:14:36.251" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:14:36.835" end="00:14:38.169" style="s1"><span style="s2">ニャーんてニャ！</span></p> 
   <p begin="00:14:38.253" end="00:14:40.213" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:14:40.839" end="00:14:41.881" style="s1"><span style="s2">（カスミ･タケシ）ロケット団！</span></p> 
   <p begin="00:14:42.090" end="00:14:43.925" style="s1"><span style="s2">お前たち 何しに来たんだ！</span></p> 
   <p begin="00:14:44.342" end="00:14:46.469" style="s1"><span style="s2">（ムサシ）何しに来たとは<br />ごあいさつね！</span></p> 
   <p begin="00:14:46.553" end="00:14:47.679" style="s1"><span style="s2">（コジロウ）決まってるだろ！</span></p> 
   <p begin="00:14:47.929" end="00:14:50.348" style="s1"><span style="s2">ピカチュウやハーブを栽培する<br />ポケモンたちを</span></p> 
   <p begin="00:14:50.473" end="00:14:51.850" style="s1"><span style="s2">頂きに来たのさ！</span></p> 
   <p begin="00:14:51.933" end="00:14:53.852" style="s1"><span style="s2">な… なんですって？</span></p> 
   <p begin="00:14:54.269" end="00:14:55.228" style="s1"><span style="s2">そんでもって</span></p> 
   <p begin="00:14:55.312" end="00:14:58.815" style="s1"><span style="s2">そいつらの作ったハーブのお茶を<br />おいしく頂くのだ！</span></p> 
   <p begin="00:14:59.024" end="00:15:00.942" style="s1"><span style="s2">だから そうじゃな～い！</span></p> 
   <p begin="00:15:01.026" end="00:15:02.944" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:15:03.403" end="00:15:05.530" style="s1"><span style="s2">とにかく メカベイリーフ発進！</span></p> 
   <p begin="00:15:05.614" end="00:15:06.823" style="s1"><span style="s2">（ニャース）ラジャー！</span></p> 
   <p begin="00:15:10.452" end="00:15:11.745" style="s1"><span style="s2">（サトシ）みんな逃げるんだ！</span></p> 
   <p begin="00:15:11.828" end="00:15:12.954" style="s1"><span style="s2">（タケシ）さあ 急いで！</span></p> 
   <p begin="00:15:16.374" end="00:15:18.376" style="s1"><span style="s2">メカベイリーフ！ つるのムチ！</span></p> 
   <p begin="00:15:18.460" end="00:15:20.420" style="s1"><span style="s2">それ ガチャッとニャ！</span></p> 
   <p begin="00:15:23.757" end="00:15:25.175" style="s1"><span style="s2">（ピカチュウ）ピカー！</span></p> 
   <p begin="00:15:25.759" end="00:15:27.302" style="s1"><span style="s2">ポポッコ！ キレイハナ！</span></p> 
   <p begin="00:15:27.594" end="00:15:28.928" style="s1"><span style="s2">ピカチュウ！ ベイリーフ！</span></p> 
   <p begin="00:15:29.429" end="00:15:31.056" style="s1"><span style="s2">（ロケット団）ワハハハ！</span></p> 
   <p begin="00:15:32.349" end="00:15:34.684" style="s1"><span style="s2">ポケモンまとめてゲットだぜ！</span></p> 
   <p begin="00:15:34.768" end="00:15:36.353" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:15:36.436" end="00:15:37.687" style="s1"><span style="s2">ピカピー！</span></p> 
   <p begin="00:15:37.812" end="00:15:38.813" style="s1"><span style="s2">ポポッポ！</span></p> 
   <p begin="00:15:38.897" end="00:15:39.898" style="s1"><span style="s2">バナー！</span></p> 
   <p begin="00:15:40.106" end="00:15:42.525" style="s1"><span style="s2">お願い！ ポケモンたちを返して！</span></p> 
   <p begin="00:15:43.276" end="00:15:44.736" style="s1"><span style="s2">（ムサシ）そうはいかないねーっ！</span></p> 
   <p begin="00:15:44.861" end="00:15:45.862" style="s1"><span style="s2">ああ～っ！</span></p> 
   <p begin="00:15:46.321" end="00:15:48.740" style="s1"><span style="s2">（タケシ･カスミ）ああーっ！<br />（サトシ）ハルノさん 危なーい！</span></p> 
   <p begin="00:15:50.408" end="00:15:53.119" style="s1"><span style="s2">（アナウンス）<br /><span style="s3">フーズ ザット ポケモン</span></span></p> 
   <p begin="00:15:55.163" end="00:15:56.331" style="s4"><span style="s2">ベイリーフ</span></p> 
   <p begin="00:16:00.043" end="00:16:02.712" style="s1"><span style="s2">お願い！ ポケモンたちを返して！</span></p> 
   <p begin="00:16:02.921" end="00:16:04.714" style="s1"><span style="s2">（ムサシ）そうはいかないねーっ！</span></p> 
   <p begin="00:16:05.173" end="00:16:07.258" style="s1"><span style="s2">（タケシ･カスミ）ああーっ！<br />（サトシ）ハルノさん危なーい！</span></p> 
   <p begin="00:16:07.759" end="00:16:08.760" style="s1"><span style="s2">（ゴーリキー）リキーッ！</span></p> 
   <p begin="00:16:09.636" end="00:16:10.970" style="s1"><span style="s2">ゴーリキー</span></p> 
   <p begin="00:16:11.137" end="00:16:11.763" style="s1"><span style="s2">（ハルノ･ゴーリキー）ううっ！</span></p> 
   <p begin="00:16:12.180" end="00:16:14.849" style="s1"><span style="s2">（ムサシ）よーし！ あとは<br />さっさとトンズラ決めて</span></p> 
   <p begin="00:16:14.933" end="00:16:17.435" style="s1"><span style="s2">あのポケモンたちを売りさばくのよ</span></p> 
   <p begin="00:16:17.686" end="00:16:20.188" style="s1"><span style="s2">“猫に小判”で大もうけニャー！</span></p> 
   <p begin="00:16:20.438" end="00:16:22.482" style="s1"><span style="s2">そして立派なハーブを栽培すれば</span></p> 
   <p begin="00:16:22.691" end="00:16:25.652" style="s1"><span style="s2">楽しい余生をのんびり<br />過ごせるって訳だな！</span></p> 
   <p begin="00:16:25.985" end="00:16:27.654" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:16:27.904" end="00:16:29.239" style="s1"><span style="s2">だから違うニャー</span></p> 
   <p begin="00:16:29.864" end="00:16:32.200" style="s1"><span style="s2">（ムサシ）とにかく<br />ここから とっとと撤退よ！</span></p> 
   <p begin="00:16:32.409" end="00:16:34.619" style="s1"><span style="s2">ポポッコー！ キレイハナー！</span></p> 
   <p begin="00:16:34.703" end="00:16:35.745" style="s1"><span style="s2">（ポポッコ）ポポー</span></p> 
   <p begin="00:16:35.829" end="00:16:37.080" style="s1"><span style="s2">（キレイハナ）バナ～</span></p> 
   <p begin="00:16:38.540" end="00:16:40.792" style="s1"><span style="s2">（ピカチュウ）ピカピー！<br />（サトシ）待てー！ ロケット団！</span></p> 
   <p begin="00:16:40.875" end="00:16:42.377" style="s1"><span style="s2">ピカチュウたちを返せ！</span></p> 
   <p begin="00:16:42.460" end="00:16:43.712" style="s1"><span style="s2">サトシ！</span></p> 
   <p begin="00:16:43.837" end="00:16:45.380" style="s1"><span style="s2">（タケシ）俺たちも追うぞ！<br />（カスミ）ええ！</span></p> 
   <p begin="00:16:47.716" end="00:16:50.260" style="s1"><span style="s2">（サトシ）ハッハッハッ<br />ん？ よーし！</span></p> 
   <p begin="00:16:51.219" end="00:16:52.637" style="s1"><span style="s2">（ロケット団）いい感じ～！</span></p> 
   <p begin="00:16:52.721" end="00:16:56.141" style="s1"><span style="s2">ピカチュウ ベイリーフ<br />今 助けてやるぞ！</span></p> 
   <p begin="00:16:58.309" end="00:16:58.935" style="s1"><span style="s2">よーし！</span></p> 
   <p begin="00:16:59.936" end="00:17:00.812" style="s1"><span style="s2">えい！</span></p> 
   <p begin="00:17:01.396" end="00:17:03.148" style="s1"><span style="s2">げっ！ ああっ ううっ！</span></p> 
   <p begin="00:17:03.523" end="00:17:04.524" style="s1"><span style="s2">（ピカチュウ）ピカピ！</span></p> 
   <p begin="00:17:04.607" end="00:17:05.775" style="s1"><span style="s2">（ポポッコ）ポポ～！<br />（キレイハナ）バナ～！</span></p> 
   <p begin="00:17:06.359" end="00:17:08.987" style="s1"><span style="s2">（ムサシ）ジャリボーイのヤツ<br />相変わらずしつこいわね</span></p> 
   <p begin="00:17:09.487" end="00:17:11.656" style="s1"><span style="s2">ニャース ジャリボーイを<br />振り落とすのよ</span></p> 
   <p begin="00:17:11.865" end="00:17:12.949" style="s1"><span style="s2">分かったニャー</span></p> 
   <p begin="00:17:13.491" end="00:17:18.496" style="s1"><span style="s2">（サトシの叫び声）</span></p> 
   <p begin="00:17:18.872" end="00:17:21.082" style="s1"><span style="s2">（サトシ）うわーっ！ ああっ！</span></p> 
   <p begin="00:17:21.166" end="00:17:22.167" style="s1"><span style="s2">うっ！</span></p> 
   <p begin="00:17:22.709" end="00:17:24.252" style="s1"><span style="s2">（サトシ）ううっ！<br />（ピカチュウ）ピカピー</span></p> 
   <p begin="00:17:24.794" end="00:17:25.420" style="s1"><span style="s2">（サトシ）えい！</span></p> 
   <p begin="00:17:25.545" end="00:17:28.631" style="s1"><span style="s2">ピカチュウ！ ベイリーフ！<br />今 助けてやるからな</span></p> 
   <p begin="00:17:28.965" end="00:17:30.383" style="s1"><span style="s2">この！ この！</span></p> 
   <p begin="00:17:30.925" end="00:17:31.926" style="s1"><span style="s2">このーっ！</span></p> 
   <p begin="00:17:32.302" end="00:17:34.012" style="s1"><span style="s2">この！ この！</span></p> 
   <p begin="00:17:34.471" end="00:17:35.764" style="s1"><span style="s2">よーし！ それなら！</span></p> 
   <p begin="00:17:36.139" end="00:17:37.849" style="s1"><span style="s2">これで！ どうだ！</span></p> 
   <p begin="00:17:37.932" end="00:17:39.476" style="s1"><span style="s2">（ベイリーフ）ベイ！<br />（サトシ）えい！</span></p> 
   <p begin="00:17:40.185" end="00:17:42.228" style="s1"><span style="s2">（ピカチュウ）ピカ！ ピカーッ！</span></p> 
   <p begin="00:17:42.312" end="00:17:45.023" style="s1"><span style="s2">このっ！ このっ！</span></p> 
   <p begin="00:17:45.774" end="00:17:47.150" style="s1"><span style="s2">（サトシ）このっ！<br />（ベイリーフ）ベイ…</span></p> 
   <p begin="00:17:47.567" end="00:17:48.485" style="s1"><span style="s2">（ピカチュウ）ピィ！</span></p> 
   <p begin="00:17:48.568" end="00:17:50.111" style="s1"><span style="s2">（キレイハナ）バナ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:17:50.570" end="00:17:52.447" style="s1"><span style="s2">みんな 必ず助けてやるからな！</span></p> 
   <p begin="00:17:52.739" end="00:17:53.740" style="s1"><span style="s2">ええーっ！</span></p> 
   <p begin="00:17:53.823" end="00:17:55.325" style="s1"><span style="s2">うわーっ！ くうっ…</span></p> 
   <p begin="00:17:57.202" end="00:17:58.495" style="s1"><span style="s2">まっ… 待ってろよ</span></p> 
   <p begin="00:17:59.162" end="00:17:59.788" style="s1"><span style="s2">（ベイリーフ）ベイ…</span></p> 
   <p begin="00:18:00.413" end="00:18:02.207" style="s1"><span style="s2">必ず助けてやるからな！</span></p> 
   <p begin="00:18:02.832" end="00:18:03.833" style="s1"><span style="s2">（ベイリーフ）ベイ～</span></p> 
   <p begin="00:18:04.793" end="00:18:05.460" style="s1"><span style="s2">ベイ…</span></p> 
   <p begin="00:18:05.960" end="00:18:07.587" style="s1"><span style="s2">ベイ！ ベイ！</span></p> 
   <p begin="00:18:08.296" end="00:18:09.964" style="s1"><span style="s2">（サトシ）ベイリーフ！ よーし！</span></p> 
   <p begin="00:18:10.048" end="00:18:12.425" style="s1"><span style="s2">（サトシ）くっ！… えい！</span></p> 
   <p begin="00:18:12.801" end="00:18:14.928" style="s1"><span style="s2">あ～ん！ それって むだ むだ</span></p> 
   <p begin="00:18:15.011" end="00:18:16.304" style="s1"><span style="s2">むだでっちゅ～</span></p> 
   <p begin="00:18:16.387" end="00:18:20.016" style="s1"><span style="s2">そのカプセルのガラスは<br />ちょっと いつもと違うのニャー</span></p> 
   <p begin="00:18:20.099" end="00:18:23.770" style="s1"><span style="s2">今回は大奮発して特殊強化ガラスを<br />使ってるのね～</span></p> 
   <p begin="00:18:23.853" end="00:18:26.231" style="s1"><span style="s2">ベイッ！ ベイッ！</span></p> 
   <p begin="00:18:26.314" end="00:18:27.315" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:18:27.899" end="00:18:28.525" style="s1"><span style="s2">（キレイハナ）ハナ！</span></p> 
   <p begin="00:18:28.608" end="00:18:30.235" style="s1"><span style="s2">みんな！ 頑張るんだ！</span></p> 
   <p begin="00:18:30.693" end="00:18:32.570" style="s1"><span style="s2">（ピカチュウ）ピィ ピカーッ！</span></p> 
   <p begin="00:18:32.654" end="00:18:34.072" style="s1"><span style="s2">ベイッ！ ベイッ！</span></p> 
   <p begin="00:18:34.155" end="00:18:37.283" style="s1"><span style="s2">えい！ ぐううっ！</span></p> 
   <p begin="00:18:37.408" end="00:18:39.285" style="s1"><span style="s2">ベイーッ！</span></p> 
   <p begin="00:18:44.332" end="00:18:45.375" style="s1"><span style="s2">やったーっ！</span></p> 
   <p begin="00:18:45.625" end="00:18:46.543" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:18:46.626" end="00:18:47.585" style="s1"><span style="s2">（ベイリーフ）ベイベイー</span></p> 
   <p begin="00:18:47.669" end="00:18:49.879" style="s1"><span style="s2">みんな よくやった<br />ケガはないか？</span></p> 
   <p begin="00:18:50.255" end="00:18:51.130" style="s1"><span style="s2">（ポポッコ）ポポッ！</span></p> 
   <p begin="00:18:51.214" end="00:18:52.090" style="s1"><span style="s2">（キレイハナ）バナバナ！</span></p> 
   <p begin="00:18:52.465" end="00:18:53.299" style="s1"><span style="s2">何よこれ！</span></p> 
   <p begin="00:18:53.383" end="00:18:55.260" style="s1"><span style="s2">ちょっと どうなってんのよ！</span></p> 
   <p begin="00:18:55.343" end="00:18:57.595" style="s1"><span style="s2">ああ～ そういえばネジのことは</span></p> 
   <p begin="00:18:57.679" end="00:18:59.472" style="s1"><span style="s2">ちっとも考えてなかった</span></p> 
   <p begin="00:18:59.597" end="00:19:02.058" style="s1"><span style="s2">カプセルは強化ガラスにしといたけど</span></p> 
   <p begin="00:19:02.141" end="00:19:05.186" style="s1"><span style="s2">ネジは いつもと同じネジ<br />だったんだニャ～</span></p> 
   <p begin="00:19:05.270" end="00:19:07.063" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:19:07.564" end="00:19:10.316" style="s1"><span style="s2">ニャース とにかく<br />全速ダッシュで走んのよ</span></p> 
   <p begin="00:19:10.525" end="00:19:11.568" style="s1"><span style="s2">分かったニャー！</span></p> 
   <p begin="00:19:12.026" end="00:19:15.238" style="s1"><span style="s2">ピカチュウ！ ベイリーフ！<br />こいつの動きを止めるんだ！</span></p> 
   <p begin="00:19:15.947" end="00:19:18.283" style="s1"><span style="s2">（ピカチュウ）ピカヂュウ～！<br />（ベイリーフ）ベイ！</span></p> 
   <p begin="00:19:21.703" end="00:19:22.745" style="s1"><span style="s2">何よ 何よ！</span></p> 
   <p begin="00:19:22.829" end="00:19:24.414" style="s1"><span style="s2">今度はどうなったのよ？</span></p> 
   <p begin="00:19:24.581" end="00:19:27.375" style="s1"><span style="s2">ニャニャー！<br />コントロール不能だニャー！</span></p> 
   <p begin="00:19:28.001" end="00:19:28.751" style="s1"><span style="s2">（ロケット団）うわーっ！</span></p> 
   <p begin="00:19:32.463" end="00:19:33.423" style="s1"><span style="s2">（サトシ）いくぞ！ みんな！</span></p> 
   <p begin="00:19:33.506" end="00:19:34.507" style="s1"><span style="s2">（ポケモンたちの掛け声）</span></p> 
   <p begin="00:19:35.758" end="00:19:36.593" style="s1"><span style="s2">（ベイリーフ）ベイッ！</span></p> 
   <p begin="00:19:37.343" end="00:19:38.011" style="s1"><span style="s2">（カスミ）サトシ！</span></p> 
   <p begin="00:19:38.094" end="00:19:39.387" style="s1"><span style="s2">（タケシ）無事だったか？<br />（サトシ）ああ！</span></p> 
   <p begin="00:19:39.470" end="00:19:40.680" style="s1"><span style="s2">（ハルノ）キレイハナ！ ポポッコ！</span></p> 
   <p begin="00:19:41.180" end="00:19:42.807" style="s1"><span style="s2">（キレイハナ）バナ バナー！<br />（ポポッコ）ポポッポ～！</span></p> 
   <p begin="00:19:42.891" end="00:19:45.685" style="s1"><span style="s2">よかった ほんとによかったわ</span></p> 
   <p begin="00:19:46.102" end="00:19:47.103" style="s1"><span style="s2">（ロケット団）うん！</span></p> 
   <p begin="00:19:47.228" end="00:19:49.772" style="s1"><span style="s2">（ムサシ）こうなったら<br />徹底抗戦あるのみよ！</span></p> 
   <p begin="00:19:50.064" end="00:19:53.192" style="s1"><span style="s2">このメカベイリーフは<br />そう簡単にはやられないぜ</span></p> 
   <p begin="00:19:53.443" end="00:19:55.862" style="s1"><span style="s2">（ニャース）まだ使える<br />武器があるのニャー</span></p> 
   <p begin="00:19:55.945" end="00:19:56.571" style="s1"><span style="s2">（ロケット団）それ！</span></p> 
   <p begin="00:19:58.698" end="00:20:00.325" style="s1"><span style="s2">ベイリーフ！ はっぱカッターだ！</span></p> 
   <p begin="00:20:01.492" end="00:20:02.577" style="s1"><span style="s2">（ベイリーフ）ベ～イ！</span></p> 
   <p begin="00:20:03.328" end="00:20:04.078" style="s1"><span style="s2">（ロケット団）えっ！</span></p> 
   <p begin="00:20:04.495" end="00:20:05.997" style="s1"><span style="s2">ピカチュウ！10まんボルト！</span></p> 
   <p begin="00:20:06.080" end="00:20:09.417" style="s1"><span style="s2">ピーカヂュ～！</span></p> 
   <p begin="00:20:09.500" end="00:20:11.461" style="s1"><span style="s2">（ロケット団）ああ…</span></p> 
   <p begin="00:20:13.838" end="00:20:16.174" style="s1"><span style="s2">やなー 感じーっ！</span></p> 
   <p begin="00:20:16.257" end="00:20:18.801" style="s1"><span style="s2">（ソーナンス）ソー ナンスー！</span></p> 
   <p begin="00:20:21.512" end="00:20:23.222" style="s1"><span style="s2">（ハルノ）ありがとう サトシさん</span></p> 
   <p begin="00:20:23.306" end="00:20:24.891" style="s1"><span style="s2">おかげで助かりました</span></p> 
   <p begin="00:20:25.391" end="00:20:27.685" style="s1"><span style="s2">（サトシ）いえ いいんですよ<br />お礼なんて</span></p> 
   <p begin="00:20:27.769" end="00:20:28.686" style="s1"><span style="s2">（ピカチュウ）ピカピカ～</span></p> 
   <p begin="00:20:29.187" end="00:20:31.856" style="s1"><span style="s2">でも 仲直りできてよかったですね</span></p> 
   <p begin="00:20:31.940" end="00:20:33.900" style="s1"><span style="s2">サトシさんとベイリーフ</span></p> 
   <p begin="00:20:34.359" end="00:20:34.984" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:20:35.735" end="00:20:36.444" style="s1"><span style="s2">（ベイリーフ）ベイ？</span></p> 
   <p begin="00:20:37.153" end="00:20:40.657" style="s1"><span style="s2">ベイリーフ 俺 もっともっと<br />努力するよ</span></p> 
   <p begin="00:20:40.990" end="00:20:44.077" style="s1"><span style="s2">お前のことも もっと理解して<br />トレーニングして</span></p> 
   <p begin="00:20:44.202" end="00:20:45.745" style="s1"><span style="s2">体当たりにも耐えてみせる</span></p> 
   <p begin="00:20:46.079" end="00:20:48.456" style="s1"><span style="s2">だから… 一緒に行こうぜ</span></p> 
   <p begin="00:20:48.831" end="00:20:49.832" style="s1"><span style="s2">ベイ</span></p> 
   <p begin="00:20:50.208" end="00:20:51.501" style="s1"><span style="s2">ベイベイ ベ…</span></p> 
   <p begin="00:20:52.460" end="00:20:53.461" style="s1"><span style="s2">ベイ～</span></p> 
   <p begin="00:20:53.711" end="00:20:56.130" style="s1"><span style="s2">ん？ どうしたんだベイリーフ</span></p> 
   <p begin="00:20:56.756" end="00:20:58.091" style="s1"><span style="s2">ベイ…</span></p> 
   <p begin="00:20:58.800" end="00:21:00.468" style="s1"><span style="s2">（カスミ）ベイリーフは気づいたのよ</span></p> 
   <p begin="00:21:00.551" end="00:21:02.261" style="s1"><span style="s2">体当たりしちゃ まずいって</span></p> 
   <p begin="00:21:02.470" end="00:21:03.429" style="s1"><span style="s2">（タケシ）自分の力を</span></p> 
   <p begin="00:21:03.513" end="00:21:05.807" style="s1"><span style="s2">コントロールできるように<br />なったって訳だ</span></p> 
   <p begin="00:21:06.391" end="00:21:08.518" style="s1"><span style="s2">そうか！ 成長したのか</span></p> 
   <p begin="00:21:09.102" end="00:21:10.520" style="s1"><span style="s2">いいぞ ベイリーフ</span></p> 
   <p begin="00:21:10.853" end="00:21:12.897" style="s1"><span style="s2">ベイ… ベイベイ</span></p> 
   <p begin="00:21:13.189" end="00:21:15.775" style="s1"><span style="s2">（サトシ）ハハハ…<br />（ベイリーフ）ベイベイベイ</span></p> 
   <p begin="00:21:15.858" end="00:21:17.902" style="s1"><span style="s2">（サトシ）ハハハ… うわ～っ<br />（ベイリーフ）ベイ～</span></p> 
   <p begin="00:21:18.486" end="00:21:19.153" style="s1"><span style="s2">サトシさん！</span></p> 
   <p begin="00:21:19.696" end="00:21:21.489" style="s1"><span style="s2">（ベイリーフ）ベイベイ…</span></p> 
   <p begin="00:21:21.572" end="00:21:23.116" style="s1"><span style="s2">（カスミ）これってもしかして…</span></p> 
   <p begin="00:21:23.616" end="00:21:24.826" style="s1"><span style="s2">のしかかりだ！</span></p> 
   <p begin="00:21:25.159" end="00:21:27.078" style="s1"><span style="s2">ベイリーフは のしかかりを<br />覚えたんだ！</span></p> 
   <p begin="00:21:27.620" end="00:21:30.581" style="s1"><span style="s2">そうか よかったなベイリーフ</span></p> 
   <p begin="00:21:31.499" end="00:21:33.167" style="s1"><span style="s2">ベイベイ～ ベイッ！</span></p> 
   <p begin="00:21:34.043" end="00:21:36.087" style="s1"><span style="s2">（ナレーター）<span style="s3">無事</span><br /><span style="s3">仲直りをすることができた</span></span></p> 
   <p begin="00:21:36.170" end="00:21:37.338" style="s4"><span style="s2">サトシとベイリーフ</span></p> 
   <p begin="00:21:37.880" end="00:21:40.717" style="s4"><span style="s2">そして 次なるバッジを<br />ゲットするため</span></p> 
   <p begin="00:21:40.800" end="00:21:43.511" style="s4"><span style="s2">彼らの旅は まだまだ続く！</span></p> 
   <p begin="00:21:46.097" end="00:21:53.104" region="縦右">♪～</p> 
   <p begin="00:22:58.669" end="00:23:05.676" region="縦右">～♪</p> 
   <p begin="00:23:08.763" end="00:23:11.015" style="s1"><span style="s2">（サトシ）<span style="s3">ポケモン大道芸人を</span><br /><span style="s3">目指すイサミ</span></span></p> 
   <p begin="00:23:11.474" end="00:23:13.851" style="s4"><span style="s2">だけどイサミは<br />恥ずかしがり屋なうえ</span></p> 
   <p begin="00:23:13.935" end="00:23:16.395" style="s4"><span style="s2">ネイティの みらいよちも決まらず<br />困ってたんだ</span></p> 
   <p begin="00:23:17.105" end="00:23:18.689" style="s4"><span style="s2">そこへ現れたロケット団</span></p> 
   <p begin="00:23:19.023" end="00:23:20.942" style="s4"><span style="s2">なんとネイティが奪われてしまった</span></p> 
   <p begin="00:23:21.400" end="00:23:22.777" style="s4"><span style="s2">ここは俺に任しとけ！</span></p> 
   <p begin="00:23:23.111" end="00:23:25.154" style="s4"><span style="s2">ネイティは必ず取り返してやるぜ！</span></p> 
   <p begin="00:23:25.988" end="00:23:27.990" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:23:28.324" end="00:23:31.035" style="s4"><span style="s2">「ネイティうらない<br />みらいよちのしんぴ」</span></p> 
   <p begin="00:23:31.619" end="00:23:33.746" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
   <p begin="00:23:42.338" end="00:23:44.674" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:44.966" end="00:23:46.551" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:49.720" end="00:23:52.140" style="s1"><span style="s2">ナンバー102といえば</span></p> 
   <p begin="00:23:52.223" end="00:23:54.517" style="s1"><span style="s2">そう タマタマじゃな</span></p> 
   <p begin="00:23:54.600" end="00:23:57.562" style="s1"><span style="s2">たまごポケモンのタマタマは<br />６つの個体が集まって</span></p> 
   <p begin="00:23:57.645" end="00:24:00.148" style="s1"><span style="s2">１つの生命体を形成する<br />ポケモンじゃ</span></p> 
   <p begin="00:24:00.439" end="00:24:02.066" style="s1"><span style="s2">一つ一つが意思を持ち</span></p> 
   <p begin="00:24:02.150" end="00:24:05.778" style="s1"><span style="s2">離れた個体に危機が及ぶと<br />特有のテレパシーを飛ばし</span></p> 
   <p begin="00:24:05.862" end="00:24:08.364" style="s1"><span style="s2">たちまち残りの個体が<br />集まってくるんじゃ</span></p> 
   <p begin="00:24:08.614" end="00:24:11.409" style="s1"><span style="s2">一つ一つは弱くても<br />６つ集まることで</span></p> 
   <p begin="00:24:11.492" end="00:24:13.870" style="s1"><span style="s2">無敵のパワーを発揮できる<br />という訳じゃな</span></p> 
   <p begin="00:24:14.328" end="00:24:16.706" style="s1"><span style="s2">このタマタマ 一見 卵のようじゃが</span></p> 
   <p begin="00:24:16.789" end="00:24:21.210" style="s1"><span style="s2">昨今の研究で 動物というより<br />植物に近いことが分っておる</span></p> 
   <p begin="00:24:21.836" end="00:24:23.880" style="s1"><span style="s2">おお おっ おお いたたた…</span></p> 
   <p begin="00:24:23.963" end="00:24:26.257" style="s1"><span style="s2">いや すばらしいチームワークじゃ</span></p> 
   <p begin="00:24:27.091" end="00:24:28.384" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:33.806" end="00:24:36.142" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
  </div> 
 </body> </tt>