<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.377" end="00:00:08.384" region="縦右">♪～</p> 
   <p begin="00:01:21.999" end="00:01:29.006" region="縦右">～♪</p> 
   <p begin="00:01:31.008" end="00:01:33.260" style="s1"><span style="s2">（ナレーター）<span style="s3">アサギシティの</span><br /><span style="s3">アサギジムを目指し</span></span></p> 
   <p begin="00:01:33.344" end="00:01:36.388" style="s4"><span style="s2">サトシたちは きょうも<br />旅を続けていた</span></p> 
   <p begin="00:01:37.181" end="00:01:38.432" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（３人）ん？</span></p> 
   <p begin="00:01:39.058" end="00:01:41.685" style="s1"><span style="s2">（サトシ）うわあ おっきい</span></p> 
   <p begin="00:01:41.769" end="00:01:42.686" style="s1"><span style="s2">（カスミ）あれは…</span></p> 
   <p begin="00:01:42.770" end="00:01:44.104" style="s1"><span style="s2">（タケシ）飛行船だ</span></p> 
   <p begin="00:01:44.188" end="00:01:45.523" style="s1"><span style="s2">ふむふむ</span></p> 
   <p begin="00:01:45.606" end="00:01:48.651" style="s1"><span style="s2">（タケシ）この先に<br />飛行船の発着所があるんだ</span></p> 
   <p begin="00:01:48.734" end="00:01:50.319" style="s1"><span style="s2">（サトシ）よーし 行ってみようぜ</span></p> 
   <p begin="00:01:50.402" end="00:01:51.654" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:01:59.203" end="00:02:00.454" style="s1"><span style="s2">（サトシ）うわ すっげえ</span></p> 
   <p begin="00:02:00.538" end="00:02:02.122" style="s1"><span style="s2">（カスミ）大きいわねえ</span></p> 
   <p begin="00:02:02.540" end="00:02:04.834" style="s1"><span style="s2">（タケシ）なんていう<br />飛行船なんだろう</span></p> 
   <p begin="00:02:04.917" end="00:02:08.462" style="s1"><span style="s2">（記者）あれはね 世界一周をしてる<br />マンデーブルー<span style="s5"><span style="s6">号</span><span style="s7">ごう</span></span>だよ</span></p> 
   <p begin="00:02:08.838" end="00:02:10.422" style="s1"><span style="s2">（カスミ）マンデーブルー号？</span></p> 
   <p begin="00:02:10.506" end="00:02:11.632" style="s1"><span style="s2">世界一周？</span></p> 
   <p begin="00:02:11.715" end="00:02:14.385" style="s1"><span style="s2">（記者）そう　あちこち回ってるのさ</span></p> 
   <p begin="00:02:15.219" end="00:02:18.848" style="s1"><span style="s2">全長200メートル 乗務員だけで60人</span></p> 
   <p begin="00:02:19.390" end="00:02:21.934" style="s1"><span style="s2">全室個室で レストランは３つ</span></p> 
   <p begin="00:02:22.226" end="00:02:24.979" style="s1"><span style="s2">空飛ぶ高級ホテルって<br />呼ばれてるんだ</span></p> 
   <p begin="00:02:25.354" end="00:02:26.564" style="s1"><span style="s2">（カスミ）へえ</span></p> 
   <p begin="00:02:26.647" end="00:02:27.815" style="s1"><span style="s2">すっげえ</span></p> 
   <p begin="00:02:27.898" end="00:02:30.985" style="s1"><span style="s2">（記者）乗ってるのは<br />みんな お金持ちばかりさ</span></p> 
   <p begin="00:02:31.735" end="00:02:33.279" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:02:42.580" end="00:02:43.747" style="s1"><span style="s2">（タケシ）それにしても</span></p> 
   <p begin="00:02:43.831" end="00:02:46.292" style="s1"><span style="s2">俺たち いいところに<br />通りかかったな</span></p> 
   <p begin="00:02:46.375" end="00:02:47.376" style="s1"><span style="s2">（サトシ）うん</span></p> 
   <p begin="00:02:48.043" end="00:02:49.169" style="s1"><span style="s2">（乗務員）すいません</span></p> 
   <p begin="00:02:49.253" end="00:02:52.047" style="s1"><span style="s2">どなたか ポケモンの<br />お医者さんは いませんか？</span></p> 
   <p begin="00:02:52.131" end="00:02:53.883" style="s1"><span style="s2">ポケモンのお医者さんは？</span></p> 
   <p begin="00:02:54.466" end="00:02:55.676" style="s1"><span style="s2">（サトシ）どうしたんですか</span></p> 
   <p begin="00:02:55.759" end="00:02:59.263" style="s1"><span style="s2">（乗務員）いや お客様の<br />ポケモンの具合が悪くなってしまって</span></p> 
   <p begin="00:02:59.346" end="00:03:00.097" style="s1"><span style="s2">（サトシ）ポケモンが？</span></p> 
   <p begin="00:03:00.723" end="00:03:03.684" style="s1"><span style="s2">この施設に ポケモンの<br />お医者さんはいないし</span></p> 
   <p begin="00:03:03.976" end="00:03:05.269" style="s1"><span style="s2">ポケモンセンターは</span></p> 
   <p begin="00:03:05.352" end="00:03:07.479" style="s1"><span style="s2">アサギシティまで行かないと<br />ないんです</span></p> 
   <p begin="00:03:08.272" end="00:03:10.357" style="s1"><span style="s2">あの 自分でよろしければ</span></p> 
   <p begin="00:03:10.441" end="00:03:11.775" style="s1"><span style="s2">えっ 君が</span></p> 
   <p begin="00:03:11.984" end="00:03:15.446" style="s1"><span style="s2">自分は ポケモンブリーダーですし<br />ポケモンの薬もあります</span></p> 
   <p begin="00:03:15.529" end="00:03:16.989" style="s1"><span style="s2">あっ そうですか</span></p> 
   <p begin="00:03:17.489" end="00:03:19.074" style="s1"><span style="s2">それでは お願いします</span></p> 
   <p begin="00:03:24.413" end="00:03:25.331" style="s1"><span style="s2">（カスミ）うわあ</span></p> 
   <p begin="00:03:25.414" end="00:03:28.500" style="s1"><span style="s2">とても飛行船の中とは思えないわね</span></p> 
   <p begin="00:03:28.584" end="00:03:29.960" style="s1"><span style="s2">（トゲピー）チョゲプィー</span></p> 
   <p begin="00:03:30.044" end="00:03:30.669" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:03:34.423" end="00:03:36.425" style="s1"><span style="s2">おおっ</span></p> 
   <p begin="00:03:38.928" end="00:03:41.764" style="s1"><span style="s2">（乗務員）お客様の<br />エルさん リサさん姉妹です</span></p> 
   <p begin="00:03:41.847" end="00:03:45.476" style="s1"><span style="s2">（エル）あなたが 私たちの<br />ポケモンを治してくださるの？</span></p> 
   <p begin="00:03:45.559" end="00:03:46.644" style="s1"><span style="s2">（タケシ）は… はい</span></p> 
   <p begin="00:03:46.727" end="00:03:48.854" style="s1"><span style="s2">自分は タケシといいます</span></p> 
   <p begin="00:03:48.938" end="00:03:52.149" style="s1"><span style="s2">自分が きっとポケモンを<br />元気にしてみせます</span></p> 
   <p begin="00:03:52.232" end="00:03:56.070" style="s1"><span style="s2">そして 自分のハートを<br />あなたがたで元気にしてください</span></p> 
   <p begin="00:03:56.153" end="00:03:57.154" style="s1"><span style="s2">（２人）えっ</span></p> 
   <p begin="00:03:57.655" end="00:03:58.906" style="s1"><span style="s2">（カスミ）いいから</span></p> 
   <p begin="00:03:58.989" end="00:04:00.574" style="s1"><span style="s2">それより ポケモンを</span></p> 
   <p begin="00:04:01.033" end="00:04:02.326" style="s1"><span style="s2">（エル）じゃあ 私たちの</span></p> 
   <p begin="00:04:02.409" end="00:04:04.995" style="s1"><span style="s2">ミドリちゃんとアズキちゃんを<br />お願いします</span></p> 
   <p begin="00:04:05.079" end="00:04:07.039" style="s1"><span style="s2">（サトシ）ミドリちゃんと<br />アズキちゃん？</span></p> 
   <p begin="00:04:07.122" end="00:04:10.334" style="s1"><span style="s2">（エル）そう カクレオンの<br />ミドリちゃんとアズキちゃんよ</span></p> 
   <p begin="00:04:10.417" end="00:04:11.543" style="s1"><span style="s2">カクレオン？</span></p> 
   <p begin="00:04:13.003" end="00:04:14.672" style="s1"><span style="s2">ミドリちゃん？ アズキちゃん？</span></p> 
   <p begin="00:04:15.172" end="00:04:18.133" style="s1"><span style="s2">そんなところに隠れてないで<br />出てらっしゃい</span></p> 
   <p begin="00:04:20.135" end="00:04:22.096" style="s1"><span style="s2">（ミドリ）レオーン<br />（アズキ）レオーン</span></p> 
   <p begin="00:04:22.179" end="00:04:23.389" style="s1"><span style="s2">（３人）ああっ</span></p> 
   <p begin="00:04:23.472" end="00:04:25.099" style="s1"><span style="s2">（ピカチュウ）ピッカ<br />（トゲピー）チョゲプィー</span></p> 
   <p begin="00:04:25.182" end="00:04:26.684" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:04:27.810" end="00:04:29.311" style="s1"><span style="s2">こちらがアズキちゃんで</span></p> 
   <p begin="00:04:29.395" end="00:04:30.312" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:04:30.396" end="00:04:31.647" style="s1"><span style="s2">（リサ）こちらがミドリちゃん</span></p> 
   <p begin="00:04:31.730" end="00:04:34.733" style="s1"><span style="s2">へえ 色変わりするポケモンなんだ</span></p> 
   <p begin="00:04:34.817" end="00:04:36.735" style="s1"><span style="s2">タケシ カクレオンを知ってたか</span></p> 
   <p begin="00:04:36.819" end="00:04:38.362" style="s1"><span style="s2">いや 初めて見た</span></p> 
   <p begin="00:04:38.445" end="00:04:41.490" style="s1"><span style="s2">なんか ぐったりしちゃって<br />元気ないのよ</span></p> 
   <p begin="00:04:42.199" end="00:04:45.828" style="s1"><span style="s2">きょうは風が強くて<br />飛行船がよく揺れたからかしら</span></p> 
   <p begin="00:04:45.911" end="00:04:49.707" style="s1"><span style="s2">うーん なるほど<br />乗り物酔いかもしれませんね</span></p> 
   <p begin="00:04:50.040" end="00:04:52.126" style="s1"><span style="s2">それなら この薬だな</span></p> 
   <p begin="00:04:52.209" end="00:04:53.168" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:04:53.252" end="00:04:54.920" style="s1"><span style="s2">さあ 口を開けて</span></p> 
   <p begin="00:04:55.295" end="00:04:56.964" style="s1"><span style="s2">（ミドリ）レオーン<br />（タケシ）と 薬を飲ませまして</span></p> 
   <p begin="00:04:57.047" end="00:05:00.592" style="s1"><span style="s2">さらに 特製の栄養満点の<br />ポケモンフーズを食べさせれば</span></p> 
   <p begin="00:05:00.676" end="00:05:02.803" style="s1"><span style="s2">すぐに 元気になります</span></p> 
   <p begin="00:05:04.013" end="00:05:04.638" style="s1"><span style="s2">（飲み込む音）</span></p> 
   <p begin="00:05:04.722" end="00:05:06.140" style="s1"><span style="s2">（アズキ･ミドリ）レオーン</span></p> 
   <p begin="00:05:08.517" end="00:05:09.935" style="s1"><span style="s2">（ムサシ）ふーん</span></p> 
   <p begin="00:05:10.936" end="00:05:13.897" style="s1"><span style="s2">（ムサシ）これが ウワサに聞く<br />巨大飛行船ってやつね</span></p> 
   <p begin="00:05:13.981" end="00:05:16.567" style="s1"><span style="s2">（コジロウ）いや でかい でかい</span></p> 
   <p begin="00:05:16.650" end="00:05:18.402" style="s1"><span style="s2">この上で サッカー<br />できるんじゃない？</span></p> 
   <p begin="00:05:18.861" end="00:05:19.903" style="s1"><span style="s2">（ニャース）そんなことしたら</span></p> 
   <p begin="00:05:19.987" end="00:05:22.865" style="s1"><span style="s2">コーナーキックする人は<br />下に落ちちゃうニャ</span></p> 
   <p begin="00:05:23.323" end="00:05:24.658" style="s1"><span style="s2">（コジロウ）だったら 野球か</span></p> 
   <p begin="00:05:24.742" end="00:05:27.327" style="s1"><span style="s2">（ニャース）一塁に走ったら<br />やっぱり落ちるニャ</span></p> 
   <p begin="00:05:27.411" end="00:05:29.038" style="s1"><span style="s2">何バカ言ってんの</span></p> 
   <p begin="00:05:29.580" end="00:05:30.456" style="s1"><span style="s2">んなことは</span></p> 
   <p begin="00:05:30.539" end="00:05:33.876" style="s1"><span style="s2">この飛行船を手に入れてから<br />考えればいいことよ</span></p> 
   <p begin="00:05:33.959" end="00:05:35.294" style="s1"><span style="s2">（コジロウ）おう<br />（ニャース）そうだったニャ</span></p> 
   <p begin="00:05:35.377" end="00:05:39.798" style="s1"><span style="s2">では 丸ごと巨大飛行船<br />強奪作戦 開始！</span></p> 
   <p begin="00:05:41.759" end="00:05:45.387" style="s1"><span style="s2">（コジロウ）ニャース気球じゃなくて<br />これからは これで移動だ</span></p> 
   <p begin="00:05:45.471" end="00:05:48.390" style="s1"><span style="s2">（ムサシ）レストランもあるし<br />ベッドもあるし お風呂もあるしね</span></p> 
   <p begin="00:05:48.474" end="00:05:50.100" style="s1"><span style="s2">冷暖房完備で</span></p> 
   <p begin="00:05:50.184" end="00:05:53.103" style="s1"><span style="s2">もう 空の移動基地みたいなもんだ</span></p> 
   <p begin="00:05:53.187" end="00:05:55.189" style="s1"><span style="s2">（ロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>）いただき いただき</span></p> 
   <p begin="00:05:56.482" end="00:05:57.107" style="s1"><span style="s2">とおっ！</span></p> 
   <p begin="00:06:00.027" end="00:06:01.487" style="s1"><span style="s2">（床が開く音）</span></p> 
   <p begin="00:06:01.862" end="00:06:02.988" style="s1"><span style="s2">（ムサシ）ん？</span></p> 
   <p begin="00:06:03.072" end="00:06:04.531" style="s1"><span style="s2">ウフ ウフフフ…</span></p> 
   <p begin="00:06:04.615" end="00:06:06.992" style="s1"><span style="s2">幸運なことに 誰もいません</span></p> 
   <p begin="00:06:07.076" end="00:06:08.494" style="s1"><span style="s2">今のうちだニャ</span></p> 
   <p begin="00:06:09.536" end="00:06:10.537" style="s1"><span style="s2">（コジロウ）よーし</span></p> 
   <p begin="00:06:10.621" end="00:06:13.916" style="s1"><span style="s2">このまま操縦して離陸してしまえば<br />俺たちのもんだ</span></p> 
   <p begin="00:06:14.666" end="00:06:16.168" style="s1"><span style="s2">（コジロウ）発進だ<br />（ムサシ）発進よ</span></p> 
   <p begin="00:06:18.587" end="00:06:19.213" style="s1"><span style="s2">（ニャース）ニャ…</span></p> 
   <p begin="00:06:19.296" end="00:06:21.465" style="s1"><span style="s2">誰も操縦できないニャ</span></p> 
   <p begin="00:06:21.548" end="00:06:22.800" style="s1"><span style="s2">おい どうすんだ</span></p> 
   <p begin="00:06:22.883" end="00:06:24.218" style="s1"><span style="s2">こんなでかい飛行船</span></p> 
   <p begin="00:06:24.301" end="00:06:26.929" style="s1"><span style="s2">俺たち担いでいくわけには<br />いかないぞ</span></p> 
   <p begin="00:06:27.012" end="00:06:27.888" style="s1"><span style="s2">（ロケット団）がくっ</span></p> 
   <p begin="00:06:28.388" end="00:06:30.891" style="s1"><span style="s2">んじゃあ しょうがない 作戦変更ね</span></p> 
   <p begin="00:06:31.058" end="00:06:34.019" style="s1"><span style="s2">こうなったら ここの乗客の<br />お宝をねらうのよ</span></p> 
   <p begin="00:06:34.103" end="00:06:37.314" style="s1"><span style="s2">お金持ちばっかりだから<br />うじゃうじゃと お宝があるわ</span></p> 
   <p begin="00:06:37.397" end="00:06:39.441" style="s1"><span style="s2">それはいいニャ</span></p> 
   <p begin="00:06:39.525" end="00:06:42.444" style="s1"><span style="s2">行き当たりばったりだな<br />俺たちの作戦は</span></p> 
   <p begin="00:06:42.528" end="00:06:43.862" style="s1"><span style="s2">何 言ってんの</span></p> 
   <p begin="00:06:43.946" end="00:06:46.406" style="s1"><span style="s2">それを言うなら 臨機応変って<br />言ってちょうだい</span></p> 
   <p begin="00:06:46.490" end="00:06:48.867" style="s1"><span style="s2">（ミドリ）レオーン<br />（アズキ）レオレオーン</span></p> 
   <p begin="00:06:48.951" end="00:06:51.537" style="s1"><span style="s2">（エル）まあ アズキちゃん<br />元気になってきたわ</span></p> 
   <p begin="00:06:51.620" end="00:06:52.621" style="s1"><span style="s2">（リサ）ミドリちゃんも</span></p> 
   <p begin="00:06:52.704" end="00:06:54.164" style="s1"><span style="s2">（タケシ）よかったです</span></p> 
   <p begin="00:06:54.248" end="00:06:55.541" style="s1"><span style="s2">（エル）ありがとう タケシ君</span></p> 
   <p begin="00:06:55.624" end="00:06:57.042" style="s1"><span style="s2">（タケシ）いえ</span></p> 
   <p begin="00:06:57.501" end="00:07:00.087" style="s1"><span style="s2">（エル）この子たちを<br />部屋で休ませてくれる？</span></p> 
   <p begin="00:07:00.170" end="00:07:01.755" style="s1"><span style="s2">（乗務員）はい かしこまりました</span></p> 
   <p begin="00:07:01.839" end="00:07:02.881" style="s1"><span style="s2">さあ おいで</span></p> 
   <p begin="00:07:02.965" end="00:07:04.007" style="s1"><span style="s2">（ミドリ･アズキ）レオーン</span></p> 
   <p begin="00:07:04.675" end="00:07:06.301" style="s1"><span style="s2">あなたのピカチュウなの？</span></p> 
   <p begin="00:07:06.385" end="00:07:07.678" style="s1"><span style="s2">トゲピーも かわいい</span></p> 
   <p begin="00:07:07.761" end="00:07:08.804" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:07:08.887" end="00:07:10.222" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:07:10.305" end="00:07:11.265" style="s1"><span style="s2">（トゲピー）チョゲプィー</span></p> 
   <p begin="00:07:11.348" end="00:07:14.351" style="s1"><span style="s2">ああ～ 自分もポケモンを<br />持っておりまして その…</span></p> 
   <p begin="00:07:14.434" end="00:07:15.727" style="s1"><span style="s2">出てこい クヌギダマ</span></p> 
   <p begin="00:07:17.229" end="00:07:18.397" style="s1"><span style="s2">（クヌギダマ）クヌクヌ</span></p> 
   <p begin="00:07:20.023" end="00:07:22.192" style="s1"><span style="s2">（タケシ）こいつも<br />かわいいんですよ ハハハ…</span></p> 
   <p begin="00:07:22.276" end="00:07:23.569" style="s1"><span style="s2">（クヌギダマ）クヌー</span></p> 
   <p begin="00:07:24.695" end="00:07:25.696" style="s1"><span style="s2">（２人）まあ</span></p> 
   <p begin="00:07:26.321" end="00:07:29.992" style="s1"><span style="s2">いや あ… これが<br />こいつの愛情表現でして</span></p> 
   <p begin="00:07:30.075" end="00:07:30.909" style="s1"><span style="s2">（クヌギダマ）クヌクヌ～ッ</span></p> 
   <p begin="00:07:32.411" end="00:07:33.579" style="s1"><span style="s2">（ミドリ･アズキ）レオーン</span></p> 
   <p begin="00:07:34.163" end="00:07:35.330" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:07:36.456" end="00:07:37.749" style="s1"><span style="s2">レオーン</span></p> 
   <p begin="00:07:38.792" end="00:07:39.793" style="s1"><span style="s2">（ムサシ）ん？</span></p> 
   <p begin="00:07:40.252" end="00:07:41.628" style="s1"><span style="s2">誰もいないわね</span></p> 
   <p begin="00:07:43.547" end="00:07:44.882" style="s1"><span style="s2">ふーん</span></p> 
   <p begin="00:07:45.090" end="00:07:47.384" style="s1"><span style="s2">あら？ ずいぶん衣装持ちね</span></p> 
   <p begin="00:07:48.302" end="00:07:50.596" style="s1"><span style="s2">あったニャ あったニャ</span></p> 
   <p begin="00:07:50.679" end="00:07:51.972" style="s1"><span style="s2">何 何 何？</span></p> 
   <p begin="00:07:54.433" end="00:07:58.187" style="s1"><span style="s2">さすが 世界一周をしようという<br />金持ちだニャ</span></p> 
   <p begin="00:07:58.270" end="00:08:02.024" style="s1"><span style="s2">すごい どれもこれも<br />あたしに似合いそう</span></p> 
   <p begin="00:08:02.107" end="00:08:04.568" style="s1"><span style="s2">カップラーメンを<br />好きなだけ買えるぞ</span></p> 
   <p begin="00:08:05.569" end="00:08:06.236" style="s1"><span style="s2">（ムサシ）あら？</span></p> 
   <p begin="00:08:06.320" end="00:08:06.945" style="s1"><span style="s2">（ロケット団）えっ</span></p> 
   <p begin="00:08:07.029" end="00:08:08.197" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:08:08.280" end="00:08:11.116" style="s1"><span style="s2">（ムサシ）ああっ！<br />ちょっと！ 何すんのよ！</span></p> 
   <p begin="00:08:11.200" end="00:08:13.076" style="s1"><span style="s2">（コジロウ）ん？ なんだ<br />見かけないポケモンだな</span></p> 
   <p begin="00:08:13.160" end="00:08:15.329" style="s1"><span style="s2">そんなことより その宝石箱は</span></p> 
   <p begin="00:08:15.412" end="00:08:17.956" style="s1"><span style="s2">ニャーたちが<br />盗もうとしていたのニャ</span></p> 
   <p begin="00:08:18.040" end="00:08:18.957" style="s1"><span style="s2">そうよ そうよ</span></p> 
   <p begin="00:08:19.041" end="00:08:21.043" style="s1"><span style="s2">あたしたちが 先に<br />見つけたんだからね！</span></p> 
   <p begin="00:08:21.126" end="00:08:21.835" style="s1"><span style="s2">返しなさい！</span></p> 
   <p begin="00:08:21.919" end="00:08:23.378" style="s1"><span style="s2">（コジロウ･ムサシ）こら！<br />（ミドリ）レオーン</span></p> 
   <p begin="00:08:23.462" end="00:08:24.796" style="s1"><span style="s2">（コジロウ）返せ<br />（ミドリ）レオーン</span></p> 
   <p begin="00:08:24.880" end="00:08:26.173" style="s1"><span style="s2">（コジロウ）返せ 開けろ この…</span></p> 
   <p begin="00:08:26.256" end="00:08:28.675" style="s1"><span style="s2">カクレオン 食事を<br />持ってきたよ おっ？</span></p> 
   <p begin="00:08:28.967" end="00:08:29.593" style="s1"><span style="s2">（ロケット団）はっ</span></p> 
   <p begin="00:08:30.302" end="00:08:32.054" style="s1"><span style="s2">そのカクレオンが 何か？</span></p> 
   <p begin="00:08:32.137" end="00:08:35.933" style="s1"><span style="s2">ニャーたちが盗もうとした宝石箱を<br />このカクレオンが</span></p> 
   <p begin="00:08:36.016" end="00:08:37.601" style="s1"><span style="s2">盗もうとした？</span></p> 
   <p begin="00:08:37.684" end="00:08:38.560" style="s1"><span style="s2">（ニャース）あっ</span></p> 
   <p begin="00:08:38.977" end="00:08:39.937" style="s1"><span style="s2">（乗務員）ちょっと待て</span></p> 
   <p begin="00:08:40.020" end="00:08:41.647" style="s1"><span style="s2">ここは エルさん姉妹の部屋だ</span></p> 
   <p begin="00:08:41.730" end="00:08:43.023" style="s1"><span style="s2">あんたたちは？</span></p> 
   <p begin="00:08:43.106" end="00:08:43.941" style="s1"><span style="s2">ああっ</span></p> 
   <p begin="00:08:44.024" end="00:08:45.734" style="s1"><span style="s2">な… なんだ あいつら</span></p> 
   <p begin="00:08:45.817" end="00:08:46.443" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:08:46.526" end="00:08:49.613" style="s1"><span style="s2">（乗務員）あ… あれ？<br />カクレオンがいないぞ</span></p> 
   <p begin="00:08:51.865" end="00:08:53.617" style="s1"><span style="s2">（ワニノコ）ワニワニワー</span></p> 
   <p begin="00:08:55.035" end="00:08:56.036" style="s1"><span style="s2">（ニョロゾ）ニョロニョロ</span></p> 
   <p begin="00:08:56.912" end="00:08:59.248" style="s1"><span style="s2">（エル）わあ ワニノコ かわいい</span></p> 
   <p begin="00:08:59.331" end="00:09:01.291" style="s1"><span style="s2">（リサ）ニョロゾも かわいい</span></p> 
   <p begin="00:09:01.375" end="00:09:02.459" style="s1"><span style="s2">（タケシ）それでは 自分も</span></p> 
   <p begin="00:09:02.876" end="00:09:04.378" style="s1"><span style="s2">出てこい イワ…</span></p> 
   <p begin="00:09:04.461" end="00:09:05.212" style="s1"><span style="s2">ダメでしょ！</span></p> 
   <p begin="00:09:05.295" end="00:09:07.381" style="s1"><span style="s2">こんなところで そんなの出しちゃ！</span></p> 
   <p begin="00:09:07.756" end="00:09:08.924" style="s1"><span style="s2">そうでした</span></p> 
   <p begin="00:09:09.007" end="00:09:10.425" style="s1"><span style="s2">リサさん エルさん</span></p> 
   <p begin="00:09:11.593" end="00:09:13.220" style="s1"><span style="s2">あなたがたの宝石箱を</span></p> 
   <p begin="00:09:13.303" end="00:09:16.556" style="s1"><span style="s2">カクレオンが口の中に入れたまま<br />行方不明に</span></p> 
   <p begin="00:09:16.890" end="00:09:17.891" style="s1"><span style="s2">ミドリちゃんが？</span></p> 
   <p begin="00:09:17.975" end="00:09:19.017" style="s1"><span style="s2">アズキちゃんが？</span></p> 
   <p begin="00:09:19.101" end="00:09:21.853" style="s1"><span style="s2">ああ… たぶん<br />ミドリちゃんだったと思います</span></p> 
   <p begin="00:09:21.937" end="00:09:24.356" style="s1"><span style="s2">それに 怪しいヤツらが<br />うろついてましたから</span></p> 
   <p begin="00:09:24.439" end="00:09:25.399" style="s1"><span style="s2">早く見つけたほうが</span></p> 
   <p begin="00:09:26.650" end="00:09:29.569" style="s1"><span style="s2">（乗務員）エルさん リサさん<br />あなたがたのカクレオンが</span></p> 
   <p begin="00:09:29.653" end="00:09:32.781" style="s1"><span style="s2">こちらのお客様の薬ケースを<br />口の中に入れて</span></p> 
   <p begin="00:09:32.864" end="00:09:34.408" style="s1"><span style="s2">どこかへ行ってしまったとか</span></p> 
   <p begin="00:09:34.908" end="00:09:36.827" style="s1"><span style="s2">（２人）まあ 薬ケースを？</span></p> 
   <p begin="00:09:37.244" end="00:09:39.913" style="s1"><span style="s2">（エル）で ミドリちゃんなの？<br />アズキちゃんなの？</span></p> 
   <p begin="00:09:39.997" end="00:09:42.332" style="s1"><span style="s2">（乗務員）アズキちゃんだったと<br />思いますが</span></p> 
   <p begin="00:09:42.416" end="00:09:43.875" style="s1"><span style="s2">（乗務員）マンデーブルー号は</span></p> 
   <p begin="00:09:43.959" end="00:09:47.170" style="s1"><span style="s2">食料や燃料の積み込みが終わる<br />２時間後には</span></p> 
   <p begin="00:09:47.254" end="00:09:48.630" style="s1"><span style="s2">出発してしまいます</span></p> 
   <p begin="00:09:48.714" end="00:09:49.548" style="s1"><span style="s2">（エル･リサ）２時間後</span></p> 
   <p begin="00:09:50.549" end="00:09:54.553" style="s1"><span style="s2">どうしましょう お姉様<br />アズキたちは かくれんぼ得意だし</span></p> 
   <p begin="00:09:54.928" end="00:09:57.097" style="s1"><span style="s2">この前 行方不明になったときは</span></p> 
   <p begin="00:09:57.180" end="00:09:59.474" style="s1"><span style="s2">見つけだすのに<br />３日もかかったのよね</span></p> 
   <p begin="00:09:59.558" end="00:10:00.726" style="s1"><span style="s2">（２人）ええっ</span></p> 
   <p begin="00:10:01.018" end="00:10:03.812" style="s1"><span style="s2">俺たちも手伝いますよ カクレオン捜し</span></p> 
   <p begin="00:10:04.062" end="00:10:06.231" style="s1"><span style="s2">ええ みんなで手分けすれば</span></p> 
   <p begin="00:10:06.315" end="00:10:08.692" style="s1"><span style="s2">（タケシ）自分が全面的に協力します</span></p> 
   <p begin="00:10:08.775" end="00:10:10.027" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:10:10.110" end="00:10:11.194" style="s1"><span style="s2">お願いします</span></p> 
   <p begin="00:10:11.611" end="00:10:12.821" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:10:15.282" end="00:10:16.366" style="s1"><span style="s2">（ムサシ）こうなりゃ本格的に</span></p> 
   <p begin="00:10:16.450" end="00:10:18.577" style="s1"><span style="s2">あのカクレオンとやらを<br />ゲットするわよ</span></p> 
   <p begin="00:10:18.660" end="00:10:20.454" style="s1"><span style="s2">それがいいニャ</span></p> 
   <p begin="00:10:20.537" end="00:10:24.583" style="s1"><span style="s2">考えてみれば あのカクレオンを<br />ボスにプレゼントすれば</span></p> 
   <p begin="00:10:25.292" end="00:10:29.921" style="s4"><span style="s2">“おお 珍しいポケモンだな<br />だが このポケモンだけか？”</span></p> 
   <p begin="00:10:30.005" end="00:10:32.049" style="s4"><span style="s2">とボスが言う そのとき</span></p> 
   <p begin="00:10:32.591" end="00:10:35.927" style="s4"><span style="s2">くるくると舌が伸びて<br />その先には宝石箱</span></p> 
   <p begin="00:10:36.011" end="00:10:39.181" style="s4"><span style="s2">その中には 輝く宝石の数々</span></p> 
   <p begin="00:10:39.264" end="00:10:41.641" style="s1"><span style="s2">これは いいシチュエーションだニャ</span></p> 
   <p begin="00:10:41.725" end="00:10:44.603" style="s1"><span style="s2">おお！ 輝くあしたが見えてきたぜ</span></p> 
   <p begin="00:10:44.686" end="00:10:48.106" style="s1"><span style="s2">われらのあしたに向かって<br />レッツゴー！</span></p> 
   <p begin="00:10:50.025" end="00:10:52.361" style="s1"><span style="s2">まずは この飛行船の中からだ</span></p> 
   <p begin="00:10:52.694" end="00:10:56.114" style="s1"><span style="s2">カクレオンは色を変えるから<br />注意して捜さないと</span></p> 
   <p begin="00:10:56.490" end="00:10:57.908" style="s1"><span style="s2">（サトシ）分かってるって</span></p> 
   <p begin="00:10:58.533" end="00:10:59.534" style="s1"><span style="s2">（ピカチュウ）ピッ</span></p> 
   <p begin="00:11:01.953" end="00:11:03.163" style="s1"><span style="s2">ピカー？</span></p> 
   <p begin="00:11:06.333" end="00:11:07.918" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:11:08.168" end="00:11:09.169" style="s1"><span style="s2">（ピカチュウ）ピッ？<br />（ミドリ）レッ</span></p> 
   <p begin="00:11:09.669" end="00:11:10.670" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:11:11.922" end="00:11:12.923" style="s1"><span style="s2">ピカピー</span></p> 
   <p begin="00:11:13.715" end="00:11:15.675" style="s1"><span style="s2">（サトシ）ん？ なんだよ ピカチュウ</span></p> 
   <p begin="00:11:15.967" end="00:11:17.260" style="s1"><span style="s2">ピーカピカ</span></p> 
   <p begin="00:11:17.344" end="00:11:18.261" style="s1"><span style="s2">（サトシ）ん？</span></p> 
   <p begin="00:11:19.554" end="00:11:20.180" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:11:20.263" end="00:11:21.807" style="s1"><span style="s2">あっ カクレオンだ</span></p> 
   <p begin="00:11:23.058" end="00:11:23.767" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:11:23.850" end="00:11:24.976" style="s1"><span style="s2">あっ 待て</span></p> 
   <p begin="00:11:25.060" end="00:11:27.312" style="s1"><span style="s2">（カスミたち）待て！</span></p> 
   <p begin="00:11:28.438" end="00:11:30.273" style="s1"><span style="s2">あれ？ もういないや</span></p> 
   <p begin="00:11:30.357" end="00:11:32.109" style="s1"><span style="s2">どこ行っちゃったの</span></p> 
   <p begin="00:11:32.484" end="00:11:33.860" style="s1"><span style="s2">ピカー？</span></p> 
   <p begin="00:11:37.030" end="00:11:38.031" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:11:39.032" end="00:11:41.243" style="s1"><span style="s2">うーん どこに行った カクレオン</span></p> 
   <p begin="00:11:41.326" end="00:11:43.453" style="s1"><span style="s2">（コジロウ）カクレオンちゃん</span></p> 
   <p begin="00:11:44.287" end="00:11:45.038" style="s1"><span style="s2">（アズキ）レ…</span></p> 
   <p begin="00:11:45.455" end="00:11:47.582" style="s1"><span style="s2">ニャー！ カクレオンがいたニャ！</span></p> 
   <p begin="00:11:47.666" end="00:11:49.251" style="s1"><span style="s2">おお こんなところに</span></p> 
   <p begin="00:11:49.334" end="00:11:50.377" style="s1"><span style="s2">カクレオン</span></p> 
   <p begin="00:11:50.460" end="00:11:52.629" style="s1"><span style="s2">（ムサシ）ほら 開けなさい<br />開けなさい その口</span></p> 
   <p begin="00:11:52.712" end="00:11:55.173" style="s1"><span style="s2">早く 早く 早く<br />口を開けなさいって</span></p> 
   <p begin="00:11:55.590" end="00:11:58.385" style="s1"><span style="s2">そうそう その舌の先の宝石箱だよ</span></p> 
   <p begin="00:11:58.468" end="00:11:59.803" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:12:00.262" end="00:12:02.472" style="s1"><span style="s2">あれ これ宝石箱じゃないわよ</span></p> 
   <p begin="00:12:02.556" end="00:12:03.974" style="s1"><span style="s2">単なる薬ケースじゃない？</span></p> 
   <p begin="00:12:04.057" end="00:12:06.643" style="s1"><span style="s2">いつの間に入れ替えたんだ？ こいつ</span></p> 
   <p begin="00:12:06.726" end="00:12:09.563" style="s1"><span style="s2">（ニャース）そう言われてみれば<br />体の色が違うのニャ</span></p> 
   <p begin="00:12:09.646" end="00:12:11.648" style="s1"><span style="s2">（ミドリ）レ…<br />（ムサシ）ん？ あれ あ… あそこ</span></p> 
   <p begin="00:12:11.731" end="00:12:13.233" style="s1"><span style="s2">（ニャース･コジロウ）ん？<br />（ミドリ）レオーン</span></p> 
   <p begin="00:12:13.316" end="00:12:17.070" style="s1"><span style="s2">あっ ニャーたちが捜してたのは<br />あっちのカクレオンだニャ</span></p> 
   <p begin="00:12:17.154" end="00:12:18.155" style="s1"><span style="s2">（ムサシ）ああっ</span></p> 
   <p begin="00:12:18.989" end="00:12:21.366" style="s1"><span style="s2">こら 待て カクレオン！</span></p> 
   <p begin="00:12:21.450" end="00:12:22.659" style="s1"><span style="s2">（サトシ）なんだ なんだ</span></p> 
   <p begin="00:12:23.285" end="00:12:24.411" style="s1"><span style="s2">カクレオンだって？</span></p> 
   <p begin="00:12:24.494" end="00:12:25.370" style="s1"><span style="s2">（カスミ）いたの いたの？</span></p> 
   <p begin="00:12:25.537" end="00:12:27.956" style="s1"><span style="s2">まずい ジャリボーイたちが</span></p> 
   <p begin="00:12:28.039" end="00:12:29.332" style="s1"><span style="s2">（サトシ）こっちだ</span></p> 
   <p begin="00:12:33.253" end="00:12:35.172" style="s1"><span style="s2">あれ 誰もいないぞ</span></p> 
   <p begin="00:12:35.255" end="00:12:38.508" style="s1"><span style="s2">なんか カクレオンって<br />聞こえたような気がしたんだけど</span></p> 
   <p begin="00:12:38.592" end="00:12:39.217" style="s1"><span style="s2">確かに</span></p> 
   <p begin="00:12:39.301" end="00:12:41.052" style="s1"><span style="s2">（ピカチュウ）ピカピカ～</span></p> 
   <p begin="00:12:41.344" end="00:12:44.014" style="s1"><span style="s2">カクレオン どこに行ったのかな</span></p> 
   <p begin="00:12:44.097" end="00:12:46.224" style="s1"><span style="s2">どこにカクレオン？</span></p> 
   <p begin="00:12:46.475" end="00:12:47.976" style="s1"><span style="s2">まんまじゃないの</span></p> 
   <p begin="00:12:49.978" end="00:12:51.229" style="s1"><span style="s2">（ムサシ）<span style="s3">全く　これじゃ—</span></span></p> 
   <p begin="00:12:51.313" end="00:12:53.482" style="s4"><span style="s2">どっちが かくれんぼしてんのか<br />分かんないわよ</span></p> 
   <p begin="00:12:53.565" end="00:12:54.649" style="s1"><span style="s2">（コジロウ）<span style="s3">く… 苦しい</span></span></p> 
   <p begin="00:12:54.733" end="00:12:55.775" style="s1"><span style="s2">（乗務員）カクレオンだ<br />（ニャース）ん？</span></p> 
   <p begin="00:12:55.859" end="00:12:56.776" style="s1"><span style="s2">（サトシ）おっ</span></p> 
   <p begin="00:12:56.860" end="00:12:58.320" style="s1"><span style="s2">（タケシ）行こう<br />（ピカチュウ）ピッ</span></p> 
   <p begin="00:13:00.113" end="00:13:01.114" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:13:01.198" end="00:13:02.491" style="s1"><span style="s2">（コジロウ）わっ！ 痛た… もう！</span></p> 
   <p begin="00:13:02.574" end="00:13:03.700" style="s1"><span style="s2">（ムサシ）痛い 狭い</span></p> 
   <p begin="00:13:03.783" end="00:13:06.620" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:13:06.703" end="00:13:07.829" style="s1"><span style="s2">（ムサシ）全く もう</span></p> 
   <p begin="00:13:08.955" end="00:13:11.666" style="s1"><span style="s2">（エル）ミドリちゃん<br />降りてらっしゃい</span></p> 
   <p begin="00:13:12.584" end="00:13:14.002" style="s1"><span style="s2">（サトシ）カクレオンは どこに？</span></p> 
   <p begin="00:13:14.085" end="00:13:15.045" style="s1"><span style="s2">（エル）それが…</span></p> 
   <p begin="00:13:15.795" end="00:13:16.963" style="s1"><span style="s2">あんなところに</span></p> 
   <p begin="00:13:18.340" end="00:13:20.175" style="s1"><span style="s2">あの高さじゃ…</span></p> 
   <p begin="00:13:20.258" end="00:13:21.510" style="s1"><span style="s2">自分が行きます</span></p> 
   <p begin="00:13:21.927" end="00:13:23.261" style="s1"><span style="s2">おい タケシ</span></p> 
   <p begin="00:13:23.345" end="00:13:24.679" style="s1"><span style="s2">（タケシ）とおっ！</span></p> 
   <p begin="00:13:24.763" end="00:13:25.972" style="s1"><span style="s2">エルさん リサさんのためなら</span></p> 
   <p begin="00:13:26.056" end="00:13:29.601" style="s1"><span style="s2">たとえ火の中 水の中<br />遠いお空も なんのその</span></p> 
   <p begin="00:13:29.976" end="00:13:31.686" style="s1"><span style="s2">タケシ 気をつけて</span></p> 
   <p begin="00:13:34.397" end="00:13:37.108" style="s1"><span style="s2">もうちょい もうちょい…</span></p> 
   <p begin="00:13:37.859" end="00:13:38.735" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:13:38.818" end="00:13:41.404" style="s1"><span style="s2">こら 動くなって　ああっ！</span></p> 
   <p begin="00:13:41.488" end="00:13:43.323" style="s1"><span style="s2">タケシ君 頑張って</span></p> 
   <p begin="00:13:43.823" end="00:13:45.992" style="s1"><span style="s2">（タケシ）はい！ うりゃ！</span></p> 
   <p begin="00:13:46.076" end="00:13:47.077" style="s1"><span style="s2">くっ</span></p> 
   <p begin="00:13:47.577" end="00:13:49.371" style="s1"><span style="s2">くくく…</span></p> 
   <p begin="00:13:49.454" end="00:13:50.830" style="s1"><span style="s2">（ミドリ）レオーン<br />（タケシ）あ～ こらこら</span></p> 
   <p begin="00:13:50.914" end="00:13:52.874" style="s1"><span style="s2">（ミドリ）レ… レオーン</span></p> 
   <p begin="00:13:55.293" end="00:13:56.294" style="s1"><span style="s2">（ロケット団）とおっ</span></p> 
   <p begin="00:13:57.212" end="00:13:58.088" style="s1"><span style="s2">（ミドリ）レッ レッ</span></p> 
   <p begin="00:13:58.171" end="00:13:59.130" style="s1"><span style="s2">レオーン</span></p> 
   <p begin="00:13:59.214" end="00:14:01.550" style="s1"><span style="s2">（ムサシ）よーし めっけ<br />コジロウ いくのよ</span></p> 
   <p begin="00:14:01.633" end="00:14:03.301" style="s1"><span style="s2">（コジロウ）おっしゃ<br />（ミドリ）レオーン</span></p> 
   <p begin="00:14:03.385" end="00:14:04.386" style="s1"><span style="s2">（コジロウ）待て</span></p> 
   <p begin="00:14:05.011" end="00:14:06.763" style="s1"><span style="s2">（コジロウ）待て 待て 待て 待て<br />（ミドリ）レオーン</span></p> 
   <p begin="00:14:07.222" end="00:14:08.515" style="s1"><span style="s2">（ミドリ）レオーン<br />（コジロウ）待て</span></p> 
   <p begin="00:14:08.598" end="00:14:09.307" style="s1"><span style="s2">（ムサシ）待て</span></p> 
   <p begin="00:14:09.391" end="00:14:13.812" style="s1"><span style="s2">（ロケット団）待て 待て 待て…</span></p> 
   <p begin="00:14:13.895" end="00:14:14.896" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:14:14.980" end="00:14:16.398" style="s1"><span style="s2">（コジロウ）ついに諦めたぞ</span></p> 
   <p begin="00:14:16.731" end="00:14:17.732" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:14:17.816" end="00:14:20.860" style="s1"><span style="s2">（ロケット団）あらららら…</span></p> 
   <p begin="00:14:21.820" end="00:14:25.490" style="s1"><span style="s2">うわ～</span></p> 
   <p begin="00:14:25.574" end="00:14:26.658" style="s1"><span style="s2">（地上に落ちる音）</span></p> 
   <p begin="00:14:26.741" end="00:14:28.577" style="s1"><span style="s2">何 今の音</span></p> 
   <p begin="00:14:28.660" end="00:14:29.869" style="s1"><span style="s2">（サトシ）さあ<br />（トゲピー）チョゲ？</span></p> 
   <p begin="00:14:30.370" end="00:14:31.538" style="s1"><span style="s2">（ミドリ）レオーン<br />（ピカチュウ）ピカピー</span></p> 
   <p begin="00:14:31.621" end="00:14:32.872" style="s1"><span style="s2">（サトシ）あっ いた！</span></p> 
   <p begin="00:14:32.956" end="00:14:33.999" style="s1"><span style="s2">待て！</span></p> 
   <p begin="00:14:34.082" end="00:14:36.334" style="s1"><span style="s2">（一同）待て！</span></p> 
   <p begin="00:14:39.296" end="00:14:40.297" style="s1"><span style="s2">（ミドリ）レッ レッ</span></p> 
   <p begin="00:14:41.006" end="00:14:41.965" style="s1"><span style="s2">（エル）アズキちゃん</span></p> 
   <p begin="00:14:42.048" end="00:14:43.592" style="s1"><span style="s2">（リサ）ミドリちゃん</span></p> 
   <p begin="00:14:44.843" end="00:14:46.845" style="s1"><span style="s2">（サトシ）どこに行ったんだ？</span></p> 
   <p begin="00:14:47.470" end="00:14:49.681" style="s1"><span style="s2">（タケシ）どこにカクレオーン</span></p> 
   <p begin="00:14:49.764" end="00:14:50.974" style="s1"><span style="s2">（カスミ）だから もういいって</span></p> 
   <p begin="00:14:51.057" end="00:14:53.226" style="s1"><span style="s2">（ピカチュウ）ピッカチュウ</span></p> 
   <p begin="00:14:54.102" end="00:14:56.396" style="s1"><span style="s2">（ムサシ）ったく<br />絶対に見つけてやるわ</span></p> 
   <p begin="00:14:56.479" end="00:14:57.647" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:14:57.731" end="00:14:59.608" style="s1"><span style="s2">（ムサシ）おおっ いきなり<br />カクレオン発見</span></p> 
   <p begin="00:14:59.691" end="00:15:00.317" style="s1"><span style="s2">（ミドリ）レ…</span></p> 
   <p begin="00:15:00.400" end="00:15:01.985" style="s1"><span style="s2">（コジロウ）こっちも<br />カクレオン発見</span></p> 
   <p begin="00:15:02.068" end="00:15:06.323" style="s1"><span style="s2">（ニャース）ん？ えっと<br />確か宝箱を持ってるのは…</span></p> 
   <p begin="00:15:06.406" end="00:15:07.574" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:15:07.657" end="00:15:09.159" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:15:09.242" end="00:15:14.789" style="s1"><span style="s2">（アズキ･ミドリ）レ レ レ レ レ…</span></p> 
   <p begin="00:15:14.873" end="00:15:15.874" style="s1"><span style="s2">レオーン</span></p> 
   <p begin="00:15:15.957" end="00:15:18.043" style="s1"><span style="s2">（ニャース）どっちがどっちニャんだ？</span></p> 
   <p begin="00:15:18.126" end="00:15:19.919" style="s1"><span style="s2">さっぱり 分かりませんね</span></p> 
   <p begin="00:15:20.003" end="00:15:20.754" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:15:20.837" end="00:15:21.880" style="s1"><span style="s2">（ニャース･ムサシ）ん？</span></p> 
   <p begin="00:15:21.963" end="00:15:25.425" style="s1"><span style="s2">つまり ここに<br />１枚のコインがあります</span></p> 
   <p begin="00:15:26.718" end="00:15:30.388" style="s1"><span style="s2">さあ どっちの手の中に<br />コインは入ったのでしょう</span></p> 
   <p begin="00:15:32.223" end="00:15:33.933" style="s1"><span style="s2">ってことじゃないの？</span></p> 
   <p begin="00:15:34.184" end="00:15:37.354" style="s1"><span style="s2">（ムサシ）だから それが<br />どうしたっていうのよ！</span></p> 
   <p begin="00:15:37.437" end="00:15:40.815" style="s1"><span style="s2">だから 状況説明しようと<br />してただけなのに</span></p> 
   <p begin="00:15:40.899" end="00:15:43.276" style="s1"><span style="s2">（ニャース）全く 何をやってるニャ</span></p> 
   <p begin="00:15:43.360" end="00:15:44.152" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:15:44.235" end="00:15:45.570" style="s1"><span style="s2">（ニャース）あっ 逃げたニャ</span></p> 
   <p begin="00:15:45.654" end="00:15:46.279" style="s1"><span style="s2">（ムサシ）へ？</span></p> 
   <p begin="00:15:46.363" end="00:15:49.741" style="s1"><span style="s2">（ロケット団）待て カクレオン！</span></p> 
   <p begin="00:15:51.368" end="00:15:54.162" style="s1"><span style="s2">（アナウンス）<br /><span style="s3">フーズ ザット ポケモン</span></span></p> 
   <p begin="00:15:56.665" end="00:15:57.957" style="s4"><span style="s2">クヌギダマ</span></p> 
   <p begin="00:16:01.336" end="00:16:04.255" style="s1"><span style="s2">（ロケット団）待て カクレオン！</span></p> 
   <p begin="00:16:04.339" end="00:16:06.341" style="s1"><span style="s2">どこだ カクレオン！</span></p> 
   <p begin="00:16:06.424" end="00:16:07.425" style="s1"><span style="s2">（タケシ）あっ いた</span></p> 
   <p begin="00:16:08.635" end="00:16:10.679" style="s1"><span style="s2">（カスミたち）うわっ！ あいた…</span></p> 
   <p begin="00:16:10.762" end="00:16:12.889" style="s1"><span style="s2">（カスミ）なんなのよ あなたたち！</span></p> 
   <p begin="00:16:13.807" end="00:16:16.810" style="s1"><span style="s2">なんなのよ あなたたち<br />と言われたら</span></p> 
   <p begin="00:16:16.893" end="00:16:18.728" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:16:18.812" end="00:16:21.064" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:16:21.147" end="00:16:23.274" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:16:23.358" end="00:16:25.735" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:16:25.819" end="00:16:28.029" style="s1"><span style="s2">ラブリーチャーミーな敵役</span></p> 
   <p begin="00:16:28.113" end="00:16:29.781" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:16:30.699" end="00:16:33.535" style="s1"><span style="s2">銀河をかけるロケット団の２人には</span></p> 
   <p begin="00:16:34.411" end="00:16:37.163" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:16:37.247" end="00:16:38.665" style="s1"><span style="s2">ニャーんてニャ</span></p> 
   <p begin="00:16:38.748" end="00:16:39.958" style="s1"><span style="s2">ロケット団</span></p> 
   <p begin="00:16:40.041" end="00:16:42.669" style="s1"><span style="s2">あんたたちだったのね<br />怪しいヤツらって</span></p> 
   <p begin="00:16:43.211" end="00:16:44.462" style="s1"><span style="s2">（コジロウ）今は お前たちなんぞに</span></p> 
   <p begin="00:16:44.546" end="00:16:46.172" style="s1"><span style="s2">かまっては いられないのだ</span></p> 
   <p begin="00:16:46.589" end="00:16:49.175" style="s1"><span style="s2">マタドガス いけ えんまくだ！</span></p> 
   <p begin="00:16:50.218" end="00:16:52.095" style="s1"><span style="s2">（マタドガス）マタドガース</span></p> 
   <p begin="00:16:52.512" end="00:16:53.430" style="s1"><span style="s2">ドガー！</span></p> 
   <p begin="00:16:54.639" end="00:16:56.349" style="s1"><span style="s2">（せきこみ）</span></p> 
   <p begin="00:16:56.850" end="00:16:59.144" style="s1"><span style="s2">（サトシ）ヨルノズク 君に決めた</span></p> 
   <p begin="00:17:01.062" end="00:17:02.564" style="s1"><span style="s2">（ヨルノズク）ヨルー</span></p> 
   <p begin="00:17:03.064" end="00:17:05.358" style="s1"><span style="s2">（サトシ）ヨルノズク<br />えんまくを払ってくれ</span></p> 
   <p begin="00:17:05.817" end="00:17:09.529" style="s1"><span style="s2">（ヨルノズク）ヨルー ヨルー ヨルー</span></p> 
   <p begin="00:17:11.030" end="00:17:12.407" style="s1"><span style="s2">（サトシ）い… いない</span></p> 
   <p begin="00:17:12.866" end="00:17:15.076" style="s1"><span style="s2">サトシ とにかく あいつらより先に</span></p> 
   <p begin="00:17:15.160" end="00:17:16.870" style="s1"><span style="s2">カクレオンを見つけないと</span></p> 
   <p begin="00:17:17.120" end="00:17:18.496" style="s1"><span style="s2">手分けして捜し出そう</span></p> 
   <p begin="00:17:18.580" end="00:17:19.581" style="s1"><span style="s2">（カスミ･サトシ）うん</span></p> 
   <p begin="00:17:22.625" end="00:17:25.920" style="s1"><span style="s2">なんとしても 俺が見つけないと</span></p> 
   <p begin="00:17:26.129" end="00:17:28.631" style="s1"><span style="s2">そして あの美人姉妹に…</span></p> 
   <p begin="00:17:29.591" end="00:17:32.385" style="s1"><span style="s2">（エル）あら 君が見つけてくれたの<br />（タケシ）はい</span></p> 
   <p begin="00:17:32.469" end="00:17:33.970" style="s1"><span style="s2">（リサ）ありがとう<br />（タケシ）はい</span></p> 
   <p begin="00:17:34.053" end="00:17:36.014" style="s1"><span style="s2">あは あは あは～</span></p> 
   <p begin="00:17:36.097" end="00:17:36.723" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:17:38.558" end="00:17:40.643" style="s1"><span style="s2">ああ 恥ずかしい</span></p> 
   <p begin="00:17:41.144" end="00:17:41.895" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:17:41.978" end="00:17:44.981" style="s1"><span style="s2">あーっ！ カクレオン！ 待て！</span></p> 
   <p begin="00:17:45.315" end="00:17:47.942" style="s1"><span style="s2">いたぞ いたぞ カクレオンがいたぞ！</span></p> 
   <p begin="00:17:48.026" end="00:17:48.818" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:17:49.319" end="00:17:50.195" style="s1"><span style="s2">カクレオンが</span></p> 
   <p begin="00:17:53.031" end="00:17:54.032" style="s1"><span style="s2">（アズキ･ミドリ）レオーン</span></p> 
   <p begin="00:17:55.074" end="00:17:58.328" style="s1"><span style="s2">（乗務員）さあ こうすれば<br />もう 君たちは逃げられないよ</span></p> 
   <p begin="00:17:58.411" end="00:17:59.621" style="s1"><span style="s2">（カスミ）やった</span></p> 
   <p begin="00:17:59.704" end="00:18:01.581" style="s1"><span style="s2">（サトシ）袋のコラッタだな</span></p> 
   <p begin="00:18:03.166" end="00:18:04.584" style="s1"><span style="s2">もう逃げちゃダメよ</span></p> 
   <p begin="00:18:04.667" end="00:18:07.837" style="s1"><span style="s2">さあ お口の中に入れたもの<br />返してちょうだい</span></p> 
   <p begin="00:18:07.921" end="00:18:09.172" style="s1"><span style="s2">（ムサシ）ちょっと待った！</span></p> 
   <p begin="00:18:09.255" end="00:18:09.964" style="s1"><span style="s2">（エル･リサ）え？</span></p> 
   <p begin="00:18:10.048" end="00:18:11.049" style="s1"><span style="s2">（サトシ）あ？</span></p> 
   <p begin="00:18:11.466" end="00:18:13.885" style="s1"><span style="s2">（ムサシ）そのカクレオンは<br />あたしたちのものよ</span></p> 
   <p begin="00:18:13.968" end="00:18:15.470" style="s1"><span style="s2">いいから素直に渡しなさい</span></p> 
   <p begin="00:18:15.553" end="00:18:19.265" style="s1"><span style="s2">ああっ あいつらです<br />宝石箱をねらっていたのは</span></p> 
   <p begin="00:18:20.016" end="00:18:20.892" style="s1"><span style="s2">ということは</span></p> 
   <p begin="00:18:20.975" end="00:18:24.103" style="s1"><span style="s2">ミドリちゃんとアズキちゃんは<br />宝石箱を守ろうとして</span></p> 
   <p begin="00:18:24.187" end="00:18:25.688" style="s1"><span style="s2">だから 逃げ回っていたのね</span></p> 
   <p begin="00:18:26.397" end="00:18:28.441" style="s1"><span style="s2">何をごちゃごちゃ言ってっかな</span></p> 
   <p begin="00:18:28.525" end="00:18:31.486" style="s1"><span style="s2">とにかくカクレオンは ２匹とも<br />あたしたちのものよ</span></p> 
   <p begin="00:18:31.569" end="00:18:33.571" style="s1"><span style="s2">口の中の宝石箱を含めてね</span></p> 
   <p begin="00:18:33.988" end="00:18:35.740" style="s1"><span style="s2">（サトシ）そんなことさせるか</span></p> 
   <p begin="00:18:35.824" end="00:18:38.326" style="s1"><span style="s2">（カスミ）何もかも<br />あんたたちのせいだったのね</span></p> 
   <p begin="00:18:38.493" end="00:18:41.663" style="s1"><span style="s2">そうじゃなくて<br />カクレオンのせいなのよ</span></p> 
   <p begin="00:18:41.746" end="00:18:44.040" style="s1"><span style="s2">いくのよ アーボック！</span></p> 
   <p begin="00:18:45.416" end="00:18:46.501" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:18:46.918" end="00:18:48.419" style="s1"><span style="s2">（サトシ）ベイリーフ 君に決めた！</span></p> 
   <p begin="00:18:49.170" end="00:18:50.171" style="s1"><span style="s2">（ベイリーフ）ベイー</span></p> 
   <p begin="00:18:50.588" end="00:18:52.215" style="s1"><span style="s2">ベイリーフ つるのムチだ</span></p> 
   <p begin="00:18:52.549" end="00:18:54.217" style="s1"><span style="s2">（ベイリーフ）ベーイ</span></p> 
   <p begin="00:18:54.300" end="00:18:55.426" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:18:55.802" end="00:18:57.303" style="s1"><span style="s2">（ムサシ）アーボック ずつきよ</span></p> 
   <p begin="00:18:57.720" end="00:18:58.763" style="s1"><span style="s2">（アーボック）シャーボ</span></p> 
   <p begin="00:18:59.013" end="00:19:00.431" style="s1"><span style="s2">（ベイリーフ）ベ～イ</span></p> 
   <p begin="00:19:01.474" end="00:19:02.475" style="s1"><span style="s2">（ニョロゾ）ニョロー</span></p> 
   <p begin="00:19:02.976" end="00:19:04.519" style="s1"><span style="s2">ニョロゾ ずつきよ</span></p> 
   <p begin="00:19:04.602" end="00:19:05.979" style="s1"><span style="s2">（ニョロゾ）ニョロー</span></p> 
   <p begin="00:19:06.229" end="00:19:07.730" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:19:07.814" end="00:19:10.066" style="s1"><span style="s2">（リサ）お姉様 もうこうなったら</span></p> 
   <p begin="00:19:10.149" end="00:19:11.109" style="s1"><span style="s2">（エル）ええ</span></p> 
   <p begin="00:19:11.192" end="00:19:13.361" style="s1"><span style="s2">（リサ）いくのよ ミドリちゃん<br />（エル）いくのよ アズキちゃん</span></p> 
   <p begin="00:19:13.444" end="00:19:14.487" style="s1"><span style="s2">（ミドリ･アズキ）レオーン！</span></p> 
   <p begin="00:19:14.571" end="00:19:17.115" style="s1"><span style="s2">よーし いけ ウツボット！</span></p> 
   <p begin="00:19:17.782" end="00:19:19.450" style="s1"><span style="s2">（ウツボット）キャー<br />（コジロウ）だから 違うって</span></p> 
   <p begin="00:19:19.534" end="00:19:22.203" style="s1"><span style="s2">（コジロウ）ウツボット<br />はっぱカッター はっぱカッター</span></p> 
   <p begin="00:19:22.287" end="00:19:22.954" style="s1"><span style="s2">（ウツボット）キャー</span></p> 
   <p begin="00:19:23.037" end="00:19:24.372" style="s1"><span style="s2">（２人）迎え撃つのよ</span></p> 
   <p begin="00:19:26.082" end="00:19:27.834" style="s1"><span style="s2">アーボック まきつきよ</span></p> 
   <p begin="00:19:28.334" end="00:19:29.627" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:19:30.545" end="00:19:32.672" style="s1"><span style="s2">アズキちゃん したでなめる</span></p> 
   <p begin="00:19:32.964" end="00:19:34.007" style="s1"><span style="s2">（アズキ）レオーン</span></p> 
   <p begin="00:19:34.090" end="00:19:36.926" style="s1"><span style="s2">レオーン！</span></p> 
   <p begin="00:19:37.594" end="00:19:39.345" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:19:39.846" end="00:19:41.472" style="s1"><span style="s2">宝石箱だニャ</span></p> 
   <p begin="00:19:42.640" end="00:19:44.058" style="s1"><span style="s2">ニョロゾ おうふくビンタ</span></p> 
   <p begin="00:19:44.142" end="00:19:45.894" style="s1"><span style="s2">（ニョロゾ）ニョロ ニョロ…<br />（ニャース）ニャ ニャ ニャ ニャ～</span></p> 
   <p begin="00:19:46.436" end="00:19:47.896" style="s1"><span style="s2">いけ ウツボット</span></p> 
   <p begin="00:19:47.979" end="00:19:48.813" style="s1"><span style="s2">（ウツボット）キャー</span></p> 
   <p begin="00:19:48.897" end="00:19:51.065" style="s1"><span style="s2">ミドリちゃん したでなめる</span></p> 
   <p begin="00:19:51.149" end="00:19:52.442" style="s1"><span style="s2">（ミドリ）レオーン</span></p> 
   <p begin="00:19:52.734" end="00:19:54.360" style="s1"><span style="s2">レオーン</span></p> 
   <p begin="00:19:54.819" end="00:19:55.820" style="s1"><span style="s2">（ウツボット）キャ…</span></p> 
   <p begin="00:19:55.945" end="00:19:57.030" style="s1"><span style="s2">キャー</span></p> 
   <p begin="00:19:57.780" end="00:19:58.573" style="s1"><span style="s2">（タケシ）よし</span></p> 
   <p begin="00:19:58.990" end="00:19:59.991" style="s1"><span style="s2">アズキちゃん</span></p> 
   <p begin="00:20:00.074" end="00:20:01.242" style="s1"><span style="s2">ミドリちゃん</span></p> 
   <p begin="00:20:01.326" end="00:20:02.577" style="s1"><span style="s2">（２人）サイケこうせん</span></p> 
   <p begin="00:20:03.036" end="00:20:03.953" style="s1"><span style="s2">（アズキ･ミドリ）レオーン</span></p> 
   <p begin="00:20:04.037" end="00:20:08.249" style="s1"><span style="s2">レーオーン！</span></p> 
   <p begin="00:20:10.084" end="00:20:12.921" style="s1"><span style="s2">よーし ベイリーフ<br />つるのムチで吹っ飛ばせ</span></p> 
   <p begin="00:20:13.588" end="00:20:14.881" style="s1"><span style="s2">（ベイリーフ）ベイー！</span></p> 
   <p begin="00:20:17.091" end="00:20:21.346" style="s1"><span style="s2">ベーイー！</span></p> 
   <p begin="00:20:22.931" end="00:20:25.725" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:20:29.979" end="00:20:32.815" style="s1"><span style="s2">（エル）あの 本当に<br />申し訳ございませんでした</span></p> 
   <p begin="00:20:32.899" end="00:20:34.984" style="s1"><span style="s2">（男性）いやいや<br />きっとカクレオンは</span></p> 
   <p begin="00:20:35.068" end="00:20:36.819" style="s1"><span style="s2">大切にしておったからこそ</span></p> 
   <p begin="00:20:36.903" end="00:20:39.405" style="s1"><span style="s2">お宝だと思って 守ってくれたんじゃ</span></p> 
   <p begin="00:20:39.489" end="00:20:40.782" style="s1"><span style="s2">（リサ）すみません</span></p> 
   <p begin="00:20:41.115" end="00:20:43.284" style="s1"><span style="s2">（エル）もう 大変だったんだから</span></p> 
   <p begin="00:20:43.368" end="00:20:44.077" style="s1"><span style="s2">（リサ）おちゃめさん</span></p> 
   <p begin="00:20:44.160" end="00:20:45.954" style="s1"><span style="s2">（ミドリ･アズキ）レオーン</span></p> 
   <p begin="00:20:51.542" end="00:20:53.878" style="s1"><span style="s2">レオーン</span></p> 
   <p begin="00:20:55.421" end="00:20:57.590" style="s1"><span style="s2">お別れなんですね</span></p> 
   <p begin="00:20:57.674" end="00:20:59.384" style="s1"><span style="s2">さようなら</span></p> 
   <p begin="00:20:59.467" end="00:21:00.301" style="s1"><span style="s2">（タケシ）うう…<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:21:00.385" end="00:21:02.845" style="s1"><span style="s2">ピカピカー</span></p> 
   <p begin="00:21:04.722" end="00:21:05.723" style="s1"><span style="s2">でも 世界には</span></p> 
   <p begin="00:21:05.807" end="00:21:09.352" style="s1"><span style="s2">まだまだ知らないポケモンが<br />たくさんいるんだな</span></p> 
   <p begin="00:21:10.228" end="00:21:11.229" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:21:16.359" end="00:21:20.154" style="s1"><span style="s2">（カスミ）飛行船で世界一周か<br />豪華よね</span></p> 
   <p begin="00:21:21.072" end="00:21:23.241" style="s1"><span style="s2">それに比べて あたしたちは…</span></p> 
   <p begin="00:21:23.324" end="00:21:26.536" style="s1"><span style="s2">地面の上を歩いているから<br />いろんな人—</span></p> 
   <p begin="00:21:26.619" end="00:21:29.122" style="s1"><span style="s2">そして いろんなポケモンと<br />出会えるんだよ</span></p> 
   <p begin="00:21:29.205" end="00:21:31.290" style="s1"><span style="s2">そうだ タケシの言うとおり</span></p> 
   <p begin="00:21:31.374" end="00:21:33.292" style="s1"><span style="s2">俺には こっちのほうが向いてるのさ</span></p> 
   <p begin="00:21:34.168" end="00:21:34.919" style="s1"><span style="s2">そうね</span></p> 
   <p begin="00:21:35.003" end="00:21:36.254" style="s1"><span style="s2">（トゲピー）チョゲプィー</span></p> 
   <p begin="00:21:36.796" end="00:21:39.298" style="s1"><span style="s2">（ナレーター）<span style="s3">不思議なポケモンと</span><br /><span style="s3">出会ったサトシたち</span></span></p> 
   <p begin="00:21:39.382" end="00:21:40.925" style="s4"><span style="s2">ジョウトリーグへの旅は</span></p> 
   <p begin="00:21:41.009" end="00:21:42.593" region="縦右" style="s3">まだまだ続く</p> 
   <p begin="00:21:46.139" end="00:21:53.146" region="縦右">♪～</p> 
   <p begin="00:22:58.836" end="00:23:05.843" region="縦右">～♪</p> 
   <p begin="00:23:07.512" end="00:23:09.472" style="s1"><span style="s2">（サトシ）<span style="s3">みずポケモンの</span><br /><span style="s3">治療で有名な</span></span></p> 
   <p begin="00:23:09.555" end="00:23:11.224" style="s4"><span style="s2">アラタマ<span style="s5"><span style="s6">池</span><span style="s8">いけ</span></span>のポケモンセンター</span></p> 
   <p begin="00:23:11.766" end="00:23:14.602" style="s4"><span style="s2">ここには 治療中のポケモンが<br />いっぱいいた</span></p> 
   <p begin="00:23:14.685" end="00:23:16.562" style="s4"><span style="s2">そこへ現れたロケット団</span></p> 
   <p begin="00:23:16.646" end="00:23:18.606" style="s4"><span style="s2">狙いは センターのポケモンたちだ</span></p> 
   <p begin="00:23:18.689" end="00:23:19.857" style="s4"><span style="s2">そうはいくか</span></p> 
   <p begin="00:23:19.941" end="00:23:22.902" style="s4"><span style="s2">池の平和は 俺が必ず守ってやるぜ</span></p> 
   <p begin="00:23:23.277" end="00:23:25.113" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:23:25.530" end="00:23:29.117" style="s4"><span style="s2">「みずポケモンぎらいのジョーイさん<br />カスミのいかり」</span></p> 
   <p begin="00:23:29.367" end="00:23:31.744" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>