<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:06.841" end="00:00:09.468" style="s1"><span style="s2">（サトシ）<br />おっ！　島が近づいてきた</span></p> 
   <p begin="00:00:09.552" end="00:00:10.302" style="s1"><span style="s2">（ピカチュウ）ピ～カ！</span></p> 
   <p begin="00:00:10.386" end="00:00:13.139" style="s1"><span style="s2">（アイリス）あっ 見て見て！<br />（キバゴ）キバ！</span></p> 
   <p begin="00:00:13.222" end="00:00:16.142" style="s1"><span style="s2">（スワンナたち）スワ～ スワ～</span></p> 
   <p begin="00:00:16.225" end="00:00:18.561" style="s1"><span style="s2">（サトシ）あっ スワンナだ！</span></p> 
   <p begin="00:00:19.854" end="00:00:21.814" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">スワンナ しらとりポケモン</span></span></p> 
   <p begin="00:00:21.897" end="00:00:23.858" style="s4"><span style="s2">くちばしの<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>は<span style="s5"><span style="s6">強烈</span><span style="s7">きょうれつ</span></span></span></p> 
   <p begin="00:00:23.941" end="00:00:27.528" style="s4"><span style="s2">長い首を しならせて<br />連続して <span style="s5"><span style="s6">突</span><span style="s8">つ</span></span>きを<span style="s5"><span style="s6">繰</span><span style="s8">く</span></span>り出す</span></p> 
   <p begin="00:00:28.529" end="00:00:30.114" style="s1"><span style="s2">どこへ行くのかな？</span></p> 
   <p begin="00:00:30.614" end="00:00:31.949" style="s1"><span style="s2">（パーカー）“<span style="s5"><span style="s6">渡</span><span style="s7">わた</span></span>り”でございます</span></p> 
   <p begin="00:00:32.032" end="00:00:32.533" style="s1"><span style="s2">（３人）えっ？</span></p> 
   <p begin="00:00:32.616" end="00:00:34.410" style="s1"><span style="s2">そっか <span style="s5"><span style="s6">渡</span><span style="s7">わた</span></span>りか</span></p> 
   <p begin="00:00:34.493" end="00:00:37.872" style="s1"><span style="s2">（デント）季節によって<br />移動する習慣を持つポケモンたち</span></p> 
   <p begin="00:00:37.955" end="00:00:40.166" style="s1"><span style="s2">まさに大自然のエトランゼだね</span></p> 
   <p begin="00:00:40.249" end="00:00:42.668" style="s1"><span style="s2">次の寄港地は ワタリ<span style="s5"><span style="s6">島</span><span style="s7">とう</span></span>といって—</span></p> 
   <p begin="00:00:42.752" end="00:00:46.464" style="s1"><span style="s2"><span style="s5"><span style="s6">渡</span><span style="s7">わた</span></span>りをするポケモンたちが<br /><span style="s5"><span style="s6">休憩</span><span style="s8">きゅうけい</span></span>のために立ち寄る島なのです</span></p> 
   <p begin="00:00:46.547" end="00:00:47.715" style="s1"><span style="s2">（アイリス）へえ～</span></p> 
   <p begin="00:00:47.798" end="00:00:50.926" style="s1"><span style="s2">島には そこで生まれて<br />旅立つポケモンもおりますよ</span></p> 
   <p begin="00:00:51.010" end="00:00:53.471" style="s1"><span style="s2">面白そうだな<br />寄ってみようぜ！</span></p> 
   <p begin="00:00:54.096" end="00:00:55.556" style="s1"><span style="s2">（アイリスたち）うん！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:00:56.557" end="00:00:58.559" region="縦右">♪～</p> 
   <p begin="00:02:21.934" end="00:02:23.936" region="縦右">～♪</p> 
   <p begin="00:02:27.565" end="00:02:30.943" style="s1"><span style="s2">（サトシ）<span style="s3">“サトシとバタフリー！</span><br /><span style="s3">また会う日まで!!”</span></span></p> 
   <p begin="00:02:34.071" end="00:02:35.489" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">カントー地方を目指し—</span></span></p> 
   <p begin="00:02:35.573" end="00:02:38.367" style="s4"><span style="s2">デコロラ諸島の旅を続ける<br />サトシたちは—</span></p> 
   <p begin="00:02:38.450" end="00:02:41.245" style="s4"><span style="s2"><span style="s5"><span style="s6">渡</span><span style="s7">わた</span></span>りの習慣を持つ<br />ポケモンたちを見るため—</span></p> 
   <p begin="00:02:41.328" end="00:02:42.997" style="s4"><span style="s2">ワタリ島に降り立った</span></p> 
   <p begin="00:02:43.497" end="00:02:45.457" style="s1"><span style="s2">（ジョーイ）<br /><span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>りをするポケモンなら—</span></p> 
   <p begin="00:02:45.541" end="00:02:47.293" style="s1"><span style="s2">裏山に たくさんいるわよ</span></p> 
   <p begin="00:02:47.376" end="00:02:49.503" style="s1"><span style="s2">（サトシ）ホントですか？<br />すぐ行ってみます！</span></p> 
   <p begin="00:02:50.296" end="00:02:52.423" style="s1"><span style="s2">（ジョーイ）<br />気をつけて 行ってきてくださいね</span></p> 
   <p begin="00:02:56.260" end="00:02:58.888" style="s1"><span style="s2">どんなポケモンに会えるのか<br />ワクワクするぜ！</span></p> 
   <p begin="00:02:58.971" end="00:03:00.347" style="s1"><span style="s2">ピ～カピカ！</span></p> 
   <p begin="00:03:00.431" end="00:03:02.600" style="s1"><span style="s2">サトシ 張り切り過ぎじゃない？</span></p> 
   <p begin="00:03:02.683" end="00:03:03.851" style="s1"><span style="s2">子供ね</span></p> 
   <p begin="00:03:03.934" end="00:03:04.977" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:03:05.060" end="00:03:05.561" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:03:06.395" end="00:03:07.271" style="s1"><span style="s2">（アイリス）どうしたの？</span></p> 
   <p begin="00:03:07.354" end="00:03:08.564" style="s1"><span style="s2">（サトシ）トランセルの群れだ</span></p> 
   <p begin="00:03:08.647" end="00:03:10.107" style="s1"><span style="s2">（トランセル）ラ～ン</span></p> 
   <p begin="00:03:11.400" end="00:03:13.360" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">トランセル さなぎポケモン</span></span></p> 
   <p begin="00:03:13.444" end="00:03:17.239" style="s4"><span style="s2">鋼鉄のように<span style="s5"><span style="s6">硬</span><span style="s7">かた</span></span>い<span style="s5"><span style="s6">殻</span><span style="s7">から</span></span>で<br /><span style="s5"><span style="s6">軟</span><span style="s8">やわ</span></span>らかい中身を守っている</span></p> 
   <p begin="00:03:17.323" end="00:03:20.117" style="s4"><span style="s2">進化するまで じっと<span style="s5"><span style="s6">耐</span><span style="s7">た</span></span>えている</span></p> 
   <p begin="00:03:20.743" end="00:03:21.493" style="s1"><span style="s2">ラン</span></p> 
   <p begin="00:03:23.954" end="00:03:25.164" style="s1"><span style="s2">（アイリス）あっ！　これって…</span></p> 
   <p begin="00:03:25.247" end="00:03:27.207" style="s1"><span style="s2">（デント）<br />うん 進化が始まったんだ！</span></p> 
   <p begin="00:03:27.291" end="00:03:28.292" style="s1"><span style="s2">（サトシ）すげえ</span></p> 
   <p begin="00:03:28.375" end="00:03:31.378" style="s1"><span style="s2">こんなに たくさんのトランセルが<br /><span style="s5"><span style="s6">一斉</span><span style="s8">いっせい</span></span>に進化するなんて！</span></p> 
   <p begin="00:03:40.971" end="00:03:42.389" style="s1"><span style="s2">（バタフリー）フリ～ フリ～</span></p> 
   <p begin="00:03:42.473" end="00:03:46.393" style="s1"><span style="s2">（バタフリーたち）フリ～ フリ～</span></p> 
   <p begin="00:03:46.477" end="00:03:48.187" style="s1"><span style="s2">（サトシ）うお～！<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:03:48.270" end="00:03:51.231" style="s1"><span style="s2">（バタフリーたち）フリ～ フリ～</span></p> 
   <p begin="00:03:51.315" end="00:03:53.233" style="s1"><span style="s2">きれいな羽！</span></p> 
   <p begin="00:03:53.317" end="00:03:54.401" style="s1"><span style="s2">（キバゴ）キバ～</span></p> 
   <p begin="00:03:54.485" end="00:03:57.696" style="s1"><span style="s2">実際にバタフリーを見たのは<br />初めてだよ</span></p> 
   <p begin="00:03:57.780" end="00:03:59.740" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">バタフリー ちょうちょポケモン</span></span></p> 
   <p begin="00:03:59.823" end="00:04:01.450" style="s4"><span style="s2">花の<span style="s5"><span style="s6">蜜</span><span style="s7">みつ</span></span>が大好物</span></p> 
   <p begin="00:04:01.533" end="00:04:05.454" style="s4"><span style="s2"><span style="s5"><span style="s6">僅</span><span style="s7">わず</span></span>かな花粉で<br />花畑の場所を<span style="s5"><span style="s6">捜</span><span style="s8">さが</span></span>し出すことができる</span></p> 
   <p begin="00:04:05.955" end="00:04:08.499" style="s1"><span style="s2">（バタフリーたち）フリ～ フリ～</span></p> 
   <p begin="00:04:09.083" end="00:04:11.460" style="s1"><span style="s2">（アイリス）<br />みんな 今にも飛び立ちそうね</span></p> 
   <p begin="00:04:11.543" end="00:04:13.629" style="s1"><span style="s2">（サトシ）<br />このまま <span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>りに出発するのかな？</span></p> 
   <p begin="00:04:13.712" end="00:04:15.089" style="s1"><span style="s2">（ピカチュウ）ピ～カチュウ</span></p> 
   <p begin="00:04:17.591" end="00:04:19.677" style="s1"><span style="s2">（サトシ）おおっ！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:04:19.760" end="00:04:21.553" style="s1"><span style="s2">（バタフリーたち）フリ～ フリ～</span></p> 
   <p begin="00:04:22.429" end="00:04:24.056" style="s1"><span style="s2">（サトシ）あっ 向こうからも！</span></p> 
   <p begin="00:04:24.139" end="00:04:25.015" style="s1"><span style="s2">（アイリス）ホントだ！</span></p> 
   <p begin="00:04:25.099" end="00:04:28.018" style="s1"><span style="s2">（バタフリーたち）フリ～ フリ～</span></p> 
   <p begin="00:04:28.686" end="00:04:32.398" style="s1"><span style="s2">このテイスト<br />まさに大自然の神秘だね！</span></p> 
   <p begin="00:04:32.481" end="00:04:33.899" style="s1"><span style="s2">（アイリス）感動的！</span></p> 
   <p begin="00:04:33.983" end="00:04:34.566" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:04:34.650" end="00:04:35.526" style="s1"><span style="s2">（物音）<br />（サトシ）ん？</span></p> 
   <p begin="00:04:36.193" end="00:04:36.902" style="s1"><span style="s2">（キャタピー）キャタ</span></p> 
   <p begin="00:04:37.403" end="00:04:39.780" style="s1"><span style="s2">キャタ～！　キャ？</span></p> 
   <p begin="00:04:39.863" end="00:04:41.156" style="s1"><span style="s2">（サトシ）おっ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:04:41.240" end="00:04:41.740" style="s1"><span style="s2">（アイリス）えっ？</span></p> 
   <p begin="00:04:42.866" end="00:04:44.868" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">キャタピー いもむしポケモン</span></span></p> 
   <p begin="00:04:44.952" end="00:04:48.163" style="s4"><span style="s2">赤い<span style="s5"><span style="s6">触角</span><span style="s7">しょっかく</span></span>から においを出して<br />敵を追い<span style="s5"><span style="s6">払</span><span style="s8">はら</span></span>う</span></p> 
   <p begin="00:04:48.247" end="00:04:50.916" style="s4"><span style="s2"><span style="s5"><span style="s6">脱皮</span><span style="s7">だっぴ</span></span>を<span style="s5"><span style="s6">繰</span><span style="s7">く</span></span>り返し 大きくなる</span></p> 
   <p begin="00:04:51.417" end="00:04:52.042" style="s1"><span style="s2">キャタ～</span></p> 
   <p begin="00:04:52.126" end="00:04:52.793" style="s1"><span style="s2">キャタピー？</span></p> 
   <p begin="00:04:52.876" end="00:04:54.753" style="s1"><span style="s2">ああ このキャタピーが—</span></p> 
   <p begin="00:04:54.837" end="00:04:57.798" style="s4"><span style="s2">進化して トランセルになって—</span></p> 
   <p begin="00:04:58.298" end="00:05:01.135" style="s4"><span style="s2">そして 次に<br />バタフリーに進化するんだ</span></p> 
   <p begin="00:05:02.386" end="00:05:05.431" style="s1"><span style="s2">（アイリス）<br />じゃあ 進化できなくて<br />置いてけぼりになっちゃったの？</span></p> 
   <p begin="00:05:05.514" end="00:05:06.265" style="s1"><span style="s2">（デント）そのようだね</span></p> 
   <p begin="00:05:07.474" end="00:05:08.767" style="s1"><span style="s2">キャタ～</span></p> 
   <p begin="00:05:09.768" end="00:05:11.812" style="s1"><span style="s2">こいつを見てると思い出すな</span></p> 
   <p begin="00:05:11.895" end="00:05:12.521" style="s1"><span style="s2">（２人）ん？</span></p> 
   <p begin="00:05:12.604" end="00:05:16.358" style="s1"><span style="s2">オレ 最初にゲットしたポケモンが<br />キャタピーだったんだ</span></p> 
   <p begin="00:05:17.109" end="00:05:19.278" style="s1"><span style="s2">いけ！　モンスターボール！</span></p> 
   <p begin="00:05:19.778" end="00:05:21.488" style="s1"><span style="s2">キャタ～！</span></p> 
   <p begin="00:05:21.572" end="00:05:24.700" style="s1"><span style="s2">（サトシ）ハハッ ハハハッ<br />（キャタピー）キャタ キャタ～</span></p> 
   <p begin="00:05:30.581" end="00:05:33.751" style="s1"><span style="s2">あいつ<br /><span style="s5"><span style="s6">今頃</span><span style="s8">いまごろ</span></span> どこで何してるのかな？</span></p> 
   <p begin="00:05:33.834" end="00:05:34.960" style="s1"><span style="s2">ピ～カピカ</span></p> 
   <p begin="00:05:35.044" end="00:05:38.088" style="s1"><span style="s2">ん？　そうだな<br />元気にやってるよな</span></p> 
   <p begin="00:05:38.172" end="00:05:39.256" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:05:39.339" end="00:05:41.759" style="s1"><span style="s2">（サトシ）おい 早くしないと<br />みんなに追いつけないぞ</span></p> 
   <p begin="00:05:42.342" end="00:05:44.678" style="s1"><span style="s2">って <span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>てる場合か～！</span></p> 
   <p begin="00:05:45.846" end="00:05:46.805" style="s1"><span style="s2">あっ そうだ！</span></p> 
   <p begin="00:05:46.889" end="00:05:47.723" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:05:47.806" end="00:05:49.266" style="s1"><span style="s2">（サトシ）ちょっと待っててくれ</span></p> 
   <p begin="00:05:49.349" end="00:05:50.726" style="s1"><span style="s2">（アイリス）<br />あっ サトシ どこ行くの？</span></p> 
   <p begin="00:05:50.809" end="00:05:52.227" style="s1"><span style="s2">（サトシ）ポケモンセンター！</span></p> 
   <p begin="00:05:52.311" end="00:05:53.687" style="s1"><span style="s2">（２人）ん？<br />（キバゴ）キ？</span></p> 
   <p begin="00:05:56.231" end="00:05:58.650" style="s1"><span style="s2">（操作音）</span></p> 
   <p begin="00:05:58.734" end="00:06:00.861" style="s1"><span style="s2">（呼び出し音）</span></p> 
   <p begin="00:06:01.361" end="00:06:02.279" style="s1"><span style="s2">（サトシ）うわ～！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:06:02.905" end="00:06:04.531" style="s1"><span style="s2">（ロトム）<span style="s3">ビ～ビビビビ！</span></span></p> 
   <p begin="00:06:05.115" end="00:06:06.992" style="s1"><span style="s2">なんだ ロトムか</span></p> 
   <p begin="00:06:07.076" end="00:06:08.494" style="s1"><span style="s2">ピッカチュ</span></p> 
   <p begin="00:06:08.577" end="00:06:11.288" style="s1"><span style="s2">（オーキド博士）<span style="s3">こらこら</span><br /><span style="s3">テレビ電話で遊ぶんじゃない</span></span></p> 
   <p begin="00:06:11.371" end="00:06:14.124" style="s1"><span style="s2">（ロトム）<span style="s3">ロット～！</span><br />（オーキド博士）<span style="s3">うわ～！</span></span></p> 
   <p begin="00:06:14.625" end="00:06:16.460" style="s1"><span style="s2">あっ… <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>ですか？　博士！</span></p> 
   <p begin="00:06:16.543" end="00:06:17.044" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:06:17.628" end="00:06:19.963" style="s4"><span style="s2">ああ… なんのこれしき</span></p> 
   <p begin="00:06:20.047" end="00:06:22.216" style="s1"><span style="s2">（サトシ）<br />ロトムは相変わらず元気ですね</span></p> 
   <p begin="00:06:22.299" end="00:06:25.677" style="s4"><span style="s2">まったく いたずら好きで<br />いつも こんな調子じゃよ</span></p> 
   <p begin="00:06:26.178" end="00:06:27.513" style="s4"><span style="s2">ところで なんの用じゃな？</span></p> 
   <p begin="00:06:28.263" end="00:06:31.058" style="s1"><span style="s2">転送してほしいポケモンが<br />いるんです 博士</span></p> 
   <p begin="00:06:31.141" end="00:06:33.268" style="s4"><span style="s2">おお！　お安いご用じゃ</span></p> 
   <p begin="00:06:33.352" end="00:06:34.019" style="s1"><span style="s2">（ロトム）<span style="s3">ロトッ</span></span></p> 
   <p begin="00:06:34.103" end="00:06:36.522" style="s1"><span style="s2">（アイリス）よく<span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>ってるわね～</span></p> 
   <p begin="00:06:36.605" end="00:06:37.272" style="s1"><span style="s2">（キバゴ）キバ</span></p> 
   <p begin="00:06:37.356" end="00:06:38.524" style="s1"><span style="s2">（サトシ）お～い！<br />（デント）ん？</span></p> 
   <p begin="00:06:38.607" end="00:06:40.234" style="s1"><span style="s2">（アイリス）あっ 帰ってきた！</span></p> 
   <p begin="00:06:40.317" end="00:06:41.568" style="s1"><span style="s2">ハア ハア…</span></p> 
   <p begin="00:06:42.402" end="00:06:43.779" style="s1"><span style="s2">まだ <span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>てんのか</span></p> 
   <p begin="00:06:43.862" end="00:06:45.155" style="s1"><span style="s2">（アイリス）ぐっすり</span></p> 
   <p begin="00:06:45.239" end="00:06:47.032" style="s1"><span style="s2">（サトシ）おい キャタピー 起きろ</span></p> 
   <p begin="00:06:47.658" end="00:06:49.368" style="s1"><span style="s2">ほら 起きろってば！</span></p> 
   <p begin="00:06:49.451" end="00:06:50.327" style="s1"><span style="s2">キャタ？</span></p> 
   <p begin="00:06:50.911" end="00:06:52.830" style="s1"><span style="s2">なあ<br />オレとポケモンバトルしようぜ</span></p> 
   <p begin="00:06:53.413" end="00:06:56.750" style="s1"><span style="s2">そうか！　進化のために<br />バトルするってわけだね</span></p> 
   <p begin="00:06:56.834" end="00:06:57.334" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:06:58.377" end="00:07:00.838" style="s1"><span style="s2">よ～し ハハコモリ！<br />君に決めた！</span></p> 
   <p begin="00:07:04.591" end="00:07:05.092" style="s1"><span style="s2">（ハハコモリ）ハリ</span></p> 
   <p begin="00:07:05.175" end="00:07:07.678" style="s1"><span style="s2">（アイリス）<br />えっ なんでハハコモリなの？</span></p> 
   <p begin="00:07:07.761" end="00:07:11.181" style="s1"><span style="s2">（サトシ）同じ むしタイプだし<br />進化を経験してる こいつなら—</span></p> 
   <p begin="00:07:11.265" end="00:07:13.559" style="s1"><span style="s2">キャタピーの助けに<br />なるんじゃないかと思って</span></p> 
   <p begin="00:07:13.642" end="00:07:14.560" style="s1"><span style="s2">（ハハコモリ）ハハ～リ</span></p> 
   <p begin="00:07:14.643" end="00:07:16.478" style="s1"><span style="s2">準備はいいか？　キャタピー！</span></p> 
   <p begin="00:07:16.562" end="00:07:17.896" style="s1"><span style="s2">（<span style="s5"><span style="s6">寝息</span><span style="s7">ねいき</span></span>）</span></p> 
   <p begin="00:07:17.980" end="00:07:19.940" style="s1"><span style="s2">って だから <span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>るなって！</span></p> 
   <p begin="00:07:20.607" end="00:07:22.734" style="s1"><span style="s2">ハハコモリ<br />エナジーボールで起こしてやれ！</span></p> 
   <p begin="00:07:22.818" end="00:07:25.821" style="s1"><span style="s2">ハ～リッ！</span></p> 
   <p begin="00:07:26.530" end="00:07:27.447" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）<br />（キャタピー）キャタ～！</span></p> 
   <p begin="00:07:27.531" end="00:07:29.283" style="s1"><span style="s2">キャ～！</span></p> 
   <p begin="00:07:29.366" end="00:07:31.034" style="s1"><span style="s2">（サトシ）あっ 待て おい！</span></p> 
   <p begin="00:07:31.118" end="00:07:32.661" style="s1"><span style="s2">もう～</span></p> 
   <p begin="00:07:32.744" end="00:07:35.747" style="s1"><span style="s2">のんびり屋のくせに<br /><span style="s5"><span style="s6">逃</span><span style="s8">に</span></span>げ足だけは速いのね</span></p> 
   <p begin="00:07:35.831" end="00:07:36.498" style="s1"><span style="s2">ハハハ…</span></p> 
   <p begin="00:07:37.249" end="00:07:38.083" style="s1"><span style="s2">（サトシ）キャタピー！</span></p> 
   <p begin="00:07:38.167" end="00:07:39.543" style="s1"><span style="s2">（ハハコモリ）ハハ～リ～！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:07:40.127" end="00:07:41.587" style="s1"><span style="s2">（サトシ）キャタピー！</span></p> 
   <p begin="00:07:42.087" end="00:07:44.089" style="s1"><span style="s2">お～い！　どこだ～？</span></p> 
   <p begin="00:07:44.173" end="00:07:45.591" style="s1"><span style="s2">（ピカチュウ）ピカピカ～！</span></p> 
   <p begin="00:07:46.091" end="00:07:48.552" style="s1"><span style="s2">ハリ～！　ハハリ～！</span></p> 
   <p begin="00:07:48.635" end="00:07:49.887" style="s1"><span style="s2">ハッ！　ハリ！</span></p> 
   <p begin="00:07:49.970" end="00:07:50.596" style="s1"><span style="s2">どうした？</span></p> 
   <p begin="00:07:50.679" end="00:07:51.722" style="s1"><span style="s2">（ハハコモリ）ハリ～</span></p> 
   <p begin="00:07:53.849" end="00:07:56.393" style="s1"><span style="s2">（<span style="s5"><span style="s6">寝息</span><span style="s7">ねいき</span></span>）</span></p> 
   <p begin="00:07:56.476" end="00:07:57.311" style="s1"><span style="s2">（サトシ）いた！</span></p> 
   <p begin="00:07:57.394" end="00:07:57.895" style="s1"><span style="s2">キャ？</span></p> 
   <p begin="00:07:58.520" end="00:07:59.646" style="s1"><span style="s2">（サトシ）キャタピー！</span></p> 
   <p begin="00:07:59.730" end="00:08:00.355" style="s1"><span style="s2">（キャタピー）キャタ！</span></p> 
   <p begin="00:08:00.439" end="00:08:02.399" style="s1"><span style="s2">キャタ！　キャタ～！</span></p> 
   <p begin="00:08:02.482" end="00:08:03.609" style="s1"><span style="s2">キャタ～！　キャッ</span></p> 
   <p begin="00:08:04.193" end="00:08:04.902" style="s1"><span style="s2">キャタ～！</span></p> 
   <p begin="00:08:04.985" end="00:08:05.694" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）キャタピー！</span></p> 
   <p begin="00:08:05.777" end="00:08:06.528" style="s1"><span style="s2">キャタ～！</span></p> 
   <p begin="00:08:06.612" end="00:08:07.529" style="s1"><span style="s2">うお～！</span></p> 
   <p begin="00:08:08.655" end="00:08:10.157" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝突</span><span style="s7">しょうとつ</span></span>音）<br />（サトシ）いっ！</span></p> 
   <p begin="00:08:14.286" end="00:08:15.662" style="s1"><span style="s2">（ピカチュウ）ピカピ！<br />（ハハコモリ）ハハ～リ！</span></p> 
   <p begin="00:08:16.330" end="00:08:18.999" style="s1"><span style="s2">（サトシ）いててて…<br />キャタピー <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:08:19.082" end="00:08:20.292" style="s1"><span style="s2">（キャタピー）キャタ～</span></p> 
   <p begin="00:08:20.375" end="00:08:23.670" style="s1"><span style="s2">さっきは ごめんよ<br />お前の気持ちも考えないでさ</span></p> 
   <p begin="00:08:23.754" end="00:08:24.630" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:08:24.713" end="00:08:26.131" style="s1"><span style="s2">（ハハコモリ）ハハリ…</span></p> 
   <p begin="00:08:26.882" end="00:08:29.051" style="s1"><span style="s2">（アイリス）<br />あっ キャタピー 見つけたのね！</span></p> 
   <p begin="00:08:29.134" end="00:08:29.635" style="s1"><span style="s2">（サトシ）うん</span></p> 
   <p begin="00:08:30.219" end="00:08:31.136" style="s1"><span style="s2">キャタピー</span></p> 
   <p begin="00:08:31.220" end="00:08:32.054" style="s1"><span style="s2">（キャタピー）キャタ？</span></p> 
   <p begin="00:08:32.137" end="00:08:34.640" style="s1"><span style="s2">（サトシ）オレの仲間にも<br />キャタピーがいたんだ</span></p> 
   <p begin="00:08:35.307" end="00:08:37.935" style="s1"><span style="s2">だから<br />お前のこと ほっとけなくてさ</span></p> 
   <p begin="00:08:38.810" end="00:08:41.396" style="s1"><span style="s2">オレに<br />進化を手伝わせてくれないか？</span></p> 
   <p begin="00:08:42.314" end="00:08:43.232" style="s1"><span style="s2">（キャタピー）キャタ</span></p> 
   <p begin="00:08:43.732" end="00:08:44.524" style="s1"><span style="s2">（サトシ）いいのか？</span></p> 
   <p begin="00:08:44.608" end="00:08:45.192" style="s1"><span style="s2">（キャタピー）キャタ！</span></p> 
   <p begin="00:08:45.275" end="00:08:46.568" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:08:46.652" end="00:08:47.444" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:08:48.362" end="00:08:49.154" style="s1"><span style="s2">（アイリス）そういえば—</span></p> 
   <p begin="00:08:49.238" end="00:08:51.990" style="s1"><span style="s2"><span style="s5"><span style="s6">途中</span><span style="s7">とちゅう</span></span>に むしポケモンの好きそうな<br />葉っぱが あったわよ</span></p> 
   <p begin="00:08:52.074" end="00:08:54.451" style="s1"><span style="s2">（サトシ）ホント？<br />案内してくれ アイリス</span></p> 
   <p begin="00:08:54.534" end="00:08:55.327" style="s1"><span style="s2">（アイリス）うん</span></p> 
   <p begin="00:08:56.536" end="00:08:57.454" style="s1"><span style="s2">（アイリス）ほら あれ！</span></p> 
   <p begin="00:08:58.413" end="00:08:59.873" style="s1"><span style="s2">（サトシ）おっ キャタピー</span></p> 
   <p begin="00:08:59.957" end="00:09:01.750" style="s1"><span style="s2">キャタタ キャタタ</span></p> 
   <p begin="00:09:02.251" end="00:09:03.335" style="s1"><span style="s2">（サトシ）おっ 食べた 食べた！</span></p> 
   <p begin="00:09:05.128" end="00:09:06.004" style="s1"><span style="s2">（キャタピー）キャタ！</span></p> 
   <p begin="00:09:06.088" end="00:09:06.630" style="s1"><span style="s2">（サトシ）えっ？</span></p> 
   <p begin="00:09:07.422" end="00:09:10.008" style="s1"><span style="s2">たくさん食べないと進化できないぞ</span></p> 
   <p begin="00:09:10.842" end="00:09:12.094" style="s1"><span style="s2">って また！</span></p> 
   <p begin="00:09:12.177" end="00:09:13.178" style="s1"><span style="s2">こら！</span></p> 
   <p begin="00:09:13.262" end="00:09:16.139" style="s1"><span style="s2">もう <span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>てばっかりじゃ<br />ダメじゃないか</span></p> 
   <p begin="00:09:16.223" end="00:09:17.224" style="s1"><span style="s2">（デント）まあまあ</span></p> 
   <p begin="00:09:17.307" end="00:09:19.893" style="s1"><span style="s2">このキャタピーに合った<br />進化のしかたをさせないと</span></p> 
   <p begin="00:09:19.977" end="00:09:21.103" style="s1"><span style="s2">（アイリス）そっ <span style="s5"><span style="s6">焦</span><span style="s7">あせ</span></span>っちゃダメ</span></p> 
   <p begin="00:09:21.728" end="00:09:22.854" style="s1"><span style="s2">（サトシ）よ～し</span></p> 
   <p begin="00:09:22.938" end="00:09:25.399" style="s1"><span style="s2">オレもキャタピーと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に<span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>る～</span></p> 
   <p begin="00:09:25.482" end="00:09:26.525" style="s1"><span style="s2">ピカチュウ ピカ</span></p> 
   <p begin="00:09:26.608" end="00:09:27.109" style="s1"><span style="s2">（デント）おいおい…</span></p> 
   <p begin="00:09:27.192" end="00:09:29.861" style="s1"><span style="s2">（チルットたち）チルチル…<br />（チルタリスたち）チルチル…</span></p> 
   <p begin="00:09:29.945" end="00:09:32.489" style="s1"><span style="s2">（アイリス）<br />チルットとチルタリスか～</span></p> 
   <p begin="00:09:32.572" end="00:09:35.492" style="s1"><span style="s2">（デント）<br /><span style="s5"><span style="s6">彼</span><span style="s8">かれ</span></span>らにも <span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>りの習慣があるんだね</span></p> 
   <p begin="00:09:37.286" end="00:09:38.954" style="s1"><span style="s2">（オオスバメたち）スバ～ スバ～</span></p> 
   <p begin="00:09:39.037" end="00:09:43.458" style="s1"><span style="s2">（<span style="s5"><span style="s6">寝息</span><span style="s7">ねいき</span></span>）</span></p> 
   <p begin="00:09:43.542" end="00:09:44.376" style="s1"><span style="s2">キャタ！</span></p> 
   <p begin="00:09:45.544" end="00:09:46.920" style="s1"><span style="s2">（サトシ）お… 起きたのか？<br />（キャタピー）キャタ～</span></p> 
   <p begin="00:09:48.005" end="00:09:49.381" style="s1"><span style="s2">ん～ 気持ちよかった</span></p> 
   <p begin="00:09:49.464" end="00:09:51.466" style="s1"><span style="s2">やっぱり お<span style="s5"><span style="s6">昼寝</span><span style="s7">ひるね</span></span>は最高だね</span></p> 
   <p begin="00:09:52.092" end="00:09:54.761" style="s1"><span style="s2">なあ キャタピー<br /><span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に木登りやろうぜ</span></p> 
   <p begin="00:09:54.845" end="00:09:55.595" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:09:55.679" end="00:09:56.847" style="s1"><span style="s2">キャタ～！</span></p> 
   <p begin="00:09:56.930" end="00:09:57.514" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:09:58.223" end="00:10:00.183" style="s1"><span style="s2">いくぞ　それ！</span></p> 
   <p begin="00:10:00.267" end="00:10:01.101" style="s1"><span style="s2">（ピカチュウ）ピッカ</span></p> 
   <p begin="00:10:01.184" end="00:10:02.019" style="s1"><span style="s2">（キャタピー）キャタ！</span></p> 
   <p begin="00:10:02.102" end="00:10:04.062" style="s1"><span style="s2">（キャタピー）キャタ キャタ～<br />（アイリス）なるほど！</span></p> 
   <p begin="00:10:04.146" end="00:10:06.189" style="s1"><span style="s2">（デント）あれなら<br />遊びながら体力アップできるね</span></p> 
   <p begin="00:10:06.773" end="00:10:07.691" style="s1"><span style="s2">いいぞ キャタピー</span></p> 
   <p begin="00:10:07.774" end="00:10:09.109" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:10:09.192" end="00:10:09.901" style="s1"><span style="s2">キャタ！</span></p> 
   <p begin="00:10:12.154" end="00:10:14.031" style="s1"><span style="s2">キャタ～！</span></p> 
   <p begin="00:10:14.114" end="00:10:16.283" style="s1"><span style="s2">おおっ うまいもんだな</span></p> 
   <p begin="00:10:16.366" end="00:10:16.867" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:10:16.950" end="00:10:18.452" style="s1"><span style="s2">（アイリス）やっほ～！<br />（キバゴ）キッバ～！</span></p> 
   <p begin="00:10:18.535" end="00:10:19.036" style="s1"><span style="s2">（サトシ）あっ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:10:19.119" end="00:10:21.330" style="s1"><span style="s2">あたしも こういうの大好き～！</span></p> 
   <p begin="00:10:21.413" end="00:10:22.539" style="s1"><span style="s2">キャタ～！</span></p> 
   <p begin="00:10:23.540" end="00:10:24.041" style="s1"><span style="s2">キャタ！</span></p> 
   <p begin="00:10:24.124" end="00:10:25.917" style="s1"><span style="s2">（アイリス）待て～！　フフッ</span></p> 
   <p begin="00:10:26.543" end="00:10:27.794" style="s1"><span style="s2">追うぞ ピカチュウ！</span></p> 
   <p begin="00:10:27.878" end="00:10:29.171" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:10:29.254" end="00:10:30.172" style="s1"><span style="s2">（サトシ）それ～！</span></p> 
   <p begin="00:10:30.255" end="00:10:31.173" style="s1"><span style="s2">サトシ 気をつけて！</span></p> 
   <p begin="00:10:31.757" end="00:10:32.758" style="s1"><span style="s2">たあああ！</span></p> 
   <p begin="00:10:32.841" end="00:10:34.217" style="s1"><span style="s2">（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:10:34.301" end="00:10:35.052" style="s1"><span style="s2">（キャタピー）キャタ～！</span></p> 
   <p begin="00:10:35.135" end="00:10:36.720" style="s1"><span style="s2">（アイリス）楽しい～！<br />（キバゴ）キバ！</span></p> 
   <p begin="00:10:36.803" end="00:10:37.554" style="s1"><span style="s2">（サトシ）いやっほ～！</span></p> 
   <p begin="00:10:37.637" end="00:10:38.680" style="s1"><span style="s2">（ピカチュウ）ピッカ～！</span></p> 
   <p begin="00:10:38.764" end="00:10:39.473" style="s1"><span style="s2">（サトシ）あっ！</span></p> 
   <p begin="00:10:39.556" end="00:10:40.640" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:10:41.266" end="00:10:43.185" style="s1"><span style="s2">（サトシ）うわっ！<br />（アイリス）えっ？　サトシ！</span></p> 
   <p begin="00:10:43.268" end="00:10:46.521" style="s1"><span style="s2">（サトシ）うわ～！<br />（ピカチュウ）ピ～カ～！</span></p> 
   <p begin="00:10:47.689" end="00:10:49.274" style="s1"><span style="s2">（アイリス）サトシ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>？</span></p> 
   <p begin="00:10:49.358" end="00:10:52.319" region="縦右">（サトシ）<br />フウ… 助かったぜ</p> 
   <p begin="00:10:52.402" end="00:10:53.820" region="縦右">ピカチュウ</p> 
   <p begin="00:10:53.904" end="00:10:55.906" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:11:30.774" end="00:11:32.776" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:11:33.610" end="00:11:37.155" style="s1"><span style="s2">（ニャース）キャタピーのヤツ<br />なかなか進化しないのニャ</span></p> 
   <p begin="00:11:37.239" end="00:11:38.949" style="s1"><span style="s2">（ムサシ）<br />そんなことは どうでもいいわ</span></p> 
   <p begin="00:11:39.658" end="00:11:42.953" style="s1"><span style="s2">（コジロウ）そう<br />オレたちの目的は ただひとつ</span></p> 
   <p begin="00:11:43.036" end="00:11:46.081" style="s1"><span style="s2">（ムサシ）今度こそ<br />あのピカチュウをゲットするのよ</span></p> 
   <p begin="00:11:46.581" end="00:11:48.959" style="s1"><span style="s2">（ニャース）<br />楽しみに待っているのニャ</span></p> 
   <p begin="00:11:50.794" end="00:11:52.546" style="s1"><span style="s2">（子供たち）<span style="s3">だ～れだ？</span></span></p> 
   <p begin="00:11:56.049" end="00:11:57.843" style="s1"><span style="s2">（子供たち）<span style="s3">答えは？</span></span></p> 
   <p begin="00:11:57.926" end="00:11:59.761" style="s1"><span style="s2">（バタフリー）フリ～ フリ～</span></p> 
   <p begin="00:12:01.388" end="00:12:03.682" style="s1"><span style="s2">（サトシ）おっ<br />あそこにも木の実がいっぱいだ！</span></p> 
   <p begin="00:12:03.765" end="00:12:05.350" style="s1"><span style="s2">（キャタピー）キャタ～！</span></p> 
   <p begin="00:12:07.769" end="00:12:09.604" style="s1"><span style="s2">（デント）<br />しかも いろんな実があるよ</span></p> 
   <p begin="00:12:09.688" end="00:12:10.689" style="s1"><span style="s2">（サトシ）ホントだ</span></p> 
   <p begin="00:12:10.772" end="00:12:12.858" style="s1"><span style="s2">（アイリス）<br />フフッ 喜んでる 喜んでる</span></p> 
   <p begin="00:12:12.941" end="00:12:13.650" style="s1"><span style="s2">（キャタピー）キャタ～</span></p> 
   <p begin="00:12:13.733" end="00:12:14.234" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:12:15.694" end="00:12:16.361" style="s1"><span style="s2">（キャタピー）キャタ</span></p> 
   <p begin="00:12:16.445" end="00:12:17.487" style="s1"><span style="s2">（食べる音）</span></p> 
   <p begin="00:12:18.363" end="00:12:19.990" style="s1"><span style="s2">お前 オレンのみが好きなのか？</span></p> 
   <p begin="00:12:20.782" end="00:12:22.159" style="s1"><span style="s2">キャタ キャタ！</span></p> 
   <p begin="00:12:22.242" end="00:12:23.618" style="s1"><span style="s2">（サトシ）<br />じゃあ もっと集めてやるよ</span></p> 
   <p begin="00:12:23.702" end="00:12:24.995" style="s1"><span style="s2">（ピカチュウ）ピカピカ～</span></p> 
   <p begin="00:12:25.495" end="00:12:26.329" style="s1"><span style="s2">（サトシ）よいしょ</span></p> 
   <p begin="00:12:27.122" end="00:12:28.039" style="s1"><span style="s2">ピッカ！</span></p> 
   <p begin="00:12:28.123" end="00:12:29.291" style="s1"><span style="s2">（キバゴ）キバキバ～<br />（サトシ）ん？</span></p> 
   <p begin="00:12:29.374" end="00:12:31.084" style="s1"><span style="s2">なんだ？　これ</span></p> 
   <p begin="00:12:31.168" end="00:12:32.502" style="s1"><span style="s2">（アイリス）ポケモンの<span style="s5"><span style="s6">爪</span><span style="s7">つめ</span></span>の<span style="s5"><span style="s6">跡</span><span style="s7">あと</span></span>よ</span></p> 
   <p begin="00:12:33.170" end="00:12:34.087" style="s1"><span style="s2"><span style="s5"><span style="s6">爪</span><span style="s7">つめ</span></span>の<span style="s5"><span style="s6">跡</span><span style="s7">あと</span></span>？</span></p> 
   <p begin="00:12:34.171" end="00:12:36.840" style="s1"><span style="s2">“ここは自分の縄張りだ”<br />っていう印ね</span></p> 
   <p begin="00:12:36.923" end="00:12:38.425" style="s1"><span style="s2">っていうことは…</span></p> 
   <p begin="00:12:38.508" end="00:12:39.593" style="s1"><span style="s2">（リングマ）グマ</span></p> 
   <p begin="00:12:40.302" end="00:12:41.553" style="s1"><span style="s2">（サトシ）うっ…</span></p> 
   <p begin="00:12:43.680" end="00:12:44.639" style="s1"><span style="s2">（リングマ）グマ～</span></p> 
   <p begin="00:12:44.723" end="00:12:46.141" style="s1"><span style="s2">（サトシ）いや これは…</span></p> 
   <p begin="00:12:46.224" end="00:12:48.185" style="s1"><span style="s2">（アイリス）<br />別に<span style="s5"><span style="s6">盗</span><span style="s8">ぬす</span></span>もうとしたわけじゃ…</span></p> 
   <p begin="00:12:48.268" end="00:12:49.603" style="s1"><span style="s2">（ピカチュウ）ピカピカ…<br />（キバゴ）キバキバ～</span></p> 
   <p begin="00:12:49.686" end="00:12:51.229" style="s1"><span style="s2">グマ～</span></p> 
   <p begin="00:12:51.313" end="00:12:52.397" style="s1"><span style="s2">（サトシ）あっ では…<br />（アイリス）そろそろ…</span></p> 
   <p begin="00:12:52.481" end="00:12:53.523" style="s1"><span style="s2">（ピカチュウ）ピ～カ<br />（キバゴ）キバ～</span></p> 
   <p begin="00:12:53.607" end="00:12:55.192" style="s1"><span style="s2">（サトシたち）さよなら！<br />（リングマ）グマ～！</span></p> 
   <p begin="00:12:55.275" end="00:12:57.652" style="s1"><span style="s2">（３人）うわ～！</span></p> 
   <p begin="00:12:57.736" end="00:12:58.445" style="s1"><span style="s2">グマ？</span></p> 
   <p begin="00:12:58.528" end="00:12:59.362" style="s1"><span style="s2">キャタ キャタ</span></p> 
   <p begin="00:12:59.446" end="00:13:00.530" style="s1"><span style="s2">（リングマ）グマ～！</span></p> 
   <p begin="00:13:00.614" end="00:13:01.948" style="s1"><span style="s2">キャタ？</span></p> 
   <p begin="00:13:02.032" end="00:13:03.366" style="s1"><span style="s2">（サトシ）うわ～！<br />（キャタピー）キャタ～！</span></p> 
   <p begin="00:13:03.450" end="00:13:05.535" style="s1"><span style="s2">（サトシ）ハア ハア ハア…</span></p> 
   <p begin="00:13:05.619" end="00:13:06.661" style="s1"><span style="s2">（２人）サトシ！</span></p> 
   <p begin="00:13:06.745" end="00:13:07.329" style="s1"><span style="s2">ピカピ！</span></p> 
   <p begin="00:13:07.412" end="00:13:08.872" style="s1"><span style="s2">（リングマ）グマ～</span></p> 
   <p begin="00:13:10.332" end="00:13:12.167" style="s1"><span style="s2">グマ～</span></p> 
   <p begin="00:13:13.335" end="00:13:15.587" style="s1"><span style="s2">グマ～</span></p> 
   <p begin="00:13:16.838" end="00:13:18.840" style="s1"><span style="s2">キャ… キャ… キャタ！</span></p> 
   <p begin="00:13:20.884" end="00:13:21.426" style="s1"><span style="s2">グマ？</span></p> 
   <p begin="00:13:21.510" end="00:13:22.677" style="s1"><span style="s2">（サトシ）あっ…</span></p> 
   <p begin="00:13:23.637" end="00:13:24.429" style="s1"><span style="s2">（サトシ）エヘヘ…</span></p> 
   <p begin="00:13:25.013" end="00:13:26.890" style="s1"><span style="s2">うわっ ごめんよ～！</span></p> 
   <p begin="00:13:28.058" end="00:13:30.060" style="s1"><span style="s2">（キャタピー）キャタ～！<br />（リングマ）グマ～！</span></p> 
   <p begin="00:13:31.353" end="00:13:32.521" style="s1"><span style="s2">グ… グマ！</span></p> 
   <p begin="00:13:32.604" end="00:13:37.025" style="s1"><span style="s2">（サトシ）うっ！　これか…<br /><span style="s5"><span style="s6">触角</span><span style="s8">しょっかく</span></span>から出す においってのは</span></p> 
   <p begin="00:13:37.108" end="00:13:39.986" style="s1"><span style="s2">（リングマ）グマ～！<br />（サトシ）うわ～ <span style="s5"><span style="s6">怒</span><span style="s8">おこ</span></span>った～！</span></p> 
   <p begin="00:13:42.072" end="00:13:44.449" style="s1"><span style="s2">（サトシ）ハア ハア ハア…</span></p> 
   <p begin="00:13:44.533" end="00:13:45.909" style="s1"><span style="s2">うっ マズい！</span></p> 
   <p begin="00:13:45.992" end="00:13:47.160" style="s1"><span style="s2">（リングマ）グ～マ～<br />（サトシ）あっ…</span></p> 
   <p begin="00:13:47.994" end="00:13:49.579" style="s1"><span style="s2">キャタ　キャタ！</span></p> 
   <p begin="00:13:49.663" end="00:13:51.581" style="s1"><span style="s2">グマ～！</span></p> 
   <p begin="00:13:51.665" end="00:13:52.999" style="s1"><span style="s2">（キャタピー）キャ！<br />（サトシ）キャタピー！</span></p> 
   <p begin="00:13:53.083" end="00:13:55.335" style="s1"><span style="s2">（キャタピー）キャタ～！<br />（リングマ）グマ？　グッ！</span></p> 
   <p begin="00:13:55.418" end="00:13:56.920" style="s1"><span style="s2">（リングマ）グ～マ～！</span></p> 
   <p begin="00:13:57.003" end="00:13:58.338" style="s1"><span style="s2">（サトシ）<br />おおっ すごいぞ キャタピー！</span></p> 
   <p begin="00:13:59.172" end="00:14:01.424" style="s1"><span style="s2">グ～… マッ！</span></p> 
   <p begin="00:14:01.508" end="00:14:02.592" style="s1"><span style="s2">（サトシ）あっ！<br />（キャタピー）キャタ！</span></p> 
   <p begin="00:14:02.676" end="00:14:04.094" style="s1"><span style="s2">（リングマ）グマ～！<br />（サトシ）うわ～！</span></p> 
   <p begin="00:14:04.177" end="00:14:08.014" style="s1"><span style="s2">ピ～カ… チュウ～！</span></p> 
   <p begin="00:14:08.098" end="00:14:10.892" style="s1"><span style="s2">グッ！　グマ～！</span></p> 
   <p begin="00:14:10.976" end="00:14:11.935" style="s1"><span style="s2">グ… グマ～</span></p> 
   <p begin="00:14:12.519" end="00:14:13.436" style="s1"><span style="s2">ピッ ピ～カ</span></p> 
   <p begin="00:14:13.520" end="00:14:14.437" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>？　サトシ</span></p> 
   <p begin="00:14:15.021" end="00:14:17.399" style="s1"><span style="s2">ああ サンキュー ピカチュウ</span></p> 
   <p begin="00:14:17.482" end="00:14:18.692" style="s1"><span style="s2">キャタピー お前もな</span></p> 
   <p begin="00:14:18.775" end="00:14:21.236" style="s1"><span style="s2">キャタ～ キャッ！</span></p> 
   <p begin="00:14:22.028" end="00:14:23.238" style="s1"><span style="s2">（デント）これは！</span></p> 
   <p begin="00:14:23.321" end="00:14:24.698" style="s1"><span style="s2">（サトシ）進化を始めたんだ！</span></p> 
   <p begin="00:14:24.781" end="00:14:25.907" style="s1"><span style="s2">（アイリス）やったね！</span></p> 
   <p begin="00:14:31.663" end="00:14:33.039" style="s1"><span style="s2">（トランセル）トランセル</span></p> 
   <p begin="00:14:33.748" end="00:14:35.750" style="s1"><span style="s2">第１段階 クリア！</span></p> 
   <p begin="00:14:35.834" end="00:14:39.546" style="s1"><span style="s2">おい… 起きろよ トランセル！</span></p> 
   <p begin="00:14:40.797" end="00:14:42.382" style="s1"><span style="s2">（アイリス）<span style="s3">サトシ～！</span></span></p> 
   <p begin="00:14:43.633" end="00:14:45.802" style="s1"><span style="s2">今 ジョーイさんから<br />聞いたんだけどね—</span></p> 
   <p begin="00:14:45.885" end="00:14:49.347" style="s1"><span style="s2">１週間後に バタフリーの群れが<br />この島に来るんですって！</span></p> 
   <p begin="00:14:49.431" end="00:14:51.975" style="s1"><span style="s2">それまでに進化させれば<br /><span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>りができるよ</span></p> 
   <p begin="00:14:52.559" end="00:14:53.810" style="s1"><span style="s2">１週間か…</span></p> 
   <p begin="00:14:53.893" end="00:14:56.896" style="s1"><span style="s2">こんな のんきに<span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>てばっかで<br /><span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>かな？</span></p> 
   <p begin="00:14:56.980" end="00:15:00.233" style="s1"><span style="s2">（デント）<br />トランセルの進化は早いから<br />心配ないよ</span></p> 
   <p begin="00:15:00.317" end="00:15:01.109" style="s1"><span style="s2">（トランセル）トラ？</span></p> 
   <p begin="00:15:01.192" end="00:15:01.818" style="s1"><span style="s2">あっ 起きた</span></p> 
   <p begin="00:15:02.611" end="00:15:04.779" style="s1"><span style="s2">よ～し！　明日から<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ろうぜ</span></p> 
   <p begin="00:15:04.863" end="00:15:06.323" style="s1"><span style="s2">（トランセル）トラ～</span></p> 
   <p begin="00:15:13.622" end="00:15:17.500" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れ トランセル！<br />立派なバタフリーになるためだ</span></p> 
   <p begin="00:15:17.584" end="00:15:18.168" style="s1"><span style="s2">（トランセル）トラ！</span></p> 
   <p begin="00:15:21.254" end="00:15:24.841" style="s1"><span style="s2">（サトシ）ハア ハア ハア…</span></p> 
   <p begin="00:15:24.924" end="00:15:26.009" style="s1"><span style="s2">トラ トラ…</span></p> 
   <p begin="00:15:26.092" end="00:15:28.219" style="s1"><span style="s2">その調子だぞ トランセル</span></p> 
   <p begin="00:15:28.303" end="00:15:29.179" style="s1"><span style="s2">トラ！</span></p> 
   <p begin="00:15:29.262" end="00:15:32.223" style="s1"><span style="s2">（デント）<br />ハア ハア… きつかった～</span></p> 
   <p begin="00:15:32.307" end="00:15:33.433" style="s1"><span style="s2">（アイリス）このくらいで？</span></p> 
   <p begin="00:15:33.516" end="00:15:34.434" style="s1"><span style="s2">（デント）ハハハハッ</span></p> 
   <p begin="00:15:34.517" end="00:15:36.686" style="s1"><span style="s2">（バタフリーたち）フリ～<br />（デント）あれはバタフリー？</span></p> 
   <p begin="00:15:36.770" end="00:15:39.439" style="s1"><span style="s2">えっ？　１週間後のはずじゃ…</span></p> 
   <p begin="00:15:39.522" end="00:15:41.900" style="s1"><span style="s2">風に乗って<br />早く着いちゃったのかしら？</span></p> 
   <p begin="00:15:41.983" end="00:15:42.776" style="s1"><span style="s2">マズいね</span></p> 
   <p begin="00:15:43.276" end="00:15:45.904" style="s1"><span style="s2">ジョーイさんの話だと<br />島に寄ったバタフリーは—</span></p> 
   <p begin="00:15:45.987" end="00:15:48.573" style="s1"><span style="s2">翌日の夜明けには<br /><span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>りに出てしまうそうだよ</span></p> 
   <p begin="00:15:48.657" end="00:15:50.992" style="s1"><span style="s2">（ピカチュウ）<br />ピカ？　ピカピカチュウ！</span></p> 
   <p begin="00:15:51.076" end="00:15:52.911" style="s1"><span style="s2">おい トランセル 起きろよ！</span></p> 
   <p begin="00:15:52.994" end="00:15:53.995" style="s1"><span style="s2">キバ</span></p> 
   <p begin="00:15:54.079" end="00:15:55.705" style="s1"><span style="s2">（トランセル）トラ～<br />（サトシ）ったく もう…</span></p> 
   <p begin="00:15:56.498" end="00:15:59.209" style="s1"><span style="s2"><span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>らないと<br />置いてきぼりになっちゃうぞ！</span></p> 
   <p begin="00:15:59.292" end="00:16:00.418" style="s1"><span style="s2">トラ～</span></p> 
   <p begin="00:16:01.127" end="00:16:03.004" style="s1"><span style="s2">（サトシ）朝まで特訓だ！<br />（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:16:03.963" end="00:16:05.507" style="s1"><span style="s2">（トランセル）トラ～！<br />（キバゴ）キバ～！</span></p> 
   <p begin="00:16:06.549" end="00:16:08.051" style="s1"><span style="s2">（トランセル）トラッ トラッ<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:16:08.134" end="00:16:11.096" style="s1"><span style="s2">（サトシたち）ハア ハア ハア…</span></p> 
   <p begin="00:16:19.729" end="00:16:22.565" style="s1"><span style="s2">ハア… おい 進化はまだか？</span></p> 
   <p begin="00:16:22.649" end="00:16:24.859" style="s1"><span style="s2">（<span style="s5"><span style="s6">寝息</span><span style="s7">ねいき</span></span>）</span></p> 
   <p begin="00:16:24.943" end="00:16:25.735" style="s1"><span style="s2">トランセル！</span></p> 
   <p begin="00:16:25.819" end="00:16:28.738" style="s1"><span style="s2">いいかげんにしろ！<br />もう 時間がないんだ！</span></p> 
   <p begin="00:16:28.822" end="00:16:29.823" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:16:30.323" end="00:16:32.784" style="s1"><span style="s2">（ピカチュウ）ピ… ピカ！<br />（サトシ）あっ ピカチュウ！</span></p> 
   <p begin="00:16:33.535" end="00:16:35.370" style="s1"><span style="s2">オレのピカチュウに何するんだ！</span></p> 
   <p begin="00:16:37.205" end="00:16:38.915" style="s1"><span style="s2">“何するんだ”と言われたら</span></p> 
   <p begin="00:16:39.708" end="00:16:41.459" style="s1"><span style="s2">答えてあげるが世の情け！</span></p> 
   <p begin="00:16:42.168" end="00:16:44.254" style="s1"><span style="s2">世界の<span style="s5"><span style="s6">破壊</span><span style="s7">はかい</span></span>を防ぐため</span></p> 
   <p begin="00:16:44.921" end="00:16:47.006" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:16:47.090" end="00:16:49.843" style="s1"><span style="s2">（ムサシ）愛と真実の悪を<span style="s5"><span style="s6">貫</span><span style="s7">つらぬ</span></span>く</span></p> 
   <p begin="00:16:49.926" end="00:16:52.679" style="s1"><span style="s2">（コジロウ）<br />ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s8">かたきやく</span></span></span></p> 
   <p begin="00:16:53.763" end="00:16:55.181" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:16:55.765" end="00:16:57.225" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:16:58.476" end="00:17:01.688" style="s1"><span style="s2">（ムサシ）<br />銀河を<span style="s5"><span style="s6">駆</span><span style="s8">か</span></span>けるロケット団の２人には</span></p> 
   <p begin="00:17:01.771" end="00:17:04.524" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白い明日が待ってるぜ</span></p> 
   <p begin="00:17:04.607" end="00:17:06.317" style="s1"><span style="s2">ニャーンてな！</span></p> 
   <p begin="00:17:06.818" end="00:17:09.112" style="s1"><span style="s2">（ピカチュウ）ピカピ～！</span></p> 
   <p begin="00:17:09.195" end="00:17:10.321" style="s1"><span style="s2">ロケット団！</span></p> 
   <p begin="00:17:10.405" end="00:17:11.656" style="s1"><span style="s2">また あんたたちなの？</span></p> 
   <p begin="00:17:11.740" end="00:17:13.074" style="s1"><span style="s2">ピカチュウとトランセルを返せ！</span></p> 
   <p begin="00:17:13.658" end="00:17:15.410" style="s1"><span style="s2">えっ？　トランセル？</span></p> 
   <p begin="00:17:15.493" end="00:17:17.746" style="s1"><span style="s2">わっ ホントだ <span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>にくっついてる</span></p> 
   <p begin="00:17:17.829" end="00:17:18.329" style="s1"><span style="s2">トラ？</span></p> 
   <p begin="00:17:18.413" end="00:17:20.790" style="s1"><span style="s2">だったら ついでに頂いてくのニャ</span></p> 
   <p begin="00:17:21.374" end="00:17:23.126" style="s1"><span style="s2">（コジロウ）<br />んじゃ そういうことで</span></p> 
   <p begin="00:17:23.209" end="00:17:24.085" style="s1"><span style="s2">チュウ～！</span></p> 
   <p begin="00:17:24.169" end="00:17:27.213" style="s1"><span style="s2">当然 電気は通さない<br />特製カプセルです</span></p> 
   <p begin="00:17:27.297" end="00:17:29.424" style="s1"><span style="s2">（ニャース）バイニャラ！</span></p> 
   <p begin="00:17:29.507" end="00:17:30.592" style="s1"><span style="s2">（サトシ）くっ… させるか！</span></p> 
   <p begin="00:17:30.675" end="00:17:31.426" style="s1"><span style="s2">（デント）あっ！<br />（アイリス）サトシ！</span></p> 
   <p begin="00:17:33.470" end="00:17:35.138" style="s1"><span style="s2">ピカチュウとトランセルは<br /><span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>さない！</span></p> 
   <p begin="00:17:35.221" end="00:17:36.598" style="s1"><span style="s2">たあっ！</span></p> 
   <p begin="00:17:37.891" end="00:17:39.017" style="s1"><span style="s2">くっ…</span></p> 
   <p begin="00:17:39.100" end="00:17:40.435" style="s1"><span style="s2">しつこいわね</span></p> 
   <p begin="00:17:40.518" end="00:17:41.019" style="s1"><span style="s2">任せろ</span></p> 
   <p begin="00:17:41.102" end="00:17:43.062" style="s1"><span style="s2">モロバレル のしかかりだ！</span></p> 
   <p begin="00:17:43.563" end="00:17:45.064" style="s1"><span style="s2">（モロバレル）モロバ～レル</span></p> 
   <p begin="00:17:45.565" end="00:17:46.399" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:17:46.900" end="00:17:48.026" style="s1"><span style="s2">（サトシ）くっ…<br />（モロバレル）モロバッ</span></p> 
   <p begin="00:17:48.109" end="00:17:50.236" style="s1"><span style="s2">（ムサシ）<br />さ～て いつまで もつかしら？</span></p> 
   <p begin="00:17:50.320" end="00:17:51.821" style="s1"><span style="s2">（モロバレル）モロッ モロ！</span></p> 
   <p begin="00:17:52.405" end="00:17:55.074" style="s1"><span style="s2">ピカチュウとトランセルを…<br />返せ！</span></p> 
   <p begin="00:17:55.784" end="00:17:58.453" style="s1"><span style="s2">さすがのジャリボーイも<br />ここまでかな</span></p> 
   <p begin="00:17:58.536" end="00:17:59.037" style="s1"><span style="s2">トラ～</span></p> 
   <p begin="00:17:59.120" end="00:18:01.581" style="s1"><span style="s2">うっ… くっ！</span></p> 
   <p begin="00:18:02.165" end="00:18:02.749" style="s1"><span style="s2">（コジロウ）ハハハハッ</span></p> 
   <p begin="00:18:02.832" end="00:18:04.417" style="s1"><span style="s2">トランセ～ル！</span></p> 
   <p begin="00:18:04.501" end="00:18:06.920" style="s1"><span style="s2">（コジロウ）うおっ！<br />（ムサシ）な… 何？</span></p> 
   <p begin="00:18:16.429" end="00:18:18.473" style="s1"><span style="s2">（バタフリー）フリ～ フリ～！</span></p> 
   <p begin="00:18:18.556" end="00:18:19.516" style="s1"><span style="s2">バタフリー！</span></p> 
   <p begin="00:18:19.599" end="00:18:21.351" style="s1"><span style="s2">（コジロウ）くっ…<br />（ニャース）今ニャ モロバレル！</span></p> 
   <p begin="00:18:21.434" end="00:18:22.268" style="s1"><span style="s2">モロ～！</span></p> 
   <p begin="00:18:22.352" end="00:18:24.145" style="s1"><span style="s2">うわっ！　ぐっ…</span></p> 
   <p begin="00:18:24.229" end="00:18:26.606" style="s1"><span style="s2">うわあああ！</span></p> 
   <p begin="00:18:27.106" end="00:18:28.399" style="s1"><span style="s2">（デント）ああっ！<br />（アイリス）サトシ～！</span></p> 
   <p begin="00:18:28.483" end="00:18:29.359" style="s1"><span style="s2">フリーッ！</span></p> 
   <p begin="00:18:29.943" end="00:18:32.070" style="s1"><span style="s2">（サトシ）うわ～！　あっ…</span></p> 
   <p begin="00:18:32.153" end="00:18:34.030" style="s1"><span style="s2">あれは ねんりきだ！</span></p> 
   <p begin="00:18:35.490" end="00:18:36.199" style="s1"><span style="s2">よっ…</span></p> 
   <p begin="00:18:37.575" end="00:18:39.327" style="s1"><span style="s2">バタフリー 助かったぜ！</span></p> 
   <p begin="00:18:39.410" end="00:18:40.036" style="s1"><span style="s2">フリ～</span></p> 
   <p begin="00:18:40.787" end="00:18:42.413" style="s1"><span style="s2">コロモリ エアスラッシュ！</span></p> 
   <p begin="00:18:44.749" end="00:18:47.210" style="s1"><span style="s2">（コロモリ）モリ！　モリーッ！</span></p> 
   <p begin="00:18:47.293" end="00:18:47.919" style="s1"><span style="s2">フリッ</span></p> 
   <p begin="00:18:48.002" end="00:18:49.838" style="s1"><span style="s2">こっちは めざめるパワーだ！</span></p> 
   <p begin="00:18:49.921" end="00:18:51.589" style="s1"><span style="s2">バレ～ル！</span></p> 
   <p begin="00:18:51.673" end="00:18:52.590" style="s1"><span style="s2">フリッ</span></p> 
   <p begin="00:18:53.132" end="00:18:54.092" style="s1"><span style="s2">フリッ！</span></p> 
   <p begin="00:18:54.175" end="00:18:56.261" style="s1"><span style="s2">（コジロウ）何？<br />（ムサシたち）うわっ！</span></p> 
   <p begin="00:18:56.344" end="00:18:57.595" style="s1"><span style="s2">（ピカチュウ）ピ～カ ピッ！</span></p> 
   <p begin="00:18:58.513" end="00:19:00.014" style="s1"><span style="s2">ピッ！　ピカピカ！</span></p> 
   <p begin="00:19:00.098" end="00:19:01.850" style="s1"><span style="s2">フリ～ フリ～！</span></p> 
   <p begin="00:19:01.933" end="00:19:03.268" style="s1"><span style="s2">バタフリー よくやった！</span></p> 
   <p begin="00:19:03.852" end="00:19:05.186" style="s1"><span style="s2">（ムサシ）<br />ピカチュウを取り返すわよ！</span></p> 
   <p begin="00:19:05.270" end="00:19:05.770" style="s1"><span style="s2">（コジロウ）おう！</span></p> 
   <p begin="00:19:05.854" end="00:19:07.772" style="s1"><span style="s2">ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:19:07.856" end="00:19:09.232" style="s1"><span style="s2">バタフリー サイケこうせん！</span></p> 
   <p begin="00:19:09.816" end="00:19:12.986" style="s1"><span style="s2">（ピカチュウ）チュウ～！<br />（バタフリー）フ～リ～！</span></p> 
   <p begin="00:19:13.069" end="00:19:13.903" style="s1"><span style="s2">（ロケット団）うわ～！</span></p> 
   <p begin="00:19:13.987" end="00:19:15.989" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）</span></p> 
   <p begin="00:19:17.115" end="00:19:18.741" style="s1"><span style="s2">もう少しのところで…</span></p> 
   <p begin="00:19:18.825" end="00:19:20.785" style="s1"><span style="s2">オレたち いつも空を飛ぶけど…</span></p> 
   <p begin="00:19:20.869" end="00:19:22.370" style="s1"><span style="s2">好きで飛んでんじゃないわ！</span></p> 
   <p begin="00:19:23.329" end="00:19:25.707" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:19:27.834" end="00:19:32.630" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:19:35.842" end="00:19:38.761" style="s1"><span style="s2">（バタフリーたち）フリ～ フリ～</span></p> 
   <p begin="00:19:38.845" end="00:19:41.598" style="s1"><span style="s2">フリ～ フリ～ フリ～</span></p> 
   <p begin="00:19:42.307" end="00:19:44.601" style="s1"><span style="s2">フリ～ フリ～</span></p> 
   <p begin="00:19:50.231" end="00:19:52.108" style="s1"><span style="s2">（デント）<br />みんな 飛び立ち始めたよ</span></p> 
   <p begin="00:19:52.609" end="00:19:56.195" style="s1"><span style="s2">バタフリー お別れだ<br />みんなと<span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に行くんだ</span></p> 
   <p begin="00:19:56.279" end="00:19:56.988" style="s1"><span style="s2">フリ？</span></p> 
   <p begin="00:19:57.488" end="00:19:58.615" style="s1"><span style="s2">ピカピ～カ</span></p> 
   <p begin="00:19:59.991" end="00:20:00.992" style="s1"><span style="s2">フリ…</span></p> 
   <p begin="00:20:07.540" end="00:20:08.708" style="s1"><span style="s2">フリ～</span></p> 
   <p begin="00:20:12.712" end="00:20:14.130" style="s1"><span style="s2">キバキバ～！</span></p> 
   <p begin="00:20:14.213" end="00:20:15.757" style="s1"><span style="s2">元気でね～！</span></p> 
   <p begin="00:20:15.840" end="00:20:17.425" style="s1"><span style="s2">ベストウイッシュ！　良い旅を！</span></p> 
   <p begin="00:20:23.556" end="00:20:26.309" style="s1"><span style="s2">ピ～カピカ～！</span></p> 
   <p begin="00:20:26.392" end="00:20:27.435" style="s1"><span style="s2">ピ… ピカピ？</span></p> 
   <p begin="00:20:38.112" end="00:20:39.197" style="s1"><span style="s2">フリ…</span></p> 
   <p begin="00:20:47.997" end="00:20:49.916" style="s1"><span style="s2">フリ～！</span></p> 
   <p begin="00:20:53.711" end="00:20:54.921" style="s1"><span style="s2">元気でな バタフリー</span></p> 
   <p begin="00:20:55.630" end="00:20:56.130" style="s1"><span style="s2">フリッ</span></p> 
   <p begin="00:20:58.758" end="00:21:01.511" style="s1"><span style="s2">バタフリー <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>るんだぞ！</span></p> 
   <p begin="00:21:01.594" end="00:21:04.347" style="s1"><span style="s2"><span style="s5"><span style="s6">居眠</span><span style="s7">いねむ</span></span>りして みんなに<br />置いてかれるんじゃないぞ～！</span></p> 
   <p begin="00:21:04.931" end="00:21:08.059" style="s1"><span style="s2">フリ！　フリ～ フリ～！</span></p> 
   <p begin="00:21:08.643" end="00:21:11.104" style="s1"><span style="s2">新たに<br />バタフリーとしての旅立ちだね</span></p> 
   <p begin="00:21:11.604" end="00:21:13.439" style="s1"><span style="s2">（アイリス）<br />間に合ってよかったね サトシ</span></p> 
   <p begin="00:21:13.523" end="00:21:14.190" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:21:15.066" end="00:21:16.025" style="s1"><span style="s2">（アイリス）泣いてるの？</span></p> 
   <p begin="00:21:16.693" end="00:21:20.196" style="s1"><span style="s2">ヘヘッ こんな うれしいときに<br />泣くわけないだろ</span></p> 
   <p begin="00:21:21.906" end="00:21:23.032" style="s1"><span style="s2">（アイリス）サトシ…</span></p> 
   <p begin="00:21:24.075" end="00:21:24.826" style="s1"><span style="s2">（サトシ）バタフリー</span></p> 
   <p begin="00:21:25.743" end="00:21:29.789" style="s1"><span style="s2">いつかまた 必ず… 必ず会おうな！</span></p> 
   <p begin="00:21:29.872" end="00:21:30.790" style="s1"><span style="s2">ピカチュウ～！</span></p> 
   <p begin="00:21:32.083" end="00:21:35.128" style="s1"><span style="s2">（ナレーション）<span style="s3">渡(わた)りに旅立つ</span><br /><span style="s3">バタフリーを助けたサトシたち</span></span></p> 
   <p begin="00:21:35.628" end="00:21:37.588" region="縦右" style="s3">出会いと別れを<br /><span style="s5"><span style="s6">繰</span><span style="s8">く</span></span>り返し—</p> 
   <p begin="00:21:37.672" end="00:21:38.715" region="縦右" style="s3">サトシたちの—</p> 
   <p begin="00:21:38.798" end="00:21:42.885" region="縦右" style="s3">デコロラ諸島の旅は<br />まだまだ つづく</p> 
   <p begin="00:21:45.304" end="00:21:47.306" region="縦左">♪～</p> 
   <p begin="00:23:03.758" end="00:23:05.760" region="縦左">～♪</p> 
   <p begin="00:23:05.843" end="00:23:09.263" style="s1"><span style="s2">ポケモン世界を<br />より深く知る最新情報—</span></p> 
   <p begin="00:23:09.347" end="00:23:11.516" style="s1"><span style="s2">「ポケモンライブキャスター」の<br />時間じゃ</span></p> 
   <p begin="00:23:12.016" end="00:23:15.269" style="s1"><span style="s2">今日のテーマは ジヘッドじゃ</span></p> 
   <p begin="00:23:16.145" end="00:23:19.273" style="s1"><span style="s2">らんぼうポケモンのジヘッドは<br />モノズの進化形</span></p> 
   <p begin="00:23:20.066" end="00:23:23.027" style="s1"><span style="s2">２つの頭を持つポケモンとして<br />知られておるが—</span></p> 
   <p begin="00:23:23.111" end="00:23:24.862" style="s1"><span style="s2">なんと この２つの頭は—</span></p> 
   <p begin="00:23:24.946" end="00:23:28.282" style="s1"><span style="s2">それぞれ 自分のほうが<br />優れていると思うあまり—</span></p> 
   <p begin="00:23:28.366" end="00:23:29.909" style="s1"><span style="s2">ケンカばかりしているんじゃ</span></p> 
   <p begin="00:23:30.409" end="00:23:32.203" style="s1"><span style="s2"><span style="s5"><span style="s6">餌</span><span style="s7">えさ</span></span>を多く食べた頭のほうが—</span></p> 
   <p begin="00:23:32.286" end="00:23:35.706" style="s1"><span style="s2">主導権を取ることができると<br />いわれておるぞ</span></p> 
   <p begin="00:23:35.790" end="00:23:38.501" style="s1"><span style="s2">そのため いつも食べ過ぎていて—</span></p> 
   <p begin="00:23:38.584" end="00:23:42.004" style="s1"><span style="s2">あっという間に 縄張り内の<span style="s5"><span style="s6">餌</span><span style="s7">えさ</span></span>を<br />食べ<span style="s5"><span style="s6">尽</span><span style="s8">つ</span></span>くしてしまうんじゃ</span></p> 
   <p begin="00:23:43.422" end="00:23:46.509" style="s1"><span style="s2"><span style="s5"><span style="s6">餌</span><span style="s7">えさ</span></span>を食べ<span style="s5"><span style="s6">尽</span><span style="s7">つ</span></span>くすと<br />別の場所に移動して—</span></p> 
   <p begin="00:23:46.592" end="00:23:48.845" style="s1"><span style="s2">また同じことを<span style="s5"><span style="s6">繰</span><span style="s7">く</span></span>り返すんじゃよ</span></p> 
   <p begin="00:23:49.512" end="00:23:52.056" style="s1"><span style="s2">最後はポケモン<span style="s5"><span style="s6">川柳</span><span style="s7">せんりゅう</span></span> いってみよう</span></p> 
   <p begin="00:23:57.728" end="00:24:00.314" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:01.399" end="00:24:04.360" style="s1"><span style="s2">次の<span style="s5"><span style="s6">冒険</span><span style="s7">ぼうけん</span></span>は これだ！</span></p> 
   <p begin="00:24:05.820" end="00:24:08.948" style="s1"><span style="s2">（アイリス）<span style="s3">もう！</span><br /><span style="s3">ホントのホントにサトシって子供ね</span></span></p> 
   <p begin="00:24:09.031" end="00:24:09.949" style="s1"><span style="s2">（サトシ）<span style="s3">なんだよ！</span></span></p> 
   <p begin="00:24:10.032" end="00:24:12.410" style="s4"><span style="s2">アイリスだって<br />こんなことで<span style="s5"><span style="s6">怒</span><span style="s8">おこ</span></span>ることないだろ！</span></p> 
   <p begin="00:24:12.493" end="00:24:15.788" style="s1"><span style="s2">（アイリス）<span style="s3">とにかく もう</span><br /><span style="s3">サトシとは一緒(いっしょ)に旅なんてできない</span></span></p> 
   <p begin="00:24:15.872" end="00:24:16.706" style="s4"><span style="s2">絶交よ！</span></p> 
   <p begin="00:24:16.789" end="00:24:17.957" style="s1"><span style="s2">（サトシ）<span style="s3">ああ 勝手にしろ！</span></span></p> 
   <p begin="00:24:18.040" end="00:24:18.875" style="s1"><span style="s2">（２人）<span style="s3">フン！</span></span></p> 
   <p begin="00:24:19.917" end="00:24:22.837" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター</span><br /><span style="s3">ベストウイッシュ シーズン２」</span></span></p> 
   <p begin="00:24:22.920" end="00:24:26.215" style="s1"><span style="s2">（アイリス）<br /><span style="s3">“サトシとアイリスが絶交!?</span><br /><span style="s3">別れの１本道!!”</span></span></p> 
   <p begin="00:24:26.299" end="00:24:28.801" style="s1"><span style="s2">（サトシ）<br /><span style="s3">みんなもポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>