<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.503" end="00:00:05.631" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）ふっかつそう<span style="s3">を探しに</span><br /><span style="s3">ミロス島に来たサトシたち</span></span></p> 
   <p begin="00:00:05.881" end="00:00:09.802" style="s4"><span style="s2">しかし土地は<span style="s5"><span style="s6">痩</span><span style="s7">や</span></span>せ<br />ふっかつそうは<span style="s5"><span style="s6">枯</span><span style="s8">か</span></span>れていた</span></p> 
   <p begin="00:00:10.344" end="00:00:16.851" style="s4"><span style="s2">そこに<span style="s5"><span style="s6">突</span><span style="s7">とつ</span></span>然 風の神トルネロスと<br />いかづちの神ボルトロスが出現した</span></p> 
   <p begin="00:00:17.184" end="00:00:21.355" style="s4"><span style="s2"><span style="s5"><span style="s6">魔</span><span style="s7">ま</span></span>よけの役割をしていた<br />石<span style="s5"><span style="s6">碑</span><span style="s8">ひ</span></span>のくさびが破<span style="s5"><span style="s6">壊</span><span style="s8">かい</span></span>されたのだ</span></p> 
   <p begin="00:00:21.647" end="00:00:24.859" style="s4"><span style="s2">２体の戦いを<span style="s5"><span style="s6">鎮</span><span style="s7">しず</span></span>めようと<br />サトシたちは?</span></p> 
   <p begin="00:00:24.984" end="00:00:29.321" style="s4"><span style="s2">豊じょうの神 ランドロスを<br /><span style="s5"><span style="s6">召喚</span><span style="s8">しょうかん</span></span>しようとしていた</span></p> 
   <p begin="00:00:31.449" end="00:00:37.455" region="縦右">♪〜</p> 
   <p begin="00:01:52.571" end="00:01:58.577" region="縦右">〜♪</p> 
   <p begin="00:02:02.164" end="00:02:06.377" style="s1"><span style="s2">（ｻﾄｼ）<span style="s3">「トルネロスＶＳ(たい)ボルトロス</span><br /><span style="s3">ＶＳ(たい)ランドロス！（後編）」</span></span></p> 
   <p begin="00:02:13.342" end="00:02:14.260" style="s1"><span style="s2">（ｱｲﾘｽ）あっ…</span></p> 
   <p begin="00:02:14.677" end="00:02:17.596" style="s1"><span style="s2">（ｺﾞﾁﾐﾙ）ゴチミル！　ゴチミル！</span></p> 
   <p begin="00:02:22.393" end="00:02:23.686" style="s1"><span style="s2">（ｻﾄｼ）ああ！！<br />（ｱｲﾘｽ）え！？</span></p> 
   <p begin="00:02:23.811" end="00:02:24.478" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバキバ</span></p> 
   <p begin="00:02:31.193" end="00:02:32.903" style="s1"><span style="s2">（ｱｲﾘｽ）出た…<br />（ｻﾄｼ）あれが？</span></p> 
   <p begin="00:02:33.445" end="00:02:37.116" style="s1"><span style="s2">（ﾕｳﾄ）ああ　ミロス島の守り神<br />ランドロスだ</span></p> 
   <p begin="00:02:40.578" end="00:02:42.746" style="s1"><span style="s2">（ﾑｻｼ）ついにご登場というわけね</span></p> 
   <p begin="00:02:43.414" end="00:02:47.668" style="s1"><span style="s2">（ﾆｬｰｽ）これで伝説のポケモン３体が<br />出そろったわけニャ</span></p> 
   <p begin="00:02:48.335" end="00:02:50.629" style="s1"><span style="s2">作戦は第３段階に入ったわ</span></p> 
   <p begin="00:02:51.380" end="00:02:53.507" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ゼーゲル博士に連<span style="s5"><span style="s6">絡</span><span style="s7">らく</span></span>しよう</span></p> 
   <p begin="00:02:59.263" end="00:03:03.142" style="s1"><span style="s2">ランドロス このミロス島に<br />トルネロスとボルトロスがやって来て?</span></p> 
   <p begin="00:03:03.434" end="00:03:07.229" style="s1"><span style="s2">戦いを始めています<br />なんとか止めてください</span></p> 
   <p begin="00:03:07.563" end="00:03:09.231" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽ）ランドロス！</span></p> 
   <p begin="00:03:13.360" end="00:03:15.905" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:03:16.030" end="00:03:17.197" style="s1"><span style="s2">（雷の音）</span></p> 
   <p begin="00:03:17.323" end="00:03:19.450" style="s1"><span style="s2">（一同）うっ… あっ…</span></p> 
   <p begin="00:03:20.242" end="00:03:23.370" style="s1"><span style="s2">ランドロスに<br />あたしたちの思いが通じたのね</span></p> 
   <p begin="00:03:23.495" end="00:03:25.039" style="s1"><span style="s2">ああ　すごいな</span></p> 
   <p begin="00:03:25.164" end="00:03:27.791" style="s1"><span style="s2">（ﾃﾞﾝﾄ）今 目の前で起こったことが<br />信じられないよ</span></p> 
   <p begin="00:03:27.917" end="00:03:29.418" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカー！</span></p> 
   <p begin="00:03:30.085" end="00:03:32.922" style="s1"><span style="s2">ありがとう ゴチミル<br />あなたのおかげよ</span></p> 
   <p begin="00:03:33.047" end="00:03:35.716" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバキバー！<br />（ｺﾞﾁﾐﾙ）ゴチ〜〜</span></p> 
   <p begin="00:03:36.342" end="00:03:40.846" style="s1"><span style="s2">でもランドロスはトルネロスたちの戦いを<br />止められるのかしら…</span></p> 
   <p begin="00:03:40.971" end="00:03:42.473" style="s1"><span style="s2">伝説どおりなら…</span></p> 
   <p begin="00:03:43.933" end="00:03:46.477" style="s1"><span style="s2">ランドロス <span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>む</span></p> 
   <p begin="00:03:52.232" end="00:03:55.319" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽ）ランドロス！<br />（ﾄﾙﾈﾛｽ）トルネロス！</span></p> 
   <p begin="00:03:55.444" end="00:03:56.487" style="s1"><span style="s2">（ﾎﾞﾙﾄﾛｽ）ボルトロス！</span></p> 
   <p begin="00:04:02.701" end="00:04:04.411" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:04:05.913" end="00:04:07.873" style="s1"><span style="s2">（ﾎﾞﾙﾄﾛｽ）ボルトロス！<br />（ﾄﾙﾈﾛｽ）トルネロス！</span></p> 
   <p begin="00:04:08.332" end="00:04:10.960" style="s1"><span style="s2">トルネロスー！！</span></p> 
   <p begin="00:04:11.919" end="00:04:13.253" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:04:13.712" end="00:04:14.964" style="s1"><span style="s2">ランドロスのまもるだ！</span></p> 
   <p begin="00:04:15.089" end="00:04:17.758" style="s1"><span style="s2">トルネロスがランドロスの話を<br />聞いてくれないのね</span></p> 
   <p begin="00:04:18.133" end="00:04:20.844" style="s1"><span style="s2">ボルトロス！</span></p> 
   <p begin="00:04:21.470" end="00:04:22.513" style="s1"><span style="s2">ボルトロスもだ</span></p> 
   <p begin="00:04:23.847" end="00:04:26.016" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:04:26.684" end="00:04:27.935" style="s1"><span style="s2">（ﾄﾙﾈﾛｽの声）</span></p> 
   <p begin="00:04:29.228" end="00:04:32.856" style="s1"><span style="s2">（ﾕｳﾄ）ランドロスの神通力だ<br />（ｱｲﾘｽ）<span style="s5"><span style="s6">頑</span><span style="s8">がん</span></span>張って ランドロス〜！</span></p> 
   <p begin="00:04:32.982" end="00:04:35.234" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバー！<br />（ｺﾞﾁﾐﾙ）ゴチミルー！</span></p> 
   <p begin="00:04:35.818" end="00:04:38.028" style="s1"><span style="s2">（ｻﾄｼ）２対１の戦いか…<br />（ﾃﾞﾝﾄ）うん…</span></p> 
   <p begin="00:04:38.529" end="00:04:40.781" style="s1"><span style="s2">ランドロス この島を守ってくれ</span></p> 
   <p begin="00:04:42.491" end="00:04:45.828" style="s1"><span style="s2">（ﾄﾙﾈﾛｽ）トルネロスー！<br />（ﾗﾝﾄﾞﾛｽ）ランドロス</span></p> 
   <p begin="00:04:47.079" end="00:04:48.163" style="s1"><span style="s2">（岩山にぶつかる音）</span></p> 
   <p begin="00:04:49.373" end="00:04:50.874" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽの声）</span></p> 
   <p begin="00:04:51.583" end="00:04:53.627" style="s1"><span style="s2">トルネロス</span></p> 
   <p begin="00:04:54.169" end="00:04:56.130" style="s1"><span style="s2">ボルトロス！</span></p> 
   <p begin="00:04:59.550" end="00:05:00.592" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:05:04.847" end="00:05:08.684" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:05:11.353" end="00:05:12.771" style="s1"><span style="s2">ランドロスのはかいこうせんだ！</span></p> 
   <p begin="00:05:14.023" end="00:05:15.232" style="s1"><span style="s2">ランドロス…</span></p> 
   <p begin="00:05:16.233" end="00:05:18.986" style="s1"><span style="s2">（ﾑｻｼ）博士 作戦は第３段階に入ったわ</span></p> 
   <p begin="00:05:19.737" end="00:05:20.821" style="s1"><span style="s2">現在のポイントは？</span></p> 
   <p begin="00:05:20.946" end="00:05:23.198" style="s1"><span style="s2">（ｾﾞｰｹﾞﾙ博士）<span style="s3">Ａの308だ</span></span></p> 
   <p begin="00:05:25.826" end="00:05:26.785" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ここだ</span></p> 
   <p begin="00:05:26.910" end="00:05:32.124" style="s1"><span style="s2">（ｾﾞｰｹﾞﾙ博士）<span style="s3">すぐにミロス島に到(とう)着する</span><br /><span style="s3">まあ楽しみに待っててくれ</span></span></p> 
   <p begin="00:05:32.249" end="00:05:35.753" style="s4"><span style="s2"><span style="s5"><span style="s6">華麗</span><span style="s7">かれい</span></span>なる空中ショーをお見せしよう！</span></p> 
   <p begin="00:05:37.171" end="00:05:38.964" style="s1"><span style="s2">光のページェント</span></p> 
   <p begin="00:05:39.465" end="00:05:42.134" style="s1"><span style="s2">（ﾆｬｰｽ）最後の総仕上げニャ…</span></p> 
   <p begin="00:05:44.595" end="00:05:45.804" style="s1"><span style="s2">ボルトロス！</span></p> 
   <p begin="00:05:49.433" end="00:05:50.267" style="s1"><span style="s2">トルネロス！</span></p> 
   <p begin="00:05:53.562" end="00:05:54.438" style="s1"><span style="s2">（<span style="s5"><span style="s6">驚</span><span style="s7">おどろ</span></span>く声）</span></p> 
   <p begin="00:05:56.774" end="00:05:57.733" style="s1"><span style="s2">（全員）うわ！</span></p> 
   <p begin="00:06:02.529" end="00:06:04.239" style="s1"><span style="s2">（ﾕｳﾄ）大<span style="s5"><span style="s6">丈</span><span style="s7">じょう</span></span>夫か？　みんな…</span></p> 
   <p begin="00:06:04.782" end="00:06:07.117" style="s1"><span style="s2">（ﾃﾞﾝﾄ）はい　なんとか…<br />（ｻﾄｼ）ブハッ</span></p> 
   <p begin="00:06:07.242" end="00:06:08.202" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:06:08.744" end="00:06:11.455" style="s1"><span style="s2">キバゴ！　ゴチミル！　しっかりして！</span></p> 
   <p begin="00:06:12.081" end="00:06:14.458" style="s1"><span style="s2">ゴチミル… キバゴをかばって…？</span></p> 
   <p begin="00:06:14.917" end="00:06:18.295" style="s1"><span style="s2">すぐに手当てしないと！　小屋に運ぶんだ！</span></p> 
   <p begin="00:06:18.420" end="00:06:19.171" style="s1"><span style="s2">はい！</span></p> 
   <p begin="00:06:23.217" end="00:06:26.678" style="s1"><span style="s2">ランドロス〜！</span></p> 
   <p begin="00:06:27.054" end="00:06:28.055" style="s1"><span style="s2">（ﾄﾙﾈﾛｽ）トルー<br />（ﾎﾞﾙﾄﾛｽ）ボルー</span></p> 
   <p begin="00:06:30.390" end="00:06:32.392" style="s1"><span style="s2">（ほえ声）</span></p> 
   <p begin="00:06:34.770" end="00:06:36.146" style="s1"><span style="s2">（ほえ声）</span></p> 
   <p begin="00:06:40.234" end="00:06:42.736" style="s1"><span style="s2">（ｻﾄｼ）キバゴ ゴチミル しっかりしろ！</span></p> 
   <p begin="00:06:43.278" end="00:06:45.948" style="s1"><span style="s2">大丈夫　薬草なら持ってるわ</span></p> 
   <p begin="00:06:46.532" end="00:06:50.702" style="s1"><span style="s2">いや　ダメージが大きすぎる<br /><span style="s5"><span style="s6">普</span><span style="s8">ふ</span></span>通の薬草じゃダメだ</span></p> 
   <p begin="00:06:51.870" end="00:06:53.122" style="s1"><span style="s2">（ﾕｳﾄ）使ってくれ</span></p> 
   <p begin="00:06:53.622" end="00:06:54.748" style="s1"><span style="s2">それは？</span></p> 
   <p begin="00:06:55.624" end="00:06:57.042" style="s1"><span style="s2">ふっかつそうだ</span></p> 
   <p begin="00:06:59.962" end="00:07:03.257" style="s1"><span style="s2">（ﾕｳﾄ）よし！　キバゴに飲ませて</span></p> 
   <p begin="00:07:03.382" end="00:07:04.216" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:07:04.716" end="00:07:06.009" style="s1"><span style="s2">ちょっと苦いけどね</span></p> 
   <p begin="00:07:07.261" end="00:07:12.558" style="s1"><span style="s2">（ｱｲﾘｽ）ほらキバゴ ふっかつそうよ<br />さ 頑張って飲み<span style="s5"><span style="s6">込</span><span style="s8">こ</span></span>んで</span></p> 
   <p begin="00:07:13.809" end="00:07:15.519" style="s1"><span style="s2">（ｻﾄｼ）どうだ？<br />（ﾋﾟｶﾁｭｳ）ピカ〜！？</span></p> 
   <p begin="00:07:15.853" end="00:07:17.563" style="s1"><span style="s2">さあ ゴチミルも</span></p> 
   <p begin="00:07:25.821" end="00:07:26.738" style="s1"><span style="s2">ゴチミル</span></p> 
   <p begin="00:07:27.197" end="00:07:30.117" style="s1"><span style="s2">（ﾃﾞﾝﾄ）おお！<br />（ｻﾄｼ）大丈夫か？　ゴチミル</span></p> 
   <p begin="00:07:30.242" end="00:07:31.743" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバ〜〜</span></p> 
   <p begin="00:07:32.244" end="00:07:34.746" style="s1"><span style="s2">キバ？</span></p> 
   <p begin="00:07:35.789" end="00:07:38.834" style="s1"><span style="s2">よかった〜！　元気になったのね？</span></p> 
   <p begin="00:07:38.959" end="00:07:41.336" style="s1"><span style="s2">（ｺﾞﾁﾐﾙ）ゴチミル？<br />（ｷﾊﾞｺﾞ）キバー！</span></p> 
   <p begin="00:07:41.837" end="00:07:43.380" style="s1"><span style="s2">これがふっかつそうの力さ</span></p> 
   <p begin="00:07:43.881" end="00:07:47.551" style="s1"><span style="s2">（ｱｲﾘｽ）さすが薬草のキングね<br />（ﾃﾞﾝﾄ）ビターテイストで復活だ！</span></p> 
   <p begin="00:07:48.218" end="00:07:51.513" style="s1"><span style="s2">キバゴ ゴチミルがかばってくれたのよ！</span></p> 
   <p begin="00:07:51.638" end="00:07:55.017" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバー<br />（ｺﾞﾁﾐﾙ）ゴチミル〜</span></p> 
   <p begin="00:07:55.142" end="00:07:55.934" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバー</span></p> 
   <p begin="00:07:56.059" end="00:07:59.146" style="s1"><span style="s2">さあ行こう！　まだ戦いは終わってない</span></p> 
   <p begin="00:07:59.271" end="00:08:00.355" style="s1"><span style="s2">（一同）はい！</span></p> 
   <p begin="00:08:03.984" end="00:08:07.362" style="s1"><span style="s2">（息<span style="s5"><span style="s6">遣</span><span style="s7">づか</span></span>い）</span></p> 
   <p begin="00:08:07.487" end="00:08:08.989" style="s1"><span style="s2">ランドロスは？</span></p> 
   <p begin="00:08:10.574" end="00:08:12.951" style="s1"><span style="s2">雲の中で戦っているんだ</span></p> 
   <p begin="00:08:15.537" end="00:08:18.165" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽたちの叫び声）</span></p> 
   <p begin="00:08:20.083" end="00:08:21.460" style="s1"><span style="s2">ランドロス 後ろだ！</span></p> 
   <p begin="00:08:21.585" end="00:08:24.087" style="s1"><span style="s2">ゴチミル！　ゴチミル！！</span></p> 
   <p begin="00:08:27.507" end="00:08:29.635" style="s1"><span style="s2">（ﾕｳﾄ）いいぞ ゴチミル！<br />（ｺﾞﾁﾐﾙ）ゴチミル！</span></p> 
   <p begin="00:08:30.260" end="00:08:33.180" style="s1"><span style="s2">ランドロス！！</span></p> 
   <p begin="00:08:37.643" end="00:08:39.311" style="s1"><span style="s2">（うなり声）</span></p> 
   <p begin="00:08:40.771" end="00:08:42.648" style="s1"><span style="s2">ランドロス！　ランドロス！</span></p> 
   <p begin="00:08:43.565" end="00:08:45.442" style="s1"><span style="s2">まだ説得を続けてくれている</span></p> 
   <p begin="00:08:45.859" end="00:08:48.111" style="s1"><span style="s2">トルネロスたち お願いだから聞いて</span></p> 
   <p begin="00:08:49.488" end="00:08:50.364" style="s1"><span style="s2">ランド！？</span></p> 
   <p begin="00:08:52.324" end="00:08:54.952" style="s1"><span style="s2">（ｻﾄｼ）何なんだ？　あの光は！？<br />（ﾃﾞﾝﾄ）レーザービーム！？</span></p> 
   <p begin="00:08:55.118" end="00:08:55.953" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:09:00.624" end="00:09:03.168" style="s1"><span style="s2">（叫び声）</span></p> 
   <p begin="00:09:03.669" end="00:09:05.879" style="s1"><span style="s2">（ﾃﾞﾝﾄ）おり？<br />（ﾕｳﾄ）一体 <span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>が？</span></p> 
   <p begin="00:09:06.505" end="00:09:08.423" style="s1"><span style="s2">（ﾑｻｼ）一体 誰がと聞かれたら…</span></p> 
   <p begin="00:09:09.174" end="00:09:11.343" style="s1"><span style="s2">（ｺｼﾞﾛｳ）答えてあげよう あすのため</span></p> 
   <p begin="00:09:11.760" end="00:09:14.429" style="s1"><span style="s2">（ﾑｻｼ）フューチャー 白い未来は悪の色</span></p> 
   <p begin="00:09:14.972" end="00:09:18.183" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ユニバース！<br />黒い世界に正義の鉄つい</span></p> 
   <p begin="00:09:18.600" end="00:09:21.019" style="s1"><span style="s2">われら この地にその名を記す</span></p> 
   <p begin="00:09:21.687" end="00:09:24.314" style="s1"><span style="s2">情熱の破<span style="s5"><span style="s6">壊</span><span style="s7">かい</span></span>者 ムサシ！</span></p> 
   <p begin="00:09:25.148" end="00:09:27.567" style="s1"><span style="s2">暗黒の純情 コジロウ</span></p> 
   <p begin="00:09:28.068" end="00:09:30.821" style="s1"><span style="s2">無限の知性 ニャース</span></p> 
   <p begin="00:09:31.989" end="00:09:36.285" style="s1"><span style="s2">（３人）さあ<span style="s5"><span style="s6">集</span><span style="s7">つど</span></span>え ロケット団の名の<span style="s5"><span style="s6">下</span><span style="s7">もと</span></span>に</span></p> 
   <p begin="00:09:37.327" end="00:09:38.287" style="s1"><span style="s2">ロケット団！</span></p> 
   <p begin="00:09:38.954" end="00:09:42.249" style="s1"><span style="s2">いかがかな？<br />空中での光のページェントは？</span></p> 
   <p begin="00:09:42.374" end="00:09:43.834" style="s1"><span style="s2">なかなか<span style="s5"><span style="s6">華麗</span><span style="s7">かれい</span></span>でしょ？</span></p> 
   <p begin="00:09:44.209" end="00:09:46.795" style="s1"><span style="s2">ニャーたちは この時を待っていたのニャ！</span></p> 
   <p begin="00:09:47.170" end="00:09:50.507" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ボルトロス<br />トルネロス ランドロス</span></p> 
   <p begin="00:09:51.133" end="00:09:53.552" style="s1"><span style="s2">この３体がそろうのをな！</span></p> 
   <p begin="00:09:53.802" end="00:09:54.886" style="s1"><span style="s2">ハッ…</span></p> 
   <p begin="00:09:56.096" end="00:09:58.515" style="s1"><span style="s2">石碑のくさびを破壊したのはお前たちか？</span></p> 
   <p begin="00:09:58.974" end="00:10:04.021" style="s1"><span style="s2">そのとおりニャ　この島にトルネロスと<br />ボルトロスを招くためニャ</span></p> 
   <p begin="00:10:04.479" end="00:10:08.108" style="s1"><span style="s2">そうすれば必ず<br />ランドロスを召喚することになる</span></p> 
   <p begin="00:10:08.233" end="00:10:12.029" style="s1"><span style="s2">そして３体が戦い合い<br /><span style="s5"><span style="s6">疲</span><span style="s8">つか</span></span>れ切ったところで真打ち</span></p> 
   <p begin="00:10:12.696" end="00:10:14.698" style="s1"><span style="s2">ロケット団の登場よ！</span></p> 
   <p begin="00:10:15.198" end="00:10:19.786" style="s1"><span style="s2">トルネロス ボルトロス ランドロス<br />３体そろって頂くわ！</span></p> 
   <p begin="00:10:20.912" end="00:10:23.248" style="s1"><span style="s2">そんなことで この島が…</span></p> 
   <p begin="00:10:29.004" end="00:10:30.881" style="s1"><span style="s2">この島のポケモンたちが…</span></p> 
   <p begin="00:10:33.800" end="00:10:35.385" style="s1"><span style="s2">許せない</span></p> 
   <p begin="00:10:44.019" end="00:10:45.562" style="s1"><span style="s2">ゴチミル！</span></p> 
   <p begin="00:10:48.482" end="00:10:50.817" style="s1"><span style="s2">ロケット団！　お前ら許さない！</span></p> 
   <p begin="00:10:52.778" end="00:10:54.571" style="s1"><span style="s2">ダンゴロ！　君に決めた！</span></p> 
   <p begin="00:10:56.865" end="00:10:58.075" style="s1"><span style="s2">（ﾀﾞﾝｺﾞﾛ）ダンゴロー！</span></p> 
   <p begin="00:10:58.867" end="00:11:01.536" style="s1"><span style="s2">あのおりを壊すんだ！　ラスターカノン！</span></p> 
   <p begin="00:11:01.912" end="00:11:04.498" style="s1"><span style="s2">（ﾀﾞﾝｺﾞﾛｰの声）</span></p> 
   <p begin="00:11:07.167" end="00:11:08.085" style="s1"><span style="s2">クッ…</span></p> 
   <p begin="00:11:08.460" end="00:11:09.920" style="s1"><span style="s2">エモンガ 出てきて！</span></p> 
   <p begin="00:11:10.128" end="00:11:12.297" style="s1"><span style="s2">マイ･ヴィンテージ･ヤナップ！</span></p> 
   <p begin="00:11:13.673" end="00:11:15.300" style="s1"><span style="s2">（ﾔﾅｯﾌﾟ）ヤナップ！<br />（ｴﾓﾝｶﾞ）エモ！</span></p> 
   <p begin="00:11:15.592" end="00:11:18.720" style="s1"><span style="s2">（ｱｲﾘｽ）エモンガ！　めざめるパワー！<br />（ﾃﾞﾝﾄ）ヤナップ！　ソーラービーム！</span></p> 
   <p begin="00:11:19.137" end="00:11:20.722" style="s1"><span style="s2">エモ〜〜！</span></p> 
   <p begin="00:11:21.264" end="00:11:22.724" style="s1"><span style="s2">ヤーナップ！！</span></p> 
   <p begin="00:11:26.686" end="00:11:29.147" style="s1"><span style="s2">（ﾕｳﾄ）ゴチミル シャドーボール！<br />（ｺﾞﾁﾐﾙ）ゴチミル！</span></p> 
   <p begin="00:11:29.272" end="00:11:31.108" style="s1"><span style="s2">ゴチミルー！</span></p> 
   <p begin="00:11:34.569" end="00:11:35.654" style="s1"><span style="s2">（ﾕｳﾄ）ダメだ…</span></p> 
   <p begin="00:11:36.113" end="00:11:41.284" style="s1"><span style="s2">ふん！　あんたたちのポケモンの技で<br />壊れるようなヤワな装置じゃないのよ！</span></p> 
   <p begin="00:11:41.410" end="00:11:43.161" style="s1"><span style="s2">さて そろそろだな</span></p> 
   <p begin="00:11:45.038" end="00:11:46.164" style="s1"><span style="s2">（ｻﾄｼ）あれは？</span></p> 
   <p begin="00:11:46.456" end="00:11:48.166" style="s1"><span style="s2">（驚く声）</span></p> 
   <p begin="00:11:51.878" end="00:11:52.879" style="s1"><span style="s2">どーしよう…</span></p> 
   <p begin="00:11:57.175" end="00:11:57.968" style="s1"><span style="s2">（ﾕｳﾄ）くっ！</span></p> 
   <p begin="00:12:16.027" end="00:12:18.029" style="s1"><span style="s2">（ｻﾄｼ）ク…<br />（ﾕｳﾄ）ランドロスたちが…</span></p> 
   <p begin="00:12:18.655" end="00:12:21.032" style="s1"><span style="s2">今回は私たちの勝利ね！</span></p> 
   <p begin="00:12:21.158" end="00:12:22.868" style="s1"><span style="s2">さらばニャ！</span></p> 
   <p begin="00:12:26.037" end="00:12:28.790" style="s1"><span style="s2"><span style="s5"><span style="s6">諦</span><span style="s7">あきら</span></span>めてたまるか！<br />ダンゴロ！　ラスターカノン！</span></p> 
   <p begin="00:12:29.124" end="00:12:30.625" style="s1"><span style="s2">ダンゴロー！！</span></p> 
   <p begin="00:12:34.796" end="00:12:38.175" style="s1"><span style="s2">（ｻﾄｼ）ダメか…<br />（ｱｲﾘｽ）おりを<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>しても効果はないみたい</span></p> 
   <p begin="00:12:38.300" end="00:12:39.551" style="s1"><span style="s2">（ﾃﾞﾝﾄ）そうだ！<br />（ｻﾄｼ）え？</span></p> 
   <p begin="00:12:40.177" end="00:12:44.055" style="s1"><span style="s2">おりを攻撃してもダメなら<br />レーザーを発してる場所?</span></p> 
   <p begin="00:12:44.598" end="00:12:47.100" style="s1"><span style="s2">つまり本体を<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>えばいいんだ！！</span></p> 
   <p begin="00:12:47.225" end="00:12:48.059" style="s1"><span style="s2">分かった！</span></p> 
   <p begin="00:12:48.602" end="00:12:50.729" style="s1"><span style="s2">ダンゴロ！　あのヘリにラスターカノンだ！</span></p> 
   <p begin="00:12:50.979" end="00:12:51.897" style="s1"><span style="s2">ダンゴロ！</span></p> 
   <p begin="00:12:52.397" end="00:12:54.649" style="s1"><span style="s2">（ｱｲﾘｽ）エモンガ！　めざめるパワー！<br />（ｴﾓﾝｶﾞ）エーモー！！</span></p> 
   <p begin="00:12:55.192" end="00:12:58.862" style="s1"><span style="s2">（ﾃﾞﾝﾄ）ヤナップ！　ソーラービーム！<br />（ﾔﾅｯﾌﾟ）ヤナップ！！</span></p> 
   <p begin="00:13:01.740" end="00:13:02.574" style="s1"><span style="s2">（一同）やった！</span></p> 
   <p begin="00:13:03.074" end="00:13:05.076" style="s1"><span style="s2">（ｾﾞｰｹﾞﾙ博士）しまった！<br />コンテナがやられた！</span></p> 
   <p begin="00:13:05.744" end="00:13:10.248" style="s1"><span style="s2">いかん このままだと<span style="s5"><span style="s6">爆</span><span style="s7">ばく</span></span>発してしまう<br />このヘリも巻き込まれる</span></p> 
   <p begin="00:13:10.624" end="00:13:12.667" style="s1"><span style="s2">やむを得ん　切り離すぞ！</span></p> 
   <p begin="00:13:12.792" end="00:13:14.836" style="s1"><span style="s2">（ｺｼﾞﾛｳ）何！？<br />（ﾑｻｼ）ゼーゲル博士！</span></p> 
   <p begin="00:13:17.172" end="00:13:18.924" style="s1"><span style="s2">（ｻﾄｼ）やったぜ！<br />（ﾕｳﾄ）レーザーが消えた！</span></p> 
   <p begin="00:13:19.341" end="00:13:22.427" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピカー！<br />（ｷﾊﾞｺﾞ）キバー！</span></p> 
   <p begin="00:13:23.512" end="00:13:26.765" style="s1"><span style="s2">ランドロスたちが<br />このヘリを攻撃してくる可能性がある</span></p> 
   <p begin="00:13:27.224" end="00:13:29.267" style="s1"><span style="s2">つかまれ！　<span style="s5"><span style="s6">緊</span><span style="s7">きん</span></span>急<span style="s5"><span style="s6">離脱</span><span style="s7">りだつ</span></span>する！</span></p> 
   <p begin="00:13:29.392" end="00:13:31.811" style="s1"><span style="s2">ク… あと少しというところで…</span></p> 
   <p begin="00:13:31.937" end="00:13:32.979" style="s1"><span style="s2">残念ニャ</span></p> 
   <p begin="00:13:33.355" end="00:13:36.983" style="s1"><span style="s2">伝説のポケモン<br />必ず手に入れてやる</span></p> 
   <p begin="00:13:41.321" end="00:13:42.155" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:13:43.823" end="00:13:45.700" style="s1"><span style="s2">ランドロス…</span></p> 
   <p begin="00:13:46.660" end="00:13:48.620" style="s1"><span style="s2">トルネロス！</span></p> 
   <p begin="00:13:50.830" end="00:13:52.040" style="s1"><span style="s2">どうしたんだ！　ランドロス！</span></p> 
   <p begin="00:13:52.666" end="00:13:55.335" style="s1"><span style="s2"><span style="s5"><span style="s6">肩</span><span style="s7">かた</span></span>を<span style="s5"><span style="s6">押</span><span style="s7">お</span></span>さえてたわ！　きっとケガしてるのよ</span></p> 
   <p begin="00:13:55.460" end="00:13:59.256" style="s1"><span style="s2">え？<br />それじゃランドロスはもう…</span></p> 
   <p begin="00:13:59.381" end="00:14:05.011" style="s1"><span style="s2">そうだ　ユウトさん ふっかつそうよ！<br />キバゴやゴチミルを助けてくれたみたいに</span></p> 
   <p begin="00:14:05.262" end="00:14:07.722" style="s1"><span style="s2">ハッ… ああ！</span></p> 
   <p begin="00:14:07.973" end="00:14:10.767" style="s1"><span style="s2">トルネロス！</span></p> 
   <p begin="00:14:10.976" end="00:14:12.143" style="s1"><span style="s2">ランドロスー！</span></p> 
   <p begin="00:14:20.610" end="00:14:23.029" style="s1"><span style="s2">トルネロス！</span></p> 
   <p begin="00:14:23.154" end="00:14:24.739" style="s1"><span style="s2">ランドロス…</span></p> 
   <p begin="00:14:25.448" end="00:14:28.451" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカー<br />（ｱｲﾘｽ）ランドロスが…</span></p> 
   <p begin="00:14:28.577" end="00:14:30.829" style="s1"><span style="s2">頼む　頑張ってくれ ランドロス！</span></p> 
   <p begin="00:14:31.580" end="00:14:33.290" style="s1"><span style="s2">ランドロス…</span></p> 
   <p begin="00:14:35.250" end="00:14:36.793" style="s1"><span style="s2">（ﾕｳﾄ）ランドロス！</span></p> 
   <p begin="00:14:41.381" end="00:14:42.757" style="s1"><span style="s2">ユウトさん！</span></p> 
   <p begin="00:14:42.882" end="00:14:45.885" style="s1"><span style="s2">ゴチミル<br />これをランドロスへ届けるんだ！！</span></p> 
   <p begin="00:14:46.344" end="00:14:48.638" style="s1"><span style="s2">ゴチミル…</span></p> 
   <p begin="00:14:52.809" end="00:14:54.811" style="s1"><span style="s2">（ﾄﾙﾈﾛｽ）トルネロス！<br />（ﾎﾞﾙﾄﾛｽ）ボルトロス！</span></p> 
   <p begin="00:14:56.313" end="00:14:57.439" style="s1"><span style="s2">間に合ってくれ！</span></p> 
   <p begin="00:14:57.606" end="00:14:59.024" style="s1"><span style="s2">（驚く声）</span></p> 
   <p begin="00:15:07.365" end="00:15:08.491" style="s1"><span style="s2">（ビンが落ちる音）</span></p> 
   <p begin="00:15:13.705" end="00:15:16.916" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽの声）</span></p> 
   <p begin="00:15:17.417" end="00:15:20.795" style="s1"><span style="s2">ランドロスー！！</span></p> 
   <p begin="00:15:21.171" end="00:15:21.963" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:15:22.422" end="00:15:26.843" style="s1"><span style="s2">（ｻﾄｼ）ランドロスが元気になったぞ<br />（ﾃﾞﾝﾄ）ああ　ミロス島の伝説どおり</span></p> 
   <p begin="00:15:27.677" end="00:15:31.890" style="s1"><span style="s2">トルネロスたちとの戦いの中で<br />傷ついたランドロスは…</span></p> 
   <p begin="00:15:32.307" end="00:15:36.478" style="s1"><span style="s2">島の住人にふっかつそうを<span style="s5"><span style="s6">与</span><span style="s7">あた</span></span>えられ復活した</span></p> 
   <p begin="00:15:36.811" end="00:15:39.356" style="s1"><span style="s2">それに力を貸したのはゴチミル…</span></p> 
   <p begin="00:15:39.606" end="00:15:40.357" style="s1"><span style="s2">ゴチミル！</span></p> 
   <p begin="00:15:44.235" end="00:15:47.364" style="s1"><span style="s2">（ﾃﾞﾝﾄ）まさしく伝説のとおりだ</span></p> 
   <p begin="00:15:48.031" end="00:15:50.867" style="s1"><span style="s2">（ｻﾄｼ）ランドロス！　頼むぞ<br />（ﾋﾟｶﾁｭｳ）ピカー</span></p> 
   <p begin="00:15:51.284" end="00:15:54.412" style="s1"><span style="s2">トルネロスたちを説得して<br />この島を守ってくれ</span></p> 
   <p begin="00:15:54.788" end="00:15:55.914" style="s1"><span style="s2">ランドロス！！</span></p> 
   <p begin="00:15:56.581" end="00:15:58.375" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽの声）</span></p> 
   <p begin="00:16:01.419" end="00:16:02.587" style="s1"><span style="s2">ランドロス</span></p> 
   <p begin="00:16:03.088" end="00:16:04.422" style="s1"><span style="s2">（ﾎﾞﾙﾄﾛｽ）ボルトロス！<br />（ﾄﾙﾈﾛｽ）トルネロス！</span></p> 
   <p begin="00:16:07.217" end="00:16:09.052" style="s1"><span style="s2">ランドロス！！</span></p> 
   <p begin="00:16:09.177" end="00:16:10.845" style="s1"><span style="s2">（叫び声）</span></p> 
   <p begin="00:16:11.554" end="00:16:15.100" style="s1"><span style="s2">ランドロス！！</span></p> 
   <p begin="00:16:15.642" end="00:16:16.976" style="s1"><span style="s2">トルネロス！？</span></p> 
   <p begin="00:16:21.189" end="00:16:23.525" style="s1"><span style="s2">（うめき声）</span></p> 
   <p begin="00:16:25.485" end="00:16:27.070" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽの声）</span></p> 
   <p begin="00:16:30.824" end="00:16:33.243" style="s1"><span style="s2">ランドロスの思いが光に…</span></p> 
   <p begin="00:16:33.368" end="00:16:34.035" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:16:35.036" end="00:16:36.079" style="s1"><span style="s2">ランドロス…</span></p> 
   <p begin="00:16:36.830" end="00:16:38.123" style="s1"><span style="s2">ゴチミル…</span></p> 
   <p begin="00:16:38.248" end="00:16:41.042" style="s1"><span style="s2">ゴチミルも必死に伝えようとしてるのね</span></p> 
   <p begin="00:16:51.678" end="00:16:53.221" style="s1"><span style="s2">トルネロス</span></p> 
   <p begin="00:16:53.346" end="00:16:54.597" style="s1"><span style="s2">ボルトロス</span></p> 
   <p begin="00:16:55.473" end="00:16:56.850" style="s1"><span style="s2">ランドロス…</span></p> 
   <p begin="00:16:58.393" end="00:17:00.812" style="s1"><span style="s2">トルネロスもボルトロスも<br />分かってくれたんだ！</span></p> 
   <p begin="00:17:00.937" end="00:17:02.522" style="s1"><span style="s2">やったわね ランドロス！</span></p> 
   <p begin="00:17:02.647" end="00:17:03.523" style="s1"><span style="s2">ゴチミル！</span></p> 
   <p begin="00:17:03.648" end="00:17:06.067" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカー<br />（ｷﾊﾞｺﾞ）キバー</span></p> 
   <p begin="00:17:10.822" end="00:17:12.615" style="s1"><span style="s2">ランドロス お願いです</span></p> 
   <p begin="00:17:12.741" end="00:17:17.245" style="s1"><span style="s2">どうかこの土地をまたふっかつそうの育つ<br />豊かな土地に<span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>してください</span></p> 
   <p begin="00:17:18.204" end="00:17:19.831" style="s1"><span style="s2">ランドロス</span></p> 
   <p begin="00:17:26.755" end="00:17:30.175" style="s1"><span style="s2">トルネロスー！</span></p> 
   <p begin="00:17:33.052" end="00:17:36.389" style="s1"><span style="s2">（ｱｲﾘｽ）雨よ！<br />（ﾃﾞﾝﾄ）うん　<span style="s5"><span style="s6">恵</span><span style="s8">めぐ</span></span>みの雨だ</span></p> 
   <p begin="00:17:41.144" end="00:17:45.690" style="s1"><span style="s2">（ﾕｳﾄ）太陽の光<br />すべての生き物の活力の元</span></p> 
   <p begin="00:17:47.150" end="00:17:51.905" style="s1"><span style="s2">ランドロス！！</span></p> 
   <p begin="00:17:57.410" end="00:17:59.746" style="s1"><span style="s2">（ｻﾄｼ）見ろ 芽が！<br />（ﾋﾟｶﾁｭｳ）ピカ！</span></p> 
   <p begin="00:17:59.871" end="00:18:01.664" style="s1"><span style="s2">ふっかつそうの芽だ</span></p> 
   <p begin="00:18:08.171" end="00:18:09.964" style="s1"><span style="s2">トルネロス！</span></p> 
   <p begin="00:18:10.632" end="00:18:12.717" style="s1"><span style="s2">（ｱｲﾘｽ）種が飛んでいくわ</span></p> 
   <p begin="00:18:18.598" end="00:18:22.185" style="s1"><span style="s2">ボルトロスー！</span></p> 
   <p begin="00:18:24.103" end="00:18:26.356" style="s1"><span style="s2">あ！　せっかくのふっかつそうが！！</span></p> 
   <p begin="00:18:26.481" end="00:18:29.067" style="s1"><span style="s2">あれはふっかつそうを焼いて<br />肥料にしてるんだよ</span></p> 
   <p begin="00:18:30.193" end="00:18:33.071" style="s1"><span style="s2">もっとこの土地を豊かにするためにね</span></p> 
   <p begin="00:18:33.655" end="00:18:34.781" style="s1"><span style="s2">へえ！</span></p> 
   <p begin="00:18:34.906" end="00:18:38.743" style="s1"><span style="s2">（ﾕｳﾄ）そうか<br />ランドロス ボルトロス トルネロス</span></p> 
   <p begin="00:18:38.868" end="00:18:42.539" style="s1"><span style="s2">３体がいて初めて豊かな土地になるんだ</span></p> 
   <p begin="00:18:44.165" end="00:18:47.001" style="s1"><span style="s2">トルネロスー！</span></p> 
   <p begin="00:18:51.297" end="00:18:52.882" style="s1"><span style="s2">また雨だ！</span></p> 
   <p begin="00:18:58.096" end="00:19:01.724" style="s1"><span style="s2">ランドロスー！</span></p> 
   <p begin="00:19:08.690" end="00:19:11.985" style="s1"><span style="s2">（ｻﾄｼ）また芽が出た<br />（ﾃﾞﾝﾄ）こんなにたくさん</span></p> 
   <p begin="00:19:14.070" end="00:19:17.115" style="s1"><span style="s2">（ｱｲﾘｽ）ふっかつそうが一面に</span></p> 
   <p begin="00:19:20.702" end="00:19:24.914" style="s1"><span style="s2">すごい　本当にすごいよ<br />言葉にならない</span></p> 
   <p begin="00:19:25.039" end="00:19:27.625" style="s1"><span style="s2">（ﾄﾞﾚﾃﾞｨｱ）ドレディアー</span></p> 
   <p begin="00:19:27.750" end="00:19:30.712" style="s1"><span style="s2">ドレディアー　ドレディアー！</span></p> 
   <p begin="00:19:31.379" end="00:19:33.798" style="s1"><span style="s2">（ｻﾄｼ）ああ！<br />（ﾕｳﾄ）ドレディア！</span></p> 
   <p begin="00:19:35.341" end="00:19:37.677" style="s1"><span style="s2">ドレディア 元気になったんだな！</span></p> 
   <p begin="00:19:37.802" end="00:19:41.180" style="s1"><span style="s2">（ﾄﾞﾚﾃﾞｨｱ）ドレディアー！</span></p> 
   <p begin="00:19:41.472" end="00:19:42.891" style="s1"><span style="s2">（ﾓﾝﾒﾝたち）モンメンモンメン</span></p> 
   <p begin="00:19:43.016" end="00:19:46.769" style="s1"><span style="s2">（ﾕｳﾄ）モンメンたち　森のポケモンたちも…</span></p> 
   <p begin="00:19:46.978" end="00:19:48.897" style="s1"><span style="s2">みんな戻ってきたんだ</span></p> 
   <p begin="00:19:55.445" end="00:19:58.239" style="s1"><span style="s2">島が元気を取り戻したんだ</span></p> 
   <p begin="00:19:59.741" end="00:20:01.242" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽの声）</span></p> 
   <p begin="00:20:04.579" end="00:20:05.747" style="s1"><span style="s2">（ﾗﾝﾄﾞﾛｽ）ランドロス</span></p> 
   <p begin="00:20:06.414" end="00:20:07.957" style="s1"><span style="s2">ありがとう ランドロス</span></p> 
   <p begin="00:20:08.541" end="00:20:10.209" style="s1"><span style="s2">ランドロス！</span></p> 
   <p begin="00:20:13.630" end="00:20:18.468" style="s1"><span style="s2">トルネロス！　ボルトロス！　ランドロス！<br />ありがとう！</span></p> 
   <p begin="00:20:19.177" end="00:20:22.764" style="s1"><span style="s2">（一同）ありがとう！</span></p> 
   <p begin="00:20:29.270" end="00:20:32.273" style="s1"><span style="s2">（ﾕｳﾄ）本当にありがとう</span></p> 
   <p begin="00:20:38.029" end="00:20:41.199" style="s1"><span style="s2">こんなにたくさんのふっかつそう<br />ホント助かります</span></p> 
   <p begin="00:20:41.324" end="00:20:42.367" style="s1"><span style="s2">ピカチュー</span></p> 
   <p begin="00:20:43.034" end="00:20:47.455" style="s1"><span style="s2">お礼を言うのはこっちのほうだ<br />みんなサトシ君たちのおかげだよ</span></p> 
   <p begin="00:20:47.580" end="00:20:48.873" style="s1"><span style="s2">ドレディア！</span></p> 
   <p begin="00:20:49.415" end="00:20:53.336" style="s1"><span style="s2">ユウトさん！　これからもポケモンたちの<br />ためにふっかつそうをお願いします</span></p> 
   <p begin="00:20:53.836" end="00:20:55.755" style="s1"><span style="s2">ああ　任せてくれ</span></p> 
   <p begin="00:20:55.880" end="00:20:59.467" style="s1"><span style="s2">みんなのためにふっかつそうを守っていく<br />約束するよ</span></p> 
   <p begin="00:20:59.592" end="00:21:01.177" style="s1"><span style="s2">（ﾕｳﾄ）な？<br />（ｺﾞﾁﾐﾙ）ゴチミル</span></p> 
   <p begin="00:21:04.389" end="00:21:05.723" style="s1"><span style="s2">さようならー！</span></p> 
   <p begin="00:21:05.848" end="00:21:07.308" style="s1"><span style="s2">ピカチュー</span></p> 
   <p begin="00:21:07.433" end="00:21:09.978" style="s1"><span style="s2">（ｱｲﾘｽ）また会いましょうね！<br />（ｷﾊﾞｺﾞ）キバキバー</span></p> 
   <p begin="00:21:10.103" end="00:21:13.856" style="s1"><span style="s2">（ﾃﾞﾝﾄ）お元気で！<br />（ﾕｳﾄ）また会おう！　ジム戦 頑張れよ！</span></p> 
   <p begin="00:21:13.982" end="00:21:15.400" style="s1"><span style="s2">ドレディアー！</span></p> 
   <p begin="00:21:15.525" end="00:21:16.818" style="s1"><span style="s2">ゴチミル！</span></p> 
   <p begin="00:21:18.861" end="00:21:22.115" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<span style="s3">ランドロス トルネロス</span><br /><span style="s3">ボルトロスたちは?</span></span></p> 
   <p begin="00:21:22.240" end="00:21:27.829" style="s4"><span style="s2">ミロス島を再び豊かな土地に戻し<br />いずこへともなく去っていった</span></p> 
   <p begin="00:21:28.329" end="00:21:33.710" style="s4"><span style="s2">そしてふっかつそうを手に入れた<br />サトシたちはホドモエシティを目指す</span></p> 
   <p begin="00:21:33.835" end="00:21:37.880" style="s4"><span style="s2">さあ いよいよジム戦だ　続く</span></p> 
   <p begin="00:21:45.346" end="00:21:51.352" region="縦右">♪〜</p> 
   <p begin="00:22:59.712" end="00:23:05.718" region="縦右">〜♪</p> 
   <p begin="00:23:06.552" end="00:23:07.887" style="s1"><span style="s2">（ｵｰｷﾄﾞ博士）<span style="s3">オーキド博士の…</span></span></p> 
   <p begin="00:23:08.012" end="00:23:10.890" style="s1"><span style="s2">（女性）<span style="s3">ポケモンライブキャスター</span></span></p> 
   <p begin="00:23:11.182" end="00:23:14.352" style="s1"><span style="s2">ポケモン世界をより深く知る最新情報</span></p> 
   <p begin="00:23:14.477" end="00:23:16.646" style="s1"><span style="s2">ポケモンライブキャスターの時間じゃ</span></p> 
   <p begin="00:23:16.938" end="00:23:20.358" style="s1"><span style="s2">今日のテーマはマッギョじゃ</span></p> 
   <p begin="00:23:21.067" end="00:23:22.693" style="s1"><span style="s2">トラップポケモンのマッギョ</span></p> 
   <p begin="00:23:22.944" end="00:23:28.533" style="s1"><span style="s2">主に干<span style="s5"><span style="s6">潟</span><span style="s7">がた</span></span>に生息し<span style="s5"><span style="s6">泥</span><span style="s7">どろ</span></span>の中に体を<span style="s5"><span style="s6">隠</span><span style="s7">かく</span></span>して<br /><span style="s5"><span style="s6">獲</span><span style="s8">え</span></span>物を待ち<span style="s5"><span style="s6">伏</span><span style="s8">ぶ</span></span>せるポケモンじゃ</span></p> 
   <p begin="00:23:28.658" end="00:23:31.327" style="s1"><span style="s2">おなかの中に<br />電気を作る器官を持っていて?</span></p> 
   <p begin="00:23:31.452" end="00:23:36.249" style="s1"><span style="s2"><span style="s5"><span style="s6">胴</span><span style="s7">どう</span></span>体の黄色い部分から電気を発し<br />相手を感電させてしまうんじゃ</span></p> 
   <p begin="00:23:36.541" end="00:23:41.379" style="s1"><span style="s2">とても<span style="s5"><span style="s6">硬</span><span style="s7">かた</span></span>い皮<span style="s5"><span style="s6">膚</span><span style="s7">ふ</span></span>をしており<br /><span style="s5"><span style="s6">相撲</span><span style="s8">すもう</span></span>取りに<span style="s5"><span style="s6">踏</span><span style="s8">ふ</span></span>まれても平気だと言われておる</span></p> 
   <p begin="00:23:41.754" end="00:23:44.841" style="s1"><span style="s2">またヒレで地面を<span style="s5"><span style="s6">蹴</span><span style="s7">け</span></span>って<br />飛び<span style="s5"><span style="s6">跳</span><span style="s8">は</span></span>ねることもでき?</span></p> 
   <p begin="00:23:44.966" end="00:23:47.426" style="s1"><span style="s2"><span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げるスピードはとても速いんじゃ</span></p> 
   <p begin="00:23:47.927" end="00:23:52.056" style="s1"><span style="s2">マッギョは電気を出す時の表情が<br />笑っているように見えるため?</span></p> 
   <p begin="00:23:52.181" end="00:23:53.933" style="s1"><span style="s2">気味悪がられておるんじゃよ</span></p> 
   <p begin="00:23:54.517" end="00:23:57.145" style="s1"><span style="s2">最後はポケモン<span style="s5"><span style="s6">川</span><span style="s7">せん</span></span>柳 行ってみよう</span></p> 
   <p begin="00:23:57.770" end="00:23:59.063" region="縦右">ふんじゃった</p> 
   <p begin="00:23:59.188" end="00:24:01.941" region="縦右">わらうマッギョが<br />でんげきは</p> 
   <p begin="00:24:02.650" end="00:24:05.820" region="縦右">みんなもポケモン<br />ゲットじゃぞ〜</p> 
   <p begin="00:24:06.320" end="00:24:09.407" style="s1"><span style="s2">次の<span style="s5"><span style="s6">冒</span><span style="s7">ぼう</span></span>険はこれだ！</span></p> 
   <p begin="00:24:11.492" end="00:24:14.162" style="s1"><span style="s2">（ｻﾄｼ）<span style="s3">よーし！　待ちに待ったジム戦だ</span></span></p> 
   <p begin="00:24:14.287" end="00:24:17.957" style="s4"><span style="s2">ヤーコンさん ポケモン<br />どれもパワーが半<span style="s5"><span style="s6">端</span><span style="s8">ぱ</span></span>じゃないぞ</span></p> 
   <p begin="00:24:18.082" end="00:24:22.378" style="s4"><span style="s2">ミジュマル ツタージャ ダンゴロ<br />お前たちの根性を見せてやれ</span></p> 
   <p begin="00:24:22.670" end="00:24:24.881" style="s4"><span style="s2">何！？　どうした ダンゴロ？</span></p> 
   <p begin="00:24:25.006" end="00:24:26.048" style="s4"><span style="s2">ダンゴロ！</span></p> 
   <p begin="00:24:27.091" end="00:24:29.343" style="s4"><span style="s2">次回「ポケットモンスター<br />ベストウイッシュ」</span></p> 
   <p begin="00:24:29.594" end="00:24:32.555" style="s4"><span style="s2">「地底のジム戦！　ＶＳヤーコン！！」</span></p> 
   <p begin="00:24:32.680" end="00:24:35.224" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>