<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:07.216" end="00:00:08.843" style="s1"><span style="s2">（アイリス）自然がいっぱいね</span></p> 
   <p begin="00:00:08.968" end="00:00:10.386" style="s1"><span style="s2">（キバゴ）キバ～</span></p> 
   <p begin="00:00:10.886" end="00:00:13.180" style="s1"><span style="s2">（デント）う～ん おいしい空気</span></p> 
   <p begin="00:00:13.305" end="00:00:16.517" style="s1"><span style="s2">どこまでも済んだ青空　<br />そして さわやかな風…</span></p> 
   <p begin="00:00:16.642" end="00:00:19.770" style="s1"><span style="s2">まるでポエムを<span style="s3"><span style="s4">詠</span><span style="s5">よ</span></span>みたくなるような<br />テイストだね～</span></p> 
   <p begin="00:00:19.895" end="00:00:20.938" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:00:21.063" end="00:00:22.314" style="s1"><span style="s2">（サトシ）ん？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:00:22.648" end="00:00:23.482" style="s1"><span style="s2">（モグリュー）リュ</span></p> 
   <p begin="00:00:23.941" end="00:00:25.609" style="s1"><span style="s2">（アイリス）あ モグリューだ<br />（キバコ）キバ</span></p> 
   <p begin="00:00:26.235" end="00:00:27.236" style="s1"><span style="s2">モグー</span></p> 
   <p begin="00:00:28.487" end="00:00:30.406" style="s1"><span style="s2">（サトシ）あれ？<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:00:30.614" end="00:00:31.490" style="s1"><span style="s2">（ウォーグル）ウォー</span></p> 
   <p begin="00:00:31.866" end="00:00:32.825" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:00:34.702" end="00:00:38.289" style="s1"><span style="s2">（ＰＭ図鑑の音声）<span style="s6">ウォーグル</span><br /><span style="s6">ゆうもうポケモン ワシボンの進化系</span></span></p> 
   <p begin="00:00:38.414" end="00:00:43.961" style="s7"><span style="s2"><span style="s3"><span style="s4">勇猛果敢</span><span style="s5">ゆうもうかかん</span></span>な大空の戦士<br />仲間を救うために危険を<span style="s3"><span style="s4">顧</span><span style="s8">かえり</span></span>みず戦う</span></p> 
   <p begin="00:00:44.086" end="00:00:47.339" style="s7"><span style="s2">体の傷が多いほど<br />仲間から尊敬される</span></p> 
   <p begin="00:00:47.715" end="00:00:50.050" style="s1"><span style="s2">（サトシ）大空の戦士か<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:00:50.176" end="00:00:52.094" style="s1"><span style="s2">（アイリス）<br />でも何をしているのかしら</span></p> 
   <p begin="00:00:52.386" end="00:00:55.973" style="s1"><span style="s2">う～ん まるで<span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>たちを<br />監視しているような…</span></p> 
   <p begin="00:00:56.098" end="00:00:59.059" style="s1"><span style="s2">（アイリス）まさか 考えすぎでしょ<br />（キバゴ）キバ～</span></p> 
   <p begin="00:00:59.185" end="00:01:01.520" style="s1"><span style="s2">（サトシ）そうだよ さあ 行こうぜ<br />（笑い声）</span></p> 
   <p begin="00:01:01.645" end="00:01:03.189" style="s1"><span style="s2">（サトシたち）えっ？</span></p> 
   <p begin="00:01:03.397" end="00:01:04.482" style="s1"><span style="s2">あっ あそこ！</span></p> 
   <p begin="00:01:07.526" end="00:01:08.360" style="s1"><span style="s2">（ソラン･リーク）トオッ！</span></p> 
   <p begin="00:01:08.819" end="00:01:10.613" style="s1"><span style="s2">（サトシたち）ん？<br />（ソラン･リーク）フフフフフ</span></p> 
   <p begin="00:01:11.030" end="00:01:12.907" style="s1"><span style="s2">（アイリス）何なの 一体<br />（キバゴ）キバ～</span></p> 
   <p begin="00:01:13.449" end="00:01:14.408" style="s1"><span style="s2">リュー！</span></p> 
   <p begin="00:01:14.909" end="00:01:15.910" style="s1"><span style="s2">ウォー！</span></p> 
   <p begin="00:01:16.452" end="00:01:17.369" style="s1"><span style="s2">（リーク）行くよ 兄さん！</span></p> 
   <p begin="00:01:17.661" end="00:01:18.913" style="s1"><span style="s2">（ソラン）分かってるぜ 弟！</span></p> 
   <p begin="00:01:19.830" end="00:01:22.958" style="s1"><span style="s2">（ソラン･リーク）<br />お前たちにバトルを申し込む！</span></p> 
   <p begin="00:01:23.626" end="00:01:29.632" region="縦右">♪～</p> 
   <p begin="00:02:44.915" end="00:02:50.921" region="縦右">～♪</p> 
   <p begin="00:03:00.431" end="00:03:03.434" style="s1"><span style="s2">（ナレーター）<span style="s6">イッシュリーグが</span><br /><span style="s6">開催されるヒガキシティへ向け</span>―</span></p> 
   <p begin="00:03:03.559" end="00:03:05.019" style="s7"><span style="s2">旅を続けるサトシたちは―</span></p> 
   <p begin="00:03:05.436" end="00:03:08.230" style="s1"><span style="s2"><span style="s6">ウォーグルとモグリューを連れた</span><br /><span style="s6">ポケモントレーナーに</span>―</span></p> 
   <p begin="00:03:08.355" end="00:03:10.232" style="s7"><span style="s2">バトルを申し込まれた</span></p> 
   <p begin="00:03:10.482" end="00:03:12.443" style="s1"><span style="s2">ポケモンバトルなら受けて立つぜ！</span></p> 
   <p begin="00:03:12.568" end="00:03:13.736" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:03:13.861" end="00:03:16.322" style="s1"><span style="s2">それはいいけど ちょっと<br />いきなりすぎない？</span></p> 
   <p begin="00:03:16.447" end="00:03:19.283" style="s1"><span style="s2">せめて自己紹介を<br />してもらえないかな？</span></p> 
   <p begin="00:03:19.700" end="00:03:22.870" style="s1"><span style="s2">お前ら <span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちのことを<br />知らないなんてモグリューだぞ</span></p> 
   <p begin="00:03:22.995" end="00:03:24.955" style="s1"><span style="s2">兄さん それを言うなら<br />モグリだろ？</span></p> 
   <p begin="00:03:25.080" end="00:03:29.752" style="s1"><span style="s2">（ソラン･リーク）ワハハハハ！</span></p> 
   <p begin="00:03:29.877" end="00:03:31.420" style="s1"><span style="s2">お前ら なぜ笑わない？</span></p> 
   <p begin="00:03:31.545" end="00:03:35.424" style="s1"><span style="s2">はは～ん <span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちの<span style="s3"><span style="s4">完璧</span><span style="s5">かんぺき</span></span>すぎるギャグに<br />圧倒されて言葉もないんだな</span></p> 
   <p begin="00:03:35.883" end="00:03:37.927" style="s1"><span style="s2">そういう訳じゃないんだけど…</span></p> 
   <p begin="00:03:38.052" end="00:03:38.886" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:03:39.261" end="00:03:43.390" style="s1"><span style="s2">じゃあ 先に自己紹介させてもらうよ<br /><span style="s3"><span style="s4">僕</span><span style="s8">ぼく</span></span>はポケモンソムリエのデント</span></p> 
   <p begin="00:03:43.599" end="00:03:46.018" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>はサトシ<br />そして相棒のピカチュウ</span></p> 
   <p begin="00:03:46.143" end="00:03:47.186" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:03:47.311" end="00:03:48.854" style="s1"><span style="s2">アイリスよ<br />…で こっちがキバゴ</span></p> 
   <p begin="00:03:48.979" end="00:03:49.855" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:03:50.189" end="00:03:54.860" style="s1"><span style="s2">俺の名はソラン！ 大空の戦士<br />ウォーグルと共に空の全てを制す！</span></p> 
   <p begin="00:03:55.110" end="00:03:59.782" style="s1"><span style="s2">俺の名はリーク！　大地の戦士<br />モグリューと共に陸の全てを制す！</span></p> 
   <p begin="00:03:59.990" end="00:04:03.702" style="s1"><span style="s2">（ソラン）<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちは世界最高の兄と<br />（リーク）そして世界最強の弟</span></p> 
   <p begin="00:04:04.620" end="00:04:07.414" style="s1"><span style="s2">（ソラン･リーク）<br />つまり 世界一の兄弟だ！</span></p> 
   <p begin="00:04:07.831" end="00:04:09.792" style="s1"><span style="s2">世界一か スゴイな！</span></p> 
   <p begin="00:04:09.917" end="00:04:12.795" style="s1"><span style="s2">ねえ 世界一ってことは<br />イングリッシュリーグでも優勝したの？</span></p> 
   <p begin="00:04:13.003" end="00:04:15.255" style="s1"><span style="s2">当然！<br />…と 言いたいところだが</span></p> 
   <p begin="00:04:15.381" end="00:04:17.299" style="s1"><span style="s2">あんな大会は出ても意味がない</span></p> 
   <p begin="00:04:17.424" end="00:04:18.342" style="s1"><span style="s2">え？　なんで？</span></p> 
   <p begin="00:04:18.634" end="00:04:21.303" style="s1"><span style="s2">（ソラン･リーク）それは<br />タッグバトル部門がないからさ</span></p> 
   <p begin="00:04:21.720" end="00:04:23.305" style="s1"><span style="s2">タッグバトル部門？</span></p> 
   <p begin="00:04:23.430" end="00:04:26.225" style="s1"><span style="s2">じゃあ 世界一ってゆうのは<br />タッグバトルでってこと？</span></p> 
   <p begin="00:04:26.433" end="00:04:27.351" style="s1"><span style="s2">そのとおり！</span></p> 
   <p begin="00:04:27.476" end="00:04:30.062" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たち兄弟こそ<br />タッグバトル世界最強！</span></p> 
   <p begin="00:04:31.063" end="00:04:32.064" style="s1"><span style="s2">（ソラン）<span style="s6">つい最近も―</span></span></p> 
   <p begin="00:04:32.189" end="00:04:35.234" style="s7"><span style="s2">宿敵のノボリクダリ兄弟に<br />完全勝利を収めたんだぜ</span></p> 
   <p begin="00:04:35.359" end="00:04:37.945" style="s1"><span style="s2">（デント）<span style="s6">ええっ？ </span><br /><span style="s6">あのサブウェイマスターの２人に？</span></span></p> 
   <p begin="00:04:38.070" end="00:04:39.071" style="s1"><span style="s2">（ノボリ･クダリ）そんな！<br />（ソラン）ああ！</span></p> 
   <p begin="00:04:39.238" end="00:04:40.114" style="s1"><span style="s2">（サトシ）すげ～</span></p> 
   <p begin="00:04:40.239" end="00:04:44.076" style="s1"><span style="s2">（デント）あれだけ息のあった２人に<br />圧倒的な勝利を収めるとは</span></p> 
   <p begin="00:04:44.576" end="00:04:46.620" style="s1"><span style="s2">まあ ビックドリームバトルだけどな</span></p> 
   <p begin="00:04:46.912" end="00:04:48.330" style="s1"><span style="s2">ビックドリームバトル？</span></p> 
   <p begin="00:04:48.455" end="00:04:50.833" style="s1"><span style="s2">直訳すると“大きな夢の試合”</span></p> 
   <p begin="00:04:51.208" end="00:04:52.918" style="s1"><span style="s2">要するに 空想ってことだ</span></p> 
   <p begin="00:04:53.377" end="00:04:56.005" style="s1"><span style="s2">何よ それ！　もう子供ね～</span></p> 
   <p begin="00:04:56.130" end="00:04:58.507" style="s1"><span style="s2">夢多き少年と呼んでくれ</span></p> 
   <p begin="00:04:58.632" end="00:04:59.550" style="s1"><span style="s2">そういえば 兄さん</span></p> 
   <p begin="00:04:59.675" end="00:05:02.177" style="s1"><span style="s2">サブウェイマスターとは<br />バトルしてなかったよな</span></p> 
   <p begin="00:05:02.302" end="00:05:04.638" style="s1"><span style="s2">さすが兄さん<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>まで その気になったぜ</span></p> 
   <p begin="00:05:04.763" end="00:05:05.597" style="s1"><span style="s2">（ソラン･リーク）ワハハハハ</span></p> 
   <p begin="00:05:06.265" end="00:05:08.892" style="s1"><span style="s2">なんかめんどくさい<br />無視して行っちゃおう</span></p> 
   <p begin="00:05:09.059" end="00:05:10.769" style="s1"><span style="s2">（デント）そうだね<br />（サトシ）そうはいかないよ</span></p> 
   <p begin="00:05:10.894" end="00:05:12.855" style="s1"><span style="s2">売られたバトルは絶対に買うぜ！</span></p> 
   <p begin="00:05:12.980" end="00:05:14.106" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:05:14.231" end="00:05:15.858" style="s1"><span style="s2">（アイリス）あちゃ～<br />（キバゴ）キバ～</span></p> 
   <p begin="00:05:16.191" end="00:05:17.443" style="s1"><span style="s2">（ソラン･リーク）よっしゃー！</span></p> 
   <p begin="00:05:18.569" end="00:05:20.070" style="s1"><span style="s2">勝負はタッグバトルだ</span></p> 
   <p begin="00:05:20.195" end="00:05:21.822" style="s1"><span style="s2">サトシとタッグを組むのはどっちだ！</span></p> 
   <p begin="00:05:22.364" end="00:05:23.282" style="s1"><span style="s2">どうする？</span></p> 
   <p begin="00:05:23.407" end="00:05:27.369" style="s1"><span style="s2">ん～ 兄弟がいる者同士ってことで<br />デントがいいんじゃない？</span></p> 
   <p begin="00:05:27.494" end="00:05:29.163" style="s1"><span style="s2">なに！ 兄弟がいるのか？</span></p> 
   <p begin="00:05:29.580" end="00:05:32.207" style="s1"><span style="s2">ああ <span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>は<br />ポッド コーンの３兄弟で―</span></p> 
   <p begin="00:05:32.332" end="00:05:34.543" style="s1"><span style="s2">サンヨウジムのジムリーダーを<br />やっているんだよ</span></p> 
   <p begin="00:05:34.835" end="00:05:38.088" style="s1"><span style="s2">ジムリーダーだと？<br />よし 相手にとって不足はない</span></p> 
   <p begin="00:05:38.213" end="00:05:40.424" style="s1"><span style="s2">サトシのタッグパートナーは<br />デントに決定だ！</span></p> 
   <p begin="00:05:40.549" end="00:05:44.136" style="s1"><span style="s2">そしてデントを倒し 完全無敵の<br />世界最強兄弟になってやるぜ</span></p> 
   <p begin="00:05:44.511" end="00:05:46.472" style="s1"><span style="s2">分かった このバトル 受けて立つ</span></p> 
   <p begin="00:05:49.141" end="00:05:51.143" style="s1"><span style="s2">（アイリス）使用ポケモンは１人１体</span></p> 
   <p begin="00:05:51.351" end="00:05:52.644" style="s1"><span style="s2">それでは 始め！</span></p> 
   <p begin="00:05:53.145" end="00:05:55.022" style="s1"><span style="s2">ケンホロウ 君に決めた！</span></p> 
   <p begin="00:05:55.814" end="00:05:56.690" style="s1"><span style="s2">（ケンホロウ）ケーン</span></p> 
   <p begin="00:05:56.815" end="00:05:59.777" style="s1"><span style="s2">行くよ！<br />マイビンテージ ヤナップ！</span></p> 
   <p begin="00:06:02.071" end="00:06:02.988" style="s1"><span style="s2">（ヤナップ）ナァ～ップ</span></p> 
   <p begin="00:06:03.322" end="00:06:05.324" style="s1"><span style="s2">（ソラン）まずは これを聞け！<br />（サトシ）えっ？</span></p> 
   <p begin="00:06:05.991" end="00:06:08.494" style="s1"><span style="s2">（ソラン）世界をつなぐ大空が<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちを呼んでいる！</span></p> 
   <p begin="00:06:08.869" end="00:06:11.371" style="s1"><span style="s2">（リーク）世界をつなぐ大地が<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちを呼んでいる！</span></p> 
   <p begin="00:06:11.497" end="00:06:14.458" style="s1"><span style="s2">（ソラン）世界最高の兄！<br />（リーク）世界最強の弟！</span></p> 
   <p begin="00:06:15.793" end="00:06:17.503" style="s1"><span style="s2">（ソラン･リーク）ソラン＆リーク！</span></p> 
   <p begin="00:06:18.629" end="00:06:20.172" style="s1"><span style="s2">それってマストなの？</span></p> 
   <p begin="00:06:20.297" end="00:06:23.509" style="s1"><span style="s2">（ソラン）当然だ！ 何なら<br />もう一度 見せてやってもいいぜ</span></p> 
   <p begin="00:06:23.634" end="00:06:24.760" style="s1"><span style="s2">いや いいよ…</span></p> 
   <p begin="00:06:24.885" end="00:06:26.804" style="s1"><span style="s2">（リーク）じゃ 攻撃は<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちからだ<br />（サトシ）うっ…</span></p> 
   <p begin="00:06:27.221" end="00:06:28.347" style="s1"><span style="s2">何だよ それ！</span></p> 
   <p begin="00:06:28.889" end="00:06:30.724" style="s1"><span style="s2">天と地が１つになるとき</span></p> 
   <p begin="00:06:30.849" end="00:06:33.060" style="s1"><span style="s2">世界は新たな時代を迎える</span></p> 
   <p begin="00:06:33.185" end="00:06:34.686" style="s1"><span style="s2">（ソラン･リーク）ドリルウイング！</span></p> 
   <p begin="00:06:36.063" end="00:06:37.481" style="s1"><span style="s2">（サトシ･デント）ドリルウイング？</span></p> 
   <p begin="00:06:37.606" end="00:06:39.108" style="s1"><span style="s2">そんな技 あったっけ？</span></p> 
   <p begin="00:06:39.233" end="00:06:40.275" style="s1"><span style="s2">（キバゴ）キバ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:06:41.235" end="00:06:42.861" style="s1"><span style="s2">ウォー！</span></p> 
   <p begin="00:06:43.195" end="00:06:45.072" style="s1"><span style="s2">（サトシ）あの技は？<br />（デント）つばさでうつだ！</span></p> 
   <p begin="00:06:45.405" end="00:06:48.867" style="s1"><span style="s2">グリュー</span></p> 
   <p begin="00:06:55.666" end="00:06:57.751" style="s1"><span style="s2">そしてモグリューはドリルライナー</span></p> 
   <p begin="00:06:57.876" end="00:07:01.964" style="s1"><span style="s2">ドリルウィングとは つばさでうつと<br />ドリルライナーの合体技なんだ</span></p> 
   <p begin="00:07:02.089" end="00:07:02.965" style="s1"><span style="s2">合体技？</span></p> 
   <p begin="00:07:05.801" end="00:07:08.303" style="s1"><span style="s2">（ケンホロウ）ケーン！<br />（ヤナップ）ナ～ップ！</span></p> 
   <p begin="00:07:08.846" end="00:07:10.305" style="s1"><span style="s2">（デント）ヤナップ！<br />（サトシ）ケンホロウ！</span></p> 
   <p begin="00:07:11.181" end="00:07:13.267" style="s1"><span style="s2">（ケンホロウ）ロウ！<br />（ヤナップ）ナッ！</span></p> 
   <p begin="00:07:13.600" end="00:07:17.938" style="s1"><span style="s2">行くぞ デント 向こうが合体技なら<br />こっちも合体技だ</span></p> 
   <p begin="00:07:18.272" end="00:07:22.067" style="s1"><span style="s2">うん！ <span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>たちも天と地の恵みで<br /><span style="s3"><span style="s4">芳</span><span style="s8">ほう</span></span>じゅんなフレーバーを</span></p> 
   <p begin="00:07:22.818" end="00:07:25.279" style="s1"><span style="s2"><span style="s3"><span style="s4">面白</span><span style="s5">おもしろ</span></span>そうな展開になってきたわね</span></p> 
   <p begin="00:07:25.404" end="00:07:26.238" style="s1"><span style="s2">（キバゴ）キバ～！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:07:26.363" end="00:07:28.323" style="s1"><span style="s2">ケンホロウ<br />ヤナップをつかむんだ！</span></p> 
   <p begin="00:07:28.448" end="00:07:29.283" style="s1"><span style="s2">ケ～ン！</span></p> 
   <p begin="00:07:31.076" end="00:07:32.244" style="s1"><span style="s2">ヤナップ！ タネマシンガン</span></p> 
   <p begin="00:07:33.036" end="00:07:34.413" style="s1"><span style="s2">ヤナーッ！</span></p> 
   <p begin="00:07:38.041" end="00:07:39.543" style="s1"><span style="s2">そのまま追いかけろ！</span></p> 
   <p begin="00:07:39.918" end="00:07:41.044" style="s1"><span style="s2">（ケンホロウ）ホウ！</span></p> 
   <p begin="00:07:45.966" end="00:07:47.259" style="s1"><span style="s2">もう一度 タネマシンガン</span></p> 
   <p begin="00:07:47.634" end="00:07:48.969" style="s1"><span style="s2">（ヤナップ）ナァ～ップ！</span></p> 
   <p begin="00:07:51.138" end="00:07:52.806" style="s1"><span style="s2">コラーッ まねすんな！</span></p> 
   <p begin="00:07:52.931" end="00:07:55.559" style="s1"><span style="s2">落ち着け 弟よ 次の技だ</span></p> 
   <p begin="00:07:55.684" end="00:07:56.602" style="s1"><span style="s2">分かったよ 兄さん</span></p> 
   <p begin="00:07:56.977" end="00:07:58.937" style="s1"><span style="s2">天と地が１つになるとき</span></p> 
   <p begin="00:07:59.062" end="00:08:01.356" style="s1"><span style="s2">世界は新たな夜明けを迎える</span></p> 
   <p begin="00:08:01.481" end="00:08:03.609" style="s1"><span style="s2">（ソラン･リーク）ホールバード！</span></p> 
   <p begin="00:08:04.484" end="00:08:07.112" style="s1"><span style="s2">（サトシ）ホールバードだって？<br />（デント）今度はどんな技なんだ？</span></p> 
   <p begin="00:08:07.738" end="00:08:08.906" style="s1"><span style="s2">（ウォーグル）ウォーッ！</span></p> 
   <p begin="00:08:09.031" end="00:08:10.032" style="s1"><span style="s2">（モグリュー）リューッ！</span></p> 
   <p begin="00:08:10.157" end="00:08:12.743" style="s1"><span style="s2">（<span style="s3"><span style="s4">衝撃</span><span style="s5">しょうげき</span></span>音）</span></p> 
   <p begin="00:08:12.868" end="00:08:14.912" style="s1"><span style="s2">（サトシ）あれは？<br />（デント）あなをほるだ</span></p> 
   <p begin="00:08:15.954" end="00:08:18.165" style="s1"><span style="s2">（サトシ）あっ！<br />（デント）ウォーグルも穴の中へ？</span></p> 
   <p begin="00:08:19.082" end="00:08:20.667" style="s1"><span style="s2">（サトシ）どこから来るんだ？</span></p> 
   <p begin="00:08:21.418" end="00:08:22.294" style="s1"><span style="s2">ヤナ？</span></p> 
   <p begin="00:08:22.794" end="00:08:24.129" style="s1"><span style="s2">ケーン！</span></p> 
   <p begin="00:08:24.338" end="00:08:25.631" style="s1"><span style="s2">来たぞ かわすんだ！</span></p> 
   <p begin="00:08:25.964" end="00:08:26.798" style="s1"><span style="s2">（ケンホロウ）ホロウ！</span></p> 
   <p begin="00:08:27.049" end="00:08:30.093" style="s1"><span style="s2">そうか ホールバードのホールとは<br />あなをほる！</span></p> 
   <p begin="00:08:30.219" end="00:08:31.261" style="s1"><span style="s2">じゃあ バードは？</span></p> 
   <p begin="00:08:31.511" end="00:08:32.554" style="s1"><span style="s2">バードは こいつさ</span></p> 
   <p begin="00:08:33.096" end="00:08:34.348" style="s1"><span style="s2">（ウォーグル）ウオ～～～ッ</span></p> 
   <p begin="00:08:34.765" end="00:08:35.766" style="s1"><span style="s2">ブレイブバードか！</span></p> 
   <p begin="00:08:35.891" end="00:08:37.309" style="s1"><span style="s2">ケーン？</span></p> 
   <p begin="00:08:37.434" end="00:08:38.393" style="s1"><span style="s2">（サトシ･デント）ああっ！</span></p> 
   <p begin="00:08:39.228" end="00:08:41.230" style="s1"><span style="s2">（ヤナップ）ヤナ～<br />（ケンホロウ）ホロ～</span></p> 
   <p begin="00:08:41.355" end="00:08:44.358" style="s1"><span style="s2">（ソラン）弟よ 連続で行くぜ<br />（リーク）分かってるよ 兄さん</span></p> 
   <p begin="00:08:44.733" end="00:08:46.526" style="s1"><span style="s2">天と地が１つになるとき</span></p> 
   <p begin="00:08:46.652" end="00:08:49.029" style="s1"><span style="s2">世界は新たな歴史を迎える</span></p> 
   <p begin="00:08:49.238" end="00:08:50.781" style="s1"><span style="s2">（ソラン･リーク）つばめクロー！</span></p> 
   <p begin="00:08:53.158" end="00:08:53.992" style="s1"><span style="s2">リュー！</span></p> 
   <p begin="00:08:54.534" end="00:08:55.577" style="s1"><span style="s2">ウォー！</span></p> 
   <p begin="00:08:55.953" end="00:08:57.621" style="s1"><span style="s2">メタルクローと つばめ返しだ</span></p> 
   <p begin="00:08:57.746" end="00:08:59.665" style="s1"><span style="s2">その合体技が つばめクロー</span></p> 
   <p begin="00:08:59.873" end="00:09:00.707" style="s1"><span style="s2">ウォーッ！</span></p> 
   <p begin="00:09:00.832" end="00:09:02.834" style="s1"><span style="s2">グリューッ！</span></p> 
   <p begin="00:09:02.960" end="00:09:04.544" style="s1"><span style="s2">ヤナ～！</span></p> 
   <p begin="00:09:04.670" end="00:09:06.338" style="s1"><span style="s2">ホロー！</span></p> 
   <p begin="00:09:07.089" end="00:09:08.298" style="s1"><span style="s2">（サトシ･デント）ああっ！</span></p> 
   <p begin="00:09:09.049" end="00:09:10.342" style="s1"><span style="s2">（サトシ）ケンホロウ！<br />（デント）ヤナップ！</span></p> 
   <p begin="00:09:10.801" end="00:09:13.637" style="s1"><span style="s2">何あれ！　あの２人<br />すごいコンビネーションだわ</span></p> 
   <p begin="00:09:13.762" end="00:09:14.596" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（キバゴ）キバ～</span></p> 
   <p begin="00:09:15.055" end="00:09:17.182" style="s1"><span style="s2">どうだ <span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちの合体攻撃は！</span></p> 
   <p begin="00:09:17.307" end="00:09:19.142" style="s1"><span style="s2">お前たち 降参してもいいんだぜ</span></p> 
   <p begin="00:09:19.726" end="00:09:21.353" style="s1"><span style="s2"><span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>が降参なんかするもんか</span></p> 
   <p begin="00:09:21.478" end="00:09:24.273" style="s1"><span style="s2"><span style="s3"><span style="s4">諦</span><span style="s5">あきら</span></span>めたら勝利のテイストは<br />味わえないからね</span></p> 
   <p begin="00:09:24.648" end="00:09:26.817" style="s1"><span style="s2">（サトシ）ケンホロウ 行けるか？<br />（ケンホロウ）ホロ！</span></p> 
   <p begin="00:09:26.942" end="00:09:28.652" style="s1"><span style="s2">（デント）ヤナップは？<br />（ヤナップ）ヤナー</span></p> 
   <p begin="00:09:28.902" end="00:09:30.696" style="s1"><span style="s2">（ソラン）なかなか粘るじゃないか</span></p> 
   <p begin="00:09:30.821" end="00:09:33.657" style="s1"><span style="s2">（リーク）けど<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちの<br />コンビネーションの前では無力だぜ</span></p> 
   <p begin="00:09:34.157" end="00:09:36.159" style="s1"><span style="s2">コンビネーションなら負けないぜ</span></p> 
   <p begin="00:09:36.285" end="00:09:38.036" style="s1"><span style="s2">こっちだって もう一度 合体技だ</span></p> 
   <p begin="00:09:38.287" end="00:09:39.997" style="s1"><span style="s2">ケーン！</span></p> 
   <p begin="00:09:40.122" end="00:09:40.956" style="s1"><span style="s2">ヤナーッ！</span></p> 
   <p begin="00:09:41.164" end="00:09:42.708" style="s1"><span style="s2">ヤナップ あなをほる</span></p> 
   <p begin="00:09:42.833" end="00:09:44.376" style="s1"><span style="s2">ヤナッ！</span></p> 
   <p begin="00:09:45.460" end="00:09:47.504" style="s1"><span style="s2">サトシ あの穴を使うんだ</span></p> 
   <p begin="00:09:47.629" end="00:09:48.505" style="s1"><span style="s2">ＯＫ デント！</span></p> 
   <p begin="00:09:49.298" end="00:09:51.758" style="s1"><span style="s2">ケンホロウ<br />穴の中から でんこうせっかだ</span></p> 
   <p begin="00:09:52.467" end="00:09:54.386" style="s1"><span style="s2">ケーン！</span></p> 
   <p begin="00:09:54.594" end="00:09:57.014" style="s1"><span style="s2">さすがサトシ<br />やられても タダじゃ起きない</span></p> 
   <p begin="00:09:57.139" end="00:09:58.056" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（キバゴ）キバー</span></p> 
   <p begin="00:09:59.141" end="00:10:00.017" style="s1"><span style="s2">ヤナーッッッ！</span></p> 
   <p begin="00:10:00.142" end="00:10:00.976" style="s1"><span style="s2">（ソラン･リーク）かわせ！</span></p> 
   <p begin="00:10:01.852" end="00:10:02.894" style="s1"><span style="s2">まだ次がある！</span></p> 
   <p begin="00:10:03.020" end="00:10:04.187" style="s1"><span style="s2">（ケンホロウ）ケーン！</span></p> 
   <p begin="00:10:04.396" end="00:10:05.689" style="s1"><span style="s2">（ウォーグル）ウォー！<br />（モグリュー）リュー！</span></p> 
   <p begin="00:10:05.814" end="00:10:06.648" style="s1"><span style="s2">（ソラン･リーク）なにっ！</span></p> 
   <p begin="00:10:06.773" end="00:10:08.775" style="s1"><span style="s2">どうだ！ 名付けて“<span style="s3"><span style="s4">穴石火</span><span style="s5">あなせっか</span></span>”</span></p> 
   <p begin="00:10:08.900" end="00:10:11.069" style="s1"><span style="s2">いや “電光ホール”はどうかな？</span></p> 
   <p begin="00:10:11.486" end="00:10:12.863" style="s1"><span style="s2">どっちも かっこわる…</span></p> 
   <p begin="00:10:13.155" end="00:10:14.281" style="s1"><span style="s2">ウォーグル！</span></p> 
   <p begin="00:10:15.365" end="00:10:16.199" style="s1"><span style="s2">兄さん</span></p> 
   <p begin="00:10:16.366" end="00:10:18.410" style="s1"><span style="s2"><span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>だ！　やるぞ 弟よ</span></p> 
   <p begin="00:10:18.535" end="00:10:19.369" style="s1"><span style="s2">分かったよ</span></p> 
   <p begin="00:10:19.828" end="00:10:21.788" style="s1"><span style="s2">天と地が１つになるとき</span></p> 
   <p begin="00:10:21.913" end="00:10:24.374" style="s1"><span style="s2">世界は新たな<span style="s3"><span style="s4">衝撃</span><span style="s5">しょうげき</span></span>を迎える</span></p> 
   <p begin="00:10:24.499" end="00:10:25.834" style="s1"><span style="s2">（ソラン･リーク）ランダムロック！</span></p> 
   <p begin="00:10:27.085" end="00:10:28.337" style="s1"><span style="s2">ランダムロック？</span></p> 
   <p begin="00:10:28.462" end="00:10:29.713" style="s1"><span style="s2">また合体技か！</span></p> 
   <p begin="00:10:29.963" end="00:10:32.215" style="s1"><span style="s2">モーグリュー！</span></p> 
   <p begin="00:10:35.677" end="00:10:37.262" style="s1"><span style="s2">ウォウォウォウォウォ！</span></p> 
   <p begin="00:10:37.387" end="00:10:39.931" style="s1"><span style="s2">（デント）いわなだれに みだれづきだ<br />（サトシ）かわすんだ！</span></p> 
   <p begin="00:10:41.808" end="00:10:42.976" style="s1"><span style="s2">うまいぞ！</span></p> 
   <p begin="00:10:43.393" end="00:10:44.227" style="s1"><span style="s2">（ケンホロウ）ケーン！</span></p> 
   <p begin="00:10:44.394" end="00:10:46.104" style="s1"><span style="s2">ヤナップ ソーラービーム！</span></p> 
   <p begin="00:10:46.772" end="00:10:49.024" style="s1"><span style="s2">ヤ～ナァ～ップ！</span></p> 
   <p begin="00:10:49.149" end="00:10:51.443" style="s1"><span style="s2">（リーク）まずいよ 兄さん<br />（ソラン）ウォーグル かわすんだ</span></p> 
   <p begin="00:10:51.735" end="00:10:52.569" style="s1"><span style="s2">（ウォーグル）ウォー！</span></p> 
   <p begin="00:10:52.861" end="00:10:54.988" style="s1"><span style="s2">（モグリュー）リュー！</span></p> 
   <p begin="00:10:55.822" end="00:10:58.200" style="s1"><span style="s2">（<span style="s3"><span style="s4">激突</span><span style="s5">げきとつ</span></span>音）</span></p> 
   <p begin="00:10:58.325" end="00:11:00.202" style="s1"><span style="s2">（ウォーグル）グル～<br />（モグリュー）モグ～</span></p> 
   <p begin="00:11:01.161" end="00:11:05.082" style="s1"><span style="s2">ウォーグル モグリュー <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能<br />ケンホロウとヤナップの勝ち</span></p> 
   <p begin="00:11:05.207" end="00:11:06.958" style="s1"><span style="s2">よって勝者 サトシとデント</span></p> 
   <p begin="00:11:07.459" end="00:11:08.835" style="s1"><span style="s2">やったな デント</span></p> 
   <p begin="00:11:08.960" end="00:11:11.546" style="s1"><span style="s2">う～ん タッグバトルの勝利は―</span></p> 
   <p begin="00:11:11.671" end="00:11:14.466" style="s1"><span style="s2">シングルバトルとは<br />一味<span style="s3"><span style="s4">違</span><span style="s8">ちが</span></span>った味わいだねぇ</span></p> 
   <p begin="00:11:14.800" end="00:11:15.634" style="s1"><span style="s2">クッ…</span></p> 
   <p begin="00:11:15.759" end="00:11:17.636" style="s1"><span style="s2">天と地が１つになったのに</span></p> 
   <p begin="00:11:19.471" end="00:11:22.057" style="s1"><span style="s2">世界は終わりを迎えるなんて</span></p> 
   <p begin="00:11:22.474" end="00:11:25.852" style="s1"><span style="s2">リーク お前のモグリューが<br />しっかり攻撃しないからだぞ</span></p> 
   <p begin="00:11:25.977" end="00:11:27.062" style="s1"><span style="s2">何を～！</span></p> 
   <p begin="00:11:27.187" end="00:11:30.607" style="s1"><span style="s2">兄さんのウォーグルがソーラービームを<br />かわさないから負けたんじゃないか</span></p> 
   <p begin="00:11:30.941" end="00:11:33.068" style="s1"><span style="s2">（ソラン）何～！<br />（リーク）何だよ～！</span></p> 
   <p begin="00:11:33.276" end="00:11:35.529" style="s1"><span style="s2">おいおい よせよ ２人とも</span></p> 
   <p begin="00:11:35.654" end="00:11:36.780" style="s1"><span style="s2">ピーカー</span></p> 
   <p begin="00:11:36.905" end="00:11:40.617" style="s1"><span style="s2">負けたとたんに兄弟ゲンカするなんて<br />みっともないわよ</span></p> 
   <p begin="00:11:40.742" end="00:11:41.576" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:11:41.701" end="00:11:45.580" style="s1"><span style="s2">そうそう 兄弟は いがみあうんじゃなく<br />力を合わせなきゃ</span></p> 
   <p begin="00:11:46.456" end="00:11:50.168" style="s1"><span style="s2">さすが兄弟でジムリーダー<br />いいこと言うぜ</span></p> 
   <p begin="00:11:50.335" end="00:11:53.463" style="s1"><span style="s2">これからは あんたのことを<br />スーパー兄貴と呼ばせてもらうぜ</span></p> 
   <p begin="00:11:53.797" end="00:11:56.508" style="s1"><span style="s2">いや～ その呼び名はちょっと…</span></p> 
   <p begin="00:11:57.342" end="00:11:58.510" style="s1"><span style="s2">でも兄さん</span></p> 
   <p begin="00:11:58.635" end="00:12:01.930" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちが もっと強くなるためには<br />どうすればいいんだ？</span></p> 
   <p begin="00:12:02.055" end="00:12:03.181" style="s1"><span style="s2">う～ん…</span></p> 
   <p begin="00:12:03.306" end="00:12:06.059" style="s1"><span style="s2">（デント）迷えるメリープに<br />ソルロックの光を！</span></p> 
   <p begin="00:12:06.184" end="00:12:06.852" style="s1"><span style="s2">（ソラン･リーク）はあ？</span></p> 
   <p begin="00:12:06.977" end="00:12:11.815" style="s1"><span style="s2">そういうことならポケモンソムリエの<br />この<span style="s3"><span style="s4">僕</span><span style="s8">ぼく</span></span>に おまかせあれ！</span></p> 
   <p begin="00:12:14.693" end="00:12:16.319" style="s1"><span style="s2">（子供たち）<span style="s6">誰(だれ)だ？</span></span></p> 
   <p begin="00:12:19.531" end="00:12:20.991" style="s1"><span style="s2">（子供たち）<span style="s6">答えは？</span></span></p> 
   <p begin="00:12:21.116" end="00:12:22.284" style="s1"><span style="s2">（ウォーグル）グル～</span></p> 
   <p begin="00:12:24.411" end="00:12:26.913" style="s1"><span style="s2">（デント）では相性から<br />テイスティングするよ</span></p> 
   <p begin="00:12:27.789" end="00:12:33.378" style="s1"><span style="s2">羽ばたく力や足の力が強く<br />仲間思いのウォーグルは合体技には最適</span></p> 
   <p begin="00:12:33.920" end="00:12:37.257" style="s1"><span style="s2">（デント）タッグバトルを得意とする<br />ソランとも相性はバッチリ</span></p> 
   <p begin="00:12:37.382" end="00:12:39.259" style="s1"><span style="s2">最高のマリアージュだね</span></p> 
   <p begin="00:12:39.426" end="00:12:40.260" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:12:40.552" end="00:12:41.386" style="s1"><span style="s2">ウォー！</span></p> 
   <p begin="00:12:42.095" end="00:12:46.183" style="s1"><span style="s2">地中を素早く掘り進めるモグリューは<br />まさに大地の王者</span></p> 
   <p begin="00:12:46.600" end="00:12:50.520" style="s1"><span style="s2">（デント）同じくタッグバトルを<br />得意とするリークとも相性はバッチリ</span></p> 
   <p begin="00:12:50.645" end="00:12:52.856" style="s1"><span style="s2">こっちも最高のマリアージュだよ</span></p> 
   <p begin="00:12:53.231" end="00:12:54.065" style="s1"><span style="s2">やったぜ！</span></p> 
   <p begin="00:12:54.191" end="00:12:55.025" style="s1"><span style="s2">リュー！</span></p> 
   <p begin="00:12:55.400" end="00:12:57.486" style="s1"><span style="s2">次はウォーグルの技だ</span></p> 
   <p begin="00:12:57.694" end="00:13:00.739" style="s1"><span style="s2">使える技は<br />つばさでうつ ブレイブバード</span></p> 
   <p begin="00:13:00.864" end="00:13:02.908" style="s1"><span style="s2">ツバメがえし みだれづきだね</span></p> 
   <p begin="00:13:03.700" end="00:13:06.578" style="s1"><span style="s2">大空の王者にふさわしい<br />ラインナップだぜ</span></p> 
   <p begin="00:13:06.703" end="00:13:07.537" style="s1"><span style="s2">ウォー！</span></p> 
   <p begin="00:13:07.871" end="00:13:09.664" style="s1"><span style="s2">そしてモグリューの技…</span></p> 
   <p begin="00:13:09.831" end="00:13:15.295" style="s1"><span style="s2">使える技はドリルライナー あなをほる<br />メタルクロー いわなだれだね</span></p> 
   <p begin="00:13:16.296" end="00:13:18.965" style="s1"><span style="s2">大地の王者にふさわしい<br />ラインナップだぜ</span></p> 
   <p begin="00:13:19.090" end="00:13:20.050" style="s1"><span style="s2">リュー！</span></p> 
   <p begin="00:13:20.467" end="00:13:23.386" style="s1"><span style="s2">う～ん タイプ別に分類すると―</span></p> 
   <p begin="00:13:23.512" end="00:13:27.307" style="s1"><span style="s2">ひこう ノーマル じめん<br />はがね いわタイプか…</span></p> 
   <p begin="00:13:27.474" end="00:13:30.685" style="s1"><span style="s2">大空のさわやかさと<br />大地の重厚さはあるけど</span></p> 
   <p begin="00:13:30.810" end="00:13:32.729" style="s1"><span style="s2">どうも味わいが単純だね</span></p> 
   <p begin="00:13:33.146" end="00:13:34.064" style="s1"><span style="s2">何～？</span></p> 
   <p begin="00:13:34.189" end="00:13:35.524" style="s1"><span style="s2">シンプルでいいじゃないか</span></p> 
   <p begin="00:13:35.941" end="00:13:39.986" style="s1"><span style="s2">いや 味わいが単純だと バトルの<br />フレーバーの深みがなくなり―</span></p> 
   <p begin="00:13:40.237" end="00:13:43.740" style="s1"><span style="s2">苦手なポケモンのタイプに<br />対応できなくなってしまうんだ</span></p> 
   <p begin="00:13:43.865" end="00:13:45.659" style="s1"><span style="s2">な… なるほど…</span></p> 
   <p begin="00:13:45.784" end="00:13:47.410" style="s1"><span style="s2">…で どうすればいいんだ？</span></p> 
   <p begin="00:13:48.036" end="00:13:51.289" style="s1"><span style="s2">みずタイプのポケモンを<br />ゲットすることだね</span></p> 
   <p begin="00:13:52.457" end="00:13:53.333" style="s1"><span style="s2">みずタイプ？</span></p> 
   <p begin="00:13:53.917" end="00:13:57.170" style="s1"><span style="s2">ソランとリークが<br />大空と大地の王者なら―</span></p> 
   <p begin="00:13:57.295" end="00:13:59.756" style="s1"><span style="s2">そこに みずタイプの王者が加われば？</span></p> 
   <p begin="00:14:00.173" end="00:14:03.009" style="s1"><span style="s2">まさに陸海空の三拍子が<br />そろうぜ！</span></p> 
   <p begin="00:14:03.134" end="00:14:05.136" style="s1"><span style="s2">それ かっこいいぜ！ 兄さん</span></p> 
   <p begin="00:14:05.262" end="00:14:08.390" style="s1"><span style="s2">よし 決まりだ！<br />みずタイプのポケモンをゲットするぜ</span></p> 
   <p begin="00:14:08.765" end="00:14:11.268" style="s1"><span style="s2">でもどうやって みずタイプを<br />ゲットするんだ？</span></p> 
   <p begin="00:14:11.393" end="00:14:12.185" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:14:12.310" end="00:14:13.853" style="s1"><span style="s2">忘れたのかい？</span></p> 
   <p begin="00:14:14.771" end="00:14:19.526" style="s1"><span style="s2">この<span style="s3"><span style="s4">僕</span><span style="s5">ぼく</span></span>が 釣りソムリエでも<br />あるということを！</span></p> 
   <p begin="00:14:20.944" end="00:14:21.987" style="s1"><span style="s2">（ソラン･リーク）おお～！</span></p> 
   <p begin="00:14:22.404" end="00:14:24.990" style="s1"><span style="s2">（デント）さあ 早速<br />みずタイプ ポケモンをゲットだ！</span></p> 
   <p begin="00:14:25.115" end="00:14:27.033" style="s1"><span style="s2">（ソラン）それなら<br />いい場所があるぜ 兄貴！</span></p> 
   <p begin="00:14:27.158" end="00:14:28.868" style="s1"><span style="s2">何かまた めんどくさいことに…</span></p> 
   <p begin="00:14:28.994" end="00:14:30.036" style="s1"><span style="s2">（キバコ）キバ～</span></p> 
   <p begin="00:14:31.454" end="00:14:32.872" style="s1"><span style="s2">（デント）確かに いいポイントだ！</span></p> 
   <p begin="00:14:33.582" end="00:14:37.085" style="s1"><span style="s2">イッツ フィッシングターイム！</span></p> 
   <p begin="00:14:38.670" end="00:14:41.047" style="s1"><span style="s2">さあ 行くよ マイロッド</span></p> 
   <p begin="00:14:42.507" end="00:14:44.968" style="s1"><span style="s2">時に素早く しなやかに</span></p> 
   <p begin="00:14:48.680" end="00:14:51.474" style="s1"><span style="s2">（デント）時に ゆっくり慎重に</span></p> 
   <p begin="00:14:51.933" end="00:14:53.268" style="s1"><span style="s2">（デント）<br />かかったポケモンに合わせて―</span></p> 
   <p begin="00:14:53.393" end="00:14:56.938" style="s1"><span style="s2">２つのフレーバーをかもし出す<br />ダブルファンタジーのテイスト！</span></p> 
   <p begin="00:14:57.522" end="00:15:02.027" style="s1"><span style="s2">いざ 勝負！<br />バックハンドキャスト！</span></p> 
   <p begin="00:15:06.781" end="00:15:08.325" style="s1"><span style="s2">（ソラン･リーク）<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちも行くぜ！</span></p> 
   <p begin="00:15:08.950" end="00:15:11.536" style="s1"><span style="s2">せっかくだから<br />私たちもやろっか</span></p> 
   <p begin="00:15:11.661" end="00:15:14.414" style="s1"><span style="s2">ああ <span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちにも<br />新しいポケモンとの出会いが―</span></p> 
   <p begin="00:15:14.539" end="00:15:15.915" style="s1"><span style="s2">待ってるかもしれないしな</span></p> 
   <p begin="00:15:16.041" end="00:15:18.877" style="s1"><span style="s2">（デント）そう それこそが<br />釣りの<span style="s3"><span style="s4">醍醐味</span><span style="s8">だいごみ</span></span>だよ！</span></p> 
   <p begin="00:15:19.252" end="00:15:21.880" style="s1"><span style="s2">どんなポケモンが<br />かかるか分からない不安</span></p> 
   <p begin="00:15:22.005" end="00:15:24.674" style="s1"><span style="s2">そしての不安を超える大きな期待</span></p> 
   <p begin="00:15:24.799" end="00:15:27.927" style="s1"><span style="s2">地上と水の中という２つの世界を<br />釣り糸がつなぎ―</span></p> 
   <p begin="00:15:28.053" end="00:15:29.929" style="s1"><span style="s2">新たな出会いのフレーバーを<br />かもし出す</span></p> 
   <p begin="00:15:30.055" end="00:15:32.307" style="s1"><span style="s2">まさに釣りこそは<br />ファンタスティックで―</span></p> 
   <p begin="00:15:32.432" end="00:15:35.393" style="s1"><span style="s2">アンビリーバブルで<br />パッショナートなボーイミーツガール！</span></p> 
   <p begin="00:15:38.938" end="00:15:40.899" style="s1"><span style="s2">（リーク）おっ！<br />（ソラン）おおっ！</span></p> 
   <p begin="00:15:41.358" end="00:15:44.944" style="s1"><span style="s2"><span style="s3"><span style="s4">焦</span><span style="s5">あせ</span></span>りは禁物だよ<br />ここからはタイミングが命だ</span></p> 
   <p begin="00:15:45.070" end="00:15:48.490" style="s1"><span style="s2">グッと大きく引いたときに<br /><span style="s3"><span style="s4">竿</span><span style="s8">さお</span></span>を合わせるんだ いいね？</span></p> 
   <p begin="00:15:48.615" end="00:15:49.407" style="s1"><span style="s2">分かったぜ</span></p> 
   <p begin="00:15:49.741" end="00:15:52.327" style="s1"><span style="s2">（デント）慎重に… 慎重に…</span></p> 
   <p begin="00:15:52.661" end="00:15:53.495" style="s1"><span style="s2">（デント）今だ！</span></p> 
   <p begin="00:15:53.870" end="00:15:55.121" style="s1"><span style="s2">（ソラン･リーク）うりゃ～</span></p> 
   <p begin="00:15:55.246" end="00:15:56.623" style="s1"><span style="s2">（プルリルたち）プルルルルーッ</span></p> 
   <p begin="00:15:56.748" end="00:15:57.582" style="s1"><span style="s2">（ソラン･リーク）あれは！</span></p> 
   <p begin="00:15:58.083" end="00:15:59.376" style="s1"><span style="s2">（サトシ）プルリルだ！</span></p> 
   <p begin="00:16:00.669" end="00:16:02.629" style="s1"><span style="s2">兄さん ここはドリルウィングだ</span></p> 
   <p begin="00:16:02.754" end="00:16:04.339" style="s1"><span style="s2">いや つばめクローだ</span></p> 
   <p begin="00:16:04.464" end="00:16:06.174" style="s1"><span style="s2">ドリルウィングだってば！</span></p> 
   <p begin="00:16:06.299" end="00:16:07.926" style="s1"><span style="s2">つばめクローだって言ってるだろ！</span></p> 
   <p begin="00:16:08.218" end="00:16:09.803" style="s1"><span style="s2">もめてる場合じゃないだろう</span></p> 
   <p begin="00:16:10.053" end="00:16:11.304" style="s1"><span style="s2">急いで指示を出して！</span></p> 
   <p begin="00:16:12.013" end="00:16:13.640" style="s1"><span style="s2">（プルリルたち）プルルルルル</span></p> 
   <p begin="00:16:13.765" end="00:16:14.933" style="s1"><span style="s2">（ウォーグル）ウォー！<br />（モグリュー）リュー！</span></p> 
   <p begin="00:16:15.392" end="00:16:16.434" style="s1"><span style="s2">（プルリルたち）リル～！</span></p> 
   <p begin="00:16:16.810" end="00:16:17.936" style="s1"><span style="s2">（ソラン･リーク）あぁ～っ！</span></p> 
   <p begin="00:16:18.395" end="00:16:20.730" style="s1"><span style="s2">お前が<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>の言うことを<br />聞かないから！</span></p> 
   <p begin="00:16:20.855" end="00:16:21.981" style="s1"><span style="s2">兄さんがだろ！</span></p> 
   <p begin="00:16:22.107" end="00:16:23.483" style="s1"><span style="s2">（ソラン）何を～！<br />（リーク）何だよ～！</span></p> 
   <p begin="00:16:23.608" end="00:16:25.944" style="s1"><span style="s2">はい ケンカは そこまで！</span></p> 
   <p begin="00:16:26.361" end="00:16:29.239" style="s1"><span style="s2">タッグバトルでは<br />お<span style="s3"><span style="s4">互</span><span style="s8">たが</span></span>いの弱点をカバーし合い―</span></p> 
   <p begin="00:16:29.364" end="00:16:32.117" style="s1"><span style="s2">お<span style="s3"><span style="s4">互</span><span style="s5">たが</span></span>いの長所を伸ばすことが大切だよ</span></p> 
   <p begin="00:16:32.242" end="00:16:35.912" style="s1"><span style="s2">その前にトレーナー同士が<br />ケンカしたんじゃ 全くの逆効果だ</span></p> 
   <p begin="00:16:36.371" end="00:16:38.957" style="s1"><span style="s2">そうだな <span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>は大空を制するソラン！</span></p> 
   <p begin="00:16:39.082" end="00:16:41.126" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>は大地を制するリーク！</span></p> 
   <p begin="00:16:41.584" end="00:16:44.587" style="s1"><span style="s2"><span style="s3"><span style="s4">更</span><span style="s5">さら</span></span>に そこへ<br />水を制するポケモンを加えて―</span></p> 
   <p begin="00:16:44.713" end="00:16:46.506" style="s1"><span style="s2">最強の兄弟を目指す</span></p> 
   <p begin="00:16:46.631" end="00:16:49.884" style="s1"><span style="s2">それがポケモンソムリエとしての<br /><span style="s3"><span style="s4">僕</span><span style="s8">ぼく</span></span>の答えだよ</span></p> 
   <p begin="00:16:50.385" end="00:16:51.553" style="s1"><span style="s2">（ソラン）分かった<br />（リーク）ああ～</span></p> 
   <p begin="00:16:51.678" end="00:16:54.305" style="s1"><span style="s2">さすがスーパー兄貴<br />いいこと言うぜ</span></p> 
   <p begin="00:16:54.431" end="00:16:56.641" style="s1"><span style="s2">いや だから スーパーは…</span></p> 
   <p begin="00:17:00.687" end="00:17:01.813" style="s1"><span style="s2">（ソラン）おっ！<br />（リーク）おおっ！</span></p> 
   <p begin="00:17:02.105" end="00:17:04.899" style="s1"><span style="s2">（デント）分かってるね<br />（ソラン）ああ タイミングが命だ</span></p> 
   <p begin="00:17:05.024" end="00:17:07.235" style="s1"><span style="s2">大きく引いたときに<br /><span style="s3"><span style="s4">竿</span><span style="s8">さお</span></span>を合わせるぜ</span></p> 
   <p begin="00:17:07.485" end="00:17:10.196" style="s1"><span style="s2">（デント）そう まだまだ…</span></p> 
   <p begin="00:17:10.321" end="00:17:11.156" style="s1"><span style="s2">（デント）ゴー！</span></p> 
   <p begin="00:17:11.281" end="00:17:12.866" style="s1"><span style="s2">（ソラン･リーク）うりゃ～！</span></p> 
   <p begin="00:17:13.199" end="00:17:14.909" style="s1"><span style="s2">（へイガニ）ヘイヘイ～<br />（ブイせル）ブイブイ～</span></p> 
   <p begin="00:17:15.285" end="00:17:16.202" style="s1"><span style="s2">（ソラン･リーク）こいつらは？</span></p> 
   <p begin="00:17:16.327" end="00:17:17.495" style="s1"><span style="s2">ヘイガニにブイゼルだ</span></p> 
   <p begin="00:17:19.789" end="00:17:21.458" style="s1"><span style="s2">（ブイせル）ブイブイ<br />（へイガニ）ヘイヘイ</span></p> 
   <p begin="00:17:22.250" end="00:17:24.210" style="s1"><span style="s2">（ＰＭ図鑑の音声）<br /><span style="s6">ブイゼル うみいたちポケモン </span></span></p> 
   <p begin="00:17:24.335" end="00:17:28.506" style="s7"><span style="s2">首にある うきぶくろに空気をためると<br />浮き輪のようにふくらむ</span></p> 
   <p begin="00:17:28.631" end="00:17:30.759" style="s7"><span style="s2">水面に顔を出して浮かぶ</span></p> 
   <p begin="00:17:30.967" end="00:17:33.052" style="s7"><span style="s2">ヘイガニ ごろつきポケモン</span></p> 
   <p begin="00:17:33.178" end="00:17:36.639" style="s7"><span style="s2">どんな環境にも適応する<br />強い生命力の持ち主</span></p> 
   <p begin="00:17:36.765" end="00:17:38.516" style="s7"><span style="s2">はさんだ獲物は離さない</span></p> 
   <p begin="00:17:39.225" end="00:17:41.311" style="s1"><span style="s2">今度は ちゃんと力を合わせるのよ</span></p> 
   <p begin="00:17:41.436" end="00:17:42.562" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:17:42.687" end="00:17:46.149" style="s1"><span style="s2">（ソラン）ああ 行くぜ 弟よ<br />（リーク）分かった 兄さん</span></p> 
   <p begin="00:17:46.983" end="00:17:47.859" style="s1"><span style="s2">（ブイゼル）ブイ～<br />（ヘイガニ）ヘイヘ～イ！</span></p> 
   <p begin="00:17:47.984" end="00:17:48.860" style="s1"><span style="s2">（ソラン･リーク）かわすんだ！</span></p> 
   <p begin="00:17:49.277" end="00:17:50.904" style="s1"><span style="s2">（ウォーグル）ウォー！<br />（モグリュー）リュー！</span></p> 
   <p begin="00:17:51.237" end="00:17:53.281" style="s1"><span style="s2">天と地が１つになるとき</span></p> 
   <p begin="00:17:53.406" end="00:17:55.658" style="s1"><span style="s2">世界は新たな夜明けを迎える</span></p> 
   <p begin="00:17:55.784" end="00:17:57.494" style="s1"><span style="s2">（ソラン･リーク）ホールバード！</span></p> 
   <p begin="00:17:59.496" end="00:18:00.914" style="s1"><span style="s2">（モグリュー）リューッ！</span></p> 
   <p begin="00:18:03.416" end="00:18:04.250" style="s1"><span style="s2">（ウォーグル）ウォーッ！</span></p> 
   <p begin="00:18:04.375" end="00:18:06.002" style="s1"><span style="s2">待ってました ホールバード！</span></p> 
   <p begin="00:18:06.127" end="00:18:06.961" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:18:07.420" end="00:18:08.922" style="s1"><span style="s2">（<span style="s3"><span style="s4">爆発</span><span style="s5">ばくはつ</span></span>音）</span></p> 
   <p begin="00:18:09.756" end="00:18:12.842" style="s1"><span style="s2">（モグリュー）リュー！<br />（ウォーグル）ウォー！</span></p> 
   <p begin="00:18:13.551" end="00:18:14.761" style="s1"><span style="s2">（ヘイガニ）ヘイ？<br />（ブイゼル）ブイ？</span></p> 
   <p begin="00:18:14.928" end="00:18:17.931" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>はブイゼル<br />お前はヘイガニをゲットだ</span></p> 
   <p begin="00:18:18.056" end="00:18:19.057" style="s1"><span style="s2">分かったぜ 兄さん</span></p> 
   <p begin="00:18:19.390" end="00:18:21.476" style="s1"><span style="s2">（ソラン･リーク）<br />行けー モンスターボール！</span></p> 
   <p begin="00:18:29.317" end="00:18:30.276" style="s1"><span style="s2">（ブイゼル）ブイ！<br />（ヘイガニ）ヘイ！</span></p> 
   <p begin="00:18:30.401" end="00:18:31.486" style="s1"><span style="s2">（ソラン･リーク）あっ！？</span></p> 
   <p begin="00:18:31.611" end="00:18:33.488" style="s1"><span style="s2">（サトシ）まだ早かったか！<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:18:33.613" end="00:18:34.614" style="s1"><span style="s2">次の攻撃だ！</span></p> 
   <p begin="00:18:34.989" end="00:18:37.033" style="s1"><span style="s2">天と地が１つになるとき</span></p> 
   <p begin="00:18:37.158" end="00:18:39.452" style="s1"><span style="s2">世界は新たな時代を迎える</span></p> 
   <p begin="00:18:39.577" end="00:18:40.829" style="s1"><span style="s2">（ソラン･リーク）ドリルウイング！</span></p> 
   <p begin="00:18:42.247" end="00:18:43.164" style="s1"><span style="s2">ウォーッ！</span></p> 
   <p begin="00:18:43.289" end="00:18:45.208" style="s1"><span style="s2">リュー！</span></p> 
   <p begin="00:18:47.460" end="00:18:50.672" style="s1"><span style="s2">（ウォーグル）ウォーッ！<br />（モグリュー）リュー！</span></p> 
   <p begin="00:18:51.047" end="00:18:53.383" style="s1"><span style="s2">（サトシ）決まるか ドリルウイング！<br />（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:18:55.677" end="00:18:57.345" style="s1"><span style="s2">（うめき声）</span></p> 
   <p begin="00:18:57.720" end="00:19:00.098" style="s1"><span style="s2">よし 今度こそ決めるぜ 弟よ！</span></p> 
   <p begin="00:19:00.223" end="00:19:01.266" style="s1"><span style="s2">分かってるよ 兄さん！</span></p> 
   <p begin="00:19:01.683" end="00:19:03.893" style="s1"><span style="s2">（ソラン･リーク）<br />行け モンスターボール！</span></p> 
   <p begin="00:19:08.690" end="00:19:10.441" style="s1"><span style="s2">（一同）うん…</span></p> 
   <p begin="00:19:12.944" end="00:19:14.404" style="s1"><span style="s2">（ソラン･リーク）やったー！</span></p> 
   <p begin="00:19:14.529" end="00:19:16.948" style="s1"><span style="s2">よかったな！ ソラン リーク</span></p> 
   <p begin="00:19:17.073" end="00:19:18.241" style="s1"><span style="s2">ピカピーカー</span></p> 
   <p begin="00:19:18.491" end="00:19:21.035" style="s1"><span style="s2">ああ これで大空 大地…</span></p> 
   <p begin="00:19:21.160" end="00:19:24.122" style="s1"><span style="s2">そして大海原のパワーが<br />手に入ったぜ！</span></p> 
   <p begin="00:19:24.664" end="00:19:27.667" style="s1"><span style="s2">大海原っていうか 川なんだけど</span></p> 
   <p begin="00:19:27.792" end="00:19:28.626" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:19:29.168" end="00:19:31.170" style="s1"><span style="s2">ポケモンソムリエ<br />そして釣りソムリエの―</span></p> 
   <p begin="00:19:31.296" end="00:19:34.924" style="s1"><span style="s2">デント兄貴のアドバイスで<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちは また１つ成長できたぜ</span></p> 
   <p begin="00:19:35.049" end="00:19:36.926" style="s1"><span style="s2">礼を言わせてもらうぜ</span></p> 
   <p begin="00:19:37.051" end="00:19:39.888" style="s1"><span style="s2">（ソラン･リーク）最後に<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちの<br />新しい技を見ていってくれ</span></p> 
   <p begin="00:19:40.555" end="00:19:43.433" style="s1"><span style="s2">あの～ そろそろ<br />出発したいんですけど</span></p> 
   <p begin="00:19:43.558" end="00:19:44.350" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:19:44.767" end="00:19:47.687" style="s1"><span style="s2">（ソラン）世界をつなぐ大空が<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちを呼んでいる！</span></p> 
   <p begin="00:19:48.187" end="00:19:50.565" style="s1"><span style="s2">（リーク）世界をつなぐ大地が<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちを呼んでいる！</span></p> 
   <p begin="00:19:51.316" end="00:19:55.028" style="s1"><span style="s2">（ソラン･リーク）世界をつなぐ大海原が<br /><span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たちを呼んでいる！</span></p> 
   <p begin="00:19:56.654" end="00:19:59.449" style="s1"><span style="s2">（ソラン）世界最高の兄と！<br />（リーク）世界最強の弟！</span></p> 
   <p begin="00:20:00.867" end="00:20:02.285" style="s1"><span style="s2">（ソラン･リーク）ソラン＆リーク！</span></p> 
   <p begin="00:20:02.702" end="00:20:07.081" style="s1"><span style="s2">天と水が１つになるとき<br />世界は新たな時代を迎える</span></p> 
   <p begin="00:20:07.206" end="00:20:08.541" style="s1"><span style="s2">ジェットブレイブ</span></p> 
   <p begin="00:20:08.917" end="00:20:10.501" style="s1"><span style="s2">（ウォーグル）ウォー!</span></p> 
   <p begin="00:20:10.627" end="00:20:12.754" style="s1"><span style="s2">（ブイゼル）ブイー!</span></p> 
   <p begin="00:20:12.879" end="00:20:17.467" style="s1"><span style="s2">アクアジェットとブレイブバードの<br />合体技か！　実にビューリホー！</span></p> 
   <p begin="00:20:17.884" end="00:20:21.804" style="s1"><span style="s2">大地と水が１つになるとき<br />世界は新たな時代を迎える</span></p> 
   <p begin="00:20:21.930" end="00:20:22.972" style="s1"><span style="s2">ドリルこうせん!</span></p> 
   <p begin="00:20:23.264" end="00:20:24.474" style="s1"><span style="s2">（ヘイガニ）ヘイヘイヘイヘーイ!</span></p> 
   <p begin="00:20:24.599" end="00:20:27.810" style="s1"><span style="s2">（モグリュー）リュー！</span></p> 
   <p begin="00:20:28.144" end="00:20:32.273" style="s1"><span style="s2">わあ！　こっちはドリルライナーと<br />バブルこうせんの合体技だな</span></p> 
   <p begin="00:20:32.398" end="00:20:35.777" style="s1"><span style="s2">でも１人が２体使うタッグバトルって<br />ないんじゃない？</span></p> 
   <p begin="00:20:36.235" end="00:20:38.905" style="s1"><span style="s2">だからこそ！<br />この新しいタッグバトルでは―</span></p> 
   <p begin="00:20:39.030" end="00:20:41.199" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たち兄弟が世界最強なんだ！</span></p> 
   <p begin="00:20:41.324" end="00:20:43.701" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちは<span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>の挑戦でも受けるぜ！</span></p> 
   <p begin="00:20:43.826" end="00:20:44.702" style="s1"><span style="s2">（ソラン･リーク）ワハハハハハ！</span></p> 
   <p begin="00:20:44.911" end="00:20:47.288" style="s1"><span style="s2">（サトシたち）ワハハハハハ！</span></p> 
   <p begin="00:20:47.413" end="00:20:50.208" style="s1"><span style="s2">ソラン リーク その調子で<span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>れよ</span></p> 
   <p begin="00:20:50.333" end="00:20:52.710" style="s1"><span style="s2">また どこかで会ったら<br />ポケモンバトルしようぜ</span></p> 
   <p begin="00:20:53.378" end="00:20:55.213" style="s1"><span style="s2">（ソラン･リーク）<br />おう！　望むところだ！</span></p> 
   <p begin="00:20:55.338" end="00:20:57.632" style="s1"><span style="s2">（サトシ）じゃあな！<br />（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:21:02.387" end="00:21:05.848" style="s1"><span style="s2">今日はポケモンソムリエとして<br />いい仕事をしたな～</span></p> 
   <p begin="00:21:05.974" end="00:21:07.016" style="s1"><span style="s2">（水の音）</span></p> 
   <p begin="00:21:07.141" end="00:21:08.810" style="s1"><span style="s2">（一同）ん？</span></p> 
   <p begin="00:21:09.060" end="00:21:10.728" style="s1"><span style="s2">（サトシたち）ガマガルとスワンナだ</span></p> 
   <p begin="00:21:11.479" end="00:21:12.647" style="s1"><span style="s2">待てよ…</span></p> 
   <p begin="00:21:12.772" end="00:21:15.483" style="s1"><span style="s2">ソランが みず･ひこうタイプの<br />スワンナを持って―</span></p> 
   <p begin="00:21:15.608" end="00:21:18.486" style="s1"><span style="s2">リークが みず･じめんタイプの<br />ガマガルを持てば…</span></p> 
   <p begin="00:21:18.695" end="00:21:20.613" style="s1"><span style="s2">タイプのこだわりも<br />ちゃんと満たして―</span></p> 
   <p begin="00:21:20.738" end="00:21:23.741" style="s1"><span style="s2">まさに<span style="s3"><span style="s4">完璧</span><span style="s5">かんぺき</span></span>なタッグに<br />なっていたのかも</span></p> 
   <p begin="00:21:24.450" end="00:21:25.994" style="s1"><span style="s2">（アイリス）まあ いいんじゃない</span></p> 
   <p begin="00:21:26.119" end="00:21:28.788" style="s1"><span style="s2">（サトシ）そうそう<br />あいつらも結構 喜んでたし</span></p> 
   <p begin="00:21:28.913" end="00:21:31.374" style="s1"><span style="s2">（デント）<br />じゃあ 結果オーライということで</span></p> 
   <p begin="00:21:31.499" end="00:21:32.959" style="s1"><span style="s2">（ピカチュウ）ピカピカ！<br />（キパゴ）キバ～</span></p> 
   <p begin="00:21:33.543" end="00:21:34.836" style="s1"><span style="s2">（ナレーター）<span style="s6">ソランとリークの</span>―</span></p> 
   <p begin="00:21:34.961" end="00:21:37.380" style="s7"><span style="s2">みずタイプポケモン ゲットを<br />手伝ったサトシたち</span></p> 
   <p begin="00:21:37.505" end="00:21:40.925" style="s1"><span style="s2"><span style="s6">イッシュリーグが開催される</span><br /><span style="s6">ヒガキシティへの旅は</span>―</span></p> 
   <p begin="00:21:41.050" end="00:21:43.261" region="縦右" style="s6">まだまだ続く</p> 
   <p begin="00:21:45.304" end="00:21:49.892" region="縦左">♪～</p> 
   <p begin="00:22:59.879" end="00:23:05.885" region="縦左">～♪</p> 
   <p begin="00:23:11.140" end="00:23:14.227" style="s1"><span style="s2">(オーキド博士)ポケモン世界を<br />より深く知る最新情報</span></p> 
   <p begin="00:23:14.352" end="00:23:16.604" style="s1"><span style="s2">“ポケモンライブキャスターの時間”じゃ</span></p> 
   <p begin="00:23:16.813" end="00:23:20.316" style="s1"><span style="s2">今日のテーマは タマゲタケじゃ</span></p> 
   <p begin="00:23:21.359" end="00:23:23.236" style="s1"><span style="s2">（オーキド博士）<br />きのこポケモンのタマゲタケは―</span></p> 
   <p begin="00:23:23.361" end="00:23:28.116" style="s1"><span style="s2">モンスターボールに似た<span style="s3"><span style="s4">傘</span><span style="s5">かさ</span></span>の形をした<br />ポケモンとして知られておるぞ</span></p> 
   <p begin="00:23:28.324" end="00:23:31.953" style="s1"><span style="s2">イッシュ地方ではモンスターボールが<br />開発される以前から―</span></p> 
   <p begin="00:23:32.078" end="00:23:33.996" style="s1"><span style="s2">生息が確認されており―</span></p> 
   <p begin="00:23:34.122" end="00:23:38.334" style="s1"><span style="s2">偶然 似てしまったのか<br />参考にしたのかは謎のままじゃ</span></p> 
   <p begin="00:23:38.584" end="00:23:42.046" style="s1"><span style="s2">敵に<span style="s3"><span style="s4">襲</span><span style="s5">おそ</span></span>われると<br />毒の<span style="s3"><span style="s4">胞子</span><span style="s8">ほうし</span></span>を飛ばして撃退したり―</span></p> 
   <p begin="00:23:42.505" end="00:23:47.176" style="s1"><span style="s2">時には 相手をしびれされて<br />弱ったところで反撃するんじゃよ</span></p> 
   <p begin="00:23:47.510" end="00:23:52.181" style="s1"><span style="s2"><span style="s3"><span style="s4">傘</span><span style="s5">かさ</span></span>の模様は ほかにもあるとされるが<br />個体数は極めて少ない</span></p> 
   <p begin="00:23:52.306" end="00:23:53.891" style="s1"><span style="s2">ぜひ探してみてほしい</span></p> 
   <p begin="00:23:54.392" end="00:23:57.103" style="s1"><span style="s2">さあ 最後はポケモン川柳じゃ</span></p> 
   <p begin="00:24:02.650" end="00:24:05.695" region="縦左">みんなもポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:06.362" end="00:24:09.240" style="s1"><span style="s2">次の<span style="s3"><span style="s4">冒険</span><span style="s5">ぼうけん</span></span>は これだ！</span></p> 
   <p begin="00:24:11.159" end="00:24:13.244" style="s1"><span style="s2">（アイリス）<span style="s6">うわぁ 竜(りゅう)の里！</span></span></p> 
   <p begin="00:24:13.369" end="00:24:16.038" style="s7"><span style="s2">なつかしいな<br />ちっとも変わってない</span></p> 
   <p begin="00:24:16.164" end="00:24:18.666" style="s7"><span style="s2">あっ そうだ！　元気にしてた？</span></p> 
   <p begin="00:24:18.833" end="00:24:22.003" style="s7"><span style="s2">えー ジヘッドを育ててるんだ<br />見せて 見せて！</span></p> 
   <p begin="00:24:22.628" end="00:24:25.089" style="s7"><span style="s2">あれ？ この子 もしかして…</span></p> 
   <p begin="00:24:25.464" end="00:24:29.135" style="s7"><span style="s2">次回 ポケットモンスター<br />ベストウィッシュ シーズン２</span></p> 
   <p begin="00:24:29.302" end="00:24:31.387" style="s7"><span style="s2">“アイリス、<span style="s3"><span style="s4">竜</span><span style="s5">りゅう</span></span>の里へ帰る！”</span></p> 
   <p begin="00:24:31.512" end="00:24:33.848" style="s7"><span style="s2">みんなもポケモン ゲットだよ</span></p> 
  </div> 
 </body> </tt>