增加,969
进行,891
包括,829
降低,748
减少,723
出现,720
要求,679
通过,665
导致,569
需要,528
以及,506
特点,486
风险,464
皮肤,443
形成,427
方法,421
因素,415
避免,411
合成,402
标准,382
超过,380
试验,378
由于,366
行为,359
存在,340
部分,323
黏膜,323
研究,320
部位,316
事项,316
评价,304
名称,297
升高,294
原则,288
含有,285
记录,283
促进,282
损害,278
方案,270
排泄,269
通常,268
改变,268
是指,267
方式,266
给予,264
改善,258
实施,258
速度,255
羟基,250
一种,246
延长,245
建议,244
水平,244
迅速,244
效果,239
疼痛,238
目录,232
运动,232
措施,229
途径,228
释放,224
酸钠,224
采购,223
异常,222
检验,220
程度,218
各种,216
材料,216
因此,215
增强,215
变化,213
甘油,213
循环,210
腹泻,209
杆菌,205
缓解,203
下降,202
达到,200
吗啡,200
称为,200
慎用,198
依法,198
审核,198
能力,197
一个,196
洛尔,196
嘧啶,190
结果,190
机关,190
防止,189
是否,187
拉唑,187
状态,185
疗程,184
贫血,183
温度,183
处罚,183
保证,182
沙星,181
完全,178
酸盐,178
属于,177
转运,177
因子,177
球菌,176
加入,176
乙醇,176
西泮,176
血清,171
盐酸,170
测定,169
评估,168
贮存,165
文件,164
康唑,164
开始,163
头痛,162
西林,162
诊断,161
损伤,159
采取,158
原子,157
补充,157
女性,153
考虑,150
甚至,149
接受,149
关系,149
目前,148
病情,148
分析,147
验收,147
差异,147
现象,145
伴有,144
二醇,142
变更,141
水解,140
决定,139
绞痛,137
检测,137
如果,136
肌肉,136
普利,135
营养,135
规格,133
屏障,133
证书,133
减轻,131
便秘,131
没有,130
轻度,130
形式,129
地平,128
每次,128
数据,126
基团,126
至少,126
痉挛,125
容易,122
价格,121
保持,121
困难,120
电子,120
硬化,119
两种,119
咪唑,119
膏剂,119
实行,117
水肿,117
面积,116
项目,116
表示,114
替丁,111
保险,109
能够,108
我国,107
腺癌,107
失眠,105
比较,104
干燥,103
参与,103
任何,103
计划,102
破坏,102
不足,102
系指,102
程序,101
计数,100
充分,100
天然,99
扩张,99
工艺,98
职责,97
均匀,97
咳嗽,97
予以,96
快速,96
提出,96
微粒,96
输液,95
政策,95
常数,94
分别,94
设备,94
相似,93
男性,93
追溯,93
容器,92
诱发,92
准确,91
一些,91
继续,89
早期,88
引入,88
操作,86
胎儿,84
容积,83
蓄积,82
热原,82
焦虑,82
洛芬,82
网站,82
观察,81
缺陷,81
购进,81
磷脂,81
直至,81
两个,80
旋体,80
指标,79
知识,79
梗阻,78
载体,78
唑仑,77
虫病,77
吸附,76
扩散,76
短效,75
办理,73
方便,73
配备,73
少数,72
昏迷,72
具备,72
饮酒,71
平衡,70
培南,70
履行,69
电荷,68
聚集,68
比例,68
平台,68
惊厥,68
登记,67
沙坦,67
自行,67
特罗,66
术后,66
贮藏,66
告知,66
短期,65
羧酸,64
提交,64
调查,64
每天,64
认为,62
配送,62
较少,62
需求,62
垂体,62
列出,61
晚期,61
传统,59
支持,59
加工,59
西汀,59
公众,59
未经,59
重新,58
国际,57
孕妇,57
后再,57
全面,57
暂停,57
鉴别,57
场所,57
必需,57
手段,57
粒径,57
外观,57
包衣,56
黏液,56
灭菌,56
蔗糖,55
协议,55
洗胃,55
共同,55
杂质,55
难以,54
炮制,54
蠕动,53
境外,53
规章,53
首先,52
肺部,52
血钾,51
才能,50
潜在,50
销毁,49
并且,49
本身,49
那韦,49
坚持,48
购销,48
放置,48
角膜,48
饱和,47
举报,47
压力,46
积极,46
状况,46
虚假,45
修改,45
撤销,44
再次,44
张力,44
往往,43
关键,43
擅自,43
随着,43
住院,42
尚未,41
对象,41
改造,41
电位,40
推进,40
新型,40
昔布,39
感冒,39
羧基,39
戒烟,39
复杂,38
司琼,38
渠道,37
更换,36
并将,36
破损,36
基金,36
列入,35
气道,35
三十,35
手足,35
利益,35
入库,35
保留,35
也会,34
延缓,34
书写,34
否则,34
囊材,34
酌情,34
密封,33
糜烂,33
发票,33
跌倒,33
授权,33
赔偿,33
每年,32
氢键,32
警示,32
奈德,32
拟订,31
很少,31
判定,31
携带,31
监护,31
呼气,30
财产,30
理论,30
认证,30
腹胀,30
详细,30
宫颈,29
公平,29
已知,28
公式,28
近期,27
伴随,27
偶极,27
公告,27
丰富,26
门诊,26
解决,26
熔点,25
消耗,25
空间,25
带入,25
采集,25
伤害,24
振摇,24
黏附,23
彻底,23
肥厚,23
酊剂,23
票据,22
谈判,22
急救,22
樟脑,22
交换,22
获取,22
随意,22
专柜,21
清晨,21
气味,21
贮库,20
清晰,19
肺泡,19
签订,19
签章,19
听力,19
每隔,18
睾丸,18
库存,18
统筹,18
卤素,18
蒸气,18
分娩,18
种植,17
喹啉,17
参照,17
深部,17
二线,16
职权,15
驾驶,15
烯烃,15
跟踪,15
澄明,15
记载,15
欺骗,14
普拉,14
醚类,14
科目,13
补救,12
轻轻,12
防御,12
普瑞,11
晚间,11
抑制剂,496
适用于,253
注射液,242
稳定性,235
抗生素,230
综合征,221
化合物,209
副作用,188
一日次,186
大剂量,182
消费者,172
异构体,167
老年人,163
者禁用,160
内注射,145
伐他汀,133
气雾剂,131
衍生物,127
依赖性,124
刺激性,122
水溶性,122
菌感染,121
新生儿,119
特异性,118
溶解度,114
关节炎,112
红霉素,110
必要时,109
对映体,106
化妆品,106
孕激素,105
发生率,105
不超过,103
心绞痛,102
性贫血,100
昔洛韦,96
异烟肼,95
清除率,94
申请人,91
中成药,90
乳化剂,90
利尿剂,89
利福平,88
可分为,80
小时内,79
乳腺癌,78
货单位,78
雄激素,75
细胞膜,75
进一步,75
中含有,74
蛋白酶,74
禁忌证,72
冠心病,72
低血糖,71
雌二醇,68
链球菌,67
亲和力,67
脂肪酸,66
转移酶,65
甲硝唑,65
防腐剂,65
碳原子,63
可能会,63
附加剂,62
氯丙嗪,62
大部分,59
布洛芬,59
仿制药,58
渗透压,57
混悬液,56
曲马多,55
枸橼酸,54
可的松,53
诱导剂,52
白血病,51
滴眼液,51
厌氧菌,50
肝硬化,49
后方可,48
哌替啶,47
格列奈,43
全过程,43
道黏膜,42
乳膏剂,41
抛射剂,41
表面积,37
外包装,36
亲水性,36
半合成,36
寄生虫,36
螺内酯,36
酚羟基,35
继发性,35
胆红素,35
矫味剂,35
溶于水,34
服药后,34
乙酰化,34
禁忌症,33
糖浆剂,33
地尔硫,33
舒巴坦,32
肾排泄,32
挥发性,32
在一定,32
增溶剂,31
轻中度,30
珠单抗,30
润湿剂,30
艾滋病,28
国境内,27
分钟内,27
者个人,27
是目前,26
格列汀,26
不少于,26
尿液中,25
年以上,25
脱甲基,24
肟头孢,24
在日内,24
阵发性,23
格列净,23
供试品,23
另一种,23
能透过,22
不得向,22
卵巢癌,21
聚维酮,21
在水中,20
早餐前,20
潜溶剂,20
氯化钾,19
丙二醇,19
进出口,19
单糖浆,19
琥珀酸,18
不规则,18
均一性,18
发挥抗,18
卵磷脂,18
每片含,18
相对较,18
器质性,17
半固体,16
种途径,16
第四十,16
临用前,16
败血症,16
需氧菌,16
只能在,15
转变成,15
共价键,14
肝素钠,14
液混合,14
十八条,14
罂粟壳,13
过快可,13
酶水解,13
醇胺类,13
是唯一,11
羧酸酯,11
伴有心,11
及时向,11
在特定,11
