<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.294" end="00:00:05.673" style="s1"><span style="s2">（ナレーター）<span style="s3">ついに始まった</span><br /><span style="s3">イッシュリーグ･ヒガキ大会</span></span></p> 
   <p begin="00:00:06.048" end="00:00:11.470" style="s4"><span style="s2">サトシ バージル コテツ ケニヤンは<br />見事に勝ち進んだ</span></p> 
   <p begin="00:00:11.971" end="00:00:13.681" style="s4"><span style="s2">そして ３回戦</span></p> 
   <p begin="00:00:14.890" end="00:00:18.394" style="s4"><span style="s2">サトシの相手は<br />ケニヤンに決定した</span></p> 
   <p begin="00:00:20.396" end="00:00:23.774" style="s1"><span style="s2">（ケニヤン）さあ 行け<br />レパルダス 出てこいや</span></p> 
   <p begin="00:00:27.027" end="00:00:28.028" style="s1"><span style="s2">（レパルダス）レパルダス</span></p> 
   <p begin="00:00:28.154" end="00:00:30.781" style="s1"><span style="s2">（サトシ）ケニヤン<br />レパルダスを持っていたのか</span></p> 
   <p begin="00:00:31.031" end="00:00:34.577" style="s1"><span style="s2"><span style="s5"><span style="s6">面白</span><span style="s7">おもしろ</span></span>い！　だったら<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は<br />ワルビアル 君に決めた！</span></p> 
   <p begin="00:00:36.787" end="00:00:38.164" style="s1"><span style="s2">（ワルビアル）ワルー</span></p> 
   <p begin="00:00:38.539" end="00:00:40.541" style="s1"><span style="s2">（アイリス）<br />サトシはワルビアルで勝負ね</span></p> 
   <p begin="00:00:40.666" end="00:00:41.959" style="s1"><span style="s2">（キバゴ）キバキバー</span></p> 
   <p begin="00:00:42.084" end="00:00:45.087" style="s1"><span style="s2">（デント）あくタイプに<br />あくタイプをぶつけてくるとは―</span></p> 
   <p begin="00:00:45.212" end="00:00:47.798" style="s1"><span style="s2">サトシらしい<br />真っ向勝負のテイストだね</span></p> 
   <p begin="00:00:47.923" end="00:00:48.841" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:00:48.966" end="00:00:51.677" style="s1"><span style="s2">（ベル）<br />どういう展開になるのか 楽しみ</span></p> 
   <p begin="00:00:52.720" end="00:00:54.013" style="s1"><span style="s2">行くぜ ケニヤン</span></p> 
   <p begin="00:00:54.138" end="00:00:56.015" style="s1"><span style="s2">おう どっからでも来い</span></p> 
   <p begin="00:00:56.140" end="00:01:02.146" region="縦右">♪～</p> 
   <p begin="00:02:17.972" end="00:02:23.978" region="縦右">～♪</p> 
   <p begin="00:02:33.070" end="00:02:35.364" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:02:35.489" end="00:02:39.577" style="s1"><span style="s2">（タケミツ）<span style="s3">本日の実況は私</span><br /><span style="s3">タケミツが務めさせていただきます</span></span></p> 
   <p begin="00:02:39.702" end="00:02:42.454" style="s4"><span style="s2">さあ イッシュリーグ･<br />ヒガキ大会の３回戦</span></p> 
   <p begin="00:02:42.746" end="00:02:45.916" style="s1"><span style="s2">（タケミツ）<span style="s3">サトシ選手対</span><br /><span style="s3">ケニヤン選手の戦いです</span></span></p> 
   <p begin="00:02:46.041" end="00:02:50.754" style="s4"><span style="s2">使用ポケモンは３体 果たして<br />どんなバトルが展開するのか</span></p> 
   <p begin="00:02:51.338" end="00:02:53.215" style="s1"><span style="s2">レパルダス シャドークローだ</span></p> 
   <p begin="00:02:54.300" end="00:02:56.135" style="s1"><span style="s2">ワルビアル ドラゴンクローだ</span></p> 
   <p begin="00:02:57.887" end="00:03:01.640" style="s1"><span style="s2">（タケミツ）<span style="s3">いきなりシャドークローと</span><br /><span style="s3">ドラゴンクローが激突(げきとつ)した</span></span></p> 
   <p begin="00:03:02.892" end="00:03:04.727" style="s1"><span style="s2">（レパルダス）ダス<br />（ワルビアル）ワル</span></p> 
   <p begin="00:03:05.603" end="00:03:06.979" style="s1"><span style="s2">（ワルビアル）ワルルー<br />（サトシ）<span style="s5"><span style="s6">互角</span><span style="s8">ごかく</span></span>か？</span></p> 
   <p begin="00:03:07.104" end="00:03:10.316" style="s1"><span style="s2">まだまだ！　レパルダス<br />シャドーボール</span></p> 
   <p begin="00:03:11.692" end="00:03:13.611" style="s1"><span style="s2">それなら こっちはストーンエッジ</span></p> 
   <p begin="00:03:13.736" end="00:03:16.405" style="s1"><span style="s2">ワルビアル</span></p> 
   <p begin="00:03:17.740" end="00:03:21.368" style="s1"><span style="s2">（タケミツ）<span style="s3">今度は シャドーボールと</span><br /><span style="s3">ストーンエッジの激突(げきとつ)だ</span></span></p> 
   <p begin="00:03:21.785" end="00:03:23.704" style="s1"><span style="s2">（アイリス）今度も<span style="s5"><span style="s6">互角</span><span style="s7">ごかく</span></span><br />（キバゴ）キバ</span></p> 
   <p begin="00:03:24.121" end="00:03:28.334" style="s1"><span style="s2">うん サトシとケニヤンらしい<br />実にストレートなテイストだね</span></p> 
   <p begin="00:03:28.459" end="00:03:30.628" style="s1"><span style="s2">意地の張り合いって感じでステキ</span></p> 
   <p begin="00:03:30.753" end="00:03:31.420" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:03:31.754" end="00:03:33.589" style="s1"><span style="s2">レパルダス はかいこうせん</span></p> 
   <p begin="00:03:33.714" end="00:03:34.798" style="s1"><span style="s2">レパー</span></p> 
   <p begin="00:03:34.924" end="00:03:36.467" style="s1"><span style="s2">あなをほるで かわせ</span></p> 
   <p begin="00:03:39.136" end="00:03:41.305" style="s4"><span style="s2">はかいこうせんをかわした<br />ワルビアル</span></p> 
   <p begin="00:03:41.430" end="00:03:43.849" style="s1"><span style="s2">（タケミツ）<br /><span style="s3">地中からの一撃(いちげき)を狙(ねら)っているようだ</span></span></p> 
   <p begin="00:03:43.974" end="00:03:46.310" style="s1"><span style="s2">レパルダス かげぶんしん</span></p> 
   <p begin="00:03:50.773" end="00:03:51.357" style="s1"><span style="s2">クッ…</span></p> 
   <p begin="00:03:51.482" end="00:03:55.527" style="s1"><span style="s2">（ワルビアル）<br />ウー ワル ワ… ワルル</span></p> 
   <p begin="00:03:55.653" end="00:03:58.030" style="s1"><span style="s2">（サトシ）しまった<br />（ケニヤン）今だ シャドークロー</span></p> 
   <p begin="00:03:58.155" end="00:03:59.782" style="s1"><span style="s2">レパ レパッ！</span></p> 
   <p begin="00:03:59.907" end="00:04:01.075" style="s1"><span style="s2">ビアル</span></p> 
   <p begin="00:04:01.408" end="00:04:02.660" style="s1"><span style="s2">これじゃ かわせない</span></p> 
   <p begin="00:04:03.452" end="00:04:07.831" style="s1"><span style="s2">ワルー</span></p> 
   <p begin="00:04:08.248" end="00:04:09.959" style="s1"><span style="s2">続けて シャドーボール</span></p> 
   <p begin="00:04:17.091" end="00:04:19.843" style="s1"><span style="s2">ワルー</span></p> 
   <p begin="00:04:19.969" end="00:04:22.012" style="s1"><span style="s2">ワルビアル <span style="s5"><span style="s6">耐</span><span style="s7">た</span></span>えてくれ</span></p> 
   <p begin="00:04:22.137" end="00:04:22.930" style="s1"><span style="s2">ワル</span></p> 
   <p begin="00:04:23.055" end="00:04:25.557" style="s1"><span style="s2">いいぞ ワルビアル<br />ストーンエッジだ</span></p> 
   <p begin="00:04:25.683" end="00:04:27.768" style="s1"><span style="s2">ワルビ！</span></p> 
   <p begin="00:04:30.604" end="00:04:33.148" style="s1"><span style="s2">負けるな レパルダス 立つんだ</span></p> 
   <p begin="00:04:33.524" end="00:04:34.191" style="s1"><span style="s2">レパ</span></p> 
   <p begin="00:04:34.316" end="00:04:35.776" style="s1"><span style="s2">もう一度 かげぶんしん</span></p> 
   <p begin="00:04:38.278" end="00:04:41.156" style="s4"><span style="s2">おっと ここでレパルダスは<br />再び かげぶんしん</span></p> 
   <p begin="00:04:41.782" end="00:04:45.911" style="s1"><span style="s2"><span style="s5"><span style="s6">一斉</span><span style="s7">いっせい</span></span>に<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>されたら かわせない<br />ワルビアル あなをほる</span></p> 
   <p begin="00:04:48.706" end="00:04:50.290" style="s1"><span style="s2">（ケニヤン）それを待っていたぜ<br />（サトシ）えっ？</span></p> 
   <p begin="00:04:50.457" end="00:04:53.168" style="s1"><span style="s2">レパルダス<br />穴に はかいこうせん</span></p> 
   <p begin="00:04:56.255" end="00:04:57.047" style="s1"><span style="s2">（ワルビアル）ワル</span></p> 
   <p begin="00:04:57.172" end="00:05:00.259" style="s1"><span style="s2">負けるな ワルビアル<br />そのままドラゴンクローだ</span></p> 
   <p begin="00:05:01.260" end="00:05:03.137" style="s1"><span style="s2">ワルッ</span></p> 
   <p begin="00:05:03.262" end="00:05:04.722" style="s1"><span style="s2">シャドークローで<span style="s5"><span style="s6">迎</span><span style="s7">むか</span></span>え<span style="s5"><span style="s6">撃</span><span style="s7">う</span></span>て</span></p> 
   <p begin="00:05:04.847" end="00:05:06.015" style="s1"><span style="s2">（ワルビアル）ビアル<br />（レパルダス）レパ</span></p> 
   <p begin="00:05:11.311" end="00:05:12.563" style="s1"><span style="s2">相打ち</span></p> 
   <p begin="00:05:12.688" end="00:05:15.858" style="s1"><span style="s2">いや 落下の<span style="s5"><span style="s6">勢</span><span style="s7">いきお</span></span>いを利用した<br />ワルビアルのほうが―</span></p> 
   <p begin="00:05:15.983" end="00:05:18.152" style="s1"><span style="s2">どっしりとした<br />重みのあるテイストだ</span></p> 
   <p begin="00:05:22.489" end="00:05:23.365" style="s1"><span style="s2">（ワルビアル）ビアル<br />（レパルダス）レパ</span></p> 
   <p begin="00:05:23.490" end="00:05:25.909" style="s1"><span style="s2">（ケニヤン）シャドークロー<br />（サトシ）ドラゴンクロー</span></p> 
   <p begin="00:05:30.914" end="00:05:33.042" style="s1"><span style="s2">（観客たちのどよめき）</span></p> 
   <p begin="00:05:35.169" end="00:05:35.878" style="s1"><span style="s2">ワルビアル</span></p> 
   <p begin="00:05:36.879" end="00:05:39.506" style="s1"><span style="s2">レ… パッ</span></p> 
   <p begin="00:05:39.631" end="00:05:40.382" style="s1"><span style="s2">レパルダス</span></p> 
   <p begin="00:05:41.425" end="00:05:44.762" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）レパルダス <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />ワルビアルの勝ち</span></p> 
   <p begin="00:05:44.887" end="00:05:47.765" style="s1"><span style="s2">（サトシ）やったぞ ワルビアル<br />（ワルビアル）ワルワル</span></p> 
   <p begin="00:05:47.890" end="00:05:50.142" style="s1"><span style="s2">よく<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ったな お<span style="s5"><span style="s6">疲</span><span style="s7">つか</span></span>れさん</span></p> 
   <p begin="00:05:52.436" end="00:05:55.314" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>むぞ！　次は お前の番だ</span></p> 
   <p begin="00:05:58.984" end="00:06:01.028" style="s1"><span style="s2">（ゼブライカ）ゼブライカ</span></p> 
   <p begin="00:06:01.528" end="00:06:03.072" style="s1"><span style="s2">ゼブライカで来たか</span></p> 
   <p begin="00:06:04.656" end="00:06:06.492" style="s1"><span style="s2">（ＰＭ図鑑の音声）<br /><span style="s3">ゼブライカ らいでんポケモン</span></span></p> 
   <p begin="00:06:06.617" end="00:06:09.995" style="s4"><span style="s2">シママの進化形<br /><span style="s5"><span style="s6">稲妻</span><span style="s8">いなずま</span></span>のような<span style="s5"><span style="s6">瞬発力</span><span style="s8">しゅんぱつりょく</span></span></span></p> 
   <p begin="00:06:10.120" end="00:06:14.083" style="s4"><span style="s2">ゼブライカが全速力で走ると<br />雷鳴が<span style="s5"><span style="s6">響</span><span style="s8">ひび</span></span>き<span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>る</span></p> 
   <p begin="00:06:16.460" end="00:06:18.629" style="s1"><span style="s2">ワルビアル 休んでてくれ</span></p> 
   <p begin="00:06:20.547" end="00:06:23.217" style="s4"><span style="s2">サトシ選手は<br />ここでポケモンを交代</span></p> 
   <p begin="00:06:23.342" end="00:06:25.803" style="s4"><span style="s2">確かにワルビアルは<br />かなりのダメージだ</span></p> 
   <p begin="00:06:26.762" end="00:06:29.264" style="s1"><span style="s2">よし ガマガル 君に決めた</span></p> 
   <p begin="00:06:31.183" end="00:06:32.226" style="s1"><span style="s2">（ガマガル）ガマガル</span></p> 
   <p begin="00:06:32.643" end="00:06:33.936" style="s1"><span style="s2">ガマガルで勝負ね</span></p> 
   <p begin="00:06:34.061" end="00:06:36.480" style="s1"><span style="s2">サトシは 相手のポケモンを<br />テイスティングして―</span></p> 
   <p begin="00:06:36.605" end="00:06:38.732" style="s1"><span style="s2">最高のマリアージュを選んだんだよ</span></p> 
   <p begin="00:06:39.358" end="00:06:40.192" style="s1"><span style="s2">どういうこと？</span></p> 
   <p begin="00:06:41.026" end="00:06:42.694" style="s1"><span style="s2">（デント）<br />ケニヤンのゼブライカの<span style="s5"><span style="s6">得意技</span><span style="s8">とくいわざ</span></span>は―</span></p> 
   <p begin="00:06:42.820" end="00:06:44.738" style="s1"><span style="s2">10まんボルトとニトロチャージ</span></p> 
   <p begin="00:06:45.280" end="00:06:49.952" style="s1"><span style="s2">でも みずとじめんタイプのガマガルなら<br />でんきタイプの<span style="s5"><span style="s6">技</span><span style="s8">わざ</span></span>は効かないし―</span></p> 
   <p begin="00:06:50.077" end="00:06:52.830" style="s1"><span style="s2">ほのおタイプの<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>も<br />効果が いまひとつだからね</span></p> 
   <p begin="00:06:52.955" end="00:06:54.081" style="s1"><span style="s2">なるほど</span></p> 
   <p begin="00:06:54.206" end="00:06:56.959" style="s1"><span style="s2">サトシも ちょっとは<br />成長したってことね</span></p> 
   <p begin="00:06:57.084" end="00:06:58.502" style="s1"><span style="s2">（ピカチュウ）ピカピカー<br />（キバゴ）キバー</span></p> 
   <p begin="00:06:58.627" end="00:07:00.254" style="s1"><span style="s2">ゼブライカ すてみタックル</span></p> 
   <p begin="00:07:01.922" end="00:07:03.882" style="s1"><span style="s2">マッドショットで<span style="s5"><span style="s6">迎</span><span style="s7">むか</span></span>え<span style="s5"><span style="s6">撃</span><span style="s7">う</span></span>て</span></p> 
   <p begin="00:07:05.384" end="00:07:06.260" style="s1"><span style="s2">かわすんだ</span></p> 
   <p begin="00:07:09.429" end="00:07:10.556" style="s1"><span style="s2">かわされた</span></p> 
   <p begin="00:07:13.934" end="00:07:14.643" style="s1"><span style="s2">ガマガル</span></p> 
   <p begin="00:07:14.768" end="00:07:19.273" style="s4"><span style="s2">ゼブライカ でんき<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>の効かない<br />ガマガルに どんな<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>で行くのか</span></p> 
   <p begin="00:07:19.773" end="00:07:20.524" style="s1"><span style="s2">ふみつけだ</span></p> 
   <p begin="00:07:20.649" end="00:07:22.192" style="s1"><span style="s2">ゼブライカ</span></p> 
   <p begin="00:07:22.317" end="00:07:22.901" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:07:26.697" end="00:07:30.075" style="s1"><span style="s2">ケニヤンは みずと<br />じめんタイプへの対策として―</span></p> 
   <p begin="00:07:30.200" end="00:07:33.162" style="s1"><span style="s2">ゼブライカの<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>のバリエーションを<br />増やしていたんだね</span></p> 
   <p begin="00:07:33.871" end="00:07:36.039" style="s1"><span style="s2">ケニヤンも成長したってことね</span></p> 
   <p begin="00:07:36.165" end="00:07:37.207" style="s1"><span style="s2">（ピカチュウ）ピカピー<br />（キバゴ）キーバー</span></p> 
   <p begin="00:07:37.499" end="00:07:41.170" style="s1"><span style="s2">俺たちにだって新しい<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>があるんだ<br />行け ヘドロウェーブ</span></p> 
   <p begin="00:07:41.545" end="00:07:42.421" style="s1"><span style="s2">ガマガル</span></p> 
   <p begin="00:07:49.344" end="00:07:52.431" style="s1"><span style="s2">ゼ… ゼブ</span></p> 
   <p begin="00:07:52.556" end="00:07:54.433" style="s1"><span style="s2">だ… <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>か？　ゼブライカ</span></p> 
   <p begin="00:07:54.892" end="00:07:58.812" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと ヘドロウェーブの毒が</span><br /><span style="s3">ゼブライカに回っているぞ</span></span></p> 
   <p begin="00:07:59.062" end="00:08:01.190" style="s1"><span style="s2">ゼブライカ からげんき</span></p> 
   <p begin="00:08:01.315" end="00:08:03.275" style="s1"><span style="s2">ゼブッ</span></p> 
   <p begin="00:08:03.400" end="00:08:04.234" style="s1"><span style="s2">なに？</span></p> 
   <p begin="00:08:11.867" end="00:08:12.993" style="s1"><span style="s2">ガマガル！</span></p> 
   <p begin="00:08:13.410" end="00:08:16.413" style="s1"><span style="s2">（デント）状態異常になったポケモンが<br />からげんきを使うと―</span></p> 
   <p begin="00:08:16.538" end="00:08:18.457" style="s1"><span style="s2"><span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>の<span style="s5"><span style="s6">威力</span><span style="s7">いりょく</span></span>が大幅に増すんだ</span></p> 
   <p begin="00:08:19.208" end="00:08:21.376" style="s1"><span style="s2">ケニヤンったら<br />そこまで読んでたの？</span></p> 
   <p begin="00:08:21.543" end="00:08:25.005" style="s1"><span style="s2">うん サトシがヘドロウェーブを<br />覚えさせていたことは―</span></p> 
   <p begin="00:08:25.130" end="00:08:26.465" style="s1"><span style="s2">知らなかったはずだよ</span></p> 
   <p begin="00:08:27.049" end="00:08:31.428" style="s1"><span style="s2">状態異常になったときの対策を<br />いろいろと考えてたってことね</span></p> 
   <p begin="00:08:31.553" end="00:08:35.474" style="s1"><span style="s2">（タケミツ<span style="s3">）ガマガルは</span><br /><span style="s3">かなりのダメージだ 立ち上がれるのか？</span></span></p> 
   <p begin="00:08:35.599" end="00:08:36.767" style="s1"><span style="s2">ガマガル</span></p> 
   <p begin="00:08:37.559" end="00:08:38.227" style="s1"><span style="s2">ガマ</span></p> 
   <p begin="00:08:38.352" end="00:08:41.313" style="s1"><span style="s2">この勝負 もらった！<br />からげんきで とどめだ</span></p> 
   <p begin="00:08:41.813" end="00:08:43.732" style="s1"><span style="s2">ゼブライカ</span></p> 
   <p begin="00:08:43.857" end="00:08:44.816" style="s1"><span style="s2">ちょうおんぱ</span></p> 
   <p begin="00:08:45.317" end="00:08:47.778" style="s1"><span style="s2">ガマー</span></p> 
   <p begin="00:08:48.237" end="00:08:52.783" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと ここで</span><br /><span style="s3">ガマガルのちょうおんぱが炸裂(さくれつ)</span></span></p> 
   <p begin="00:08:53.158" end="00:08:56.870" style="s1"><span style="s2">ゼブ ゼブー ゼブライカ</span></p> 
   <p begin="00:08:57.204" end="00:08:58.664" style="s1"><span style="s2">落ち着け ゼブライカ</span></p> 
   <p begin="00:08:58.789" end="00:09:01.333" style="s1"><span style="s2">（ゼブライカ）ゼブライカ</span></p> 
   <p begin="00:09:01.708" end="00:09:04.378" style="s1"><span style="s2">（タケミツ）<span style="s3">ゼブライカ 混乱した！</span></span></p> 
   <p begin="00:09:04.628" end="00:09:07.839" style="s1"><span style="s2">ああ…<br />このままじゃ <span style="s5"><span style="s6">自滅</span><span style="s8">じめつ</span></span>しちまう</span></p> 
   <p begin="00:09:07.965" end="00:09:09.258" style="s1"><span style="s2">ゼブライカ しっかりしろ</span></p> 
   <p begin="00:09:09.383" end="00:09:11.677" style="s1"><span style="s2">これで決めるぜ ハイドロポンプ</span></p> 
   <p begin="00:09:11.802" end="00:09:14.930" style="s1"><span style="s2">ガマガル！</span></p> 
   <p begin="00:09:16.974" end="00:09:18.433" style="s1"><span style="s2">ゼブライカ <span style="s5"><span style="s6">耐</span><span style="s7">た</span></span>えるんだ</span></p> 
   <p begin="00:09:20.269" end="00:09:22.896" style="s1"><span style="s2">ゼブー</span></p> 
   <p begin="00:09:23.438" end="00:09:24.940" style="s1"><span style="s2">おお 混乱が解けたぞ</span></p> 
   <p begin="00:09:25.440" end="00:09:27.317" style="s1"><span style="s2">ハイドロポンプが裏目に出たか</span></p> 
   <p begin="00:09:27.734" end="00:09:29.861" style="s1"><span style="s2">なーに 勝負は これからだ</span></p> 
   <p begin="00:09:29.987" end="00:09:31.863" style="s1"><span style="s2">ゼブライカ ギガインパクト</span></p> 
   <p begin="00:09:31.989" end="00:09:34.157" style="s1"><span style="s2">ゼブライカッ</span></p> 
   <p begin="00:09:35.826" end="00:09:36.743" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:09:38.120" end="00:09:40.539" style="s1"><span style="s2">（ガマガル）ガマ<br />（サトシ）負けるな マッドショット</span></p> 
   <p begin="00:09:41.123" end="00:09:42.833" style="s1"><span style="s2">ガマガール</span></p> 
   <p begin="00:09:47.087" end="00:09:50.382" style="s1"><span style="s2">（タケミツ）<span style="s3">ガマガル ゼブライカ</span><br /><span style="s3">共に壁(かべ)に激突(げきとつ)した</span></span></p> 
   <p begin="00:09:50.507" end="00:09:52.259" style="s1"><span style="s2">（サトシ）ガマガル<br />（ケニヤン）ゼブライカ</span></p> 
   <p begin="00:09:54.052" end="00:09:55.721" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）ガマガル <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能</span></p> 
   <p begin="00:09:56.471" end="00:09:58.932" style="s1"><span style="s2">ゼブライカ 同じく<span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能</span></p> 
   <p begin="00:09:59.057" end="00:10:02.227" style="s4"><span style="s2">ガマガルとゼブライカのバトルは<br />痛み分けだ</span></p> 
   <p begin="00:10:02.728" end="00:10:05.397" style="s1"><span style="s2">ご苦労さま ゆっくり休んでくれ</span></p> 
   <p begin="00:10:06.523" end="00:10:08.900" style="s1"><span style="s2">よくやったな お<span style="s5"><span style="s6">疲</span><span style="s7">つか</span></span>れさん</span></p> 
   <p begin="00:10:10.193" end="00:10:12.321" style="s1"><span style="s2">これでケニヤンは あと１体よ</span></p> 
   <p begin="00:10:12.446" end="00:10:13.238" style="s1"><span style="s2">キバ</span></p> 
   <p begin="00:10:13.363" end="00:10:17.326" style="s1"><span style="s2">サトシだって まだ２体いるけど<br />ワルビアルは かなりのダメージ</span></p> 
   <p begin="00:10:17.451" end="00:10:18.076" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:10:18.452" end="00:10:21.496" style="s1"><span style="s2">ここは お前の出番だ 行け！</span></p> 
   <p begin="00:10:25.250" end="00:10:25.959" style="s1"><span style="s2">（ダゲキ）ダゲキ</span></p> 
   <p begin="00:10:26.251" end="00:10:28.337" style="s1"><span style="s2">やっぱりダゲキで来たか</span></p> 
   <p begin="00:10:30.380" end="00:10:32.049" style="s1"><span style="s2">（ＰＭ図鑑の音声）<br /><span style="s3">ダゲキ からてポケモン</span></span></p> 
   <p begin="00:10:32.174" end="00:10:35.761" style="s4"><span style="s2">帯を<span style="s5"><span style="s6">締</span><span style="s7">し</span></span>めると気合いが入り<br />パンチの<span style="s5"><span style="s6">破壊力</span><span style="s8">はかいりょく</span></span>が増す</span></p> 
   <p begin="00:10:35.886" end="00:10:38.221" style="s4"><span style="s2">修行を<span style="s5"><span style="s6">邪魔</span><span style="s7">じゃま</span></span>されると<span style="s5"><span style="s6">怒</span><span style="s7">おこ</span></span>る</span></p> 
   <p begin="00:10:38.722" end="00:10:41.558" style="s4"><span style="s2">さあ サトシ選手は<br />どのポケモンで行くのか</span></p> 
   <p begin="00:10:41.683" end="00:10:43.310" style="s1"><span style="s2">ハハコモリ 君に決めた</span></p> 
   <p begin="00:10:47.147" end="00:10:47.939" style="s1"><span style="s2">（ハハコモリ）ハハーリ</span></p> 
   <p begin="00:10:48.357" end="00:10:49.941" style="s1"><span style="s2">サトシは ハハコモリか</span></p> 
   <p begin="00:10:50.400" end="00:10:51.735" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>なの？</span></p> 
   <p begin="00:10:51.860" end="00:10:56.073" style="s1"><span style="s2">筋肉モリモリ パワータイプの<br />ダゲキを相手にハハコモリで</span></p> 
   <p begin="00:10:56.198" end="00:10:59.201" style="s1"><span style="s2">サトシのことだもん<br />何か考えがあるのよ</span></p> 
   <p begin="00:10:59.326" end="00:11:00.952" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（キバゴ）キバキバ</span></p> 
   <p begin="00:11:02.829" end="00:11:04.498" style="s1"><span style="s2">（子供たち）<span style="s3">誰(だれ)だ？</span></span></p> 
   <p begin="00:11:08.377" end="00:11:09.461" style="s1"><span style="s2">（子供た<span style="s3">ち）答えは？</span></span></p> 
   <p begin="00:11:09.586" end="00:11:11.213" style="s1"><span style="s2">（ワルビアル）ビアル</span></p> 
   <p begin="00:11:14.716" end="00:11:15.967" style="s1"><span style="s2">ダゲキ ビルドアップだ</span></p> 
   <p begin="00:11:16.301" end="00:11:18.136" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:11:18.720" end="00:11:23.225" style="s1"><span style="s2">ダゲキ オオッ… ダゲキ</span></p> 
   <p begin="00:11:23.558" end="00:11:25.685" style="s1"><span style="s2">ハハコモリ いとをはく</span></p> 
   <p begin="00:11:25.811" end="00:11:29.231" style="s1"><span style="s2">ハハハーン</span></p> 
   <p begin="00:11:31.817" end="00:11:33.819" style="s1"><span style="s2">（サトシ）どうだ？<br />（ケニヤン）ナメるな</span></p> 
   <p begin="00:11:33.944" end="00:11:36.238" style="s1"><span style="s2">ダゲキ お前のパワーを見せてやれ</span></p> 
   <p begin="00:11:36.905" end="00:11:39.199" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:11:39.324" end="00:11:40.909" style="s1"><span style="s2">（タケミツ）<span style="s3">糸が切れた</span></span></p> 
   <p begin="00:11:41.034" end="00:11:44.788" style="s4"><span style="s2">ダゲキは ビルドアップで<br /><span style="s5"><span style="s6">攻撃</span><span style="s8">こいげき</span></span>と<span style="s5"><span style="s6">防御</span><span style="s8">ぼうぎょ</span></span>の力を上げたぞ</span></p> 
   <p begin="00:11:44.913" end="00:11:45.831" style="s1"><span style="s2">インファイト</span></p> 
   <p begin="00:11:45.956" end="00:11:47.833" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:11:47.958" end="00:11:49.042" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:11:49.918" end="00:11:54.172" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと ハハコモリは</span><br /><span style="s3">華麗(かれい)なステップでインファイトをかわす</span></span></p> 
   <p begin="00:11:55.215" end="00:11:57.008" style="s1"><span style="s2">（ケニヤン）なに！<br />（サトシ）ヘヘッ…</span></p> 
   <p begin="00:11:57.134" end="00:11:59.511" style="s1"><span style="s2">特訓でハハコモリのスピードを<br />上げてたんだ</span></p> 
   <p begin="00:12:00.011" end="00:12:02.639" style="s1"><span style="s2">パワーには<br />スピードで勝負ってことね</span></p> 
   <p begin="00:12:02.764" end="00:12:04.057" style="s1"><span style="s2">ステキ ステキ</span></p> 
   <p begin="00:12:04.182" end="00:12:05.350" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（キバゴ）キババ</span></p> 
   <p begin="00:12:05.934" end="00:12:07.686" style="s1"><span style="s2">ハハコモリ シザークロス</span></p> 
   <p begin="00:12:07.811" end="00:12:10.188" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:12:10.313" end="00:12:11.231" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:12:11.356" end="00:12:14.192" style="s4"><span style="s2">ハハコモリのシザークロスが<span style="s5"><span style="s6">炸裂</span><span style="s7">さくれつ</span></span></span></p> 
   <p begin="00:12:14.317" end="00:12:17.696" style="s4"><span style="s2">まさにバタフリーのように<span style="s5"><span style="s6">舞</span><span style="s7">ま</span></span>い<br />スピアーのように刺す</span></p> 
   <p begin="00:12:17.821" end="00:12:19.990" style="s1"><span style="s2">ダゲキ 気合を入れろ</span></p> 
   <p begin="00:12:20.115" end="00:12:20.866" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:12:21.199" end="00:12:22.617" style="s1"><span style="s2">連続で からてチョップだ</span></p> 
   <p begin="00:12:25.620" end="00:12:26.288" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:12:27.080" end="00:12:31.084" style="s1"><span style="s2">（タケミツ）<span style="s3">ハハコモリ</span><br /><span style="s3">再び華麗(かれい)なステップでかわしている</span></span></p> 
   <p begin="00:12:31.209" end="00:12:32.752" style="s1"><span style="s2">ローキック</span></p> 
   <p begin="00:12:33.879" end="00:12:34.546" style="s1"><span style="s2">かわすんだ</span></p> 
   <p begin="00:12:35.338" end="00:12:36.423" style="s1"><span style="s2">はっぱカッター</span></p> 
   <p begin="00:12:37.007" end="00:12:38.592" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:12:38.925" end="00:12:40.051" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:12:40.343" end="00:12:41.344" style="s1"><span style="s2">エナジーボール</span></p> 
   <p begin="00:12:41.595" end="00:12:44.431" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:12:44.556" end="00:12:46.099" style="s1"><span style="s2">ダゲーッ</span></p> 
   <p begin="00:12:46.475" end="00:12:48.226" style="s1"><span style="s2">ダゲキ しっかりしろ</span></p> 
   <p begin="00:12:48.351" end="00:12:50.353" style="s1"><span style="s2">ダゲ！</span></p> 
   <p begin="00:12:50.770" end="00:12:52.898" style="s1"><span style="s2">（サトシ）シザークロス<br />（ケニヤン）受け止めろ</span></p> 
   <p begin="00:12:54.316" end="00:12:58.570" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと ハハコモリの</span><br /><span style="s3">シザークロスをダゲキが受け止めた</span></span></p> 
   <p begin="00:12:59.196" end="00:12:59.946" style="s1"><span style="s2">ローキック</span></p> 
   <p begin="00:13:00.071" end="00:13:01.114" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:13:01.239" end="00:13:03.158" style="s1"><span style="s2">ハハー</span></p> 
   <p begin="00:13:03.742" end="00:13:05.243" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>か？　ハハコモリ</span></p> 
   <p begin="00:13:05.368" end="00:13:06.244" style="s1"><span style="s2">インファイト</span></p> 
   <p begin="00:13:06.786" end="00:13:09.623" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:13:10.040" end="00:13:10.707" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:13:11.208" end="00:13:14.377" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと</span><br /><span style="s3">ハハコモリの体力消耗(しぃうもう)が激(はげ)しい</span></span></p> 
   <p begin="00:13:14.503" end="00:13:17.297" style="s4"><span style="s2">果たして このピンチを<br />乗り<span style="s5"><span style="s6">越</span><span style="s8">こ</span></span>えられるのか</span></p> 
   <p begin="00:13:17.797" end="00:13:19.090" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:13:22.928" end="00:13:24.262" style="s1"><span style="s2">ハハー</span></p> 
   <p begin="00:13:24.721" end="00:13:25.472" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:13:26.139" end="00:13:30.185" style="s1"><span style="s2">きっと ハハコモリの特性<br />むしのしらせが発動したんだ</span></p> 
   <p begin="00:13:30.519" end="00:13:34.439" style="s1"><span style="s2">（デント）体力が限界に近づくと<br />むしタイプの<span style="s5"><span style="s6">技</span><span style="s8">わざ</span></span>の<span style="s5"><span style="s6">威力</span><span style="s8">いりょく</span></span>が増すんだよ</span></p> 
   <p begin="00:13:35.023" end="00:13:36.525" style="s1"><span style="s2">ハハコモリ すごい</span></p> 
   <p begin="00:13:36.650" end="00:13:37.400" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:13:37.526" end="00:13:38.735" style="s1"><span style="s2">シザークロス</span></p> 
   <p begin="00:13:38.860" end="00:13:40.320" style="s1"><span style="s2">ハハ！</span></p> 
   <p begin="00:13:40.445" end="00:13:41.947" style="s1"><span style="s2">（ケニヤン）かわせ<br />（ダゲキ）ダゲ</span></p> 
   <p begin="00:13:42.072" end="00:13:43.240" style="s1"><span style="s2">ビルドアップ</span></p> 
   <p begin="00:13:43.615" end="00:13:45.450" style="s1"><span style="s2">ダゲ</span></p> 
   <p begin="00:13:45.700" end="00:13:47.077" style="s1"><span style="s2">ゲキ</span></p> 
   <p begin="00:13:47.202" end="00:13:49.496" style="s1"><span style="s2">（サトシ）いとをはく<br />（ハハコモリ）ハハ！</span></p> 
   <p begin="00:13:49.621" end="00:13:51.122" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:13:51.831" end="00:13:53.041" style="s1"><span style="s2">負けるな ダゲキ</span></p> 
   <p begin="00:13:53.166" end="00:13:54.501" style="s1"><span style="s2">ダゲーキ</span></p> 
   <p begin="00:13:54.626" end="00:13:58.004" style="s1"><span style="s2">（タケミツ）<span style="s3">これも むしタイプの</span><br /><span style="s3">技(わざ)の威力(いりょく)が上がったおかげか</span></span></p> 
   <p begin="00:13:58.129" end="00:14:01.633" style="s4"><span style="s2">ハハコモリの糸が<br />ダゲキのビルドアップを<span style="s5"><span style="s6">阻止</span><span style="s8">そし</span></span>した</span></p> 
   <p begin="00:14:02.133" end="00:14:03.593" style="s1"><span style="s2">連続でシザークロスだ</span></p> 
   <p begin="00:14:03.718" end="00:14:04.844" style="s1"><span style="s2">ハハ！</span></p> 
   <p begin="00:14:04.970" end="00:14:09.182" style="s1"><span style="s2">ダゲキ ここは肉を切らせて焼肉…<br />いや 骨を<span style="s5"><span style="s6">断</span><span style="s8">た</span></span>つだ</span></p> 
   <p begin="00:14:11.685" end="00:14:14.437" style="s4"><span style="s2">なんと！　ダゲキは<br />シザークロスを利用して―</span></p> 
   <p begin="00:14:14.563" end="00:14:18.858" style="s4"><span style="s2">糸を切ろうという作戦か<br />しかし なかなか糸は切れない</span></p> 
   <p begin="00:14:18.984" end="00:14:22.862" style="s1"><span style="s2">糸が切れるのが先か<br />ダゲキがＫＯされるのが先か</span></p> 
   <p begin="00:14:22.988" end="00:14:24.155" style="s1"><span style="s2">根比べね</span></p> 
   <p begin="00:14:24.281" end="00:14:25.490" style="s1"><span style="s2">どっちも<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れ</span></p> 
   <p begin="00:14:25.907" end="00:14:27.242" style="s1"><span style="s2">ダゲキ 気合いだ</span></p> 
   <p begin="00:14:27.492" end="00:14:29.869" style="s1"><span style="s2">ハハコモリ 次で決めろ<br />シザークロス</span></p> 
   <p begin="00:14:29.995" end="00:14:30.870" style="s1"><span style="s2">ハハコモリ！</span></p> 
   <p begin="00:14:30.996" end="00:14:32.747" style="s1"><span style="s2">ダゲキ！</span></p> 
   <p begin="00:14:32.872" end="00:14:37.419" style="s1"><span style="s2">（タケミツ）<span style="s3">ここで糸が切れた</span><br /><span style="s3">しかし ダゲキもかなりのダメージだ</span></span></p> 
   <p begin="00:14:37.711" end="00:14:39.963" style="s1"><span style="s2">（ケニヤン）ジャンプして からてチョップ<br />（ダゲキ）ダゲキ</span></p> 
   <p begin="00:14:40.088" end="00:14:41.881" style="s1"><span style="s2">はっぱカッターで<span style="s5"><span style="s6">迎</span><span style="s7">むか</span></span>え<span style="s5"><span style="s6">撃</span><span style="s7">う</span></span>て</span></p> 
   <p begin="00:14:42.048" end="00:14:43.842" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:14:46.052" end="00:14:48.597" style="s1"><span style="s2">（ダゲキ）ダゲキ<br />（ハハコモリ）ハハコモリ</span></p> 
   <p begin="00:14:49.598" end="00:14:51.850" style="s1"><span style="s2">ハハーン</span></p> 
   <p begin="00:14:52.142" end="00:14:52.892" style="s1"><span style="s2">ハハコモリ</span></p> 
   <p begin="00:14:53.518" end="00:14:56.146" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）ハハコモリ <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />ダゲキの勝ち</span></p> 
   <p begin="00:14:56.271" end="00:14:58.440" style="s1"><span style="s2">（タケミツ）<br /><span style="s3">すばらしい技(わざ)の応酬(おうしゅう)となった―</span></span></p> 
   <p begin="00:14:58.565" end="00:15:03.194" style="s4"><span style="s2">ハハコモリとダゲキのバトルは<br />ダゲキの勝利に終わった</span></p> 
   <p begin="00:15:06.615" end="00:15:08.742" style="s1"><span style="s2">ハハコモリ ご苦労さま</span></p> 
   <p begin="00:15:08.867" end="00:15:13.455" style="s1"><span style="s2">（タケミツ）<span style="s3">さあ これでサトシ選手に</span><br /><span style="s3">残されているのはワルビアルだけだ</span></span></p> 
   <p begin="00:15:13.705" end="00:15:16.333" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>むぞ ワルビアル 君に決めた</span></p> 
   <p begin="00:15:18.752" end="00:15:20.170" style="s1"><span style="s2">ワル</span></p> 
   <p begin="00:15:23.131" end="00:15:25.508" style="s1"><span style="s2">やっぱり ワルビアルは<br />かなりのダメージよ</span></p> 
   <p begin="00:15:25.634" end="00:15:26.551" style="s1"><span style="s2">キバ</span></p> 
   <p begin="00:15:26.676" end="00:15:30.513" style="s1"><span style="s2">しかもタイプの相性的には<br />ワルビアルが完全に不利</span></p> 
   <p begin="00:15:31.264" end="00:15:35.018" style="s1"><span style="s2">あくタイプの<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>は かくとうタイプには<br />効果が いまひとつだし―</span></p> 
   <p begin="00:15:35.143" end="00:15:38.521" style="s1"><span style="s2">かくとうタイプの<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>は<br />あくタイプには効果<span style="s5"><span style="s6">抜群</span><span style="s8">ばつぐん</span></span>だよ</span></p> 
   <p begin="00:15:39.230" end="00:15:42.859" style="s1"><span style="s2">でもダゲキも 今のバトルで<br />体力は限界なんじゃ？</span></p> 
   <p begin="00:15:42.984" end="00:15:43.652" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:15:44.402" end="00:15:46.196" style="s1"><span style="s2">ダゲキ 気合いだ</span></p> 
   <p begin="00:15:47.113" end="00:15:47.864" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:15:47.989" end="00:15:51.493" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと ここで</span><br /><span style="s3">ダゲキは帯を締(し)めて気合いを入れた</span></span></p> 
   <p begin="00:15:51.618" end="00:15:54.454" style="s1"><span style="s2">ダゲキの体力は<br />まだ バッチリ残ってるぜ</span></p> 
   <p begin="00:15:54.579" end="00:15:56.206" style="s1"><span style="s2">勝負あったな サトシ</span></p> 
   <p begin="00:15:56.665" end="00:15:59.459" style="s1"><span style="s2">そんなのやってみなくちゃ<br />分かんないぜ</span></p> 
   <p begin="00:15:59.793" end="00:16:01.461" style="s1"><span style="s2">じゃ 思いっきり行くぞ</span></p> 
   <p begin="00:16:01.795" end="00:16:03.004" style="s1"><span style="s2">望むところだ</span></p> 
   <p begin="00:16:03.254" end="00:16:04.881" style="s1"><span style="s2">ダゲキ インファイト</span></p> 
   <p begin="00:16:05.006" end="00:16:06.049" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:16:06.174" end="00:16:08.218" style="s1"><span style="s2">ドラゴンクローで<span style="s5"><span style="s6">迎</span><span style="s7">むか</span></span>え<span style="s5"><span style="s6">撃</span><span style="s7">う</span></span>て</span></p> 
   <p begin="00:16:15.433" end="00:16:16.601" style="s1"><span style="s2">ワル</span></p> 
   <p begin="00:16:16.726" end="00:16:19.396" style="s1"><span style="s2">（タケミツ）<br /><span style="s3">おっと ワルビアル ＫＯ寸前か？</span></span></p> 
   <p begin="00:16:19.854" end="00:16:23.108" style="s1"><span style="s2">次の<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>を食らったら<br />さすがのワルビアルも…</span></p> 
   <p begin="00:16:23.233" end="00:16:24.609" style="s1"><span style="s2">サトシ どうするの？</span></p> 
   <p begin="00:16:24.734" end="00:16:25.694" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（キバゴ）キバキバ</span></p> 
   <p begin="00:16:26.236" end="00:16:27.529" style="s1"><span style="s2">とどめの からてチョップだ</span></p> 
   <p begin="00:16:30.490" end="00:16:32.575" style="s1"><span style="s2">今だ！　ワルビアル ツバメがえし</span></p> 
   <p begin="00:16:36.037" end="00:16:37.831" style="s1"><span style="s2">なに！　ツバメがえしだって？</span></p> 
   <p begin="00:16:42.711" end="00:16:44.129" style="s1"><span style="s2">行け！</span></p> 
   <p begin="00:16:48.550" end="00:16:49.217" style="s1"><span style="s2">ダゲキ</span></p> 
   <p begin="00:16:49.759" end="00:16:51.553" style="s1"><span style="s2">（タケミツ）<br /><span style="s3">かくとうタイプのダゲキには―</span></span></p> 
   <p begin="00:16:51.678" end="00:16:56.349" style="s4"><span style="s2">効果<span style="s5"><span style="s6">抜群</span><span style="s7">ばつぐん</span></span>の ひこうタイプの<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span><br />ツバメがえしが<span style="s5"><span style="s6">炸裂</span><span style="s8">さくれつ</span></span></span></p> 
   <p begin="00:16:58.101" end="00:17:00.979" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）ダゲキ <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />ワルビアルの勝ち</span></p> 
   <p begin="00:17:01.354" end="00:17:03.940" style="s1"><span style="s2">よって勝者 サトシ選手</span></p> 
   <p begin="00:17:04.649" end="00:17:07.152" style="s1"><span style="s2">やったな！<br /><span style="s5"><span style="s6">頑張</span><span style="s8">がんば</span></span>ったな ワルビアル</span></p> 
   <p begin="00:17:07.277" end="00:17:07.944" style="s1"><span style="s2">（ワルビアル）ワル</span></p> 
   <p begin="00:17:08.486" end="00:17:12.907" style="s1"><span style="s2">ダゲキ お前も<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ったぞ<br />ゆっくり休んでくれ</span></p> 
   <p begin="00:17:17.120" end="00:17:18.580" style="s1"><span style="s2">最初のバトルのあと―</span></p> 
   <p begin="00:17:18.705" end="00:17:21.207" style="s1"><span style="s2">ワルビアルを引っ<span style="s5"><span style="s6">込</span><span style="s7">こ</span></span>めたのは<br />このためだったのか</span></p> 
   <p begin="00:17:21.332" end="00:17:24.794" style="s1"><span style="s2">ああ ケニヤンは<br />絶対にダゲキを出すと思ったから―</span></p> 
   <p begin="00:17:24.919" end="00:17:27.088" style="s1"><span style="s2">ツバメがえしを<br />最後まで取っておいたんだ</span></p> 
   <p begin="00:17:27.756" end="00:17:31.801" style="s1"><span style="s2">なるほどな 負けはしたけど<br />いいバトルだったぜ</span></p> 
   <p begin="00:17:32.510" end="00:17:34.721" style="s1"><span style="s2">ありがとう<br />楽しかったよ ケニヤン</span></p> 
   <p begin="00:17:37.223" end="00:17:39.100" style="s1"><span style="s2">（タケミツ）<br /><span style="s3">お互(たが)いの健闘(けんとう)をたたえ合う―</span></span></p> 
   <p begin="00:17:39.225" end="00:17:43.980" style="s4"><span style="s2">サトシ選手とケニヤン選手に<br />今一度 <span style="s5"><span style="s6">盛大</span><span style="s8">せいだい</span></span>な<span style="s5"><span style="s6">拍手</span><span style="s8">はくしゅ</span></span>をお願いします</span></p> 
   <p begin="00:17:44.105" end="00:17:46.483" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:17:46.608" end="00:17:49.360" style="s1"><span style="s2">（キバゴ）キー<br />（アイリス）ホント いいバトルだったね</span></p> 
   <p begin="00:17:49.486" end="00:17:52.030" style="s1"><span style="s2">見てるこっちも胸が熱くなったわ</span></p> 
   <p begin="00:17:52.155" end="00:17:57.160" style="s1"><span style="s2">まさに力と力 <span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>と<span style="s5"><span style="s6">技</span><span style="s7">わざ</span></span>がぶつかり合う<br />熱いテイストのバトルだったね</span></p> 
   <p begin="00:17:57.285" end="00:17:58.995" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（キバゴ）キバー</span></p> 
   <p begin="00:17:59.537" end="00:18:02.207" style="s1"><span style="s2">（タケミツ）<span style="s3">イッシュリーグ３回戦</span><br /><span style="s3">続いてのバトルは…</span></span></p> 
   <p begin="00:18:03.082" end="00:18:04.292" style="s1"><span style="s2">（ゴチルゼル）ゴチー</span></p> 
   <p begin="00:18:06.169" end="00:18:07.879" style="s1"><span style="s2">（ギガイアス）ギガー</span></p> 
   <p begin="00:18:09.714" end="00:18:11.132" style="s1"><span style="s2">（シビルドン）シビー</span></p> 
   <p begin="00:18:13.510" end="00:18:16.846" style="s1"><span style="s2">（タケミツ）<span style="s3">それでは</span><br /><span style="s3">４回戦の組み合わせを発表します</span></span></p> 
   <p begin="00:18:16.971" end="00:18:20.642" style="s4"><span style="s2">場内の<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さま<br />モニターに ご注目ください</span></p> 
   <p begin="00:18:24.103" end="00:18:26.022" style="s1"><span style="s2">あっ うっ…</span></p> 
   <p begin="00:18:26.773" end="00:18:27.565" style="s1"><span style="s2">コテツ</span></p> 
   <p begin="00:18:27.982" end="00:18:29.025" style="s1"><span style="s2">サトシ</span></p> 
   <p begin="00:18:29.734" end="00:18:32.362" style="s4"><span style="s2">４回戦は 明日の朝より開催します</span></p> 
   <p begin="00:18:32.487" end="00:18:35.698" style="s4"><span style="s2">なお 次からは<br />６対６のフルバトルになります</span></p> 
   <p begin="00:18:35.824" end="00:18:40.870" style="s4"><span style="s2">観客の<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さん ポケモンバトルの<br />だいご味を存分に味わってください</span></p> 
   <p begin="00:18:40.995" end="00:18:43.957" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:18:46.000" end="00:18:48.711" style="s1"><span style="s2">（デント）<br />サトシ ４回戦 進出おめでとう</span></p> 
   <p begin="00:18:49.212" end="00:18:50.171" style="s1"><span style="s2">今夜のディナーは―</span></p> 
   <p begin="00:18:50.296" end="00:18:54.175" style="s1"><span style="s2">サトシの大好きなコロッケを<br />たっぷりとサーブさせてもらったよ</span></p> 
   <p begin="00:18:54.551" end="00:18:56.135" style="s1"><span style="s2">おお すげえ</span></p> 
   <p begin="00:18:56.261" end="00:18:59.639" style="s1"><span style="s2">俺もコロッケは大好物だ<br />何個でも食べれるぜ</span></p> 
   <p begin="00:18:59.764" end="00:19:02.350" style="s1"><span style="s2">じゃあさ どっちが<br />多く食べられるか 勝負するか</span></p> 
   <p begin="00:19:02.475" end="00:19:03.434" style="s1"><span style="s2">望むとこだい</span></p> 
   <p begin="00:19:04.185" end="00:19:05.436" style="s1"><span style="s2">（ケニヤン･サトシ）いただきます</span></p> 
   <p begin="00:19:05.562" end="00:19:09.190" style="s1"><span style="s2">今日のバトルを見て<br />少し見直したけど やっぱり子供ね</span></p> 
   <p begin="00:19:09.315" end="00:19:12.819" style="s1"><span style="s2">ホント おいしい物は<br />ゆっくりと味合わないと</span></p> 
   <p begin="00:19:12.944" end="00:19:14.028" style="s1"><span style="s2">（サトシ）うん…</span></p> 
   <p begin="00:19:14.153" end="00:19:16.114" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（キバゴ）キバー</span></p> 
   <p begin="00:19:18.283" end="00:19:19.617" style="s1"><span style="s2">（ケニヤン）サトシ<br />（サトシ）うん？</span></p> 
   <p begin="00:19:19.742" end="00:19:22.328" style="s1"><span style="s2">この<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>に勝ったからには<br />優勝しろよな</span></p> 
   <p begin="00:19:22.453" end="00:19:24.080" style="s1"><span style="s2">ああ 分かってる</span></p> 
   <p begin="00:19:24.205" end="00:19:27.208" style="s1"><span style="s2">よし あしたからは<br />サトシを<span style="s5"><span style="s6">応援</span><span style="s8">おうえん</span></span>させてもらうぜ</span></p> 
   <p begin="00:19:27.333" end="00:19:29.919" style="s1"><span style="s2">サンキュー 精いっぱい <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>るよ</span></p> 
   <p begin="00:19:32.505" end="00:19:34.883" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:19:37.760" end="00:19:42.432" style="s1"><span style="s2">ふぅ… サトシの<br />あしたの相手はコテツか</span></p> 
   <p begin="00:19:43.308" end="00:19:45.184" style="s1"><span style="s2">また熱いバトルになりそうね</span></p> 
   <p begin="00:19:45.310" end="00:19:49.397" style="s1"><span style="s2">うん！　あっ そういえばコテツは<br />秘密兵器があるって言ってたけど</span></p> 
   <p begin="00:19:49.522" end="00:19:51.065" style="s1"><span style="s2">（デント）何なんだろう？<br />（アイリス）うーん</span></p> 
   <p begin="00:19:51.691" end="00:19:53.109" style="s1"><span style="s2">あれ サトシは？</span></p> 
   <p begin="00:19:53.234" end="00:19:54.652" style="s1"><span style="s2">さっき 出かけたよ</span></p> 
   <p begin="00:19:54.777" end="00:19:57.780" style="s1"><span style="s2">気合いが入りすぎて<span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>れないから<br />ちょっと 走ってくるって</span></p> 
   <p begin="00:19:58.406" end="00:20:01.284" style="s1"><span style="s2">（アイリス）フッ… やっぱり子供ね<br />（キバゴ）キバ</span></p> 
   <p begin="00:20:07.790" end="00:20:10.543" style="s1"><span style="s2">あした ここで<br />コテツとバトルするんだな</span></p> 
   <p begin="00:20:10.668" end="00:20:11.920" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:20:12.045" end="00:20:13.463" style="s1"><span style="s2"><span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ろうな ピカチュウ</span></p> 
   <p begin="00:20:13.588" end="00:20:14.589" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:20:14.714" end="00:20:16.341" style="s1"><span style="s2">（サトシ）うん？　あれは…<br />（ピカチュウ）ピー</span></p> 
   <p begin="00:20:18.968" end="00:20:19.802" style="s1"><span style="s2">コテツ</span></p> 
   <p begin="00:20:19.928" end="00:20:21.596" style="s1"><span style="s2">（コテツ）サトシ<br />（リオル）リオ？</span></p> 
   <p begin="00:20:22.472" end="00:20:24.140" style="s1"><span style="s2">（サトシ）<br />こんなとこで何やってんだよ</span></p> 
   <p begin="00:20:24.766" end="00:20:28.561" style="s1"><span style="s2">いや あしたのバトルに<br /><span style="s5"><span style="s6">遅刻</span><span style="s8">ちこく</span></span>しちゃいけないと思ってさ</span></p> 
   <p begin="00:20:28.686" end="00:20:30.855" style="s1"><span style="s2">ハハッ… コテツらしいな</span></p> 
   <p begin="00:20:30.980" end="00:20:31.981" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:20:32.106" end="00:20:33.107" style="s1"><span style="s2">サトシは？</span></p> 
   <p begin="00:20:33.650" end="00:20:36.527" style="s1"><span style="s2">いや あしたのバトルのことを<br />考えてたら―</span></p> 
   <p begin="00:20:36.653" end="00:20:39.072" style="s1"><span style="s2"><span style="s5"><span style="s6">興奮</span><span style="s7">こうぐん</span></span>して<span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>れなくて<br />ちょっと 走ってたんだ</span></p> 
   <p begin="00:20:39.197" end="00:20:41.991" style="s1"><span style="s2">アハハハッ… サトシらしいな</span></p> 
   <p begin="00:20:43.493" end="00:20:45.328" style="s1"><span style="s2">あした <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ろうな</span></p> 
   <p begin="00:20:45.745" end="00:20:48.373" style="s1"><span style="s2">ああ 思いっきり バトルしよう</span></p> 
   <p begin="00:20:48.498" end="00:20:51.000" style="s1"><span style="s2">なんてったって<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>には秘密兵器があるからな</span></p> 
   <p begin="00:20:51.542" end="00:20:55.046" style="s1"><span style="s2">どんなポケモンが来ようと<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>は絶対に負けないぜ</span></p> 
   <p begin="00:20:55.171" end="00:20:56.839" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>も負けないぞ</span></p> 
   <p begin="00:20:56.965" end="00:20:58.007" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:20:58.132" end="00:20:59.342" style="s1"><span style="s2">リオ</span></p> 
   <p begin="00:21:01.302" end="00:21:05.348" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:21:05.723" end="00:21:08.309" style="s1"><span style="s2">（タケミツ）<span style="s3">さあ いよいよ</span><br /><span style="s3">４回戦が始まります</span></span></p> 
   <p begin="00:21:08.893" end="00:21:14.399" style="s4"><span style="s2">第１試合は サトシ選手と<br />コテツ選手の<span style="s5"><span style="s6">激突</span><span style="s8">げきとつ</span></span>であります</span></p> 
   <p begin="00:21:15.900" end="00:21:17.068" style="s1"><span style="s2">コテツ 勝負だ</span></p> 
   <p begin="00:21:17.443" end="00:21:21.948" style="s1"><span style="s2">ああ これが<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>の秘密兵器だ 行け！</span></p> 
   <p begin="00:21:23.908" end="00:21:25.201" style="s1"><span style="s2">（サザンドラ）サザンドラ</span></p> 
   <p begin="00:21:25.702" end="00:21:28.579" style="s1"><span style="s2">コテツの秘密兵器って<br />サザンドラだったのか</span></p> 
   <p begin="00:21:28.705" end="00:21:29.372" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:21:32.500" end="00:21:34.877" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">ついに始まった４回戦</span></span></p> 
   <p begin="00:21:35.003" end="00:21:38.423" style="s4"><span style="s2">コテツの秘密兵器は<br />サザンドラだった</span></p> 
   <p begin="00:21:38.798" end="00:21:40.883" style="s4"><span style="s2">サトシは一体 どんなバトルを―</span></p> 
   <p begin="00:21:41.009" end="00:21:44.137" region="縦右" style="s3"><span style="s5"><span style="s6">繰</span><span style="s7">く</span></span>り広げるのか<br />続く</p> 
   <p begin="00:21:44.929" end="00:21:50.935" region="縦左">♪～</p> 
   <p begin="00:22:59.754" end="00:23:05.760" region="縦左">～♪</p> 
   <p begin="00:23:10.932" end="00:23:14.310" style="s1"><span style="s2">（オーキド博士）ポケモン世界を<br />より深く知る最新情報</span></p> 
   <p begin="00:23:14.435" end="00:23:16.646" style="s1"><span style="s2">“ポケモンライブキャスター”の時間じゃ</span></p> 
   <p begin="00:23:16.771" end="00:23:20.274" style="s1"><span style="s2">今日のテーマは ハトーボーじゃ</span></p> 
   <p begin="00:23:20.900" end="00:23:22.819" style="s1"><span style="s2">（オーキド博士）<br />のばとポケモンのハトーボーは―</span></p> 
   <p begin="00:23:22.944" end="00:23:24.529" style="s1"><span style="s2">マメパトの進化形じゃ</span></p> 
   <p begin="00:23:24.904" end="00:23:28.866" style="s1"><span style="s2">主に深い森や<span style="s5"><span style="s6">山奥</span><span style="s7">やまおく</span></span>に巣を作り<br />生息しているぞ</span></p> 
   <p begin="00:23:29.283" end="00:23:33.121" style="s1"><span style="s2"><span style="s5"><span style="s6">帰巣</span><span style="s7">きそう</span></span>本能が非常に強く<br />１万キロ <span style="s5"><span style="s6">離</span><span style="s8">はな</span></span>れた場所でも―</span></p> 
   <p begin="00:23:33.246" end="00:23:36.332" style="s1"><span style="s2">住みかの方向を察知して<br /><span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>ることができるんじゃ</span></p> 
   <p begin="00:23:36.541" end="00:23:41.754" style="s1"><span style="s2">また 何日も休まず飛び続けられる<br />持久力を持つことも確認されており―</span></p> 
   <p begin="00:23:41.879" end="00:23:45.299" style="s1"><span style="s2">一説には<br />ハトーボーの住む森の<span style="s5"><span style="s6">奥</span><span style="s8">おく</span></span>には―</span></p> 
   <p begin="00:23:45.424" end="00:23:48.719" style="s1"><span style="s2">争いのない平和な国があるとも<br />言われておる</span></p> 
   <p begin="00:23:49.262" end="00:23:53.850" style="s1"><span style="s2">そのため その国でハトーボーは<br />平和の<span style="s5"><span style="s6">象徴</span><span style="s8">しょうちょう</span></span>とされているんじゃよ</span></p> 
   <p begin="00:23:54.517" end="00:23:57.061" style="s1"><span style="s2">最後は とっておき<br />ポケモン<span style="s5"><span style="s6">川柳</span><span style="s8">せんりゅう</span></span>じゃ</span></p> 
   <p begin="00:24:02.483" end="00:24:05.528" region="縦左">みんなもポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:06.320" end="00:24:08.906" style="s1"><span style="s2">次の<span style="s5"><span style="s6">冒険</span><span style="s7">ぼうけん</span></span>は これだ！</span></p> 
   <p begin="00:24:11.159" end="00:24:13.452" style="s1"><span style="s2">（サトシ）<br /><span style="s3">コテツの秘密兵器 サザンドラ</span></span></p> 
   <p begin="00:24:13.578" end="00:24:16.747" style="s4"><span style="s2"><span style="s5"><span style="s6">面白</span><span style="s7">おもしろ</span></span>い！<br />相手にとって不足はないぜ</span></p> 
   <p begin="00:24:16.873" end="00:24:19.458" style="s4"><span style="s2">絶対 勝って<br />準決勝に進出するんだ</span></p> 
   <p begin="00:24:20.459" end="00:24:23.671" style="s4"><span style="s2">さあ コテツ<br />フルバトルで完全決着だ</span></p> 
   <p begin="00:24:24.338" end="00:24:27.592" style="s4"><span style="s2">次回 ポケットモンスター<br />ベストウイッシュ シーズン２</span></p> 
   <p begin="00:24:27.884" end="00:24:31.596" style="s4"><span style="s2">“サトシ対コテツ！<br />秘密兵器サザンドラ！！”</span></p> 
   <p begin="00:24:31.762" end="00:24:33.931" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>