<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.671" end="00:00:05.047" style="s1"><span style="s2">（ﾃﾞﾝﾄ）着いた 着いた</span></p> 
   <p begin="00:00:05.256" end="00:00:06.799" style="s1"><span style="s2">ついに着いたよ！</span></p> 
   <p begin="00:00:06.924" end="00:00:09.009" style="s1"><span style="s2">へー！　ここがライモンシティか！</span></p> 
   <p begin="00:00:09.135" end="00:00:10.094" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:00:10.219" end="00:00:12.555" style="s1"><span style="s2">わー！　観覧車も大っきい！</span></p> 
   <p begin="00:00:12.680" end="00:00:13.681" style="s1"><span style="s2">キバキバ〜！</span></p> 
   <p begin="00:00:14.265" end="00:00:17.852" style="s1"><span style="s2">ここにはジム以外にも<br />バトル用の施設がたくさんあるんだ</span></p> 
   <p begin="00:00:18.728" end="00:00:21.355" style="s1"><span style="s2">（ﾃﾞﾝﾄ）<br />多くのトレーナーが腕試しに来ることから?</span></p> 
   <p begin="00:00:21.480" end="00:00:24.859" style="s1"><span style="s2">「ポケモンバトルの聖地」とも<br />呼ばれているんだよ</span></p> 
   <p begin="00:00:25.067" end="00:00:28.112" style="s1"><span style="s2">よーし！　燃えてきたぜ　早速ジム戦だ</span></p> 
   <p begin="00:00:28.237" end="00:00:29.238" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:00:29.363" end="00:00:30.740" style="s1"><span style="s2">（ﾆｬｰｽ）ちょっと待つニャ</span></p> 
   <p begin="00:00:30.865" end="00:00:34.660" style="s1"><span style="s2">ニャーは疲れたから<br />ポケモンセンターで休憩したいニャ</span></p> 
   <p begin="00:00:34.785" end="00:00:35.619" style="s1"><span style="s2">（ｻﾄｼ）えーっ！</span></p> 
   <p begin="00:00:35.745" end="00:00:40.249" style="s1"><span style="s2">そうね あたしもお<span style="s3"><span style="s4">腹</span><span style="s5">なか</span></span>すいたし<br />サトシ ポケットモンスターへ行こうよ</span></p> 
   <p begin="00:00:40.374" end="00:00:42.626" style="s1"><span style="s2">（ｻﾄｼ）ジム戦が先だよ<br />（ﾋﾟｶﾁｭｳ）ピカピカ</span></p> 
   <p begin="00:00:42.752" end="00:00:44.462" style="s1"><span style="s2">（お腹が鳴る音）</span></p> 
   <p begin="00:00:45.045" end="00:00:48.466" style="s1"><span style="s2">ほ〜ら２人とも<br />お腹が悲鳴を上げてるじゃない</span></p> 
   <p begin="00:00:48.591" end="00:00:50.593" style="s1"><span style="s2">（ｻﾄｼ）へへへ 聞こえた？<br />（ﾋﾟｶﾁｭｳ）ピカピカ</span></p> 
   <p begin="00:00:50.718" end="00:00:53.512" style="s1"><span style="s2">（ﾃﾞﾝﾄ）よーし！<br />ボクがポケモンセンターへ案内するよ！</span></p> 
   <p begin="00:00:53.637" end="00:00:54.764" style="s1"><span style="s2">さあ！　こっちだ</span></p> 
   <p begin="00:00:56.140" end="00:00:58.768" style="s1"><span style="s2">なんか<span style="s3"><span style="s4">妙</span><span style="s5">みょう</span></span>にテンション高いけど…</span></p> 
   <p begin="00:00:58.893" end="00:01:01.270" style="s1"><span style="s2">（ﾃﾞﾝﾄ）ここだ！　ここ！　ここ！</span></p> 
   <p begin="00:01:01.395" end="00:01:03.939" style="s1"><span style="s2">デント これ地下鉄の入り口だぜ</span></p> 
   <p begin="00:01:04.064" end="00:01:08.360" style="s1"><span style="s2">ライモンシティの地下鉄は<br />街を縦横無<span style="s3"><span style="s4">尽</span><span style="s6">じん</span></span>に走っているんだ</span></p> 
   <p begin="00:01:08.486" end="00:01:11.489" style="s1"><span style="s2">だからこれに乗れば<br />ポケモンセンターへも行けるんだよ</span></p> 
   <p begin="00:01:11.906" end="00:01:15.451" style="s1"><span style="s2">そうニャ！<br />地下鉄なら早くて楽ちんなのニャ</span></p> 
   <p begin="00:01:15.659" end="00:01:19.121" style="s1"><span style="s2">そうそう ライモンシティに来たら<br />地下鉄に乗るのが常識だからね〜！</span></p> 
   <p begin="00:01:19.246" end="00:01:21.916" style="s1"><span style="s2">さあ 行くよ！　出発進行〜！</span></p> 
   <p begin="00:01:22.041" end="00:01:25.169" style="s1"><span style="s2">うれしそうな顔しちゃって<span style="s3"><span style="s4">子</span><span style="s5">こ</span></span>どもね</span></p> 
   <p begin="00:01:25.294" end="00:01:27.838" style="s1"><span style="s2">デントって<br />そんなに地下鉄が好きだったのか？</span></p> 
   <p begin="00:01:27.963" end="00:01:31.467" style="s1"><span style="s2">大好きさ<br />なにしろボクはメトロソムリエだからね</span></p> 
   <p begin="00:01:32.009" end="00:01:33.594" style="s1"><span style="s2">（ｻﾄｼ･ｱｲﾘｽ）メトロソムリエ〜？</span></p> 
   <p begin="00:01:33.719" end="00:01:34.720" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ〜？<br />（ｷﾊﾞｺﾞ）キバ〜？</span></p> 
   <p begin="00:01:35.137" end="00:01:41.143" region="縦右">♪〜</p> 
   <p begin="00:02:56.969" end="00:03:02.975" region="縦右">〜♪</p> 
   <p begin="00:03:06.729" end="00:03:10.357" style="s1"><span style="s2">（ｻﾄｼ）<span style="s7">「激走！</span><br /><span style="s7">バトルサブウェイ！！（前編）」</span></span></p> 
   <p begin="00:03:12.484" end="00:03:15.279" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<span style="s7">ついにライモンシティに</span><br /><span style="s7">到着したサトシたちは?</span></span></p> 
   <p begin="00:03:15.404" end="00:03:18.908" style="s8"><span style="s2">地下鉄を使って<br />ポケモンセンターに向かおうとしていた</span></p> 
   <p begin="00:03:19.033" end="00:03:22.953" style="s1"><span style="s2">うわ〜！<br />地下鉄の車両が展示されてるよ！</span></p> 
   <p begin="00:03:23.621" end="00:03:25.497" style="s1"><span style="s2">（ｻﾄｼ）これってそんなに<span style="s3"><span style="s4">珍</span><span style="s5">めずら</span></span>しいの？</span></p> 
   <p begin="00:03:26.957" end="00:03:31.795" style="s1"><span style="s2">よくぞ聞いてくれました！<br />イッツ サブウェイターイム！</span></p> 
   <p begin="00:03:32.004" end="00:03:35.174" style="s1"><span style="s2">（ｱｲﾘｽ）ああ また面倒なのが始まったかも<br />（ｷﾊﾞｺﾞ）キバ〜</span></p> 
   <p begin="00:03:35.299" end="00:03:40.054" style="s1"><span style="s2">この車両はダブルトレインと言ってね<br />一昔前の量産車両なんだ</span></p> 
   <p begin="00:03:40.179" end="00:03:41.263" style="s1"><span style="s2">量産車両？</span></p> 
   <p begin="00:03:41.847" end="00:03:44.308" style="s1"><span style="s2">つまり大量生産されたってこと</span></p> 
   <p begin="00:03:44.433" end="00:03:47.478" style="s1"><span style="s2">シングルトレインの後継機で<br />構造の見直しにより?</span></p> 
   <p begin="00:03:47.603" end="00:03:50.189" style="s1"><span style="s2">パーツの数が少なくなっているのが特徴だよ</span></p> 
   <p begin="00:03:50.314" end="00:03:52.775" style="s1"><span style="s2">（ｱｲﾘｽ）パーツって？<br />（ﾃﾞﾝﾄ）部品のことさ</span></p> 
   <p begin="00:03:52.900" end="00:03:56.695" style="s1"><span style="s2">部品の数は製造にかかる<br />お金や時間に関わってくるからね</span></p> 
   <p begin="00:03:56.820" end="00:03:59.740" style="s1"><span style="s2">ダブルトレインのムダのない設計は?</span></p> 
   <p begin="00:03:59.865" end="00:04:03.118" style="s1"><span style="s2">その後の車両の設計に<br />受け継がれているんだよ</span></p> 
   <p begin="00:04:03.243" end="00:04:06.455" style="s1"><span style="s2">よくもまぁ<br />それだけ言葉を並べられるもんニャ</span></p> 
   <p begin="00:04:06.580" end="00:04:08.791" style="s1"><span style="s2">そりゃメトロソムリエだからね</span></p> 
   <p begin="00:04:08.916" end="00:04:12.586" style="s1"><span style="s2">まぁ 一口にメトロソムリエと言っても<br />車両にこだわる車両派と?</span></p> 
   <p begin="00:04:12.711" end="00:04:17.132" style="s1"><span style="s2">路線にこだわる路線派に分かれていて<br />ボクは車両派の方なんだけど?</span></p> 
   <p begin="00:04:17.257" end="00:04:19.468" style="s1"><span style="s2">その中でもさらに<span style="s3"><span style="s4">駆</span><span style="s5">く</span></span>動系と…<br />（お腹の鳴る音）</span></p> 
   <p begin="00:04:19.593" end="00:04:21.053" style="s1"><span style="s2">（ﾃﾞﾝﾄ）フォルム系に分かれてて…<br />（ｻﾄｼ）どっちでもいいからさ</span></p> 
   <p begin="00:04:21.178" end="00:04:22.680" style="s1"><span style="s2">早く腹ごしらえに行こうぜ</span></p> 
   <p begin="00:04:22.805" end="00:04:25.641" style="s1"><span style="s2">そうニャ　ポケモンセンターへ戻るのニャ</span></p> 
   <p begin="00:04:25.766" end="00:04:28.811" style="s1"><span style="s2">あぁ〜もっとじっくり車両を見たいのに〜</span></p> 
   <p begin="00:04:34.358" end="00:04:36.235" style="s1"><span style="s2">わぁ〜！</span></p> 
   <p begin="00:04:36.360" end="00:04:39.697" style="s1"><span style="s2">（子ども）<br />ハハッ 見て見て お母さん ホラ ホラ</span></p> 
   <p begin="00:04:39.822" end="00:04:42.032" style="s1"><span style="s2">ちょっとデント 何してるのよ？</span></p> 
   <p begin="00:04:42.157" end="00:04:44.535" style="s1"><span style="s2">（ﾃﾞﾝﾄ）何って運転席を見てるんじゃないか</span></p> 
   <p begin="00:04:44.910" end="00:04:46.620" style="s1"><span style="s2">そんなの見て面白いの？</span></p> 
   <p begin="00:04:46.745" end="00:04:50.290" style="s1"><span style="s2">もちろんさ<br />ここはメトロソムリエの特等席なんだ</span></p> 
   <p begin="00:04:51.333" end="00:04:52.751" style="s1"><span style="s2">（ｻﾄｼ）でも誰もいないよ</span></p> 
   <p begin="00:04:53.085" end="00:04:56.296" style="s1"><span style="s2">（ﾃﾞﾝﾄ）ああＡＴＯだからね<br />（ｻﾄｼ）ＡＴＯ？</span></p> 
   <p begin="00:04:56.422" end="00:04:58.966" style="s1"><span style="s2">（ﾃﾞﾝﾄ）<br />オートマティック･トレイン･オペレーション</span></p> 
   <p begin="00:04:59.091" end="00:05:02.845" style="s1"><span style="s2">つまりこの車両は<br />自動列車運転装置で走っているんだよ</span></p> 
   <p begin="00:05:03.053" end="00:05:03.929" style="s1"><span style="s2">（ｻﾄｼ）何それ？</span></p> 
   <p begin="00:05:04.054" end="00:05:09.018" style="s1"><span style="s2">（ﾃﾞﾝﾄ）<br />集中管理室のメインコンピューターが<br />センサーで列車の位置を確認しながら?</span></p> 
   <p begin="00:05:09.143" end="00:05:15.441" style="s1"><span style="s2">加速 減速 駅の定位置での停車といった<br />操作を自動で行うシステムだよ</span></p> 
   <p begin="00:05:16.608" end="00:05:18.027" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:05:18.152" end="00:05:19.653" style="s1"><span style="s2">（ブレーキ音）</span></p> 
   <p begin="00:05:20.320" end="00:05:21.113" style="s1"><span style="s2">うおっ！</span></p> 
   <p begin="00:05:21.989" end="00:05:23.574" style="s1"><span style="s2">ニャニごとニャーッ！</span></p> 
   <p begin="00:05:28.328" end="00:05:31.498" style="s1"><span style="s2">これは多分<br /><span style="s3"><span style="s4">緊</span><span style="s6">きん</span></span>急停止のシステムが働いたんだ</span></p> 
   <p begin="00:05:31.623" end="00:05:33.417" style="s1"><span style="s2">何かアクシデントが起こったのかも</span></p> 
   <p begin="00:05:42.301" end="00:05:44.136" style="s1"><span style="s2">見たことのない車両だ！</span></p> 
   <p begin="00:05:44.261" end="00:05:47.264" style="s1"><span style="s2">メトロソムリエの このボクが知らない<br />新型があるなんて…</span></p> 
   <p begin="00:05:47.389" end="00:05:48.307" style="s1"><span style="s2">（客１）またあれか？</span></p> 
   <p begin="00:05:48.891" end="00:05:51.268" style="s1"><span style="s2">（客２）うわさになってる<span style="s3"><span style="s4">幽霊</span><span style="s5">ゆうれい</span></span>列車だ</span></p> 
   <p begin="00:05:51.393" end="00:05:52.644" style="s1"><span style="s2">幽霊列車？</span></p> 
   <p begin="00:05:52.853" end="00:05:54.772" style="s1"><span style="s2">（ｻﾄｼ）デント！<br />（ｱｲﾘｽ）なんかこっちに来るよ！</span></p> 
   <p begin="00:06:01.195" end="00:06:02.446" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:06:04.990" end="00:06:06.992" style="s1"><span style="s2">（ﾃﾞﾝﾄ）ノボリさん！　クダリさん！</span></p> 
   <p begin="00:06:07.451" end="00:06:09.244" style="s1"><span style="s2">（ｻﾄｼ）ノボリ？<br />（ｱｲﾘｽ）クダリ？</span></p> 
   <p begin="00:06:09.369" end="00:06:10.370" style="s1"><span style="s2">ピ〜カ？</span></p> 
   <p begin="00:06:10.496" end="00:06:15.000" style="s1"><span style="s2">あの２人はこのライモンシティの地下鉄を<br />管理するサブウェイマスターなんだよ</span></p> 
   <p begin="00:06:15.834" end="00:06:21.381" style="s1"><span style="s2">（<span style="s3"><span style="s4">車内放送</span><span style="s5">しゃないほうそう</span></span>）<span style="s7">大変ご迷惑(わく)をおかけしました</span><br /><span style="s7">ライモン中央行き 運行再開いたします</span></span></p> 
   <p begin="00:06:25.969" end="00:06:29.348" style="s1"><span style="s2">（ﾃﾞﾝﾄ）ノボリさん！　クダリさん！<br />お久しぶりです</span></p> 
   <p begin="00:06:29.473" end="00:06:31.809" style="s1"><span style="s2">（ｸﾀﾞﾘ）<br />メトロソムリエのデント君じゃないか</span></p> 
   <p begin="00:06:31.934" end="00:06:34.853" style="s1"><span style="s2">去年 サブウェイコンベンションで<br />お会いして以来ですね</span></p> 
   <p begin="00:06:34.978" end="00:06:36.605" style="s1"><span style="s2">（ｻﾄｼ）サブウェイコンベンション？</span></p> 
   <p begin="00:06:36.730" end="00:06:39.817" style="s1"><span style="s2">地下鉄好きが年に１度集まる<br />イベントのことだよ</span></p> 
   <p begin="00:06:40.734" end="00:06:42.569" style="s1"><span style="s2">あの 何かあったんですか？</span></p> 
   <p begin="00:06:42.694" end="00:06:43.403" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:06:43.529" end="00:06:45.823" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<br />実は最近ライモンシティの地下鉄で?</span></p> 
   <p begin="00:06:45.948" end="00:06:48.158" style="s1"><span style="s2">ダイヤにない列車が<br />現れるようになったのです</span></p> 
   <p begin="00:06:48.659" end="00:06:49.785" style="s1"><span style="s2">ダイヤにない？</span></p> 
   <p begin="00:06:49.952" end="00:06:52.871" style="s1"><span style="s2">あ！　もしかしてさっきの幽霊列車？</span></p> 
   <p begin="00:06:53.580" end="00:06:55.707" style="s1"><span style="s2">そのとおりでございます</span></p> 
   <p begin="00:06:56.583" end="00:06:59.795" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<br />先ほども「<span style="s3"><span style="s4">跳</span><span style="s6">は</span></span>ね橋駅」に突然 現れたので?</span></p> 
   <p begin="00:06:59.920" end="00:07:04.508" style="s1"><span style="s2">事故防止のためのＡＴＯが<br />全車両を緊急停止させました</span></p> 
   <p begin="00:07:04.633" end="00:07:08.470" style="s1"><span style="s2">（ｸﾀﾞﾘ）だが幽霊列車は<br />その名のとおり 消えてしまったんだ</span></p> 
   <p begin="00:07:08.929" end="00:07:13.267" style="s1"><span style="s2">そんな！　ボクが見たのは<br />確かに見たことない形をしていましたが?</span></p> 
   <p begin="00:07:13.392" end="00:07:15.769" style="s1"><span style="s2">間<span style="s3"><span style="s4">違</span><span style="s5">ちが</span></span>いなく本物の車両でした</span></p> 
   <p begin="00:07:15.894" end="00:07:17.646" style="s1"><span style="s2">一体 <span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>が何のために…</span></p> 
   <p begin="00:07:17.813" end="00:07:19.940" style="s1"><span style="s2">それが全く分からないのです</span></p> 
   <p begin="00:07:20.065" end="00:07:21.525" style="s1"><span style="s2">我々も調査中さ</span></p> 
   <p begin="00:07:22.151" end="00:07:27.364" style="s1"><span style="s2">（ﾃﾞﾝﾄ）地下鉄を愛する人々の安全を<span style="s3"><span style="s4">脅</span><span style="s5">おびや</span></span>かし<br />濃<span style="s3"><span style="s4">厚</span><span style="s6">こう</span></span>で<span style="s3"><span style="s4">芳醇</span><span style="s6">ほうじゅん</span></span>なダイヤを乱すなんて</span></p> 
   <p begin="00:07:27.489" end="00:07:30.576" style="s1"><span style="s2">（ﾃﾞﾝﾄ）絶対に許せないテイストだ！<br />（ﾆｬｰｽ）いいから<br />ポケモンセンターへ急ぐのニャ〜</span></p> 
   <p begin="00:07:31.451" end="00:07:36.373" style="s1"><span style="s2">（ｻﾄｼ）うわ〜すげえ〜！　こんなに広くて<br />でっかいポケモンセンターは初めてだ</span></p> 
   <p begin="00:07:36.498" end="00:07:37.624" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピカ〜</span></p> 
   <p begin="00:07:37.791" end="00:07:45.048" style="s1"><span style="s2">（ｼﾞｮｰｲ）ここには数多くのトレーナーが<br />訪れますからね</span></p> 
   <p begin="00:07:45.716" end="00:07:49.261" style="s1"><span style="s2">この保管庫には<br />バトルの聖地と呼ばれるだけあって?</span></p> 
   <p begin="00:07:49.386" end="00:07:51.805" style="s1"><span style="s2">レベルの高いポケモンたちが<br />集まっているんだよ</span></p> 
   <p begin="00:07:52.264" end="00:07:53.640" style="s1"><span style="s2">それだけじゃないニャ</span></p> 
   <p begin="00:07:53.765" end="00:07:58.270" style="s1"><span style="s2">ここの保管庫には 通常の<br />ポケモンセンターの治<span style="s3"><span style="s4">療</span><span style="s6">りょう</span></span>マシンに加え?</span></p> 
   <p begin="00:07:58.395" end="00:08:02.566" style="s1"><span style="s2">ポケモンたちの心と体を<span style="s3"><span style="s4">癒</span><span style="s5">いや</span></span>す<br />特別なサービスがあるのニャ</span></p> 
   <p begin="00:08:02.691" end="00:08:04.318" style="s1"><span style="s2">楽しみなのニャー</span></p> 
   <p begin="00:08:04.443" end="00:08:05.986" style="s1"><span style="s2">へ〜 <span style="s3"><span style="s4">詳</span><span style="s5">くわ</span></span>しいんだな</span></p> 
   <p begin="00:08:06.361" end="00:08:10.157" style="s1"><span style="s2">（ﾆｬｰｽ）当然ニャ<br />イッシュ地方では有名な話なのニャ</span></p> 
   <p begin="00:08:10.282" end="00:08:14.703" style="s1"><span style="s2">そんニャわけだから手持ちのポケモンは<br />全部預けた方がいいニャ</span></p> 
   <p begin="00:08:14.828" end="00:08:16.038" style="s1"><span style="s2">じゃあ そうするか</span></p> 
   <p begin="00:08:16.163" end="00:08:17.831" style="s1"><span style="s2">（ｱｲﾘｽ）私も！<br />（ﾃﾞﾝﾄ）ボクも！</span></p> 
   <p begin="00:08:18.498" end="00:08:22.044" style="s1"><span style="s2">せっかくだから<br />ピカチュウもキバゴも一<span style="s3"><span style="s4">緒</span><span style="s6">しょ</span></span>にどうだニャ</span></p> 
   <p begin="00:08:22.211" end="00:08:23.587" style="s1"><span style="s2">どうするピカチュウ？</span></p> 
   <p begin="00:08:23.712" end="00:08:24.963" style="s1"><span style="s2">ピカ〜！</span></p> 
   <p begin="00:08:25.088" end="00:08:26.882" style="s1"><span style="s2">キバゴも行ってくれば？</span></p> 
   <p begin="00:08:27.007" end="00:08:27.674" style="s1"><span style="s2">キバ！</span></p> 
   <p begin="00:08:28.884" end="00:08:31.261" style="s1"><span style="s2">じゃあ行ってくるのニャ〜</span></p> 
   <p begin="00:08:32.262" end="00:08:33.889" style="s1"><span style="s2">（ｱｲﾘｽ）じゃあ あたしたちは…</span></p> 
   <p begin="00:08:34.014" end="00:08:35.849" style="s1"><span style="s2">（ﾃﾞﾝﾄ）イッツ ランチタイムだね</span></p> 
   <p begin="00:08:39.186" end="00:08:43.148" style="s1"><span style="s2">（ﾆｬｰｽ）<br />あ〜！　ちょっと用事を思い出したのニャ</span></p> 
   <p begin="00:08:43.273" end="00:08:44.274" style="s1"><span style="s2">（ﾀﾌﾞﾝﾈ）タブンネ</span></p> 
   <p begin="00:08:44.399" end="00:08:46.109" style="s1"><span style="s2">（ﾆｬｰｽ）すぐ戻るのニャ〜</span></p> 
   <p begin="00:08:55.369" end="00:08:56.828" style="s1"><span style="s2">（電話の呼び出し音）</span></p> 
   <p begin="00:08:57.579" end="00:09:00.874" style="s1"><span style="s2">こちらニャース<br />これより行動を開始するニャ</span></p> 
   <p begin="00:09:00.999" end="00:09:02.042" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:09:02.542" end="00:09:04.795" style="s1"><span style="s2">（ｾﾞｰｹﾞﾙ）<br /><span style="s7">ムサシ コジロウ聞いてのとおりだ</span></span></p> 
   <p begin="00:09:04.920" end="00:09:05.671" style="s1"><span style="s2"><span style="s3"><span style="s4">了</span><span style="s5">りょう</span></span>解</span></p> 
   <p begin="00:09:06.255" end="00:09:08.090" style="s1"><span style="s2">（ｺｼﾞﾛｳ）こっちも開始だ</span></p> 
   <p begin="00:09:11.969" end="00:09:14.805" style="s1"><span style="s2">あっそうだ<br />オレ オーキド博士に連絡しなきゃ</span></p> 
   <p begin="00:09:15.180" end="00:09:16.848" style="s1"><span style="s2">ごめん ちょっと行ってくるよ</span></p> 
   <p begin="00:09:16.974" end="00:09:17.683" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:09:18.100" end="00:09:22.062" style="s1"><span style="s2">（ﾆｬｰｽ）<br />お待たせニャー　では出発進行なのニャー</span></p> 
   <p begin="00:09:22.187" end="00:09:23.647" style="s1"><span style="s2">タブンネー</span></p> 
   <p begin="00:09:27.442" end="00:09:30.654" style="s1"><span style="s2">（スキャナーの反応音）</span></p> 
   <p begin="00:09:30.862" end="00:09:32.281" style="s1"><span style="s2">ピカピカ？</span></p> 
   <p begin="00:09:32.406" end="00:09:33.115" style="s1"><span style="s2">あれニャ？</span></p> 
   <p begin="00:09:33.240" end="00:09:37.494" style="s1"><span style="s2">あれこそ このポケモンセンターが<span style="s3"><span style="s4">誇</span><span style="s5">ほこ</span></span>る<br />セキュリティーマシンなのニャ</span></p> 
   <p begin="00:09:37.619" end="00:09:38.829" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバ〜</span></p> 
   <p begin="00:09:38.954" end="00:09:40.372" style="s1"><span style="s2">（ﾆｬｰｽ）<br />このスキャンシステムにより?</span></p> 
   <p begin="00:09:40.497" end="00:09:43.250" style="s1"><span style="s2">保管庫の<span style="s3"><span style="s4">扉</span><span style="s5">とびら</span></span>は<br />ジョーイさんかタブンネじゃないと?</span></p> 
   <p begin="00:09:43.375" end="00:09:45.419" style="s1"><span style="s2">開かないようになってるのニャ！</span></p> 
   <p begin="00:09:45.544" end="00:09:46.503" style="s1"><span style="s2">タブンネ</span></p> 
   <p begin="00:09:52.426" end="00:09:54.761" style="s1"><span style="s2">（ｵｰｷﾄﾞ<span style="s3"><span style="s4">博士</span><span style="s5">はかせ</span></span>）<br /><span style="s7">おお サトシ 　元気にしとったか？</span></span></p> 
   <p begin="00:09:54.886" end="00:09:57.264" style="s1"><span style="s2">お久しぶりです　オーキド博士</span></p> 
   <p begin="00:09:57.389" end="00:09:58.682" style="s1"><span style="s2">（ｵｰｷﾄﾞ博士）<span style="s7">今どこじゃ？</span></span></p> 
   <p begin="00:09:58.807" end="00:10:00.017" style="s1"><span style="s2">（ｻﾄｼ）ライモンシティです</span></p> 
   <p begin="00:10:00.142" end="00:10:03.603" style="s1"><span style="s2">（ｵｰｷﾄﾞ博士）<br /><span style="s7">ということは いよいよ４度目のバッジに</span><br /><span style="s7">挑戦というわけか</span></span></p> 
   <p begin="00:10:03.729" end="00:10:07.274" style="s1"><span style="s2">（ｻﾄｼ）<br />はい　でもまだ どのメンバーで行くか<br />決めてなくて…</span></p> 
   <p begin="00:10:07.649" end="00:10:10.319" style="s1"><span style="s2">ポケモンセンター 外部との通信を<span style="s3"><span style="s4">遮</span><span style="s5">しゃ</span></span>断</span></p> 
   <p begin="00:10:10.861" end="00:10:14.948" style="s8"><span style="s2">おお それならケンジが<br />ぜひアドバイスしたいと言っておったぞ</span></p> 
   <p begin="00:10:15.073" end="00:10:16.658" style="s8"><span style="s2">おーい　ケンジ…</span></p> 
   <p begin="00:10:16.867" end="00:10:18.618" style="s1"><span style="s2">あれ？　オーキド博士？</span></p> 
   <p begin="00:10:19.286" end="00:10:21.246" style="s1"><span style="s2">（ｻﾄｼ）なんだ？　故障かな？</span></p> 
   <p begin="00:10:25.208" end="00:10:29.046" style="s1"><span style="s2">ご苦労様ニャ<br />タブンネはお仕事に戻ってくださいニャ</span></p> 
   <p begin="00:10:29.171" end="00:10:30.839" style="s1"><span style="s2">（ﾀﾌﾞﾝﾈ）タブンネ</span></p> 
   <p begin="00:10:37.387" end="00:10:39.056" style="s1"><span style="s2">ニャハハ</span></p> 
   <p begin="00:10:42.100" end="00:10:43.435" style="s1"><span style="s2">（ｾﾞｰｹﾞﾙ）次は跳ね橋</span></p> 
   <p begin="00:10:47.689" end="00:10:50.317" style="s1"><span style="s2">（管理人）なんだ？　勝手にスイッチが！</span></p> 
   <p begin="00:11:01.328" end="00:11:04.748" style="s1"><span style="s2">まずいぞ　これじゃ跳ね橋が戻らない！</span></p> 
   <p begin="00:11:06.917" end="00:11:09.544" style="s1"><span style="s2">サトシ オーキド博士は元気だったかい？</span></p> 
   <p begin="00:11:09.669" end="00:11:12.005" style="s1"><span style="s2">それが 急に電話が切れちゃったんだ</span></p> 
   <p begin="00:11:12.130" end="00:11:14.633" style="s1"><span style="s2">（ﾃﾞﾝﾄ）え？<br />（ｻﾄｼ）また あとでかけてみるよ</span></p> 
   <p begin="00:11:22.224" end="00:11:24.434" style="s1"><span style="s2">ファイナルセキュリティ解除だニャ</span></p> 
   <p begin="00:11:35.445" end="00:11:36.154" style="s1"><span style="s2">ニャ〜</span></p> 
   <p begin="00:11:40.158" end="00:11:42.369" style="s1"><span style="s2">この調子でどんどんいくニャ</span></p> 
   <p begin="00:11:42.494" end="00:11:43.870" style="s1"><span style="s2">とニャ〜！</span></p> 
   <p begin="00:11:43.995" end="00:11:46.706" style="s1"><span style="s2">おニャーらも行ってらっしゃいなのニャ〜</span></p> 
   <p begin="00:11:47.332" end="00:11:48.875" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ<br />（キバゴ）キバ</span></p> 
   <p begin="00:11:49.000" end="00:11:51.461" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピーピ カヂュー！</span></p> 
   <p begin="00:11:51.586" end="00:11:53.922" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバ〜！<br />（ﾋﾟｶﾁｭｳ）ピカ〜！</span></p> 
   <p begin="00:11:59.094" end="00:12:00.637" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ミッションは順調</span></p> 
   <p begin="00:12:00.929" end="00:12:03.974" style="s1"><span style="s2">（ﾑｻｼ）ジュンサーたちは今頃<br />跳ね橋に気を取られているはず</span></p> 
   <p begin="00:12:07.602" end="00:12:11.064" style="s1"><span style="s2">（ｻﾄｼ）何だ？<br />（ﾃﾞﾝﾄ）跳ね橋の方角だ　行ってみよう！</span></p> 
   <p begin="00:12:14.276" end="00:12:17.154" style="s1"><span style="s2">（ﾃﾞﾝﾄ）<br />ジョーイさん 何かあったんですか？</span></p> 
   <p begin="00:12:17.279" end="00:12:19.906" style="s1"><span style="s2">（ｼﾞｮｰｲ）<br />跳ね橋が大変なことになっているらしいの</span></p> 
   <p begin="00:12:20.031" end="00:12:21.032" style="s1"><span style="s2">（ﾃﾞﾝﾄ）跳ね橋が？</span></p> 
   <p begin="00:12:21.199" end="00:12:24.536" style="s1"><span style="s2">（ｼﾞｮｰｲ）それに今<br />ライモンシティの全通信が不通になってて?</span></p> 
   <p begin="00:12:24.661" end="00:12:27.038" style="s1"><span style="s2">街中が混乱してるから気をつけるようにって</span></p> 
   <p begin="00:12:27.747" end="00:12:31.042" style="s1"><span style="s2">う〜ん　地下鉄を幽霊列車が走り?</span></p> 
   <p begin="00:12:31.168" end="00:12:34.838" style="s1"><span style="s2">通信手段が遮断され<br />今度は跳ね橋でトラブル</span></p> 
   <p begin="00:12:35.422" end="00:12:36.840" style="s1"><span style="s2">デント これって…</span></p> 
   <p begin="00:12:36.965" end="00:12:40.510" style="s1"><span style="s2">うん　ここまで連続で<br />事件が起きるということは?</span></p> 
   <p begin="00:12:40.635" end="00:12:42.554" style="s1"><span style="s2">誰かが意図的にやっているとしか…</span></p> 
   <p begin="00:12:42.679" end="00:12:44.139" style="s1"><span style="s2">え？　何の目的で？</span></p> 
   <p begin="00:12:44.848" end="00:12:47.267" style="s1"><span style="s2">例えば何かを盗むとか…</span></p> 
   <p begin="00:12:47.434" end="00:12:48.268" style="s1"><span style="s2">ポケモン？</span></p> 
   <p begin="00:12:48.393" end="00:12:49.144" style="s1"><span style="s2">（ｻﾄｼたち）えぇっ！</span></p> 
   <p begin="00:12:49.269" end="00:12:52.981" style="s1"><span style="s2">とニャ とニャ〜！<br />最後はニャーが行くのニャ〜ッ！</span></p> 
   <p begin="00:13:10.665" end="00:13:12.792" style="s1"><span style="s2">ポケモンたちは大丈夫なはずです</span></p> 
   <p begin="00:13:12.918" end="00:13:17.339" style="s1"><span style="s2">このスキャンシステムで私かタブンネ以外は<br />中に入れないようになってます</span></p> 
   <p begin="00:13:21.301" end="00:13:22.052" style="s1"><span style="s2">（ｻﾄｼたち）あっ！</span></p> 
   <p begin="00:13:22.886" end="00:13:26.014" style="s1"><span style="s2">（ｼﾞｮｰｲ）そんな…<br />モンスターボールが無くなってるわ！</span></p> 
   <p begin="00:13:26.139" end="00:13:28.141" style="s1"><span style="s2">ピカチュウ！　ニャース！</span></p> 
   <p begin="00:13:28.266" end="00:13:29.518" style="s1"><span style="s2">（ｱｲﾘｽ）キバゴー！</span></p> 
   <p begin="00:13:30.101" end="00:13:30.977" style="s1"><span style="s2">（ﾃﾞﾝﾄ）あれは！</span></p> 
   <p begin="00:13:31.269" end="00:13:35.190" style="s1"><span style="s2">空気が吸い込まれてる！<br />誰かがこの空気<span style="s3"><span style="s4">孔</span><span style="s6">こう</span></span>を使って？</span></p> 
   <p begin="00:13:35.357" end="00:13:38.401" style="s1"><span style="s2">（ｱｲﾘｽ）てことはこの先に<br />その盗んだヤツがいるかも</span></p> 
   <p begin="00:13:38.527" end="00:13:40.278" style="s1"><span style="s2">（ｻﾄｼ）よ〜し！<br />（ｱｲﾘｽ）あたしも！</span></p> 
   <p begin="00:13:40.862" end="00:13:43.698" style="s1"><span style="s2">ジョーイさん あなたはジュンサーさんに<br />連絡してください</span></p> 
   <p begin="00:13:43.823" end="00:13:44.574" style="s1"><span style="s2">ハイ！</span></p> 
   <p begin="00:13:47.244" end="00:13:49.496" style="s1"><span style="s2">うぉぉおおおお！</span></p> 
   <p begin="00:13:51.540" end="00:13:54.125" style="s1"><span style="s2">すべてのポケモン ゲット成功ニャ</span></p> 
   <p begin="00:13:54.292" end="00:13:56.920" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ミッションの第１段階は成功だな</span></p> 
   <p begin="00:13:57.045" end="00:13:58.713" style="s1"><span style="s2">（ﾑｻｼ）次のミッションに移るわよ</span></p> 
   <p begin="00:13:59.381" end="00:14:00.298" style="s1"><span style="s2">空気の流れが止まった</span></p> 
   <p begin="00:14:00.715" end="00:14:02.801" style="s1"><span style="s2">とにかく前に進むしかないわよ</span></p> 
   <p begin="00:14:03.218" end="00:14:06.888" style="s1"><span style="s2">ピカチュウ ニャース<br />みんな待ってろよ！</span></p> 
   <p begin="00:14:07.931" end="00:14:10.600" style="s1"><span style="s2">ＡＴＯ ハッキング開始</span></p> 
   <p begin="00:14:13.687" end="00:14:15.146" style="s1"><span style="s2">（車<span style="s3"><span style="s4">掌</span><span style="s5">しょう</span></span>たち）うわっ！</span></p> 
   <p begin="00:14:16.565" end="00:14:19.067" style="s1"><span style="s2">（ﾉﾎﾞﾘ）地下鉄構内の全車両が<br />急停車しましたよ</span></p> 
   <p begin="00:14:19.192" end="00:14:20.277" style="s1"><span style="s2">クダリ どういう事ですか？</span></p> 
   <p begin="00:14:20.819" end="00:14:25.782" style="s1"><span style="s2">ノボリ兄さん ＡＴＯが何者かに<br />ハッキングされて勝手に操作されてるんだ</span></p> 
   <p begin="00:14:26.491" end="00:14:27.909" style="s1"><span style="s2">えぇっ？　そんな！</span></p> 
   <p begin="00:14:28.410" end="00:14:29.327" style="s1"><span style="s2">うぉおおおお！</span></p> 
   <p begin="00:14:29.828" end="00:14:32.497" style="s1"><span style="s2">（ｱｲﾘｽ）キャッ！<br />（ﾃﾞﾝﾄ）うわぁあああ</span></p> 
   <p begin="00:14:33.164" end="00:14:34.624" style="s1"><span style="s2">（ｻﾄｼ）ててて…</span></p> 
   <p begin="00:14:35.458" end="00:14:37.419" style="s1"><span style="s2">ニャース！　お前 無事だったのか？</span></p> 
   <p begin="00:14:38.086" end="00:14:40.922" style="s1"><span style="s2">（ｱｲﾘｽ）あなたも<br />ポケモン<span style="s3"><span style="s4">泥</span><span style="s6">どろ</span></span>棒を追ってきたの？</span></p> 
   <p begin="00:14:41.047" end="00:14:44.301" style="s1"><span style="s2">（ﾃﾞﾝﾄ）あっ！　これさっきの<br />幽霊列車じゃないか！</span></p> 
   <p begin="00:14:44.843" end="00:14:46.052" style="s1"><span style="s2">ニャース？</span></p> 
   <p begin="00:14:46.219" end="00:14:48.972" style="s1"><span style="s2">フフフ…<br />ニャーハハハハ！</span></p> 
   <p begin="00:14:49.097" end="00:14:50.056" style="s1"><span style="s2">（ｻﾄｼたち）ハッ！</span></p> 
   <p begin="00:14:50.181" end="00:14:52.726" style="s1"><span style="s2">おミャーらの協力には感謝するニャ</span></p> 
   <p begin="00:14:53.226" end="00:14:54.686" style="s1"><span style="s2">（ｱｲﾘｽ）え？　どういうこと？</span></p> 
   <p begin="00:14:56.229" end="00:14:58.273" style="s1"><span style="s2">（ﾑｻｼ）どういうことと聞かれたら</span></p> 
   <p begin="00:14:58.398" end="00:15:00.233" style="s1"><span style="s2">（ｺｼﾞﾛｳ）答えてあげよう あすのため</span></p> 
   <p begin="00:15:00.650" end="00:15:02.819" style="s1"><span style="s2">フューチャー 白い未来は悪の色</span></p> 
   <p begin="00:15:02.944" end="00:15:06.656" style="s1"><span style="s2">ユニバース　黒い世界に正義の鉄つい</span></p> 
   <p begin="00:15:07.157" end="00:15:09.576" style="s1"><span style="s2">われら この地にその名を記す</span></p> 
   <p begin="00:15:10.535" end="00:15:12.829" style="s1"><span style="s2">情熱の破<span style="s3"><span style="s4">壊</span><span style="s5">かい</span></span>者 ムサシ</span></p> 
   <p begin="00:15:14.039" end="00:15:16.207" style="s1"><span style="s2">暗黒の純情 コジロウ</span></p> 
   <p begin="00:15:16.916" end="00:15:19.085" style="s1"><span style="s2">無限の知性 ニャース</span></p> 
   <p begin="00:15:20.462" end="00:15:24.215" style="s1"><span style="s2">（ﾛｹｯﾄ<span style="s3"><span style="s4">団</span><span style="s5">だん</span></span>）<br />さあ <span style="s3"><span style="s4">集</span><span style="s6">つど</span></span>え　ロケット団の名の<span style="s3"><span style="s4">下</span><span style="s6">もと</span></span>に</span></p> 
   <p begin="00:15:25.216" end="00:15:26.676" style="s1"><span style="s2">ニャース まさか！</span></p> 
   <p begin="00:15:26.801" end="00:15:28.511" style="s1"><span style="s2">これが目的だったの？</span></p> 
   <p begin="00:15:28.637" end="00:15:29.471" style="s1"><span style="s2">（ﾑｻｼ･ｺｼﾞﾛｳ）そのとおり</span></p> 
   <p begin="00:15:29.929" end="00:15:33.767" style="s1"><span style="s2">おミャーらと仲間になったおかげで<br /><span style="s3"><span style="s4">怪</span><span style="s6">あや</span></span>しまれずに保管庫に入り?</span></p> 
   <p begin="00:15:33.892" end="00:15:36.478" style="s1"><span style="s2">中から作戦を<span style="s3"><span style="s4">遂行</span><span style="s5">すいこう</span></span>できたニャ</span></p> 
   <p begin="00:15:36.645" end="00:15:40.482" style="s1"><span style="s2">だから おミャーらには<br />感謝感激 雨あられだニャ</span></p> 
   <p begin="00:15:41.566" end="00:15:42.984" style="s1"><span style="s2">やっぱり だましてたのね！</span></p> 
   <p begin="00:15:43.360" end="00:15:46.321" style="s1"><span style="s2">どきなさい！<br />コロモリ！　エアスラッシュ！</span></p> 
   <p begin="00:15:46.446" end="00:15:48.281" style="s1"><span style="s2">コロモリ！</span></p> 
   <p begin="00:15:48.490" end="00:15:49.699" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:15:53.620" end="00:15:54.996" style="s1"><span style="s2">待て！</span></p> 
   <p begin="00:15:55.121" end="00:15:56.873" style="s1"><span style="s2">（ｱｲﾘｽ）ポケモンたちを返して！</span></p> 
   <p begin="00:15:57.707" end="00:15:59.042" style="s1"><span style="s2">ピカチューウ！</span></p> 
   <p begin="00:16:00.710" end="00:16:01.753" style="s1"><span style="s2">ピカピー！</span></p> 
   <p begin="00:16:02.045" end="00:16:03.421" style="s1"><span style="s2">（ｻﾄｼ）うあっ！</span></p> 
   <p begin="00:16:03.963" end="00:16:05.924" style="s1"><span style="s2">（ｱｲﾘｽ）サトシ 大丈夫？</span></p> 
   <p begin="00:16:06.800" end="00:16:07.967" style="s1"><span style="s2">くっ！</span></p> 
   <p begin="00:16:08.301" end="00:16:09.427" style="s1"><span style="s2">待つんだ サトシ</span></p> 
   <p begin="00:16:09.552" end="00:16:10.762" style="s1"><span style="s2">でもこのままじゃ！</span></p> 
   <p begin="00:16:10.929" end="00:16:13.473" style="s1"><span style="s2">ライモン中央駅の管理室へ行こう</span></p> 
   <p begin="00:16:13.598" end="00:16:16.810" style="s1"><span style="s2">そこに行けば 幽霊列車がどこにいるか<br />分かるはずだ</span></p> 
   <p begin="00:16:21.439" end="00:16:25.443" style="s1"><span style="s2">（ｸﾀﾞﾘ）なるほど　すべては<br />ロケット団の仕業だったというわけか</span></p> 
   <p begin="00:16:25.568" end="00:16:29.656" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<br />ヤツらは保管庫からモンスターボールを<br /><span style="s3"><span style="s4">奪</span><span style="s6">うば</span></span>って 幽霊列車に移し替え?</span></p> 
   <p begin="00:16:29.781" end="00:16:33.785" style="s1"><span style="s2">さらにＡＴＯをハッキングして<br />地下鉄の全車両をストップさせたと</span></p> 
   <p begin="00:16:34.327" end="00:16:37.247" style="s1"><span style="s2">でもそんなことしたら<br />止まった車両が<span style="s3"><span style="s4">邪魔</span><span style="s6">じゃま</span></span>して?</span></p> 
   <p begin="00:16:37.372" end="00:16:39.290" style="s1"><span style="s2">幽霊列車は もう<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げられないんじゃ…</span></p> 
   <p begin="00:16:39.833" end="00:16:41.793" style="s1"><span style="s2">いえ 逃げることは可能です</span></p> 
   <p begin="00:16:42.335" end="00:16:44.254" style="s1"><span style="s2">そうか！　連絡線を使えば</span></p> 
   <p begin="00:16:44.379" end="00:16:45.130" style="s1"><span style="s2">連絡線？</span></p> 
   <p begin="00:16:45.922" end="00:16:50.844" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<br />後続や対向の列車に道を空ける時に待機する<br />路線のことでございます</span></p> 
   <p begin="00:16:50.969" end="00:16:56.558" style="s1"><span style="s2">（ｸﾀﾞﾘ）幽霊列車はそれを<span style="s3"><span style="s4">巧</span><span style="s5">たく</span></span>みに使って<br />現在も逃走を続けているんだ</span></p> 
   <p begin="00:16:56.891" end="00:17:00.228" style="s1"><span style="s2">（ｻﾄｼ）どうにかして<br />幽霊列車を止められないんですか？</span></p> 
   <p begin="00:17:00.770" end="00:17:04.190" style="s1"><span style="s2">（ﾉﾎﾞﾘ）幽霊列車がどこへ向かっているかは<br />分かりませんが?</span></p> 
   <p begin="00:17:04.315" end="00:17:05.984" style="s1"><span style="s2">連絡線を使っているために?</span></p> 
   <p begin="00:17:06.109" end="00:17:09.946" style="s1"><span style="s2">ヤツらがストレートに目的地に行けないのは<br />確かでございます</span></p> 
   <p begin="00:17:10.071" end="00:17:13.616" style="s1"><span style="s2">（ｸﾀﾞﾘ）だから かなりの遠回りを<br />強いられているはずだ</span></p> 
   <p begin="00:17:13.742" end="00:17:16.286" style="s1"><span style="s2">しかも連絡線を使ったルートとなると…</span></p> 
   <p begin="00:17:16.411" end="00:17:21.332" style="s1"><span style="s2">どこに向かっているにしても<br />必ずこのＤ３ポイントを通ることになる</span></p> 
   <p begin="00:17:21.791" end="00:17:23.585" style="s1"><span style="s2">じゃあ そこで待ち<span style="s3"><span style="s4">伏</span><span style="s5">ぶ</span></span>せすれば！</span></p> 
   <p begin="00:17:23.710" end="00:17:25.503" style="s1"><span style="s2">でもかなりの距離が…</span></p> 
   <p begin="00:17:25.628" end="00:17:32.177" style="s1"><span style="s2">そうだ！　このライモン中央駅と<br />中央郵便局を結ぶ郵便車用の路線がある</span></p> 
   <p begin="00:17:32.302" end="00:17:33.386" style="s1"><span style="s2">あれを使おう</span></p> 
   <p begin="00:17:33.595" end="00:17:35.305" style="s1"><span style="s2">あそこにはトロッコもありますしね</span></p> 
   <p begin="00:17:35.930" end="00:17:37.056" style="s1"><span style="s2">オレに行かせてください</span></p> 
   <p begin="00:17:37.557" end="00:17:38.767" style="s1"><span style="s2">（ｸﾀﾞﾘ）しかし…</span></p> 
   <p begin="00:17:39.350" end="00:17:41.311" style="s1"><span style="s2">ポケモンたちを助けたいんです</span></p> 
   <p begin="00:17:41.853" end="00:17:43.104" style="s1"><span style="s2">あたしも行きます！</span></p> 
   <p begin="00:17:43.229" end="00:17:44.397" style="s1"><span style="s2">ボクも！</span></p> 
   <p begin="00:17:46.608" end="00:17:49.194" style="s1"><span style="s2">分かりました<br />わたくしが案内いたしましょう</span></p> 
   <p begin="00:18:04.918" end="00:18:08.213" style="s1"><span style="s2">ミッション第２段階も順調に進んでいるニャ</span></p> 
   <p begin="00:18:08.338" end="00:18:13.802" style="s1"><span style="s2">（ﾑｻｼ）ええ 今この街の地下鉄は<br />完全に私たちの支配下にあるわ</span></p> 
   <p begin="00:18:14.093" end="00:18:15.303" style="s1"><span style="s2">ピカ〜</span></p> 
   <p begin="00:18:16.054" end="00:18:17.806" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピ…<br />（ｷﾊﾞ）キバ…</span></p> 
   <p begin="00:18:20.308" end="00:18:23.269" style="s1"><span style="s2">（ﾉﾎﾞﾘ）郵便車用の路線まで<br />このまま線路上を走ります</span></p> 
   <p begin="00:18:23.394" end="00:18:25.355" style="s1"><span style="s2"><span style="s3"><span style="s4">皆</span><span style="s5">みな</span></span>さん くれぐれもご注意ください</span></p> 
   <p begin="00:18:25.522" end="00:18:26.231" style="s1"><span style="s2">（ｻﾄｼたち）ハイ！</span></p> 
   <p begin="00:18:26.356" end="00:18:28.233" style="s1"><span style="s2">待ってろよ みんな！</span></p> 
   <p begin="00:18:29.025" end="00:18:29.859" style="s1"><span style="s2">（ﾉﾎﾞﾘ）あれです！</span></p> 
   <p begin="00:18:29.984" end="00:18:32.028" style="s1"><span style="s2">あの扉の向こうです</span></p> 
   <p begin="00:18:32.487" end="00:18:34.197" style="s1"><span style="s2">（ｻﾄｼ･ﾃﾞﾝﾄ）せーの！</span></p> 
   <p begin="00:18:35.406" end="00:18:36.533" style="s1"><span style="s2">（ｻﾄｼ･ﾃﾞﾝﾄ）うわっ！</span></p> 
   <p begin="00:18:38.451" end="00:18:40.203" style="s1"><span style="s2">これが…！</span></p> 
   <p begin="00:18:40.328" end="00:18:42.038" style="s1"><span style="s2">郵便車用の路線！</span></p> 
   <p begin="00:18:43.832" end="00:18:44.833" style="s1"><span style="s2">トロッコだ</span></p> 
   <p begin="00:18:46.292" end="00:18:47.961" style="s1"><span style="s2">運転はボクにまかせて！</span></p> 
   <p begin="00:18:48.086" end="00:18:53.258" style="s1"><span style="s2">（ﾉﾎﾞﾘ）デント様　私はＡＴＯ復旧と<br />乗客の<span style="s3"><span style="s4">誘</span><span style="s6">ゆう</span></span>導のために戻らなくてはなりません</span></p> 
   <p begin="00:18:54.008" end="00:18:55.927" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<br />これはＤ３ポイントまでのルートです</span></p> 
   <p begin="00:18:56.052" end="00:18:57.762" style="s1"><span style="s2">（ﾃﾞﾝﾄ）分かりました　任せてください</span></p> 
   <p begin="00:18:58.346" end="00:18:59.347" style="s1"><span style="s2">お気をつけて</span></p> 
   <p begin="00:18:59.472" end="00:19:00.473" style="s1"><span style="s2">はい！　行ってきます</span></p> 
   <p begin="00:19:01.391" end="00:19:03.518" style="s1"><span style="s2">（ﾃﾞﾝﾄ）出発進行！</span></p> 
   <p begin="00:19:10.525" end="00:19:12.068" style="s1"><span style="s2">あれを右だな</span></p> 
   <p begin="00:19:12.402" end="00:19:15.113" style="s1"><span style="s2">切り替えスイッチは… これだ！</span></p> 
   <p begin="00:19:17.407" end="00:19:18.783" style="s1"><span style="s2">次は左だ！</span></p> 
   <p begin="00:19:24.080" end="00:19:25.164" style="s1"><span style="s2">しっかりつかまって</span></p> 
   <p begin="00:19:25.290" end="00:19:26.165" style="s1"><span style="s2">おう</span></p> 
   <p begin="00:19:29.377" end="00:19:32.005" style="s1"><span style="s2">あとはまっすぐだ！　飛ばすよ！</span></p> 
   <p begin="00:19:34.173" end="00:19:36.259" style="s1"><span style="s2">Ｄ３ポイントまであと500メートル！</span></p> 
   <p begin="00:19:38.887" end="00:19:39.679" style="s1"><span style="s2">いた！</span></p> 
   <p begin="00:19:39.804" end="00:19:40.638" style="s1"><span style="s2">幽霊列車だ！</span></p> 
   <p begin="00:19:40.763" end="00:19:42.640" style="s1"><span style="s2">よ〜し！　絶対追いついてやる！</span></p> 
   <p begin="00:19:44.893" end="00:19:45.852" style="s1"><span style="s2">もう少しだ</span></p> 
   <p begin="00:19:45.977" end="00:19:47.020" style="s1"><span style="s2">もっと速度を上げて！</span></p> 
   <p begin="00:19:47.478" end="00:19:49.063" style="s1"><span style="s2">最高速度でゴー！</span></p> 
   <p begin="00:19:50.732" end="00:19:52.650" style="s1"><span style="s2">（ｻﾄｼ）よ〜し 行くぞ！<br />（ﾃﾞﾝﾄ）サトシ</span></p> 
   <p begin="00:19:52.775" end="00:19:56.404" style="s1"><span style="s2">うおおおりゃゃ〜！</span></p> 
   <p begin="00:19:58.740" end="00:19:59.449" style="s1"><span style="s2">なんだぁ？</span></p> 
   <p begin="00:19:59.574" end="00:20:00.283" style="s1"><span style="s2">えぇっ！</span></p> 
   <p begin="00:20:00.617" end="00:20:01.701" style="s1"><span style="s2">（ﾃﾞﾝﾄ）あれは？</span></p> 
   <p begin="00:20:01.868" end="00:20:03.494" style="s1"><span style="s2">（警告音）</span></p> 
   <p begin="00:20:03.620" end="00:20:04.871" style="s1"><span style="s2">（ｻﾄｼ）うわ〜っ！</span></p> 
   <p begin="00:20:05.204" end="00:20:07.540" style="s1"><span style="s2">（ﾃﾞﾝﾄ）うわ〜！<br />（ｱｲﾘｽ）きゃっ！</span></p> 
   <p begin="00:20:12.670" end="00:20:14.547" style="s1"><span style="s2">クダリ ＡＴＯはどうですか？</span></p> 
   <p begin="00:20:15.214" end="00:20:17.592" style="s1"><span style="s2">一応センサーだけは復旧したよ</span></p> 
   <p begin="00:20:17.717" end="00:20:21.054" style="s1"><span style="s2">では線路上で動くものは<br />すべて感知するはずですね</span></p> 
   <p begin="00:20:21.346" end="00:20:24.933" style="s1"><span style="s2">ああ Ｄ３ポイントへ向かっている<br />車両があるね</span></p> 
   <p begin="00:20:25.475" end="00:20:28.895" style="s1"><span style="s2">ううっ　アイリス デント大丈夫か？</span></p> 
   <p begin="00:20:29.020" end="00:20:31.272" style="s1"><span style="s2">せっかく追いついたと思ったのに</span></p> 
   <p begin="00:20:31.564" end="00:20:33.441" style="s1"><span style="s2">まさか<span style="s3"><span style="s4">偽</span><span style="s5">にせ</span></span>物だったとはね</span></p> 
   <p begin="00:20:33.775" end="00:20:36.402" style="s1"><span style="s2">（ｱｲﾘｽ）じゃあ 本物は一体どこに？</span></p> 
   <p begin="00:20:36.569" end="00:20:38.905" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s7">デント君 聞こえるか？</span></span></p> 
   <p begin="00:20:39.781" end="00:20:41.115" style="s1"><span style="s2">（ﾃﾞﾝﾄ）<span style="s7">はい 聞こえます</span></span></p> 
   <p begin="00:20:41.324" end="00:20:44.452" style="s1"><span style="s2">今 君たちは<br />Ｄ３ポイントに向かっているのか？</span></p> 
   <p begin="00:20:45.328" end="00:20:47.956" style="s1"><span style="s2">いえ トロッコが脱輪してしまって…</span></p> 
   <p begin="00:20:48.081" end="00:20:51.250" style="s1"><span style="s2">（ｸﾀﾞﾘ）なに？<br />では今Ｄ３ポイントに向かっているのは？</span></p> 
   <p begin="00:20:53.544" end="00:20:54.587" style="s1"><span style="s2">（ｻﾄｼたち））あっ！</span></p> 
   <p begin="00:20:59.425" end="00:21:01.594" style="s1"><span style="s2">このままじゃ逃げ切られてしまう！</span></p> 
   <p begin="00:21:02.011" end="00:21:03.596" style="s1"><span style="s2">（ｸﾀﾞﾘ）大丈夫だ デント君</span></p> 
   <p begin="00:21:03.721" end="00:21:09.310" style="s1"><span style="s2">このセンサーシステムがある限り幽霊列車が<br />どこへ逃げようと場所を特定できる</span></p> 
   <p begin="00:21:10.937" end="00:21:11.813" style="s1"><span style="s2">何ですって？</span></p> 
   <p begin="00:21:11.938" end="00:21:13.648" style="s1"><span style="s2">幽霊列車が増<span style="s3"><span style="s4">殖</span><span style="s5">しょく</span></span>した？</span></p> 
   <p begin="00:21:14.273" end="00:21:16.526" style="s1"><span style="s2">（ﾃﾞﾝﾄ）えっ！<br />（ｻﾄｼ）幽霊列車が増殖って？</span></p> 
   <p begin="00:21:16.651" end="00:21:18.403" style="s1"><span style="s2">さっきみたいに偽物を出したんじゃない？</span></p> 
   <p begin="00:21:18.528" end="00:21:21.948" style="s1"><span style="s2">そうだとすると<br />一体どれを追えばいいのか…</span></p> 
   <p begin="00:21:22.448" end="00:21:23.324" style="s1"><span style="s2">はっ！</span></p> 
   <p begin="00:21:25.660" end="00:21:28.663" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<br /><span style="s7">ついに実行されたロケット団の作戦により?</span></span></p> 
   <p begin="00:21:28.788" end="00:21:33.001" style="s8"><span style="s2">ライモンシティの地下鉄は<br />すべてその支配下に置かれた</span></p> 
   <p begin="00:21:33.292" end="00:21:37.755" style="s8"><span style="s2">果たしてサトシたちは ポケモンセンターの<br />ポケモンとピカチュウたちを?</span></p> 
   <p begin="00:21:37.880" end="00:21:41.175" style="s8"><span style="s2">ロケット団の手から取り戻すことが<br />できるのだろうか</span></p> 
   <p begin="00:21:42.218" end="00:21:43.928" region="縦右" style="s7">続く</p> 
   <p begin="00:21:45.471" end="00:21:51.477" region="縦右">♪〜</p> 
   <p begin="00:22:59.921" end="00:23:05.927" region="縦右">〜♪</p> 
   <p begin="00:23:06.636" end="00:23:08.012" style="s1"><span style="s2">（ｵｰｷﾄﾞ博士）<span style="s7">オーキド博士の</span></span></p> 
   <p begin="00:23:08.137" end="00:23:11.057" style="s1"><span style="s2">（女性）<span style="s7">ポケモンライブキャスター</span></span></p> 
   <p begin="00:23:11.349" end="00:23:14.477" style="s1"><span style="s2">ポケモン世界をより深く知る最新情報</span></p> 
   <p begin="00:23:14.602" end="00:23:16.729" style="s1"><span style="s2">ポケモンライブキャスターの時間じゃ</span></p> 
   <p begin="00:23:17.188" end="00:23:20.525" style="s1"><span style="s2">今日のテーマは ユニランじゃ</span></p> 
   <p begin="00:23:21.109" end="00:23:23.111" style="s1"><span style="s2">さいぼうポケモンのユニラン</span></p> 
   <p begin="00:23:23.236" end="00:23:26.531" style="s1"><span style="s2">身体を<span style="s3"><span style="s4">覆</span><span style="s5">おお</span></span>うジェル状の液体は<span style="s3"><span style="s4">弾</span><span style="s5">だん</span></span>力性に富み?</span></p> 
   <p begin="00:23:26.656" end="00:23:29.534" style="s1"><span style="s2">物理攻撃のダメージを吸収するだけでなく?</span></p> 
   <p begin="00:23:29.784" end="00:23:33.496" style="s1"><span style="s2">環境の影響を受けないための<br />バリアの役割も持っておる</span></p> 
   <p begin="00:23:33.830" end="00:23:37.416" style="s1"><span style="s2">頭についている丸まった部分は<br />カラザと呼ばれ?</span></p> 
   <p begin="00:23:37.542" end="00:23:41.504" style="s1"><span style="s2">液体の中央に<br />本体を固定するためのものなんじゃ</span></p> 
   <p begin="00:23:41.754" end="00:23:48.719" style="s1"><span style="s2">また感情を表すときは相手の頭の中に<br />サイコパワーで直接 伝えてくるんじゃよ</span></p> 
   <p begin="00:23:49.137" end="00:23:54.016" style="s1"><span style="s2">ユニランは いかなる自然環境でも<br />生きることができると言われておる</span></p> 
   <p begin="00:23:54.809" end="00:23:57.228" style="s1"><span style="s2">最後はポケモン<span style="s3"><span style="s4">川</span><span style="s5">せん</span></span>柳で行くぞ〜！</span></p> 
   <p begin="00:23:57.770" end="00:23:59.063" style="s1"><span style="s2">ランランと?</span></p> 
   <p begin="00:23:59.188" end="00:24:02.108" region="縦右">ユニラン<span style="s3"><span style="s4">弾</span><span style="s5">はず</span></span>むよ<br />うれしくて</p> 
   <p begin="00:24:02.733" end="00:24:05.903" region="縦右">みんなもポケモン<br />ゲットじゃぞ〜</p> 
   <p begin="00:24:07.029" end="00:24:10.533" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）<br />皆様 次の停車駅はこちらです！</span></p> 
   <p begin="00:24:11.367" end="00:24:15.496" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s7">お急ぎ ご乗車ください</span><br /><span style="s7">ポケモンたちを取り戻すため発車いたします</span></span></p> 
   <p begin="00:24:15.621" end="00:24:19.208" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s7">ボクたちが地下鉄を守る気持ち</span><br /><span style="s7">みんながポケモンを守る気持ち</span></span></p> 
   <p begin="00:24:19.375" end="00:24:20.376" style="s8"><span style="s2">少しも違いはないんだ</span></p> 
   <p begin="00:24:20.543" end="00:24:23.045" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s7">さあ シャンデラ</span><br /><span style="s7">サイコキネシスです</span></span></p> 
   <p begin="00:24:23.171" end="00:24:24.922" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s7">シビルドン　ほうでん！</span></span></p> 
   <p begin="00:24:25.256" end="00:24:27.675" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s7">次回</span><br /><span style="s7">「ポケットモンスター ベストウィッシュ」</span></span></p> 
   <p begin="00:24:27.800" end="00:24:29.719" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s7">「激走！　バトルサブウェイ」</span></span></p> 
   <p begin="00:24:29.844" end="00:24:30.636" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s7">「（後編）」</span></span></p> 
   <p begin="00:24:30.761" end="00:24:32.763" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s7">皆さんもポケモンゲットで?</span></span></p> 
   <p begin="00:24:32.889" end="00:24:35.558" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）<span style="s7">出発進行！</span></span></p> 
  </div> 
 </body> </tt>