<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.169" end="00:00:03.796" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">タチワキジムのジムリーダー</span></span></p> 
   <p begin="00:00:03.921" end="00:00:07.800" style="s4"><span style="s2">ホミカに<span style="s5"><span style="s6">挑戦</span><span style="s7">ちょうせん</span></span>したサトシは<br />激闘の末 見事 勝利し―</span></p> 
   <p begin="00:00:07.925" end="00:00:09.927" style="s4"><span style="s2">８個目のバッジをゲット</span></p> 
   <p begin="00:00:10.469" end="00:00:14.432" style="s4"><span style="s2">ついにイッシュリーグへの<br />参加資格を得たのであった</span></p> 
   <p begin="00:00:18.853" end="00:00:20.396" style="s1"><span style="s2">（サトシ）<br />バッジも８個 集まったし―</span></p> 
   <p begin="00:00:20.521" end="00:00:22.690" style="s1"><span style="s2">すぐにイッシュリーグに<br />出場したいんですけど</span></p> 
   <p begin="00:00:23.149" end="00:00:26.360" style="s1"><span style="s2">（ジョーイ）すごいじゃない<br />おめでとう <span style="s5"><span style="s6">頑張</span><span style="s8">かんば</span></span>ったわね</span></p> 
   <p begin="00:00:26.485" end="00:00:27.653" style="s1"><span style="s2">（サトシ）ありがとうございます</span></p> 
   <p begin="00:00:27.862" end="00:00:29.155" style="s1"><span style="s2">（ジョーイ）でもね<br />（デント･アイリス）うん？</span></p> 
   <p begin="00:00:29.572" end="00:00:32.366" style="s1"><span style="s2">イッシュリーグが開かれるのは<br />３か月先なの</span></p> 
   <p begin="00:00:32.491" end="00:00:35.995" style="s1"><span style="s2">えっ ３か月も？<br />そんなに先なのか…</span></p> 
   <p begin="00:00:36.120" end="00:00:37.538" style="s1"><span style="s2">（ピカチュウ）ピカー</span></p> 
   <p begin="00:00:39.331" end="00:00:43.377" style="s1"><span style="s2">よし それじゃ ピカチュウ<br />それまでイッシュリーグに向けて修行だ</span></p> 
   <p begin="00:00:43.502" end="00:00:44.128" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:00:44.253" end="00:00:47.173" style="s1"><span style="s2">（アイリス）修行？　いいわね<br />じゃ どこでする？</span></p> 
   <p begin="00:00:47.715" end="00:00:49.508" style="s1"><span style="s2">うーん そうだな</span></p> 
   <p begin="00:00:49.633" end="00:00:52.678" style="s1"><span style="s2">（デント）君たち せっかく<br />タチワキシティに来たんだから―</span></p> 
   <p begin="00:00:52.803" end="00:00:57.683" style="s1"><span style="s2">修行するのは 名物のツンベア･アイスを<br />食べてからでいいんじゃないかな</span></p> 
   <p begin="00:00:57.975" end="00:01:00.436" style="s1"><span style="s2">ツンベア･アイス？　フフッ…</span></p> 
   <p begin="00:01:00.561" end="00:01:01.979" style="s1"><span style="s2">（サトシ）イヒッ…<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:01:02.480" end="00:01:06.192" style="s1"><span style="s2">…というわけで まずは みんなで<br />ツンベア･アイス 食べに行こう</span></p> 
   <p begin="00:01:06.317" end="00:01:07.735" style="s1"><span style="s2">（アイリス）行こう<br />（デント）オーッ！</span></p> 
   <p begin="00:01:07.860" end="00:01:13.866" region="縦右">♪～</p> 
   <p begin="00:02:29.733" end="00:02:35.739" region="縦右">～♪</p> 
   <p begin="00:02:49.461" end="00:02:50.713" style="s1"><span style="s2">（一同）うわーっ</span></p> 
   <p begin="00:02:50.838" end="00:02:53.215" style="s1"><span style="s2">（デント）ハハッ… 昔 ここが―</span></p> 
   <p begin="00:02:53.340" end="00:02:56.760" style="s1"><span style="s2">“プリンセス･ポケモンの休日”の<br />ロケに使われたんだ</span></p> 
   <p begin="00:02:57.219" end="00:02:59.346" style="s1"><span style="s2">（デント）映画では<br />プリンセスが この階段で―</span></p> 
   <p begin="00:02:59.471" end="00:03:02.850" style="s1"><span style="s2">ツンベア･アイスを食べる<br />有名なシーンがあってね</span></p> 
   <p begin="00:03:03.475" end="00:03:07.396" style="s1"><span style="s2">映画と同じように<br />アイスを食べるのが夢だったんだよ</span></p> 
   <p begin="00:03:07.521" end="00:03:09.440" style="s1"><span style="s2">じゃ 早速 アイスをゲットだぜ</span></p> 
   <p begin="00:03:09.565" end="00:03:13.694" style="s1"><span style="s2">でも あれ ほら…<br />階段でアイス食べるの 禁止みたい</span></p> 
   <p begin="00:03:13.819" end="00:03:15.279" style="s1"><span style="s2">あっ そっか…</span></p> 
   <p begin="00:03:15.404" end="00:03:17.740" style="s1"><span style="s2">みんな 考えることは同じみたいね</span></p> 
   <p begin="00:03:17.865" end="00:03:21.118" style="s1"><span style="s2">じゃ せめてツンベア･アイスだけでも<br />食べに行こうか</span></p> 
   <p begin="00:03:21.243" end="00:03:22.119" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:03:26.206" end="00:03:31.420" style="s1"><span style="s2">（シロナ）うーん…<br />チョコチップ ミント ストロベリー</span></p> 
   <p begin="00:03:31.545" end="00:03:35.007" style="s1"><span style="s2">いや 基本に帰って<br />バニラにするべきか…</span></p> 
   <p begin="00:03:35.132" end="00:03:37.718" style="s1"><span style="s2">うーん どれにしようかしら</span></p> 
   <p begin="00:03:38.427" end="00:03:39.720" style="s1"><span style="s2">（サトシ）あれ？<br />（デント）何だい？</span></p> 
   <p begin="00:03:40.304" end="00:03:42.806" style="s1"><span style="s2">（サトシ）<br />ひょっとして… シロナさん！</span></p> 
   <p begin="00:03:43.432" end="00:03:45.809" style="s1"><span style="s2">（アイリス）えっ？<br />（デント）シロナさんって…</span></p> 
   <p begin="00:03:45.935" end="00:03:47.978" style="s1"><span style="s2">（サトシ）シロナさんじゃないですか<br />（シロナ）えっ？</span></p> 
   <p begin="00:03:51.482" end="00:03:52.608" style="s1"><span style="s2">（シロナ）サトシくん</span></p> 
   <p begin="00:03:52.733" end="00:03:54.735" style="s1"><span style="s2">やっぱり！　お久しぶりです</span></p> 
   <p begin="00:03:54.860" end="00:03:56.070" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:03:56.195" end="00:04:01.116" style="s1"><span style="s2">サトシ シンオウ地方のチャンピオンの<br />シロナさんと知り合いなのかい？</span></p> 
   <p begin="00:04:01.492" end="00:04:03.285" style="s1"><span style="s2">（サトシ）ああ いろいろあってさ</span></p> 
   <p begin="00:04:03.410" end="00:04:05.287" style="s1"><span style="s2">あーっ</span></p> 
   <p begin="00:04:05.663" end="00:04:08.332" style="s1"><span style="s2">サトシくん 元気そうね<br />ピカチュウも</span></p> 
   <p begin="00:04:08.457" end="00:04:09.750" style="s1"><span style="s2">（サトシ）はい<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:04:09.875" end="00:04:12.419" style="s1"><span style="s2">ぼぼ… <span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>は<br />ポケモンソムリエのデントです</span></p> 
   <p begin="00:04:12.544" end="00:04:17.049" style="s1"><span style="s2">あっ… あの 私 アイリスです<br />こっちはパートナーのキバゴです</span></p> 
   <p begin="00:04:17.174" end="00:04:18.050" style="s1"><span style="s2">（キバゴ）キバー</span></p> 
   <p begin="00:04:18.384" end="00:04:19.259" style="s1"><span style="s2">よろしくね</span></p> 
   <p begin="00:04:19.551" end="00:04:22.680" style="s1"><span style="s2">（アイリス）あーっ あの…<br />（シロナ）うん？</span></p> 
   <p begin="00:04:22.972" end="00:04:25.599" style="s1"><span style="s2">あっ その…</span></p> 
   <p begin="00:04:25.724" end="00:04:27.810" style="s1"><span style="s2">シロナさん どうしてこの町に？</span></p> 
   <p begin="00:04:27.935" end="00:04:31.313" style="s1"><span style="s2">これから イーストイッシュ行きの<br /><span style="s5"><span style="s6">飛行艇</span><span style="s8">ひこうてい</span></span>に乗りに行くの</span></p> 
   <p begin="00:04:31.438" end="00:04:34.316" style="s1"><span style="s2">イーストイッシュの…<br />どちらまで行かれるんですか？</span></p> 
   <p begin="00:04:34.858" end="00:04:37.736" style="s1"><span style="s2">サザナミタウンへ寄って<br />カゴメタウンまでよ</span></p> 
   <p begin="00:04:37.861" end="00:04:42.324" style="s1"><span style="s2">そこで今度 ポケモン ワールド<br />トーナメント ジュニアカップが開かれるの</span></p> 
   <p begin="00:04:43.492" end="00:04:46.078" style="s1"><span style="s2">ポケモン ワールド<br />トーナメント ジュニア…</span></p> 
   <p begin="00:04:46.203" end="00:04:49.707" style="s1"><span style="s2">ポケモン ワールド<br />トーナメント ジュニアカップ</span></p> 
   <p begin="00:04:49.832" end="00:04:52.418" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>まれたの<br />そこでエキシビジョンマッチを</span></p> 
   <p begin="00:04:52.543" end="00:04:54.044" style="s1"><span style="s2">エキシビジョンマッチ？</span></p> 
   <p begin="00:04:54.169" end="00:04:56.672" style="s1"><span style="s2">シロナさんのバトルが<br />直接 見られるんですか？</span></p> 
   <p begin="00:04:56.964" end="00:04:59.800" style="s1"><span style="s2">ええ でも見れるだけじゃないのよ</span></p> 
   <p begin="00:04:59.925" end="00:05:03.637" style="s1"><span style="s2">この大会にはね <span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>でも<br />自由に参加することができるの</span></p> 
   <p begin="00:05:03.762" end="00:05:06.098" style="s1"><span style="s2">そうなんですか 出よっかな</span></p> 
   <p begin="00:05:06.223" end="00:05:09.309" style="s1"><span style="s2">大会優勝者には<br />イッシュ地方のチャンピオン</span></p> 
   <p begin="00:05:09.435" end="00:05:10.853" style="s1"><span style="s2">アデクさんとのバトルが</span></p> 
   <p begin="00:05:10.978" end="00:05:13.397" style="s1"><span style="s2">（サトシ）出ます 出ます<br />（アイリス）だったら 私も</span></p> 
   <p begin="00:05:13.522" end="00:05:16.108" style="s1"><span style="s2"><span style="s5"><span style="s6">面白</span><span style="s7">おもしろ</span></span>そうだ <span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>も出てみるよ</span></p> 
   <p begin="00:05:16.608" end="00:05:20.529" style="s1"><span style="s2">よし イッシュリーグに向けて<br /><span style="s5"><span style="s6">腕試</span><span style="s8">うでだめ</span></span>しだ 燃えてきたぜ</span></p> 
   <p begin="00:05:20.654" end="00:05:21.572" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:05:21.947" end="00:05:23.115" style="s1"><span style="s2">でも その前に…</span></p> 
   <p begin="00:05:23.240" end="00:05:23.991" style="s1"><span style="s2">（一同）えっ</span></p> 
   <p begin="00:05:24.116" end="00:05:26.035" style="s1"><span style="s2">（シロナ）ツンベア･アイスよ</span></p> 
   <p begin="00:05:26.160" end="00:05:27.453" style="s1"><span style="s2">（サトシたち）うわーっ</span></p> 
   <p begin="00:05:37.921" end="00:05:39.339" style="s1"><span style="s2">（コジロウ）ターゲット 発見</span></p> 
   <p begin="00:05:39.465" end="00:05:44.470" style="s1"><span style="s2">（ニャース）ゼーゲル博士の開発した<br />この<span style="s5"><span style="s6">特殊</span><span style="s8">とくしゅ</span></span>ゴーグルは さすがなのニャ</span></p> 
   <p begin="00:05:44.595" end="00:05:46.138" style="s1"><span style="s2">（ムサシ）<span style="s5"><span style="s6">捕獲</span><span style="s7">ほかく</span></span>するわよ<br />（コジロウ）おう</span></p> 
   <p begin="00:05:46.430" end="00:05:48.515" style="s1"><span style="s2">（ムサシ）コロモリ 行け<br />（コジロウ）デスマス 行け</span></p> 
   <p begin="00:05:50.017" end="00:05:52.144" style="s1"><span style="s2">（コロモリ）コロコロ<br />（デスマス）デース</span></p> 
   <p begin="00:05:52.352" end="00:05:54.980" style="s1"><span style="s2">コロモリ 前方の<span style="s5"><span style="s6">茂</span><span style="s7">しげ</span></span>みにエアスラッシュ</span></p> 
   <p begin="00:05:55.105" end="00:05:56.356" style="s1"><span style="s2">デスマス シャドーボール</span></p> 
   <p begin="00:05:56.482" end="00:05:58.275" style="s1"><span style="s2">コロコロ</span></p> 
   <p begin="00:05:59.610" end="00:06:01.612" style="s1"><span style="s2">デース</span></p> 
   <p begin="00:06:03.363" end="00:06:04.406" style="s1"><span style="s2">（メロエッタ）メッ…</span></p> 
   <p begin="00:06:04.698" end="00:06:06.867" style="s1"><span style="s2">（コジロウ）姿を現したぞ<br />（ムサシ）ニャース</span></p> 
   <p begin="00:06:07.326" end="00:06:10.704" style="s1"><span style="s2"><span style="s5"><span style="s6">了解</span><span style="s7">りょうかい</span></span>ニャ<br />ターゲット ロックオン <span style="s5"><span style="s6">発射</span><span style="s8">はっしゃ</span></span></span></p> 
   <p begin="00:06:12.372" end="00:06:14.708" style="s1"><span style="s2">エッタ メーッ</span></p> 
   <p begin="00:06:17.002" end="00:06:17.711" style="s1"><span style="s2">（落下音）</span></p> 
   <p begin="00:06:18.128" end="00:06:20.047" style="s1"><span style="s2">こっちに転がって行ったのニャ</span></p> 
   <p begin="00:06:20.172" end="00:06:21.215" style="s1"><span style="s2">どこだ？</span></p> 
   <p begin="00:06:21.340" end="00:06:23.467" style="s1"><span style="s2"><span style="s5"><span style="s6">捜</span><span style="s7">さが</span></span>し出して<span style="s5"><span style="s6">捕獲</span><span style="s7">ほかく</span></span>するのよ</span></p> 
   <p begin="00:06:23.592" end="00:06:24.259" style="s1"><span style="s2">（コジロウ･ニャース）ラジャ！</span></p> 
   <p begin="00:06:28.138" end="00:06:31.266" style="s1"><span style="s2">ツンベア･アイス<br />うまかったな ピカチュウ</span></p> 
   <p begin="00:06:31.391" end="00:06:32.518" style="s1"><span style="s2">ピカピカー</span></p> 
   <p begin="00:06:32.643" end="00:06:36.105" style="s1"><span style="s2">いや <span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>としては<br />映画のメモリアル的なテイストで…</span></p> 
   <p begin="00:06:36.230" end="00:06:37.648" style="s1"><span style="s2">あっ… あの シロナさん</span></p> 
   <p begin="00:06:37.773" end="00:06:39.108" style="s1"><span style="s2">（シロナ）なに？</span></p> 
   <p begin="00:06:41.193" end="00:06:42.986" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（シロナ）うっ…</span></p> 
   <p begin="00:06:45.072" end="00:06:48.367" style="s1"><span style="s2">メッ エッタ…</span></p> 
   <p begin="00:06:48.867" end="00:06:51.036" style="s1"><span style="s2">おい <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>か？　あっ…</span></p> 
   <p begin="00:06:51.411" end="00:06:53.539" style="s1"><span style="s2">メッ メッ メッ…</span></p> 
   <p begin="00:06:53.997" end="00:06:55.082" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:06:55.541" end="00:06:56.458" style="s1"><span style="s2">エッ…</span></p> 
   <p begin="00:06:56.583" end="00:06:58.293" style="s1"><span style="s2">（サトシ）あっ 危ない！<br />（メロエッタ）メッ…</span></p> 
   <p begin="00:06:59.545" end="00:07:03.340" style="s1"><span style="s2">メロエッタ<br />とても<span style="s5"><span style="s6">珍</span><span style="s8">めず</span></span>しいポケモンなの</span></p> 
   <p begin="00:07:04.258" end="00:07:06.718" style="s1"><span style="s2">ケガをしているわ <span style="s5"><span style="s6">治療</span><span style="s7">ちりょう</span></span>しなきゃ</span></p> 
   <p begin="00:07:06.844" end="00:07:07.719" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:07:08.554" end="00:07:09.221" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:07:12.808" end="00:07:13.976" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:07:16.812" end="00:07:18.355" style="s1"><span style="s2">メッ…</span></p> 
   <p begin="00:07:18.480" end="00:07:19.898" style="s1"><span style="s2">（シロナ）サトシくん こっちよ<br />（サトシ）はい</span></p> 
   <p begin="00:07:20.357" end="00:07:22.317" style="s1"><span style="s2">ここに静かに<span style="s5"><span style="s6">寝</span><span style="s7">ね</span></span>かせてあげて</span></p> 
   <p begin="00:07:23.777" end="00:07:25.445" style="s1"><span style="s2">メッ メッ…</span></p> 
   <p begin="00:07:26.864" end="00:07:29.241" style="s1"><span style="s2">メッ メッ メッ…</span></p> 
   <p begin="00:07:29.741" end="00:07:30.492" style="s1"><span style="s2">すごい</span></p> 
   <p begin="00:07:30.617" end="00:07:33.245" style="s1"><span style="s2">手早く的確だ さすがシロナさん</span></p> 
   <p begin="00:07:33.370" end="00:07:36.415" style="s1"><span style="s2">（シロナ）傷のほうは これで<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span><br />（サトシ）よかった</span></p> 
   <p begin="00:07:36.540" end="00:07:38.375" style="s1"><span style="s2">でも体力が弱ってる</span></p> 
   <p begin="00:07:38.917" end="00:07:41.920" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>か オレンのみを<br />探してきてくれないかしら</span></p> 
   <p begin="00:07:42.254" end="00:07:44.173" style="s1"><span style="s2">オレンのみですね 私が行きます</span></p> 
   <p begin="00:07:44.298" end="00:07:46.466" style="s1"><span style="s2">（キバゴ）キバ<br />（デント）<span style="s5"><span style="s6">僕</span><span style="s8">ぼく</span></span>も<span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に</span></p> 
   <p begin="00:07:46.758" end="00:07:49.928" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>むわね<br />サトシ君は私を手伝って</span></p> 
   <p begin="00:07:50.053" end="00:07:50.929" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:07:51.054" end="00:07:53.432" style="s1"><span style="s2">メッ メッ…</span></p> 
   <p begin="00:07:54.558" end="00:07:56.852" style="s1"><span style="s2">少し熱があるわね</span></p> 
   <p begin="00:08:00.355" end="00:08:02.357" style="s1"><span style="s2">こんな所で何をするんですか？</span></p> 
   <p begin="00:08:02.482" end="00:08:04.443" style="s1"><span style="s2"><span style="s5"><span style="s6">氷枕</span><span style="s7">こおりまくら</span></span>を作ってあげるの</span></p> 
   <p begin="00:08:04.568" end="00:08:05.235" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:08:05.360" end="00:08:07.029" style="s1"><span style="s2">まあ 見てて グレイシア</span></p> 
   <p begin="00:08:09.198" end="00:08:10.490" style="s1"><span style="s2">（グレイシア）グレイ</span></p> 
   <p begin="00:08:11.158" end="00:08:13.660" style="s1"><span style="s2">れいとうビームで<br />小川の水を<span style="s5"><span style="s6">凍</span><span style="s8">こお</span></span>らせて</span></p> 
   <p begin="00:08:13.785" end="00:08:16.079" style="s1"><span style="s2">グレッ グレー</span></p> 
   <p begin="00:08:19.041" end="00:08:22.544" style="s1"><span style="s2">これでいいわ<br />ありがとう グレイシア <span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>って</span></p> 
   <p begin="00:08:23.587" end="00:08:25.380" style="s1"><span style="s2">この氷を<span style="s5"><span style="s6">砕</span><span style="s7">くだ</span></span>いて使うのよ</span></p> 
   <p begin="00:08:25.505" end="00:08:27.132" style="s1"><span style="s2">分かりました</span></p> 
   <p begin="00:08:27.758" end="00:08:28.759" style="s1"><span style="s2">メッ…</span></p> 
   <p begin="00:08:29.843" end="00:08:32.346" style="s1"><span style="s2">ピカ ピカー</span></p> 
   <p begin="00:08:33.055" end="00:08:35.182" style="s1"><span style="s2">（シロナ）それを頭の下に<br />（サトシ）はい</span></p> 
   <p begin="00:08:39.895" end="00:08:41.688" style="s1"><span style="s2"><span style="s5"><span style="s6">優</span><span style="s7">やさ</span></span>しく顔を<span style="s5"><span style="s6">拭</span><span style="s7">ふ</span></span>いてあげて</span></p> 
   <p begin="00:08:41.813" end="00:08:42.689" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:08:47.027" end="00:08:48.570" style="s1"><span style="s2">あっ ハッ…</span></p> 
   <p begin="00:08:49.238" end="00:08:51.865" style="s1"><span style="s2">これで<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span><br />あとはオレンのみがあれば…</span></p> 
   <p begin="00:08:51.990" end="00:08:54.451" style="s1"><span style="s2">（<span style="s5"><span style="s6">携帯</span><span style="s7">けいたい</span></span>の着信音）</span></p> 
   <p begin="00:08:54.576" end="00:08:59.164" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>かしら？　はい…<br />ええ シロナですけど</span></p> 
   <p begin="00:09:00.249" end="00:09:01.500" style="s1"><span style="s2">えっ ツンベア？</span></p> 
   <p begin="00:09:01.625" end="00:09:02.501" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:09:03.001" end="00:09:07.047" style="s1"><span style="s2">ええ でも<br />今 そちらに行くわけには…</span></p> 
   <p begin="00:09:07.381" end="00:09:10.050" style="s1"><span style="s2">シロナさん<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>がちゃんと見てますから</span></p> 
   <p begin="00:09:10.175" end="00:09:11.260" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:09:11.593" end="00:09:12.970" style="s1"><span style="s2">あなたたち…</span></p> 
   <p begin="00:09:13.428" end="00:09:15.889" style="s1"><span style="s2">分かりました すぐに行きます</span></p> 
   <p begin="00:09:16.556" end="00:09:18.517" style="s1"><span style="s2">ごめんなさい 急用ができて―</span></p> 
   <p begin="00:09:18.642" end="00:09:21.395" style="s1"><span style="s2">タチワキシティに 一度<br /><span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>らなくてはならなくなったの</span></p> 
   <p begin="00:09:21.520" end="00:09:24.106" style="s1"><span style="s2">メロエッタは<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>たちに任せてください</span></p> 
   <p begin="00:09:24.231" end="00:09:25.065" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:09:25.190" end="00:09:27.484" style="s1"><span style="s2">ありがとう<br />なるべく急いで帰ってくるから</span></p> 
   <p begin="00:09:34.116" end="00:09:36.702" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>だからな<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:09:39.246" end="00:09:39.955" style="s1"><span style="s2">メッ…</span></p> 
   <p begin="00:09:40.580" end="00:09:42.457" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れよ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:09:43.125" end="00:09:44.376" style="s1"><span style="s2">メッ…</span></p> 
   <p begin="00:09:47.212" end="00:09:49.047" style="s1"><span style="s2">そうだ ゆっくり休め</span></p> 
   <p begin="00:09:49.172" end="00:09:50.257" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:09:51.133" end="00:09:56.722" style="s1"><span style="s2">（ミジュマル）<br />ミジュ ミジュ ミジュ…</span></p> 
   <p begin="00:09:56.847" end="00:09:58.140" style="s1"><span style="s2">ミジュマル？</span></p> 
   <p begin="00:09:58.557" end="00:10:03.395" style="s1"><span style="s2">ミジュ ミジュミジュ… ミジュ</span></p> 
   <p begin="00:10:03.770" end="00:10:06.398" style="s1"><span style="s2">メッ メッ…</span></p> 
   <p begin="00:10:06.982" end="00:10:08.150" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:10:09.526" end="00:10:10.819" style="s1"><span style="s2">メッ…</span></p> 
   <p begin="00:10:11.236" end="00:10:14.781" style="s1"><span style="s2">ミジュ… ミジュー！</span></p> 
   <p begin="00:10:16.408" end="00:10:17.826" style="s1"><span style="s2">もう氷が解けてる</span></p> 
   <p begin="00:10:18.827" end="00:10:23.248" style="s1"><span style="s2">すぐ取ってくるからな ミジュマル<br />ちょっとメロエッタを見てくれ</span></p> 
   <p begin="00:10:23.373" end="00:10:23.999" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:10:24.583" end="00:10:26.001" style="s1"><span style="s2">（サトシ）ピカチュウ 行くぞ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:10:26.126" end="00:10:28.211" style="s1"><span style="s2">（ミジュマル）ミジュ ミジュー</span></p> 
   <p begin="00:10:29.338" end="00:10:30.797" style="s1"><span style="s2">ミジュー</span></p> 
   <p begin="00:10:34.343" end="00:10:36.762" style="s1"><span style="s2">ミジュー</span></p> 
   <p begin="00:10:39.056" end="00:10:40.349" style="s1"><span style="s2">（子供たち）<span style="s3">誰(だれ)だ？</span></span></p> 
   <p begin="00:10:43.977" end="00:10:45.145" style="s1"><span style="s2">（子供たち）<span style="s3">答えは？</span></span></p> 
   <p begin="00:10:45.270" end="00:10:46.688" style="s1"><span style="s2">メロエッタ</span></p> 
   <p begin="00:10:49.399" end="00:10:55.614" style="s1"><span style="s2">うーん オレンのみって だいたい<br />日当たりのいい所になってるのよね</span></p> 
   <p begin="00:10:55.739" end="00:10:58.283" style="s1"><span style="s2">（デント）うん<br />（アイリス）あの辺りなんか どうかな</span></p> 
   <p begin="00:11:00.994" end="00:11:02.704" style="s1"><span style="s2">あっ… エヘヘッ</span></p> 
   <p begin="00:11:04.247" end="00:11:06.792" style="s1"><span style="s2">（アイリス）あった あった<br />（デント）ホントだ</span></p> 
   <p begin="00:11:07.209" end="00:11:08.293" style="s1"><span style="s2">デント ここにいて</span></p> 
   <p begin="00:11:08.418" end="00:11:10.087" style="s1"><span style="s2">えっ ああ…</span></p> 
   <p begin="00:11:10.212" end="00:11:11.505" style="s1"><span style="s2">よーし…</span></p> 
   <p begin="00:11:12.047" end="00:11:16.051" style="s1"><span style="s2">ムリだよ アイリス ここを登るのは<br />デンジャラスなテイストだ</span></p> 
   <p begin="00:11:16.176" end="00:11:17.511" style="s1"><span style="s2">そうね</span></p> 
   <p begin="00:11:17.636" end="00:11:18.970" style="s1"><span style="s2">ほかを探してみよう</span></p> 
   <p begin="00:11:19.096" end="00:11:21.264" style="s1"><span style="s2">（アイリス）あっ 待って この子なら<br />（デント）えっ？</span></p> 
   <p begin="00:11:22.224" end="00:11:24.684" style="s1"><span style="s2">エモンガ あなたの出番よ</span></p> 
   <p begin="00:11:26.645" end="00:11:27.687" style="s1"><span style="s2">（エモンガ）エモー</span></p> 
   <p begin="00:11:27.979" end="00:11:30.649" style="s1"><span style="s2">エモンガ お願い<br />あそこのオレンのみを取ってきて</span></p> 
   <p begin="00:11:30.774" end="00:11:31.775" style="s1"><span style="s2">（エモンガ）エモ</span></p> 
   <p begin="00:11:32.359" end="00:11:33.235" style="s1"><span style="s2">それ</span></p> 
   <p begin="00:11:35.695" end="00:11:38.031" style="s1"><span style="s2">なるほど エモンガなら行けるね</span></p> 
   <p begin="00:11:42.828" end="00:11:44.496" style="s1"><span style="s2">エッ エモ</span></p> 
   <p begin="00:11:45.914" end="00:11:46.748" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:11:50.001" end="00:11:50.877" style="s1"><span style="s2">エモ</span></p> 
   <p begin="00:11:51.002" end="00:11:52.421" style="s1"><span style="s2">ありがとう エモンガ</span></p> 
   <p begin="00:11:52.546" end="00:11:54.214" style="s1"><span style="s2">（キバゴ）キバ<br />（エモンガ）エモッ</span></p> 
   <p begin="00:11:54.339" end="00:11:55.799" style="s1"><span style="s2">さあ 早く届けよう</span></p> 
   <p begin="00:11:55.924" end="00:11:56.967" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:12:01.179" end="00:12:02.389" style="s1"><span style="s2">（氷を割る音）</span></p> 
   <p begin="00:12:02.514" end="00:12:04.641" style="s1"><span style="s2">（アイリス）なに？　この音<br />（デント）さあ</span></p> 
   <p begin="00:12:04.766" end="00:12:05.684" style="s1"><span style="s2">（アイリス）あっ<br />（デント）えっ</span></p> 
   <p begin="00:12:09.354" end="00:12:10.355" style="s1"><span style="s2">サトシたちよ</span></p> 
   <p begin="00:12:10.480" end="00:12:12.232" style="s1"><span style="s2">何をやってるんだろう</span></p> 
   <p begin="00:12:12.357" end="00:12:14.151" style="s1"><span style="s2">エモンガ ちょっと先に行ってて</span></p> 
   <p begin="00:12:14.276" end="00:12:15.360" style="s1"><span style="s2">エモ</span></p> 
   <p begin="00:12:15.569" end="00:12:16.945" style="s1"><span style="s2">（サトシ）えいっ えいっ…</span></p> 
   <p begin="00:12:17.070" end="00:12:20.031" style="s1"><span style="s2">ピカ ピカピカ</span></p> 
   <p begin="00:12:20.157" end="00:12:22.993" style="s1"><span style="s2">ああ… そうだな<br />これぐらいあれば</span></p> 
   <p begin="00:12:23.118" end="00:12:24.286" style="s1"><span style="s2">（アイリス）サトシ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:12:24.828" end="00:12:26.246" style="s1"><span style="s2">何してんの？</span></p> 
   <p begin="00:12:26.455" end="00:12:29.249" style="s1"><span style="s2">メロエッタのために<br />氷を集めてたんだ</span></p> 
   <p begin="00:12:29.541" end="00:12:30.917" style="s1"><span style="s2">シロナさんのグレイシアが―</span></p> 
   <p begin="00:12:31.042" end="00:12:33.587" style="s1"><span style="s2">れいとうビームで<br />この川を<span style="s5"><span style="s6">凍</span><span style="s8">こお</span></span>らせたんだよ</span></p> 
   <p begin="00:12:33.712" end="00:12:36.298" style="s1"><span style="s2">へえ それは<span style="s5"><span style="s6">豪快</span><span style="s7">ごうかい</span></span>なテイストだね</span></p> 
   <p begin="00:12:36.715" end="00:12:39.050" style="s1"><span style="s2">そっちのオレンのみは<br />見つかったのか？</span></p> 
   <p begin="00:12:39.384" end="00:12:41.803" style="s1"><span style="s2">もちろん<br />エモンガに持ってってもらったわ</span></p> 
   <p begin="00:12:44.473" end="00:12:45.265" style="s1"><span style="s2">エモ</span></p> 
   <p begin="00:12:47.225" end="00:12:51.313" style="s1"><span style="s2">（ミジュマル）ミジュ ミジュジュ</span></p> 
   <p begin="00:12:51.438" end="00:12:52.647" style="s1"><span style="s2">エモ？</span></p> 
   <p begin="00:12:57.319" end="00:12:59.029" style="s1"><span style="s2">ミジュジュ ミジュ</span></p> 
   <p begin="00:13:00.322" end="00:13:02.157" style="s1"><span style="s2">（エモンガ）エモー<br />（ミジュマル）ミィ！</span></p> 
   <p begin="00:13:06.453" end="00:13:07.829" style="s1"><span style="s2">メッ</span></p> 
   <p begin="00:13:08.455" end="00:13:11.249" style="s1"><span style="s2">メッ… エッタ</span></p> 
   <p begin="00:13:19.758" end="00:13:21.468" style="s1"><span style="s2">あれ メロエッタがいない</span></p> 
   <p begin="00:13:21.593" end="00:13:22.427" style="s1"><span style="s2">ピカッ</span></p> 
   <p begin="00:13:22.552" end="00:13:25.222" style="s1"><span style="s2">エモンガとミジュマル<br />どうしたのかしら</span></p> 
   <p begin="00:13:26.014" end="00:13:29.976" style="s1"><span style="s2">ミー ミジュ ミー ミジュジュ</span></p> 
   <p begin="00:13:30.101" end="00:13:32.187" style="s1"><span style="s2">エモエモ エモモ</span></p> 
   <p begin="00:13:32.312" end="00:13:33.980" style="s1"><span style="s2">ミジュミジュ</span></p> 
   <p begin="00:13:34.105" end="00:13:35.982" style="s1"><span style="s2">エモエモ エモモ</span></p> 
   <p begin="00:13:36.107" end="00:13:38.902" style="s1"><span style="s2">（言い争う声）</span></p> 
   <p begin="00:13:39.361" end="00:13:41.321" style="s1"><span style="s2">ああ ケンカ始めちゃった</span></p> 
   <p begin="00:13:41.446" end="00:13:42.656" style="s1"><span style="s2">こら やめろ！</span></p> 
   <p begin="00:13:42.781" end="00:13:43.657" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:13:44.032" end="00:13:48.745" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:13:48.870" end="00:13:53.291" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:13:53.416" end="00:13:54.960" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:13:55.544" end="00:13:56.878" style="s1"><span style="s2">これは…</span></p> 
   <p begin="00:13:57.003" end="00:14:00.757" style="s1"><span style="s2">まるで天から<span style="s5"><span style="s6">舞</span><span style="s7">ま</span></span>い降りてきた<br />絹のベールをように―</span></p> 
   <p begin="00:14:00.882" end="00:14:04.719" style="s1"><span style="s2"><span style="s5"><span style="s6">優</span><span style="s7">やさ</span></span>しく全身を包み<span style="s5"><span style="s6">込</span><span style="s7">こ</span></span>んでくれる<br />このメロディ</span></p> 
   <p begin="00:14:04.844" end="00:14:06.346" style="s1"><span style="s2">（サトシ）ホントだ<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:14:09.140" end="00:14:10.517" style="s1"><span style="s2">この歌…</span></p> 
   <p begin="00:14:12.727" end="00:14:14.271" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:14:15.897" end="00:14:17.107" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:14:17.607" end="00:14:19.901" style="s1"><span style="s2">見て 今までケンカしてたのに</span></p> 
   <p begin="00:14:20.026" end="00:14:22.112" style="s1"><span style="s2">なんて不思議なテイストなんだ</span></p> 
   <p begin="00:14:22.237" end="00:14:23.029" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:14:23.154" end="00:14:24.739" style="s1"><span style="s2">（シロナ）これはメロエッタよ</span></p> 
   <p begin="00:14:26.241" end="00:14:30.579" style="s1"><span style="s2">メロエッタはね 歌で人々の気持ちを<br /><span style="s5"><span style="s6">癒</span><span style="s8">いや</span></span>やすといわれているの</span></p> 
   <p begin="00:14:31.079" end="00:14:34.207" style="s1"><span style="s2">あっ どこにいるんだろう<br />まだ手当が…</span></p> 
   <p begin="00:14:34.332" end="00:14:35.750" style="s1"><span style="s2">（シロナ）その必要はないわ</span></p> 
   <p begin="00:14:35.875" end="00:14:36.918" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:14:37.043" end="00:14:38.795" style="s1"><span style="s2">体調がよくなければ―</span></p> 
   <p begin="00:14:38.920" end="00:14:42.215" style="s1"><span style="s2">こんなステキな歌を<br />歌うことはできないわ</span></p> 
   <p begin="00:14:42.549" end="00:14:44.843" style="s1"><span style="s2">きっと元気になって<br />森に帰ったのよ</span></p> 
   <p begin="00:14:44.968" end="00:14:47.220" style="s1"><span style="s2">そっか それならよかった</span></p> 
   <p begin="00:14:47.721" end="00:14:50.223" style="s1"><span style="s2">メロエッタ 元気でな</span></p> 
   <p begin="00:14:56.896" end="00:14:58.690" style="s1"><span style="s2">じゃ 空港に向かいましょうか</span></p> 
   <p begin="00:14:58.815" end="00:15:01.151" style="s1"><span style="s2">シロナさんの用事は<br />もう済んだんですか？</span></p> 
   <p begin="00:15:01.276" end="00:15:03.028" style="s1"><span style="s2">あっ ああ… あれ</span></p> 
   <p begin="00:15:03.153" end="00:15:04.237" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:15:04.613" end="00:15:05.739" style="s1"><span style="s2">実は…</span></p> 
   <p begin="00:15:06.781" end="00:15:07.741" style="s1"><span style="s2">実は？</span></p> 
   <p begin="00:15:08.158" end="00:15:12.287" style="s1"><span style="s2">ツンベア･アイス 買ったときの<br />おつり もらうの忘れてたの</span></p> 
   <p begin="00:15:13.496" end="00:15:15.457" style="s1"><span style="s2">（アイリス）あの シロナさん<br />（シロナ）うん？</span></p> 
   <p begin="00:15:15.832" end="00:15:17.667" style="s1"><span style="s2">お… お願いがあるんですけど</span></p> 
   <p begin="00:15:17.792" end="00:15:19.169" style="s1"><span style="s2">あら 何かしら？</span></p> 
   <p begin="00:15:19.586" end="00:15:23.214" style="s1"><span style="s2">シロナさんは ドラゴンポケモンの<br />ガブリアスを持ってますよね</span></p> 
   <p begin="00:15:23.340" end="00:15:24.424" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:15:24.549" end="00:15:27.802" style="s1"><span style="s2">私 ドラゴンマスターを<br />目指してるんです</span></p> 
   <p begin="00:15:27.927" end="00:15:32.641" style="s1"><span style="s2">ドラゴンポケモンを使う<span style="s5"><span style="s6">大先輩</span><span style="s7">だいせんぱい</span></span>として<br />私とバトルしていただけませんか？</span></p> 
   <p begin="00:15:32.766" end="00:15:33.683" style="s1"><span style="s2">キバキバ</span></p> 
   <p begin="00:15:33.975" end="00:15:34.768" style="s1"><span style="s2">アイリス</span></p> 
   <p begin="00:15:34.893" end="00:15:36.227" style="s1"><span style="s2">シロナさんとバトルを？</span></p> 
   <p begin="00:15:36.645" end="00:15:39.147" style="s1"><span style="s2">ドラゴンポケモンって<br />なかなか出会えないし</span></p> 
   <p begin="00:15:39.272" end="00:15:44.194" style="s1"><span style="s2">ガブリアスとのバトルは キバゴにとって<br />いい経験になると思うんです</span></p> 
   <p begin="00:15:44.319" end="00:15:45.236" style="s1"><span style="s2">キバ</span></p> 
   <p begin="00:15:47.572" end="00:15:49.741" style="s1"><span style="s2">どうかお願いします シロナさん</span></p> 
   <p begin="00:15:49.866" end="00:15:50.659" style="s1"><span style="s2">キバキバ</span></p> 
   <p begin="00:15:56.706" end="00:16:00.210" style="s1"><span style="s2">アイリスさんのキバゴを思う気持ちは<br />よく分かりました</span></p> 
   <p begin="00:16:01.086" end="00:16:02.962" style="s1"><span style="s2">いいでしょう バトルを受けます</span></p> 
   <p begin="00:16:03.421" end="00:16:05.674" style="s1"><span style="s2">ホントに… やった！</span></p> 
   <p begin="00:16:05.799" end="00:16:06.633" style="s1"><span style="s2">キバ</span></p> 
   <p begin="00:16:06.758" end="00:16:08.677" style="s1"><span style="s2">シロナさん ありがとうございます</span></p> 
   <p begin="00:16:08.802" end="00:16:09.803" style="s1"><span style="s2">キバー</span></p> 
   <p begin="00:16:11.638" end="00:16:13.431" style="s1"><span style="s2">こっちで<span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>いないの？</span></p> 
   <p begin="00:16:13.556" end="00:16:15.100" style="s1"><span style="s2">ああ <span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>いない</span></p> 
   <p begin="00:16:21.731" end="00:16:24.567" style="s1"><span style="s2">あそこにターゲットの反応を<br />キャッチしたのニャ</span></p> 
   <p begin="00:16:24.693" end="00:16:26.236" style="s1"><span style="s2">（ムサシ）急ぐわよ<br />（コジロウ）おう</span></p> 
   <p begin="00:16:29.698" end="00:16:33.034" style="s1"><span style="s2">じゃ アイリスさんはキバゴ<br />私はガブリアス</span></p> 
   <p begin="00:16:33.159" end="00:16:35.328" style="s1"><span style="s2">１対１の勝負でいいわね</span></p> 
   <p begin="00:16:35.453" end="00:16:36.705" style="s1"><span style="s2">はい お願いします</span></p> 
   <p begin="00:16:36.830" end="00:16:40.375" style="s1"><span style="s2">シロナさんが じっくり熟成された<br />ビンテージなら―</span></p> 
   <p begin="00:16:40.500" end="00:16:42.961" style="s1"><span style="s2">アイリスは まだ若いヌーボー</span></p> 
   <p begin="00:16:43.211" end="00:16:46.005" style="s1"><span style="s2">これは もう勝敗を<span style="s5"><span style="s6">超</span><span style="s7">こ</span></span>えた<br />マリアージュだ</span></p> 
   <p begin="00:16:46.131" end="00:16:49.175" style="s1"><span style="s2">ああ キバゴの成長を確かめる<br />いいバトルだな</span></p> 
   <p begin="00:16:49.300" end="00:16:49.968" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:16:50.343" end="00:16:52.429" style="s1"><span style="s2">アイリスさん お先にどうぞ</span></p> 
   <p begin="00:16:52.554" end="00:16:55.598" style="s1"><span style="s2">はい ！<br />行くわよ キバゴ ひっかく</span></p> 
   <p begin="00:16:55.724" end="00:16:59.853" style="s1"><span style="s2">キバ キバキバ キバババ</span></p> 
   <p begin="00:16:59.978" end="00:17:01.354" style="s1"><span style="s2"><span style="s5"><span style="s6">更</span><span style="s7">さら</span></span>に ひっかく</span></p> 
   <p begin="00:17:01.479" end="00:17:03.773" style="s1"><span style="s2">キバ キバ キバ キバ</span></p> 
   <p begin="00:17:04.065" end="00:17:05.942" style="s1"><span style="s2">キバゴのひっかくが効いてないぞ</span></p> 
   <p begin="00:17:06.067" end="00:17:06.860" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:17:06.985" end="00:17:10.113" style="s1"><span style="s2">うん ビンテージの<br /><span style="s5"><span style="s6">芳</span><span style="s8">ほう</span></span>じゅんな香りの前に―</span></p> 
   <p begin="00:17:10.238" end="00:17:12.741" style="s1"><span style="s2">ヌーボーの香りが<br />吹き飛ばされてしまっている</span></p> 
   <p begin="00:17:13.908" end="00:17:15.535" style="s1"><span style="s2">（ガブリアス）アッ アッ</span></p> 
   <p begin="00:17:17.579" end="00:17:18.204" style="s1"><span style="s2">キバ…</span></p> 
   <p begin="00:17:18.329" end="00:17:20.248" style="s1"><span style="s2">キバゴ りゅうのいかり</span></p> 
   <p begin="00:17:20.915" end="00:17:27.756" style="s1"><span style="s2">キーバーゴ！</span></p> 
   <p begin="00:17:32.677" end="00:17:34.679" style="s1"><span style="s2">（アイリス）やったね キバゴ<br />（キバゴ）キバ</span></p> 
   <p begin="00:17:34.804" end="00:17:36.639" style="s1"><span style="s2">（サトシ）やったぜ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:17:36.765" end="00:17:39.684" style="s1"><span style="s2">うん キバゴの会心の<span style="s5"><span style="s6">一撃</span><span style="s7">いちげき</span></span>が<br />決まったね</span></p> 
   <p begin="00:17:47.066" end="00:17:48.067" style="s1"><span style="s2">ガブッ</span></p> 
   <p begin="00:17:48.193" end="00:17:49.277" style="s1"><span style="s2">（アイリス）あっ<br />（キバゴ）キバ</span></p> 
   <p begin="00:17:49.402" end="00:17:51.237" style="s1"><span style="s2">りゅうのいかりが効いてない</span></p> 
   <p begin="00:17:51.362" end="00:17:52.572" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:17:52.697" end="00:17:55.909" style="s1"><span style="s2">マズイな… そうなるとキバゴに<br />もう<span style="s5"><span style="s6">攻</span><span style="s8">せ</span></span>め手はない</span></p> 
   <p begin="00:17:57.202" end="00:17:58.787" style="s1"><span style="s2">（シロナ）ドラゴンダイブ<br />（ガブリアス）ガブッ</span></p> 
   <p begin="00:18:01.581" end="00:18:03.166" style="s1"><span style="s2">ガブーッ</span></p> 
   <p begin="00:18:03.708" end="00:18:05.084" style="s1"><span style="s2">キバーッ</span></p> 
   <p begin="00:18:05.627" end="00:18:06.377" style="s1"><span style="s2">キバゴ</span></p> 
   <p begin="00:18:07.796" end="00:18:08.588" style="s1"><span style="s2">りゅうせいぐん</span></p> 
   <p begin="00:18:12.926" end="00:18:13.968" style="s1"><span style="s2">（ガブリアス）ガーッ！</span></p> 
   <p begin="00:18:15.136" end="00:18:15.804" style="s1"><span style="s2">よけて</span></p> 
   <p begin="00:18:18.765" end="00:18:20.433" style="s1"><span style="s2">（キバゴ）キバ<br />（アイリス）キバゴ 上！</span></p> 
   <p begin="00:18:21.184" end="00:18:21.768" style="s1"><span style="s2">（一同）あっ</span></p> 
   <p begin="00:18:22.393" end="00:18:23.937" style="s1"><span style="s2">キバーッ</span></p> 
   <p begin="00:18:24.395" end="00:18:25.188" style="s1"><span style="s2">キバゴ</span></p> 
   <p begin="00:18:25.313" end="00:18:27.106" style="s1"><span style="s2">ここまでか…</span></p> 
   <p begin="00:18:27.232" end="00:18:29.442" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れ キバゴ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:18:31.152" end="00:18:31.986" style="s1"><span style="s2">キバゴ</span></p> 
   <p begin="00:18:32.111" end="00:18:33.488" style="s1"><span style="s2">もう終わりかしら</span></p> 
   <p begin="00:18:34.155" end="00:18:35.949" style="s1"><span style="s2">（アイリス）それは…<br />（キバゴ）キキッ…</span></p> 
   <p begin="00:18:36.324" end="00:18:36.991" style="s1"><span style="s2">キバゴ</span></p> 
   <p begin="00:18:37.116" end="00:18:41.204" style="s1"><span style="s2">（キバゴ）キッ キバ キバ！</span></p> 
   <p begin="00:18:41.538" end="00:18:43.832" style="s1"><span style="s2">キバゴ うん</span></p> 
   <p begin="00:18:44.290" end="00:18:46.459" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>です まだやれます</span></p> 
   <p begin="00:18:46.584" end="00:18:48.920" style="s1"><span style="s2">分かったわ 試合続行ね</span></p> 
   <p begin="00:18:49.045" end="00:18:50.338" style="s1"><span style="s2">キッ…</span></p> 
   <p begin="00:18:52.131" end="00:18:53.716" style="s1"><span style="s2">ガブ</span></p> 
   <p begin="00:18:54.050" end="00:19:00.431" style="s1"><span style="s2">キッ… キバ！</span></p> 
   <p begin="00:19:00.557" end="00:19:02.016" style="s1"><span style="s2">な… なに？</span></p> 
   <p begin="00:19:02.141" end="00:19:03.393" style="s1"><span style="s2">キバーッ</span></p> 
   <p begin="00:19:03.518" end="00:19:06.396" style="s1"><span style="s2">キバッ</span></p> 
   <p begin="00:19:06.521" end="00:19:07.438" style="s1"><span style="s2">キバッ！</span></p> 
   <p begin="00:19:10.692" end="00:19:11.776" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（サトシ）すげえ</span></p> 
   <p begin="00:19:11.901" end="00:19:13.069" style="s1"><span style="s2">ギガインパクトだ</span></p> 
   <p begin="00:19:13.361" end="00:19:16.322" style="s1"><span style="s2">キバゴ<br />ギガインパクトを覚えたのね</span></p> 
   <p begin="00:19:17.031" end="00:19:20.326" style="s1"><span style="s2">今のは効いたわ<br />ガブリアス かわらわり</span></p> 
   <p begin="00:19:24.247" end="00:19:25.248" style="s1"><span style="s2">（シロナ）ストップ</span></p> 
   <p begin="00:19:31.379" end="00:19:32.171" style="s1"><span style="s2">キバゴ</span></p> 
   <p begin="00:19:32.297" end="00:19:33.256" style="s1"><span style="s2">（シロナ）アイリスさん<br />（アイリス）あっ</span></p> 
   <p begin="00:19:33.381" end="00:19:35.258" style="s1"><span style="s2">ここまでにしましょう</span></p> 
   <p begin="00:19:35.800" end="00:19:37.093" style="s1"><span style="s2">（一同）はぁ…</span></p> 
   <p begin="00:19:37.218" end="00:19:41.681" style="s1"><span style="s2">ビンテージとヌーボーのマリアージュから<br />新しいテイストが生まれたね</span></p> 
   <p begin="00:19:41.806" end="00:19:44.601" style="s1"><span style="s2">ギリギリのところから生まれた<br />ギガインパクトか</span></p> 
   <p begin="00:19:44.726" end="00:19:46.227" style="s1"><span style="s2">すごいぜ キバゴ</span></p> 
   <p begin="00:19:46.352" end="00:19:47.604" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:19:47.729" end="00:19:51.065" style="s1"><span style="s2">うん キバゴにとって<br />今日のバトルの経験は―</span></p> 
   <p begin="00:19:51.190" end="00:19:53.735" style="s1"><span style="s2">きっと大きな一歩だったに<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>いないよ</span></p> 
   <p begin="00:19:54.861" end="00:19:59.073" style="s1"><span style="s2">よく戦ったわ キバゴ<br />ギガインパクト かっこよかったよ</span></p> 
   <p begin="00:19:59.198" end="00:19:59.991" style="s1"><span style="s2">キバー</span></p> 
   <p begin="00:20:00.617" end="00:20:04.037" style="s1"><span style="s2">あっ ありがとうございました<br />シロナさん</span></p> 
   <p begin="00:20:04.162" end="00:20:06.831" style="s1"><span style="s2">そのキバゴ<br />よく育てられているのね</span></p> 
   <p begin="00:20:06.956" end="00:20:11.002" style="s1"><span style="s2">アイリスさん あなたなら<br />きっとドラゴンマスターになれるわ</span></p> 
   <p begin="00:20:11.210" end="00:20:13.713" style="s1"><span style="s2">はい キバゴと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ります</span></p> 
   <p begin="00:20:13.838" end="00:20:15.548" style="s1"><span style="s2">キバキバー</span></p> 
   <p begin="00:20:19.260" end="00:20:23.222" style="s1"><span style="s2">（ニャース）どこニャ<br />…たく <span style="s5"><span style="s6">逃</span><span style="s8">に</span></span>げ足の速いヤツめ</span></p> 
   <p begin="00:20:23.348" end="00:20:25.058" style="s1"><span style="s2">出直すか？　ムサシ</span></p> 
   <p begin="00:20:25.183" end="00:20:26.851" style="s1"><span style="s2">いえ もう少し<span style="s5"><span style="s6">捜</span><span style="s7">さが</span></span>しましょう</span></p> 
   <p begin="00:20:32.357" end="00:20:33.942" style="s1"><span style="s2">フッ エッタ</span></p> 
   <p begin="00:20:34.442" end="00:20:38.613" style="s1"><span style="s2">あれは ジャリボーイたちなのニャ<br />ニャ？</span></p> 
   <p begin="00:20:38.738" end="00:20:40.073" style="s1"><span style="s2">（コジロウ）どうした？　ニャース</span></p> 
   <p begin="00:20:40.531" end="00:20:44.744" style="s1"><span style="s2">今 ターゲットがジャリボーイたちと<br /><span style="s5"><span style="s6">飛行艇</span><span style="s8">ひこうてい</span></span>に乗り<span style="s5"><span style="s6">込</span><span style="s8">こ</span></span>んだのニャ</span></p> 
   <p begin="00:20:44.869" end="00:20:46.871" style="s1"><span style="s2">ヤツらが<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>とはマズイな</span></p> 
   <p begin="00:20:46.996" end="00:20:49.248" style="s1"><span style="s2">先回りよ サザナミタウンへ</span></p> 
   <p begin="00:20:49.374" end="00:20:50.583" style="s1"><span style="s2">（コジロウ･ニャース）ラジャ</span></p> 
   <p begin="00:20:56.297" end="00:20:57.674" style="s1"><span style="s2">エッタ</span></p> 
   <p begin="00:20:59.133" end="00:21:03.513" style="s1"><span style="s2">絶対にジュニアカップに優勝して<br />アデクさんとバトルするぞ</span></p> 
   <p begin="00:21:03.638" end="00:21:04.847" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:21:05.181" end="00:21:07.266" style="s1"><span style="s2">私だって負けないわよ</span></p> 
   <p begin="00:21:07.392" end="00:21:08.851" style="s1"><span style="s2">みんな ライバルだね</span></p> 
   <p begin="00:21:08.977" end="00:21:09.769" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:21:09.894" end="00:21:10.937" style="s1"><span style="s2">（シロナ）サトシくん<br />（サトシ）はい</span></p> 
   <p begin="00:21:11.521" end="00:21:14.482" style="s1"><span style="s2">サザナミタウンでは<br /><span style="s5"><span style="s6">珍</span><span style="s8">めず</span></span>しい人が待っているわよ</span></p> 
   <p begin="00:21:15.066" end="00:21:16.192" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:21:20.405" end="00:21:22.240" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">ポケモン ワールドトーナメント―</span></span></p> 
   <p begin="00:21:22.365" end="00:21:25.368" style="s4"><span style="s2">ジュニアカップが開かれる<br />カゴメタウンに向かうため―</span></p> 
   <p begin="00:21:25.493" end="00:21:27.370" style="s4"><span style="s2"><span style="s5"><span style="s6">飛行艇</span><span style="s7">ひこうてい</span></span>に乗ったサトシたち</span></p> 
   <p begin="00:21:28.079" end="00:21:31.791" style="s4"><span style="s2">そこには どんな出会いが<br />待っているのだろうか</span></p> 
   <p begin="00:21:33.960" end="00:21:35.211" style="s1"><span style="s2">（ヒカリ）あっ</span></p> 
   <p begin="00:21:36.921" end="00:21:39.882" style="s1"><span style="s2">（ヒカリ）あれ<br />シロナさんが乗ってる<span style="s5"><span style="s6">飛行艇</span><span style="s8">ひこうてい</span></span>かしら</span></p> 
   <p begin="00:21:40.008" end="00:21:40.800" style="s1"><span style="s2">（ポッチャマ）ポチャ</span></p> 
   <p begin="00:21:42.343" end="00:21:43.761" region="縦右">（ナレーター）<span style="s3">続く</span></p> 
   <p begin="00:21:45.138" end="00:21:51.144" region="縦左">♪～</p> 
   <p begin="00:22:59.712" end="00:23:05.718" region="縦左">～♪</p> 
   <p begin="00:23:05.843" end="00:23:09.263" style="s1"><span style="s2">（オーキド博士）ポケモン世界を<br />より深く知る最新情報</span></p> 
   <p begin="00:23:09.388" end="00:23:11.557" style="s1"><span style="s2">“ポケモンライブキャスター”の時間じゃ</span></p> 
   <p begin="00:23:11.682" end="00:23:15.228" style="s1"><span style="s2">今日のテーマは スワンナじゃ</span></p> 
   <p begin="00:23:16.145" end="00:23:19.899" style="s1"><span style="s2">（オーキド博士）しらとりポケモンの<br />スワンナは コアルヒーの進化形じゃ</span></p> 
   <p begin="00:23:20.274" end="00:23:24.070" style="s1"><span style="s2">朝日が<span style="s5"><span style="s6">昇</span><span style="s7">のぼ</span></span>ると群れになったスワンナが<br />フォーメーションを組んで―</span></p> 
   <p begin="00:23:24.195" end="00:23:27.156" style="s1"><span style="s2">ダンスを<span style="s5"><span style="s6">踊</span><span style="s7">おど</span></span>る姿が観察できるぞ</span></p> 
   <p begin="00:23:27.281" end="00:23:29.826" style="s1"><span style="s2">群れの中心で<span style="s5"><span style="s6">踊</span><span style="s7">おど</span></span>るのがリーダーで―</span></p> 
   <p begin="00:23:29.951" end="00:23:34.163" style="s1"><span style="s2">周りのスワンナたちは<br />そのリーダーに合わせて<span style="s5"><span style="s6">踊</span><span style="s8">おど</span></span>るんじゃ</span></p> 
   <p begin="00:23:34.497" end="00:23:38.042" style="s1"><span style="s2">このダンスは その日１日の<br />群れの行動を決める―</span></p> 
   <p begin="00:23:38.167" end="00:23:40.461" style="s1"><span style="s2">とても重要な意味を持つんじゃ</span></p> 
   <p begin="00:23:40.920" end="00:23:43.131" style="s1"><span style="s2">くちばしの<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>は<span style="s5"><span style="s6">強烈</span><span style="s7">きょうれつ</span></span>で―</span></p> 
   <p begin="00:23:43.256" end="00:23:46.592" style="s1"><span style="s2">長い首をしならせて<br />連続で繰り出す<span style="s5"><span style="s6">突</span><span style="s8">つ</span></span>きは―</span></p> 
   <p begin="00:23:46.717" end="00:23:48.803" style="s1"><span style="s2"><span style="s5"><span style="s6">破壊力</span><span style="s7">はかいりょく</span></span> <span style="s5"><span style="s6">抜群</span><span style="s7">ばつぐん</span></span>なんじゃよ</span></p> 
   <p begin="00:23:49.470" end="00:23:52.014" style="s1"><span style="s2">最後は これ ポケモン<span style="s5"><span style="s6">川柳</span><span style="s7">せんりゅう</span></span>じゃ</span></p> 
   <p begin="00:23:57.436" end="00:24:00.314" region="縦左">みんなもポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:01.274" end="00:24:03.943" style="s1"><span style="s2">次の<span style="s5"><span style="s6">冒険</span><span style="s7">ぼうけん</span></span>は これだ！</span></p> 
   <p begin="00:24:06.112" end="00:24:09.740" style="s1"><span style="s2">（サトシ）<br /><span style="s3">ここがイーストイッシュか すごいぜ</span></span></p> 
   <p begin="00:24:09.866" end="00:24:11.826" style="s4"><span style="s2">カントーやシンオウの<br />ポケモンもいる</span></p> 
   <p begin="00:24:11.951" end="00:24:15.246" style="s4"><span style="s2">あれ ヒカリ それにポッチャマも</span></p> 
   <p begin="00:24:15.371" end="00:24:17.331" style="s4"><span style="s2">うわーっ 久しぶりだな</span></p> 
   <p begin="00:24:18.040" end="00:24:20.251" style="s4"><span style="s2">でも どうしてここに？</span></p> 
   <p begin="00:24:20.710" end="00:24:24.505" style="s4"><span style="s2">次回 ポケットモンスター<br />ベストウイッシュ シーズン２</span></p> 
   <p begin="00:24:24.630" end="00:24:27.633" style="s4"><span style="s2">“ポッチャマＶＳヤナップ！<br /><span style="s5"><span style="s6">華麗</span><span style="s8">かれい</span></span>なるバトル！！ ”</span></p> 
   <p begin="00:24:28.050" end="00:24:30.261" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>