<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.128" end="00:00:05.256" style="s1"><span style="s2">（ナレーター）<span style="s3">優勝すれば</span><br /><span style="s3">チャンピオン アデクとのバトルができる―</span></span></p> 
   <p begin="00:00:05.381" end="00:00:08.259" style="s4"><span style="s2">ポケモンワールドトーナメント<br />ジュニアカップ</span></p> 
   <p begin="00:00:08.384" end="00:00:12.513" style="s4"><span style="s2">激戦を制し 優勝を勝ち取ったのは<br />シューティーだった</span></p> 
   <p begin="00:00:12.847" end="00:00:18.144" style="s4"><span style="s2">そしてシューティーはアデクに<br />自分の強さを見せるべくバトルに臨む</span></p> 
   <p begin="00:00:18.352" end="00:00:21.272" style="s4"><span style="s2">シューティーのジャローダと<br />アデクのバッフロンが―</span></p> 
   <p begin="00:00:21.397" end="00:00:23.399" style="s4"><span style="s2">ついに激突する</span></p> 
   <p begin="00:00:24.400" end="00:00:30.406" region="縦右">♪～</p> 
   <p begin="00:01:46.023" end="00:01:52.029" region="縦右">～♪</p> 
   <p begin="00:02:05.668" end="00:02:06.627" style="s1"><span style="s2">（アデク）行け バッフロン</span></p> 
   <p begin="00:02:06.794" end="00:02:08.587" style="s1"><span style="s2">（バッフロン）バッフロン！</span></p> 
   <p begin="00:02:09.672" end="00:02:12.508" style="s1"><span style="s2">（タケミツ）<span style="s3">ソーラービーム命中！</span><br />（シューティー）<span style="s3">やはり…</span></span></p> 
   <p begin="00:02:12.633" end="00:02:13.509" style="s1"><span style="s2">（アイリス）ああっ</span></p> 
   <p begin="00:02:13.634" end="00:02:15.886" style="s1"><span style="s2">（サトシ）<br />どうして自分からソーラービームを？</span></p> 
   <p begin="00:02:16.095" end="00:02:18.514" style="s1"><span style="s2">（ヒカリ）かわすこともできたのに<br />（デント）もしや…</span></p> 
   <p begin="00:02:23.394" end="00:02:24.353" style="s1"><span style="s2">バッフロン</span></p> 
   <p begin="00:02:24.520" end="00:02:26.355" style="s4"><span style="s2">バッフロン ダメージがありません</span></p> 
   <p begin="00:02:26.689" end="00:02:29.400" style="s4"><span style="s2"><span style="s5"><span style="s6">闘争</span><span style="s7">とうそう</span></span>本能を<br />かき立てられているかのようです</span></p> 
   <p begin="00:02:29.900" end="00:02:31.652" style="s1"><span style="s2">（シューティー）特性は そうしょくですね</span></p> 
   <p begin="00:02:31.944" end="00:02:32.820" style="s1"><span style="s2">そうしょく？</span></p> 
   <p begin="00:02:32.945" end="00:02:34.738" style="s1"><span style="s2">（デント）それが分かっていて―</span></p> 
   <p begin="00:02:34.864" end="00:02:36.866" style="s1"><span style="s2">シューティーは<br />くさタイプの技を<span style="s5"><span style="s6">撃</span><span style="s8">う</span></span>ったのか？</span></p> 
   <p begin="00:02:37.074" end="00:02:40.369" style="s1"><span style="s2">（アデク）さよう<br />わしのバッフロンの特性は そうしょく</span></p> 
   <p begin="00:02:40.494" end="00:02:44.331" style="s1"><span style="s2">くさタイプの技を受けると無効化し<br /><span style="s5"><span style="s6">攻撃力</span><span style="s8">こうげきりょく</span></span>が上がる</span></p> 
   <p begin="00:02:44.456" end="00:02:45.249" style="s1"><span style="s2">見よ！</span></p> 
   <p begin="00:02:45.457" end="00:02:47.293" style="s1"><span style="s2">（ほえ声）</span></p> 
   <p begin="00:02:48.085" end="00:02:50.754" style="s1"><span style="s2">こうなったバッフロンは<br />誰にも止められんぞ</span></p> 
   <p begin="00:02:51.338" end="00:02:54.842" style="s1"><span style="s2">（シューティー）あなたのバッフロンを<br />最高のポテンシャルの状態で<span style="s5"><span style="s6">倒</span><span style="s8">たお</span></span>す</span></p> 
   <p begin="00:02:55.092" end="00:02:56.802" style="s1"><span style="s2">そして証明してみせる</span></p> 
   <p begin="00:02:56.927" end="00:03:00.014" style="s1"><span style="s2">証明だと？　誰に何を証明するのだ？</span></p> 
   <p begin="00:03:00.180" end="00:03:02.141" style="s1"><span style="s2">あなたに<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>の強さを</span></p> 
   <p begin="00:03:02.558" end="00:03:05.519" style="s1"><span style="s2">では見せろ<br />わしは逃げも隠れもせん</span></p> 
   <p begin="00:03:06.729" end="00:03:08.105" style="s1"><span style="s2">ドラゴンテール</span></p> 
   <p begin="00:03:13.652" end="00:03:15.237" style="s1"><span style="s2">（バッフロン）ンー！</span></p> 
   <p begin="00:03:17.031" end="00:03:20.576" style="s1"><span style="s2">（タケミツ）<span style="s3">おっと バッフロン</span><br /><span style="s3">ダメージを受けて なお動じません</span></span></p> 
   <p begin="00:03:20.910" end="00:03:24.622" style="s4"><span style="s2">さすがチャンピオン最強のパートナー<br /><span style="s5"><span style="s6">貫録</span><span style="s8">かんろく</span></span>を見せつけます</span></p> 
   <p begin="00:03:25.998" end="00:03:28.459" style="s1"><span style="s2">さあ 次の<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>を<span style="s5"><span style="s6">繰</span><span style="s7">く</span></span>り<span style="s5"><span style="s6">出</span><span style="s7">だ</span></span>してみろ</span></p> 
   <p begin="00:03:28.584" end="00:03:30.085" style="s1"><span style="s2">ジャローダ にらみつける</span></p> 
   <p begin="00:03:32.630" end="00:03:34.465" style="s4"><span style="s2">出ました にらみつける</span></p> 
   <p begin="00:03:34.590" end="00:03:37.760" style="s4"><span style="s2">このひとにらみで<br />バッフロンの<span style="s5"><span style="s6">防御力</span><span style="s8">ぼうぎょりょく</span></span>が下がっています</span></p> 
   <p begin="00:03:38.719" end="00:03:39.970" style="s1"><span style="s2">行け ドラゴンテール</span></p> 
   <p begin="00:03:41.513" end="00:03:44.099" style="s1"><span style="s2">（シューティー）<span style="s3">ジャローダだからこそ</span><br /><span style="s3">できる一撃(いちげき)がある</span></span></p> 
   <p begin="00:03:44.433" end="00:03:48.562" style="s4"><span style="s2">特性のそうしょくで<span style="s5"><span style="s6">攻撃力</span><span style="s7">こうげきりょく</span></span>を<br />上げさせたのは油断を<span style="s5"><span style="s6">誘</span><span style="s8">さそ</span></span>うおとり</span></p> 
   <p begin="00:03:48.812" end="00:03:51.065" style="s4"><span style="s2">ドラゴンテールを上から放つのも おとり</span></p> 
   <p begin="00:03:51.482" end="00:03:53.484" style="s4"><span style="s2"><span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>がホントに<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>っているのは…</span></p> 
   <p begin="00:03:53.901" end="00:03:56.195" style="s1"><span style="s2">バッフロンが一番 無防備な部分</span></p> 
   <p begin="00:04:00.991" end="00:04:03.077" style="s1"><span style="s2">バッフロン</span></p> 
   <p begin="00:04:04.620" end="00:04:06.246" style="s1"><span style="s2">（ほうこう）</span></p> 
   <p begin="00:04:06.580" end="00:04:07.414" style="s1"><span style="s2">効いてない！</span></p> 
   <p begin="00:04:07.790" end="00:04:11.585" style="s1"><span style="s2">（アデク）ふむ<br />パワー スピード 申し分のない<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>だ</span></p> 
   <p begin="00:04:11.710" end="00:04:12.878" style="s1"><span style="s2">確かに強い</span></p> 
   <p begin="00:04:13.003" end="00:04:16.131" style="s1"><span style="s2">並みのポケモンならば<br /><span style="s5"><span style="s6">一撃</span><span style="s8">いちげき</span></span>だったところだろう</span></p> 
   <p begin="00:04:16.548" end="00:04:18.258" style="s1"><span style="s2">だが わしはチャンピオンだ</span></p> 
   <p begin="00:04:19.760" end="00:04:20.719" style="s1"><span style="s2">アフロブレイク</span></p> 
   <p begin="00:04:22.179" end="00:04:23.305" style="s1"><span style="s2">ジャローダ かわすんだ</span></p> 
   <p begin="00:04:27.059" end="00:04:27.893" style="s1"><span style="s2">ジャローダ！</span></p> 
   <p begin="00:04:28.686" end="00:04:31.397" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）ジャローダ <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能<br />バッフロンの勝ち</span></p> 
   <p begin="00:04:31.814" end="00:04:34.274" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）よって勝者<br />チャンピオン アデク</span></p> 
   <p begin="00:04:35.025" end="00:04:37.361" style="s1"><span style="s2">（タケミツ）<span style="s3">わずか一撃(いちげき)での決着</span></span></p> 
   <p begin="00:04:37.486" end="00:04:40.531" style="s4"><span style="s2"><span style="s5"><span style="s6">果敢</span><span style="s7">かかん</span></span>にチャレンジしたシューティー選手<br />力 <span style="s5"><span style="s6">及</span><span style="s8">およ</span></span>ばず</span></p> 
   <p begin="00:04:40.656" end="00:04:45.327" style="s4"><span style="s2">まさにチャンピオン アデクの名に<br />ふさわしい<span style="s5"><span style="s6">堂々</span><span style="s8">どうどう</span></span>としたバトルでした</span></p> 
   <p begin="00:04:45.703" end="00:04:48.956" style="s1"><span style="s2">すげえ！<br />これがアデクさんのバトルか</span></p> 
   <p begin="00:04:49.081" end="00:04:50.541" style="s1"><span style="s2">（ピカチュウ）ピカ…</span></p> 
   <p begin="00:04:51.291" end="00:04:53.127" style="s1"><span style="s2">（アイリス）何だか私 ちょっと<span style="s5"><span style="s6">怖</span><span style="s7">こわ</span></span>かった</span></p> 
   <p begin="00:04:53.252" end="00:04:54.086" style="s1"><span style="s2">（ギバゴ）キバ…</span></p> 
   <p begin="00:04:54.461" end="00:04:57.089" style="s1"><span style="s2">（ヒカリ）シロナさんとは<br />全然 <span style="s5"><span style="s6">違</span><span style="s8">ちが</span></span>うタイプね</span></p> 
   <p begin="00:04:57.214" end="00:04:58.048" style="s1"><span style="s2">（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:04:58.257" end="00:05:01.510" style="s1"><span style="s2">（デント）<br />うん 力強さあふれるテイスト</span></p> 
   <p begin="00:05:01.635" end="00:05:04.680" style="s1"><span style="s2"><span style="s5"><span style="s6">芳</span><span style="s7">ほう</span></span>じゅんでいて<br />ずっしりとした重厚なる味わいだよ</span></p> 
   <p begin="00:05:04.888" end="00:05:06.098" style="s1"><span style="s2">（カベルネ）いい気味</span></p> 
   <p begin="00:05:06.223" end="00:05:09.810" style="s1"><span style="s2">あいつったら 私を<span style="s5"><span style="s6">倒</span><span style="s7">たお</span></span>すから<br /><span style="s5"><span style="s6">罰</span><span style="s8">ばち</span></span>が当たったのよ</span></p> 
   <p begin="00:05:10.644" end="00:05:13.605" style="s1"><span style="s2">（ラングレー）<br />あんた いい性格してるわね</span></p> 
   <p begin="00:05:13.772" end="00:05:17.985" style="s1"><span style="s2">おー よしよし よくやったな<br />いい子だ いい子だ</span></p> 
   <p begin="00:05:18.110" end="00:05:21.071" style="s1"><span style="s2">（バッフロン）バフバフ！<br />（アデク）よさんか コラ</span></p> 
   <p begin="00:05:21.196" end="00:05:23.073" style="s1"><span style="s2">ガハハハハ…</span></p> 
   <p begin="00:05:24.116" end="00:05:26.493" style="s1"><span style="s2">（ヒカリ）アデクさん 楽しそう<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:05:26.618" end="00:05:27.578" style="s1"><span style="s2">ん～ シューティー</span></p> 
   <p begin="00:05:28.662" end="00:05:30.998" style="s1"><span style="s2">（シューティー）アデクさん<br />（アデク）何かな？</span></p> 
   <p begin="00:05:31.123" end="00:05:33.083" style="s1"><span style="s2">（シューティー）<br />まるで歯が立ちませんでした</span></p> 
   <p begin="00:05:33.208" end="00:05:36.003" style="s1"><span style="s2">今の<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>のバトルに<br />何が足りなかったんですか？</span></p> 
   <p begin="00:05:36.670" end="00:05:38.088" style="s1"><span style="s2">何を<span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>ったんですか？</span></p> 
   <p begin="00:05:38.630" end="00:05:42.843" style="s1"><span style="s2">何も<span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>ってはいないし<br />足りないものも何もない</span></p> 
   <p begin="00:05:43.427" end="00:05:45.179" style="s1"><span style="s2">でも勝てなかった</span></p> 
   <p begin="00:05:45.596" end="00:05:48.807" style="s1"><span style="s2">あなたに<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>の強さを見せることが<br />できなかった</span></p> 
   <p begin="00:05:49.767" end="00:05:51.977" style="s1"><span style="s2">（アデク）それが どうした？<br />（シューティー）え？</span></p> 
   <p begin="00:05:53.103" end="00:05:55.981" style="s1"><span style="s2">お前さん わしに答えを求めたな</span></p> 
   <p begin="00:05:57.024" end="00:05:58.484" style="s1"><span style="s2">（アデク）まさか…</span></p> 
   <p begin="00:05:59.151" end="00:06:01.820" style="s1"><span style="s2">こんなわしが好きだったのか？</span></p> 
   <p begin="00:06:02.029" end="00:06:03.489" style="s1"><span style="s2">（シューティー）ん…<br />（アデク）フフッ</span></p> 
   <p begin="00:06:03.614" end="00:06:06.241" style="s1"><span style="s2">（アデク）<br />勝つも負けるも 強さも弱さも―</span></p> 
   <p begin="00:06:06.366" end="00:06:09.078" style="s1"><span style="s2">結局は お前さんとポケモンが決めること</span></p> 
   <p begin="00:06:09.661" end="00:06:12.539" style="s1"><span style="s2">そこに<span style="s5"><span style="s6">唯一無二</span><span style="s7">ゆいいつむに</span></span>の答えなどない</span></p> 
   <p begin="00:06:12.790" end="00:06:14.500" style="s1"><span style="s2">あえて言えば このバトルに―</span></p> 
   <p begin="00:06:14.625" end="00:06:19.379" style="s1"><span style="s2">お前さんがトレーナーとして旅立った日から<br />今日までの全てがあった</span></p> 
   <p begin="00:06:19.838" end="00:06:21.590" style="s1"><span style="s2">それが答えとも言えよう</span></p> 
   <p begin="00:06:22.341" end="00:06:24.134" style="s1"><span style="s2">今日までの全て…</span></p> 
   <p begin="00:06:24.843" end="00:06:27.513" style="s1"><span style="s2">（アデク）ポケモンが好きかな？<br />（シューティー）あっ…</span></p> 
   <p begin="00:06:28.097" end="00:06:31.058" style="s1"><span style="s2">この子は お前さんのことが大好きだぞ</span></p> 
   <p begin="00:06:31.183" end="00:06:34.645" style="s1"><span style="s2">バトルを通じて<br />わしにはビンビン感じ取れた</span></p> 
   <p begin="00:06:34.770" end="00:06:37.940" style="s1"><span style="s2">これは絶対的な<span style="s5"><span style="s6">信頼</span><span style="s7">しんらい</span></span>がなくては<br />できんことだ</span></p> 
   <p begin="00:06:38.565" end="00:06:41.110" style="s1"><span style="s2">（アデク）<br />この子の思いに応えているかな？</span></p> 
   <p begin="00:06:42.611" end="00:06:43.904" style="s1"><span style="s2">できていると思います</span></p> 
   <p begin="00:06:44.154" end="00:06:46.156" style="s1"><span style="s2">うむ… ならばよし</span></p> 
   <p begin="00:06:46.657" end="00:06:51.703" style="s1"><span style="s2"><span style="s5"><span style="s6">信頼</span><span style="s7">しんらい</span></span>とは 時に勝ち負けよりも<br />大切なものじゃないかと わしは思う</span></p> 
   <p begin="00:06:51.912" end="00:06:56.041" style="s1"><span style="s2">この旅で つかんだものが<br />お前さんの強さと呼べるかもしれん</span></p> 
   <p begin="00:06:56.375" end="00:06:57.960" style="s1"><span style="s2">（シューティー）はい<br />（アデク）うむ</span></p> 
   <p begin="00:06:58.210" end="00:07:01.922" style="s1"><span style="s2">アデクさん 今度 会ったら<br />またバトルしていただけますか？</span></p> 
   <p begin="00:07:02.047" end="00:07:04.967" style="s1"><span style="s2">おう やろうじゃないか シュータロウ</span></p> 
   <p begin="00:07:07.511" end="00:07:09.763" style="s1"><span style="s2">（シューティー）シューティーです<br />（アデク）うん？</span></p> 
   <p begin="00:07:10.889" end="00:07:13.600" style="s1"><span style="s2">（タケミツ）<span style="s3">ポケモンワールド</span><br /><span style="s3">トーナメントジュニアカップ</span></span></p> 
   <p begin="00:07:14.101" end="00:07:16.645" style="s4"><span style="s2">全バトル これにて<span style="s5"><span style="s6">終了</span><span style="s7">しゅうりょう</span></span>です</span></p> 
   <p begin="00:07:16.854" end="00:07:21.650" style="s4"><span style="s2">ご来場の<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さん トレーナーの<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さん<br />ベストウィッシュ！</span></p> 
   <p begin="00:07:21.984" end="00:07:25.779" style="s4"><span style="s2">これからの旅が<br />より良きものになりますように</span></p> 
   <p begin="00:07:28.824" end="00:07:31.285" style="s1"><span style="s2">（ラングレー）あんたのカイリューが<br />これから どう化けるか―</span></p> 
   <p begin="00:07:31.785" end="00:07:33.162" style="s1"><span style="s2">楽しみにしててあげる</span></p> 
   <p begin="00:07:33.662" end="00:07:36.165" style="s1"><span style="s2">そうね 期待しててほしいわ</span></p> 
   <p begin="00:07:36.707" end="00:07:37.749" style="s1"><span style="s2">じゃあね</span></p> 
   <p begin="00:07:37.875" end="00:07:42.796" style="s1"><span style="s2">全くカイリューのおかげで<br />一からパワーアップのやり直しなんだよな</span></p> 
   <p begin="00:07:43.297" end="00:07:45.924" style="s1"><span style="s2">いや～ この大会 スッキリしたわ</span></p> 
   <p begin="00:07:46.049" end="00:07:48.468" style="s1"><span style="s2">みーんな負けちゃうんだもん</span></p> 
   <p begin="00:07:48.760" end="00:07:50.137" style="s1"><span style="s2">いいもん見せてもらったわ</span></p> 
   <p begin="00:07:50.804" end="00:07:52.681" style="s1"><span style="s2">楽しそうでいいね</span></p> 
   <p begin="00:07:52.890" end="00:07:54.558" style="s1"><span style="s2">私 もう行くから</span></p> 
   <p begin="00:07:54.683" end="00:07:58.061" style="s1"><span style="s2">また あんたが負けるとこ<br />見に来るからね</span></p> 
   <p begin="00:07:58.228" end="00:08:00.564" style="s1"><span style="s2">ムリして来なくてもいいんだけど</span></p> 
   <p begin="00:08:00.898" end="00:08:02.774" style="s1"><span style="s2">（ヒカリ）あっ シューティー<br />（サトシ）えっ</span></p> 
   <p begin="00:08:05.068" end="00:08:06.069" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:08:06.403" end="00:08:08.488" style="s1"><span style="s2">やっぱり すごいだろ？<br />アデクさんって</span></p> 
   <p begin="00:08:08.614" end="00:08:10.824" style="s1"><span style="s2">ああ すごい人だな</span></p> 
   <p begin="00:08:12.242" end="00:08:14.453" style="s1"><span style="s2">アデクさんとバトルできてよかったよ</span></p> 
   <p begin="00:08:14.786" end="00:08:16.914" style="s1"><span style="s2">イッシュリーグで会おうぜ シューティー</span></p> 
   <p begin="00:08:17.039" end="00:08:17.873" style="s1"><span style="s2">（シューティー）ああ</span></p> 
   <p begin="00:08:19.458" end="00:08:21.376" style="s1"><span style="s2">何か<span style="s5"><span style="s6">雰囲気</span><span style="s7">ふんいき</span></span> 変わったみたい</span></p> 
   <p begin="00:08:21.919" end="00:08:26.381" style="s1"><span style="s2">シューティーは今日のバトルを経験して<br />ますます強くなってくると思うよ</span></p> 
   <p begin="00:08:27.049" end="00:08:29.718" style="s1"><span style="s2">（ヒカリ）サトシも<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>らなくちゃね<br />（サトシ）おう</span></p> 
   <p begin="00:08:31.303" end="00:08:34.139" style="s1"><span style="s2">（サトシ）バトルどうだった？<br />（メロエッタ）メロメロー</span></p> 
   <p begin="00:08:34.264" end="00:08:36.099" style="s1"><span style="s2">楽しかったのかな？</span></p> 
   <p begin="00:08:36.475" end="00:08:38.602" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（メロエッタ）メロ？</span></p> 
   <p begin="00:08:38.894" end="00:08:41.813" style="s1"><span style="s2">（サトシ）あれ？　メロエッタ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:08:46.318" end="00:08:48.654" style="s1"><span style="s2">（コテツ）<br />あちゃ～ もう前乗り組みがいたか</span></p> 
   <p begin="00:08:49.321" end="00:08:52.157" style="s1"><span style="s2">よっ お仲間！　仲良くやろうや</span></p> 
   <p begin="00:08:52.282" end="00:08:55.035" style="s1"><span style="s2">お？　おお ピカチュウじゃんか</span></p> 
   <p begin="00:08:55.160" end="00:08:57.329" style="s1"><span style="s2">（コテツ）すっげえ<span style="s5"><span style="s6">珍</span><span style="s7">めずら</span></span>しいポケモン<br />持ってんじゃん</span></p> 
   <p begin="00:08:57.871" end="00:08:59.206" style="s1"><span style="s2">ポケモン図鑑 カモン</span></p> 
   <p begin="00:08:59.831" end="00:09:02.167" style="s1"><span style="s2">（コテツ）え～と… あれ？　あれ？</span></p> 
   <p begin="00:09:02.417" end="00:09:03.418" style="s1"><span style="s2">ああ？</span></p> 
   <p begin="00:09:03.543" end="00:09:06.129" style="s1"><span style="s2">それ テレビのリモコンじゃないかな</span></p> 
   <p begin="00:09:06.588" end="00:09:10.592" style="s1"><span style="s2">あっ わちゃちゃちゃちゃ…<br /><span style="s5"><span style="s6">間違</span><span style="s8">まちが</span></span>い <span style="s5"><span style="s6">間違</span><span style="s8">まちが</span></span>い</span></p> 
   <p begin="00:09:12.094" end="00:09:13.679" style="s1"><span style="s2">（ＰＭ図鑑の音声）<br /><span style="s3">ピカチュウ ねずみポケモン</span></span></p> 
   <p begin="00:09:13.804" end="00:09:15.138" style="s4"><span style="s2">ピチューの進化形</span></p> 
   <p begin="00:09:15.264" end="00:09:17.683" style="s4"><span style="s2">弱った仲間のピカチュウに電気を流し―</span></p> 
   <p begin="00:09:17.808" end="00:09:20.894" style="s4"><span style="s2">ショックを<span style="s5"><span style="s6">与</span><span style="s7">あた</span></span>えて<br />元気を分けることがある</span></p> 
   <p begin="00:09:21.770" end="00:09:23.814" style="s1"><span style="s2">ピカチュウ見るの 初めてなのか？</span></p> 
   <p begin="00:09:23.939" end="00:09:26.817" style="s1"><span style="s2">（コテツ）おう<br />（アイリス）ねえ この子は？ この子</span></p> 
   <p begin="00:09:27.150" end="00:09:28.902" style="s1"><span style="s2">私 見たことない</span></p> 
   <p begin="00:09:29.027" end="00:09:31.655" style="s1"><span style="s2">リオルね <span style="s5"><span style="s6">珍</span><span style="s7">めずら</span></span>しいポケモンよ</span></p> 
   <p begin="00:09:31.780" end="00:09:32.739" style="s1"><span style="s2">（アイリス）ふ～ん</span></p> 
   <p begin="00:09:33.657" end="00:09:35.409" style="s1"><span style="s2">（ＰＭ図鑑の音声）<span style="s3">リオル はもんポケモン</span></span></p> 
   <p begin="00:09:35.534" end="00:09:39.121" style="s4"><span style="s2">喜びや<span style="s5"><span style="s6">怒</span><span style="s7">いか</span></span>りといった感情を<br />波の形にして見分ける―</span></p> 
   <p begin="00:09:39.246" end="00:09:40.956" style="s4"><span style="s2">不思議な力を持つ</span></p> 
   <p begin="00:09:42.082" end="00:09:44.584" style="s1"><span style="s2">へえ リオルっていうんだ</span></p> 
   <p begin="00:09:44.710" end="00:09:47.296" style="s1"><span style="s2">かわいい～ よろしくね</span></p> 
   <p begin="00:09:47.546" end="00:09:49.131" style="s1"><span style="s2">コラ 何すんだよ</span></p> 
   <p begin="00:09:49.256" end="00:09:50.590" style="s1"><span style="s2">あっ ごめん</span></p> 
   <p begin="00:09:52.092" end="00:09:53.010" style="s1"><span style="s2">ポチャ？</span></p> 
   <p begin="00:09:53.135" end="00:09:54.052" style="s1"><span style="s2">まあ いいや</span></p> 
   <p begin="00:09:54.553" end="00:09:55.846" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> コテツってんだ</span></p> 
   <p begin="00:09:56.388" end="00:09:58.890" style="s1"><span style="s2">しっかし お前ら 早ぇな</span></p> 
   <p begin="00:09:59.016" end="00:10:00.475" style="s1"><span style="s2">いつから ここに来てんだ？</span></p> 
   <p begin="00:10:00.600" end="00:10:03.061" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> 絶対 一番乗り決めてやる</span></p> 
   <p begin="00:10:03.437" end="00:10:05.897" style="s1"><span style="s2">…って <span style="s5"><span style="s6">超</span><span style="s7">ちょう</span></span>張り切って来たんだけど</span></p> 
   <p begin="00:10:06.023" end="00:10:09.192" style="s1"><span style="s2">いや～ 上には上がいるもんだ</span></p> 
   <p begin="00:10:09.318" end="00:10:11.945" style="s1"><span style="s2">…で <span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>が一番先に来てたわけ？</span></p> 
   <p begin="00:10:12.070" end="00:10:14.573" style="s1"><span style="s2">（サトシ）いや あの…<br />（デント）つまり君は…</span></p> 
   <p begin="00:10:14.823" end="00:10:18.577" style="s1"><span style="s2">ジュニアカップに参加しに来た…<br />ということだよね？</span></p> 
   <p begin="00:10:18.785" end="00:10:19.828" style="s1"><span style="s2">そうだよ</span></p> 
   <p begin="00:10:22.247" end="00:10:24.791" style="s1"><span style="s2">（コテツ）<br />なっ 今から ここ <span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>の<span style="s5"><span style="s6">陣地</span><span style="s8">じんち</span></span>ね</span></p> 
   <p begin="00:10:25.042" end="00:10:28.545" style="s1"><span style="s2">おい コテツ… ジュニアカップなら<br />もう終わっちゃったぜ</span></p> 
   <p begin="00:10:29.755" end="00:10:30.589" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:10:30.797" end="00:10:32.466" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:10:32.591" end="00:10:33.842" style="s1"><span style="s2">（リオル）リオ？<br />（キバゴ）キバ</span></p> 
   <p begin="00:10:33.967" end="00:10:36.261" style="s1"><span style="s2">ジュニアカップって明日だろ？</span></p> 
   <p begin="00:10:36.511" end="00:10:38.513" style="s1"><span style="s2">リオ～～！</span></p> 
   <p begin="00:10:39.139" end="00:10:41.099" style="s1"><span style="s2">ほら これが参加賞</span></p> 
   <p begin="00:10:43.143" end="00:10:45.228" style="s1"><span style="s2">何ですとー！</span></p> 
   <p begin="00:10:45.395" end="00:10:49.107" style="s1"><span style="s2">うっそ マジかよ<br />また やっちまったー！</span></p> 
   <p begin="00:10:52.694" end="00:10:55.030" style="s1"><span style="s2">（コテツ）む… むむむむ～～</span></p> 
   <p begin="00:10:57.115" end="00:10:58.158" style="s1"><span style="s2">ひらめいた！</span></p> 
   <p begin="00:10:58.867" end="00:11:01.370" style="s1"><span style="s2">アデクさん<br />きっと まだ近くにいるよな</span></p> 
   <p begin="00:11:01.495" end="00:11:03.413" style="s1"><span style="s2">サインぐらい もらえるかも</span></p> 
   <p begin="00:11:05.874" end="00:11:09.044" style="s1"><span style="s2">（コテツ）つーわけでな じゃあな<br />行くぞ リオル</span></p> 
   <p begin="00:11:09.795" end="00:11:10.921" style="s1"><span style="s2">リオ～！</span></p> 
   <p begin="00:11:13.799" end="00:11:16.718" style="s1"><span style="s2">（サトシ）何だったんだ？<br />（アイリス）まるで<span style="s5"><span style="s6">嵐</span><span style="s8">あらし</span></span>ね</span></p> 
   <p begin="00:11:17.344" end="00:11:18.678" style="s1"><span style="s2">メロメロ～</span></p> 
   <p begin="00:11:28.230" end="00:11:29.856" style="s1"><span style="s2">（子供たち）<span style="s3">誰(だれ)だ？</span></span></p> 
   <p begin="00:11:33.402" end="00:11:34.945" style="s1"><span style="s2">（子供たち）<span style="s3">答えは？</span></span></p> 
   <p begin="00:11:35.070" end="00:11:36.530" style="s1"><span style="s2">（リオル）おうっ</span></p> 
   <p begin="00:11:41.201" end="00:11:44.079" style="s1"><span style="s2">（ゼーゲル）<span style="s3">こちらゼーゲル</span><br /><span style="s3">メロエッタが移動を始めた</span></span></p> 
   <p begin="00:11:44.204" end="00:11:45.914" style="s1"><span style="s2">（コジロウ）<span style="s3">了解(りょうかい) 慌(あわ)てるな</span></span></p> 
   <p begin="00:11:47.207" end="00:11:49.126" style="s1"><span style="s2">（ゼーゲル）<span style="s3">調査状況を報告しろ</span></span></p> 
   <p begin="00:11:49.251" end="00:11:52.921" style="s1"><span style="s2">（ニャース）ソナーの反応から<br /><span style="s5"><span style="s6">侵入口</span><span style="s8">しんにゅうこう</span></span>は特定できたニャー</span></p> 
   <p begin="00:12:03.849" end="00:12:04.683" style="s1"><span style="s2">（ムサシ）<span style="s3">よし</span></span></p> 
   <p begin="00:12:05.517" end="00:12:07.936" style="s1"><span style="s2">（コジロウ）<span style="s3">ニャース 潜航艇(せんこうてい)で突入だ</span></span></p> 
   <p begin="00:12:08.562" end="00:12:10.522" style="s4"><span style="s2">直ちに内部の<span style="s5"><span style="s6">探索</span><span style="s7">たんさく</span></span>にかかろう</span></p> 
   <p begin="00:12:10.814" end="00:12:13.233" style="s1"><span style="s2">（ムサシ）<span style="s3">ゼーゲル博士に</span><br /><span style="s3">この映像を転送して</span></span></p> 
   <p begin="00:12:13.859" end="00:12:15.110" style="s1"><span style="s2">（ニャース）<span style="s5"><span style="s6">了解</span><span style="s7">りょうかい</span></span>ニャ</span></p> 
   <p begin="00:12:18.780" end="00:12:22.451" style="s1"><span style="s2">（サトシ）んー 帰ってきたぞ<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:12:22.576" end="00:12:24.995" style="s1"><span style="s2">（ジェルミ）<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さま お<span style="s5"><span style="s6">疲</span><span style="s7">つか</span></span>れさまでした</span></p> 
   <p begin="00:12:25.620" end="00:12:27.581" style="s1"><span style="s2">（ジェルミ）<br />今夜は ゆっくりお休みください</span></p> 
   <p begin="00:12:27.706" end="00:12:29.624" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:12:29.749" end="00:12:31.626" style="s1"><span style="s2">（ポッチャマ）ポチャ～<br />（アイリス）メロエッタだわ</span></p> 
   <p begin="00:12:31.751" end="00:12:35.630" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:12:35.755" end="00:12:43.180" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:12:43.763" end="00:12:46.183" style="s1"><span style="s2">（サトシ）ステキな歌だな<br />（ピカチュウ）ピカ…</span></p> 
   <p begin="00:12:46.308" end="00:12:50.145" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:12:50.270" end="00:12:54.774" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:12:54.900" end="00:12:58.153" style="s1"><span style="s2">あと少しで全てのデータが そろう</span></p> 
   <p begin="00:12:58.278" end="00:13:04.451" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:13:04.576" end="00:13:08.288" style="s1"><span style="s2">海に歌いかけてるけど<br />何かあるのかな？</span></p> 
   <p begin="00:13:08.413" end="00:13:11.166" style="s1"><span style="s2">（デント）海が ふるさとだったりして<br />（サトシ）ふるさと？</span></p> 
   <p begin="00:13:14.753" end="00:13:15.670" style="s1"><span style="s2">メロ</span></p> 
   <p begin="00:13:16.254" end="00:13:19.007" style="s1"><span style="s2">メロエッタ お前 海から来たのか？</span></p> 
   <p begin="00:13:19.132" end="00:13:20.509" style="s1"><span style="s2">メロメロ～</span></p> 
   <p begin="00:13:20.634" end="00:13:22.260" style="s1"><span style="s2">フフッ <span style="s5"><span style="s6">内緒</span><span style="s7">ないしょ</span></span>だって</span></p> 
   <p begin="00:13:22.636" end="00:13:24.554" style="s1"><span style="s2">私たちも そろそろ行かなくちゃ</span></p> 
   <p begin="00:13:24.679" end="00:13:25.597" style="s1"><span style="s2">（サトシ）え？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:13:25.722" end="00:13:27.974" style="s1"><span style="s2">行くって シンオウ地方に帰るの？</span></p> 
   <p begin="00:13:28.099" end="00:13:32.187" style="s1"><span style="s2">ううん ジョウト地方よ<br />もうすぐ大会が始まるの</span></p> 
   <p begin="00:13:32.437" end="00:13:34.564" style="s1"><span style="s2">（サトシ）ミクリカップ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:13:34.898" end="00:13:38.109" style="s1"><span style="s2">うん 今回はジョウトで<span style="s5"><span style="s6">開催</span><span style="s7">かいさい</span></span>されるの</span></p> 
   <p begin="00:13:38.318" end="00:13:41.530" style="s1"><span style="s2">だから そろそろ<br />ポッチャマたちの調整に入らないと</span></p> 
   <p begin="00:13:41.947" end="00:13:43.573" style="s1"><span style="s2">ミクリカップって？</span></p> 
   <p begin="00:13:43.949" end="00:13:47.285" style="s1"><span style="s2">ミクリさんっていう<br />すっごいコーディネーターがいてね</span></p> 
   <p begin="00:13:47.536" end="00:13:51.206" style="s1"><span style="s2">その人が<span style="s5"><span style="s6">開催</span><span style="s7">かいさい</span></span>する<br />特別なポケモンコンテストなの</span></p> 
   <p begin="00:13:51.414" end="00:13:55.168" style="s1"><span style="s2">毎回 <span style="s5"><span style="s6">開催地</span><span style="s7">かいさいち</span></span>は違うんだけど<br />そこでゲットしたリボンは―</span></p> 
   <p begin="00:13:55.293" end="00:13:58.880" style="s1"><span style="s2">全国どこのグランドフェスティバルでも<br />使えるものなのよ</span></p> 
   <p begin="00:14:00.006" end="00:14:04.636" style="s1"><span style="s2">私たち 今回のイッシュの旅で<br />つかんだことを演技で生かしたいの</span></p> 
   <p begin="00:14:04.761" end="00:14:06.012" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:14:06.221" end="00:14:09.391" style="s1"><span style="s2">そうか <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れよ<br />目指せ トップコーディネーター</span></p> 
   <p begin="00:14:09.516" end="00:14:10.725" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:14:10.892" end="00:14:13.645" style="s1"><span style="s2">（アイリス）でも ちょっと残念<br />（キバゴ）キバ～</span></p> 
   <p begin="00:14:14.020" end="00:14:15.689" style="s1"><span style="s2">もう行っちゃうなんてね</span></p> 
   <p begin="00:14:15.939" end="00:14:17.691" style="s1"><span style="s2">きっと また会えるわよ</span></p> 
   <p begin="00:14:17.941" end="00:14:21.111" style="s1"><span style="s2">じゃあさ<br />最後に<span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>とバトルしようぜ ヒカリ</span></p> 
   <p begin="00:14:21.236" end="00:14:23.321" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（ヒカリ）えっ サトシと？</span></p> 
   <p begin="00:14:23.446" end="00:14:26.074" style="s1"><span style="s2">うん だって最初はデントだろ</span></p> 
   <p begin="00:14:26.199" end="00:14:28.201" style="s1"><span style="s2">ジュニアカップでは<br />アイリスとバトルして―</span></p> 
   <p begin="00:14:28.326" end="00:14:30.078" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>とだけバトルしてないんだからさ</span></p> 
   <p begin="00:14:30.203" end="00:14:31.121" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:14:31.329" end="00:14:32.872" style="s1"><span style="s2">よし やっちゃおう</span></p> 
   <p begin="00:14:32.998" end="00:14:34.124" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:14:34.958" end="00:14:36.626" style="s1"><span style="s2">メロエッタも見ててくれよな</span></p> 
   <p begin="00:14:37.294" end="00:14:39.296" style="s1"><span style="s2">メロ～ メロメロ！</span></p> 
   <p begin="00:14:40.755" end="00:14:44.467" style="s1"><span style="s2">（ヒカリ）バトルは１対１ね<br />ダウンしたらバトル<span style="s5"><span style="s6">終了</span><span style="s8">しゅうりょう</span></span></span></p> 
   <p begin="00:14:44.718" end="00:14:48.930" style="s1"><span style="s2">ＯＫ！　それじゃ<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>のポケモンは<br />ピカチュウ 君に決めた</span></p> 
   <p begin="00:14:49.055" end="00:14:50.223" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:14:50.515" end="00:14:53.768" style="s1"><span style="s2">（ヒカリ）じゃあ こっちも…<br />（ポッチャマ）ポチャ ポチャー！</span></p> 
   <p begin="00:14:54.269" end="00:14:58.148" style="s1"><span style="s2">この子で行くわ<br />マグマラシ チャーム･アップ</span></p> 
   <p begin="00:15:00.692" end="00:15:02.861" style="s1"><span style="s2">（マグマラシ）マグ！<br />（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:15:03.028" end="00:15:04.237" style="s1"><span style="s2">（ヒカリ）ごめんね ポッチャマ</span></p> 
   <p begin="00:15:04.821" end="00:15:08.491" style="s1"><span style="s2">ピカチュウの電気技は<br />あなたには効果<span style="s5"><span style="s6">抜群</span><span style="s8">ばつぐん</span></span>すぎるもん</span></p> 
   <p begin="00:15:08.617" end="00:15:09.993" style="s1"><span style="s2">ポチャ～…</span></p> 
   <p begin="00:15:11.244" end="00:15:13.955" style="s1"><span style="s2">（ジェルミ）それでは<br />ピカチュウ対マグマラシ</span></p> 
   <p begin="00:15:14.247" end="00:15:16.458" style="s1"><span style="s2">参りましょう バトル開始</span></p> 
   <p begin="00:15:16.625" end="00:15:18.710" style="s1"><span style="s2">こっちから行くぜ でんこうせっか！</span></p> 
   <p begin="00:15:20.170" end="00:15:21.796" style="s1"><span style="s2">マグマラシ スピードスター！</span></p> 
   <p begin="00:15:26.509" end="00:15:27.385" style="s1"><span style="s2">かえんぐるま</span></p> 
   <p begin="00:15:29.679" end="00:15:30.597" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:15:32.557" end="00:15:33.558" style="s1"><span style="s2">エレキボール</span></p> 
   <p begin="00:15:34.726" end="00:15:36.061" style="s1"><span style="s2">かえんほうしゃ</span></p> 
   <p begin="00:15:39.272" end="00:15:40.231" style="s1"><span style="s2">メロ～</span></p> 
   <p begin="00:15:42.359" end="00:15:44.069" style="s1"><span style="s2">マグマラシ 結構やるな</span></p> 
   <p begin="00:15:44.194" end="00:15:46.821" style="s1"><span style="s2">ピカチュウもさすが！<br />全然 油断できない</span></p> 
   <p begin="00:15:46.946" end="00:15:48.823" style="s1"><span style="s2">（アイリス）こっちまで<span style="s5"><span style="s6">緊張</span><span style="s7">きんちょう</span></span>する<br />（ギバゴ）キバ～</span></p> 
   <p begin="00:15:48.948" end="00:15:52.035" style="s1"><span style="s2">２人とも お<span style="s5"><span style="s6">互</span><span style="s7">たが</span></span>いのテイストを<br /><span style="s5"><span style="s6">知</span><span style="s8">し</span></span>り<span style="s5"><span style="s6">尽</span><span style="s8">つ</span></span>くしているからね</span></p> 
   <p begin="00:15:52.160" end="00:15:54.371" style="s1"><span style="s2">（デント）<span style="s5"><span style="s6">一瞬</span><span style="s7">いっしゅん</span></span>も気を<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>けないバトルだよ</span></p> 
   <p begin="00:15:55.705" end="00:15:57.290" style="s1"><span style="s2">（ヒカリ）えんまく<br />（マグマラシ）マグ！</span></p> 
   <p begin="00:15:57.415" end="00:15:58.500" style="s1"><span style="s2">ガー！</span></p> 
   <p begin="00:15:58.625" end="00:15:59.751" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:16:00.502" end="00:16:01.378" style="s1"><span style="s2">10まんボルト</span></p> 
   <p begin="00:16:01.503" end="00:16:05.048" style="s1"><span style="s2">ピカチュウ～～！</span></p> 
   <p begin="00:16:05.298" end="00:16:07.008" style="s1"><span style="s2">行くぞ アイアンテール</span></p> 
   <p begin="00:16:07.133" end="00:16:08.009" style="s1"><span style="s2">（ピカチュウ）チュウウウウ</span></p> 
   <p begin="00:16:08.134" end="00:16:09.636" style="s1"><span style="s2">かえんほうしゃ</span></p> 
   <p begin="00:16:10.970" end="00:16:11.888" style="s1"><span style="s2">（ピカチュウ）ピッカァ！</span></p> 
   <p begin="00:16:13.181" end="00:16:14.224" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:16:17.060" end="00:16:18.520" style="s1"><span style="s2">（デント）<span style="s5"><span style="s6">驚</span><span style="s7">おどろ</span></span>いた</span></p> 
   <p begin="00:16:18.812" end="00:16:22.065" style="s1"><span style="s2">確かに ほのおタイプの技は<br />はがねタイプに強いけど―</span></p> 
   <p begin="00:16:22.357" end="00:16:24.693" style="s1"><span style="s2">まさかアイアンテールを<br />解除させるとは</span></p> 
   <p begin="00:16:25.318" end="00:16:28.780" style="s1"><span style="s2">（シロナ）それがヒカリさんの<br />これまでの旅の成果よ</span></p> 
   <p begin="00:16:30.156" end="00:16:32.200" style="s1"><span style="s2">（シロナ）トレーナー１人１人の旅が―</span></p> 
   <p begin="00:16:32.325" end="00:16:35.745" style="s1"><span style="s2">この<span style="s5"><span style="s6">瞬間</span><span style="s7">しゅんかん</span></span>のポケモンバトルから<br />全て見えてくる</span></p> 
   <p begin="00:16:35.995" end="00:16:40.083" style="s1"><span style="s2">サトシ君もヒカリさんも<br />ピカチュウもマグマラシも―</span></p> 
   <p begin="00:16:40.208" end="00:16:44.713" style="s1"><span style="s2">今までの旅の積み重ねをぶつけ合って<br />すごくいい顔してる</span></p> 
   <p begin="00:16:45.797" end="00:16:46.840" style="s1"><span style="s2">でんごうせっか</span></p> 
   <p begin="00:16:48.133" end="00:16:49.300" style="s1"><span style="s2">かえんぐるま</span></p> 
   <p begin="00:16:58.935" end="00:16:59.978" style="s1"><span style="s2">（シロナ）そこまで</span></p> 
   <p begin="00:17:00.103" end="00:17:01.646" style="s1"><span style="s2">（サトシ）あ？<br />（ヒカリ）あ？</span></p> 
   <p begin="00:17:02.147" end="00:17:04.441" style="s1"><span style="s2">引き分けにございます</span></p> 
   <p begin="00:17:04.733" end="00:17:08.945" style="s1"><span style="s2">２人とも<span style="s5"><span style="s6">甲乙</span><span style="s7">こうおつ</span></span>つけ難い<br />すばらしい内容のバトルだったわ</span></p> 
   <p begin="00:17:09.779" end="00:17:11.781" style="s1"><span style="s2">シロナさんに<span style="s5"><span style="s6">褒</span><span style="s7">ほ</span></span>めてもらったぞ</span></p> 
   <p begin="00:17:11.906" end="00:17:13.408" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:17:13.533" end="00:17:15.910" style="s1"><span style="s2">マグマラシ よく<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ったわね</span></p> 
   <p begin="00:17:16.035" end="00:17:17.370" style="s1"><span style="s2">マグー</span></p> 
   <p begin="00:17:17.495" end="00:17:19.456" style="s1"><span style="s2">ポチャポチャ</span></p> 
   <p begin="00:17:19.789" end="00:17:23.126" style="s1"><span style="s2">強かったなあ ピカチュウ<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>もヒヤヒヤしたぜ</span></p> 
   <p begin="00:17:23.251" end="00:17:25.044" style="s1"><span style="s2">ピカ ピカ！</span></p> 
   <p begin="00:17:25.170" end="00:17:27.255" style="s1"><span style="s2">（マグマラシ）マグ<br />（ピカチュウ）ピカピカチュウ</span></p> 
   <p begin="00:17:27.380" end="00:17:29.591" style="s1"><span style="s2">（マグマラシ）マグ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:17:30.759" end="00:17:33.636" style="s1"><span style="s2">メロメロ～～</span></p> 
   <p begin="00:17:38.475" end="00:17:42.979" style="s1"><span style="s2">（係員）<span style="s3">サザナミタウン発</span><br /><span style="s3">ジョウト地方フスベシティ行き</span></span></p> 
   <p begin="00:17:43.104" end="00:17:44.522" style="s4"><span style="s2">ご利用のお客様…</span></p> 
   <p begin="00:17:44.898" end="00:17:48.026" style="s1"><span style="s2">ヒカリ<br />ミクリカップ 絶対 優勝しろよな</span></p> 
   <p begin="00:17:48.151" end="00:17:51.029" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たち みんな<span style="s5"><span style="s6">応援</span><span style="s7">おうえん</span></span>してるから<br />（ピカチュウ）ピッカー！</span></p> 
   <p begin="00:17:51.279" end="00:17:52.822" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span></span></p> 
   <p begin="00:17:53.072" end="00:17:55.325" style="s1"><span style="s2">サトシこそ イッシュリーグ<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってね</span></p> 
   <p begin="00:17:55.450" end="00:17:56.284" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:17:56.576" end="00:17:58.661" style="s1"><span style="s2">ああ 任せとけって</span></p> 
   <p begin="00:17:58.828" end="00:18:03.291" style="s1"><span style="s2">アイリスも早くカイリューと<br />いい関係になれるように<span style="s5"><span style="s6">祈</span><span style="s8">いの</span></span>ってるわ</span></p> 
   <p begin="00:18:03.416" end="00:18:06.336" style="s1"><span style="s2">ありがとう<br />ドラゴンマスターへの修業 <span style="s5"><span style="s6">頑張</span><span style="s8">がんば</span></span>るわ</span></p> 
   <p begin="00:18:06.461" end="00:18:07.295" style="s1"><span style="s2">キバ！</span></p> 
   <p begin="00:18:07.629" end="00:18:10.465" style="s1"><span style="s2">ミクリカップの結果は<br />必ず報告するわね</span></p> 
   <p begin="00:18:10.590" end="00:18:12.175" style="s1"><span style="s2">ああ 期待してる</span></p> 
   <p begin="00:18:12.300" end="00:18:13.259" style="s1"><span style="s2">シロナさん</span></p> 
   <p begin="00:18:13.885" end="00:18:18.264" style="s1"><span style="s2">いろいろと お世話になりました<br />またシンオウで</span></p> 
   <p begin="00:18:18.389" end="00:18:21.518" style="s1"><span style="s2">ええ ミクリ君にも<br />よろしく伝えてね</span></p> 
   <p begin="00:18:21.810" end="00:18:22.685" style="s1"><span style="s2">（ヒカリ）はい</span></p> 
   <p begin="00:18:24.813" end="00:18:26.564" style="s1"><span style="s2">そういえばメロエッタは？</span></p> 
   <p begin="00:18:26.981" end="00:18:30.652" style="s1"><span style="s2">さっきまでいたんだけど…<br />でも きっと近くにいるよ</span></p> 
   <p begin="00:18:30.777" end="00:18:32.028" style="s1"><span style="s2">メロメロ</span></p> 
   <p begin="00:18:32.779" end="00:18:35.240" style="s1"><span style="s2">メロエッタ 元気でね</span></p> 
   <p begin="00:18:35.865" end="00:18:37.033" style="s1"><span style="s2">ポチャチャ～</span></p> 
   <p begin="00:18:40.954" end="00:18:43.248" style="s1"><span style="s2">（ミジュマル）ミジュ！　ミジュミジュ</span></p> 
   <p begin="00:18:43.373" end="00:18:44.499" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:18:45.542" end="00:18:47.585" style="s1"><span style="s2">（ミジュマル）ミジュ<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:18:48.211" end="00:18:50.004" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:18:50.755" end="00:18:52.882" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:18:54.050" end="00:18:55.802" style="s1"><span style="s2">ミジュ</span></p> 
   <p begin="00:18:55.927" end="00:18:57.220" style="s1"><span style="s2">ミジュ…</span></p> 
   <p begin="00:18:57.595" end="00:18:58.847" style="s1"><span style="s2">ポチャ…</span></p> 
   <p begin="00:18:59.097" end="00:19:03.226" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ ポチャー！<br />（ミジュマル）ミジュミジュミジュ～</span></p> 
   <p begin="00:19:03.852" end="00:19:05.520" style="s1"><span style="s2">ポチャポチャ ポチャー！</span></p> 
   <p begin="00:19:05.645" end="00:19:07.355" style="s1"><span style="s2">ミジュミジュミジュ～</span></p> 
   <p begin="00:19:07.522" end="00:19:09.774" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（キバゴ）キバ</span></p> 
   <p begin="00:19:12.026" end="00:19:15.280" style="s1"><span style="s2">（ヒカリ）さあ ポッチャマ 出発よ<br />（ポッチャマ）ポチャー</span></p> 
   <p begin="00:19:15.780" end="00:19:20.076" style="s1"><span style="s2">（メロエッタの歌声）</span></p> 
   <p begin="00:19:20.577" end="00:19:22.203" style="s1"><span style="s2">（サトシ）ヒカリ またな！</span></p> 
   <p begin="00:19:22.328" end="00:19:24.581" style="s1"><span style="s2">（ピカチュウ）ピ－カッ！<br />（アイリス）ばいばーい</span></p> 
   <p begin="00:19:24.706" end="00:19:27.750" style="s1"><span style="s2">（キバゴ）キバー！<br />（ミジュマル）ミジュ～～</span></p> 
   <p begin="00:19:39.345" end="00:19:41.389" style="s1"><span style="s2">（コテツ）どわ～ 行っちまった！</span></p> 
   <p begin="00:19:41.514" end="00:19:42.807" style="s1"><span style="s2">（サトシ）ん？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:19:43.933" end="00:19:46.477" style="s1"><span style="s2">（サトシ）コテツ<br />（コテツ）お… お前たちか</span></p> 
   <p begin="00:19:46.603" end="00:19:48.730" style="s1"><span style="s2">え～と… <span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>だっけ？</span></p> 
   <p begin="00:19:49.480" end="00:19:51.983" style="s1"><span style="s2">（サトシ）サトシだよ<br />（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:19:52.609" end="00:19:54.819" style="s1"><span style="s2">君もジョウト地方に<br />行こうとしていたの？</span></p> 
   <p begin="00:19:55.236" end="00:19:58.072" style="s1"><span style="s2">そうそう そうだよ ジョウトだよ</span></p> 
   <p begin="00:19:58.197" end="00:20:01.367" style="s1"><span style="s2">イッシュリーグってジョウト地方の<br />エンジュシティで開かれんだろ？</span></p> 
   <p begin="00:20:01.826" end="00:20:02.660" style="s1"><span style="s2">ジョウト？</span></p> 
   <p begin="00:20:02.785" end="00:20:05.330" style="s1"><span style="s2">イッシュリーグなのに<br />なんでジョウト地方でやるの？</span></p> 
   <p begin="00:20:05.538" end="00:20:09.709" style="s1"><span style="s2">へ？　そんなことは<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>に聞かれても分かんないよ</span></p> 
   <p begin="00:20:09.918" end="00:20:12.170" style="s1"><span style="s2">あのさ <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>もイッシュリーグに出るけど―</span></p> 
   <p begin="00:20:12.503" end="00:20:14.505" style="s1"><span style="s2">まだ<span style="s5"><span style="s6">開催地</span><span style="s7">かいさいち</span></span>は決まってないよ</span></p> 
   <p begin="00:20:14.631" end="00:20:16.716" style="s1"><span style="s2">（コテツ）ホント？<br />（サトシ）ホント</span></p> 
   <p begin="00:20:16.883" end="00:20:18.509" style="s1"><span style="s2">何だよ 早く言ってくれよ</span></p> 
   <p begin="00:20:18.927" end="00:20:22.180" style="s1"><span style="s2">あっぶねえ<br />ジョウト行きに乗るとこだったぜ</span></p> 
   <p begin="00:20:22.305" end="00:20:23.139" style="s1"><span style="s2">リオ～～</span></p> 
   <p begin="00:20:23.264" end="00:20:24.933" style="s1"><span style="s2">あっ お前も出るってことは…</span></p> 
   <p begin="00:20:25.600" end="00:20:29.145" style="s1"><span style="s2">バッジ ちゃんと全部<br />持ってんのか？　７個</span></p> 
   <p begin="00:20:29.479" end="00:20:32.815" style="s1"><span style="s2">（デント）７個？<br />（サトシ）違うよ ８個だよ ほら</span></p> 
   <p begin="00:20:32.941" end="00:20:33.942" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:20:34.192" end="00:20:35.818" style="s1"><span style="s2">何だよ ８個って</span></p> 
   <p begin="00:20:35.944" end="00:20:39.072" style="s1"><span style="s2">あー そっか！　お前１個<br />余計に取ってきちゃったんだな</span></p> 
   <p begin="00:20:39.197" end="00:20:40.031" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:20:40.156" end="00:20:43.451" style="s1"><span style="s2">じゃあ 一番右には<br />何が入るって言うの？</span></p> 
   <p begin="00:20:43.785" end="00:20:45.203" style="s1"><span style="s2">（コテツ）記念バッジだろ</span></p> 
   <p begin="00:20:45.662" end="00:20:49.207" style="s1"><span style="s2">イッシュリーグで優勝したときに<br />もらえる記念バッジ</span></p> 
   <p begin="00:20:52.251" end="00:20:54.212" style="s1"><span style="s2">そんなバッジ聞いたことないけど</span></p> 
   <p begin="00:20:54.879" end="00:20:56.798" style="s1"><span style="s2">ん？　ん？　ん？</span></p> 
   <p begin="00:20:56.965" end="00:20:58.716" style="s1"><span style="s2">もしかしてホントに８個なの？</span></p> 
   <p begin="00:20:58.883" end="00:21:00.718" style="s1"><span style="s2">さっきから言ってんだろ？</span></p> 
   <p begin="00:21:00.885" end="00:21:04.222" style="s1"><span style="s2">ああ… うぐっ</span></p> 
   <p begin="00:21:05.181" end="00:21:08.226" style="s1"><span style="s2">こりゃまずい… ８個目 ８個目</span></p> 
   <p begin="00:21:08.810" end="00:21:10.979" style="s1"><span style="s2">おい 一番近いジムは どこだ？</span></p> 
   <p begin="00:21:11.854" end="00:21:14.607" style="s1"><span style="s2">せん<span style="s5"><span style="s6">越</span><span style="s7">えつ</span></span>ながら ここからですと―</span></p> 
   <p begin="00:21:14.732" end="00:21:16.943" style="s1"><span style="s2">セイガイハシティに<br />ジムがございます</span></p> 
   <p begin="00:21:17.235" end="00:21:18.903" style="s1"><span style="s2">セイガイハシティだな？</span></p> 
   <p begin="00:21:19.028" end="00:21:20.780" style="s1"><span style="s2">（コテツ）おし！　行くぞ リオル<br />（リオル）リオ！</span></p> 
   <p begin="00:21:20.905" end="00:21:22.657" style="s1"><span style="s2">（サトシ）待てよ コテツ<br />（リオル･コテツ）お？</span></p> 
   <p begin="00:21:23.241" end="00:21:26.119" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> お前のジム戦<br />見に行ってもいいか？</span></p> 
   <p begin="00:21:26.244" end="00:21:28.329" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（アイリス･デント）ん？</span></p> 
   <p begin="00:21:28.871" end="00:21:32.166" style="s1"><span style="s2">（ナレーター）<span style="s3">シューティー</span><br /><span style="s3">カベルネ ラングレー ヒカリ</span></span></p> 
   <p begin="00:21:32.333" end="00:21:35.795" style="s4"><span style="s2">別れと出会いのジュニアカップは<br />幕を閉じた</span></p> 
   <p begin="00:21:36.337" end="00:21:39.382" style="s4"><span style="s2">そして<span style="s5"><span style="s6">嵐</span><span style="s7">あらし</span></span>を呼ぶトレーナー コテツが―</span></p> 
   <p begin="00:21:39.507" end="00:21:42.385" region="縦右" style="s3">サトシたちに<br />新たな波乱を呼ぶ</p> 
   <p begin="00:21:42.510" end="00:21:43.886" region="縦右" style="s3">続く</p> 
   <p begin="00:21:45.263" end="00:21:51.269" region="縦左">♪～</p> 
   <p begin="00:22:59.754" end="00:23:05.760" region="縦左">～♪</p> 
   <p begin="00:23:06.094" end="00:23:09.263" style="s1"><span style="s2">（オーキド博士）ポケモン世界を<br />より深く知る最新情報</span></p> 
   <p begin="00:23:09.388" end="00:23:11.599" style="s1"><span style="s2">“ポケモンライブキャスター”の時間じゃ</span></p> 
   <p begin="00:23:11.724" end="00:23:15.269" style="s1"><span style="s2">今日のテーマは アイアントじゃ</span></p> 
   <p begin="00:23:15.812" end="00:23:17.772" style="s1"><span style="s2">（オーキド博士）<br />てつアリポケモンのアイアントは―</span></p> 
   <p begin="00:23:17.897" end="00:23:21.025" style="s1"><span style="s2">鋼鉄のよろいで全身を守っている<br />ポケモンじゃ</span></p> 
   <p begin="00:23:21.150" end="00:23:25.530" style="s1"><span style="s2">岩石さえも かみ<span style="s5"><span style="s6">砕</span><span style="s7">くだ</span></span>く鋼のあごで<br />地中を<span style="s5"><span style="s6">掘</span><span style="s8">ほ</span></span>り<span style="s5"><span style="s6">進</span><span style="s8">すす</span></span>み―</span></p> 
   <p begin="00:23:25.655" end="00:23:30.827" style="s1"><span style="s2">複雑で迷路のようなトンネルを作って<br />常に巣を拡大しているんじゃよ</span></p> 
   <p begin="00:23:30.952" end="00:23:33.663" style="s1"><span style="s2">アイアントは集団で山に生息し―</span></p> 
   <p begin="00:23:33.788" end="00:23:37.333" style="s1"><span style="s2">非常に規律の取れた行動を<br />取ることでも知られておる</span></p> 
   <p begin="00:23:37.458" end="00:23:42.880" style="s1"><span style="s2"><span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span> <span style="s5"><span style="s6">防御</span><span style="s7">ぼうぎょ</span></span> 食料調達などの<br />役割分担が決まっているんじゃよ</span></p> 
   <p begin="00:23:43.339" end="00:23:46.467" style="s1"><span style="s2">これらの仕事は<br />交代制で行っていることも―</span></p> 
   <p begin="00:23:46.592" end="00:23:48.886" style="s1"><span style="s2">最近の研究で分かってきたんじゃ</span></p> 
   <p begin="00:23:49.512" end="00:23:52.098" style="s1"><span style="s2">最後はポケモン<span style="s5"><span style="s6">川柳</span><span style="s7">せんりゅう</span></span>じゃ</span></p> 
   <p begin="00:23:57.436" end="00:24:00.314" region="縦左">みんなもポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:01.315" end="00:24:04.360" style="s1"><span style="s2">次の<span style="s5"><span style="s6">冒険</span><span style="s7">ぼうけん</span></span>は これだ！</span></p> 
   <p begin="00:24:06.279" end="00:24:09.365" style="s1"><span style="s2">（サトシ）<span style="s3">コテツは世界一の</span><br /><span style="s3">ポケモンチャンピオンになるのか</span></span></p> 
   <p begin="00:24:09.490" end="00:24:12.201" style="s4"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>だって<br />世界一のポケモンマスターになる</span></p> 
   <p begin="00:24:12.451" end="00:24:16.414" style="s4"><span style="s2">よし コテツ<br />８個目のバッジ 絶対ゲットしろよ</span></p> 
   <p begin="00:24:16.539" end="00:24:18.958" style="s4"><span style="s2">そして<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>と<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に<br />イッシュリーグに出るんだ</span></p> 
   <p begin="00:24:20.042" end="00:24:23.671" style="s4"><span style="s2">次回 ポケットモンスター<br />ベストウィッシュ シーズン２</span></p> 
   <p begin="00:24:23.796" end="00:24:27.466" style="s4"><span style="s2">“セイガイハジム戦！<br />マンタインＶＳダイケンキ！！”</span></p> 
   <p begin="00:24:27.592" end="00:24:29.844" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>