<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.211" end="00:00:04.547" style="s1"><span style="s2">（コテツ）<br />おい 一番近いジムは どこだ？</span></p> 
   <p begin="00:00:05.673" end="00:00:08.342" style="s1"><span style="s2">（ジェルミ）<br />せん<span style="s3"><span style="s4">越</span><span style="s5">えつ</span></span>ながら ここからですと―</span></p> 
   <p begin="00:00:08.467" end="00:00:10.511" style="s1"><span style="s2">セイガイハシティにジムがございます</span></p> 
   <p begin="00:00:10.886" end="00:00:12.471" style="s1"><span style="s2">セイガイハシティだな？</span></p> 
   <p begin="00:00:12.596" end="00:00:14.390" style="s1"><span style="s2">（コテツ）よし！　行くぞ リオル<br />（リオル）リオ！</span></p> 
   <p begin="00:00:14.515" end="00:00:16.225" style="s1"><span style="s2">（サトシ）待てよ コテツ<br />（リオル･コテツ）お？</span></p> 
   <p begin="00:00:17.059" end="00:00:19.645" style="s1"><span style="s2">（サトシ）<span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span> お前のジム戦<br />見に行ってもいいか？</span></p> 
   <p begin="00:00:19.770" end="00:00:21.897" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（アイリス･デント）ん？</span></p> 
   <p begin="00:00:26.444" end="00:00:32.450" region="縦右">♪～</p> 
   <p begin="00:01:48.025" end="00:01:54.031" region="縦右">～♪</p> 
   <p begin="00:02:03.624" end="00:02:05.543" style="s1"><span style="s2">（ナレーター）<br /><span style="s7">コテツの最後のバッジゲットに―</span></span></p> 
   <p begin="00:02:05.668" end="00:02:07.545" style="s8"><span style="s2">つきあうことになった<br />サトシたちは―</span></p> 
   <p begin="00:02:07.670" end="00:02:11.048" style="s8"><span style="s2">セイガイハジムへ向け<br />旅を続けていた</span></p> 
   <p begin="00:02:11.549" end="00:02:14.802" style="s1"><span style="s2">よーし とりあえず<br />８個目のバッジを手に入れて―</span></p> 
   <p begin="00:02:14.927" end="00:02:16.428" style="s1"><span style="s2">イッシュリーグに出場だ</span></p> 
   <p begin="00:02:16.554" end="00:02:18.180" style="s1"><span style="s2">ああ 楽しみだぜ</span></p> 
   <p begin="00:02:18.305" end="00:02:19.515" style="s1"><span style="s2">ピカァ！</span></p> 
   <p begin="00:02:19.640" end="00:02:21.267" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:02:22.142" end="00:02:25.062" style="s1"><span style="s2">（デント）<br />サトシ コテツと意気投合してるな</span></p> 
   <p begin="00:02:25.187" end="00:02:27.273" style="s1"><span style="s2">（アイリス）２人とも子供ってことね</span></p> 
   <p begin="00:02:31.819" end="00:02:34.780" style="s1"><span style="s2">（アイリス･デント）<br />え？　あれ？　どこ行ったんだ？</span></p> 
   <p begin="00:02:35.656" end="00:02:37.992" style="s1"><span style="s2">（デント）<br /><span style="s3"><span style="s4">間違</span><span style="s5">まちが</span></span>えて<span style="s3"><span style="s4">脇道</span><span style="s5">わきみち</span></span>に入ったのかな？</span></p> 
   <p begin="00:02:38.117" end="00:02:39.785" style="s1"><span style="s2">（アイリス）もう 何してんの？</span></p> 
   <p begin="00:02:40.202" end="00:02:42.705" style="s1"><span style="s2">そそっかしいのまで<br />そっくりなんだから</span></p> 
   <p begin="00:02:42.830" end="00:02:44.874" style="s1"><span style="s2">やっぱり２人とも子供ね</span></p> 
   <p begin="00:02:44.999" end="00:02:46.333" style="s1"><span style="s2">（キバゴ）キバァ～～</span></p> 
   <p begin="00:02:46.584" end="00:02:55.634" style="s1"><span style="s2">（サトシとコテツの鼻歌）</span></p> 
   <p begin="00:02:55.759" end="00:02:56.802" style="s1"><span style="s2">（メロエッタ）メロ～</span></p> 
   <p begin="00:02:56.927" end="00:02:58.762" style="s1"><span style="s2">（サトシとコテツの鼻歌）</span></p> 
   <p begin="00:02:58.888" end="00:03:00.264" style="s1"><span style="s2">（コテツ）あれ？<br />（メロエッタ）メロ</span></p> 
   <p begin="00:03:00.556" end="00:03:03.058" style="s1"><span style="s2">（コテツ）そのポケモンは？<br />（サトシ）メロエッタさ</span></p> 
   <p begin="00:03:03.183" end="00:03:04.602" style="s1"><span style="s2">ずっとついてきてるんだ</span></p> 
   <p begin="00:03:04.727" end="00:03:08.397" style="s1"><span style="s2">（コテツ）へえ <span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span> コテツ よろしくな<br />（リオル）リオ！</span></p> 
   <p begin="00:03:08.856" end="00:03:09.815" style="s1"><span style="s2">メロ！</span></p> 
   <p begin="00:03:10.399" end="00:03:14.820" style="s1"><span style="s2">ところで お前の友達の姿が<br />見えなくなったぞ</span></p> 
   <p begin="00:03:15.404" end="00:03:17.239" style="s1"><span style="s2">まさか あいつら<br />道に迷ったんじゃないか？</span></p> 
   <p begin="00:03:17.364" end="00:03:19.325" style="s1"><span style="s2">ええっ！　おーい！</span></p> 
   <p begin="00:03:19.742" end="00:03:22.494" style="s1"><span style="s2">（サトシ）アイリス！　デント！</span></p> 
   <p begin="00:03:22.620" end="00:03:24.955" style="s1"><span style="s2">（コテツ）<br />どこだ！　どこだ どこだ！</span></p> 
   <p begin="00:03:25.539" end="00:03:27.666" style="s1"><span style="s2">ピカピカーッ！</span></p> 
   <p begin="00:03:27.791" end="00:03:29.001" style="s1"><span style="s2">リオリオーッ！</span></p> 
   <p begin="00:03:32.129" end="00:03:34.965" style="s1"><span style="s2">うわーっ！　ああ…</span></p> 
   <p begin="00:03:35.424" end="00:03:37.468" style="s1"><span style="s2">メロ～！　メロメロ～ッ！</span></p> 
   <p begin="00:03:37.718" end="00:03:38.427" style="s1"><span style="s2">ピカピカァッ！</span></p> 
   <p begin="00:03:38.802" end="00:03:39.845" style="s1"><span style="s2">うう…</span></p> 
   <p begin="00:03:39.970" end="00:03:41.138" style="s1"><span style="s2">（コテツ）サトシ<br />（サトシ）あっ…</span></p> 
   <p begin="00:03:41.430" end="00:03:43.223" style="s1"><span style="s2"><span style="s3"><span style="s4">大丈夫</span><span style="s6">だいじょうぶ</span></span>か？　引き上げるぞ</span></p> 
   <p begin="00:03:43.349" end="00:03:45.351" style="s1"><span style="s2">ぬぉお～～！</span></p> 
   <p begin="00:03:45.476" end="00:03:47.811" style="s1"><span style="s2">ん～…</span></p> 
   <p begin="00:03:51.482" end="00:03:55.569" style="s1"><span style="s2">（サトシ）ハァ ハァ…<br />（コテツ）ふ～っ 危なかった</span></p> 
   <p begin="00:03:55.778" end="00:03:59.406" style="s1"><span style="s2">ハァ 道に迷ったのは<br />どうやら<span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちのほうらしいな</span></p> 
   <p begin="00:03:59.865" end="00:04:04.078" style="s1"><span style="s2">安心しろ<br /><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>が地図を持ってるからな… ほら！</span></p> 
   <p begin="00:04:04.578" end="00:04:06.288" style="s1"><span style="s2">何だ そうか</span></p> 
   <p begin="00:04:06.413" end="00:04:08.374" style="s1"><span style="s2">だったら すぐに元の道に戻れるな</span></p> 
   <p begin="00:04:08.624" end="00:04:10.793" style="s1"><span style="s2">（コテツ）うわーっ！<br />（サトシ）どうした？</span></p> 
   <p begin="00:04:10.918" end="00:04:14.171" style="s1"><span style="s2">（コテツ）これ ランチョンマットだ<br />（サトシ）えっ！</span></p> 
   <p begin="00:04:14.296" end="00:04:16.590" style="s1"><span style="s2">…って それレジャーシートだろ</span></p> 
   <p begin="00:04:17.007" end="00:04:18.300" style="s1"><span style="s2">リオリオ…</span></p> 
   <p begin="00:04:18.425" end="00:04:19.551" style="s1"><span style="s2">ピカァ～</span></p> 
   <p begin="00:04:19.677" end="00:04:21.011" style="s1"><span style="s2">メロ～</span></p> 
   <p begin="00:04:22.388" end="00:04:23.555" style="s1"><span style="s2">あっちかな？</span></p> 
   <p begin="00:04:24.264" end="00:04:25.265" style="s1"><span style="s2">ああ こっちだよ</span></p> 
   <p begin="00:04:25.391" end="00:04:26.600" style="s1"><span style="s2">いや あっちだ！</span></p> 
   <p begin="00:04:26.725" end="00:04:28.435" style="s1"><span style="s2">（リオル）リオ…<br />（ピカチュウ）ピカ～…</span></p> 
   <p begin="00:04:31.605" end="00:04:32.523" style="s1"><span style="s2">メロ？</span></p> 
   <p begin="00:04:34.858" end="00:04:36.276" style="s1"><span style="s2">雨だ</span></p> 
   <p begin="00:04:37.611" end="00:04:40.406" style="s1"><span style="s2">（コテツ）雨だ！　雨だぜ！<br />（サトシ）うわ～！</span></p> 
   <p begin="00:04:40.781" end="00:04:43.158" style="s1"><span style="s2">（サトシ）ハァ ハァ ハァ…<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:04:43.283" end="00:04:44.159" style="s1"><span style="s2">（サトシ）急げ</span></p> 
   <p begin="00:04:48.789" end="00:04:51.083" style="s1"><span style="s2">ヒィ～ おっ ちょうどいいぞ</span></p> 
   <p begin="00:04:51.208" end="00:04:53.419" style="s1"><span style="s2">（コテツ）ここで雨宿りしようぜ<br />（サトシ）ああ</span></p> 
   <p begin="00:04:54.128" end="00:04:55.129" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:04:55.504" end="00:04:57.673" style="s1"><span style="s2">（ピカチュウ）<br />ピカァ ピピピピ～～ッ！</span></p> 
   <p begin="00:04:57.798" end="00:04:59.466" style="s1"><span style="s2">リオリオリオリオッ！</span></p> 
   <p begin="00:04:59.591" end="00:05:01.051" style="s1"><span style="s2">メロ～ン</span></p> 
   <p begin="00:05:01.635" end="00:05:03.303" style="s1"><span style="s2"><span style="s3"><span style="s4">随分</span><span style="s6">ずいぶん</span></span> 降ってきたな</span></p> 
   <p begin="00:05:03.637" end="00:05:06.390" style="s1"><span style="s2">こうなったら<span style="s3"><span style="s4">慌</span><span style="s6">あわ</span></span>てても<br />しかたがないよ</span></p> 
   <p begin="00:05:06.515" end="00:05:08.267" style="s1"><span style="s2">雨がやむまで ひと休みだ</span></p> 
   <p begin="00:05:08.851" end="00:05:12.771" style="s1"><span style="s2">そうだな<br />おなかもすいたし 飯にしようぜ</span></p> 
   <p begin="00:05:12.896" end="00:05:13.689" style="s1"><span style="s2">ペカァ～</span></p> 
   <p begin="00:05:13.814" end="00:05:14.940" style="s1"><span style="s2">（おなかが鳴る音）</span></p> 
   <p begin="00:05:15.065" end="00:05:16.775" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（サトシ）あっ しまった！</span></p> 
   <p begin="00:05:17.568" end="00:05:20.279" style="s1"><span style="s2">食べ物 入れてくるの 忘れてた</span></p> 
   <p begin="00:05:20.696" end="00:05:23.073" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:05:23.198" end="00:05:26.744" style="s1"><span style="s2">旅には弁当が大事なんだ<br /><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>のを食べればいいさ</span></p> 
   <p begin="00:05:27.494" end="00:05:31.707" style="s1"><span style="s2">あれ？　あれ？　あれ～！</span></p> 
   <p begin="00:05:32.624" end="00:05:34.752" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>も入れるの忘れた</span></p> 
   <p begin="00:05:34.877" end="00:05:36.587" style="s1"><span style="s2">お前もかよ</span></p> 
   <p begin="00:05:36.754" end="00:05:38.630" style="s1"><span style="s2">（コテツ･サトシ）ハハハハ…！</span></p> 
   <p begin="00:05:38.756" end="00:05:40.924" style="s1"><span style="s2">（おなかが鳴る音）</span></p> 
   <p begin="00:05:42.760" end="00:05:44.136" style="s1"><span style="s2">メロ～～</span></p> 
   <p begin="00:05:48.974" end="00:05:52.144" style="s1"><span style="s2">（ピカチュウ）ピカ…<br />（コテツ）あ～ 腹減ったな</span></p> 
   <p begin="00:05:52.269" end="00:05:55.397" style="s1"><span style="s2">ああ <span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span> もう動けないよ</span></p> 
   <p begin="00:06:00.360" end="00:06:01.445" style="s1"><span style="s2">メロ！</span></p> 
   <p begin="00:06:01.779" end="00:06:03.447" style="s1"><span style="s2">（サトシ）それは？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:06:04.364" end="00:06:05.407" style="s1"><span style="s2">メロ～！</span></p> 
   <p begin="00:06:05.532" end="00:06:08.368" style="s1"><span style="s2">おお うまそうな木の実じゃないか</span></p> 
   <p begin="00:06:08.702" end="00:06:10.329" style="s1"><span style="s2">これ 探してきてくれたのか？</span></p> 
   <p begin="00:06:10.913" end="00:06:13.874" style="s1"><span style="s2">メロメロ～！</span></p> 
   <p begin="00:06:13.999" end="00:06:14.958" style="s1"><span style="s2">何だって？</span></p> 
   <p begin="00:06:15.084" end="00:06:17.961" style="s1"><span style="s2">この木の実が すぐ近くに<br />いっぱいあるってさ</span></p> 
   <p begin="00:06:18.253" end="00:06:21.048" style="s1"><span style="s2">そうか！　よし<br />みんなで取りに行こうぜ</span></p> 
   <p begin="00:06:21.632" end="00:06:25.094" style="s1"><span style="s2">（一同）ワッセ ワッセ ワッセ…</span></p> 
   <p begin="00:06:26.136" end="00:06:27.346" style="s1"><span style="s2">メロ～！</span></p> 
   <p begin="00:06:27.471" end="00:06:30.099" style="s1"><span style="s2">（サトシ）あった あった！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:06:30.224" end="00:06:32.017" style="s1"><span style="s2">おお！　これだ これだ</span></p> 
   <p begin="00:06:36.355" end="00:06:39.108" style="s1"><span style="s2">（コテツ）うめ うめ うめえ<br />（サトシ）うまい</span></p> 
   <p begin="00:06:42.069" end="00:06:44.446" style="s1"><span style="s2">ああ メロエッタ ありがとな</span></p> 
   <p begin="00:06:44.571" end="00:06:47.157" style="s1"><span style="s2">（ピカチュウ）ピッカア～<br />（メロエッタ）メロ～</span></p> 
   <p begin="00:06:47.282" end="00:06:50.828" style="s1"><span style="s2">ハハハハハッ<br />腹いっぱい 食った食った</span></p> 
   <p begin="00:06:50.953" end="00:06:52.162" style="s1"><span style="s2">リオップ</span></p> 
   <p begin="00:06:52.830" end="00:06:55.165" style="s1"><span style="s2">とりあえず今日は ここで野宿だな</span></p> 
   <p begin="00:06:55.290" end="00:06:56.375" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:07:00.671" end="00:07:03.173" style="s1"><span style="s2">（コテツ）なあ サトシ<br />（サトシ）うん？</span></p> 
   <p begin="00:07:04.341" end="00:07:08.178" style="s1"><span style="s2">お前さ どんなポケモントレーナーに<br />なりたいんだ？</span></p> 
   <p begin="00:07:08.720" end="00:07:11.932" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>は世界一の<br />ポケモンマスターになるんだ</span></p> 
   <p begin="00:07:12.432" end="00:07:16.145" style="s1"><span style="s2">そっか <span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>は世界一の<br />ポケモンチャンピオンになる</span></p> 
   <p begin="00:07:16.270" end="00:07:19.231" style="s1"><span style="s2">俺はポケモンマスターになるまで<br /><span style="s3"><span style="s4">諦</span><span style="s5">あきら</span></span>めないぞ</span></p> 
   <p begin="00:07:19.356" end="00:07:20.691" style="s1"><span style="s2">そりゃ<span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>だって</span></p> 
   <p begin="00:07:21.275" end="00:07:23.110" style="s1"><span style="s2">（サトシ）<span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>ろうぜ<br />（コテツ）ああ</span></p> 
   <p begin="00:07:25.821" end="00:07:31.535" style="s1"><span style="s2">（サトシたちの寝息）</span></p> 
   <p begin="00:07:34.496" end="00:07:37.207" style="s1"><span style="s2">（メロエッタ）メロ－！</span></p> 
   <p begin="00:07:37.332" end="00:07:38.250" style="s1"><span style="s2">（サトシ）ん？<br />（ピカチュウ）ピカァ…</span></p> 
   <p begin="00:07:38.917" end="00:07:40.502" style="s1"><span style="s2">（リオル）リオ…<br />（コテツ）え？</span></p> 
   <p begin="00:07:41.420" end="00:07:44.256" style="s1"><span style="s2">（サトシ）雨がやんだみたいだ<br />（コテツ）あっ そうか</span></p> 
   <p begin="00:07:47.301" end="00:07:48.468" style="s1"><span style="s2">メロ</span></p> 
   <p begin="00:07:48.969" end="00:07:50.888" style="s1"><span style="s2">よし 早速 出発するか</span></p> 
   <p begin="00:07:51.013" end="00:07:54.766" style="s1"><span style="s2">えっ…　まだ真っ暗だし<br />どっちに行けばいいか分からないよ</span></p> 
   <p begin="00:07:55.100" end="00:07:57.811" style="s1"><span style="s2">こういうときのために ジャーン</span></p> 
   <p begin="00:07:59.104" end="00:08:00.314" style="s1"><span style="s2">（サトシ）コンパスか</span></p> 
   <p begin="00:08:00.439" end="00:08:02.649" style="s1"><span style="s2">セイガイハジムは北のほうにある</span></p> 
   <p begin="00:08:02.774" end="00:08:05.694" style="s1"><span style="s2">え～と 北は… あっちだ</span></p> 
   <p begin="00:08:05.819" end="00:08:07.654" style="s1"><span style="s2">いや そっちじゃないか？</span></p> 
   <p begin="00:08:07.863" end="00:08:09.573" style="s1"><span style="s2">いや こっちだろ</span></p> 
   <p begin="00:08:10.157" end="00:08:11.033" style="s1"><span style="s2">（サトシ）あれ？</span></p> 
   <p begin="00:08:11.408" end="00:08:15.746" style="s1"><span style="s2">アハハハハッ…<br />どうやら<span style="s3"><span style="s4">壊</span><span style="s5">こわ</span></span>れてるらしいな</span></p> 
   <p begin="00:08:15.871" end="00:08:17.789" style="s1"><span style="s2">（サトシ）ああ…<br />（ピカチュウ）ピカ…</span></p> 
   <p begin="00:08:18.749" end="00:08:21.627" style="s1"><span style="s2">セイガイハジムは<br />海のそばにあるんだったな</span></p> 
   <p begin="00:08:22.836" end="00:08:24.546" style="s1"><span style="s2">（<span style="s3"><span style="s4">匂</span><span style="s6">にお</span></span>いを<span style="s3"><span style="s4">嗅</span><span style="s6">か</span></span>ぐ音）</span></p> 
   <p begin="00:08:24.671" end="00:08:26.924" style="s1"><span style="s2">あっ 潮の香りだ</span></p> 
   <p begin="00:08:27.049" end="00:08:28.717" style="s1"><span style="s2">（コテツ）海は あっちだぞ<br />（リオル）リオ！</span></p> 
   <p begin="00:08:29.051" end="00:08:31.970" style="s1"><span style="s2">コテツ すごいな！<br /><span style="s3"><span style="s4">匂</span><span style="s5">にお</span></span>いで分かるのか</span></p> 
   <p begin="00:08:32.095" end="00:08:33.764" style="s1"><span style="s2">ピカッ！</span></p> 
   <p begin="00:08:37.893" end="00:08:39.019" style="s1"><span style="s2">あれ？</span></p> 
   <p begin="00:08:39.686" end="00:08:42.773" style="s1"><span style="s2">（サトシ）<br />何だよ ただの原っぱじゃないか</span></p> 
   <p begin="00:08:44.483" end="00:08:47.110" style="s1"><span style="s2">ああ 雲さえ晴れればなあ</span></p> 
   <p begin="00:08:47.236" end="00:08:48.237" style="s1"><span style="s2">リオ～</span></p> 
   <p begin="00:08:51.615" end="00:08:53.784" style="s1"><span style="s2">（コテツ）おっ おお…</span></p> 
   <p begin="00:08:56.662" end="00:09:00.582" style="s1"><span style="s2">うわあ 星がいっぱいだ</span></p> 
   <p begin="00:09:00.707" end="00:09:02.125" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:09:02.251" end="00:09:03.460" style="s1"><span style="s2">メロ～！</span></p> 
   <p begin="00:09:03.794" end="00:09:06.755" style="s1"><span style="s2">おっ 見ろ！　あれがバッフロン座</span></p> 
   <p begin="00:09:06.880" end="00:09:08.090" style="s1"><span style="s2">（サトシ）おお</span></p> 
   <p begin="00:09:08.590" end="00:09:11.426" style="s1"><span style="s2">（コテツ）あれがペンドラー座<br />（サトシ）へえ</span></p> 
   <p begin="00:09:12.052" end="00:09:13.303" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:09:13.470" end="00:09:17.182" style="s1"><span style="s2">星座の位置を確認できれば<br />方角が分かるんだ</span></p> 
   <p begin="00:09:17.599" end="00:09:20.727" style="s1"><span style="s2">（コテツ）つまり 北は あっちだ<br />（リオル）リオ！</span></p> 
   <p begin="00:09:21.687" end="00:09:23.563" style="s1"><span style="s2">セイガイハジムは向こうにある</span></p> 
   <p begin="00:09:24.106" end="00:09:25.691" style="s1"><span style="s2">（コテツ）行こう<br />（リオル）リオッ！</span></p> 
   <p begin="00:09:26.692" end="00:09:29.736" style="s1"><span style="s2">（サトシ）コテツ お前やるな<br />（ピカチュウ）ピカァッ！</span></p> 
   <p begin="00:09:30.237" end="00:09:33.949" style="s1"><span style="s2">そうか？　いや～ そうか～</span></p> 
   <p begin="00:09:34.074" end="00:09:36.285" style="s1"><span style="s2">（コテツ）わあ！<br />（サトシ）あ？　コテツ！</span></p> 
   <p begin="00:09:36.410" end="00:09:38.078" style="s1"><span style="s2">（リオル）リオッ!?<br />（コテツ）ひえ～！</span></p> 
   <p begin="00:09:38.704" end="00:09:41.957" style="s1"><span style="s2">きゅ… 急に地面がなくなった！</span></p> 
   <p begin="00:09:42.082" end="00:09:44.793" style="s1"><span style="s2"><span style="s3"><span style="s4">大丈夫</span><span style="s6">だいじょうぶ</span></span>か？　コテツ 手を<span style="s3"><span style="s4">伸</span><span style="s6">の</span></span>ばせ</span></p> 
   <p begin="00:09:45.127" end="00:09:46.503" style="s1"><span style="s2">あっ ああ</span></p> 
   <p begin="00:09:48.630" end="00:09:51.300" style="s1"><span style="s2">（サトシ）しっかりつかまってろよ<br />（コテツ）分かった</span></p> 
   <p begin="00:09:51.425" end="00:09:52.884" style="s1"><span style="s2">ん…</span></p> 
   <p begin="00:09:53.010" end="00:09:54.052" style="s1"><span style="s2">メロ～～ッ</span></p> 
   <p begin="00:09:54.553" end="00:09:58.265" style="s1"><span style="s2">サトシ ムリだ<br />お前まで落っこっちまう</span></p> 
   <p begin="00:09:58.724" end="00:10:00.058" style="s1"><span style="s2"><span style="s3"><span style="s4">諦</span><span style="s6">あきら</span></span>めんな</span></p> 
   <p begin="00:10:00.475" end="00:10:03.812" style="s1"><span style="s2">お前 世界一の<br />ポケモンチャンピオンになるんだろ？</span></p> 
   <p begin="00:10:04.062" end="00:10:06.606" style="s1"><span style="s2">あっ ああ もちろんだ</span></p> 
   <p begin="00:10:06.898" end="00:10:07.983" style="s1"><span style="s2">（サトシ）<span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>れ</span></p> 
   <p begin="00:10:08.108" end="00:10:09.443" style="s1"><span style="s2">（ピカチュウ）ピカァ！<br />（リオル）リオッ！</span></p> 
   <p begin="00:10:09.568" end="00:10:10.736" style="s1"><span style="s2">ピカチュウ！　リオル！</span></p> 
   <p begin="00:10:11.153" end="00:10:13.071" style="s1"><span style="s2">（ピカチュウ）ピカ～～ッ！<br />（リオル）リオ～ッ！</span></p> 
   <p begin="00:10:13.196" end="00:10:18.243" style="s1"><span style="s2">うーん！　あともう少し</span></p> 
   <p begin="00:10:24.207" end="00:10:26.460" style="s1"><span style="s2">ああ 助かった</span></p> 
   <p begin="00:10:26.585" end="00:10:28.462" style="s1"><span style="s2">ああ よかった</span></p> 
   <p begin="00:10:28.712" end="00:10:32.007" style="s1"><span style="s2">ピカチュウとリオル<br />みんなのおかげだよ</span></p> 
   <p begin="00:10:32.132" end="00:10:33.717" style="s1"><span style="s2">ホント ありがとな</span></p> 
   <p begin="00:10:33.842" end="00:10:35.594" style="s1"><span style="s2">（ピカチュウ）ピカッ<br />（リオル）リオッ</span></p> 
   <p begin="00:10:37.179" end="00:10:38.221" style="s1"><span style="s2">（メロエッタ）メロ～！</span></p> 
   <p begin="00:10:38.347" end="00:10:40.557" style="s1"><span style="s2">（サトシ）え？　おい 海が見えるぞ</span></p> 
   <p begin="00:10:40.682" end="00:10:42.601" style="s1"><span style="s2">（コテツ）え？<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:10:42.809" end="00:10:45.228" style="s1"><span style="s2">おーし この道に<span style="s3"><span style="s4">間違</span><span style="s6">まちが</span></span>いない</span></p> 
   <p begin="00:10:45.354" end="00:10:48.065" style="s1"><span style="s2">（コテツ）セイガイハジムは もうすぐだ<br />（リオル）リオッ！</span></p> 
   <p begin="00:10:48.690" end="00:10:51.068" style="s1"><span style="s2">（コテツ）ヒャッホー！<br />（サトシ）ヒャッホー！</span></p> 
   <p begin="00:10:51.193" end="00:10:52.194" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:10:52.319" end="00:10:53.945" style="s1"><span style="s2">メロメロ～</span></p> 
   <p begin="00:10:58.325" end="00:10:59.368" style="s1"><span style="s2">ヘヘッ</span></p> 
   <p begin="00:11:00.452" end="00:11:02.913" style="s1"><span style="s2">どこだ？　セイガイハジムは</span></p> 
   <p begin="00:11:03.038" end="00:11:05.207" style="s1"><span style="s2">（サトシ）<br />うーん それらしいものは見えない…</span></p> 
   <p begin="00:11:05.332" end="00:11:08.752" style="s1"><span style="s2">（コテツ･サトシ）うわ～！</span></p> 
   <p begin="00:11:09.211" end="00:11:11.713" style="s1"><span style="s2">（一同）え～！</span></p> 
   <p begin="00:11:17.844" end="00:11:20.639" style="s1"><span style="s2">（アイリス）サトシたち 遅いな</span></p> 
   <p begin="00:11:20.764" end="00:11:26.478" style="s1"><span style="s2">うん セイガイハジムで待っていれば<br />必ずやって来ると思ったんだけどね</span></p> 
   <p begin="00:11:26.603" end="00:11:30.065" style="s1"><span style="s2">どうしたのかしら？<br />まだ迷ってんのかな</span></p> 
   <p begin="00:11:30.732" end="00:11:32.651" style="s1"><span style="s2">キバア～</span></p> 
   <p begin="00:11:33.151" end="00:11:34.403" style="s1"><span style="s2">キバー！</span></p> 
   <p begin="00:11:34.528" end="00:11:36.571" style="s1"><span style="s2">ん？　どうしたの？　キバゴ</span></p> 
   <p begin="00:11:36.905" end="00:11:38.573" style="s1"><span style="s2">（アイリス）ええっ！<br />（デント）どうしたんだい？</span></p> 
   <p begin="00:11:38.782" end="00:11:39.908" style="s1"><span style="s2">（アイリス）見て あれ</span></p> 
   <p begin="00:11:40.033" end="00:11:42.661" style="s1"><span style="s2">（デント）え？　あっ あれは…</span></p> 
   <p begin="00:11:43.120" end="00:11:44.287" style="s1"><span style="s2">ホエルオーだ</span></p> 
   <p begin="00:11:44.413" end="00:11:46.623" style="s1"><span style="s2">うそ 誰か乗ってる</span></p> 
   <p begin="00:11:46.748" end="00:11:48.291" style="s1"><span style="s2">（デント）サトシたちだよ</span></p> 
   <p begin="00:11:52.921" end="00:11:54.297" style="s1"><span style="s2">（アイリス）うわ～<br />（コテツ）ひょ～っと</span></p> 
   <p begin="00:11:55.006" end="00:11:57.509" style="s1"><span style="s2">（サトシ）ごめん 心配かけちゃって<br />（コテツ）戻ったぜ</span></p> 
   <p begin="00:11:57.968" end="00:12:01.513" style="s1"><span style="s2">（シズイ）いよ～！　はんじめもして</span></p> 
   <p begin="00:12:02.472" end="00:12:06.017" style="s1"><span style="s2">おいはセイガイハジムの<br />ジムリーダーのシズイたい</span></p> 
   <p begin="00:12:06.435" end="00:12:07.519" style="s1"><span style="s2">よろしうな</span></p> 
   <p begin="00:12:12.357" end="00:12:14.025" style="s1"><span style="s2">（子供たち）<span style="s7">誰(だれ)だ？</span></span></p> 
   <p begin="00:12:17.654" end="00:12:19.114" style="s1"><span style="s2">（子供たち）<span style="s7">答えは？</span></span></p> 
   <p begin="00:12:19.239" end="00:12:20.615" style="s1"><span style="s2">（ダイケンキ）ガーッ</span></p> 
   <p begin="00:12:23.076" end="00:12:25.537" style="s1"><span style="s2">（サトシ）<br />へえ これがバトルフィールド</span></p> 
   <p begin="00:12:26.288" end="00:12:29.040" style="s1"><span style="s2">潮の香りあふれるテイストだね</span></p> 
   <p begin="00:12:29.166" end="00:12:33.628" style="s1"><span style="s2">さすが みずタイプのジム<br /><span style="s3"><span style="s4">湾</span><span style="s5">わん</span></span>の中に作られているのね</span></p> 
   <p begin="00:12:35.964" end="00:12:38.800" style="s1"><span style="s2">セイガイハジムへ<br />ようこそ来てくれもした</span></p> 
   <p begin="00:12:39.384" end="00:12:41.553" style="s1"><span style="s2">コテツです よろしくお願いします</span></p> 
   <p begin="00:12:41.970" end="00:12:43.930" style="s1"><span style="s2">元気があってよかよか</span></p> 
   <p begin="00:12:44.055" end="00:12:46.266" style="s1"><span style="s2">力いっぱい<span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>ってくんやせ</span></p> 
   <p begin="00:12:46.391" end="00:12:49.311" style="s1"><span style="s2">海のごとく深か愛で<br />受け止めてみせるたい</span></p> 
   <p begin="00:12:49.895" end="00:12:53.482" style="s1"><span style="s2">（<span style="s3"><span style="s4">審判</span><span style="s6">しんぱん</span></span>）セイガイハジムのジムバトルは<br />持ちポケモン２体ずつで―</span></p> 
   <p begin="00:12:53.607" end="00:12:56.276" style="s1"><span style="s2">先に２体 <span style="s3"><span style="s4">倒</span><span style="s6">たお</span></span>したほうが<br />勝ちとなります</span></p> 
   <p begin="00:12:56.735" end="00:12:57.819" style="s1"><span style="s2">そいでよかな？</span></p> 
   <p begin="00:12:58.236" end="00:12:59.070" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:12:59.488" end="00:13:01.323" style="s1"><span style="s2">リオル <span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>ろうな</span></p> 
   <p begin="00:13:02.657" end="00:13:04.075" style="s1"><span style="s2">…って リオルがいない</span></p> 
   <p begin="00:13:04.451" end="00:13:07.120" style="s1"><span style="s2">おーい コテツ<br />リオルは こっちだ！</span></p> 
   <p begin="00:13:07.245" end="00:13:08.246" style="s1"><span style="s2">リオー！</span></p> 
   <p begin="00:13:09.080" end="00:13:11.208" style="s1"><span style="s2">しまったー！</span></p> 
   <p begin="00:13:11.625" end="00:13:14.002" style="s1"><span style="s2">リオルを連れてくるのを忘れてた</span></p> 
   <p begin="00:13:14.377" end="00:13:17.380" style="s1"><span style="s2">リオ～</span></p> 
   <p begin="00:13:17.714" end="00:13:20.342" style="s1"><span style="s2">なんて そそっかしいテイストなんだ</span></p> 
   <p begin="00:13:20.467" end="00:13:22.469" style="s1"><span style="s2">あんなんで<span style="s3"><span style="s4">大丈夫</span><span style="s6">だいじょうぶ</span></span>かしら</span></p> 
   <p begin="00:13:23.094" end="00:13:27.140" style="s1"><span style="s2">どうしよう… う～ん</span></p> 
   <p begin="00:13:31.686" end="00:13:33.271" style="s1"><span style="s2">ひらいめいた！</span></p> 
   <p begin="00:13:33.772" end="00:13:35.315" style="s1"><span style="s2">いい手があった</span></p> 
   <p begin="00:13:35.440" end="00:13:40.028" style="s1"><span style="s2">何か ひらめいたみたいだな<br />どんなバトルするか楽しみだぜ</span></p> 
   <p begin="00:13:40.153" end="00:13:41.863" style="s1"><span style="s2"><span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>れよ コテツ！</span></p> 
   <p begin="00:13:41.988" end="00:13:43.740" style="s1"><span style="s2">おお 任せとけ</span></p> 
   <p begin="00:13:47.577" end="00:13:49.371" style="s1"><span style="s2">（<span style="s3"><span style="s4">審判</span><span style="s6">しんぱん</span></span>）それではバトル開始です</span></p> 
   <p begin="00:13:49.663" end="00:13:51.873" style="s1"><span style="s2">おいは まず ブルンゲルじゃ</span></p> 
   <p begin="00:13:52.249" end="00:13:54.084" style="s1"><span style="s2">気張ってくんやまんせ！</span></p> 
   <p begin="00:13:56.670" end="00:13:57.796" style="s1"><span style="s2">（ブルンゲル）ブルブル</span></p> 
   <p begin="00:14:02.175" end="00:14:04.928" style="s1"><span style="s2">よーし <span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>はナットレイだ</span></p> 
   <p begin="00:14:09.266" end="00:14:10.350" style="s1"><span style="s2">（ナットレイ）ナットレイ</span></p> 
   <p begin="00:14:10.559" end="00:14:13.311" style="s1"><span style="s2">ナッ ナッ ナット…</span></p> 
   <p begin="00:14:13.520" end="00:14:15.689" style="s1"><span style="s2">（デント･アイリス）あ？　ああっ！</span></p> 
   <p begin="00:14:15.814" end="00:14:19.526" style="s1"><span style="s2">このフィールドでナットレイじゃ<br />動きにくいし <span style="s3"><span style="s4">超</span><span style="s5">ちょう</span></span>不利じゃない</span></p> 
   <p begin="00:14:19.651" end="00:14:20.735" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:14:20.860" end="00:14:22.737" style="s1"><span style="s2">あいつ 何をひらめいたんだ？</span></p> 
   <p begin="00:14:22.862" end="00:14:26.032" style="s1"><span style="s2">まあまあ<br />お手並み拝見と行こうじゃないか</span></p> 
   <p begin="00:14:26.449" end="00:14:28.702" style="s1"><span style="s2">まずは<span style="s3"><span style="s4">挑戦者</span><span style="s6">ちょうせんしゃ</span></span>からじゃな</span></p> 
   <p begin="00:14:28.827" end="00:14:29.786" style="s1"><span style="s2">おいは あとでよか</span></p> 
   <p begin="00:14:30.203" end="00:14:32.289" style="s1"><span style="s2">よーし ミサイルばり</span></p> 
   <p begin="00:14:32.747" end="00:14:33.999" style="s1"><span style="s2">（ナットレイ）ナット</span></p> 
   <p begin="00:14:34.916" end="00:14:36.167" style="s1"><span style="s2">テテテテイ…</span></p> 
   <p begin="00:14:36.293" end="00:14:38.545" style="s1"><span style="s2">（シズイ）もぐれ ブルンゲル<br />（ブルンゲル）ブルッ</span></p> 
   <p begin="00:14:39.337" end="00:14:40.589" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:14:41.798" end="00:14:44.134" style="s1"><span style="s2">ブルーンゲル</span></p> 
   <p begin="00:14:44.384" end="00:14:45.385" style="s1"><span style="s2">よけろ！</span></p> 
   <p begin="00:14:46.219" end="00:14:47.596" style="s1"><span style="s2">わあ 身軽</span></p> 
   <p begin="00:14:47.721" end="00:14:49.598" style="s1"><span style="s2">（アイリス）意外にやるじゃない<br />（キバゴ）キバッ</span></p> 
   <p begin="00:14:50.098" end="00:14:52.225" style="s1"><span style="s2"><span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>のひらめきで決めてやるぜ</span></p> 
   <p begin="00:14:52.517" end="00:14:53.643" style="s1"><span style="s2">10まんボルトだ</span></p> 
   <p begin="00:14:54.019" end="00:14:55.854" style="s1"><span style="s2">ブル～！　ブルブル～！</span></p> 
   <p begin="00:14:55.979" end="00:14:58.231" style="s1"><span style="s2">ナナナナナ～!?</span></p> 
   <p begin="00:15:02.319" end="00:15:05.030" style="s1"><span style="s2">ナナナナナ～？</span></p> 
   <p begin="00:15:07.824" end="00:15:10.660" style="s1"><span style="s2">ブルンゲル <span style="s3"><span style="s4">戦闘</span><span style="s6">せんとう</span></span>不能<br />ナットレイの勝ち</span></p> 
   <p begin="00:15:11.119" end="00:15:13.288" style="s1"><span style="s2">よし よくやったぞ ナットレイ</span></p> 
   <p begin="00:15:13.413" end="00:15:14.372" style="s1"><span style="s2">ナット～～！</span></p> 
   <p begin="00:15:14.497" end="00:15:16.499" style="s1"><span style="s2">（リオル）リオーッ！<br />（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:15:16.625" end="00:15:17.375" style="s1"><span style="s2">メロォ！</span></p> 
   <p begin="00:15:17.751" end="00:15:19.961" style="s1"><span style="s2">なるほど！　やるな コテツ</span></p> 
   <p begin="00:15:20.086" end="00:15:22.756" style="s1"><span style="s2">ブルンゲルに<br />でんきタイプの10まんボルトが―</span></p> 
   <p begin="00:15:22.881" end="00:15:25.675" style="s1"><span style="s2">効果<span style="s3"><span style="s4">抜群</span><span style="s6">ばつぐん</span></span>なのは当然だけど…</span></p> 
   <p begin="00:15:25.800" end="00:15:29.387" style="s1"><span style="s2">さっきブルンゲルが<br />変な反応したように見えたわ</span></p> 
   <p begin="00:15:29.721" end="00:15:31.598" style="s1"><span style="s2">ご苦労じゃった ブルンゲル</span></p> 
   <p begin="00:15:33.308" end="00:15:35.852" style="s1"><span style="s2">次は おいのエースポケモンたい</span></p> 
   <p begin="00:15:35.977" end="00:15:37.437" style="s1"><span style="s2"><span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>れ マンタイン</span></p> 
   <p begin="00:15:38.063" end="00:15:40.231" style="s1"><span style="s2">（マンタイン）マンター！</span></p> 
   <p begin="00:15:40.732" end="00:15:43.109" style="s1"><span style="s2">マンタイン みずと ひこうタイプね</span></p> 
   <p begin="00:15:43.234" end="00:15:46.196" style="s1"><span style="s2">ああ これでコテツの勝ちは決まりだな</span></p> 
   <p begin="00:15:46.321" end="00:15:47.572" style="s1"><span style="s2">それは どうかな？</span></p> 
   <p begin="00:15:47.781" end="00:15:50.408" style="s1"><span style="s2">よーし こいつも楽勝だぜ</span></p> 
   <p begin="00:15:50.533" end="00:15:52.410" style="s1"><span style="s2">ナットレイ 10まんボルト</span></p> 
   <p begin="00:15:52.994" end="00:15:57.165" style="s1"><span style="s2">ナッ！　ナッ… ナナナナ！</span></p> 
   <p begin="00:15:57.290" end="00:15:58.333" style="s1"><span style="s2">どうしたんだ？　ナットレイ</span></p> 
   <p begin="00:15:58.667" end="00:16:03.129" style="s1"><span style="s2">残念じゃったが<br />ブルンゲルの特性 のろわれボディで―</span></p> 
   <p begin="00:16:03.254" end="00:16:05.715" style="s1"><span style="s2">ナットレイは<br />もう10まんボルトは使えんぞ</span></p> 
   <p begin="00:16:05.840" end="00:16:07.842" style="s1"><span style="s2">（コテツ）何だって？<br />（アイリス）えっ？</span></p> 
   <p begin="00:16:07.967" end="00:16:12.389" style="s1"><span style="s2">のろわれボディは相手が出してきた技を<br /><span style="s3"><span style="s4">封</span><span style="s5">ふう</span></span>じて使えなくしてしまうのよ</span></p> 
   <p begin="00:16:12.764" end="00:16:14.015" style="s1"><span style="s2">キバ～～</span></p> 
   <p begin="00:16:14.140" end="00:16:17.185" style="s1"><span style="s2">そうだった すげえな シズイさん</span></p> 
   <p begin="00:16:17.310" end="00:16:21.439" style="s1"><span style="s2">ジムリーダーなら自分の弱点を<br />補う方法を持っているものだよ</span></p> 
   <p begin="00:16:21.564" end="00:16:22.691" style="s1"><span style="s2">そうか</span></p> 
   <p begin="00:16:22.816" end="00:16:24.609" style="s1"><span style="s2">だったら どうやって戦うの？</span></p> 
   <p begin="00:16:25.402" end="00:16:26.903" style="s1"><span style="s2">リオ～～</span></p> 
   <p begin="00:16:27.028" end="00:16:28.571" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（メロエッタ）メロ～</span></p> 
   <p begin="00:16:29.030" end="00:16:31.866" style="s1"><span style="s2">ん～ それならミサイルばりだ！</span></p> 
   <p begin="00:16:32.784" end="00:16:33.660" style="s1"><span style="s2">つばさでうつ！</span></p> 
   <p begin="00:16:36.830" end="00:16:38.081" style="s1"><span style="s2">タネマシンガン！</span></p> 
   <p begin="00:16:38.206" end="00:16:42.669" style="s1"><span style="s2">マン～ マンマンマン…</span></p> 
   <p begin="00:16:42.919" end="00:16:44.879" style="s1"><span style="s2">立て！　<span style="s3"><span style="s4">頑張</span><span style="s6">がんば</span></span>るんだ ナットレイ</span></p> 
   <p begin="00:16:45.213" end="00:16:47.841" style="s1"><span style="s2">ナ ナットォ！</span></p> 
   <p begin="00:16:48.174" end="00:16:49.300" style="s1"><span style="s2">サイケこうせん</span></p> 
   <p begin="00:16:51.010" end="00:16:54.097" style="s1"><span style="s2">（ナットレイ）ナットォ～～ッ！</span></p> 
   <p begin="00:16:56.224" end="00:16:59.269" style="s1"><span style="s2">ナットレイ <span style="s3"><span style="s4">戦闘</span><span style="s6">せんとう</span></span>不能<br />マンタインの勝ち</span></p> 
   <p begin="00:16:59.811" end="00:17:01.104" style="s1"><span style="s2">ナットレイ</span></p> 
   <p begin="00:17:01.896" end="00:17:04.315" style="s1"><span style="s2">ありがとう ご苦労さん</span></p> 
   <p begin="00:17:05.108" end="00:17:07.485" style="s1"><span style="s2">むっ… 次はどうする？</span></p> 
   <p begin="00:17:08.570" end="00:17:10.905" style="s1"><span style="s2">（デント）マンタインは空中でも戦える</span></p> 
   <p begin="00:17:11.406" end="00:17:14.743" style="s1"><span style="s2">この<span style="s3"><span style="s4">特殊</span><span style="s6">とくしゅ</span></span>なフィールドを<br />十二分に利用できるポケモンだ</span></p> 
   <p begin="00:17:14.993" end="00:17:17.579" style="s1"><span style="s2">コテツ このままじゃ<br />負けちゃうんじゃない？</span></p> 
   <p begin="00:17:17.704" end="00:17:18.705" style="s1"><span style="s2">キバ～</span></p> 
   <p begin="00:17:19.330" end="00:17:21.291" style="s1"><span style="s2"><span style="s3"><span style="s4">諦</span><span style="s6">あきら</span></span>めるな コテツ</span></p> 
   <p begin="00:17:21.458" end="00:17:25.712" style="s1"><span style="s2">こんなんで<span style="s3"><span style="s4">諦</span><span style="s6">あきら</span></span>めたら 世界一の<br />ポケモンチャンピオンにはなれないぞ</span></p> 
   <p begin="00:17:25.837" end="00:17:27.714" style="s1"><span style="s2">（リオル）リオーッ！<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:17:28.173" end="00:17:29.799" style="s1"><span style="s2">よーし</span></p> 
   <p begin="00:17:34.137" end="00:17:35.638" style="s1"><span style="s2">ひらめいた！</span></p> 
   <p begin="00:17:36.014" end="00:17:39.184" style="s1"><span style="s2">海のフィールドを生かすなら<br />こいつだ</span></p> 
   <p begin="00:17:39.601" end="00:17:41.936" style="s1"><span style="s2">行け ダイケンキ</span></p> 
   <p begin="00:17:46.191" end="00:17:48.526" style="s1"><span style="s2">（ダイケンキ）ダーイッ！</span></p> 
   <p begin="00:17:48.860" end="00:17:50.737" style="s1"><span style="s2">おおっ あれは！</span></p> 
   <p begin="00:17:51.529" end="00:17:53.531" style="s1"><span style="s2">（ＰＭ図鑑の音声）<br /><span style="s7">ダイケンキ かんろくポケモン</span></span></p> 
   <p begin="00:17:53.656" end="00:17:55.658" style="s8"><span style="s2">ミジュマルの最終進化形</span></p> 
   <p begin="00:17:55.784" end="00:17:59.120" style="s8"><span style="s2">よろいに仕込まれた<span style="s3"><span style="s4">剣</span><span style="s6">つるぎ</span></span>の一振りで<br />相手を<span style="s3"><span style="s4">倒</span><span style="s5">たお</span></span>す</span></p> 
   <p begin="00:17:59.245" end="00:18:01.706" style="s8"><span style="s2">ひとにらみで敵を<span style="s3"><span style="s4">黙</span><span style="s6">だま</span></span>らせる</span></p> 
   <p begin="00:18:02.874" end="00:18:05.460" style="s1"><span style="s2">こっちから行くぞ タネマシンガン</span></p> 
   <p begin="00:18:05.585" end="00:18:08.338" style="s1"><span style="s2">マンターッ！</span></p> 
   <p begin="00:18:08.463" end="00:18:09.881" style="s1"><span style="s2">海中に逃げろ</span></p> 
   <p begin="00:18:11.883" end="00:18:15.094" style="s1"><span style="s2">フッ 海中はマンタインの戦場たい</span></p> 
   <p begin="00:18:17.555" end="00:18:19.224" style="s1"><span style="s2">それは こっちの言うことだ</span></p> 
   <p begin="00:18:20.517" end="00:18:21.518" style="s1"><span style="s2">（サトシ）どうなってる？</span></p> 
   <p begin="00:18:21.643" end="00:18:24.187" style="s1"><span style="s2">（アイリス）海中じゃ<br />マンタインのほうが有利なんじゃないの？</span></p> 
   <p begin="00:18:24.687" end="00:18:27.690" style="s1"><span style="s2">（デント）そうとばかりは言えないと思うよ<br />（サトシ･アイリス）ん？</span></p> 
   <p begin="00:18:28.191" end="00:18:31.694" style="s1"><span style="s2">ダイケンキ 水の中でも<br />どれだけ速いか見せてやれ</span></p> 
   <p begin="00:18:31.986" end="00:18:33.029" style="s1"><span style="s2">ダイ</span></p> 
   <p begin="00:18:35.573" end="00:18:36.950" style="s1"><span style="s2">タネマシンガン</span></p> 
   <p begin="00:18:37.075" end="00:18:38.785" style="s1"><span style="s2">マンマンマン…</span></p> 
   <p begin="00:18:40.328" end="00:18:41.162" style="s1"><span style="s2">ハイドロカノンだ</span></p> 
   <p begin="00:18:41.621" end="00:18:44.499" style="s1"><span style="s2">ダーイッ！</span></p> 
   <p begin="00:18:45.708" end="00:18:49.546" style="s1"><span style="s2">マン～…</span></p> 
   <p begin="00:18:50.171" end="00:18:52.423" style="s1"><span style="s2">行け アクアジェット！</span></p> 
   <p begin="00:18:58.847" end="00:19:01.516" style="s1"><span style="s2">（ダイケンキ）ダイ！<br />（マンタイン）マン～！</span></p> 
   <p begin="00:19:01.641" end="00:19:02.517" style="s1"><span style="s2">おおっ！</span></p> 
   <p begin="00:19:02.642" end="00:19:05.520" style="s1"><span style="s2">（サトシ）ああっ どうなったんだ？<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:19:05.645" end="00:19:09.315" style="s1"><span style="s2">（デント）水中バトルでは<br />ダイケンキが一歩 勝ったようだね</span></p> 
   <p begin="00:19:09.649" end="00:19:13.236" style="s1"><span style="s2">ジムリーダーのエースポケモンを<br />制するなんて やるじゃない</span></p> 
   <p begin="00:19:13.361" end="00:19:14.195" style="s1"><span style="s2">キバッ</span></p> 
   <p begin="00:19:14.320" end="00:19:16.197" style="s1"><span style="s2">コテツのひらめきは やっぱ すげえぜ</span></p> 
   <p begin="00:19:16.531" end="00:19:17.490" style="s1"><span style="s2">（ピカチュウ）ピカァッ！<br />（リオル）リオーッ！</span></p> 
   <p begin="00:19:17.615" end="00:19:18.449" style="s1"><span style="s2">メロメロ～</span></p> 
   <p begin="00:19:20.285" end="00:19:21.160" style="s1"><span style="s2">ダイッ！</span></p> 
   <p begin="00:19:22.287" end="00:19:24.914" style="s1"><span style="s2">マンタ マンタ</span></p> 
   <p begin="00:19:25.456" end="00:19:27.417" style="s1"><span style="s2">マンタイン タネマシンガン</span></p> 
   <p begin="00:19:27.917" end="00:19:28.751" style="s1"><span style="s2">マンター！</span></p> 
   <p begin="00:19:30.670" end="00:19:32.338" style="s1"><span style="s2">ジェルブレードで打ち返せ</span></p> 
   <p begin="00:19:37.719" end="00:19:39.220" style="s1"><span style="s2">つばさでうつ</span></p> 
   <p begin="00:19:39.345" end="00:19:40.805" style="s1"><span style="s2">ダイー</span></p> 
   <p begin="00:19:41.514" end="00:19:43.933" style="s1"><span style="s2">ダブルのシェルブレードで<br />返り討ちだ</span></p> 
   <p begin="00:19:59.824" end="00:20:00.658" style="s1"><span style="s2">（ダイケンキ）ダイッ！</span></p> 
   <p begin="00:20:01.200" end="00:20:03.661" style="s1"><span style="s2">マンタァ～～っ</span></p> 
   <p begin="00:20:04.203" end="00:20:07.415" style="s1"><span style="s2">マンタイン <span style="s3"><span style="s4">戦闘</span><span style="s6">せんとう</span></span>不能<br />ダイケンキの勝ち</span></p> 
   <p begin="00:20:07.540" end="00:20:10.376" style="s1"><span style="s2">よって勝者 チャレンジャー コテツ</span></p> 
   <p begin="00:20:10.501" end="00:20:11.920" style="s1"><span style="s2">おっしゃあ！</span></p> 
   <p begin="00:20:13.087" end="00:20:14.923" style="s1"><span style="s2">ご苦労じゃった マンタイン</span></p> 
   <p begin="00:20:17.759" end="00:20:18.718" style="s1"><span style="s2">ダイ</span></p> 
   <p begin="00:20:19.385" end="00:20:21.054" style="s1"><span style="s2">よくやったぞ ダイケンキ</span></p> 
   <p begin="00:20:21.179" end="00:20:22.096" style="s1"><span style="s2">ダイダイ！</span></p> 
   <p begin="00:20:22.305" end="00:20:23.806" style="s1"><span style="s2">やったな コテツ</span></p> 
   <p begin="00:20:23.932" end="00:20:25.058" style="s1"><span style="s2">リオーッ！</span></p> 
   <p begin="00:20:25.600" end="00:20:27.852" style="s1"><span style="s2">（ピカチュウ）ピッカピカァ！<br />（メロエッタ）メロ～！</span></p> 
   <p begin="00:20:28.311" end="00:20:29.228" style="s1"><span style="s2">キバァ～</span></p> 
   <p begin="00:20:29.354" end="00:20:33.066" style="s1"><span style="s2">リオルを忘れたときは<br />どうなることかと思ったけど…</span></p> 
   <p begin="00:20:33.191" end="00:20:36.611" style="s1"><span style="s2"><span style="s3"><span style="s4">追</span><span style="s6">お</span></span>い<span style="s3"><span style="s4">詰</span><span style="s6">つ</span></span>められたときのひらめきは<br />実にスパークリングで―</span></p> 
   <p begin="00:20:36.736" end="00:20:38.655" style="s1"><span style="s2">ピリリとスパイシーだったね</span></p> 
   <p begin="00:20:38.780" end="00:20:39.989" style="s1"><span style="s2">エヘヘ…</span></p> 
   <p begin="00:20:41.199" end="00:20:44.953" style="s1"><span style="s2"><span style="s3"><span style="s4">特殊</span><span style="s6">とくしゅ</span></span>なフィールドを自分のもんにして<br />よう<span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>った</span></p> 
   <p begin="00:20:45.662" end="00:20:48.373" style="s1"><span style="s2">おはんのバトルは<br />なかなかよかったたい</span></p> 
   <p begin="00:20:48.581" end="00:20:49.958" style="s1"><span style="s2">（コテツ）ありがとうございます</span></p> 
   <p begin="00:20:51.000" end="00:20:55.004" style="s1"><span style="s2">（シズイ）こいがセイガイハジムで<br /><span style="s3"><span style="s4">勝</span><span style="s5">か</span></span>ち<span style="s3"><span style="s4">抜</span><span style="s5">ぬ</span></span>いた印 ウェーブバッジじゃ</span></p> 
   <p begin="00:20:55.588" end="00:20:57.465" style="s1"><span style="s2">（シズイ）受け取りやんせ<br />（コテツ）はい</span></p> 
   <p begin="00:20:57.966" end="00:20:58.967" style="s1"><span style="s2">（コテツ）よーし</span></p> 
   <p begin="00:21:00.468" end="00:21:04.847" style="s1"><span style="s2">８個目のバッジ ゲットだぜ</span></p> 
   <p begin="00:21:04.973" end="00:21:06.724" style="s1"><span style="s2">（リオル）リオー！<br />（ダイケンキ）ダーイ！</span></p> 
   <p begin="00:21:11.187" end="00:21:12.438" style="s1"><span style="s2">ヘヘッ</span></p> 
   <p begin="00:21:12.647" end="00:21:15.483" style="s1"><span style="s2">おめでとう コテツ<br />いいバトルだったぜ</span></p> 
   <p begin="00:21:15.608" end="00:21:16.734" style="s1"><span style="s2">ピッカァ！</span></p> 
   <p begin="00:21:16.859" end="00:21:18.736" style="s1"><span style="s2">ものすごーくカッコよかったよ</span></p> 
   <p begin="00:21:19.278" end="00:21:22.490" style="s1"><span style="s2">これでイッシュリーグに出場できるね<br />おめでとう</span></p> 
   <p begin="00:21:23.032" end="00:21:25.660" style="s1"><span style="s2">ありがとう サトシ<br />ありがとう みんな</span></p> 
   <p begin="00:21:25.994" end="00:21:27.578" style="s1"><span style="s2">次はイッシュリーグで会おうぜ</span></p> 
   <p begin="00:21:27.704" end="00:21:29.288" style="s1"><span style="s2">（サトシ）おう<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:21:29.414" end="00:21:30.248" style="s1"><span style="s2">じゃあな</span></p> 
   <p begin="00:21:30.915" end="00:21:35.336" style="s1"><span style="s2">（ナレーター）<span style="s7">サトシとコテツは</span><br /><span style="s7">イッシュリーグでの再会を約束して別れた</span></span></p> 
   <p begin="00:21:35.837" end="00:21:39.424" style="s8"><span style="s2">イッシュリーグに向けて<br />サトシたちの修業の旅は―</span></p> 
   <p begin="00:21:39.549" end="00:21:41.592" region="縦右" style="s7">まだまだ続く</p> 
   <p begin="00:21:45.263" end="00:21:51.269" region="縦左">♪～</p> 
   <p begin="00:22:59.754" end="00:23:05.760" region="縦左">～♪</p> 
   <p begin="00:23:06.052" end="00:23:09.180" style="s1"><span style="s2">（オーキド博士）ポケモン世界を<br />より深く知る最新情報</span></p> 
   <p begin="00:23:09.305" end="00:23:11.599" style="s1"><span style="s2">“ポケモンライブキャスター”の時間じゃ</span></p> 
   <p begin="00:23:11.724" end="00:23:15.269" style="s1"><span style="s2">今日のテーマは アーケオスじゃ</span></p> 
   <p begin="00:23:15.812" end="00:23:19.857" style="s1"><span style="s2">（オーキド博士）さいこどりポケモンの<br />アーケオスはアーケンの進化形じゃ</span></p> 
   <p begin="00:23:19.982" end="00:23:23.736" style="s1"><span style="s2">進化したことで<br />飛行能力が備わったと言われておる</span></p> 
   <p begin="00:23:23.861" end="00:23:26.030" style="s1"><span style="s2">じゃが 羽ばたくだけでは飛べず―</span></p> 
   <p begin="00:23:26.155" end="00:23:30.827" style="s1"><span style="s2">木の上から<span style="s3"><span style="s4">滑空</span><span style="s6">かっくう</span></span>したり<br />助走をつけてから飛んだと考えられておる</span></p> 
   <p begin="00:23:31.202" end="00:23:34.622" style="s1"><span style="s2">知能が高く 仲間とは<br />鳴き声の使い分けや―</span></p> 
   <p begin="00:23:34.747" end="00:23:39.085" style="s1"><span style="s2"><span style="s3"><span style="s4">尻尾</span><span style="s6">しっぽ</span></span>で木をたたくドラミングのほか<br />身振り手振りも使って―</span></p> 
   <p begin="00:23:39.210" end="00:23:41.879" style="s1"><span style="s2">コミュニケーションを取っていたと<br />言われておるぞ</span></p> 
   <p begin="00:23:42.296" end="00:23:44.340" style="s1"><span style="s2">アーケオスは<span style="s3"><span style="s4">脚力</span><span style="s6">きゃくりょく</span></span>が強く―</span></p> 
   <p begin="00:23:44.465" end="00:23:48.886" style="s1"><span style="s2">走るスピードは時速40キロにもなると<br />考えられておるんじゃよ</span></p> 
   <p begin="00:23:49.512" end="00:23:52.098" style="s1"><span style="s2">最後はポケモン<span style="s3"><span style="s4">川柳</span><span style="s6">せんりゅう</span></span> 行ってみよう</span></p> 
   <p begin="00:23:57.436" end="00:24:00.314" region="縦左">みんなもポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:01.315" end="00:24:04.360" style="s1"><span style="s2">次の<span style="s3"><span style="s4">冒険</span><span style="s6">ぼうけん</span></span>は これだ！</span></p> 
   <p begin="00:24:06.154" end="00:24:08.698" style="s1"><span style="s2">（サトシ）<br /><span style="s7">すげえ！　ポケモン保育園だ</span></span></p> 
   <p begin="00:24:08.823" end="00:24:11.033" style="s8"><span style="s2">いろんなポケモンがいるんだな</span></p> 
   <p begin="00:24:11.159" end="00:24:15.371" style="s8"><span style="s2">あれ？　あのワシボンとバルチャイ<br />ケンカばっかりしてるぞ</span></p> 
   <p begin="00:24:15.496" end="00:24:19.375" style="s8"><span style="s2">よーし <span style="s3"><span style="s4">俺</span><span style="s6">おれ</span></span>たちで協力して<br />仲直りさせようぜ</span></p> 
   <p begin="00:24:19.834" end="00:24:23.421" style="s8"><span style="s2">次回 ポケットモンスター<br />ベストウィッシュ シーズン２</span></p> 
   <p begin="00:24:23.546" end="00:24:27.133" style="s8"><span style="s2">“ポケモン保育園は大騒ぎ！<br />ワシボンとバルチャイ！”</span></p> 
   <p begin="00:24:27.258" end="00:24:29.552" style="s8"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>