<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.293" end="00:00:08.300" region="縦右">♪～</p> 
   <p begin="00:00:20.438" end="00:00:22.106" style="s1"><span style="s2">（ピカチュウ）ピ～カ—</span></p> 
   <p begin="00:00:22.189" end="00:00:24.066" style="s1"><span style="s2">チュウ～！</span></p> 
   <p begin="00:01:22.082" end="00:01:29.089" region="縦右">～♪</p> 
   <p begin="00:01:32.885" end="00:01:34.178" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ネーブル島(とう)に向かって—</span></span></p> 
   <p begin="00:01:34.261" end="00:01:36.096" style="s4"><span style="s2">海を行くサトシたち</span></p> 
   <p begin="00:01:36.180" end="00:01:39.350" style="s1"><span style="s2">（ナレーション）<span style="s3">ネーブル島には</span><br /><span style="s3">オレンジリーグの２つ目のジム—</span></span></p> 
   <p begin="00:01:39.433" end="00:01:41.477" style="s4"><span style="s2">ネーブルジムがあるのだ</span></p> 
   <p begin="00:01:42.102" end="00:01:43.521" style="s1"><span style="s2">（ケンジ）あっ！ 見えてきたぞ</span></p> 
   <p begin="00:01:43.604" end="00:01:45.064" style="s1"><span style="s2">（ケンジ）ネーブル島だ！</span></p> 
   <p begin="00:01:45.147" end="00:01:46.565" style="s1"><span style="s2">（サトシ）あれが ネーブル島？</span></p> 
   <p begin="00:01:46.649" end="00:01:47.900" style="s1"><span style="s2">（トゲピー）チョッゲ チョッゲ</span></p> 
   <p begin="00:01:47.983" end="00:01:50.694" style="s1"><span style="s2">（カスミ）ネーブルジムのバッジって<br />どんなのかしら？</span></p> 
   <p begin="00:01:50.945" end="00:01:55.032" style="s1"><span style="s2">たしか シラナミ貝で出来た<br />シラナミバッジだったと思うけど</span></p> 
   <p begin="00:01:55.407" end="00:01:56.867" style="s1"><span style="s2">シラナミバッジか</span></p> 
   <p begin="00:01:57.243" end="00:02:01.497" style="s1"><span style="s2">よーし　シラナミバッジ<br />必ずゲットしてやるぜ！</span></p> 
   <p begin="00:02:01.580" end="00:02:02.873" style="s1"><span style="s2">（ピカチュウ）ピッ ピカチュウ！</span></p> 
   <p begin="00:02:17.012" end="00:02:22.268" style="s1"><span style="s2">（足音）</span></p> 
   <p begin="00:02:22.351" end="00:02:24.728" style="s1"><span style="s2">（カスミ）なんだか静かな島ね</span></p> 
   <p begin="00:02:24.812" end="00:02:26.772" style="s1"><span style="s2">みんな 出かけてるのかな？</span></p> 
   <p begin="00:02:26.856" end="00:02:29.441" style="s1"><span style="s2">それで<br />ネーブルジムは どこなんだ？</span></p> 
   <p begin="00:02:29.525" end="00:02:30.568" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:02:30.651" end="00:02:31.735" style="s1"><span style="s2">（聞こえてくる音楽）</span></p> 
   <p begin="00:02:31.819" end="00:02:33.070" style="s1"><span style="s2">（サトシたち）ん？</span></p> 
   <p begin="00:02:35.239" end="00:02:41.036" style="s1"><span style="s2">（ラジカセから流れる陽気な音楽）</span></p> 
   <p begin="00:02:45.291" end="00:02:46.959" style="s1"><span style="s2">（サトシたち）ああ？</span></p> 
   <p begin="00:02:48.752" end="00:02:52.298" style="s1"><span style="s2">（ダン）やあ！ キミたち<br />ネーブルジムに挑戦しに来たのかい？</span></p> 
   <p begin="00:02:52.381" end="00:02:53.674" style="s1"><span style="s2">（サトシ）え？ うん…</span></p> 
   <p begin="00:02:53.757" end="00:02:55.009" style="s1"><span style="s2">（ダン）やっぱりそうか</span></p> 
   <p begin="00:02:55.843" end="00:02:58.429" style="s1"><span style="s2">ボクの名はダン　よろしく！</span></p> 
   <p begin="00:02:58.888" end="00:03:01.265" style="s1"><span style="s2">あ… オレ サトシ</span></p> 
   <p begin="00:03:01.348" end="00:03:02.641" style="s1"><span style="s2">ボクはケンジです</span></p> 
   <p begin="00:03:02.850" end="00:03:04.768" style="s1"><span style="s2">ピカピカ ピカチュウ</span></p> 
   <p begin="00:03:04.852" end="00:03:06.854" style="s1"><span style="s2">あっ あたしカスミです</span></p> 
   <p begin="00:03:07.146" end="00:03:08.898" style="s1"><span style="s2">カスミちゃんか</span></p> 
   <p begin="00:03:08.981" end="00:03:10.691" style="s1"><span style="s2">それじゃあ スミちゃんだね</span></p> 
   <p begin="00:03:11.191" end="00:03:12.359" style="s1"><span style="s2">（サトシ・ケンジ）スミちゃん？</span></p> 
   <p begin="00:03:12.443" end="00:03:13.444" style="s1"><span style="s2">（ピカチュウ）ピ？</span></p> 
   <p begin="00:03:14.904" end="00:03:16.572" style="s1"><span style="s2">よろしく スミちゃん</span></p> 
   <p begin="00:03:16.655" end="00:03:18.782" style="s1"><span style="s2">えっ　あっ… よろしく</span></p> 
   <p begin="00:03:18.866" end="00:03:21.327" style="s1"><span style="s2">キミのような かわいい子に<br />出会えるなんて—</span></p> 
   <p begin="00:03:21.410" end="00:03:22.745" style="s1"><span style="s2">今日はツイてるな</span></p> 
   <p begin="00:03:22.828" end="00:03:25.706" style="s1"><span style="s2">あら まあ そんな…</span></p> 
   <p begin="00:03:26.040" end="00:03:28.083" style="s1"><span style="s2">（サトシたち）はあ？<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:03:28.542" end="00:03:30.711" style="s1"><span style="s2">（ムサシ）<br />ジャリボーイ ご一行様 発見！</span></p> 
   <p begin="00:03:31.337" end="00:03:33.964" style="s1"><span style="s2">（ムサシ）今日という今日こそは<br />…って いっつも言ってるけど—</span></p> 
   <p begin="00:03:34.381" end="00:03:38.761" style="s1"><span style="s2">ほんとに今日という今日こそは<br />あのピカチュウを頂くぞー</span></p> 
   <p begin="00:03:38.844" end="00:03:41.347" style="s1"><span style="s2">（コジロウ）これまた<br />いっつも いっつも同じだけど…</span></p> 
   <p begin="00:03:41.430" end="00:03:43.182" style="s1"><span style="s2">（ニャース）<br />それでも ニャっぱし…</span></p> 
   <p begin="00:03:43.265" end="00:03:44.266" style="s1"><span style="s2">（ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>）おう！</span></p> 
   <p begin="00:03:47.019" end="00:03:50.022" style="s1"><span style="s2">なんか 完全装備って感じですね</span></p> 
   <p begin="00:03:50.105" end="00:03:51.565" style="s1"><span style="s2">ハッ ハハハハッ</span></p> 
   <p begin="00:03:51.649" end="00:03:54.276" style="s1"><span style="s2">人生 何が起きるか<br />分からないからね</span></p> 
   <p begin="00:03:54.360" end="00:03:57.154" style="s1"><span style="s2">“備えあれば憂いなし”ってのが<br />ボクのモットーなんだ</span></p> 
   <p begin="00:03:57.237" end="00:03:59.323" style="s1"><span style="s2">立派な心がけですね</span></p> 
   <p begin="00:03:59.949" end="00:04:03.953" style="s1"><span style="s2">いつも行き当たりばったりの<br />誰かさんとは大違いだわ</span></p> 
   <p begin="00:04:04.036" end="00:04:07.081" style="s1"><span style="s2">フンッ “何が起こっても<br />必ず乗り越える”ってのが—</span></p> 
   <p begin="00:04:07.164" end="00:04:08.999" style="s1"><span style="s2">オレのモットーなんだよ</span></p> 
   <p begin="00:04:09.249" end="00:04:11.627" style="s1"><span style="s2">まぐれと お情けと<br />運の良さでね～</span></p> 
   <p begin="00:04:11.919" end="00:04:13.128" style="s1"><span style="s2">なんだと！</span></p> 
   <p begin="00:04:13.212" end="00:04:14.213" style="s1"><span style="s2">何よ！</span></p> 
   <p begin="00:04:14.296" end="00:04:16.256" style="s1"><span style="s2">ハハハハハッ</span></p> 
   <p begin="00:04:16.340" end="00:04:19.343" style="s1"><span style="s2">仲良しなんだな<br />サトシ君とスミちゃんは</span></p> 
   <p begin="00:04:19.802" end="00:04:21.470" style="s1"><span style="s2">えっ 仲良し？</span></p> 
   <p begin="00:04:21.553" end="00:04:25.015" style="s1"><span style="s2">（ダン）よく言うじゃないか<br />“ケンカするほど仲がいい”って</span></p> 
   <p begin="00:04:25.099" end="00:04:26.475" style="s1"><span style="s2">（ダン）ハッハッハッハッ</span></p> 
   <p begin="00:04:26.558" end="00:04:29.144" style="s1"><span style="s2">あ～ そんな　違いますよ</span></p> 
   <p begin="00:04:29.228" end="00:04:31.397" style="s1"><span style="s2">（カスミ）大体 あたしが<br />あんな お子ちゃまと—</span></p> 
   <p begin="00:04:31.480" end="00:04:34.233" style="s1"><span style="s2">仲がいいわけないじゃないですか<br />あたしの理想は…</span></p> 
   <p begin="00:04:34.316" end="00:04:36.986" style="s1"><span style="s2">何が お子ちゃまだよ</span></p> 
   <p begin="00:04:37.069" end="00:04:39.279" style="s1"><span style="s2">それに あいつ 何者なんだ？</span></p> 
   <p begin="00:04:39.363" end="00:04:40.531" style="s1"><span style="s2">ピーカ？</span></p> 
   <p begin="00:04:40.614" end="00:04:41.740" style="s1"><span style="s2">もしかして—</span></p> 
   <p begin="00:04:41.824" end="00:04:45.035" style="s1"><span style="s2">サトシと同じネーブルジムへの<br />挑戦者なんじゃないのか？</span></p> 
   <p begin="00:04:45.411" end="00:04:46.704" style="s1"><span style="s2">よーし！</span></p> 
   <p begin="00:04:46.787" end="00:04:49.999" style="s1"><span style="s2">だったら あいつより先に<br />バッジをゲットしてやるぞ</span></p> 
   <p begin="00:04:55.587" end="00:04:57.214" style="s1"><span style="s2">（サトシ）ここがネーブルジムか</span></p> 
   <p begin="00:04:57.297" end="00:04:59.842" style="s1"><span style="s2">（扉を開ける音）<br />（サトシ）くっ… くうっ</span></p> 
   <p begin="00:04:59.925" end="00:05:01.635" style="s1"><span style="s2">（ケンジ）うっ ううっ<br />（サトシ）えっ？</span></p> 
   <p begin="00:05:01.719" end="00:05:02.720" style="s1"><span style="s2">（カスミ）ん？</span></p> 
   <p begin="00:05:03.637" end="00:05:05.305" style="s1"><span style="s2">（サトシ）何だ？</span></p> 
   <p begin="00:05:09.268" end="00:05:12.855" style="s1"><span style="s2">登山道の入り口に<br />ロープウエーの乗り場しかないぞ</span></p> 
   <p begin="00:05:13.313" end="00:05:15.607" style="s1"><span style="s2">ピ？ ピカピ ピカ！</span></p> 
   <p begin="00:05:15.691" end="00:05:18.152" style="s1"><span style="s2">（サトシ）えっ？ ああ…<br />（ケンジ）はあ？</span></p> 
   <p begin="00:05:18.652" end="00:05:21.113" style="s1"><span style="s2">（カスミ）看板に<br />何か書いてあるみたいよ</span></p> 
   <p begin="00:05:21.739" end="00:05:22.865" style="s1"><span style="s2">なになに？</span></p> 
   <p begin="00:05:22.948" end="00:05:25.617" style="s1"><span style="s2">“挑戦者 諸君<br />ネーブルジムにようこそ”</span></p> 
   <p begin="00:05:25.701" end="00:05:27.786" style="s1"><span style="s2">何が“ようこそ”だよ</span></p> 
   <p begin="00:05:27.870" end="00:05:29.580" style="s1"><span style="s2">ジムなんか<br />どこにもないじゃないか</span></p> 
   <p begin="00:05:29.663" end="00:05:30.998" style="s1"><span style="s2">ピカ ピカ</span></p> 
   <p begin="00:05:31.373" end="00:05:35.461" style="s1"><span style="s2">“このジムでは まず<br />挑戦者諸君に山登りをしてもらう”</span></p> 
   <p begin="00:05:35.836" end="00:05:37.171" style="s1"><span style="s2">（カスミ・サトシ）山登り？</span></p> 
   <p begin="00:05:37.254" end="00:05:38.672" style="s1"><span style="s2">（トゲピー）<br />チョッゲ チョッゲ プリィ～</span></p> 
   <p begin="00:05:38.756" end="00:05:40.049" style="s1"><span style="s2">（カスミ・サトシ）ええ？</span></p> 
   <p begin="00:05:40.132" end="00:05:43.510" style="s1"><span style="s2">（ケンジ）<br />“なお この山登りは独力で行うこと”</span></p> 
   <p begin="00:05:43.594" end="00:05:45.888" style="s1"><span style="s2">（ケンジ）“途中で<br />ポケモンの力を借りたりすると—</span></p> 
   <p begin="00:05:45.971" end="00:05:49.433" style="s1"><span style="s2">その時点で挑戦資格を失うから<br />そのつもりで”</span></p> 
   <p begin="00:05:49.516" end="00:05:50.350" style="s1"><span style="s2">ええっ！</span></p> 
   <p begin="00:05:50.434" end="00:05:53.437" style="s1"><span style="s2">（カスミ）それじゃ<br />あたしたちは どうすればいいの？</span></p> 
   <p begin="00:05:53.520" end="00:05:56.315" style="s1"><span style="s2">“付き添いの者は<br />ロープウエーを使ってくれ”ってさ</span></p> 
   <p begin="00:05:56.398" end="00:05:59.234" style="s1"><span style="s2">あの山を一人で…</span></p> 
   <p begin="00:05:59.318" end="00:06:01.445" style="s1"><span style="s2">ピッ ピカピカ！</span></p> 
   <p begin="00:06:01.528" end="00:06:03.155" style="s1"><span style="s2">ああ そうだな</span></p> 
   <p begin="00:06:03.238" end="00:06:05.824" style="s1"><span style="s2">よーし！ 必ず登ってやるぞ！</span></p> 
   <p begin="00:06:05.908" end="00:06:07.034" style="s1"><span style="s2">ピッカ！</span></p> 
   <p begin="00:06:15.125" end="00:06:18.545" style="s1"><span style="s2">（サトシ）うっ くっ…<br />よっこいしょ くうっ</span></p> 
   <p begin="00:06:18.921" end="00:06:21.507" style="s1"><span style="s2">ハアッ　ハア…</span></p> 
   <p begin="00:06:22.841" end="00:06:25.052" style="s1"><span style="s2">（サトシ）ひえ～っ</span></p> 
   <p begin="00:06:25.636" end="00:06:27.846" style="s1"><span style="s2">（ダン）<br />気をつけるんだぞ　サトシ君！</span></p> 
   <p begin="00:06:27.930" end="00:06:30.140" style="s1"><span style="s2">（サトシ）<br />言われなくたって分かってるよ！</span></p> 
   <p begin="00:06:30.891" end="00:06:32.810" style="s1"><span style="s2">（ダンの鼻歌）</span></p> 
   <p begin="00:06:35.187" end="00:06:38.148" style="s1"><span style="s2">（サトシ）うくっ… よっ…</span></p> 
   <p begin="00:06:38.232" end="00:06:40.526" style="s1"><span style="s2">（ケンジ）おーい サトシ！<br />（サトシ）うっ…</span></p> 
   <p begin="00:06:40.818" end="00:06:43.612" style="s1"><span style="s2">（ケンジ）上で待ってるぞー！<br />（トゲピー）プリィ～</span></p> 
   <p begin="00:06:45.280" end="00:06:46.490" style="s1"><span style="s2">（ダン）やあ！</span></p> 
   <p begin="00:06:46.824" end="00:06:48.951" style="s1"><span style="s2">ダンさーん　頑張って！</span></p> 
   <p begin="00:06:49.493" end="00:06:51.411" style="s1"><span style="s2">ありがとう スミちゃん！</span></p> 
   <p begin="00:06:51.495" end="00:06:54.373" style="s1"><span style="s2">（カスミ）<br />サトシも ついでに頑張って～</span></p> 
   <p begin="00:06:54.456" end="00:06:56.375" style="s1"><span style="s2">なんでオレは ついでなんだよ！</span></p> 
   <p begin="00:06:56.458" end="00:06:58.001" style="s1"><span style="s2">（サトシ）わあっ！ があっ</span></p> 
   <p begin="00:06:58.085" end="00:06:59.419" style="s1"><span style="s2">（ピカチュウ）ピカピ！<br />（ダン）サトシ君！</span></p> 
   <p begin="00:06:59.503" end="00:07:00.879" style="s1"><span style="s2">うわあーっ！</span></p> 
   <p begin="00:07:00.963" end="00:07:01.672" style="s1"><span style="s2">（カスミ・ケンジ）サトシ！</span></p> 
   <p begin="00:07:01.755" end="00:07:03.882" style="s1"><span style="s2">（サトシ）があっ だっ　くっ…</span></p> 
   <p begin="00:07:04.341" end="00:07:05.884" style="s1"><span style="s2">（サトシ）<br />フシギダネ　つるのムチで…</span></p> 
   <p begin="00:07:06.260" end="00:07:08.178" style="s1"><span style="s2">（ダン）いけない サトシ君！<br />（サトシ）ハッ</span></p> 
   <p begin="00:07:09.638" end="00:07:10.722" style="s1"><span style="s2">（サトシの声）<span style="s3">そうだった…</span></span></p> 
   <p begin="00:07:10.806" end="00:07:13.100" style="s1"><span style="s2">（サトシの声）<br /><span style="s3">ポケモンの力を借りると</span><br /><span style="s3">失格になるんだ</span></span></p> 
   <p begin="00:07:14.017" end="00:07:15.227" style="s1"><span style="s2">（サトシ）んんっ</span></p> 
   <p begin="00:07:16.061" end="00:07:17.062" style="s1"><span style="s2">（サトシ）えいっ</span></p> 
   <p begin="00:07:18.939" end="00:07:20.941" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（サトシ）よし…</span></p> 
   <p begin="00:07:21.024" end="00:07:22.568" style="s1"><span style="s2">（サトシ）エヘッ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:07:32.786" end="00:07:35.956" style="s1"><span style="s2">（サトシの荒い息）</span></p> 
   <p begin="00:07:36.039" end="00:07:38.167" style="s1"><span style="s2">（ダン）う～ん！<br />（サトシ）ハアッ ハアッ</span></p> 
   <p begin="00:07:38.250" end="00:07:40.794" style="s1"><span style="s2">空気はうまいし 景色も最高！</span></p> 
   <p begin="00:07:40.878" end="00:07:42.629" style="s1"><span style="s2">やっぱり山はいいなあ</span></p> 
   <p begin="00:07:42.713" end="00:07:44.047" style="s1"><span style="s2">ピッカチュウ！</span></p> 
   <p begin="00:07:44.131" end="00:07:45.174" style="s1"><span style="s2">（サトシ）ダンさん<br />（ダン）ん？</span></p> 
   <p begin="00:07:45.257" end="00:07:47.009" style="s1"><span style="s2">さっきは ありがとう</span></p> 
   <p begin="00:07:47.092" end="00:07:50.095" style="s1"><span style="s2">オレ もう少しで<br />失格になるところだったよ</span></p> 
   <p begin="00:07:50.846" end="00:07:51.930" style="s1"><span style="s2">（ダン）うん</span></p> 
   <p begin="00:07:52.306" end="00:07:53.640" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:07:55.851" end="00:07:57.060" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）ああっ</span></p> 
   <p begin="00:07:57.519" end="00:07:59.021" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（ピカチュウ）ピーカー！</span></p> 
   <p begin="00:07:59.313" end="00:08:00.314" style="s1"><span style="s2">何なんだ？</span></p> 
   <p begin="00:08:01.398" end="00:08:03.775" style="s1"><span style="s2">（ムサシ）何だかんだと聞かれたら</span></p> 
   <p begin="00:08:03.859" end="00:08:06.278" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:08:06.361" end="00:08:09.031" style="s1"><span style="s2">（ムサシ）世界… ゴホゴホッ<br />破壊を防ぐため ゴホッ</span></p> 
   <p begin="00:08:09.114" end="00:08:11.366" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:08:11.950" end="00:08:14.620" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:08:14.703" end="00:08:16.830" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:08:16.914" end="00:08:19.166" style="s1"><span style="s2">くっ… また お前たちか</span></p> 
   <p begin="00:08:19.249" end="00:08:21.168" style="s1"><span style="s2">いいかげん しつこいぞ ロケット団！</span></p> 
   <p begin="00:08:21.251" end="00:08:22.544" style="s1"><span style="s2">（ダン）よいしょ<br />（ニャース）ニャー？</span></p> 
   <p begin="00:08:22.628" end="00:08:23.629" style="s1"><span style="s2">（コジロウ）白い… ああっ！</span></p> 
   <p begin="00:08:24.171" end="00:08:26.048" style="s1"><span style="s2">（サトシ）ピカチュウ<br />（ピカチュウ）ピカピ</span></p> 
   <p begin="00:08:26.632" end="00:08:27.966" style="s1"><span style="s2">ありがとう ダンさん</span></p> 
   <p begin="00:08:28.050" end="00:08:29.051" style="s1"><span style="s2">いやあ</span></p> 
   <p begin="00:08:29.134" end="00:08:30.594" style="s1"><span style="s2">（ムサシ）ちょっと！<br />（ダン・サトシ）ん？</span></p> 
   <p begin="00:08:31.011" end="00:08:33.013" style="s1"><span style="s2">あんた なんてことすんのよ！</span></p> 
   <p begin="00:08:33.096" end="00:08:36.975" style="s1"><span style="s2">そうだ そうだ！<br />オレたちの決めゼリフ 最後まで聞け！</span></p> 
   <p begin="00:08:37.059" end="00:08:38.310" style="s1"><span style="s2">よくもやったニャー</span></p> 
   <p begin="00:08:39.061" end="00:08:40.062" style="s1"><span style="s2">（ダン）とっ！</span></p> 
   <p begin="00:08:41.063" end="00:08:42.064" style="s1"><span style="s2">（ロケット団）えっ？</span></p> 
   <p begin="00:08:43.523" end="00:08:44.650" style="s1"><span style="s2">（ロケット団）えっ！</span></p> 
   <p begin="00:08:45.734" end="00:08:49.988" style="s1"><span style="s2">（空気が抜ける音）<br />（ロケット団）うわああーっ！</span></p> 
   <p begin="00:08:50.781" end="00:08:53.242" style="s1"><span style="s2">美しい山で<br />悪いことをするやつは—</span></p> 
   <p begin="00:08:53.325" end="00:08:55.202" style="s1"><span style="s2">このボクが許さないぞ！</span></p> 
   <p begin="00:08:55.535" end="00:08:57.287" style="s1"><span style="s2">さあ 行こうか　サトシ君</span></p> 
   <p begin="00:08:57.371" end="00:08:58.830" style="s1"><span style="s2">（サトシ）ああっ　はい<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:08:58.914" end="00:09:01.458" style="s1"><span style="s2">ハハハハハハッ</span></p> 
   <p begin="00:09:01.917" end="00:09:03.710" style="s1"><span style="s2">（ロケット団）うわあ～っ！</span></p> 
   <p begin="00:09:03.794" end="00:09:04.962" style="s1"><span style="s2">（コジロウ・ムサシ）寒い！</span></p> 
   <p begin="00:09:05.045" end="00:09:06.838" style="s1"><span style="s2">（ニャース）コラッ<br />ニャーに ひっつくニャー！</span></p> 
   <p begin="00:09:06.922" end="00:09:09.800" style="s1"><span style="s2">（ムサシ）いいじゃないよ<br />あんたの毛が<span style="s5"><span style="s6">暖</span><span style="s8">あった</span></span>かいんだから</span></p> 
   <p begin="00:09:09.883" end="00:09:11.760" style="s1"><span style="s2">ニャニャ！ 頂上ニャ</span></p> 
   <p begin="00:09:13.720" end="00:09:15.722" style="s1"><span style="s2">（ニャース）ニャ？<br />（コジロウ）ん？ 何だ あれ？</span></p> 
   <p begin="00:09:15.806" end="00:09:17.724" style="s1"><span style="s2">（ムサシ）あれって間欠泉よ！</span></p> 
   <p begin="00:09:18.350" end="00:09:19.935" style="s1"><span style="s2">（コジロウ・ムサシ）熱そう～</span></p> 
   <p begin="00:09:20.018" end="00:09:22.020" style="s1"><span style="s2">（ニャース）<br />ニャーは熱いのは苦手ニャ</span></p> 
   <p begin="00:09:22.104" end="00:09:22.813" style="s1"><span style="s2">（ロケット団）うわっ</span></p> 
   <p begin="00:09:23.730" end="00:09:25.482" style="s1"><span style="s2">（ロケット団）うわあーっ！</span></p> 
   <p begin="00:09:25.565" end="00:09:27.567" style="s1"><span style="s2">（ロケット団）イヤ… ピカーッ</span></p> 
   <p begin="00:09:31.154" end="00:09:34.283" style="s1"><span style="s2">（雪を踏みしめる足音）</span></p> 
   <p begin="00:09:34.366" end="00:09:37.244" style="s1"><span style="s2">（サトシの震える息）</span></p> 
   <p begin="00:09:42.541" end="00:09:45.669" style="s1"><span style="s2">ピ… ピーカ… チュー</span></p> 
   <p begin="00:09:46.336" end="00:09:47.379" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:09:47.462" end="00:09:49.298" style="s1"><span style="s2">ピカチュウ　しっかりしろ！</span></p> 
   <p begin="00:09:49.381" end="00:09:51.591" style="s1"><span style="s2">（ピカチュウ）ピーカ<br />（サトシ）うわっ 冷たい</span></p> 
   <p begin="00:09:51.675" end="00:09:53.260" style="s1"><span style="s2">待ってろよ ピカチュウ</span></p> 
   <p begin="00:09:53.844" end="00:09:56.054" style="s1"><span style="s2">（サトシ）さっきから<br />だいぶ冷えてきてるもんな</span></p> 
   <p begin="00:09:56.638" end="00:09:58.557" style="s1"><span style="s2">よし　これで大丈夫だぞ</span></p> 
   <p begin="00:09:58.640" end="00:09:59.933" style="s1"><span style="s2">（ピカチュウ）ピカピ…</span></p> 
   <p begin="00:10:00.183" end="00:10:01.935" style="s1"><span style="s2">オレは平気だよ</span></p> 
   <p begin="00:10:02.019" end="00:10:05.022" style="s1"><span style="s2">それより お前が カゼでもひいたら<br />それこそ大変だろ</span></p> 
   <p begin="00:10:06.231" end="00:10:07.983" style="s1"><span style="s2">ピカチュウ…</span></p> 
   <p begin="00:10:08.775" end="00:10:11.069" style="s1"><span style="s2">（サトシ）よーし！<br />頑張ろうな ピカチュウ</span></p> 
   <p begin="00:10:11.153" end="00:10:12.571" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:10:28.253" end="00:10:30.630" style="s1"><span style="s2">（サトシ）おーい！<br />（カスミ）あっ！</span></p> 
   <p begin="00:10:31.173" end="00:10:34.092" style="s1"><span style="s2">（サトシ）カスミ！ ケンジー！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:10:34.176" end="00:10:36.053" style="s1"><span style="s2">（ケンジ）サトシ！<br />（カスミ）フフッ</span></p> 
   <p begin="00:10:36.428" end="00:10:39.014" style="s1"><span style="s2">おーい！</span></p> 
   <p begin="00:10:39.306" end="00:10:40.891" style="s1"><span style="s2">サトシー！</span></p> 
   <p begin="00:10:40.974" end="00:10:42.559" style="s1"><span style="s2">ダンさーん！</span></p> 
   <p begin="00:10:42.642" end="00:10:44.102" style="s1"><span style="s2">（サトシ）ええ！ があっ</span></p> 
   <p begin="00:10:44.186" end="00:10:45.270" style="s1"><span style="s2">（カスミ）大丈夫ですか？</span></p> 
   <p begin="00:10:45.354" end="00:10:47.898" style="s1"><span style="s2">（カスミ）霜焼けなんかに<br />なってないですか？</span></p> 
   <p begin="00:10:47.981" end="00:10:50.233" style="s1"><span style="s2">ああ ボクは平気だよ<br />スミちゃん</span></p> 
   <p begin="00:10:50.317" end="00:10:52.444" style="s1"><span style="s2">そんなのあり？</span></p> 
   <p begin="00:10:53.195" end="00:10:54.196" style="s1"><span style="s2">ピカ ピカ</span></p> 
   <p begin="00:10:54.279" end="00:10:55.906" style="s1"><span style="s2">ハハハハハッ</span></p> 
   <p begin="00:10:55.989" end="00:10:58.241" style="s1"><span style="s2">よく頑張ったね　サトシ君</span></p> 
   <p begin="00:10:58.325" end="00:11:00.160" style="s1"><span style="s2">おめでとう 合格だよ</span></p> 
   <p begin="00:11:00.452" end="00:11:02.621" style="s1"><span style="s2">え？ 合格？</span></p> 
   <p begin="00:11:03.246" end="00:11:04.539" style="s1"><span style="s2">やっぱりね</span></p> 
   <p begin="00:11:04.623" end="00:11:07.584" style="s1"><span style="s2">頂上に誰もいないから<br />そうじゃないかと思った</span></p> 
   <p begin="00:11:07.959" end="00:11:09.378" style="s1"><span style="s2">なんだよ いったい…</span></p> 
   <p begin="00:11:09.461" end="00:11:10.962" style="s1"><span style="s2">どういうことなんだよ</span></p> 
   <p begin="00:11:11.046" end="00:11:13.173" style="s1"><span style="s2">ま～だ分かんないの？</span></p> 
   <p begin="00:11:13.256" end="00:11:16.218" style="s1"><span style="s2">ネーブルジムのリーダーは<br />ダンさんなのよ</span></p> 
   <p begin="00:11:16.301" end="00:11:19.429" style="s1"><span style="s2">挑戦者のふりをして<br />サトシを試していたんだよ</span></p> 
   <p begin="00:11:19.513" end="00:11:21.598" style="s1"><span style="s2">（サトシ）ええ？<br />（ダン）そう</span></p> 
   <p begin="00:11:21.681" end="00:11:23.934" style="s1"><span style="s2">ボクが サザンクロス<span style="s5"><span style="s6">東</span><span style="s7">ひがし</span></span>の<span style="s5"><span style="s6">星</span><span style="s7">ほし</span></span>—</span></p> 
   <p begin="00:11:24.017" end="00:11:26.520" style="s1"><span style="s2">ネーブルジム ジムリーダーのダンだ</span></p> 
   <p begin="00:11:26.603" end="00:11:28.522" style="s1"><span style="s2">ネーブルジムにようこそ　サトシ君</span></p> 
   <p begin="00:11:29.106" end="00:11:30.440" style="s1"><span style="s2">（サトシ）ええっ！<br />（ピカチュウ）ピーカ…</span></p> 
   <p begin="00:11:34.486" end="00:11:36.196" region="縦右">だ～れだ？</p> 
   <p begin="00:11:45.122" end="00:11:46.706" style="s1"><span style="s2">（ダン）いいかい サトシ君</span></p> 
   <p begin="00:11:46.790" end="00:11:49.668" style="s1"><span style="s2">（ダン）ネーブルジムでの勝負は<br />３回で行われる</span></p> 
   <p begin="00:11:49.751" end="00:11:51.545" style="s1"><span style="s2">そのうちの２回に勝てば</span></p> 
   <p begin="00:11:51.628" end="00:11:53.797" style="s1"><span style="s2">このシラナミバッジは<br />キミのものだ</span></p> 
   <p begin="00:11:54.256" end="00:11:55.298" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:11:55.924" end="00:11:58.677" style="s1"><span style="s2">まずは<br />あの お湯を凍らせる勝負だ</span></p> 
   <p begin="00:11:58.760" end="00:12:00.011" style="s1"><span style="s2">お湯？</span></p> 
   <p begin="00:12:00.345" end="00:12:01.430" style="s1"><span style="s2">ああっ！</span></p> 
   <p begin="00:12:04.975" end="00:12:07.686" style="s1"><span style="s2">すご～い！ 間欠泉ね</span></p> 
   <p begin="00:12:07.769" end="00:12:10.856" style="s1"><span style="s2">そうか！<br />１回戦は 氷系の技で勝負なんだ</span></p> 
   <p begin="00:12:11.273" end="00:12:13.066" style="s1"><span style="s2">（ダン）頼むぞ　ニドクイン</span></p> 
   <p begin="00:12:15.485" end="00:12:17.737" style="s1"><span style="s2">（ニドクイン）グワ～オ</span></p> 
   <p begin="00:12:18.405" end="00:12:19.990" style="s1"><span style="s2">氷系の技といえば…</span></p> 
   <p begin="00:12:20.657" end="00:12:23.285" style="s1"><span style="s2">（サトシ）<br />ラプラス　キミに決めた！</span></p> 
   <p begin="00:12:25.412" end="00:12:26.496" style="s1"><span style="s2">（ラプラス）クウーッ</span></p> 
   <p begin="00:12:28.457" end="00:12:30.041" style="s1"><span style="s2">（ダン・サトシ）冷凍ビームだ！</span></p> 
   <p begin="00:12:30.125" end="00:12:34.004" style="s1"><span style="s2">（ニドクイン）グワ～オ！<br />（ラプラス）ワウワウワウ</span></p> 
   <p begin="00:12:34.087" end="00:12:37.883" style="s1"><span style="s2">（ラプラス）ワウワウワウワウ</span></p> 
   <p begin="00:12:37.966" end="00:12:40.927" style="s1"><span style="s2">（ラプラス）ワウワウワウワウ</span></p> 
   <p begin="00:12:41.011" end="00:12:42.888" style="s1"><span style="s2">（ラプラス）ワウワウワウワウ</span></p> 
   <p begin="00:12:42.971" end="00:12:44.848" style="s1"><span style="s2">頑張れ ラプラス</span></p> 
   <p begin="00:12:45.223" end="00:12:47.058" style="s1"><span style="s2">ニドクイン　パワー全開だ！</span></p> 
   <p begin="00:12:47.142" end="00:12:48.477" style="s1"><span style="s2">グワーオー！</span></p> 
   <p begin="00:12:51.313" end="00:12:52.522" style="s1"><span style="s2">（サトシ）あっ！<br />（ケンジ・カスミ）すごい！</span></p> 
   <p begin="00:12:52.606" end="00:12:53.773" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:12:54.649" end="00:12:56.109" style="s1"><span style="s2">（サトシ）そっ そんな…</span></p> 
   <p begin="00:12:56.193" end="00:12:58.153" style="s1"><span style="s2">１回戦は ボクの勝ちだね</span></p> 
   <p begin="00:12:58.236" end="00:13:01.114" style="s1"><span style="s2">（ラプラス）アウワウワウワウ…</span></p> 
   <p begin="00:13:04.451" end="00:13:08.163" style="s1"><span style="s2">（ダン）それじゃあ２回戦は<br />さっきの氷を加工する勝負だ</span></p> 
   <p begin="00:13:08.497" end="00:13:10.248" style="s1"><span style="s2">３匹のポケモンを使って—</span></p> 
   <p begin="00:13:10.332" end="00:13:13.627" style="s1"><span style="s2">先に この形に仕上げたほうが<br />勝ちだからね</span></p> 
   <p begin="00:13:13.960" end="00:13:17.214" style="s1"><span style="s2">サトシ君<br />使うポケモンは もう選んだかい？</span></p> 
   <p begin="00:13:17.297" end="00:13:19.591" style="s1"><span style="s2">うん　オレは この３匹でいくぜ</span></p> 
   <p begin="00:13:20.008" end="00:13:21.801" style="s1"><span style="s2">（サトシ）ピカチュウ<br />（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:13:21.885" end="00:13:24.304" style="s1"><span style="s2">（サトシ）フシギダネ<br />（フシギダネ）ダネダネ！</span></p> 
   <p begin="00:13:24.387" end="00:13:26.723" style="s1"><span style="s2">（サトシ）そして リザードンだ</span></p> 
   <p begin="00:13:26.806" end="00:13:28.058" style="s1"><span style="s2">（リザードン）ガアーッ！</span></p> 
   <p begin="00:13:28.558" end="00:13:30.227" style="s1"><span style="s2">（ケンジ・カスミ）<br />リ… リザードン？</span></p> 
   <p begin="00:13:30.310" end="00:13:32.312" style="s1"><span style="s2">氷には炎が一番</span></p> 
   <p begin="00:13:32.395" end="00:13:35.440" style="s1"><span style="s2">今日という今日こそ<br />言うことを聞いてくれるさ</span></p> 
   <p begin="00:13:35.524" end="00:13:38.568" style="s1"><span style="s2">（カスミ）だ～から なんでそう<br />のんきに考えられんの！</span></p> 
   <p begin="00:13:40.487" end="00:13:41.571" style="s1"><span style="s2">（ダン）それじゃあ ボクは—</span></p> 
   <p begin="00:13:41.655" end="00:13:44.032" style="s1"><span style="s2">ゴーリキーに ストライクに<br />ニドクインだ</span></p> 
   <p begin="00:13:44.115" end="00:13:45.492" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（フシギダネ）ダネ！</span></p> 
   <p begin="00:13:45.909" end="00:13:46.952" style="s1"><span style="s2">スタート！</span></p> 
   <p begin="00:13:49.162" end="00:13:50.413" style="s1"><span style="s2">（ストライク）<br />ストライク ストライク</span></p> 
   <p begin="00:13:50.497" end="00:13:53.041" style="s1"><span style="s2">（ピカチュウ）チュウ　チュウ</span></p> 
   <p begin="00:13:53.500" end="00:13:55.377" style="s1"><span style="s2">（ピカチュウ）チュウ　チュウ</span></p> 
   <p begin="00:13:57.546" end="00:13:59.130" style="s1"><span style="s2">ガア～ッ</span></p> 
   <p begin="00:13:59.214" end="00:14:00.924" style="s1"><span style="s2">（サトシ）何やってんだ リザードン</span></p> 
   <p begin="00:14:01.007" end="00:14:02.509" style="s1"><span style="s2">お前も手伝うんだよ</span></p> 
   <p begin="00:14:02.592" end="00:14:03.635" style="s1"><span style="s2">ガウッ</span></p> 
   <p begin="00:14:04.094" end="00:14:05.470" style="s1"><span style="s2">あ～あ</span></p> 
   <p begin="00:14:05.554" end="00:14:06.846" style="s1"><span style="s2">こりゃダメかも…</span></p> 
   <p begin="00:14:07.138" end="00:14:10.308" style="s1"><span style="s2">（カスミ）<br />２回戦でサトシの負けは決定ね</span></p> 
   <p begin="00:14:10.392" end="00:14:12.769" style="s1"><span style="s2">（サトシ）<br />頼むよ リザードン　ほら！</span></p> 
   <p begin="00:14:13.061" end="00:14:15.730" style="s1"><span style="s2">（サトシ）<br />リザードン　手伝ってくれよ</span></p> 
   <p begin="00:14:15.814" end="00:14:18.358" style="s1"><span style="s2">（サトシ）なあ リザードンってば！</span></p> 
   <p begin="00:14:18.441" end="00:14:20.318" style="s1"><span style="s2">グルル… グワーッ！</span></p> 
   <p begin="00:14:20.402" end="00:14:21.403" style="s1"><span style="s2">だああ…</span></p> 
   <p begin="00:14:21.486" end="00:14:22.487" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:14:22.904" end="00:14:24.698" style="s1"><span style="s2">（サトシ）うわあっ<br />（リザードン）グワーッ</span></p> 
   <p begin="00:14:24.781" end="00:14:26.866" style="s1"><span style="s2">（リザードン）グワッ　グワーッ</span></p> 
   <p begin="00:14:27.617" end="00:14:28.702" style="s1"><span style="s2">（フシギダネ）ダネ～<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:28.785" end="00:14:30.579" style="s1"><span style="s2">（ダン）あっ！<br />（カスミ・ケンジ）ああっ！</span></p> 
   <p begin="00:14:30.912" end="00:14:33.039" style="s1"><span style="s2">ハアッ できたぞ！</span></p> 
   <p begin="00:14:33.498" end="00:14:35.875" style="s1"><span style="s2">（フシギダネ）ダネダネ<br />（ピカチュウ）ピーカー！</span></p> 
   <p begin="00:14:35.959" end="00:14:37.502" style="s1"><span style="s2">ダネダーネ！</span></p> 
   <p begin="00:14:37.877" end="00:14:39.504" style="s1"><span style="s2">こりゃ 参ったな</span></p> 
   <p begin="00:14:39.588" end="00:14:41.381" style="s1"><span style="s2">２回戦目は キミの勝ちだ</span></p> 
   <p begin="00:14:41.464" end="00:14:42.966" style="s1"><span style="s2">やったー！</span></p> 
   <p begin="00:14:43.049" end="00:14:45.218" style="s1"><span style="s2">ピカチュウ　フシギダネ　リザードン</span></p> 
   <p begin="00:14:45.594" end="00:14:48.179" style="s1"><span style="s2">（サトシ）アハハハッ サンキュー！<br />（リザードン）グワッ</span></p> 
   <p begin="00:14:55.020" end="00:14:56.896" style="s1"><span style="s2">いよいよ最後の勝負ね</span></p> 
   <p begin="00:14:56.980" end="00:14:57.981" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:14:58.481" end="00:15:01.401" style="s1"><span style="s2">（ケンジ）あの海岸のゴール地点へ<br />先に着いたほうの勝ちだ</span></p> 
   <p begin="00:15:02.611" end="00:15:05.196" style="s1"><span style="s2">（ケンジ）ポケモンたちとの<br />コンビネーションが試される</span></p> 
   <p begin="00:15:14.289" end="00:15:15.415" style="s1"><span style="s2">（ダン）ゴー！</span></p> 
   <p begin="00:15:19.878" end="00:15:22.088" style="s1"><span style="s2">ボクたちは<br />ロープウエーで追いかけよう</span></p> 
   <p begin="00:15:22.172" end="00:15:23.173" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:15:23.506" end="00:15:25.342" style="s1"><span style="s2">右 左　今度は右だ！</span></p> 
   <p begin="00:15:25.967" end="00:15:28.553" style="s1"><span style="s2">よーし　いいぞ みんな！<br />その調子だ</span></p> 
   <p begin="00:15:28.637" end="00:15:31.514" style="s1"><span style="s2">えーと… 右！<br />じゃない 左だ！</span></p> 
   <p begin="00:15:32.015" end="00:15:34.684" style="s1"><span style="s2">（サトシ）あっ いや やっぱり左だ<br />（フシギダネ）フシ… フシル？</span></p> 
   <p begin="00:15:34.768" end="00:15:37.354" style="s1"><span style="s2">やっぱり右だ！ いや 左だ！</span></p> 
   <p begin="00:15:37.437" end="00:15:40.106" style="s1"><span style="s2">（サトシ）うわあ～<br />フシギダネ なんとかしてくれ！</span></p> 
   <p begin="00:15:40.190" end="00:15:41.650" style="s1"><span style="s2">ダネダネダ！</span></p> 
   <p begin="00:15:45.362" end="00:15:49.282" style="s1"><span style="s2">爽やかすぎる あの笑顔<br />あ～ むかっぱら立つ</span></p> 
   <p begin="00:15:49.366" end="00:15:50.367" style="s1"><span style="s2">用意はいい？</span></p> 
   <p begin="00:15:50.450" end="00:15:51.451" style="s1"><span style="s2">（コジロウ・ニャース）おう！</span></p> 
   <p begin="00:15:51.910" end="00:15:53.411" style="s1"><span style="s2">（ダン）かなり差がついたな</span></p> 
   <p begin="00:15:53.495" end="00:15:56.122" style="s1"><span style="s2">悪いけど<br />ぶっちぎりで勝たせてもらうよ</span></p> 
   <p begin="00:16:00.251" end="00:16:01.127" style="s1"><span style="s2">（雪が崩れ落ちる音）</span></p> 
   <p begin="00:16:01.211" end="00:16:02.921" style="s1"><span style="s2">（ダンたち）うわあーっ！</span></p> 
   <p begin="00:16:06.341" end="00:16:08.510" style="s1"><span style="s2">（ピカチュウ）ピ？ ピカピカ！<br />（サトシ）えっ？</span></p> 
   <p begin="00:16:08.885" end="00:16:10.804" style="s1"><span style="s2">（サトシ）みんな　止まれ！</span></p> 
   <p begin="00:16:11.221" end="00:16:12.222" style="s1"><span style="s2">アイタタタ…</span></p> 
   <p begin="00:16:12.305" end="00:16:13.973" style="s1"><span style="s2">ダンさん　大丈夫？</span></p> 
   <p begin="00:16:14.057" end="00:16:16.768" style="s1"><span style="s2">ああ… なんとかね<br />みんな 無事かい？</span></p> 
   <p begin="00:16:17.185" end="00:16:18.687" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:16:18.978" end="00:16:20.355" style="s1"><span style="s2">よかった</span></p> 
   <p begin="00:16:20.438" end="00:16:22.982" style="s1"><span style="s2">それにしても<br />いったい誰が 落とし穴なんて…</span></p> 
   <p begin="00:16:23.066" end="00:16:26.569" style="s1"><span style="s2">落とし穴を掘るなんて<br />あいつらの仕業に決まってるよ</span></p> 
   <p begin="00:16:26.653" end="00:16:27.654" style="s1"><span style="s2">あいつら？</span></p> 
   <p begin="00:16:27.737" end="00:16:29.072" style="s1"><span style="s2">そう　ロケット団だ</span></p> 
   <p begin="00:16:29.155" end="00:16:30.198" style="s1"><span style="s2">（ムサシ）ビンゴ ビンゴ！</span></p> 
   <p begin="00:16:30.281" end="00:16:31.324" style="s1"><span style="s2">（サトシ・ダン）おっ？</span></p> 
   <p begin="00:16:31.950" end="00:16:34.577" style="s1"><span style="s2">ハーイ！<br />さすがジャリボーイだね</span></p> 
   <p begin="00:16:34.661" end="00:16:36.329" style="s1"><span style="s2">よく分かったニャ</span></p> 
   <p begin="00:16:36.413" end="00:16:38.707" style="s1"><span style="s2">まっ！<br />なっがーい おつきあいだからね</span></p> 
   <p begin="00:16:39.124" end="00:16:40.959" style="s1"><span style="s2">なっがーい おつきあい？</span></p> 
   <p begin="00:16:41.042" end="00:16:42.085" style="s1"><span style="s2">お友達だったのかい？</span></p> 
   <p begin="00:16:42.168" end="00:16:43.211" style="s1"><span style="s2">だはっ</span></p> 
   <p begin="00:16:43.294" end="00:16:44.295" style="s1"><span style="s2">違うよ</span></p> 
   <p begin="00:16:44.379" end="00:16:46.172" style="s1"><span style="s2">お前たち なんで こんなことを！</span></p> 
   <p begin="00:16:46.464" end="00:16:49.509" style="s1"><span style="s2">あ～ら つれないわね<br />ほんのお返しよ</span></p> 
   <p begin="00:16:49.592" end="00:16:51.386" style="s1"><span style="s2">（サトシ）お返し？<br />（コジロウ）そのとおし！</span></p> 
   <p begin="00:16:51.928" end="00:16:54.222" style="s1"><span style="s2">さっきは よくもやったニャー</span></p> 
   <p begin="00:16:54.305" end="00:16:55.515" style="s1"><span style="s2">（サトシたち）うわあーっ！</span></p> 
   <p begin="00:16:57.600" end="00:16:58.601" style="s1"><span style="s2">（サトシ）イテッ</span></p> 
   <p begin="00:16:58.685" end="00:16:59.686" style="s1"><span style="s2">う～ん</span></p> 
   <p begin="00:16:59.769" end="00:17:03.815" style="s1"><span style="s2">たった３人で これだけ大きな<br />落とし穴を掘るなんて すごいな</span></p> 
   <p begin="00:17:03.898" end="00:17:06.735" style="s1"><span style="s2">ダンさん<br />感心してる場合じゃないよ</span></p> 
   <p begin="00:17:07.610" end="00:17:08.695" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ・ダン）あっ！</span></p> 
   <p begin="00:17:08.778" end="00:17:09.904" style="s1"><span style="s2">（ピカチュウ）ピーカ！<br />（サトシ）ピカチュウ！</span></p> 
   <p begin="00:17:09.988" end="00:17:11.406" style="s1"><span style="s2">（ムサシ）オーッホッホッ</span></p> 
   <p begin="00:17:11.489" end="00:17:13.450" style="s1"><span style="s2">（コジロウ）ピカチュウ ゲットだ！<br />（ニャース）ニャー！</span></p> 
   <p begin="00:17:13.533" end="00:17:14.534" style="s1"><span style="s2">（サトシ）しまった！</span></p> 
   <p begin="00:17:14.617" end="00:17:15.618" style="s1"><span style="s2">ピーカ！</span></p> 
   <p begin="00:17:15.702" end="00:17:18.413" style="s1"><span style="s2">さあ こんな雪山<br />さっさと おさらばよ</span></p> 
   <p begin="00:17:18.496" end="00:17:19.539" style="s1"><span style="s2">（コジロウ・ニャース）<br />アイアイサー！</span></p> 
   <p begin="00:17:19.622" end="00:17:21.291" style="s1"><span style="s2">（フシギダネ）フシャ</span></p> 
   <p begin="00:17:21.374" end="00:17:23.543" style="s1"><span style="s2">（サトシ）うっ くう…</span></p> 
   <p begin="00:17:24.627" end="00:17:26.254" style="s1"><span style="s2">（ロケット団）<br />ランランラン リンリンリン</span></p> 
   <p begin="00:17:26.337" end="00:17:27.714" style="s1"><span style="s2">チュー！</span></p> 
   <p begin="00:17:28.173" end="00:17:29.215" style="s1"><span style="s2">チュー！</span></p> 
   <p begin="00:17:29.716" end="00:17:32.802" style="s1"><span style="s2">あーあ<br />それって電気の無駄でちゅよ</span></p> 
   <p begin="00:17:32.886" end="00:17:34.679" region="縦右">そのおりは<br />おみゃーの電気を—</p> 
   <p begin="00:17:34.763" end="00:17:36.681" region="縦右">吸い取って<br />しまうんだニャ</p> 
   <p begin="00:17:37.265" end="00:17:41.144" style="s1"><span style="s2">（コジロウ）<br />でもって 吸い取った電気は<br />オレたちで利用しちゃうのだ</span></p> 
   <p begin="00:17:41.519" end="00:17:43.354" style="s1"><span style="s2">（ムサシ・コジロウ）<br />いっただきまーす</span></p> 
   <p begin="00:17:43.438" end="00:17:45.565" style="s1"><span style="s2">ニャン！ 電気は大切にニャン！</span></p> 
   <p begin="00:17:45.648" end="00:17:46.900" style="s1"><span style="s2">（ニャース）アイテッ<br />（コジロウ・ムサシ）ん？</span></p> 
   <p begin="00:17:46.983" end="00:17:47.901" style="s1"><span style="s2">（ムサシ）うわっ</span></p> 
   <p begin="00:17:47.984" end="00:17:49.569" style="s1"><span style="s2">（コジロウ）な… 何だ おい？<br />（ムサシ）かんだ？</span></p> 
   <p begin="00:17:49.652" end="00:17:51.279" style="s1"><span style="s2">そんなこと言ってる場合じゃないニャ</span></p> 
   <p begin="00:17:51.362" end="00:17:53.114" style="s1"><span style="s2">（ニャース）あいつらニャ<br />（コジロウ・ムサシ）え？</span></p> 
   <p begin="00:17:55.074" end="00:18:00.538" style="s1"><span style="s2">（イシツブテ）ラッシャイ ラッシャイ<br />ラッシャイ ラッシャイ ラッシャイ</span></p> 
   <p begin="00:18:03.666" end="00:18:05.794" style="s1"><span style="s2">（ニャース）ニャ？<br />（コジロウ）なっ あっ…</span></p> 
   <p begin="00:18:05.877" end="00:18:08.671" style="s1"><span style="s2">（ロケット団）うわあーっ<br />コンニャロ！ コンニャロ！</span></p> 
   <p begin="00:18:08.755" end="00:18:11.007" style="s1"><span style="s2">（ムサシ）<br />コンニャロー！ コンニャロ！</span></p> 
   <p begin="00:18:11.466" end="00:18:12.675" style="s1"><span style="s2">（ストライク）ストライク</span></p> 
   <p begin="00:18:12.759" end="00:18:14.469" style="s1"><span style="s2">みんな 用意はいいかい？</span></p> 
   <p begin="00:18:14.803" end="00:18:15.845" style="s1"><span style="s2">（サトシ）おーっ！<br />（フシギダネ）ダネー</span></p> 
   <p begin="00:18:15.929" end="00:18:16.930" style="s1"><span style="s2">（サトシ）せーの！</span></p> 
   <p begin="00:18:17.013" end="00:18:18.264" style="s1"><span style="s2">（マルマイン）マルマイン</span></p> 
   <p begin="00:18:19.224" end="00:18:21.518" style="s1"><span style="s2">ピーカー！</span></p> 
   <p begin="00:18:21.601" end="00:18:23.019" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（ピカチュウ）ピカピ！</span></p> 
   <p begin="00:18:23.645" end="00:18:25.814" style="s1"><span style="s2">こうなったら ポケモンで勝負よ</span></p> 
   <p begin="00:18:25.897" end="00:18:27.732" style="s1"><span style="s2">（コジロウ）いけ　マタドガス！<br />（ムサシ）うわっ</span></p> 
   <p begin="00:18:27.816" end="00:18:29.526" style="s1"><span style="s2">（コジロウ）あうっ 間違えた！</span></p> 
   <p begin="00:18:29.609" end="00:18:31.236" style="s1"><span style="s2">何やってるニャー</span></p> 
   <p begin="00:18:31.319" end="00:18:32.320" style="s1"><span style="s2">（マルマイン）マル<br />（ムサシ）え？</span></p> 
   <p begin="00:18:32.403" end="00:18:33.446" style="s1"><span style="s2">マルマイン</span></p> 
   <p begin="00:18:33.530" end="00:18:34.614" style="s1"><span style="s2">あれ？</span></p> 
   <p begin="00:18:34.697" end="00:18:35.740" style="s1"><span style="s2">大爆発だ</span></p> 
   <p begin="00:18:35.824" end="00:18:38.409" style="s1"><span style="s2">（マルマイン）グルグルグルグル<br />（ムサシ）うわっ</span></p> 
   <p begin="00:18:38.493" end="00:18:40.119" style="s1"><span style="s2">（マルマイン）グルグルグル マル！<br />（ロケット団）わあーっ！</span></p> 
   <p begin="00:18:41.079" end="00:18:42.539" style="s1"><span style="s2">（ロケット団の悲鳴）</span></p> 
   <p begin="00:18:42.622" end="00:18:48.253" style="s1"><span style="s2">（ロケット団）<br />今度こそ 本当の イヤな感じ～！</span></p> 
   <p begin="00:18:49.003" end="00:18:50.463" style="s1"><span style="s2">（イシツブテ）イシ イシ イシ<br />（サトシ）やったぜ！</span></p> 
   <p begin="00:18:50.547" end="00:18:51.965" style="s1"><span style="s2">（ゼニガメ）ゼニ<br />（マルマイン）マル</span></p> 
   <p begin="00:18:54.759" end="00:18:58.429" style="s1"><span style="s2">（ダン）<br />さてと よけいな邪魔が入ったけど<br />勝負を再開しよう</span></p> 
   <p begin="00:18:58.805" end="00:19:00.306" style="s1"><span style="s2">用意はいいかい？ サトシ君</span></p> 
   <p begin="00:19:00.390" end="00:19:02.100" style="s1"><span style="s2">はい！ いつでもオーケーです</span></p> 
   <p begin="00:19:02.600" end="00:19:05.311" style="s1"><span style="s2">（ダン）<br />あの太陽が雲から出た瞬間に<br />スタートだ</span></p> 
   <p begin="00:19:05.687" end="00:19:08.356" style="s1"><span style="s2">（サトシの声）<br /><span style="s3">よーし　絶対に負けないぞ</span></span></p> 
   <p begin="00:19:12.902" end="00:19:13.903" style="s1"><span style="s2">（ダン・サトシ）ゴー！</span></p> 
   <p begin="00:19:22.996" end="00:19:23.997" style="s1"><span style="s2">（サトシ）うわっ</span></p> 
   <p begin="00:19:24.080" end="00:19:27.000" style="s1"><span style="s2">いきなり岩場になるなんて<br />聞いてないぞー！</span></p> 
   <p begin="00:19:28.001" end="00:19:29.043" style="s1"><span style="s2">（ダン）右だ！</span></p> 
   <p begin="00:19:29.127" end="00:19:30.795" style="s1"><span style="s2">（ダン）よーし いいぞ その調子だ</span></p> 
   <p begin="00:19:31.838" end="00:19:33.464" style="s1"><span style="s2">右だ！ いや… 左だ！</span></p> 
   <p begin="00:19:33.548" end="00:19:34.591" style="s1"><span style="s2">（サトシ）うわあっ</span></p> 
   <p begin="00:19:34.674" end="00:19:36.342" style="s1"><span style="s2">とにかく曲がってくれ！</span></p> 
   <p begin="00:19:37.760" end="00:19:39.637" style="s1"><span style="s2">（サトシ）うわあーっ</span></p> 
   <p begin="00:19:39.721" end="00:19:42.098" style="s1"><span style="s2">（サトシ）わあーっ<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:19:42.557" end="00:19:44.767" style="s1"><span style="s2">よーし<br />ゴールが見えてきたぞ</span></p> 
   <p begin="00:19:45.226" end="00:19:47.228" style="s1"><span style="s2">（ダン）みんな<br />あと もうひとふんばりだ</span></p> 
   <p begin="00:19:47.770" end="00:19:49.022" style="s1"><span style="s2">（カスミ）来た！<br />（ケンジ）どっちだ？</span></p> 
   <p begin="00:19:49.439" end="00:19:51.149" style="s1"><span style="s2">（カスミ）ちょっと待って</span></p> 
   <p begin="00:19:51.232" end="00:19:52.942" style="s1"><span style="s2">（カスミ）あれは… ダンさんよ！</span></p> 
   <p begin="00:19:53.401" end="00:19:54.819" style="s1"><span style="s2">この勝負 もらった！</span></p> 
   <p begin="00:19:54.903" end="00:19:55.945" style="s1"><span style="s2">（サトシ）いけ！<br />（ダン）あっ！</span></p> 
   <p begin="00:20:02.201" end="00:20:03.578" style="s1"><span style="s2">（サトシ）うわっ</span></p> 
   <p begin="00:20:03.661" end="00:20:05.038" style="s1"><span style="s2">なんだって！</span></p> 
   <p begin="00:20:05.121" end="00:20:06.497" style="s1"><span style="s2">（サトシ）うわっ うわっ うわっ</span></p> 
   <p begin="00:20:06.581" end="00:20:09.500" style="s1"><span style="s2">（サトシ）うーわっ<br />（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:20:09.584" end="00:20:10.668" style="s1"><span style="s2">（サトシ）うわあっ</span></p> 
   <p begin="00:20:10.752" end="00:20:12.462" style="s1"><span style="s2">（サトシ）うわっ あああ～<br />（ポケモンたちの悲鳴）</span></p> 
   <p begin="00:20:12.545" end="00:20:14.255" style="s1"><span style="s2">（カスミ・ケンジ）サトシ！<br />（サトシ）うわっ</span></p> 
   <p begin="00:20:14.339" end="00:20:16.549" style="s1"><span style="s2">（カスミ）大丈夫？<br />（サトシ）ちよっ… ああ～</span></p> 
   <p begin="00:20:19.636" end="00:20:21.387" style="s1"><span style="s2">（カスミ）ああっ<br />（ケンジ）サトシ…</span></p> 
   <p begin="00:20:25.767" end="00:20:27.060" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:20:27.477" end="00:20:29.062" style="s1"><span style="s2">参ったなあ</span></p> 
   <p begin="00:20:29.145" end="00:20:31.522" style="s1"><span style="s2">うわ～ びしょぬれだよ</span></p> 
   <p begin="00:20:31.856" end="00:20:33.524" style="s1"><span style="s2">（ダン）サトシ君<br />（サトシ）え？</span></p> 
   <p begin="00:20:34.192" end="00:20:35.568" style="s1"><span style="s2">（ダン）すばらしかったよ</span></p> 
   <p begin="00:20:35.652" end="00:20:38.071" style="s1"><span style="s2">キミとポケモンたちとの<br />コンビネーション</span></p> 
   <p begin="00:20:38.154" end="00:20:40.365" style="s1"><span style="s2">２対１で キミの勝ちだ</span></p> 
   <p begin="00:20:40.448" end="00:20:41.491" style="s1"><span style="s2">約束どおり—</span></p> 
   <p begin="00:20:41.574" end="00:20:44.243" style="s1"><span style="s2">このシラナミバッジは<br />キミのものだ</span></p> 
   <p begin="00:20:45.203" end="00:20:46.579" style="s1"><span style="s2">（サトシ）あっ…</span></p> 
   <p begin="00:20:47.789" end="00:20:48.873" style="s1"><span style="s2">（ダン）うん</span></p> 
   <p begin="00:20:49.624" end="00:20:50.959" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:20:51.042" end="00:20:53.252" style="s1"><span style="s2">シラナミバッジ　ゲットだぜ！</span></p> 
   <p begin="00:20:54.087" end="00:20:55.713" style="s1"><span style="s2">ピッ ピカチュウ！</span></p> 
   <p begin="00:20:55.797" end="00:20:58.257" style="s1"><span style="s2">（サトシ）<br />サンキュー みんなのおかげだよ</span></p> 
   <p begin="00:20:58.341" end="00:21:00.635" style="s1"><span style="s2">（フシギダネ）ダネダネ！<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:21:00.969" end="00:21:02.303" style="s1"><span style="s2">やったな　サトシ</span></p> 
   <p begin="00:21:02.387" end="00:21:03.554" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:21:03.638" end="00:21:05.223" style="s1"><span style="s2">（カスミ）でも…<br />（ケンジ）でも？</span></p> 
   <p begin="00:21:05.306" end="00:21:06.849" style="s1"><span style="s2">ダンさんが負けちゃった</span></p> 
   <p begin="00:21:06.933" end="00:21:08.142" style="s1"><span style="s2">ガクン！</span></p> 
   <p begin="00:21:10.228" end="00:21:13.606" style="s1"><span style="s2">みんな！<br />気をつけて 旅を続けるんだよ</span></p> 
   <p begin="00:21:13.898" end="00:21:16.192" style="s1"><span style="s2">（カスミ）ダンさんもお元気で！</span></p> 
   <p begin="00:21:16.275" end="00:21:18.569" style="s1"><span style="s2">（サトシ）ありがとう！ さよなら<br />（ケンジ）さよなら</span></p> 
   <p begin="00:21:28.413" end="00:21:30.623" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">勇気とやる気と元気で—</span></span></p> 
   <p begin="00:21:30.707" end="00:21:33.501" style="s4"><span style="s2">見事 ２つ目のバッジを<br />ゲットしたサトシ</span></p> 
   <p begin="00:21:34.293" end="00:21:36.170" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">果たして次の島では—</span></span></p> 
   <p begin="00:21:36.254" end="00:21:39.465" style="s4"><span style="s2">どんな冒険が<br />待ち受けているのだろうか</span></p> 
   <p begin="00:21:45.263" end="00:21:52.270" region="縦右">♪～</p> 
   <p begin="00:22:58.878" end="00:23:05.885" region="縦右">～♪</p> 
   <p begin="00:23:11.516" end="00:23:13.935" style="s1"><span style="s2">（オーキド博士）<br />さて 今回のポケモンは…</span></p> 
   <p begin="00:23:14.018" end="00:23:15.770" style="s1"><span style="s2">（オーキド博士）ピッ ピカチュウ</span></p> 
   <p begin="00:23:18.940" end="00:23:21.359" style="s1"><span style="s2">ナンバー001といえば…</span></p> 
   <p begin="00:23:21.442" end="00:23:23.861" style="s1"><span style="s2">そう フシギダネじゃな</span></p> 
   <p begin="00:23:24.153" end="00:23:25.655" style="s1"><span style="s2">（オーキド博士）<br />フシギダネは不思議なことに—</span></p> 
   <p begin="00:23:25.738" end="00:23:28.199" style="s1"><span style="s2">背中に種のようなものを背負っている</span></p> 
   <p begin="00:23:28.282" end="00:23:29.617" style="s1"><span style="s2">（オーキド博士）<br />このことから学会では—</span></p> 
   <p begin="00:23:29.700" end="00:23:32.495" style="s1"><span style="s2">動物か それとも植物なのか<br />という議論が—</span></p> 
   <p begin="00:23:32.578" end="00:23:34.330" style="s1"><span style="s2">いまだに続いておるんじゃ</span></p> 
   <p begin="00:23:34.413" end="00:23:35.790" style="s1"><span style="s2">（オーキド博士）動物と植物—</span></p> 
   <p begin="00:23:35.873" end="00:23:38.918" style="s1"><span style="s2">生き物は この どちらかが欠けても<br />生きてはいけん</span></p> 
   <p begin="00:23:39.001" end="00:23:42.088" style="s1"><span style="s2">（オーキド博士）フシギダネは<br />まさに生き物のシンボルとも言える—</span></p> 
   <p begin="00:23:42.171" end="00:23:44.090" style="s1"><span style="s2">不思議なポケモンじゃなあ</span></p> 
   <p begin="00:23:44.507" end="00:23:47.343" style="s1"><span style="s2">さて フシギダネは<br />この種のような部分から—</span></p> 
   <p begin="00:23:47.426" end="00:23:49.595" style="s1"><span style="s2">いろんな技を出せるんじゃが…</span></p> 
   <p begin="00:23:50.012" end="00:23:52.723" style="s1"><span style="s2">まずは<br />はっぱカッターを出してみてくれ</span></p> 
   <p begin="00:23:52.807" end="00:23:55.726" style="s1"><span style="s2">ん？ やどりぎのタネじゃー！</span></p> 
   <p begin="00:23:56.269" end="00:23:57.937" style="s1"><span style="s2">（オーキド博士）では ここで一句</span></p> 
   <p begin="00:24:03.025" end="00:24:05.862" style="s1"><span style="s2">みんなも ポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:07.530" end="00:24:09.907" style="s1"><span style="s2">（サトシ）<br /><span style="s3">たわわにザボンが実るザボン七島(しちとう)</span></span></p> 
   <p begin="00:24:09.991" end="00:24:12.326" style="s1"><span style="s2">（サトシ）<span style="s3">そのザボンを狙う巨大な影</span></span></p> 
   <p begin="00:24:12.660" end="00:24:15.413" style="s1"><span style="s2">（サトシ）<br /><span style="s3">なんと その正体はカビゴンだった</span></span></p> 
   <p begin="00:24:15.997" end="00:24:18.374" style="s1"><span style="s2">（サトシ）<span style="s3">手当たりしだいに</span><br /><span style="s3">ザボンを食いまくるカビゴン</span></span></p> 
   <p begin="00:24:19.083" end="00:24:21.252" style="s1"><span style="s2">（サトシ）<br /><span style="s3">このままじゃ島のザボンは全滅だ</span></span></p> 
   <p begin="00:24:21.836" end="00:24:23.629" style="s1"><span style="s2">（サトシ）<span style="s3">よーし　オレに任せとけ</span></span></p> 
   <p begin="00:24:24.005" end="00:24:26.090" style="s1"><span style="s2">（サトシ）<br /><span style="s3">カビゴンは必ず止めてやるぜ！</span></span></p> 
   <p begin="00:24:26.757" end="00:24:28.926" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター」</span></span></p> 
   <p begin="00:24:29.010" end="00:24:31.804" style="s1"><span style="s2">（サトシ）<br /><span style="s3">「おおぐいカビゴン！</span><br /><span style="s3">だいパニック！」</span></span></p> 
   <p begin="00:24:31.888" end="00:24:34.640" style="s1"><span style="s2">（サトシ）<span style="s3">みんなも</span><br /><span style="s3">ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>