次生韧皮部 2000 n
而味涩 2000 n
固体剂型 2000 n
类药物 2000 n
三七总皂苷 2000 n
分散度 2000 n
索马里 2000 n
机械振动 2000 n
化学方法 2000 n
炒王不留行 2000 n
多种类型 2000 n
常见于 2000 n
肾功能 2000 n
氧化聚合 2000 n
山里红 2000 n
制川乌 2000 n
传统名称 2000 n
无麻舌 2000 n
浸膏片 2000 n
阿胶珠 2000 n
断面特征 2000 n
骨塞后 2000 n
鱼肝油乳 2000 n
微粒体 2000 n
花色素 2000 n
准确性 2000 n
含漱剂 2000 n
最适pH 2000 n
组织构造 2000 n
有害物质 2000 n
如清泻 2000 n
清除率 2000 n
水试法 2000 n
硫酸钠 2000 n
八十年代 2000 n
双黄连注射液 2000 n
或醛式 2000 n
溶小丸 2000 n
盐酸利多卡因 2000 n
溶剂法 2000 n
炒黄柏 2000 n
蜜甘草 2000 n
黏合力 2000 n
乙酰胆碱 2000 n
干酵母 2000 n
调中力 2000 n
当据情 2000 n
温毒发斑 2000 n
充分说明 2000 n
半透明 2000 n
槐定碱 2000 n
小柴胡汤 2000 n
消耗量 2000 n
食品包装 2000 n
上清丸 2000 n
挺略细 2000 n
润滑剂 2000 n
通透性 2000 n
透皮贴剂 2000 n
归此经 2000 n
心脏病 2000 n
脏腑辨证 2000 n
规则性 2000 n
宫颈癌 2000 n
阴阳偏盛 2000 n
按同法 2000 n
硬脂酸钾 2000 n
自由基 2000 n
合并用药 2000 n
热刺激 2000 n
碳苷类 2000 n
醋龟甲 2000 n
因其性 2000 n
珍珠母 2000 n
以湿物 2000 n
偏光显微镜 2000 n
维生素 2000 n
海藻酸钠 2000 n
冬虫夏草 2000 n
化学工业 2000 n
低共熔混合物 2000 n
骨和角类 2000 n
故煎剂 2000 n
结核杆菌 2000 n
低分子 2000 n
煮沸法 2000 n
放冷后 2000 n
受手性 2000 n
真寒假热 2000 n
复而成 2000 n
烷氧基 2000 n
活动性 2000 n
伏龙肝 2000 n
标记技术 2000 n
皂苷是 2000 n
三煎加 2000 n
毒理学 2000 n
沉淀物 2000 n
胸腹部 2000 n
头胸部 2000 n
强心甾 2000 n
同分异构 2000 n
三氯化铝 2000 n
触之微 2000 n
收湿敛 2000 n
发烟硝酸 2000 n
并不相同 2000 n
炒药机 2000 n
独特性 2000 n
生产日期 2000 n
雷公藤碱 2000 n
彼此之间 2000 n
或棒形 2000 n
中焦湿热 2000 n
成环后 2000 n
淫羊藿 2000 n
贝壳状 2000 n
灵活性 2000 n
三氯乙酸 2000 n
一醋酐 2000 n
很难说 2000 n
蜡酸约 2000 n
随苷元 2000 n
肠溶胶囊剂 2000 n
炒扁豆 2000 n
黑龙江 2000 n
干膏量 2000 n
祛暑剂 2000 n
基等易 2000 n
红棕色 2000 n
焦麦芽 2000 n
伞形科植物 2000 n
泻火解毒 2000 n
分泌组织 2000 n
炙甘草汤 2000 n
粒细胞减少 2000 n
数分钟 2000 n
清嘉庆 2000 n
尽量少 2000 n
三甲胺 2000 n
硬脂酸钙 2000 n
山慈菇 2000 n
污染环境 2000 n
对苷元 2000 n
个别情况 2000 n
亲水亲油平衡值 2000 n
斑点状 2000 n
小儿太极丸 2000 n
脱下来 2000 n
风热感冒 2000 n
氮化合物 2000 n
油味甘 2000 n
溶液型气雾剂 2000 n
天冬氨酸 2000 n
基本功 2000 n
黏附力测定法 2000 n
其在性 2000 n
一相以 2000 n
大部地区 2000 n
置阴凉处贮存 2000 n
蜜水拌 2000 n
氢氰酸 2000 n
为大补 2000 n
慢性扁桃体炎 2000 n
健胃消食 2000 n
蒲黄炭 2000 n
黄龙汤 2000 n
塑制丸 2000 n
为苷元 2000 n
中应加 2000 n
二苯乙烯 2000 n
宜丸者 2000 n
吐温类 2000 n
特征频率 2000 n
吡喃糖 2000 n
代赭石 2000 n
升降浮沉 2000 n
使苷键 2000 n
由此可见 2000 n
荆芥油 2000 n
石蜡切片 2000 n
肝门静脉 2000 n
不良影响 2000 n
活血通经 2000 n
摩尔浓度 2000 n
类化合物 2000 n
微循环 2000 n
消化吸收 2000 n
横断面 2000 n
血热妄行 2000 n
循环障碍 2000 n
免疫功能 2000 n
日久易 2000 n
简便易行 2000 n
粗提物 2000 n
银耳多糖 2000 n
有小毒 2000 n
期无茎 2000 n
生铁落饮 2000 n
苯乙酸 2000 n
紫花地丁 2000 n
二三年 2000 n
痢疾杆菌 2000 n
其序例 2000 n
木质化 2000 n
制粒常 2000 n
吸收部位 2000 n
处方分析 2000 n
又当别论 2000 n
香脂酸 2000 n
如眼用 2000 n
植物油 2000 n
浮而能 2000 n
氮氧化物 2000 n
不同于 2000 n
加入适量 2000 n
仔细阅读 2000 n
花生四烯酸 2000 n
龙胆草 2000 n
产品成本 2000 n
燥之力 2000 n
二聚体 2000 n
生麻黄 2000 n
综上所述 2000 n
木兰花 2000 n
包水型 2000 n
清膏加 2000 n
质子化 2000 n
腹冷痛 2000 n
推算出 2000 n
呼吸抑制 2000 n
劳动效率 2000 n
人力物力 2000 n
健脾益气 2000 n
疏肝和胃 2000 n
乌头原碱 2000 n
海浮石 2000 n
超速离心 2000 n
因素试验 2000 n
浸出溶剂 2000 n
吡咯酮 2000 n
皂苷有 2000 n
微粉硅胶 2000 n
贮库层 2000 n
真知灼见 2000 n
组成部分 2000 n
游离态 2000 n
咖啡碱 2000 n
原人参二醇 2000 n
加辅料炒 2000 n
有机磷 2000 n
纯净度 2000 n
集散地 2000 n
和伯醇 2000 n
聚酯薄膜 2000 n
具体条件 2000 n
越高则 2000 n
消化不良 2000 n
促进剂 2000 n
克伐太过 2000 n
磷酸盐 2000 n
椎管内注射 2000 n
四重峰 2000 n
爱草醚 2000 n
过敏反应 2000 n
批准文号 2000 n
基因组研究 2000 n
传统医学 2000 n
藿香正气水 2000 n
阴离子型 2000 n
纯天然 2000 n
氢氧化钾 2000 n
鲸蜡醇 2000 n
祛风湿药 2000 n
植物药 2000 n
磷酸盐缓冲液 2000 n
天然产物 2000 n
推动力 2000 n
苦参栓 2000 n
有效部位 2000 n
青蒿琥酯片 2000 n
氢化物 2000 n
放大镜 2000 n
天然高分子材料 2000 n
非古法 2000 n
牡丹皮 2000 n
辛寒能 2000 n
小便不利 2000 n
免疫反应 2000 n
一段时间 2000 n
释药速率 2000 n
亚油酸 2000 n
石细胞 2000 n
唾液腺 2000 n
螺旋部 2000 n
表皮细胞 2000 n
峰浓度 2000 n
降解产物 2000 n
赤石脂 2000 n
不透明的 2000 n
有细齿 2000 n
夏枯草 2000 n
黏滞性 2000 n
显粉性 2000 n
炎症反应 2000 n
以曲块 2000 n
氢原子 2000 n
造成危害 2000 n
下清里 2000 n
了苷键 2000 n
丝易断 2000 n
用细棒 2000 n
生物界 2000 n
胃下垂 2000 n
水凝胶 2000 n
阳起石 2000 n
醋酸纤维素 2000 n
中均易 2000 n
浸出方法 2000 n
根本原因 2000 n
乳白色 2000 n
加入药物 2000 n
原辅料 2000 n
味淡略 2000 n
生川乌 2000 n
辅助剂 2000 n
白斑病 2000 n
分级蒸馏 2000 n
混合体 2000 n
石菖蒲 2000 n
紫花前胡 2000 n
时至次 2000 n
无粉尘 2000 n
芳樟醇 2000 n
尽量避免 2000 n
先升后 2000 n
热变性 2000 n
淋巴循环 2000 n
冷冻干燥 2000 n
隔室模型 2000 n
拟除虫菊酯类 2000 n
四方形 2000 n
致癌作用 2000 n
恶性疟疾 2000 n
贮藏条件 2000 n
重要途径 2000 n
光果甘草 2000 n
动物体 2000 n
越来越 2000 n
中亦有 2000 n
硅藻土 2000 n
落叶松 2000 n
补肾助阳 2000 n
显露出 2000 n
补脾益肺 2000 n
益气养血 2000 n
参苓白术散 2000 n
半小时 2000 n
消化液 2000 n
低剂量 2000 n
牡荆油 2000 n
越大越 2000 n
关木通 2000 n
为樟科 2000 n
盛花期 2000 n
纯化水 2000 n
碳酸钙 2000 n
烘干法 2000 n
计算机 2000 n
龙血竭 2000 n
浓缩蜜丸 2000 n
心肌缺血 2000 n
滋补肝肾 2000 n
交联聚维酮 2000 n
四氯化碳 2000 n
月经过多 2000 n
维生素C 2000 n
助悬剂 2000 n
木本植物 2000 n
球形的 2000 n
邻二醇 2000 n
化学物质 2000 n
酒大黄 2000 n
醇溶性浸出物 2000 n
氯化金 2000 n
载药量 2000 n
原儿茶酸 2000 n
具体操作 2000 n
新陈代谢 2000 n
丙烯酸树脂类 2000 n
大肠埃希菌 2000 n
去污剂 2000 n
苯并咪唑 2000 n
历史沿革 2000 n
赤小豆 2000 n
药多能 2000 n
三分之一 2000 n
骨架型 2000 n
血压下降 2000 n
氰酸酯 2000 n
辛而能 2000 n
滴滴涕 2000 n
灌肠剂 2000 n
总的来说 2000 n
半缩酮 2000 n
喷雾法 2000 n
分解成 2000 n
巴马汀 2000 n
鳞片状 2000 n
涌吐风 2000 n
不挥发物 2000 n
羟肟酸铁 2000 n
显色剂 2000 n
用极细 2000 n
升脾阳 2000 n
银柴胡 2000 n
炉甘石洗剂 2000 n
伤寒杂病论 2000 n
阴道炎 2000 n
千年健 2000 n
内皮细胞 2000 n
肌肉组织 2000 n
稀释剂 2000 n
含在口中 2000 n
被吸附物 2000 n
抗生素类 2000 n
中忌用 2000 n
于基质 2000 n
蔡氏法 2000 n
盐酸哌替啶 2000 n
明显降低 2000 n
莪术醇 2000 n
忍冬科 2000 n
使苷类 2000 n
徐长卿 2000 n
相结合 2000 n
植物石 2000 n
葡萄球菌 2000 n
清热凉血 2000 n
咖啡酸 2000 n
蒸和炖 2000 n
二羟基苯甲酸 2000 n
非吸入气雾剂 2000 n
过氧化氢 2000 n
单味药 2000 n
淡褐色 2000 n
跌打损伤 2000 n
青礞石 2000 n
多方面 2000 n
疗效显著 2000 n
炭化作用 2000 n
具棱筋 2000 n
硬脂酸钠 2000 n
表面光滑 2000 n
粪甾烷 2000 n
灰绿色 2000 n
其顺为 2000 n
轮同型 2000 n
印度尼西亚 2000 n
杀菌作用 2000 n
水平面 2000 n
制绒法 2000 n
黑曲霉 2000 n
丝绸之路 2000 n
化学物 2000 n
覆瓦状 2000 n
交叉共轭 2000 n
注射用 2000 n
近年来 2000 n
连翘提取物 2000 n
喷射速率 2000 n
理化鉴定 2000 n
分二杠 2000 n
亲缘关系 2000 n
回阳救逆 2000 n
巴豆霜 2000 n
有机化学 2000 n
寒之弊 2000 n
抗氧化 2000 n
呋甾烷 2000 n
真溶液 2000 n
胃肠道吸收 2000 n
大小不一 2000 n
摊涂前 2000 n
苯甲酸钠 2000 n
组合而成 2000 n
变异性 2000 n
易燃易爆 2000 n
体积小 2000 n
无铁末 2000 n
谈不上 2000 n
两性花 2000 n
吡喃酮 2000 n
右旋体 2000 n
陈嘉谟 2000 n
乙基纤维素 2000 n
仁生用 2000 n
煅石膏 2000 n
黄凡士林 2000 n
丹皮酚软膏 2000 n
石蕊试纸 2000 n
过高则 2000 n
雅连含 2000 n
涂蜜后 2000 n
侧柏叶 2000 n
麻黄素 2000 n
长条状 2000 n
油炙等 2000 n
味厚气 2000 n
炒莱菔子 2000 n
抗炎药 2000 n
西黄蓍胶 2000 n
味先苦 2000 n
心电图 2000 n
价格昂贵 2000 n
呼吸急促 2000 n
山梨酸钾 2000 n
齐墩果酸 2000 n
当门子 2000 n
弯曲状 2000 n
振摇即 2000 n
应无脱 2000 n
轻摇易 2000 n
伞形科 2000 n
浓缩丸 2000 n
包衣锅 2000 n
抑菌作用 2000 n
有关物质 2000 n
依赖于 2000 n
低聚糖 2000 n
广豆根 2000 n
依赖性 2000 n
苦豆子 2000 n
气体剂型 2000 n
大大提高 2000 n
多样性 2000 n
或蚀解 2000 n
高血糖 2000 n
二便不通 2000 n
牛胆粉 2000 n
直肠下静脉 2000 n
加水煮 2000 n
硫酸阿托品 2000 n
黏液质 2000 n
小丸作 2000 n
氢溴酸 2000 n
三角形 2000 n
时撒粉 2000 n
出大毒 2000 n
喷雾干燥 2000 n
纤溶酶 2000 n
大豆素 2000 n
眼科外用 2000 n
心火亢盛 2000 n
硬胶囊剂 2000 n
需凉后 2000 n
花未开 2000 n
味由苦 2000 n
高质量 2000 n
滴眼剂 2000 n
洗眼剂 2000 n
蓝黑色 2000 n
盐酸伪麻黄碱 2000 n
微沸时 2000 n
含皂苷均 2000 n
黄狗肾 2000 n
液一液 2000 n
不停顿 2000 n
四氢异 2000 n
分解作用 2000 n
油细胞 2000 n
片剂制备 2000 n
分布均匀 2000 n
可塑性 2000 n
没食子酸 2000 n
高丽红参 2000 n
棉籽油 2000 n
分离者 2000 n
片段长度多态性 2000 n
马兜铃酸 2000 n
端氨基酸 2000 n
或半椅 2000 n
食用植物 2000 n
中医学 2000 n
尿少涩 2000 n
属仲胺 2000 n
血浆蛋白结合 2000 n
最低装量 2000 n
大汗淋漓 2000 n
折旧费 2000 n
六经辨证 2000 n
炒白芍 2000 n
白及胶 2000 n
兼容性 2000 n
工作人员 2000 n
呈尾状 2000 n
盐补骨脂 2000 n
脑损伤 2000 n
三萜皂苷 2000 n
种分离 2000 n
手捏法 2000 n
不尔气 2000 n
保护层 2000 n
反射性 2000 n
硫化铁 2000 n
痕小而 2000 n
芥子油 2000 n
速度快 2000 n
选归肝 2000 n
分布不均匀 2000 n
针对性 2000 n
醋甘遂 2000 n
永久性 2000 n
六碳醛 2000 n
磺酸化物 2000 n
美商陆 2000 n
较右壳 2000 n
耐压容器 2000 n
给药方案 2000 n
糯米粉 2000 n
管状花 2000 n
时不加 2000 n
反应外 2000 n
吸湿性 2000 n
相对密度 2000 n
支气管 2000 n
醋酸乙烯 2000 n
各有法 2000 n
玻璃房 2000 n
蚯蚓头 2000 n
花和果 2000 n
直接压片 2000 n
磷脂酸 2000 n
差向异构 2000 n
极为重要 2000 n
耐热性 2000 n
符合国家 2000 n
煅赭石 2000 n
皮肤癌 2000 n
呈放射状排列 2000 n
滋阴潜阳 2000 n
自动化 2000 n
吸油纸 2000 n
制何首乌 2000 n
反絮凝 2000 n
三焦辨证 2000 n
苯丙氨酸 2000 n
填充物 2000 n
第三种 2000 n
升华法 2000 n
重吸收 2000 n
光谱分析 2000 n
混为一谈 2000 n
注射用乳剂 2000 n
甘性平 2000 n
活血化瘀 2000 n
以上者 2000 n
限制性 2000 n
结晶法 2000 n
葡萄糖注射液 2000 n
刺激作用 2000 n
粒子间 2000 n
或振摇时 2000 n
北柴胡 2000 n
五倍子 2000 n
生肌敛 2000 n
模式标本 2000 n
叶对生 2000 n
滴丸剂 2000 n
潜溶剂 2000 n
异构体 2000 n
胶囊类 2000 n
水龙骨 2000 n
似鸡肠 2000 n
起泡剂 2000 n
视密度 2000 n
流出量 2000 n
苦杏仁 2000 n
鸡血藤 2000 n
五大类 2000 n
包合物 2000 n
傣药卷 2000 n
阴道片 2000 n
治寒病 2000 n
琼脂糖凝胶电泳 2000 n
自然硫 2000 n
煅牡蛎 2000 n
崩解剂 2000 n
肢体麻木 2000 n
发色团 2000 n
时产热 2000 n
目的物 2000 n
粉白色 2000 n
肛门静脉 2000 n
留行子 2000 n
深紫色 2000 n
高等动物 2000 n
常将升 2000 n
初漉液 2000 n
缬氨酸 2000 n
枸橼酸盐 2000 n
被动转运 2000 n
金鸡纳树 2000 n
密封性 2000 n
对应性 2000 n
助溶剂 2000 n
肠溶型 2000 n
当归生 2000 n
痰中带血 2000 n
稠厚液体 2000 n
三角状 2000 n
鸢尾科 2000 n
全世界 2000 n
槟榔碱 2000 n
二室模型 2000 n
小金丹 2000 n
九晒法 2000 n
蛇根碱 2000 n
未净者 2000 n
甜菊苷 2000 n
胚胎毒性 2000 n
开花期 2000 n
阿朴菲型 2000 n
聚酰胺 2000 n
分析方法 2000 n
无菌操作法 2000 n
黄白色 2000 n
可抑制 2000 n
相对湿度 2000 n
鲜用者 2000 n
仙灵脾 2000 n
苯代南 2000 n
药物分布 2000 n
全粉末片 2000 n
使肠腔 2000 n
实验性 2000 n
性药物 2000 n
左旋体 2000 n
首过效应 2000 n
麝香草酚 2000 n
有机氯 2000 n
避孕片 2000 n
无定形 2000 n
低水平 2000 n
俄罗斯 2000 n
生物遗传因素 2000 n
较稳定 2000 n
蔓荆子 2000 n
口含片 2000 n
相互关系 2000 n
药品质量标准 2000 n
柱色谱法 2000 n
灯心草 2000 n
纤维状 2000 n
皮部显 2000 n
抖净灰屑 2000 n
胶囊剂 2000 n
制剂工艺 2000 n
蒽核类 2000 n
非吸入喷雾剂 2000 n
物呈雾 2000 n
月经不调 2000 n
抗菌活性 2000 n
山楂核 2000 n
均一性 2000 n
心肌细胞 2000 n
玄参科 2000 n
气和味 2000 n
疗伤止痛 2000 n
氨基乙酰 2000 n
数千年 2000 n
实践性 2000 n
苯丙酸 2000 n
骈合环 2000 n
冷开水 2000 n
麻黄绒 2000 n
包衣片 2000 n
附着力 2000 n
盐车前子 2000 n
中间层 2000 n
给药途径 2000 n
大豆油 2000 n
布袋中 2000 n
青毛茸 2000 n
甾体生物碱 2000 n
由白变 2000 n
稀乙醇 2000 n
从柱底 2000 n
遣药时 2000 n
一般来说 2000 n
峻泻药 2000 n
皂苷皆能 2000 n
片重差异 2000 n
甘而涩 2000 n
还原性 2000 n
其浮阳 2000 n
酒管花 2000 n
静脉炎 2000 n
耐压性 2000 n
型苷类 2000 n
胆碱受体 2000 n
处理不当 2000 n
巨大作用 2000 n
水化物 2000 n
黄酮苷 2000 n
枯草杆菌 2000 n
体循环 2000 n
胰蛋白酶 2000 n
大活络丸 2000 n
渗透压 2000 n
润滑作用 2000 n
液体药剂 2000 n
獐牙菜 2000 n
反佐药 2000 n
流浸膏剂与浸膏剂 2000 n
生杜仲 2000 n
无菌检查 2000 n
老药工 2000 n
渗漉法 2000 n
百秋李醇 2000 n
酒石酸 2000 n
脾胃虚寒 2000 n
消耗掉 2000 n
三七生品 2000 n
中药炮制学 2000 n
金鸡纳 2000 n
循环系统 2000 n
邻三酚 2000 n
追溯到 2000 n
甲氧基水杨醛 2000 n
临界压力 2000 n
脱氧核糖核酸 2000 n
供需平衡 2000 n
角甲基 2000 n
枝端略 2000 n
环己胺 2000 n
升和浮 2000 n
全当归 2000 n
消除半衰期 2000 n
代用品 2000 n
体积大 2000 n
直肠淋巴系统 2000 n
祛邪外出 2000 n
异鼠李素 2000 n
相互作用 2000 n
清热泻火 2000 n
嗜铬细胞 2000 n
截疟力 2000 n
虽均味 2000 n
水飞品 2000 n
其太过 2000 n
甘草粉 2000 n
异丙基 2000 n
出检品 2000 n
枝小段 2000 n
抗体水平 2000 n
生物碱 2000 n
口眼歪斜 2000 n
概之有 2000 n
白附片 2000 n
螺旋结构 2000 n
山梨醇 2000 n
研细用 2000 n
微粒沉降 2000 n
紫苏叶 2000 n
泊洛沙姆 2000 n
乌本苷元 2000 n
万分之 2000 n
多足纲 2000 n
油炙法 2000 n
大便次数增加 2000 n
益母草碱 2000 n
以其色 2000 n
乳膏剂 2000 n
刀削面 2000 n
皮硝经 2000 n
制水蛭 2000 n
心肌收缩 2000 n
妇科疾病 2000 n
小圆孔 2000 n
升浮类 2000 n
耐磨性 2000 n
口腔溃疡 2000 n
爵之有 2000 n
按酸计 2000 n
甘草次酸 2000 n
空心胶囊 2000 n
用蜜量 2000 n
国家标准 2000 n
栓剂基质 2000 n
柔软性 2000 n
两性离子型 2000 n
复合膜 2000 n
麝香保心 2000 n
薄膜衣 2000 n
比旋度 2000 n
表实证 2000 n
直肠栓 2000 n
西瓜霜 2000 n
冬瓜皮 2000 n
烧烫伤 2000 n
羟基香豆素 2000 n
高浓度 2000 n
大麦芽 2000 n
炒白术 2000 n
体松质 2000 n
无托片 2000 n
反应时 2000 n
惰性气体 2000 n
高聚物 2000 n
用大孔 2000 n
异丁烷 2000 n
药物性质 2000 n
主要用途 2000 n
溶液型 2000 n
为醛式 2000 n
相关性 2000 n
咳嗽气喘 2000 n
单甘酯 2000 n
配糖体 2000 n
第二次 2000 n
四肢厥逆 2000 n
淡绿色 2000 n
焦神曲 2000 n
白花前胡甲素 2000 n
两大类 2000 n
呈锯齿状 2000 n
水解作用 2000 n
空白对照 2000 n
质量稳定 2000 n
禾本科植物 2000 n
失眠多梦 2000 n
药透汁 2000 n
绝不能 2000 n
强心苷类 2000 n
强筋骨 2000 n
性反应 2000 n
刺激性 2000 n
河豚毒素 2000 n
凝血酶原时间 2000 n
鬼箭羽 2000 n
抗毒素 2000 n
葛根粉 2000 n
黄花夹竹桃 2000 n
弹性介质 2000 n
左旋紫草素 2000 n
胃溃疡 2000 n
炒苍耳子 2000 n
银黄胶囊 2000 n
穿心莲内酯 2000 n
大肠经 2000 n
出现异常 2000 n
指标性 2000 n
大静脉 2000 n
熟则性 2000 n
千里光 2000 n
苯扎溴铵 2000 n
蓼大青叶 2000 n
药物剂型 2000 n
第一节 2000 n
清热明目 2000 n
能升能 2000 n
高之分 2000 n
恐损齿 2000 n
药如人 2000 n
主产地 2000 n
气溶胶 2000 n
氨基酸类 2000 n
反渗透 2000 n
经皮给药系统 2000 n
燥湿化痰 2000 n
分等级 2000 n
黄绿色 2000 n
山豆根 2000 n
类病证 2000 n
软韧部 2000 n
玉米须 2000 n
离子交换法 2000 n
虚弱者 2000 n
亚硫酸钠 2000 n
下苷可 2000 n
必要条件 2000 n
中药学 2000 n
高氯酸 2000 n
移液管 2000 n
力和耐 2000 n
柠檬草 2000 n
深入研究 2000 n
油甘温 2000 n
提之性 2000 n
取涂于 2000 n
几十个 2000 n
聚合反应 2000 n
三七通舒胶囊 2000 n
石油醚 2000 n
知识面 2000 n
三维空间 2000 n
成苷者 2000 n
脊椎骨 2000 n
小数点 2000 n
鞘内注射 2000 n
暴饮暴食 2000 n
亚硝酸盐 2000 n
分泌物 2000 n
遇水易 2000 n
豆腐块 2000 n
申报者 2000 n
强调指出 2000 n
冰醋酸 2000 n
毕生精力 2000 n
现阶段 2000 n
用水量 2000 n
紫苏子 2000 n
大分子 2000 n
橙皮苷 2000 n
川木通 2000 n
其辛散 2000 n
广藿香油 2000 n
器吸口 2000 n
干燥失重 2000 n
新阿胶 2000 n
亲和力 2000 n
毛细管电泳 2000 n
以水为 2000 n
药物浓度 2000 n
适宜性 2000 n
毒蛇咬伤 2000 n
或丁内 2000 n
渗漉筒 2000 n
时所应 2000 n
属味厚气 2000 n
原子化 2000 n
松花粉 2000 n
致癌物质 2000 n
近无柄 2000 n
血浆蛋白 2000 n
腹甲常 2000 n
静脉注射 2000 n
不合理 2000 n
姜辣气 2000 n
去甲乌药碱 2000 n
报春花 2000 n
芝麻酚 2000 n
水蛭素 2000 n
肠溶衣 2000 n
半圆形 2000 n
第二层 2000 n
焦槟榔 2000 n
当蜜液 2000 n
单宁酸 2000 n
煅龙骨 2000 n
需要量 2000 n
挥发性 2000 n
黏结性 2000 n
抗氧剂 2000 n
致孔剂 2000 n
药多质 2000 n
速效救心丸 2000 n
远红外线 2000 n
绝对生物利用度 2000 n
过敏史 2000 n
明显增强 2000 n
下焦湿热 2000 n
肉桂粉 2000 n
皮肤接触 2000 n
干混悬剂 2000 n
催化剂 2000 n
百草霜 2000 n
过路黄 2000 n
毛细血管 2000 n
但久置 2000 n
宜散者 2000 n
硫酸镁 2000 n
基酸型 2000 n
白僵菌 2000 n
混悬液 2000 n
胆红素 2000 n
如花类 2000 n
肌内注射 2000 n
去氧糖 2000 n
眼膏剂 2000 n
香叶醇 2000 n
质酥易脆 2000 n
具辛用 2000 n
如季铵 2000 n
无水乙醇 2000 n
橙黄色 2000 n
自治区 2000 n
药物中毒 2000 n
或红亮 2000 n
沉香粉 2000 n
由二字 2000 n
甘油剂 2000 n
大戟科 2000 n
地亦产 2000 n
纵切片 2000 n
解痉镇痛 2000 n
淀粉粒 2000 n
中医理论 2000 n
金属材料 2000 n
定性分析 2000 n
假冒伪劣 2000 n
过高时 2000 n
平平加 2000 n
胃出血 2000 n
麻木不仁 2000 n
风湿性关节炎 2000 n
水牛角粉 2000 n
省亦产 2000 n
果糖苷 2000 n
太平惠民和剂局方 2000 n
咀嚼片 2000 n
棕榈科 2000 n
吸水能力 2000 n
环氧乙烷 2000 n
尽可能 2000 n
芳香植物 2000 n
含膏量 2000 n
长江流域 2000 n
生理盐水 2000 n
桑寄生 2000 n
振摇时易 2000 n
甾体皂苷元 2000 n
新西兰 2000 n
肾排泄 2000 n
比生品 2000 n
栀子苷 2000 n
同干条 2000 n
分生孢子 2000 n
纸色谱法 2000 n
氧化钙 2000 n
成瘾性 2000 n
质量要求 2000 n
交联剂 2000 n
交通心肾 2000 n
大黄粉 2000 n
千时切 2000 n
硅钨酸试剂 2000 n
雷公藤 2000 n
氯化亚汞 2000 n
数百万 2000 n
椭圆状 2000 n
炭辛散 2000 n
由甲桥 2000 n
利水消肿 2000 n
糖化酶 2000 n
难以达到 2000 n
东莨菪内酯 2000 n
菲宁碱 2000 n
原型药 2000 n
老角片 2000 n
免疫能力 2000 n
盐吴茱萸 2000 n
测定法 2000 n
番木鳖 2000 n
辛散力 2000 n
用多量 2000 n
叶羽状 2000 n
慢性肠炎 2000 n
安络力 2000 n
光洁度 2000 n
无机化合物 2000 n
具细齿 2000 n
千里光宁碱 2000 n
光学异构 2000 n
伤元气 2000 n
中高达 2000 n
治大汗 2000 n
但苷键 2000 n
摇应易 2000 n
直而微 2000 n
装量差异 2000 n
铃兰毒苷 2000 n
电子密度 2000 n
反絮凝剂 2000 n
腹部不适 2000 n
其所含 2000 n
中药药理学 2000 n
科和千 2000 n
麻黄根 2000 n
脑水肿 2000 n
方儿茶 2000 n
物理性质 2000 n
液滴状态分散 2000 n
以丸数 2000 n
紫灰色 2000 n
前所冠 2000 n
黏多糖 2000 n
共轭双键 2000 n
香豆素 2000 n
吸附剂 2000 n
雄性激素 2000 n
上烘软 2000 n
对硫磷 2000 n
细胞组织 2000 n
祖细胞 2000 n
当归片 2000 n
制草乌 2000 n
通风处 2000 n
黏着力 2000 n
外消旋体 2000 n
氢化植物油 2000 n
絮凝剂 2000 n
配伍禁忌 2000 n
无灰酒 2000 n
反射炉 2000 n
浸渍法 2000 n
无水氯化钙 2000 n
花色苷 2000 n
炒至略 2000 n
化学不稳定性 2000 n
不崩散 2000 n
无菌操作 2000 n
可减轻 2000 n
磺酸钠 2000 n
氟丙烷 2000 n
背甲及 2000 n
正丁醇 2000 n
盐酸麻黄碱 2000 n
圆锥形 2000 n
薄膜状 2000 n
大容量 2000 n
注射用双黄连 2000 n
极个别 2000 n
阳离子 2000 n
宽丝为 2000 n
下丹后 2000 n
甘露糖 2000 n
有叶痕 2000 n
需刮净 2000 n
叶黄素 2000 n
冬末春 2000 n
种氨基酸 2000 n
其氧环 2000 n
葫芦科 2000 n
第八节 2000 n
睡菜科 2000 n
升华物 2000 n
呼吸器官 2000 n
百万分之一 2000 n
昆明山海棠 2000 n
去甲肾上腺素 2000 n
以辛制 2000 n
球结膜 2000 n
相对生物利用度 2000 n
李东垣 2000 n
鸡内金 2000 n
仔细观察 2000 n
经肠菌 2000 n
如狄佩 2000 n
肠内菌 2000 n
三次方 2000 n
蓝紫色 2000 n
木质部 2000 n
精密度 2000 n
呈酸性 2000 n
电导率 2000 n
试验制剂 2000 n
集合体 2000 n
各不相同 2000 n
稀矿酸 2000 n
亚硝酰铁 2000 n
费休氏法 2000 n
制药用水 2000 n
玻璃纸 2000 n
明显改善 2000 n
红毛五加皮 2000 n
澳大利亚 2000 n
尽量减少 2000 n
分离出 2000 n
反应性 2000 n
肠黏膜 2000 n
太高则 2000 n
酶解作用 2000 n
金钱白花蛇 2000 n
山扁豆 2000 n
通过观察 2000 n
中久放 2000 n
系统发育 2000 n
肝损伤 2000 n
分子形式 2000 n
不予考虑 2000 n
乙酰基 2000 n
赵学敏 2000 n
米亚罗 2000 n
细菌内毒素检查法 2000 n
敛疮生 2000 n
阿洛糖 2000 n
超滤膜 2000 n
再分散 2000 n
人参三醇 2000 n
耳鼻喉科 2000 n
少部分 2000 n
长可达 2000 n
塑料安瓿 2000 n
塑料瓶 2000 n
急惊风 2000 n
温中补虚 2000 n
毛茛科 2000 n
水共热 2000 n
红黄色 2000 n
小便短赤 2000 n
蛋白酶 2000 n
常选主升 2000 n
传统工艺 2000 n
暗褐色 2000 n
构造类型 2000 n
文字说明 2000 n
环多为 2000 n
肾小球 2000 n
叶汁经 2000 n
獐牙菜苦苷 2000 n
二乙烯苯 2000 n
如心主 2000 n
口尝时 2000 n
入射光 2000 n
凝胶过滤法 2000 n
氨基酸类药物 2000 n
蜂蜡素 2000 n
石灰乳 2000 n
透明质酸酶 2000 n
无效成分 2000 n
巴戟肉 2000 n
吲哚苷 2000 n
支链淀粉 2000 n
敏感部位 2000 n
流动性 2000 n
生牡蛎 2000 n
腔道给药 2000 n
极少数 2000 n
糖浆剂 2000 n
吡喃葡萄糖 2000 n
直而长 2000 n
金合欢 2000 n
三十年 2000 n
硝酸汞 2000 n
药物代谢 2000 n
第二步 2000 n
茯苓多糖 2000 n
计数法 2000 n
含氧酸 2000 n
四羟基黄酮 2000 n
收缩到 2000 n
沉淀法 2000 n
清气分热 2000 n
内标物 2000 n
高温法 2000 n
延胡索乙素 2000 n
醋香附 2000 n
消食健胃 2000 n
细菌内毒素 2000 n
比水轻 2000 n
牛皮纸 2000 n
外感病 2000 n
市售品 2000 n
物理化学 2000 n
灶心土 2000 n
四君子汤 2000 n
羟肟酸 2000 n
处方用药 2000 n
金刚石 2000 n
胃内容物 2000 n
花粉粒 2000 n
代表作 2000 n
麻黄汤 2000 n
入肝经 2000 n
马尿臭 2000 n
槐花炭 2000 n
木贼麻黄 2000 n
本草纲目拾遗 2000 n
消食健脾 2000 n
几分钟 2000 n
按苷元 2000 n
微粒的沉降 2000 n
半缩醛 2000 n
注射用油 2000 n
浓缩液 2000 n
呈现出 2000 n
检查法 2000 n
异丙肾上腺素 2000 n
氟利昂 2000 n
透明度 2000 n
大蒜辣素 2000 n
圆筒状 2000 n
血液循环 2000 n
需氧菌 2000 n
所致的 2000 n
加以分析 2000 n
角胶类 2000 n
两亲性 2000 n
肾上腺髓质 2000 n
乳滴合 2000 n
麻舌感 2000 n
白附子 2000 n
碧蓝色 2000 n
紫草素 2000 n
动物类 2000 n
或卵叶 2000 n
雄甾烷 2000 n
亚急性 2000 n
当归抗 2000 n
寒热错杂 2000 n
异黄酮 2000 n
方解石 2000 n
甘草片 2000 n
具叶痕 2000 n
大青叶 2000 n
蛋白质 2000 n
排列成 2000 n
白草科 2000 n
产地加工 2000 n
白豆蔻 2000 n
分散剂 2000 n
雷公藤内酯 2000 n
刺五加 2000 n
低温干燥 2000 n
发生变化 2000 n
生殖系统 2000 n
矿物油 2000 n
基因组DNA 2000 n
动物化石 2000 n
硫酸铝钾 2000 n
阳性反应 2000 n
高效液相色谱法 2000 n
单硬脂酸甘油酯 2000 n
曲成团 2000 n
油菜花 2000 n
六氟化硫 2000 n
易破碎 2000 n
胃肠炎 2000 n
气微腥 2000 n
糖和苷元 2000 n
保湿剂 2000 n
白花蛇舌草 2000 n
酸碱性 2000 n
佛手柑 2000 n
溪黄草 2000 n
疼痛感 2000 n
猪去氧胆酸 2000 n
急慢性 2000 n
骈香豆 2000 n
双黄连栓 2000 n
定量分析 2000 n
糊粉粒 2000 n
背甲上 2000 n
拉丁名 2000 n
当归为 2000 n
中价键 2000 n
檀香科 2000 n
多无毛 2000 n
发芽率 2000 n
蜜枇杷叶 2000 n
消食化积 2000 n
其药势 2000 n
稳定剂 2000 n
化学修饰 2000 n
多功能 2000 n
姜主入 2000 n
木犀科 2000 n
联合用药 2000 n
大大降低 2000 n
经验总结 2000 n
肾上腺素能神经 2000 n
梅花点舌丸 2000 n
炒槟榔 2000 n
含液体成分散剂 2000 n
二氧化硫 2000 n
单色光 2000 n
两面性 2000 n
半合成脂肪酸甘油酯 2000 n
淡豆豉 2000 n
倒卵形 2000 n
爬行纲 2000 n
生黄芪 2000 n
静脉滴注 2000 n
麸炒苍术 2000 n
漂白粉 2000 n
脱膜性 2000 n
结合力 2000 n
子实体 2000 n
包合作用 2000 n
花序梗 2000 n
一碳键 2000 n
角质层 2000 n
表面不平 2000 n
中多见 2000 n
操作程序 2000 n
上清液 2000 n
补中益气丸 2000 n
固相微 2000 n
反应式 2000 n
食品工业 2000 n
椰子油 2000 n
因地制宜 2000 n
吐涎沫 2000 n
具革质 2000 n
晶细胞 2000 n
如企边 2000 n
水飞时 2000 n
后处理 2000 n
大大简化 2000 n
固体分散物 2000 n
甘油酯 2000 n
毒剧药 2000 n
有厚肠 2000 n
豆科植物 2000 n
类固醇 2000 n
基生叶 2000 n
质量控制 2000 n
制备过程 2000 n
薄荷酮 2000 n
不容忽视 2000 n
油溶性 2000 n
脂肪油 2000 n
马鞭草 2000 n
临床验证 2000 n
杨树皮 2000 n
细胞质 2000 n
化橘红 2000 n
药物贮库 2000 n
桑皮纸 2000 n
蒲公英 2000 n
玫瑰疹 2000 n
生产能力 2000 n
风湿骨痛胶囊 2000 n
青蒿琥酯 2000 n
混悬型气雾剂 2000 n
呈耳状 2000 n
血小板 2000 n
内锤碎 2000 n
小白鼠 2000 n
副交感神经 2000 n
心功能 2000 n
聚乙二醇 2000 n
水蒸气 2000 n
硫酸盐 2000 n
芝麻油 2000 n
天仙子 2000 n
硫化汞 2000 n
外标法 2000 n
高脂血症 2000 n
追究其 2000 n
半浸膏片 2000 n
复杂多变 2000 n
补骨脂 2000 n
以其为 2000 n
吸收速度 2000 n
多数具 2000 n
硬脂酸锌 2000 n
最低装量检查法 2000 n
液体状态 2000 n
肠溶片 2000 n
生石灰 2000 n
二字词 2000 n
木脂素 2000 n
关节腔 2000 n
齐墩果烷 2000 n
回流法 2000 n
舌下给药 2000 n
酸催化 2000 n
脂肪酸酯 2000 n
原生质 2000 n
过甘生 2000 n
有的是 2000 n
臭氧层 2000 n
横纹肌纤维 2000 n
卵磷脂 2000 n
味辛性 2000 n
冰冻切片 2000 n
油类药物 2000 n
切药机 2000 n
颠茄浸膏 2000 n
银白色 2000 n
以破血 2000 n
上呼吸道感染 2000 n
品种鉴定 2000 n
聚乙烯吡咯烷酮 2000 n
骨塞长 2000 n
同位素 2000 n
需烘软 2000 n
心绞痛 2000 n
器上部 2000 n
平滑肌细胞 2000 n
性大及 2000 n
疟原虫 2000 n
小儿疳积 2000 n
口服制剂 2000 n
沉降物 2000 n
笔画数 2000 n
葡萄糖醛酸 2000 n
波浪状 2000 n
免疫抑制 2000 n
树脂酸 2000 n
乙基香草醛 2000 n
中多糖 2000 n
具体情况 2000 n
微孔滤膜 2000 n
大黄酸 2000 n
硬脂酸镁 2000 n
单细胞 2000 n
双黄酮 2000 n
螺旋形 2000 n
洗脱液 2000 n
清热解毒 2000 n
溶解度小 2000 n
磁旋比 2000 n
基和邻 2000 n
鸡纳糖 2000 n
电渗析 2000 n
抑制剂 2000 n
腹内侧核 2000 n
小儿夜啼 2000 n
黏合剂 2000 n
丁香酚 2000 n
成环者 2000 n
至恒重 2000 n
贮久色 2000 n
无菌的 2000 n
可氧化 2000 n
布朗运动 2000 n
呈箭形 2000 n
内毒素 2000 n
数量级 2000 n
脑神经 2000 n
胡萝卜素 2000 n
磁铁矿 2000 n
药理学 2000 n
通络止痛 2000 n
甘油溶液 2000 n
实际上 2000 n
鲜绿色 2000 n
行药势 2000 n
成苷元 2000 n
铜绿假单胞菌 2000 n
氢氧化钙 2000 n
野靛碱 2000 n
肾功能不全 2000 n
副作用小 2000 n
芳香开窍 2000 n
温肾暖脾 2000 n
药理作用 2000 n
少林风湿跌打膏 2000 n
体苷类 2000 n
子宫颈炎 2000 n
异嗪皮啶 2000 n
配位键 2000 n
脑出血 2000 n
有机溶剂 2000 n
氨基酸 2000 n
眼用膜剂 2000 n
慢性支气管炎 2000 n
密切联系 2000 n
过氧化 2000 n
无叶者 2000 n
乙酸乙酯 2000 n
酸寒伐 2000 n
祛痰止咳 2000 n
文献考证 2000 n
咸等味 2000 n
无纺布 2000 n
天花粉蛋白 2000 n
气虚便秘 2000 n
清营凉血 2000 n
直径约 2000 n
微量元素 2000 n
对症下药 2000 n
无砂性 2000 n
金属元素 2000 n
检查仪 2000 n
穴位注射 2000 n
非连续相 2000 n
成小块 2000 n
药物代谢动力学 2000 n
大豆苷 2000 n
深绿色 2000 n
急性炎症 2000 n
角弓反张 2000 n
清脾热 2000 n
苦杏仁酶 2000 n
恶露不下 2000 n
温化寒 2000 n
电泳技术 2000 n
补心气 2000 n
化学结构 2000 n
品和焦 2000 n
应用面积 2000 n
大青盐 2000 n
互变异构 2000 n
引药入 2000 n
毛细管作用 2000 n
碘化汞 2000 n
可燃性 2000 n
十二烷基硫酸钠 2000 n
前端略 2000 n
肉豆蔻 2000 n
灰褐色 2000 n
酒黄连 2000 n
生马钱子 2000 n
聚氧乙烯基 2000 n
溶剂萃取 2000 n
混悬型喷雾剂 2000 n
加多量 2000 n
速度慢 2000 n
原粉片 2000 n
位氧桥 2000 n
单糖浆 2000 n
培养液 2000 n
维生素A 2000 n
总碱量 2000 n
中乌头碱 2000 n
川贝枇杷糖浆 2000 n
麦蓝菜 2000 n
解蛇虫 2000 n
生物合成 2000 n
二硫化铁 2000 n
离子型 2000 n
竞争性 2000 n
丹参片 2000 n
牛蒡子 2000 n
多作外 2000 n
大小不同 2000 n
仿生学 2000 n
显微技术 2000 n
丙烯基 2000 n
取原药 2000 n
天然药 2000 n
鲜地黄 2000 n
软化剂 2000 n
破血用 2000 n
制吴茱萸 2000 n
中长期 2000 n
醋鸡内金 2000 n
肝系统 2000 n
分门别类 2000 n
不起作用 2000 n
攻毒蚀 2000 n
肺水肿 2000 n
亚微粒 2000 n
桉叶油 2000 n
肾功能衰竭 2000 n
肝肾阴虚 2000 n
聚氧乙烯聚氧丙烯共聚物 2000 n
复方制剂 2000 n
夹竹桃 2000 n
泛制丸 2000 n
一般而言 2000 n
统计分析 2000 n
液装片 2000 n
草质茎 2000 n
苯乙醇 2000 n
氧化物 2000 n
甘草酸 2000 n
生首乌 2000 n
氯化亚锡 2000 n
共溶剂 2000 n
炒槐米 2000 n
老年患者 2000 n
无溶剂 2000 n
具有毒性 2000 n
均味辛 2000 n
四肢无力 2000 n
沙门菌 2000 n
片剂硬度 2000 n
甾类化合物 2000 n
密不可分 2000 n
背中线 2000 n
乙二醇 2000 n
润肠通便 2000 n
第一个 2000 n
清肺化痰 2000 n
时加用 2000 n
因木化 2000 n
下丘脑 2000 n
过敏体质 2000 n
姜汁制 2000 n
吸引力 2000 n
于主药 2000 n
控释膜 2000 n
可见光 2000 n
控释片 2000 n
无裂纹 2000 n
精神分裂症 2000 n
百里香 2000 n
多而壁 2000 n
阿拉伯胶 2000 n
疏肝解郁 2000 n
软脂酸 2000 n
作用力 2000 n
准分子离子 2000 n
为楝科 2000 n
碱金属 2000 n
京大戟 2000 n
七八成 2000 n
海内外 2000 n
乙酰胺 2000 n
载玻片 2000 n
肛门灼热 2000 n
自然科学 2000 n
破血消 2000 n
黄等色 2000 n
生理意义 2000 n
演变成 2000 n
二甲基二氢吡啶 2000 n
二硫键 2000 n
由五碳 2000 n
原材料 2000 n
蒸润后 2000 n
马齿苋 2000 n
医学家 2000 n
卫生部 2000 n
非无菌药品微生物限度标准 2000 n
静脉输液 2000 n
牛胆育 2000 n
细胞死亡 2000 n
因其成 2000 n
阳春砂 2000 n
利胆排石 2000 n
真密度 2000 n
浓碱共沸 2000 n
遇水后 2000 n
对革兰 2000 n
丹参酮 2000 n
所发生的 2000 n
阴离子 2000 n
东汉时期 2000 n
质硬者 2000 n
蔷薇科 2000 n
水浸泡 2000 n
核苷酸 2000 n
桃金娘 2000 n
羟丙甲纤维素 2000 n
吸水纸 2000 n
浅棕色 2000 n
温而昧 2000 n
唐慎微 2000 n
焦黑色 2000 n
不生用 2000 n
表面活性剂 2000 n
填充剂 2000 n
多见于 2000 n
生物药剂学 2000 n
二硫化碳 2000 n
抽花穗 2000 n
碱性溶剂 2000 n
皂苷常 2000 n
芦丁时 2000 n
矫昧剂 2000 n
血瘀证 2000 n
白蜡树 2000 n
素可使 2000 n
润肺止咳 2000 n
羟苯甲酯 2000 n
天竺葵 2000 n
五味子酯甲 2000 n
薄层扫描 2000 n
深褐色 2000 n
回归自然 2000 n
拔毒生肌 2000 n
以米糊 2000 n
酸不溶性灰分 2000 n
氨基酸残基 2000 n
动物脂 2000 n
原皂苷会 2000 n
硬石膏 2000 n
经振摇后 2000 n
聚氧乙烯脂肪酸酯 2000 n
足趾底面 2000 n
阿拉伯半岛 2000 n
胡荽子 2000 n
分馏法 2000 n
外周血 2000 n
具纵商 2000 n
无油败 2000 n
奎宁酸 2000 n
密切关系 2000 n
炙升麻 2000 n
芳香剂 2000 n
二氯甲烷 2000 n
细胞系 2000 n
高血压病 2000 n
草珊瑚 2000 n
全过程 2000 n
灰分测定 2000 n
受刺激 2000 n
固体药物 2000 n
胶原蛋白 2000 n
三七粉 2000 n
慢性病 2000 n
中药注射剂 2000 n
含淀粉 2000 n
呈圆形 2000 n
中上部 2000 n
非离子 2000 n
质量指标 2000 n
超滤法 2000 n
血管网 2000 n
半乳糖醛酸 2000 n
无钉者 2000 n
因不连 2000 n
氧化汞 2000 n
清泻肝胆实火 2000 n
常春藤皂苷 2000 n
耐高温 2000 n
二羧酸 2000 n
皮下注射 2000 n
桑木火 2000 n
密塞振摇后 2000 n
造血干细胞 2000 n
共聚物 2000 n
劳动强度 2000 n
丹皮酚 2000 n
巴豆油 2000 n
雷氏盐 2000 n
含药者 2000 n
芳香水剂 2000 n
应予以 2000 n
脑磷脂 2000 n
系统性 2000 n
血清蛋白 2000 n
得力于 2000 n
水不溶物 2000 n
巴戟天 2000 n
保卫细胞 2000 n
脂肪性 2000 n
自元时 2000 n
多碎断 2000 n
汇集点 2000 n
环节动物门 2000 n
研究对象 2000 n
神经性皮炎 2000 n
或小段 2000 n
特征性 2000 n
抗原刺激 2000 n
血压升高 2000 n
结合态 2000 n
根和叶 2000 n
另一类 2000 n
悬挂于 2000 n
整合素 2000 n
转化率 2000 n
当归含 2000 n
黑豆馏油 2000 n
磷钼酸试剂 2000 n
瞳琳类 2000 n
喷润后 2000 n
麝香祛痛气雾剂 2000 n
零级动力学 2000 n
药物毒性 2000 n
枣仁安神胶囊 2000 n
寒湿痹 2000 n
肝管结石 2000 n
甲基丁香酚 2000 n
制南星 2000 n
片面性 2000 n
局部作用 2000 n
麝香酮 2000 n
常选性 2000 n
趁鲜切 2000 n
出血较 2000 n
条下云 2000 n
迪吉糖 2000 n
香而具 2000 n
测硬仪 2000 n
蜜黄芪 2000 n
不思饮食 2000 n
透明液体 2000 n
舒筋活络 2000 n
内啡肽 2000 n
雷公炮炙论 2000 n
二硝基苯 2000 n
酸处理 2000 n
益气固 2000 n
下气止 2000 n
时无硬 2000 n
子宫脱垂 2000 n
海葱苷 2000 n
生命力 2000 n
内酰胺 2000 n
可压性 2000 n
如溶纤素 2000 n
橙皮糖浆 2000 n
治疗指数 2000 n
致病菌 2000 n
淡属阳 2000 n
黏稠度 2000 n
多基原 2000 n
皮肤病学 2000 n
电子鼻 2000 n
现代科学 2000 n
橙红色 2000 n
限制性内切酶 2000 n
口服混悬剂 2000 n
数千个 2000 n
对归经 2000 n
转氨酶 2000 n
除主药 2000 n
高等植物 2000 n
中华人民共和国药品管理法 2000 n
背衬层 2000 n
蜜麻黄 2000 n
皮内注射 2000 n
氯化汞 2000 n
缓冲剂 2000 n
手性分子 2000 n
艾附暖宫丸 2000 n
色白者 2000 n
无数次 2000 n
糜蛋白酶 2000 n
较完整 2000 n
天然药物 2000 n
更为重要 2000 n
不溶散 2000 n
炉甘石 2000 n
万余种 2000 n
氧化锆 2000 n
链皂苷后 2000 n
补方中 2000 n
现分述 2000 n
外用片 2000 n
味辛甘 2000 n
叶二至 2000 n
酸碱催化 2000 n
异常构造 2000 n
焦亚硫酸钠 2000 n
贴膏剂 2000 n
缺一不可 2000 n
青霉素 2000 n
叶基部 2000 n
醋没药 2000 n
当待测 2000 n
全身作用 2000 n
可定义 2000 n
事实证明 2000 n
刺激性小 2000 n
手试法 2000 n
生赭石 2000 n
糖基化 2000 n
口服普通片 2000 n
中则易 2000 n
马钱子粉 2000 n
无硬心 2000 n
成正比 2000 n
凝固点 2000 n
半流体 2000 n
钩藤碱 2000 n
二氧化硅 2000 n
马兜铃 2000 n
调和脾胃 2000 n
中药成分 2000 n
舒适性 2000 n
身体素质 2000 n
无沉淀 2000 n
理论依据 2000 n
南五味子 2000 n
统称为 2000 n
其溶出 2000 n
肾上腺皮质 2000 n
芦丁为 2000 n
石蜡油 2000 n
保健饮料 2000 n
尿激酶 2000 n
聚合物 2000 n
川芎茶调散 2000 n
芳香化浊 2000 n
氧原子 2000 n
大体上 2000 n
腺嘌呤 2000 n
车前子 2000 n
宁心安神 2000 n
自然界 2000 n
缓释胶囊 2000 n
清肝泻火 2000 n
青木香 2000 n
药学理论 2000 n
丙二酸 2000 n
结肠癌 2000 n
香树脂 2000 n
头颈部 2000 n
无公害 2000 n
选择性 2000 n
可水解鞣质 2000 n
植物界 2000 n
无色亚甲蓝 2000 n
四氢呋喃 2000 n
损伤后 2000 n
含量均匀度 2000 n
功能主治 2000 n
天蓝色 2000 n
手指甲 2000 n
性功能 2000 n
花蕊石 2000 n
甲氧基 2000 n
氧化蒽酚 2000 n
长春碱 2000 n
安全性 2000 n
华山参片 2000 n
滋腻碍 2000 n
重量轻 2000 n
五味子醇甲 2000 n
如毛壳 2000 n
疗效肯定 2000 n
蒸透后 2000 n
解表剂 2000 n
以蕾大 2000 n
青灰色 2000 n
木蝴蝶 2000 n
霉衣时 2000 n
根上部 2000 n
咽喉不利 2000 n
流浸膏 2000 n
高分子化合物 2000 n
汞化合物 2000 n
化学试剂 2000 n
异榕碱 2000 n
薄荷叶 2000 n
聚山梨酯 2000 n
半身不遂 2000 n
肾上腺皮质激素 2000 n
耐酸碱 2000 n
黄中带 2000 n
大便秘结 2000 n
植物甾醇类 2000 n
开发利用 2000 n
球磨机 2000 n
生天南星 2000 n
科学家 2000 n
小通草 2000 n
巴比妥 2000 n
情而定 2000 n
平肝潜阳 2000 n
味连含 2000 n
物理稳定性 2000 n
芝麻素 2000 n
总灰分 2000 n
抗肿瘤 2000 n
病原体 2000 n
基因定位 2000 n
无杂质 2000 n
药多主升 2000 n
当归昧 2000 n
尽烟散 2000 n
软质囊材 2000 n
白扁豆 2000 n
越高色 2000 n
甘露醇 2000 n
手性碳原子 2000 n
制粒前 2000 n
其寒性 2000 n
水杨苷 2000 n
等电点 2000 n
中性粒细胞 2000 n
异戊二烯 2000 n
氟氯烷 2000 n
两侧对称 2000 n
所制糊 2000 n
广天仙子 2000 n
发生爆炸 2000 n
内皮层 2000 n
解毒利咽 2000 n
靶器官 2000 n
类物质 2000 n
无柄果 2000 n
蛋白质合成 2000 n
易涂布 2000 n
主要参数 2000 n
对羟基苯甲酸酯类 2000 n
氯化氢 2000 n
解析电离 2000 n
宜凉服 2000 n
使用不当 2000 n
醋乳香 2000 n
温经通 2000 n
蛋白质类 2000 n
毒副作用 2000 n
大得多 2000 n
误认为 2000 n
黄连汤 2000 n
脂质体 2000 n
释放出来 2000 n
综合性 2000 n
纤维化 2000 n
分析法 2000 n
旋覆代赭汤 2000 n
放射性同位素 2000 n
抗菌作用 2000 n
分解点 2000 n
七厘散 2000 n
中季铵 2000 n
化学变化 2000 n
山莨菪碱 2000 n
分子式 2000 n
比苷键 2000 n
黑白相间 2000 n
三级结构 2000 n
水解产物 2000 n
鱼腥草素 2000 n
过饱和 2000 n
合成高分子 2000 n
硬膜外 2000 n
吸收光谱 2000 n
绵马贯众 2000 n
羟苯酯 2000 n
一氧化二氮 2000 n
大规模 2000 n
农业部 2000 n
药物作用 2000 n
五更泄泻 2000 n
均味甘 2000 n
时间曲线下面积 2000 n
大蜜丸 2000 n
成本低 2000 n
疏肝理气 2000 n
如苷类 2000 n
对羟基苯甲酸 2000 n
水解反应 2000 n
无菌粉末 2000 n
第五层 2000 n
黄芩苷 2000 n
细土时 2000 n
熟练地 2000 n
突起物 2000 n
次级苷 2000 n
浸出物测定 2000 n
碳酸盐 2000 n
取适量 2000 n
剂量测定 2000 n
花被片 2000 n
木脂体 2000 n
伤寒杆菌 2000 n
水蜜丸 2000 n
药物释放 2000 n
原苷元 2000 n
枝叶茂盛 2000 n
六七成 2000 n
每瓶总揿次 2000 n
如苏叶味 2000 n
鱼雷形 2000 n
敌敌畏 2000 n
制风药 2000 n
叶状苞 2000 n
对甲苯磺酰 2000 n
澄明度 2000 n
贴伏于 2000 n
两相分散系统 2000 n
淡蓝色 2000 n
因振摇 2000 n
崩解度 2000 n
胭脂红 2000 n
有机磷中毒 2000 n
干用者 2000 n
海洋生物 2000 n
特殊气味 2000 n
根皮类 2000 n
骨蒸潮热 2000 n
气短乏力 2000 n
单子叶植物 2000 n
动态变化 2000 n
养阴清 2000 n
恒湿箱 2000 n
蜜远志 2000 n
淡竹叶 2000 n
食欲不振 2000 n
中亦含 2000 n
健脾开胃 2000 n
利水通淋 2000 n
纳米乳 2000 n
结晶体 2000 n
糖衣片 2000 n
松节油 2000 n
其燥烈 2000 n
说服力 2000 n
穿透性 2000 n
玫瑰红色 2000 n
玫瑰油 2000 n
甘油三酯 2000 n
金银花 2000 n
北方地区 2000 n
三字词 2000 n
甲基正壬酮 2000 n
电子对 2000 n
鹅管石 2000 n
货真价实 2000 n
时所能 2000 n
浩如烟海 2000 n
环毛蚓 2000 n
唐古特 2000 n
荧光显微镜 2000 n
层形成 2000 n
胎盘屏障 2000 n
计算公式 2000 n
体螺部 2000 n
逆流分溶 2000 n
脆碎度 2000 n
降压物质 2000 n
消肿生肌 2000 n
低等植物 2000 n
硝基苯甲酸 2000 n
祛风止痛 2000 n
草本植物 2000 n
淡竹茹 2000 n
干燥设备 2000 n
用前摇匀 2000 n
外用给药 2000 n
相似性 2000 n
主动脉 2000 n
威灵仙 2000 n
薏苡仁 2000 n
水分测定法 2000 n
青蒿素栓 2000 n
表面积 2000 n
阿魏酸 2000 n
山羊血 2000 n
溶血作用 2000 n
阳光充足 2000 n
皂苷苷键 2000 n
附着物 2000 n
加里曼丹 2000 n
体内试验 2000 n
需注意 2000 n
汉防己甲素 2000 n
对苯醌 2000 n
实用价值 2000 n
不锈钢 2000 n
微细粒子 2000 n
提取液 2000 n
属苷如 2000 n
角质样 2000 n
望春花 2000 n
猪牙皂 2000 n
不溶性微粒 2000 n
十二指肠溃疡 2000 n
如前所述 2000 n
制而得 2000 n
柠檬酸盐 2000 n
碳氢化合物 2000 n
侧柏炭 2000 n
益气复脉 2000 n
浸出药剂 2000 n
利尿作用 2000 n
远高于 2000 n
绿黄色 2000 n
可待因 2000 n
中华民族 2000 n
病理变化 2000 n
肝阳上亢 2000 n
熟三七 2000 n
木防己 2000 n
测微尺 2000 n
亚微乳 2000 n
消毒剂 2000 n
原植物鉴定 2000 n
与苷类 2000 n
持久性 2000 n
倾斜角 2000 n
香菇多糖 2000 n
傅里叶变换 2000 n
药物转运 2000 n
皮肤病 2000 n
为待测 2000 n
因苷元 2000 n
金属制 2000 n
焦可缓 2000 n
花椒油 2000 n
养肝益肾 2000 n
虽言性 2000 n
几毫克 2000 n
透光率 2000 n
妥善处理 2000 n
和厚朴酚 2000 n
肠溶衣片 2000 n
板大质 2000 n
常用基质 2000 n
计算方法 2000 n
溶液剂 2000 n
气不摄血 2000 n
流变性 2000 n
化学分析 2000 n
合参时 2000 n
海藻酸盐 2000 n
微波干燥 2000 n
严封后 2000 n
氢溴酸东莨菪碱 2000 n
氧化苦参碱 2000 n
室模型 2000 n
甘而能 2000 n
比较稳定 2000 n
界面张力 2000 n
大多数 2000 n
黄生品 2000 n
抑菌剂 2000 n
以辛热 2000 n
补骨脂素 2000 n
空间效应 2000 n
独具特色 2000 n
二相气雾剂 2000 n
石榴皮 2000 n
添加剂 2000 n
手足抽搐 2000 n
真空包装 2000 n
阳离子型 2000 n
柬埔寨 2000 n
经络辨证 2000 n
十六醇 2000 n
五味子 2000 n
狮子头 2000 n
多角形 2000 n
神农本草经 2000 n
个体水平 2000 n
斑蝥素 2000 n
无干心 2000 n
乳化器械 2000 n
幽门螺杆菌 2000 n
适量水 2000 n
续漉液 2000 n
碳酸氢钠溶液 2000 n
如太寒 2000 n
膜分离 2000 n
治皮胀 2000 n
按多糖 2000 n
紫褐色 2000 n
中药材 2000 n
最大耐受量 2000 n
炒槐花 2000 n
迄今为止 2000 n
炒苦杏仁 2000 n
细而长 2000 n
酶促反应 2000 n
苦参素胶囊 2000 n
取三七 2000 n
降血脂 2000 n
海风藤 2000 n
收膏时 2000 n
未成熟 2000 n
黄连碱 2000 n
肺虚有 2000 n
盐而显 2000 n
乌头生物碱 2000 n
变绿色 2000 n
个体差异 2000 n
浅蓝色 2000 n
可控性 2000 n
红景天 2000 n
横截面 2000 n
夜明砂 2000 n
治亡阳 2000 n
功能化 2000 n
莱菔子 2000 n
纵棱筋 2000 n
银杏叶 2000 n
醋味酸 2000 n
乳香树 2000 n
催化氢化 2000 n
活性成分 2000 n
溶解性 2000 n
木脂内酯 2000 n
一叶萩碱 2000 n
中药汤剂 2000 n
分散体系 2000 n
制成品 2000 n
较二杠 2000 n
生机勃勃 2000 n
环境污染 2000 n
吸附水 2000 n
提高疗效 2000 n
能拉出 2000 n
乙醇酸 2000 n
防己诺林碱 2000 n
羧甲基淀粉钠 2000 n
黏附性 2000 n
钟乳石 2000 n
本草经 2000 n
寒饮伏 2000 n
二甲硅油 2000 n
美登木 2000 n
有效成分 2000 n
应无干心 2000 n
银屑病 2000 n
人工牛黄 2000 n
防毒面具 2000 n
多生用 2000 n
以味涩 2000 n
石决明 2000 n
与此相关 2000 n
比较复杂 2000 n
医药学家 2000 n
异常结构 2000 n
普遍认为 2000 n
广泛应用 2000 n
青蒿素 2000 n
溶血性 2000 n
疏水性药物 2000 n
国内外 2000 n
玻璃板 2000 n
气雾剂 2000 n
肥大细胞 2000 n
金匮要略 2000 n
人参多糖 2000 n
振动筛 2000 n
顺反异构 2000 n
病原微生物 2000 n
链延长 2000 n
出膏率 2000 n
舌下片 2000 n
心动过速 2000 n
一系列 2000 n
终产物 2000 n
二甲氧基 2000 n
淋巴细胞 2000 n
动脉血压 2000 n
监督管理 2000 n
称米氏 2000 n
升降出入 2000 n
皮部具 2000 n
疗效降低 2000 n
罂粟科 2000 n
振摇时 2000 n
补中益气 2000 n
浅粉红色 2000 n
牛磺酸 2000 n
中不应 2000 n
中西药 2000 n
牡荆油胶丸 2000 n
或云连 2000 n
涩肠止泻 2000 n
中医药 2000 n
白降丹 2000 n
盐酸苯肼 2000 n
胃排空 2000 n
申请人 2000 n
加粉量 2000 n
分子遗传学 2000 n
而味辣 2000 n
当苷类 2000 n
催化活性 2000 n
亲脂性 2000 n
经济性 2000 n
转变成 2000 n
醋鳖甲 2000 n
生产率 2000 n
脘腹胀满 2000 n
叶基生 2000 n
囊状体 2000 n
分离出来 2000 n
加成反应 2000 n
掌叶防己碱 2000 n
无腺点 2000 n
口服药物 2000 n
炭化物 2000 n
不尔损 2000 n
空锅于 2000 n
深黄色 2000 n
应油润 2000 n
鱼肝油 2000 n
羚羊角粉 2000 n
波浪形 2000 n
提取物 2000 n
吸收能力 2000 n
熊果酸 2000 n
附加剂 2000 n
翠绿色 2000 n
瞳孔散大 2000 n
促透皮 2000 n
水压机 2000 n
合而成 2000 n
法尼醇 2000 n
液体剂型 2000 n
多元醇 2000 n
炙黄芪 2000 n
代谢途径 2000 n
化学合成 2000 n
离其土 2000 n
霍乱弧菌 2000 n
生蒲黄 2000 n
磷酸酯 2000 n
冰醋酸溶液 2000 n
再灌注损伤 2000 n
或助阳 2000 n
有多量 2000 n
炮附片 2000 n
止咳祛痰 2000 n
水提醇沉法 2000 n
多种微量元素 2000 n
小檗碱 2000 n
原子团 2000 n
金雀花碱 2000 n
非常重视 2000 n
冷冻干燥法 2000 n
人民政府 2000 n
平均值 2000 n
醇溶液 2000 n
鼓风机 2000 n
动脉硬化 2000 n
沉和降 2000 n
滴定液 2000 n
广防己 2000 n
替代品 2000 n
片剂脆碎度检查法 2000 n
第二个 2000 n
新洁尔灭 2000 n
麻辣味 2000 n
水牛角浓缩粉 2000 n
线性动力学 2000 n
是因为 2000 n
测试数据 2000 n
胎动不安 2000 n
干燥器 2000 n
而油润 2000 n
酵母菌数 2000 n
牛蒡子苷 2000 n
温带植物 2000 n
淀粉类 2000 n
对本药 2000 n
及虚人 2000 n
须发早白 2000 n
黄柏碱 2000 n
代谢反应 2000 n
主动脉粥样硬化 2000 n
经冷压 2000 n
剂型分类 2000 n
主要症状 2000 n
葡聚糖 2000 n
草绿色 2000 n
油脂性基质 2000 n
氧化槐果碱 2000 n
低温浓缩 2000 n
硝酸盐 2000 n
有机胺皂 2000 n
不挥发性 2000 n
违之则 2000 n
达玛烷型 2000 n
春宜长 2000 n
乌贼骨 2000 n
机械波 2000 n
安息香 2000 n
吴茱萸碱 2000 n
中连有 2000 n
稍闷润 2000 n
金黄色 2000 n
小儿惊风 2000 n
第二期 2000 n
味甜能 2000 n
呕之效 2000 n
海金沙 2000 n
粉针剂 2000 n
无光泽 2000 n
鹿角胶 2000 n
溃疡面 2000 n
铁氰化钾 2000 n
硬膏剂 2000 n
亚稳定型 2000 n
没食子 2000 n
大黄素甲醚 2000 n
有机物 2000 n
吸光系数 2000 n
泡多润 2000 n
三大类 2000 n
取决于 2000 n
醋芫花 2000 n
受到破坏 2000 n
稀疏的 2000 n
石蒜碱 2000 n
皂苷能 2000 n
毛莨科 2000 n
汉语拼音 2000 n
掌叶大黄 2000 n
分子离子 2000 n
略大于 2000 n
完全一致 2000 n
蜜马兜铃 2000 n
皂苷类 2000 n
贝壳类 2000 n
土槿皮 2000 n
混悬型 2000 n
闷润时 2000 n
滴鼻剂 2000 n
平滑肌 2000 n
结构鉴定 2000 n
糖生成 2000 n
微粒间的排斥力 2000 n
生地黄 2000 n
长时间 2000 n
溶解能力 2000 n
唐贞观 2000 n
压榨器 2000 n
大血藤 2000 n
硼酸盐 2000 n
油树脂 2000 n
符合要求 2000 n
芳香醛 2000 n
如上所述 2000 n
液状石蜡 2000 n
生物等效性 2000 n
浮之性 2000 n
含水量 2000 n
与苷键 2000 n
后腺及 2000 n
上颌骨 2000 n
注射用水 2000 n
各个环节 2000 n
浅绿色 2000 n
分析化学 2000 n
益母草膏 2000 n
纤维束 2000 n
雷氏铵 2000 n
如治亡阳 2000 n
长效制剂 2000 n
韧皮部 2000 n
各省市 2000 n
胆南星 2000 n
横坐标 2000 n
中医外科 2000 n
甲苯磺酰 2000 n
湿空气 2000 n
因势利导 2000 n
阴虚火旺 2000 n
分子筛 2000 n
药效动力学 2000 n
或红麸 2000 n
实验室 2000 n
薄荷脑 2000 n
云连含 2000 n
每分钟 2000 n
炒神曲 2000 n
牛黄解毒片 2000 n
注射用青蒿琥酯 2000 n
辨证论治 2000 n
横切片 2000 n
以芽长 2000 n
量过大 2000 n
以角型 2000 n
国际标准品 2000 n
槲寄生 2000 n
临床前 2000 n
海蓝色 2000 n
生活实践 2000 n
甲壳质 2000 n
冠心病 2000 n
如辛入 2000 n
伤寒论 2000 n
干燥花 2000 n
动力学 2000 n
肿节风 2000 n
胆膏粉 2000 n
鲜红色 2000 n
消积化 2000 n
醋延胡索 2000 n
去污力 2000 n
振摇后 2000 n
较明显 2000 n
嗜碱性 2000 n
时可加 2000 n
半水物 2000 n
解毒消肿 2000 n
生物制品 2000 n
冻干粉 2000 n
磷酸钙 2000 n
乌头属 2000 n
放冷至 2000 n
借助于 2000 n
脑卒中 2000 n
肝糖原 2000 n
阿拉伯糖 2000 n
关系式 2000 n
身干色 2000 n
基本结构 2000 n
溶剂提取 2000 n
有机酸 2000 n
极性基团 2000 n
蟾蜍甾 2000 n
羊毛脂 2000 n
辛弗林 2000 n
未注明 2000 n
性和持 2000 n
兼而有之 2000 n
溶液型喷雾剂 2000 n
大黄炭 2000 n
稀药汁 2000 n
根越种 2000 n
土壤微生物 2000 n
酒白芍 2000 n
肛门口 2000 n
国亦产 2000 n
高压锅 2000 n
如治气分 2000 n
蛋氨酸 2000 n
常用量 2000 n
体内过程 2000 n
有小芒 2000 n
半夏曲 2000 n
硅酸盐类 2000 n
醋酸盐 2000 n
产品质量 2000 n
平行四边形 2000 n
微生物限度 2000 n
黄苦峻 2000 n
表里辨证 2000 n
稀酸及 2000 n
几千年 2000 n
聚丙烯酸树脂 2000 n
天然水 2000 n
柠檬黄 2000 n
动态分配 2000 n
炒鸡内金 2000 n
酒川芎 2000 n
纵断面 2000 n
以下几点 2000 n
白果内酯 2000 n
制剂学 2000 n
大蓟炭 2000 n
正之功 2000 n
黄烷醇 2000 n
外科手术 2000 n
过敏者 2000 n
比较法 2000 n
长短不一 2000 n
胃黏膜 2000 n
各有特点 2000 n
痉挛状态 2000 n
板桂为 2000 n
二氯二氟甲烷 2000 n
女子胞 2000 n
透皮促进剂 2000 n
国际化 2000 n
二氧化 2000 n
世界潮流 2000 n
电子受体 2000 n
曼陀罗 2000 n
聚糖类 2000 n
比双酯 2000 n
腮腺炎 2000 n
尼泊金类 2000 n
长春新碱 2000 n
大肠杆菌 2000 n
于润药 2000 n
弗朗鼠李皮 2000 n
折光率 2000 n
氯化钾 2000 n
药用植物学 2000 n
稀硫酸 2000 n
如根类 2000 n
过大过 2000 n
抗肿瘤活性 2000 n
角叉菜胶 2000 n
可靠性 2000 n
饱和现象 2000 n
碳水化合物 2000 n
如加粉 2000 n
柔而濡泽 2000 n
无机酸 2000 n
米泔水 2000 n
妇女崩漏 2000 n
有机磷农药 2000 n
湿脚气 2000 n
注射用灯盏花素 2000 n
六神曲 2000 n
装封于 2000 n
和解少阳 2000 n
糖苷键 2000 n
胃蛋白酶 2000 n
一级动力学 2000 n
因蜂种 2000 n
胆结石 2000 n
提炼出 2000 n
粗而长 2000 n
沙苑子 2000 n
凡士林 2000 n
共轭酸 2000 n
山梨酸 2000 n
生物学 2000 n
乙二胺四乙酸 2000 n
第二种 2000 n
光化学 2000 n
举世公认 2000 n
孤对电子 2000 n
检测器 2000 n
下苷元 2000 n
养麦叶 2000 n
肠肝循环 2000 n
甘而辣 2000 n
血小板聚集 2000 n
机械能 2000 n
明党参 2000 n
中新分 2000 n
希腊文 2000 n
溶出速度 2000 n
玉函经 2000 n
脾气虚 2000 n
掺杂使假 2000 n
苦杏仁苷 2000 n
胶体硅 2000 n
国务院 2000 n
百分比 2000 n
干燥颗粒状制剂 2000 n
葛根芩连丸 2000 n
氯化锶 2000 n
不良反应 2000 n
概括性 2000 n
绝大多数 2000 n
故可升 2000 n
神经细胞 2000 n
健脾化湿 2000 n
质量标准 2000 n
木栓层 2000 n
鼠李糖 2000 n
明矾石 2000 n
药用植物 2000 n
能守能 2000 n
中成药 2000 n
金丝桃苷 2000 n
一致性 2000 n
重铬酸钾 2000 n
黄质脆 2000 n
炒苍术 2000 n
鹅不食草 2000 n
多孔性 2000 n
黎莲娘 2000 n
花穗者 2000 n
灼热感 2000 n
碳原子 2000 n
厚朴酚 2000 n
长期试验 2000 n
硫化钠 2000 n
多种多样 2000 n
当水为 2000 n
二氢愈 2000 n
免疫调节 2000 n
蜜兜铃 2000 n
儿茶素 2000 n
煎膏剂 2000 n
锯齿状 2000 n
分子量 2000 n
多室模型 2000 n
原白头翁素 2000 n
蒿甲醚 2000 n
包衣片剂 2000 n
阿托品 2000 n
抗疟药 2000 n
催化作用 2000 n
不适感 2000 n
结构式 2000 n
贮存过程 2000 n
脂多糖 2000 n
三硝基苯酚 2000 n
临床应用 2000 n
热力学不稳定体系 2000 n
学术研究 2000 n
木犀草素 2000 n
经而善 2000 n
含叶量 2000 n
原双酯 2000 n
转化成 2000 n
滚筒式 2000 n
凉血解毒 2000 n
精确度 2000 n
如地龙 2000 n
类和丹 2000 n
醋艾炭 2000 n
姜汁炙 2000 n
醋酸纤维素酞酸酯 2000 n
胖大海 2000 n
血红素 2000 n
用药品种 2000 n
按加药 2000 n
肠溶胶囊 2000 n
三碳链 2000 n
治疗量 2000 n
血管舒张 2000 n
总固体 2000 n
崩解时限 2000 n
羟乙纤维素 2000 n
为二氢异 2000 n
烫水蛭 2000 n
呕喘常选 2000 n
形容词 2000 n
结构改变 2000 n
生命安全 2000 n
酸所成 2000 n
证类本草 2000 n
饮用水 2000 n
渗湿利水 2000 n
黄曲霉 2000 n
生态环境 2000 n
哈蟆油 2000 n
肝肾功能 2000 n
荧光法 2000 n
不净时 2000 n
药物动力学 2000 n
薄膜衣片 2000 n
胃肠型感冒 2000 n
全身性 2000 n
剂型因素 2000 n
行气止痛 2000 n
野樱苷 2000 n
紫黑色 2000 n
腰膝酸软 2000 n
白糊精 2000 n
喇叭口 2000 n
中期妊娠 2000 n
明末清初 2000 n
雪上一枝蒿 2000 n
荆芥炭 2000 n
抗菌谱 2000 n
精眯类 2000 n
之所以 2000 n
寻骨风 2000 n
而五字 2000 n
透过性 2000 n
牛磺熊去氧胆酸 2000 n
三七止血 2000 n
立体异构体 2000 n
寒之性 2000 n
双凸片 2000 n
广木香 2000 n
生蜜加 2000 n
附着性 2000 n
酒当归 2000 n
冠状动脉 2000 n
干皮置 2000 n
生晒参 2000 n
盐酸小檗碱 2000 n
蛇床子 2000 n
如水泛 2000 n
半表半里 2000 n
山苍子 2000 n
指导作用 2000 n
消化酶 2000 n
二甲基丙烯酰阿卡宁 2000 n
飞速发展 2000 n
气薄味 2000 n
使丸粒 2000 n
分段进行 2000 n
有机硅 2000 n
嗅之作嚏 2000 n
上逆之证 2000 n
菊花心 2000 n
不一致性 2000 n
椿白皮 2000 n
痰饮喘咳 2000 n
外观均匀度 2000 n
细胞膜 2000 n
糖耐量 2000 n
适用范围 2000 n
注射用灭菌粉末 2000 n
大理石 2000 n
极面观 2000 n
临界温度 2000 n
氢氧化铝凝胶 2000 n
检查方法 2000 n
旋光度 2000 n
宋金元 2000 n
制备方法 2000 n
眼用制剂 2000 n
总重量 2000 n
蛛形纲 2000 n
各种类型 2000 n
三尖杉 2000 n
眼内注射 2000 n
三七皂 2000 n
内源性 2000 n
过敏样反应 2000 n
离子交换树脂 2000 n
两相中 2000 n
蒽醌类 2000 n
膀胱经 2000 n
应高些 2000 n
颗粒剂 2000 n
分剂量散剂 2000 n
紫河车 2000 n
卤化物 2000 n
甘草浸膏 2000 n
百分之十几 2000 n
西班牙 2000 n
硬脂酸甘油酯 2000 n
梯度洗脱 2000 n
比较简单 2000 n
可导药 2000 n
马来半岛 2000 n
表面活性 2000 n
机械性 2000 n
优越性 2000 n
莲子肉 2000 n
千分之一 2000 n
肉质茎 2000 n
聚合的 2000 n
尽可能减少 2000 n
十八醇 2000 n
基因序列 2000 n
相连接 2000 n
氯化钠 2000 n
具不等长 2000 n
磷酸二酯酶 2000 n
有大毒 2000 n
给药速度 2000 n
类木脂素 2000 n
种和种 2000 n
黄酮类 2000 n
以牛科 2000 n
氨基安替比林 2000 n
第一期 2000 n
基础代谢 2000 n
平面性 2000 n
饱和脂肪酸 2000 n
氧化锌 2000 n
促进作用 2000 n
以检识苷类 2000 n
致癌物 2000 n
基中柱 2000 n
龟甲胶 2000 n
都江堰市 2000 n
药物作用速度 2000 n
灰分测定法 2000 n
剥脱性皮炎 2000 n
蒸馏法 2000 n
药物相互作用 2000 n
吸收组织渗出液 2000 n
结构特征 2000 n
聚合体 2000 n
被动扩散 2000 n
血红色 2000 n
旋覆花 2000 n
六一散 2000 n
苯甲醚 2000 n
胆汁酸 2000 n
色谱分析 2000 n
微囊化 2000 n
比较突出 2000 n
活血调经 2000 n
朱砂莲 2000 n
即膏面 2000 n
动脉粥样硬化 2000 n
碳酸镁 2000 n
连接糖 2000 n
马钱子 2000 n
宽带去偶 2000 n
差异性 2000 n
测定方法 2000 n
阴凉处 2000 n
羟基酸 2000 n
西土马哥 2000 n
胸脘痞闷 2000 n
真伪鉴别 2000 n
盐酸水苏碱 2000 n
离不开 2000 n
京尼平 2000 n
非线性 2000 n
消除速率 2000 n
几百种 2000 n
偏亦会 2000 n
药效学 2000 n
催化反应 2000 n
晕动病 2000 n
现代化 2000 n
意大利 2000 n
以甘制 2000 n
缓可去 2000 n
靶组织 2000 n
第一部 2000 n
几十年 2000 n
弗林碱 2000 n
昆明山海棠片 2000 n
调节剂 2000 n
归纳推理 2000 n
不等长 2000 n
加快心率 2000 n
间隔时间 2000 n
正方体 2000 n
身体虚弱 2000 n
枸杞子 2000 n
国家中医药管理局 2000 n
炒山楂 2000 n
相对而言 2000 n
乙醇溶液 2000 n
皂角刺 2000 n
灰白色 2000 n
反射光 2000 n
易升华 2000 n
制备散剂 2000 n
油水分配系数 2000 n
乙酰化 2000 n
海藻类 2000 n
黛蛤散 2000 n
毛细管 2000 n
软胶囊 2000 n
专一性 2000 n
熊去氧胆酸 2000 n
无菌检查法 2000 n
锡箔纸 2000 n
过量服用 2000 n
桉叶醇 2000 n
苍耳草 2000 n
慢性咽喉炎 2000 n
西洋参 2000 n
中不溶 2000 n
按制法分类 2000 n
莨菪碱 2000 n
无水羊毛脂 2000 n
当归流浸膏 2000 n
总苷能 2000 n
氰化钠 2000 n
半球形 2000 n
甲基麻黄碱 2000 n
枸橼酸钾 2000 n
智慧结晶 2000 n
糖醛酸 2000 n
主药含量 2000 n
控释胶囊 2000 n
罗周彦 2000 n
培养基 2000 n
自动氧化 2000 n
成膜材料 2000 n
古山龙 2000 n
蓖麻油 2000 n
玉屏风散 2000 n
转化糖 2000 n
外感热病 2000 n
中药化学 2000 n
药用动物 2000 n
碱性条件 2000 n
当归炭 2000 n
胶浆剂 2000 n
十二指肠 2000 n
局部麻醉 2000 n
制剂通则 2000 n
霉败品 2000 n
气相色谱法 2000 n
温中散寒 2000 n
表观分布容积 2000 n
玻璃体内注射 2000 n
第一层 2000 n
流感病毒 2000 n
蔗糖水溶液 2000 n
膜过滤 2000 n
商品名称 2000 n
胆甾醇 2000 n
伤湿止痛膏 2000 n
保护剂 2000 n
止咳平喘 2000 n
基因缺陷 2000 n
瓜蒌皮 2000 n
无定型 2000 n
螺甾烷 2000 n
明显提高 2000 n
非水溶剂 2000 n
片剂包衣 2000 n
泡腾崩解剂 2000 n
工艺程序 2000 n
标准化 2000 n
走向世界 2000 n
分剂量 2000 n
小建中合剂 2000 n
面神经麻痹 2000 n
滋肾阴 2000 n
菲律宾 2000 n
如沙葛 2000 n
超速离心法 2000 n
七叶苷 2000 n
再启动 2000 n
药品生产 2000 n
石灰水 2000 n
古今中外 2000 n
桑螵蛸 2000 n
化学性质 2000 n
液体制剂 2000 n
常温下 2000 n
超声波 2000 n
羟色胺 2000 n
不辨真伪 2000 n
脑脊髓炎 2000 n
自然光 2000 n
类黄酮 2000 n
核心内容 2000 n
西沙群岛 2000 n
地骨皮 2000 n
北沙参 2000 n
粗纤维 2000 n
紫石英 2000 n
通经活络 2000 n
小便涩痛 2000 n
粗皮者 2000 n
双缩脲反应 2000 n
微膨起 2000 n
苯甲酸 2000 n
长梭形 2000 n
血栓形成 2000 n
黄曲霉毒素 2000 n
海桐皮 2000 n
滞留时间 2000 n
缪希雍 2000 n
淡附片 2000 n
压敏胶 2000 n
均匀分布 2000 n
孢子囊 2000 n
可先用 2000 n
分泌液 2000 n
棕榈油 2000 n
亚硫酸盐 2000 n
呼吸道 2000 n
二没食子酰葡萄糖 2000 n
胆色素 2000 n
低血压 2000 n
清乾隆 2000 n
聚合酶链反应 2000 n
并发症 2000 n
质谱法 2000 n
发泡实验 2000 n
非苯型 2000 n
牢牢地 2000 n
过敏性 2000 n
清开灵 2000 n
胰腺癌 2000 n
神经系统 2000 n
于表卫 2000 n
薄而脆 2000 n
银翘散 2000 n
骨髓抑制 2000 n
亚历山大港 2000 n
能耐受 2000 n
防病治病 2000 n
内在联系 2000 n
婴幼儿 2000 n
鲤鱼胆 2000 n
纤维素 2000 n
野菊花注射液 2000 n
太子参 2000 n
增溶作用 2000 n
硫化氢 2000 n
此基础 2000 n
鱼鳞状 2000 n
第三章 2000 n
转折点 2000 n
利水渗湿 2000 n
虎杖苷 2000 n
暗绿色 2000 n
盐类药物 2000 n
二甲苯 2000 n
大力子 2000 n
适应症 2000 n
窃真气 2000 n
腐蚀性 2000 n
膨胀性 2000 n
除糖外 2000 n
乳浊液 2000 n
标准比色液 2000 n
靶向治疗 2000 n
肺热喘 2000 n
临床经验 2000 n
或多花 2000 n
黄褐色 2000 n
梅核气 2000 n
天舒胶囊 2000 n
品种繁多 2000 n
包装容器 2000 n
远红外 2000 n
乙酰氯 2000 n
苯丙胺 2000 n
槲叶干 2000 n
阴性反应 2000 n
无环二 2000 n
矿物质 2000 n
另一侧 2000 n
胶囊用明胶 2000 n
复方散剂 2000 n
坐骨神经痛 2000 n
及苗药 2000 n
显现出 2000 n
灭菌条件 2000 n
制丸块 2000 n
抗过敏 2000 n
活性部位 2000 n
红色素 2000 n
性疾病 2000 n
稳定性试验 2000 n
第一位 2000 n
抗真菌 2000 n
鳖甲胶 2000 n
完全相同 2000 n
或醛基 2000 n
蜡黄色 2000 n
治咽痹 2000 n
小柴胡颗粒 2000 n
计算所 2000 n
碱土金属 2000 n
肢冷脉 2000 n
盐肤木 2000 n
至关重要 2000 n
枇杷叶 2000 n
吸水性 2000 n
保护性 2000 n
化反应 2000 n
活性氧 2000 n
负效应 2000 n
海藻糖 2000 n
恶性葡萄胎 2000 n
成油滴 2000 n
程度较 2000 n
稀甘油 2000 n
大气压 2000 n
未共享电子对 2000 n
工业化生产 2000 n
药物治疗 2000 n
糖尿病 2000 n
边缘不整 2000 n
链皂苷则 2000 n
具体方法 2000 n
无气泡 2000 n
敛阴止汗 2000 n
复杂化 2000 n
挥发法 2000 n
高血压 2000 n
一部分 2000 n
苦参碱 2000 n
郁李仁 2000 n
或枝痕 2000 n
比水重 2000 n
人工麝香 2000 n
甘缓益 2000 n
万应锭 2000 n
有效期 2000 n
物之能 2000 n
支持组织 2000 n
接合处 2000 n
隐丹参酮 2000 n
软坚散结 2000 n
碳酸钾 2000 n
塞隆骨 2000 n
较水弱 2000 n
二氧化碳 2000 n
直肠上静脉 2000 n
晶纤维 2000 n
制半夏 2000 n
叶绿素 2000 n
生津益 2000 n
无论是 2000 n
香草酸 2000 n
免疫功能低下 2000 n
姜片虫 2000 n
无飞边 2000 n
灵芝多糖 2000 n
第三节 2000 n
第一种 2000 n
灌封于 2000 n
食少便溏 2000 n
应立即 2000 n
氧化镁 2000 n
物理学 2000 n
苦味酸试剂 2000 n
甲酰胺 2000 n
滤过性 2000 n
洗鼻器 2000 n
单剂量 2000 n
对四气 2000 n
变态反应 2000 n
发挥作用 2000 n
柴胡皂苷 2000 n
后加于 2000 n
凝血功能 2000 n
色绿深 2000 n
倍半萜 2000 n
罗汉松 2000 n
氨基甲酸 2000 n
原料药物 2000 n
宜煎膏者 2000 n
阴道栓 2000 n
南京中医药大学 2000 n
乳状液 2000 n
半衰期 2000 n
蜕皮激素 2000 n
金黄色葡萄球菌 2000 n
清热生津 2000 n
分离成 2000 n
由水相 2000 n
中伯醇 2000 n
抑制作用 2000 n
青藏高原 2000 n
试验结果 2000 n
海绵状 2000 n
不溶物 2000 n
橘红色 2000 n
肿瘤细胞 2000 n
以病证 2000 n
血液循环系统 2000 n
两性化合物 2000 n
小儿消炎栓 2000 n
可能导致 2000 n
各种规格 2000 n
温开水 2000 n
盐酸溶液 2000 n
人参皂苷 2000 n
矿酸来 2000 n
离子化 2000 n
桂皮醛 2000 n
局部用散剂 2000 n
黄棕色 2000 n
对苷类 2000 n
硬脂酸 2000 n
败酱科 2000 n
长方形 2000 n
大环内酯 2000 n
盐酸盐 2000 n
羟丙基淀粉 2000 n
约束力 2000 n
俱厚者 2000 n
枯矾酸 2000 n
孢子体 2000 n
以条匀 2000 n
起小泡 2000 n
无麻味 2000 n
除草剂 2000 n
取砂置 2000 n
木兰科 2000 n
铁矿石 2000 n
临床观察 2000 n
皂苷均 2000 n
分散介质 2000 n
气微香 2000 n
张仲景 2000 n
解毒剂 2000 n
供无除 2000 n
龙胆二糖 2000 n
冻干粉针剂 2000 n
内消旋体 2000 n
医学知识 2000 n
香草醛 2000 n
化妆品 2000 n
铁皮枫斗 2000 n
表儿茶素 2000 n
冬绿糖 2000 n
焦斑时 2000 n
结晶状 2000 n
有条纹 2000 n
托品碱 2000 n
偏头痛 2000 n
阴道内 2000 n
藿香正气丸 2000 n
分配系数 2000 n
口尝微 2000 n
湿法制粒 2000 n
烯丙酯 2000 n
心脏功能 2000 n
少数民族 2000 n
血栓溶解 2000 n
分子结构 2000 n
中糖链 2000 n
活血祛瘀 2000 n
目前为止 2000 n
炒芥子 2000 n
水合氯醛 2000 n
银环蛇 2000 n
肠系膜 2000 n
淀粉浆 2000 n
创酸能 2000 n
木栓化 2000 n
缓其性 2000 n
生地炭 2000 n
基本上 2000 n
核糖核酸 2000 n
仪器设备 2000 n
每揿主药含量 2000 n
芥子酶 2000 n
三氯叔丁醇 2000 n
一氧化物 2000 n
润燥通便 2000 n
醋酸镁 2000 n
茯苓皮 2000 n
吸附性 2000 n
特别注意 2000 n
西红花 2000 n
圆筒形 2000 n
花生油 2000 n
类风湿关节炎 2000 n
肝之性 2000 n
氧化还原 2000 n
涂膜剂 2000 n
生产实践 2000 n
如沙米 2000 n
聚异丁烯 2000 n
中主药 2000 n
羧甲基纤维素钠 2000 n
碘化钠 2000 n
止痛剂 2000 n
反应显 2000 n
维管束 2000 n
真热假寒 2000 n
金属离子 2000 n
芦荟大黄素 2000 n
称花类 2000 n
基团取代 2000 n
红外分光光度法 2000 n
吸收剂 2000 n
知名度 2000 n
扁豆衣 2000 n
麝香仁 2000 n
药品生产质量管理规范 2000 n
相关疾病 2000 n
挥发油 2000 n
塑料容器 2000 n
或苷元 2000 n
从苷键 2000 n
肠燥便秘 2000 n
待凉后 2000 n
边境地区 2000 n
朱红色 2000 n
二羟基 2000 n
及馏液 2000 n
五灵脂 2000 n
磁性材料 2000 n
约定俗成 2000 n
矫味剂 2000 n
紫外分光光度法 2000 n
单蒸品 2000 n
倍他环糊精 2000 n
时可到 2000 n
直肠给药 2000 n
白花蛇 2000 n
头略似 2000 n
炒栀子 2000 n
单斜晶系 2000 n
塑料制品 2000 n
阴之品 2000 n
历代医家 2000 n
展现出 2000 n
海葱甾 2000 n
莎草科 2000 n
黄芩片 2000 n
含油量 2000 n
投大剂 2000 n
经络学 2000 n
氯酸钾 2000 n
小茴香 2000 n
新木脂素 2000 n
深棕色 2000 n
萝芙木 2000 n
胆固醇 2000 n
难溶性药物 2000 n
另一端 2000 n
中总皂 2000 n
十大功劳 2000 n
若干片 2000 n
部颁标准 2000 n
中溶散 2000 n
生津止渴 2000 n
吸入剂 2000 n
免疫力 2000 n
甲胶类 2000 n
二氧化钛 2000 n
二硫代 2000 n
三氧化二砷 2000 n
材料学 2000 n
酰胺键 2000 n
四川省 2000 n
姜半夏 2000 n
浙贝母 2000 n
熊胆粉 2000 n
注射胰岛素 2000 n
胆绞痛 2000 n
纵剖面 2000 n
胆甾酸 2000 n
该法系 2000 n
余外制 2000 n
羽扇豆 2000 n
桑给巴尔 2000 n
狗皮膏 2000 n
转移酶 2000 n
舒筋活络酒 2000 n
红娘子 2000 n
打白丝 2000 n
生理功能 2000 n
袋泡茶 2000 n
表面吸附 2000 n
注射液 2000 n
操作方法 2000 n
清半夏 2000 n
服用后 2000 n
土耳其 2000 n
爆裂声 2000 n
延长药效 2000 n
表小檗碱 2000 n
圆球形 2000 n
九分散 2000 n
脑脊髓 2000 n
一元酸 2000 n
中待测 2000 n
全透明 2000 n
生石膏 2000 n
瓦楞子 2000 n
红细胞 2000 n
用米糊 2000 n
甲醇溶液 2000 n
丝瓜络 2000 n
硝基苯 2000 n
理气止痛 2000 n
环维黄杨星D 2000 n
有所不同 2000 n
阴道泡腾片 2000 n
系统地 2000 n
核桃仁 2000 n
软膏剂 2000 n
脑缺血 2000 n
三七中 2000 n
大便稀溏 2000 n
关键点 2000 n
硬脂醇 2000 n
药物化学 2000 n
血余炭 2000 n
超临界 2000 n
混合制 2000 n
当慎用 2000 n
穿心莲 2000 n
温度差 2000 n
水溶性药物 2000 n
生甘草 2000 n
将苷类 2000 n
沿蒂头切 2000 n
黄杨宁片 2000 n
质量检查 2000 n
二氧化碳气 2000 n
厚朴花 2000 n
直链淀粉 2000 n
脱蜜后 2000 n
可分解 2000 n
维生素类 2000 n
物理性能 2000 n
葶苈子 2000 n
三七为 2000 n
合欢皮 2000 n
山银花 2000 n
类多显 2000 n
润湿剂 2000 n
纺锤形 2000 n
小剂量 2000 n
特异性 2000 n
电子效应 2000 n
恒温动物 2000 n
选大热 2000 n
黑褐色 2000 n
以稠如 2000 n
山白蜜 2000 n
准确无误 2000 n
呼吸衰竭 2000 n
稠合时 2000 n
葛根素 2000 n
食品药品 2000 n
加药汁 2000 n
间苯三酚 2000 n
均匀程度 2000 n
银灰色 2000 n
其所载 2000 n
间日疟 2000 n
影响药效 2000 n
裸子植物 2000 n
三氯化铁 2000 n
三氧化二铁 2000 n
玄明粉 2000 n
淡紫色 2000 n
植物油脂和提取物 2000 n
氯化镁 2000 n
过碘酸 2000 n
浓硫酸 2000 n
逻辑推理 2000 n
乃由长 2000 n
不外是 2000 n
月桂醇硫酸钠 2000 n
云木香 2000 n
外用散剂 2000 n
淋巴管扩张 2000 n
发酵法 2000 n
乳胶管 2000 n
适应证 2000 n
引之以 2000 n
血管内给药 2000 n
异构化 2000 n
单一型 2000 n
黏合成 2000 n
甾体皂苷 2000 n
鹿角霜 2000 n
本反应 2000 n
士的宁 2000 n
现代医学 2000 n
制丸条 2000 n
硅酸铝 2000 n
生物学方法 2000 n
切片法 2000 n
滑石粉 2000 n
如冬绿 2000 n
不定式 2000 n
化学反应 2000 n
辛甘淡 2000 n
不干胶标签 2000 n
火试法 2000 n
停留时间 2000 n
斑片状 2000 n
活性炭 2000 n
葡萄糖 2000 n
白芥子 2000 n
蒸馏水 2000 n
渗漉液 2000 n
吸入气雾剂 2000 n
决定性 2000 n
如鲜竹 2000 n
称之为 2000 n
外感风寒 2000 n
以味酸 2000 n
抗氧化剂 2000 n
色谱法 2000 n
槲皮素 2000 n
松紧度 2000 n
沉降速度 2000 n
表面张力 2000 n
欧产名 2000 n
润法应 2000 n
软体动物 2000 n
药物动力学模型 2000 n
组织切片 2000 n
微生物限度检查法 2000 n
含苷类 2000 n
微粒状态分散 2000 n
奇经八脉 2000 n
质谱仪 2000 n
由苷元酚 2000 n
而克伐 2000 n
非均相 2000 n
泛油者 2000 n
毛细血管网 2000 n
阴虚发热 2000 n
山豆根中毒 2000 n
咖啡因 2000 n
消化道 2000 n
清洁液 2000 n
不伤脾胃 2000 n
第一线 2000 n
巴普叶碱 2000 n
炒至亮 2000 n
渗透压调节剂 2000 n
躯干部 2000 n
鲜皮经 2000 n
以利于 2000 n
蝙蝠葛碱 2000 n
喷雾剂 2000 n
细胞壁 2000 n
甜菜碱 2000 n
囊心物 2000 n
牻牛儿酮 2000 n
秦皮甲素 2000 n
水飞蓟素 2000 n
控释小丸 2000 n
心神不安 2000 n
指纹图谱 2000 n
何首乌 2000 n
百合科 2000 n
咯吐不出 2000 n
磷钼酸盐 2000 n
软木塞 2000 n
熟地黄 2000 n
肉桂油 2000 n
晶型转变 2000 n
润湿性 2000 n
蕨类植物 2000 n
纽伦堡 2000 n
待烟起 2000 n
深吸气 2000 n
流变学 2000 n
经振摇 2000 n
阴滋血 2000 n
磷酸氢钙 2000 n
转红时 2000 n
参考文献 2000 n
干燥法 2000 n
成极细 2000 n
蜜款冬花 2000 n
出血时间 2000 n
富马酸 2000 n
时先长 2000 n
磷酸二氢钠 2000 n
咽喉炎 2000 n
三角帆 2000 n
用归身 2000 n
下丹量 2000 n
屈菜科 2000 n
技术鉴定 2000 n
羊毛甾烷 2000 n
应适当 2000 n
临床意义 2000 n
硫酸钙 2000 n
生用峻烈 2000 n
法测定 2000 n
预防用药 2000 n
植物种 2000 n
超临界流体 2000 n
青绿色 2000 n
姜糖浆 2000 n
毒血症 2000 n
初果期 2000 n
养阴生 2000 n
衍生物 2000 n
供试品 2000 n
藏红花 2000 n
散寒力 2000 n
个别人 2000 n
提净法 2000 n
之大黄 2000 n
药时曲线 2000 n
地区性 2000 n
月桂花 2000 n
恢复正常 2000 n
相思子 2000 n
神志不宁 2000 n
消旋作用 2000 n
后滴加 2000 n
齐眼处 2000 n
顺序排列 2000 n
海螵蛸 2000 n
如白前 2000 n
发展趋势 2000 n
苗药卷 2000 n
商陆科 2000 n
色绿白 2000 n
代谢作用 2000 n
原皂苷元 2000 n
电感耦合等离子体质谱法 2000 n
海棠花 2000 n
碳酸钠 2000 n
荆芥穗 2000 n
碳酸锌 2000 n
动物油 2000 n
真空干燥 2000 n
动态平衡 2000 n
蟾毒配 2000 n
置信区间 2000 n
总不离 2000 n
生物体 2000 n
浙八昧 2000 n
万分之二 2000 n
药根碱 2000 n
用药安全 2000 n
聚氧乙烯脂肪醇醚 2000 n
心源性哮喘 2000 n
消风止痒 2000 n
粒度和粒度分布测定法 2000 n
国家药品监督管理局 2000 n
委员会 2000 n
羟丙纤维素 2000 n
特征分析 2000 n
乙二胺四乙酸二钠 2000 n
或圆槽 2000 n
促肾上腺皮质激素 2000 n
灌囊机 2000 n
乳腺癌 2000 n
直接接触 2000 n
总糖量 2000 n
萌发孔 2000 n
药材生产 2000 n
泡沫状 2000 n
动脉扩张 2000 n
品与砂 2000 n
缩合鞣质 2000 n
豆蔻醚 2000 n
药理强度 2000 n
爵床科 2000 n
龙胆苦苷 2000 n
三七及 2000 n
兴奋状态 2000 n
醋艾叶 2000 n
抗血栓 2000 n
加咕吨 2000 n
盐杜仲 2000 n
崩解作用 2000 n
杏仁油 2000 n
环糊精包合物 2000 n
食物中毒 2000 n
脂环类 2000 n
紫杉醇 2000 n
死亡率 2000 n
磷钨酸 2000 n
心室纤颤 2000 n
心血管系统 2000 n
于酸水 2000 n
凝胶剂 2000 n
侧支循环 2000 n
按规定 2000 n
乳化剂 2000 n
而苷元 2000 n
吸附力 2000 n
洋地黄类 2000 n
时若以 2000 n
甲基酪胺 2000 n
鼻用制剂 2000 n
疏风止痛 2000 n
消泡剂 2000 n
整体性 2000 n
藏菖蒲 2000 n
缓冲液 2000 n
动物毒素 2000 n
无环及 2000 n
治肠风 2000 n
增塑剂 2000 n
胆碱酯酶 2000 n
如脂胺 2000 n
行之有效 2000 n
雪莲花 2000 n
指导意义 2000 n
反应时间 2000 n
大黄酚 2000 n
咳嗽痰多 2000 n
三相气雾剂 2000 n
脂肪酸山梨坦 2000 n
厥阴肝经 2000 n
环烯醚萜 2000 n
邻二酚 2000 n
糖苷酶 2000 n
润滑性 2000 n
状脚须 2000 n
纤维素酶 2000 n
以苷元 2000 n
肉芽组织 2000 n
受精囊 2000 n
结缔组织 2000 n
当归头 2000 n
专属性 2000 n
固体分散体 2000 n
其苦燥 2000 n
羧甲基 2000 n
补肝肾 2000 n
骨碎补 2000 n
自发性 2000 n
使苷元 2000 n
充分摇匀 2000 n
时先用 2000 n
盐黄柏 2000 n
直立键 2000 n
蓝黑墨水 2000 n
立方体 2000 n
两栖类 2000 n
如六碳 2000 n
忍冬藤 2000 n
那可丁 2000 n
国家一级 2000 n
释放度 2000 n
甲壳类 2000 n
纲举目张 2000 n
大黄素 2000 n
短时间 2000 n
制远志 2000 n
粗制品 2000 n
金属光泽 2000 n
心肌梗死 2000 n
三萜皂苷元 2000 n
那吉碱 2000 n
人工合成 2000 n
沉水者 2000 n
东北雷公藤 2000 n
水分测定 2000 n
大连湾 2000 n
亚甲二 2000 n
缔合物 2000 n
娑罗子 2000 n
玫瑰花 2000 n
血-脑屏障 2000 n
解理面 2000 n
睫状肌 2000 n
如樟属 2000 n
驱虫药 2000 n
性溃疡 2000 n
少数具 2000 n
等渗溶液 2000 n
治疗作用 2000 n
刺猬皮 2000 n
多年生 2000 n
阿福豆 2000 n
色红棕 2000 n
简要地 2000 n
服药食忌 2000 n
准确度 2000 n
甘大热 2000 n
丁香油 2000 n
不利于 2000 n
细胞分裂 2000 n
观察所 2000 n
二氢黄酮 2000 n
野山参 2000 n
形成层 2000 n
背鳞行 2000 n
姜切片 2000 n
某经药 2000 n
苯甲醛 2000 n
蛇胆川贝散 2000 n
赋形剂 2000 n
西青果 2000 n
细菌性 2000 n
尤为重要 2000 n
出血量 2000 n
滋补药 2000 n
扶正祛邪 2000 n
卫气营血辨证 2000 n
指掐法 2000 n
同质多晶 2000 n
二元酸 2000 n
实践经验 2000 n
绝大部分 2000 n
本草纲目 2000 n
由大到 2000 n
十字花科 2000 n
高活性 2000 n
中草药 2000 n
青葙子 2000 n
制剂技术 2000 n
失去活力 2000 n
硝酸甘油 2000 n
菟丝子 2000 n
浮而升 2000 n
老年人 2000 n
中和胃酸 2000 n
麦芽糖 2000 n
春秋战国 2000 n
温水浴 2000 n
肝肠循环 2000 n
范德华力 2000 n
制黄芪 2000 n
直辖市 2000 n
醋酸钠 2000 n
天仙藤 2000 n
相色谱 2000 n
或小片 2000 n
医药学 2000 n
如无酚 2000 n
炒乳香 2000 n
无霉花 2000 n
水解酶 2000 n
因患者 2000 n
中草药化学 2000 n
仙鹤草 2000 n
操作过程 2000 n
使君子 2000 n
半固体制剂 2000 n
胶体溶液型 2000 n
醚溶性浸出物 2000 n
腹胀痛 2000 n
重复性 2000 n
血液凝固 2000 n
新苷是 2000 n
如涂于 2000 n
肾脏损害 2000 n
丁二酸 2000 n
复方硼砂漱口片 2000 n
含水分 2000 n
后加药 2000 n
清气分 2000 n
山楂炭 2000 n
结节性痒疹 2000 n
混悬液型 2000 n
叶绿体 2000 n
多连有 2000 n
脘腹痞满 2000 n
如主含 2000 n
凉血止血 2000 n
类效品 2000 n
弱酸性 2000 n
鸟氨酸 2000 n
协同作用 2000 n
蒸发皿 2000 n
长条形 2000 n
诊断试剂 2000 n
煅自然铜 2000 n
圆柱状 2000 n
选择地 2000 n
工艺流程 2000 n
外阴部 2000 n
蜗牛酶 2000 n
将苷键 2000 n
无毒性 2000 n
生三七 2000 n
二甲醚 2000 n
密花豆 2000 n
酸碱度 2000 n
科学依据 2000 n
羧甲淀粉钠 2000 n
由苷元 2000 n
煎煮法 2000 n
补火助阳 2000 n
有别于 2000 n
解决问题 2000 n
信号强度 2000 n
有丝分裂 2000 n
皮静脉 2000 n
电磁辐射 2000 n
具纵脉 2000 n
解毒生肌 2000 n
元大环 2000 n
息风止 2000 n
眩晕耳鸣 2000 n
抗体反应 2000 n
宋元丰 2000 n
火内扰 2000 n
鼻黏膜 2000 n
性激素类 2000 n
黄芩炭 2000 n
个旋纹 2000 n
外挥散 2000 n
关键因素 2000 n
乌梢蛇 2000 n
杀菌剂 2000 n
卵巢癌 2000 n
膜状制剂 2000 n
硬度计 2000 n
黄芪注射液 2000 n
不饱和 2000 n
各个领域 2000 n
一成不变 2000 n
以条长 2000 n
加工炮制 2000 n
卫生标准 2000 n
鹿骨胶 2000 n
苏门答腊 2000 n
介电常数 2000 n
乙酰乙酸 2000 n
增溶剂 2000 n
去伪存真 2000 n
猪苓多糖 2000 n
使用量 2000 n
水飞后 2000 n
脑电活动 2000 n
聚乙烯 2000 n
鉴别方法 2000 n
心血管 2000 n
解表药 2000 n
矿物学 2000 n
必需氨基酸 2000 n
蒽二酚 2000 n
非腺毛 2000 n
炒蒲黄 2000 n
润肺化痰 2000 n
王不留行 2000 n
鸦胆子 2000 n
白血病 2000 n
病患者 2000 n
深灰色 2000 n
玻璃瓶 2000 n
坦桑尼亚 2000 n
萜类生物碱 2000 n
当归中 2000 n
一腑者 2000 n
易呕吐 2000 n
橘黄色 2000 n
黄芪皂苷 2000 n
药物因素 2000 n
桃红色 2000 n
谷甾醇 2000 n
普遍存在 2000 n
桉油精 2000 n
大蒜油 2000 n
保证质量 2000 n
方差分析 2000 n
耳流脓 2000 n
重量差异 2000 n
肉芽肿 2000 n
氯化钠溶液 2000 n
游离汞 2000 n
植物体 2000 n
电解质 2000 n
灭菌注射用水 2000 n
心烦喜呕 2000 n
不呈色 2000 n
缓释小丸 2000 n
山楂叶 2000 n
俱薄者 2000 n
灰黑色 2000 n
阿洛索 2000 n
加速度 2000 n
脱水穿心莲内酯 2000 n
无机盐 2000 n
机械化 2000 n
转化酶 2000 n
龙眼肉 2000 n
组织细胞 2000 n
深蓝色 2000 n
甲基化 2000 n
羟苯酯类 2000 n
环糊精 2000 n
毛诃子 2000 n
膝肿痛 2000 n
发现异常 2000 n
网状结构 2000 n
特殊要求 2000 n
足跖部 2000 n
缓释片 2000 n
藏所产 2000 n
缓释制剂 2000 n
调经止痛 2000 n
浸出物测定法 2000 n
高锰酸钾 2000 n
重复使用 2000 n
及苷元类 2000 n
东北三省 2000 n
二辛基 2000 n
山海关 2000 n
范德华 2000 n
寒积便秘 2000 n
抗病毒 2000 n
苏合香 2000 n
残留物 2000 n
浮小麦 2000 n
代谢酶 2000 n
剂型设计 2000 n
成反比 2000 n
浸出液 2000 n
聚乙烯醇 2000 n
碘化铋钾试剂 2000 n
临床试验 2000 n
毒性反应 2000 n
重要依据 2000 n
含毛蕊 2000 n
硅橡胶 2000 n
相配合 2000 n
盖玻片 2000 n
或小丸 2000 n
注射剂 2000 n
利血平 2000 n
实验动物 2000 n
玄参饮 2000 n
名贵药材 2000 n
中可含 2000 n
成膏料 2000 n
较长时间 2000 n
火之害 2000 n
鸡屎藤 2000 n
离子色谱法 2000 n
肾之阳 2000 n
由下向上 2000 n
形或类 2000 n
心悸怔忡 2000 n
胸胁苦满 2000 n
穗状花序 2000 n
小叶柄 2000 n
特别是在 2000 n
均匀分散 2000 n
双向性 2000 n
加速试验 2000 n
动植物 2000 n
按下式 2000 n
洗脱剂 2000 n
疣状突起的 2000 n
平贝母 2000 n
纵棱纹 2000 n
多聚糖 2000 n
密陀僧 2000 n
大毒者 2000 n
微粒大小 2000 n
姜辣素 2000 n
血液中红细胞 2000 n
分级沉淀 2000 n
既保证 2000 n
十二元 2000 n
胶封藏 2000 n
顺应性 2000 n
川贝母 2000 n
于苷键 2000 n
反渗透法 2000 n
局灶性 2000 n
柏子仁 2000 n
普通乳 2000 n
棕黄色 2000 n
中国药典 2000 n
出血毒素 2000 n
酵母菌 2000 n
湿润剂 2000 n
中可因 2000 n
肾上腺素 2000 n
适应临床需要 2000 n
脉冲宽度 2000 n
自发活动 2000 n
阿拉伯 2000 n
如海带 2000 n
木瓜蛋白酶 2000 n
有小鳞芽 2000 n
喷出总量 2000 n
绵茵陈 2000 n
归一化 2000 n
药物学 2000 n
显红至 2000 n
总皂苷为 2000 n
小坚果 2000 n
石竹科 2000 n
细胞内含物 2000 n
蓝绿色 2000 n
二乙胺 2000 n
大幅度降低 2000 n
中枢神经系统 2000 n
相对密度测定法 2000 n
洋金花 2000 n
甲基橙皮苷 2000 n
苯甲醇 2000 n
假种皮 2000 n
柱后衍生化 2000 n
旋光性 2000 n
激发态 2000 n
残留溶剂 2000 n
趋向于 2000 n
洗鼻后 2000 n
艾氏剂 2000 n
砷化合物 2000 n
其峻烈 2000 n
规范化 2000 n
药物成型 2000 n
背腹缘 2000 n
黄芩提取物 2000 n
羟苯乙酯 2000 n
陈仓米 2000 n
成细粉 2000 n
皂化值 2000 n
固体化 2000 n
酸化油 2000 n
肢体疼痛 2000 n
并不一定 2000 n
给药系统 2000 n
二羟基蒽醌 2000 n
或丸模 2000 n
排泄物 2000 n
红升丹 2000 n
唇形科 2000 n
膜技术 2000 n
母丁香 2000 n
半固体剂型 2000 n
泡沫剂 2000 n
聚酰胺膜 2000 n
吴茱萸 2000 n
并逸出 2000 n
药物溶解 2000 n
齐墩果 2000 n
脾胃不和 2000 n
互变异构体 2000 n
强直性脊柱炎 2000 n
抑菌效力检查法 2000 n
口服片 2000 n
酸性条件 2000 n
动物模型 2000 n
离子交换 2000 n
时有发生 2000 n
水牛角 2000 n
阴阳辨证 2000 n
胶体溶液 2000 n
百药煎 2000 n
制作方法 2000 n
纵剖二瓣 2000 n
实地考察 2000 n
另一面 2000 n
原始记录 2000 n
硫酸吗啡 2000 n
片剂类 2000 n
中毒症状 2000 n
可逆过程 2000 n
腹部胀满 2000 n
注意事项 2000 n
金属性 2000 n
口服给药 2000 n
南北朝 2000 n
含糖量 2000 n
天花粉 2000 n
颗粒状 2000 n
科学内涵 2000 n
髂内静脉 2000 n
辛而凉 2000 n
纤维醋法酯 2000 n
去氧胆酸 2000 n
海南省 2000 n
邻二酮 2000 n
羚羊角 2000 n
麻醉作用 2000 n
酒黄精 2000 n
分光光度法 2000 n
一览表 2000 n
蒸馏液 2000 n
总喷次 2000 n
表面色 2000 n
暗紫色 2000 n
焦栀子 2000 n
分类学 2000 n
入水则 2000 n
从四气 2000 n
制造者 2000 n
半透膜 2000 n
氯化钠等渗当量法 2000 n
人参叶 2000 n
眼镜蛇 2000 n
化学稳定性 2000 n
木犀草苷 2000 n
略高于 2000 n
成苷后 2000 n
严格执行 2000 n
快得多 2000 n
聚氯乙烯 2000 n
融变时限 2000 n
干地黄 2000 n
助流剂 2000 n
治疗剂 2000 n
斜方形 2000 n
钩端螺旋体 2000 n
苯扎氯铵 2000 n
地榆槐角丸 2000 n
加水适量 2000 n
梅花鹿 2000 n
白萝卜 2000 n
某种程度 2000 n
刻度尺 2000 n
怀牛膝 2000 n
外用乳剂 2000 n
斜片切 2000 n
有灰酒 2000 n
化学位移 2000 n
口舌生疮 2000 n
遵照执行 2000 n
故宜用 2000 n
基本相同 2000 n
雾化器 2000 n
破伤风 2000 n
不定量 2000 n
药用价值 2000 n
可延长 2000 n
易清洗 2000 n
津亏者 2000 n
脑梗死 2000 n
结膜囊 2000 n
呼吸中枢 2000 n
二聚物 2000 n
明确指出 2000 n
醋莪术 2000 n
无糖型 2000 n
荔枝蜜 2000 n
如石膏 2000 n
红景天苷 2000 n
口服液 2000 n
具麻味 2000 n
番泻叶 2000 n
食品药品监督管理局 2000 n
条片状 2000 n
蒿甲醚注射液 2000 n
急性炎 2000 n
偏光镜 2000 n
化学性 2000 n
滑肠致 2000 n
长春花 2000 n
巨噬细胞 2000 n
生附子 2000 n
混悬剂 2000 n
三聚体 2000 n
东莨菪碱 2000 n
桔梗汤 2000 n
强心苷元 2000 n
流浸膏剂 2000 n
水杨酸甲酯 2000 n
被子植物 2000 n
苯醌类 2000 n
苛性碱 2000 n
排出量 2000 n
位氧环 2000 n
罗布麻 2000 n
茵陈蒿 2000 n
降血糖 2000 n
拉丁文 2000 n
可溶解 2000 n
暗蓝色 2000 n
呼吸运动 2000 n
防腐能力 2000 n
马钱科 2000 n
后色渐 2000 n
脾胃虚弱 2000 n
硝酸苯汞 2000 n
洗涤剂 2000 n
五十二病方 2000 n
释放度检查 2000 n
后含物 2000 n
输液瓶 2000 n
不皂化物 2000 n
单核细胞趋化蛋白 2000 n
心动过缓 2000 n
寒热往来 2000 n
结合物 2000 n
每一格 2000 n
生理因素 2000 n
透析膜 2000 n
密生腺点 2000 n
一次性 2000 n
如普朗 2000 n
干燥症 2000 n
硫酸化物 2000 n
体弱者 2000 n
真实性 2000 n
香加皮 2000 n
赖氨酸 2000 n
三七皂苷能 2000 n
包装材料 2000 n
药物分析 2000 n
痱子粉 2000 n
纵坐标 2000 n
麻黄碱 2000 n
激活因子 2000 n
蒽醌苷 2000 n
由甲戊二 2000 n
中所含 2000 n
更有意义 2000 n
白鲜皮 2000 n
浙江省 2000 n
熟练掌握 2000 n
马尔康 2000 n
焦山楂 2000 n
枸橼酸 2000 n
硫酸铜 2000 n
切断面 2000 n
金樱子 2000 n
胰岛素抵抗 2000 n
宜生用 2000 n
肾小管 2000 n
去离子水 2000 n
麻风杆菌 2000 n
含量测定 2000 n
需由油 2000 n
粗枝皮 2000 n
炙麻黄 2000 n
加工品 2000 n
氢同位素 2000 n
含鞣质 2000 n
暗红色 2000 n
病情恶化 2000 n
可可豆脂 2000 n
中不溶散 2000 n
原儿茶醛 2000 n
尿素氮 2000 n
芸香糖 2000 n
成方制剂和单味制剂 2000 n
肌肉痛 2000 n
芥子酸 2000 n
樱草糖 2000 n
释放速度 2000 n
温胃止 2000 n
带氰基 2000 n
内源性热原 2000 n
单相分散系统 2000 n
二蒽酮 2000 n
缓激肽 2000 n
信息化 2000 n
光谱法 2000 n
科学研究 2000 n
化合物 2000 n
损耗率 2000 n
祛湿力 2000 n
桂皮油 2000 n
聚合度 2000 n
合成龙脑 2000 n
马铃薯 2000 n
从待测 2000 n
米黄色 2000 n
小方块 2000 n
参总皂 2000 n
离心管 2000 n
川楝素 2000 n
毒芹碱 2000 n
展开剂 2000 n
经史证类备急本草 2000 n
抗拉强度 2000 n
食盐水 2000 n
水分子 2000 n
光泽度 2000 n
紫外光 2000 n
烫骨碎补 2000 n
低密度脂蛋白 2000 n
一定量 2000 n
漂白布 2000 n
形态特征 2000 n
苹果酸 2000 n
化学降解 2000 n
酥炙法 2000 n
单叶或 2000 n
前体药物 2000 n
双子叶 2000 n
质地较硬 2000 n
酒丹参 2000 n
开胃消食 2000 n
蜕皮甾酮 2000 n
辛辣味 2000 n
对疮面 2000 n
性微温 2000 n
萜苷及 2000 n
地奥心血康胶囊 2000 n
排尿困难 2000 n
纤维蛋白 2000 n
或卵状 2000 n
矫味及 2000 n
赤铁矿 2000 n
而气微 2000 n
五步蛇 2000 n
肾脏损伤 2000 n
几百万 2000 n
作用机制 2000 n
本草学 2000 n
对硝基苯胺 2000 n
高良姜 2000 n
苦味酸 2000 n
复杂性 2000 n
加拿大 2000 n
等渗调节 2000 n
透析法 2000 n
沉而降 2000 n
性由寒 2000 n
抛射剂 2000 n
常由防 2000 n
活血止痛 2000 n
口崩片 2000 n
部亦为 2000 n
皂苷元 2000 n
吸收系数 2000 n
恶心呕吐 2000 n
一年生 2000 n
中气下陷 2000 n
人参二醇 2000 n
放射状 2000 n
大部分 2000 n
亚硫酸氢钠 2000 n
蜂蜡醇 2000 n
强身健体 2000 n
故又称 2000 n
吡喃糖苷 2000 n
规格标准 2000 n
睡前服 2000 n
灰黄色 2000 n
精氨酸 2000 n
负电荷 2000 n
反应速度 2000 n
养阴清肺糖浆 2000 n
科学技术 2000 n
等外品 2000 n
韦氏比重秤法 2000 n
作用部位 2000 n
两栖纲 2000 n
每毫升 2000 n
中之性 2000 n
呕恶者 2000 n
龙胆科 2000 n
枫香脂 2000 n
棕红色 2000 n
杂石及 2000 n
脱水剂 2000 n
载脂蛋白 2000 n
二甲基 2000 n
附属物 2000 n
比毛花 2000 n
一时间 2000 n
野决明 2000 n
含而量 2000 n
氯化锌 2000 n
操作规程 2000 n
药动学参数 2000 n
聚维酮 2000 n
饱和溶液 2000 n
辽细辛 2000 n
糖精钠 2000 n
关键部位 2000 n
水杨酸 2000 n
洁净度 2000 n
亲水性 2000 n
川贝散 2000 n
当归能 2000 n
西双版纳 2000 n
严格控制 2000 n
凝血酶 2000 n
浅白色 2000 n
薄荷醇 2000 n
携带方便 2000 n
自然铜 2000 n
面色苍白 2000 n
自来水 2000 n
单剂量包装 2000 n
极酸者 2000 n
结合部 2000 n
抗胆碱药 2000 n
氧化剂 2000 n
某经病 2000 n
二甲基甲酰胺 2000 n
客观存在 2000 n
动脉内膜 2000 n
基础理论 2000 n
补气药 2000 n
用主以 2000 n
石榴树 2000 n
单硬脂酸 2000 n
使之滋而 2000 n
温经止血 2000 n
只不过 2000 n
经标化 2000 n
横切面 2000 n
齿状突 2000 n
使主药 2000 n
温郁金 2000 n
几十种 2000 n
投寒药 2000 n
酪氨酸 2000 n
次乌头碱 2000 n
遇光及 2000 n
吸入制剂 2000 n
多糖类 2000 n
分离物 2000 n
醋柴胡 2000 n
苯乙烯 2000 n
等离子 2000 n
速释小丸 2000 n
芳香性 2000 n
血脑屏障 2000 n
色素沉着 2000 n
近革质 2000 n
血因子 2000 n
局限性 2000 n
结合点 2000 n
周而复始 2000 n
以溶出 2000 n
特殊人群 2000 n
均匀性 2000 n
龟鹿二仙 2000 n
常成束 2000 n
面黄肌瘦 2000 n
益气维血颗粒 2000 n
甜叶菊 2000 n
性勿伤 2000 n
杂质检查 2000 n
舌下片剂 2000 n
结果表明 2000 n
热压法 2000 n
位连有 2000 n
姜炙法 2000 n
下表皮 2000 n
聚乙二醇类 2000 n
黄褐斑 2000 n
胃肠功能 2000 n
配研法 2000 n
四制香附 2000 n
丙烯酸 2000 n
急性中毒 2000 n
至卵状 2000 n
肺气虚 2000 n
过敏性哮喘 2000 n
半合成 2000 n
分散片 2000 n
蜘蛛抱蛋 2000 n
丝腺环 2000 n
其苷元 2000 n
风寒感冒 2000 n
病证名 2000 n
显微镜 2000 n
川木香 2000 n
两性离子 2000 n
沉香曲 2000 n
助流性 2000 n
黄酮醇 2000 n
淡红色 2000 n
通脱木 2000 n
意外事故 2000 n
控释制剂 2000 n
从肠腔 2000 n
聚氧乙烯 2000 n
方便性 2000 n
半成品 2000 n
氢氧化钠 2000 n
杜鹃素 2000 n
强氧化剂 2000 n
黄芪多糖 2000 n
虫白蜡 2000 n
金钱草 2000 n
蜜桑白皮 2000 n
酯类化合物 2000 n
宜稠些 2000 n
质反应 2000 n
第四层 2000 n
半纤维素 2000 n
利小便 2000 n
脏象学说 2000 n
溶化性 2000 n
缓冲溶液 2000 n
海狗肾 2000 n
主题索引 2000 n
薯蓣皂苷元 2000 n
古文献 2000 n
苍术苷 2000 n
代名词 2000 n
聚集体 2000 n
祛风除湿 2000 n
新乌头碱 2000 n
压制法 2000 n
不断深入 2000 n
聚丙烯 2000 n
半乳糖 2000 n
甲酰基 2000 n
川厚朴 2000 n
上逆病 2000 n
为帘蛤科 2000 n
地鳖虫 2000 n
全国性 2000 n
吸入粉雾剂 2000 n
反渗透膜 2000 n
香豆素苷 2000 n
水浴加 2000 n
胡黄连 2000 n
还原剂 2000 n
化而成 2000 n
烦躁易怒 2000 n
十二烷基苯 2000 n
吸入喷雾剂 2000 n
反应慢 2000 n
遗传特性 2000 n
金井玉栏 2000 n
黄芪甲苷 2000 n
复合型 2000 n
充分利用 2000 n
第一道 2000 n
也就是说 2000 n
于长江 2000 n
制丸机 2000 n
明万历 2000 n
因其高 2000 n
湿热淋证 2000 n
常规分析 2000 n
性大热 2000 n
谷氨酸 2000 n
上部具 2000 n
人身安全 2000 n
混合物 2000 n
红褐色 2000 n
法和热 2000 n
无油润 2000 n
当归尾 2000 n
结合处 2000 n
调节作用 2000 n
乳浊液型 2000 n
灵敏度 2000 n
薄层色谱法 2000 n
金黄地鼠 2000 n
炙甘草 2000 n
络合物 2000 n
风寒湿痹 2000 n
旋转式 2000 n
胃肠道 2000 n
稳定性 2000 n
多组分 2000 n
细菌数 2000 n
双螺旋 2000 n
煅红后 2000 n
得味出 2000 n
使麻醉 2000 n
稳定型 2000 n
味辛凉 2000 n
高分子溶液 2000 n
长期服用 2000 n
意味着 2000 n
清热利湿 2000 n
药典委员会 2000 n
检丸器 2000 n
理气和中 2000 n
盐酸普鲁卡因 2000 n
黄夹苷 2000 n
摇之易 2000 n
最低点 2000 n
芦荟苷 2000 n
橄榄油 2000 n
二甲酸 2000 n
粗下细 2000 n
浅黄色 2000 n
非离子型 2000 n
粗而稀 2000 n
银杏叶提取物 2000 n
增稠剂 2000 n
可加用 2000 n
助溶作用 2000 n
游蛇科 2000 n
年老体弱 2000 n
弛豫时间 2000 n
节肢动物 2000 n
分离常 2000 n
川楝子 2000 n
油润性 2000 n
最合适 2000 n
动物界 2000 n
埃莫尔弗 2000 n
过多过 2000 n
分泌细胞 2000 n
中文名 2000 n
有效性 2000 n
降逆止呕 2000 n
过敏性休克 2000 n
有头板 2000 n
粉防己碱 2000 n
摩擦力 2000 n
金属银 2000 n
枝和根 2000 n
结构单元 2000 n
中药片剂 2000 n
过多会 2000 n
氯化物 2000 n
预胶化淀粉 2000 n
性状鉴定 2000 n
藤木类 2000 n
柠檬烯 2000 n
草酸钙 2000 n
稳定性研究 2000 n
角质化 2000 n
广地龙 2000 n
膨胀率 2000 n
水煮者 2000 n
以升清 2000 n
胃肠道刺激性 2000 n
高速化 2000 n
羧甲纤维素钠 2000 n
毒性物质 2000 n
消肿止痛 2000 n
可选择性 2000 n
半透明的 2000 n
褐红色 2000 n
异补骨脂素 2000 n
硫化物 2000 n
木纤维 2000 n
抽象概念 2000 n
鼻息肉 2000 n
针簇状 2000 n
骨胶原 2000 n
制马钱子 2000 n
脑组织 2000 n
湖北省 2000 n
主成分 2000 n
科的洋 2000 n
工业生产 2000 n
支持性 2000 n
中毒量 2000 n
官能团 2000 n
碳酸氢钠 2000 n
规定量 2000 n
清膏量 2000 n
心悦胶囊 2000 n
黏着性 2000 n
光敏反应 2000 n
口服吸收 2000 n
分子状态 2000 n
不饱和脂肪酸 2000 n
草酸盐 2000 n
反应液 2000 n
注射器 2000 n
子络合 2000 n
简单机械 2000 n
紫草根 2000 n
口腔贴片 2000 n
余甘子 2000 n
序列测定 2000 n
偶极矩 2000 n
三萜类 2000 n
每丸重 2000 n
研究者 2000 n
中华人民共和国 2000 n
延胡索 2000 n
羟基蒽醌 2000 n
解离组织 2000 n
无残肉 2000 n
电子云 2000 n
大小不等 2000 n
残留量 2000 n
粉末状 2000 n
酒黄芩 2000 n
以季铵 2000 n
降逆化痰 2000 n
铁皮石斛 2000 n
多态性 2000 n
比无环 2000 n
遗传信息 2000 n
无睾丸 2000 n
腐烂变质 2000 n
其至肠 2000 n
九味羌活颗粒 2000 n
水溶液 2000 n
厥阴头痛 2000 n
周围神经 2000 n
益母草 2000 n
生产成本 2000 n
麦芽糖酶 2000 n
无冷凝 2000 n
常用术语 2000 n
大青素 2000 n
圆柱形 2000 n
美登素 2000 n
制备要求 2000 n
大腹皮 2000 n
水溶性基质 2000 n
门静脉 2000 n
生殖孔 2000 n
中不含 2000 n
气血不足 2000 n
中横键 2000 n
耐受性 2000 n
密切相关 2000 n
深浅不同 2000 n
有膜质 2000 n
等张溶液 2000 n
珍珠贝 2000 n
无定形的 2000 n
消痈排 2000 n
取代基 2000 n
土鳖虫 2000 n
遵医嘱 2000 n
结晶水 2000 n
研究成果 2000 n
六角形 2000 n
陶弘景 2000 n
科昆虫 2000 n
无白心 2000 n
铅化合物 2000 n
清热化痰 2000 n
白色念珠菌 2000 n
进一步 2000 n
解离常数 2000 n
营养成分 2000 n
甘油明胶 2000 n
可先取 2000 n
后苷元 2000 n
天南星 2000 n
消咳喘 2000 n
柚皮苷 2000 n
上滴加 2000 n
车前草 2000 n
决明子 2000 n
生物利用度 2000 n
川续断 2000 n
治疗剂量 2000 n
猎得者 2000 n
生大黄 2000 n
物质基础 2000 n
山萸肉 2000 n
触变性 2000 n
六六六 2000 n
舌状花 2000 n
糖二酸 2000 n
血管内溶血 2000 n
八角茴香 2000 n
纤维素类 2000 n
伤口愈合 2000 n
水溶性 2000 n
内服散剂 2000 n
颠茄草 2000 n
接触面 2000 n
神经功能障碍 2000 n
药剂学 2000 n
血浆蛋白结合率 2000 n
自苯中 2000 n
珠和原 2000 n
生产工艺 2000 n
熟大黄 2000 n
除净后 2000 n
消食化滞 2000 n
黏附力 2000 n
集结成 2000 n
塑料薄膜 2000 n
排斥力 2000 n
因可使 2000 n
饱和水溶液 2000 n
薄荷油 2000 n
九一散 2000 n
甘草甜素 2000 n
纤维素衍生物 2000 n
淡黄色 2000 n
可溶性 2000 n
止咳化痰 2000 n
双苄基异喹啉生物碱 2000 n
如大黄 2000 n
峰谷现象 2000 n
黄芩素 2000 n
易松片 2000 n
鸡蛋黄 2000 n
转位酶 2000 n
芳香族 2000 n
此经后 2000 n
沿阶草 2000 n
高血压大鼠 2000 n
不太大时 2000 n
乌头碱 2000 n
并不多 2000 n
胶体状态 2000 n
按苷键 2000 n
浸膏剂 2000 n
绿褐色 2000 n
半枝莲 2000 n
文献检索 2000 n
降相火 2000 n
豆碱型 2000 n
不尽相同 2000 n
味由辛 2000 n
故呈强 2000 n
防护性 2000 n
肥皂类 2000 n
可引药 2000 n
库拉索 2000 n
九香虫 2000 n
脑盖骨 2000 n
热稳定性 2000 n
金钗石 2000 n
脂类药物 2000 n
脆易断 2000 n
白藜芦醇 2000 n
性刺激 2000 n
口腔科 2000 n
叶掌状 2000 n
摊涂于 2000 n
溶血磷脂酰胆碱 2000 n
历史悠久 2000 n
南沙参 2000 n
柠檬酸 2000 n
西伯利亚 2000 n
可压性淀粉 2000 n
生何首乌 2000 n
稳定化 2000 n
前房注射 2000 n
生苷和苷元 2000 n
多元酚 2000 n
口干舌燥 2000 n
杜鹃花 2000 n
于苷元 2000 n
中药饮片 2000 n
正常人 2000 n
马来西亚 2000 n
重结晶 2000 n
表里同病 2000 n
热分解 2000 n
冰硼散 2000 n
吞咽困难 2000 n
前列腺癌 2000 n
干燥失重测定法 2000 n
眼大而下 2000 n
醛固酮 2000 n
未干时 2000 n
水性凝胶 2000 n
溶解度 2000 n
病理损害 2000 n
药一基 2000 n
汉黄芩素 2000 n
生物碱类 2000 n
横长略 2000 n
细菌毒素 2000 n
分子生物学 2000 n
双组分 2000 n
色氨酸 2000 n
茴香油 2000 n
皮部易 2000 n
黄铁矿 2000 n
如皮类 2000 n
南蛇藤 2000 n
数据库 2000 n
水包油 2000 n
番红花 2000 n
罂粟碱 2000 n
泡腾片 2000 n
或栉盲 2000 n
书中除 2000 n
半合成脂肪酸酯 2000 n
心律失常 2000 n
代谢物 2000 n
理论指导 2000 n
关键问题 2000 n
分类法 2000 n
绿原酸 2000 n
微生物 2000 n
肉苁蓉 2000 n
广藿香 2000 n
广东省 2000 n
香茅油 2000 n
附子理中丸 2000 n
青风藤 2000 n
清肝明目 2000 n
饱和状态 2000 n
渗透性 2000 n
经水制 2000 n
大输液 2000 n
增稠而成 2000 n
血药浓度 2000 n
琥珀酸盐 2000 n
罗布麻叶 2000 n
干石斛 2000 n
金缕梅 2000 n
抗生素 2000 n
平喘药 2000 n
小儿七星茶口服液 2000 n
治疗学 2000 n
耗氧量 2000 n
肠蠕动 2000 n
蜂窝状 2000 n
硫柳汞 2000 n
肝火犯肺 2000 n
多剂量包装 2000 n
甲氧基香豆素 2000 n
筋骨疼痛 2000 n
长期以来 2000 n
凉开水 2000 n
主动转运 2000 n
深红色 2000 n
药多主 2000 n
甲骨文 2000 n
穿山甲 2000 n
舒筋活血 2000 n
化脓性 2000 n
款冬花 2000 n
解反应 2000 n
神经损伤 2000 n
有炸心 2000 n
粒子大小 2000 n
临床表现 2000 n
凝血时间 2000 n
菌丝体 2000 n
符合规定 2000 n
氟化钙 2000 n
木通科 2000 n
昆布二糖 2000 n
肝细胞 2000 n
防粘层 2000 n
含量均匀度检查法 2000 n
梧桐子 2000 n
粉红色 2000 n
热入血室 2000 n
生用性 2000 n
次甲基 2000 n
寒水石 2000 n
划之显 2000 n
胡椒碱 2000 n
化学成分 2000 n
检查和 2000 n
易挥发 2000 n
脑血管 2000 n
第二类 2000 n
鹧鸪菜 2000 n
有色杂质 2000 n
药品生产企业 2000 n
量减少 2000 n
抽样检查 2000 n
甘草苷 2000 n
淀粉酶 2000 n
槐二醇 2000 n
不规则 2000 n
广陈皮 2000 n
滴制法 2000 n
秋水仙碱 2000 n
大豆磷脂 2000 n
虚实辨证 2000 n
病因辨证 2000 n
覆盖物 2000 n
花距细 2000 n
原子吸收分光光度法 2000 n
药制剂 2000 n
最上部 2000 n
可能性 2000 n
螺旋状 2000 n
全氢去 2000 n
钠离子 2000 n
分之几 2000 n
华蟾酥毒基 2000 n
取净王 2000 n
一氯胺 2000 n
薄荷素油 2000 n
脂肪醇 2000 n
水相分 2000 n
青蒿琥酯钠 2000 n
除此之外 2000 n
悬浮物 2000 n
肺虚燥 2000 n
类动物 2000 n
淫羊藿苷 2000 n
尼泊金 2000 n
离心机 2000 n
硅酸镁铝 2000 n
氨基糖 2000 n
客观情况 2000 n
秦皮乙素 2000 n
后隆面 2000 n
结合实际 2000 n
温肾助阳 2000 n
保护膜 2000 n
放凉后 2000 n
薄壁组织 2000 n
六氯苯 2000 n
炙淫羊藿 2000 n
双黄连粉针剂 2000 n
轮环藤酚碱 2000 n
健脾胃 2000 n
临床实践 2000 n
抗凝血 2000 n
甲状腺功能 2000 n
洋地黄 2000 n
脘腹疼痛 2000 n
精细结构 2000 n
肺热及 2000 n
治疗效果 2000 n
伊犁州 2000 n
遗传标记 2000 n
二甲基丙烯酰紫草素 2000 n
卓越贡献 2000 n
有助于 2000 n
环境温度 2000 n
埃塞俄比亚 2000 n
大风子 2000 n
板蓝根 2000 n
养心安神 2000 n
注射给药 2000 n
紫外灯 2000 n
甘氨酸 2000 n
甘偏凉 2000 n
外源性 2000 n
疾病诊断 2000 n
团簇状 2000 n
运动黏度 2000 n
口腔内 2000 n
麦角固醇 2000 n
补中气 2000 n
各种各样 2000 n
中间体 2000 n
用之于 2000 n
往复式 2000 n
过氧化物 2000 n
芳香族化合物 2000 n
标示量 2000 n
花单生 2000 n
续筋接骨 2000 n
硅皂土 2000 n
固肠止泻 2000 n
清热解暑 2000 n
酶水解 2000 n
内服药 2000 n
唐显庆 2000 n
体中柱 2000 n
百分之一 2000 n
天竺黄 2000 n
熟蜜用 2000 n
煨肉豆蔻 2000 n
卡波姆 2000 n
对抗作用 2000 n
呋喃糖 2000 n
疣状突起 2000 n
不得不 2000 n
外用制剂 2000 n
阴亏者 2000 n
大面积 2000 n
调节免疫 2000 n
酸碱法 2000 n
维生素D缺乏症 2000 n
空白试验 2000 n
渗出物 2000 n
扁圆形 2000 n
药理效应 2000 n
一四氢 2000 n
龙胆三糖 2000 n
硫氰酸 2000 n
正确性 2000 n
紫萁贯众 2000 n
粉为度 2000 n
滴定法 2000 n
渗透到 2000 n
蛇含石 2000 n
如苷元 2000 n
划时代 2000 n
大蒜素 2000 n
山茱萸 2000 n
饱和度 2000 n
复合物 2000 n
崩解迟缓 2000 n
中药散剂 2000 n
脑循环 2000 n
热敏性 2000 n
制首乌 2000 n
补肾阳 2000 n
红细胞膜 2000 n
椭圆形 2000 n
帕金森综合征 2000 n
药同用 2000 n
京尼平苷酸 2000 n
可闷润 2000 n
困难者 2000 n
查耳酮 2000 n
简明扼要 2000 n
白杨素 2000 n
热反应 2000 n
有素片 2000 n
香茅草 2000 n
鹅去氧胆酸 2000 n
南蛇碱 2000 n
恶性疟 2000 n
体外培育牛黄 2000 n
制天南星 2000 n
严重者 2000 n
脱氢酶 2000 n
清热养阴 2000 n
对大孔 2000 n
抗菌消炎 2000 n
酚类化合物 2000 n
以苷类 2000 n
樟柳碱 2000 n
色紫黑 2000 n
肥胖病 2000 n
心脑健片 2000 n
牙龈肿痛 2000 n
维生素B 2000 n
缩合物 2000 n
花青素 2000 n
病虫害 2000 n
芳环上 2000 n
五加皮 2000 n
达玛烯二醇 2000 n
酸枣仁 2000 n
炒麦芽 2000 n
味甘性 2000 n
结构复杂 2000 n
氮氧化合物 2000 n
第一步 2000 n
维持时间 2000 n
黄明胶 2000 n
鸡肠朴 2000 n
如九蒸 2000 n
法半夏 2000 n
伪麻黄碱 2000 n
以茸形 2000 n
丹参酮提取物 2000 n
八纲辨证 2000 n
不足之处 2000 n
热力学 2000 n
补益肺气 2000 n
丙二醇 2000 n
可缓和 2000 n
泡腾状 2000 n
墨绿色 2000 n
黄中致 2000 n
降解途径 2000 n
马钱子碱 2000 n
第三层 2000 n
女贞子 2000 n
冲浆法 2000 n
微晶纤维素 2000 n
氧化铝 2000 n
溶出度 2000 n
上皮细胞 2000 n
酒石酸盐 2000 n
小柴胡泡腾片 2000 n
补虚药 2000 n
初步判断 2000 n
前胸背板 2000 n
有利于 2000 n
合理用药 2000 n
足太阳膀胱经 2000 n
辛凉能 2000 n
绘药图 2000 n
石斛碱 2000 n
说明书 2000 n
采集时间 2000 n
溃疡病 2000 n
反曲状 2000 n
李时珍 2000 n
满山红 2000 n
薄层板 2000 n
黑顺片 2000 n
白凡士林 2000 n
桑白皮 2000 n
稀盐酸 2000 n
曼陀罗花 2000 n
清肠消 2000 n
纯蛇粉 2000 n
防腐剂 2000 n
集中反映 2000 n
条理性 2000 n
细胞间质 2000 n
脂肪酸 2000 n
复方配伍 2000 n
温经止痛 2000 n
水送服 2000 n
解毒作用 2000 n
半夏蛋白 2000 n
降血压 2000 n
特效药 2000 n
周期短 2000 n
金粟兰 2000 n
藤本植物 2000 n
绒毛状 2000 n
月桂酸 2000 n
吗啡烷 2000 n
血流量 2000 n
乳剂基质 2000 n
不可逆 2000 n
抗休克 2000 n
心脑血管疾病 2000 n
五氯硝基苯 2000 n
短短的 2000 n
天花粉蛋白注射液 2000 n
吸附法 2000 n
炮炙时 2000 n
着色剂 2000 n
普通散剂 2000 n
压片机 2000 n
金银花糖浆 2000 n
钟乳体 2000 n
药物制剂 2000 n
亚历山大 2000 n
解热镇痛 2000 n
化湿力 2000 n
目镜测微尺 2000 n
热原检查法 2000 n
覆盖层 2000 n
甘草流浸膏 2000 n
防风通圣丸 2000 n
中总铁 2000 n
时应加 2000 n
渗出液 2000 n
重金属 2000 n
生物膜 2000 n
紧密结合 2000 n
哺乳纲 2000 n
莨菪烷 2000 n
网格状 2000 n
耐受力 2000 n
愈创木酚 2000 n
工作者 2000 n
生物半衰期 2000 n
丙氨酸 2000 n
使用方便 2000 n
凹凸不平 2000 n
胃肠出血 2000 n
广金钱草 2000 n
分散相 2000 n
健脾生血颗粒 2000 n
二咖啡酰奎宁酸 2000 n
羟甲基糠醛 2000 n
时所起 2000 n
四氢吡咯 2000 n
三氯甲烷 2000 n
环烯醚萜苷 2000 n
科学规范 2000 n
炼蜜时 2000 n
审证求 2000 n
干燥灭菌 2000 n
防已科 2000 n
磷酸氢二钠 2000 n
蛋白酶抑制剂 2000 n
助色团 2000 n
取净生 2000 n
莲子心 2000 n
真溶液型 2000 n
玻璃棒 2000 n
鱼腥草 2000 n
药品标准 2000 n
内蒙古 2000 n
甲壳素 2000 n
皮肤色素沉着 2000 n
预先确定 2000 n
甲基金雀花碱 2000 n
最大值 2000 n
木质茎 2000 n
浸出物 2000 n
冷凝剂 2000 n
云母石 2000 n
如三七 2000 n
法和浊点 2000 n
头状花序 2000 n
调和气血 2000 n
脱脑油 2000 n
健脾消食 2000 n
朱砂点 2000 n
亮氨酸 2000 n
琥珀酸 2000 n
保健作用 2000 n
环稠合 2000 n
洋地黄毒苷 2000 n
不论是 2000 n
粗糙的 2000 n
孙思邈 2000 n
眉州者 2000 n
北豆根 2000 n
使用说明书 2000 n
益智仁 2000 n
处理过程 2000 n
分析器 2000 n
川牛膝 2000 n
热处理 2000 n
遇铁能 2000 n
药物吸收 2000 n
固体溶液 2000 n
水溶性浸出物 2000 n
三七等 2000 n
显微化学反应 2000 n
去沫及 2000 n
指导性 2000 n
苦楝皮 2000 n
共轭体系 2000 n
少阳证 2000 n
硬脂酸三乙醇胺皂 2000 n
安息香酸 2000 n
中苷元 2000 n
玉米油 2000 n
共沉淀物 2000 n
不稳定性 2000 n
姜厚朴 2000 n
按苷类 2000 n
黄夹次 2000 n
血管壁 2000 n
引湿性 2000 n
回收率 2000 n
清热燥湿 2000 n
得不到 2000 n
呕吐泄泻 2000 n
基质细胞 2000 n
车前仁 2000 n
大挺长 2000 n
化痰止咳 2000 n
特殊性 2000 n
常反卷 2000 n
黄曲霉素 2000 n
三乙醇胺 2000 n
鲎试验 2000 n
之滋腻 2000 n
皂苷甲 2000 n
关黄柏 2000 n
异常毒性 2000 n
迷迭香 2000 n
硅酸盐 2000 n
上述情况 2000 n
其他药物 2000 n
树脂样物质 2000 n
最常见的 2000 n
炒牛蒡子 2000 n
微量升华 2000 n
孔隙率 2000 n
爆花率 2000 n
无法比拟 2000 n
脊索动物 2000 n
混合液 2000 n
时酶解 2000 n
三颗针 2000 n
二甲氨基 2000 n
芳香化 2000 n
溶血指数 2000 n
水和酸水 2000 n
加工过程 2000 n
绿豆汤 2000 n
苍耳子 2000 n
喜树碱 2000 n
泌尿系结石 2000 n
广谱抗菌 2000 n
反复推敲 2000 n
反应速度常数 2000 n
核磁共振 2000 n
归肝经 2000 n
性大而 2000 n
结晶性 2000 n
第二位 2000 n
红豆杉 2000 n
外观性状 2000 n
来源于 2000 n
大黄流浸膏 2000 n
连续相 2000 n
扩张血管 2000 n
气血津液 2000 n
肾阳不足 2000 n
原料药 2000 n
洁尔灭 2000 n
紫红色 2000 n
卵圆形 2000 n
因膏体 2000 n
肺虚喘 2000 n
晶型不同 2000 n
甲氧基马兜铃酸 2000 n
除少数 2000 n
避瘟散 2000 n
连翘苷 2000 n