<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.377" end="00:00:08.384" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:21.540" end="00:01:28.547" region="縦右">～♪</p> 
   <p begin="00:01:30.674" end="00:01:31.675" style="s1"><span style="s2">（ナレーション）<span style="s3">サトシたちは</span><span style="s3">—</span></span></p> 
   <p begin="00:01:31.759" end="00:01:34.762" style="s1"><span style="s2"><span style="s3">ジョウトリーグ･</span><span style="s3">シロガネ大会への</span><br /><span style="s3">参加申し込みのため—</span></span></p> 
   <p begin="00:01:34.845" end="00:01:39.016" style="s4"><span style="s2">そして預かったポケモンのタマゴを<br />ウツギ<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>に届けるため—</span></p> 
   <p begin="00:01:39.099" end="00:01:41.727" style="s4"><span style="s2">ワカバタウンへの旅を続けていた</span></p> 
   <p begin="00:01:43.604" end="00:01:47.900" style="s1"><span style="s2">（サトシ）それにしても これ<br />一体 何のタマゴなんだろうな</span></p> 
   <p begin="00:01:47.983" end="00:01:51.445" style="s1"><span style="s2">（タケシ）もしかして 伝説のポケモンの<br />タマゴなんじゃないか？</span></p> 
   <p begin="00:01:51.529" end="00:01:52.530" style="s1"><span style="s2">（サトシ･カスミ）え？</span></p> 
   <p begin="00:01:52.613" end="00:01:54.448" style="s1"><span style="s2">（サトシ）伝説のポケモン？<br />（カスミ）まさか…</span></p> 
   <p begin="00:01:54.532" end="00:01:58.536" style="s1"><span style="s2">お～い 伝説のポケモン<br />早く顔を見せてくれ</span></p> 
   <p begin="00:01:59.703" end="00:02:01.121" style="s1"><span style="s2">（サトシ）あ！<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:02:01.205" end="00:02:04.166" style="s1"><span style="s2">（タケシ）あっ<br />伝説のポケモンが生まれるぞ</span></p> 
   <p begin="00:02:04.250" end="00:02:05.417" style="s1"><span style="s2">（カスミ）え？<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:02:05.501" end="00:02:09.547" style="s1"><span style="s2">（サトシ）ホントに… ホントに<br />伝説のポケモンが生まれるのか？</span></p> 
   <p begin="00:02:20.099" end="00:02:21.392" style="s1"><span style="s2">（タケシ･カスミ･サトシ）あれ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:02:21.851" end="00:02:23.394" style="s1"><span style="s2">まだ ダメか…</span></p> 
   <p begin="00:02:23.477" end="00:02:26.772" style="s1"><span style="s2">生まれるまでには もうちょっと<br />時間がかかりそうね</span></p> 
   <p begin="00:02:26.856" end="00:02:27.857" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:02:28.190" end="00:02:32.152" style="s1"><span style="s2">よ～し こうなったら俺が<br />直接タマゴを温めてやるぜ</span></p> 
   <p begin="00:02:32.820" end="00:02:35.531" style="s1"><span style="s2">伝説のポケモン<br />早く生まれてこ～い！</span></p> 
   <p begin="00:02:35.614" end="00:02:39.368" style="s1"><span style="s2">（ムサシ）で… 伝説のポケモンの<br />タマゴですって？</span></p> 
   <p begin="00:02:39.451" end="00:02:43.581" style="s1"><span style="s2">（ニャース）ジャリボーイのヤツ<br />いつの間にそんなすごいものを…</span></p> 
   <p begin="00:02:43.664" end="00:02:47.251" style="s1"><span style="s2">（コジロウ）でも伝説のポケモンの<br />タマゴなんて聞いたことないぞ</span></p> 
   <p begin="00:02:48.002" end="00:02:51.380" style="s1"><span style="s2">とにかく 今回はあのすごそうな<br />タマゴをいただくのよ</span></p> 
   <p begin="00:02:51.463" end="00:02:52.464" style="s1"><span style="s2">（コジロウ･ニャース）おう！</span></p> 
   <p begin="00:02:54.091" end="00:02:56.302" style="s1"><span style="s2">（サトシ）うわっ 生まれる！</span></p> 
   <p begin="00:02:56.385" end="00:02:57.928" style="s1"><span style="s2">（タケシ･カスミ）え！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:02:58.012" end="00:02:59.221" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:02:59.889" end="00:03:01.348" style="s1"><span style="s2">（サトシ）う… 生まれた</span></p> 
   <p begin="00:03:01.432" end="00:03:02.433" style="s1"><span style="s2">（カスミ）あ！<br />（タケシ）ホ… ホントか！</span></p> 
   <p begin="00:03:03.350" end="00:03:05.352" style="s1"><span style="s2">（サトシ）ほら 産んじゃったよ</span></p> 
   <p begin="00:03:05.853" end="00:03:08.105" style="s1"><span style="s2">（カスミ）別にあんたが<br />産んだわけじゃないでしょ</span></p> 
   <p begin="00:03:08.188" end="00:03:09.315" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:03:09.398" end="00:03:11.066" style="s1"><span style="s2">（タケシ）それで このポケモンは？</span></p> 
   <p begin="00:03:11.150" end="00:03:12.318" style="s1"><span style="s2">（サトシ）あっ ああ…</span></p> 
   <p begin="00:03:12.401" end="00:03:15.321" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s8">ずかん</span></span>）<span style="s3">ヨーギラス</span><br /><span style="s3">いわはだポケモン</span></span></p> 
   <p begin="00:03:15.404" end="00:03:20.784" style="s4"><span style="s2">通常は地中の深い所で生まれ<br />長い時間をかけて地上に出てくる</span></p> 
   <p begin="00:03:20.868" end="00:03:22.411" style="s1"><span style="s2">（タケシ）は～ ヨーギラスか</span></p> 
   <p begin="00:03:22.494" end="00:03:24.747" style="s1"><span style="s2">伝説のポケモンじゃなかったわね</span></p> 
   <p begin="00:03:24.830" end="00:03:27.666" style="s1"><span style="s2">まあ 無事生まれてくれたから<br />それで…</span></p> 
   <p begin="00:03:27.750" end="00:03:30.669" style="s1"><span style="s2">あら？ このヨーギラス<br />何だか様子が変じゃない？</span></p> 
   <p begin="00:03:30.753" end="00:03:31.754" style="s1"><span style="s2">（タケシ･サトシ）え？</span></p> 
   <p begin="00:03:33.172" end="00:03:34.214" style="s1"><span style="s2">（タケシ）これは…</span></p> 
   <p begin="00:03:34.298" end="00:03:37.593" style="s1"><span style="s2">いくら 岩タイプのポケモンでも<br />体温が低すぎるぞ</span></p> 
   <p begin="00:03:37.676" end="00:03:38.677" style="s1"><span style="s2">（サトシ）え？</span></p> 
   <p begin="00:03:38.761" end="00:03:41.430" style="s1"><span style="s2">（タケシ）すぐにポケモンセンターに<br />連れていったほうがいいな</span></p> 
   <p begin="00:03:41.513" end="00:03:44.475" style="s1"><span style="s2">でも どうするの？<br />ワカバタウンはまだ先よ</span></p> 
   <p begin="00:03:44.558" end="00:03:45.559" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:03:46.560" end="00:03:50.022" style="s1"><span style="s2">この近くにポケモンセンターがある<br />そこへ連れていこう</span></p> 
   <p begin="00:03:53.943" end="00:03:57.196" style="s1"><span style="s2">（ジョーイ）変ね<br />体に異常はないのに—</span></p> 
   <p begin="00:03:57.279" end="00:03:59.698" style="s1"><span style="s2">体温が全然上がらないなんて…</span></p> 
   <p begin="00:03:59.782" end="00:04:02.701" style="s1"><span style="s2">（サトシ）ジョーイさん<br />何とかならないんですか？</span></p> 
   <p begin="00:04:02.785" end="00:04:05.746" style="s1"><span style="s2">（ジョーイ）とにかく<br />ウツギ博士に連絡を入れるわ</span></p> 
   <p begin="00:04:08.457" end="00:04:10.167" style="s1"><span style="s2">（ウツギ博士）いらっしゃい<br />オーキド博士</span></p> 
   <p begin="00:04:10.501" end="00:04:12.753" style="s1"><span style="s2">（オーキド博士）<br />久しぶりじゃのう ウツギくん</span></p> 
   <p begin="00:04:12.836" end="00:04:14.880" style="s1"><span style="s2">こちらはサトシのママさんじゃ</span></p> 
   <p begin="00:04:14.964" end="00:04:17.383" style="s1"><span style="s2">（ハナコ）いつもサトシが<br />お世話になりまして</span></p> 
   <p begin="00:04:17.925" end="00:04:19.885" style="s1"><span style="s2">（オーキド博士）しかし<br />わしとママさんが—</span></p> 
   <p begin="00:04:19.969" end="00:04:24.223" style="s1"><span style="s2">ウツギくんの研究所にいたら<br />サトシは さぞ驚くじゃろうなあ</span></p> 
   <p begin="00:04:24.306" end="00:04:26.600" style="s1"><span style="s2">（ハナコ）そのときの顔が<br />楽しみですわ</span></p> 
   <p begin="00:04:26.934" end="00:04:28.602" style="s1"><span style="s2">どうせ驚かせるのなら—</span></p> 
   <p begin="00:04:28.686" end="00:04:31.563" style="s1"><span style="s2">いっそ お化けの格好とか<br />してみてはどうです？</span></p> 
   <p begin="00:04:31.897" end="00:04:34.692" style="s1"><span style="s2">まあ！ いいですね それ</span></p> 
   <p begin="00:04:34.775" end="00:04:37.820" style="s1"><span style="s2">あたし 前からゾンビを<br />やってみたかったんです</span></p> 
   <p begin="00:04:37.903" end="00:04:40.447" style="s1"><span style="s2">それも 思いっ切り<br />特殊メークとかして—</span></p> 
   <p begin="00:04:40.531" end="00:04:45.452" style="s1"><span style="s2">サトシ ジョウトリーグ出場<br />おめでとう</span></p> 
   <p begin="00:04:45.536" end="00:04:46.787" style="s1"><span style="s2">…って感じで！</span></p> 
   <p begin="00:04:47.121" end="00:04:50.416" style="s1"><span style="s2">きっとサトシは腰抜かして<br />喜ぶじゃろうな</span></p> 
   <p begin="00:04:50.499" end="00:04:55.004" style="s1"><span style="s2">サトシくんは こんなおちゃめな<br />ママさんがいて幸せ者ですね</span></p> 
   <p begin="00:04:55.087" end="00:04:57.214" style="s1"><span style="s2">（３人の笑い声）</span></p> 
   <p begin="00:04:57.297" end="00:05:03.387" style="s1"><span style="s2">（雷鳴）</span></p> 
   <p begin="00:05:06.932" end="00:05:08.809" style="s1"><span style="s2">（ジョーイ）ウツギ博士は<br />留守のようだったから—</span></p> 
   <p begin="00:05:08.892" end="00:05:10.769" style="s1"><span style="s2">メールを入れておいたわ</span></p> 
   <p begin="00:05:10.853" end="00:05:14.064" style="s1"><span style="s2">少しでも早く連絡をいただけると<br />いいんだけど…</span></p> 
   <p begin="00:05:14.440" end="00:05:16.525" style="s1"><span style="s2">（タケシ）ヨーギラス<br />まだ震えてるな</span></p> 
   <p begin="00:05:16.984" end="00:05:19.445" style="s1"><span style="s2">もう一度 体温を測ってみるわ</span></p> 
   <p begin="00:05:19.778" end="00:05:20.988" style="s1"><span style="s2">（雷鳴）</span></p> 
   <p begin="00:05:24.616" end="00:05:29.538" style="s1"><span style="s2">ああ！ 体温の低下が止まらない<br />このままでは命にかかわるわ</span></p> 
   <p begin="00:05:29.621" end="00:05:30.622" style="s1"><span style="s2">（サトシ）そ… そんな！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:05:31.290" end="00:05:32.958" style="s1"><span style="s2">（雷鳴）<br />（カスミ）キャー</span></p> 
   <p begin="00:05:33.792" end="00:05:35.502" style="s1"><span style="s2">（タケシ）停電？<br />（カスミ）こんなときに？</span></p> 
   <p begin="00:05:38.422" end="00:05:41.592" style="s1"><span style="s2">このままじゃヨーギラスを<br />温められないぞ</span></p> 
   <p begin="00:05:41.675" end="00:05:46.597" style="s1"><span style="s2">おかしいわ 停電になったら<br />自家発電機がすぐ動くはずなのに…</span></p> 
   <p begin="00:05:46.680" end="00:05:48.682" style="s1"><span style="s2">ちょっと様子を見てくるわね</span></p> 
   <p begin="00:05:50.476" end="00:05:55.272" style="s1"><span style="s2">ああ！ まさか さっきの雷で？<br />大変！</span></p> 
   <p begin="00:05:55.355" end="00:05:56.565" style="s1"><span style="s2">キャー！</span></p> 
   <p begin="00:05:57.274" end="00:05:58.609" style="s1"><span style="s2">（ジョーイ）痛い…</span></p> 
   <p begin="00:05:58.692" end="00:06:00.402" style="s1"><span style="s2">（ムサシ）違うのよねえ</span></p> 
   <p begin="00:06:00.486" end="00:06:01.487" style="s1"><span style="s2">（ジョーイ）え？</span></p> 
   <p begin="00:06:01.570" end="00:06:04.656" style="s1"><span style="s2">（コジロウ）残念ながら<br />雷のせいじゃないんだわ</span></p> 
   <p begin="00:06:04.740" end="00:06:07.743" style="s1"><span style="s2">（ニャース）発電機を壊したのは<br />ニャーたちなのニャー</span></p> 
   <p begin="00:06:08.243" end="00:06:11.789" style="s1"><span style="s2">（ムサシ）悪いけど しばらく<br />そこにいてもらうわよ</span></p> 
   <p begin="00:06:11.872" end="00:06:13.665" style="s1"><span style="s2">（雷鳴）</span></p> 
   <p begin="00:06:14.374" end="00:06:15.959" style="s1"><span style="s2">（サトシ）ジョーイさん 遅いな</span></p> 
   <p begin="00:06:16.043" end="00:06:18.712" style="s1"><span style="s2">（カスミ）どうしたのかしら…<br />（サイレン音）</span></p> 
   <p begin="00:06:18.796" end="00:06:20.047" style="s1"><span style="s2">（タケシ･カスミ･サトシ）ん？<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:06:20.130" end="00:06:22.299" style="s1"><span style="s2">（ムサシ）<br />ワカバタウンからまいりました</span></p> 
   <p begin="00:06:22.382" end="00:06:25.886" style="s1"><span style="s2">（コジロウ）すぐにヨーギラスを<br />向こうのポケモンセンターに搬送します</span></p> 
   <p begin="00:06:25.969" end="00:06:28.097" style="s1"><span style="s2">（サトシ）ジョーイさん！<br />（カスミ）お待ちしてました</span></p> 
   <p begin="00:06:28.180" end="00:06:30.557" style="s1"><span style="s2">（ムサシ）さあ早く<br />ヨーギラスをこちらへ</span></p> 
   <p begin="00:06:30.641" end="00:06:31.725" style="s1"><span style="s2">（サトシ）よろしくお願いします</span></p> 
   <p begin="00:06:31.809" end="00:06:33.310" style="s1"><span style="s2">（タケシ）ちょっと待った！</span></p> 
   <p begin="00:06:33.393" end="00:06:34.561" style="s1"><span style="s2">何だよ タケシ</span></p> 
   <p begin="00:06:34.645" end="00:06:37.272" style="s1"><span style="s2">（タケシ）う～ん…<br />（ムサシ）何でしょう？</span></p> 
   <p begin="00:06:37.356" end="00:06:40.609" style="s1"><span style="s2">違う これは<br />本物のジョーイさんじゃない</span></p> 
   <p begin="00:06:40.692" end="00:06:44.238" style="s1"><span style="s2">（ムサシ）し… 失礼な！<br />私は本物のジョーイで～す</span></p> 
   <p begin="00:06:44.947" end="00:06:46.615" style="s1"><span style="s2">本物のジョーイさんなら—</span></p> 
   <p begin="00:06:46.698" end="00:06:50.452" style="s1"><span style="s2">草原にもえる若草の匂いが<br />するはず… だが—</span></p> 
   <p begin="00:06:50.536" end="00:06:52.830" style="s1"><span style="s2">お前からは<br />落とし穴のにおいしかしない</span></p> 
   <p begin="00:06:52.913" end="00:06:53.914" style="s1"><span style="s2">（ムサシ）え？</span></p> 
   <p begin="00:06:54.456" end="00:06:57.251" style="s1"><span style="s2">さらに本物のジョーイさんからは—</span></p> 
   <p begin="00:06:57.334" end="00:07:00.921" style="s1"><span style="s2">清純で清らかなオーラが<br />出ているはず… だが—</span></p> 
   <p begin="00:07:01.004" end="00:07:03.757" style="s1"><span style="s2">お前からは まか不思議な<br />オーラしか出ていない</span></p> 
   <p begin="00:07:03.841" end="00:07:04.842" style="s1"><span style="s2">（ムサシ）え… え？</span></p> 
   <p begin="00:07:04.925" end="00:07:09.555" style="s1"><span style="s2">それに何より<br />本物のジョーイさんのほうが美しい！</span></p> 
   <p begin="00:07:09.638" end="00:07:12.474" style="s1"><span style="s2">（ムサシ）い… 言わせておけば…</span></p> 
   <p begin="00:07:12.558" end="00:07:14.768" style="s1"><span style="s2">あたしのほうが100万倍きれいよ！</span></p> 
   <p begin="00:07:14.852" end="00:07:16.979" style="s1"><span style="s2">（カスミ･サトシ）ロケット団！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:07:17.521" end="00:07:19.857" style="s1"><span style="s2">自分から正体バラして<br />どうするニャー！</span></p> 
   <p begin="00:07:19.940" end="00:07:20.941" style="s1"><span style="s2">（ムサシ）痛い…</span></p> 
   <p begin="00:07:21.024" end="00:07:24.027" style="s1"><span style="s2">（コジロウ）ええい こうなったら<br />無理やりいただくぜ！</span></p> 
   <p begin="00:07:24.278" end="00:07:27.239" style="s1"><span style="s2">あっ 渡すもんか！ くっ…</span></p> 
   <p begin="00:07:27.322" end="00:07:30.367" style="s1"><span style="s2">こいつ おとなしく渡せ！</span></p> 
   <p begin="00:07:30.450" end="00:07:32.452" style="s1"><span style="s2">ヘッヘヘ… やった！<br />あれ？</span></p> 
   <p begin="00:07:32.536" end="00:07:34.580" style="s1"><span style="s2">ピカチュウ 10万ボルトだ</span></p> 
   <p begin="00:07:34.663" end="00:07:35.664" style="s1"><span style="s2">（ピカチュウ）ピカッ</span></p> 
   <p begin="00:07:36.415" end="00:07:38.125" style="s1"><span style="s2">ピカチュー！</span></p> 
   <p begin="00:07:38.208" end="00:07:40.627" style="s1"><span style="s2">（ロケット団のうめき声）</span></p> 
   <p begin="00:07:41.295" end="00:07:43.463" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:07:45.549" end="00:07:46.550" style="s1"><span style="s2">どうもありがとう</span></p> 
   <p begin="00:07:46.884" end="00:07:49.136" style="s1"><span style="s2">（タケシ）大丈夫ですか？<br />ジョーイさん</span></p> 
   <p begin="00:07:49.219" end="00:07:54.016" style="s1"><span style="s2">（ジョーイ）私は大丈夫だけど<br />発電機をヤツらに壊されてしまったわ</span></p> 
   <p begin="00:07:55.893" end="00:07:57.102" style="s1"><span style="s2">（サトシ）ヨーギラス…</span></p> 
   <p begin="00:07:57.186" end="00:07:58.437" style="s1"><span style="s2">（ピカチュウ）ピーカー</span></p> 
   <p begin="00:07:58.520" end="00:07:59.813" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:07:59.897" end="00:08:01.273" style="s1"><span style="s2">（サトシ）そうだ！</span></p> 
   <p begin="00:08:01.648" end="00:08:03.066" style="s1"><span style="s2">出てこい ヒノアラシ</span></p> 
   <p begin="00:08:06.028" end="00:08:07.029" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:08:07.112" end="00:08:09.865" style="s1"><span style="s2">ヒノアラシ ヨーギラスを<br />温めてやってくれ</span></p> 
   <p begin="00:08:09.948" end="00:08:11.033" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:08:11.116" end="00:08:12.534" style="s1"><span style="s2">ヒノー！</span></p> 
   <p begin="00:08:12.618" end="00:08:15.370" style="s1"><span style="s2">ヒノアラシ 炎 強すぎ 強すぎ</span></p> 
   <p begin="00:08:16.663" end="00:08:19.958" style="s1"><span style="s2">どうだ？ ヨーギラス<br />少しは<span style="s5"><span style="s6">温</span><span style="s7">あった</span></span>かくなったか？</span></p> 
   <p begin="00:08:20.626" end="00:08:25.631" style="s1"><span style="s2">頑張れよ ヨーギラス<br />必ずお前を助けてやるからな</span></p> 
   <p begin="00:08:26.256" end="00:08:28.592" style="s1"><span style="s2">（ウツギ博士）ですから<br />ポケモンの性格形成には—</span></p> 
   <p begin="00:08:28.675" end="00:08:30.677" style="s1"><span style="s2">環境が大事なんです</span></p> 
   <p begin="00:08:30.761" end="00:08:33.847" style="s1"><span style="s2">サトシくんから報告のあった<br />赤いギャラドスがいい例でしょう</span></p> 
   <p begin="00:08:33.931" end="00:08:36.183" style="s1"><span style="s2">なかなかおもしろい意見じゃな</span></p> 
   <p begin="00:08:36.266" end="00:08:40.938" style="s1"><span style="s2">しかし ウツギくん ギャラドスは<br />もともと凶暴なポケモンじゃからな</span></p> 
   <p begin="00:08:41.021" end="00:08:43.523" style="s1"><span style="s2">（ウツギ博士）いえいえ<br />私はそうは思いません</span></p> 
   <p begin="00:08:43.607" end="00:08:46.735" style="s1"><span style="s2">あのギャラドスは自然の範ちゅうを<br />超えていました</span></p> 
   <p begin="00:08:46.818" end="00:08:48.070" style="s1"><span style="s2">（オーキド博士）生活環境によって—</span></p> 
   <p begin="00:08:48.153" end="00:08:50.489" style="s1"><span style="s2">ポケモンの性格は<br />変わるというわけじゃな</span></p> 
   <p begin="00:08:50.572" end="00:08:51.782" style="s1"><span style="s2">（ウツギ博士）つまりポケモンを…<br />（ハナコ）お二人とも—</span></p> 
   <p begin="00:08:51.865" end="00:08:54.618" style="s1"><span style="s2">ポケモンの話をしだしたら<br />止まらないんだもん</span></p> 
   <p begin="00:08:54.701" end="00:08:56.203" style="s1"><span style="s2">（メールの受信音）<br />（ハナコ）ん？ あら？</span></p> 
   <p begin="00:08:56.286" end="00:08:58.205" style="s1"><span style="s2">（メールの受信音）<br />（オーキド博士）それはおもしろい視点じゃ</span></p> 
   <p begin="00:08:58.288" end="00:09:00.707" style="s1"><span style="s2">（ウツギ博士）ですから…<br />（ハナコ）あの ウツギ博士</span></p> 
   <p begin="00:09:00.791" end="00:09:03.085" style="s1"><span style="s2">（ウツギ博士）え？<br />（ハナコ）お話中ごめんなさい</span></p> 
   <p begin="00:09:03.168" end="00:09:05.462" style="s1"><span style="s2">でもメールが<br />届いてるみたいですよ</span></p> 
   <p begin="00:09:05.545" end="00:09:06.546" style="s1"><span style="s2">（ウツギ博士）メール？<br />（メールの受信音）</span></p> 
   <p begin="00:09:06.630" end="00:09:07.756" style="s1"><span style="s2">（メールの受信音）</span></p> 
   <p begin="00:09:07.839" end="00:09:10.133" style="s1"><span style="s2">（ウツギ博士）ホントだ<br />一体 誰からだろう</span></p> 
   <p begin="00:09:10.509" end="00:09:13.887" style="s1"><span style="s2">え？ タマゴから生まれた<br />ヨーギラスが！</span></p> 
   <p begin="00:09:14.304" end="00:09:15.597" style="s1"><span style="s2">（雷鳴）</span></p> 
   <p begin="00:09:33.657" end="00:09:36.201" style="s1"><span style="s2">ん？ ここはどこだ？</span></p> 
   <p begin="00:09:36.285" end="00:09:38.495" style="s1"><span style="s2">（エンジン音）<br />（サトシ）うわっ 何だ？</span></p> 
   <p begin="00:09:38.578" end="00:09:40.747" style="s1"><span style="s2">（エンジン音）<br />（サトシ）俺は一体どこにいるんだ？</span></p> 
   <p begin="00:09:40.831" end="00:09:43.208" style="s1"><span style="s2">（エンジン音）</span></p> 
   <p begin="00:09:45.043" end="00:09:47.421" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:09:52.342" end="00:09:54.720" style="s1"><span style="s2">（サトシ）うわ～ あああ！</span></p> 
   <p begin="00:09:56.972" end="00:09:58.849" style="s1"><span style="s2">（サトシ）やめろ！ やめてくれ！</span></p> 
   <p begin="00:10:02.019" end="00:10:04.146" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:10:04.229" end="00:10:05.314" style="s1"><span style="s2">（急ブレーキの音）</span></p> 
   <p begin="00:10:05.397" end="00:10:06.440" style="s1"><span style="s2">（急ブレーキの音）<br />（サトシ）あ…</span></p> 
   <p begin="00:10:08.984" end="00:10:10.861" style="s1"><span style="s2">（ヨーギラス）ううう…</span></p> 
   <p begin="00:10:11.153" end="00:10:16.241" style="s1"><span style="s2">ヨーギラス もしかしてさっきのは<br />お前が見ていた夢だったのか？</span></p> 
   <p begin="00:10:16.325" end="00:10:17.492" style="s1"><span style="s2">（エンジン音）<br />（ヨーギラス）うう…</span></p> 
   <p begin="00:10:17.576" end="00:10:19.286" style="s1"><span style="s2">（ブレーキ音）<br />（ヨーギラス）うう…</span></p> 
   <p begin="00:10:19.911" end="00:10:22.372" style="s1"><span style="s2">サトシくん 遅くなってすまない</span></p> 
   <p begin="00:10:22.456" end="00:10:24.166" style="s1"><span style="s2">ヨーギラスは大丈夫か？</span></p> 
   <p begin="00:10:24.249" end="00:10:25.292" style="s1"><span style="s2">サトシ！</span></p> 
   <p begin="00:10:25.375" end="00:10:28.337" style="s1"><span style="s2">ウツギ博士にオーキド博士<br />それにママ！</span></p> 
   <p begin="00:10:28.420" end="00:10:30.797" style="s1"><span style="s2">（ヨーギラス）ううう…<br />（ウツギ博士）なるほど—</span></p> 
   <p begin="00:10:30.881" end="00:10:35.260" style="s1"><span style="s2">このヨーギラスは生まれたときから<br />体温が低かったんだね</span></p> 
   <p begin="00:10:35.344" end="00:10:38.263" style="s1"><span style="s2">それで今までずっと温めていたと…</span></p> 
   <p begin="00:10:38.347" end="00:10:42.100" style="s1"><span style="s2">（ジョーイ）はい ですが<br />全然 体温が上がらなくて…</span></p> 
   <p begin="00:10:42.184" end="00:10:44.686" style="s1"><span style="s2">（サトシ）オーキド博士 ウツギ博士</span></p> 
   <p begin="00:10:44.770" end="00:10:47.522" style="s1"><span style="s2">（カスミ）何とかヨーギラスを<br />助けてあげてください</span></p> 
   <p begin="00:10:47.606" end="00:10:48.690" style="s1"><span style="s2">（タケシ）お願いします</span></p> 
   <p begin="00:10:48.774" end="00:10:51.234" style="s1"><span style="s2">（ウツギ博士）ああ<br />任せておきなさい</span></p> 
   <p begin="00:10:51.318" end="00:10:53.737" style="s1"><span style="s2">（オーキド博士）わしらが<br />来たからには もう大丈夫じゃ</span></p> 
   <p begin="00:10:53.820" end="00:10:55.238" style="s1"><span style="s2">（サトシ･タケシ･カスミ）<br />ありがとうございます</span></p> 
   <p begin="00:10:55.322" end="00:10:57.574" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:10:57.657" end="00:10:59.201" style="s1"><span style="s2">よかったわね サトシ</span></p> 
   <p begin="00:10:59.284" end="00:11:03.455" style="s1"><span style="s2">ああ！ でも どうして<br />ママやオーキド博士までここに？</span></p> 
   <p begin="00:11:03.914" end="00:11:07.626" style="s1"><span style="s2">そのお話の前に<br />まず食事にしましょうよ</span></p> 
   <p begin="00:11:07.709" end="00:11:11.171" style="s1"><span style="s2">ママが世界で一番おいしい<br />朝ごはんを作ってあげるわ</span></p> 
   <p begin="00:11:14.549" end="00:11:16.134" style="s1"><span style="s2">（ウツギ博士）これでよしと</span></p> 
   <p begin="00:11:16.843" end="00:11:20.055" style="s1"><span style="s2">（ウツギ博士）サトシくん<br />ヨーギラスはもう大丈夫だよ</span></p> 
   <p begin="00:11:20.639" end="00:11:23.558" style="s1"><span style="s2">（オーキド博士）すぐに体を温めたのが<br />よかったんじゃろう</span></p> 
   <p begin="00:11:23.642" end="00:11:25.560" style="s1"><span style="s2">適切な処置じゃったな</span></p> 
   <p begin="00:11:25.644" end="00:11:26.895" style="s1"><span style="s2">（カスミ）よかったわ</span></p> 
   <p begin="00:11:26.978" end="00:11:28.313" style="s1"><span style="s2">（ウツギ博士）ただね…<br />（サトシ･タケシ･カスミ）え？</span></p> 
   <p begin="00:11:28.772" end="00:11:30.982" style="s1"><span style="s2">体温も意識も戻ったんだけど—</span></p> 
   <p begin="00:11:31.066" end="00:11:34.277" style="s1"><span style="s2">外からの刺激に<br />全く反応しようとしないんだ</span></p> 
   <p begin="00:11:34.361" end="00:11:35.362" style="s1"><span style="s2">（サトシたち）ええ？</span></p> 
   <p begin="00:11:35.445" end="00:11:40.075" style="s1"><span style="s2">何も食べようとしないので<br />とりあえず栄養剤を与えたんじゃが…</span></p> 
   <p begin="00:11:40.158" end="00:11:43.161" style="s1"><span style="s2">おい ヨーギラス<br />返事をしてくれよ ヨーギラス</span></p> 
   <p begin="00:11:43.245" end="00:11:44.246" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:11:44.621" end="00:11:47.207" style="s1"><span style="s2">（サトシ）聞こえてるんだろ？<br />何とか言ってくれよ</span></p> 
   <p begin="00:11:47.666" end="00:11:48.875" style="s1"><span style="s2">オーキド博士</span></p> 
   <p begin="00:11:48.959" end="00:11:50.293" style="s1"><span style="s2">なぜ こんなことに？</span></p> 
   <p begin="00:11:50.377" end="00:11:52.921" style="s1"><span style="s2">それが わしらにも<br />わからんのじゃよ</span></p> 
   <p begin="00:11:53.004" end="00:11:54.923" style="s1"><span style="s2">（ドアが開く音）<br />（ハナコ）皆さん</span></p> 
   <p begin="00:11:55.006" end="00:11:57.008" style="s1"><span style="s2">食事の用意ができましたよ</span></p> 
   <p begin="00:11:57.092" end="00:12:00.846" style="s1"><span style="s2">悩むのは後にして<br />まず腹ごしらえをしませんか？</span></p> 
   <p begin="00:12:00.929" end="00:12:02.097" style="s1"><span style="s2">そうですな</span></p> 
   <p begin="00:12:02.180" end="00:12:05.016" style="s1"><span style="s2">ここはママさんの<br />おっしゃるとおりにしましょうか</span></p> 
   <p begin="00:12:14.276" end="00:12:15.694" style="s1"><span style="s2">（ドアが閉まる音）</span></p> 
   <p begin="00:12:20.157" end="00:12:24.453" style="s1"><span style="s2">あのヨーギラス たぶんタマゴのときに<br />ひどい目にあったんだ</span></p> 
   <p begin="00:12:25.245" end="00:12:28.832" style="s1"><span style="s2">それで外の世界に出ていくのが<br />嫌になったんじゃないかな</span></p> 
   <p begin="00:12:29.166" end="00:12:30.417" style="s1"><span style="s2">どうして そう思うんだい？</span></p> 
   <p begin="00:12:30.500" end="00:12:34.087" style="s1"><span style="s2">実は俺 ヨーギラスを<br />抱いて眠ってたとき-</span></p> 
   <p begin="00:12:34.171" end="00:12:36.214" style="s1"><span style="s2">不思議な夢を見たんです</span></p> 
   <p begin="00:12:37.215" end="00:12:38.467" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:12:38.550" end="00:12:39.551" style="s1"><span style="s2">（エンジン音）</span></p> 
   <p begin="00:12:44.973" end="00:12:46.892" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:12:47.976" end="00:12:49.478" style="s1"><span style="s2">それは つまり…</span></p> 
   <p begin="00:12:49.561" end="00:12:52.606" style="s1"><span style="s2">サトシがヨーギラスの夢の中へ<br />入っちゃったってこと？</span></p> 
   <p begin="00:12:53.148" end="00:12:56.693" style="s1"><span style="s2">（サトシ）俺もそう思うんだ<br />あんなひどい目にあったんなら—</span></p> 
   <p begin="00:12:56.776" end="00:12:59.029" style="s1"><span style="s2">タマゴから出たくなくなるのも<br />当然だよ</span></p> 
   <p begin="00:12:59.779" end="00:13:04.659" style="s1"><span style="s2">なるほど… まだ自分が生まれたことを<br />認めたくないというわけか</span></p> 
   <p begin="00:13:04.743" end="00:13:08.872" style="s1"><span style="s2">ウツギ博士 ヨーギラスを<br />外に連れていっていいですか？</span></p> 
   <p begin="00:13:08.955" end="00:13:11.750" style="s1"><span style="s2">それはかまわないけど<br />どうするつもりだい？</span></p> 
   <p begin="00:13:12.250" end="00:13:16.296" style="s1"><span style="s2">ヨーギラスに外の世界が<br />どんなにいいか見せてやりたいんです</span></p> 
   <p begin="00:13:16.379" end="00:13:17.464" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:13:19.007" end="00:13:21.968" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:13:23.887" end="00:13:25.430" style="s4"><span style="s2">ヨーギラス</span></p> 
   <p begin="00:13:30.727" end="00:13:34.105" style="s1"><span style="s2">ほら ヨーギラス ここが草原だぞ</span></p> 
   <p begin="00:13:34.940" end="00:13:37.192" style="s1"><span style="s2">向こうが海 その上は空だ</span></p> 
   <p begin="00:13:37.859" end="00:13:40.695" style="s1"><span style="s2">どこまでも どこまでも<br />続いてるんだぞ</span></p> 
   <p begin="00:13:40.779" end="00:13:42.280" style="s1"><span style="s2">（ピカチュウ）ピーカー</span></p> 
   <p begin="00:13:43.532" end="00:13:46.159" style="s1"><span style="s2">この世界は怖い所なんかじゃない</span></p> 
   <p begin="00:13:46.243" end="00:13:50.163" style="s1"><span style="s2">広くて<span style="s5"><span style="s6">暖</span><span style="s8">あった</span></span>かくて<br />とってもおもしろい所なんだ</span></p> 
   <p begin="00:13:51.498" end="00:13:56.211" style="s1"><span style="s2">ほ～ら こうして草の上に<br />寝っ転がると気持ちいいぞ</span></p> 
   <p begin="00:13:56.294" end="00:13:59.005" style="s1"><span style="s2">ヨーギラス お前もやってみろよ</span></p> 
   <p begin="00:13:59.089" end="00:14:00.090" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:14:00.173" end="00:14:03.218" style="s1"><span style="s2">（ワタッコたち）ワタ ワター<br />ワタ ワター</span></p> 
   <p begin="00:14:03.635" end="00:14:06.805" style="s1"><span style="s2">見ろ ワタッコたちも<br />気持ちよさそうだろ？</span></p> 
   <p begin="00:14:06.888" end="00:14:08.139" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:14:08.223" end="00:14:09.307" style="s1"><span style="s2">（ムサシ）違うわよ<br />（サトシ）え？</span></p> 
   <p begin="00:14:09.391" end="00:14:10.392" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（サトシ）何だ？</span></p> 
   <p begin="00:14:10.475" end="00:14:12.894" style="s1"><span style="s2">（ムサシ）“え？ 何だ”<br />と聞かれたら</span></p> 
   <p begin="00:14:12.978" end="00:14:14.688" style="s1"><span style="s2">（コジロウ）気持ちがいいのは<br />こっちだよ</span></p> 
   <p begin="00:14:14.771" end="00:14:17.232" style="s1"><span style="s2">（ムサシ）草の上なんかに<br />寝るよりは</span></p> 
   <p begin="00:14:17.315" end="00:14:19.693" style="s1"><span style="s2">最高なのは干し草の上</span></p> 
   <p begin="00:14:19.776" end="00:14:22.529" style="s1"><span style="s2">干し草の上に寝るのって最高よ</span></p> 
   <p begin="00:14:22.612" end="00:14:24.698" style="s1"><span style="s2">僕も一緒に寝ちゃおうかな</span></p> 
   <p begin="00:14:25.448" end="00:14:26.741" style="s1"><span style="s2">なんて ムサシ！</span></p> 
   <p begin="00:14:27.409" end="00:14:28.868" style="s1"><span style="s2">なんて コジロウ！</span></p> 
   <p begin="00:14:28.952" end="00:14:32.455" style="s1"><span style="s2">銀河をかける<br />ロケット団の２人には</span></p> 
   <p begin="00:14:32.539" end="00:14:35.375" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:14:35.458" end="00:14:36.585" style="s1"><span style="s2">ニャーんてニャー！</span></p> 
   <p begin="00:14:36.668" end="00:14:37.836" style="s1"><span style="s2">ロケット団！</span></p> 
   <p begin="00:14:37.919" end="00:14:39.087" style="s1"><span style="s2">ピッピカチュウ</span></p> 
   <p begin="00:14:39.170" end="00:14:42.340" style="s1"><span style="s2">（ロケット団）ハァー<br />（ムサシ）最高だねえ</span></p> 
   <p begin="00:14:42.424" end="00:14:45.969" style="s1"><span style="s2">ヨーギラスちゃん<br />あんたも こっちへおいで</span></p> 
   <p begin="00:14:46.386" end="00:14:49.264" style="s1"><span style="s2">（コジロウ）干し草のほうが<br />断然気持ちいいぞ</span></p> 
   <p begin="00:14:49.764" end="00:14:52.142" style="s1"><span style="s2">誰がお前らの所になんか<br />行くもんか！</span></p> 
   <p begin="00:14:52.225" end="00:14:53.226" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:14:53.643" end="00:14:54.728" style="s1"><span style="s2">（ムサシ）あっ そう</span></p> 
   <p begin="00:14:54.811" end="00:14:57.272" style="s1"><span style="s2">だったら こっちから行くまでだ</span></p> 
   <p begin="00:14:57.355" end="00:15:00.817" style="s1"><span style="s2">ヨーギラス捕獲大作戦 開始ニャー</span></p> 
   <p begin="00:15:00.900" end="00:15:01.985" style="s1"><span style="s2">（コジロウ･ムサシ）おう！</span></p> 
   <p begin="00:15:05.655" end="00:15:07.699" style="s1"><span style="s2">（サトシ）な… 何だ？<br />（ピカチュウ）ピーカー？</span></p> 
   <p begin="00:15:07.782" end="00:15:10.744" style="s1"><span style="s2">（ムサシ）<span style="s3">そのヨーギラスは</span><br /><span style="s3">いただくわよ</span></span></p> 
   <p begin="00:15:10.827" end="00:15:12.037" style="s1"><span style="s2">（サトシ）そうはいくか！</span></p> 
   <p begin="00:15:12.370" end="00:15:14.122" style="s1"><span style="s2">（ムサシ）あ～ 逃げた！</span></p> 
   <p begin="00:15:14.205" end="00:15:15.290" style="s1"><span style="s2">任せるニャ</span></p> 
   <p begin="00:15:16.249" end="00:15:18.418" style="s1"><span style="s2">（ニャース）<span style="s3">ジャリボーイ</span><br /><span style="s3">ジャンケンで勝負ニャ</span></span></p> 
   <p begin="00:15:18.501" end="00:15:20.545" style="s1"><span style="s2">（サトシ）え？<br />（ニャース）<span style="s3">ジャンケン ポイ</span></span></p> 
   <p begin="00:15:20.629" end="00:15:21.630" style="s1"><span style="s2">（サトシ）ああ！</span></p> 
   <p begin="00:15:21.713" end="00:15:24.591" style="s1"><span style="s2">やった～！<br />ジャリボーイに勝ったわ</span></p> 
   <p begin="00:15:24.674" end="00:15:26.301" style="s1"><span style="s2">一体 何のつもりだ？</span></p> 
   <p begin="00:15:26.384" end="00:15:27.761" style="s1"><span style="s2">（ニャース）<span style="s3">お前の負けニャー</span></span></p> 
   <p begin="00:15:27.844" end="00:15:28.845" style="s1"><span style="s2">（サトシ）うわ！</span></p> 
   <p begin="00:15:29.804" end="00:15:30.805" style="s1"><span style="s2">ピカピ！</span></p> 
   <p begin="00:15:30.889" end="00:15:32.307" style="s1"><span style="s2">（サトシ）うわ～</span></p> 
   <p begin="00:15:33.099" end="00:15:36.144" style="s1"><span style="s2">ジャンケンパンチの威力<br />見たかニャ</span></p> 
   <p begin="00:15:36.227" end="00:15:40.649" style="s1"><span style="s2">でもニャース ジャンケンに負けたら<br />どうするつもりだったんだ？</span></p> 
   <p begin="00:15:40.732" end="00:15:44.361" style="s1"><span style="s2">あのジャンケンパンチは<br />後出し機能付きなのニャ</span></p> 
   <p begin="00:15:44.444" end="00:15:47.364" style="s1"><span style="s2">ジャンケンには<br />絶対負けないのニャー</span></p> 
   <p begin="00:15:47.447" end="00:15:48.448" style="s1"><span style="s2">な～るほど</span></p> 
   <p begin="00:15:48.865" end="00:15:50.784" style="s1"><span style="s2">ヨーギラス 大丈夫か？</span></p> 
   <p begin="00:15:50.867" end="00:15:52.118" style="s1"><span style="s2">（ピカチュウ）ピカッ ピカッ</span></p> 
   <p begin="00:15:52.202" end="00:15:53.703" style="s1"><span style="s2">（ロケット団）<span style="s3">ワーハッハッハ</span></span></p> 
   <p begin="00:15:53.787" end="00:15:55.789" style="s1"><span style="s2">（ムサシ）<span style="s3">いい気味ね ジャリボーイ</span></span></p> 
   <p begin="00:15:55.872" end="00:15:57.165" style="s1"><span style="s2">さ～て</span></p> 
   <p begin="00:15:57.248" end="00:15:58.875" style="s1"><span style="s2">あとはヨーギラスを</span></p> 
   <p begin="00:15:58.958" end="00:16:01.002" style="s1"><span style="s2">ばっちりゲットするだけよ</span></p> 
   <p begin="00:16:01.544" end="00:16:04.547" style="s1"><span style="s2">逃げろ ヨーギラス<br />逃げるんだ ヨーギラス</span></p> 
   <p begin="00:16:05.173" end="00:16:07.550" style="s1"><span style="s2">ピカチュウ ヨーギラスを連れて<br />早く逃げろ！</span></p> 
   <p begin="00:16:07.634" end="00:16:09.719" style="s1"><span style="s2">（ピカチュウ）ピカチュウ ピカピカ</span></p> 
   <p begin="00:16:09.803" end="00:16:11.721" style="s1"><span style="s2">ピーカ ピカピカ！</span></p> 
   <p begin="00:16:11.805" end="00:16:13.932" style="s1"><span style="s2">まずはピカチュウ ゲットだニャー</span></p> 
   <p begin="00:16:14.974" end="00:16:16.768" style="s1"><span style="s2">（ワタッコたち）ワタッ<br />（サトシ）ピカチュウ 危ない！</span></p> 
   <p begin="00:16:18.395" end="00:16:21.231" style="s1"><span style="s2">ピーカチュウー！</span></p> 
   <p begin="00:16:22.065" end="00:16:23.441" style="s1"><span style="s2">（ロケット団）<span style="s3">ワーハッハッハ</span></span></p> 
   <p begin="00:16:23.525" end="00:16:25.485" style="s1"><span style="s2">残念でした</span></p> 
   <p begin="00:16:25.568" end="00:16:29.531" style="s1"><span style="s2">例によってこのメカも<br />電撃対策はばっちりなのだい！</span></p> 
   <p begin="00:16:29.614" end="00:16:31.157" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:16:31.449" end="00:16:33.702" style="s1"><span style="s2">（ピカチュウ）ピカ ピカー！</span></p> 
   <p begin="00:16:33.952" end="00:16:36.287" style="s1"><span style="s2">（ピカチュウ）ピカ ピーカ…<br />（ニャース）<span style="s3">ニャハハハ</span></span></p> 
   <p begin="00:16:36.371" end="00:16:38.164" style="s1"><span style="s2">ピカチュウ ゲットだニャー</span></p> 
   <p begin="00:16:38.248" end="00:16:39.290" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:16:39.374" end="00:16:41.668" style="s1"><span style="s2">あとはヨーギラスをゲットニャー</span></p> 
   <p begin="00:16:41.751" end="00:16:42.794" style="s1"><span style="s2">（ワタッコたち）ワター！</span></p> 
   <p begin="00:16:42.877" end="00:16:45.422" style="s1"><span style="s2">（コジロウ）<span style="s3">お前たち邪魔だ</span><br />（ムサシ）<span style="s3">どきなさいよ</span></span></p> 
   <p begin="00:16:45.505" end="00:16:47.382" style="s1"><span style="s2">（ソーナンス）<span style="s3">ソーナンス！</span></span></p> 
   <p begin="00:16:47.465" end="00:16:49.008" style="s1"><span style="s2">（ワタッコたち）ワタッ ワタッ ワタッ</span></p> 
   <p begin="00:16:49.092" end="00:16:52.011" style="s1"><span style="s2">（ワタッコたちの悲鳴）</span></p> 
   <p begin="00:16:52.095" end="00:16:53.263" style="s1"><span style="s2">（ワタッコたち）ワタッ ワタッ ワタッ</span></p> 
   <p begin="00:16:56.558" end="00:16:58.017" style="s1"><span style="s2">（ヨーギラスの鳴き声）</span></p> 
   <p begin="00:16:58.101" end="00:16:59.686" style="s1"><span style="s2">（サトシ）うう… うっ<br />（ピカチュウ）ピカー！</span></p> 
   <p begin="00:16:59.769" end="00:17:02.397" style="s1"><span style="s2">（ヨーギラスの鳴き声）<br />（ロケット団たちのうめき声）</span></p> 
   <p begin="00:17:02.480" end="00:17:03.857" style="s1"><span style="s2">（ヨーギラスの鳴き声）<br />（４人のうめき声）</span></p> 
   <p begin="00:17:03.940" end="00:17:05.608" style="s1"><span style="s2">（ヨーギラスの鳴き声）<br />（カスミ）耳が痛い！</span></p> 
   <p begin="00:17:05.692" end="00:17:07.485" style="s1"><span style="s2">（トゲピー）チョゲ<br />（タケシ）こ… これは？</span></p> 
   <p begin="00:17:07.569" end="00:17:09.529" style="s1"><span style="s2">ヨーギラスの嫌な音じゃ</span></p> 
   <p begin="00:17:09.612" end="00:17:13.491" style="s1"><span style="s2">今まで無反応だったヨーギラスが<br />何かに反応してるんだ</span></p> 
   <p begin="00:17:13.575" end="00:17:16.661" style="s1"><span style="s2">今だ ヨーギラス<br />お前だけでも逃げてくれ</span></p> 
   <p begin="00:17:16.953" end="00:17:21.750" style="s1"><span style="s2">何してるんだ 早く逃げるんだよ<br />ヨーギラス ヨーギラス！</span></p> 
   <p begin="00:17:23.251" end="00:17:26.296" style="s1"><span style="s2">どうだ ヨーギラス<br />少しは温かくなったか？</span></p> 
   <p begin="00:17:27.046" end="00:17:31.634" style="s1"><span style="s2">頑張れよ ヨーギラス<br />必ずお前を助けてやるからな</span></p> 
   <p begin="00:17:34.763" end="00:17:36.306" style="s1"><span style="s2">（ムサシ）<span style="s3">今よ！</span></span></p> 
   <p begin="00:17:36.389" end="00:17:38.725" style="s1"><span style="s2">（コジロウ）<span style="s3">ヨーギラス</span><br />（ニャース）<span style="s3">ゲットだニャー</span></span></p> 
   <p begin="00:17:38.808" end="00:17:39.809" style="s1"><span style="s2">（ヨーギラス）ギラ</span></p> 
   <p begin="00:17:40.852" end="00:17:41.853" style="s1"><span style="s2">（ヨーギラス）ギー</span></p> 
   <p begin="00:17:43.897" end="00:17:46.316" style="s1"><span style="s2">（ロケット団）<span style="s3">わああ～</span></span></p> 
   <p begin="00:17:46.399" end="00:17:47.817" style="s1"><span style="s2">（サトシ）あ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:17:47.901" end="00:17:49.778" style="s1"><span style="s2">一体どうなってんだ？</span></p> 
   <p begin="00:17:49.861" end="00:17:52.155" style="s1"><span style="s2">ニャース 何とかしなさいよ！</span></p> 
   <p begin="00:17:52.238" end="00:17:53.782" style="s1"><span style="s2">（ニャース）ニャンともニャらんニャ</span></p> 
   <p begin="00:17:53.865" end="00:17:55.283" style="s1"><span style="s2">（ワタッコたち）ワタ ワター</span></p> 
   <p begin="00:17:56.951" end="00:17:58.036" style="s1"><span style="s2">（ピカチュウ）ピカピ</span></p> 
   <p begin="00:17:58.119" end="00:17:59.579" style="s1"><span style="s2">ピカチュウ 大丈夫か？</span></p> 
   <p begin="00:17:59.662" end="00:18:00.955" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:18:02.123" end="00:18:04.417" style="s1"><span style="s2">すごい… すごいぞ ヨーギラス</span></p> 
   <p begin="00:18:04.501" end="00:18:06.878" style="s1"><span style="s2">（ヨーギラス）ギー</span></p> 
   <p begin="00:18:06.961" end="00:18:10.507" style="s1"><span style="s2">あれはヨーギラスの<br />目覚めるパワーだ</span></p> 
   <p begin="00:18:10.590" end="00:18:13.760" style="s1"><span style="s2">ヨーギラスって<br />あんな力を持っていたの？</span></p> 
   <p begin="00:18:13.843" end="00:18:15.762" style="s1"><span style="s2">（ロケット団）<span style="s3">うわ～！</span></span></p> 
   <p begin="00:18:15.845" end="00:18:19.599" style="s1"><span style="s2">（ヨーギラス）ヨー ギラー！</span></p> 
   <p begin="00:18:19.682" end="00:18:21.601" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:18:21.684" end="00:18:23.019" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:18:23.102" end="00:18:24.979" style="s1"><span style="s2">す… すごい！</span></p> 
   <p begin="00:18:25.063" end="00:18:26.189" style="s1"><span style="s2">ピーカー</span></p> 
   <p begin="00:18:26.272" end="00:18:27.440" style="s1"><span style="s2">おお～</span></p> 
   <p begin="00:18:27.524" end="00:18:29.275" style="s1"><span style="s2">何て威力なの</span></p> 
   <p begin="00:18:29.359" end="00:18:32.737" style="s1"><span style="s2">あれがヨーギラスの<br />目覚めるパワーか</span></p> 
   <p begin="00:18:33.238" end="00:18:38.159" style="s1"><span style="s2">（オーキド博士）岩をも砕く力だとは<br />聞いていたが まさかこれほどとは…</span></p> 
   <p begin="00:18:38.576" end="00:18:40.620" style="s1"><span style="s2">（ヨーギラス）ヨ… ヨギー</span></p> 
   <p begin="00:18:40.870" end="00:18:42.622" style="s1"><span style="s2">（サトシ）ヨーギラス！<br />（ヨーギラス）ヨー</span></p> 
   <p begin="00:18:42.705" end="00:18:44.791" style="s1"><span style="s2">すごいじゃないか お前</span></p> 
   <p begin="00:18:44.874" end="00:18:45.917" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:18:46.209" end="00:18:49.003" style="s1"><span style="s2">ありがとう ヨーギラス<br />おかげで助かったよ</span></p> 
   <p begin="00:18:49.212" end="00:18:50.380" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:18:50.463" end="00:18:52.882" style="s1"><span style="s2">（ワタッコたち）ワタ ワタ ワタ…</span></p> 
   <p begin="00:18:53.258" end="00:18:55.051" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:18:55.134" end="00:18:59.180" style="s1"><span style="s2">大丈夫だよ ヨーギラス<br />みんな お前の仲間なんだ</span></p> 
   <p begin="00:18:59.264" end="00:19:00.515" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:19:00.598" end="00:19:04.686" style="s1"><span style="s2">ほら よく見てごらん<br />怖くなんかないだろう</span></p> 
   <p begin="00:19:05.436" end="00:19:08.231" style="s1"><span style="s2">（キレイハナたち）パナー<br />パナパナパーナ</span></p> 
   <p begin="00:19:08.314" end="00:19:11.025" style="s1"><span style="s2">（キレイハナたち）パナパナパーナ<br />（サトシ）ほら キレイハナたちが—</span></p> 
   <p begin="00:19:11.109" end="00:19:13.611" style="s1"><span style="s2">お前を歓迎するダンスを<br />してくれてるぞ</span></p> 
   <p begin="00:19:13.695" end="00:19:14.696" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:19:14.779" end="00:19:18.074" style="s1"><span style="s2">（キレイハナたち）パナパナパーナ<br />パナパナ…</span></p> 
   <p begin="00:19:18.157" end="00:19:20.034" style="s1"><span style="s2">（キレイハナたち）パーナ パナパナ…<br />（ヨーギラス）ヨギー</span></p> 
   <p begin="00:19:20.118" end="00:19:21.578" style="s1"><span style="s2">（キレイハナたち）パーナ パナパナ…<br />（バタフリーたち）フリー</span></p> 
   <p begin="00:19:21.661" end="00:19:23.872" style="s1"><span style="s2">（バタフリーたち）フリー フリー</span></p> 
   <p begin="00:19:23.955" end="00:19:26.040" style="s1"><span style="s2">（ポッポたち）ポッポー ポッポー…</span></p> 
   <p begin="00:19:26.124" end="00:19:27.709" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:19:27.792" end="00:19:30.461" style="s1"><span style="s2">（バタフリーたち）フリー フリー</span></p> 
   <p begin="00:19:30.545" end="00:19:34.382" style="s1"><span style="s2">ポッポー ポッポー…</span></p> 
   <p begin="00:19:34.841" end="00:19:36.759" style="s1"><span style="s2">（ヨーギラス）ヨギー</span></p> 
   <p begin="00:19:36.843" end="00:19:41.890" style="s1"><span style="s2">ヨーギラス お前は今<br />本当に生まれたんだな</span></p> 
   <p begin="00:19:41.973" end="00:19:42.974" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:19:43.057" end="00:19:46.853" style="s1"><span style="s2">（ウツギ博士）サトシくん<br />ヨーギラスは やっと反応したようだね</span></p> 
   <p begin="00:19:46.936" end="00:19:49.981" style="s1"><span style="s2">（サトシ）はい<br />もう大丈夫だと思います</span></p> 
   <p begin="00:19:50.064" end="00:19:51.816" style="s1"><span style="s2">（カスミ）よかったわ<br />（ヨーギラス）ヨ…</span></p> 
   <p begin="00:19:51.900" end="00:19:52.901" style="s1"><span style="s2">（カスミ･サトシ）あ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:19:52.984" end="00:19:55.862" style="s1"><span style="s2">ヨーギラス 固まっちゃったぞ</span></p> 
   <p begin="00:19:55.945" end="00:19:59.741" style="s1"><span style="s2">まだ 完全に心を開いたわけでは<br />なさそうだね</span></p> 
   <p begin="00:19:59.824" end="00:20:02.118" style="s1"><span style="s2">（オーキド博士）う～ん 謎じゃ</span></p> 
   <p begin="00:20:04.037" end="00:20:05.747" style="s1"><span style="s2">（サトシ）マサラタウンの<br />サトシです</span></p> 
   <p begin="00:20:05.830" end="00:20:08.791" style="s1"><span style="s2">ジョウトリーグ･シロガネ大会への<br />参加登録をお願いします</span></p> 
   <p begin="00:20:08.875" end="00:20:10.710" style="s1"><span style="s2">はい わかりました</span></p> 
   <p begin="00:20:14.589" end="00:20:16.507" style="s1"><span style="s2">８つのバッジを確認</span></p> 
   <p begin="00:20:16.591" end="00:20:20.345" style="s1"><span style="s2">ジョウトリーグ･シロガネ大会の<br />参加登録完了です</span></p> 
   <p begin="00:20:21.512" end="00:20:22.764" style="s1"><span style="s2">大会 頑張ってね</span></p> 
   <p begin="00:20:22.847" end="00:20:24.807" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:20:24.891" end="00:20:26.392" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:20:29.520" end="00:20:32.023" style="s1"><span style="s2">（ハナコ）それじゃあ<br />カスミちゃん タケシくん</span></p> 
   <p begin="00:20:32.106" end="00:20:33.691" style="s1"><span style="s2">サトシをよろしくお願いね</span></p> 
   <p begin="00:20:33.775" end="00:20:34.943" style="s1"><span style="s2">はい！</span></p> 
   <p begin="00:20:35.026" end="00:20:36.945" style="s1"><span style="s2">自分たちに任せておいてください</span></p> 
   <p begin="00:20:38.404" end="00:20:41.449" style="s1"><span style="s2">サトシくん すまないが<br />このヨーギラスを—</span></p> 
   <p begin="00:20:41.532" end="00:20:45.286" style="s1"><span style="s2">シロガネ山のポケモン保護センターに<br />届けてくれないかな</span></p> 
   <p begin="00:20:45.370" end="00:20:47.622" style="s1"><span style="s2">（サトシ）え？ シロガネ山へ？</span></p> 
   <p begin="00:20:47.705" end="00:20:49.874" style="s1"><span style="s2">（カスミ）連れていっても<br />大丈夫かしら…</span></p> 
   <p begin="00:20:49.958" end="00:20:50.959" style="s1"><span style="s2">（ヨーギラス）ヨー</span></p> 
   <p begin="00:20:51.042" end="00:20:53.336" style="s1"><span style="s2">（カスミ）ほら…<br />また おびえてるし…</span></p> 
   <p begin="00:20:53.419" end="00:20:58.132" style="s1"><span style="s2">でも やっぱり生まれ故郷の山に<br />返すのが一番いいと思うんだ</span></p> 
   <p begin="00:20:58.216" end="00:21:03.179" style="s1"><span style="s2">それに この子には外の世界を<br />たくさん見せたほうがいいじゃろうしな</span></p> 
   <p begin="00:21:03.262" end="00:21:05.848" style="s1"><span style="s2">“かわいい子には旅をさせろ”ですね</span></p> 
   <p begin="00:21:06.391" end="00:21:09.560" style="s1"><span style="s2">（サトシ）ヨーギラス 俺と一緒に行くか？<br />（ヨーギラス）ヨー</span></p> 
   <p begin="00:21:09.894" end="00:21:13.481" style="s1"><span style="s2">（タケシ）ヨーギラスのヤツ<br />サトシにだけはなついたのか</span></p> 
   <p begin="00:21:13.564" end="00:21:16.526" style="s1"><span style="s2">（カスミ）ん～ 何かやな感じ<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:21:16.609" end="00:21:19.696" style="s1"><span style="s2">よ～し 行こうぜ ヨーギラス</span></p> 
   <p begin="00:21:19.779" end="00:21:21.990" style="s1"><span style="s2">（ヨーギラス）ヨギー<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:21:22.365" end="00:21:24.659" style="s1"><span style="s2">（ウツギ博士）頼んだよ<br />（ハナコ）しっかりね</span></p> 
   <p begin="00:21:24.742" end="00:21:25.952" style="s1"><span style="s2">頑張るんじゃぞ</span></p> 
   <p begin="00:21:26.035" end="00:21:27.620" style="s1"><span style="s2">（サトシ）任しといて！</span></p> 
   <p begin="00:21:27.704" end="00:21:29.706" style="s1"><span style="s2">（カスミ）それじゃあ<br />いってきま～す</span></p> 
   <p begin="00:21:30.915" end="00:21:32.625" style="s1"><span style="s2">（ヨーギラス）ヨギー</span></p> 
   <p begin="00:21:33.126" end="00:21:35.586" style="s1"><span style="s2">（ナレーション）<span style="s3">こうして</span><br /><span style="s3">サトシたちはヨーギラスと共に—</span></span></p> 
   <p begin="00:21:35.670" end="00:21:38.089" style="s4"><span style="s2">ジョウトリーグ<br />シロガネ大会が開かれる—</span></p> 
   <p begin="00:21:38.172" end="00:21:41.259" style="s4"><span style="s2">シロガネタウンを目指し<br />旅立つのであった</span></p> 
   <p begin="00:21:45.096" end="00:21:52.103" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:58.878" end="00:23:05.885" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:07.220" end="00:23:09.972" style="s1"><span style="s2">（サトシ）<span style="s3">ポケモンたちが</span><br /><span style="s3">疲れを癒やす温泉</span></span></p> 
   <p begin="00:23:10.056" end="00:23:14.268" style="s4"><span style="s2">なんと ここに伝説のポケモン<br />エンテイが現れるっていうんだ</span></p> 
   <p begin="00:23:14.894" end="00:23:17.396" style="s4"><span style="s2">ところがそこへ現れたのは<br />ロケット団</span></p> 
   <p begin="00:23:17.730" end="00:23:20.900" style="s4"><span style="s2">いきなり温泉のポケモンたちに<br />襲いかかってきた</span></p> 
   <p begin="00:23:20.983" end="00:23:25.321" style="s4"><span style="s2">ここは俺に任しとけ<br />温泉の平和は必ず守ってやるぜ！</span></p> 
   <p begin="00:23:26.030" end="00:23:30.993" style="s4"><span style="s2">次回 ポケットモンスター<br />「エンテイとおんせんのなかまたち！」</span></p> 
   <p begin="00:23:31.536" end="00:23:34.163" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>