<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.293" end="00:00:08.300" region="縦右">♪～</p> 
   <p begin="00:01:21.999" end="00:01:29.006" region="縦右">～♪</p> 
   <p begin="00:01:31.175" end="00:01:34.386" style="s1"><span style="s2">（ナレーター）<span style="s3">次のジムのある</span><br /><span style="s3">ヒワダタウンを目指すサトシたちは</span></span></p> 
   <p begin="00:01:34.595" end="00:01:40.226" style="s4"><span style="s2">深い深い森の中で<br />例のごとく道に迷っていた</span></p> 
   <p begin="00:01:40.810" end="00:01:42.228" style="s1"><span style="s2">（タケシ）う～ん</span></p> 
   <p begin="00:01:42.311" end="00:01:44.355" style="s1"><span style="s2">（カスミ）どうなってるのよ<br />タケシ？</span></p> 
   <p begin="00:01:44.438" end="00:01:48.651" style="s1"><span style="s2">（タケシ）どうやらマップにない<br />ところに迷い込んだみたいだな</span></p> 
   <p begin="00:01:49.443" end="00:01:51.737" style="s1"><span style="s2">（サトシ）この森を<br />突っ切ってみようぜ</span></p> 
   <p begin="00:01:52.738" end="00:01:55.658" style="s1"><span style="s2">うまくいけば 元の道に<br />戻れるかもしれないし</span></p> 
   <p begin="00:01:55.741" end="00:01:56.742" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:01:57.034" end="00:01:58.911" style="s1"><span style="s2">いいかげんなこと言わないでよ</span></p> 
   <p begin="00:01:58.994" end="00:02:00.079" style="s1"><span style="s2">（トゲピー）チョゲチョゲ！</span></p> 
   <p begin="00:02:00.538" end="00:02:01.539" style="s1"><span style="s2">（コウジ）おい お前ら！</span></p> 
   <p begin="00:02:01.789" end="00:02:02.957" style="s1"><span style="s2">（サトシたち）ん？</span></p> 
   <p begin="00:02:06.335" end="00:02:08.546" style="s1"><span style="s2">（コウジ）この辺で<br />ヒノアラシを見なかったか？</span></p> 
   <p begin="00:02:08.921" end="00:02:10.506" style="s1"><span style="s2">（サトシ）ヒノアラシだって？</span></p> 
   <p begin="00:02:10.589" end="00:02:13.092" style="s1"><span style="s2">えっ どこどこどこ？<br />どこにいるんだよ？</span></p> 
   <p begin="00:02:13.175" end="00:02:14.301" style="s1"><span style="s2">知るかよ</span></p> 
   <p begin="00:02:14.510" end="00:02:16.804" style="s1"><span style="s2">この変に野生のがいるって<br />聞いたんだ</span></p> 
   <p begin="00:02:17.096" end="00:02:17.805" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:02:17.888" end="00:02:19.932" style="s1"><span style="s2">ヒノアラシ どこだ～？</span></p> 
   <p begin="00:02:20.015" end="00:02:20.975" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:02:21.058" end="00:02:24.353" style="s1"><span style="s2">おい！ 言っとくが<br />お前らは手を出すなよ</span></p> 
   <p begin="00:02:24.478" end="00:02:25.354" style="s1"><span style="s2">ここで じっとしてろ！</span></p> 
   <p begin="00:02:25.437" end="00:02:26.856" style="s1"><span style="s2">（サトシ）ヒノアラシ！</span></p> 
   <p begin="00:02:27.314" end="00:02:29.483" style="s1"><span style="s2">てめえ 聞いてんのか！</span></p> 
   <p begin="00:02:29.984" end="00:02:30.818" style="s1"><span style="s2">（タケシ）よせよ！</span></p> 
   <p begin="00:02:30.901" end="00:02:33.529" style="s1"><span style="s2">お前に手を出すなと言う<br />権利はないはずだ！</span></p> 
   <p begin="00:02:33.779" end="00:02:37.741" style="s1"><span style="s2">そうよ 先に見つけた人に<br />ゲットする権利があるんだからね！</span></p> 
   <p begin="00:02:37.825" end="00:02:38.909" style="s1"><span style="s2">うるせえ！</span></p> 
   <p begin="00:02:39.118" end="00:02:41.745" style="s1"><span style="s2">とにかく お前らは<br />うろちょろするなよ！</span></p> 
   <p begin="00:02:42.705" end="00:02:44.456" style="s1"><span style="s2">（カスミ）何よ あの態度！</span></p> 
   <p begin="00:02:44.540" end="00:02:47.334" style="s1"><span style="s2">あんなヤツにゲットされたら<br />ヒノアラシがかわいそうよ</span></p> 
   <p begin="00:02:47.418" end="00:02:49.253" style="s1"><span style="s2">（タケシ）まったくだ！<br />なあ サトシ？</span></p> 
   <p begin="00:02:51.171" end="00:02:51.797" style="s1"><span style="s2">あれ？</span></p> 
   <p begin="00:02:53.048" end="00:02:54.049" style="s1"><span style="s2">（カスミ）サトシ？</span></p> 
   <p begin="00:02:55.676" end="00:02:58.095" style="s1"><span style="s2">おーい ヒノアラシ！</span></p> 
   <p begin="00:02:58.345" end="00:02:59.597" style="s1"><span style="s2">ヒノアラシ！</span></p> 
   <p begin="00:03:00.222" end="00:03:01.181" style="s1"><span style="s2">（サトシ）ピカチュウ<br />（ピカチュウ）ピ？</span></p> 
   <p begin="00:03:01.265" end="00:03:02.850" style="s1"><span style="s2">お前もヒノアラシを捜してくれ</span></p> 
   <p begin="00:03:02.933" end="00:03:03.851" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:03:04.435" end="00:03:05.060" style="s1"><span style="s2">ピッ</span></p> 
   <p begin="00:03:05.144" end="00:03:07.563" style="s1"><span style="s2">（においを嗅ぐ音）<br />（ピカチュウ）ピ…</span></p> 
   <p begin="00:03:08.230" end="00:03:09.982" style="s1"><span style="s2">ヒノアラシ！</span></p> 
   <p begin="00:03:21.952" end="00:03:23.996" style="s1"><span style="s2">もう どこ行っちゃったのよ？</span></p> 
   <p begin="00:03:24.663" end="00:03:28.542" style="s1"><span style="s2">ったく ポケモンのこととなると<br />目の色が変わるからな</span></p> 
   <p begin="00:03:28.626" end="00:03:30.502" style="s1"><span style="s2">（トゲピー）チョゲチョゲピー！</span></p> 
   <p begin="00:03:32.504" end="00:03:34.465" style="s1"><span style="s2">（ニャース）いたニャ いたニャ<br />発見ニャ！</span></p> 
   <p begin="00:03:34.548" end="00:03:37.009" style="s1"><span style="s2">（コジロウ）チャンス到来<br />千客万来！</span></p> 
   <p begin="00:03:37.217" end="00:03:39.303" style="s1"><span style="s2">（ムサシ）ついに<br />この日が来たんだね</span></p> 
   <p begin="00:03:39.386" end="00:03:40.471" style="s1"><span style="s2">（コジロウ）うん うん</span></p> 
   <p begin="00:03:41.221" end="00:03:44.558" style="s1"><span style="s2">（ニャース）ニャーは今<br />猛烈に感動しているニャー</span></p> 
   <p begin="00:03:45.601" end="00:03:49.188" style="s1"><span style="s2">思えば史上最強の<br />ニューマシンを作るため</span></p> 
   <p begin="00:03:49.271" end="00:03:50.481" style="s1"><span style="s2">いらっしゃいませ～</span></p> 
   <p begin="00:03:50.564" end="00:03:52.191" style="s1"><span style="s2">（ムサシ）<span style="s3">資金稼ぎの厳しい日々</span></span></p> 
   <p begin="00:03:52.650" end="00:03:54.652" style="s1"><span style="s2">（食べる音）</span></p> 
   <p begin="00:03:56.070" end="00:03:58.113" style="s1"><span style="s2">（コジロウ）<span style="s3">時には</span><br /><span style="s3">センチになったりしたけども</span></span></p> 
   <p begin="00:03:58.572" end="00:03:59.907" style="s1"><span style="s2">（<span style="s5"><span style="s6">現場</span><span style="s7">げんば</span></span><span style="s5"><span style="s6">監督</span><span style="s7">かんとく</span></span>）こら ばか野郎！</span></p> 
   <p begin="00:03:59.990" end="00:04:01.116" style="s1"><span style="s2">（コジロウ）ヒイ～</span></p> 
   <p begin="00:04:01.492" end="00:04:05.079" style="s1"><span style="s2">（ニャース）<span style="s3">働いて働いて</span><br /><span style="s3">涙君とは さよならニャ</span></span></p> 
   <p begin="00:04:05.496" end="00:04:07.456" style="s1"><span style="s2">（コジロウ）<span style="s3">それでも</span><br /><span style="s3">気持ちが沈んだときは</span></span></p> 
   <p begin="00:04:07.998" end="00:04:10.417" style="s1"><span style="s2">（ニャース）<span style="s3">夜空を見上げて</span><br /><span style="s3">誓ったニャー</span></span></p> 
   <p begin="00:04:11.085" end="00:04:13.295" style="s1"><span style="s2">（ムサシ）<span style="s3">いつか見ていろ</span><br /><span style="s3">ジャリボーイ</span></span></p> 
   <p begin="00:04:13.712" end="00:04:16.131" style="s1"><span style="s2">（コジロウ）<span style="s3">こてんぱんに のして</span><br /><span style="s3">ピカチュウゲット</span></span></p> 
   <p begin="00:04:16.465" end="00:04:18.342" style="s1"><span style="s2">（ニャース）<span style="s3">そして</span><br /><span style="s3">ニャーたち３人は</span></span></p> 
   <p begin="00:04:18.425" end="00:04:21.804" style="s1"><span style="s2">（ムサシ）<span style="s3">さん然と輝く</span><br /><span style="s3">栄光のロケット団(だん)の星となるまで</span></span></p> 
   <p begin="00:04:21.887" end="00:04:23.889" style="s4"><span style="s2">上り詰めてやるのさ！</span></p> 
   <p begin="00:04:26.016" end="00:04:30.187" style="s1"><span style="s2">（ムサシ）アハッ ごめん ごめん<br /><span style="s5"><span style="s6">真昼間</span><span style="s8">まっぴるま</span></span>から熱血しちゃって</span></p> 
   <p begin="00:04:30.270" end="00:04:33.232" style="s1"><span style="s2">（コジロウ）いいんだよ<br />この涙は うれし涙さ</span></p> 
   <p begin="00:04:33.565" end="00:04:35.567" style="s1"><span style="s2">そうニャ！ きょう このときから</span></p> 
   <p begin="00:04:35.651" end="00:04:38.821" style="s1"><span style="s2">ニャーたちの栄光の歴史が<br />始まるのニャー</span></p> 
   <p begin="00:04:38.946" end="00:04:39.863" style="s1"><span style="s2">（ムサシたち）うん うん</span></p> 
   <p begin="00:04:41.115" end="00:04:42.741" style="s1"><span style="s2">（カスミ）どこ行ったのかしら？</span></p> 
   <p begin="00:04:43.450" end="00:04:44.994" style="s1"><span style="s2">（物音）<br />（カスミ･タケシ）ん？</span></p> 
   <p begin="00:04:45.411" end="00:04:47.663" style="s1"><span style="s2">（ムサシ）<span style="s3">なんだかんだと</span><br /><span style="s3">聞かれずとも</span></span></p> 
   <p begin="00:04:47.746" end="00:04:50.374" style="s1"><span style="s2">（コジロウ）<span style="s3">答えてあげるが</span><br /><span style="s3">世の情け</span></span></p> 
   <p begin="00:04:50.457" end="00:04:51.875" style="s1"><span style="s2">このせりふは…</span></p> 
   <p begin="00:04:52.001" end="00:04:53.877" style="s1"><span style="s2">（タケシ）ロケット団！<br />（トゲピー）チョゲピ～！</span></p> 
   <p begin="00:04:56.672" end="00:04:58.799" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:04:58.882" end="00:05:00.718" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:05:00.801" end="00:05:03.137" style="s1"><span style="s2">（ムサシ）愛と真実の悪を貫く</span></p> 
   <p begin="00:05:03.220" end="00:05:05.431" style="s1"><span style="s2">（コジロウ）ラブリーチャーミーな敵役</span></p> 
   <p begin="00:05:05.639" end="00:05:07.016" style="s1"><span style="s2">（ムサシ）ムサシ！<br />（コジロウ）コジロウ！</span></p> 
   <p begin="00:05:07.558" end="00:05:10.769" style="s1"><span style="s2">（ムサシ）銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:05:10.894" end="00:05:13.897" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:05:14.606" end="00:05:16.358" style="s1"><span style="s2">ニャ～んてニャ！</span></p> 
   <p begin="00:05:16.567" end="00:05:17.317" style="s1"><span style="s2">ニャニャニャ？</span></p> 
   <p begin="00:05:17.735" end="00:05:19.528" style="s1"><span style="s2">（ムサシ）あれ？<br />ジャリボーイとピカチュウは？</span></p> 
   <p begin="00:05:19.611" end="00:05:21.196" style="s1"><span style="s2">（カスミ）サトシたちなら<br />いないわよ！</span></p> 
   <p begin="00:05:21.697" end="00:05:24.241" style="s1"><span style="s2">やだ いないなら用はないのよね</span></p> 
   <p begin="00:05:24.324" end="00:05:25.200" style="s1"><span style="s2">行くよ！</span></p> 
   <p begin="00:05:25.284" end="00:05:26.285" style="s1"><span style="s2">（コジロウ）ラジャー！</span></p> 
   <p begin="00:05:27.077" end="00:05:30.289" style="s4"><span style="s2">ニャースロボット<br />ストロンガー１号 発進！</span></p> 
   <p begin="00:05:32.791" end="00:05:34.334" style="s1"><span style="s2">（ニャースロボ）ニャンパラ！</span></p> 
   <p begin="00:05:35.252" end="00:05:36.503" style="s1"><span style="s2">（２人）うっ</span></p> 
   <p begin="00:05:40.049" end="00:05:42.426" style="s1"><span style="s2">（ピカチュウ）ピッ ピ…</span></p> 
   <p begin="00:05:43.886" end="00:05:46.764" style="s1"><span style="s2">ピカチュウ ヒノアラシの気配を<br />感じないか？</span></p> 
   <p begin="00:05:47.264" end="00:05:49.308" style="s1"><span style="s2">（ピカチュウ）ピ～カ<br />（サトシ）そうか</span></p> 
   <p begin="00:05:49.391" end="00:05:51.435" style="s1"><span style="s2">（ムサシ）待ちな ジャリボーイ！<br />（サトシ）あっ</span></p> 
   <p begin="00:05:52.770" end="00:05:54.396" style="s1"><span style="s2">な… なんだ これは！</span></p> 
   <p begin="00:05:55.647" end="00:05:57.691" style="s1"><span style="s2">（ムサシ）なんだ これはと言われたら</span></p> 
   <p begin="00:05:57.775" end="00:05:59.860" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:06:00.235" end="00:06:02.780" style="s1"><span style="s2">さっきやったから以下省略で<br />ニャ～んてニャ！</span></p> 
   <p begin="00:06:02.863" end="00:06:04.114" style="s1"><span style="s2">ロケット団！</span></p> 
   <p begin="00:06:04.198" end="00:06:05.282" style="s1"><span style="s2">（ピカチュウ）ピッピカチュウ！</span></p> 
   <p begin="00:06:05.365" end="00:06:08.577" style="s1"><span style="s2">きょうの我々は いつもと<br />ちょっと違うのニャ！</span></p> 
   <p begin="00:06:08.660" end="00:06:09.578" style="s1"><span style="s2">（ムサシ）フフフ…</span></p> 
   <p begin="00:06:09.661" end="00:06:12.664" style="s1"><span style="s2">悪いことをするために<br />真面目に働いてみました！</span></p> 
   <p begin="00:06:13.665" end="00:06:15.501" style="s1"><span style="s2">（コジロウ）我々の労働の結晶—</span></p> 
   <p begin="00:06:15.709" end="00:06:17.878" style="s1"><span style="s2">ニャースロボット<br />ストロンガー１号で</span></p> 
   <p begin="00:06:17.961" end="00:06:20.380" style="s1"><span style="s2">（ニャース）そのピカチュウを<br />頂くニャー！</span></p> 
   <p begin="00:06:20.964" end="00:06:23.342" style="s1"><span style="s2">今 急いでるんだ 邪魔するな！</span></p> 
   <p begin="00:06:23.425" end="00:06:24.802" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:06:24.885" end="00:06:27.221" style="s1"><span style="s2">（ピカチュウ）ピ～カヂュウ！</span></p> 
   <p begin="00:06:28.180" end="00:06:30.599" style="s1"><span style="s2">（ロケット団）アハハ…</span></p> 
   <p begin="00:06:31.058" end="00:06:34.520" style="s1"><span style="s2">受けた電気は このロボットの<br />エネルギーとなるのニャ</span></p> 
   <p begin="00:06:34.603" end="00:06:35.813" style="s1"><span style="s2">（ムサシ）いけ！</span></p> 
   <p begin="00:06:36.271" end="00:06:38.982" style="s1"><span style="s2">（コジロウ）<span style="s5"><span style="s6">肉球</span><span style="s7">にくきゅう</span></span>ガムガム<span style="s5"><span style="s6">弾</span><span style="s7">だん</span></span><br />マシンガンファイヤー！</span></p> 
   <p begin="00:06:42.069" end="00:06:43.904" style="s1"><span style="s2">（サトシ）うわっ うわっ…</span></p> 
   <p begin="00:06:45.030" end="00:06:48.075" style="s1"><span style="s2">資金力が違うから<br />弾もいっぱいあんだよね</span></p> 
   <p begin="00:06:48.158" end="00:06:49.910" style="s1"><span style="s2">オホホホ…</span></p> 
   <p begin="00:06:49.993" end="00:06:50.994" style="s1"><span style="s2">（サトシ）うわっ！</span></p> 
   <p begin="00:06:51.453" end="00:06:52.538" style="s1"><span style="s2">あっ！ ふんっ！</span></p> 
   <p begin="00:06:52.621" end="00:06:54.456" style="s1"><span style="s2">（サトシ）ピカチュウ こっちだ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:06:56.583" end="00:06:57.209" style="s1"><span style="s2">（ニャース）ニャニャ？</span></p> 
   <p begin="00:06:58.127" end="00:06:59.461" style="s1"><span style="s2">（ニャース）ニャー！<br />（コジロウたち）うわ～！</span></p> 
   <p begin="00:07:00.838" end="00:07:02.631" style="s1"><span style="s2">おバカ！ 何やってんのよ</span></p> 
   <p begin="00:07:02.714" end="00:07:04.758" style="s1"><span style="s2">ちょっと油断したのニャ</span></p> 
   <p begin="00:07:07.261" end="00:07:09.138" style="s1"><span style="s2">（サトシ）うわっ… あっ 来た！</span></p> 
   <p begin="00:07:09.221" end="00:07:10.806" style="s1"><span style="s2">うわっ… あっ！</span></p> 
   <p begin="00:07:10.889" end="00:07:11.932" style="s1"><span style="s2">また森だ！</span></p> 
   <p begin="00:07:12.015" end="00:07:14.017" style="s1"><span style="s2">（ニャースロボ）ニャニャニャニャ～</span></p> 
   <p begin="00:07:14.601" end="00:07:15.602" style="s1"><span style="s2">いくぞ ピカチュウ！</span></p> 
   <p begin="00:07:15.686" end="00:07:16.687" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:07:17.020" end="00:07:18.147" style="s1"><span style="s2">（サトシ）えい！</span></p> 
   <p begin="00:07:21.108" end="00:07:22.985" style="s1"><span style="s2">（ニャース）ニャニャ 隠れたニャ</span></p> 
   <p begin="00:07:23.277" end="00:07:26.405" style="s1"><span style="s2">もう一度 言おう<br />今回の我々は違～う！</span></p> 
   <p begin="00:07:26.530" end="00:07:28.907" style="s1"><span style="s2">（ムサシ）ふんっ<br />バイトしながら考えた技が</span></p> 
   <p begin="00:07:28.991" end="00:07:30.993" style="s1"><span style="s2">ちゃ～んと用意してあるのさ</span></p> 
   <p begin="00:07:31.076" end="00:07:34.997" style="s1"><span style="s2">メガトンスーパーレーダー<br />ニャースアイ！</span></p> 
   <p begin="00:07:35.080" end="00:07:36.582" style="s1"><span style="s2">（ニャースロボ）ニャニャーン！</span></p> 
   <p begin="00:07:39.501" end="00:07:40.502" style="s1"><span style="s2">（レーダー音）</span></p> 
   <p begin="00:07:40.586" end="00:07:41.795" style="s1"><span style="s2">（コジロウ）目標位置確認</span></p> 
   <p begin="00:07:42.254" end="00:07:43.005" style="s1"><span style="s2">（ムサシ）いけ！</span></p> 
   <p begin="00:07:43.088" end="00:07:44.298" style="s1"><span style="s2">（コジロウ）ラジャー！</span></p> 
   <p begin="00:07:46.133" end="00:07:47.134" style="s1"><span style="s2">（サトシ）うわっ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:07:47.926" end="00:07:49.803" style="s1"><span style="s2">あいつら好き勝手やりやがって！</span></p> 
   <p begin="00:07:49.887" end="00:07:50.888" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:07:51.680" end="00:07:53.307" style="s1"><span style="s2">（ムサシ）追え！<br />（コジロウ）ラジャー！</span></p> 
   <p begin="00:07:55.184" end="00:07:56.226" style="s1"><span style="s2">（ロケット団）どわっ！</span></p> 
   <p begin="00:07:58.353" end="00:08:00.230" style="s1"><span style="s2">これじゃいつもと一緒ニャ</span></p> 
   <p begin="00:08:03.567" end="00:08:04.443" style="s1"><span style="s2">（サトシ）ここは？</span></p> 
   <p begin="00:08:04.526" end="00:08:05.527" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:08:05.944" end="00:08:08.906" style="s1"><span style="s2">（サトシ）うわ～ 穴だらけだ</span></p> 
   <p begin="00:08:09.990" end="00:08:10.866" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:08:12.034" end="00:08:12.868" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:08:13.243" end="00:08:14.244" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:08:15.329" end="00:08:17.539" style="s1"><span style="s2">（ずかん）<span style="s3">ヒノアラシ</span><br /><span style="s3">ほのおポケモン</span></span></p> 
   <p begin="00:08:17.706" end="00:08:21.752" style="s4"><span style="s2">おとなしい性格だが<br />興奮すると背中から炎を出す</span></p> 
   <p begin="00:08:21.835" end="00:08:24.713" style="s1"><span style="s2">ヘヘッ ヒノアラシ<br />ついに見つけたぜ</span></p> 
   <p begin="00:08:26.423" end="00:08:28.675" style="s1"><span style="s2">（あくび）<br />（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:08:28.759" end="00:08:30.969" style="s1"><span style="s2">（サトシ）そこに<br />じっとしててくれよ</span></p> 
   <p begin="00:08:33.639" end="00:08:34.348" style="s1"><span style="s2">（コウジ）ん？</span></p> 
   <p begin="00:08:35.098" end="00:08:36.225" style="s1"><span style="s2">あいつ さっきの！</span></p> 
   <p begin="00:08:40.604" end="00:08:41.605" style="s1"><span style="s2">ヒノアラシ！</span></p> 
   <p begin="00:08:42.189" end="00:08:44.024" style="s1"><span style="s2">チッ 先を越されたか</span></p> 
   <p begin="00:08:44.233" end="00:08:45.567" style="s1"><span style="s2">だが そうはさせないぜ！</span></p> 
   <p begin="00:08:47.110" end="00:08:48.028" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:08:48.111" end="00:08:50.572" style="s1"><span style="s2">サンドパン ヤツらにすなかけだ！</span></p> 
   <p begin="00:08:50.656" end="00:08:51.573" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:08:54.201" end="00:08:55.452" style="s1"><span style="s2">（サトシ）うんっ…</span></p> 
   <p begin="00:08:56.161" end="00:08:56.954" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:08:59.748" end="00:09:02.292" style="s1"><span style="s2">うっ やめろ… うっ！</span></p> 
   <p begin="00:09:02.376" end="00:09:04.378" style="s1"><span style="s2">わあ～っ！</span></p> 
   <p begin="00:09:04.461" end="00:09:05.212" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:09:05.295" end="00:09:07.923" style="s1"><span style="s2">ハハハ… お先に！</span></p> 
   <p begin="00:09:09.132" end="00:09:10.968" style="s1"><span style="s2">（サトシ）汚いぞ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:09:11.718" end="00:09:12.719" style="s1"><span style="s2">うるさい！</span></p> 
   <p begin="00:09:12.803" end="00:09:15.806" style="s1"><span style="s2">どんな手を使おうが<br />先にゲットした者の勝ちだ！</span></p> 
   <p begin="00:09:15.889" end="00:09:17.724" style="s1"><span style="s2">（ヒノアラシ）ヒノ～ ヒノ</span></p> 
   <p begin="00:09:18.392" end="00:09:21.645" style="s1"><span style="s2">あっ サンドパン<br />ヒノアラシを捕まえるんだ！</span></p> 
   <p begin="00:09:22.020" end="00:09:23.021" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:09:23.605" end="00:09:24.231" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:09:24.314" end="00:09:27.025" style="s1"><span style="s2">（サトシ）あんなヤツに<br />負けてたまるか！</span></p> 
   <p begin="00:09:27.609" end="00:09:29.611" style="s1"><span style="s2">（ニャースロボ）ニャンパラ！</span></p> 
   <p begin="00:09:29.987" end="00:09:31.613" style="s1"><span style="s2">（ムサシ）さあ もう逃がさないよ！</span></p> 
   <p begin="00:09:31.989" end="00:09:33.407" style="s1"><span style="s2">（サトシ）しつこいヤツらだな</span></p> 
   <p begin="00:09:33.490" end="00:09:35.617" style="s1"><span style="s2">お前らに構ってる暇はないんだ！</span></p> 
   <p begin="00:09:35.701" end="00:09:36.910" style="s1"><span style="s2">（ピカチュウ）ピカピ～カ！</span></p> 
   <p begin="00:09:36.994" end="00:09:38.078" style="s1"><span style="s2">あっ ちょっと こら！</span></p> 
   <p begin="00:09:38.412" end="00:09:40.247" style="s1"><span style="s2">あ～っ 例のものを！</span></p> 
   <p begin="00:09:40.539" end="00:09:41.164" style="s1"><span style="s2">ラジャー！</span></p> 
   <p begin="00:09:44.584" end="00:09:46.086" style="s1"><span style="s2">（サトシ）まるで迷路だな</span></p> 
   <p begin="00:09:46.169" end="00:09:48.005" style="s1"><span style="s2">（ヒノアラシ）ヒノ～<br />（サトシ）あっ ヒノアラシ！</span></p> 
   <p begin="00:09:49.840" end="00:09:50.590" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:09:50.674" end="00:09:52.301" style="s1"><span style="s2">ぐわっ くう…</span></p> 
   <p begin="00:09:52.509" end="00:09:54.303" style="s1"><span style="s2">（コウジ）ゆっくり休んでな！<br />（サトシ）あっ</span></p> 
   <p begin="00:09:56.513" end="00:09:58.724" style="s1"><span style="s2">自動追跡ロケットニャンコ玉—</span></p> 
   <p begin="00:09:59.057" end="00:10:00.934" style="s1"><span style="s2">メガトンコークスクリュー</span></p> 
   <p begin="00:10:01.018" end="00:10:04.146" style="s1"><span style="s2">ローリングサンダー<br />ストロングスペシャル…</span></p> 
   <p begin="00:10:04.229" end="00:10:04.855" style="s1"><span style="s2">（殴る音）<br />（コジロウ）うわっ！</span></p> 
   <p begin="00:10:04.938" end="00:10:06.690" style="s1"><span style="s2">（ムサシ）長いのよ<br />（コジロウ）発射</span></p> 
   <p begin="00:10:10.527" end="00:10:11.945" style="s1"><span style="s2">（サトシ）一体 どこ行ったんだ？</span></p> 
   <p begin="00:10:12.738" end="00:10:14.197" style="s1"><span style="s2">（物音）<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:10:14.740" end="00:10:15.907" style="s1"><span style="s2">（サトシ）ん？ どうした？</span></p> 
   <p begin="00:10:15.991" end="00:10:19.995" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:10:21.955" end="00:10:23.582" style="s1"><span style="s2">（サトシ）うわっ… うわあ～！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:10:24.708" end="00:10:26.626" style="s1"><span style="s2">（サトシ）な… なんなんだよ！<br />（ピカチュウ）ピカピー！</span></p> 
   <p begin="00:10:28.920" end="00:10:32.007" style="s1"><span style="s2">（コウジ）ヘヘ…<br />追い詰めたぜ 覚悟しな！</span></p> 
   <p begin="00:10:32.674" end="00:10:35.510" style="s1"><span style="s2">（コウジ）いけ サンドパン<br />どくばり攻撃だ！</span></p> 
   <p begin="00:10:35.802" end="00:10:36.803" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:10:39.848" end="00:10:40.682" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:10:40.766" end="00:10:41.975" style="s1"><span style="s2">（サトシ）ヒノアラシ！</span></p> 
   <p begin="00:10:42.059" end="00:10:43.769" style="s1"><span style="s2">あっ こら待て！</span></p> 
   <p begin="00:10:45.062" end="00:10:46.063" style="s1"><span style="s2">どわっ！</span></p> 
   <p begin="00:10:46.772" end="00:10:49.107" style="s1"><span style="s2">ったく しつこいな！</span></p> 
   <p begin="00:10:52.944" end="00:10:53.945" style="s1"><span style="s2">うわあ！</span></p> 
   <p begin="00:10:57.699" end="00:10:58.700" style="s1"><span style="s2">ううっ！</span></p> 
   <p begin="00:11:00.077" end="00:11:02.454" style="s1"><span style="s2">ピカチュウ ヒノアラシ<br />大丈夫か？</span></p> 
   <p begin="00:11:02.621" end="00:11:03.622" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:11:03.830" end="00:11:04.581" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:11:04.664" end="00:11:06.541" style="s1"><span style="s2">（ムサシ）お疲れさま～</span></p> 
   <p begin="00:11:06.625" end="00:11:07.292" style="s1"><span style="s2">（サトシ）あっ</span></p> 
   <p begin="00:11:08.919" end="00:11:10.670" style="s1"><span style="s2">（ニャースロボ）ニャンパラ～</span></p> 
   <p begin="00:11:16.551" end="00:11:17.969" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:11:21.598" end="00:11:23.100" region="縦右">（みんな）<br />ヒノアラシ</p> 
   <p begin="00:11:23.183" end="00:11:24.267" region="縦右">（ヒノアラシ）ヒノ</p> 
   <p begin="00:11:25.936" end="00:11:27.938" style="s1"><span style="s2">（ニャース）ニャンパラ～</span></p> 
   <p begin="00:11:28.605" end="00:11:29.606" style="s1"><span style="s2">（サトシ）うっ…</span></p> 
   <p begin="00:11:31.566" end="00:11:33.985" style="s1"><span style="s2">（ニャースロボ）ニャハハハ</span></p> 
   <p begin="00:11:36.488" end="00:11:37.406" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:11:37.781" end="00:11:39.074" style="s1"><span style="s2">やってしまえ</span></p> 
   <p begin="00:11:39.157" end="00:11:41.368" style="s1"><span style="s2">ニャースロボット<br />ストロンガー１号！</span></p> 
   <p begin="00:11:41.535" end="00:11:43.703" style="s1"><span style="s2">肉球ガムガム弾<br />シングルファイヤー！</span></p> 
   <p begin="00:11:45.997" end="00:11:47.124" style="s1"><span style="s2">（サトシ）うわっ！</span></p> 
   <p begin="00:11:47.207" end="00:11:48.417" style="s1"><span style="s2">（サトシ）くっ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:11:49.084" end="00:11:51.253" style="s1"><span style="s2">（ロケット団）やった やった！</span></p> 
   <p begin="00:11:51.378" end="00:11:54.047" style="s1"><span style="s2">（ムサシ）真面目に働くと<br />効き目が違うわね！</span></p> 
   <p begin="00:11:54.131" end="00:11:55.507" style="s1"><span style="s2">ニャニャ！ あれは？</span></p> 
   <p begin="00:11:55.757" end="00:11:56.466" style="s1"><span style="s2">（ムサシたち）どったの？</span></p> 
   <p begin="00:11:56.550" end="00:11:57.759" style="s1"><span style="s2">（ニャース）ヒノアラシニャ</span></p> 
   <p begin="00:11:57.843" end="00:12:00.470" style="s1"><span style="s2">なかなか手に入らニャイ<br />ポケモンニャ！</span></p> 
   <p begin="00:12:01.012" end="00:12:02.931" style="s1"><span style="s2">ついでにゲットしときますか？</span></p> 
   <p begin="00:12:03.014" end="00:12:03.640" style="s1"><span style="s2">当然！</span></p> 
   <p begin="00:12:03.723" end="00:12:06.059" style="s1"><span style="s2">ヒノアラシ お前は逃げろ</span></p> 
   <p begin="00:12:07.185" end="00:12:09.521" style="s1"><span style="s2">（ヒノアラシ）ヒ… ヒノ？</span></p> 
   <p begin="00:12:10.230" end="00:12:11.731" style="s1"><span style="s2">俺たちなら大丈夫だ</span></p> 
   <p begin="00:12:11.940" end="00:12:13.191" style="s1"><span style="s2">いいから お前は逃げろ</span></p> 
   <p begin="00:12:13.275" end="00:12:14.276" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:12:14.901" end="00:12:15.944" style="s1"><span style="s2">ヒノ…</span></p> 
   <p begin="00:12:16.736" end="00:12:18.363" style="s1"><span style="s2">（ニャースロボ）ニャーン！<br />（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:12:19.322" end="00:12:20.866" style="s1"><span style="s2">（コジロウ）そうはいかないぜ</span></p> 
   <p begin="00:12:20.949" end="00:12:24.077" style="s1"><span style="s2">ゲットしやすいように<br />ジャリボーイたちともども</span></p> 
   <p begin="00:12:24.161" end="00:12:27.122" style="s1"><span style="s2">ニャースロボパンチで<br />ダメージを与えてやるニャ！</span></p> 
   <p begin="00:12:28.206" end="00:12:29.708" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ヒノアラシ）ヒ… ヒノ！</span></p> 
   <p begin="00:12:29.791" end="00:12:31.585" style="s1"><span style="s2">（サトシ）逃げるんだ ヒノアラシ！</span></p> 
   <p begin="00:12:31.668" end="00:12:32.669" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:12:33.628" end="00:12:34.629" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:12:37.090" end="00:12:38.508" style="s1"><span style="s2">（サトシ）早く逃げろ！</span></p> 
   <p begin="00:12:39.050" end="00:12:40.010" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:12:42.596" end="00:12:43.763" style="s1"><span style="s2">（ヒノアラシ）ヒノ～！</span></p> 
   <p begin="00:12:45.932" end="00:12:46.933" style="s1"><span style="s2">いけ！</span></p> 
   <p begin="00:12:47.184" end="00:12:48.602" style="s1"><span style="s2">それでは いきます！</span></p> 
   <p begin="00:12:48.727" end="00:12:50.353" style="s1"><span style="s2">ニャースロボパ～ンチ！</span></p> 
   <p begin="00:12:51.480" end="00:12:52.939" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:12:58.445" end="00:12:59.654" style="s1"><span style="s2">すげえ</span></p> 
   <p begin="00:12:59.863" end="00:13:00.864" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:13:04.951" end="00:13:06.286" style="s1"><span style="s2">（ムサシ）オホホ…</span></p> 
   <p begin="00:13:06.369" end="00:13:10.457" style="s1"><span style="s2">これしきの攻撃でやられる<br />ニャースロボじゃないのよ オホホ…</span></p> 
   <p begin="00:13:10.540" end="00:13:11.333" style="s1"><span style="s2">あっ ウソ！</span></p> 
   <p begin="00:13:11.708" end="00:13:14.753" style="s1"><span style="s2">汗と涙の労働の結晶が…</span></p> 
   <p begin="00:13:14.836" end="00:13:18.256" style="s1"><span style="s2">（ニャース）んニャ<br />こんニャにあっけなく…</span></p> 
   <p begin="00:13:20.884" end="00:13:21.885" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:13:23.136" end="00:13:25.347" style="s1"><span style="s2">あのままじゃ<br />爆発に巻き込まれる</span></p> 
   <p begin="00:13:25.555" end="00:13:27.140" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:13:27.224" end="00:13:27.974" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:13:28.058" end="00:13:30.143" style="s1"><span style="s2">（サトシ）いいから やってくれ！<br />（ピカチュウ）ピッ</span></p> 
   <p begin="00:13:30.227" end="00:13:33.063" style="s1"><span style="s2">（ピカチュウ）ピカジュウ！<br />（サトシ）うわ～っ！</span></p> 
   <p begin="00:13:36.733" end="00:13:38.026" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）よし！</span></p> 
   <p begin="00:13:40.070" end="00:13:41.321" style="s1"><span style="s2">（サトシ）いけ モンスターボール！</span></p> 
   <p begin="00:13:45.909" end="00:13:46.910" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:13:48.370" end="00:13:50.247" style="s1"><span style="s2">（コジロウ）やっぱり<br />（ニャース）ほんとに</span></p> 
   <p begin="00:13:50.330" end="00:13:51.831" style="s1"><span style="s2">星になる～</span></p> 
   <p begin="00:13:51.915" end="00:13:54.751" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:13:59.965" end="00:14:01.675" style="s1"><span style="s2">ピカチュウ 大丈夫か？</span></p> 
   <p begin="00:14:01.800" end="00:14:02.801" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:03.093" end="00:14:04.261" style="s1"><span style="s2">（サトシ）あっ ヒノアラシは？</span></p> 
   <p begin="00:14:12.060" end="00:14:13.061" style="s1"><span style="s2">それ！</span></p> 
   <p begin="00:14:18.149" end="00:14:20.652" style="s1"><span style="s2">（ヒノアラシ）ン… ン？ ヒノ ヒノ</span></p> 
   <p begin="00:14:21.820" end="00:14:23.989" style="s1"><span style="s2">ヒノアラシ ケガはなかったか？</span></p> 
   <p begin="00:14:24.281" end="00:14:25.282" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:14:25.365" end="00:14:26.783" style="s1"><span style="s2">（サトシ）よかった<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:27.158" end="00:14:30.996" style="s1"><span style="s2">なあ お前 さっき<br />俺とピカチュウを助けようとして</span></p> 
   <p begin="00:14:31.079" end="00:14:32.539" style="s1"><span style="s2">技を出してくれたのか？</span></p> 
   <p begin="00:14:32.622" end="00:14:34.082" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:14:34.165" end="00:14:36.376" style="s1"><span style="s2">（サトシ）強いだけじゃ<br />ないんだな お前</span></p> 
   <p begin="00:14:36.459" end="00:14:38.587" style="s1"><span style="s2">（ヒノアラシ）ヒノ<br />（サトシ）すげえ優しいんだ</span></p> 
   <p begin="00:14:39.504" end="00:14:41.131" style="s1"><span style="s2">（ヒノアラシ）ン… ヒノ</span></p> 
   <p begin="00:14:42.591" end="00:14:44.175" style="s1"><span style="s2">（カスミ）サトシ！</span></p> 
   <p begin="00:14:44.259" end="00:14:45.552" style="s1"><span style="s2">（タケシ）無事か？</span></p> 
   <p begin="00:14:46.386" end="00:14:48.263" style="s1"><span style="s2">（カスミ）あっ ヒノアラシじゃない</span></p> 
   <p begin="00:14:48.346" end="00:14:49.681" style="s1"><span style="s2">（タケシ）ゲットしたのか？</span></p> 
   <p begin="00:14:50.098" end="00:14:53.518" style="s1"><span style="s2">ああ 助けようと思って<br />夢中でモンスターボールを投げたら…</span></p> 
   <p begin="00:14:53.602" end="00:14:54.936" style="s1"><span style="s2">（コウジ）どけ！<br />（サトシたち）えっ？</span></p> 
   <p begin="00:14:55.854" end="00:14:58.356" style="s1"><span style="s2">そのヒノアラシは俺がゲットする！</span></p> 
   <p begin="00:14:58.815" end="00:15:00.650" style="s1"><span style="s2">（コウジ）いけ サンドパン！<br />（サンドパン）ドパン！</span></p> 
   <p begin="00:15:01.610" end="00:15:04.571" style="s1"><span style="s2">待てよ このヒノアラシは<br />もう俺がゲットしたんだ</span></p> 
   <p begin="00:15:04.654" end="00:15:05.655" style="s1"><span style="s2">何！</span></p> 
   <p begin="00:15:06.114" end="00:15:07.115" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:15:07.490" end="00:15:11.036" style="s1"><span style="s2">その割には お前になついていない<br />みたいだけどな</span></p> 
   <p begin="00:15:11.119" end="00:15:12.954" style="s1"><span style="s2">（サトシ）へ？<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:15:13.163" end="00:15:14.164" style="s1"><span style="s2">（サトシ）ん？</span></p> 
   <p begin="00:15:14.706" end="00:15:15.707" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:15:16.124" end="00:15:18.084" style="s1"><span style="s2">ヒノアラシ 待ってよ！</span></p> 
   <p begin="00:15:18.668" end="00:15:22.714" style="s1"><span style="s2">そのヒノアラシを賭けて<br />俺のサンドパンと勝負しようぜ</span></p> 
   <p begin="00:15:22.797" end="00:15:24.758" style="s1"><span style="s2">（サトシ）えっ？<br />（タケシ）ムチャを言うな</span></p> 
   <p begin="00:15:25.091" end="00:15:27.886" style="s1"><span style="s2">ヒノアラシは先にゲットした<br />サトシのものだ</span></p> 
   <p begin="00:15:27.969" end="00:15:28.970" style="s1"><span style="s2">（カスミ）そうよ</span></p> 
   <p begin="00:15:29.179" end="00:15:31.014" style="s1"><span style="s2">負けるのが怖いんだ</span></p> 
   <p begin="00:15:31.348" end="00:15:32.223" style="s1"><span style="s2">（サトシ）何！</span></p> 
   <p begin="00:15:32.682" end="00:15:35.935" style="s1"><span style="s2">そりゃそうだよな<br />大したトレーナーじゃなさそうだし</span></p> 
   <p begin="00:15:36.436" end="00:15:39.356" style="s1"><span style="s2">よし その勝負<br />このヒノアラシで受けてやる！</span></p> 
   <p begin="00:15:39.439" end="00:15:40.440" style="s1"><span style="s2">フッ</span></p> 
   <p begin="00:15:41.107" end="00:15:42.108" style="s1"><span style="s2">よせ サトシ！</span></p> 
   <p begin="00:15:42.192" end="00:15:45.111" style="s1"><span style="s2">そうよ そんな挑発に<br />乗っちゃダメよ！</span></p> 
   <p begin="00:15:45.445" end="00:15:49.616" style="s1"><span style="s2">大丈夫だよ このヒノアラシは<br />すごく強いんだ なっ？</span></p> 
   <p begin="00:16:01.086" end="00:16:04.547" style="s1"><span style="s2">ルールは１対１の１本勝負だ<br />いいな？</span></p> 
   <p begin="00:16:04.631" end="00:16:06.549" style="s1"><span style="s2">ああ さあ来い！</span></p> 
   <p begin="00:16:06.966" end="00:16:09.094" style="s1"><span style="s2">サンドパン みだれひっかき！</span></p> 
   <p begin="00:16:09.219" end="00:16:10.011" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:16:10.470" end="00:16:11.971" style="s1"><span style="s2">よけろ ヒノアラシ！</span></p> 
   <p begin="00:16:13.098" end="00:16:14.099" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:16:15.850" end="00:16:18.269" style="s1"><span style="s2">うわっ 起きろ ヒノアラシ！</span></p> 
   <p begin="00:16:18.353" end="00:16:19.354" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:16:19.896" end="00:16:20.897" style="s1"><span style="s2">（破裂音）<br />（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:16:22.774" end="00:16:24.025" style="s1"><span style="s2">いいぞ ヒノアラシ！</span></p> 
   <p begin="00:16:24.109" end="00:16:25.610" style="s1"><span style="s2">さあ かえんほうしゃだ！</span></p> 
   <p begin="00:16:25.777" end="00:16:26.903" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:16:26.986" end="00:16:28.154" style="s1"><span style="s2">（サトシ）ヒノアラシ…</span></p> 
   <p begin="00:16:28.655" end="00:16:31.032" style="s1"><span style="s2">サンドパン きりさきで<br />一気に決めろ！</span></p> 
   <p begin="00:16:31.574" end="00:16:32.867" style="s1"><span style="s2">（サンドパン）ドパ～ン！</span></p> 
   <p begin="00:16:35.745" end="00:16:37.122" style="s1"><span style="s2">（ヒノアラシ）ン… ヒノ</span></p> 
   <p begin="00:16:37.205" end="00:16:38.206" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:16:49.008" end="00:16:49.884" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:16:49.968" end="00:16:53.388" style="s1"><span style="s2">すごい威力だな<br />あのサンドパンのきりさきは！</span></p> 
   <p begin="00:16:53.471" end="00:16:57.434" style="s1"><span style="s2">それにひきかえ あのヒノアラシ<br />のんびり屋さんみたいね</span></p> 
   <p begin="00:16:57.517" end="00:16:58.518" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:16:58.601" end="00:17:01.104" style="s1"><span style="s2">頼むよ ヒノアラシ<br />しっかりしてくれ！</span></p> 
   <p begin="00:17:01.646" end="00:17:05.191" style="s1"><span style="s2">サンドパン 得意のみだれひっかきで<br />連続攻撃だ！</span></p> 
   <p begin="00:17:05.567" end="00:17:06.568" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:17:06.818" end="00:17:08.361" style="s1"><span style="s2">ヒノアラシ かわすんだ！</span></p> 
   <p begin="00:17:08.445" end="00:17:10.864" style="s1"><span style="s2">（サンドパン）ドパッ ドパッ…</span></p> 
   <p begin="00:17:11.906" end="00:17:13.366" style="s1"><span style="s2">ドパッ ドパッ…</span></p> 
   <p begin="00:17:15.160" end="00:17:16.161" style="s1"><span style="s2">ドパッ ドパッ…</span></p> 
   <p begin="00:17:16.828" end="00:17:18.955" style="s1"><span style="s2">おっ 防御はいける</span></p> 
   <p begin="00:17:19.497" end="00:17:20.749" style="s1"><span style="s2">うまいぞ ヒノアラシ！</span></p> 
   <p begin="00:17:21.249" end="00:17:24.627" style="s1"><span style="s2">（タケシ）しかも最小限の動きで<br />無駄のないかわし方だ</span></p> 
   <p begin="00:17:24.711" end="00:17:26.504" style="s1"><span style="s2">ピカピカ～！</span></p> 
   <p begin="00:17:26.588" end="00:17:28.548" style="s1"><span style="s2">（カスミ）ウフフ…<br />（トゲピー）チョゲチョゲピー！</span></p> 
   <p begin="00:17:33.511" end="00:17:35.930" style="s1"><span style="s2">（荒い息）</span></p> 
   <p begin="00:17:37.474" end="00:17:40.894" style="s1"><span style="s2">よ～し 向こうは疲れてるぞ<br />今がチャンスだ！</span></p> 
   <p begin="00:17:42.562" end="00:17:43.897" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:17:46.316" end="00:17:48.735" style="s1"><span style="s2">サンドパン 休むな<br />攻め続けろ！</span></p> 
   <p begin="00:17:48.818" end="00:17:49.819" style="s1"><span style="s2">（サンドパン）ドパッ</span></p> 
   <p begin="00:17:56.785" end="00:17:58.495" style="s1"><span style="s2">（コウジ）サンドパン すなかけだ！</span></p> 
   <p begin="00:17:59.329" end="00:17:59.954" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:18:01.414" end="00:18:02.874" style="s1"><span style="s2">（ヒノアラシ）ヒノ…</span></p> 
   <p begin="00:18:03.458" end="00:18:04.334" style="s1"><span style="s2">ヒノアラシ！</span></p> 
   <p begin="00:18:04.751" end="00:18:06.628" style="s1"><span style="s2">今だ スピードスター！</span></p> 
   <p begin="00:18:08.171" end="00:18:09.297" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:18:10.465" end="00:18:14.052" style="s1"><span style="s2">ヒノアラシ かえんほうしゃで<br />返り討ちにするんだ！</span></p> 
   <p begin="00:18:14.177" end="00:18:15.804" style="s1"><span style="s2">（ヒノアラシ）ヒノ！ ポッ</span></p> 
   <p begin="00:18:16.554" end="00:18:19.474" style="s1"><span style="s2">ヒッ ヒッ… ヒノ！</span></p> 
   <p begin="00:18:21.810" end="00:18:22.894" style="s1"><span style="s2">あっ ヒノアラシ！</span></p> 
   <p begin="00:18:22.977" end="00:18:27.106" style="s1"><span style="s2">どうやら まだ攻撃技を<br />マスターしていないようだな</span></p> 
   <p begin="00:18:27.190" end="00:18:28.608" style="s1"><span style="s2">そんなことない！</span></p> 
   <p begin="00:18:29.442" end="00:18:32.987" style="s1"><span style="s2">おい さっきのかえんほうしゃは<br />どうしたんだよ ヒノアラシ？</span></p> 
   <p begin="00:18:33.071" end="00:18:33.696" style="s1"><span style="s2">（ヒノアラシ）ヒノ？</span></p> 
   <p begin="00:18:33.780" end="00:18:36.866" style="s1"><span style="s2">ひょっとして攻撃技を出すのに<br />時間がかかるとか？</span></p> 
   <p begin="00:18:36.950" end="00:18:37.909" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:18:38.451" end="00:18:41.287" style="s1"><span style="s2">さあ サンドパン<br />もう一度 スピードスターだ！</span></p> 
   <p begin="00:18:41.663" end="00:18:42.664" style="s1"><span style="s2">（サンドパン）ドパッ</span></p> 
   <p begin="00:18:43.331" end="00:18:44.916" style="s1"><span style="s2">（サトシ）逃げろ！<br />（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:18:45.750" end="00:18:46.918" style="s1"><span style="s2">（サンドパン）ドパッ！<br />（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:18:47.210" end="00:18:48.211" style="s1"><span style="s2">（サンドパン）ドパッ</span></p> 
   <p begin="00:18:49.629" end="00:18:51.339" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:18:52.465" end="00:18:53.383" style="s1"><span style="s2">（サトシ）ヒノアラシ！</span></p> 
   <p begin="00:18:53.466" end="00:18:54.467" style="s1"><span style="s2">（ヒノアラシ）ヒノ…</span></p> 
   <p begin="00:18:55.468" end="00:18:58.096" style="s1"><span style="s2">頑張れ！ 攻撃がダメなら防御だ</span></p> 
   <p begin="00:18:58.179" end="00:19:01.099" style="s1"><span style="s2">ヒノアラシ 相手をよく見て<br />かわすんだ いいな？</span></p> 
   <p begin="00:19:01.724" end="00:19:03.268" style="s1"><span style="s2">ひっかきで畳みかけろ！</span></p> 
   <p begin="00:19:03.351" end="00:19:04.352" style="s1"><span style="s2">（サンドパン）ドパッ！</span></p> 
   <p begin="00:19:11.359" end="00:19:12.318" style="s1"><span style="s2">ドパン！</span></p> 
   <p begin="00:19:12.944" end="00:19:14.863" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:19:14.946" end="00:19:16.072" style="s1"><span style="s2">ヒノアラシ！</span></p> 
   <p begin="00:19:16.155" end="00:19:20.493" style="s1"><span style="s2">ヒッ ヒッ… ヒノ～</span></p> 
   <p begin="00:19:20.577" end="00:19:22.203" style="s1"><span style="s2">くじけちゃダメだ！</span></p> 
   <p begin="00:19:22.328" end="00:19:23.955" style="s1"><span style="s2">スピードなら負けないはずだ！</span></p> 
   <p begin="00:19:24.038" end="00:19:26.124" style="s1"><span style="s2">相手の動きを見極めるんだ！</span></p> 
   <p begin="00:19:26.749" end="00:19:27.458" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:19:28.001" end="00:19:30.044" style="s1"><span style="s2">みだれひっかきで とどめだ！</span></p> 
   <p begin="00:19:31.045" end="00:19:32.130" style="s1"><span style="s2">（サンドパン）ドパン！</span></p> 
   <p begin="00:19:32.505" end="00:19:33.506" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:19:34.465" end="00:19:37.427" style="s1"><span style="s2">（サンドパン）ドパッ ドパッ…</span></p> 
   <p begin="00:19:37.510" end="00:19:39.971" style="s1"><span style="s2">今だ ヒノアラシ！ たいあたり！</span></p> 
   <p begin="00:19:41.347" end="00:19:42.473" style="s1"><span style="s2">（ヒノアラシ）ヒ～ノ！</span></p> 
   <p begin="00:19:46.019" end="00:19:48.855" style="s1"><span style="s2">（サンドパン）ド… ドパン</span></p> 
   <p begin="00:19:49.898" end="00:19:51.024" style="s1"><span style="s2">（サトシ）やった！</span></p> 
   <p begin="00:19:51.107" end="00:19:52.984" style="s1"><span style="s2">（ヒノアラシ）ヒノ～ ヒノヒノ！</span></p> 
   <p begin="00:19:53.067" end="00:19:54.527" style="s1"><span style="s2">ヒノアラシの勝ちだ</span></p> 
   <p begin="00:19:54.611" end="00:19:56.446" style="s1"><span style="s2">（カスミ）すご～い！<br />（トゲピー）チョゲピー！</span></p> 
   <p begin="00:19:56.529" end="00:19:58.323" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:19:58.406" end="00:19:59.824" style="s1"><span style="s2">くっ… 戻れ！</span></p> 
   <p begin="00:20:00.825" end="00:20:03.786" style="s1"><span style="s2">こうなったら意地でも頂くぜ！</span></p> 
   <p begin="00:20:03.870" end="00:20:05.288" style="s1"><span style="s2">（コウジ）ええい！<br />（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:20:06.539" end="00:20:08.583" style="s1"><span style="s2">あっ そんなのずるいぞ！</span></p> 
   <p begin="00:20:08.666" end="00:20:10.335" style="s1"><span style="s2">（コウジ）うるせえ！</span></p> 
   <p begin="00:20:10.710" end="00:20:11.336" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:20:12.170" end="00:20:13.671" style="s1"><span style="s2">ヒ～ノ！</span></p> 
   <p begin="00:20:20.803" end="00:20:22.805" style="s1"><span style="s2">（コウジ）チッ… うわあっ！</span></p> 
   <p begin="00:20:23.431" end="00:20:25.558" style="s1"><span style="s2">ひきょうなことするからよ！</span></p> 
   <p begin="00:20:25.642" end="00:20:28.978" style="s1"><span style="s2">ポケモンを育てる前に<br />まず己を育てるんだな！</span></p> 
   <p begin="00:20:30.772" end="00:20:31.773" style="s1"><span style="s2">（ヒノアラシ）ヒノ…</span></p> 
   <p begin="00:20:33.191" end="00:20:35.026" style="s1"><span style="s2">よくやった ヒノアラシ！</span></p> 
   <p begin="00:20:35.526" end="00:20:38.154" style="s1"><span style="s2">（サトシ）あちゃちゃちゃ…！<br />（ヒノアラシ）ヒッ ヒッ…</span></p> 
   <p begin="00:20:38.237" end="00:20:39.405" style="s1"><span style="s2">（ヒノアラシ）ヒ… ヒノ？</span></p> 
   <p begin="00:20:40.156" end="00:20:41.449" style="s1"><span style="s2">ヒノアラシ！</span></p> 
   <p begin="00:20:41.532" end="00:20:42.533" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:20:47.497" end="00:20:48.289" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:20:48.373" end="00:20:50.625" style="s1"><span style="s2">（タケシ）頑張ったな サトシ<br />（カスミ）やったね！</span></p> 
   <p begin="00:20:51.042" end="00:20:52.043" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:20:52.752" end="00:20:55.296" style="s1"><span style="s2">ヒノアラシ これからもよろしくな</span></p> 
   <p begin="00:20:55.546" end="00:20:56.547" style="s1"><span style="s2">（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:20:56.923" end="00:20:58.758" style="s1"><span style="s2">（カスミ）ヒノアラシゲットだぜ！</span></p> 
   <p begin="00:20:59.467" end="00:21:00.969" style="s1"><span style="s2">ピッピカチュウ！</span></p> 
   <p begin="00:21:02.136" end="00:21:04.764" style="s1"><span style="s2">（ナレーター）<span style="s3">ヒノアラシを</span><br /><span style="s3">新たな仲間に加えたサトシ</span></span></p> 
   <p begin="00:21:05.056" end="00:21:09.268" style="s4"><span style="s2">ジョウトリーグ出場を目指し<br />ヒワダタウンへの旅は続く</span></p> 
   <p begin="00:21:16.651" end="00:21:20.196" style="s1"><span style="s2">（ムサシ）見なさい<br />あの星がロケット団 栄光の星よ！</span></p> 
   <p begin="00:21:20.613" end="00:21:23.992" style="s1"><span style="s2">（コジロウ）また手の届かない<br />ところまで遠ざかってしまったが</span></p> 
   <p begin="00:21:24.492" end="00:21:27.578" style="s1"><span style="s2">いつかニャーたちが<br />ひときわでっかい明星となって</span></p> 
   <p begin="00:21:27.662" end="00:21:29.414" style="s1"><span style="s2">光り輝くニャー</span></p> 
   <p begin="00:21:29.497" end="00:21:31.624" style="s1"><span style="s2">こら！ なにサボってんだ</span></p> 
   <p begin="00:21:31.708" end="00:21:32.917" style="s1"><span style="s2">仕事しろ！</span></p> 
   <p begin="00:21:33.418" end="00:21:36.629" style="s1"><span style="s2">（ロケット団）は～い<br />やなおやじ…</span></p> 
   <p begin="00:21:36.713" end="00:21:39.340" style="s1"><span style="s2">（現場監督）何！ 手を動かせ 手を！</span></p> 
   <p begin="00:21:39.465" end="00:21:40.883" style="s1"><span style="s2">（ロケット団）は～い</span></p> 
   <p begin="00:21:44.679" end="00:21:51.686" region="縦右">♪～</p> 
   <p begin="00:22:57.502" end="00:23:04.509" region="縦右">～♪</p> 
   <p begin="00:23:10.807" end="00:23:13.267" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.643" end="00:23:15.144" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:18.189" end="00:23:20.525" style="s1"><span style="s2">ナンバー128といえば</span></p> 
   <p begin="00:23:20.858" end="00:23:23.111" style="s1"><span style="s2">そう ケンタロスじゃな</span></p> 
   <p begin="00:23:23.194" end="00:23:26.030" style="s1"><span style="s2">絶大なパワーと<br />スタミナを誇るケンタロス</span></p> 
   <p begin="00:23:26.155" end="00:23:29.784" style="s1"><span style="s2">３本の尻尾で自分の体を<br />たたき始めたら要注意じゃ</span></p> 
   <p begin="00:23:29.909" end="00:23:32.537" style="s1"><span style="s2">地響きたてて<br />一気に突進してくるからな</span></p> 
   <p begin="00:23:32.787" end="00:23:37.416" style="s1"><span style="s2">またケンタロス同士が正面から<br />角をぶつけ合って戦う姿も大迫力！</span></p> 
   <p begin="00:23:37.500" end="00:23:40.962" style="s1"><span style="s2">まさに あばれうしポケモンの名に<br />ふさわしいケンタロスじゃが</span></p> 
   <p begin="00:23:41.045" end="00:23:42.713" style="s1"><span style="s2">こちらから手を出したり<br />しなければ</span></p> 
   <p begin="00:23:42.797" end="00:23:44.757" style="s1"><span style="s2">むやみに襲ってくることはない</span></p> 
   <p begin="00:23:44.841" end="00:23:48.010" style="s1"><span style="s2">ある町では 道に<br />ケンタロスの群れを放し</span></p> 
   <p begin="00:23:48.094" end="00:23:51.139" style="s1"><span style="s2">角や体に触るなどという<br />祭りをやるそうじゃが</span></p> 
   <p begin="00:23:51.222" end="00:23:52.265" style="s1"><span style="s2">わしは ちょっと…</span></p> 
   <p begin="00:23:52.348" end="00:23:54.183" style="s1"><span style="s2">（地響き）<br />（オーキド博士）え？ うわ～っ！</span></p> 
   <p begin="00:23:55.226" end="00:23:56.769" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.358" end="00:24:04.819" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.321" end="00:24:08.739" style="s1"><span style="s2">（サトシ）<span style="s3">やってきました</span><br /><span style="s3">ヒワダタウン！</span></span></p> 
   <p begin="00:24:09.282" end="00:24:12.118" style="s4"><span style="s2">早速ジムへ挑戦だ… と思ったら</span></p> 
   <p begin="00:24:12.201" end="00:24:15.371" style="s4"><span style="s2">いきなりヤドンの着ぐるみを着た<br />変なおじさんが現れた</span></p> 
   <p begin="00:24:15.746" end="00:24:20.001" style="s4"><span style="s2">えっ？ ヤドンのいどのヤドンが<br />ロケット団に襲われてる？</span></p> 
   <p begin="00:24:20.459" end="00:24:21.919" style="s4"><span style="s2">それなら俺に任せとけ！</span></p> 
   <p begin="00:24:22.420" end="00:24:24.630" style="s4"><span style="s2">ヤドンたちは必ず守ってやるぜ！</span></p> 
   <p begin="00:24:25.173" end="00:24:27.091" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:27.425" end="00:24:29.927" style="s4"><span style="s2">「ヒワダタウン ヤドンのいど」</span></p> 
   <p begin="00:24:30.011" end="00:24:32.221" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>