<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.293" end="00:00:08.300" region="縦右">♪～</p> 
   <p begin="00:01:21.415" end="00:01:28.422" region="縦右">～♪</p> 
   <p begin="00:01:31.258" end="00:01:33.761" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">ジョウトリーグ出場を</span><br /><span style="s3">目指すサトシたちは</span></span></p> 
   <p begin="00:01:33.844" end="00:01:36.514" style="s4"><span style="s2">次のジムのある<br />アサギシティに向けて</span></p> 
   <p begin="00:01:36.597" end="00:01:38.390" style="s4"><span style="s2">旅を続けていた</span></p> 
   <p begin="00:01:39.767" end="00:01:41.977" style="s1"><span style="s2">（カスミ）きょうは天気が<br />悪くなりそうね</span></p> 
   <p begin="00:01:42.061" end="00:01:43.062" style="s1"><span style="s2">（サトシ）そうだな</span></p> 
   <p begin="00:01:43.229" end="00:01:44.939" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:01:45.022" end="00:01:46.690" style="s1"><span style="s2">あら？ この音は？</span></p> 
   <p begin="00:01:47.316" end="00:01:48.859" style="s1"><span style="s2">（タケシ）カメラのシャッター音だ</span></p> 
   <p begin="00:01:48.943" end="00:01:50.319" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:01:50.402" end="00:01:51.111" style="s1"><span style="s2">（ピカチュウ）ピカッ</span></p> 
   <p begin="00:01:51.195" end="00:01:53.489" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:01:53.572" end="00:01:54.490" style="s1"><span style="s2">（サトシたち）ああっ</span></p> 
   <p begin="00:01:54.573" end="00:01:55.324" style="s1"><span style="s2">トオル！</span></p> 
   <p begin="00:01:55.407" end="00:01:56.826" style="s1"><span style="s2">お前 トオルじゃないか</span></p> 
   <p begin="00:01:57.117" end="00:01:57.743" style="s1"><span style="s2">（トオル）えっ？</span></p> 
   <p begin="00:01:58.452" end="00:01:59.203" style="s1"><span style="s2">（サトシ）トオル！</span></p> 
   <p begin="00:01:59.286" end="00:02:00.246" style="s1"><span style="s2">（ピカチュウ）ピカーッ</span></p> 
   <p begin="00:02:04.333" end="00:02:05.835" style="s1"><span style="s2">（トオル）いいね いいね～</span></p> 
   <p begin="00:02:05.918" end="00:02:07.253" style="s1"><span style="s2">自然な表情が撮れたよ</span></p> 
   <p begin="00:02:07.837" end="00:02:09.255" style="s1"><span style="s2">そっ そんな…</span></p> 
   <p begin="00:02:09.421" end="00:02:10.756" style="s1"><span style="s2">ピカチュウ～</span></p> 
   <p begin="00:02:18.681" end="00:02:20.307" style="s1"><span style="s2">（タケシ）トオル 久しぶりだな</span></p> 
   <p begin="00:02:20.391" end="00:02:21.559" style="s1"><span style="s2">（カスミ）元気にしてた？</span></p> 
   <p begin="00:02:21.642" end="00:02:22.726" style="s1"><span style="s2">（トオル）もちろん</span></p> 
   <p begin="00:02:22.810" end="00:02:24.728" style="s1"><span style="s2">君たちも元気そうで 何よりだよ</span></p> 
   <p begin="00:02:25.354" end="00:02:27.731" style="s1"><span style="s2">ほんと 懐かしいよな</span></p> 
   <p begin="00:02:28.941" end="00:02:31.151" style="s1"><span style="s2">（トオル）みんなは<br />グレン島へ行くんだろう</span></p> 
   <p begin="00:02:31.235" end="00:02:32.111" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:02:32.194" end="00:02:33.612" style="s1"><span style="s2">（トオル）じゃあ お別れだ</span></p> 
   <p begin="00:02:33.863" end="00:02:36.407" style="s1"><span style="s2">僕は山のポケモンを<br />撮影したいんだ</span></p> 
   <p begin="00:02:37.950" end="00:02:39.201" style="s1"><span style="s2">（カスミ）どう あれから</span></p> 
   <p begin="00:02:39.285" end="00:02:41.370" style="s1"><span style="s2">ポケモンの いい写真は撮れた？</span></p> 
   <p begin="00:02:41.453" end="00:02:43.038" style="s1"><span style="s2">（トオル）ああ もちろんさ</span></p> 
   <p begin="00:02:43.956" end="00:02:44.707" style="s1"><span style="s2">ほら見て</span></p> 
   <p begin="00:02:45.207" end="00:02:47.293" style="s1"><span style="s2">このマダツボミ かわいいだろ？</span></p> 
   <p begin="00:02:47.585" end="00:02:50.004" style="s1"><span style="s2">それに このクサイハナの渋い顔</span></p> 
   <p begin="00:02:50.796" end="00:02:52.965" style="s1"><span style="s2">ウツドンの とぼけた味も<br />捨て難いし</span></p> 
   <p begin="00:02:53.424" end="00:02:56.343" style="s1"><span style="s2">ハネッコの乾いた笑いも<br />いい味出してる</span></p> 
   <p begin="00:02:56.969" end="00:02:58.596" style="s1"><span style="s2">どれも いい写真だな</span></p> 
   <p begin="00:02:58.679" end="00:02:59.805" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:02:59.889" end="00:03:02.391" style="s1"><span style="s2">でも みんな くさタイプの<br />ポケモンなのね</span></p> 
   <p begin="00:03:02.850" end="00:03:03.642" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:03:03.726" end="00:03:05.019" style="s1"><span style="s2">ここんとこ くさタイプの</span></p> 
   <p begin="00:03:05.102" end="00:03:06.353" style="s1"><span style="s2">わびさびが たまんなくなって</span></p> 
   <p begin="00:03:06.437" end="00:03:07.980" style="s1"><span style="s2">ずっと凝ってたんだよ</span></p> 
   <p begin="00:03:08.814" end="00:03:10.649" style="s1"><span style="s2">でも 今いちばん撮りたいのは</span></p> 
   <p begin="00:03:10.733" end="00:03:11.817" style="s1"><span style="s2">フリーザーなんだ</span></p> 
   <p begin="00:03:12.151" end="00:03:12.902" style="s1"><span style="s2">（サトシたち）ええっ？</span></p> 
   <p begin="00:03:12.985" end="00:03:13.986" style="s1"><span style="s2">フリーザー</span></p> 
   <p begin="00:03:15.112" end="00:03:17.615" style="s1"><span style="s2">（ずかん）<span style="s3">フリーザー</span><br /><span style="s3">れいとうポケモン</span></span></p> 
   <p begin="00:03:17.698" end="00:03:20.284" style="s4"><span style="s2">透き通る 氷のような<br />翼を持っており</span></p> 
   <p begin="00:03:20.367" end="00:03:22.202" style="s4"><span style="s2">空気中の水分を 凍らせながら</span></p> 
   <p begin="00:03:22.286" end="00:03:23.495" style="s4"><span style="s2">飛んでいくと いわれている</span></p> 
   <p begin="00:03:23.579" end="00:03:25.039" style="s4"><span style="s2">伝説のポケモン</span></p> 
   <p begin="00:03:25.122" end="00:03:27.791" style="s1"><span style="s2">へえ… 伝説のポケモンか</span></p> 
   <p begin="00:03:27.958" end="00:03:28.959" style="s1"><span style="s2">（トオル）実はね</span></p> 
   <p begin="00:03:29.376" end="00:03:31.045" style="s1"><span style="s2">うわさを聞いたんだよ</span></p> 
   <p begin="00:03:31.128" end="00:03:34.006" style="s1"><span style="s2">最近 この辺りでフリーザーを<br />見た人がいるって</span></p> 
   <p begin="00:03:34.465" end="00:03:35.424" style="s1"><span style="s2">ほんとか？</span></p> 
   <p begin="00:03:35.507" end="00:03:37.426" style="s1"><span style="s2">フリーザーなら<br />俺も見てみたいな</span></p> 
   <p begin="00:03:37.509" end="00:03:38.761" style="s1"><span style="s2">あたしも見たーい</span></p> 
   <p begin="00:03:38.844" end="00:03:39.470" style="s1"><span style="s2">俺もだ</span></p> 
   <p begin="00:03:39.553" end="00:03:41.347" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:03:41.513" end="00:03:42.514" style="s1"><span style="s2">ピ？</span></p> 
   <p begin="00:03:42.765" end="00:03:44.391" style="s1"><span style="s2">（ピカチュウ）ピ～カ？<br />（サトシ）ん？</span></p> 
   <p begin="00:03:44.475" end="00:03:46.018" style="s1"><span style="s2">どうかしたのか？ ピカチュウ</span></p> 
   <p begin="00:03:46.310" end="00:03:47.144" style="s1"><span style="s2">（ピカチュウ）ピカーッ</span></p> 
   <p begin="00:03:47.227" end="00:03:47.853" style="s1"><span style="s2">（サトシたち）えっ？</span></p> 
   <p begin="00:03:49.021" end="00:03:50.689" style="s1"><span style="s2">（サトシ）あれ？<br />なんか落ちてくるぞ？</span></p> 
   <p begin="00:03:50.898" end="00:03:51.899" style="s1"><span style="s2">（カスミ）何 あれ？</span></p> 
   <p begin="00:03:51.982" end="00:03:53.067" style="s1"><span style="s2">（タケシ）隕石か？</span></p> 
   <p begin="00:03:53.150" end="00:03:54.693" style="s1"><span style="s2">こっちに向かって やってくる</span></p> 
   <p begin="00:03:55.194" end="00:03:57.112" style="s1"><span style="s2">ひょっとして フリーザーかも？</span></p> 
   <p begin="00:03:57.196" end="00:03:58.948" style="s1"><span style="s2">これはスクープだぞ</span></p> 
   <p begin="00:03:59.406" end="00:04:01.033" style="s1"><span style="s2">（サトシ）トオル 危ない！<br />（トオル）うわっ</span></p> 
   <p begin="00:04:06.080" end="00:04:08.082" style="s1"><span style="s2">おい 大丈夫か ２人とも</span></p> 
   <p begin="00:04:08.332" end="00:04:10.209" style="s1"><span style="s2">一体 何が落ちてきたの？</span></p> 
   <p begin="00:04:11.001" end="00:04:13.337" style="s1"><span style="s2">どうやら フリーザーじゃ<br />なさそうだけど</span></p> 
   <p begin="00:04:13.545" end="00:04:16.465" style="s1"><span style="s2">ああ やっぱり<br />隕石だったんじゃ…</span></p> 
   <p begin="00:04:17.216" end="00:04:18.217" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:04:18.759" end="00:04:19.760" style="s1"><span style="s2">これは…</span></p> 
   <p begin="00:04:19.843" end="00:04:22.137" style="s1"><span style="s2">（ずかん）<span style="s3">ヒマナッツ</span><br /><span style="s3">たねポケモン</span></span></p> 
   <p begin="00:04:22.221" end="00:04:23.472" style="s4"><span style="s2">葉っぱの裏側に たまった</span></p> 
   <p begin="00:04:23.555" end="00:04:25.349" style="s4"><span style="s2">朝露だけを飲んで暮らし</span></p> 
   <p begin="00:04:25.432" end="00:04:27.851" style="s4"><span style="s2">ほかには 何も食べないと<br />いわれている</span></p> 
   <p begin="00:04:29.353" end="00:04:32.648" style="s1"><span style="s2">このヒマナッツ カチカチに<br />凍りついてるわよ？</span></p> 
   <p begin="00:04:32.731" end="00:04:33.899" style="s1"><span style="s2">このままじゃ まずいぞ</span></p> 
   <p begin="00:04:34.775" end="00:04:36.986" style="s1"><span style="s2">とにかく早く なんとかしないと</span></p> 
   <p begin="00:04:37.277" end="00:04:39.530" style="s1"><span style="s2">この先にペンションが<br />あるはずだよ</span></p> 
   <p begin="00:04:39.613" end="00:04:40.364" style="s1"><span style="s2">よし 行こう</span></p> 
   <p begin="00:04:40.447" end="00:04:41.740" style="s1"><span style="s2">（カスミ）うん</span></p> 
   <p begin="00:04:44.451" end="00:04:46.787" style="s1"><span style="s2">（ニャース）あいつら<br />またニャンか新しいポケモンを</span></p> 
   <p begin="00:04:46.870" end="00:04:48.455" style="s1"><span style="s2">見つけたみたいだニャ</span></p> 
   <p begin="00:04:48.539" end="00:04:49.665" style="s1"><span style="s2">（ムサシ）いいじゃない</span></p> 
   <p begin="00:04:49.748" end="00:04:50.749" style="s1"><span style="s2">そいつもピカチュウも</span></p> 
   <p begin="00:04:50.833" end="00:04:52.584" style="s1"><span style="s2">まとめてゲットしちゃえば</span></p> 
   <p begin="00:04:52.668" end="00:04:53.794" style="s1"><span style="s2">そうだニャ</span></p> 
   <p begin="00:04:53.877" end="00:04:56.171" style="s1"><span style="s2">（コジロウ）きっとボスも<br />喜んでくれるぞ</span></p> 
   <p begin="00:04:56.255" end="00:04:58.549" style="s1"><span style="s2">（ムサシ）それじゃあ早速 追跡よ<br />（ニャース）おう</span></p> 
   <p begin="00:05:00.300" end="00:05:01.635" style="s1"><span style="s2">頑張れよ ヒマナッツ</span></p> 
   <p begin="00:05:02.261" end="00:05:04.096" style="s1"><span style="s2">（トオル）あれだ！<br />あれがペンションだよ</span></p> 
   <p begin="00:05:04.221" end="00:05:05.806" style="s1"><span style="s2">（タケシ）すみませーん</span></p> 
   <p begin="00:05:05.889" end="00:05:08.600" style="s1"><span style="s2">（ソフィア）どうしたの<br />あなたたち そんなに慌てて</span></p> 
   <p begin="00:05:08.976" end="00:05:11.353" style="s1"><span style="s2">このヒマナッツ<br />凍りついっちゃてるんです</span></p> 
   <p begin="00:05:11.937" end="00:05:15.274" style="s1"><span style="s2">まあ 大変だわ<br />さあ早く中へ入って</span></p> 
   <p begin="00:05:15.941" end="00:05:17.901" style="s1"><span style="s2">（タケシ）しっかりしろよ<br />ヒマナッツ</span></p> 
   <p begin="00:05:18.152" end="00:05:19.778" style="s1"><span style="s2">必ず助けてやるからな</span></p> 
   <p begin="00:05:20.112" end="00:05:21.530" style="s1"><span style="s2">でも このヒマナッツ</span></p> 
   <p begin="00:05:21.613" end="00:05:23.699" style="s1"><span style="s2">どうして<br />凍りついちゃったのかしら？</span></p> 
   <p begin="00:05:23.866" end="00:05:26.326" style="s1"><span style="s2">それに 一体どこから<br />来たんだろう？</span></p> 
   <p begin="00:05:26.410" end="00:05:27.494" style="s1"><span style="s2">（ソフィア）お待たせ</span></p> 
   <p begin="00:05:29.121" end="00:05:31.582" style="s1"><span style="s2">さあ ヒマナッツをこの中に</span></p> 
   <p begin="00:05:31.665" end="00:05:32.666" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:05:35.127" end="00:05:35.919" style="s1"><span style="s2">そうか</span></p> 
   <p begin="00:05:36.003" end="00:05:38.338" style="s1"><span style="s2">ヒマナッツを お風呂に<br />入れてあげるのか</span></p> 
   <p begin="00:05:38.422" end="00:05:39.339" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:05:41.592" end="00:05:43.635" style="s1"><span style="s2">よーし だんだん氷が<br />溶けてきたぞ</span></p> 
   <p begin="00:05:43.927" end="00:05:45.095" style="s1"><span style="s2">あと少しね</span></p> 
   <p begin="00:05:47.514" end="00:05:48.724" style="s1"><span style="s2">（ヒマナッツ）ヒマヒマ～</span></p> 
   <p begin="00:05:48.932" end="00:05:49.975" style="s1"><span style="s2">やった～</span></p> 
   <p begin="00:05:50.059" end="00:05:52.478" style="s1"><span style="s2">ヒマナッツの顔色が 元に戻ったぞ</span></p> 
   <p begin="00:05:52.603" end="00:05:53.228" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:05:53.312" end="00:05:54.521" style="s1"><span style="s2">よかったわね～</span></p> 
   <p begin="00:05:54.605" end="00:05:56.398" style="s1"><span style="s2">もう これで大丈夫だろう</span></p> 
   <p begin="00:05:56.482" end="00:05:59.109" style="s1"><span style="s2">ヒ～マ～</span></p> 
   <p begin="00:05:59.193" end="00:06:02.112" style="s1"><span style="s2">ヒマナッツったら<br />すっかり温泉気分だわ</span></p> 
   <p begin="00:06:02.196" end="00:06:05.741" style="s1"><span style="s2">鼻歌が出るほどまで<br />回復してくれてよかったわ</span></p> 
   <p begin="00:06:06.200" end="00:06:07.826" style="s1"><span style="s2">ありがとうございました</span></p> 
   <p begin="00:06:08.118" end="00:06:09.620" style="s1"><span style="s2">自分はタケシといいます</span></p> 
   <p begin="00:06:09.703" end="00:06:11.080" style="s1"><span style="s2">私はカスミです</span></p> 
   <p begin="00:06:11.163" end="00:06:12.122" style="s1"><span style="s2">俺 サトシ</span></p> 
   <p begin="00:06:12.206" end="00:06:13.248" style="s1"><span style="s2">僕はトオルです</span></p> 
   <p begin="00:06:13.332" end="00:06:14.666" style="s1"><span style="s2">私はソフィア</span></p> 
   <p begin="00:06:15.000" end="00:06:17.252" style="s1"><span style="s2">ヒマナッツを<br />助けられて嬉しいわ</span></p> 
   <p begin="00:06:17.503" end="00:06:21.090" style="s1"><span style="s2">だって うちはペンション<br />キマワリって名前なんだもの</span></p> 
   <p begin="00:06:21.173" end="00:06:22.966" style="s1"><span style="s2">ペンション キマワリか～</span></p> 
   <p begin="00:06:23.217" end="00:06:26.804" style="s1"><span style="s2">なるほど キマワリは<br />ヒマナッツの進化形ですもんね</span></p> 
   <p begin="00:06:26.887" end="00:06:27.679" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:06:27.763" end="00:06:30.140" style="s1"><span style="s2">なぜ そんな名前に<br />したかっていうと…</span></p> 
   <p begin="00:06:30.516" end="00:06:33.769" style="s1"><span style="s2">ああ… でもこれは<br />話せば長くなるわね</span></p> 
   <p begin="00:06:34.186" end="00:06:35.312" style="s1"><span style="s2">こんな おばあちゃんの</span></p> 
   <p begin="00:06:35.395" end="00:06:38.315" style="s1"><span style="s2">長話に付き合わせるのも悪いし…</span></p> 
   <p begin="00:06:40.192" end="00:06:44.196" style="s1"><span style="s2">皆さんも 私の昔話なんか<br />聞きたくないでしょう？</span></p> 
   <p begin="00:06:46.031" end="00:06:47.491" style="s1"><span style="s2">（トオル）<span style="s3">とかなんとかいって…</span></span></p> 
   <p begin="00:06:47.574" end="00:06:50.494" style="s1"><span style="s2">（サトシ）<span style="s3">しっかり長話の</span><br /><span style="s3">体勢に入ってるし…</span></span></p> 
   <p begin="00:06:50.577" end="00:06:51.620" style="s1"><span style="s2">（カスミ）<span style="s3">これじゃあ…</span></span></p> 
   <p begin="00:06:51.703" end="00:06:53.872" style="s1"><span style="s2">（タケシ）<span style="s3">帰るわけにも</span><br /><span style="s3">いかないよな…</span></span></p> 
   <p begin="00:06:54.248" end="00:06:56.375" style="s1"><span style="s2">きっ 聞きたいよな みんな</span></p> 
   <p begin="00:06:56.458" end="00:06:58.085" style="s1"><span style="s2">（一同）うん 聞きたい 聞きたい</span></p> 
   <p begin="00:06:58.544" end="00:06:59.336" style="s1"><span style="s2">そう？</span></p> 
   <p begin="00:06:59.419" end="00:07:02.172" style="s1"><span style="s2">皆さんが そんなにいうなら<br />お話しするわ</span></p> 
   <p begin="00:07:02.965" end="00:07:04.049" style="s1"><span style="s2">あれは そう…</span></p> 
   <p begin="00:07:04.550" end="00:07:07.052" style="s1"><span style="s2">もう半世紀以上も前のこと…</span></p> 
   <p begin="00:07:11.223" end="00:07:12.975" style="s4"><span style="s2">あたしの恋人マルチェロは</span></p> 
   <p begin="00:07:13.058" end="00:07:16.061" style="s4"><span style="s2">仕事で遠くの町へ<br />出かけて行ったの</span></p> 
   <p begin="00:07:18.397" end="00:07:22.651" style="s4"><span style="s2">でも… 季節が移り<br />約束の期間が過ぎても</span></p> 
   <p begin="00:07:23.026" end="00:07:24.153" style="s4"><span style="s2">愛するマルチェロは</span></p> 
   <p begin="00:07:24.236" end="00:07:26.738" style="s4"><span style="s2">私の元へは 帰ってこなかった</span></p> 
   <p begin="00:07:28.240" end="00:07:31.160" style="s4"><span style="s2">実は 事故で傷ついたマルチェロは</span></p> 
   <p begin="00:07:31.243" end="00:07:33.662" style="s4"><span style="s2">しばらくの間 記憶を失ってたの</span></p> 
   <p begin="00:07:34.496" end="00:07:36.290" style="s4"><span style="s2">そうとは知らない あたしが</span></p> 
   <p begin="00:07:36.373" end="00:07:38.125" style="s4"><span style="s2">半ば 諦めかけたある日</span></p> 
   <p begin="00:07:41.128" end="00:07:44.089" style="s4"><span style="s2">それは彼からの手紙だったわ</span></p> 
   <p begin="00:07:44.339" end="00:07:46.717" style="s1"><span style="s2">その手紙には<br />こう書いてあったの</span></p> 
   <p begin="00:07:47.217" end="00:07:49.553" style="s1"><span style="s2">“長い間 留守にして悪かった”</span></p> 
   <p begin="00:07:50.095" end="00:07:51.597" style="s1"><span style="s2">“もし もう結婚して”</span></p> 
   <p begin="00:07:51.680" end="00:07:54.766" style="s1"><span style="s2">“幸せに暮らしているなら<br />帰らないつもりだ”</span></p> 
   <p begin="00:07:55.517" end="00:07:58.020" style="s4"><span style="s2">“でもまだ 僕を<br />待っててくれるなら”</span></p> 
   <p begin="00:07:58.103" end="00:08:01.440" style="s4"><span style="s2">“家の前に黄色いキマワリを<br />立たせておいてくれ”と</span></p> 
   <p begin="00:08:03.192" end="00:08:05.861" style="s4"><span style="s2">私は村じゅうのポケモン<br />トレーナーに頼んだの</span></p> 
   <p begin="00:08:06.111" end="00:08:08.280" style="s4"><span style="s2">キマワリをゲットして欲しいって</span></p> 
   <p begin="00:08:13.994" end="00:08:18.790" style="s1"><span style="s2">（キマワリたち）キマキマ<br />キマキマ　キマキマ…</span></p> 
   <p begin="00:08:20.375" end="00:08:22.294" style="s1"><span style="s2">（マルチェロ）ソフィア～</span></p> 
   <p begin="00:08:23.337" end="00:08:24.713" style="s1"><span style="s2">（ソフィア）マルチェロー</span></p> 
   <p begin="00:08:25.005" end="00:08:26.215" style="s1"><span style="s2">ソフィア～</span></p> 
   <p begin="00:08:27.466" end="00:08:30.677" style="s4"><span style="s2">私たちは結婚して<br />幸せに暮らしたわ</span></p> 
   <p begin="00:08:31.261" end="00:08:33.764" style="s4"><span style="s2">でもそれは 長くは続かなかった</span></p> 
   <p begin="00:08:34.181" end="00:08:36.183" style="s4"><span style="s2">そのときの苦労がたたって</span></p> 
   <p begin="00:08:36.433" end="00:08:39.394" style="s4"><span style="s2">マルチェロは帰らぬ人と<br />なってしまったのよ</span></p> 
   <p begin="00:08:41.188" end="00:08:42.773" style="s1"><span style="s2">（サトシたち）うっうう…</span></p> 
   <p begin="00:08:42.856" end="00:08:45.567" style="s1"><span style="s2">なんて美しくも 悲しいお話なの</span></p> 
   <p begin="00:08:46.026" end="00:08:49.238" style="s1"><span style="s2">今年は結婚50年目の金婚式</span></p> 
   <p begin="00:08:49.529" end="00:08:50.155" style="s1"><span style="s2">できれば</span></p> 
   <p begin="00:08:50.822" end="00:08:53.575" style="s1"><span style="s2">マルチェロと一緒に<br />お祝いしたかったけれど</span></p> 
   <p begin="00:08:54.117" end="00:08:56.453" style="s1"><span style="s2">（ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>）うっ ううう…</span></p> 
   <p begin="00:08:57.329" end="00:08:59.289" style="s1"><span style="s2">ほんと いい話ね</span></p> 
   <p begin="00:08:59.373" end="00:09:01.833" style="s1"><span style="s2">（コジロウ）涙なくしては<br />聞けないぜ</span></p> 
   <p begin="00:09:01.917" end="00:09:03.335" style="s1"><span style="s2">全くだニャ～</span></p> 
   <p begin="00:09:03.794" end="00:09:05.462" style="s1"><span style="s2">でも どっかで聞いた話が</span></p> 
   <p begin="00:09:05.545" end="00:09:08.006" style="s1"><span style="s2">混ぜこぜになってる気も<br />するけどニャ～</span></p> 
   <p begin="00:09:08.382" end="00:09:10.092" style="s1"><span style="s2">すてきなお話でしたね</span></p> 
   <p begin="00:09:10.425" end="00:09:12.970" style="s1"><span style="s2">自分 猛烈に感動しました</span></p> 
   <p begin="00:09:13.053" end="00:09:15.264" style="s1"><span style="s2">俺も涙が<br />止まらなくなっちゃったよ</span></p> 
   <p begin="00:09:15.347" end="00:09:17.307" style="s1"><span style="s2">（マルチェロ）ブッ ハハハ…</span></p> 
   <p begin="00:09:17.391" end="00:09:20.978" style="s1"><span style="s2">せっかく感動してもらったところ<br />申し訳ないが</span></p> 
   <p begin="00:09:21.603" end="00:09:24.022" style="s1"><span style="s2">（マルチェロ）今の話は<br />ぜ～んぶウソじゃ</span></p> 
   <p begin="00:09:24.398" end="00:09:25.315" style="s1"><span style="s2">（一同）はあ？</span></p> 
   <p begin="00:09:25.399" end="00:09:26.984" style="s1"><span style="s2">あの～ あなたは</span></p> 
   <p begin="00:09:27.359" end="00:09:28.860" style="s1"><span style="s2">わしがマルチェロじゃ</span></p> 
   <p begin="00:09:28.944" end="00:09:30.862" style="s1"><span style="s2">この通りピンピンしとる</span></p> 
   <p begin="00:09:30.988" end="00:09:31.947" style="s1"><span style="s2">（一同）ええ～っ？</span></p> 
   <p begin="00:09:32.030" end="00:09:34.491" style="s1"><span style="s2">（マルチェロ）ばあさんは<br />大の映画好きでな</span></p> 
   <p begin="00:09:34.574" end="00:09:36.576" style="s1"><span style="s2">お客さんに作り話をして</span></p> 
   <p begin="00:09:36.660" end="00:09:39.246" style="s1"><span style="s2">泣いてもらうのが大好きなんじゃ</span></p> 
   <p begin="00:09:39.329" end="00:09:41.581" style="s1"><span style="s2">きょうの出来は<br />どうだったかしら？</span></p> 
   <p begin="00:09:41.665" end="00:09:43.041" style="s1"><span style="s2">まあまあじゃな</span></p> 
   <p begin="00:09:43.125" end="00:09:44.042" style="s1"><span style="s2">（２人の笑い声）</span></p> 
   <p begin="00:09:44.501" end="00:09:46.962" style="s1"><span style="s2">な～んだ 感動して<br />損しちゃったな</span></p> 
   <p begin="00:09:47.254" end="00:09:48.422" style="s1"><span style="s2">ピ～カ～</span></p> 
   <p begin="00:09:48.922" end="00:09:50.424" style="s1"><span style="s2">（トオル）でも この写真は</span></p> 
   <p begin="00:09:50.882" end="00:09:52.384" style="s1"><span style="s2">これは本物でしょ？</span></p> 
   <p begin="00:09:52.801" end="00:09:54.261" style="s1"><span style="s2">それは新婚時代</span></p> 
   <p begin="00:09:54.344" end="00:09:56.638" style="s1"><span style="s2">南斜面で撮った記念写真よ</span></p> 
   <p begin="00:09:56.722" end="00:09:58.140" style="s1"><span style="s2">あそこは あったかいから</span></p> 
   <p begin="00:09:58.223" end="00:09:59.683" style="s1"><span style="s2">毎年 この時期には</span></p> 
   <p begin="00:09:59.766" end="00:10:01.768" style="s1"><span style="s2">キマワリたちが<br />集まってくるんじゃ</span></p> 
   <p begin="00:10:01.935" end="00:10:05.564" style="s1"><span style="s2">だから 毎年１枚ずつ<br />記念写真を撮って</span></p> 
   <p begin="00:10:06.398" end="00:10:08.525" style="s1"><span style="s2">今までに49枚</span></p> 
   <p begin="00:10:08.608" end="00:10:10.068" style="s1"><span style="s2">へぇー すごいな</span></p> 
   <p begin="00:10:10.152" end="00:10:12.029" style="s1"><span style="s2">これも なかなか感動的だぜ</span></p> 
   <p begin="00:10:12.112" end="00:10:13.113" style="s1"><span style="s2">（ピカチュウ）ピーカー</span></p> 
   <p begin="00:10:13.196" end="00:10:15.198" style="s1"><span style="s2">じゃあ 今年は50枚目</span></p> 
   <p begin="00:10:15.532" end="00:10:17.451" style="s1"><span style="s2">金婚式の記念ですね</span></p> 
   <p begin="00:10:17.826" end="00:10:19.411" style="s1"><span style="s2">ええ まあ…</span></p> 
   <p begin="00:10:19.786" end="00:10:21.621" style="s1"><span style="s2">群れるキマワリかあ</span></p> 
   <p begin="00:10:21.705" end="00:10:22.914" style="s1"><span style="s2">撮ってみたいなあ</span></p> 
   <p begin="00:10:23.498" end="00:10:25.334" style="s1"><span style="s2">お２人の金婚式の記念写真</span></p> 
   <p begin="00:10:25.417" end="00:10:26.877" style="s1"><span style="s2">僕に撮らせてくださいよ</span></p> 
   <p begin="00:10:26.960" end="00:10:29.379" style="s1"><span style="s2">それが 今年はダメなんじゃ</span></p> 
   <p begin="00:10:30.005" end="00:10:30.839" style="s1"><span style="s2">どうしてですか？</span></p> 
   <p begin="00:10:31.173" end="00:10:33.717" style="s1"><span style="s2">最近 急に気候が変わって</span></p> 
   <p begin="00:10:33.800" end="00:10:35.719" style="s1"><span style="s2">涼しくなってしまって</span></p> 
   <p begin="00:10:36.094" end="00:10:37.888" style="s1"><span style="s2">キマワリたちが南の斜面から</span></p> 
   <p begin="00:10:37.971" end="00:10:40.515" style="s1"><span style="s2">姿を消してしまったらしいんじゃ</span></p> 
   <p begin="00:10:40.599" end="00:10:42.100" style="s1"><span style="s2">（タケシ）そうなんですか</span></p> 
   <p begin="00:10:42.684" end="00:10:45.312" style="s1"><span style="s2">金婚式の記念なのに残念ね</span></p> 
   <p begin="00:10:45.437" end="00:10:46.438" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:10:47.230" end="00:10:50.192" style="s1"><span style="s2">僕 南斜面に行って<br />様子を見てきますよ</span></p> 
   <p begin="00:10:50.525" end="00:10:51.526" style="s1"><span style="s2">（２人）えっ？</span></p> 
   <p begin="00:10:51.860" end="00:10:54.654" style="s1"><span style="s2">じゃ あたしたちも一緒に<br />行ってみましょうよ</span></p> 
   <p begin="00:10:54.863" end="00:10:55.947" style="s1"><span style="s2">そうじゃな</span></p> 
   <p begin="00:10:56.031" end="00:10:57.866" style="s1"><span style="s2">せっかくの金婚式の記念を</span></p> 
   <p begin="00:10:57.949" end="00:11:00.452" style="s1"><span style="s2">このまま諦めるのも 残念じゃしな</span></p> 
   <p begin="00:11:00.952" end="00:11:02.204" style="s1"><span style="s2">俺たちも行こうぜ</span></p> 
   <p begin="00:11:02.287" end="00:11:02.996" style="s1"><span style="s2">（カスミ･タケシ）うん</span></p> 
   <p begin="00:11:03.080" end="00:11:03.789" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:11:05.374" end="00:11:07.667" style="s1"><span style="s2">（マルチェロ）それじゃあ<br />みんな準備はいいかね？</span></p> 
   <p begin="00:11:07.751" end="00:11:08.377" style="s1"><span style="s2">（サトシたち）はい</span></p> 
   <p begin="00:11:08.877" end="00:11:11.671" style="s1"><span style="s2">でも なんでヒマナッツまで<br />連れて行くの？</span></p> 
   <p begin="00:11:11.755" end="00:11:14.633" style="s1"><span style="s2">ヒマナッツは<br />キマワリの進化前だろ？</span></p> 
   <p begin="00:11:14.716" end="00:11:17.302" style="s1"><span style="s2">仲間を見つけてくれるかも<br />しれないじゃないか</span></p> 
   <p begin="00:11:17.386" end="00:11:18.512" style="s1"><span style="s2">なるほどね</span></p> 
   <p begin="00:11:18.595" end="00:11:21.348" style="s1"><span style="s2">じゃあ まずは出発の写真を１枚</span></p> 
   <p begin="00:11:21.515" end="00:11:22.849" style="s1"><span style="s2">いきま～す</span></p> 
   <p begin="00:11:24.142" end="00:11:25.936" style="s1"><span style="s2">（マルチェロ）では出発しよう</span></p> 
   <p begin="00:11:26.228" end="00:11:27.562" style="s1"><span style="s2">これはチャンスね</span></p> 
   <p begin="00:11:27.938" end="00:11:31.400" style="s1"><span style="s2">ヤツらの注意は完全に<br />キマワリの方に向いてるぜ</span></p> 
   <p begin="00:11:31.775" end="00:11:34.694" style="s1"><span style="s2">この機に乗じてピカチュウ<br />ゲットだニャ</span></p> 
   <p begin="00:11:34.778" end="00:11:36.363" style="s1"><span style="s2">（ニャース･コジロウ）<br />ニシシシ～</span></p> 
   <p begin="00:11:38.782" end="00:11:40.117" style="s1"><span style="s2">ほら 見えてきたわ</span></p> 
   <p begin="00:11:40.575" end="00:11:42.369" style="s1"><span style="s2">あれが南斜面よ</span></p> 
   <p begin="00:11:42.452" end="00:11:43.703" style="s1"><span style="s2">（サトシたち）ええっ</span></p> 
   <p begin="00:11:44.329" end="00:11:45.247" style="s1"><span style="s2">ちょっと前までは</span></p> 
   <p begin="00:11:45.330" end="00:11:47.124" style="s1"><span style="s2">あそこには数えきれんほどの</span></p> 
   <p begin="00:11:47.207" end="00:11:49.000" style="s1"><span style="s2">キマワリが おったんじゃが</span></p> 
   <p begin="00:11:49.334" end="00:11:50.168" style="s1"><span style="s2">（トオル）でも…</span></p> 
   <p begin="00:11:50.669" end="00:11:52.212" style="s1"><span style="s2">とても寒々としてて</span></p> 
   <p begin="00:11:52.295" end="00:11:55.340" style="s1"><span style="s2">キマワリが群れ集うって<br />雰囲気じゃないけど</span></p> 
   <p begin="00:11:55.632" end="00:11:56.466" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:11:56.550" end="00:11:58.885" style="s1"><span style="s2">ああっ 雪まで降ってきた</span></p> 
   <p begin="00:11:58.969" end="00:11:59.678" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:12:00.220" end="00:12:01.513" style="s1"><span style="s2">雪といえば…</span></p> 
   <p begin="00:12:01.680" end="00:12:04.724" style="s1"><span style="s2">あれは 30年ほど<br />昔のことだったかしら…</span></p> 
   <p begin="00:12:05.725" end="00:12:08.854" style="s4"><span style="s2">この辺りが 突然 吹雪に<br />襲われたことがあったの</span></p> 
   <p begin="00:12:11.356" end="00:12:12.232" style="s1"><span style="s2">（ソフィア）キャーッ</span></p> 
   <p begin="00:12:12.315" end="00:12:13.233" style="s1"><span style="s2">（マルチェロ）ソフィア！</span></p> 
   <p begin="00:12:15.652" end="00:12:16.611" style="s1"><span style="s2">（ソフィア）マルチェロ</span></p> 
   <p begin="00:12:16.695" end="00:12:17.821" style="s1"><span style="s2">大丈夫か ソフィア</span></p> 
   <p begin="00:12:17.904" end="00:12:19.656" style="s1"><span style="s2">今 助けるからな</span></p> 
   <p begin="00:12:20.157" end="00:12:21.575" style="s1"><span style="s2">手を離してダーリン</span></p> 
   <p begin="00:12:21.658" end="00:12:23.827" style="s1"><span style="s2">このままでは ２人とも<br />落ちてしまうわ</span></p> 
   <p begin="00:12:23.910" end="00:12:25.412" style="s1"><span style="s2">バカを言うな</span></p> 
   <p begin="00:12:25.495" end="00:12:28.039" style="s1"><span style="s2">俺がお前を見捨てるとでも<br />思うのか？</span></p> 
   <p begin="00:12:28.165" end="00:12:29.166" style="s1"><span style="s2">うおーっ</span></p> 
   <p begin="00:12:29.249" end="00:12:30.459" style="s1"><span style="s2">マルチェロ…</span></p> 
   <p begin="00:12:33.170" end="00:12:34.171" style="s1"><span style="s2">ソフィア！</span></p> 
   <p begin="00:12:34.713" end="00:12:35.714" style="s1"><span style="s2">マルチェロ！</span></p> 
   <p begin="00:12:37.632" end="00:12:38.717" style="s1"><span style="s2">ソフィア</span></p> 
   <p begin="00:12:38.800" end="00:12:39.634" style="s1"><span style="s2">ダーリン</span></p> 
   <p begin="00:12:39.718" end="00:12:41.303" style="s1"><span style="s2">感動的だなあ</span></p> 
   <p begin="00:12:41.386" end="00:12:43.472" style="s1"><span style="s2">すばらしい夫婦愛だわ</span></p> 
   <p begin="00:12:43.847" end="00:12:44.556" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:12:44.639" end="00:12:47.350" style="s1"><span style="s2">でも どこにそんな<br />つり橋があるんです？</span></p> 
   <p begin="00:12:47.559" end="00:12:48.560" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:12:48.685" end="00:12:49.978" style="s1"><span style="s2">気がついた？</span></p> 
   <p begin="00:12:50.103" end="00:12:51.229" style="s1"><span style="s2">ワハハハ</span></p> 
   <p begin="00:12:51.313" end="00:12:54.483" style="s1"><span style="s2">実は これもまた<br />ばあさんの作り話でな</span></p> 
   <p begin="00:12:54.608" end="00:12:57.068" style="s1"><span style="s2">ちょっとアクション風で<br />よかったでしょ？</span></p> 
   <p begin="00:12:57.194" end="00:12:58.236" style="s1"><span style="s2">（ため息）</span></p> 
   <p begin="00:12:58.320" end="00:12:59.070" style="s1"><span style="s2">な～んだ～</span></p> 
   <p begin="00:12:59.154" end="00:13:01.448" style="s1"><span style="s2">また感動して損しちゃったよ</span></p> 
   <p begin="00:13:01.656" end="00:13:02.741" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:13:03.325" end="00:13:06.286" style="s1"><span style="s2">そんなことより 雪がまた<br />激しくなってきたぞ！</span></p> 
   <p begin="00:13:06.369" end="00:13:08.455" style="s1"><span style="s2">やっぱり異常気象なのか</span></p> 
   <p begin="00:13:08.705" end="00:13:10.916" style="s1"><span style="s2">ヒマナッツが凍りついて<br />降ってきたのと</span></p> 
   <p begin="00:13:10.999" end="00:13:12.834" style="s1"><span style="s2">何か関係あるのかしら</span></p> 
   <p begin="00:13:15.003" end="00:13:16.254" style="s1"><span style="s2">（サトシ）おっ あれは？</span></p> 
   <p begin="00:13:16.546" end="00:13:17.255" style="s1"><span style="s2">（トオル）もしかして</span></p> 
   <p begin="00:13:17.339" end="00:13:19.174" style="s1"><span style="s2">あれが雪を降らせてたのか？</span></p> 
   <p begin="00:13:19.508" end="00:13:20.759" style="s1"><span style="s2">なんなんだ あれは？</span></p> 
   <p begin="00:13:21.510" end="00:13:23.720" style="s1"><span style="s2">なんなんだ あれはと<br />聞かれたら</span></p> 
   <p begin="00:13:24.596" end="00:13:26.389" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:13:26.806" end="00:13:28.850" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:13:28.934" end="00:13:30.894" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:13:30.977" end="00:13:33.313" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:13:33.396" end="00:13:35.357" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:13:35.815" end="00:13:36.608" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:13:36.691" end="00:13:37.359" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:13:38.443" end="00:13:41.029" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:13:41.112" end="00:13:43.907" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:13:45.450" end="00:13:46.701" style="s1"><span style="s2">ニャーんてニャ</span></p> 
   <p begin="00:13:47.160" end="00:13:48.286" style="s1"><span style="s2">ロケット団</span></p> 
   <p begin="00:13:48.370" end="00:13:50.914" style="s1"><span style="s2">お前たち 相変わらず<br />悪さをしてるのか</span></p> 
   <p begin="00:13:50.997" end="00:13:51.623" style="s1"><span style="s2">おおっ</span></p> 
   <p begin="00:13:51.706" end="00:13:52.832" style="s1"><span style="s2">お前は いつぞやの</span></p> 
   <p begin="00:13:52.916" end="00:13:54.834" style="s1"><span style="s2">トオルとかいう キャメラ小僧</span></p> 
   <p begin="00:13:54.918" end="00:13:57.128" style="s1"><span style="s2">こんなところで また会うとはね</span></p> 
   <p begin="00:13:57.254" end="00:13:59.589" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:13:59.714" end="00:14:01.174" style="s1"><span style="s2">って また勝手に出てきて</span></p> 
   <p begin="00:14:01.258" end="00:14:03.260" style="s1"><span style="s2">おおっ ソーナンスか</span></p> 
   <p begin="00:14:04.177" end="00:14:06.012" style="s1"><span style="s2">あのキュートな顔も なかなか…</span></p> 
   <p begin="00:14:06.096" end="00:14:07.722" style="s1"><span style="s2">こんなの写さなくていいのよ</span></p> 
   <p begin="00:14:08.223" end="00:14:09.558" style="s1"><span style="s2">作戦開始！</span></p> 
   <p begin="00:14:09.641" end="00:14:10.767" style="s1"><span style="s2">ヤツらを凍らせて</span></p> 
   <p begin="00:14:10.850" end="00:14:12.644" style="s1"><span style="s2">その間にピカチュウ<br />ゲットでチュ～</span></p> 
   <p begin="00:14:13.019" end="00:14:14.354" style="s1"><span style="s2">ほいきたニャー</span></p> 
   <p begin="00:14:17.857" end="00:14:18.817" style="s1"><span style="s2">（サトシたち）うわ～っ</span></p> 
   <p begin="00:14:19.025" end="00:14:20.277" style="s1"><span style="s2">すごい吹雪だあ～</span></p> 
   <p begin="00:14:21.152" end="00:14:23.321" style="s1"><span style="s2">こうやって吹雪に吹かれてると</span></p> 
   <p begin="00:14:23.405" end="00:14:24.739" style="s1"><span style="s2">思い出すわね…</span></p> 
   <p begin="00:14:27.659" end="00:14:31.121" style="s1"><span style="s2">（ソフィア）ハァ ハァ…</span></p> 
   <p begin="00:14:31.496" end="00:14:32.706" style="s1"><span style="s2">（マルチェロ）あっ ソフィア！</span></p> 
   <p begin="00:14:32.789" end="00:14:34.040" style="s1"><span style="s2">しっかりしろソフィア！</span></p> 
   <p begin="00:14:35.292" end="00:14:37.377" style="s1"><span style="s2">私は もうダメです</span></p> 
   <p begin="00:14:37.711" end="00:14:39.462" style="s1"><span style="s2">置いていってください</span></p> 
   <p begin="00:14:39.546" end="00:14:41.965" style="s1"><span style="s2">ソフィア寝るな 寝るんじゃない！</span></p> 
   <p begin="00:14:42.382" end="00:14:44.759" style="s1"><span style="s2">ソフィア ソフィア～</span></p> 
   <p begin="00:14:45.510" end="00:14:46.177" style="s1"><span style="s2">それって やっぱり</span></p> 
   <p begin="00:14:46.261" end="00:14:48.972" style="s1"><span style="s2">映画好きの奥さんの作り話？</span></p> 
   <p begin="00:14:49.598" end="00:14:51.391" style="s1"><span style="s2">ほう よくわかったのう</span></p> 
   <p begin="00:14:51.474" end="00:14:53.768" style="s1"><span style="s2">春になったら 美しく凍りついた</span></p> 
   <p begin="00:14:53.852" end="00:14:55.395" style="s1"><span style="s2">２人が見つかったりして</span></p> 
   <p begin="00:14:55.687" end="00:14:57.689" style="s1"><span style="s2">そんな作り話なんかしてないで</span></p> 
   <p begin="00:14:57.772" end="00:14:59.149" style="s1"><span style="s2">さっさと逃げるのよ</span></p> 
   <p begin="00:14:59.608" end="00:15:01.526" style="s1"><span style="s2">（ムサシ･コジロウ）<br />ニャース パワーアップだ</span></p> 
   <p begin="00:15:01.610" end="00:15:03.278" style="s1"><span style="s2">（サトシたち）うわ～っ</span></p> 
   <p begin="00:15:09.659" end="00:15:10.910" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:15:14.456" end="00:15:15.707" region="縦右">（みんな）<br />ヒマナッツ</p> 
   <p begin="00:15:15.790" end="00:15:17.167" region="縦右">（ヒマナッツ）<br />ヒマ ヒマ</p> 
   <p begin="00:15:17.876" end="00:15:20.712" style="s1"><span style="s2">（コジロウ）わぁ～<br />辺り一面 真っ白</span></p> 
   <p begin="00:15:21.004" end="00:15:22.756" style="s1"><span style="s2">で ピカチュウはどこ？</span></p> 
   <p begin="00:15:22.881" end="00:15:23.506" style="s1"><span style="s2">あっ ええ…</span></p> 
   <p begin="00:15:23.590" end="00:15:25.300" style="s1"><span style="s2">雪に埋まって分からないぞ</span></p> 
   <p begin="00:15:25.383" end="00:15:26.885" style="s1"><span style="s2">ニャース やり過ぎ<br />マシンを止めて！</span></p> 
   <p begin="00:15:26.968" end="00:15:28.511" style="s1"><span style="s2">分かったニャ</span></p> 
   <p begin="00:15:31.097" end="00:15:32.098" style="s1"><span style="s2">（夫婦）プハーッ</span></p> 
   <p begin="00:15:32.182" end="00:15:33.350" style="s1"><span style="s2">（サトシたち）プハーッ<br />（ピカチュウ）ピーカッ</span></p> 
   <p begin="00:15:33.683" end="00:15:35.101" style="s1"><span style="s2">（ムサシ･コジロウ）<br />おーっ いたいた</span></p> 
   <p begin="00:15:35.477" end="00:15:37.145" style="s1"><span style="s2">ピ～カァ～</span></p> 
   <p begin="00:15:37.437" end="00:15:38.271" style="s1"><span style="s2">チュウ…</span></p> 
   <p begin="00:15:38.730" end="00:15:39.773" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:15:40.440" end="00:15:41.941" style="s1"><span style="s2">フシキダネ 頼むぞ</span></p> 
   <p begin="00:15:44.110" end="00:15:45.278" style="s1"><span style="s2">（フシギダネ）ダネ ダネ～</span></p> 
   <p begin="00:15:45.362" end="00:15:46.780" style="s1"><span style="s2">フシキダネ ソーラービームで</span></p> 
   <p begin="00:15:46.863" end="00:15:48.657" style="s1"><span style="s2">あの機械をぶち壊すんだ！</span></p> 
   <p begin="00:15:48.990" end="00:15:49.949" style="s1"><span style="s2">ダネフシ！</span></p> 
   <p begin="00:15:50.283" end="00:15:52.118" style="s1"><span style="s2">ニャース フシギダネを狙うのよ</span></p> 
   <p begin="00:15:52.535" end="00:15:55.497" style="s1"><span style="s2">全く つけたり消したり<br />忙しいニャ～</span></p> 
   <p begin="00:15:57.040" end="00:15:58.249" style="s1"><span style="s2">ダネ！</span></p> 
   <p begin="00:15:59.000" end="00:16:00.210" style="s1"><span style="s2">ダネ ダネ…</span></p> 
   <p begin="00:16:01.795" end="00:16:03.963" style="s1"><span style="s2">ああ… フシギダネもダメか</span></p> 
   <p begin="00:16:04.047" end="00:16:05.006" style="s1"><span style="s2">アーボック</span></p> 
   <p begin="00:16:05.090" end="00:16:06.883" style="s1"><span style="s2">ピカチュウを捕まえてくるのよ</span></p> 
   <p begin="00:16:08.593" end="00:16:09.844" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:16:10.261" end="00:16:11.596" style="s1"><span style="s2">シャー</span></p> 
   <p begin="00:16:11.680" end="00:16:12.305" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:16:12.389" end="00:16:14.599" style="s1"><span style="s2">シャー シャー</span></p> 
   <p begin="00:16:14.683" end="00:16:16.434" style="s1"><span style="s2">ピ～カァ～</span></p> 
   <p begin="00:16:16.518" end="00:16:17.143" style="s1"><span style="s2">ああっ</span></p> 
   <p begin="00:16:17.227" end="00:16:18.061" style="s1"><span style="s2">ピカチュウが！</span></p> 
   <p begin="00:16:18.144" end="00:16:20.021" style="s1"><span style="s2">ピカチュウ ゲットでチュウ</span></p> 
   <p begin="00:16:20.105" end="00:16:22.524" style="s1"><span style="s2">よ～し すぐにボスに連絡だ</span></p> 
   <p begin="00:16:22.607" end="00:16:25.944" style="s1"><span style="s2">全ては この雪降りマシンの<br />おかげだニャ</span></p> 
   <p begin="00:16:26.653" end="00:16:28.988" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:16:29.364" end="00:16:30.115" style="s1"><span style="s2">アーボック</span></p> 
   <p begin="00:16:30.198" end="00:16:31.991" style="s1"><span style="s2">早くピカチュウを連れてくるのよ</span></p> 
   <p begin="00:16:32.075" end="00:16:32.951" style="s1"><span style="s2">（アーボック）シャー</span></p> 
   <p begin="00:16:33.034" end="00:16:33.910" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:16:34.160" end="00:16:35.453" style="s1"><span style="s2">（ピカチュウ）ピカカ ピカー</span></p> 
   <p begin="00:16:35.829" end="00:16:37.789" style="s1"><span style="s2">ダ ダネ…</span></p> 
   <p begin="00:16:37.872" end="00:16:39.541" style="s1"><span style="s2">でかしたぞ アーボック</span></p> 
   <p begin="00:16:39.916" end="00:16:42.001" style="s1"><span style="s2">ダネ ダネ ダ…</span></p> 
   <p begin="00:16:42.419" end="00:16:44.045" style="s1"><span style="s2">ああっ フシギダネ！</span></p> 
   <p begin="00:16:44.129" end="00:16:45.755" style="s1"><span style="s2">（タケシ）この雪と寒さで</span></p> 
   <p begin="00:16:45.839" end="00:16:48.216" style="s1"><span style="s2">フシギダネは思うように<br />動けないんだ</span></p> 
   <p begin="00:16:48.299" end="00:16:49.134" style="s1"><span style="s2">（ヒマナッツ）ヒマヒマ！</span></p> 
   <p begin="00:16:49.217" end="00:16:49.843" style="s1"><span style="s2">ヒマナッツ？</span></p> 
   <p begin="00:16:50.093" end="00:16:52.846" style="s1"><span style="s2">ヒマヒマヒマヒマーッ！</span></p> 
   <p begin="00:16:54.305" end="00:16:58.143" style="s1"><span style="s2">ヒマ ヒマー！</span></p> 
   <p begin="00:17:06.109" end="00:17:07.777" style="s1"><span style="s2">ヒマナッツのにほんばれだ</span></p> 
   <p begin="00:17:07.861" end="00:17:09.487" style="s1"><span style="s2">なっ 何よ これ？</span></p> 
   <p begin="00:17:14.951" end="00:17:15.702" style="s1"><span style="s2">ダネーッ</span></p> 
   <p begin="00:17:16.244" end="00:17:17.370" style="s1"><span style="s2">（ロケット団）しっ しまった！</span></p> 
   <p begin="00:17:17.454" end="00:17:19.956" style="s1"><span style="s2">よーし フシギダネ<br />ソーラービームだ</span></p> 
   <p begin="00:17:20.707" end="00:17:22.375" style="s1"><span style="s2">ダネフシー</span></p> 
   <p begin="00:17:25.420" end="00:17:26.546" style="s1"><span style="s2">ピ ピカ</span></p> 
   <p begin="00:17:26.921" end="00:17:29.257" style="s1"><span style="s2">（サトシ）大丈夫か ピカチュウ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:17:29.340" end="00:17:30.759" style="s1"><span style="s2">よし さっきのお返しだ</span></p> 
   <p begin="00:17:30.842" end="00:17:33.386" style="s1"><span style="s2">ピカッ ピ～カ～</span></p> 
   <p begin="00:17:34.471" end="00:17:36.931" style="s1"><span style="s2">なんとなく やな雰囲気に<br />なってきたわね</span></p> 
   <p begin="00:17:37.015" end="00:17:38.349" style="s1"><span style="s2">ニャース 撤収だ</span></p> 
   <p begin="00:17:38.433" end="00:17:39.976" style="s1"><span style="s2">分かったニャー</span></p> 
   <p begin="00:17:40.852" end="00:17:42.061" style="s1"><span style="s2">（ムサシ）いや いや いや いや～</span></p> 
   <p begin="00:17:42.145" end="00:17:44.522" style="s1"><span style="s2">なんか お騒がせしちゃったわね</span></p> 
   <p begin="00:17:44.606" end="00:17:46.608" style="s1"><span style="s2">峠を越えたら また会おう</span></p> 
   <p begin="00:17:46.816" end="00:17:48.026" style="s1"><span style="s2">ニャんちゃって</span></p> 
   <p begin="00:17:48.318" end="00:17:50.737" style="s1"><span style="s2">（ロケット団）それでは<br />皆さん お達者で</span></p> 
   <p begin="00:17:51.154" end="00:17:52.322" style="s1"><span style="s2">逃がすもんか</span></p> 
   <p begin="00:17:52.405" end="00:17:53.907" style="s1"><span style="s2">ピカチュウ 10まんボルトだ</span></p> 
   <p begin="00:17:54.282" end="00:17:57.118" style="s1"><span style="s2">ピ～カ～ヂュウ～！</span></p> 
   <p begin="00:17:57.452" end="00:17:58.828" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:18:00.538" end="00:18:01.956" style="s1"><span style="s2">結局 これだニャ</span></p> 
   <p begin="00:18:02.040" end="00:18:04.375" style="s1"><span style="s2">やっぱり無事には終われない</span></p> 
   <p begin="00:18:04.459" end="00:18:06.586" style="s1"><span style="s2">でもなぜか ほっとするな</span></p> 
   <p begin="00:18:06.669" end="00:18:08.546" style="s1"><span style="s2">んじゃ いつものいきますよ～</span></p> 
   <p begin="00:18:08.630" end="00:18:10.924" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:18:11.466" end="00:18:13.593" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:18:14.135" end="00:18:15.303" style="s1"><span style="s2">やったー！</span></p> 
   <p begin="00:18:15.386" end="00:18:16.304" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:18:16.387" end="00:18:18.598" style="s1"><span style="s2">これもみんな<br />ヒマナッツのおかげね</span></p> 
   <p begin="00:18:18.681" end="00:18:19.557" style="s1"><span style="s2">（タケシ）ああ</span></p> 
   <p begin="00:18:20.058" end="00:18:22.894" style="s1"><span style="s2">今度は俺たちが<br />ヒマナッツに助けられたな</span></p> 
   <p begin="00:18:22.977" end="00:18:24.020" style="s1"><span style="s2">ヒマヒマ～</span></p> 
   <p begin="00:18:24.103" end="00:18:25.522" style="s1"><span style="s2">ありがとう ヒマナッツ</span></p> 
   <p begin="00:18:25.605" end="00:18:26.648" style="s1"><span style="s2">ヒマヒマ～</span></p> 
   <p begin="00:18:26.731" end="00:18:28.274" style="s1"><span style="s2">ヒ～マ ヒマ</span></p> 
   <p begin="00:18:33.696" end="00:18:35.740" style="s1"><span style="s2">（マルチェロ）山に<br />お日様は戻ったが</span></p> 
   <p begin="00:18:35.824" end="00:18:38.451" style="s1"><span style="s2">キマワリたちは<br />いなくなったままじゃ</span></p> 
   <p begin="00:18:38.785" end="00:18:40.245" style="s1"><span style="s2">しかたがないわ</span></p> 
   <p begin="00:18:40.453" end="00:18:42.705" style="s1"><span style="s2">たとえ キマワリたちが<br />いなくなったって</span></p> 
   <p begin="00:18:42.789" end="00:18:44.332" style="s1"><span style="s2">あたしたちは ラブラブよ</span></p> 
   <p begin="00:18:44.415" end="00:18:45.458" style="s1"><span style="s2">そうじゃのう</span></p> 
   <p begin="00:18:45.834" end="00:18:47.710" style="s1"><span style="s2">代わりに ヒマナッツを抱いて</span></p> 
   <p begin="00:18:47.794" end="00:18:49.462" style="s1"><span style="s2">写真を撮ったらどうですか？</span></p> 
   <p begin="00:18:49.546" end="00:18:50.922" style="s1"><span style="s2">うん それがいいよ</span></p> 
   <p begin="00:18:51.339" end="00:18:53.800" style="s1"><span style="s2">そうじゃな<br />せっかく来たんじゃし</span></p> 
   <p begin="00:18:53.883" end="00:18:56.886" style="s1"><span style="s2">ヒマナッツはキマワリの<br />仲間ですものね</span></p> 
   <p begin="00:18:57.262" end="00:18:59.097" style="s1"><span style="s2">あっ そういえばサトシ</span></p> 
   <p begin="00:18:59.264" end="00:19:01.140" style="s1"><span style="s2">虫捕り大会で優勝したとき</span></p> 
   <p begin="00:19:01.224" end="00:19:02.976" style="s1"><span style="s2">たいようのいしを もらったよな</span></p> 
   <p begin="00:19:03.142" end="00:19:04.519" style="s1"><span style="s2">うん もらったよ</span></p> 
   <p begin="00:19:05.061" end="00:19:06.354" style="s1"><span style="s2">あれが使えるんじゃないか？</span></p> 
   <p begin="00:19:06.437" end="00:19:08.106" style="s1"><span style="s2">ああ そうか</span></p> 
   <p begin="00:19:12.151" end="00:19:13.403" style="s1"><span style="s2">（ずかん）<span style="s3">たいようのいし</span></span></p> 
   <p begin="00:19:13.486" end="00:19:15.029" style="s4"><span style="s2">クサイハナを キレイナハナに</span></p> 
   <p begin="00:19:15.113" end="00:19:18.491" style="s4"><span style="s2">ヒマナッツをキマワリに<br />進化させることができる</span></p> 
   <p begin="00:19:18.992" end="00:19:19.742" style="s1"><span style="s2">タケシ</span></p> 
   <p begin="00:19:19.826" end="00:19:20.451" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:19:29.627" end="00:19:30.628" style="s1"><span style="s2">（キマワリ）キマ キマ～</span></p> 
   <p begin="00:19:31.170" end="00:19:33.715" style="s1"><span style="s2">せっかくの金婚式の記念写真が</span></p> 
   <p begin="00:19:33.798" end="00:19:35.800" style="s1"><span style="s2">このキマワリだけじゃ<br />ちょっと寂しいけど</span></p> 
   <p begin="00:19:35.884" end="00:19:38.219" style="s1"><span style="s2">いやいや 数じゃないよ</span></p> 
   <p begin="00:19:38.303" end="00:19:41.848" style="s1"><span style="s2">ええ 新婚時代のことが<br />思い出されるわ</span></p> 
   <p begin="00:19:42.140" end="00:19:43.516" style="s1"><span style="s2">どうもありがとう</span></p> 
   <p begin="00:19:45.310" end="00:19:48.646" style="s1"><span style="s2">いいわね いつまでも<br />仲よしの夫婦って</span></p> 
   <p begin="00:19:48.730" end="00:19:49.439" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:19:49.522" end="00:19:50.648" style="s1"><span style="s2">チョゲプィー</span></p> 
   <p begin="00:19:50.732" end="00:19:52.191" style="s1"><span style="s2">キマキマ～</span></p> 
   <p begin="00:19:52.692" end="00:19:54.652" style="s1"><span style="s2">（一同）うん？<br />（キマワリ）キマキマキマ～</span></p> 
   <p begin="00:19:55.194" end="00:19:56.112" style="s1"><span style="s2">（キマワリたちの鳴き声）</span></p> 
   <p begin="00:19:56.195" end="00:19:57.196" style="s1"><span style="s2">あの声は…</span></p> 
   <p begin="00:19:57.655" end="00:19:59.574" style="s1"><span style="s2">やまびこじゃ なさそうだけど</span></p> 
   <p begin="00:20:00.074" end="00:20:01.034" style="s1"><span style="s2">もしかして…</span></p> 
   <p begin="00:20:01.409" end="00:20:02.035" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:20:02.118" end="00:20:03.036" style="s1"><span style="s2">（サトシ）ああ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:03.119" end="00:20:07.832" style="s1"><span style="s2">（キマワリたち）<br />キマキマ キマキマ…</span></p> 
   <p begin="00:20:08.082" end="00:20:09.167" style="s1"><span style="s2">おお～！</span></p> 
   <p begin="00:20:09.250" end="00:20:10.001" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:20:10.084" end="00:20:14.255" style="s1"><span style="s2">キマキマ キマキマ…</span></p> 
   <p begin="00:20:14.964" end="00:20:15.965" style="s1"><span style="s2">わあ～</span></p> 
   <p begin="00:20:16.049" end="00:20:16.925" style="s1"><span style="s2">キマワリよ</span></p> 
   <p begin="00:20:17.008" end="00:20:19.135" style="s1"><span style="s2">キマワリたちが<br />戻ってきたんだわ</span></p> 
   <p begin="00:20:19.218" end="00:20:22.472" style="s1"><span style="s2">きっと このキマワリの声が<br />みんなに届いたんだ</span></p> 
   <p begin="00:20:22.555" end="00:20:23.348" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:20:23.431" end="00:20:27.226" style="s1"><span style="s2">キマキマ キマキマ</span></p> 
   <p begin="00:20:33.441" end="00:20:35.193" style="s1"><span style="s2">ダーリン これは…</span></p> 
   <p begin="00:20:35.276" end="00:20:38.988" style="s1"><span style="s2">ああ まさにあの日の<br />キマワリ畑じゃ</span></p> 
   <p begin="00:20:39.072" end="00:20:40.114" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:20:41.991" end="00:20:45.370" style="s1"><span style="s2">じゃあ 50年前と同じポーズを<br />とってください</span></p> 
   <p begin="00:20:46.412" end="00:20:48.039" style="s1"><span style="s2">（マルチェロ）ラブラブじゃ<br />（ソフィア）ラブラブよ</span></p> 
   <p begin="00:20:48.122" end="00:20:49.791" style="s1"><span style="s2">（トオル）いきますよ～</span></p> 
   <p begin="00:20:52.210" end="00:20:53.086" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:20:55.880" end="00:20:56.673" style="s1"><span style="s2">あれは…</span></p> 
   <p begin="00:20:57.090" end="00:20:58.424" style="s1"><span style="s2">どうしたの？ トオル</span></p> 
   <p begin="00:20:58.508" end="00:20:59.133" style="s1"><span style="s2">いや…</span></p> 
   <p begin="00:20:59.217" end="00:21:01.719" style="s1"><span style="s2">今 フリーザーが<br />飛んでいったような気が…</span></p> 
   <p begin="00:21:01.803" end="00:21:02.720" style="s1"><span style="s2">（サトシたち）ええ？</span></p> 
   <p begin="00:21:02.804" end="00:21:04.931" style="s1"><span style="s2">（サトシ）ほんとに<br />フリーザーだったのか？</span></p> 
   <p begin="00:21:05.264" end="00:21:07.392" style="s1"><span style="s2">そういえば 聞いたことがあるぞ</span></p> 
   <p begin="00:21:07.725" end="00:21:08.977" style="s1"><span style="s2">フリーザーの影響で</span></p> 
   <p begin="00:21:09.060" end="00:21:10.812" style="s1"><span style="s2">気温が下がることがあるって</span></p> 
   <p begin="00:21:10.895" end="00:21:12.271" style="s1"><span style="s2">え？ それじゃあ…</span></p> 
   <p begin="00:21:12.605" end="00:21:14.816" style="s1"><span style="s2">やっぱり 今のはフリーザーだ</span></p> 
   <p begin="00:21:14.899" end="00:21:16.693" style="s1"><span style="s2">僕 フリーザーを追っかけるよ</span></p> 
   <p begin="00:21:16.776" end="00:21:19.112" style="s1"><span style="s2">よーし 俺たちも行くぜ トオル</span></p> 
   <p begin="00:21:19.529" end="00:21:21.614" style="s1"><span style="s2">ああ 一緒に行こう！</span></p> 
   <p begin="00:21:23.950" end="00:21:25.493" style="s1"><span style="s2">さよ～なら～</span></p> 
   <p begin="00:21:25.576" end="00:21:26.995" style="s1"><span style="s2">元気でな</span></p> 
   <p begin="00:21:27.412" end="00:21:28.538" style="s1"><span style="s2">（サトシたち）さようなら～</span></p> 
   <p begin="00:21:28.621" end="00:21:30.456" style="s1"><span style="s2">いつまでも仲よく お元気で～</span></p> 
   <p begin="00:21:31.124" end="00:21:32.834" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">ペンションの仲よし夫婦と</span></span></p> 
   <p begin="00:21:32.917" end="00:21:34.794" style="s4"><span style="s2">キマワリたちが見送る中</span></p> 
   <p begin="00:21:34.919" end="00:21:36.421" style="s4"><span style="s2">サトシたちとトオルは</span></p> 
   <p begin="00:21:36.504" end="00:21:38.339" style="s4"><span style="s2">飛び去ったフリーザーを追って</span></p> 
   <p begin="00:21:38.423" end="00:21:39.924" style="s4"><span style="s2">旅立つのだった</span></p> 
   <p begin="00:21:44.679" end="00:21:51.686" region="縦右">♪～</p> 
   <p begin="00:22:55.041" end="00:23:02.048" region="縦右">～♪</p> 
   <p begin="00:23:10.807" end="00:23:13.226" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.309" end="00:23:15.103" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:18.356" end="00:23:20.858" style="s1"><span style="s2">ナンバー091といえば</span></p> 
   <p begin="00:23:20.942" end="00:23:22.985" style="s1"><span style="s2">そう パルシェンじゃな</span></p> 
   <p begin="00:23:23.486" end="00:23:25.238" style="s1"><span style="s2">シェルダーが みずのいしにより</span></p> 
   <p begin="00:23:25.321" end="00:23:26.739" style="s1"><span style="s2">進化したパルシェン</span></p> 
   <p begin="00:23:26.864" end="00:23:28.908" style="s1"><span style="s2">普段は水の底で じっとしており</span></p> 
   <p begin="00:23:28.991" end="00:23:31.119" style="s1"><span style="s2">獲物が近づくと 殻を開き</span></p> 
   <p begin="00:23:31.202" end="00:23:33.663" style="s1"><span style="s2">得意技の とげキャノンで攻撃する</span></p> 
   <p begin="00:23:33.996" end="00:23:36.165" style="s1"><span style="s2">パルシェンの殻は 非常に固く</span></p> 
   <p begin="00:23:36.249" end="00:23:38.000" style="s1"><span style="s2">無数のとげまで 付いておるんじゃ</span></p> 
   <p begin="00:23:38.376" end="00:23:40.086" style="s1"><span style="s2">そのうえ 殻を閉じる力も</span></p> 
   <p begin="00:23:40.169" end="00:23:41.671" style="s1"><span style="s2">かなり強力なので</span></p> 
   <p begin="00:23:41.754" end="00:23:43.923" style="s1"><span style="s2">まさに鉄壁の防御ができる</span></p> 
   <p begin="00:23:44.006" end="00:23:45.091" style="s1"><span style="s2">ポケモンといえよう</span></p> 
   <p begin="00:23:45.341" end="00:23:46.843" style="s1"><span style="s2">いつもは殻を閉じて</span></p> 
   <p begin="00:23:46.926" end="00:23:48.427" style="s1"><span style="s2">じっとしているパルシェンは</span></p> 
   <p begin="00:23:48.511" end="00:23:51.430" style="s1"><span style="s2">意外と 恥ずかしがり屋さん<br />なのかもしれん</span></p> 
   <p begin="00:23:51.722" end="00:23:52.431" style="s1"><span style="s2">なあ</span></p> 
   <p begin="00:23:52.849" end="00:23:54.684" style="s1"><span style="s2">いた～い！</span></p> 
   <p begin="00:23:55.226" end="00:23:56.727" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.316" end="00:24:04.819" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.363" end="00:24:09.490" style="s1"><span style="s2">（サトシ）<span style="s3">フリーザーを追う</span><br /><span style="s3">トオルと俺たちは</span></span></p> 
   <p begin="00:24:09.574" end="00:24:12.410" style="s4"><span style="s2">ウリムーで温泉を探してる<br />親子に出会った</span></p> 
   <p begin="00:24:12.702" end="00:24:15.538" style="s4"><span style="s2">一緒に 温泉探しを手伝う<br />俺たちだけど</span></p> 
   <p begin="00:24:15.621" end="00:24:16.956" style="s4"><span style="s2">途中で ウリムーがロケット団に</span></p> 
   <p begin="00:24:17.039" end="00:24:18.875" style="s4"><span style="s2">奪われてしまったんだ</span></p> 
   <p begin="00:24:19.375" end="00:24:20.793" style="s4"><span style="s2">ここは 俺に任せとけ</span></p> 
   <p begin="00:24:21.043" end="00:24:23.379" style="s4"><span style="s2">ウリムーは必ず取り返してやるぜ</span></p> 
   <p begin="00:24:24.088" end="00:24:26.174" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:26.591" end="00:24:29.760" style="s4"><span style="s2">「ここほれウリムー<br />おんせんをさがせ」</span></p> 
   <p begin="00:24:30.303" end="00:24:32.305" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>