[ti:Birthday wedding]
[ar:柏木由紀]
[al:Birthday wedding (TYPE-A)]
[by:]
[offset:0]
[00:00.00]Birthday wedding - 柏木由紀 (かしわぎ ゆき)
[00:03.53]作詞∶秋元康
[00:05.67]作曲∶近藤薫
 
[00:07.48]
[00:14.18]誕生日に結婚しよう
[00:18.99]2つの奇跡が重なる日に…
[00:23.99]迎えに行くよ 永遠の誓い
[00:31.87]
[00:42.62]自信がなかった 愛し合うこと
[00:52.18]あなたを守れる 根拠は?
[00:59.93]
[01:01.12]やさしくしようと
[01:03.93]手を伸ばしても
[01:05.93]なぜか傷つけたり
[01:10.49]意味がないことに気づいて
[01:14.43]臆病になっていたんだ
[01:17.43]
[01:21.62]誕生日に結婚しよう
[01:26.37]小さなきっかけ 約束通り
[01:31.43]一年以内に 巡り来る奇跡
[01:39.49]
[01:49.37]そばにいるだけで 安心できる
[01:58.81]
[01:59.75]あなたの笑顔が 生き甲斐
[02:07.06]
[02:08.69]いくつの涙が
[02:11.37]こぼれ落ちても
[02:13.44]そっと拭ってあげる
[02:17.75]僕の悲しみはあなたが
[02:21.81]笑ってくれれば大丈夫
[02:25.37]
[02:29.12]誕生日に結婚しよう
[02:33.87]黙って小さく頷いたね
[02:38.88]忘れはしない いつまでも…
[02:46.56]誕生日に結婚しよう
[02:51.25]小さなきっかけ 約束通り
[02:56.31]一年以内に 巡り来る奇跡
[03:05.31]
[03:07.38]待たせてごめんね
[03:11.44]ようやく言えるよ
[03:16.75]愛しさを何度も
[03:19.38]確かめたこの言葉
[03:22.44]
[03:24.63]結婚しよう
[03:28.06]
[03:29.00]誕生日に結婚しよう
[03:33.94]2つの奇跡が重なる日に…
[03:39.13]迎えに行くよ 運命さ
[03:46.50]誕生日に結婚しよう
[03:51.50]未来のどこかで振り返れば
[03:56.50]思い出すだろう
[03:59.69]
[04:01.50]この愛のはじまり