[ti: 5-3课文]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:00.00]京華大学紹介（致日本进修生）
[00:12.57]語学研修生の皆さん、京華大学へようこそ。
[00:19.09]私は学長の張光輝と申します。
[00:23.34]どうぞよろしく。
[00:25.22]京華大学は1952年創立の総合大学です。
[00:32.36]現在の学生数は約18,300名です。
[00:37.74]学部は中国言語文学部·歷史学部·外国語学部·芸術学部·法学部·経済学部·理学部·工学部·医学部·農学部の10学部です。
[00:55.99]その他の大学内機関は、11の学院と45の研究所、37の研究センター、そして大学院です。
[01:07.55]大学院の修士課程は108コースで、博士課程は64コースです。
[01:15.52]皆さんの語学研修コースは海外教育学院の一部です。このコースの修学年数は1年で、主要科目は中国語の発音·文法·会話·聴解·作文です。
[01:35.09]言葉の勉強は「日々の努力の積み重ね」です。
[01:39.78]では、皆さん、加油!
