[ti: 5-1课.lrc]

[re: LRC Editor - Android app]
[ve: Version 3.2.0]

[00:00.00] 
[00:00.00]はじめまして
[00:04.14]（清晨7:50。高桥美穗疾步走在校园里。她约好与铃木见面，眼看就要迟到了，不巧又差一点撞上骑自行车的王宇翔）
[00:18.25]王宇翔：啊——！（眼看就要撞上了，他一个急刹车停下。道歉）对不起！
[00:21.72]高橋美穂：すみません！
[00:23.28]王：（听了她的话）あ、日本の方ですか。（又看了看高桥，简直呆住了）こちらこそ、すみません。
[00:28.12]高橋：ああ、日本語学科の方ですか。
[00:31.75]王：ええ、そうです。
[00:34.97]高橋：（嫣然一笑）じゃあ、また。
[00:37.65]（王呆呆地目送着高桥）
[00:38.96]（次日，在校园内，铃木和高桥遇见王）
[00:39.33]鈴木真一：王さん、おはよう。
[00:41.90]王：あ、鈴木さん、おはよう。
[00:44.82]鈴木：こちらは高橋美穂さんです。
[00:48.30]王：（惊讶地）あ、きのうの方ですね。
[00:52.16]高橋：きのうはどうもすみませんでした。
[00:55.50]鈴木：あれ？知り合いですか。
[00:58.78]王：ええ、ちょっと。
[01:01.51]鈴木：高橋さんは高校の後輩で、今、京華大学の語学研修生です。
[01:07.68]高橋：はじめまして。あ、「はじめまして」じゃありませんね。高橋美穂です。どうぞよろしく。
[01:16.60]王：王宇翔です。どうぞよろしく。
[01:20.52]（王小声问铃木，不让高桥听见）
[01:21.78]王：高橋さんは鈴木さんのガールフレンドですか。
[01:25.66]鈴木：ええ、まあ。
