[ti: 5-2课]

[re: LRC Editor - Android app]
[ve: Version 3.2.0]

[00:00.00] 
[00:07.56]家族の写真
[00:10.11]（次日，小王和高桥在一起谈论着各自的家庭）
[00:10.25]高橋：王さんのご家族は何人ですか。
[00:14.28]王：3人です。両親とわたしです。わたしは一人っ子です。父はサラリーマンで、母は医者です。
[00:22.10]高橋：そうですか。
[00:23.72]王：高橋さんのご家族は何人ですか。
[00:26.10]高橋：6 人です。父と母と祖母と姉と弟とわたしです。（拿出几张照片一边给王看一边说）父は会社員で、母は小学校の教員です。
[00:32.90]王：おばあさんは、お母さんのお母さんですか。高橋：いいえ、父の母です。（指着照片上的弟弟）弟です。
[00:47.34]王：弟さんはおいくつですか。
[00:50.17]高橋：今、高校2年生で、17歳です。（指着照片上的姐姐）姉です。姉はOLです。
[00:56.72]王：（指着照片上的一位男士）この方はどなたですか。
[00:59.50]高橋：ああ、その人は姉の婚約者です。（又拿出另外一张照片）わたしの恋人はこちらです。名前は太郎です。
[01:06.97]王：ええ？（看到照片上是一只猫）あ、そうですか。（笑了）
