[al: 综合日语]
[ti: 5-2单词]

[re: LRC Editor - Android app]
[ve: Version 3.2.0]

[00:00.00] 
[00:00.00]新出単語（しんしゅつたんご）⑤新单词；生词
[00:06.43]新出（しんしゅつ）0新；新出现
[00:11.02]単語（たんご）0单词
[00:12.53]第5課（だい-ごか）①-①第5课
[00:14.46]第-（だい-）第
[00:16.00]5（ご）①5
[00:17.63]課（か）①课
[00:19.28]新生活（しんせいかつ）③新生活
[00:21.26]新-（しん-）新
[00:23.59]生活（せいかつ）0<名·自Ⅲ>生活
[00:25.38]ユニット（unit）①单元
[00:27.77]1（いち）②1
[00:29.89]会話（かいわ）0<名·自Ⅲ>会话
[00:32.37]はじめまして ④初次见面
[00:35.11]王宇翔（おう-うしょう）①-①人名
[00:38.64]高橋美穂（たかはし-みほ）②-①人名
[00:40.97]すみません ④对不起
[00:43.71]あ<感>（表示明白、吃惊、感叹之意）啊
[00:45.36]日本（にほん）②日本
[00:47.73]の<格助>的
[00:49.69]方（かた）②（用于人，含敬意）位
[00:52.01]です<判>表示断定
[00:54.18]か<終助>（表示疑问）吗
[00:56.33]こちらこそ ④表示自己才属于对方所说的那种情况
[00:59.47]ああ ①<感>（表示明白、吃惊、感叹或喜悦等）啊
[01:01.57]日本語学科（にほんごがっか）⑤日语专业
[01:04.31]日本語（にほんご）0日语
[01:06.71]‐語（‐ご）～语
[01:08.46]学科（がっか）0专业
[01:10.79]ええ ①<感>（表示对对方提问的肯定答复）是；是的
[01:12.69]そう ①<副>那样；那么
[01:14.36]じゃあ ①<接>（表示转换话题）那么
[01:16.21]また ②<副>再见（再；又）
[01:18.01]鈴木真一（すずき-しんいち）0人名
[01:20.01]‐さん
[01:21.89]おはよう0早上好
[01:24.28]こちら 0<名>（指代说话人近旁的人）这位
[01:26.70]は<取立て助>（发wa的音，接名词后）表示对话题的提示
[01:28.61]きのう〖昨日〗 ②
[01:30.76]ね<名>
[01:34.36]どうも ①<副>加强感谢、道歉的语气
[01:35.74]すみませんでした ④（“すみません”的过去时）对不起
[01:38.16]あれ0<感>（表示吃惊或诧异）诶
[01:40.59]知り合い（しりあい）0相识；熟人
[01:42.44]ちょっと ①<副>稍微；些许；一点儿；一下
[01:44.87]高校（こうこう）0高中
[01:47.11]後輩（こうはい）0晚辈；学弟；学妹
[01:49.21]で<判>（判断词“だ”的活用形式之一，表示中顿）是
[01:52.43]今（いま）①现在
[01:55.63]京華大学（きょうかだいがく）④京华大学
[01:57.24]大学（だいがく）0大学
[01:59.53]語学研修生（ごがくけんしゅうせい）⑥
[02:01.66]語学（ごがく）① ０语言；外语
[02:04.61]研修生（けんしゅうせい）③<名>进修生；研修生
[02:06.98]じゃありません<判>不是
[02:09.73]どうぞ ①<副>（表示对他人提出请求）请；恳请
[02:12.11]よろしく ④<副>（寒暄用语）表示“请多关照”等意思
[02:14.48]ガールフレンド（girl friend）⑤女朋友
[02:17.29]まあ ①<副>（表示虽不完全肯定,但在一定程度上认同之意）就算是吧
[02:19.74]解説（かいせつ)0<名·他Ⅲ>解说；说明；解释；讲解
[02:21.98]音声（おんせい）①语音；发音
[02:24.43]文法（ぶんぽう）0<名>语法
[02:26.55]表現（ひょうげん）③<名·他Ⅲ>表达；表达方式
[02:28.34]練習用（れんしゅうよう）0练习用；用于练习
[02:36.66]練習（れんしゅう）0<名·他Ⅲ>练习
[02:41.81]‐用（-よう）～用；用于
[02:44.21]中国人（ちゅうごくじん）④中国人
[02:45.96]中国（ちゅうごく）①中国
[02:47.83]‐人（‐じん）～人
[02:50.32]学生（がくせい）0学生
[02:52.35]趙（ちょう）①（姓）赵
[02:54.40]歴史学部（れきしがくぶ）④⑤历史系
[02:56.72]歴史（れきし）0历史
[02:59.81]学部（がくぶ）0系
[03:01.96]劉（りゅう）①（姓）刘
[03:04.21]経済学部（けいざいがくぶ）⑤⑥经济系
[03:07.23]  経済（けいざい）①经济
[03:10.79]わたし〖私〗0（第一人称代名词）我
[03:13.22]張（ちょう）①（姓）张
[03:15.28]2年生（にねんせい）②2年级学生
[03:17.81]  ‐年生（‐ねんせい）（几）年级学生
[03:19.98]呉（ご）①（姓）吴
[03:21.98]黄（こう）①（姓）黄
[03:24.00]3（さん）03
[03:25.68]李（り）①（姓）李
[03:28.25]学部生（がくぶせい）0本科生
[03:31.15]高木（たかぎ）0（姓）高木
[03:33.42]はい ①<感>（表示肯定或应答）是；对
[03:35.12]金（きん）①（姓）金
[03:36.88]いいえ ③<感>（表示否定）不；不是
[03:39.00]トム（Tom）①（人名）汤姆
[03:40.82]スー①（姓）素
[03:42.84]キム ①（姓）金（韩国·朝鲜人）
[03:45.13]韓国（かんこく）①韩国
[03:47.59]わたしたち③我们
[03:50.05]  ‐たち〖‐達〗（表示复数）～们
[03:52.32]友達（ともだち）0朋友
[03:54.95]法学部（ほうがくぶ）④③法律系
[03:57.80]法（ほう）0法；法律
[04:06.48]山下（やました）②（姓）山下
[04:09.94]アメリカ（America）0美国
[04:11.95]北燕大学（ほくえんだいがく）⑤北燕大学
[04:18.52]留学生（りゅうがくせい）③留学生
[04:20.90]先輩（せんぱい）0学长；前辈
[04:23.08]ピエール（Pierre）②（人名）皮埃尔
[04:25.27]フランス（France）0法国
[04:27.46]教師（きょうし）①教师
[04:35.03]2（に）①2
[04:40.66]家族（かぞく）①家；家人；家庭成员
[04:42.35]写真（しゃしん）0照片；相片
[04:43.88]ご‐〖御〗表尊敬
[04:45.78]何人（なんにん）①几个人
[04:47.30]‐人（‐にん）人
[04:49.00]3人（さんにん）③3人
[04:50.95]両親（りょうしん）①父母；双亲
[04:53.35]と<並助>（表示并列）和；与
[04:54.86]一人っ子（ひとりっこ）③独生子
[04:56.69]父（ちち）①②（我）父亲；（我）爸爸
[04:58.43]サラリーマン（salaried man）③男性公司职员
[05:00.87]母（はは）①（我）母亲；（我）妈妈
[05:02.63]医者（いしゃ） eq \o\ac(○,0)0医生；大夫
[05:04.60]6（ろく）②6
[05:06.17]祖母（そぼ）①祖母；外祖母；奶奶；姥姥
[05:08.20]姉（あね）0（我）姐姐
[05:10.38]弟（おとうと）④（我）弟弟
[05:12.36]会社員（かいしゃいん）③公司职员
[05:14.87]会社（かいしゃ）0公司
[05:16.66]‐員（‐いん）员；成员
[05:18.51]小学校（しょうがっこう）③小学
[05:20.96]教員（きょういん)0教员；教师；老师
[05:22.91]おばあさん 〖お祖母さん〗②祖母；外祖母；奶奶；姥姥。
[05:25.30]お母さん（おかあさん）②“母親”的敬称；昵称，可用于直接称呼
[05:27.51]おいくつ 0（用于询问对方的年龄）几岁；多大年纪
[05:29.80]いくつ ①几岁；几个
[05:31.90]17歳（じゅうななさい）④17岁
[05:34.56]17（じゅうなな）③17
[05:36.91]‐歳（‐さい）岁
[05:38.85]OL0③女性公司职员
[05:41.71]この 0<連体>（指代说话人方面的人或事物等）这～
[05:43.83]どなた ①哪位；谁
[05:45.51]その 0<連体>（指代对方附近或对方方面的人或事物等）那～
[05:47.65]人（ひと）0人
[05:49.65]婚約者（こんやくしゃ）④③未婚夫；未婚妻
[05:52.40]婚約（こんやく）0<名·自Ⅲ>婚约；订婚
[05:54.93]‐者（‐しゃ）者
[05:56.58]恋人（こいびと）0恋人
[05:59.11]名前（なまえ）0名字；姓名
[06:00.88]太郎（たろう）①人名
[06:02.80]ええ ②<感>（表示疑问，带有吃惊的语气）诶
[06:04.68]語彙（ごい）① 0词汇
[06:07.28]ゼロ（zero）①0；零
[06:09.30]零（れい）①0；零
[06:12.45]あの 0<連体>（指代远离说话人、听话人双方的事物）那～
[06:14.68]どの ①<連体>哪个；哪～
[06:17.53]练习单词
[06:22.13]ボーイフレンド（boy friend）⑤男朋友
[06:25.56]スミス（Smith）①人名）史密斯
