[ti: 5-3单词]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:01.44]読解文（どっかいぶん）③阅读理解的文章；课文
[00:08.44]読解（どっかい）0<名·自Ⅲ>阅读理解
[00:10.71]文（ぶん）①文章；句子
[00:12.04]紹介（しょうかい）0<名·他Ⅲ>介绍
[00:14.28]の<格助>表示同位关系
[00:15.96]皆さん（みなさん）②大家；各位
[00:18.36]～へようこそ （へ：发e的音）表示欢迎对方的来访等
[00:20.89]学長（がくちょう）0 大学校长
[00:23.47]張光輝（ちょう‐こうき）①‐①（人名）张光辉
[00:26.38]～と申します（もうします）叫；叫做
[00:29.05]‐年（‐ねん）（用于计算年限或学年等）年
[00:31.81]創立（そうりつ）0<名·他Ⅲ>创立；创建；设立
[00:34.32]総合大学（そうごうだいがく）⑤综合大学
[00:37.38]総合（そうごう）0<名·他Ⅲ>综合
[00:39.90]現在（げんざい）①现在
[00:42.48]学生数（がくせいすう）③学生人数
[00:45.09]数（すう）①数；数量
[00:47.52]約（やく）①<副>大约；大概
[00:49.77]‐名（‐めい）（表示人数。“‐人‐にん”的郑重说法）~名；~人
[00:52.12]言語文学部（げんごぶんがくぶ）⑦语言文学系
[00:54.56]言語（げんご）①语言
[00:56.87]文学部（ぶんがくぶ）④文学系
[00:59.37]外国語学部（がいこくごがくぶ）⑥⑦外语系
[01:02.80]外国語（がいこくご）0外语
[01:06.48]芸術学部（げいじゅつがくぶ）⑤⑥艺术系
[01:09.49]芸術（げいじゅつ）0艺术
[01:12.66]理学部（りがくぶ）③理科系
[01:15.48]工学部（こうがくぶ）③④工科系
[01:17.91]医学部（いがくぶ）③医学系
[01:20.79]農学部（のうがくぶ）④③农学系
[01:23.62]その他(そのた)② 其他;另外
[01:26.82]大学内（だいがくない）④大学内
[01:29.87]‐内（‐ない）~的内部
[01:32.59]機関（きかん）①②部门；机构；组织
[01:34.99]学院（がくいん）0学院
[01:37.82]研究所（けんきゅうじょ／けんきゅうしょ） 0⑤研究所
[01:41.14]研究（けんきゅう）0<名·他Ⅲ>研究
[01:44.12]センター（center）①中心
[01:46.94]そして ③<接>以及；还有
[01:49.20]大学院（だいがくいん）④研究生院
[01:52.20]修士課程（しゅうしかてい）④硕士课程
[01:55.51]修士（しゅうし）①硕士
[01:57.82]課程（かてい）0课程
[01:59.85]コース（course）①学科；方向；路线
[02:02.27]博士課程（はくし／はかせかてい）④博士课程
[02:07.47]博士（はくし／はかせ）①博士
[02:12.27]研修（けんしゅう）0<名·他Ⅲ>进修；研修；学习；实习
[02:15.36]海外教育学院（かいがい‐きょういくがくいん）①‐⑤
[02:18.34]海外（かいがい）①海外
[02:20.24]教育（きょういく）0<名·他Ⅲ>教育
[02:22.14]一部（いちぶ）②一部分
[02:23.95]修学年数（しゅうがくねんすう）⑤⑦学习年限
[02:27.08]修学（しゅうがく）0修业；学习
[02:29.50]年数（ねんすう）③年限；年数
[02:31.77]主要（しゅよう）<形Ⅱ>主要
[02:34.57]科目（かもく）0科目
[02:36.68]中国語（ちゅうごくご）0汉语；中文
[02:39.14]発音（はつおん）0<名·他Ⅲ>发音
[02:41.35]聴解（ちょうかい）0听力
[02:43.57]作文（さくぶん）0<名·自Ⅲ>作文；写作
[02:45.94]言葉（ことば）③语言；词汇；口语
[02:48.32]勉強（べんきょう）0<名·他Ⅲ>学习
[02:50.64]日々（ひび）①每天；天天；平时
[02:52.72]努力（どりょく）①<名·自Ⅲ>努力
[02:55.16]積み重ね（つみかさね）0积累
[02:57.65]では ①<接>那么
