[ti: 6-3单词]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:05.66]サークル情報（circleじょうほう）⑤社团信息
[00:09.66]サークル（circle）0①同窗会；社团
[00:12.31]情報（じょうほう）0信息；情报
[00:14.96]遣唐使（けんとうし）③遣唐使
[00:17.56]10月号（じゅうがつごう）④10月号；第10期
[00:20.11]‐月（‐がつ）～月（份）
[00:22.14]‐号（ごう）（表示杂志、报纸等定期刊物的顺序、编号）号；期
[00:24.28]新入生（しんにゅうせい）③新生
[00:27.26]歓迎（かんげい）0<名·他Ⅲ>欢迎
[00:29.85]日本人留学生（にほんじんりゅうがくせい）⑨⑧　日本留学生
[00:33.61]こんにちは ⑤   （白天见面时的问候语）你好
[00:37.26]留学生会（りゅうがくせいかい）⑤留学生会
[00:40.44]会（かい）①会；集会；团体；组织
[00:43.54]メンバー（member）①会员；成员
[00:45.78]全員（ぜんいん）0全体
[00:47.64]専門（せんもん）0专业
[00:49.74]や<並助>（表示同类事物的罗列、列举）和
[00:52.23]中国経済（ちゅうごくけいざい）⑤中国经济
[00:55.08]など〖等〗<取立て助>（表示例示）等；等等
[00:57.66]以下（いか）①以下；下面
[01:00.09]会長（かいちょう）0会长
[01:02.46]副会長（ふくかいちょう）③副会长
[01:05.09]副‐（ふく‐）副～
[01:07.50]自己紹介（じこしょうかい）③自我介绍
[01:09.96]自己（じこ）①自己；自我
[01:12.48]山田香織（やまだ-かおり）0-0（人名）山田香织
[01:16.91]卒業論文（そつぎょうろんぶん）⑤毕业论文
[01:20.11]卒業（そつぎょう）0<名·自Ⅲ>毕业
[01:22.86]論文（ろんぶん）0论文
[01:25.44]テーマ（德语Thema）①主题；题目
[01:27.79]株式市場（かぶしきしじょう）⑤股票市场；股市
[01:30.99]株式（かぶしき）②股；股票；股份
[01:34.00]市場（しじょう）0市场
[01:36.40]活動（かつどう）0<名·自Ⅲ>活动；工作
[01:39.07]ニュースレター（news letter）④新闻简报；简讯
[01:41.82]ニュース（news）①新闻
[01:44.35]レター（letter）①信；简报；简讯
[01:46.77]発行（はっこう）0<名·他Ⅲ>发行
[01:49.45]研究発表会（けんきゅうはっぴょうかい）⑦研究发表会
[01:53.54]発表（はっぴょう）0<名·他Ⅲ>发表；宣读论文
[01:56.17]交流パーティー（こうりゅうparty）⑤交流会
[01:59.74]交流（こうりゅう）0<名·自Ⅲ>交流
[02:02.92]パーティー（party）①聚会；派对
[02:04.87]開催（かいさい）0<名·他Ⅲ>举办；召开
[02:07.44]活動日（かつどうび）③活动日
[02:10.38]場所（ばしょ）0地点；场所
[02:13.34]留学生会館（りゅうがくせいかいかん）⑦留学生会馆
[02:16.39]会館（かいかん）0会馆
[02:18.65]‐階（‐かい/がい）①建筑物的楼层；～层
[02:24.76]小会議室（しょうかいぎしつ）⑤小会议室
[02:28.25]小‐（しょう‐）①小
[02:31.57]会議（かいぎ）①③会议
[02:33.77]お知らせ（おしらせ）0通知（礼貌说法）
[02:36.74]知らせ（しらせ）0通知
[02:39.17]コンパ ①（“コンパニー[company]”的简称）聚餐
[02:42.50]日時（にちじ）①日期与时间
[02:45.57]大集会室（だいしゅうかいしつ）⑤大集会室；大会议室；会议厅
[02:49.39]大‐（だい‐）大
[02:52.29]集会（しゅうかい）0<名·自Ⅲ>集会
[02:54.42]会費（かいひ）0会费
[02:56.70]会員（かいいん）0会员
[02:59.15]元（げん）①（人民币的单位）元
[03:01.54]無料（むりょう）0①免费
[03:04.14]料理（りょうり）①<名·他Ⅲ>菜；料理；烹饪
[03:06.79]ギョーザ〖餃子〗0饺子
[03:09.22]おすし〖お寿司〗②寿司
[03:11.99]すし〖寿司〗 ②①寿司
[03:20.79]映画（えいが）①0电影
[03:23.80]鑑賞（かんしょう）0<名·他Ⅲ>鉴赏；欣赏；观赏
