[ti: 6-1单词]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:02.68]キャンパス·スケジュール(campus schedule)7 校园日程
[00:08.81]キャンパス(campus)① 校园
[00:11.88]スケジュール(schedule)③2 日程; 日程表
[00:13.93]売店(ぱいてん)0 小卖部;商店;小铺儿
[00:16.11]どこ① 哪里;哪儿
[00:18.03]趙媛媛(ちょう-えんえん)①-①  (人名)赵媛媛
[00:21.19]建物(たてもの)②③ 建筑;建筑物
[00:23.81]え(感)　表示吃惊或疑问;表示反问
[00:26.26]白い(しろい)② 白（的）;白色（的）
[00:28.43]あれ (指代远离说话人、听话人双方的事物)那个
[00:30.46]向こう(むこう)②0 对面;那边
[00:32.99]何(なん)① 什么
[00:35.48]どれ① 哪个
[00:37.33]大きい(おおきい)③ 大(的)
[00:39.39]図書館(としょかん)② 图书馆
[00:41.03]立派(りっぱ)0 好(的);出色(的);漂亮(的) ;棒
[00:42.96]ここ 这里
[00:45.13]閲覧室(えつらんしつ)③ 阅览室
[00:47.84]-室(-しつ）～室；房间
[00:50.23]辞書(じしょ)① 辞典;字典
[00:52.68]も (表示同类事物的添加或并列)也
[00:54.53]検索(けんさく)0 检索
[00:56.83]コンピューター(computer)③ 电脑;计算机
[00:58.89]あそこ0 (指代远离说话人、听话人双方的地点)那里
[01:01.06]それから④ （表示添加）另外;还有
[01:03.38]貸し出しカウンター(かしだしcounter)⑥ 借书处
[01:06.04]貸し出し(かしだし) 借;借出
[01:08.28]カウンター(counter) 柜台;接待处
[01:10.46]そこ (指代对方附近或属于对方范围内的地点)那里;那儿
[01:12.29]あのう (表示说话人跟对方讲话时的客气、不好意思或犹豫的心情）那个
[01:14.21]お手洗い(おてあらい)③ 洗手间;厕所
[01:16.28]お- 敬语用法,表示对对方或第三者的尊敬;美化语用法,起修饰、华丽词藻的作用。
[01:18.18]手洗い(てあらい)② 洗手;洗手间(厕所的委婉说法)
[01:20.54]トイレ①  (「トイレット"oilet"」的简称)厕所;洗手间
[01:23.21]じゃ① (「では」的口语体用法)那么
[01:27.56]病院(びよういん)0 医院
[01:33.47]古い(ふるい)② 旧（的）
[01:35.29]本(ほん)0 书 
[01:37.01]高い(たかい)② 高(的) ;贵(的)
[01:38.98]明るい(あかるい)③ 明亮(的),做定语时发音为0
[01:41.14]部屋(へや)② 房间;屋子
[01:43.14]複雑(ふくざつ) 复杂（的）
[01:45.21]問題(もんだい)  问题
[01:47.44]黒い(くろい)② 黑(的)
[01:49.66]箱(はこ) 箱子;盒子
[01:51.82]郵便局(ゆうびんきょく)③ 邮局
[01:54.79]ホテル(hotel)① 饭店；宾馆
[01:56.96]レストラン(法restaurant)① 餐厅
[01:59.52]駅(えき)① 火车站;地铁站;车站
[02:01.64]山田(やまだ) （姓）山田
[02:03.84]小さい(ちいさい)③ 小（的）
[02:06.34]教科書(きょうかしょ)③ 教材;教科书
[02:08.84]ペンケース(pen case)3) 铅笔盒
[02:11.32]ペン(pen)① 笔；钢笔
[02:13.59]ケース(case)① 盒;容器
[02:15.57]かわいい【可愛い】③ 可爱(的)
[02:17.82]赤い(あかい)② 红(的),做定语时发音为0
[02:20.07]東京駅(とうきょうえき)③ <固名>东京站
[02:22.84]東京(とうきょう) 东京
[02:25.02]ビル① (「ビルディング[building]」的简称)楼;建筑
[02:27.51]会議室(かいぎしつ)③ 会议室
[02:30.04]広い（ひろい)② 宽敞(的);大(的)
[02:32.29]食堂(しょくどう) 食堂
[02:34.61]スーパー① 「スーパーマーケット[supermarket]」的简称)超市
[02:37.14]花屋(はなや)② 花店
[02:39.49]-屋（-や）~店
[02:41.81]ラーメン(拉麺)① 拉面;面条
[02:44.61]果物屋(くだものや)① 水果店
[02:47.49]果物(くだもの)② 水果
[02:49.91]喫茶店(きっさてん)O③ 茶馆；咖啡厅
[02:52.82]パン(葡萄牙· pao)①  面包
[02:55.51]銀行(ぎんこう) 银行
