[ti: 6-1课文]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:15.62]キャンパス
[00:19.41](赵媛媛和高桥美穗一起走在校园里)
[00:20.50]高橋美穂:趙さん、売店はどこですか。
[00:24.62]趙媛媛:売店はあの建物です。
[00:27.18]高橋:え、どの建物ですか。
[00:29.94]趙:あの白い建物です。
[00:32.27]高橋:ああ、あれですね。
[00:34.59]向こうの建物は何ですか。
[00:37.54]趙:どれですか。
[00:39.16]高橋:あの大きい建物です。
[00:41.89]趙:ああ、あれは図書館です。
[00:44.77]高橋:そうですか。
[00:46.39]立派な図書館ですね。
[00:48.67](两个人走进图书馆。赵媛媛边走边向高桥介绍)
[00:49.51]趙:ここは閲覧室です。
[00:53.24]中国語の辞書はここです。
[00:56.22]高橋:日本語の辞書もここですね。
[00:58.89]検索用のコンピューターはどこですか。
[01:02.45]趙:あそこです。
[01:04.12]高橋:ああ、あそこですね。
[01:06.42]それから、貸し出しカウンターはどこですか。
[01:10.12]趙: (赵指着高桥后面的借阅台)そこです。
[01:11.73]高橋: (回过头看看身后)ああ、ここですね。
[01:13.99]あのう、すみません、それから…。
[01:18.07]趙：はい。
[01:19.81]高橋: (小声说)あのう、お手洗いはどこですか。
[01:23.27]趙:あぁ、トイレはあそこです。
[01:27.39]高橋:どうも。じゃ、ちょっと。
[01:29.82](去洗手间)
