[ti: 6-2单词]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:05.98]授業(じゅぎょう)① 课;上课
[00:09.43]ーコマ(ひとこま)② 一节课
[00:11.63]--(ひと-) 1~; 1次~
[00:13.14]コマにま)① 一节课;一幕;一个画面
[00:14.78]何分(なんぷん)① 几分钟
[00:16.91]-分（-ふん） (前接促音、拨音时发「ぷん」的音时间单位)分钟
[00:18.91]1時間半(いちじかんはん)⑥　一个半小时
[00:21.73]時間(じかん)　(时间单位)小时;时间
[00:23.75]-半(-はん)　半；半个小时；30分
[00:25.58]1時間目(いちじかんめ)⑥0 第一节课
[00:28.65]目(-め)（表示顺序、次数)第~
[00:31.06]何時(なんじ)① 几点
[00:33.45]-時(-じ)   (表示时间、时刻)~点; ~时
[00:35.24]から (表示起点)从;自
[00:37.43]朝(あさ)① 早晨;早上
[00:39.53]午後(ごご)① 下午
[00:42.11]だいたい【大体】基本上;大约
[00:44.81]まで (表示到达点或动作、作用、状态的终结点、范围)到
[00:46.91]きょう【今日】①でも① 今天
[00:49.33]でも①　不过;可是
[00:51.76]木曜日(もくようび)③ 星期四
[00:54.49]曜日(ようび)　星期~;一星期中的某一天
[00:56.83]それ①　(指代对方近旁或属于对方范围内的事物)那；那个
[00:59.01]時間割(じかんわり) 课程表；时间表
[01:02.10]ほら① (用于引起对方注意)嗨;嘿
[01:04.42]選択科目(せんたくかもく) 5 选修课；选修科目
[01:07.53]選択(せんたく) 选择
[01:09.72]タ方(ゆうがた) 傍晚
[01:12.51]これ① 这个
[01:14.65]中国史(ちゅうごくし)④ 中国史
[01:17.79]-史(-し) ~史
[01:20.03]月曜日(げつようび)③ 星期一
[01:22.95]自習(じしゅう)① 自习
[01:25.59]火曜日(かようび)② 星期二
[01:28.35]が  放在句尾,使语气显得柔和)不过;可是
[01:30.53]大変(たいへん) 不得了;糟了;坏了
[01:33.11]あとで【後で】①  待会儿(见);等会儿(见);再见
[01:35.73]どんな ① 什么样的;怎样的
[01:38.61]とても 非常;很
[01:41.28]厳しい(きびしい )③ 严厉(的),严格(的)
[01:44.14]おもしろい【面白い】④ 有意思(的) ;有趣(的)
[01:52.81]難しい(むずかしい)④ 难（的）
[01:55.06]あした【明日】03  明天
[01:57.68]精読(せいどく)  精读(课)
[02:00.78]表(ひょう)  表；表格
[02:03.28]午前(ごぜん)① 上午
[02:05.76]体育(たいいく)① 体育
[02:08.56]英語(えいご) 英语
[02:10.83]哲学(てつがく)② 哲学
[02:13.63]心理学(しんりがく③ 心理学
[02:16.61]文学史(ぶんがくし)④ひ 文学史
[02:19.36]芸術史(げいじゅつし④  艺术史
[02:22.49]ネットカフェ(net法语cafe)④ 网吧
[02:25.54]ネット(net) 01 网;网络;因特网
[02:27.99]カフェ(法语café)① 咖啡厅;茶馆
