[al: 综合日语]
[ti: 6 . 3  课文]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:05.53]サークル情報
[00:11.69]「遣唐使」10月号
[00:15.81]( 新入生歓迎号 )
[00:18.81]新入生の日本人留学生の皆さん、こんにちは。
[00:27.46]私たちは、日本人留学生会「選唐使の会」です。 
[00:34.60]メンバーは30人です。
[00:38.46] 全員、京華大学の日本人留学生で、専門は中国語や中国経済、中国史などです。
[00:49.81]以下は、会長と副会長の自己紹介です。
[00:55.56]会长 :「はじめまして、会長の山田香織です。
[01:04.46]経済学部の4年生です。
[01:08.23]専門は中国経済で、卒業論文のテーマは『中国の 株式市場』です。
[01:17.54]どうぞよろしく。」
[01:19.89]副会长 :「はじめまして、副会長の鈴木真一です。
[01:30.76]歴史学部の2年生で、専門は中国史です。
[01:38.21]どうぞよろしくお願いしま。 」
[01:41.58]活動は、ニュースレターの発行や研究発表会・交流パーティーの開催などです。
[01:53.16]活動日は金曜日で、時間は午後4時から6時半までです。 
[02:01.32]場所は、留学生会館2階の小会議室です。
[02:07.51]『遣唐使』は私たちのニュースレターです。どうぞよろしく。
[02:16.29]お知らせ
[02:19.44]「遣唐使の会」の新入生歓迎コンパ ! !
[02:26.46]日時 : 10月20日 (土曜日) 18: 00~
[02:35.94]場所 : 留学生会館1階 大集会室
[02:43.66]会費 : 会員50元 (新入生無料)
[02:54.21]料理 : ギョーザやおすしなど
