[ti: 6-2课文]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:03.86]スケジュール
[00:06.66](清晨,小王和高桥、铃木走在校园里)
[00:10.01]高橋:学部の授業は一コマ何分ですか。
[00:15.36]王: 50分です。
[00:17.36]日本の大学の授業も50分ですか。
[00:21.16]高橋:いいえ、90分です。
[00:24.08]王:あ、1時間半ですか。
[00:27.40]高橋:ええ。
[00:28.88]中国の大学の1時間目は何時からですか。
[00:33.33]王:朝8時からです。
[00:36.00]午後はだいたい5時50分までです。
[00:39.56]高橋:そうですか。
[00:41.30]きょうも?
[00:42.71]王:いいえ、きょうは7時50分までです。
[00:47.31]鈴木:わたしの授業は4時50分までです。
[00:51.58]でも、木曜日は7時50分までです。
[00:55.16](三人坐在校园的长椅上,铃木从书包里拿出课程表看)
[00:56.65]高橋:それは鈴木さんの時間割ですか。
[00:59.50]鈴木:ええ、そうです。
[01:01.74]ほら、木曜日の選択科目はタ方7時から7時50分までです。
[01:09.35]王: (小王看了看铃木的课程表)あれ?
[01:12.25]今は呉先生の中国史の授業じゃありませんか。
[01:15.81]鈴木:いいえ、月曜日の1時間目は自習時間です。
[01:21.22]高橋:きょうは火曜日ですが…。
[01:23.73]鈴木:あ、大変! !
[01:25.15]王さん、高橋さん、またあとで。
[01:27.87]高橋:鈴木さーん!
[01:28.00](向远处跑去)
[01:28.84](高桥举着铃木忘在长椅上的书高喊)
[01:29.68]これ、中国史の教科書じゃありませんか。(铃木没有听见)（转向小王）
[01:33.68]呉先生はどんな先生ですか。
[01:38.85]王:とても厳しい先生です。
