[ti: 7.1]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:05.20]学習(がくしゅう)   学习  
[00:08.29]陳(ちん)   (姓)陈  
[00:10.64]何(なに)   什么  
[00:13.02]が  ( 接在体词或相当于体词的词语后 ) 表示主语等    
[00:15.05]助詞(じょし)   助词  
[00:17.37]こそあど  ( 日语语法中具有指示功能的词语)  こそあど系列词    
[00:19.75]漢字(かんじ)    汉字  
[00:21.84]簡単(かんたん)    简单(的)    
[00:24.42]孫(そん)  (姓)孙  
[00:26.79]そんなに  那么  
[00:29.37]平仮名(ひらがな)  平假名  
[00:32.54]片仮名(かたかな)  片假名  
[00:34.55]やさしい(易しい)  容易(的); 简单(的)  
[00:36.98]どう  如何; 怎样  
[00:39.71]あまり    (后接否定)  (不)太;  (不)怎么    
[00:42.32]〜ない  (表示否定)不~  
[00:44.85]アクセント(accent)    声调  
[00:47.47]聞き取り(ききとり)  听力;  听解  
[00:49.84]CD(シーディー)  ("compact  disc"的简称)CD  
[00:52.34]少し(すこし)   稍微;一点儿   
[00:55.12]速い(はやい)  快(的); 迅速(的)  
[00:57.81]大丈夫(だいじょうぶ)  没问题(的);  可以  
[01:00.89]試験(しけん)  考试;  测验  
[01:04.46]とっても    (「とても」的口语表达式。有强调程度之甚的语气)很;非常   
[01:11.55]静か(しずか)  安静 ( 的 )  
[01:14.55]教室(きょうしつ)  教室  
[01:16.92]いい  好(的) (只用于现在肯定形式的结句或连体修饰 )  
[01:19.29]バス(bus)   公共汽车  
[01:21.71]便利(べんり)  方便 (的) ; 便利 (的 )  
[01:23.59]かぎ(鍵)  钥匙  
[01:25.54]前(まえ)  前面; 前边; 以前  
[01:27.79]ネットゲーム(net game)   网络游戏  
[01:30.84]ゲーム(game)   游戏   
[01:33.34]マリー(Mary)  (人名)玛丽   
[01:36.65]遠い(とおい)   远(的)    
[01:38.82]有名(ゆうめい)   有名(的); 知名(的)    
[01:41.67]楽しい(たのしい)  快乐(的) ; 高兴(的) ; 愉快 (的)    
[01:44.32]SANY(サニー)  ( 虚构的公司名称 ) 萨尼  
[01:46.99]狭い(せまい)  窄( 的) ; 狭小(的)    
[01:49.48]暑い(あつい)  炎热(的)    
[01:52.10]寒い(さむい)  寒冷 (的)      
[01:55.20]作家(さっか)    作家  
[01:57.88]おいしい  好吃( 的) ; 美味(的)      
[02:00.82]ハンバーガー   汉堡包   
[02:03.10]言語学(げんごがく)  语言学   
[02:06.62]寮(りょう)   (集体) 宿舍    
[02:08.92]インタビュー (interview)   采访   
[02:11.54]故郷(こきょう)  故乡; 家乡   
[02:14.42]町(まち)  城镇; 街道  
[02:16.19]ごェイ・チョウ  (人名)周杰伦   
[02:20.01]うるきい  吵闹(的);  烦人(的 )   
[02:23.05]多い(おおい)  多(的)   
[02:26.02]少ない(すくない)   少(的 )  
[02:29.15]まずい  不好吃; 难吃(的)     
[02:32.15]安い(やすい)  便宜( 的 )   
[02:34.52]暗い(くらい)  暗(的) ; 黑(的)   
[02:37.59]汚い(きたない)  脏 (的) ; 肮脏(的)    
[02:41.22]つまらない  无聊(的) ; 没意思 ( 的 )    
[02:44.05]新しい(あたらしい)  新(的)    
[02:46.99]不便(ふべん)  不方便  
[02:50.02]きれい(綺麗)  干净 (的) ; 整洁 (的) ; 漂亮 ( 的 )  
[02:52.56]にぎやか  热闹 ( 的 )  
[02:55.52]親切(しんせつ)  热情  
[02:58.20]かっこいい  帅气; 潇酒
