; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFindFilesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "findfiles.h"
LastPage=0

ClassCount=2
Class1=CFindFilesApp
Class2=CFindFilesDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_FINDFILES_DIALOG (English (U.S.))

[CLS:CFindFilesApp]
Type=0
BaseClass=CWinApp
HeaderFile=FindFiles.h
ImplementationFile=FindFiles.cpp
LastObject=CFindFilesApp

[CLS:CFindFilesDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindFilesDlg.h
ImplementationFile=FindFilesDlg.cpp

[DLG:IDD_FINDFILES_DIALOG]
Type=1
Class=CFindFilesDlg

[DLG:IDD_FINDFILES_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_EDITROOT,edit,1350631552
Control2=IDC_BTBROWSE,button,1342242816
Control3=IDC_EDITMASK,edit,1350631552
Control4=IDC_EDITTEXT,edit,1350631552
Control5=IDC_CKSUBFOLDERS,button,1342242819
Control6=IDC_CKSIZE,button,1342242819
Control7=IDC_EDITMINSIZE,edit,1484857472
Control8=IDC_EDITMAXSIZE,edit,1484857472
Control9=IDC_RDSEARCHREPLACE,button,1342308361
Control10=IDC_RDSEARCHADD,button,1342177289
Control11=IDC_RDSEARCHREMOVE,button,1342177289
Control12=IDOK,button,1342373889
Control13=IDC_LIST,SysListView32,1350664193
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STSTATUS,static,1342308352
Control21=IDC_STATIC,static,1342177298

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

