<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.169" end="00:00:05.506" style="s1"><span style="s2">（サトシ）よ～し いくぜ<br />エイパム 君に決めた！</span></p> 
   <p begin="00:00:06.799" end="00:00:07.299" style="s1"><span style="s2">（エイパム）パム！</span></p> 
   <p begin="00:00:07.842" end="00:00:08.467" style="s1"><span style="s2">（サトシ）スピードスター！</span></p> 
   <p begin="00:00:09.468" end="00:00:11.554" style="s1"><span style="s2">（エイパム）エ～イパムッ！</span></p> 
   <p begin="00:00:13.764" end="00:00:14.640" style="s1"><span style="s2">かげぶんしん！</span></p> 
   <p begin="00:00:15.141" end="00:00:17.435" style="s1"><span style="s2">エ～イ… パッ パッ パッ パッ</span></p> 
   <p begin="00:00:18.561" end="00:00:19.937" style="s1"><span style="s2">よし きあいパンチ！</span></p> 
   <p begin="00:00:21.522" end="00:00:23.190" style="s1"><span style="s2">エ～イパム！</span></p> 
   <p begin="00:00:23.691" end="00:00:25.067" style="s1"><span style="s2">いっけ～！</span></p> 
   <p begin="00:00:25.609" end="00:00:29.029" region="縦右">♪～</p> 
   <p begin="00:01:48.317" end="00:01:51.737" region="縦右">～♪</p> 
   <p begin="00:02:03.332" end="00:02:05.000" style="s1"><span style="s2">（ヒカリ）ジャン ジャジャ～ン</span></p> 
   <p begin="00:02:05.084" end="00:02:07.419" style="s1"><span style="s2">（ピカチュウ）ピッカチュウ～</span></p> 
   <p begin="00:02:08.045" end="00:02:08.712" style="s1"><span style="s2">（ヒカリ）フフッ</span></p> 
   <p begin="00:02:08.796" end="00:02:10.381" style="s1"><span style="s2">（タケシ）こりゃ<span style="s3"><span style="s4">見違</span><span style="s5">みちが</span></span>えたな ヒカリ</span></p> 
   <p begin="00:02:10.881" end="00:02:13.342" style="s1"><span style="s2">（サトシ）<br />でも そのドレス どこで着るんだ？</span></p> 
   <p begin="00:02:13.425" end="00:02:15.261" style="s1"><span style="s2">（ヒカリ）<br />もちろん ポケモンコンテストよ</span></p> 
   <p begin="00:02:15.803" end="00:02:18.264" style="s1"><span style="s2">初出場だから オシャレしてんのか？</span></p> 
   <p begin="00:02:18.848" end="00:02:21.642" style="s1"><span style="s2">ち～が～い～ま～す～！</span></p> 
   <p begin="00:02:21.725" end="00:02:23.978" style="s1"><span style="s2">シンオウのポケモンコンテストって—</span></p> 
   <p begin="00:02:24.061" end="00:02:26.730" style="s1"><span style="s2">コーディネーターが<br />ドレスアップして出るのが はやってるの</span></p> 
   <p begin="00:02:27.606" end="00:02:30.317" style="s1"><span style="s2">（ナレーション）<br /><span style="s6">コトブキシティに滞在中(たいざいちゅう)のサトシたち</span></span></p> 
   <p begin="00:02:30.401" end="00:02:33.237" style="s7"><span style="s2"><span style="s3"><span style="s4">明日</span><span style="s5">あす</span></span>は いよいよ<br />ヒカリにとって初めての—</span></p> 
   <p begin="00:02:33.320" end="00:02:35.739" style="s7"><span style="s2">ポケモンコンテストが開かれるのだ</span></p> 
   <p begin="00:02:36.532" end="00:02:39.952" style="s1"><span style="s2">ママ ドレスありがとう<br />すっごい気に入っちゃった</span></p> 
   <p begin="00:02:40.035" end="00:02:42.580" style="s1"><span style="s2">（アヤコ）<br /><span style="s6">喜んでもらえて うれしいんだけど…</span></span></p> 
   <p begin="00:02:42.663" end="00:02:44.748" style="s1"><span style="s2">（アヤコ）<span style="s6">一つ足りないのよね</span><br />（ヒカリ）えっ？</span></p> 
   <p begin="00:02:45.332" end="00:02:46.959" style="s7"><span style="s2">チョーカー入ってなかった？</span></p> 
   <p begin="00:02:47.042" end="00:02:50.212" style="s1"><span style="s2">チョーカー？<br />なかったような…</span></p> 
   <p begin="00:02:53.549" end="00:02:54.717" style="s1"><span style="s2">（ニャルマー）ニャ～ル</span></p> 
   <p begin="00:02:55.384" end="00:02:58.721" style="s1"><span style="s2">（ヒカリ）あれ？　ニャルマー<br />（サトシ）へえ こいつがニャルマーか</span></p> 
   <p begin="00:02:59.638" end="00:03:02.224" style="s1"><span style="s2">（ポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>）<br /><span style="s6">ニャルマー ねこかぶりポケモン</span></span></p> 
   <p begin="00:03:02.308" end="00:03:06.812" style="s7"><span style="s2">気に入らないと<span style="s3"><span style="s4">爪</span><span style="s5">つめ</span></span>を立てるが<br />たまに<span style="s3"><span style="s4">喉</span><span style="s8">のど</span></span>を鳴らして<span style="s3"><span style="s4">甘</span><span style="s8">あま</span></span>えてくる</span></p> 
   <p begin="00:03:06.896" end="00:03:08.647" style="s1"><span style="s2">ニャ～ルン</span></p> 
   <p begin="00:03:08.731" end="00:03:10.482" style="s1"><span style="s2">もしかして これって…</span></p> 
   <p begin="00:03:10.566" end="00:03:11.859" style="s1"><span style="s2">（アヤコ）<span style="s6">それそれ それよ！</span></span></p> 
   <p begin="00:03:11.942" end="00:03:12.443" style="s1"><span style="s2">え～！</span></p> 
   <p begin="00:03:13.235" end="00:03:14.486" style="s1"><span style="s2">（ノゾミ）やっぱり あんたのか</span></p> 
   <p begin="00:03:15.029" end="00:03:17.865" style="s1"><span style="s2">（ヒカリ）<br />えっ あなたが見つけてくれたの？</span></p> 
   <p begin="00:03:17.948" end="00:03:18.991" style="s1"><span style="s2">（ニャルマー）ニャ～ル</span></p> 
   <p begin="00:03:19.074" end="00:03:20.451" style="s1"><span style="s2">（ノゾミ）<br />フィッティングルームに落ちてたよ</span></p> 
   <p begin="00:03:21.035" end="00:03:23.495" style="s1"><span style="s2">（タケシ）<br />よく ヒカリのだって分かったね</span></p> 
   <p begin="00:03:23.913" end="00:03:25.497" style="s1"><span style="s2">このポケモンセンターの中で—</span></p> 
   <p begin="00:03:25.581" end="00:03:28.334" style="s1"><span style="s2">そのチョーカーに合う服<br />着てるのっていったら—</span></p> 
   <p begin="00:03:28.417" end="00:03:30.502" style="s1"><span style="s2">そこにいる<span style="s3"><span style="s4">彼女</span><span style="s5">かのじょ</span></span>だけだったから</span></p> 
   <p begin="00:03:30.586" end="00:03:32.713" style="s1"><span style="s2">そっか　よかった～</span></p> 
   <p begin="00:03:32.796" end="00:03:35.925" style="s1"><span style="s2">ママ ほら チョーカーあったよ<br /><span style="s3"><span style="s4">大丈夫</span><span style="s8">だいじょうぶ</span></span> <span style="s3"><span style="s4">大丈夫</span><span style="s8">だいじょうぶ</span></span>！</span></p> 
   <p begin="00:03:36.383" end="00:03:39.345" style="s7"><span style="s2"><span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>じゃありません<br />ちゃんと お礼言った？</span></p> 
   <p begin="00:03:39.428" end="00:03:40.012" style="s1"><span style="s2">（ヒカリ）あっ</span></p> 
   <p begin="00:03:41.221" end="00:03:44.141" style="s1"><span style="s2">（ヒカリ）あれ？　あれ？<br />（サトシ）もう 行っちゃったよ</span></p> 
   <p begin="00:03:44.224" end="00:03:45.267" style="s1"><span style="s2">（ヒカリ）え～</span></p> 
   <p begin="00:03:45.351" end="00:03:46.727" style="s1"><span style="s2">（アヤコ）<span style="s6">ヒカリ</span><br />（ヒカリ）あ…</span></p> 
   <p begin="00:03:47.519" end="00:03:49.271" style="s7"><span style="s2">うっかりが多いですよ</span></p> 
   <p begin="00:03:49.355" end="00:03:51.941" style="s7"><span style="s2">コンテストでは<br />そんなことないように <span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ってね</span></p> 
   <p begin="00:03:52.441" end="00:03:53.734" style="s1"><span style="s2"><span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>！</span></p> 
   <p begin="00:03:53.817" end="00:03:56.987" style="s1"><span style="s2">（アヤコ）<span style="s6">って言うときが</span><br /><span style="s6">一番 大丈夫(だいじょうぶ)じゃないんだったら</span></span></p> 
   <p begin="00:03:58.864" end="00:04:01.283" style="s1"><span style="s2">オレたちも全力で<span style="s3"><span style="s4">応援</span><span style="s5">おうえん</span></span>しますよ</span></p> 
   <p begin="00:04:01.367" end="00:04:03.243" style="s1"><span style="s2">ポケモンのケアも任せてください</span></p> 
   <p begin="00:04:03.327" end="00:04:03.994" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:04:04.536" end="00:04:06.914" style="s7"><span style="s2">ホントお願いね みんな</span></p> 
   <p begin="00:04:07.331" end="00:04:09.959" style="s7"><span style="s2">ヒカリ ママはテレビで見てるから<br />しっかりね</span></p> 
   <p begin="00:04:10.834" end="00:04:12.127" style="s1"><span style="s2">うん ありがとう</span></p> 
   <p begin="00:04:14.338" end="00:04:17.341" style="s1"><span style="s2">（サトシ）いくぞ ヒカリ<br />コンテストバトルの特訓だ！</span></p> 
   <p begin="00:04:17.424" end="00:04:18.717" style="s1"><span style="s2">（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:04:19.134" end="00:04:20.844" style="s1"><span style="s2">オッケー！　いつでもどうぞ</span></p> 
   <p begin="00:04:20.928" end="00:04:22.346" style="s1"><span style="s2">よし でんこうせっか！</span></p> 
   <p begin="00:04:22.846" end="00:04:24.848" style="s1"><span style="s2">ピカッ ピカピカ ピカピカ！</span></p> 
   <p begin="00:04:24.932" end="00:04:26.350" style="s1"><span style="s2">ポッチャマ バブルこうせん！</span></p> 
   <p begin="00:04:26.934" end="00:04:29.645" style="s1"><span style="s2">（ポッチャマ）ポチャ～ ポッチャマ～！</span></p> 
   <p begin="00:04:29.937" end="00:04:30.437" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:04:30.938" end="00:04:31.689" style="s1"><span style="s2">ピカッ</span></p> 
   <p begin="00:04:31.772" end="00:04:33.691" style="s1"><span style="s2">ピッ ピッ ピッ…</span></p> 
   <p begin="00:04:34.149" end="00:04:35.109" style="s1"><span style="s2">アイアンテールだ！</span></p> 
   <p begin="00:04:35.401" end="00:04:37.778" style="s1"><span style="s2">チュウ～ ピッカ！</span></p> 
   <p begin="00:04:37.861" end="00:04:39.697" style="s1"><span style="s2">（<span style="s3"><span style="s4">衝撃音</span><span style="s5">しょうげきおん</span></span>）</span></p> 
   <p begin="00:04:40.948" end="00:04:41.907" style="s1"><span style="s2">（ピカチュウ）ピッ！</span></p> 
   <p begin="00:04:41.991" end="00:04:42.950" style="s1"><span style="s2">（ポッチャマ）ポチャ</span></p> 
   <p begin="00:04:43.033" end="00:04:44.618" style="s1"><span style="s2">（ヒカリ）その調子よ ポッチャマ</span></p> 
   <p begin="00:04:44.702" end="00:04:45.202" style="s1"><span style="s2">（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:04:45.744" end="00:04:46.704" style="s1"><span style="s2">つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:04:49.415" end="00:04:51.291" style="s1"><span style="s2">ポチャ ポチャ～！</span></p> 
   <p begin="00:04:55.087" end="00:04:56.213" style="s1"><span style="s2">（サトシ）おお！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:04:56.839" end="00:04:59.758" style="s1"><span style="s2">（ヒカリ）すごいでしょ<br />これぞ <span style="s3"><span style="s4">魅</span><span style="s8">み</span></span>せる つつくよ</span></p> 
   <p begin="00:04:59.842" end="00:05:02.553" style="s1"><span style="s2">パワーを ためるように練習したの</span></p> 
   <p begin="00:05:02.636" end="00:05:04.680" style="s1"><span style="s2">ヒカリ 気合い入ってるな</span></p> 
   <p begin="00:05:04.763" end="00:05:05.472" style="s1"><span style="s2">（ウソハチ）ウソハ</span></p> 
   <p begin="00:05:05.556" end="00:05:06.724" style="s1"><span style="s2">いっけえ～！</span></p> 
   <p begin="00:05:08.100" end="00:05:08.892" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:05:08.976" end="00:05:10.644" style="s1"><span style="s2">ピカチュウ アイアンテールだ！</span></p> 
   <p begin="00:05:11.061" end="00:05:12.521" style="s1"><span style="s2">チュウ…</span></p> 
   <p begin="00:05:12.604" end="00:05:13.856" style="s1"><span style="s2">（エイパム）パム！<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:05:13.939" end="00:05:14.481" style="s1"><span style="s2">エイパム？</span></p> 
   <p begin="00:05:15.024" end="00:05:15.607" style="s1"><span style="s2">ポチャ？</span></p> 
   <p begin="00:05:16.483" end="00:05:18.235" style="s1"><span style="s2">エ～イパッ！</span></p> 
   <p begin="00:05:18.318" end="00:05:20.821" style="s1"><span style="s2">（ポッチャマ）チャマ～！</span></p> 
   <p begin="00:05:20.904" end="00:05:22.156" style="s1"><span style="s2">（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:05:22.239" end="00:05:24.616" style="s1"><span style="s2">ちょっと エイパム 何すんの？</span></p> 
   <p begin="00:05:25.409" end="00:05:26.243" style="s1"><span style="s2">ポチャ ポチャ</span></p> 
   <p begin="00:05:27.745" end="00:05:29.997" style="s1"><span style="s2">（エイパム）オオッ オッ オッ オッ…</span></p> 
   <p begin="00:05:30.080" end="00:05:32.124" style="s1"><span style="s2">（サトシ）どうしたんだよ エイパム</span></p> 
   <p begin="00:05:33.375" end="00:05:36.837" style="s1"><span style="s2">エ～イ… パム パム パム パム！<br />パム パム パム パム！</span></p> 
   <p begin="00:05:37.671" end="00:05:39.381" style="s1"><span style="s2">エ～イパム！</span></p> 
   <p begin="00:05:43.719" end="00:05:47.264" style="s1"><span style="s2">パ～ム！</span></p> 
   <p begin="00:05:47.639" end="00:05:48.515" style="s1"><span style="s2">パムッ</span></p> 
   <p begin="00:05:50.267" end="00:05:51.894" style="s1"><span style="s2">ポチャ…</span></p> 
   <p begin="00:05:52.352" end="00:05:54.146" style="s1"><span style="s2">（ピカチュウ）ピカ…<br />（サトシ）あっ ああ…</span></p> 
   <p begin="00:05:54.646" end="00:05:56.315" style="s1"><span style="s2">まさに <span style="s3"><span style="s4">魅</span><span style="s5">み</span></span>せる演技だな</span></p> 
   <p begin="00:05:56.398" end="00:05:57.775" style="s1"><span style="s2">（ウソハチ）ウソハ</span></p> 
   <p begin="00:05:58.400" end="00:06:01.528" style="s1"><span style="s2">もしかして エイパム<br />コンテストに出たいんじゃないのか？</span></p> 
   <p begin="00:06:01.612" end="00:06:02.529" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:06:04.114" end="00:06:05.783" style="s1"><span style="s2">そうなのか？　エイパム</span></p> 
   <p begin="00:06:05.866" end="00:06:08.077" style="s1"><span style="s2">（エイパム）<br />オオッ エッエッエッエッ！</span></p> 
   <p begin="00:06:08.160" end="00:06:09.119" style="s1"><span style="s2">（ピカチュウ）ピッカ</span></p> 
   <p begin="00:06:09.203" end="00:06:12.122" style="s1"><span style="s2">（ヒカリ）あたしたちの練習<br />いつも見てたもんね</span></p> 
   <p begin="00:06:12.206" end="00:06:14.917" style="s1"><span style="s2">このまま ほっとくの<span style="s3"><span style="s4">惜</span><span style="s5">お</span></span>しいな～</span></p> 
   <p begin="00:06:15.000" end="00:06:16.418" style="s1"><span style="s2">ポッチャマ どう思う？</span></p> 
   <p begin="00:06:16.502" end="00:06:18.170" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:06:18.253" end="00:06:21.048" style="s1"><span style="s2">ねえ サトシ<br />エイパムでコンテストに出てみない？</span></p> 
   <p begin="00:06:21.548" end="00:06:23.342" style="s1"><span style="s2">ええ？　オレがコンテストに？</span></p> 
   <p begin="00:06:23.842" end="00:06:27.805" style="s1"><span style="s2">そうよ　うん <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span><br />これ 絶対いい考え</span></p> 
   <p begin="00:06:27.888" end="00:06:30.766" style="s1"><span style="s2">ねえ 出よう<br /><span style="s3"><span style="s4">一緒</span><span style="s8">いっしょ</span></span>に出れば 絶対楽しいもん</span></p> 
   <p begin="00:06:30.849" end="00:06:33.685" style="s1"><span style="s2">サトシ 試しにやってみたら どうだ？</span></p> 
   <p begin="00:06:33.769" end="00:06:35.229" style="s1"><span style="s2">そうだな…</span></p> 
   <p begin="00:06:35.312" end="00:06:37.356" style="s1"><span style="s2">アッアッアッア～ アッアッ</span></p> 
   <p begin="00:06:37.439" end="00:06:39.024" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:06:40.400" end="00:06:41.985" style="s1"><span style="s2">よし やってみるか</span></p> 
   <p begin="00:06:42.069" end="00:06:43.403" style="s1"><span style="s2">（エイパム）パム～<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:06:43.779" end="00:06:46.990" style="s1"><span style="s2">エイパム そうと決まれば<br />オレたちも特訓だぜ</span></p> 
   <p begin="00:06:47.074" end="00:06:47.574" style="s1"><span style="s2">エイパ！</span></p> 
   <p begin="00:06:48.200" end="00:06:50.327" style="s1"><span style="s2">サトシ 大事なことを忘れてるぞ</span></p> 
   <p begin="00:06:50.953" end="00:06:52.246" style="s1"><span style="s2">（サトシ）大事なこと？</span></p> 
   <p begin="00:06:52.329" end="00:06:54.123" style="s1"><span style="s2">（タケシ）エントリーだよ<br />（サトシ）ああっ！</span></p> 
   <p begin="00:06:54.623" end="00:06:56.917" style="s1"><span style="s2">ああ～！　あたしも忘れてた～！</span></p> 
   <p begin="00:06:57.000" end="00:06:57.501" style="s1"><span style="s2">ポ～！</span></p> 
   <p begin="00:06:57.584" end="00:06:59.044" style="s1"><span style="s2">（一同）ええ～？</span></p> 
   <p begin="00:07:01.255" end="00:07:02.589" style="s1"><span style="s2">コンテスト出ます！</span></p> 
   <p begin="00:07:02.673" end="00:07:03.674" style="s1"><span style="s2">オレも出ます！</span></p> 
   <p begin="00:07:03.757" end="00:07:04.424" style="s1"><span style="s2">ピカッチュウ！</span></p> 
   <p begin="00:07:04.508" end="00:07:06.051" style="s1"><span style="s2">（受付）は… はい</span></p> 
   <p begin="00:07:06.135" end="00:07:08.929" style="s1"><span style="s2">では コンテストパスの提示を<br />お願いします</span></p> 
   <p begin="00:07:09.012" end="00:07:10.180" style="s1"><span style="s2">（サトシ･ヒカリ）ん？</span></p> 
   <p begin="00:07:10.764" end="00:07:13.016" style="s1"><span style="s2">（サトシ）<br />オレたち まだ持ってないんです</span></p> 
   <p begin="00:07:13.100" end="00:07:15.727" style="s1"><span style="s2">じゃあ 今回が初参加ですね</span></p> 
   <p begin="00:07:15.811" end="00:07:19.940" style="s1"><span style="s2">登録しますので ポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>を<br />そこのスロットに入れてください</span></p> 
   <p begin="00:07:20.607" end="00:07:21.733" style="s1"><span style="s2">（サトシ）これか</span></p> 
   <p begin="00:07:27.614" end="00:07:31.994" style="s1"><span style="s2">（受付）お２人のＩＤをポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>から<br />コンテストパスに入力しました</span></p> 
   <p begin="00:07:32.077" end="00:07:33.579" style="s1"><span style="s2">エントリー<span style="s3"><span style="s4">完了</span><span style="s5">かんりょう</span></span>です</span></p> 
   <p begin="00:07:34.621" end="00:07:35.873" style="s1"><span style="s2">このコンテストパスは—</span></p> 
   <p begin="00:07:35.956" end="00:07:38.834" style="s1"><span style="s2">ポケモンコーディネーターの<br />身分証明書になります</span></p> 
   <p begin="00:07:39.334" end="00:07:43.046" style="s1"><span style="s2">シンオウ地方のどこの町でも<br />このパスでエントリーできますよ</span></p> 
   <p begin="00:07:43.589" end="00:07:45.716" style="s1"><span style="s2">２人とも初出場でしたね</span></p> 
   <p begin="00:07:45.799" end="00:07:50.512" style="s1"><span style="s2">それでは リボンケースと<br />ボールカプセルとシールもお<span style="s3"><span style="s4">渡</span><span style="s8">わた</span></span>しします</span></p> 
   <p begin="00:07:50.596" end="00:07:51.889" style="s1"><span style="s2">ボールカプセル？</span></p> 
   <p begin="00:07:51.972" end="00:07:53.515" style="s1"><span style="s2">ピカ～？</span></p> 
   <p begin="00:07:54.266" end="00:07:56.393" style="s1"><span style="s2">う～ん それに<br />このシール 何に使うんだ？</span></p> 
   <p begin="00:07:56.894" end="00:07:58.562" style="s1"><span style="s2">みんな知らないの？</span></p> 
   <p begin="00:07:58.645" end="00:08:00.272" style="s1"><span style="s2">シンオウのコンテストって—</span></p> 
   <p begin="00:08:00.355" end="00:08:04.151" style="s1"><span style="s2">ポケモンがモンスターボールから<br />登場するときも演出があるのよ</span></p> 
   <p begin="00:08:04.234" end="00:08:05.027" style="s1"><span style="s2">演出？</span></p> 
   <p begin="00:08:05.736" end="00:08:08.030" style="s1"><span style="s2">説明 めんどくさいから<br />やってみせるね</span></p> 
   <p begin="00:08:08.655" end="00:08:11.533" style="s1"><span style="s2">まず モンスターボールを<br />ボールカプセルに入れるの</span></p> 
   <p begin="00:08:12.034" end="00:08:13.619" style="s1"><span style="s2">で シールを<span style="s3"><span style="s4">貼</span><span style="s5">は</span></span>って—</span></p> 
   <p begin="00:08:13.827" end="00:08:14.870" style="s1"><span style="s2">投げる</span></p> 
   <p begin="00:08:15.329" end="00:08:16.205" style="s1"><span style="s2">ええい！</span></p> 
   <p begin="00:08:23.170" end="00:08:25.672" style="s1"><span style="s2">ポッチャマ～！</span></p> 
   <p begin="00:08:26.173" end="00:08:27.007" style="s1"><span style="s2">（サトシ）おお～！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:08:27.507" end="00:08:29.468" style="s1"><span style="s2">どう？　きれいでしょ～？</span></p> 
   <p begin="00:08:29.551" end="00:08:33.222" style="s1"><span style="s2">ほかにも いろいろなシールがあって<br />それぞれ光り方が<span style="s3"><span style="s4">違</span><span style="s8">ちが</span></span>うのよ</span></p> 
   <p begin="00:08:33.722" end="00:08:35.724" style="s1"><span style="s2">へえ～ 面白いじゃんか</span></p> 
   <p begin="00:08:35.807" end="00:08:36.725" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:08:37.309" end="00:08:42.105" style="s1"><span style="s2">（ムサシ）目指せ トップコーディネーター<br />キャンディ･ムサリーナ デビュー！</span></p> 
   <p begin="00:08:42.189" end="00:08:44.608" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:08:44.983" end="00:08:47.986" style="s1"><span style="s2">シンオウのポケモンコンテストは最高ね</span></p> 
   <p begin="00:08:48.070" end="00:08:50.489" style="s1"><span style="s2">あたしのために あるようなもんだわ</span></p> 
   <p begin="00:08:50.572" end="00:08:52.908" style="s1"><span style="s2">見てよ このドレス</span></p> 
   <p begin="00:08:52.991" end="00:08:55.535" style="s1"><span style="s2">（コジロウ）ドレス代で もうお金ないよ</span></p> 
   <p begin="00:08:55.619" end="00:08:58.997" style="s1"><span style="s2">（ムサシ）ん～ まあまあ<br />細かいことは気にしないの</span></p> 
   <p begin="00:08:59.081" end="00:09:00.874" style="s1"><span style="s2">コジロウ マスキッパ 借りるわよ</span></p> 
   <p begin="00:09:00.958" end="00:09:01.625" style="s1"><span style="s2">（コジロウ）えっ？</span></p> 
   <p begin="00:09:01.708" end="00:09:03.794" style="s1"><span style="s2">（ムサシ）<br />というわけで よろしくね マスキッパ</span></p> 
   <p begin="00:09:04.336" end="00:09:05.128" style="s1"><span style="s2">（マスキッパ）キパ？</span></p> 
   <p begin="00:09:05.629" end="00:09:06.129" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:09:06.213" end="00:09:09.716" style="s1"><span style="s2">（ニャース）<br />ニャハ～ シール<span style="s3"><span style="s4">貼</span><span style="s8">は</span></span>るの楽しいのニャ</span></p> 
   <p begin="00:09:09.800" end="00:09:10.968" style="s1"><span style="s2">こら ニャース！</span></p> 
   <p begin="00:09:11.051" end="00:09:14.513" style="s1"><span style="s2">シールはポケモンに<span style="s3"><span style="s4">貼</span><span style="s5">は</span></span>るんじゃくて<br />ボールカプセルに<span style="s3"><span style="s4">貼</span><span style="s8">は</span></span>るの</span></p> 
   <p begin="00:09:14.596" end="00:09:15.722" style="s1"><span style="s2">（ニャース）そうなのニャ？</span></p> 
   <p begin="00:09:15.806" end="00:09:18.600" style="s1"><span style="s2">そうだ！　このシール<br />コピーを いっぱい作れば—</span></p> 
   <p begin="00:09:18.684" end="00:09:20.102" style="s1"><span style="s2">ひともうけ できるぞ</span></p> 
   <p begin="00:09:20.185" end="00:09:21.812" style="s1"><span style="s2">また<span style="s3"><span style="s4">偽物</span><span style="s5">にせもの</span></span>作りニャ？</span></p> 
   <p begin="00:09:22.354" end="00:09:23.855" style="s1"><span style="s2">あら いいじゃない</span></p> 
   <p begin="00:09:23.939" end="00:09:25.315" style="s1"><span style="s2">あたしが優勝</span></p> 
   <p begin="00:09:25.399" end="00:09:29.444" style="s1"><span style="s2">あんたたちは 商売<span style="s3"><span style="s4">繁盛</span><span style="s5">はんじょう</span></span><br />大もうけ確実ね！</span></p> 
   <p begin="00:09:29.528" end="00:09:32.531" style="s1"><span style="s2">前回のポケッチ作戦で<br />よ～く分かったのだ</span></p> 
   <p begin="00:09:32.614" end="00:09:35.784" style="s1"><span style="s2">ずばり シンオウの<span style="s3"><span style="s4">皆</span><span style="s5">みな</span></span>さんは 流行に弱い</span></p> 
   <p begin="00:09:35.867" end="00:09:37.869" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:09:39.913" end="00:09:43.417" style="s1"><span style="s2">（サトシとピカチュウの<span style="s3"><span style="s4">寝息</span><span style="s5">ねいき</span></span>）</span></p> 
   <p begin="00:09:56.096" end="00:09:58.432" style="s1"><span style="s2">（ヒカリ）<br />ポッチャマ ミミロル 出ておいで</span></p> 
   <p begin="00:10:00.976" end="00:10:03.312" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:10:08.317" end="00:10:09.359" style="s1"><span style="s2">（ヒカリ）きれいね</span></p> 
   <p begin="00:10:09.443" end="00:10:10.527" style="s1"><span style="s2">（ミミロル）ミミ～<br />（ポッチャマ）ポチャポチャ</span></p> 
   <p begin="00:10:11.028" end="00:10:13.572" style="s1"><span style="s2">（ヒカリ）<br />あしたのコンテストのこと考えたら—</span></p> 
   <p begin="00:10:13.655" end="00:10:15.407" style="s1"><span style="s2">なんかテンション高くなっちゃって—</span></p> 
   <p begin="00:10:15.907" end="00:10:17.451" style="s1"><span style="s2">全然<span style="s3"><span style="s4">眠</span><span style="s5">ねむ</span></span>れないの</span></p> 
   <p begin="00:10:17.534" end="00:10:18.744" style="s1"><span style="s2">（ポッチャマ）ポチャ？<br />（ミミロル）ミミ？</span></p> 
   <p begin="00:10:27.544" end="00:10:29.588" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ？<br />（ヒカリ）あっ…</span></p> 
   <p begin="00:10:29.671" end="00:10:30.756" style="s1"><span style="s2">これ？</span></p> 
   <p begin="00:10:31.465" end="00:10:33.675" style="s1"><span style="s2">これは ママからもらった お守り</span></p> 
   <p begin="00:10:34.009" end="00:10:37.346" style="s1"><span style="s2">ママが初めてコンテストで<br />優勝したときに もらったリボンなの</span></p> 
   <p begin="00:10:37.429" end="00:10:38.972" style="s1"><span style="s2">（ポッチャマ）ポチャ～<br />（ミミロル）ミミ～</span></p> 
   <p begin="00:10:39.556" end="00:10:41.933" style="s1"><span style="s2">あした あなたたちの<span style="s3"><span style="s4">魅力</span><span style="s5">みりょく</span></span>を—</span></p> 
   <p begin="00:10:42.017" end="00:10:46.146" style="s1"><span style="s2">たくさんの人たちに伝えることが<br />できますようにって お<span style="s3"><span style="s4">祈</span><span style="s8">いの</span></span>りしてたの</span></p> 
   <p begin="00:10:46.772" end="00:10:48.899" style="s1"><span style="s2">２人とも あしたは <span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>ろうね</span></p> 
   <p begin="00:10:49.232" end="00:10:50.359" style="s1"><span style="s2">ポチャポ～チャ！</span></p> 
   <p begin="00:10:50.442" end="00:10:51.109" style="s1"><span style="s2">ミミ～！</span></p> 
   <p begin="00:10:51.860" end="00:10:52.736" style="s1"><span style="s2">（ヒカリ）うん</span></p> 
   <p begin="00:11:09.044" end="00:11:11.630" style="s1"><span style="s2">（花火の音）</span></p> 
   <p begin="00:11:12.089" end="00:11:14.466" style="s1"><span style="s2">（コジロウ）さあ いらはい いらはい</span></p> 
   <p begin="00:11:14.549" end="00:11:16.843" style="s1"><span style="s2">ボールカプセルに この１枚</span></p> 
   <p begin="00:11:16.927" end="00:11:19.596" style="s1"><span style="s2">（ニャース）<br /><span style="s3"><span style="s4">貼</span><span style="s8">は</span></span>って楽しいシール屋さんだニャ！</span></p> 
   <p begin="00:11:19.679" end="00:11:21.515" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:11:21.598" end="00:11:24.101" style="s1"><span style="s2">（子供）おじさん それ<span style="s3"><span style="s4">頂戴</span><span style="s5">ちょうだい</span></span></span></p> 
   <p begin="00:11:24.184" end="00:11:24.935" style="s1"><span style="s2">（コジロウ）おじ…</span></p> 
   <p begin="00:11:25.018" end="00:11:26.186" style="s1"><span style="s2">まいどあり～</span></p> 
   <p begin="00:11:26.269" end="00:11:28.897" style="s1"><span style="s2">シールは おうちに帰ってから<br /><span style="s3"><span style="s4">貼</span><span style="s8">は</span></span>るのニャ</span></p> 
   <p begin="00:11:29.481" end="00:11:29.981" style="s1"><span style="s2">（子供）は～い</span></p> 
   <p begin="00:11:31.191" end="00:11:33.235" style="s1"><span style="s2">（コジロウ）<br />くれぐれも ここで<span style="s3"><span style="s4">貼</span><span style="s8">は</span></span>っちゃダメだよ</span></p> 
   <p begin="00:11:33.318" end="00:11:34.611" style="s1"><span style="s2">危ないからね～</span></p> 
   <p begin="00:11:34.694" end="00:11:35.737" style="s1"><span style="s2">（マネネ）マネマ～ネ</span></p> 
   <p begin="00:11:35.821" end="00:11:36.947" style="s1"><span style="s2">（モニターから流れる音楽）</span></p> 
   <p begin="00:11:37.030" end="00:11:38.240" style="s1"><span style="s2">おっ 始まるぞ</span></p> 
   <p begin="00:11:39.116" end="00:11:40.951" style="s1"><span style="s2">（<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）</span></p> 
   <p begin="00:11:41.034" end="00:11:45.205" style="s1"><span style="s2">（モモアン）あの町 この町 盛り上げて<br />やってきましたコンテスト</span></p> 
   <p begin="00:11:45.288" end="00:11:50.419" style="s1"><span style="s2">ポケモン まぶしく<span style="s3"><span style="s4">輝</span><span style="s5">かがや</span></span>いて<br />リボン目指して はじけて<span style="s3"><span style="s4">踊</span><span style="s8">おど</span></span>る</span></p> 
   <p begin="00:11:50.502" end="00:11:54.047" style="s1"><span style="s2">ご来場の<span style="s3"><span style="s4">皆様</span><span style="s5">みなさま</span></span><br />大変長らく お待たせいたしました</span></p> 
   <p begin="00:11:54.131" end="00:11:58.218" style="s1"><span style="s2">ポケモンコンテスト<br />コトブキ大会のお時間でございま～す</span></p> 
   <p begin="00:11:59.136" end="00:12:01.096" style="s1"><span style="s2">（観客）うお～！</span></p> 
   <p begin="00:12:01.179" end="00:12:04.182" style="s1"><span style="s2">（モモアン）<br />今回は ここ 人々が集う幸せの町—</span></p> 
   <p begin="00:12:04.266" end="00:12:07.352" style="s7"><span style="s2">コトブキシティより お送りいたします</span></p> 
   <p begin="00:12:08.353" end="00:12:09.688" style="s1"><span style="s2">（タケシ）ヒカリ どこにもいないぞ</span></p> 
   <p begin="00:12:09.771" end="00:12:10.605" style="s1"><span style="s2">（サトシ）えっ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:12:10.689" end="00:12:12.566" style="s1"><span style="s2">もうすぐ始まるってのに</span></p> 
   <p begin="00:12:12.649" end="00:12:13.567" style="s1"><span style="s2">オレ 探してくるよ</span></p> 
   <p begin="00:12:15.986" end="00:12:18.488" style="s1"><span style="s2">ジャリンコ組ったら落ち着かないわね</span></p> 
   <p begin="00:12:19.072" end="00:12:20.532" style="s1"><span style="s2">（ヒカリ）うう～ん</span></p> 
   <p begin="00:12:20.615" end="00:12:25.495" style="s1"><span style="s2">どうしよう 始まっちゃうよ～<br />全然 だいじょばな～い</span></p> 
   <p begin="00:12:25.579" end="00:12:27.205" style="s1"><span style="s2">（ノゾミ）手伝うよ<br />（ヒカリ）あ… すみません</span></p> 
   <p begin="00:12:28.206" end="00:12:31.460" style="s1"><span style="s2">昨日は ありがとう<br />あたし ヒカリっていうの</span></p> 
   <p begin="00:12:31.543" end="00:12:32.586" style="s1"><span style="s2">えっと あなたは？</span></p> 
   <p begin="00:12:32.669" end="00:12:33.628" style="s1"><span style="s2">ノゾミ</span></p> 
   <p begin="00:12:33.712" end="00:12:35.338" style="s1"><span style="s2">あんた コンテスト初めて？</span></p> 
   <p begin="00:12:35.422" end="00:12:36.214" style="s1"><span style="s2">（ヒカリ）分かる？</span></p> 
   <p begin="00:12:36.298" end="00:12:37.966" style="s1"><span style="s2">分かるよ　そういうオーラ出てる</span></p> 
   <p begin="00:12:38.049" end="00:12:39.926" style="s1"><span style="s2">うわ～ かっこ悪…</span></p> 
   <p begin="00:12:40.385" end="00:12:42.804" style="s1"><span style="s2">ノゾミは もう<br />コンテスト出たことあるの？</span></p> 
   <p begin="00:12:42.888" end="00:12:43.597" style="s1"><span style="s2">（ノゾミ）あるよ</span></p> 
   <p begin="00:12:43.680" end="00:12:45.724" style="s1"><span style="s2">何回くらい？　リボン持ってるの？</span></p> 
   <p begin="00:12:46.224" end="00:12:48.226" style="s1"><span style="s2">（ノゾミ）３回出た　リボンは１つ</span></p> 
   <p begin="00:12:48.310" end="00:12:50.437" style="s1"><span style="s2">（ヒカリ）うわ～ 見せてもらっていい？</span></p> 
   <p begin="00:12:50.520" end="00:12:51.730" style="s1"><span style="s2">（ノゾミ）いいよ　ほら</span></p> 
   <p begin="00:12:54.316" end="00:12:56.735" style="s1"><span style="s2">（ヒカリ）かわいい～ いいな～</span></p> 
   <p begin="00:12:57.569" end="00:12:58.737" style="s1"><span style="s2">出来たよ これでいい？</span></p> 
   <p begin="00:12:59.362" end="00:13:00.864" style="s1"><span style="s2">うわ～ すてき</span></p> 
   <p begin="00:13:00.947" end="00:13:01.448" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:13:01.990" end="00:13:03.992" style="s1"><span style="s2">あたしもリボン ゲットしてみせる</span></p> 
   <p begin="00:13:04.075" end="00:13:04.826" style="s1"><span style="s2">本気？</span></p> 
   <p begin="00:13:04.910" end="00:13:05.994" style="s1"><span style="s2">本気！　<span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>！</span></p> 
   <p begin="00:13:06.786" end="00:13:09.498" style="s1"><span style="s2">じゃ ファイナルで会うだろうね<br /><span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ろう</span></p> 
   <p begin="00:13:09.581" end="00:13:10.999" style="s1"><span style="s2">ファイナル！</span></p> 
   <p begin="00:13:11.374" end="00:13:15.504" style="s1"><span style="s2">うわ… あたし デビュー戦なのに<br />すっごい<span style="s3"><span style="s4">大胆</span><span style="s8">だいたん</span></span>なこと言っちゃった</span></p> 
   <p begin="00:13:15.587" end="00:13:18.798" style="s1"><span style="s2">（モモアン）さあ 優勝して<br />コトブキリボンを手にするのは—</span></p> 
   <p begin="00:13:18.882" end="00:13:20.300" style="s1"><span style="s2">果たして <span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>か！</span></p> 
   <p begin="00:13:20.383" end="00:13:22.969" style="s1"><span style="s2">各地で<span style="s3"><span style="s4">開催</span><span style="s5">かいさい</span></span>されるコンテストで優勝し—</span></p> 
   <p begin="00:13:23.053" end="00:13:27.474" style="s1"><span style="s2">リボンを５つ集めたコーディネーターは<br />夢のグランドフェスティバルに—</span></p> 
   <p begin="00:13:27.557" end="00:13:30.477" style="s1"><span style="s2">出場することができるのでございます！</span></p> 
   <p begin="00:13:30.977" end="00:13:32.312" style="s1"><span style="s2">（２人）うわっ！<br />（ヒカリ）サトシ！</span></p> 
   <p begin="00:13:32.395" end="00:13:34.856" style="s1"><span style="s2">急げ もうすぐ １次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span>だぞ</span></p> 
   <p begin="00:13:34.940" end="00:13:35.815" style="s1"><span style="s2">（ヒカリ）うん</span></p> 
   <p begin="00:13:35.899" end="00:13:39.736" style="s1"><span style="s2">それでは <span style="s3"><span style="s4">審査員</span><span style="s5">しんさいん</span></span>の<span style="s3"><span style="s4">皆様方</span><span style="s5">みなさまがた</span></span>のご<span style="s3"><span style="s4">紹介</span><span style="s5">しょうかい</span></span>です</span></p> 
   <p begin="00:13:41.071" end="00:13:42.113" style="s1"><span style="s2"><span style="s3"><span style="s4">審査委員長</span><span style="s5">しんさいいんちょう</span></span>は—</span></p> 
   <p begin="00:13:42.197" end="00:13:44.824" style="s1"><span style="s2">ポケモンコンテスト事務局長の<br />コンテスタさん</span></p> 
   <p begin="00:13:46.117" end="00:13:47.744" style="s1"><span style="s2">（コンテスタ）<span style="s3"><span style="s4">皆</span><span style="s5">みな</span></span>さん こんにちは</span></p> 
   <p begin="00:13:47.827" end="00:13:48.995" style="s1"><span style="s2">ポケモンとコーディネーターの—</span></p> 
   <p begin="00:13:49.079" end="00:13:51.665" style="s1"><span style="s2">息の合った演技を<br />楽しみにしています</span></p> 
   <p begin="00:13:52.832" end="00:13:56.211" style="s1"><span style="s2">（モモアン）続いて<br />ポケモン大好きクラブのスキゾーさん</span></p> 
   <p begin="00:13:56.545" end="00:13:59.297" style="s1"><span style="s2">（スキゾー）<br />コトブキシティ 好きですね～</span></p> 
   <p begin="00:13:59.381" end="00:14:01.841" style="s1"><span style="s2">続いて コトブキシティのジョーイさん</span></p> 
   <p begin="00:14:01.925" end="00:14:05.595" style="s1"><span style="s2">（ジョーイ）<span style="s3"><span style="s4">魅力的</span><span style="s5">みりょくてき</span></span>なポケモンたちに<br />早く会いたいです</span></p> 
   <p begin="00:14:05.679" end="00:14:08.557" style="s1"><span style="s2">（モモアン）いいですね<br />わたくしも早く会いたいです</span></p> 
   <p begin="00:14:09.015" end="00:14:10.642" style="s1"><span style="s2">あっ 申し<span style="s3"><span style="s4">遅</span><span style="s5">おく</span></span>れました</span></p> 
   <p begin="00:14:10.725" end="00:14:14.145" style="s1"><span style="s2">司会進行は わたくし<br />モモアンがお送りいたします</span></p> 
   <p begin="00:14:14.229" end="00:14:15.814" style="s1"><span style="s2">よろしくお願いいたしま～す！</span></p> 
   <p begin="00:14:17.357" end="00:14:19.651" style="s1"><span style="s2">まずは １次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span>でございます</span></p> 
   <p begin="00:14:19.734" end="00:14:23.321" style="s1"><span style="s2">ポケモン単体による<br />技の演技パフォーマンスステージ</span></p> 
   <p begin="00:14:23.863" end="00:14:25.198" style="s7"><span style="s2">コーディネーターの<span style="s3"><span style="s4">皆</span><span style="s5">みな</span></span>さんと—</span></p> 
   <p begin="00:14:25.282" end="00:14:29.035" style="s7"><span style="s2">ポケモンたちの<span style="s3"><span style="s4">日頃</span><span style="s5">ひごろ</span></span>の努力の成果を<br />見せていただきましょう</span></p> 
   <p begin="00:14:29.119" end="00:14:30.161" style="s1"><span style="s2">ヒカリ！</span></p> 
   <p begin="00:14:30.245" end="00:14:32.163" style="s1"><span style="s2">ごめん <span style="s3"><span style="s4">髪</span><span style="s5">かみ</span></span> 決まらなくて</span></p> 
   <p begin="00:14:32.247" end="00:14:35.709" style="s1"><span style="s2">昨日 チョーカー見つけてくれた<br />ノゾミが手伝ってくれたの</span></p> 
   <p begin="00:14:35.792" end="00:14:37.127" style="s1"><span style="s2">あれ？　ノゾミは？</span></p> 
   <p begin="00:14:37.210" end="00:14:38.169" style="s1"><span style="s2">ノゾミっていうのか</span></p> 
   <p begin="00:14:38.670" end="00:14:39.379" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:14:39.462" end="00:14:40.922" style="s1"><span style="s2">こっち <span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>ってきてない？</span></p> 
   <p begin="00:14:41.423" end="00:14:44.301" style="s7"><span style="s2">それでは 最初のエントリー どうぞ！</span></p> 
   <p begin="00:14:45.176" end="00:14:46.886" style="s1"><span style="s2">あっ いた　あの子よ</span></p> 
   <p begin="00:14:47.929" end="00:14:49.889" style="s1"><span style="s2">レディゴー ムウマ！</span></p> 
   <p begin="00:14:56.313" end="00:14:56.938" style="s1"><span style="s2">かげぶんしん！</span></p> 
   <p begin="00:14:59.232" end="00:15:00.358" style="s1"><span style="s2">（モモアン）シルエットながら—</span></p> 
   <p begin="00:15:00.442" end="00:15:03.361" style="s1"><span style="s2">ムウマの<span style="s3"><span style="s4">妖</span><span style="s5">あや</span></span>しい<span style="s3"><span style="s4">魅力</span><span style="s5">みりょく</span></span>を伝えてくれています</span></p> 
   <p begin="00:15:03.445" end="00:15:04.988" style="s1"><span style="s2">不思議な動き</span></p> 
   <p begin="00:15:05.071" end="00:15:06.865" style="s1"><span style="s2">だけど <span style="s3"><span style="s4">影</span><span style="s5">かげ</span></span>のままだ</span></p> 
   <p begin="00:15:06.948" end="00:15:11.077" style="s1"><span style="s2">いや <span style="s3"><span style="s4">魅</span><span style="s5">み</span></span>せ方を心得てるよ<br />ゴーストタイプならではの演技だな</span></p> 
   <p begin="00:15:13.288" end="00:15:14.414" style="s1"><span style="s2">（ノゾミ）あやしいひかり</span></p> 
   <p begin="00:15:15.790" end="00:15:18.460" style="s1"><span style="s2">（ムウマ）ム～ウマ！</span></p> 
   <p begin="00:15:24.674" end="00:15:25.800" style="s1"><span style="s2">あれが ムウマ</span></p> 
   <p begin="00:15:26.468" end="00:15:28.678" style="s1"><span style="s2">（ポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>）<span style="s6">ムウマ よなきポケモン</span></span></p> 
   <p begin="00:15:28.762" end="00:15:32.724" style="s7"><span style="s2">人の<span style="s3"><span style="s4">髪</span><span style="s5">かみ</span></span>を 引っ張り<span style="s3"><span style="s4">驚</span><span style="s5">おど</span></span>かせる<br />いたずら好きなポケモン</span></p> 
   <p begin="00:15:32.807" end="00:15:33.892" style="s1"><span style="s2">でんげきは！</span></p> 
   <p begin="00:15:34.184" end="00:15:36.311" style="s1"><span style="s2">ム～</span></p> 
   <p begin="00:15:36.394" end="00:15:40.565" style="s1"><span style="s2">マ～！</span></p> 
   <p begin="00:15:40.815" end="00:15:42.776" style="s1"><span style="s2">でんき技も すごいぜ！</span></p> 
   <p begin="00:15:42.859" end="00:15:44.194" style="s1"><span style="s2">ただ<span style="s3"><span style="s4">魅</span><span style="s5">み</span></span>せるだけじゃない—</span></p> 
   <p begin="00:15:44.277" end="00:15:47.447" style="s1"><span style="s2">技の<span style="s3"><span style="s4">威力</span><span style="s5">いりょく</span></span>のすごさまで<br />しっかりアピールしてるぞ</span></p> 
   <p begin="00:15:52.535" end="00:15:53.995" style="s1"><span style="s2">（<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）</span></p> 
   <p begin="00:15:54.496" end="00:15:56.915" style="s1"><span style="s2">（モモアン）<br />ムウマとノゾミさんの呼吸も ぴったり</span></p> 
   <p begin="00:15:56.998" end="00:15:58.750" style="s1"><span style="s2">会場を早くも<span style="s3"><span style="s4">魅了</span><span style="s5">みりょう</span></span>しております</span></p> 
   <p begin="00:15:59.250" end="00:16:03.546" style="s1"><span style="s2">シルエットでも<span style="s3"><span style="s4">魅</span><span style="s5">み</span></span>せるとは<br />実にレベルの高い演技ですな</span></p> 
   <p begin="00:16:03.630" end="00:16:05.674" style="s1"><span style="s2">いや～ 好きですね～</span></p> 
   <p begin="00:16:06.132" end="00:16:09.636" style="s1"><span style="s2">技の<span style="s3"><span style="s4">魅</span><span style="s5">み</span></span>せ方とムウマの<span style="s3"><span style="s4">魅力</span><span style="s5">みりょく</span></span>も<br />マッチしていました</span></p> 
   <p begin="00:16:09.719" end="00:16:11.054" style="s1"><span style="s2">よく育てられています</span></p> 
   <p begin="00:16:11.137" end="00:16:14.224" style="s1"><span style="s2">早くも出ました<br />“よく育てられています”</span></p> 
   <p begin="00:16:14.307" end="00:16:16.267" style="s1"><span style="s2">さあ 次のエントリー どうぞ！</span></p> 
   <p begin="00:16:16.351" end="00:16:17.519" style="s1"><span style="s2">（ギャロップのいななき）</span></p> 
   <p begin="00:16:18.019" end="00:16:18.812" style="s1"><span style="s2">（アゲハント）ハ～ン</span></p> 
   <p begin="00:16:19.312" end="00:16:20.063" style="s1"><span style="s2">（ストライク）ストライク！</span></p> 
   <p begin="00:16:20.563" end="00:16:21.314" style="s1"><span style="s2">（ブイゼル）ブ～イ！</span></p> 
   <p begin="00:16:21.815" end="00:16:22.607" style="s1"><span style="s2">（ビッパ）ビッパ！</span></p> 
   <p begin="00:16:22.691" end="00:16:26.945" style="s7"><span style="s2">続きまして 今回がデビューの<br />キャンディ･ムサリーナさんです！</span></p> 
   <p begin="00:16:27.696" end="00:16:29.322" style="s1"><span style="s2">おお ムサシの番か！</span></p> 
   <p begin="00:16:29.406" end="00:16:30.490" style="s1"><span style="s2">（子供）ウソつき！<br />（コジロウ）ん？</span></p> 
   <p begin="00:16:31.074" end="00:16:33.284" style="s1"><span style="s2">ねえ これ 光らなかったよ</span></p> 
   <p begin="00:16:33.368" end="00:16:35.203" style="s1"><span style="s2">あ～ <span style="s3"><span style="s4">貼</span><span style="s5">は</span></span>っちゃったのか</span></p> 
   <p begin="00:16:35.704" end="00:16:39.332" style="s1"><span style="s2">ダメじゃニャ～か<br />よい子は おうちに帰ってから…</span></p> 
   <p begin="00:16:39.416" end="00:16:40.083" style="s1"><span style="s2">ニャア！</span></p> 
   <p begin="00:16:40.166" end="00:16:43.294" style="s1"><span style="s2">（子供）おじさんのウソつき！<br />（子供）全然 光らないぞ！</span></p> 
   <p begin="00:16:43.378" end="00:16:44.212" style="s1"><span style="s2">（子供）だましたな！</span></p> 
   <p begin="00:16:44.295" end="00:16:46.923" style="s1"><span style="s2">（一同）そうだ そうだ！<br />（コジロウ）バッ… バレた　<span style="s3"><span style="s4">逃</span><span style="s8">に</span></span>げろ～！</span></p> 
   <p begin="00:16:47.006" end="00:16:50.135" style="s1"><span style="s2">（一同）待て～ 待て～！<br />（ロケット団）やな感じ～！</span></p> 
   <p begin="00:16:51.386" end="00:16:54.431" style="s1"><span style="s2">いいわ 注目されてる～</span></p> 
   <p begin="00:16:54.889" end="00:16:57.475" style="s1"><span style="s2">うんじゃ いくわよ マスキッパ！</span></p> 
   <p begin="00:17:00.687" end="00:17:04.858" style="s1"><span style="s2">（マスキッパ）キ～ッパ！</span></p> 
   <p begin="00:17:05.442" end="00:17:07.360" style="s1"><span style="s2">（モモアン）さあ マスキッパの登場です</span></p> 
   <p begin="00:17:07.444" end="00:17:09.320" style="s1"><span style="s2">タネマシンガン！</span></p> 
   <p begin="00:17:11.740" end="00:17:13.116" style="s1"><span style="s2">キ～ パパパパッ パパパパッ</span></p> 
   <p begin="00:17:13.199" end="00:17:15.827" style="s1"><span style="s2">パパパパッ パパパパッ…</span></p> 
   <p begin="00:17:15.910" end="00:17:17.370" style="s1"><span style="s2">かみつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:17:17.746" end="00:17:22.041" style="s1"><span style="s2">（マスキッパ）マスキ～</span></p> 
   <p begin="00:17:22.125" end="00:17:22.834" style="s1"><span style="s2">パッ！</span></p> 
   <p begin="00:17:22.917" end="00:17:25.336" style="s1"><span style="s2">（ムサシ）んぎゃああ～！<br />（モモアン）これは<span style="s3"><span style="s4">大胆</span><span style="s8">だいたん</span></span>なフィニッシュです</span></p> 
   <p begin="00:17:25.420" end="00:17:29.507" style="s1"><span style="s2">自ら マスキッパを かぶって<br />大変身のムサリーナさんです</span></p> 
   <p begin="00:17:29.591" end="00:17:30.633" style="s1"><span style="s2">（<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）</span></p> 
   <p begin="00:17:31.050" end="00:17:36.055" style="s1"><span style="s2">（ムサシ）<span style="s3"><span style="s4">耐</span><span style="s5">た</span></span>えるのよ キャンディ<br />全ては リボンのためなのよ</span></p> 
   <p begin="00:17:36.139" end="00:17:36.681" style="s1"><span style="s2">でも…</span></p> 
   <p begin="00:17:37.182" end="00:17:38.308" style="s1"><span style="s2">（ヒカリ）痛そう…</span></p> 
   <p begin="00:17:38.391" end="00:17:40.143" style="s1"><span style="s2">（タケシ）まさに体を張った演技だ</span></p> 
   <p begin="00:17:40.727" end="00:17:42.395" style="s1"><span style="s2">次は オレとエイパムだ</span></p> 
   <p begin="00:17:42.479" end="00:17:43.855" style="s1"><span style="s2">ピカチュウ 見ててくれよな</span></p> 
   <p begin="00:17:43.938" end="00:17:44.481" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:17:44.564" end="00:17:45.648" style="s1"><span style="s2">サトシ <span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>ってね</span></p> 
   <p begin="00:17:46.399" end="00:17:47.275" style="s1"><span style="s2">おう！</span></p> 
   <p begin="00:17:47.817" end="00:17:51.070" style="s1"><span style="s2">（モモアン）さあ 次のエントリーは<br />はるばるカントーは マサラタウンから—</span></p> 
   <p begin="00:17:51.154" end="00:17:55.450" style="s1"><span style="s2">ご当地コトブキでデビューを<span style="s3"><span style="s4">飾</span><span style="s5">かざ</span></span>る<br />サトシさんで～す！</span></p> 
   <p begin="00:17:56.242" end="00:17:59.329" style="s1"><span style="s2">よ～し いくぜ<br />エイパム 君に決めた！</span></p> 
   <p begin="00:18:02.874" end="00:18:03.374" style="s1"><span style="s2">パム！</span></p> 
   <p begin="00:18:03.875" end="00:18:04.667" style="s1"><span style="s2">スピードスター！</span></p> 
   <p begin="00:18:05.376" end="00:18:07.754" style="s1"><span style="s2">エ～イパムッ！</span></p> 
   <p begin="00:18:09.631" end="00:18:12.967" style="s1"><span style="s2">（モモアン）エイパム<br />スピードスターを見事に決めての登場です</span></p> 
   <p begin="00:18:13.051" end="00:18:13.802" style="s1"><span style="s2">（エイパム）パム！</span></p> 
   <p begin="00:18:13.885" end="00:18:14.803" style="s1"><span style="s2">かげぶんしん！</span></p> 
   <p begin="00:18:15.261" end="00:18:17.555" style="s1"><span style="s2">エ～イ… パッパッ パッ パッ</span></p> 
   <p begin="00:18:18.723" end="00:18:20.391" style="s1"><span style="s2">よし きあいパンチ！</span></p> 
   <p begin="00:18:21.684" end="00:18:23.353" style="s1"><span style="s2">エ～イ パム！</span></p> 
   <p begin="00:18:24.062" end="00:18:25.188" style="s1"><span style="s2">いっけ～！</span></p> 
   <p begin="00:18:28.066" end="00:18:29.234" style="s1"><span style="s2">（モモアン）エイパム きあいパンチで—</span></p> 
   <p begin="00:18:29.317" end="00:18:32.237" style="s1"><span style="s2">かげぶんしんを<br />一気に なぎ<span style="s3"><span style="s4">倒</span><span style="s8">たお</span></span>していきます</span></p> 
   <p begin="00:18:32.987" end="00:18:34.739" style="s1"><span style="s2">（エイパム）エ～イ オッ オオ～ッ</span></p> 
   <p begin="00:18:34.823" end="00:18:36.199" style="s1"><span style="s2">いいぞ 決まったぜ</span></p> 
   <p begin="00:18:36.282" end="00:18:37.742" style="s1"><span style="s2">（<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）</span></p> 
   <p begin="00:18:38.201" end="00:18:41.579" style="s1"><span style="s2">次々に決まる技が<br />気持ちいいぐらいでしたね</span></p> 
   <p begin="00:18:41.996" end="00:18:44.040" style="s1"><span style="s2">いや～ 好きですね～</span></p> 
   <p begin="00:18:45.166" end="00:18:47.252" style="s1"><span style="s2">コーディネーターとの息も ぴったりで—</span></p> 
   <p begin="00:18:47.335" end="00:18:49.546" style="s1"><span style="s2">かげぶんしんを<br />相手に見立てるあたり—</span></p> 
   <p begin="00:18:49.629" end="00:18:51.548" style="s1"><span style="s2">バトルを見ているかのようでした</span></p> 
   <p begin="00:18:51.631" end="00:18:55.009" style="s1"><span style="s2">（サトシ）<span style="s6">どもども</span><br /><span style="s6">ご声援(せいえん) ありがとう ありがとう～！</span></span></p> 
   <p begin="00:18:55.093" end="00:18:57.345" style="s1"><span style="s2">サトシたち なかなか やるじゃないか</span></p> 
   <p begin="00:18:57.428" end="00:18:58.888" style="s1"><span style="s2">ピ～カチュウ</span></p> 
   <p begin="00:18:59.264" end="00:19:00.056" style="s1"><span style="s2">ヒカリ どうした？</span></p> 
   <p begin="00:19:00.557" end="00:19:02.517" style="s1"><span style="s2">あっ… <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span> <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span></span></p> 
   <p begin="00:19:03.017" end="00:19:06.479" style="s1"><span style="s2">サトシらしさも出てて<br />すごいな～って思っただけ</span></p> 
   <p begin="00:19:06.563" end="00:19:08.523" style="s1"><span style="s2">（スタッフ）<br />ヒカリさん スタンバイお願いします</span></p> 
   <p begin="00:19:09.023" end="00:19:09.858" style="s1"><span style="s2">は～い</span></p> 
   <p begin="00:19:09.941" end="00:19:10.984" style="s1"><span style="s2">いよいよだな</span></p> 
   <p begin="00:19:11.067" end="00:19:11.776" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:19:11.860" end="00:19:12.861" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:19:12.944" end="00:19:14.445" style="s1"><span style="s2">ありがとう ピカチュウ</span></p> 
   <p begin="00:19:14.529" end="00:19:16.114" style="s1"><span style="s2">２人とも <span style="s3"><span style="s4">応援</span><span style="s5">おうえん</span></span>よろしくね</span></p> 
   <p begin="00:19:16.739" end="00:19:17.866" style="s1"><span style="s2">（ノゾミ）<span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>って<br />（ヒカリ）あっ</span></p> 
   <p begin="00:19:18.992" end="00:19:19.617" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:19:21.244" end="00:19:21.744" style="s1"><span style="s2">ん！</span></p> 
   <p begin="00:19:22.579" end="00:19:23.246" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:19:23.746" end="00:19:24.873" style="s1"><span style="s2">ヒカリ しっかりな</span></p> 
   <p begin="00:19:25.373" end="00:19:26.457" style="s1"><span style="s2">サトシも かっこよかったよ</span></p> 
   <p begin="00:19:28.209" end="00:19:29.168" style="s1"><span style="s2">（ハイタッチ）</span></p> 
   <p begin="00:19:29.752" end="00:19:31.379" style="s1"><span style="s2">（モモアン）続いてのエントリーも—</span></p> 
   <p begin="00:19:31.462" end="00:19:34.340" style="s1"><span style="s2">今日がデビューとなる<br />新人コーディネーターさんです</span></p> 
   <p begin="00:19:34.424" end="00:19:36.134" style="s1"><span style="s2">フタバタウンのヒカリさん</span></p> 
   <p begin="00:19:36.217" end="00:19:37.385" style="s1"><span style="s2">どうぞ！</span></p> 
   <p begin="00:19:37.468" end="00:19:39.178" style="s1"><span style="s2">（<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）<br />（ヒカリ）うわ…</span></p> 
   <p begin="00:19:39.846" end="00:19:41.681" style="s1"><span style="s2">（ヒカリ）<span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span> <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>…</span></p> 
   <p begin="00:19:48.479" end="00:19:49.480" style="s1"><span style="s2">よし いきます！</span></p> 
   <p begin="00:19:50.398" end="00:19:52.692" style="s1"><span style="s2">ポッチャマ チャームアップ！</span></p> 
   <p begin="00:19:56.195" end="00:19:57.071" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:19:57.155" end="00:19:58.323" style="s1"><span style="s2">バブルこうせん！</span></p> 
   <p begin="00:19:59.782" end="00:20:00.950" style="s1"><span style="s2">（ポッチャマ）ポッチャマ～！</span></p> 
   <p begin="00:20:03.536" end="00:20:04.704" style="s1"><span style="s2">つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>！</span></p> 
   <p begin="00:20:04.787" end="00:20:07.498" style="s1"><span style="s2">チャマポチャ～ ポッチャマ～</span></p> 
   <p begin="00:20:07.957" end="00:20:09.709" style="s1"><span style="s2">（モモアン）<br />なんと ポッチャマの くちばしに—</span></p> 
   <p begin="00:20:09.792" end="00:20:12.378" style="s1"><span style="s2">エネルギーが集中しております</span></p> 
   <p begin="00:20:13.379" end="00:20:16.007" style="s1"><span style="s2">いっけ～ ポッチャマ～！</span></p> 
   <p begin="00:20:16.424" end="00:20:17.008" style="s1"><span style="s2">（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:20:17.091" end="00:20:18.468" style="s1"><span style="s2">（ポッチャマ）ポチャポチャポチャ…<br />（モモアン）早い早い—</span></p> 
   <p begin="00:20:18.551" end="00:20:22.847" style="s1"><span style="s2">目にも止まらぬ高速つつく<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span><br />動きも実に<span style="s3"><span style="s4">華麗</span><span style="s8">かれい</span></span>です！</span></p> 
   <p begin="00:20:27.894" end="00:20:28.895" style="s1"><span style="s2">（ポッチャマ）ポッチャ！</span></p> 
   <p begin="00:20:30.146" end="00:20:31.356" style="s1"><span style="s2">（<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）</span></p> 
   <p begin="00:20:31.439" end="00:20:33.566" style="s1"><span style="s2">堂々とした演技でしたね</span></p> 
   <p begin="00:20:34.233" end="00:20:37.403" style="s1"><span style="s2">ポッチャマの動きも かわいくて<br />目が<span style="s3"><span style="s4">離</span><span style="s8">はな</span></span>せませんでしたよ</span></p> 
   <p begin="00:20:37.820" end="00:20:39.906" style="s1"><span style="s2">いや～ 好きですね～</span></p> 
   <p begin="00:20:40.490" end="00:20:42.992" style="s1"><span style="s2">ポッチャマの<br />元気のよさが伝わってきて—</span></p> 
   <p begin="00:20:43.076" end="00:20:44.953" style="s1"><span style="s2">安心して見ていられましたよ</span></p> 
   <p begin="00:20:45.453" end="00:20:47.372" style="s1"><span style="s2">まだまだ ちょっと<span style="s3"><span style="s4">硬</span><span style="s5">かた</span></span>いわね</span></p> 
   <p begin="00:20:47.455" end="00:20:48.456" style="s1"><span style="s2">（ニャルマー）ニャルマ～</span></p> 
   <p begin="00:20:48.539" end="00:20:52.168" style="s1"><span style="s2">ハア～ ステージに立つって<br />すごいドキドキするね</span></p> 
   <p begin="00:20:52.251" end="00:20:53.711" style="s1"><span style="s2">なんか もう あっという間だった</span></p> 
   <p begin="00:20:54.212" end="00:20:55.338" style="s1"><span style="s2">よかったぞ ヒカリ</span></p> 
   <p begin="00:20:55.421" end="00:20:56.089" style="s1"><span style="s2">ピカ～！</span></p> 
   <p begin="00:20:56.172" end="00:20:58.132" style="s1"><span style="s2">ポッチャマ いい演技だったよ</span></p> 
   <p begin="00:21:00.176" end="00:21:01.302" style="s1"><span style="s2">ありがとう みんな</span></p> 
   <p begin="00:21:02.220" end="00:21:03.304" style="s1"><span style="s2">おい <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:21:03.763" end="00:21:06.391" style="s1"><span style="s2">アハハハ… <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span> <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span></span></p> 
   <p begin="00:21:06.724" end="00:21:09.852" style="s1"><span style="s2">終わって ホッとしたら<br />力が入らないや</span></p> 
   <p begin="00:21:10.645" end="00:21:11.521" style="s1"><span style="s2">ノゾミ</span></p> 
   <p begin="00:21:11.604" end="00:21:14.190" style="s1"><span style="s2">ホッとするのは<br />ちょっと早いんじゃない？</span></p> 
   <p begin="00:21:14.273" end="00:21:15.108" style="s1"><span style="s2">（ヒカリ）えっ？</span></p> 
   <p begin="00:21:15.191" end="00:21:16.567" style="s1"><span style="s2">ファイナルで会うんでしょ？</span></p> 
   <p begin="00:21:17.068" end="00:21:18.569" style="s1"><span style="s2">あ… あれは つい…</span></p> 
   <p begin="00:21:19.070" end="00:21:19.821" style="s1"><span style="s2">（２人）ん？</span></p> 
   <p begin="00:21:19.904" end="00:21:22.365" style="s1"><span style="s2">（モニター:モモアン）<br /><span style="s6">それでは 審査(しんさ)結果でございます</span></span></p> 
   <p begin="00:21:24.325" end="00:21:29.288" style="s7"><span style="s2">見事 ２次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span><br />コンテストバトルへの出場を決めたのは…</span></p> 
   <p begin="00:21:31.708" end="00:21:34.502" style="s1"><span style="s2">（ナレーション）<br /><span style="s6">ポケモンコンテスト コトブキ大会</span></span></p> 
   <p begin="00:21:34.961" end="00:21:37.463" style="s7"><span style="s2">大興奮の１次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span>を勝ち<span style="s3"><span style="s4">抜</span><span style="s5">ぬ</span></span>き—</span></p> 
   <p begin="00:21:37.547" end="00:21:41.050" style="s7"><span style="s2">２次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span>に進むのは 果たして <span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>か？</span></p> 
   <p begin="00:21:41.801" end="00:21:43.136" region="縦右" style="s6">つづく</p> 
   <p begin="00:21:45.430" end="00:21:48.766" region="縦右">♪～</p> 
   <p begin="00:23:02.298" end="00:23:05.635" region="縦右">～♪</p> 
   <p begin="00:23:11.933" end="00:23:13.935" style="s1"><span style="s2">（オーキド博士）本日のテーマは…</span></p> 
   <p begin="00:23:14.435" end="00:23:16.813" style="s1"><span style="s2">ウソ ウソハ～！</span></p> 
   <p begin="00:23:19.982" end="00:23:21.609" style="s1"><span style="s2">ポケモンコンテストじゃ</span></p> 
   <p begin="00:23:22.360" end="00:23:23.986" style="s1"><span style="s2">ポケモンコンテストとは—</span></p> 
   <p begin="00:23:24.070" end="00:23:27.657" style="s1"><span style="s2">コーディネーターとポケモンによる<br />技の演技の競い合い</span></p> 
   <p begin="00:23:28.241" end="00:23:31.619" style="s1"><span style="s2">技の決まり具合<br />コーディネーターとの呼吸</span></p> 
   <p begin="00:23:31.702" end="00:23:33.621" style="s1"><span style="s2"><span style="s3"><span style="s4">磨</span><span style="s5">みが</span></span>き上げられたボディーなど—</span></p> 
   <p begin="00:23:33.704" end="00:23:38.709" style="s1"><span style="s2">ポケモンバトルとは また<span style="s3"><span style="s4">違</span><span style="s5">ちが</span></span>った<span style="s3"><span style="s4">魅力</span><span style="s5">みりょく</span></span>や<br />美しさの追求を重視しておるぞ</span></p> 
   <p begin="00:23:38.793" end="00:23:41.587" style="s1"><span style="s2">コンテストは ２部構成になっており—</span></p> 
   <p begin="00:23:41.671" end="00:23:46.968" style="s1"><span style="s2">１次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span>は ポケモン単体で技を<span style="s3"><span style="s4">披露</span><span style="s5">ひろう</span></span>する<br />パフォーマンスステージ</span></p> 
   <p begin="00:23:47.051" end="00:23:49.220" style="s1"><span style="s2">２次<span style="s3"><span style="s4">審査</span><span style="s5">しんさ</span></span>は コンテストバトル</span></p> 
   <p begin="00:23:49.887" end="00:23:54.976" style="s1"><span style="s2">そして 優勝すると その証しとして<br />リボンが もらえるというわけじゃ</span></p> 
   <p begin="00:23:55.059" end="00:23:57.061" style="s1"><span style="s2">（オーキド博士）<span style="s6">では ここで 一句…</span></span></p> 
   <p begin="00:24:02.150" end="00:24:04.944" region="縦左">みんなもポケモン<br />ゲットじゃぞ！</p> 
   <p begin="00:24:07.947" end="00:24:10.533" style="s1"><span style="s2">（サトシ）<span style="s6">お～し 次は いよいよ</span><br /><span style="s6">コンテストバトルだ</span></span></p> 
   <p begin="00:24:11.492" end="00:24:13.828" style="s7"><span style="s2">クロガネジムのバッジを<br />ゲットするためにも—</span></p> 
   <p begin="00:24:13.911" end="00:24:16.747" style="s7"><span style="s2">ここは しっかり勝って<br />勢いをつけなきゃ</span></p> 
   <p begin="00:24:16.831" end="00:24:20.751" style="s7"><span style="s2">どんな相手が かかってきたって<br />オレたちなら ばっちりさ！</span></p> 
   <p begin="00:24:20.835" end="00:24:22.170" style="s7"><span style="s2">よろしく<span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぜ エイパム</span></p> 
   <p begin="00:24:23.212" end="00:24:26.340" style="s7"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:26.424" end="00:24:29.051" style="s7"><span style="s2">“コンテストバトル！<br />ライバル対決!!”</span></p> 
   <p begin="00:24:29.135" end="00:24:31.679" style="s7"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>