<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.712" end="00:00:05.339" style="s1"><span style="s2">（ナレーション）<span style="s3">ポケモンコンテスト</span><br /><span style="s3">スイレン大会も終わり</span>—</span></p> 
   <p begin="00:00:05.423" end="00:00:11.053" style="s4"><span style="s2">サトシたちは町外れにある<span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span><br />スイレンコロシアムを訪れた</span></p> 
   <p begin="00:00:13.013" end="00:00:15.057" style="s1"><span style="s2">（サトシ）これがスイレンコロシアムか…</span></p> 
   <p begin="00:00:15.141" end="00:00:16.308" style="s1"><span style="s2">（ピカチュウ）ピカ…</span></p> 
   <p begin="00:00:16.392" end="00:00:18.894" style="s1"><span style="s2">（タケシ）シンオウ地方の<br />歴代のチャンピオンは—</span></p> 
   <p begin="00:00:18.978" end="00:00:23.899" style="s1"><span style="s2">この場所でポケモンと共に<br />心と技を<span style="s5"><span style="s6">鍛</span><span style="s8">きた</span></span>えたといわれているんだ</span></p> 
   <p begin="00:00:23.983" end="00:00:26.110" style="s1"><span style="s2">（コトネ）じゃあ あたしも<br />ここでバトルすれば—</span></p> 
   <p begin="00:00:26.193" end="00:00:28.571" style="s1"><span style="s2">３個目のバッジをゲットできるかも</span></p> 
   <p begin="00:00:28.654" end="00:00:32.283" style="s1"><span style="s2">（カズナリ）シンオウ地方 最後の１日の<br />いい思い出になりそうだね</span></p> 
   <p begin="00:00:32.366" end="00:00:33.367" style="s1"><span style="s2">（コトネ）うん</span></p> 
   <p begin="00:00:33.951" end="00:00:37.371" style="s1"><span style="s2">（ヒカリ）カズナリは お父さんと<br />飛行場で合流するんだっけ？</span></p> 
   <p begin="00:00:37.455" end="00:00:39.874" style="s1"><span style="s2">（カズナリ）うん　今日の夕方にね</span></p> 
   <p begin="00:00:39.957" end="00:00:43.961" style="s1"><span style="s2">ジョウトフェスタが終わったから<br /><span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に帰ろうって<span style="s5"><span style="s6">連絡</span><span style="s8">れんらく</span></span>があったんだ</span></p> 
   <p begin="00:00:44.170" end="00:00:46.505" style="s1"><span style="s2">（コトネ）つまり時間がないってことね</span></p> 
   <p begin="00:00:46.589" end="00:00:49.842" style="s1"><span style="s2">じゃあ 早速 タッグバトルよ<br />さっさと準備して カズナリ</span></p> 
   <p begin="00:00:50.259" end="00:00:54.388" style="s1"><span style="s2">（サトシ）ヒカリ オレたちの実力<br />ジョウトチームに見せてやろうぜ</span></p> 
   <p begin="00:00:54.513" end="00:00:55.514" style="s1"><span style="s2">オッケー</span></p> 
   <p begin="00:00:55.598" end="00:00:56.599" style="s1"><span style="s2">（タケシ）待った</span></p> 
   <p begin="00:00:56.682" end="00:00:57.892" style="s1"><span style="s2">（サトシ･ヒカリ）え？</span></p> 
   <p begin="00:00:57.975" end="00:00:59.602" style="s1"><span style="s2">（タケシ）その前に お<span style="s5"><span style="s6">祈</span><span style="s7">いの</span></span>りだ</span></p> 
   <p begin="00:00:59.685" end="00:01:00.978" style="s1"><span style="s2">（ヒカリ）あ そっか</span></p> 
   <p begin="00:01:01.228" end="00:01:02.772" style="s1"><span style="s2">お<span style="s5"><span style="s6">祈</span><span style="s7">いの</span></span>り？</span></p> 
   <p begin="00:01:07.359" end="00:01:08.903" style="s1"><span style="s2">（コトネ）これってポケモン？</span></p> 
   <p begin="00:01:08.986" end="00:01:10.780" style="s1"><span style="s2">（ヒカリ）ディアルガとパルキアよ</span></p> 
   <p begin="00:01:10.863" end="00:01:13.365" style="s1"><span style="s2">（タケシ）シンオウ地方の<br />伝説のポケモンさ</span></p> 
   <p begin="00:01:13.449" end="00:01:16.327" style="s1"><span style="s2">（コトネ）ええっ そうなんだ<br />すっご～い！</span></p> 
   <p begin="00:01:16.410" end="00:01:19.371" style="s1"><span style="s2">（カズナリ）<br />じゃあ ここは神聖な場所なんですね</span></p> 
   <p begin="00:01:19.580" end="00:01:23.584" style="s1"><span style="s2">この像に手を<span style="s5"><span style="s6">触</span><span style="s7">ふ</span></span>れて<span style="s5"><span style="s6">祈</span><span style="s7">いの</span></span>ったあと<br />トレーニングをすれば—</span></p> 
   <p begin="00:01:23.667" end="00:01:26.253" style="s1"><span style="s2">トレーナーやブリーダーの願いは<br />かなう…</span></p> 
   <p begin="00:01:26.337" end="00:01:28.088" style="s1"><span style="s2">そんな言い伝えがあるのよ</span></p> 
   <p begin="00:01:28.172" end="00:01:30.174" style="s1"><span style="s2">手を<span style="s5"><span style="s6">触</span><span style="s7">ふ</span></span>れてか…</span></p> 
   <p begin="00:01:30.257" end="00:01:31.342" style="s1"><span style="s2">よし オレも</span></p> 
   <p begin="00:01:31.425" end="00:01:33.135" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:01:38.474" end="00:01:39.475" style="s1"><span style="s2">（一同）ハァ…</span></p> 
   <p begin="00:01:39.558" end="00:01:41.769" style="s1"><span style="s2">（コトネ）ねえ サトシは何を<span style="s5"><span style="s6">祈</span><span style="s7">いの</span></span>ったの？</span></p> 
   <p begin="00:01:41.852" end="00:01:44.313" style="s1"><span style="s2">（サトシ）もちろん<br />ポケモンマスターになることさ</span></p> 
   <p begin="00:01:44.396" end="00:01:45.481" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:01:45.564" end="00:01:49.068" style="s1"><span style="s2">でも その前にシンオウリーグで<br />優勝しなきゃな</span></p> 
   <p begin="00:01:49.151" end="00:01:51.445" style="s1"><span style="s2">（コトネ）そうなんだ<br />サトシらしいわね</span></p> 
   <p begin="00:01:51.529" end="00:01:53.531" style="s1"><span style="s2">コトネは どんなお願いをしたの？</span></p> 
   <p begin="00:01:53.906" end="00:01:57.117" style="s1"><span style="s2">やっぱりジョウトリーグで<br />優勝することね</span></p> 
   <p begin="00:01:57.201" end="00:01:58.536" style="s1"><span style="s2">それから もう１つ</span></p> 
   <p begin="00:01:58.619" end="00:01:59.829" style="s1"><span style="s2">（ヒカリ）もう１つ？</span></p> 
   <p begin="00:01:59.912" end="00:02:03.707" style="s1"><span style="s2">ジョウトに<span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>ったら<br />すてきな仲間と旅ができればいいなあって</span></p> 
   <p begin="00:02:03.791" end="00:02:04.792" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:02:05.334" end="00:02:08.546" style="s1"><span style="s2">へえ そんなことを考えていたんだ</span></p> 
   <p begin="00:02:08.838" end="00:02:13.467" style="s1"><span style="s2">仲間がいれば楽しいし<br />お<span style="s5"><span style="s6">互</span><span style="s8">たが</span></span>い<span style="s5"><span style="s6">鍛</span><span style="s8">きた</span></span>えたり<span style="s5"><span style="s6">励</span><span style="s8">はげ</span></span>ましたりできるもんな</span></p> 
   <p begin="00:02:13.551" end="00:02:14.760" style="s1"><span style="s2">ピカピ～カ</span></p> 
   <p begin="00:02:14.844" end="00:02:18.264" style="s1"><span style="s2">ヒカリは次のコンテストの<br />優勝を<span style="s5"><span style="s6">祈</span><span style="s8">いの</span></span>ったのか？</span></p> 
   <p begin="00:02:18.347" end="00:02:19.723" style="s1"><span style="s2">ええ そうよ</span></p> 
   <p begin="00:02:19.807" end="00:02:21.934" style="s1"><span style="s2">（ヒカリ）がんばりましょう ポッチャマ<br />（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:02:22.017" end="00:02:24.061" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s7">しょうげきおん</span></span>）<br />（一同）あっ！</span></p> 
   <p begin="00:02:26.814" end="00:02:29.650" style="s1"><span style="s2">（ポッチャマ）ポチャ～！<br />（ピカチュウ）ピ～カチュウ！</span></p> 
   <p begin="00:02:30.109" end="00:02:32.027" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:02:32.319" end="00:02:37.324" region="縦右">♪～</p> 
   <p begin="00:03:54.526" end="00:03:59.531" region="縦右">～♪</p> 
   <p begin="00:04:09.041" end="00:04:10.501" style="s1"><span style="s2">（ポッチャマ）ポチャ～！<br />（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:04:10.584" end="00:04:12.711" style="s1"><span style="s2">（コトネ）えっ！<br />（カズナリ）何？　どうなってるの？</span></p> 
   <p begin="00:04:16.507" end="00:04:18.717" style="s1"><span style="s2">（ロケット団）<span style="s3">ナ～ハハハ～イ！</span></span></p> 
   <p begin="00:04:19.051" end="00:04:21.762" style="s1"><span style="s2">（ムサシ）<br />“何？　どうなってるの？”の声を聞き</span></p> 
   <p begin="00:04:21.845" end="00:04:23.931" style="s1"><span style="s2">（コジロウ）光の速さでやってきた</span></p> 
   <p begin="00:04:24.014" end="00:04:25.641" style="s1"><span style="s2">（ムサシ）風よ<br />（コジロウ）大地よ</span></p> 
   <p begin="00:04:25.724" end="00:04:26.850" style="s1"><span style="s2">（ニャース）大空よ</span></p> 
   <p begin="00:04:27.101" end="00:04:29.311" style="s1"><span style="s2">（ムサシ）世界に届けよ デンジャラス</span></p> 
   <p begin="00:04:29.395" end="00:04:31.563" style="s1"><span style="s2">（コジロウ）宇宙に伝えよ クライシス</span></p> 
   <p begin="00:04:31.647" end="00:04:34.191" style="s1"><span style="s2">（ムサシ）天使か<span style="s5"><span style="s6">悪魔</span><span style="s7">あくま</span></span>か その名を呼べば</span></p> 
   <p begin="00:04:34.274" end="00:04:36.360" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>もが ふるえる<span style="s5"><span style="s6">魅惑</span><span style="s7">みわく</span></span>の<span style="s5"><span style="s6">響</span><span style="s7">ひび</span></span>き</span></p> 
   <p begin="00:04:36.860" end="00:04:38.362" style="s1"><span style="s2">（ムサシ）ムサシ！<br />（コジロウ）コジロウ！</span></p> 
   <p begin="00:04:38.445" end="00:04:40.280" style="s1"><span style="s2">ニャースでニャース！</span></p> 
   <p begin="00:04:40.614" end="00:04:43.158" style="s1"><span style="s2">時代の主役は あたしたち</span></p> 
   <p begin="00:04:43.242" end="00:04:45.035" style="s1"><span style="s2">（コジロウ）われら無敵の！<br />（ニャース）おっ！</span></p> 
   <p begin="00:04:45.285" end="00:04:46.370" style="s1"><span style="s2">（ロケット団）ロケット団！</span></p> 
   <p begin="00:04:46.453" end="00:04:49.289" style="s1"><span style="s2">（ソーナンス）ソーナンス！<br />（マネネ）マ～ネネ！</span></p> 
   <p begin="00:04:49.665" end="00:04:51.250" style="s1"><span style="s2">（タケシ）また お前たちか</span></p> 
   <p begin="00:04:51.333" end="00:04:53.794" style="s1"><span style="s2">（コトネ）<br />ホント ムダにダラダラ長いってことね</span></p> 
   <p begin="00:04:54.044" end="00:04:57.297" style="s1"><span style="s2">だから！<br />ムダとかダラダラとか言うな！</span></p> 
   <p begin="00:04:57.381" end="00:04:59.717" style="s1"><span style="s2">名乗りは長いが行動は<span style="s5"><span style="s6">迅速</span><span style="s7">じんそく</span></span></span></p> 
   <p begin="00:04:59.800" end="00:05:01.802" style="s1"><span style="s2">これが その<span style="s5"><span style="s6">証拠</span><span style="s7">しょうこ</span></span>だニャ</span></p> 
   <p begin="00:05:02.219" end="00:05:04.722" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！<br />（ポッチャマ）ポチャ～！</span></p> 
   <p begin="00:05:04.805" end="00:05:05.806" style="s1"><span style="s2">（サトシ･ヒカリ）あっ！</span></p> 
   <p begin="00:05:05.889" end="00:05:08.392" style="s1"><span style="s2">（ムサシ）ピカチュウとポッチャマ<br />ゲットでチュ～</span></p> 
   <p begin="00:05:08.475" end="00:05:10.436" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:05:10.519" end="00:05:14.565" style="s1"><span style="s2">（コジロウ）そして<span style="s5"><span style="s6">自慢</span><span style="s7">じまん</span></span>のドラピオンメカで<br />さっそうと立ち去るのであった</span></p> 
   <p begin="00:05:14.648" end="00:05:16.400" style="s1"><span style="s2">（ロケット団）帰る！</span></p> 
   <p begin="00:05:16.483" end="00:05:19.278" style="s1"><span style="s2">（サトシたち）ううっ… あっ！</span></p> 
   <p begin="00:05:19.570" end="00:05:22.197" style="s1"><span style="s2"><span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>がすもんか！<br />追うんだ モウカザル！</span></p> 
   <p begin="00:05:23.073" end="00:05:24.908" style="s1"><span style="s2">（モウカザル）モッカ～ッ！</span></p> 
   <p begin="00:05:25.159" end="00:05:27.036" style="s1"><span style="s2">モッカ！</span></p> 
   <p begin="00:05:28.370" end="00:05:30.664" style="s1"><span style="s2">（サトシ）オレたちも行こう<br />（一同）うん！</span></p> 
   <p begin="00:05:34.543" end="00:05:38.547" style="s1"><span style="s2">（ピカチュウ）チュ～ッ ピカッ！</span></p> 
   <p begin="00:05:39.173" end="00:05:40.966" style="s1"><span style="s2">ピッ ピカチュ…</span></p> 
   <p begin="00:05:41.258" end="00:05:42.342" style="s1"><span style="s2">ポッチャマ</span></p> 
   <p begin="00:05:42.426" end="00:05:44.720" style="s1"><span style="s2">ポチャ～！</span></p> 
   <p begin="00:05:45.345" end="00:05:49.183" style="s1"><span style="s2">（ポッチャマ）チャ～！<br />（ピカチュウ）ピカチュウ！　ピ～カ…</span></p> 
   <p begin="00:05:49.892" end="00:05:51.685" style="s1"><span style="s2">ポチャ ポチャ…</span></p> 
   <p begin="00:05:52.352" end="00:05:54.897" style="s1"><span style="s2">スイレンリボンも<br />ピカチュウもゲットできたし</span></p> 
   <p begin="00:05:54.980" end="00:05:57.357" style="s1"><span style="s2">この町とは両手に花でおさらばね</span></p> 
   <p begin="00:05:57.441" end="00:05:59.068" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:05:59.151" end="00:06:00.152" style="s1"><span style="s2">（モニター音）<br />（コジロウ）ん？</span></p> 
   <p begin="00:06:00.235" end="00:06:03.197" style="s1"><span style="s2">（ニャース･ムサシ）ん？<br />（コジロウ）何か追ってくるぞ</span></p> 
   <p begin="00:06:03.697" end="00:06:06.075" style="s1"><span style="s2">きっとジャリンコのモウカザルニャ</span></p> 
   <p begin="00:06:06.158" end="00:06:08.202" style="s1"><span style="s2">だが対策はバッチリニャ</span></p> 
   <p begin="00:06:16.168" end="00:06:19.254" style="s1"><span style="s2">（モウカザル）ウ～キャッ キャッ… ウ？</span></p> 
   <p begin="00:06:19.630" end="00:06:22.549" style="s1"><span style="s2">ウ～？　ウ～？</span></p> 
   <p begin="00:06:27.346" end="00:06:30.140" style="s1"><span style="s2">モウッ！　ウ～…</span></p> 
   <p begin="00:06:30.224" end="00:06:31.558" style="s1"><span style="s2">（モウカザル）ウ～… ウッ！<br />（サトシ）お～い！</span></p> 
   <p begin="00:06:31.975" end="00:06:33.352" style="s1"><span style="s2">どうした モウカザル</span></p> 
   <p begin="00:06:33.435" end="00:06:35.062" style="s1"><span style="s2">（モウカザル）ウッウウ<br />（一同）あっ…</span></p> 
   <p begin="00:06:36.480" end="00:06:37.815" style="s1"><span style="s2">（サトシ）分かれて<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げた？</span></p> 
   <p begin="00:06:37.898" end="00:06:41.068" style="s1"><span style="s2">（ヒカリ）えっ！　ポッチャマと<br />ピカチュウは どこに行ったのよ</span></p> 
   <p begin="00:06:41.610" end="00:06:43.737" style="s1"><span style="s2">よし オレたちも分かれて追うんだ</span></p> 
   <p begin="00:06:43.821" end="00:06:45.906" style="s1"><span style="s2"><span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>れ モウカザル</span></p> 
   <p begin="00:06:45.989" end="00:06:47.241" style="s1"><span style="s2">行こうぜ ヒカリ</span></p> 
   <p begin="00:06:47.324" end="00:06:48.367" style="s1"><span style="s2">オッケー</span></p> 
   <p begin="00:06:48.450" end="00:06:50.994" style="s1"><span style="s2">あっ ちょっと待って<br />これを持っていって</span></p> 
   <p begin="00:06:51.078" end="00:06:54.331" style="s1"><span style="s2">あ… サンキュー</span></p> 
   <p begin="00:06:54.957" end="00:06:56.959" style="s1"><span style="s2">（タケシ）オレたちは こっちだ<br />（コトネ･カズナリ）うん！</span></p> 
   <p begin="00:06:59.920" end="00:07:01.130" style="s1"><span style="s2">（サトシ）待て ロケット団</span></p> 
   <p begin="00:07:01.213" end="00:07:03.132" style="s1"><span style="s2">（ヒカリ）ポッチャマたちを返しなさい！</span></p> 
   <p begin="00:07:03.340" end="00:07:05.467" style="s1"><span style="s2">（サトシ･ヒカリ）う～っ！</span></p> 
   <p begin="00:07:05.551" end="00:07:08.137" style="s1"><span style="s2">（サトシ）さあ！<br />（ヒカリ）もう<span style="s5"><span style="s6">逃</span><span style="s8">に</span></span>げられないわよ</span></p> 
   <p begin="00:07:08.220" end="00:07:10.973" style="s1"><span style="s2">（ムサシ）<br /><span style="s3">ブ～！　残念でした はずれで～す</span></span></p> 
   <p begin="00:07:11.056" end="00:07:12.057" style="s1"><span style="s2">（ヒカリ･サトシ）えっ！</span></p> 
   <p begin="00:07:12.141" end="00:07:15.060" style="s1"><span style="s2">（コジロウ）<span style="s3">われらの誘導(ゆうどう)作戦に</span><br /><span style="s3">まんまと引っかかったな</span></span></p> 
   <p begin="00:07:15.144" end="00:07:19.273" style="s1"><span style="s2">（ニャース）<span style="s3">なお この小型メカは</span><br /><span style="s3">自動的に消滅(しょうめつ)するニャ</span></span></p> 
   <p begin="00:07:19.523" end="00:07:20.649" style="s1"><span style="s2">（ヒカリ）ええっ！<br />（サトシ）うわっ！</span></p> 
   <p begin="00:07:23.694" end="00:07:24.695" style="s1"><span style="s2">（ヒカリ･サトシ）んんっ！</span></p> 
   <p begin="00:07:24.778" end="00:07:25.779" style="s1"><span style="s2">やられた</span></p> 
   <p begin="00:07:25.863" end="00:07:28.699" style="s1"><span style="s2">カモフラージュだったのね<br /><span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>りましょう</span></p> 
   <p begin="00:07:28.949" end="00:07:33.787" style="s1"><span style="s2">（タケシたち）ハァ ハァ ハァ… あっ！</span></p> 
   <p begin="00:07:34.621" end="00:07:36.039" style="s1"><span style="s2">（タケシ）これは…</span></p> 
   <p begin="00:07:36.123" end="00:07:38.292" style="s1"><span style="s2">（カズナリ）川を利用して<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げたんですね</span></p> 
   <p begin="00:07:38.375" end="00:07:42.254" style="s1"><span style="s2">だけど 上流へ行ったか<br />下流へ進んだか…</span></p> 
   <p begin="00:07:42.713" end="00:07:44.381" style="s1"><span style="s2">（タケシ）それが問題だな</span></p> 
   <p begin="00:07:44.715" end="00:07:47.426" style="s1"><span style="s2">じゃあ どっちかへ行けばいいってことね</span></p> 
   <p begin="00:07:47.509" end="00:07:51.597" style="s1"><span style="s2">右か左か 確率は２分の１だから…<br />こっち！</span></p> 
   <p begin="00:07:51.680" end="00:07:56.059" style="s1"><span style="s2">待って！　こんな時こそ<br />冷静に 落ち着いて考えなきゃ</span></p> 
   <p begin="00:07:56.143" end="00:07:58.562" style="s1"><span style="s2">でも 手がかりもなさそうだし…</span></p> 
   <p begin="00:07:58.645" end="00:08:00.314" style="s1"><span style="s2">（カズナリ）う～ん… あっ！</span></p> 
   <p begin="00:08:00.397" end="00:08:03.400" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:08:03.901" end="00:08:04.902" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:08:04.985" end="00:08:07.863" style="s1"><span style="s2">分かったぞ<br />ロケット団は上流に行ったんだ</span></p> 
   <p begin="00:08:07.946" end="00:08:09.364" style="s1"><span style="s2">（タケシ）えっ…<br />（コトネ）え… カズナリ？</span></p> 
   <p begin="00:08:09.990" end="00:08:12.492" style="s1"><span style="s2">そうか… 行ってみよう</span></p> 
   <p begin="00:08:12.576" end="00:08:14.453" style="s1"><span style="s2">（コトネ）え？　え？</span></p> 
   <p begin="00:08:25.088" end="00:08:26.381" style="s1"><span style="s2">（ロケット団）やった～！</span></p> 
   <p begin="00:08:26.465" end="00:08:28.550" style="s1"><span style="s2">（ニャース）見事 <span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げ切ったニャ～！</span></p> 
   <p begin="00:08:28.634" end="00:08:30.469" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:08:30.969" end="00:08:32.721" style="s1"><span style="s2">（カズナリたち）ハァ ハァ…</span></p> 
   <p begin="00:08:32.804" end="00:08:34.932" style="s1"><span style="s2">（カズナリ）川や水辺に住んでいる<br />ポケモンたちが—</span></p> 
   <p begin="00:08:35.015" end="00:08:37.184" style="s1"><span style="s2">“あなをほる”の技を使って<br /><span style="s5"><span style="s6">避難</span><span style="s8">ひなん</span></span>している</span></p> 
   <p begin="00:08:37.851" end="00:08:41.605" style="s1"><span style="s2">これってロケット団が<br />川を<span style="s5"><span style="s6">荒</span><span style="s8">あ</span></span>らしたせいだと思うんだ</span></p> 
   <p begin="00:08:41.688" end="00:08:43.565" style="s1"><span style="s2">その推理 たぶん正解だ</span></p> 
   <p begin="00:08:43.649" end="00:08:45.734" style="s1"><span style="s2">いいところに気がついたな</span></p> 
   <p begin="00:08:45.817" end="00:08:47.819" style="s1"><span style="s2"><span style="s5"><span style="s6">名探偵</span><span style="s7">めいたんてい</span></span> 誕生ってことね</span></p> 
   <p begin="00:08:48.153" end="00:08:50.197" style="s1"><span style="s2">コトネ サトシたちに知らせて</span></p> 
   <p begin="00:08:50.447" end="00:08:51.865" style="s1"><span style="s2">オッケー</span></p> 
   <p begin="00:08:54.660" end="00:08:56.787" style="s1"><span style="s2">（ポケギアの着信音）<br />（ヒカリ）ん？</span></p> 
   <p begin="00:08:56.870" end="00:09:00.207" style="s1"><span style="s2">コトネ？　うん うん</span></p> 
   <p begin="00:09:00.624" end="00:09:04.628" style="s1"><span style="s2">分かったわ　ロケット団は川の上流ね<br />すぐ行く</span></p> 
   <p begin="00:09:04.711" end="00:09:05.712" style="s1"><span style="s2">よ～し</span></p> 
   <p begin="00:09:08.840" end="00:09:10.717" style="s1"><span style="s2">（ムサシ）とうとう最後の１枚だわ</span></p> 
   <p begin="00:09:11.093" end="00:09:15.931" style="s1"><span style="s2">でも こんなひもじい食生活とも<br />今日限りで おさらばね　ウフッ</span></p> 
   <p begin="00:09:16.014" end="00:09:17.766" style="s1"><span style="s2">そうそう シンオウ<span style="s5"><span style="s6">征服</span><span style="s7">せいふく</span></span></span></p> 
   <p begin="00:09:17.849" end="00:09:19.601" style="s1"><span style="s2">（ニャース）スピード出世で</span></p> 
   <p begin="00:09:19.893" end="00:09:22.271" style="s1"><span style="s2">あれ オレのビスケット<br />何か小さくないか？</span></p> 
   <p begin="00:09:22.354" end="00:09:23.730" style="s1"><span style="s2">ニャーのもだニャ</span></p> 
   <p begin="00:09:23.814" end="00:09:25.440" style="s1"><span style="s2">（ムサシ）やだ～<br />（コジロウ･ニャース）あ…</span></p> 
   <p begin="00:09:25.732" end="00:09:29.945" style="s1"><span style="s2">食べたくないなら あたしが食べる<br />ア～ン</span></p> 
   <p begin="00:09:30.279" end="00:09:32.489" style="s1"><span style="s2">（ニャース）あ…<br />（コジロウ）おいおいおい お… ハァ…</span></p> 
   <p begin="00:09:32.572" end="00:09:34.700" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:09:34.825" end="00:09:37.327" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポッチャマ）ポチャポチャ！</span></p> 
   <p begin="00:09:37.661" end="00:09:42.457" style="s1"><span style="s2">ムダ ムダ　おりってやつは<br />昔から 中からは絶対に開かないのだ</span></p> 
   <p begin="00:09:42.541" end="00:09:45.294" style="s1"><span style="s2">今回の計画は<span style="s5"><span style="s6">完璧</span><span style="s7">かんぺき</span></span>だニャ</span></p> 
   <p begin="00:09:45.377" end="00:09:47.629" style="s1"><span style="s2">ジャリボーイたちも まさかここまでは…</span></p> 
   <p begin="00:09:47.713" end="00:09:50.132" style="s1"><span style="s2">（カズナリ）見つけたぞ！<br />（ロケット団）え？　あっ…</span></p> 
   <p begin="00:09:50.382" end="00:09:52.092" style="s1"><span style="s2">ロケット団 もう<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>がさないわよ</span></p> 
   <p begin="00:09:52.175" end="00:09:54.094" style="s1"><span style="s2">（ポッチャマ）ポチャ ポチャ<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:09:54.469" end="00:09:57.097" style="s1"><span style="s2">おミャーら どうして<br />ここが分かったのニャ？</span></p> 
   <p begin="00:09:57.306" end="00:10:00.475" style="s1"><span style="s2">教えてくれたんだ<br />川辺のポケモンたちがね</span></p> 
   <p begin="00:10:00.559" end="00:10:03.103" style="s1"><span style="s2">観念して ピカチュウとポッチャマを返せ</span></p> 
   <p begin="00:10:03.312" end="00:10:05.731" style="s1"><span style="s2">あ～ら やなこった</span></p> 
   <p begin="00:10:05.814" end="00:10:07.983" style="s1"><span style="s2">さあ ニャース　さっさとトンズラよ</span></p> 
   <p begin="00:10:08.066" end="00:10:09.985" style="s1"><span style="s2">（ニャース）<span style="s5"><span style="s6">了解</span><span style="s7">りょうかい</span></span>ニャ とニャ</span></p> 
   <p begin="00:10:12.446" end="00:10:13.780" style="s1"><span style="s2">（ピカチュウとポッチャマの悲鳴）</span></p> 
   <p begin="00:10:14.489" end="00:10:17.200" style="s1"><span style="s2">（ムクホーク）ク～！</span></p> 
   <p begin="00:10:17.284" end="00:10:19.870" style="s1"><span style="s2">（ムクホーク）ムクホーク！<br />（ロケット団）えっ…</span></p> 
   <p begin="00:10:22.414" end="00:10:23.540" style="s1"><span style="s2">うわあっ！</span></p> 
   <p begin="00:10:23.790" end="00:10:25.709" style="s1"><span style="s2">（ピカチュウ･ポッチャマ）ア～！<br />（ムクホーク）ムクホーク！</span></p> 
   <p begin="00:10:25.792" end="00:10:27.002" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ムクホーク）クク～</span></p> 
   <p begin="00:10:27.085" end="00:10:28.628" style="s1"><span style="s2">（ポッチャマ）チャ～！</span></p> 
   <p begin="00:10:28.712" end="00:10:30.797" style="s1"><span style="s2">（サトシ）よ～し いいぞ　ムクホーク</span></p> 
   <p begin="00:10:31.256" end="00:10:32.841" style="s1"><span style="s2">（ヒカリ）ああっ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:10:32.924" end="00:10:35.469" style="s1"><span style="s2">（サトシ）んっ！　ケガはないか？<br />（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:10:35.761" end="00:10:40.474" style="s1"><span style="s2">お おりってやつは…<br />昔から 絶対に中からは開かないんだよ…</span></p> 
   <p begin="00:10:40.557" end="00:10:42.476" style="s1"><span style="s2">んん～ が～っ！</span></p> 
   <p begin="00:10:42.893" end="00:10:45.312" style="s1"><span style="s2">こうなったら力ずくで取り<span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>すわよ</span></p> 
   <p begin="00:10:45.520" end="00:10:47.230" style="s1"><span style="s2">いけ ハブネーク！</span></p> 
   <p begin="00:10:48.106" end="00:10:49.107" style="s1"><span style="s2">（ハブネーク）ハ～ッ！</span></p> 
   <p begin="00:10:49.191" end="00:10:51.151" style="s1"><span style="s2">マスキッパ お前もだ！</span></p> 
   <p begin="00:10:51.693" end="00:10:53.653" style="s1"><span style="s2">（マスキッパ）スキ～！<br />（コジロウ）だ～ や や やめろ！</span></p> 
   <p begin="00:10:54.029" end="00:10:56.281" style="s1"><span style="s2">ロケット団 もう許さないからな</span></p> 
   <p begin="00:10:56.656" end="00:10:58.408" style="s1"><span style="s2">ハブネーク かみつく<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:10:58.492" end="00:10:59.826" style="s1"><span style="s2">マスキッパ つるのムチ！</span></p> 
   <p begin="00:11:00.285" end="00:11:02.037" style="s1"><span style="s2">（ハブネーク）ハ～ッ！<br />（マスキッパ）マスキッパ！</span></p> 
   <p begin="00:11:02.412" end="00:11:04.039" style="s1"><span style="s2">ポッチャマ！　バブルこうせん！</span></p> 
   <p begin="00:11:04.122" end="00:11:05.832" style="s1"><span style="s2">ピカチュウ！　10まんボルト！</span></p> 
   <p begin="00:11:06.541" end="00:11:08.627" style="s1"><span style="s2">チャ～ ポッチャマ～！</span></p> 
   <p begin="00:11:08.710" end="00:11:11.296" style="s1"><span style="s2">ピカッ チュ～！</span></p> 
   <p begin="00:11:11.380" end="00:11:14.132" style="s1"><span style="s2">（ハブネーク）ハ～ッ！<br />（ロケット団）うわあ～っ！</span></p> 
   <p begin="00:11:14.800" end="00:11:17.719" style="s1"><span style="s2">やな感じ～！</span></p> 
   <p begin="00:11:20.430" end="00:11:21.681" style="s1"><span style="s2">（ヒカリ･サトシ）やった～！</span></p> 
   <p begin="00:11:21.765" end="00:11:22.891" style="s1"><span style="s2">（ポッチャマ）ポチャ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:11:22.974" end="00:11:26.103" style="s1"><span style="s2">（サトシ）でも よくヤツらが<br />上流に向かったって分かったな</span></p> 
   <p begin="00:11:26.686" end="00:11:28.939" style="s1"><span style="s2"><span style="s5"><span style="s6">名探偵</span><span style="s7">めいたんてい</span></span>カズナリのお<span style="s5"><span style="s6">手柄</span><span style="s7">てがら</span></span>さ</span></p> 
   <p begin="00:11:29.022" end="00:11:31.983" style="s1"><span style="s2">川辺のポケモンたちの動きを見て<br />推理したのよ</span></p> 
   <p begin="00:11:32.067" end="00:11:33.068" style="s1"><span style="s2">エヘヘ…</span></p> 
   <p begin="00:11:33.151" end="00:11:35.445" style="s1"><span style="s2">そうだったんだ　ありがとう</span></p> 
   <p begin="00:11:35.529" end="00:11:36.947" style="s1"><span style="s2">いやあ まあ…</span></p> 
   <p begin="00:11:37.030" end="00:11:38.740" style="s1"><span style="s2">ピカチュウたちが無事でよかったよ</span></p> 
   <p begin="00:11:39.199" end="00:11:41.660" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:11:42.202" end="00:11:45.038" style="s1"><span style="s2">よし <span style="s5"><span style="s6">戻</span><span style="s7">もど</span></span>ってタッグバトルだ</span></p> 
   <p begin="00:11:48.083" end="00:11:51.253" style="s1"><span style="s2">トレーナー１人につき<br />使用ポケモンは１体</span></p> 
   <p begin="00:11:51.336" end="00:11:54.214" style="s1"><span style="s2">チーム２体のポケモンが<br /><span style="s5"><span style="s6">戦闘</span><span style="s8">せんとう</span></span>不能となった時点で—</span></p> 
   <p begin="00:11:54.297" end="00:11:56.007" style="s1"><span style="s2">バトルは<span style="s5"><span style="s6">終了</span><span style="s7">しゅうりょう</span></span>とする</span></p> 
   <p begin="00:11:56.216" end="00:11:57.467" style="s1"><span style="s2">それでは始め！</span></p> 
   <p begin="00:11:57.884" end="00:11:58.969" style="s1"><span style="s2">（一同）んんっ！</span></p> 
   <p begin="00:12:11.231" end="00:12:13.525" style="s1"><span style="s2">モウカザル！　君に決めた！</span></p> 
   <p begin="00:12:13.775" end="00:12:15.527" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>むわよ ヒノアラシ！</span></p> 
   <p begin="00:12:16.778" end="00:12:18.572" style="s1"><span style="s2">モ～カ～！</span></p> 
   <p begin="00:12:19.072" end="00:12:20.198" style="s1"><span style="s2">（ヒノアラシ）ヒノヒノ～！</span></p> 
   <p begin="00:12:20.949" end="00:12:24.202" style="s1"><span style="s2">ほのおタイプが２体<br />それならこっちは…</span></p> 
   <p begin="00:12:24.411" end="00:12:26.580" style="s1"><span style="s2">ワニノコ お願いします！</span></p> 
   <p begin="00:12:27.831" end="00:12:28.832" style="s1"><span style="s2">（ワニノコ）ワニワニ！</span></p> 
   <p begin="00:12:28.915" end="00:12:30.709" style="s1"><span style="s2">いけ チコリータ！</span></p> 
   <p begin="00:12:31.585" end="00:12:32.961" style="s1"><span style="s2">（チコリータ）チコチコ！</span></p> 
   <p begin="00:12:33.044" end="00:12:34.171" style="s1"><span style="s2">（ヒカリ･サトシ）えっ！</span></p> 
   <p begin="00:12:34.254" end="00:12:36.798" style="s1"><span style="s2">えっ！　くさタイプのチコリータじゃ—</span></p> 
   <p begin="00:12:36.882" end="00:12:39.885" style="s1"><span style="s2">ほのおタイプとの相性<br />すっごく悪いじゃないか</span></p> 
   <p begin="00:12:39.968" end="00:12:41.803" style="s1"><span style="s2">チコリータはガッツあるもん</span></p> 
   <p begin="00:12:41.887" end="00:12:44.848" style="s1"><span style="s2">（コトネ）それに ちょっと考えもあるの<br />（カズナリ）考え？</span></p> 
   <p begin="00:12:45.390" end="00:12:49.311" style="s1"><span style="s2">絶対 勝てる！　あたしとカズナリが<br />力を合わせれば</span></p> 
   <p begin="00:12:49.394" end="00:12:53.315" style="s1"><span style="s2">そうか　<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>たちはタッグバトルの<br />パートナー同士だもんね</span></p> 
   <p begin="00:12:53.398" end="00:12:55.317" style="s1"><span style="s2">お<span style="s5"><span style="s6">互</span><span style="s7">たが</span></span>いを信じて戦わなきゃ</span></p> 
   <p begin="00:12:55.400" end="00:12:57.360" style="s1"><span style="s2">そうそう そういうことね</span></p> 
   <p begin="00:12:57.777" end="00:13:00.363" style="s1"><span style="s2">コトネ カズナリ！　<span style="s5"><span style="s6">遠慮</span><span style="s7">えんりょ</span></span>はしないぞ！</span></p> 
   <p begin="00:13:00.739" end="00:13:02.407" style="s1"><span style="s2">モウカザル！　かえんほうしゃだ！</span></p> 
   <p begin="00:13:02.491" end="00:13:04.034" style="s1"><span style="s2">ヒノアラシ！　スピードスター！</span></p> 
   <p begin="00:13:04.409" end="00:13:07.078" style="s1"><span style="s2">（モウカザル）モ～ カ～ッ！<br />（ヒノアラシ）ヒノ～！</span></p> 
   <p begin="00:13:07.787" end="00:13:09.414" style="s1"><span style="s2">チコリータ ひかりのかべ！</span></p> 
   <p begin="00:13:09.664" end="00:13:12.375" style="s1"><span style="s2">チコ！　チコチコ！</span></p> 
   <p begin="00:13:13.668" end="00:13:15.128" style="s1"><span style="s2">（ワニノコ）ワニ！<br />（チコリータ）チコ！</span></p> 
   <p begin="00:13:15.629" end="00:13:18.423" style="s1"><span style="s2">ダメージを弱めたわ　今よ カズナリ！</span></p> 
   <p begin="00:13:18.507" end="00:13:21.468" style="s1"><span style="s2">よ～し ワニノコ！<br />モウカザルに みずでっぽう！</span></p> 
   <p begin="00:13:21.927" end="00:13:24.471" style="s1"><span style="s2">（ワニノコ）ワニ！　ワ～ニ～！</span></p> 
   <p begin="00:13:24.554" end="00:13:26.973" style="s1"><span style="s2">（モウカザル）カッ ウウ… カアッ</span></p> 
   <p begin="00:13:27.057" end="00:13:28.225" style="s1"><span style="s2">あっ モウカザル！</span></p> 
   <p begin="00:13:28.725" end="00:13:32.729" style="s1"><span style="s2">チコリータを選んだのは<br />ひかりのかべを使うためだったんだね</span></p> 
   <p begin="00:13:32.812" end="00:13:34.689" style="s1"><span style="s2">そうよ　なかなかやるでしょ？</span></p> 
   <p begin="00:13:34.773" end="00:13:36.983" style="s1"><span style="s2">ウウ… ク～ッ</span></p> 
   <p begin="00:13:37.067" end="00:13:38.318" style="s1"><span style="s2">がんばれ モウカザル！</span></p> 
   <p begin="00:13:38.652" end="00:13:40.737" style="s1"><span style="s2">モウカザルのダメージが大きい</span></p> 
   <p begin="00:13:40.820" end="00:13:42.322" style="s1"><span style="s2">ヒノアラシ！　スピードスター！</span></p> 
   <p begin="00:13:42.572" end="00:13:44.324" style="s1"><span style="s2">（ヒノアラシ）ヒ～ノッ！</span></p> 
   <p begin="00:13:44.407" end="00:13:46.409" style="s1"><span style="s2">（チコリータ）クッ</span></p> 
   <p begin="00:13:46.785" end="00:13:49.579" style="s1"><span style="s2">ウウッ ヒノ ヒノ！　ヒノヒノ！</span></p> 
   <p begin="00:13:49.663" end="00:13:50.997" style="s1"><span style="s2">落ち着いて！　ヒノアラシ！</span></p> 
   <p begin="00:13:51.248" end="00:13:53.500" style="s1"><span style="s2">チコリータ！<br />ヒノアラシにはっぱカッター！</span></p> 
   <p begin="00:13:54.167" end="00:13:55.794" style="s1"><span style="s2">チ～コ！</span></p> 
   <p begin="00:13:56.002" end="00:13:57.170" style="s1"><span style="s2">ヒッ ヒッ ヒッ！</span></p> 
   <p begin="00:13:57.671" end="00:13:59.130" style="s1"><span style="s2">ワニノコ！　アクアテール！</span></p> 
   <p begin="00:13:59.548" end="00:14:01.758" style="s1"><span style="s2">ワ～ ワニッ！</span></p> 
   <p begin="00:14:02.467" end="00:14:05.387" style="s1"><span style="s2">ヒノ～ッ！　ヒノッ…</span></p> 
   <p begin="00:14:05.470" end="00:14:06.680" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:14:07.013" end="00:14:09.641" style="s1"><span style="s2">ヒノアラシは まだバトルに慣れてない</span></p> 
   <p begin="00:14:09.724" end="00:14:12.185" style="s1"><span style="s2"><span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>が通用しなくて あわてたんだ</span></p> 
   <p begin="00:14:12.269" end="00:14:13.603" style="s1"><span style="s2">立って！　ヒノアラシ！</span></p> 
   <p begin="00:14:13.687" end="00:14:15.730" style="s1"><span style="s2">ウ～ッ カ～ッ！</span></p> 
   <p begin="00:14:15.814" end="00:14:17.190" style="s1"><span style="s2">ヒノ～ッ！</span></p> 
   <p begin="00:14:17.649" end="00:14:20.235" style="s1"><span style="s2">よ～し 完全に<span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>らのペースだ</span></p> 
   <p begin="00:14:20.318" end="00:14:22.362" style="s1"><span style="s2">もう一度 ヒノアラシを<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>うわよ</span></p> 
   <p begin="00:14:22.821" end="00:14:24.823" style="s1"><span style="s2">チコリータ！　ソーラービーム！</span></p> 
   <p begin="00:14:24.906" end="00:14:26.908" style="s1"><span style="s2">ワニノコ！　かみくだく<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:14:27.742" end="00:14:31.830" style="s1"><span style="s2">（チコリータ）チコ！　チコ～ッ！<br />（ワニノコ）ワニ ワニ ワニ…</span></p> 
   <p begin="00:14:32.122" end="00:14:34.207" style="s1"><span style="s2">モウカザル！<br />ヒノアラシを助けるんだ！</span></p> 
   <p begin="00:14:34.583" end="00:14:35.584" style="s1"><span style="s2">カウ…</span></p> 
   <p begin="00:14:35.667" end="00:14:37.168" style="s1"><span style="s2">カ～ッ！</span></p> 
   <p begin="00:14:37.544" end="00:14:38.837" style="s1"><span style="s2">ヒノアラシ！　えんまくよ！</span></p> 
   <p begin="00:14:39.254" end="00:14:40.714" style="s1"><span style="s2">（モウカザル）カカ！<br />（ヒノアラシ）ヒノ～ッ！</span></p> 
   <p begin="00:14:40.922" end="00:14:42.716" style="s1"><span style="s2">（ワニノコ）ワッ ワニ！　ワニ！　ワッ！</span></p> 
   <p begin="00:14:43.842" end="00:14:46.136" style="s1"><span style="s2">（チコリータ）チコ！<br />（コトネ）チャージ<span style="s5"><span style="s6">完了</span><span style="s8">かんりょう</span></span></span></p> 
   <p begin="00:14:46.219" end="00:14:47.762" style="s1"><span style="s2">ワニノコ！　ふせろ！</span></p> 
   <p begin="00:14:47.846" end="00:14:49.681" style="s1"><span style="s2">ソーラービーム発射！</span></p> 
   <p begin="00:14:50.223" end="00:14:52.309" style="s1"><span style="s2">（チコリータ）チコ～ッ！</span></p> 
   <p begin="00:14:53.393" end="00:14:54.394" style="s1"><span style="s2">（モウカザル）カッ！</span></p> 
   <p begin="00:14:54.603" end="00:14:55.979" style="s1"><span style="s2">モウカザル！　あなをほる！</span></p> 
   <p begin="00:14:56.187" end="00:14:59.482" style="s1"><span style="s2">（モウカザル）カッ！　カ～ッ！</span></p> 
   <p begin="00:15:00.108" end="00:15:01.776" style="s1"><span style="s2">（コトネ）えっ！<br />（カズナリ）かわされた！</span></p> 
   <p begin="00:15:01.860" end="00:15:03.153" style="s1"><span style="s2">ワニ!?</span></p> 
   <p begin="00:15:03.236" end="00:15:06.114" style="s1"><span style="s2">（モウカザル）カ～ッ！<br />（ワニノコ）ワ～！</span></p> 
   <p begin="00:15:06.197" end="00:15:07.490" style="s1"><span style="s2">（チコリータ）キャッ！</span></p> 
   <p begin="00:15:07.574" end="00:15:09.075" style="s1"><span style="s2">（カズナリ）ワニノコ！<br />（コトネ）チコリータ！</span></p> 
   <p begin="00:15:09.409" end="00:15:11.161" style="s1"><span style="s2">（モウカザル）カカッ カカッ<br />（ヒノアラシ）ヒノ！</span></p> 
   <p begin="00:15:11.244" end="00:15:12.579" style="s1"><span style="s2">ヒ～ノ！</span></p> 
   <p begin="00:15:12.996" end="00:15:15.373" style="s1"><span style="s2">モウカザル！<br />チコリータにマッハパンチ！</span></p> 
   <p begin="00:15:15.999" end="00:15:18.084" style="s1"><span style="s2">モカ～！　カ～ッ！</span></p> 
   <p begin="00:15:18.168" end="00:15:19.169" style="s1"><span style="s2">（チコリータ）ア～！</span></p> 
   <p begin="00:15:19.628" end="00:15:21.421" style="s1"><span style="s2">ヒノアラシ！<br />ワニノコにスピードスター！</span></p> 
   <p begin="00:15:21.713" end="00:15:23.632" style="s1"><span style="s2">ヒ～ノ！</span></p> 
   <p begin="00:15:24.049" end="00:15:25.342" style="s1"><span style="s2">（ワニノコ）ワニノコ～！</span></p> 
   <p begin="00:15:25.925" end="00:15:27.469" style="s1"><span style="s2">（コトネ･カズナリ）あっ…</span></p> 
   <p begin="00:15:27.552" end="00:15:30.555" style="s1"><span style="s2">どうしよう…<br />まともに<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>を受けちゃったよ</span></p> 
   <p begin="00:15:30.639" end="00:15:32.599" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>　絶対に勝てるわ</span></p> 
   <p begin="00:15:32.682" end="00:15:34.851" style="s1"><span style="s2">（コトネ）ポケモンたちを信じるのよ<br />（カズナリ）えっ…</span></p> 
   <p begin="00:15:35.268" end="00:15:39.147" style="s1"><span style="s2">チコリータ！<br />あなたは立てる　まだ戦えるわ</span></p> 
   <p begin="00:15:39.230" end="00:15:41.983" style="s1"><span style="s2">（チコリータ）ウウ… チコ！<br />（ヒノアラシ･モウカザル）カ!?</span></p> 
   <p begin="00:15:42.067" end="00:15:44.944" style="s1"><span style="s2">ウソ… あんなにダメージが大きいのに</span></p> 
   <p begin="00:15:45.445" end="00:15:47.322" style="s1"><span style="s2">コトネの言うとおりだ</span></p> 
   <p begin="00:15:47.405" end="00:15:49.783" style="s1"><span style="s2">ワニノコ <span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>も君を信じてるよ</span></p> 
   <p begin="00:15:50.367" end="00:15:54.037" style="s1"><span style="s2">ウ～ ワニ！　ワニ～！</span></p> 
   <p begin="00:15:54.287" end="00:15:55.747" style="s1"><span style="s2">（コトネ･カズナリ）あっ！<br />（ヒカリ･サトシ）あれは！</span></p> 
   <p begin="00:15:59.125" end="00:16:00.919" style="s1"><span style="s2">（ポッチャマ）ポ ポチャ…<br />（ピカチュウ）ピカ…</span></p> 
   <p begin="00:16:03.880" end="00:16:05.799" style="s1"><span style="s2">（アリゲイツ）ウ～ アリゲイ～！</span></p> 
   <p begin="00:16:06.216" end="00:16:08.551" style="s1"><span style="s2">ワニノコがアリゲイツに進化した！</span></p> 
   <p begin="00:16:08.635" end="00:16:09.844" style="s1"><span style="s2">あれがアリゲイツ</span></p> 
   <p begin="00:16:10.553" end="00:16:12.764" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">アリゲイツ　おおあごポケモン</span></span></p> 
   <p begin="00:16:12.847" end="00:16:14.224" style="s4"><span style="s2">ワニノコの進化形</span></p> 
   <p begin="00:16:14.307" end="00:16:17.686" style="s4"><span style="s2">一度かみつくと キバが<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>けるまで<br />絶対に<span style="s5"><span style="s6">離</span><span style="s8">はな</span></span>さない</span></p> 
   <p begin="00:16:17.769" end="00:16:19.771" style="s4"><span style="s2"><span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>けたキバは すぐに生えてくる</span></p> 
   <p begin="00:16:19.854" end="00:16:20.855" style="s1"><span style="s2">アリゲイ！</span></p> 
   <p begin="00:16:21.523" end="00:16:23.566" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">使える技は かみくだく</span>—</span></p> 
   <p begin="00:16:23.650" end="00:16:26.152" style="s4"><span style="s2">アクアテール<br />バカぢから ハイドロポンプ</span></p> 
   <p begin="00:16:26.486" end="00:16:29.447" style="s1"><span style="s2">すごいぞ　そんな技も覚えたんだ</span></p> 
   <p begin="00:16:29.531" end="00:16:31.700" style="s1"><span style="s2">よし アリゲイツ！　ハイドロポンプ！</span></p> 
   <p begin="00:16:32.325" end="00:16:34.202" style="s1"><span style="s2">（アリゲイツ）ア～リゲイ！</span></p> 
   <p begin="00:16:36.037" end="00:16:38.164" style="s1"><span style="s2">（ヒノアラシ･モウカザル）ア～ッ！<br />（ヒカリ･サトシ）あっ！</span></p> 
   <p begin="00:16:38.248" end="00:16:40.625" style="s1"><span style="s2">いいぞ　効果は<span style="s5"><span style="s6">抜群</span><span style="s7">ばつぐん</span></span>だ</span></p> 
   <p begin="00:16:40.709" end="00:16:44.462" style="s1"><span style="s2">技がパワーアップしてて<br />ワニノコよりも強力だわ</span></p> 
   <p begin="00:16:44.546" end="00:16:45.839" style="s1"><span style="s2">立つんだ モウカザル</span></p> 
   <p begin="00:16:46.089" end="00:16:48.800" style="s1"><span style="s2">（モウカザル）カ カ～<br />（ヒノアラシ）ヒノ…</span></p> 
   <p begin="00:16:49.300" end="00:16:53.012" style="s1"><span style="s2">これでとどめよ<br />チコリータ モウカザルに たいあたり！</span></p> 
   <p begin="00:16:53.513" end="00:16:54.723" style="s1"><span style="s2">（チコリータ）チコ チコ チコ</span></p> 
   <p begin="00:16:54.806" end="00:16:57.183" style="s1"><span style="s2">ヒノアラシ！<br />チコリータに かえんぐるま！</span></p> 
   <p begin="00:16:57.267" end="00:16:59.310" style="s1"><span style="s2">モウカザル！<br />かえんほうしゃで<span style="s5"><span style="s6">援護</span><span style="s8">えんご</span></span>しろ！</span></p> 
   <p begin="00:16:59.644" end="00:17:03.273" style="s1"><span style="s2">（ヒノアラシ）ヒノヒノ！<br />（モウカザル）カ～ッ！</span></p> 
   <p begin="00:17:04.274" end="00:17:05.942" style="s1"><span style="s2">（チコリータ）チコ！<br />（ヒノアラシ）ヒ～ッ！</span></p> 
   <p begin="00:17:06.025" end="00:17:09.279" style="s1"><span style="s2">（チコリータ）ア～ッ！　チコッ！</span></p> 
   <p begin="00:17:09.988" end="00:17:11.781" style="s1"><span style="s2">チコ～</span></p> 
   <p begin="00:17:12.157" end="00:17:13.992" style="s1"><span style="s2">チコリータ <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能</span></p> 
   <p begin="00:17:14.242" end="00:17:15.744" style="s1"><span style="s2">チコリータ！</span></p> 
   <p begin="00:17:15.827" end="00:17:18.246" style="s1"><span style="s2">アリゲイツ！<br />ヒノアラシにアクアテールだ！</span></p> 
   <p begin="00:17:18.621" end="00:17:20.123" style="s1"><span style="s2">アリアリ！　アリ！</span></p> 
   <p begin="00:17:20.915" end="00:17:22.292" style="s1"><span style="s2">（ヒノアラシ）ヒノ！　ヒノ？</span></p> 
   <p begin="00:17:22.375" end="00:17:24.377" style="s1"><span style="s2">（アリゲイツ）ア～リ！</span></p> 
   <p begin="00:17:24.753" end="00:17:26.045" style="s1"><span style="s2">よけて ヒノアラシ！</span></p> 
   <p begin="00:17:26.504" end="00:17:27.630" style="s1"><span style="s2">（ヒノアラシ）ヒノ！<br />（アリゲイツ）イ～ッ！</span></p> 
   <p begin="00:17:27.964" end="00:17:29.549" style="s1"><span style="s2">モウカザル！　マッハパンチ！</span></p> 
   <p begin="00:17:29.632" end="00:17:32.427" style="s1"><span style="s2">（モウカザル）モッ ウ～ッ！</span></p> 
   <p begin="00:17:34.971" end="00:17:37.348" style="s1"><span style="s2">（モウカザル）ウカ～ッ！<br />（アリゲイツ）アア～！</span></p> 
   <p begin="00:17:38.016" end="00:17:40.059" style="s1"><span style="s2">アアッ ア…</span></p> 
   <p begin="00:17:40.560" end="00:17:42.270" style="s1"><span style="s2">アリゲイツ <span style="s5"><span style="s6">戦闘</span><span style="s7">せんとう</span></span>不能</span></p> 
   <p begin="00:17:42.353" end="00:17:44.731" style="s1"><span style="s2">よって勝者 サトシとヒカリ！</span></p> 
   <p begin="00:17:44.814" end="00:17:46.357" style="s1"><span style="s2">（ポッチャマ）ポチャ～！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:17:47.066" end="00:17:48.943" style="s1"><span style="s2">チコリータ しっかりして</span></p> 
   <p begin="00:17:49.027" end="00:17:50.987" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>かい アリゲイツ</span></p> 
   <p begin="00:17:51.070" end="00:17:53.823" style="s1"><span style="s2">（チコリータ）チコ！<br />（アリゲイツ）アリ…</span></p> 
   <p begin="00:17:54.365" end="00:17:57.118" style="s1"><span style="s2">（サトシ）よくやったぞ モウカザル<br />（モウカザル）カ カカ</span></p> 
   <p begin="00:17:57.202" end="00:17:59.454" style="s1"><span style="s2">あなたもがんばったわね ヒノアラシ</span></p> 
   <p begin="00:17:59.537" end="00:18:01.498" style="s1"><span style="s2">ヒノヒノ</span></p> 
   <p begin="00:18:01.998" end="00:18:04.125" style="s1"><span style="s2">（カズナリ）<br />ひかりのかべで相手の<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>による—</span></p> 
   <p begin="00:18:04.209" end="00:18:06.419" style="s1"><span style="s2">ダメージを弱くして<span style="s5"><span style="s6">反撃</span><span style="s7">はんげき</span></span>する</span></p> 
   <p begin="00:18:06.503" end="00:18:08.213" style="s1"><span style="s2">いい作戦だと思ったけど…</span></p> 
   <p begin="00:18:08.755" end="00:18:12.926" style="s1"><span style="s2">相手はバッジ７個のサトシと<br />リボン４個のヒカリンだもん</span></p> 
   <p begin="00:18:13.009" end="00:18:15.386" style="s1"><span style="s2">そんな作戦は通じなかったってことね</span></p> 
   <p begin="00:18:15.845" end="00:18:17.680" style="s1"><span style="s2">だけど びっくりしたよな</span></p> 
   <p begin="00:18:17.764" end="00:18:20.266" style="s1"><span style="s2">ワニノコがアリゲイツに進化するなんて</span></p> 
   <p begin="00:18:20.350" end="00:18:21.518" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:18:21.601" end="00:18:24.979" style="s1"><span style="s2">サトシとヒカリのチームワークは<br />確かに見事だった</span></p> 
   <p begin="00:18:25.063" end="00:18:27.899" style="s1"><span style="s2">でも カズナリとコトネだって<br />負けてなかったぞ</span></p> 
   <p begin="00:18:28.316" end="00:18:31.444" style="s1"><span style="s2">最後の最後まで<br />どちらが勝つか分からなかったからな</span></p> 
   <p begin="00:18:31.694" end="00:18:35.532" style="s1"><span style="s2">バトル初心者のヒノアラシには<br />とってもいい経験になったわ</span></p> 
   <p begin="00:18:35.615" end="00:18:36.991" style="s1"><span style="s2">ポチャポチャ</span></p> 
   <p begin="00:18:37.075" end="00:18:38.868" style="s1"><span style="s2">コトネは いいトレーナーに—</span></p> 
   <p begin="00:18:38.952" end="00:18:41.913" style="s1"><span style="s2">カズナリは立派なブリーダーに<br />なれるんじゃないかな</span></p> 
   <p begin="00:18:42.247" end="00:18:46.417" style="s1"><span style="s2">今日のように お<span style="s5"><span style="s6">互</span><span style="s7">たが</span></span>い<span style="s5"><span style="s6">励</span><span style="s7">はげ</span></span>まし合い<br />レベルアップしていけば</span></p> 
   <p begin="00:18:46.501" end="00:18:47.627" style="s1"><span style="s2">お<span style="s5"><span style="s6">互</span><span style="s7">たが</span></span>い？</span></p> 
   <p begin="00:18:47.710" end="00:18:50.421" style="s1"><span style="s2">（ポケギアの着信音）<br />（カズナリ）あっ お父さん</span></p> 
   <p begin="00:18:50.797" end="00:18:54.926" style="s1"><span style="s2">（カズナリの父親）<span style="s3">やあ カズナリ</span><br /><span style="s3">こっちは今 飛行場に着いたところだが—</span></span></p> 
   <p begin="00:18:55.009" end="00:18:57.178" style="s4"><span style="s2">お前たちは<br />今はどこで待っているんだい？</span></p> 
   <p begin="00:18:57.637" end="00:19:00.557" style="s1"><span style="s2">あっ！　ジョウト行きの<br />飛行船が出発しちゃう！</span></p> 
   <p begin="00:19:00.640" end="00:19:03.476" style="s1"><span style="s2">いっけな～い！　急がなきゃ！</span></p> 
   <p begin="00:19:13.319" end="00:19:14.571" style="s1"><span style="s2">（走る足音）</span></p> 
   <p begin="00:19:14.654" end="00:19:16.364" style="s1"><span style="s2">あっ カズナリ！</span></p> 
   <p begin="00:19:16.447" end="00:19:18.283" style="s1"><span style="s2">（一同）ハァ ハァ ハァ…</span></p> 
   <p begin="00:19:18.366" end="00:19:19.993" style="s1"><span style="s2">（一同）フゥ…<br />（カズナリ）間に合った…</span></p> 
   <p begin="00:19:20.076" end="00:19:22.120" style="s1"><span style="s2"><span style="s5"><span style="s6">滑</span><span style="s7">すべ</span></span>りこみセーフってことね</span></p> 
   <p begin="00:19:23.997" end="00:19:26.165" style="s1"><span style="s2">（カズナリ）タケシさん<br />ありがとうございました</span></p> 
   <p begin="00:19:26.749" end="00:19:28.960" style="s1"><span style="s2">また いろいろ教えてくださいね</span></p> 
   <p begin="00:19:29.043" end="00:19:33.673" style="s1"><span style="s2">ブリーダー修業は<br />まずポケモンと接することから始まる</span></p> 
   <p begin="00:19:33.756" end="00:19:35.466" style="s1"><span style="s2">これからも さまざまなポケモンや—</span></p> 
   <p begin="00:19:35.550" end="00:19:38.636" style="s1"><span style="s2">トレーナー コーディネーターたちと<br /><span style="s5"><span style="s6">触</span><span style="s8">ふ</span></span>れ合うといいよ</span></p> 
   <p begin="00:19:38.928" end="00:19:40.889" style="s1"><span style="s2">はい がんばります</span></p> 
   <p begin="00:19:40.972" end="00:19:45.143" style="s1"><span style="s2">ねえ カズナリ　ジョウトに帰ったら<br />あたしと<span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に旅をしようよ</span></p> 
   <p begin="00:19:45.226" end="00:19:46.603" style="s1"><span style="s2">（カズナリ）えっ？<br />（コトネ）ほら—</span></p> 
   <p begin="00:19:46.686" end="00:19:50.148" style="s1"><span style="s2">仲間がいるといいよねって<br />カズナリも言ってたじゃない</span></p> 
   <p begin="00:19:50.815" end="00:19:53.484" style="s1"><span style="s2">あたしたち２人なら<br />お<span style="s5"><span style="s6">互</span><span style="s8">たが</span></span>いに<span style="s5"><span style="s6">刺激</span><span style="s8">しげき</span></span>し合って—</span></p> 
   <p begin="00:19:53.568" end="00:19:56.154" style="s1"><span style="s2">いい修業ができると思わない？</span></p> 
   <p begin="00:19:57.322" end="00:19:58.781" style="s1"><span style="s2">ちょっと びっくりだな</span></p> 
   <p begin="00:19:58.865" end="00:20:01.409" style="s1"><span style="s2">コトネが そんなことを言い出すなんて</span></p> 
   <p begin="00:20:01.492" end="00:20:03.328" style="s1"><span style="s2">もしかしてイヤ？</span></p> 
   <p begin="00:20:03.411" end="00:20:08.166" style="s1"><span style="s2">ううん　さっきワニノコが進化したのは<br />コトネのおかげだよ</span></p> 
   <p begin="00:20:08.249" end="00:20:13.171" style="s1"><span style="s2">きっと コトネのポケモンを信じる気持ちが<br />ワニノコにも伝わったんだ</span></p> 
   <p begin="00:20:13.880" end="00:20:15.173" style="s1"><span style="s2">カズナリ！</span></p> 
   <p begin="00:20:15.506" end="00:20:17.050" style="s1"><span style="s2"><span style="s5"><span style="s6">僕</span><span style="s7">ぼく</span></span>も思うんだ</span></p> 
   <p begin="00:20:17.133" end="00:20:20.762" style="s1"><span style="s2">コトネと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>だったら<br />何かいいことがありそうだなって</span></p> 
   <p begin="00:20:20.845" end="00:20:23.139" style="s1"><span style="s2">だから これからもよろしくね</span></p> 
   <p begin="00:20:23.222" end="00:20:24.682" style="s1"><span style="s2">うん こちらこそ</span></p> 
   <p begin="00:20:24.891" end="00:20:27.560" style="s1"><span style="s2">そうさ　仲間がいると心強いぜ</span></p> 
   <p begin="00:20:28.061" end="00:20:31.314" style="s1"><span style="s2">これで ジョウトの３個目のバッジ<br />必ずゲットだな</span></p> 
   <p begin="00:20:31.397" end="00:20:33.066" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:20:33.149" end="00:20:34.776" style="s1"><span style="s2">そうなると次の相手は—</span></p> 
   <p begin="00:20:35.568" end="00:20:39.781" style="s4"><span style="s2">コガネジムのアカネさんか<br />エンジュジムのマツバさんか…</span></p> 
   <p begin="00:20:40.198" end="00:20:41.658" style="s1"><span style="s2">どちらも手ごわいぞ</span></p> 
   <p begin="00:20:41.741" end="00:20:42.992" style="s1"><span style="s2">平気 平気</span></p> 
   <p begin="00:20:43.076" end="00:20:45.161" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>が相手でもがんばるってことね</span></p> 
   <p begin="00:20:45.703" end="00:20:48.665" style="s1"><span style="s2">サトシは 次 ８個目のバッジゲットに<br /><span style="s5"><span style="s6">挑戦</span><span style="s8">ちょうせん</span></span>でしょう？</span></p> 
   <p begin="00:20:48.957" end="00:20:53.211" style="s1"><span style="s2">ああ ナギサシティのジム戦に勝ったら<br />いよいよシンオウリーグだぜ</span></p> 
   <p begin="00:20:53.294" end="00:20:54.379" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:20:54.879" end="00:20:57.173" style="s1"><span style="s2">ヒカリンも５個目のリボン<br />がんばってね</span></p> 
   <p begin="00:20:57.382" end="00:21:01.302" style="s1"><span style="s2">ええ 絶対ゲットして<br />グランドフェスティバルに出場するわ</span></p> 
   <p begin="00:21:01.386" end="00:21:02.387" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:21:03.137" end="00:21:06.641" style="s1"><span style="s2">どうやら 息子たちが<br />ずいぶんお世話になったようだね</span></p> 
   <p begin="00:21:07.141" end="00:21:08.518" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:21:08.601" end="00:21:11.104" style="s1"><span style="s2">（カズナリの父親）これは私からのお礼だよ<br />（一同）ん？</span></p> 
   <p begin="00:21:12.063" end="00:21:13.648" style="s1"><span style="s2">（コトネ）わあ ポケギアじゃない</span></p> 
   <p begin="00:21:13.982" end="00:21:16.275" style="s1"><span style="s2">（サトシ）いいんですか？<br />（カズナリの父親）もちろん</span></p> 
   <p begin="00:21:16.359" end="00:21:18.319" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:21:18.403" end="00:21:22.073" style="s1"><span style="s2">あの 困ったことがあったら<br /><span style="s5"><span style="s6">連絡</span><span style="s8">れんらく</span></span>してもいいですか？</span></p> 
   <p begin="00:21:22.156" end="00:21:25.368" style="s1"><span style="s2">ああ　いつでもオーケーだよ</span></p> 
   <p begin="00:21:31.124" end="00:21:33.292" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">こうしてコトネとカズナリは—</span></span></p> 
   <p begin="00:21:33.376" end="00:21:35.837" style="s4"><span style="s2">ジョウト地方へと帰っていった</span></p> 
   <p begin="00:21:36.212" end="00:21:40.883" style="s4"><span style="s2">８個目のバッジゲットを目指し<br />ナギサシティへと向かうサトシたちの旅は—</span></p> 
   <p begin="00:21:40.967" end="00:21:43.219" region="縦右" style="s3">まだまだ続く</p> 
   <p begin="00:21:45.179" end="00:21:50.184" region="縦右">♪～</p> 
   <p begin="00:22:58.294" end="00:23:03.299" region="縦右">～♪</p> 
   <p begin="00:23:11.599" end="00:23:13.476" style="s1"><span style="s2">（オーキド）さて 今回は…</span></p> 
   <p begin="00:23:13.559" end="00:23:14.936" style="s1"><span style="s2">スイッチオン</span></p> 
   <p begin="00:23:18.272" end="00:23:20.399" style="s1"><span style="s2">上級レベル</span></p> 
   <p begin="00:23:20.483" end="00:23:22.652" style="s1"><span style="s2">ハピナスについての問題じゃ</span></p> 
   <p begin="00:23:23.111" end="00:23:26.697" style="s1"><span style="s2">しあわせポケモンのハピナスは<br />ラッキーの進化形じゃ</span></p> 
   <p begin="00:23:27.198" end="00:23:31.577" style="s1"><span style="s2">心優しい性格で 病気のポケモンを<br />見つけては看病してくれたり—</span></p> 
   <p begin="00:23:32.120" end="00:23:37.375" style="s1"><span style="s2">悲しんでいる心をキャッチすると<br />遠くにいても<span style="s5"><span style="s6">駆</span><span style="s8">か</span></span>けつけてくれるんじゃ</span></p> 
   <p begin="00:23:37.458" end="00:23:39.085" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:39.502" end="00:23:43.339" style="s1"><span style="s2">ハピナスが相手を笑顔にするために<br />分けてくれる卵</span></p> 
   <p begin="00:23:43.422" end="00:23:45.925" style="s1"><span style="s2">中に何が<span style="s5"><span style="s6">詰</span><span style="s7">つ</span></span>まっているかな？</span></p> 
   <p begin="00:23:47.093" end="00:23:48.511" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:23:50.388" end="00:23:53.933" style="s1"><span style="s2">なあ このとおり<br />笑顔になってしまうんじゃ</span></p> 
   <p begin="00:23:54.016" end="00:23:55.393" style="s1"><span style="s2">さて 答えは…</span></p> 
   <p begin="00:23:56.519" end="00:23:57.895" style="s1"><span style="s2">“幸せ”じゃ</span></p> 
   <p begin="00:23:57.979" end="00:24:02.316" style="s1"><span style="s2">その幸せとはどんなものか<br />みんなの目で確かめてくれたまえ</span></p> 
   <p begin="00:24:02.400" end="00:24:05.444" style="s1"><span style="s2">みんなもポケモンゲットじゃぞ</span></p> 
   <p begin="00:24:06.821" end="00:24:08.322" region="縦右">（サトシ）<span style="s3">森の中で</span><br /><span style="s3">オレたちは―</span></p> 
   <p begin="00:24:08.406" end="00:24:10.324" style="s4"><span style="s2">ムウマを連れたルチルさんに出会った</span></p> 
   <p begin="00:24:11.033" end="00:24:15.663" style="s4"><span style="s2">どうしても やみのいしを見つけて<br />ムウマをムウマージに進化させたいらしい</span></p> 
   <p begin="00:24:15.913" end="00:24:18.666" style="s4"><span style="s2">えっ ムウマージの<span style="s5"><span style="s6">呪文</span><span style="s7">じゅもん</span></span>を使って—</span></p> 
   <p begin="00:24:19.083" end="00:24:21.836" style="s4"><span style="s2">ケンカした弟と仲直りがしたいって？</span></p> 
   <p begin="00:24:22.128" end="00:24:25.047" style="s4"><span style="s2">よ～し オレたちも協力するぜ</span></p> 
   <p begin="00:24:25.131" end="00:24:28.176" style="s4"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:28.259" end="00:24:30.761" style="s4"><span style="s2">“ムウマとヤミカラスとやみのいし！”</span></p> 
   <p begin="00:24:31.179" end="00:24:34.015" region="縦右" style="s3">みんなもポケモン<br />ゲットだぜ！</p> 
  </div> 
 </body> </tt>