<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.463" end="00:00:05.923" style="s1"><span style="s2">（サトシ）ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:00:06.006" end="00:00:07.299" style="s1"><span style="s2">（ピカチュウ）ピカチュー！</span></p> 
   <p begin="00:00:07.675" end="00:00:09.093" style="s1"><span style="s2">（ヒカリ）ポッチャマ バブルこうせん！</span></p> 
   <p begin="00:00:09.593" end="00:00:10.678" style="s1"><span style="s2">（ポッチャマ）ポッチャマ～！</span></p> 
   <p begin="00:00:14.473" end="00:00:15.641" style="s1"><span style="s2">アグノム！</span></p> 
   <p begin="00:00:15.725" end="00:00:17.226" style="s1"><span style="s2">（ヒカリ）エムリット！<br />（タケシ）ユクシー！</span></p> 
   <p begin="00:00:17.518" end="00:00:19.145" style="s1"><span style="s2">（マーズ）ブニャット！<br />（ジュピター）スカタンク！</span></p> 
   <p begin="00:00:19.228" end="00:00:20.229" style="s1"><span style="s2">（２人）アイアンテール！</span></p> 
   <p begin="00:00:20.479" end="00:00:22.314" style="s1"><span style="s2">（ブニャット）ニャ～ ウニャッ！</span></p> 
   <p begin="00:00:22.398" end="00:00:23.774" style="s1"><span style="s2">（スカタンク）ス～カ！</span></p> 
   <p begin="00:00:24.233" end="00:00:26.444" style="s1"><span style="s2">（サトシたち）うわあっ！　うっ！</span></p> 
   <p begin="00:00:26.527" end="00:00:27.528" style="s1"><span style="s2">（ピカチュウ）ピッ<br />（ポッチャマ）ポチャッ</span></p> 
   <p begin="00:00:28.028" end="00:00:29.113" style="s1"><span style="s2">（グレッグル）ンッ</span></p> 
   <p begin="00:00:29.655" end="00:00:31.198" style="s1"><span style="s2">（サターン）ヘドロばくだん！</span></p> 
   <p begin="00:00:31.449" end="00:00:32.950" style="s1"><span style="s2">（ドクロッグ）グオッ</span></p> 
   <p begin="00:00:33.033" end="00:00:34.118" style="s1"><span style="s2">（ピカチュウたちのうめき声）</span></p> 
   <p begin="00:00:34.201" end="00:00:35.786" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:00:35.870" end="00:00:36.871" style="s1"><span style="s2">（タケシ）うっ！</span></p> 
   <p begin="00:00:36.954" end="00:00:39.039" style="s1"><span style="s2">（ヒカリ）ポッチャマ <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>？<br />（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:00:39.123" end="00:00:42.001" style="s1"><span style="s2">（タケシ）グレッグル 今は<span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>れ<br />無理をするな</span></p> 
   <p begin="00:00:44.879" end="00:00:46.380" style="s1"><span style="s2">どうしたんだ アグノム</span></p> 
   <p begin="00:00:46.630" end="00:00:49.884" style="s1"><span style="s2">（ヒカリ）エムリット<br />あたしたちが分からないの？</span></p> 
   <p begin="00:00:50.384" end="00:00:54.597" style="s1"><span style="s2">（アカギ）この赤い<span style="s3"><span style="s4">鎖</span><span style="s5">くさり</span></span>には<br />創世の神の力が宿っている</span></p> 
   <p begin="00:00:54.680" end="00:00:58.642" style="s1"><span style="s2">よってヤツらは<br />わが意思に支配されているのだ</span></p> 
   <p begin="00:00:59.143" end="00:01:00.311" style="s1"><span style="s2">神の…</span></p> 
   <p begin="00:01:00.394" end="00:01:01.562" style="s1"><span style="s2">力？</span></p> 
   <p begin="00:01:04.607" end="00:01:05.649" style="s1"><span style="s2">（サトシたち）あっ</span></p> 
   <p begin="00:01:05.733" end="00:01:08.527" style="s1"><span style="s2">（プルート）ヒャッヒャッヒャッ<br />創世の神とは—</span></p> 
   <p begin="00:01:08.611" end="00:01:12.281" style="s1"><span style="s2">この世界を創り出したといわれる<br />大いなる存在</span></p> 
   <p begin="00:01:12.364" end="00:01:16.076" style="s1"><span style="s2">いかなるポケモンたちも<br />逆らうことなどできんのじゃ</span></p> 
   <p begin="00:01:17.912" end="00:01:21.540" style="s1"><span style="s2">よって 今 私が新世界創造の神だ</span></p> 
   <p begin="00:01:21.624" end="00:01:22.750" style="s1"><span style="s2">ふざけるな！</span></p> 
   <p begin="00:01:22.833" end="00:01:24.835" style="s1"><span style="s2">何が神様よ！</span></p> 
   <p begin="00:01:26.712" end="00:01:29.089" style="s1"><span style="s2">その子供たちは あの場所に連れてゆく</span></p> 
   <p begin="00:01:29.173" end="00:01:30.216" style="s1"><span style="s2">はっ！</span></p> 
   <p begin="00:01:32.259" end="00:01:34.512" style="s1"><span style="s2">（サトシ）待て！　あっ</span></p> 
   <p begin="00:01:35.179" end="00:01:36.222" style="s1"><span style="s2">（ナレーション）<span style="s6">アグノムたちは—</span></span></p> 
   <p begin="00:01:36.305" end="00:01:40.476" style="s7"><span style="s2">今や ギンガ団のボス<br />アカギの支配下にあった</span></p> 
   <p begin="00:01:40.559" end="00:01:45.731" style="s7"><span style="s2">サトシたちはギンガ団の野望を<br /><span style="s3"><span style="s4">阻止</span><span style="s8">そし</span></span>することができるのだろうか</span></p> 
   <p begin="00:01:46.482" end="00:01:51.487" region="縦右">♪～</p> 
   <p begin="00:03:08.981" end="00:03:13.986" region="縦右">～♪</p> 
   <p begin="00:03:23.495" end="00:03:25.122" style="s1"><span style="s2">（ハンサム）<span style="s3"><span style="s4">慎重</span><span style="s5">しんちょう</span></span>にな</span></p> 
   <p begin="00:03:25.205" end="00:03:27.666" style="s1"><span style="s2">われわれの目的は現場を制圧して—</span></p> 
   <p begin="00:03:27.750" end="00:03:31.045" style="s1"><span style="s2">シロナさんとの<span style="s3"><span style="s4">連絡</span><span style="s5">れんらく</span></span>手段を<br />確保することにあるんだからな</span></p> 
   <p begin="00:03:31.420" end="00:03:34.590" style="s1"><span style="s2">（ムサシ）それじゃ いくわよ<br />メガヤンマ ぎんいろのかぜ！</span></p> 
   <p begin="00:03:35.883" end="00:03:39.053" style="s1"><span style="s2">（メガヤンマ）ヤンヤ～ン ヤンッマ～！</span></p> 
   <p begin="00:03:48.020" end="00:03:49.688" style="s1"><span style="s2">（ヒカリ）<span style="s6">これから どうなるの？</span></span></p> 
   <p begin="00:03:49.939" end="00:03:51.523" style="s1"><span style="s2">（タケシ）もしもユクシーたちが—</span></p> 
   <p begin="00:03:51.607" end="00:03:54.276" style="s1"><span style="s2">アカギのコントロールを<br />外れるようなことがあったら—</span></p> 
   <p begin="00:03:54.860" end="00:03:58.697" style="s1"><span style="s2">オレたちを人質にして<br />言うことを聞かせるつもりなんだろう</span></p> 
   <p begin="00:03:58.781" end="00:04:00.240" style="s1"><span style="s2">あのポケモンたちは—</span></p> 
   <p begin="00:04:00.824" end="00:04:03.744" style="s7"><span style="s2">夢の中でオレたちに会いにきてくれた</span></p> 
   <p begin="00:04:04.453" end="00:04:08.457" style="s1"><span style="s2">みんなが あたしたちに助けを求めてるなら<br />応えてあげなくちゃ</span></p> 
   <p begin="00:04:08.540" end="00:04:09.541" style="s1"><span style="s2">（タケシ･サトシ）ああ</span></p> 
   <p begin="00:04:11.377" end="00:04:12.628" style="s1"><span style="s2">（ヘリコプターの飛行音）<br />（シロナ）あっ</span></p> 
   <p begin="00:04:19.343" end="00:04:21.845" style="s1"><span style="s2">（ヘリコプターの飛行音）</span></p> 
   <p begin="00:04:21.929" end="00:04:24.807" style="s1"><span style="s2">（ハンサム）来たぞ<br />ギンガ団のボスが乗っているはずだ</span></p> 
   <p begin="00:04:24.890" end="00:04:26.892" style="s1"><span style="s2">（コジロウ）いよいよ ご対面～</span></p> 
   <p begin="00:04:27.184" end="00:04:30.396" style="s1"><span style="s2">ヤツらを<span style="s3"><span style="s4">壊滅</span><span style="s5">かいめつ</span></span>させる決定的<span style="s3"><span style="s4">瞬間</span><span style="s5">しゅんかん</span></span>が…</span></p> 
   <p begin="00:04:30.688" end="00:04:32.898" style="s1"><span style="s2">（ニャース）<br />近づいてまいりましたのニャー</span></p> 
   <p begin="00:04:43.701" end="00:04:45.744" style="s1"><span style="s2">（ハンサム）<span style="s6">あっ あの男は…</span></span></p> 
   <p begin="00:04:45.995" end="00:04:47.371" style="s1"><span style="s2">カンナギ<span style="s3"><span style="s4">遺跡</span><span style="s5">いせき</span></span>の…</span></p> 
   <p begin="00:04:47.454" end="00:04:48.706" style="s1"><span style="s2">演説オヤジ</span></p> 
   <p begin="00:04:49.039" end="00:04:51.458" style="s1"><span style="s2">（ニャース）<br />あいつがギンガ団のボスニャ？</span></p> 
   <p begin="00:04:51.834" end="00:04:53.961" style="s1"><span style="s2">（ジュピター）<br />スカタンク かえんほうしゃ！</span></p> 
   <p begin="00:04:54.545" end="00:04:56.338" style="s1"><span style="s2">（スカタンク）カ～！<br />（ハンサムたち）えっ！</span></p> 
   <p begin="00:04:57.089" end="00:04:59.925" style="s1"><span style="s2">（スカタンク）カ～！<br />（ハンサムたち）うわっ！</span></p> 
   <p begin="00:05:00.175" end="00:05:01.260" style="s1"><span style="s2">（ハンサム）な… なぜ…</span></p> 
   <p begin="00:05:01.343" end="00:05:02.469" style="s1"><span style="s2">（ムサシ）分かったのよ</span></p> 
   <p begin="00:05:02.553" end="00:05:05.389" style="s1"><span style="s2">（コジロウ）変装は<span style="s3"><span style="s4">完璧</span><span style="s5">かんぺき</span></span>だったのに…</span></p> 
   <p begin="00:05:07.474" end="00:05:08.892" style="s1"><span style="s2">（ハンサムたち）ううっ！</span></p> 
   <p begin="00:05:10.102" end="00:05:11.770" style="s1"><span style="s2">（サトシ）ロケット団<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:05:11.854" end="00:05:13.355" style="s1"><span style="s2">（ヒカリ）ハンサムさんも</span></p> 
   <p begin="00:05:13.439" end="00:05:15.983" style="s1"><span style="s2">（ハンサム）おお 君たちか<br />（タケシ）どうして…</span></p> 
   <p begin="00:05:16.442" end="00:05:17.651" style="s1"><span style="s2">（ジュピター）フン</span></p> 
   <p begin="00:05:17.735" end="00:05:19.653" style="s1"><span style="s2">あっ 待て！</span></p> 
   <p begin="00:05:20.946" end="00:05:23.991" style="s1"><span style="s2">（サトシ）開けろ！　開けるんだ！<br />（ジュピター）目を<span style="s3"><span style="s4">離</span><span style="s8">はな</span></span>さないように</span></p> 
   <p begin="00:05:24.074" end="00:05:25.159" style="s1"><span style="s2">（ギンガ団員）はっ！</span></p> 
   <p begin="00:05:31.874" end="00:05:32.916" style="s1"><span style="s2">やりのカギを</span></p> 
   <p begin="00:05:33.000" end="00:05:34.043" style="s1"><span style="s2">はっ</span></p> 
   <p begin="00:06:18.378" end="00:06:21.799" style="s1"><span style="s2">やりの柱は この<span style="s3"><span style="s4">奥</span><span style="s5">おく</span></span>にあるというわけか</span></p> 
   <p begin="00:06:21.882" end="00:06:25.385" style="s1"><span style="s2">すべて いにしえの書に記されたとおり</span></p> 
   <p begin="00:06:29.389" end="00:06:31.642" style="s1"><span style="s2">（ジュピター）は～っ？<br />何で あたしだけ—</span></p> 
   <p begin="00:06:31.725" end="00:06:33.560" style="s1"><span style="s2">見張りなわけ？<br />（スカタンク）カンク</span></p> 
   <p begin="00:06:39.441" end="00:06:40.776" style="s1"><span style="s2">（ガブリアスの鳴き声）</span></p> 
   <p begin="00:06:42.736" end="00:06:44.279" style="s1"><span style="s2">（ジュピター）スカタンク！</span></p> 
   <p begin="00:06:45.072" end="00:06:46.281" style="s1"><span style="s2">何っ！</span></p> 
   <p begin="00:06:47.407" end="00:06:48.617" style="s1"><span style="s2">（ジュピター）お前は！<br />（ガブリアスの鳴き声）</span></p> 
   <p begin="00:06:48.826" end="00:06:49.827" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:06:50.869" end="00:06:52.496" style="s1"><span style="s2">（シロナ）みんなは どこ？</span></p> 
   <p begin="00:06:54.915" end="00:06:56.792" style="s1"><span style="s2">（サトシ）シロナさん<br />（ハンサム）チャンピオン</span></p> 
   <p begin="00:06:56.875" end="00:06:58.961" style="s1"><span style="s2">ハンサムさん <span style="s3"><span style="s4">連絡</span><span style="s5">れんらく</span></span> 感謝します</span></p> 
   <p begin="00:07:03.590" end="00:07:06.510" style="s1"><span style="s2">（コジロウ）へへ～んだ<br />ギンガ団 ゲットだぜ</span></p> 
   <p begin="00:07:06.593" end="00:07:09.471" style="s1"><span style="s2">（ムサシ）よくも今まで<br />さんざんコケにしてくれたわねえ</span></p> 
   <p begin="00:07:09.930" end="00:07:13.183" style="s1"><span style="s2">もう<span style="s3"><span style="s4">手遅</span><span style="s5">ておく</span></span>れよ　この世界は終わるわ</span></p> 
   <p begin="00:07:13.267" end="00:07:16.812" style="s1"><span style="s2">勝手なことを言うな！<br />絶対 食い止めてみせる</span></p> 
   <p begin="00:07:16.895" end="00:07:19.940" style="s1"><span style="s2">ポケモンたちだって<br />きっと そんなこと望んでないわ</span></p> 
   <p begin="00:07:25.487" end="00:07:31.785" style="s1"><span style="s2">ほう あれが やりの柱か<br />いささかも<span style="s3"><span style="s4">朽</span><span style="s8">く</span></span>ちておらんのう</span></p> 
   <p begin="00:07:32.494" end="00:07:36.915" style="s1"><span style="s2">（サトシたちの<span style="s3"><span style="s4">荒</span><span style="s5">あら</span></span>い息）</span></p> 
   <p begin="00:07:47.050" end="00:07:49.970" style="s1"><span style="s2">エムリットよ アグノムよ ユクシーよ</span></p> 
   <p begin="00:07:50.596" end="00:07:54.850" style="s1"><span style="s2">こんごうだまと しらたまに<br />いにしえより伝わる力を注げ</span></p> 
   <p begin="00:07:54.933" end="00:07:59.188" style="s1"><span style="s2">創世の神の力をもって<br />時間と空間を重ねよ</span></p> 
   <p begin="00:07:59.730" end="00:08:05.736" style="s1"><span style="s2">（アグノムたち）ア～</span></p> 
   <p begin="00:08:08.947" end="00:08:10.115" style="s1"><span style="s2">やれ</span></p> 
   <p begin="00:08:10.199" end="00:08:11.617" style="s1"><span style="s2">発射！</span></p> 
   <p begin="00:08:31.887" end="00:08:33.430" style="s1"><span style="s2">（ムサシ）ちょっと 何事？</span></p> 
   <p begin="00:08:33.680" end="00:08:36.016" style="s1"><span style="s2">（コジロウ）何だ？　この空</span></p> 
   <p begin="00:08:36.391" end="00:08:40.062" style="s1"><span style="s2">（助手）テンガン<span style="s3"><span style="s4">山</span><span style="s5">ざん</span></span>全域に<br /><span style="s3"><span style="s4">巨大</span><span style="s8">きょだい</span></span>なエネルギー反応発生</span></p> 
   <p begin="00:08:40.812" end="00:08:42.481" style="s1"><span style="s2">（助手）なおも増大中です</span></p> 
   <p begin="00:08:42.564" end="00:08:44.900" style="s1"><span style="s2">（シゲル）ナナカマド博士 これは？</span></p> 
   <p begin="00:08:49.071" end="00:08:52.574" style="s1"><span style="s2">これは これは<br />大したエネルギーじゃわい</span></p> 
   <p begin="00:08:52.783" end="00:08:58.121" style="s1"><span style="s2">ディアルガよ パルキアよ<br />さあ その姿を現せ</span></p> 
   <p begin="00:09:01.083" end="00:09:04.127" style="s1"><span style="s2">（ディアルガとパルキアの鳴き声）</span></p> 
   <p begin="00:09:12.970" end="00:09:15.555" style="s1"><span style="s2">あれが創世の神の力</span></p> 
   <p begin="00:09:16.390" end="00:09:17.599" style="s1"><span style="s2">（ギンガ団員たち）うわっ！</span></p> 
   <p begin="00:09:18.517" end="00:09:19.726" style="s1"><span style="s2">（２人）何!?</span></p> 
   <p begin="00:09:19.935" end="00:09:21.270" style="s1"><span style="s2">（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:09:21.353" end="00:09:23.146" style="s1"><span style="s2">（グレッグル）グレッ<br />（ポッチャマ）ポチャッ</span></p> 
   <p begin="00:09:23.230" end="00:09:24.648" style="s1"><span style="s2">いけ ドクロッグ！</span></p> 
   <p begin="00:09:25.899" end="00:09:29.111" style="s1"><span style="s2">（グレッグル）ウ～グ～ッ！</span></p> 
   <p begin="00:09:32.781" end="00:09:34.408" style="s1"><span style="s2">（ドクロッグ）ウッ<br />（マーズ･サターン）あっ</span></p> 
   <p begin="00:09:36.243" end="00:09:37.577" style="s1"><span style="s2">（タケシ）よくやったぞ グレッグル！</span></p> 
   <p begin="00:09:37.661" end="00:09:39.955" style="s1"><span style="s2">（グレッグル）グレ～ グレ～！</span></p> 
   <p begin="00:09:40.372" end="00:09:44.042" style="s1"><span style="s2">（シロナ）ディアルガとパルキア<br />湖の伝説の３体</span></p> 
   <p begin="00:09:44.418" end="00:09:49.506" style="s1"><span style="s2">ずっと会いたかったポケモンたち<br />なのに こんな形で会うなんて</span></p> 
   <p begin="00:09:49.589" end="00:09:51.300" style="s1"><span style="s2">やめろ アカギ！</span></p> 
   <p begin="00:09:51.383" end="00:09:53.468" style="s1"><span style="s2">（プルート）<br />フン <span style="s3"><span style="s4">懲</span><span style="s8">こ</span></span>りないヤツらじゃのう</span></p> 
   <p begin="00:09:53.552" end="00:09:55.804" style="s1"><span style="s2">（マーズ）<span style="s3"><span style="s4">邪魔</span><span style="s5">じゃま</span></span>させるか<br />いけ ブニャット！</span></p> 
   <p begin="00:09:57.055" end="00:09:58.056" style="s1"><span style="s2">（ブニャット）ブニャ～</span></p> 
   <p begin="00:09:58.307" end="00:10:00.017" style="s1"><span style="s2">（ギンガ団員たち）ゴルバット！</span></p> 
   <p begin="00:10:00.600" end="00:10:01.935" style="s1"><span style="s2">（ゴルバットたちの鳴き声）</span></p> 
   <p begin="00:10:02.227" end="00:10:03.979" style="s1"><span style="s2">ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:10:04.062" end="00:10:05.814" style="s1"><span style="s2">ポッチャマ バブルこうせん！</span></p> 
   <p begin="00:10:05.897" end="00:10:07.190" style="s1"><span style="s2">（ピカチュウ）ピカチュ～！</span></p> 
   <p begin="00:10:07.274" end="00:10:08.442" style="s1"><span style="s2">（ポッチャマ）ポッチャマ～！</span></p> 
   <p begin="00:10:09.234" end="00:10:10.652" style="s1"><span style="s2">（ブニャットのうめき声）</span></p> 
   <p begin="00:10:11.236" end="00:10:12.696" style="s1"><span style="s2">（ゴルバットたちのうめき声）</span></p> 
   <p begin="00:10:13.071" end="00:10:15.282" style="s1"><span style="s2">今よ 湖の３体を助けましょう</span></p> 
   <p begin="00:10:15.365" end="00:10:17.117" style="s1"><span style="s2">（サトシたち）はい<br />（サトシ）みんな いくぞ！</span></p> 
   <p begin="00:10:17.200" end="00:10:18.327" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！<br />（ムクホーク）ムクホーク！</span></p> 
   <p begin="00:10:18.410" end="00:10:19.411" style="s1"><span style="s2">（グレッグル）ケッ<br />（グライオン）グライオン！</span></p> 
   <p begin="00:10:19.494" end="00:10:21.621" style="s1"><span style="s2">（ポッチャマ）ポチャッ<br />（ギンガ団）うわっ！</span></p> 
   <p begin="00:10:23.373" end="00:10:24.666" style="s1"><span style="s2">（ポッチャマ）ポッチャマ～！</span></p> 
   <p begin="00:10:26.418" end="00:10:29.338" style="s1"><span style="s2">ピ～カチュ～！</span></p> 
   <p begin="00:10:29.421" end="00:10:31.715" style="s1"><span style="s2">（グレッグル）ン～グレッ！</span></p> 
   <p begin="00:10:35.052" end="00:10:36.470" style="s1"><span style="s2">（アグノム）ク～</span></p> 
   <p begin="00:10:36.553" end="00:10:38.722" style="s1"><span style="s2">アグノム <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:10:38.805" end="00:10:40.057" style="s1"><span style="s2">ク…</span></p> 
   <p begin="00:10:40.307" end="00:10:42.809" style="s1"><span style="s2">エムリット しっかりして！</span></p> 
   <p begin="00:10:43.393" end="00:10:45.645" style="s1"><span style="s2">ユクシー！　オレが分かるか？</span></p> 
   <p begin="00:10:45.729" end="00:10:46.730" style="s1"><span style="s2">（ユクシー）ユ～</span></p> 
   <p begin="00:10:47.230" end="00:10:49.733" style="s1"><span style="s2">（ディアルガとパルキアの鳴き声）</span></p> 
   <p begin="00:10:49.816" end="00:10:51.443" style="s1"><span style="s2">（マーズたち）あ…</span></p> 
   <p begin="00:10:51.693" end="00:10:52.819" style="s1"><span style="s2">消えてしまう</span></p> 
   <p begin="00:10:53.111" end="00:10:54.112" style="s1"><span style="s2">（グライオン）グライオン<br />（ムクホーク）クオッ</span></p> 
   <p begin="00:10:54.196" end="00:10:57.157" style="s1"><span style="s2">（サトシ）よくやったぞ<br />ムクホーク グライオン</span></p> 
   <p begin="00:10:58.658" end="00:10:59.659" style="s1"><span style="s2">どうだ アカギ！</span></p> 
   <p begin="00:10:59.951" end="00:11:03.330" style="s1"><span style="s2">（シロナ）これで もう<br />ディアルガもパルキアも呼べないわ</span></p> 
   <p begin="00:11:04.122" end="00:11:05.582" style="s1"><span style="s2">果たして そうかな？</span></p> 
   <p begin="00:11:05.665" end="00:11:06.792" style="s1"><span style="s2">えっ</span></p> 
   <p begin="00:11:08.085" end="00:11:09.252" style="s1"><span style="s2">（アカギ）むっ</span></p> 
   <p begin="00:11:14.174" end="00:11:16.927" style="s1"><span style="s2">（ディアルガとパルキアのほえる声）</span></p> 
   <p begin="00:11:17.010" end="00:11:18.512" style="s1"><span style="s2">ま… まさか…</span></p> 
   <p begin="00:11:18.845" end="00:11:20.097" style="s1"><span style="s2">そんな！</span></p> 
   <p begin="00:11:20.180" end="00:11:25.018" style="s1"><span style="s2">（ディアルガとパルキアのほえる声）</span></p> 
   <p begin="00:11:36.863" end="00:11:39.908" style="s1"><span style="s2">（ディアルガとパルキアのほえる声）</span></p> 
   <p begin="00:11:40.242" end="00:11:41.284" style="s1"><span style="s2">ディアルガ</span></p> 
   <p begin="00:11:41.368" end="00:11:42.369" style="s1"><span style="s2">パルキア</span></p> 
   <p begin="00:11:46.373" end="00:11:48.792" style="s1"><span style="s2">（ディアルガのほえる声）</span></p> 
   <p begin="00:11:48.875" end="00:11:50.836" style="s1"><span style="s2">（パルキアのほえる声）</span></p> 
   <p begin="00:11:51.086" end="00:11:52.879" style="s1"><span style="s2">もがいてもムダだ</span></p> 
   <p begin="00:11:53.171" end="00:11:58.343" style="s1"><span style="s2">創世の神の力を宿した赤い<span style="s3"><span style="s4">鎖</span><span style="s5">くさり</span></span>に<br />あらがえるわけがない</span></p> 
   <p begin="00:11:58.427" end="00:11:59.678" style="s1"><span style="s2">（パルキアのほえる声）</span></p> 
   <p begin="00:11:59.761" end="00:12:00.846" style="s1"><span style="s2">（ディアルガのほえる声）</span></p> 
   <p begin="00:12:00.929" end="00:12:03.932" style="s1"><span style="s2">（ヒカリ）な… 何が起こってるの？<br />（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:12:04.266" end="00:12:05.684" style="s1"><span style="s2">あのリングのせいよ</span></p> 
   <p begin="00:12:06.143" end="00:12:10.564" style="s1"><span style="s2">神の力を持ったリングが<br />ディアルガとパルキアを支配してるんだわ</span></p> 
   <p begin="00:12:10.647" end="00:12:12.399" style="s1"><span style="s2">（アグノム）ア～ム<br />（サトシ）あっ</span></p> 
   <p begin="00:12:15.277" end="00:12:19.114" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:12:19.990" end="00:12:20.991" style="s1"><span style="s2">この感じ…</span></p> 
   <p begin="00:12:21.741" end="00:12:22.742" style="s1"><span style="s2">温かい</span></p> 
   <p begin="00:12:23.785" end="00:12:25.996" style="s1"><span style="s2">これは ユクシーたちの意思？</span></p> 
   <p begin="00:12:26.580" end="00:12:28.165" style="s1"><span style="s2">（サトシ）オレにも分かる</span></p> 
   <p begin="00:12:28.248" end="00:12:31.751" style="s1"><span style="s2">ディアルガとパルキアを助けるのを<br />手伝ってくれって言ってるんだ</span></p> 
   <p begin="00:12:32.210" end="00:12:34.254" style="s1"><span style="s2">あたしにも聞こえる</span></p> 
   <p begin="00:12:34.754" end="00:12:36.256" style="s1"><span style="s2">聞こえます シロナさん</span></p> 
   <p begin="00:12:36.840" end="00:12:41.261" style="s1"><span style="s2">あなたたちも また<br />伝説のポケモンたちと心をひとつにしたのよ</span></p> 
   <p begin="00:12:41.595" end="00:12:44.014" style="s1"><span style="s2">（アカギ）時間をつかさどるディアルガよ</span></p> 
   <p begin="00:12:44.431" end="00:12:46.850" style="s1"><span style="s2">空間をつかさどるパルキアよ</span></p> 
   <p begin="00:12:46.933" end="00:12:51.313" style="s1"><span style="s2">その力を解放し<br />ここに新たな宇宙を創り出せ</span></p> 
   <p begin="00:12:51.396" end="00:12:54.024" style="s1"><span style="s2">（ディアルガとパルキアの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）<br />（シロナ）あっ みんな <span style="s3"><span style="s4">逃</span><span style="s8">に</span></span>げて！</span></p> 
   <p begin="00:12:54.107" end="00:12:55.859" style="s1"><span style="s2">（サトシ）えっ？　はい！</span></p> 
   <p begin="00:12:55.942" end="00:12:57.527" style="s1"><span style="s2">（ディアルガの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）</span></p> 
   <p begin="00:12:57.611" end="00:12:59.446" style="s1"><span style="s2">（パルキアの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）</span></p> 
   <p begin="00:13:09.080" end="00:13:10.749" style="s1"><span style="s2">（サトシ）なんてパワーだ</span></p> 
   <p begin="00:13:16.379" end="00:13:20.133" style="s1"><span style="s2">おお 宇宙が… 世界が生まれる</span></p> 
   <p begin="00:13:21.051" end="00:13:24.095" style="s1"><span style="s2">（助手）エネルギー反応 さらに増大</span></p> 
   <p begin="00:13:24.596" end="00:13:26.306" style="s1"><span style="s2">このままでは臨界点を<span style="s3"><span style="s4">超</span><span style="s5">こ</span></span>えます</span></p> 
   <p begin="00:13:26.848" end="00:13:28.350" style="s1"><span style="s2">まさか これは…</span></p> 
   <p begin="00:13:28.433" end="00:13:32.312" style="s1"><span style="s2">（ナナカマド）宇宙だ<br />テンガン山で宇宙が生まれようとしている</span></p> 
   <p begin="00:13:39.319" end="00:13:44.199" style="s1"><span style="s2">始まった　新たな世界が生まれ<br />古き世界が<span style="s3"><span style="s4">壊</span><span style="s8">こわ</span></span>れていく</span></p> 
   <p begin="00:13:44.616" end="00:13:46.493" style="s1"><span style="s2">（ロケット団）<span style="s3"><span style="s4">壊</span><span style="s5">こわ</span></span>れる!?</span></p> 
   <p begin="00:13:46.576" end="00:13:49.871" style="s1"><span style="s2">（ハンサム）お前たちも<br />その<span style="s3"><span style="s4">破壊</span><span style="s8">はかい</span></span>に巻きこまれてしまうんだぞ</span></p> 
   <p begin="00:13:49.955" end="00:13:50.956" style="s1"><span style="s2">それでもいいのか！</span></p> 
   <p begin="00:13:52.332" end="00:13:53.500" style="s1"><span style="s2">かまわない</span></p> 
   <p begin="00:13:57.796" end="00:14:02.133" style="s1"><span style="s2">この混とんに<span style="s3"><span style="s4">秩序</span><span style="s5">ちつじょ</span></span>をもたらすのは<br />この私だ</span></p> 
   <p begin="00:14:02.217" end="00:14:03.927" style="s1"><span style="s2">（マーズ）アカギ様<br />（サトシ）させるか！</span></p> 
   <p begin="00:14:04.010" end="00:14:05.971" style="s1"><span style="s2"><span style="s3"><span style="s4">狙</span><span style="s5">ねら</span></span>うのは２つのリングよ</span></p> 
   <p begin="00:14:06.054" end="00:14:08.682" style="s1"><span style="s2">ディアルガとパルキアを<br />あのリングから解放できれば—</span></p> 
   <p begin="00:14:08.765" end="00:14:12.102" style="s1"><span style="s2">新世界の誕生を<br />食い止められるかもしれない</span></p> 
   <p begin="00:14:12.394" end="00:14:15.105" style="s1"><span style="s2">よし いくぞ<br />ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:14:15.188" end="00:14:16.856" style="s1"><span style="s2">ポッチャマ バブルこうせん！</span></p> 
   <p begin="00:14:16.940" end="00:14:18.275" style="s1"><span style="s2">グレッグル どくばり！</span></p> 
   <p begin="00:14:18.358" end="00:14:19.859" style="s1"><span style="s2">ガブリアス りゅうせいぐん！</span></p> 
   <p begin="00:14:21.236" end="00:14:24.739" style="s1"><span style="s2">（ガブリアス）ガ～ッ！</span></p> 
   <p begin="00:14:26.199" end="00:14:29.536" style="s1"><span style="s2">（アカギ）ディアルガ ときのほうこう<br />パルキア あくうせつだん！</span></p> 
   <p begin="00:14:29.619" end="00:14:32.330" style="s1"><span style="s2">（パルキアとディアルガの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）</span></p> 
   <p begin="00:14:37.502" end="00:14:38.795" style="s1"><span style="s2">（サトシたち）あっ！</span></p> 
   <p begin="00:14:40.130" end="00:14:41.715" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:14:44.092" end="00:14:45.343" style="s1"><span style="s2">（サトシ）お前たち…</span></p> 
   <p begin="00:14:45.427" end="00:14:47.470" style="s1"><span style="s2">（ヒカリ）あたしたちを守ってくれるの？</span></p> 
   <p begin="00:14:47.554" end="00:14:49.598" style="s1"><span style="s2">（タケシ）ありがとう みんな</span></p> 
   <p begin="00:14:49.681" end="00:14:50.682" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:14:51.683" end="00:14:54.686" style="s1"><span style="s2">アカギ様 参りましょう<br />あたしたちの世界に</span></p> 
   <p begin="00:14:55.854" end="00:14:58.398" style="s1"><span style="s2">（ディアルガとパルキアの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）<br />（サターン･マーズ）うっ！</span></p> 
   <p begin="00:14:59.149" end="00:15:03.403" style="s1"><span style="s2">お前たちは不要だ<br />私の完全な世界が<span style="s3"><span style="s4">汚</span><span style="s8">けが</span></span>れる</span></p> 
   <p begin="00:15:04.904" end="00:15:05.905" style="s1"><span style="s2">不要とは？</span></p> 
   <p begin="00:15:06.364" end="00:15:11.911" style="s1"><span style="s2">（アカギ）新世界は私のものだ<br />お前たちとは分かり合えるはずがない</span></p> 
   <p begin="00:15:12.162" end="00:15:14.914" style="s1"><span style="s2">フン そんなことだろうと思ったわい</span></p> 
   <p begin="00:15:15.165" end="00:15:17.083" style="s1"><span style="s2">もう一度 あのリングに<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>よ</span></p> 
   <p begin="00:15:17.292" end="00:15:18.752" style="s1"><span style="s2">はい！　みんな いくぞ！</span></p> 
   <p begin="00:15:20.253" end="00:15:23.048" style="s1"><span style="s2">ガ～ッ！</span></p> 
   <p begin="00:15:24.633" end="00:15:26.051" style="s1"><span style="s2">みんなも協力して</span></p> 
   <p begin="00:15:26.134" end="00:15:27.844" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:15:33.558" end="00:15:36.936" style="s1"><span style="s2">（ディアルガとパルキアのうめき声）</span></p> 
   <p begin="00:15:38.938" end="00:15:40.231" style="s1"><span style="s2">（ディアルガとパルキアのほえる声）</span></p> 
   <p begin="00:15:43.610" end="00:15:47.072" style="s1"><span style="s2">消えてしまうか<br />もはや ここまでじゃな</span></p> 
   <p begin="00:15:47.155" end="00:15:49.908" style="s1"><span style="s2">これは私の世界だ</span></p> 
   <p begin="00:15:49.991" end="00:15:54.204" style="s1"><span style="s2">私が理想とする<br />心などいらぬ<span style="s3"><span style="s4">秩序</span><span style="s8">ちつじょ</span></span>の世界だ</span></p> 
   <p begin="00:15:54.663" end="00:15:56.081" style="s1"><span style="s2">（サトシ）やめろ アカギ！</span></p> 
   <p begin="00:15:58.083" end="00:16:01.378" style="s1"><span style="s2">（アカギ）<span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>にも<span style="s3"><span style="s4">渡</span><span style="s5">わた</span></span>しはしない</span></p> 
   <p begin="00:16:03.338" end="00:16:06.883" style="s1"><span style="s2">アカギ様… イヤ～ッ！</span></p> 
   <p begin="00:16:06.966" end="00:16:09.260" style="s1"><span style="s2">（手をつかむ音）<br />（マーズ）あっ</span></p> 
   <p begin="00:16:18.311" end="00:16:22.732" style="s1"><span style="s2">（ヒカリ）これで… みんな 元に<span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>るの？</span></p> 
   <p begin="00:16:23.608" end="00:16:24.818" style="s1"><span style="s2">（ポッチャマ）ポチャ？<br />（サトシたち）あっ</span></p> 
   <p begin="00:16:26.903" end="00:16:28.947" style="s1"><span style="s2">（ディアルガの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）</span></p> 
   <p begin="00:16:29.030" end="00:16:31.658" style="s1"><span style="s2">（パルキアの<span style="s3"><span style="s4">雄</span><span style="s5">お</span></span>たけび）</span></p> 
   <p begin="00:16:35.203" end="00:16:37.497" style="s1"><span style="s2">（警告音）</span></p> 
   <p begin="00:16:37.580" end="00:16:41.418" style="s1"><span style="s2">（助手）テンガン山のエネルギー反応<br />臨界点を<span style="s3"><span style="s4">超</span><span style="s8">こ</span></span>えます</span></p> 
   <p begin="00:16:41.501" end="00:16:44.754" style="s1"><span style="s2">（一同のうめき声）</span></p> 
   <p begin="00:16:48.842" end="00:16:49.092" region="縦右">（警告音）</p> 
   <p begin="00:16:49.092" end="00:16:53.346" region="縦右">（警告音）</p> 
   <p begin="00:16:49.092" end="00:16:53.346" style="s1"><span style="s2">（ナナカマド）臨界点を<span style="s3"><span style="s4">超</span><span style="s5">こ</span></span>えたエネルギーが<br />急速に反転している</span></p> 
   <p begin="00:16:53.680" end="00:16:55.265" style="s1"><span style="s2">（助手）シンオウ地方全域が—</span></p> 
   <p begin="00:16:55.348" end="00:16:58.893" style="s1"><span style="s2">テンガン山に向かって<br />エネルギーの収縮を起こしています</span></p> 
   <p begin="00:16:58.977" end="00:17:02.230" style="s1"><span style="s2">このままではシンオウ地方が<br /><span style="s3"><span style="s4">消滅</span><span style="s8">しょうめつ</span></span>してしまいます</span></p> 
   <p begin="00:17:02.313" end="00:17:03.356" style="s1"><span style="s2">（ナナカマド）ウム…</span></p> 
   <p begin="00:17:07.777" end="00:17:09.779" style="s1"><span style="s2">（シロナ）みんな <span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>？<br />（サトシたち）はい</span></p> 
   <p begin="00:17:09.863" end="00:17:12.866" style="s1"><span style="s2">まだディアルガとパルキアは<br />解放されてないわ</span></p> 
   <p begin="00:17:12.949" end="00:17:14.534" style="s1"><span style="s2">あの２体を助けないと—</span></p> 
   <p begin="00:17:14.617" end="00:17:18.246" style="s1"><span style="s2">エネルギー体が<span style="s3"><span style="s4">膨</span><span style="s5">ふく</span></span>れ上がって<br />シンオウを飲みこんでしまう</span></p> 
   <p begin="00:17:18.329" end="00:17:19.330" style="s1"><span style="s2">（サトシたち）ええっ！</span></p> 
   <p begin="00:17:19.414" end="00:17:22.167" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:17:22.625" end="00:17:25.295" style="s1"><span style="s2">（サトシ）みんな…<br />（シロナ）何かを語りかけているのね</span></p> 
   <p begin="00:17:25.378" end="00:17:27.422" style="s1"><span style="s2">はい 聞こえます</span></p> 
   <p begin="00:17:27.756" end="00:17:29.299" style="s1"><span style="s2">心をひとつにして…</span></p> 
   <p begin="00:17:29.382" end="00:17:31.760" style="s1"><span style="s2">ディアルガとパルキアを助ける</span></p> 
   <p begin="00:17:32.469" end="00:17:34.387" style="s1"><span style="s2">（サトシ）やろう<br />（ヒカリ･タケシ）うん！</span></p> 
   <p begin="00:17:41.436" end="00:17:42.854" style="s1"><span style="s2">いけ アグノム！</span></p> 
   <p begin="00:17:42.937" end="00:17:46.316" style="s1"><span style="s2">（アグノム）ア～…</span></p> 
   <p begin="00:17:47.025" end="00:17:49.360" style="s1"><span style="s2">ム～！</span></p> 
   <p begin="00:17:53.823" end="00:17:55.283" style="s1"><span style="s2">うっ…</span></p> 
   <p begin="00:17:57.285" end="00:17:58.745" style="s1"><span style="s2">（サトシ）アグノム！</span></p> 
   <p begin="00:17:58.828" end="00:18:00.538" style="s1"><span style="s2">（アグノム）ウウ～</span></p> 
   <p begin="00:18:01.414" end="00:18:02.791" style="s1"><span style="s2">ありがとう アグノム</span></p> 
   <p begin="00:18:03.416" end="00:18:05.794" style="s1"><span style="s2">（ディアルガとパルキアのほえる声）</span></p> 
   <p begin="00:18:06.503" end="00:18:07.879" style="s1"><span style="s2">ユクシー <span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぞ</span></p> 
   <p begin="00:18:07.962" end="00:18:11.591" style="s1"><span style="s2">（ユクシー）ユクシ～！</span></p> 
   <p begin="00:18:11.674" end="00:18:13.927" style="s1"><span style="s2">（タケシ）ディアルガ パルキア</span></p> 
   <p begin="00:18:14.010" end="00:18:18.097" style="s1"><span style="s2">もう お前たちを苦しめる者はいない<br /><span style="s3"><span style="s4">鎮</span><span style="s8">しず</span></span>まってくれ！</span></p> 
   <p begin="00:18:18.556" end="00:18:19.808" style="s1"><span style="s2">（ディアルガとパルキアのうなり声）</span></p> 
   <p begin="00:18:20.934" end="00:18:22.018" style="s1"><span style="s2">ハァッ</span></p> 
   <p begin="00:18:23.269" end="00:18:24.854" style="s1"><span style="s2">ありがとう ユクシー</span></p> 
   <p begin="00:18:25.688" end="00:18:28.566" style="s1"><span style="s2">最後は あたしたちよ エムリット</span></p> 
   <p begin="00:18:29.651" end="00:18:31.361" style="s1"><span style="s2">（エムリット）エム～</span></p> 
   <p begin="00:18:33.613" end="00:18:39.244" style="s1"><span style="s2">エム～ ム～！</span></p> 
   <p begin="00:18:39.327" end="00:18:41.287" style="s1"><span style="s2">（ディアルガの鳴き声）</span></p> 
   <p begin="00:18:41.371" end="00:18:43.373" style="s1"><span style="s2">（パルキアの鳴き声）</span></p> 
   <p begin="00:18:44.541" end="00:18:46.292" style="s1"><span style="s2">ありがとう エムリット</span></p> 
   <p begin="00:18:46.376" end="00:18:52.382" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:19:06.896" end="00:19:10.859" style="s1"><span style="s2">（助手）エネルギー収縮反応が<br />完全に<span style="s3"><span style="s4">消滅</span><span style="s8">しょうめつ</span></span>しました</span></p> 
   <p begin="00:19:11.526" end="00:19:15.530" style="s1"><span style="s2">サトシたちが心配だ<br />われわれもテンガン山へ</span></p> 
   <p begin="00:19:15.613" end="00:19:20.618" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:19:21.077" end="00:19:25.623" style="s1"><span style="s2">（サトシ）アグノム ユクシー エムリット<br />どうしてオレたちだったんだ？</span></p> 
   <p begin="00:19:25.999" end="00:19:27.959" style="s1"><span style="s2">（ピカチュウたちの鳴き声）</span></p> 
   <p begin="00:19:28.042" end="00:19:30.086" style="s1"><span style="s2">（シロナ）なぜ みんなだったのか</span></p> 
   <p begin="00:19:31.004" end="00:19:35.258" style="s1"><span style="s2">きっと みんなのポケモンを思う気持ちを<br />感じたから</span></p> 
   <p begin="00:19:35.341" end="00:19:36.676" style="s1"><span style="s2">あたしは そう思うな</span></p> 
   <p begin="00:19:36.885" end="00:19:39.095" style="s1"><span style="s2">そうなのか？　みんな</span></p> 
   <p begin="00:19:40.138" end="00:19:42.682" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:19:43.641" end="00:19:45.810" style="s1"><span style="s2">（アグノム）ア～ム<br />（ユクシー）ユ～</span></p> 
   <p begin="00:19:45.894" end="00:19:47.937" style="s1"><span style="s2">（エムリット）エム～</span></p> 
   <p begin="00:19:49.022" end="00:19:50.940" style="s1"><span style="s2">（アグノムたちの鳴き声）</span></p> 
   <p begin="00:19:51.816" end="00:19:54.110" style="s1"><span style="s2">また会えるかな アグノムたちと</span></p> 
   <p begin="00:19:54.193" end="00:19:56.362" style="s1"><span style="s2">（ヒカリ）会えるわよ<br />（タケシ）ああ</span></p> 
   <p begin="00:19:58.323" end="00:19:59.908" style="s1"><span style="s2">会えると信じたいわね</span></p> 
   <p begin="00:20:10.960" end="00:20:14.255" style="s1"><span style="s2">（シゲル）これは全部<br />カラシナ博士のもとに届けておくよ</span></p> 
   <p begin="00:20:14.339" end="00:20:16.633" style="s1"><span style="s2">（ポッチャマ）ポチャッ<br />（ヒカリ）ポッチャマが“よろしく”って</span></p> 
   <p begin="00:20:16.716" end="00:20:19.135" style="s1"><span style="s2">（シゲル）ああ<br />あとは<span style="s3"><span style="s4">僕</span><span style="s8">ぼく</span></span>たちに任せてくれ</span></p> 
   <p begin="00:20:19.218" end="00:20:21.220" style="s1"><span style="s2">（ポッチャマ）チャッ<br />（サトシ）<span style="s3"><span style="s4">頼</span><span style="s8">たの</span></span>んだぜ シゲル</span></p> 
   <p begin="00:20:21.721" end="00:20:23.264" style="s1"><span style="s2">皮肉なものだな</span></p> 
   <p begin="00:20:23.348" end="00:20:27.727" style="s1"><span style="s2">時空伝説の解明に近づけたのも<br />ギンガ団のおかげとは</span></p> 
   <p begin="00:20:28.186" end="00:20:30.188" style="s1"><span style="s2">（ハンサム）ん？<br />（タケシ）どうしたんですか？</span></p> 
   <p begin="00:20:30.271" end="00:20:33.441" style="s1"><span style="s2">いや ロケット団は<br />どこに行ったのかと思ってね</span></p> 
   <p begin="00:20:34.525" end="00:20:36.235" style="s1"><span style="s2">（ロケット団）ナ～ハハハ～！</span></p> 
   <p begin="00:20:36.569" end="00:20:38.947" style="s1"><span style="s2">オレたちはギンガ団に勝った～！</span></p> 
   <p begin="00:20:39.030" end="00:20:41.908" style="s1"><span style="s2">これからはロケット団の天下だ～！</span></p> 
   <p begin="00:20:41.991" end="00:20:46.204" style="s1"><span style="s2">サカキ様にもニャーたちの勝利を<br />報告するのニャ～</span></p> 
   <p begin="00:20:46.287" end="00:20:47.622" style="s1"><span style="s2">おおっ それ 賛成</span></p> 
   <p begin="00:20:47.705" end="00:20:49.624" style="s1"><span style="s2">（ムサシ）何だか…<br />（コジロウ･ニャース）とっても…</span></p> 
   <p begin="00:20:49.707" end="00:20:52.001" style="s1"><span style="s2">（ロケット団）いい感じ～！</span></p> 
   <p begin="00:20:54.837" end="00:20:56.923" style="s1"><span style="s2">アカギ様は どうなったの？</span></p> 
   <p begin="00:20:57.006" end="00:20:58.508" style="s1"><span style="s2">１人で行ってしまった</span></p> 
   <p begin="00:20:58.591" end="00:20:59.592" style="s1"><span style="s2">１人で？</span></p> 
   <p begin="00:21:01.552" end="00:21:03.596" style="s1"><span style="s2">ギンガ団は もう終わりだな</span></p> 
   <p begin="00:21:06.099" end="00:21:09.477" style="s1"><span style="s2">（シロナ）悲しみがあるから<br />喜びをうれしく思い—</span></p> 
   <p begin="00:21:09.560" end="00:21:12.647" style="s1"><span style="s2"><span style="s3"><span style="s4">怒</span><span style="s5">いか</span></span>りがあるから優しさが生まれるのに…</span></p> 
   <p begin="00:21:14.774" end="00:21:19.362" style="s1"><span style="s2">ありがとう　あなたたちのおかげで<br />シンオウ地方は守られたわ</span></p> 
   <p begin="00:21:19.445" end="00:21:20.446" style="s1"><span style="s2">（サトシ）オレたちが？</span></p> 
   <p begin="00:21:20.530" end="00:21:22.740" style="s1"><span style="s2">（タケシ）シンオウ地方を守った…</span></p> 
   <p begin="00:21:22.824" end="00:21:27.036" style="s1"><span style="s2">（ヒカリ）ポッチャマたちやエムリットたち<br />みんなの力があったからです</span></p> 
   <p begin="00:21:27.120" end="00:21:28.121" style="s1"><span style="s2">ねっ ポッチャマ</span></p> 
   <p begin="00:21:28.955" end="00:21:31.165" style="s1"><span style="s2">（ポッチャマ）ポッチャマ<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:21:31.249" end="00:21:34.794" style="s1"><span style="s2">（ナレーション）<span style="s6">ギンガ団の野望は</span><br /><span style="s6">こうして ついえた</span></span></p> 
   <p begin="00:21:35.086" end="00:21:39.924" style="s7"><span style="s2">サトシ ヒカリ タケシ<br />それぞれの夢に向かう戦いの日々が—</span></p> 
   <p begin="00:21:40.008" end="00:21:42.051" region="縦右" style="s6">また始まるのだ</p> 
   <p begin="00:21:45.263" end="00:21:50.268" region="縦右">♪～</p> 
   <p begin="00:22:58.127" end="00:23:03.132" region="縦右">～♪</p> 
   <p begin="00:23:11.557" end="00:23:13.476" style="s1"><span style="s2">（オーキド）さて 今回は…</span></p> 
   <p begin="00:23:13.559" end="00:23:14.936" style="s1"><span style="s2">スイッチオン</span></p> 
   <p begin="00:23:18.356" end="00:23:20.399" style="s1"><span style="s2">初級レベル</span></p> 
   <p begin="00:23:20.483" end="00:23:22.443" style="s1"><span style="s2">ウパーについての問題じゃ</span></p> 
   <p begin="00:23:23.152" end="00:23:25.196" region="縦右">みずうおポケモンの<br />ウパー</p> 
   <p begin="00:23:25.279" end="00:23:27.740" style="s1"><span style="s2"><span style="s3"><span style="s4">普段</span><span style="s5">ふだん</span></span>は冷たい水の中で生活しており—</span></p> 
   <p begin="00:23:27.824" end="00:23:31.577" style="s1"><span style="s2"><span style="s3"><span style="s4">涼</span><span style="s5">すず</span></span>しくなると食べ物を求めて<br />陸に上がってくるんじゃ</span></p> 
   <p begin="00:23:31.661" end="00:23:33.079" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:33.329" end="00:23:35.665" style="s1"><span style="s2">ウパーの体は地上を歩く時に—</span></p> 
   <p begin="00:23:35.748" end="00:23:36.999" style="s1"><span style="s2"><span style="s3"><span style="s4">皮膚</span><span style="s5">ひふ</span></span>が<span style="s3"><span style="s4">乾燥</span><span style="s5">かんそう</span></span>しないよう—</span></p> 
   <p begin="00:23:37.083" end="00:23:38.793" style="s1"><span style="s2"><span style="s3"><span style="s4">粘膜</span><span style="s5">ねんまく</span></span>で<span style="s3"><span style="s4">覆</span><span style="s5">おお</span></span>われている</span></p> 
   <p begin="00:23:38.876" end="00:23:39.961" style="s1"><span style="s2">この<span style="s3"><span style="s4">粘膜</span><span style="s5">ねんまく</span></span>には—</span></p> 
   <p begin="00:23:40.044" end="00:23:41.712" style="s1"><span style="s2">外敵から身を守るために—</span></p> 
   <p begin="00:23:41.796" end="00:23:43.381" style="s1"><span style="s2">あるものが<span style="s3"><span style="s4">含</span><span style="s5">ふく</span></span>まれているが—</span></p> 
   <p begin="00:23:43.464" end="00:23:45.091" style="s1"><span style="s2">それは何かな？</span></p> 
   <p begin="00:23:45.466" end="00:23:46.884" style="s1"><span style="s2">どれ</span></p> 
   <p begin="00:23:46.968" end="00:23:50.471" style="s1"><span style="s2">う～ん 確かに<span style="s3"><span style="s4">触</span><span style="s5">ふ</span></span>れるとピリピリするぞ</span></p> 
   <p begin="00:23:50.555" end="00:23:53.307" style="s1"><span style="s2">ん？　うわあ～っ！</span></p> 
   <p begin="00:23:54.350" end="00:23:55.393" style="s1"><span style="s2">答えは…</span></p> 
   <p begin="00:23:55.893" end="00:23:57.770" style="s1"><span style="s2">Ｂの“毒”じゃ</span></p> 
   <p begin="00:23:57.854" end="00:24:02.024" style="s1"><span style="s2">この<span style="s3"><span style="s4">粘膜</span><span style="s5">ねんまく</span></span>のおかげで<br />身を守ることができるんじゃな</span></p> 
   <p begin="00:24:02.108" end="00:24:05.319" style="s1"><span style="s2">みんなもポケモンゲットじゃぞ</span></p> 
   <p begin="00:24:06.696" end="00:24:07.697" region="縦右">（ムサシ）<span style="s6">すご～い</span></p> 
   <p begin="00:24:07.780" end="00:24:10.074" style="s7"><span style="s2">この宝箱 何が入ってるのかしら</span></p> 
   <p begin="00:24:10.158" end="00:24:13.536" style="s1"><span style="s2">（ニャース）<span style="s6">きっと金銀財宝ザックザク</span><br /><span style="s6">早く開けるのニャ～</span></span></p> 
   <p begin="00:24:13.619" end="00:24:16.080" style="s1"><span style="s2">（コジロウ）<span style="s6">待て！</span><br /><span style="s6">その箱を埋(う)めたのはオレだ</span></span></p> 
   <p begin="00:24:16.164" end="00:24:17.707" style="s7"><span style="s2">それを開けたら大変なことになる</span></p> 
   <p begin="00:24:17.790" end="00:24:19.458" style="s1"><span style="s2">（ムサシ）<span style="s6">いいじゃない 開けちゃいましょ</span></span></p> 
   <p begin="00:24:19.542" end="00:24:23.004" style="s1"><span style="s2">（コジロウ）<span style="s6">ダメ！</span><br /><span style="s6">それを開けると… それを開けると…</span></span></p> 
   <p begin="00:24:23.337" end="00:24:26.215" style="s1"><span style="s2">（ムサシ）<span style="s6">次回 「ポケットモンスター</span><br /><span style="s6">ダイヤモンド＆パール」</span></span></p> 
   <p begin="00:24:26.299" end="00:24:28.926" style="s1"><span style="s2">（ニャース）<span style="s6">“危険がいっぱい！</span><br /><span style="s6">コジロウの宝箱!!”</span></span></p> 
   <p begin="00:24:29.010" end="00:24:31.888" style="s1"><span style="s2">（コジロウ）<br /><span style="s6">みんなもポケモンゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>