<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.169" end="00:00:04.338" style="s1"><span style="s2">（ナレーション）<span style="s3">ここは アサツキタウン</span></span></p> 
   <p begin="00:00:04.422" end="00:00:09.009" style="s4"><span style="s2">あしたは ヒカリが<span style="s5"><span style="s6">挑戦</span><span style="s7">ちょうせん</span></span>する<br />ポケモンコンテスト アサツキ大会だ</span></p> 
   <p begin="00:00:09.093" end="00:00:13.556" style="s4"><span style="s2">ヒカリは 今度こそ ５個目のリボンを<br />ゲットできるのだろうか</span></p> 
   <p begin="00:00:13.639" end="00:00:16.600" style="s1"><span style="s2">（ヒカリ）さあ<br />今日も張り切って練習するわよ</span></p> 
   <p begin="00:00:16.684" end="00:00:17.685" style="s1"><span style="s2">（ポッチャマ）ポチャ<br />（マンムー）ム～</span></p> 
   <p begin="00:00:18.227" end="00:00:21.105" style="s1"><span style="s2">（サトシ）本番までに<br />最高のフレイムアイスにしないとな</span></p> 
   <p begin="00:00:21.188" end="00:00:22.356" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:00:22.440" end="00:00:25.609" style="s1"><span style="s2">（タケシ）とはいえ<br />演技はフレイムアイスだけじゃないぞ</span></p> 
   <p begin="00:00:25.693" end="00:00:27.862" style="s1"><span style="s2">他の演技も<br />ちゃんと おさらいしておけよ</span></p> 
   <p begin="00:00:28.195" end="00:00:32.658" style="s1"><span style="s2">（ヒカリ）分かってる<br /><span style="s5"><span style="s6">完璧</span><span style="s8">かんぺき</span></span>にして 絶対 優勝するわ</span></p> 
   <p begin="00:00:33.075" end="00:00:34.535" style="s1"><span style="s2">はっ！</span></p> 
   <p begin="00:00:34.952" end="00:00:39.165" style="s1"><span style="s2">（プラスル）プラ！　プラ プラ プラ…<br />（マイナン）マイ！　マイ マイ マイ…</span></p> 
   <p begin="00:00:39.248" end="00:00:40.416" style="s1"><span style="s2">（ヒカリ）<span style="s5"><span style="s6">嫌</span><span style="s7">いや</span></span>…<br />（サトシ･タケシ）ん？</span></p> 
   <p begin="00:00:40.875" end="00:00:42.543" style="s1"><span style="s2">うっ… <span style="s5"><span style="s6">嫌</span><span style="s7">いや</span></span>ー！</span></p> 
   <p begin="00:00:42.626" end="00:00:44.378" style="s1"><span style="s2">やだ！　やだ やだ<br />やだ やだ やだ やだー！</span></p> 
   <p begin="00:00:44.378" end="00:00:46.046" style="s1"><span style="s2">やだ！　やだ やだ<br />やだ やだ やだ やだー！</span></p> 
   <p begin="00:00:44.378" end="00:00:46.046" region="縦右">（タケシ）ん？</p> 
   <p begin="00:00:46.505" end="00:00:51.510" region="縦右">♪～</p> 
   <p begin="00:02:08.963" end="00:02:13.968" region="縦右">～♪</p> 
   <p begin="00:02:22.977" end="00:02:25.145" style="s1"><span style="s2">やだ！　やだ やだ やだ！</span></p> 
   <p begin="00:02:25.229" end="00:02:27.106" style="s1"><span style="s2">（サトシ）ヒカリ どうしたんだ？</span></p> 
   <p begin="00:02:27.189" end="00:02:28.732" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（ポッチャマ）ポチャ？</span></p> 
   <p begin="00:02:29.149" end="00:02:31.026" style="s1"><span style="s2">（ウララ）ん？　あなた…</span></p> 
   <p begin="00:02:31.318" end="00:02:34.488" style="s1"><span style="s2">（サトシたち）ん？　あっ！</span></p> 
   <p begin="00:02:34.572" end="00:02:35.698" style="s1"><span style="s2">ウララ？</span></p> 
   <p begin="00:02:36.574" end="00:02:38.158" style="s1"><span style="s2">ヒカリ</span></p> 
   <p begin="00:02:38.993" end="00:02:41.245" style="s1"><span style="s2">どうも… 久しぶりね</span></p> 
   <p begin="00:02:41.328" end="00:02:44.665" style="s1"><span style="s2">ふーん あなたもアサツキ大会に出るの？</span></p> 
   <p begin="00:02:44.748" end="00:02:46.208" style="s1"><span style="s2">リボンは今 何個よ？</span></p> 
   <p begin="00:02:46.292" end="00:02:47.501" style="s1"><span style="s2">４個だけど…</span></p> 
   <p begin="00:02:47.835" end="00:02:50.713" style="s1"><span style="s2">あらまあ <span style="s5"><span style="s6">奇遇</span><span style="s7">きぐう</span></span>　私も４個</span></p> 
   <p begin="00:02:50.796" end="00:02:53.007" style="s1"><span style="s2">どっちが５個目をゲットできるかしらね</span></p> 
   <p begin="00:02:53.299" end="00:02:57.261" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>！　みんな 今日のために<br />練習 <span style="s5"><span style="s6">頑張</span><span style="s8">がんば</span></span>ってきたんだから！</span></p> 
   <p begin="00:02:57.469" end="00:02:58.512" style="s1"><span style="s2">（ポチャ）ポチャ！<br />（ヒノアラシ）ヒノー！</span></p> 
   <p begin="00:02:58.596" end="00:02:59.763" style="s1"><span style="s2">ム～！</span></p> 
   <p begin="00:03:00.264" end="00:03:03.017" style="s1"><span style="s2">はいはい <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってる <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってる</span></p> 
   <p begin="00:03:03.100" end="00:03:06.020" style="s1"><span style="s2">でも 私たちのほうが<br />もっとすごいんだから</span></p> 
   <p begin="00:03:06.103" end="00:03:09.523" style="s1"><span style="s2">ダブルパフォーマンスのために<br />育て上げた うちのエース</span></p> 
   <p begin="00:03:10.316" end="00:03:12.735" style="s1"><span style="s2">プラスルちゃんとマイナンちゃんでーす！</span></p> 
   <p begin="00:03:12.818" end="00:03:14.320" style="s1"><span style="s2">（プラスル）プラ プラ<br />（マイナン）マイ マイ</span></p> 
   <p begin="00:03:14.653" end="00:03:18.449" style="s1"><span style="s2">うっ！　やだー！　ううう…</span></p> 
   <p begin="00:03:18.532" end="00:03:20.117" style="s1"><span style="s2">（サトシ）何 <span style="s5"><span style="s6">怖</span><span style="s7">こわ</span></span>がってんだよ？</span></p> 
   <p begin="00:03:20.200" end="00:03:22.202" style="s1"><span style="s2">（タケシ）プラスルとマイナン<br />かわいいじゃないか</span></p> 
   <p begin="00:03:22.703" end="00:03:25.497" style="s1"><span style="s2">ヒカリ 初めて見たわけじゃないんだろ？</span></p> 
   <p begin="00:03:25.956" end="00:03:27.875" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<br /><span style="s3">プラスル　おうえんポケモン</span></span></p> 
   <p begin="00:03:27.958" end="00:03:30.878" style="s4"><span style="s2">仲間のポケモンを<span style="s5"><span style="s6">応援</span><span style="s7">おうえん</span></span>する習性がある</span></p> 
   <p begin="00:03:30.961" end="00:03:33.255" style="s4"><span style="s2">両手から発した電気をショートさせて―</span></p> 
   <p begin="00:03:33.339" end="00:03:36.300" style="s4"><span style="s2">火花のポンポンを作ることができる</span></p> 
   <p begin="00:03:36.383" end="00:03:38.135" style="s4"><span style="s2">マイナン　おうえんポケモン</span></p> 
   <p begin="00:03:38.218" end="00:03:40.721" style="s4"><span style="s2">プラスルとマイナンの電気を<br />同時に浴びると―</span></p> 
   <p begin="00:03:40.804" end="00:03:43.432" style="s4"><span style="s2">血行がよくなり元気になる</span></p> 
   <p begin="00:03:43.766" end="00:03:45.601" style="s1"><span style="s2">ううっ ダメったらダメ！</span></p> 
   <p begin="00:03:45.684" end="00:03:48.062" style="s1"><span style="s2">プラスルとマイナンだけはダメー！</span></p> 
   <p begin="00:03:48.145" end="00:03:49.688" style="s1"><span style="s2">失礼な人ね</span></p> 
   <p begin="00:03:49.772" end="00:03:52.650" style="s1"><span style="s2">そんなにダメダメ言われると<br />傷ついちゃうわ</span></p> 
   <p begin="00:03:52.733" end="00:03:53.734" style="s1"><span style="s2">（プラスル）プラ！<br />（マイナン）マイ！</span></p> 
   <p begin="00:03:54.693" end="00:03:55.694" style="s1"><span style="s2">ごめん…</span></p> 
   <p begin="00:03:55.986" end="00:03:58.197" style="s1"><span style="s2">そうだ　だったら 特別に―</span></p> 
   <p begin="00:03:58.280" end="00:04:01.033" style="s1"><span style="s2">プラスルとマイナンの演技<br />ここで見せてあげる</span></p> 
   <p begin="00:04:01.116" end="00:04:05.746" style="s1"><span style="s2">よーく その目に焼きつけて<br />せいぜいプレッシャーに感じてちょうだい</span></p> 
   <p begin="00:04:05.829" end="00:04:07.289" style="s1"><span style="s2">（プラスル）プラ！<br />（マイナン）マイ！</span></p> 
   <p begin="00:04:07.373" end="00:04:08.415" style="s1"><span style="s2">（ヒカリ）え？</span></p> 
   <p begin="00:04:08.916" end="00:04:10.334" style="s1"><span style="s2">プラスル マイナン ジャンプ！</span></p> 
   <p begin="00:04:10.417" end="00:04:11.543" style="s1"><span style="s2">（プラスル）プラ！<br />（マイナン）マイ！</span></p> 
   <p begin="00:04:11.627" end="00:04:12.711" style="s1"><span style="s2">ああー！</span></p> 
   <p begin="00:04:12.795" end="00:04:14.630" style="s1"><span style="s2">（マイナン）マイマイ マイマイ<br />（プラスル）プラプラ プラプラ</span></p> 
   <p begin="00:04:14.713" end="00:04:17.257" style="s1"><span style="s2">（マイナン）マイマイ マイマイ！<br />（プラスル）プラプラ プラプラ！</span></p> 
   <p begin="00:04:17.716" end="00:04:19.551" style="s1"><span style="s2">あら 面白い！</span></p> 
   <p begin="00:04:19.635" end="00:04:22.846" style="s1"><span style="s2">ヒ… ヒカリ <span style="s5"><span style="s6">髪</span><span style="s7">かみ</span></span>が光ってるぞ</span></p> 
   <p begin="00:04:23.347" end="00:04:25.015" style="s1"><span style="s2">ピカピカ…</span></p> 
   <p begin="00:04:25.099" end="00:04:26.100" style="s1"><span style="s2">ピカリ…</span></p> 
   <p begin="00:04:26.600" end="00:04:28.018" style="s1"><span style="s2">（ヒカリ）うう…<br />（サトシ）ヒカリ</span></p> 
   <p begin="00:04:28.102" end="00:04:29.103" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:04:29.603" end="00:04:30.604" style="s1"><span style="s2">あらま</span></p> 
   <p begin="00:04:32.272" end="00:04:33.983" style="s1"><span style="s2">（ニャース）あれはアケビ大会で―</span></p> 
   <p begin="00:04:34.066" end="00:04:36.527" style="s4"><span style="s2">ガバイトを使ってた<br />コンテストガールニャ</span></p> 
   <p begin="00:04:36.610" end="00:04:39.154" style="s1"><span style="s2">（ソーナンス）<span style="s3">ソーナンス！</span></span></p> 
   <p begin="00:04:40.072" end="00:04:42.449" style="s1"><span style="s2">（コジロウ）相変わらず<br />ジャリガールに<span style="s5"><span style="s6">絡</span><span style="s8">から</span></span>んでるな</span></p> 
   <p begin="00:04:42.533" end="00:04:43.951" style="s1"><span style="s2">（ムサシ）フッフッフ～</span></p> 
   <p begin="00:04:44.034" end="00:04:47.371" style="s1"><span style="s2">（ムサシ）どんな相手だろうと<br />今回は負ける気がしないわ</span></p> 
   <p begin="00:04:47.454" end="00:04:51.208" style="s1"><span style="s2">そうなのニャ<br />ムサシの優勝は<span style="s5"><span style="s6">間違</span><span style="s8">まちが</span></span>いないのニャ</span></p> 
   <p begin="00:04:51.291" end="00:04:55.713" style="s1"><span style="s2">何たって <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>のマスキッパも<br />究極の演技を編み出してるからな</span></p> 
   <p begin="00:04:55.796" end="00:04:58.882" style="s1"><span style="s2"><span style="s5"><span style="s6">汗</span><span style="s7">あせ</span></span>と<span style="s5"><span style="s6">涙</span><span style="s7">なみだ</span></span>と練習の日々だったのニャ</span></p> 
   <p begin="00:04:58.966" end="00:05:00.801" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:05:00.884" end="00:05:05.806" style="s1"><span style="s2">いざ！　ロケット団が一丸となって<br />最高に いい感じのステージにするわよ</span></p> 
   <p begin="00:05:05.889" end="00:05:06.890" style="s1"><span style="s2">（コジロウ･ニャース）おう！</span></p> 
   <p begin="00:05:10.060" end="00:05:11.353" style="s1"><span style="s2">ポチャチャ</span></p> 
   <p begin="00:05:11.437" end="00:05:13.063" style="s1"><span style="s2">（ヒカリ）ん… あっ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:05:14.565" end="00:05:15.691" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:05:18.277" end="00:05:20.863" style="s1"><span style="s2">（ヒカリ）ハァ…<br />（タケシ）<span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>か？　ヒカリ</span></p> 
   <p begin="00:05:21.280" end="00:05:23.449" style="s1"><span style="s2">ほら あったかいミルク</span></p> 
   <p begin="00:05:24.783" end="00:05:26.910" style="s1"><span style="s2">あ… ありがとう</span></p> 
   <p begin="00:05:30.914" end="00:05:32.916" style="s1"><span style="s2">サトシにしては気が利くじゃない</span></p> 
   <p begin="00:05:33.333" end="00:05:35.502" style="s1"><span style="s2">タケシに言われて やっただけさ</span></p> 
   <p begin="00:05:35.586" end="00:05:38.672" style="s1"><span style="s2">温かいものを飲めば<br />少しは落ち着くと思ってね</span></p> 
   <p begin="00:05:40.257" end="00:05:41.258" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:05:41.341" end="00:05:43.677" style="s1"><span style="s2">ありがとう　<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>よ ポッチャマ</span></p> 
   <p begin="00:05:44.053" end="00:05:45.929" style="s1"><span style="s2">なあ 一体 どうしたんだよ？</span></p> 
   <p begin="00:05:46.013" end="00:05:50.642" style="s1"><span style="s2">プラスルとマイナンを見ての<br />あの<span style="s5"><span style="s6">怖</span><span style="s8">こわ</span></span>がり方は <span style="s5"><span style="s6">普通</span><span style="s8">ふつう</span></span>じゃないぞ</span></p> 
   <p begin="00:05:51.185" end="00:05:52.436" style="s1"><span style="s2">だよね…</span></p> 
   <p begin="00:05:52.519" end="00:05:54.146" style="s1"><span style="s2">前に何かあったのか？</span></p> 
   <p begin="00:05:54.229" end="00:05:55.314" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:05:55.397" end="00:05:58.901" style="s1"><span style="s2">プラスルとマイナンのゲットに<br />失敗したことがあるんだな？</span></p> 
   <p begin="00:05:59.234" end="00:06:01.653" style="s1"><span style="s2"><span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>うの… あの…</span></p> 
   <p begin="00:06:01.987" end="00:06:03.197" style="s1"><span style="s2">どうした？</span></p> 
   <p begin="00:06:03.280" end="00:06:05.657" style="s1"><span style="s2">話したくなければ それでもいいけど</span></p> 
   <p begin="00:06:06.867" end="00:06:10.746" style="s1"><span style="s2">ううん<br />いつかは話そうと思ってたから</span></p> 
   <p begin="00:06:12.456" end="00:06:14.958" style="s4"><span style="s2"><span style="s5"><span style="s6">幼稚園</span><span style="s7">ようちえん</span></span>の時のことなんだけど…</span></p> 
   <p begin="00:06:15.334" end="00:06:19.797" style="s4"><span style="s2">あたし ケンゴとユモミと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に<br />ポケモン係になったの</span></p> 
   <p begin="00:06:19.880" end="00:06:20.881" style="s1"><span style="s2">（サトシ）<span style="s3">ポケモン係？</span></span></p> 
   <p begin="00:06:21.590" end="00:06:23.509" style="s1"><span style="s2">（ヒカリ）<span style="s3">ポケモン係っていうのは―</span></span></p> 
   <p begin="00:06:23.592" end="00:06:25.844" style="s4"><span style="s2"><span style="s5"><span style="s6">幼稚園</span><span style="s7">ようちえん</span></span>にいた<br />プラスルとマイナンに―</span></p> 
   <p begin="00:06:25.928" end="00:06:29.139" style="s4"><span style="s2">ポケモンフーズをあげたり<br />お水を取り<span style="s5"><span style="s6">替</span><span style="s8">か</span></span>えたり―</span></p> 
   <p begin="00:06:29.223" end="00:06:33.060" style="s4"><span style="s2">２体がいる小屋の<br />お<span style="s5"><span style="s6">掃除</span><span style="s8">そうじ</span></span>をしたりするのがお仕事なの</span></p> 
   <p begin="00:06:33.143" end="00:06:34.895" style="s4"><span style="s2">でも ある日ね…</span></p> 
   <p begin="00:06:35.187" end="00:06:37.981" style="s1"><span style="s2">（ヒカリ）プラスル マイナン<br />だっこだよ！</span></p> 
   <p begin="00:06:38.065" end="00:06:39.316" style="s1"><span style="s2">（プラスル）プラプラ～</span></p> 
   <p begin="00:06:39.399" end="00:06:42.945" style="s1"><span style="s2">（ヒカリ）こら！　じっとしててよ！<br />（プラスル）プラ～！</span></p> 
   <p begin="00:06:43.028" end="00:06:45.405" style="s1"><span style="s2">（ヒカリ）いつもは<br />だっこさせてくれるでしょ</span></p> 
   <p begin="00:06:45.781" end="00:06:47.741" style="s1"><span style="s2">（ケンゴ）何やってんだよ ヒカリ</span></p> 
   <p begin="00:06:47.825" end="00:06:49.785" style="s1"><span style="s2">（ユモミ）ちゃんとポケモン係やってよ</span></p> 
   <p begin="00:06:50.369" end="00:06:51.620" style="s1"><span style="s2">（ヒカリ）んっ</span></p> 
   <p begin="00:06:51.703" end="00:06:54.373" style="s1"><span style="s2">（ヒカリ）２人がポケモンフーズと<br />お<span style="s5"><span style="s6">掃除</span><span style="s8">そうじ</span></span>してるから―</span></p> 
   <p begin="00:06:54.456" end="00:06:57.835" style="s1"><span style="s2"><span style="s5"><span style="s6">邪魔</span><span style="s7">じゃま</span></span>にならないように<br />プラスルとマイナンをつかまえてるの</span></p> 
   <p begin="00:06:57.918" end="00:06:59.169" style="s1"><span style="s2">（プラスル）プラ～<br />（マイナン）マイ～</span></p> 
   <p begin="00:06:59.253" end="00:07:01.505" style="s1"><span style="s2">ダメダメ プラスル マイナン</span></p> 
   <p begin="00:07:01.588" end="00:07:03.715" style="s1"><span style="s2">今は お遊びの時間じゃありません</span></p> 
   <p begin="00:07:03.799" end="00:07:05.676" style="s1"><span style="s2">何か<span style="s5"><span style="s6">嫌</span><span style="s7">いや</span></span>がってないか？</span></p> 
   <p begin="00:07:06.135" end="00:07:07.845" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span> <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span></span></p> 
   <p begin="00:07:07.928" end="00:07:10.597" style="s1"><span style="s2">あたしたち 仲良しだもんね<br />ヘヘヘヘッ</span></p> 
   <p begin="00:07:10.681" end="00:07:13.183" style="s1"><span style="s2">（プラスルとマイナンの力み声）</span></p> 
   <p begin="00:07:14.685" end="00:07:15.686" style="s1"><span style="s2">（ヒカリ）けほ…</span></p> 
   <p begin="00:07:16.186" end="00:07:18.105" style="s1"><span style="s2">ヒカリ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>？</span></p> 
   <p begin="00:07:18.730" end="00:07:21.608" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span> <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>　ヘヘヘヘ…</span></p> 
   <p begin="00:07:22.025" end="00:07:23.902" style="s1"><span style="s2">すごいな その頭</span></p> 
   <p begin="00:07:23.986" end="00:07:25.445" style="s1"><span style="s2">ピカピカしてる</span></p> 
   <p begin="00:07:25.529" end="00:07:27.573" style="s1"><span style="s2">ヒカリっていうより ピカリだな</span></p> 
   <p begin="00:07:27.656" end="00:07:28.866" style="s1"><span style="s2">ケンゴ うまい！</span></p> 
   <p begin="00:07:29.950" end="00:07:32.828" style="s1"><span style="s2">（ケンゴ）お前は今日からピカリだ！</span></p> 
   <p begin="00:07:33.203" end="00:07:36.707" style="s1"><span style="s2">（先生）するとナエトルは<br />ミミロルに向かって言いました</span></p> 
   <p begin="00:07:36.790" end="00:07:38.584" style="s1"><span style="s2">“そんなに言うなら競争ナエ”</span></p> 
   <p begin="00:07:38.876" end="00:07:41.211" style="s1"><span style="s2">“お山の上まで<span style="s5"><span style="s6">駆</span><span style="s7">か</span></span>け比べナエ”</span></p> 
   <p begin="00:07:41.295" end="00:07:42.629" style="s1"><span style="s2">すると ミミロルは…</span></p> 
   <p begin="00:07:42.713" end="00:07:45.549" style="s1"><span style="s2">おーい ピッカピカのピカリ</span></p> 
   <p begin="00:07:46.925" end="00:07:48.135" style="s1"><span style="s2">（園児）ピカリだって</span></p> 
   <p begin="00:07:48.218" end="00:07:49.261" style="s1"><span style="s2">（園児）やだ～</span></p> 
   <p begin="00:07:49.344" end="00:07:52.681" style="s1"><span style="s2">（園児たちの笑い声）</span></p> 
   <p begin="00:07:52.764" end="00:07:55.726" style="s1"><span style="s2">もう… 何で…</span></p> 
   <p begin="00:07:57.186" end="00:07:58.353" style="s1"><span style="s2">（ヒカリ）ハァ…<br />（サトシ）そうか</span></p> 
   <p begin="00:07:58.937" end="00:08:02.649" style="s1"><span style="s2">ヒカリのあだ名の原因は<br />プラスルとマイナンにあったのか</span></p> 
   <p begin="00:08:03.108" end="00:08:04.109" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:08:04.693" end="00:08:07.404" style="s1"><span style="s2">あんなに かわいがってた<br />プラスルたちが―</span></p> 
   <p begin="00:08:07.487" end="00:08:10.949" style="s1"><span style="s2">何で私に<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>してきたのか<br />分からなくって…</span></p> 
   <p begin="00:08:11.033" end="00:08:13.994" style="s1"><span style="s2">（サトシたちの笑い声）</span></p> 
   <p begin="00:08:14.369" end="00:08:16.705" style="s1"><span style="s2">だから 何で笑うのよ！</span></p> 
   <p begin="00:08:16.788" end="00:08:19.499" style="s1"><span style="s2">ごめん ごめん<br />でも おかしくってさ</span></p> 
   <p begin="00:08:19.583" end="00:08:21.793" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（ポッチャマの笑い声）</span></p> 
   <p begin="00:08:21.877" end="00:08:23.337" style="s1"><span style="s2">ポッチャマ 笑わない！</span></p> 
   <p begin="00:08:24.046" end="00:08:25.047" style="s1"><span style="s2">（せき<span style="s5"><span style="s6">払</span><span style="s7">ばら</span></span>い）</span></p> 
   <p begin="00:08:25.130" end="00:08:27.883" style="s1"><span style="s2">ポケモンは 理由もなしに<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>しない</span></p> 
   <p begin="00:08:28.300" end="00:08:31.011" style="s1"><span style="s2">（ヒカリ）え？<br />（サトシ）そうそう　もともとは―</span></p> 
   <p begin="00:08:31.094" end="00:08:33.972" style="s1"><span style="s2">ヒカリがプラスルとマイナンを<br />追いかけ回したからだよ</span></p> 
   <p begin="00:08:34.056" end="00:08:36.308" style="s1"><span style="s2">え？　あたしのせい？</span></p> 
   <p begin="00:08:36.391" end="00:08:39.102" style="s1"><span style="s2">（ヒカリ）でも そう言えば そうなるか<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:08:39.603" end="00:08:42.522" style="s1"><span style="s2"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span> <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>　気にすんなって</span></p> 
   <p begin="00:08:42.606" end="00:08:44.524" style="s1"><span style="s2">まあ 本人にとっては大事件でも―</span></p> 
   <p begin="00:08:44.608" end="00:08:48.528" style="s1"><span style="s2">よく聞けば大したことない話は<br />よくあるだろ</span></p> 
   <p begin="00:08:48.612" end="00:08:49.613" style="s1"><span style="s2">（ヒカリ）うん…</span></p> 
   <p begin="00:08:50.072" end="00:08:52.491" style="s1"><span style="s2">あしたのコンテストでウララに勝ってさ―</span></p> 
   <p begin="00:08:52.574" end="00:08:54.409" style="s1"><span style="s2">過去なんて<span style="s5"><span style="s6">吹</span><span style="s7">ふ</span></span>っ飛ばしちゃえよ ヒカリ</span></p> 
   <p begin="00:08:54.743" end="00:08:56.787" style="s1"><span style="s2">（ポッチャマ）ポチャ<br />（タケシ）サトシの言うとおり―</span></p> 
   <p begin="00:08:56.870" end="00:08:59.581" style="s1"><span style="s2">これは 過去を断ち切る<br />絶好のチャンスだ</span></p> 
   <p begin="00:08:59.665" end="00:09:02.459" style="s1"><span style="s2">いや… それ ちょっと大げさ…</span></p> 
   <p begin="00:09:02.918" end="00:09:05.212" style="s1"><span style="s2">そうね いいチャンスかも</span></p> 
   <p begin="00:09:05.295" end="00:09:06.713" style="s1"><span style="s2">うん <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>！</span></p> 
   <p begin="00:09:07.089" end="00:09:08.590" style="s1"><span style="s2">（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:09:08.966" end="00:09:11.426" style="s1"><span style="s2">いいこと聞いちゃった</span></p> 
   <p begin="00:09:11.510" end="00:09:15.264" style="s1"><span style="s2">ピ･カ･リ･さん　ウフフフフ…</span></p> 
   <p begin="00:09:16.390" end="00:09:18.684" style="s1"><span style="s2">（モモアン）<span style="s3">１にポケモン ２にポケモン</span></span></p> 
   <p begin="00:09:18.767" end="00:09:21.311" style="s1"><span style="s2">（モモアン）<br /><span style="s3">３ ４がポケモン ５にポケモン！</span></span></p> 
   <p begin="00:09:21.395" end="00:09:23.272" style="s4"><span style="s2">リボンをつかもうコンテスト！</span></p> 
   <p begin="00:09:24.022" end="00:09:27.776" style="s4"><span style="s2">ご来場の<span style="s5"><span style="s6">皆様</span><span style="s7">みなさま</span></span><br />長らく お待たせいたしました！</span></p> 
   <p begin="00:09:28.485" end="00:09:30.320" style="s4"><span style="s2">本日のポケモンコンテストは―</span></p> 
   <p begin="00:09:30.404" end="00:09:34.741" style="s4"><span style="s2"><span style="s5"><span style="s6">朝露</span><span style="s7">あさつゆ</span></span> 光る街 アサツキタウンより<br />お送りしまーす！</span></p> 
   <p begin="00:09:35.158" end="00:09:38.662" style="s4"><span style="s2">今回は 久しぶりの<br />ダブルパフォーマンス大会</span></p> 
   <p begin="00:09:38.745" end="00:09:41.415" style="s4"><span style="s2">ポケモン２体の<br />コンビネーションが<span style="s5"><span style="s6">醸</span><span style="s8">かも</span></span>し出す―</span></p> 
   <p begin="00:09:41.498" end="00:09:44.751" style="s4"><span style="s2">すばらしい演技を<br />お楽しみくださいませ</span></p> 
   <p begin="00:09:45.043" end="00:09:48.005" style="s4"><span style="s2">まさに ポケモン２体で興奮も２倍</span></p> 
   <p begin="00:09:48.088" end="00:09:50.257" style="s4"><span style="s2">感動も２倍でございます</span></p> 
   <p begin="00:09:51.133" end="00:09:54.720" style="s4"><span style="s2">この難関を勝ち<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>き<br />見事 優勝のコーディネーターさんには―</span></p> 
   <p begin="00:09:54.803" end="00:09:58.432" style="s4"><span style="s2">このアサツキリボンを<span style="s5"><span style="s6">贈呈</span><span style="s7">ぞうてい</span></span>いたします</span></p> 
   <p begin="00:10:02.394" end="00:10:06.440" style="s4"><span style="s2">さて 本日も優しく厳しく<br /><span style="s5"><span style="s6">審査</span><span style="s8">しんさ</span></span>してくださるのは―</span></p> 
   <p begin="00:10:06.523" end="00:10:10.027" style="s4"><span style="s2">おなじみ 大会<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>委員長の<br />コンテスタさん</span></p> 
   <p begin="00:10:10.110" end="00:10:11.611" style="s1"><span style="s2">（コンテスタ）<span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さん こんにちは</span></p> 
   <p begin="00:10:11.695" end="00:10:15.115" style="s1"><span style="s2">ダブルパフォーマンスのすばらしさを<br /><span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に楽しんでいきましょう</span></p> 
   <p begin="00:10:15.198" end="00:10:18.660" style="s1"><span style="s2">（モモアン）<span style="s3">続いて</span><br /><span style="s3">ポケモンだいすきクラブ会長のスキゾーさん</span></span></p> 
   <p begin="00:10:18.744" end="00:10:22.122" style="s1"><span style="s2">（スキゾー）<br />ダブルパフォーマンス 好きですね～</span></p> 
   <p begin="00:10:22.205" end="00:10:26.043" style="s1"><span style="s2">（モモアン）<span style="s3">続いて アサツキタウン</span><br /><span style="s3">ポケモンセンターのジョーイさん</span></span></p> 
   <p begin="00:10:26.126" end="00:10:28.211" style="s1"><span style="s2">（ジョーイ）<br />楽しい演技を期待しています</span></p> 
   <p begin="00:10:28.295" end="00:10:30.213" style="s1"><span style="s2"><span style="s5"><span style="s6">皆</span><span style="s7">みな</span></span>さん <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってくださいね</span></p> 
   <p begin="00:10:30.714" end="00:10:35.469" style="s4"><span style="s2">そして 司会進行は<br />わたくし モモアンでございます</span></p> 
   <p begin="00:10:36.553" end="00:10:38.722" style="s1"><span style="s2">（ヒカリ）さあ 本番よ<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:10:39.139" end="00:10:40.849" style="s1"><span style="s2">あたしたち ヨスガシティで―</span></p> 
   <p begin="00:10:40.932" end="00:10:44.478" style="s1"><span style="s2">ダブルパフォーマンスに<span style="s5"><span style="s6">挑戦</span><span style="s7">ちょうせん</span></span>した<br />あの時とは もう<span style="s5"><span style="s6">違</span><span style="s8">ちが</span></span>うよね</span></p> 
   <p begin="00:10:44.978" end="00:10:46.521" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:10:46.605" end="00:10:49.274" style="s1"><span style="s2">あれから いっぱい勝って<br />いっぱい負けて―</span></p> 
   <p begin="00:10:49.358" end="00:10:51.651" style="s1"><span style="s2">いっぱいレベルアップしてきたよね</span></p> 
   <p begin="00:10:51.735" end="00:10:53.362" style="s1"><span style="s2">今日は思いっ切り楽しんでいこう！</span></p> 
   <p begin="00:10:53.695" end="00:10:55.030" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:11:04.581" end="00:11:06.041" style="s1"><span style="s2">よーし やるぞ！</span></p> 
   <p begin="00:11:06.124" end="00:11:07.167" style="s1"><span style="s2">（プラスル･マイナン）や～</span></p> 
   <p begin="00:11:07.250" end="00:11:09.586" style="s1"><span style="s2">キャー！　うう…</span></p> 
   <p begin="00:11:10.003" end="00:11:11.254" style="s1"><span style="s2">うっ</span></p> 
   <p begin="00:11:11.630" end="00:11:12.631" style="s1"><span style="s2">（ウララ）あーら</span></p> 
   <p begin="00:11:13.131" end="00:11:14.257" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:11:14.341" end="00:11:17.386" style="s1"><span style="s2">うちのプラスルとマイナンと<br />遊んでてくれたのね</span></p> 
   <p begin="00:11:18.095" end="00:11:19.596" style="s1"><span style="s2">ピ･カ･リ･さん</span></p> 
   <p begin="00:11:20.305" end="00:11:23.058" style="s1"><span style="s2">ヒ･カ･リです！</span></p> 
   <p begin="00:11:23.141" end="00:11:25.519" style="s1"><span style="s2">って どうして<br />その呼び方 知ってるの？</span></p> 
   <p begin="00:11:25.811" end="00:11:29.064" style="s1"><span style="s2">（ウララ）さあね<br />ところで 今日はピカピカしないの？</span></p> 
   <p begin="00:11:29.147" end="00:11:31.024" style="s1"><span style="s2">（ヒカリ）しません！</span></p> 
   <p begin="00:11:31.441" end="00:11:33.985" style="s1"><span style="s2">ヘヘヘ～ もめちゃえ もめちゃえ</span></p> 
   <p begin="00:11:34.069" end="00:11:37.030" style="s1"><span style="s2">今回は あたしが勝つんだもんね</span></p> 
   <p begin="00:11:49.251" end="00:11:53.296" style="s1"><span style="s2">（モモアン）<span style="s3">それでは １次審査(しんさ)</span><br /><span style="s3">パフォーマンスステージに参りましょう！</span></span></p> 
   <p begin="00:11:53.380" end="00:11:56.425" style="s4"><span style="s2">さあ 最初のエントリーは！</span></p> 
   <p begin="00:11:56.883" end="00:12:00.053" style="s1"><span style="s2">どうも～！<br />キャンディ･ムサリーナでーす！</span></p> 
   <p begin="00:12:00.137" end="00:12:02.389" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:12:04.891" end="00:12:07.102" style="s1"><span style="s2">おおっ ムサシだニャ</span></p> 
   <p begin="00:12:07.185" end="00:12:08.979" style="s1"><span style="s2">どうか成功しますように</span></p> 
   <p begin="00:12:09.062" end="00:12:10.730" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:12:11.064" end="00:12:12.983" style="s1"><span style="s2">さあ いくわよ マスキッパ！</span></p> 
   <p begin="00:12:13.066" end="00:12:15.360" style="s1"><span style="s2">（ムサシ）ロケットスタート！<br />（マスキッパ）キパ！</span></p> 
   <p begin="00:12:16.361" end="00:12:17.863" style="s1"><span style="s2">キパ</span></p> 
   <p begin="00:12:18.321" end="00:12:20.198" style="s4"><span style="s2">おや？　ムサリーナさん</span></p> 
   <p begin="00:12:20.282" end="00:12:24.119" style="s4"><span style="s2">今回はダブルパフォーマンス<br />ポケモン２体での演技ですよ</span></p> 
   <p begin="00:12:24.578" end="00:12:27.831" style="s1"><span style="s2">まあまあ 見てのお楽しみっと！</span></p> 
   <p begin="00:12:28.039" end="00:12:30.333" style="s1"><span style="s2">よし 練習の成果を見せてやれ</span></p> 
   <p begin="00:12:30.417" end="00:12:33.044" style="s1"><span style="s2">究極の演技に みんな泣くのニャ</span></p> 
   <p begin="00:12:33.128" end="00:12:35.005" style="s1"><span style="s2">何をするつもりなんだ？</span></p> 
   <p begin="00:12:35.088" end="00:12:36.173" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:12:36.256" end="00:12:38.925" style="s1"><span style="s2">いつもの<br />体を張った芸風じゃないのかな？</span></p> 
   <p begin="00:12:39.259" end="00:12:41.094" style="s1"><span style="s2">マスキッパ！　用意！</span></p> 
   <p begin="00:12:41.178" end="00:12:42.345" style="s1"><span style="s2">キパッ</span></p> 
   <p begin="00:12:42.429" end="00:12:47.434" style="s1"><span style="s2">（笛の演奏）</span></p> 
   <p begin="00:12:50.729" end="00:12:51.855" style="s1"><span style="s2">（マスキッパ）パ～</span></p> 
   <p begin="00:12:56.026" end="00:12:58.904" style="s1"><span style="s2">ハブネーク カモ～ン！</span></p> 
   <p begin="00:13:01.156" end="00:13:02.616" style="s1"><span style="s2">（ハブネーク）ハア～！</span></p> 
   <p begin="00:13:03.033" end="00:13:07.162" style="s4"><span style="s2">なんと！　マスキッパの口から<br />ハブネークが<span style="s5"><span style="s6">妖</span><span style="s8">あや</span></span>しく登場！</span></p> 
   <p begin="00:13:07.245" end="00:13:09.956" style="s4"><span style="s2">口の中にモンスターボールを<br /><span style="s5"><span style="s6">仕込</span><span style="s8">しこ</span></span>んでいたのです！</span></p> 
   <p begin="00:13:10.415" end="00:13:12.751" style="s1"><span style="s2">（ハブネーク）ハーッ！　ハブ</span></p> 
   <p begin="00:13:13.043" end="00:13:14.878" style="s1"><span style="s2">（サトシ）すごい<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:13:14.961" end="00:13:17.672" style="s1"><span style="s2">またまた新たな芸風を確立したか</span></p> 
   <p begin="00:13:17.756" end="00:13:19.841" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:13:20.217" end="00:13:22.093" style="s1"><span style="s2">おお～ ウケてる</span></p> 
   <p begin="00:13:22.177" end="00:13:24.596" style="s1"><span style="s2">歴史に残る名演技だニャ</span></p> 
   <p begin="00:13:24.679" end="00:13:26.848" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:13:27.224" end="00:13:32.854" style="s1"><span style="s2">（笛の演奏）<br />（マスキッパ）キパ～ キパ～ キパ～</span></p> 
   <p begin="00:13:36.399" end="00:13:37.734" style="s1"><span style="s2">何なの？　あれ</span></p> 
   <p begin="00:13:37.817" end="00:13:40.862" style="s1"><span style="s2">あれはムサリーナさんじゃなきゃ<br />考えつかないわね</span></p> 
   <p begin="00:13:41.196" end="00:13:43.406" style="s1"><span style="s2">ハブネーク フィニッシュ！</span></p> 
   <p begin="00:13:43.490" end="00:13:44.741" style="s1"><span style="s2">（ハブネーク）ハーッ！</span></p> 
   <p begin="00:13:47.285" end="00:13:49.287" style="s1"><span style="s2">マスキッパ タネマシンガン！</span></p> 
   <p begin="00:13:49.371" end="00:13:53.542" style="s1"><span style="s2">（マスキッパ）キ～パパパパ…</span></p> 
   <p begin="00:13:55.669" end="00:13:59.214" style="s4"><span style="s2">ハブネークの大回転と<br />マスキッパのタネマシンガンが生み出す―</span></p> 
   <p begin="00:13:59.297" end="00:14:02.342" style="s4"><span style="s2">花火のコラボレーションでございまーす！</span></p> 
   <p begin="00:14:02.425" end="00:14:03.843" style="s1"><span style="s2">（マスキッパ）キパッ</span></p> 
   <p begin="00:14:03.927" end="00:14:04.928" style="s1"><span style="s2">（ハブネーク）ハブ！</span></p> 
   <p begin="00:14:05.011" end="00:14:08.223" style="s1"><span style="s2">（マスキッパ）キーッパ！</span></p> 
   <p begin="00:14:11.393" end="00:14:14.938" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:14:15.021" end="00:14:16.106" style="s1"><span style="s2">決まりすぎ</span></p> 
   <p begin="00:14:16.565" end="00:14:18.817" style="s1"><span style="s2">実に<span style="s5"><span style="s6">驚</span><span style="s7">おどろ</span></span>きの演技でした</span></p> 
   <p begin="00:14:18.900" end="00:14:23.572" style="s1"><span style="s2">ダブルパフォーマンスの幕開けを<span style="s5"><span style="s6">飾</span><span style="s7">かざ</span></span>るに<br />ふさわしい内容だったと思います</span></p> 
   <p begin="00:14:23.655" end="00:14:27.450" style="s1"><span style="s2">マスキッパとハブネーク 好きですね～</span></p> 
   <p begin="00:14:27.534" end="00:14:30.912" style="s1"><span style="s2">意外な<span style="s5"><span style="s6">魅</span><span style="s7">み</span></span>せ方 私も大好きです</span></p> 
   <p begin="00:14:30.996" end="00:14:33.123" style="s4"><span style="s2">それでは どんどん参りましょう</span></p> 
   <p begin="00:14:33.498" end="00:14:35.500" style="s1"><span style="s2">（サニーゴ）サニ～<br />（カポエラー）カポ～</span></p> 
   <p begin="00:14:36.751" end="00:14:38.753" style="s1"><span style="s2">（ブニャット）ブニャ<br />（ロズレイド）ロズレイド</span></p> 
   <p begin="00:14:39.462" end="00:14:41.506" style="s1"><span style="s2">（リーシャンとチリーンの歌声）</span></p> 
   <p begin="00:14:42.132" end="00:14:43.967" style="s1"><span style="s2">（ウパー）ウパ～</span></p> 
   <p begin="00:14:44.467" end="00:14:46.052" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</span></p> 
   <p begin="00:14:46.511" end="00:14:49.222" style="s4"><span style="s2">ダブルパフォーマンスならではの<br />演技の連続に―</span></p> 
   <p begin="00:14:49.306" end="00:14:52.475" style="s4"><span style="s2">会場は ますます<br />盛り上がっております！</span></p> 
   <p begin="00:14:52.559" end="00:14:55.395" style="s4"><span style="s2">それでは次のエントリー どうぞ！</span></p> 
   <p begin="00:14:56.688" end="00:14:59.357" style="s1"><span style="s2">（サトシ）ヒカリだ　<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れよ<br />（ピカチュウ）ピカカ！</span></p> 
   <p begin="00:14:59.816" end="00:15:03.612" style="s1"><span style="s2">ポッチャマ！　ミミロル！<br />チャームアップ！</span></p> 
   <p begin="00:15:07.240" end="00:15:08.241" style="s1"><span style="s2">（ポッチャマ）ポッチャマ！<br />（ミミロル）ミミ～！</span></p> 
   <p begin="00:15:08.658" end="00:15:09.659" style="s1"><span style="s2">（ポッチャマ）ポチャ<br />（ミミロル）ミッ</span></p> 
   <p begin="00:15:10.076" end="00:15:14.414" style="s4"><span style="s2">元気いっぱいに登場しました<br />ポッチャマとミミロルでございます</span></p> 
   <p begin="00:15:14.831" end="00:15:16.791" style="s1"><span style="s2">ポッチャマ バブルこうせん！</span></p> 
   <p begin="00:15:16.875" end="00:15:18.251" style="s1"><span style="s2">ポッチャマー！</span></p> 
   <p begin="00:15:18.710" end="00:15:20.712" style="s1"><span style="s2">ミミロル れいとうビーム！</span></p> 
   <p begin="00:15:20.795" end="00:15:25.300" style="s1"><span style="s2">ミミ～！</span></p> 
   <p begin="00:15:25.592" end="00:15:28.845" style="s1"><span style="s2">（モモアン）<span style="s3">なんと！　バブルこうせんを</span><br /><span style="s3">れいとうビームで凍(こお)らせ―</span></span></p> 
   <p begin="00:15:28.928" end="00:15:32.349" style="s4"><span style="s2">会場いっぱいに<br />風船のように<span style="s5"><span style="s6">漂</span><span style="s8">ただよ</span></span>わせております！</span></p> 
   <p begin="00:15:32.682" end="00:15:34.559" style="s1"><span style="s2">やった！　うまくいったぞ！</span></p> 
   <p begin="00:15:34.643" end="00:15:37.145" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（タケシ）ああ　しかし 問題はここからだ</span></p> 
   <p begin="00:15:37.646" end="00:15:40.065" style="s1"><span style="s2">ミミロル とびはねる<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:15:40.148" end="00:15:41.441" style="s1"><span style="s2">（ミミロル）ミッ！</span></p> 
   <p begin="00:15:41.524" end="00:15:44.319" style="s1"><span style="s2">ミッ ミッ ミッ</span></p> 
   <p begin="00:15:41.524" end="00:15:44.319" region="縦右">（バブルが鳴る音）</p> 
   <p begin="00:15:44.319" end="00:15:44.694" region="縦右">（バブルが鳴る音）</p> 
   <p begin="00:15:44.694" end="00:15:47.989" region="縦右">（バブルが鳴る音）</p> 
   <p begin="00:15:44.694" end="00:15:47.989" style="s1"><span style="s2">ミッ ミッ ミッ ミッ ミッ</span></p> 
   <p begin="00:15:47.989" end="00:15:48.073" style="s1"><span style="s2">ミッ ミッ ミッ ミッ ミッ</span></p> 
   <p begin="00:15:48.073" end="00:15:49.658" style="s1"><span style="s2">ミッ ミッ ミッ ミッ ミッ</span></p> 
   <p begin="00:15:48.073" end="00:15:49.658" region="縦右">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</p> 
   <p begin="00:15:49.658" end="00:15:50.033" region="縦右">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</p> 
   <p begin="00:15:50.408" end="00:15:53.119" style="s1"><span style="s2">いいわよ ポッチャマ ミミロル<br />大成功！</span></p> 
   <p begin="00:15:53.578" end="00:15:54.913" style="s1"><span style="s2">（モモアン）<span style="s3">これは軽快！</span></span></p> 
   <p begin="00:15:54.996" end="00:15:58.667" style="s4"><span style="s2">ミミロルの とびはねる<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>と<br />バブルこうせんの意外なコラボで―</span></p> 
   <p begin="00:15:58.750" end="00:16:01.961" style="s4"><span style="s2">なんと ドレミまで奏でております！</span></p> 
   <p begin="00:16:02.504" end="00:16:03.505" style="s1"><span style="s2">やるわね</span></p> 
   <p begin="00:16:03.838" end="00:16:06.800" style="s1"><span style="s2">まっ あたしがもらった<span style="s5"><span style="s6">拍手</span><span style="s7">はくしゅ</span></span>には<br />かなわないけどね</span></p> 
   <p begin="00:16:07.217" end="00:16:09.928" style="s1"><span style="s2">（ヒカリ）ミミロル いっけー！<br />（ミミロル）ミッ！</span></p> 
   <p begin="00:16:10.679" end="00:16:13.056" style="s1"><span style="s2">ミミミミミミ！</span></p> 
   <p begin="00:16:13.390" end="00:16:15.600" style="s1"><span style="s2">ポッチャマ つつく<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:16:15.684" end="00:16:17.394" style="s1"><span style="s2">（ポッチャマ）ポーチャ！</span></p> 
   <p begin="00:16:17.477" end="00:16:19.479" style="s1"><span style="s2">ポチャチャチャチャチャチャ！</span></p> 
   <p begin="00:16:24.275" end="00:16:26.319" style="s1"><span style="s2">（観客たち）わあ～</span></p> 
   <p begin="00:16:27.404" end="00:16:28.405" style="s1"><span style="s2">（ミミロル）ミー！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:16:28.488" end="00:16:32.242" style="s1"><span style="s2">やった やった！<br />かっこよかったよ ミミロル ポッチャマ</span></p> 
   <p begin="00:16:32.575" end="00:16:33.743" style="s1"><span style="s2">いいぞ ヒカリ！</span></p> 
   <p begin="00:16:33.827" end="00:16:35.078" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:16:35.161" end="00:16:37.330" style="s1"><span style="s2">これでヒカリも<br />自信がついたんじゃないか</span></p> 
   <p begin="00:16:37.747" end="00:16:41.292" style="s1"><span style="s2">ポッチャマとミミロルの技を<br />自在に組み合わせた演技に―</span></p> 
   <p begin="00:16:41.376" end="00:16:43.628" style="s1"><span style="s2">目が<span style="s5"><span style="s6">離</span><span style="s7">はな</span></span>せませんでした</span></p> 
   <p begin="00:16:43.712" end="00:16:47.590" style="s1"><span style="s2">ポッチャマとミミロル 好きですね～</span></p> 
   <p begin="00:16:47.674" end="00:16:50.885" style="s1"><span style="s2">まさかメロディーまで飛び出すとは<br />思いませんでした</span></p> 
   <p begin="00:16:50.969" end="00:16:52.595" style="s1"><span style="s2">楽しいステージでしたね</span></p> 
   <p begin="00:16:52.887" end="00:16:55.223" style="s4"><span style="s2">さあ 大興奮が続きます</span></p> 
   <p begin="00:16:55.306" end="00:16:58.226" style="s4"><span style="s2">次のエントリー どうぞ！</span></p> 
   <p begin="00:17:00.478" end="00:17:02.731" style="s1"><span style="s2">今日のメインディッシュを<br />お届けするわね</span></p> 
   <p begin="00:17:03.106" end="00:17:05.817" style="s1"><span style="s2">いくわよ！　ガバイト！</span></p> 
   <p begin="00:17:10.238" end="00:17:11.239" style="s1"><span style="s2">（ガバイト）ガバ！</span></p> 
   <p begin="00:17:11.740" end="00:17:14.159" style="s1"><span style="s2">そして プリンちゃん！</span></p> 
   <p begin="00:17:18.580" end="00:17:20.039" style="s1"><span style="s2">（プリン）プリ！</span></p> 
   <p begin="00:17:22.292" end="00:17:25.879" style="s4"><span style="s2">スピード感あふれるガバイトと<br />プリンの真ん丸ボディー</span></p> 
   <p begin="00:17:25.962" end="00:17:28.590" style="s4"><span style="s2">どんな演技になるのでしょう？</span></p> 
   <p begin="00:17:29.090" end="00:17:30.717" style="s1"><span style="s2">（プリン）プリ<br />（ガバイト）ガバ</span></p> 
   <p begin="00:17:31.384" end="00:17:33.011" style="s1"><span style="s2">プリンか…</span></p> 
   <p begin="00:17:33.720" end="00:17:35.722" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<br /><span style="s3">プリン　ふうせんポケモン</span></span></p> 
   <p begin="00:17:35.805" end="00:17:37.557" style="s4"><span style="s2">つぶらな<span style="s5"><span style="s6">瞳</span><span style="s7">ひとみ</span></span>が<span style="s5"><span style="s6">揺</span><span style="s7">ゆ</span></span>れる時―</span></p> 
   <p begin="00:17:37.640" end="00:17:40.977" style="s4"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>もが<span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>くなってしまう子守歌を<br />歌い始める</span></p> 
   <p begin="00:17:41.561" end="00:17:43.688" style="s1"><span style="s2">似合わない組み合わせね</span></p> 
   <p begin="00:17:44.063" end="00:17:45.607" style="s1"><span style="s2">プリン ころがる<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>！</span></p> 
   <p begin="00:17:45.815" end="00:17:47.942" style="s1"><span style="s2">（プリン）プリ～ プッ！</span></p> 
   <p begin="00:17:49.778" end="00:17:50.987" style="s1"><span style="s2">プリ！</span></p> 
   <p begin="00:17:51.738" end="00:17:53.573" style="s1"><span style="s2">（モモアン）<span style="s3">ガバイト 実に優雅(ゆうが)に―</span></span></p> 
   <p begin="00:17:53.656" end="00:17:56.534" style="s4"><span style="s2">プリンの ころがる<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>を<br />コントロールしております</span></p> 
   <p begin="00:17:56.951" end="00:17:59.037" style="s1"><span style="s2">ガバイト アイアンテール！</span></p> 
   <p begin="00:17:59.120" end="00:18:00.455" style="s1"><span style="s2">（ガバイト）ガ！　バッ！</span></p> 
   <p begin="00:18:02.415" end="00:18:05.251" style="s1"><span style="s2">ガバイト 続けてストーンエッジ！</span></p> 
   <p begin="00:18:05.335" end="00:18:08.463" style="s1"><span style="s2">（ガバイト）ガッ！<br />（ガバイトの力み声）</span></p> 
   <p begin="00:18:09.005" end="00:18:10.006" style="s1"><span style="s2">（ガバイト）ガバッ！</span></p> 
   <p begin="00:18:10.423" end="00:18:11.716" style="s1"><span style="s2">プリン ハイパーボイス！</span></p> 
   <p begin="00:18:12.383" end="00:18:15.512" style="s1"><span style="s2">（プリン）プリ プリ プリ プリ プリ プリ</span></p> 
   <p begin="00:18:17.305" end="00:18:19.641" style="s1"><span style="s2">（モモアン）<span style="s3">これは まるで</span><br /><span style="s3">バトルのように力強く―</span></span></p> 
   <p begin="00:18:19.724" end="00:18:22.519" style="s4"><span style="s2">そして 実に美しいステージです！</span></p> 
   <p begin="00:18:22.977" end="00:18:24.854" style="s1"><span style="s2">どの技も すごいパワーだ</span></p> 
   <p begin="00:18:24.938" end="00:18:27.565" style="s1"><span style="s2">ああ　よくここまで育て上げたものだ</span></p> 
   <p begin="00:18:27.649" end="00:18:28.650" style="s1"><span style="s2">ピカ…</span></p> 
   <p begin="00:18:29.234" end="00:18:32.320" style="s1"><span style="s2">わあ… やっぱりウララ <span style="s5"><span style="s6">侮</span><span style="s7">あなど</span></span>れない</span></p> 
   <p begin="00:18:32.403" end="00:18:33.404" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:18:34.072" end="00:18:36.366" style="s1"><span style="s2">プリン ジャイロボール！</span></p> 
   <p begin="00:18:36.449" end="00:18:39.410" style="s1"><span style="s2">（プリン）プリプ～リ～！</span></p> 
   <p begin="00:18:42.288" end="00:18:44.123" style="s1"><span style="s2">ガバイト すなじごく！</span></p> 
   <p begin="00:18:44.207" end="00:18:45.375" style="s1"><span style="s2">（ガバイト）ガッ！</span></p> 
   <p begin="00:18:48.586" end="00:18:51.589" style="s1"><span style="s2">（モモアン）<span style="s3">なんと！　ジャイロボールと</span><br /><span style="s3">すなじごくが ぶつかり合って―</span></span></p> 
   <p begin="00:18:51.673" end="00:18:54.092" style="s4"><span style="s2"><span style="s5"><span style="s6">虹</span><span style="s7">にじ</span></span>のような光を生み出しています！</span></p> 
   <p begin="00:18:54.592" end="00:18:55.593" style="s1"><span style="s2">すごい…</span></p> 
   <p begin="00:18:55.885" end="00:18:57.762" style="s1"><span style="s2">さあ フィニッシュよ</span></p> 
   <p begin="00:18:57.846" end="00:18:59.931" style="s1"><span style="s2">ドラゴンクロー！</span></p> 
   <p begin="00:19:00.014" end="00:19:02.642" style="s1"><span style="s2">（ガバイト）ガーッ</span></p> 
   <p begin="00:19:05.186" end="00:19:06.229" style="s1"><span style="s2">ガッ</span></p> 
   <p begin="00:19:06.896" end="00:19:09.440" style="s4"><span style="s2">ガバイト ソフトタッチの<br />ドラゴンクローで―</span></p> 
   <p begin="00:19:09.524" end="00:19:11.526" style="s4"><span style="s2">プリンを見事にキャッチ</span></p> 
   <p begin="00:19:11.609" end="00:19:12.151" style="s1"><span style="s2">（プリン）プリ！<br />（ガバイト）ガバ！</span></p> 
   <p begin="00:19:12.151" end="00:19:14.153" style="s1"><span style="s2">（プリン）プリ！<br />（ガバイト）ガバ！</span></p> 
   <p begin="00:19:12.151" end="00:19:14.153" region="縦右">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</p> 
   <p begin="00:19:14.153" end="00:19:14.821" region="縦右">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</p> 
   <p begin="00:19:14.821" end="00:19:18.616" region="縦右">（<span style="s5"><span style="s6">歓声</span><span style="s7">かんせい</span></span>）</p> 
   <p begin="00:19:14.821" end="00:19:18.616" style="s1"><span style="s2">（モモアン）<span style="s3">スタートと同じポーズに</span><br /><span style="s3">戻(もど)っての演技でした！</span></span></p> 
   <p begin="00:19:19.742" end="00:19:21.619" style="s1"><span style="s2">ガバイト よかったわよ</span></p> 
   <p begin="00:19:22.120" end="00:19:25.582" style="s1"><span style="s2">ガバイトとプリンの<br />コンビネーションが実に見事</span></p> 
   <p begin="00:19:25.665" end="00:19:27.959" style="s1"><span style="s2">すばらしいステージでした</span></p> 
   <p begin="00:19:28.042" end="00:19:31.713" style="s1"><span style="s2">ガバイトとプリン 好きですね～</span></p> 
   <p begin="00:19:31.796" end="00:19:35.717" style="s1"><span style="s2">技の組み合わせが ここまで<br />２体のポケモンたちを<span style="s5"><span style="s6">輝</span><span style="s8">かがや</span></span>かせるとは…</span></p> 
   <p begin="00:19:35.800" end="00:19:36.885" style="s1"><span style="s2">感動しました</span></p> 
   <p begin="00:19:37.343" end="00:19:39.846" style="s1"><span style="s2">（モモアン）<span style="s3">以上で１次審査(しんさ)は終了(しゅうりょう)です</span></span></p> 
   <p begin="00:19:39.929" end="00:19:42.891" style="s4"><span style="s2">２次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>進出となるのは<br />果たして<span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>か？</span></p> 
   <p begin="00:19:43.349" end="00:19:46.352" style="s4"><span style="s2">結果発表まで しばし ご<span style="s5"><span style="s6">歓談</span><span style="s7">かんだん</span></span>を！</span></p> 
   <p begin="00:19:46.978" end="00:19:49.105" style="s1"><span style="s2">ヒカリ ばっちりだったぜ</span></p> 
   <p begin="00:19:49.564" end="00:19:52.108" style="s1"><span style="s2">（ヒカリ）みんな！　<span style="s5"><span style="s6">応援</span><span style="s7">おうえん</span></span> ありがとう<br />（ピカチュウ）ピッ</span></p> 
   <p begin="00:19:52.567" end="00:19:53.693" style="s1"><span style="s2">ピカピッカ</span></p> 
   <p begin="00:19:53.776" end="00:19:55.612" style="s1"><span style="s2">（ミミロル）ミ～ ミ～<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:19:55.945" end="00:19:58.907" style="s1"><span style="s2">ポッチャマ ミミロル<br />いい演技だったぞ</span></p> 
   <p begin="00:19:58.990" end="00:20:00.116" style="s1"><span style="s2">ポッチャマ</span></p> 
   <p begin="00:20:00.742" end="00:20:02.410" style="s1"><span style="s2">ポッチャマとミミロルのおかげで―</span></p> 
   <p begin="00:20:02.493" end="00:20:05.288" style="s1"><span style="s2">ダブルパフォーマンスに<br />自信が出てきたわ</span></p> 
   <p begin="00:20:05.371" end="00:20:07.624" style="s1"><span style="s2">５個目のリボン<br />絶対 ゲットしてみせる！</span></p> 
   <p begin="00:20:08.041" end="00:20:11.002" style="s1"><span style="s2">（サトシ）おう　<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たち 信じてるぜ<br />（タケシ）うん</span></p> 
   <p begin="00:20:11.085" end="00:20:14.714" style="s1"><span style="s2">（ウララ）あーら <span style="s5"><span style="s6">麗</span><span style="s7">うるわ</span></span>しい友情だこと<br />（ヒカリ）ウララ</span></p> 
   <p begin="00:20:14.797" end="00:20:17.091" style="s1"><span style="s2">私は当然 ２次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>に行くけど―</span></p> 
   <p begin="00:20:17.175" end="00:20:20.762" style="s1"><span style="s2">あなたの演技は やっぱり<br />元気がいいだけだと思うわ</span></p> 
   <p begin="00:20:20.845" end="00:20:22.180" style="s1"><span style="s2">（ヒカリ）ん…</span></p> 
   <p begin="00:20:23.514" end="00:20:25.141" style="s1"><span style="s2">（ムサシ）やだやだ クフフッ</span></p> 
   <p begin="00:20:25.224" end="00:20:27.018" style="s1"><span style="s2">あんたらは五十歩百歩よ</span></p> 
   <p begin="00:20:27.101" end="00:20:27.685" style="s1"><span style="s2">（モモアン）<span style="s3">長らく お待たせいたしました</span></span></p> 
   <p begin="00:20:27.685" end="00:20:28.686" style="s1"><span style="s2">（モモアン）<span style="s3">長らく お待たせいたしました</span></span></p> 
   <p begin="00:20:27.685" end="00:20:28.686" region="縦右">（ムサシ）<br />あっ ん？</p> 
   <p begin="00:20:28.686" end="00:20:30.063" style="s1"><span style="s2">（モモアン）<span style="s3">長らく お待たせいたしました</span></span></p> 
   <p begin="00:20:30.146" end="00:20:33.358" style="s4"><span style="s2">１次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span> 結果発表でございます</span></p> 
   <p begin="00:20:33.816" end="00:20:35.318" style="s4"><span style="s2">厳正なる<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>の結果―</span></p> 
   <p begin="00:20:35.610" end="00:20:40.823" style="s4"><span style="s2">１次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>を勝ち<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>き<br />２次<span style="s5"><span style="s6">審査</span><span style="s8">しんさ</span></span>進出となった上位８名は…</span></p> 
   <p begin="00:20:41.866" end="00:20:43.368" style="s4"><span style="s2">こちらです！</span></p> 
   <p begin="00:20:46.746" end="00:20:48.748" style="s1"><span style="s2">あれ？　あいつらも…</span></p> 
   <p begin="00:20:48.957" end="00:20:51.417" style="s1"><span style="s2">やったな　１次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>クリアだ</span></p> 
   <p begin="00:20:51.501" end="00:20:52.877" style="s1"><span style="s2">（ヒカリ）うん</span></p> 
   <p begin="00:20:54.003" end="00:20:56.089" style="s1"><span style="s2">ありがとう ポッチャマ ミミロル</span></p> 
   <p begin="00:20:56.547" end="00:20:58.007" style="s1"><span style="s2">（ポッチャマ）ポチャ～<br />（ミミロル）ミ～ ミ～</span></p> 
   <p begin="00:20:58.299" end="00:20:59.300" style="s1"><span style="s2">ピカッ</span></p> 
   <p begin="00:20:59.384" end="00:21:02.679" style="s1"><span style="s2">だけど ２次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>のコンテストバトルは<br />油断できないぞ</span></p> 
   <p begin="00:21:03.179" end="00:21:04.389" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:21:04.681" end="00:21:06.975" style="s1"><span style="s2">そう 油断しないことね</span></p> 
   <p begin="00:21:07.058" end="00:21:09.769" style="s1"><span style="s2">こっちは いよいよ<br />プラスルとマイナンの出番</span></p> 
   <p begin="00:21:09.852" end="00:21:11.813" style="s1"><span style="s2">対戦するのが楽しみ</span></p> 
   <p begin="00:21:11.896" end="00:21:15.191" style="s1"><span style="s2">負けないわ<br />５個目のリボンが<span style="s5"><span style="s6">懸</span><span style="s8">か</span></span>かってるんだもの</span></p> 
   <p begin="00:21:15.650" end="00:21:18.027" style="s1"><span style="s2">それは私もおんなじだけど？</span></p> 
   <p begin="00:21:18.111" end="00:21:21.656" style="s1"><span style="s2">まあ 私と当たるまで<br /><span style="s5"><span style="s6">脱落</span><span style="s8">だつらく</span></span>しないでちょうだいね</span></p> 
   <p begin="00:21:27.870" end="00:21:28.871" style="s1"><span style="s2">（プラスル）プラ！<br />（マイナン）マイ！</span></p> 
   <p begin="00:21:27.870" end="00:21:28.871" region="縦右">（ヒカリ）ひっ！</p> 
   <p begin="00:21:29.080" end="00:21:32.000" style="s1"><span style="s2"><span style="s5"><span style="s6">嫌</span><span style="s7">いや</span></span>～！</span></p> 
   <p begin="00:21:32.083" end="00:21:35.503" style="s1"><span style="s2">（ナレーション）<span style="s3">アサツキ大会</span><br /><span style="s3">１次審査(しんさ)を突破(とっぱ)したヒカリ</span></span></p> 
   <p begin="00:21:35.586" end="00:21:39.841" style="s4"><span style="s2">２次<span style="s5"><span style="s6">審査</span><span style="s7">しんさ</span></span>では 果たして<br />どんなバトルが待っているのか</span></p> 
   <p begin="00:21:39.924" end="00:21:43.219" region="縦右" style="s3">そして<br />リボンは<span style="s5"><span style="s6">誰</span><span style="s8">だれ</span></span>の手に？</p> 
   <p begin="00:21:43.302" end="00:21:44.762" region="縦右" style="s3">続く</p> 
   <p begin="00:21:45.304" end="00:21:50.309" region="縦右">♪～</p> 
   <p begin="00:22:58.127" end="00:23:03.132" region="縦右">～♪</p> 
   <p begin="00:23:11.641" end="00:23:13.476" style="s1"><span style="s2">（オーキド博士）さて 今回は…</span></p> 
   <p begin="00:23:13.559" end="00:23:14.936" style="s1"><span style="s2">スイッチ オン</span></p> 
   <p begin="00:23:18.272" end="00:23:20.316" style="s1"><span style="s2">中級レベル</span></p> 
   <p begin="00:23:20.399" end="00:23:22.944" style="s1"><span style="s2">マンタインについての問題じゃ</span></p> 
   <p begin="00:23:23.402" end="00:23:25.238" style="s1"><span style="s2">カイトポケモンのマンタインは―</span></p> 
   <p begin="00:23:25.321" end="00:23:27.615" style="s1"><span style="s2">タマンタの進化形じゃ</span></p> 
   <p begin="00:23:27.698" end="00:23:32.912" style="s1"><span style="s2">スピードが乗ってくると ジャンプして<br />波の上に飛び出すこともあるんじゃよ</span></p> 
   <p begin="00:23:32.995" end="00:23:34.956" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:35.623" end="00:23:37.834" region="縦右">マンタインの<br />食べ残しを<span style="s5"><span style="s6">狙</span><span style="s8">ねら</span></span>って―</p> 
   <p begin="00:23:37.917" end="00:23:39.794" region="縦右">小型のポケモンが<br />ヒレの下に―</p> 
   <p begin="00:23:39.877" end="00:23:41.587" region="縦右">くっついている<br />ことがある</p> 
   <p begin="00:23:41.671" end="00:23:44.423" region="縦右">さて その<br />ポケモンは何かな？</p> 
   <p begin="00:23:44.966" end="00:23:46.884" style="s1"><span style="s2">さあ 分かるかな？</span></p> 
   <p begin="00:23:46.968" end="00:23:49.262" style="s1"><span style="s2">それにしても大きいのう</span></p> 
   <p begin="00:23:49.345" end="00:23:50.763" style="s1"><span style="s2">ああっ！？</span></p> 
   <p begin="00:23:51.264" end="00:23:52.682" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:23:53.349" end="00:23:54.934" style="s1"><span style="s2">答えは…</span></p> 
   <p begin="00:23:57.645" end="00:23:58.855" region="縦右">（オーキド博士）<br />当のマンタインは―</p> 
   <p begin="00:23:58.938" end="00:24:01.649" region="縦右">どうやら気にして<br />おらんようじゃのう</p> 
   <p begin="00:24:01.732" end="00:24:05.027" region="縦右">みんなも ポケモン<br />ゲットじゃぞ～</p> 
   <p begin="00:24:06.696" end="00:24:07.697" region="縦右">（ヒカリ）<span style="s3">あ～</span></p> 
   <p begin="00:24:07.780" end="00:24:11.409" style="s4"><span style="s2">まさかウララのポケモンが<br />プラスルとマイナンだったなんて</span></p> 
   <p begin="00:24:12.076" end="00:24:13.911" style="s4"><span style="s2">でも 負けるわけにはいかない</span></p> 
   <p begin="00:24:13.995" end="00:24:17.540" style="s4"><span style="s2">優勝しないと グランドフェスティバルに<br />出られないんだから</span></p> 
   <p begin="00:24:17.623" end="00:24:20.918" style="s4"><span style="s2">マンムー ヒノアラシ 準備はいいわね？</span></p> 
   <p begin="00:24:21.002" end="00:24:24.005" style="s4"><span style="s2">いっけー！　フレイムアイス！</span></p> 
   <p begin="00:24:24.630" end="00:24:27.675" style="s4"><span style="s2">次回 「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:27.758" end="00:24:31.554" style="s4"><span style="s2">“ダブルバトル！<br />ＶＳプラスル･マイナン！！”</span></p> 
   <p begin="00:24:31.637" end="00:24:33.264" region="縦右" style="s3">みんなも ポケモン<br />ゲットで―</p> 
   <p begin="00:24:33.347" end="00:24:35.474" region="縦右" style="s3"><span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>！</p> 
  </div> 
 </body> </tt>