<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.838" end="00:00:06.966" style="s1"><span style="s2">（ナレーション）<span style="s3">サトシたちは</span><br /><span style="s3">シンオウリーグに出場するため―</span></span></p> 
   <p begin="00:00:07.049" end="00:00:09.009" style="s4"><span style="s2">スズラン<span style="s5"><span style="s6">島</span><span style="s7">じま</span></span>を目指していた</span></p> 
   <p begin="00:00:09.427" end="00:00:12.847" style="s1"><span style="s2">（サトシ）さあ いよいよ<br />シンオウリーグ スズラン大会だ</span></p> 
   <p begin="00:00:12.930" end="00:00:14.181" style="s1"><span style="s2">燃えてきたぜ！</span></p> 
   <p begin="00:00:15.641" end="00:00:17.059" style="s1"><span style="s2">（ポッチャマ）ポ？　ポチャ！</span></p> 
   <p begin="00:00:17.143" end="00:00:18.185" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:00:19.228" end="00:00:22.356" style="s1"><span style="s2">（ポッチャマ）チャ～ チャ…</span></p> 
   <p begin="00:00:22.690" end="00:00:23.691" style="s1"><span style="s2">チャ？</span></p> 
   <p begin="00:00:24.775" end="00:00:26.569" style="s1"><span style="s2">（バク）何だよ？　お前は</span></p> 
   <p begin="00:00:26.652" end="00:00:27.820" style="s1"><span style="s2">（ヤジロン）ローン</span></p> 
   <p begin="00:00:28.362" end="00:00:29.447" style="s1"><span style="s2">（ポッチャマ）ポチャ…</span></p> 
   <p begin="00:00:29.530" end="00:00:31.449" style="s1"><span style="s2">（ヒカリ）どうしたの？　ポッチャマ</span></p> 
   <p begin="00:00:31.532" end="00:00:34.744" style="s1"><span style="s2">そのポッチャマが<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>のヤジロンにぶつかってきたんだ</span></p> 
   <p begin="00:00:34.827" end="00:00:35.995" style="s1"><span style="s2">そうだろ？　ヤジロン</span></p> 
   <p begin="00:00:36.078" end="00:00:37.079" style="s1"><span style="s2">（ヤジロン）ロン</span></p> 
   <p begin="00:00:37.288" end="00:00:40.124" style="s1"><span style="s2">（ヒカリ）あっ 本当にごめんなさい</span></p> 
   <p begin="00:00:40.458" end="00:00:42.501" style="s1"><span style="s2">この子 <span style="s5"><span style="s6">慌</span><span style="s7">あわ</span></span>て者で…</span></p> 
   <p begin="00:00:42.585" end="00:00:44.628" style="s1"><span style="s2">ほら ポッチャマも謝って</span></p> 
   <p begin="00:00:44.712" end="00:00:45.713" style="s1"><span style="s2">ポチャー</span></p> 
   <p begin="00:00:47.381" end="00:00:50.551" style="s1"><span style="s2">本人も反省してるみたいだし もういいよ</span></p> 
   <p begin="00:00:50.634" end="00:00:51.635" style="s1"><span style="s2">（ヤジロン）ローン</span></p> 
   <p begin="00:00:51.719" end="00:00:52.720" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は バク</span></p> 
   <p begin="00:00:53.053" end="00:00:54.180" style="s1"><span style="s2">あたし ヒカリ</span></p> 
   <p begin="00:00:54.263" end="00:00:55.848" style="s1"><span style="s2">ポッチャマ</span></p> 
   <p begin="00:00:55.931" end="00:00:57.099" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は サトシ</span></p> 
   <p begin="00:00:57.183" end="00:00:58.476" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:00:58.559" end="00:01:00.144" style="s1"><span style="s2">（タケシ）<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は タケシだ</span></p> 
   <p begin="00:01:00.227" end="00:01:01.353" style="s1"><span style="s2">ヤジロンか…</span></p> 
   <p begin="00:01:01.645" end="00:01:03.606" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<br /><span style="s3">ヤジロン　どぐうポケモン</span></span></p> 
   <p begin="00:01:03.689" end="00:01:07.610" style="s4"><span style="s2">古代の<span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span>から見つかったといわれる<br /><span style="s5"><span style="s6">珍</span><span style="s8">めずら</span></span>しいポケモン</span></p> 
   <p begin="00:01:08.611" end="00:01:10.738" style="s1"><span style="s2">３人でスズラン島に旅行か？</span></p> 
   <p begin="00:01:10.821" end="00:01:13.616" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span> シンオウリーグの<br />スズラン大会に出るんだ</span></p> 
   <p begin="00:01:14.033" end="00:01:16.577" style="s1"><span style="s2">ああ… 何か聞いたことあるな</span></p> 
   <p begin="00:01:17.161" end="00:01:18.788" style="s1"><span style="s2">知らないのか？</span></p> 
   <p begin="00:01:18.871" end="00:01:20.498" style="s1"><span style="s2">バクは どうしてこの船に？</span></p> 
   <p begin="00:01:20.915" end="00:01:22.500" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>か？　<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は―</span></p> 
   <p begin="00:01:23.334" end="00:01:24.919" style="s4"><span style="s2">宝探しだ！</span></p> 
   <p begin="00:01:25.002" end="00:01:28.047" style="s1"><span style="s2">（３人）えっ 宝探し？</span></p> 
   <p begin="00:01:28.506" end="00:01:33.511" region="縦右">♪～</p> 
   <p begin="00:02:51.005" end="00:02:56.010" region="縦右">～♪</p> 
   <p begin="00:03:08.147" end="00:03:11.483" style="s1"><span style="s2">（バク）こいつの特技は<br />お宝を見つけてくることさ</span></p> 
   <p begin="00:03:11.567" end="00:03:12.651" style="s1"><span style="s2">宝を？</span></p> 
   <p begin="00:03:12.735" end="00:03:13.736" style="s1"><span style="s2">へえ</span></p> 
   <p begin="00:03:14.153" end="00:03:15.195" style="s1"><span style="s2">（コジロウ･ムサシ･ニャース）<br />宝だって！？</span></p> 
   <p begin="00:03:15.905" end="00:03:19.116" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は こいつと共に 宝探しの旅の<span style="s5"><span style="s6">途中</span><span style="s7">とちゅう</span></span>だ</span></p> 
   <p begin="00:03:19.199" end="00:03:20.200" style="s1"><span style="s2">（ヤジロン）ローン</span></p> 
   <p begin="00:03:20.618" end="00:03:22.745" style="s1"><span style="s2">バクは トレジャーハンターか？</span></p> 
   <p begin="00:03:23.120" end="00:03:25.623" style="s1"><span style="s2">まっ そんなところかな</span></p> 
   <p begin="00:03:25.998" end="00:03:31.545" style="s1"><span style="s2">で 今回のお宝は<br />ある<span style="s5"><span style="s6">沈没船</span><span style="s8">ちんぼつせん</span></span>を発見したことから始まる</span></p> 
   <p begin="00:03:32.922" end="00:03:35.174" style="s1"><span style="s2">（バク）ヤジロン どの辺だ？</span></p> 
   <p begin="00:03:35.257" end="00:03:36.258" style="s1"><span style="s2">（ヤジロン）ロンロンロン…</span></p> 
   <p begin="00:03:36.634" end="00:03:38.719" style="s1"><span style="s2">そこか　分かった</span></p> 
   <p begin="00:03:39.303" end="00:03:40.596" style="s1"><span style="s2">それ！</span></p> 
   <p begin="00:03:43.182" end="00:03:44.683" style="s1"><span style="s2">（バクの声）<span style="s3">ヤジロンの言うとおり―</span></span></p> 
   <p begin="00:03:44.767" end="00:03:48.896" style="s4"><span style="s2">そこには<span style="s5"><span style="s6">海賊船</span><span style="s7">かいぞくせん</span></span>と思われる<br />黒い船が横たわっていた</span></p> 
   <p begin="00:03:48.979" end="00:03:49.980" style="s4"><span style="s2">そして…</span></p> 
   <p begin="00:03:50.981" end="00:03:52.483" style="s1"><span style="s2">（サトシの声）<span style="s3">空っぽ？</span></span></p> 
   <p begin="00:03:53.275" end="00:03:54.401" style="s1"><span style="s2">（ヒカリ）ええっ？</span></p> 
   <p begin="00:03:54.485" end="00:03:58.447" style="s1"><span style="s2">よくあることさ<br />見つからないほうが多いんだ</span></p> 
   <p begin="00:03:58.530" end="00:04:01.325" style="s1"><span style="s2">だからこそ<br />見つけた時の気分は最高さ！</span></p> 
   <p begin="00:04:01.408" end="00:04:02.409" style="s1"><span style="s2">分かる</span></p> 
   <p begin="00:04:02.701" end="00:04:04.286" style="s1"><span style="s2">本題は ここから</span></p> 
   <p begin="00:04:04.370" end="00:04:08.582" style="s1"><span style="s2">お宝は見つからなかったが<br />こいつを手に入れたんだ</span></p> 
   <p begin="00:04:08.666" end="00:04:10.834" style="s1"><span style="s2">（サトシ）何だ？　それ<br />（ヒカリ）地図？</span></p> 
   <p begin="00:04:10.918" end="00:04:12.252" style="s1"><span style="s2">（バク）そのとおり！</span></p> 
   <p begin="00:04:12.336" end="00:04:15.422" style="s1"><span style="s2">これは<span style="s5"><span style="s6">海賊</span><span style="s7">かいぞく</span></span>のお宝が<span style="s5"><span style="s6">眠</span><span style="s7">ねむ</span></span>る場所を示す地図だ</span></p> 
   <p begin="00:04:15.506" end="00:04:16.840" style="s1"><span style="s2">（サトシたち）ええっ！？</span></p> 
   <p begin="00:04:16.924" end="00:04:19.426" style="s1"><span style="s2">（バク）ここに印のついた島があるだろ？</span></p> 
   <p begin="00:04:19.510" end="00:04:21.428" style="s1"><span style="s2">これはタンポポ<span style="s5"><span style="s6">島</span><span style="s7">じま</span></span>だ</span></p> 
   <p begin="00:04:22.054" end="00:04:24.181" style="s1"><span style="s2">確かに タンポポ島だ</span></p> 
   <p begin="00:04:24.264" end="00:04:25.391" style="s1"><span style="s2">（サトシ）うんうん</span></p> 
   <p begin="00:04:25.474" end="00:04:28.060" style="s1"><span style="s2">次の補給で<span style="s5"><span style="s6">泊</span><span style="s7">と</span></span>まる島ね</span></p> 
   <p begin="00:04:28.143" end="00:04:30.938" style="s1"><span style="s2">（バク）そして この地図の裏には…</span></p> 
   <p begin="00:04:31.271" end="00:04:35.442" style="s1"><span style="s2">よく見ろよ<br />一番高い山に印がついてるだろ？</span></p> 
   <p begin="00:04:35.859" end="00:04:37.152" style="s1"><span style="s2">（サトシ）うんうん</span></p> 
   <p begin="00:04:37.236" end="00:04:39.446" style="s1"><span style="s2">そこは森で それらしいものは何も…</span></p> 
   <p begin="00:04:39.822" end="00:04:43.450" style="s1"><span style="s2">（バク）<span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>いない！<br />ここに<span style="s5"><span style="s6">海賊</span><span style="s8">かいぞく</span></span>のお宝がある</span></p> 
   <p begin="00:04:44.660" end="00:04:46.370" style="s1"><span style="s2">１つ気になるのが―</span></p> 
   <p begin="00:04:46.453" end="00:04:49.456" style="s1"><span style="s2">この地図のあちこちに<br />ポケモンが<span style="s5"><span style="s6">描</span><span style="s8">えが</span></span>かれているんだ</span></p> 
   <p begin="00:04:50.124" end="00:04:52.292" style="s1"><span style="s2">（サトシ）ビリリダマに クヌギダマ</span></p> 
   <p begin="00:04:52.376" end="00:04:54.420" style="s1"><span style="s2">ラフレシアに ゴローンか…</span></p> 
   <p begin="00:04:54.920" end="00:05:00.676" style="s1"><span style="s2">お前たち ポケモンの大会に出るくらいなら<br />ポケモンのこと <span style="s5"><span style="s6">詳</span><span style="s8">くわ</span></span>しいだろ？</span></p> 
   <p begin="00:05:00.759" end="00:05:01.885" style="s1"><span style="s2">何か 分かるか？</span></p> 
   <p begin="00:05:02.428" end="00:05:07.224" style="s1"><span style="s2">ビリリダマは でんきタイプだし<br />クヌギダマは むしタイプ</span></p> 
   <p begin="00:05:07.599" end="00:05:11.061" style="s1"><span style="s2">ラフレシアは くさ･どくタイプ</span></p> 
   <p begin="00:05:11.145" end="00:05:14.189" style="s1"><span style="s2">ゴローンは いわ･じめんタイプ</span></p> 
   <p begin="00:05:14.273" end="00:05:15.566" style="s1"><span style="s2">共通点はないな</span></p> 
   <p begin="00:05:15.983" end="00:05:18.986" style="s1"><span style="s2">（バク）<br />なあ この太陽と月みたいなものは？</span></p> 
   <p begin="00:05:19.695" end="00:05:22.364" style="s1"><span style="s2">太陽と月に似たポケモン…</span></p> 
   <p begin="00:05:22.865" end="00:05:24.533" style="s1"><span style="s2">ソルロックに ルナトーンだ！</span></p> 
   <p begin="00:05:24.950" end="00:05:28.495" style="s1"><span style="s2">（バク）うわ さすが！<br />これらのポケモンは何を意味するんだ？</span></p> 
   <p begin="00:05:28.829" end="00:05:30.539" style="s1"><span style="s2">（サトシ）うーん…<br />（ピカチュウ）ピーカ…</span></p> 
   <p begin="00:05:31.248" end="00:05:32.499" style="s1"><span style="s2">意味か…</span></p> 
   <p begin="00:05:32.833" end="00:05:34.501" style="s1"><span style="s2">（タケシ）うーんんん…</span></p> 
   <p begin="00:05:34.710" end="00:05:38.172" style="s1"><span style="s2">（バク）お前たちでも 地図の<span style="s5"><span style="s6">謎</span><span style="s7">なぞ</span></span>は解けずか</span></p> 
   <p begin="00:05:38.505" end="00:05:39.965" style="s1"><span style="s2">しゃあない</span></p> 
   <p begin="00:05:40.049" end="00:05:42.968" style="s1"><span style="s2">サトシ 宝探しに協力してくれないか？</span></p> 
   <p begin="00:05:43.635" end="00:05:45.846" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>まれちゃ <span style="s5"><span style="s6">嫌</span><span style="s7">いや</span></span>と言えない</span></p> 
   <p begin="00:05:45.929" end="00:05:49.224" style="s1"><span style="s2">それに 大会前の<br />いいトレーニングになるかもな</span></p> 
   <p begin="00:05:49.308" end="00:05:50.309" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:05:50.976" end="00:05:52.227" style="s1"><span style="s2">やろう やろう！</span></p> 
   <p begin="00:05:52.311" end="00:05:55.314" style="s1"><span style="s2">船が補給してる間なら<br /><span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>よね？　タケシ</span></p> 
   <p begin="00:05:55.397" end="00:05:56.523" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:05:57.232" end="00:06:00.861" style="s1"><span style="s2">そうだな<br />これは まさに“乗りかかった船”だ</span></p> 
   <p begin="00:06:01.361" end="00:06:02.738" style="s1"><span style="s2">ありがとう みんな</span></p> 
   <p begin="00:06:02.821" end="00:06:03.822" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:06:04.740" end="00:06:06.867" style="s1"><span style="s2">タンポポ島が見えてきたぞ</span></p> 
   <p begin="00:06:07.284" end="00:06:09.369" style="s1"><span style="s2">（サトシ）あれが タンポポ島</span></p> 
   <p begin="00:06:10.162" end="00:06:12.289" style="s1"><span style="s2">待ってろよ お宝！</span></p> 
   <p begin="00:06:12.831" end="00:06:16.293" style="s1"><span style="s2">（ムサシ）ジャリボーイたちより先に<br />お宝ゲットするわよん</span></p> 
   <p begin="00:06:16.376" end="00:06:18.670" style="s1"><span style="s2">（ニャース）コジロウ お宝の地図は？</span></p> 
   <p begin="00:06:18.754" end="00:06:20.297" style="s1"><span style="s2">（コジロウ）メモったぜ</span></p> 
   <p begin="00:06:20.380" end="00:06:21.590" style="s1"><span style="s2">（３人）いい感じ～</span></p> 
   <p begin="00:06:23.300" end="00:06:26.845" style="s1"><span style="s2">（ヒカリ）<br />お宝か… 何かロマンチックねえ</span></p> 
   <p begin="00:06:26.929" end="00:06:30.474" style="s1"><span style="s2">で 印の山は どこにあるんだ？</span></p> 
   <p begin="00:06:30.557" end="00:06:32.059" style="s1"><span style="s2">この道をまっすぐだ</span></p> 
   <p begin="00:06:32.392" end="00:06:34.311" style="s1"><span style="s2">ポチャ～！</span></p> 
   <p begin="00:06:34.728" end="00:06:36.605" style="s1"><span style="s2">張り切ってるな あいつ</span></p> 
   <p begin="00:06:36.688" end="00:06:38.649" style="s1"><span style="s2">もう～ 迷子にならないでよ</span></p> 
   <p begin="00:06:39.024" end="00:06:42.319" style="s1"><span style="s2">ポチャポ～チャ　ポチャポ～！</span></p> 
   <p begin="00:06:43.862" end="00:06:45.114" style="s1"><span style="s2">ポチャー！</span></p> 
   <p begin="00:06:45.197" end="00:06:46.907" style="s1"><span style="s2">（一同）ああっ<br />（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:06:46.990" end="00:06:48.408" style="s1"><span style="s2">な… 何だ！？</span></p> 
   <p begin="00:06:49.076" end="00:06:51.829" style="s1"><span style="s2">（ビリリダマたち）<br />ビリリ ビリリ ビリリ…</span></p> 
   <p begin="00:06:52.037" end="00:06:54.915" style="s1"><span style="s2">（サトシ）ビリリダマ！　気を付けろ！</span></p> 
   <p begin="00:06:55.415" end="00:06:57.751" style="s1"><span style="s2">（サトシたちの悲鳴）</span></p> 
   <p begin="00:06:57.835" end="00:06:58.919" style="s1"><span style="s2">（ビリリダマたち）ビリリ～！</span></p> 
   <p begin="00:06:59.294" end="00:07:00.963" style="s1"><span style="s2">ピカチュウ！　10まんボルトだ！</span></p> 
   <p begin="00:07:01.255" end="00:07:04.675" style="s1"><span style="s2">ピーカチュウ～！</span></p> 
   <p begin="00:07:04.758" end="00:07:06.051" style="s1"><span style="s2">（サトシ）今だ！　<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げろ！</span></p> 
   <p begin="00:07:06.260" end="00:07:09.346" style="s1"><span style="s2">（サトシたち）ハァ ハァ ハァ…</span></p> 
   <p begin="00:07:10.931" end="00:07:14.351" style="s1"><span style="s2">（サトシたちの<span style="s5"><span style="s6">荒</span><span style="s7">あら</span></span>い息）</span></p> 
   <p begin="00:07:14.434" end="00:07:17.020" style="s1"><span style="s2">（ヒカリ）あー びっくりした<br />（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:07:17.354" end="00:07:18.564" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:07:18.647" end="00:07:19.648" style="s1"><span style="s2">（ヒカリ）はいはい</span></p> 
   <p begin="00:07:19.731" end="00:07:21.733" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ！</span></p> 
   <p begin="00:07:22.109" end="00:07:23.360" style="s1"><span style="s2">（ポッチャマ）ポチャー！<br />（サトシ）げっ！</span></p> 
   <p begin="00:07:23.569" end="00:07:25.737" style="s1"><span style="s2">ちょっと 今度は何？</span></p> 
   <p begin="00:07:25.821" end="00:07:27.990" style="s1"><span style="s2">（クヌギダマ）クヌ～<br />（一同）あっ</span></p> 
   <p begin="00:07:28.073" end="00:07:29.616" style="s1"><span style="s2">（クヌギダマたち）クヌ～</span></p> 
   <p begin="00:07:29.700" end="00:07:31.827" style="s1"><span style="s2">（タケシ）クヌギダマの大群だ</span></p> 
   <p begin="00:07:32.286" end="00:07:33.579" style="s1"><span style="s2">（クヌギダマ）チャー！<br />（一同）うわあっ</span></p> 
   <p begin="00:07:33.662" end="00:07:35.873" style="s1"><span style="s2">（バク）<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げろ！<br />（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:07:38.792" end="00:07:41.170" style="s1"><span style="s2">（サトシたちの<span style="s5"><span style="s6">荒</span><span style="s7">あら</span></span>い息）</span></p> 
   <p begin="00:07:41.670" end="00:07:45.382" style="s1"><span style="s2">もしかして このポケモンの絵は<br />トラップかもしれないな</span></p> 
   <p begin="00:07:45.674" end="00:07:46.675" style="s1"><span style="s2">トラップ？</span></p> 
   <p begin="00:07:47.342" end="00:07:50.679" style="s1"><span style="s2">わなだよ<br />お宝に人を近づけないように</span></p> 
   <p begin="00:07:51.388" end="00:07:55.767" style="s1"><span style="s2">ポケモンのトラップか…<br />確か あと ゴローンがいたな</span></p> 
   <p begin="00:07:55.851" end="00:07:58.729" style="s1"><span style="s2">いわタイプのゴローンには<br />みずタイプが効く</span></p> 
   <p begin="00:07:59.146" end="00:08:00.147" style="s1"><span style="s2">ポッチャマね</span></p> 
   <p begin="00:08:00.230" end="00:08:01.565" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:08:01.648" end="00:08:05.027" style="s1"><span style="s2">それにラフレシアもいたぞ<br />くさ･どくタイプには…</span></p> 
   <p begin="00:08:05.319" end="00:08:07.362" style="s1"><span style="s2">ほのおタイプのゴウカザルがいい</span></p> 
   <p begin="00:08:07.446" end="00:08:09.531" style="s1"><span style="s2">さすがだな サトシ</span></p> 
   <p begin="00:08:09.615" end="00:08:12.075" style="s1"><span style="s2">お前たちに<span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>んで正解だったよ</span></p> 
   <p begin="00:08:12.159" end="00:08:14.036" style="s1"><span style="s2">（ヤジロン）ロン ローン</span></p> 
   <p begin="00:08:14.244" end="00:08:18.290" style="s1"><span style="s2">待っててね お宝ちゃ～ん<br />あたしたちが今 行くわよ～</span></p> 
   <p begin="00:08:18.373" end="00:08:22.502" style="s1"><span style="s2">（コジロウ）うーん… この地図に<br /><span style="s5"><span style="s6">描</span><span style="s8">か</span></span>かれたポケモンは何なんだろう</span></p> 
   <p begin="00:08:22.753" end="00:08:28.133" style="s1"><span style="s2">きっと あたしたちをお宝に<br />案内してくれる子たちなんじゃないかしら</span></p> 
   <p begin="00:08:28.425" end="00:08:29.968" style="s1"><span style="s2">な～るほどね</span></p> 
   <p begin="00:08:30.052" end="00:08:31.720" style="s1"><span style="s2">（ビリリダマたち）ビリリ ビリリ…</span></p> 
   <p begin="00:08:32.095" end="00:08:33.472" style="s1"><span style="s2">（ムサシ）わあ！<br />（コジロウ）おお！</span></p> 
   <p begin="00:08:33.555" end="00:08:35.265" style="s1"><span style="s2">ウワサをすれば</span></p> 
   <p begin="00:08:35.349" end="00:08:38.352" style="s1"><span style="s2">さあ お宝に連れてって</span></p> 
   <p begin="00:08:38.435" end="00:08:40.729" style="s1"><span style="s2">（３人の悲鳴）</span></p> 
   <p begin="00:08:41.188" end="00:08:43.482" style="s1"><span style="s2">（ムサシ）何か 話が<span style="s5"><span style="s6">違</span><span style="s7">ちが</span></span>うじゃな～い</span></p> 
   <p begin="00:08:45.651" end="00:08:47.361" style="s1"><span style="s2">（ポッチャマ）チャ～</span></p> 
   <p begin="00:08:48.195" end="00:08:49.196" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:08:49.696" end="00:08:51.448" style="s1"><span style="s2">ポッチャマ 気を付けて！</span></p> 
   <p begin="00:08:51.740" end="00:08:53.659" style="s1"><span style="s2">ポチャポチャ　チャ～</span></p> 
   <p begin="00:08:53.742" end="00:08:56.161" style="s1"><span style="s2">（ラフレシアの鳴き声）<br />（ポッチャマ）ポチャーッ！</span></p> 
   <p begin="00:08:56.245" end="00:08:58.872" style="s1"><span style="s2">チャーッ…</span></p> 
   <p begin="00:08:59.248" end="00:09:02.542" style="s1"><span style="s2">ポチャーッ… ポチャ</span></p> 
   <p begin="00:09:03.001" end="00:09:04.044" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:09:04.378" end="00:09:07.047" style="s1"><span style="s2">（クサイハナとラフレシアの鳴き声）</span></p> 
   <p begin="00:09:07.422" end="00:09:08.840" style="s1"><span style="s2">クサイハナに ラフレシアだ！</span></p> 
   <p begin="00:09:08.924" end="00:09:10.550" style="s1"><span style="s2">（クサイハナたち）クサ！　クサ！</span></p> 
   <p begin="00:09:11.051" end="00:09:12.761" style="s1"><span style="s2">気を付けろ！　ようかいえきだ！</span></p> 
   <p begin="00:09:12.844" end="00:09:15.180" style="s1"><span style="s2">ゴウカザル 君に決めた！</span></p> 
   <p begin="00:09:15.597" end="00:09:16.598" style="s1"><span style="s2">（ゴウカザル）ウッキー！</span></p> 
   <p begin="00:09:17.015" end="00:09:18.684" style="s1"><span style="s2">ゴウカザル かえんほうしゃ！</span></p> 
   <p begin="00:09:19.559" end="00:09:20.852" style="s1"><span style="s2">ウッキー！</span></p> 
   <p begin="00:09:20.936" end="00:09:22.229" style="s1"><span style="s2">（クサイハナとラフレシアの鳴き声）</span></p> 
   <p begin="00:09:23.397" end="00:09:25.148" style="s1"><span style="s2">いいぞ ゴウカザル！</span></p> 
   <p begin="00:09:25.232" end="00:09:26.358" style="s1"><span style="s2">ウッキー！</span></p> 
   <p begin="00:09:28.360" end="00:09:29.861" style="s1"><span style="s2">ポ… ポチャ…</span></p> 
   <p begin="00:09:30.153" end="00:09:33.323" style="s1"><span style="s2">よーし　これでしびれは取れるぞ</span></p> 
   <p begin="00:09:33.407" end="00:09:34.533" style="s1"><span style="s2">チャ…</span></p> 
   <p begin="00:09:34.616" end="00:09:36.076" style="s1"><span style="s2">ポッチャマ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>？</span></p> 
   <p begin="00:09:36.159" end="00:09:37.369" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:09:37.452" end="00:09:38.453" style="s1"><span style="s2">（タケシ）あ？</span></p> 
   <p begin="00:09:38.829" end="00:09:42.833" style="s1"><span style="s2">（ポッチャマ）チャッ チャッ チャッ<br />ポ～チャ ポチャポチャ ポ～チャ！</span></p> 
   <p begin="00:09:43.250" end="00:09:44.584" style="s1"><span style="s2">もう…</span></p> 
   <p begin="00:09:44.918" end="00:09:46.795" style="s1"><span style="s2">（ムサシたちの<span style="s5"><span style="s6">荒</span><span style="s7">あら</span></span>い息）</span></p> 
   <p begin="00:09:46.878" end="00:09:47.879" style="s1"><span style="s2">（ムサシ）は～あ</span></p> 
   <p begin="00:09:48.297" end="00:09:51.091" style="s1"><span style="s2">お宝まで連れてってくれるんじゃ<br />なかったの？</span></p> 
   <p begin="00:09:51.174" end="00:09:53.385" style="s1"><span style="s2">いや あれはトラップだよ</span></p> 
   <p begin="00:09:53.468" end="00:09:54.970" style="s1"><span style="s2">（クヌギダマ）クヌ～</span></p> 
   <p begin="00:09:55.053" end="00:09:56.054" style="s1"><span style="s2">（ムサシ）え？</span></p> 
   <p begin="00:09:57.264" end="00:10:00.017" style="s1"><span style="s2">（ムサシたちの悲鳴）</span></p> 
   <p begin="00:10:12.362" end="00:10:13.613" style="s1"><span style="s2">（ヒカリ）何これ…</span></p> 
   <p begin="00:10:13.697" end="00:10:15.782" style="s1"><span style="s2">（バク）印の山は この先だ</span></p> 
   <p begin="00:10:15.866" end="00:10:18.243" style="s1"><span style="s2">（サトシ）どの<span style="s5"><span style="s6">洞窟</span><span style="s7">どうくつ</span></span>を行けばいいんだ？</span></p> 
   <p begin="00:10:18.327" end="00:10:20.287" style="s1"><span style="s2">（ポッチャマ）ポ～チャ ポチャポチャ</span></p> 
   <p begin="00:10:20.704" end="00:10:22.205" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:10:22.706" end="00:10:25.292" style="s1"><span style="s2">ポッチャマ ちょっと待ってて！</span></p> 
   <p begin="00:10:25.375" end="00:10:28.295" style="s1"><span style="s2">こんな時こそ <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>のヤジロンの出番さ</span></p> 
   <p begin="00:10:28.378" end="00:10:29.755" style="s1"><span style="s2">（ヤジロン）ロン ローン</span></p> 
   <p begin="00:10:30.088" end="00:10:32.382" style="s1"><span style="s2">（ヤジロン）ローン ローン<br />（ポッチャマ）チャ～</span></p> 
   <p begin="00:10:33.175" end="00:10:34.801" style="s1"><span style="s2">（ヤジロン）ローン ローン ローン…<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:10:35.177" end="00:10:36.678" style="s1"><span style="s2">おっ あそこらしい</span></p> 
   <p begin="00:10:36.762" end="00:10:38.138" style="s1"><span style="s2">よし 行こう！</span></p> 
   <p begin="00:10:39.056" end="00:10:41.767" style="s1"><span style="s2">ポッチャマ！<br />早く来ないと置いてっちゃうわよ！</span></p> 
   <p begin="00:10:41.850" end="00:10:43.310" style="s1"><span style="s2">（ポッチャマ）ポチャ…</span></p> 
   <p begin="00:10:44.686" end="00:10:45.771" style="s1"><span style="s2">（ムサシ）えーっと…</span></p> 
   <p begin="00:10:46.521" end="00:10:49.649" style="s1"><span style="s2">（ニャース）こ… こいつらも<br />そのトラップってやつニャ？</span></p> 
   <p begin="00:10:49.733" end="00:10:52.569" style="s1"><span style="s2">もう さっきから<br />トランプなんかないじゃないよ！</span></p> 
   <p begin="00:10:52.652" end="00:10:53.987" style="s1"><span style="s2">いや トラップっていうのは…</span></p> 
   <p begin="00:10:54.071" end="00:10:55.489" style="s1"><span style="s2">（クサイハナたち）クサ！　クサ！</span></p> 
   <p begin="00:10:55.989" end="00:10:58.492" style="s1"><span style="s2">（ムサシたちの悲鳴）</span></p> 
   <p begin="00:10:58.784" end="00:11:00.285" style="s1"><span style="s2">えい！　いくのよ ハブネーク！</span></p> 
   <p begin="00:11:00.869" end="00:11:01.870" style="s1"><span style="s2">（ハブネーク）ドプ～</span></p> 
   <p begin="00:11:02.120" end="00:11:03.205" style="s1"><span style="s2">ポイズンテール！</span></p> 
   <p begin="00:11:03.538" end="00:11:05.540" style="s1"><span style="s2">（ハブネーク）ハーブネーク！</span></p> 
   <p begin="00:11:06.124" end="00:11:07.501" style="s1"><span style="s2">ネーク！　ネーク！　ネーク！</span></p> 
   <p begin="00:11:07.584" end="00:11:09.669" style="s1"><span style="s2">（ムサシ）ハブネークに続け！<br />（コジロウ）おう！</span></p> 
   <p begin="00:11:13.256" end="00:11:15.675" style="s1"><span style="s2">（ヤジロン）ローン ローン ローン</span></p> 
   <p begin="00:11:16.635" end="00:11:17.969" style="s1"><span style="s2">ロン ロン</span></p> 
   <p begin="00:11:18.053" end="00:11:19.262" style="s1"><span style="s2">よし こっちだな</span></p> 
   <p begin="00:11:19.346" end="00:11:20.639" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:11:21.098" end="00:11:22.557" style="s1"><span style="s2">（ゴローンたち）ゴローン ゴローン…</span></p> 
   <p begin="00:11:22.641" end="00:11:24.059" style="s1"><span style="s2">（タケシ）ゴローンだ！</span></p> 
   <p begin="00:11:25.727" end="00:11:26.937" style="s1"><span style="s2">ポーチャ！</span></p> 
   <p begin="00:11:27.020" end="00:11:29.022" style="s1"><span style="s2">（ヒカリ）いわタイプには みずタイプ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:11:29.106" end="00:11:30.273" style="s1"><span style="s2">いけ！　ポッチャマ！</span></p> 
   <p begin="00:11:30.857" end="00:11:32.484" style="s1"><span style="s2">ポーチャー！</span></p> 
   <p begin="00:11:32.901" end="00:11:34.945" style="s1"><span style="s2">（ゴローン）ゴローン！</span></p> 
   <p begin="00:11:35.028" end="00:11:37.030" style="s1"><span style="s2">（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:11:37.406" end="00:11:38.865" style="s1"><span style="s2">チャーッ！</span></p> 
   <p begin="00:11:39.408" end="00:11:40.409" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:11:40.492" end="00:11:41.493" style="s1"><span style="s2">まずいぞ！</span></p> 
   <p begin="00:11:41.576" end="00:11:43.203" style="s1"><span style="s2">（ゴローンたち）ゴローン</span></p> 
   <p begin="00:11:43.286" end="00:11:44.788" style="s1"><span style="s2">ゴローン ゴローン</span></p> 
   <p begin="00:11:44.871" end="00:11:48.834" style="s1"><span style="s2">（サトシたちの悲鳴）</span></p> 
   <p begin="00:11:51.294" end="00:11:53.672" style="s1"><span style="s2">（サトシ）いてててて…</span></p> 
   <p begin="00:11:53.964" end="00:11:56.299" style="s1"><span style="s2">あれ？　バクたちがいないぞ</span></p> 
   <p begin="00:11:56.383" end="00:11:57.551" style="s1"><span style="s2">（ヒカリ）ポッチャマもいないわ</span></p> 
   <p begin="00:11:58.427" end="00:12:00.470" style="s1"><span style="s2">どこに行ったのかしら</span></p> 
   <p begin="00:12:00.554" end="00:12:02.305" style="s1"><span style="s2">（ピカチュウ）ピカピーカ<br />（物音）</span></p> 
   <p begin="00:12:02.389" end="00:12:03.515" style="s1"><span style="s2">またゴローンか？</span></p> 
   <p begin="00:12:06.643" end="00:12:08.186" style="s1"><span style="s2">（ゴローニャ）ゴローニャ！</span></p> 
   <p begin="00:12:08.478" end="00:12:10.105" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ヒカリ）今度はゴローニャよ！</span></p> 
   <p begin="00:12:10.188" end="00:12:11.690" style="s1"><span style="s2">地図には いなかったぞ！</span></p> 
   <p begin="00:12:11.773" end="00:12:13.442" style="s1"><span style="s2">そんなことは どうでもいい</span></p> 
   <p begin="00:12:13.525" end="00:12:16.611" style="s1"><span style="s2">サトシ いわタイプには<br />かくとうタイプの技だ</span></p> 
   <p begin="00:12:16.695" end="00:12:17.696" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:12:18.071" end="00:12:20.490" style="s1"><span style="s2">よし！　フカマル 君に決めた！</span></p> 
   <p begin="00:12:21.741" end="00:12:22.742" style="s1"><span style="s2">（フカマル）カフ！</span></p> 
   <p begin="00:12:23.076" end="00:12:25.120" style="s1"><span style="s2">（サトシ）フカマル いわくだきだ！<br />（フカマル）カフ</span></p> 
   <p begin="00:12:25.203" end="00:12:28.290" style="s1"><span style="s2">フカー！　フカー！　フカー！</span></p> 
   <p begin="00:12:28.915" end="00:12:30.250" style="s1"><span style="s2">（ゴローニャ）ゴローニャ…</span></p> 
   <p begin="00:12:30.333" end="00:12:31.835" style="s1"><span style="s2">いいぞ フカマル！</span></p> 
   <p begin="00:12:31.918" end="00:12:33.336" style="s1"><span style="s2">（ピカチュウ）ピカピカ！<br />（フカマル）カフ</span></p> 
   <p begin="00:12:33.753" end="00:12:36.798" style="s1"><span style="s2">さてと バクとポッチャマを<span style="s5"><span style="s6">捜</span><span style="s7">さが</span></span>さないと</span></p> 
   <p begin="00:12:36.882" end="00:12:38.508" style="s1"><span style="s2">でも どうやって…</span></p> 
   <p begin="00:12:38.592" end="00:12:39.718" style="s1"><span style="s2">（フカマル）カフ カフ！</span></p> 
   <p begin="00:12:39.801" end="00:12:40.802" style="s1"><span style="s2">（３人）えっ？<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:12:41.595" end="00:12:44.598" style="s1"><span style="s2">（フカマル）フカ～…</span></p> 
   <p begin="00:12:44.681" end="00:12:47.434" style="s1"><span style="s2">あっ ダメダメ　サトシ 止めてってば</span></p> 
   <p begin="00:12:47.517" end="00:12:48.727" style="s1"><span style="s2">（ヒカリ）ねえ お願い<br />（サトシ･タケシ）あっ</span></p> 
   <p begin="00:12:54.608" end="00:12:55.609" style="s1"><span style="s2">（ポッチャマ）ポチャーッ！</span></p> 
   <p begin="00:12:55.901" end="00:12:58.361" style="s1"><span style="s2">（タケシ）ああっ<br />（サトシ）今の声は…</span></p> 
   <p begin="00:12:58.445" end="00:12:59.446" style="s1"><span style="s2">ポッチャマ？</span></p> 
   <p begin="00:12:59.821" end="00:13:01.948" style="s1"><span style="s2">（ポッチャマ）ポチャ～…</span></p> 
   <p begin="00:13:02.282" end="00:13:04.075" style="s1"><span style="s2">な… 何だ 何だ？</span></p> 
   <p begin="00:13:04.159" end="00:13:05.619" style="s1"><span style="s2">（ヤジロン）ローン<br />（足音）</span></p> 
   <p begin="00:13:05.702" end="00:13:06.745" style="s1"><span style="s2">（ヒカリ）ポッチャマ！</span></p> 
   <p begin="00:13:06.828" end="00:13:08.205" style="s1"><span style="s2">（サトシ）あっ バク！<br />（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:13:08.497" end="00:13:10.957" style="s1"><span style="s2">ああっ お前たち 無事だったか</span></p> 
   <p begin="00:13:11.374" end="00:13:14.002" style="s1"><span style="s2">（ヒカリ）あっ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>？　ポッチャマ</span></p> 
   <p begin="00:13:14.085" end="00:13:15.212" style="s1"><span style="s2">ポチャ ポチャ ポチャ！</span></p> 
   <p begin="00:13:15.795" end="00:13:18.715" style="s1"><span style="s2">ごめんな ポッチャマ<br />でも 会えてうれしいよ</span></p> 
   <p begin="00:13:19.174" end="00:13:20.967" style="s1"><span style="s2">（ポッチャマ）チャー…<br />（フカマル）フカ…</span></p> 
   <p begin="00:13:21.718" end="00:13:23.428" style="s1"><span style="s2">（ポッチャマ）ポチャ ポチャポチャ<br />（フカマル）カフ</span></p> 
   <p begin="00:13:24.095" end="00:13:26.014" style="s1"><span style="s2">（ムサシ）どうすんのよ？　これ</span></p> 
   <p begin="00:13:26.515" end="00:13:29.142" style="s1"><span style="s2">よーし ここはニャーに任せるのニャ</span></p> 
   <p begin="00:13:29.726" end="00:13:35.023" style="s1"><span style="s2">ど れ に し よ う か ニャ</span></p> 
   <p begin="00:13:35.398" end="00:13:36.608" style="s1"><span style="s2">神<span style="s5"><span style="s6">頼</span><span style="s7">だの</span></span>み？</span></p> 
   <p begin="00:13:36.691" end="00:13:38.026" style="s1"><span style="s2">ダメだ こりゃ</span></p> 
   <p begin="00:13:38.860" end="00:13:40.403" style="s1"><span style="s2">ニャに言ってるニャ</span></p> 
   <p begin="00:13:40.487" end="00:13:43.448" style="s1"><span style="s2">苦しい時の何とやらなのニャ</span></p> 
   <p begin="00:13:43.532" end="00:13:44.574" style="s1"><span style="s2">（２人）げげっ！</span></p> 
   <p begin="00:13:44.991" end="00:13:46.785" style="s1"><span style="s2">げげじゃないニャ</span></p> 
   <p begin="00:13:46.868" end="00:13:49.120" style="s1"><span style="s2">２人とも早く…</span></p> 
   <p begin="00:13:50.330" end="00:13:51.331" style="s1"><span style="s2">ニャニャ～</span></p> 
   <p begin="00:13:51.581" end="00:13:53.750" style="s1"><span style="s2">こ… これはイワーク様</span></p> 
   <p begin="00:13:53.833" end="00:13:56.586" style="s1"><span style="s2">（イワーク）ウオ～<br />（ムサシたち）うぎゃー！</span></p> 
   <p begin="00:13:56.836" end="00:13:59.464" style="s1"><span style="s2">ウソだ～！</span></p> 
   <p begin="00:14:02.050" end="00:14:03.593" style="s1"><span style="s2">（サトシ）見えたぞ　出口だ！</span></p> 
   <p begin="00:14:03.677" end="00:14:04.970" style="s1"><span style="s2">（バク）ああ！</span></p> 
   <p begin="00:14:10.141" end="00:14:14.020" style="s1"><span style="s2">（タケシ）これは…<br />こんな<span style="s5"><span style="s6">遺跡</span><span style="s8">いせき</span></span> ポケギアには出なかった</span></p> 
   <p begin="00:14:14.104" end="00:14:17.274" style="s1"><span style="s2"><span style="s5"><span style="s6">間違</span><span style="s7">まちが</span></span>いない　ここにお宝がある！</span></p> 
   <p begin="00:14:18.191" end="00:14:20.902" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span>に<span style="s5"><span style="s6">海賊</span><span style="s7">かいぞく</span></span>の宝が？</span></p> 
   <p begin="00:14:20.986" end="00:14:22.112" style="s1"><span style="s2">（ポッチャマ）ポチャ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:23.530" end="00:14:27.284" style="s1"><span style="s2">（タケシ）あの地図に<span style="s5"><span style="s6">描</span><span style="s7">えが</span></span>かれていた<br />ソルロックとルナトーンは…</span></p> 
   <p begin="00:14:27.617" end="00:14:29.786" style="s1"><span style="s2">この<span style="s5"><span style="s6">壁画</span><span style="s7">へきが</span></span>のことだったのね</span></p> 
   <p begin="00:14:29.869" end="00:14:31.538" style="s1"><span style="s2">（バク）ちょっと来てくれ<br />（ヒカリ）あ…</span></p> 
   <p begin="00:14:32.998" end="00:14:34.541" style="s1"><span style="s2">みんな これを見てくれ</span></p> 
   <p begin="00:14:37.210" end="00:14:38.670" style="s1"><span style="s2">（タケシ）この文様は…</span></p> 
   <p begin="00:14:38.753" end="00:14:41.590" style="s1"><span style="s2">（ヤジロン）ローン ローン ローン</span></p> 
   <p begin="00:14:42.257" end="00:14:43.300" style="s1"><span style="s2">どうした？　ヤジロン</span></p> 
   <p begin="00:14:43.633" end="00:14:47.053" style="s1"><span style="s2">（ヤジロン）ローン ロン ローン ロンロン</span></p> 
   <p begin="00:14:47.887" end="00:14:49.347" style="s1"><span style="s2">（サトシ）何だ？　これ</span></p> 
   <p begin="00:14:49.764" end="00:14:52.058" style="s1"><span style="s2">これをなんとかしろってことか</span></p> 
   <p begin="00:14:52.142" end="00:14:53.893" style="s1"><span style="s2">トラップがあるかもしれないぞ</span></p> 
   <p begin="00:14:53.977" end="00:14:55.020" style="s1"><span style="s2">ああ 分かってる</span></p> 
   <p begin="00:14:55.103" end="00:14:56.980" style="s1"><span style="s2">（ムサシたち）ナーハハッハーッ！</span></p> 
   <p begin="00:14:57.063" end="00:14:59.065" style="s1"><span style="s2">（サトシたち）うわあっ！<br />（バク）な… 何なんだ！</span></p> 
   <p begin="00:14:59.149" end="00:15:01.401" style="s1"><span style="s2">（ムサシ）“な… 何なんだ”の声を聞き</span></p> 
   <p begin="00:15:01.484" end="00:15:03.361" style="s1"><span style="s2">（コジロウ）光の速さでやってきた</span></p> 
   <p begin="00:15:03.612" end="00:15:04.613" style="s1"><span style="s2">風よ！</span></p> 
   <p begin="00:15:04.696" end="00:15:06.531" style="s1"><span style="s2">（コジロウ）大地よ！<br />（ニャース）大空よ！</span></p> 
   <p begin="00:15:06.823" end="00:15:09.075" style="s1"><span style="s2">（ムサシ）世界に届けよ デンジャラス</span></p> 
   <p begin="00:15:09.159" end="00:15:11.202" style="s1"><span style="s2">（コジロウ）宇宙に伝えよ クライシス</span></p> 
   <p begin="00:15:11.286" end="00:15:13.747" style="s1"><span style="s2">（ムサシ）天使か<span style="s5"><span style="s6">悪魔</span><span style="s7">あくま</span></span>か その名を呼べば</span></p> 
   <p begin="00:15:13.830" end="00:15:16.041" style="s1"><span style="s2"><span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>もが<span style="s5"><span style="s6">震</span><span style="s7">ふる</span></span>える<span style="s5"><span style="s6">魅惑</span><span style="s7">みわく</span></span>の<span style="s5"><span style="s6">響</span><span style="s7">ひび</span></span>き</span></p> 
   <p begin="00:15:16.374" end="00:15:17.375" style="s1"><span style="s2">（ムサシ）ムサシ！</span></p> 
   <p begin="00:15:17.459" end="00:15:19.586" style="s1"><span style="s2">（コジロウ）コジロウ！<br />（ニャース）そして ニャース！</span></p> 
   <p begin="00:15:20.545" end="00:15:22.797" style="s1"><span style="s2">時代の主役は あたしたち！</span></p> 
   <p begin="00:15:22.881" end="00:15:24.341" style="s1"><span style="s2">我ら無敵の…</span></p> 
   <p begin="00:15:24.424" end="00:15:25.508" style="s1"><span style="s2">（３人）ロケット団！</span></p> 
   <p begin="00:15:26.009" end="00:15:28.678" style="s1"><span style="s2">ここの お宝は ロケット団が頂くわよ！</span></p> 
   <p begin="00:15:29.012" end="00:15:31.890" style="s1"><span style="s2">ふざけんな！<br /><span style="s5"><span style="s6">俺</span><span style="s8">おれ</span></span>たちが先に見つけたんだ！</span></p> 
   <p begin="00:15:32.098" end="00:15:33.224" style="s1"><span style="s2">知ってる！</span></p> 
   <p begin="00:15:33.308" end="00:15:36.353" style="s1"><span style="s2">でも <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たちも活動資金が必要なんでな</span></p> 
   <p begin="00:15:36.436" end="00:15:38.897" style="s1"><span style="s2">全部 ニャーたちが頂くのニャ</span></p> 
   <p begin="00:15:39.272" end="00:15:40.732" style="s1"><span style="s2">そんなことは させないぞ！</span></p> 
   <p begin="00:15:40.815" end="00:15:41.816" style="s1"><span style="s2">絶対にね！</span></p> 
   <p begin="00:15:42.025" end="00:15:43.985" style="s1"><span style="s2">ニャハハハ</span></p> 
   <p begin="00:15:44.069" end="00:15:47.739" style="s1"><span style="s2">止められるものなら止めてみるのニャ</span></p> 
   <p begin="00:15:49.282" end="00:15:50.784" style="s1"><span style="s2">（ムサシたち）やった！<br />（サトシたち）えっ！？</span></p> 
   <p begin="00:15:52.077" end="00:15:57.165" style="s1"><span style="s2">（ネンドール）ネーン ネーン</span></p> 
   <p begin="00:15:58.083" end="00:15:59.084" style="s1"><span style="s2">ネンドール！</span></p> 
   <p begin="00:15:59.167" end="00:16:00.543" style="s1"><span style="s2">レアなポケモンニャ</span></p> 
   <p begin="00:16:00.627" end="00:16:01.670" style="s1"><span style="s2">まさにお宝</span></p> 
   <p begin="00:16:02.212" end="00:16:03.421" style="s1"><span style="s2">ネンドールが…</span></p> 
   <p begin="00:16:03.505" end="00:16:04.714" style="s1"><span style="s2">なぜ お宝？</span></p> 
   <p begin="00:16:04.798" end="00:16:05.799" style="s1"><span style="s2">ちょっと待って！</span></p> 
   <p begin="00:16:05.882" end="00:16:06.966" style="s1"><span style="s2">どうした？　ヒカリ</span></p> 
   <p begin="00:16:07.050" end="00:16:10.220" style="s1"><span style="s2"><span style="s5"><span style="s6">床</span><span style="s7">ゆか</span></span>の文様は<br />ネンドールの体にあるのと同じよ</span></p> 
   <p begin="00:16:10.470" end="00:16:12.597" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<br /><span style="s3">ネンドール　どぐうポケモン</span></span></p> 
   <p begin="00:16:12.681" end="00:16:14.557" style="s4"><span style="s2">ヤジロンの進化形</span></p> 
   <p begin="00:16:14.641" end="00:16:20.146" style="s4"><span style="s2">古代の<span style="s5"><span style="s6">泥</span><span style="s7">どろ</span></span>人形が<span style="s5"><span style="s6">謎</span><span style="s7">なぞ</span></span>の光線を浴びたことで<br />命が宿ったといわれている</span></p> 
   <p begin="00:16:20.230" end="00:16:24.192" style="s1"><span style="s2">（ヒカリ）この<span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span>と<br />何か関係があるのかもしれないわ</span></p> 
   <p begin="00:16:24.567" end="00:16:27.195" style="s1"><span style="s2">お宝の守り神ってわけか…</span></p> 
   <p begin="00:16:27.570" end="00:16:29.698" style="s1"><span style="s2">お宝ゲットよ！　ハブネーク！</span></p> 
   <p begin="00:16:30.740" end="00:16:31.741" style="s1"><span style="s2">ハーブ！</span></p> 
   <p begin="00:16:31.825" end="00:16:34.202" style="s1"><span style="s2">出てこい マスキッパ！</span></p> 
   <p begin="00:16:34.703" end="00:16:38.164" style="s1"><span style="s2">いてて… いてて… あっちだってば</span></p> 
   <p begin="00:16:38.415" end="00:16:40.834" style="s1"><span style="s2">いけ ハブネーク！　ポイズンテール！</span></p> 
   <p begin="00:16:40.917" end="00:16:43.920" style="s1"><span style="s2">ハ～ネーッ！</span></p> 
   <p begin="00:16:44.212" end="00:16:45.296" style="s1"><span style="s2">タネマシンガン！</span></p> 
   <p begin="00:16:45.714" end="00:16:47.882" style="s1"><span style="s2">（マスキッパ）キーッパパパパパ！</span></p> 
   <p begin="00:16:47.966" end="00:16:50.760" style="s1"><span style="s2">（ネンドール）ネン　ネーン</span></p> 
   <p begin="00:16:50.844" end="00:16:52.303" style="s1"><span style="s2">（ムサシたち）げっ</span></p> 
   <p begin="00:16:54.472" end="00:16:58.309" style="s1"><span style="s2">（ネンドール）ネーン ネンネンネンネン…<br />（ムサシたち）ああああ…</span></p> 
   <p begin="00:17:00.103" end="00:17:03.732" style="s1"><span style="s2">せっかく お宝ゲットできると思ったのに</span></p> 
   <p begin="00:17:03.815" end="00:17:04.858" style="s1"><span style="s2">ポケモンのトラップには―</span></p> 
   <p begin="00:17:04.941" end="00:17:06.943" style="s1"><span style="s2">全部 はまってしまうし</span></p> 
   <p begin="00:17:07.026" end="00:17:09.988" style="s1"><span style="s2">ニャーたちは<span style="s5"><span style="s6">妙</span><span style="s7">みょう</span></span>に<span style="s5"><span style="s6">律儀</span><span style="s7">りちぎ</span></span>なんだニャー</span></p> 
   <p begin="00:17:10.071" end="00:17:12.866" style="s1"><span style="s2">（ムサシたち）やな感じ～</span></p> 
   <p begin="00:17:15.785" end="00:17:17.579" style="s1"><span style="s2">（サトシたち）うわあ<br />（ヒカリ）こっちに来るわよ</span></p> 
   <p begin="00:17:17.662" end="00:17:18.663" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:17:18.955" end="00:17:21.040" style="s1"><span style="s2">よーし ポッチャマ！<br />バブルこうせん！</span></p> 
   <p begin="00:17:21.666" end="00:17:23.585" style="s1"><span style="s2">ポーッチャマー！</span></p> 
   <p begin="00:17:23.668" end="00:17:25.253" style="s1"><span style="s2">（ネンドール）ネーン</span></p> 
   <p begin="00:17:25.336" end="00:17:27.338" style="s1"><span style="s2">ネンドールの ひかりのかべだ！</span></p> 
   <p begin="00:17:27.547" end="00:17:29.048" style="s1"><span style="s2">（ネンドール）ネーンネーン！</span></p> 
   <p begin="00:17:29.883" end="00:17:31.968" style="s1"><span style="s2">ポチャーッ…</span></p> 
   <p begin="00:17:32.051" end="00:17:33.803" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:17:33.887" end="00:17:35.138" style="s1"><span style="s2">（ネンドール）ネーン！</span></p> 
   <p begin="00:17:35.221" end="00:17:36.806" style="s1"><span style="s2">（サトシたち）うわあっ</span></p> 
   <p begin="00:17:36.890" end="00:17:38.516" style="s1"><span style="s2">（ネンドール）ネーン！<br />（サトシ）強い</span></p> 
   <p begin="00:17:38.600" end="00:17:40.268" style="s1"><span style="s2">（バク）さすが守り神だ</span></p> 
   <p begin="00:17:40.602" end="00:17:42.812" style="s1"><span style="s2">よーし ドダイトス 君に決めた！</span></p> 
   <p begin="00:17:43.354" end="00:17:45.106" style="s1"><span style="s2">（ドダイトス）ドダーイ<br />（ネンドール）ネーン</span></p> 
   <p begin="00:17:45.190" end="00:17:47.817" style="s1"><span style="s2">ドダイトス！　リーフストームだ！</span></p> 
   <p begin="00:17:47.901" end="00:17:49.652" style="s1"><span style="s2">ドーダーイ！</span></p> 
   <p begin="00:17:49.736" end="00:17:52.322" style="s1"><span style="s2">（ネンドール）ネンネンネンネン…</span></p> 
   <p begin="00:17:52.405" end="00:17:53.782" style="s1"><span style="s2">エナジーボール！</span></p> 
   <p begin="00:17:53.865" end="00:17:55.033" style="s1"><span style="s2">ダイ！</span></p> 
   <p begin="00:17:56.159" end="00:17:57.827" style="s1"><span style="s2">ドダイトスでもダメか…</span></p> 
   <p begin="00:17:57.911" end="00:17:59.078" style="s1"><span style="s2">サトシ <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>がやる</span></p> 
   <p begin="00:17:59.162" end="00:18:00.163" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:18:00.747" end="00:18:02.749" style="s1"><span style="s2">ネンドールは ヤジロンの進化形</span></p> 
   <p begin="00:18:03.166" end="00:18:05.460" style="s1"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たちなら なんとかできるかもしれない</span></p> 
   <p begin="00:18:05.877" end="00:18:08.046" style="s1"><span style="s2">いくぜ ヤジロン！　シャドーボールだ！</span></p> 
   <p begin="00:18:08.963" end="00:18:10.089" style="s1"><span style="s2">（ヤジロン）ロン！</span></p> 
   <p begin="00:18:11.090" end="00:18:12.592" style="s1"><span style="s2">（ネンドール）ネーン…</span></p> 
   <p begin="00:18:13.218" end="00:18:14.219" style="s1"><span style="s2">ネーン</span></p> 
   <p begin="00:18:14.302" end="00:18:16.679" style="s1"><span style="s2">（ヤジロン）ロン ロン</span></p> 
   <p begin="00:18:16.763" end="00:18:19.182" style="s1"><span style="s2">（ヤジロン）ロン ロロン…<br />（ネンドール）ネーン！</span></p> 
   <p begin="00:18:19.641" end="00:18:21.309" style="s1"><span style="s2">ヤジロン！　油断するな！</span></p> 
   <p begin="00:18:21.392" end="00:18:22.393" style="s1"><span style="s2">（ヤジロン）ローン…</span></p> 
   <p begin="00:18:22.769" end="00:18:24.437" style="s1"><span style="s2">いけ！　ジャイロボールだ！</span></p> 
   <p begin="00:18:25.605" end="00:18:28.525" style="s1"><span style="s2">（ヤジロン）ローン ロロロロロロ…</span></p> 
   <p begin="00:18:28.608" end="00:18:30.568" style="s1"><span style="s2">ロロロロロロ…</span></p> 
   <p begin="00:18:30.652" end="00:18:31.986" style="s1"><span style="s2">すごいぞ ヤジロン！</span></p> 
   <p begin="00:18:32.070" end="00:18:33.613" style="s1"><span style="s2">（ヒカリたちの<span style="s5"><span style="s6">声援</span><span style="s7">せいえん</span></span>）</span></p> 
   <p begin="00:18:33.696" end="00:18:36.449" style="s1"><span style="s2">（ヤジロン）ロロロロロ…</span></p> 
   <p begin="00:18:36.950" end="00:18:40.537" style="s1"><span style="s2">よし いいぞ<br />スピードではヤジロンのほうが<span style="s5"><span style="s6">勝</span><span style="s8">まさ</span></span>ってる</span></p> 
   <p begin="00:18:40.620" end="00:18:43.373" style="s1"><span style="s2">（ネンドール）ネーン ネーン ネーン…<br />（ヤジロン）ロロロロロ…</span></p> 
   <p begin="00:18:43.456" end="00:18:44.791" style="s1"><span style="s2">（ヤジロン）ローン！<br />（ネンドール）ネーン</span></p> 
   <p begin="00:18:44.874" end="00:18:46.167" style="s1"><span style="s2">（ヤジロン）ローン！<br />（ネンドール）ネーン</span></p> 
   <p begin="00:18:46.251" end="00:18:48.044" style="s1"><span style="s2">（ヤジロン）ローン！<br />（ネンドール）ネーン！</span></p> 
   <p begin="00:18:48.127" end="00:18:50.046" style="s1"><span style="s2">続けて ソーラービーム！</span></p> 
   <p begin="00:18:51.714" end="00:18:55.552" style="s1"><span style="s2">（ヤジロン）ンンンン… ジー！</span></p> 
   <p begin="00:18:55.635" end="00:18:57.428" style="s1"><span style="s2">（ネンドール）ネン…</span></p> 
   <p begin="00:18:59.013" end="00:19:00.640" style="s1"><span style="s2">ネーン ネーン…</span></p> 
   <p begin="00:19:00.974" end="00:19:03.560" style="s1"><span style="s2">チャンスだ<br />ヤジロン！　ジャイロボールだ！</span></p> 
   <p begin="00:19:03.643" end="00:19:06.020" style="s1"><span style="s2">（ヤジロン）ロロロロロ… ローン！</span></p> 
   <p begin="00:19:06.104" end="00:19:09.107" style="s1"><span style="s2">（ネンドール）ネーン！</span></p> 
   <p begin="00:19:09.399" end="00:19:11.317" style="s1"><span style="s2">今だ モンスターボール！</span></p> 
   <p begin="00:19:20.159" end="00:19:21.160" style="s1"><span style="s2">よっしゃ！</span></p> 
   <p begin="00:19:22.662" end="00:19:25.456" style="s1"><span style="s2">ヘヘヘッ… やったぜ</span></p> 
   <p begin="00:19:25.540" end="00:19:28.042" style="s1"><span style="s2">ネンドール サルベージだ！</span></p> 
   <p begin="00:19:28.126" end="00:19:29.377" style="s1"><span style="s2">（サトシたち）やったー！<br />（ピカチュウ）ピカー！</span></p> 
   <p begin="00:19:30.587" end="00:19:31.963" style="s1"><span style="s2">（タケシ）何だ！？<br />（バク）これは…</span></p> 
   <p begin="00:19:37.218" end="00:19:38.219" style="s1"><span style="s2">（サトシたち）おお！</span></p> 
   <p begin="00:19:38.678" end="00:19:40.263" style="s1"><span style="s2"><span style="s5"><span style="s6">海賊</span><span style="s7">かいぞく</span></span>の宝なの？</span></p> 
   <p begin="00:19:40.346" end="00:19:43.474" style="s1"><span style="s2">バク！　あの地図は本物だったんだな</span></p> 
   <p begin="00:19:45.852" end="00:19:47.729" style="s1"><span style="s2">（一同）わあ！</span></p> 
   <p begin="00:19:50.940" end="00:19:51.941" style="s1"><span style="s2">（サトシたち）えっ？</span></p> 
   <p begin="00:19:52.191" end="00:19:54.235" style="s1"><span style="s2">（バク）ああああ…<br />（サトシ）何ですか？　これ…</span></p> 
   <p begin="00:19:54.319" end="00:19:57.196" style="s1"><span style="s2">金銀財宝じゃないの？</span></p> 
   <p begin="00:19:57.614" end="00:20:01.951" style="s1"><span style="s2">（バク）<br />何言ってんだ お前ら　これがお宝さ</span></p> 
   <p begin="00:20:02.035" end="00:20:04.704" style="s1"><span style="s2">（サトシ）えっ！？　これがお宝？</span></p> 
   <p begin="00:20:05.038" end="00:20:06.039" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:20:06.122" end="00:20:10.627" style="s1"><span style="s2">この土の成分を<span style="s5"><span style="s6">解析</span><span style="s7">かいせき</span></span>すれば<br />どの時代のものか分かるけど―</span></p> 
   <p begin="00:20:10.710" end="00:20:13.212" style="s1"><span style="s2">博物館にあってもおかしくない</span></p> 
   <p begin="00:20:13.421" end="00:20:17.216" style="s1"><span style="s2">考古学的な価値からすると<br />これは立派なお宝さ！</span></p> 
   <p begin="00:20:17.592" end="00:20:18.927" style="s1"><span style="s2">考古学的？</span></p> 
   <p begin="00:20:19.010" end="00:20:21.054" style="s1"><span style="s2">ああ　こう見えても <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>―</span></p> 
   <p begin="00:20:21.137" end="00:20:24.891" style="s1"><span style="s2">将来は 考古学の博士に<br />なりたいと思っているんだ</span></p> 
   <p begin="00:20:24.974" end="00:20:26.893" style="s1"><span style="s2">バクが博士に？</span></p> 
   <p begin="00:20:26.976" end="00:20:30.855" style="s1"><span style="s2">まあ お前たちには<br />変な焼き物だろうけどな</span></p> 
   <p begin="00:20:30.939" end="00:20:33.650" style="s1"><span style="s2">アハッ こいつは すげえや！</span></p> 
   <p begin="00:20:33.733" end="00:20:37.362" style="s1"><span style="s2">あっ これは初めて見る形だな</span></p> 
   <p begin="00:20:44.077" end="00:20:47.205" style="s1"><span style="s2">そんじゃ <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>は 別の船に乗り<span style="s5"><span style="s6">換</span><span style="s7">か</span></span>えるぜ</span></p> 
   <p begin="00:20:47.288" end="00:20:50.959" style="s1"><span style="s2">ハードマウンテンに<br />お宝が<span style="s5"><span style="s6">眠</span><span style="s8">ねむ</span></span>ってるってウワサがあるんだ</span></p> 
   <p begin="00:20:51.042" end="00:20:52.794" style="s1"><span style="s2">見つかるといいわね</span></p> 
   <p begin="00:20:52.877" end="00:20:54.963" style="s1"><span style="s2">ああ 絶対に見つけるぜ</span></p> 
   <p begin="00:20:55.505" end="00:20:58.132" style="s1"><span style="s2">サトシ 世話になったな</span></p> 
   <p begin="00:20:58.216" end="00:21:01.219" style="s1"><span style="s2">シンオウリーグ <span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れよ　<span style="s5"><span style="s6">応援</span><span style="s7">おうえん</span></span>してるぜ</span></p> 
   <p begin="00:21:01.511" end="00:21:02.637" style="s1"><span style="s2">ありがとう バク</span></p> 
   <p begin="00:21:02.720" end="00:21:03.721" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:21:04.263" end="00:21:06.265" style="s1"><span style="s2">（汽笛）</span></p> 
   <p begin="00:21:06.557" end="00:21:07.558" style="s1"><span style="s2">じゃあな！</span></p> 
   <p begin="00:21:07.642" end="00:21:09.018" style="s1"><span style="s2">元気でね！</span></p> 
   <p begin="00:21:09.102" end="00:21:10.228" style="s1"><span style="s2">また会おう！</span></p> 
   <p begin="00:21:22.031" end="00:21:23.825" style="s1"><span style="s2">いよいよだな サトシ</span></p> 
   <p begin="00:21:23.908" end="00:21:26.369" style="s1"><span style="s2">シンオウリーグ スズラン大会</span></p> 
   <p begin="00:21:26.452" end="00:21:27.453" style="s1"><span style="s2">（サトシ）うん</span></p> 
   <p begin="00:21:27.870" end="00:21:30.289" style="s1"><span style="s2">ピカチュウ 優勝ゲットだぜ！</span></p> 
   <p begin="00:21:30.373" end="00:21:32.375" style="s1"><span style="s2">ピカピカチュウ！</span></p> 
   <p begin="00:21:32.625" end="00:21:35.378" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">シンオウリーグ スズラン大会</span></span></p> 
   <p begin="00:21:35.461" end="00:21:38.840" style="s4"><span style="s2">どんなライバルが<br />どんなポケモンが どんなバトルが―</span></p> 
   <p begin="00:21:38.923" end="00:21:39.924" style="s4"><span style="s2">サトシたちを―</span></p> 
   <p begin="00:21:40.008" end="00:21:42.301" region="縦右" style="s3">待ち受けて<br />いるのだろうか</p> 
   <p begin="00:21:42.385" end="00:21:43.970" region="縦右" style="s3">続く</p> 
   <p begin="00:21:45.263" end="00:21:50.268" region="縦右">♪～</p> 
   <p begin="00:22:58.211" end="00:23:03.216" region="縦右">～♪</p> 
   <p begin="00:23:11.724" end="00:23:13.476" style="s1"><span style="s2">（オーキド博士）さて 今回は…</span></p> 
   <p begin="00:23:13.559" end="00:23:14.936" style="s1"><span style="s2">スイッチ オン</span></p> 
   <p begin="00:23:18.189" end="00:23:20.233" style="s1"><span style="s2">上級レベル</span></p> 
   <p begin="00:23:20.316" end="00:23:22.443" style="s1"><span style="s2">ピッピについての問題じゃ</span></p> 
   <p begin="00:23:22.944" end="00:23:24.612" style="s1"><span style="s2">ようせいポケモンのピッピは―</span></p> 
   <p begin="00:23:24.695" end="00:23:26.405" style="s1"><span style="s2">ピィの進化形じゃ</span></p> 
   <p begin="00:23:26.489" end="00:23:30.827" style="s1"><span style="s2"><span style="s5"><span style="s6">山奥</span><span style="s7">やまおく</span></span>に住んでいるが<br />満月の夜に姿を見せることが多い</span></p> 
   <p begin="00:23:30.910" end="00:23:33.329" style="s1"><span style="s2">背中の<span style="s5"><span style="s6">翼</span><span style="s7">つばさ</span></span>に月の光を集めて―</span></p> 
   <p begin="00:23:33.412" end="00:23:35.540" style="s1"><span style="s2">空中に<span style="s5"><span style="s6">浮</span><span style="s7">う</span></span>かぶことができるんじゃ</span></p> 
   <p begin="00:23:35.623" end="00:23:37.250" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:37.542" end="00:23:40.503" style="s1"><span style="s2">ピッピは 進化するとピクシーになる</span></p> 
   <p begin="00:23:40.586" end="00:23:43.756" style="s1"><span style="s2">この進化の時に必要なのは何の石？</span></p> 
   <p begin="00:23:44.298" end="00:23:48.386" style="s1"><span style="s2">ちなみに愛くるしい姿で<br />人気の高いポケモンでもある</span></p> 
   <p begin="00:23:48.469" end="00:23:50.304" style="s1"><span style="s2">わしも好きじゃ</span></p> 
   <p begin="00:23:50.388" end="00:23:51.889" style="s1"><span style="s2">（オーキド博士）よいしょっと<br />（ピッピ）ピー</span></p> 
   <p begin="00:23:51.973" end="00:23:53.349" style="s1"><span style="s2">（ピッピ）ピー ピー！<br />（オーキド博士）おっ おっ</span></p> 
   <p begin="00:23:53.432" end="00:23:54.809" style="s1"><span style="s2">（オーキド博士）ぐうっ…<br />（ピッピ）ピー！</span></p> 
   <p begin="00:23:54.892" end="00:23:56.185" style="s1"><span style="s2">答えは…</span></p> 
   <p begin="00:23:58.563" end="00:24:01.816" style="s1"><span style="s2">（オーキド博士）<br />この石も 見つけるのが難しいぞ</span></p> 
   <p begin="00:24:02.275" end="00:24:05.903" style="s1"><span style="s2">みんなも ポケモン<br />ゲットじゃぞ～</span></p> 
   <p begin="00:24:07.780" end="00:24:09.699" style="s1"><span style="s2">（サトシ）<span style="s3">ついにシンオウリーグ</span></span></p> 
   <p begin="00:24:09.949" end="00:24:12.160" style="s4"><span style="s2">周りは みんな強敵ばかり</span></p> 
   <p begin="00:24:12.243" end="00:24:15.079" style="s4"><span style="s2"><span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>の全てのポケモンから<br /><span style="s5"><span style="s6">選抜</span><span style="s8">せんばつ</span></span>チームを組まないと―</span></p> 
   <p begin="00:24:15.621" end="00:24:17.456" style="s4"><span style="s2">とても勝ち<span style="s5"><span style="s6">抜</span><span style="s7">ぬ</span></span>けない</span></p> 
   <p begin="00:24:17.790" end="00:24:20.585" style="s4"><span style="s2">よーし！　オーキド博士に<br />預けているポケモンたちを―</span></p> 
   <p begin="00:24:21.169" end="00:24:23.462" style="s4"><span style="s2">このスズラン島に集めるんだ！</span></p> 
   <p begin="00:24:23.796" end="00:24:26.507" style="s4"><span style="s2">次回 「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:26.591" end="00:24:30.136" style="s4"><span style="s2">“熱戦前夜！<br />サトシのポケモン大集合！！”</span></p> 
   <p begin="00:24:30.386" end="00:24:32.763" style="s4"><span style="s2">みんなも ポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>