<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.963" end="00:00:05.339" style="s1"><span style="s2">（非常ベルの音）</span></p> 
   <p begin="00:00:05.423" end="00:00:06.924" style="s1"><span style="s2">（人々のざわめき）</span></p> 
   <p begin="00:00:07.007" end="00:00:09.051" style="s1"><span style="s2">（警備員）あっちだ<br />（警備員）急げ</span></p> 
   <p begin="00:00:10.845" end="00:00:12.930" style="s1"><span style="s2">（パトカーのサイレン）</span></p> 
   <p begin="00:00:17.810" end="00:00:19.270" style="s1"><span style="s2">（ジュンサー）<br />いくわよ スカンプー</span></p> 
   <p begin="00:00:19.770" end="00:00:20.938" style="s1"><span style="s2">（スカンプー）プッ プッ</span></p> 
   <p begin="00:00:21.021" end="00:00:24.942" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:46.106" end="00:01:48.943" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:01:58.035" end="00:01:59.829" style="s1"><span style="s2">（非常ベルの音）</span></p> 
   <p begin="00:02:00.120" end="00:02:01.288" style="s1"><span style="s2">（ヒカリ）<span style="s3"><span style="s4">泥棒</span><span style="s5">どろぼう</span></span>！</span></p> 
   <p begin="00:02:01.747" end="00:02:04.083" style="s1"><span style="s2">（サトシ）<br />お前たち <span style="s3"><span style="s4">盗</span><span style="s6">ぬす</span></span>んだ物を返せ</span></p> 
   <p begin="00:02:04.166" end="00:02:05.584" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:02:07.294" end="00:02:09.171" style="s1"><span style="s2">（ニャース）あニャ<br />なんで ジャリンコが？</span></p> 
   <p begin="00:02:09.255" end="00:02:10.297" style="s1"><span style="s2">（ムサシ）<br />しゃべるんじゃないの</span></p> 
   <p begin="00:02:10.756" end="00:02:13.968" style="s1"><span style="s2">今日の 私たちは<br /><span style="s3"><span style="s4">華麗</span><span style="s6">かれい</span></span>なる大<span style="s3"><span style="s4">泥棒</span><span style="s6">どろぼう</span></span>なんだから</span></p> 
   <p begin="00:02:14.051" end="00:02:16.095" style="s1"><span style="s2">（コジロウ）<span style="s3"><span style="s4">黙</span><span style="s5">だま</span></span>っていれば<br />お前は立派なキマワリだ</span></p> 
   <p begin="00:02:16.178" end="00:02:17.513" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:02:18.222" end="00:02:20.724" style="s1"><span style="s2">（ナレーション）<span style="s7">ハクタイシティに</span><br /><span style="s7">たどり着いたサトシたち</span></span></p> 
   <p begin="00:02:20.808" end="00:02:23.143" style="s8"><span style="s2">ここ ハクタイ歴史博物館で―</span></p> 
   <p begin="00:02:23.227" end="00:02:26.772" style="s8"><span style="s2">白昼堂々の事件に<br />いきなり<span style="s3"><span style="s4">遭遇</span><span style="s6">そうぐう</span></span>してしまった</span></p> 
   <p begin="00:02:27.106" end="00:02:29.692" style="s1"><span style="s2">（ムサシ）<br />伝説の秘宝 こんごうだま いただき</span></p> 
   <p begin="00:02:29.775" end="00:02:30.776" style="s1"><span style="s2">いざ<span style="s3"><span style="s4">撤収</span><span style="s5">てっしゅう</span></span></span></p> 
   <p begin="00:02:30.860" end="00:02:32.236" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:02:32.862" end="00:02:34.238" style="s1"><span style="s2">（ジュンサー）そうはいかないわ</span></p> 
   <p begin="00:02:34.780" end="00:02:35.781" style="s1"><span style="s2">（タケシ）ジュンサーさん</span></p> 
   <p begin="00:02:36.198" end="00:02:37.908" style="s1"><span style="s2">スカンプー 構え</span></p> 
   <p begin="00:02:38.742" end="00:02:42.454" style="s1"><span style="s2">ハクタイシティのジュンサーさんは<br />スカンプーを使ってるのか</span></p> 
   <p begin="00:02:43.414" end="00:02:45.666" style="s1"><span style="s2">（ポケモン<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>）<br /><span style="s7">スカンプー スカンクポケモン</span></span></p> 
   <p begin="00:02:45.749" end="00:02:48.919" style="s8"><span style="s2">おしりから<span style="s3"><span style="s4">強烈</span><span style="s5">きょうれつ</span></span>に<span style="s3"><span style="s4">臭</span><span style="s5">くさ</span></span>い液体を<br />飛ばして 身を守る</span></p> 
   <p begin="00:02:49.003" end="00:02:50.671" style="s8"><span style="s2"><span style="s3"><span style="s4">臭</span><span style="s5">にお</span></span>いは24時間 消えない</span></p> 
   <p begin="00:02:51.046" end="00:02:53.173" style="s1"><span style="s2">フッフ～ <span style="s3"><span style="s4">慌</span><span style="s5">あわ</span></span>てず<span style="s3"><span style="s4">騒</span><span style="s5">さわ</span></span>がず</span></p> 
   <p begin="00:02:53.257" end="00:02:56.010" style="s1"><span style="s2">ハブネーク くろいきり</span></p> 
   <p begin="00:02:56.760" end="00:02:58.512" style="s1"><span style="s2">（ハブネーク）ハブーッ</span></p> 
   <p begin="00:02:58.846" end="00:03:00.472" style="s1"><span style="s2">（一同）ああっ<br />（ピカチュウ）ピ～カッ</span></p> 
   <p begin="00:03:00.890" end="00:03:03.392" style="s1"><span style="s2">館内<span style="s3"><span style="s4">封鎖</span><span style="s5">ふうさ</span></span> 急げ<br />絶対に外へは出すな</span></p> 
   <p begin="00:03:06.687" end="00:03:09.899" style="s1"><span style="s2">（サイレン）</span></p> 
   <p begin="00:03:10.733" end="00:03:12.943" style="s1"><span style="s2">（警察官）みなさん<br />どうか落ち着いてください</span></p> 
   <p begin="00:03:15.279" end="00:03:17.323" style="s1"><span style="s2">ちょうど 私たちが入ってきた時―</span></p> 
   <p begin="00:03:17.406" end="00:03:19.658" style="s1"><span style="s2">あいつらが<br /><span style="s3"><span style="s4">泥棒</span><span style="s6">どろぼう</span></span>してるとこだったんです</span></p> 
   <p begin="00:03:19.742" end="00:03:22.077" style="s1"><span style="s2">（サトシ）おれたちが<br />もっと早く来てれば…</span></p> 
   <p begin="00:03:22.161" end="00:03:24.872" style="s1"><span style="s2">（ピカチュウ）ピ～カ<br />（警察官）気にすることはないよ</span></p> 
   <p begin="00:03:24.955" end="00:03:27.041" style="s1"><span style="s2">君たちが<br />食い止めていてくれた おかげで―</span></p> 
   <p begin="00:03:27.124" end="00:03:29.126" style="s1"><span style="s2">館内を<span style="s3"><span style="s4">封鎖</span><span style="s5">ふうさ</span></span>することが<br />できたんだから</span></p> 
   <p begin="00:03:29.376" end="00:03:31.337" style="s1"><span style="s2">（ナタネ）まったく 信じらんない<br />（一同）ん？</span></p> 
   <p begin="00:03:31.754" end="00:03:34.214" style="s1"><span style="s2">犯人は くさポケモンを<br />使ってたんだって？</span></p> 
   <p begin="00:03:34.298" end="00:03:37.176" style="s1"><span style="s2">とんでもないやつよね 本当に</span></p> 
   <p begin="00:03:37.259" end="00:03:38.886" style="s1"><span style="s2">（サトシ）ナタネさん<br />（ナタネ）あっ</span></p> 
   <p begin="00:03:38.969" end="00:03:41.138" style="s1"><span style="s2">ああ サトシ君</span></p> 
   <p begin="00:03:41.221" end="00:03:44.058" style="s1"><span style="s2">ナタネさん 運命の再会ですね</span></p> 
   <p begin="00:03:44.141" end="00:03:46.185" style="s1"><span style="s2">おお <span style="s3"><span style="s4">懐</span><span style="s5">なつ</span></span>かしき草の香り</span></p> 
   <p begin="00:03:46.268" end="00:03:48.062" style="s1"><span style="s2">あなたと過ごした<br />ハクタイのもりの日々は…</span></p> 
   <p begin="00:03:49.104" end="00:03:50.773" style="s1"><span style="s2">ちょい～</span></p> 
   <p begin="00:03:51.649" end="00:03:52.650" style="s1"><span style="s2">びれびれ…</span></p> 
   <p begin="00:03:54.109" end="00:03:57.071" style="s1"><span style="s2">（グレッグル）<br />ケッ ケッケッケッケッ…</span></p> 
   <p begin="00:03:58.030" end="00:04:02.159" style="s1"><span style="s2">そっか 見事 <span style="s3"><span style="s4">恐</span><span style="s5">おそ</span></span>ろしくあまいミツを<br />探し当てたんだ</span></p> 
   <p begin="00:04:02.618" end="00:04:05.329" style="s1"><span style="s2">大<span style="s3"><span style="s4">冒険</span><span style="s5">ぼうけん</span></span>の次は大事件ってわけね</span></p> 
   <p begin="00:04:05.412" end="00:04:09.875" style="s1"><span style="s2">大体さ くさポケモンで<br /><span style="s3"><span style="s4">泥棒</span><span style="s6">どろぼう</span></span> はたらくってのが絶対 許せない</span></p> 
   <p begin="00:04:10.167" end="00:04:11.335" style="s1"><span style="s2">（ジュンサー）みなさん<br />（一同）あっ</span></p> 
   <p begin="00:04:11.794" end="00:04:15.172" style="s1"><span style="s2"><span style="s3"><span style="s4">怪</span><span style="s5">あや</span></span>しい男を<span style="s3"><span style="s4">捕</span><span style="s5">つか</span></span>まえました　んっ</span></p> 
   <p begin="00:04:15.255" end="00:04:18.425" style="s1"><span style="s2">この男 ポケモン<span style="s3"><span style="s4">吟遊</span><span style="s5">ぎんゆう</span></span>詩人と<br />名乗ってるけど―</span></p> 
   <p begin="00:04:18.509" end="00:04:19.635" style="s1"><span style="s2">どうも<span style="s3"><span style="s4">怪</span><span style="s5">あや</span></span>しいのよね</span></p> 
   <p begin="00:04:20.094" end="00:04:22.513" style="s1"><span style="s2">（サトシたち）ナオシさん<br />（ピカチュウ）ピカピ～カ？</span></p> 
   <p begin="00:04:23.097" end="00:04:25.683" style="s1"><span style="s2">（ナオシ）やあ みなさん お久しぶり<br />（ロゼリア）ロゼ</span></p> 
   <p begin="00:04:26.100" end="00:04:27.393" style="s1"><span style="s2">ナオシさん どうして？</span></p> 
   <p begin="00:04:28.185" end="00:04:31.021" style="s1"><span style="s2">（ナオシ）<span style="s7">この博物館で</span><br /><span style="s7">シンオウの悠久(ゆうきゅう)の歴史に―</span></span></p> 
   <p begin="00:04:31.105" end="00:04:35.067" style="s8"><span style="s2">思いをはせていたところ<br /><span style="s3"><span style="s4">突然</span><span style="s6">とつぜん</span></span>の非常ベル</span></p> 
   <p begin="00:04:35.150" end="00:04:37.444" style="s8"><span style="s2">警察のみなさんに取り囲まれて―</span></p> 
   <p begin="00:04:37.653" end="00:04:40.906" style="s8"><span style="s2">キマワリは<span style="s3"><span style="s4">驚</span><span style="s5">おどろ</span></span>いて<br /><span style="s3"><span style="s4">逃</span><span style="s6">に</span></span>げ出してしまったのです</span></p> 
   <p begin="00:04:40.990" end="00:04:43.909" style="s1"><span style="s2">（たて<span style="s3"><span style="s4">琴</span><span style="s5">ごと</span></span>の音）<br />（ナオシ）<span style="s7">♪ そして私たちは</span></span></p> 
   <p begin="00:04:44.243" end="00:04:48.205" style="s8"><span style="s2">♪ あれよあれよという間に このとおり</span></p> 
   <p begin="00:04:48.539" end="00:04:49.873" style="s1"><span style="s2">歌わないで</span></p> 
   <p begin="00:04:49.957" end="00:04:52.459" style="s1"><span style="s2"><span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げたんじゃなくて<br />あなたが<span style="s3"><span style="s4">逃</span><span style="s6">に</span></span>がしたんでしょ？</span></p> 
   <p begin="00:04:52.543" end="00:04:55.045" style="s8"><span style="s2">♪ 私たちは何もしておりません</span></p> 
   <p begin="00:04:55.129" end="00:04:57.047" style="s1"><span style="s2">ほら その歌が<span style="s3"><span style="s4">怪</span><span style="s5">あや</span></span>しい</span></p> 
   <p begin="00:04:57.131" end="00:04:59.049" style="s1"><span style="s2">歌とロゼリアとキマワリ</span></p> 
   <p begin="00:04:59.133" end="00:05:01.218" style="s1"><span style="s2">あなた 昨日のチャレンジャーね</span></p> 
   <p begin="00:05:01.301" end="00:05:03.387" style="s1"><span style="s2">はい 大変お世話になりました</span></p> 
   <p begin="00:05:03.971" end="00:05:05.139" style="s1"><span style="s2">チャレンジャー？</span></p> 
   <p begin="00:05:05.222" end="00:05:08.350" style="s1"><span style="s2">あっ <span style="s3"><span style="s4">彼</span><span style="s5">かれ</span></span> 昨日<br />うちでバトルしてったのよ</span></p> 
   <p begin="00:05:08.434" end="00:05:11.437" style="s1"><span style="s2">いいバトルでね 気持ちよ～く<br />バッジを<span style="s3"><span style="s4">渡</span><span style="s6">わた</span></span>せたわ</span></p> 
   <p begin="00:05:11.729" end="00:05:12.730" style="s1"><span style="s2">（サトシ）バッジ？</span></p> 
   <p begin="00:05:12.813" end="00:05:15.399" style="s1"><span style="s2">そうよ<br />待ってたんだからね サトシ君</span></p> 
   <p begin="00:05:16.066" end="00:05:18.610" style="s1"><span style="s2">こう見えても 私<br />ハクタイジム仕切ってんの</span></p> 
   <p begin="00:05:18.694" end="00:05:20.195" style="s1"><span style="s2">ズバリ ジムリーダー</span></p> 
   <p begin="00:05:20.446" end="00:05:21.447" style="s1"><span style="s2">（３人）えーっ<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:05:21.905" end="00:05:25.409" style="s1"><span style="s2">ジムリーダー？　どうりで<br />あのナエトル 強かったはずだぜ</span></p> 
   <p begin="00:05:26.076" end="00:05:29.288" style="s1"><span style="s2">ナオシさん とうとう<br />ジム戦に<span style="s3"><span style="s4">挑戦</span><span style="s6">ちょうせん</span></span>したんですね</span></p> 
   <p begin="00:05:29.371" end="00:05:31.623" style="s1"><span style="s2">ええ １つ目のバッジです</span></p> 
   <p begin="00:05:32.166" end="00:05:33.167" style="s1"><span style="s2">（ロゼリア）<span style="s7">ロゼッ</span></span></p> 
   <p begin="00:05:33.542" end="00:05:36.420" style="s1"><span style="s2">（ナエトル）<span style="s7">ナートーッ</span><br />（ナオシ）<span style="s7">実に心踊(おど)るバトルでした</span></span></p> 
   <p begin="00:05:36.754" end="00:05:39.214" style="s1"><span style="s2">（ヒカリ）コンテストには<br />出てないんですか？</span></p> 
   <p begin="00:05:39.298" end="00:05:42.509" style="s1"><span style="s2">先日 ようやく<br />１つ目のリボンをゲットしましたよ</span></p> 
   <p begin="00:05:42.593" end="00:05:45.888" style="s1"><span style="s2">わあ 私も この前<br />ソノオタウンで１つ目を…</span></p> 
   <p begin="00:05:45.971" end="00:05:47.389" style="s1"><span style="s2">（笛の音）</span></p> 
   <p begin="00:05:47.473" end="00:05:49.850" style="s1"><span style="s2">この<span style="s3"><span style="s4">緊急</span><span style="s5">きんきゅう</span></span>事態に<br />和まないでちょうだい</span></p> 
   <p begin="00:05:50.434" end="00:05:51.602" style="s1"><span style="s2">特にナタネさん</span></p> 
   <p begin="00:05:51.685" end="00:05:53.729" style="s1"><span style="s2">ジムリーダーの仕事は<br />どうしたんですか？</span></p> 
   <p begin="00:05:53.812" end="00:05:55.564" style="s1"><span style="s2">アハッ 息ぬき息ぬき</span></p> 
   <p begin="00:05:55.647" end="00:05:58.275" style="s1"><span style="s2">たまには森以外でも<br />のんびりするのよ 私</span></p> 
   <p begin="00:05:58.650" end="00:06:02.988" style="s1"><span style="s2">あの おれ さっきハクタイジムに<br /><span style="s3"><span style="s4">挑戦</span><span style="s6">ちょうせん</span></span>しに行ったんですけど…</span></p> 
   <p begin="00:06:03.072" end="00:06:05.657" style="s1"><span style="s2">（ヒカリ）どうりで留守だったわけね<br />（ナタネ）えっ？</span></p> 
   <p begin="00:06:05.741" end="00:06:09.995" style="s1"><span style="s2">ジムリーダーが<span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>るまで 時間<span style="s3"><span style="s4">潰</span><span style="s5">つぶ</span></span>しに<br />ここを見学してたんですよ</span></p> 
   <p begin="00:06:10.079" end="00:06:11.997" style="s1"><span style="s2">あっちゃ～ ごめんごめん</span></p> 
   <p begin="00:06:12.081" end="00:06:14.833" style="s1"><span style="s2">（笛の音）<br />（ジュンサー）あなたたち また和む</span></p> 
   <p begin="00:06:15.417" end="00:06:16.585" style="s1"><span style="s2">おっと そうだった</span></p> 
   <p begin="00:06:16.668" end="00:06:19.254" style="s1"><span style="s2">ジュンサーさん ナオシさんは<br /><span style="s3"><span style="s4">泥棒</span><span style="s6">どろぼう</span></span>じゃありませんよ</span></p> 
   <p begin="00:06:19.338" end="00:06:20.380" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:06:20.464" end="00:06:22.758" style="s1"><span style="s2"><span style="s3"><span style="s4">泥棒</span><span style="s5">どろぼう</span></span>は２人組だったんです</span></p> 
   <p begin="00:06:22.841" end="00:06:25.969" style="s1"><span style="s2">自分は いつだってジュンサーさんの<br />味方でありたいところですが―</span></p> 
   <p begin="00:06:26.053" end="00:06:28.388" style="s1"><span style="s2">今回に限っては<br />サトシたちに賛成です</span></p> 
   <p begin="00:06:28.847" end="00:06:31.642" style="s1"><span style="s2">くさポケモンを愛する者に<br />悪党はいないわ</span></p> 
   <p begin="00:06:32.017" end="00:06:33.018" style="s1"><span style="s2">（ジュンサー）フッ…</span></p> 
   <p begin="00:06:33.560" end="00:06:38.690" style="s1"><span style="s2">では 防犯カメラに映っていた<br />これを どう説明するつもり？</span></p> 
   <p begin="00:06:38.774" end="00:06:40.567" style="s1"><span style="s2">うわっ キマワリだ</span></p> 
   <p begin="00:06:40.651" end="00:06:43.028" style="s1"><span style="s2">（ナタネ）ホントに これ キマワリ？<br />（ジュンサー）そうよ</span></p> 
   <p begin="00:06:43.112" end="00:06:44.947" style="s1"><span style="s2">これぞ まさに動かぬ<span style="s3"><span style="s4">証拠</span><span style="s5">しょうこ</span></span></span></p> 
   <p begin="00:06:45.030" end="00:06:46.073" style="s1"><span style="s2">（トキワシティのジュンサー）異議あり<br />（ジュンサー）おっ</span></p> 
   <p begin="00:06:52.412" end="00:06:53.622" style="s1"><span style="s2">（サトシたち）ああっ<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:06:54.248" end="00:06:56.333" style="s1"><span style="s2">あらまあ ジュンサーさんが２人</span></p> 
   <p begin="00:06:56.708" end="00:06:58.335" style="s1"><span style="s2">（トキワシティのジュンサー）<br />お<span style="s3"><span style="s4">粗末</span><span style="s6">そまつ</span></span>な推理ね</span></p> 
   <p begin="00:06:58.794" end="00:07:00.629" style="s1"><span style="s2"><span style="s3"><span style="s4">証拠</span><span style="s5">しょうこ</span></span>はキマワリだと言うなら―</span></p> 
   <p begin="00:07:00.712" end="00:07:03.340" style="s1"><span style="s2">全国のキマワリトレーナーを<br />取り調べたら いかが？</span></p> 
   <p begin="00:07:03.924" end="00:07:05.843" style="s1"><span style="s2">失礼ながら<br />どちらのジュンサー？</span></p> 
   <p begin="00:07:06.343" end="00:07:09.221" style="s1"><span style="s2">私は カントーはトキワシティの<br />ジュンサー</span></p> 
   <p begin="00:07:09.304" end="00:07:12.182" style="s1"><span style="s2">今日は非番で<br />観光に来ていたところだったの</span></p> 
   <p begin="00:07:12.599" end="00:07:13.851" style="s1"><span style="s2">トキワシティの？</span></p> 
   <p begin="00:07:13.934" end="00:07:15.352" style="s1"><span style="s2">（サトシ）うわっ <span style="s3"><span style="s4">懐</span><span style="s5">なつ</span></span>かしい<br />（タケシ）うわ～</span></p> 
   <p begin="00:07:15.435" end="00:07:17.396" style="s1"><span style="s2"><span style="s3"><span style="s4">管轄違</span><span style="s5">かんかつちが</span></span>いじゃありませんこと？</span></p> 
   <p begin="00:07:17.479" end="00:07:19.648" style="s1"><span style="s2">余計な口出しは<br />やめていただきたいですわ</span></p> 
   <p begin="00:07:20.149" end="00:07:21.358" style="s1"><span style="s2">とんでもない</span></p> 
   <p begin="00:07:21.441" end="00:07:23.652" style="s1"><span style="s2">何かお手伝いできることは<br />ありませんか？</span></p> 
   <p begin="00:07:23.986" end="00:07:27.364" style="s1"><span style="s2">結構ですわ<br />すでに建物は完全<span style="s3"><span style="s4">封鎖</span><span style="s6">ふうさ</span></span></span></p> 
   <p begin="00:07:27.447" end="00:07:31.160" style="s1"><span style="s2">残る１人も くさポケモンも<br />必ず この中にいるはず</span></p> 
   <p begin="00:07:31.243" end="00:07:34.955" style="s1"><span style="s2">こんごうだまを取り<span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>し<br />犯人を<span style="s3"><span style="s4">逮捕</span><span style="s6">たいほ</span></span>するのは時間の問題です</span></p> 
   <p begin="00:07:35.289" end="00:07:36.999" style="s1"><span style="s2">大した自信ですこと</span></p> 
   <p begin="00:07:37.082" end="00:07:41.336" style="s1"><span style="s2">トキワからの<span style="s3"><span style="s4">捜査</span><span style="s5">そうさ</span></span>官様の<br />お手を<span style="s3"><span style="s4">煩</span><span style="s6">わずら</span></span>わすほどでは ありませんもの</span></p> 
   <p begin="00:07:41.420" end="00:07:42.462" style="s1"><span style="s2">（ジュンサー・<br />トキワシティのジュンサー）んんっ…</span></p> 
   <p begin="00:07:43.297" end="00:07:45.215" style="s1"><span style="s2">（ヒカリ）こ… こわっ<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:07:45.299" end="00:07:49.553" style="s1"><span style="s2">（無線の声）</span></p> 
   <p begin="00:07:49.636" end="00:07:52.556" style="s1"><span style="s2">（人々のざわめき）</span></p> 
   <p begin="00:07:52.639" end="00:07:58.812" style="s1"><span style="s2">（ヘリコプターの音）</span></p> 
   <p begin="00:08:03.192" end="00:08:05.068" style="s1"><span style="s2">完全に囲まれちゃったニャ</span></p> 
   <p begin="00:08:05.819" end="00:08:08.488" style="s1"><span style="s2">ダメニャ 全然 <span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げ場ないニャ</span></p> 
   <p begin="00:08:08.572" end="00:08:09.907" style="s1"><span style="s2">まいったなあ どうする？</span></p> 
   <p begin="00:08:10.282" end="00:08:13.535" style="s1"><span style="s2">ええい <span style="s3"><span style="s4">面倒</span><span style="s5">めんどう</span></span>だわ<br />強行<span style="s3"><span style="s4">突破</span><span style="s6">とっぱ</span></span>あるのみよ</span></p> 
   <p begin="00:08:13.619" end="00:08:16.288" style="s1"><span style="s2">（ニャース）こんごうだまに<br />傷つけたら どうするニャ</span></p> 
   <p begin="00:08:16.371" end="00:08:18.081" style="s1"><span style="s2">（コジロウ）そうだぞ ムサシ</span></p> 
   <p begin="00:08:18.165" end="00:08:21.168" style="s1"><span style="s2">無傷で<span style="s3"><span style="s4">依頼人</span><span style="s5">いらいにん</span></span>に届けて初めて<br />おぜぜが もらえるんだから</span></p> 
   <p begin="00:08:21.668" end="00:08:22.669" style="s1"><span style="s2">（２人）おっ</span></p> 
   <p begin="00:08:22.961" end="00:08:24.254" style="s1"><span style="s2">（ニャース）ニャッ<br />（ムサシ・コジロウ）ああっ</span></p> 
   <p begin="00:08:24.338" end="00:08:26.298" style="s1"><span style="s2">（ソーナンス）ソーッ<br />（マネネ）マネ</span></p> 
   <p begin="00:08:26.798" end="00:08:27.799" style="s1"><span style="s2">（一同）ハア…</span></p> 
   <p begin="00:08:28.383" end="00:08:29.551" style="s1"><span style="s2">（ナタネ）<span style="s7">こんごうだまは―</span></span></p> 
   <p begin="00:08:29.635" end="00:08:33.305" style="s8"><span style="s2">伝説のポケモン ディアルガの力を<br />高めると いわれているものなの</span></p> 
   <p begin="00:08:33.680" end="00:08:35.849" style="s1"><span style="s2">（サトシ）伝説のポケモン？<br />（ピカチュウ）ピ～カ？</span></p> 
   <p begin="00:08:36.183" end="00:08:40.729" style="s1"><span style="s2">ほら 博物館の前に<br />大きなポケモンの像があったでしょ？</span></p> 
   <p begin="00:08:40.812" end="00:08:43.232" style="s1"><span style="s2">（ナタネ）<br /><span style="s7">時間を司るポケモン ディアルガと―</span></span></p> 
   <p begin="00:08:43.649" end="00:08:46.693" style="s8"><span style="s2">空間を司るポケモン パルキア</span></p> 
   <p begin="00:08:46.985" end="00:08:48.695" style="s1"><span style="s2">このシンオウ地方はね</span></p> 
   <p begin="00:08:49.112" end="00:08:53.075" style="s8"><span style="s2">ディアルガとパルキアが<br />生み出したという伝説があるのよ</span></p> 
   <p begin="00:08:53.158" end="00:08:56.411" style="s8"><span style="s2">シンオウの各地には<br />この２体に まつわる<span style="s3"><span style="s4">遺跡</span><span style="s6">いせき</span></span>や―</span></p> 
   <p begin="00:08:56.495" end="00:08:58.455" style="s8"><span style="s2">古代の<span style="s3"><span style="s4">神殿</span><span style="s5">しんでん</span></span>が<br />あちこちに残ってるの</span></p> 
   <p begin="00:08:59.289" end="00:09:02.668" style="s1"><span style="s2">こんごうだまも そうした<span style="s3"><span style="s4">遺跡</span><span style="s5">いせき</span></span>から<br /><span style="s3"><span style="s4">発掘</span><span style="s6">はっくつ</span></span>されたものなのよ</span></p> 
   <p begin="00:09:03.168" end="00:09:05.087" style="s1"><span style="s2">（ヒカリ）<br />私 神話の本で読んだ</span></p> 
   <p begin="00:09:05.170" end="00:09:08.173" style="s1"><span style="s2">この世界は<br />あの２体によって作られたって</span></p> 
   <p begin="00:09:08.257" end="00:09:10.217" style="s1"><span style="s2">ポケモンが世界を作った？</span></p> 
   <p begin="00:09:10.300" end="00:09:11.468" style="s1"><span style="s2">（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:09:11.551" end="00:09:14.304" style="s1"><span style="s2">じゃあ そのポケモンたちは<br />一体どこから来たんだ？</span></p> 
   <p begin="00:09:14.805" end="00:09:19.309" style="s1"><span style="s2">世界が先か ポケモンが先か<br />そう思うと何か不思議</span></p> 
   <p begin="00:09:19.393" end="00:09:21.311" style="s1"><span style="s2">ウフッ 私 こう思うの</span></p> 
   <p begin="00:09:21.812" end="00:09:24.481" style="s8"><span style="s2">♪ ポケモンを よく知ろうとするのって</span></p> 
   <p begin="00:09:24.564" end="00:09:26.024" style="s8"><span style="s2">♪ 世界や人間のルーツを</span></p> 
   <p begin="00:09:26.108" end="00:09:29.319" style="s8"><span style="s2">♪ 無意識に探ろうとしてるのかも～</span></p> 
   <p begin="00:09:29.736" end="00:09:32.197" style="s1"><span style="s2"><span style="s3"><span style="s4">吟遊</span><span style="s5">ぎんゆう</span></span>詩人 いや <span style="s3"><span style="s4">吟朗</span><span style="s5">ぎんろう</span></span>詩人だ</span></p> 
   <p begin="00:09:32.281" end="00:09:34.157" style="s1"><span style="s2">ズバリ ナオシさんの<span style="s3"><span style="s4">影響</span><span style="s5">えいきょう</span></span>ね</span></p> 
   <p begin="00:09:34.408" end="00:09:37.411" style="s1"><span style="s2">うっ… あっ ちょっ<br />これでも一応 ジムリーダー</span></p> 
   <p begin="00:09:37.744" end="00:09:41.790" style="s1"><span style="s2">（ヒカリ）そんな大事なものなら<br />絶対に取り返さなきゃね</span></p> 
   <p begin="00:09:41.873" end="00:09:46.128" style="s1"><span style="s2">よし ナオシさんのためにも<br />おれたちで真犯人を<span style="s3"><span style="s4">捕</span><span style="s6">つか</span></span>まえるんだ</span></p> 
   <p begin="00:09:46.211" end="00:09:47.212" style="s1"><span style="s2">（ピカチュウ）ピカピカッチュ～</span></p> 
   <p begin="00:09:47.587" end="00:09:49.172" style="s1"><span style="s2">手がかりはキマワリね</span></p> 
   <p begin="00:09:49.506" end="00:09:51.883" style="s1"><span style="s2">今 おれは試されている</span></p> 
   <p begin="00:09:51.967" end="00:09:54.428" style="s1"><span style="s2">愛を取るか正義を取るか…</span></p> 
   <p begin="00:09:54.511" end="00:09:58.432" style="s1"><span style="s2">（タケシ）ぬおおーっ<br />（グレッグル）ン～ ン～</span></p> 
   <p begin="00:09:58.890" end="00:10:00.183" style="s1"><span style="s2"><span style="s3"><span style="s4">彼</span><span style="s5">かれ</span></span> どうしたの？</span></p> 
   <p begin="00:10:00.267" end="00:10:01.935" style="s1"><span style="s2">（ヒカリ）いつものことですから<br />（サトシ）ヘヘヘヘ…</span></p> 
   <p begin="00:10:02.269" end="00:10:05.105" style="s1"><span style="s2">よーし みんな 出てこい</span></p> 
   <p begin="00:10:06.023" end="00:10:07.232" style="s1"><span style="s2">（エイパム）エパッ</span></p> 
   <p begin="00:10:07.316" end="00:10:08.984" style="s1"><span style="s2">（ムクバード）ムクーッ<br />（ナエトル）エオーッ</span></p> 
   <p begin="00:10:09.276" end="00:10:11.862" style="s1"><span style="s2">さあ 私たちも いくわよ</span></p> 
   <p begin="00:10:11.945" end="00:10:13.030" style="s1"><span style="s2">（ミミロル）ミンミーッ</span></p> 
   <p begin="00:10:13.405" end="00:10:14.948" style="s1"><span style="s2">（ポッチャマ）ポチャーッ<br />（ブイゼル）ブイ</span></p> 
   <p begin="00:10:15.657" end="00:10:18.327" style="s1"><span style="s2">（サトシ）いいか<br />手分けしてキマワリを<span style="s3"><span style="s4">捜</span><span style="s6">さが</span></span>すんだ</span></p> 
   <p begin="00:10:18.410" end="00:10:19.953" style="s1"><span style="s2">（ポケモンたち）オーッ</span></p> 
   <p begin="00:10:31.882" end="00:10:34.593" style="s1"><span style="s2">（ドアの開閉音）</span></p> 
   <p begin="00:10:37.596" end="00:10:39.181" style="s1"><span style="s2">（警察官）トキワの<span style="s3"><span style="s4">捜査</span><span style="s5">そうさ</span></span>官が―</span></p> 
   <p begin="00:10:39.264" end="00:10:41.516" style="s1"><span style="s2">ナタネさんたちと<br />何やら動きだしたもようです</span></p> 
   <p begin="00:10:41.600" end="00:10:44.186" style="s1"><span style="s2">うっ 手を出すなと言ったのに</span></p> 
   <p begin="00:10:44.269" end="00:10:46.188" style="s1"><span style="s2">シンオウ警察の<span style="s3"><span style="s4">威信</span><span style="s5">いしん</span></span>にかけて―</span></p> 
   <p begin="00:10:46.271" end="00:10:48.899" style="s1"><span style="s2">私たちが先に<br />こんごうだまを取り<span style="s3"><span style="s4">戻</span><span style="s6">もど</span></span>すのよ</span></p> 
   <p begin="00:10:48.982" end="00:10:49.983" style="s1"><span style="s2">（警察官たち）はっ</span></p> 
   <p begin="00:10:50.067" end="00:10:52.903" style="s1"><span style="s2">私たちは 何もしていませんよ</span></p> 
   <p begin="00:10:52.986" end="00:10:53.987" style="s1"><span style="s2">ロゼ～</span></p> 
   <p begin="00:10:59.868" end="00:11:01.620" style="s1"><span style="s2">（キマワリ）キマ キーマ…</span></p> 
   <p begin="00:11:03.413" end="00:11:04.873" style="s1"><span style="s2">ん？　いたぞ キマワリだ</span></p> 
   <p begin="00:11:05.123" end="00:11:06.166" style="s1"><span style="s2">キマー マッ</span></p> 
   <p begin="00:11:08.168" end="00:11:10.212" style="s1"><span style="s2">（警察官）うわわ<br />（警察官）何をする</span></p> 
   <p begin="00:11:10.295" end="00:11:11.463" style="s1"><span style="s2">（警察官たち）うわっ ぐっ…</span></p> 
   <p begin="00:11:11.963" end="00:11:13.006" style="s1"><span style="s2">（エイパム）ホッ ホホッ<br />（ナエトル）エウ</span></p> 
   <p begin="00:11:13.465" end="00:11:15.092" style="s1"><span style="s2">（キマワリ）キマキマキマ…<br />（ナエトル）エウッ</span></p> 
   <p begin="00:11:15.175" end="00:11:16.718" style="s1"><span style="s2">（キマワリ）キマキマキマ…</span></p> 
   <p begin="00:11:16.802" end="00:11:18.345" style="s1"><span style="s2">（エイパム・ナエトルの引き止める声）<br />（キマワリ）マッ</span></p> 
   <p begin="00:11:18.428" end="00:11:20.097" style="s1"><span style="s2">（エイパム）ホッホッ ホッホッ…<br />（ナエトル）エウ</span></p> 
   <p begin="00:11:20.555" end="00:11:22.599" style="s1"><span style="s2">（エイパム）オッアー オッアー<br />（ナエトル）ナエ～</span></p> 
   <p begin="00:11:22.682" end="00:11:26.019" style="s1"><span style="s2">（エイパム・ナエトルの悲鳴）</span></p> 
   <p begin="00:11:26.103" end="00:11:28.688" style="s1"><span style="s2">（サトシ）<br />あっ ナエトル エイパム</span></p> 
   <p begin="00:11:30.357" end="00:11:32.442" style="s1"><span style="s2">やどりぎのタネ ということは…</span></p> 
   <p begin="00:11:32.818" end="00:11:33.944" style="s1"><span style="s2">キマワリがいたのね</span></p> 
   <p begin="00:11:34.277" end="00:11:36.696" style="s1"><span style="s2">（警察官）<span style="s7">はっ しかしながら</span><br /><span style="s7">キマワリの攻撃(こうげき)により―</span></span></p> 
   <p begin="00:11:37.072" end="00:11:38.323" style="s1"><span style="s2"><span style="s3"><span style="s4">追跡</span><span style="s5">ついせき</span></span>不可能であります</span></p> 
   <p begin="00:11:38.740" end="00:11:40.117" style="s1"><span style="s2">いいわ 私が<span style="s3"><span style="s4">捜</span><span style="s5">さが</span></span>す</span></p> 
   <p begin="00:11:40.909" end="00:11:42.702" style="s1"><span style="s2">これでも やってないと言うの？</span></p> 
   <p begin="00:11:42.786" end="00:11:45.455" style="s1"><span style="s2">キマワリは<br />身を守ったにすぎませんよ</span></p> 
   <p begin="00:11:45.539" end="00:11:46.581" style="s1"><span style="s2">ローゼ</span></p> 
   <p begin="00:11:46.665" end="00:11:49.126" style="s1"><span style="s2">（キマワリ）<br />キマキマキマ キマキマキマ…</span></p> 
   <p begin="00:11:49.209" end="00:11:50.877" style="s1"><span style="s2">キ… キマッ</span></p> 
   <p begin="00:11:57.634" end="00:12:00.470" style="s1"><span style="s2">（警察官）いないな<br />キマワリは どこに行ったんだ？</span></p> 
   <p begin="00:12:02.973" end="00:12:05.183" style="s1"><span style="s2">（ニャース）ニャ ああっ…<br />（ムサシ）おお…</span></p> 
   <p begin="00:12:05.684" end="00:12:08.645" style="s1"><span style="s2">んも～ 早く出ましょうよ<br />こんなとこ</span></p> 
   <p begin="00:12:08.728" end="00:12:10.063" style="s1"><span style="s2">（ニャース）そうニャ そうニャ<br />（コジロウ）ヘヘヘヘッ…</span></p> 
   <p begin="00:12:10.147" end="00:12:11.440" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:12:11.648" end="00:12:13.483" style="s1"><span style="s2">（ムサシ）<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げてばっかじゃ<br />しょうがないじゃん</span></p> 
   <p begin="00:12:13.567" end="00:12:14.693" style="s1"><span style="s2">（ニャース）<br />ニャンか 作戦を考え…</span></p> 
   <p begin="00:12:14.776" end="00:12:15.944" style="s1"><span style="s2">キマキマ～</span></p> 
   <p begin="00:12:16.695" end="00:12:20.782" style="s1"><span style="s2">キ～マ～…</span></p> 
   <p begin="00:12:20.866" end="00:12:22.075" style="s1"><span style="s2">キマッ</span></p> 
   <p begin="00:12:22.159" end="00:12:24.202" style="s1"><span style="s2">（ポッチャマ）ポチャ ポッチャ<br />（ピカチュウ）ピ～カチュウ</span></p> 
   <p begin="00:12:24.286" end="00:12:25.287" style="s1"><span style="s2">（ムサシ）作戦 考えてよ</span></p> 
   <p begin="00:12:25.370" end="00:12:27.038" style="s1"><span style="s2">（ニャース）そうニャ コジロウ<br />（コジロウ）えっ おれ？</span></p> 
   <p begin="00:12:27.122" end="00:12:28.290" style="s1"><span style="s2">（ムサシ）決まってんでしょ</span></p> 
   <p begin="00:12:28.373" end="00:12:31.460" style="s1"><span style="s2">（コジロウ）あっ ええ…<br />そうだ　ニャース 衣装を<span style="s3"><span style="s4">脱</span><span style="s6">ぬ</span></span>げ</span></p> 
   <p begin="00:12:31.751" end="00:12:32.752" style="s1"><span style="s2">ニャ？</span></p> 
   <p begin="00:12:32.836" end="00:12:34.921" style="s1"><span style="s2">あいつらが<span style="s3"><span style="s4">捜</span><span style="s5">さが</span></span>してるのはキマワリ</span></p> 
   <p begin="00:12:35.005" end="00:12:37.257" style="s1"><span style="s2">だから ニャースに<span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>れば<br /><span style="s3"><span style="s4">怪</span><span style="s6">あや</span></span>しまれない</span></p> 
   <p begin="00:12:37.340" end="00:12:41.219" style="s1"><span style="s2">ニャるほど でも もったいないニャ<br />メイクに時間かけたのニャ…</span></p> 
   <p begin="00:12:41.303" end="00:12:44.139" style="s1"><span style="s2">（ムサシ・コジロウ）<br />カチン　つべこべ言うな</span></p> 
   <p begin="00:12:44.222" end="00:12:46.683" style="s1"><span style="s2">（ニャースのうめき声）<br />（ムサシ）<span style="s3"><span style="s4">脱</span><span style="s6">ぬ</span></span>いで ほらほら <span style="s3"><span style="s4">脱</span><span style="s6">ぬ</span></span>いで…</span></p> 
   <p begin="00:12:47.142" end="00:12:48.393" style="s1"><span style="s2">あんニャ～</span></p> 
   <p begin="00:12:48.935" end="00:12:50.520" style="s1"><span style="s2">私たちだって…</span></p> 
   <p begin="00:12:50.604" end="00:12:52.147" style="s1"><span style="s2">（コジロウ）通常モード</span></p> 
   <p begin="00:12:53.899" end="00:12:54.900" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:12:55.275" end="00:12:57.402" style="s1"><span style="s2">でも これじゃあ マズいわよね</span></p> 
   <p begin="00:12:57.486" end="00:12:58.945" style="s1"><span style="s2">ということで…</span></p> 
   <p begin="00:12:59.029" end="00:13:00.030" style="s1"><span style="s2">（ムサシ・コジロウ）とうっ</span></p> 
   <p begin="00:13:00.489" end="00:13:02.574" style="s1"><span style="s2">はーい どこからどう見ても…</span></p> 
   <p begin="00:13:02.657" end="00:13:04.284" style="s1"><span style="s2">ジェントルマンとマドモアゼル</span></p> 
   <p begin="00:13:04.367" end="00:13:06.578" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:13:06.786" end="00:13:08.246" style="s1"><span style="s2">はい あんたは<span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>って</span></p> 
   <p begin="00:13:08.663" end="00:13:09.998" style="s1"><span style="s2">ポチャポチャ ポ～…</span></p> 
   <p begin="00:13:10.624" end="00:13:13.543" style="s1"><span style="s2">（ポッチャマ）ポチャポ ウ～ ポチャ<br />（ピカチュウ）ピッカ</span></p> 
   <p begin="00:13:14.044" end="00:13:15.587" style="s1"><span style="s2">ポ～チャ ポチャ</span></p> 
   <p begin="00:13:15.879" end="00:13:17.255" style="s1"><span style="s2">ピカピ～</span></p> 
   <p begin="00:13:17.339" end="00:13:19.674" style="s1"><span style="s2">ポチャポ～チャ～<br />ポチャポ～チャ ポチャポ</span></p> 
   <p begin="00:13:19.758" end="00:13:21.551" style="s1"><span style="s2">ピ～カチュ ピカピ～カ</span></p> 
   <p begin="00:13:21.635" end="00:13:24.054" style="s1"><span style="s2">（ポッチャマ）ポチャッ ンン…<br />（キマワリ）キマ…</span></p> 
   <p begin="00:13:27.724" end="00:13:30.101" style="s1"><span style="s2">（コジロウ）どうだ<br />こんごうだまを腹に<span style="s3"><span style="s4">隠</span><span style="s6">かく</span></span>して―</span></p> 
   <p begin="00:13:30.185" end="00:13:31.770" style="s1"><span style="s2">ちょっとメタボなジェントルマン</span></p> 
   <p begin="00:13:32.270" end="00:13:33.772" style="s1"><span style="s2">それじゃあ とっとと<span style="s3"><span style="s4">撤収</span><span style="s5">てっしゅう</span></span>よ</span></p> 
   <p begin="00:13:34.064" end="00:13:35.273" style="s1"><span style="s2">（ポッチャマ）ポチャポチャ</span></p> 
   <p begin="00:13:35.899" end="00:13:37.776" style="s1"><span style="s2">ポ～チャ～</span></p> 
   <p begin="00:13:37.984" end="00:13:39.569" style="s1"><span style="s2">（くちばしでつつく音）<br />（コジロウ）ん？</span></p> 
   <p begin="00:13:40.612" end="00:13:41.613" style="s1"><span style="s2">（ポッチャマ）ポチャーッ<br />（キマワリ）キマーッ</span></p> 
   <p begin="00:13:42.572" end="00:13:44.032" style="s1"><span style="s2">本物のキマワリだニャ</span></p> 
   <p begin="00:13:44.407" end="00:13:46.785" style="s1"><span style="s2">あ～らら 何よ あんたたち</span></p> 
   <p begin="00:13:47.285" end="00:13:48.286" style="s1"><span style="s2">ポチャポチャーッ</span></p> 
   <p begin="00:13:48.787" end="00:13:50.497" style="s1"><span style="s2">ヘヘッ いけ サボネア</span></p> 
   <p begin="00:13:51.331" end="00:13:53.166" style="s1"><span style="s2">（サボネア）サボネ～<br />（コジロウ）イテテテテ やめろ</span></p> 
   <p begin="00:13:53.250" end="00:13:54.292" style="s1"><span style="s2">ミサイルばりだ</span></p> 
   <p begin="00:13:54.709" end="00:13:56.336" style="s1"><span style="s2">サーボネーッ</span></p> 
   <p begin="00:13:57.087" end="00:13:58.755" style="s1"><span style="s2">（ポッチャマ）ポチャ～<br />（キマワリ）キマ～</span></p> 
   <p begin="00:13:59.214" end="00:14:00.257" style="s1"><span style="s2">ピ～カピ～</span></p> 
   <p begin="00:14:00.340" end="00:14:04.803" style="s1"><span style="s2">（ウソッキー）ウッソ ウッソ ウッソ…<br />（エイパム）エッホ エッホ エッホ…</span></p> 
   <p begin="00:14:05.136" end="00:14:08.181" style="s1"><span style="s2">（ムサシたち）<br />えっほ えっほ えっほ えっほ…</span></p> 
   <p begin="00:14:08.265" end="00:14:10.183" style="s1"><span style="s2">（ポケモンたちの走る声）</span></p> 
   <p begin="00:14:10.267" end="00:14:12.018" style="s1"><span style="s2">（ムサシ・コジロウ）あっ…<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:14:13.103" end="00:14:15.230" style="s1"><span style="s2">（サトシ）どうした？　ピカチュウ<br />（ピカチュウ）ピ～カ？</span></p> 
   <p begin="00:14:15.605" end="00:14:17.816" style="s1"><span style="s2">目を合わせちゃダメよ<br />今 私たちは―</span></p> 
   <p begin="00:14:17.899" end="00:14:20.652" style="s1"><span style="s2">マドモアゼルと ちょっとメタボな<br />ジェントルマンなんだから</span></p> 
   <p begin="00:14:20.735" end="00:14:21.736" style="s1"><span style="s2">（ニャース）ニャ～</span></p> 
   <p begin="00:14:22.028" end="00:14:25.031" style="s1"><span style="s2">（ムサシ）オホホホホッ<br />今日は大変な人出ですこと</span></p> 
   <p begin="00:14:25.323" end="00:14:26.783" style="s1"><span style="s2">（ポッチャマ）ポチャーッ<br />（キマワリ）キマーッ</span></p> 
   <p begin="00:14:27.492" end="00:14:28.535" style="s1"><span style="s2">ポッチャマ？</span></p> 
   <p begin="00:14:28.952" end="00:14:30.036" style="s1"><span style="s2">ポチャチャ</span></p> 
   <p begin="00:14:30.120" end="00:14:31.329" style="s1"><span style="s2">どうしたの？</span></p> 
   <p begin="00:14:31.788" end="00:14:34.749" style="s1"><span style="s2">（ナタネ）あっ この子<br />ナオシさんのキマワリよ</span></p> 
   <p begin="00:14:34.833" end="00:14:36.251" style="s1"><span style="s2">（ヒカリ）えっ？<br />（ポッチャマ）ポチャチャ</span></p> 
   <p begin="00:14:36.626" end="00:14:38.503" style="s1"><span style="s2">（ポッチャマ）ポチャ ポチャポ<br />（キマワリ）キマキマ～</span></p> 
   <p begin="00:14:39.087" end="00:14:40.130" style="s1"><span style="s2">キマ キマ キマ…</span></p> 
   <p begin="00:14:40.714" end="00:14:41.715" style="s1"><span style="s2">フッ</span></p> 
   <p begin="00:14:43.842" end="00:14:44.884" style="s1"><span style="s2">（ムサシ・コジロウ）おおっ</span></p> 
   <p begin="00:14:44.968" end="00:14:47.387" style="s1"><span style="s2">ズバリ 今日もさえてるね<br />いあいぎり</span></p> 
   <p begin="00:14:49.180" end="00:14:52.017" style="s1"><span style="s2">ああっ ニャーの衣装が… あっ</span></p> 
   <p begin="00:14:52.100" end="00:14:53.393" style="s1"><span style="s2">ソーナンス～</span></p> 
   <p begin="00:14:53.602" end="00:14:54.644" style="s1"><span style="s2">（２人）ソーナンス <span style="s3"><span style="s4">偉</span><span style="s5">えら</span></span>い</span></p> 
   <p begin="00:14:55.186" end="00:14:56.354" style="s1"><span style="s2">（サトシたち）ロケット団</span></p> 
   <p begin="00:14:56.813" end="00:14:58.023" style="s1"><span style="s2">コラ ニャース</span></p> 
   <p begin="00:14:58.106" end="00:15:00.984" style="s1"><span style="s2">こんごうだまより キマワリの<br />格好のほうが大事なのか？</span></p> 
   <p begin="00:15:01.067" end="00:15:03.069" style="s1"><span style="s2">だって気に入ってるのニャ</span></p> 
   <p begin="00:15:03.153" end="00:15:04.154" style="s1"><span style="s2">着るなーっ</span></p> 
   <p begin="00:15:04.904" end="00:15:07.115" style="s1"><span style="s2">（ナタネ）犯人は<br />キマワリじゃなかったのね</span></p> 
   <p begin="00:15:07.198" end="00:15:09.326" style="s1"><span style="s2">（サトシ）ああ<br />ニャースの変装だったんだ</span></p> 
   <p begin="00:15:10.160" end="00:15:12.412" style="s1"><span style="s2">（ムサシ）<br />“変装だったんだ”の声を聞き…</span></p> 
   <p begin="00:15:12.495" end="00:15:14.080" style="s1"><span style="s2">ハクタイシティに やってきた</span></p> 
   <p begin="00:15:14.497" end="00:15:15.540" style="s1"><span style="s2">風よ</span></p> 
   <p begin="00:15:15.624" end="00:15:17.334" style="s1"><span style="s2">（コジロウ）大地よ<br />（ニャース）大空よ</span></p> 
   <p begin="00:15:17.751" end="00:15:19.794" style="s1"><span style="s2">世界に届けよ デンジャラス</span></p> 
   <p begin="00:15:19.878" end="00:15:21.880" style="s1"><span style="s2">宇宙に伝えよ クライシス</span></p> 
   <p begin="00:15:21.963" end="00:15:24.299" style="s1"><span style="s2">天使か<span style="s3"><span style="s4">悪魔</span><span style="s5">あくま</span></span>か その名を呼べば…</span></p> 
   <p begin="00:15:24.382" end="00:15:26.801" style="s1"><span style="s2"><span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>もが<span style="s3"><span style="s4">震</span><span style="s5">ふる</span></span>える<span style="s3"><span style="s4">魅惑</span><span style="s5">みわく</span></span>の<span style="s3"><span style="s4">響</span><span style="s5">ひび</span></span>き</span></p> 
   <p begin="00:15:26.885" end="00:15:28.637" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:15:28.720" end="00:15:30.847" style="s1"><span style="s2">キマ… ニャース</span></p> 
   <p begin="00:15:31.306" end="00:15:33.433" style="s1"><span style="s2">時代の主役は私たち</span></p> 
   <p begin="00:15:33.516" end="00:15:34.809" style="s1"><span style="s2">我ら無敵の…</span></p> 
   <p begin="00:15:34.893" end="00:15:35.935" style="s1"><span style="s2">（３人）ロケット団</span></p> 
   <p begin="00:15:36.019" end="00:15:37.520" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:15:37.937" end="00:15:39.898" style="s1"><span style="s2">前にトキワで聞いたのと<br /><span style="s3"><span style="s4">違</span><span style="s6">ちが</span></span>うわね</span></p> 
   <p begin="00:15:40.190" end="00:15:42.317" style="s1"><span style="s2">ラブリーチャーミーは<br />はるかな昔</span></p> 
   <p begin="00:15:42.400" end="00:15:44.611" style="s1"><span style="s2">我らは進化し続けるのだ… あっ</span></p> 
   <p begin="00:15:46.154" end="00:15:48.365" style="s1"><span style="s2">（ニャース）おっ 危なかったニャ<br />（コジロウ）ハハハハ…</span></p> 
   <p begin="00:15:48.823" end="00:15:51.117" style="s1"><span style="s2">ロケット団 こんごうだまを返せ</span></p> 
   <p begin="00:15:51.201" end="00:15:53.286" style="s1"><span style="s2">歴史的な価値は<br />計り知れないのよ</span></p> 
   <p begin="00:15:53.703" end="00:15:56.790" style="s1"><span style="s2">こっちにとっちゃ<br />もっと大事な おぜぜのもとよ</span></p> 
   <p begin="00:15:56.873" end="00:16:00.168" style="s1"><span style="s2">我らの実力を認めて こんごうだまの<br />ゲットを<span style="s3"><span style="s4">依頼</span><span style="s6">いらい</span></span>してきた―</span></p> 
   <p begin="00:16:00.251" end="00:16:02.128" style="s1"><span style="s2">ステキファッションな<br />お方がいるのだ</span></p> 
   <p begin="00:16:02.504" end="00:16:03.546" style="s1"><span style="s2"><span style="s3"><span style="s4">依頼</span><span style="s5">いらい</span></span>してきた？</span></p> 
   <p begin="00:16:04.047" end="00:16:06.591" style="s1"><span style="s2">みんな ロケット団を<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>がすな</span></p> 
   <p begin="00:16:06.675" end="00:16:07.884" style="s1"><span style="s2">ピッカ～</span></p> 
   <p begin="00:16:07.967" end="00:16:09.260" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:16:13.014" end="00:16:14.432" style="s1"><span style="s2">（グレッグル）ン～</span></p> 
   <p begin="00:16:15.642" end="00:16:17.435" style="s1"><span style="s2">よーし 私も</span></p> 
   <p begin="00:16:19.437" end="00:16:20.438" style="s1"><span style="s2">（ナタネのナエトル）ナエーッ</span></p> 
   <p begin="00:16:21.856" end="00:16:22.899" style="s1"><span style="s2">（サトシのナエトル）エウ</span></p> 
   <p begin="00:16:22.982" end="00:16:24.818" style="s1"><span style="s2">バトルなら受けて立つぜ</span></p> 
   <p begin="00:16:24.901" end="00:16:26.444" style="s1"><span style="s2">いけ マスキッパ サボネア</span></p> 
   <p begin="00:16:26.903" end="00:16:29.447" style="s1"><span style="s2">（マスキッパとサボネアの鳴き声）<br />（コジロウ）ああ… あっ あっ</span></p> 
   <p begin="00:16:29.739" end="00:16:32.742" style="s1"><span style="s2">ああ やっぱ いいなあ あの子たち</span></p> 
   <p begin="00:16:32.826" end="00:16:34.452" style="s1"><span style="s2">そんなこと<br />言ってる場合ですか？</span></p> 
   <p begin="00:16:35.829" end="00:16:37.872" style="s1"><span style="s2">こんごうだまが<br />どうなってもいいの？</span></p> 
   <p begin="00:16:37.956" end="00:16:39.082" style="s1"><span style="s2">ひきょうだぞ</span></p> 
   <p begin="00:16:39.165" end="00:16:41.167" style="s1"><span style="s2">あんたたち それでも<br />くさポケモン使い？</span></p> 
   <p begin="00:16:41.501" end="00:16:43.378" style="s1"><span style="s2">ああ それ コジロウだけだから</span></p> 
   <p begin="00:16:43.712" end="00:16:45.296" style="s1"><span style="s2">どうしよう サトシ</span></p> 
   <p begin="00:16:45.380" end="00:16:47.549" style="s1"><span style="s2">ここじゃ 下手に<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>できない</span></p> 
   <p begin="00:16:47.632" end="00:16:50.301" style="s1"><span style="s2">ハクタイのジュンサーに<br /><span style="s3"><span style="s4">連絡</span><span style="s6">れんらく</span></span>が取れれば…</span></p> 
   <p begin="00:16:50.385" end="00:16:51.761" style="s1"><span style="s2">（ジュンサー）<br />その必要はないわ</span></p> 
   <p begin="00:16:51.845" end="00:16:53.638" style="s1"><span style="s2">（一同）えっ？<br />（スカンプー）プッ</span></p> 
   <p begin="00:16:56.349" end="00:16:59.310" style="s1"><span style="s2">私が<span style="s3"><span style="s4">間違</span><span style="s5">まちが</span></span>ってたようね<br />おわびを言うわ</span></p> 
   <p begin="00:16:59.394" end="00:17:00.395" style="s1"><span style="s2">フッ</span></p> 
   <p begin="00:17:00.770" end="00:17:02.856" style="s1"><span style="s2">何人 出てきても同じだニャ</span></p> 
   <p begin="00:17:02.939" end="00:17:04.149" style="s1"><span style="s2">（コジロウ）<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>したら―</span></p> 
   <p begin="00:17:04.232" end="00:17:07.193" style="s1"><span style="s2">こんごうだまも周りの美術品も<br />こっぱみじんだぞ</span></p> 
   <p begin="00:17:07.277" end="00:17:08.361" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:17:08.737" end="00:17:11.364" style="s1"><span style="s2">スカンプーの力を<br />あまく見ないでほしいわね</span></p> 
   <p begin="00:17:11.698" end="00:17:13.616" style="s1"><span style="s2">（ジュンサー）構え<br />（スカンプー）プッ</span></p> 
   <p begin="00:17:14.033" end="00:17:17.120" style="s1"><span style="s2">ハッ どんな技だろうが<br /><span style="s3"><span style="s4">跳</span><span style="s6">は</span></span>ね返してやるわ</span></p> 
   <p begin="00:17:17.203" end="00:17:18.747" style="s1"><span style="s2">よろしく ソーナンス</span></p> 
   <p begin="00:17:18.830" end="00:17:20.123" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:17:20.457" end="00:17:21.499" style="s1"><span style="s2">発射</span></p> 
   <p begin="00:17:21.875" end="00:17:23.042" style="s1"><span style="s2">（スカンプー）プーッ</span></p> 
   <p begin="00:17:24.002" end="00:17:25.628" style="s1"><span style="s2">ア～ ソ…</span></p> 
   <p begin="00:17:26.212" end="00:17:28.089" style="s1"><span style="s2">（３人）ぐっ…<br />（ヒカリ）ううっ</span></p> 
   <p begin="00:17:28.465" end="00:17:29.883" style="s1"><span style="s2">（コジロウ）鼻が曲がる</span></p> 
   <p begin="00:17:29.966" end="00:17:31.301" style="s1"><span style="s2">（ニャース）たまらんニャ</span></p> 
   <p begin="00:17:31.384" end="00:17:34.846" style="s1"><span style="s2">（ムサシ）ぐわあ<br />何なの？　このにおい</span></p> 
   <p begin="00:17:35.054" end="00:17:36.055" style="s1"><span style="s2">（ムサシ・コジロウ）うわっ</span></p> 
   <p begin="00:17:36.514" end="00:17:38.308" style="s1"><span style="s2">（サトシ）こんごうだまが！<br />（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:17:38.641" end="00:17:40.643" style="s1"><span style="s2">ナエトル リーフストーム</span></p> 
   <p begin="00:17:40.727" end="00:17:43.396" style="s1"><span style="s2">エーオーッ</span></p> 
   <p begin="00:17:43.480" end="00:17:44.481" style="s1"><span style="s2">トーッ</span></p> 
   <p begin="00:17:47.358" end="00:17:49.486" style="s1"><span style="s2">んっ ナエトル よくやったわ</span></p> 
   <p begin="00:17:49.903" end="00:17:50.987" style="s1"><span style="s2">エオエオ</span></p> 
   <p begin="00:17:51.446" end="00:17:53.907" style="s1"><span style="s2">（サトシ）リーフストームで<br />あんなことが できるのか</span></p> 
   <p begin="00:17:53.990" end="00:17:55.992" style="s1"><span style="s2">（サトシ）さすが ジムリーダー<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:17:56.785" end="00:17:59.120" style="s1"><span style="s2">（ムサシ）なんで<br />ソーナンスが返せないの？</span></p> 
   <p begin="00:17:59.204" end="00:18:00.455" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:18:00.747" end="00:18:02.707" style="s1"><span style="s2">（ジュンサー）<br />これ 技じゃないのよね</span></p> 
   <p begin="00:18:02.791" end="00:18:05.668" style="s1"><span style="s2">24時間 消えないにおいで<br />相手をひるませる</span></p> 
   <p begin="00:18:05.752" end="00:18:07.337" style="s1"><span style="s2">スカンプーだけの<br />スーパーパワーよ</span></p> 
   <p begin="00:18:07.712" end="00:18:09.172" style="s1"><span style="s2">（サトシ）すごいパワーだぜ</span></p> 
   <p begin="00:18:09.255" end="00:18:10.548" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:18:10.632" end="00:18:12.550" style="s1"><span style="s2">でもホントに すごいのは…</span></p> 
   <p begin="00:18:12.634" end="00:18:13.843" style="s1"><span style="s2">（タケシ）このにおい</span></p> 
   <p begin="00:18:14.302" end="00:18:16.095" style="s1"><span style="s2">さあ おとなしく…</span></p> 
   <p begin="00:18:16.179" end="00:18:17.764" style="s1"><span style="s2">お縄についてもらうわよ</span></p> 
   <p begin="00:18:17.847" end="00:18:19.390" style="s1"><span style="s2">（ムサシ・コジロウ）ぐぐぐ…</span></p> 
   <p begin="00:18:19.474" end="00:18:22.018" style="s1"><span style="s2">（コジロウ）もうダメだ ムサシ<br />においに負けた</span></p> 
   <p begin="00:18:22.268" end="00:18:23.812" style="s1"><span style="s2">（ニャース）<br />ニャーは<span style="s3"><span style="s4">逃</span><span style="s6">に</span></span>げるニャ～</span></p> 
   <p begin="00:18:23.895" end="00:18:25.480" style="s1"><span style="s2">（ムサシ）コラ 待て</span></p> 
   <p begin="00:18:25.563" end="00:18:27.482" style="s1"><span style="s2">（ソーナンス）ソーナンス～</span></p> 
   <p begin="00:18:27.565" end="00:18:28.566" style="s1"><span style="s2">（サトシ）待て ロケット団</span></p> 
   <p begin="00:18:32.570" end="00:18:33.571" style="s1"><span style="s2">ニャ？</span></p> 
   <p begin="00:18:38.910" end="00:18:40.829" style="s1"><span style="s2">（ムサシ）<br />ハア ハア ハア ハア…</span></p> 
   <p begin="00:18:41.246" end="00:18:43.331" style="s1"><span style="s2">（警察官たち）ああっ うう…</span></p> 
   <p begin="00:18:44.374" end="00:18:46.292" style="s1"><span style="s2">（ムサシたち）やな感じ～</span></p> 
   <p begin="00:18:48.878" end="00:18:51.256" style="s1"><span style="s2">（サトシ）ありゃ…<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:18:52.590" end="00:18:57.387" style="s1"><span style="s2">ロケット団！<br />ちゃんと おふろに入るのよ～</span></p> 
   <p begin="00:18:57.720" end="00:19:01.766" style="s1"><span style="s2">あちゃ～ 私たち<br />気合入りすぎたわね スカンプー</span></p> 
   <p begin="00:19:01.850" end="00:19:02.892" style="s1"><span style="s2">（スカンプー）プッ</span></p> 
   <p begin="00:19:02.976" end="00:19:04.185" style="s1"><span style="s2">それ 分かる</span></p> 
   <p begin="00:19:04.269" end="00:19:07.522" style="s1"><span style="s2">つい やりすぎちゃうの<br />ジュンサー<span style="s3"><span style="s4">一族</span><span style="s6">いちぞく</span></span>の伝統よね</span></p> 
   <p begin="00:19:07.605" end="00:19:08.606" style="s1"><span style="s2">ウフフッ</span></p> 
   <p begin="00:19:09.148" end="00:19:10.567" style="s8"><span style="s2">♪ 仲良くなって</span></p> 
   <p begin="00:19:10.650" end="00:19:12.151" style="s8"><span style="s2">♪ よきかな よきかな</span></p> 
   <p begin="00:19:13.528" end="00:19:16.030" style="s1"><span style="s2">（ジュンサー）<br />ナオシさん 心より謝罪します</span></p> 
   <p begin="00:19:16.114" end="00:19:17.115" style="s1"><span style="s2">（スカンプー）カー</span></p> 
   <p begin="00:19:17.699" end="00:19:20.118" style="s1"><span style="s2">いえいえ 気にはしていません</span></p> 
   <p begin="00:19:20.201" end="00:19:22.662" style="s1"><span style="s2">何より こんごうだまが<br />無事だったのですから</span></p> 
   <p begin="00:19:23.162" end="00:19:25.540" style="s1"><span style="s2">ハクタイシティは<br />大好きな町です</span></p> 
   <p begin="00:19:25.623" end="00:19:27.375" style="s1"><span style="s2">昔を今に つなぐ町</span></p> 
   <p begin="00:19:27.792" end="00:19:29.168" style="s1"><span style="s2">昔か…</span></p> 
   <p begin="00:19:29.252" end="00:19:32.797" style="s1"><span style="s2">ディアルガとパルキア<br />伝説は本当なのかな？</span></p> 
   <p begin="00:19:32.881" end="00:19:34.299" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:19:35.842" end="00:19:39.554" style="s1"><span style="s2">（ナオシ）初めにあったのは<br />混とんと うねりだけだった</span></p> 
   <p begin="00:19:40.388" end="00:19:42.098" style="s1"><span style="s2">すべてが混ざり合い―</span></p> 
   <p begin="00:19:42.640" end="00:19:45.143" style="s1"><span style="s2">中心から最初のものが生まれた</span></p> 
   <p begin="00:19:48.730" end="00:19:52.108" style="s8"><span style="s2">最初のものは<br />２つの分身を作った</span></p> 
   <p begin="00:19:52.859" end="00:19:54.819" style="s8"><span style="s2">時間が回り始めた</span></p> 
   <p begin="00:19:54.903" end="00:19:57.030" style="s8"><span style="s2">空間が広がり始めた</span></p> 
   <p begin="00:19:57.655" end="00:20:01.659" style="s8"><span style="s2">さらに自分の体から<br />３つの命を生み出した</span></p> 
   <p begin="00:20:03.328" end="00:20:07.081" style="s8"><span style="s2">２つの分身が<span style="s3"><span style="s4">祈</span><span style="s5">いの</span></span>ると<br />物というものが生まれた</span></p> 
   <p begin="00:20:07.790" end="00:20:12.086" style="s8"><span style="s2">３つの命が<span style="s3"><span style="s4">祈</span><span style="s5">いの</span></span>ると<br />心というものが生まれた</span></p> 
   <p begin="00:20:14.839" end="00:20:19.761" style="s1"><span style="s2">世界が造り出されたので<br />最初のものは<span style="s3"><span style="s4">眠</span><span style="s6">ねむ</span></span>りについた</span></p> 
   <p begin="00:20:20.219" end="00:20:23.681" style="s1"><span style="s2">初まりの神話と呼ばれる<br />いにしえよりの言葉です</span></p> 
   <p begin="00:20:24.265" end="00:20:26.559" style="s1"><span style="s2">何か よく分からないや</span></p> 
   <p begin="00:20:26.643" end="00:20:29.145" style="s1"><span style="s2">私も ポケモンって不思議…</span></p> 
   <p begin="00:20:29.729" end="00:20:31.397" style="s1"><span style="s2">（ナオシ）いつか分かります</span></p> 
   <p begin="00:20:31.606" end="00:20:36.361" style="s1"><span style="s2">今 私たちはポケモンと共に<br />それぞれの夢に向かって進んでいる</span></p> 
   <p begin="00:20:36.444" end="00:20:38.363" style="s1"><span style="s2">今は それでいいのです</span></p> 
   <p begin="00:20:38.655" end="00:20:41.699" style="s1"><span style="s2">そう教えてくれたのは<br />他ならぬ あなたたち</span></p> 
   <p begin="00:20:42.158" end="00:20:43.159" style="s1"><span style="s2">そうですね</span></p> 
   <p begin="00:20:43.576" end="00:20:45.453" style="s1"><span style="s2">（ナタネ）ズバリ そういうこと</span></p> 
   <p begin="00:20:45.536" end="00:20:46.746" style="s1"><span style="s2">ナタネさん</span></p> 
   <p begin="00:20:46.829" end="00:20:48.122" style="s1"><span style="s2">今日は ごめんね</span></p> 
   <p begin="00:20:48.206" end="00:20:49.499" style="s1"><span style="s2">ピカチュウたちの<br />コンディション―</span></p> 
   <p begin="00:20:49.582" end="00:20:52.293" style="s1"><span style="s2">ばっちり整えておいでよ<br />待ってるからさ</span></p> 
   <p begin="00:20:52.794" end="00:20:56.506" style="s1"><span style="s2">はい ２つ目のバッジ<br />絶対ゲットしようぜ ピカチュウ</span></p> 
   <p begin="00:20:56.589" end="00:20:57.924" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:20:58.007" end="00:20:59.842" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">事件は ２人のジュンサーと―</span></span></p> 
   <p begin="00:20:59.926" end="00:21:03.096" style="s8"><span style="s2">サトシたちの<span style="s3"><span style="s4">活躍</span><span style="s5">かつやく</span></span>によって<br />事なきを得た</span></p> 
   <p begin="00:21:03.179" end="00:21:07.392" style="s8"><span style="s2">さあ 次は いよいよ<br />サトシのハクタイジム<span style="s3"><span style="s4">挑戦</span><span style="s6">ちょうせん</span></span>だ</span></p> 
   <p begin="00:21:07.809" end="00:21:08.810" style="s1"><span style="s2">ロケット団は―</span></p> 
   <p begin="00:21:08.893" end="00:21:12.188" style="s1"><span style="s2">ステキファッションの人物に<br /><span style="s3"><span style="s4">依頼</span><span style="s6">いらい</span></span>されたと言ってたわ</span></p> 
   <p begin="00:21:12.271" end="00:21:14.899" style="s1"><span style="s2">この事件 これだけじゃ<br />終わらない気がする</span></p> 
   <p begin="00:21:15.149" end="00:21:16.609" style="s1"><span style="s2"><span style="s3"><span style="s4">依頼</span><span style="s5">いらい</span></span>したのは 一体 <span style="s3"><span style="s4">誰</span><span style="s5">だれ</span></span>？</span></p> 
   <p begin="00:21:17.110" end="00:21:19.612" style="s1"><span style="s2">もしかすると<br />他のロケット団とか？</span></p> 
   <p begin="00:21:19.946" end="00:21:22.490" style="s1"><span style="s2">ポケモンハンターの<br />可能性もあるわね</span></p> 
   <p begin="00:21:23.950" end="00:21:26.119" style="s1"><span style="s2">それとも 別の…</span></p> 
   <p begin="00:21:26.202" end="00:21:31.082" style="s1"><span style="s2">（ヘリコプターの音）</span></p> 
   <p begin="00:21:31.541" end="00:21:34.085" style="s1"><span style="s2">（ギンガ団員）やつら<br />使い物になりませんでしたな</span></p> 
   <p begin="00:21:34.168" end="00:21:36.796" style="s1"><span style="s2">（ギンガ団員）<br />こんごうだまは また次の機会に</span></p> 
   <p begin="00:21:45.263" end="00:21:51.102" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:01.130" end="00:23:05.760" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:06.844" end="00:23:08.763" style="s1"><span style="s2">（オーキド）本日のテーマは…</span></p> 
   <p begin="00:23:09.055" end="00:23:10.765" style="s1"><span style="s2">パルパル ド～</span></p> 
   <p begin="00:23:14.727" end="00:23:16.896" style="s1"><span style="s2">ずつきポケモンの<br />ラムパルドじゃ</span></p> 
   <p begin="00:23:17.980" end="00:23:20.858" style="s1"><span style="s2">ラムパルドは<br />ズガイドスの進化系じゃ</span></p> 
   <p begin="00:23:21.192" end="00:23:24.654" style="s1"><span style="s2">ずつきパワーは<br />さらに強力になっておるぞ</span></p> 
   <p begin="00:23:24.737" end="00:23:26.114" style="s1"><span style="s2">どんな<span style="s3"><span style="s4">硬</span><span style="s5">かた</span></span>いものでも―</span></p> 
   <p begin="00:23:26.197" end="00:23:30.118" style="s1"><span style="s2">たった１発の ずつきで<br />粉々にすると言われておる</span></p> 
   <p begin="00:23:31.119" end="00:23:32.453" style="s1"><span style="s2"><span style="s3"><span style="s4">獲物</span><span style="s5">えもの</span></span>を追う時でも―</span></p> 
   <p begin="00:23:32.537" end="00:23:35.414" style="s1"><span style="s2">目の前にあるものは<br />すべて ずつきで<span style="s3"><span style="s4">壊</span><span style="s6">こわ</span></span>し―</span></p> 
   <p begin="00:23:35.498" end="00:23:37.792" style="s1"><span style="s2">一直線に追いかけていたという</span></p> 
   <p begin="00:23:37.875" end="00:23:42.213" style="s1"><span style="s2">ジャングルの暴れん<span style="s3"><span style="s4">坊</span><span style="s5">ぼう</span></span>として<br /><span style="s3"><span style="s4">恐</span><span style="s6">おそ</span></span>れられていたようじゃぞ</span></p> 
   <p begin="00:23:42.296" end="00:23:43.297" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:23:43.631" end="00:23:46.551" style="s1"><span style="s2">おっ その手は効かんぞ</span></p> 
   <p begin="00:23:46.634" end="00:23:47.802" style="s1"><span style="s2">ほ？　ほーっ</span></p> 
   <p begin="00:23:47.885" end="00:23:49.345" style="s1"><span style="s2">（<span style="s3"><span style="s4">衝突</span><span style="s5">しょうとつ</span></span>音）<br />（オーキド）元気じゃの…</span></p> 
   <p begin="00:23:49.971" end="00:23:51.764" style="s8"><span style="s2">では ここで一句</span></p> 
   <p begin="00:23:57.311" end="00:24:00.231" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:02.191" end="00:24:03.359" region="縦左">（サトシ）<br /><span style="s7">シンオウ地方</span><br /><span style="s7">２つ目の―</span></p> 
   <p begin="00:24:03.442" end="00:24:07.989" style="s8"><span style="s2">バッジを<span style="s3"><span style="s4">懸</span><span style="s5">か</span></span>けて ついに<br />ハクタイジムでのバトルが始まった</span></p> 
   <p begin="00:24:08.573" end="00:24:12.076" style="s8"><span style="s2">ナタネさんのポケモンたちも<br />ますますパワーアップしてる</span></p> 
   <p begin="00:24:12.285" end="00:24:13.286" style="s8"><span style="s2">負けるもんか</span></p> 
   <p begin="00:24:13.786" end="00:24:16.122" style="s8"><span style="s2">いけ エイパム<br />ナエトル ムクバード</span></p> 
   <p begin="00:24:17.081" end="00:24:19.375" style="s8"><span style="s2">絶対にバッジをゲットするんだ</span></p> 
   <p begin="00:24:19.792" end="00:24:22.795" style="s8"><span style="s2">次回 「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:22.879" end="00:24:25.715" style="s8"><span style="s2">“ハクタイジム！ＶＳナタネ！！”</span></p> 
   <p begin="00:24:25.798" end="00:24:27.675" style="s8"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>