<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.796" end="00:00:06.966" style="s1"><span style="s2">（ナレーション）<span style="s3">謎(なぞ)の組織 ギンガ団が</span><br /><span style="s3">活動を開始した</span></span></p> 
   <p begin="00:00:07.717" end="00:00:10.928" style="s4"><span style="s2"><span style="s5"><span style="s6">彼</span><span style="s7">かれ</span></span>らは まず 空輸中の<br />“こんごうだま”を<span style="s5"><span style="s6">奪</span><span style="s8">うば</span></span>い…</span></p> 
   <p begin="00:00:11.011" end="00:00:12.430" style="s1"><span style="s2">（スイッチを<span style="s5"><span style="s6">押</span><span style="s7">お</span></span>す音）<br />（<span style="s5"><span style="s6">爆発音</span><span style="s8">ばくはつおん</span></span>）</span></p> 
   <p begin="00:00:12.513" end="00:00:15.433" style="s1"><span style="s2">（ナレーション）<span style="s3">続いて</span><br /><span style="s3">カンナギタウン歴史研究所にある-</span></span></p> 
   <p begin="00:00:15.516" end="00:00:17.560" style="s4"><span style="s2">“しらたま”を<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>って<span style="s5"><span style="s6">襲</span><span style="s7">おそ</span></span>いかかってきた</span></p> 
   <p begin="00:00:19.019" end="00:00:22.064" style="s4"><span style="s2">だが そこに居合わせた<br />サトシたちとシロナが-</span></p> 
   <p begin="00:00:22.148" end="00:00:26.235" style="s4"><span style="s2">しらたまを守るため<br />ギンガ団に立ち向かった</span></p> 
   <p begin="00:00:26.736" end="00:00:30.489" style="s1"><span style="s2">（シロナ）あなたたちが何をたくらもうと<br />シンオウの宝は<span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>さない！</span></p> 
   <p begin="00:00:30.573" end="00:00:32.408" style="s1"><span style="s2">波とうより来たれ！　トリトドン！</span></p> 
   <p begin="00:00:33.826" end="00:00:36.036" style="s1"><span style="s2">（トリトドン）リット～！</span></p> 
   <p begin="00:00:36.370" end="00:00:41.375" region="縦右">♪～</p> 
   <p begin="00:01:58.494" end="00:02:03.499" region="縦右">～♪</p> 
   <p begin="00:02:15.469" end="00:02:16.804" style="s1"><span style="s2">（コジロウ）あわわ…</span></p> 
   <p begin="00:02:22.101" end="00:02:23.811" style="s1"><span style="s2">トリトドン ストーンエッジ！</span></p> 
   <p begin="00:02:23.894" end="00:02:28.607" style="s1"><span style="s2">ト～リ～</span></p> 
   <p begin="00:02:28.691" end="00:02:29.984" style="s1"><span style="s2">ドン！</span></p> 
   <p begin="00:02:37.199" end="00:02:38.659" style="s1"><span style="s2">（サトシ）すげえ！</span></p> 
   <p begin="00:02:40.160" end="00:02:44.081" style="s1"><span style="s2">（ポケモンずかん）<span style="s3">トリトドン</span><br /><span style="s3">ウミウシポケモン カラナクシの進化形</span></span></p> 
   <p begin="00:02:44.164" end="00:02:49.003" style="s4"><span style="s2">海の<span style="s5"><span style="s6">浅瀬</span><span style="s7">あさせ</span></span>に生息し<br />大昔は<span style="s5"><span style="s6">丈夫</span><span style="s8">じょうぶ</span></span>な<span style="s5"><span style="s6">殻</span><span style="s8">から</span></span>で体を守っていた</span></p> 
   <p begin="00:02:49.628" end="00:02:51.714" style="s1"><span style="s2">（カラシナ）ったく ざまあないね</span></p> 
   <p begin="00:02:51.797" end="00:02:53.507" style="s1"><span style="s2">さっさと しらたまの道を開けな</span></p> 
   <p begin="00:02:53.757" end="00:02:55.342" style="s1"><span style="s2">（マーズ）くっ…</span></p> 
   <p begin="00:02:56.802" end="00:02:57.803" style="s1"><span style="s2">（アカギ）ん？</span></p> 
   <p begin="00:02:58.137" end="00:03:02.892" style="s1"><span style="s2">（サターン）力ずくというのは<br /><span style="s5"><span style="s6">趣味</span><span style="s8">しゅみ</span></span>ではないが やむをえないな</span></p> 
   <p begin="00:03:02.975" end="00:03:03.976" style="s1"><span style="s2">（ドクロッグ）ドク！</span></p> 
   <p begin="00:03:04.059" end="00:03:07.271" style="s1"><span style="s2">力ずく… あたしは<span style="s5"><span style="s6">嫌</span><span style="s7">きら</span></span>いじゃないわ</span></p> 
   <p begin="00:03:07.354" end="00:03:08.522" style="s1"><span style="s2">（ガブリアス）ガ～！<br />（トリトドン）ドン！</span></p> 
   <p begin="00:03:08.939" end="00:03:12.526" style="s1"><span style="s2">オレたちもやるぜ！<br />ヒコザル 君に決めた！</span></p> 
   <p begin="00:03:13.569" end="00:03:15.195" style="s1"><span style="s2">（ヒコザル）ヒコ～！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:03:15.613" end="00:03:17.239" style="s1"><span style="s2">（ヒカリ）パチリス！　あなたもお願い！</span></p> 
   <p begin="00:03:18.616" end="00:03:19.617" style="s1"><span style="s2">（パチリス）チパッ！</span></p> 
   <p begin="00:03:20.242" end="00:03:22.578" style="s1"><span style="s2">（ムサシ）大混乱の大混戦ね</span></p> 
   <p begin="00:03:22.661" end="00:03:24.413" style="s1"><span style="s2">（コジロウ）<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げ出す<span style="s5"><span style="s6">隙</span><span style="s7">すき</span></span>があるはずだ</span></p> 
   <p begin="00:03:24.496" end="00:03:25.873" style="s1"><span style="s2">（ニャース）しばし様子見ニャ</span></p> 
   <p begin="00:03:26.290" end="00:03:28.250" style="s1"><span style="s2">ブニャット シャドウボール！</span></p> 
   <p begin="00:03:29.835" end="00:03:32.671" style="s1"><span style="s2">（ブニャット）ニャーオ　ブニャッ！</span></p> 
   <p begin="00:03:33.297" end="00:03:36.216" style="s1"><span style="s2">（サターン）ドクロッグ あくのはどう<br />（ドクロッグ）ドク！</span></p> 
   <p begin="00:03:36.300" end="00:03:38.135" style="s1"><span style="s2">ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:03:38.218" end="00:03:39.929" style="s1"><span style="s2">ヒコザル かえんほうしゃ！</span></p> 
   <p begin="00:03:40.012" end="00:03:44.016" style="s1"><span style="s2">（ピカチュウ）ピ～カ チュ～！</span></p> 
   <p begin="00:03:44.099" end="00:03:46.518" style="s1"><span style="s2">（ヒコザル）ヒコ～！</span></p> 
   <p begin="00:03:49.229" end="00:03:51.941" style="s1"><span style="s2">ポッチャマ バブルこうせん！<br />パチリス ほうでん！</span></p> 
   <p begin="00:03:52.024" end="00:03:55.611" style="s1"><span style="s2">（ポッチャマ）ポチャッ！<br />（パチリス）ン～ チ～ッ！</span></p> 
   <p begin="00:03:59.740" end="00:04:02.660" style="s1"><span style="s2">ガブリアス ドラゴンクロー！<br />トリトドン だくりゅう！</span></p> 
   <p begin="00:04:02.743" end="00:04:07.498" style="s1"><span style="s2">（ガブリアス）ガ～ アア～ッ！<br />（トリトドン）リト～！</span></p> 
   <p begin="00:04:10.084" end="00:04:13.337" style="s1"><span style="s2">（サトシ）強行<span style="s5"><span style="s6">突破</span><span style="s7">とっぱ</span></span>するぞ　<span style="s5"><span style="s6">援護</span><span style="s7">えんご</span></span>を<span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>む<br />（ヒカリ）オッケー！</span></p> 
   <p begin="00:04:13.420" end="00:04:15.839" style="s1"><span style="s2">ポッチャマ パチリス 同時<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>よ！</span></p> 
   <p begin="00:04:15.923" end="00:04:20.427" style="s1"><span style="s2">（ポッチャマ）ポチャ！<br />（パチリス）チパ～！</span></p> 
   <p begin="00:04:20.511" end="00:04:22.179" style="s1"><span style="s2">ピカチュウ ボルテッカー！</span></p> 
   <p begin="00:04:22.262" end="00:04:27.101" style="s1"><span style="s2">ピッ ピカピカピカ… ピカ～ッ</span></p> 
   <p begin="00:04:27.434" end="00:04:30.229" style="s1"><span style="s2">（サターン）<span style="s5"><span style="s6">弾</span><span style="s7">はじ</span></span>き飛ばせ<br />（ドクロッグ）ドク！</span></p> 
   <p begin="00:04:31.897" end="00:04:33.190" style="s1"><span style="s2">キイッ</span></p> 
   <p begin="00:04:33.273" end="00:04:34.858" style="s1"><span style="s2">（ピカチュウ）ピカッ！<br />（ドクロッグ）ドク～！</span></p> 
   <p begin="00:04:34.942" end="00:04:38.612" style="s1"><span style="s2">（ヒコザル）ウキ～ッ！<br />ウッ キキキ～ッ！</span></p> 
   <p begin="00:04:38.696" end="00:04:41.991" style="s1"><span style="s2">（サトシ）ヒコザル！　あっ…<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:04:42.074" end="00:04:43.242" style="s1"><span style="s2">ヒコザル！</span></p> 
   <p begin="00:04:43.325" end="00:04:45.160" style="s1"><span style="s2">（ポッチャマ）ポチャ！<br />（パチリス）チパ！</span></p> 
   <p begin="00:04:45.244" end="00:04:47.538" style="s1"><span style="s2">（ムサシ）今のうちよ<br />（コジロウ）オッケー</span></p> 
   <p begin="00:04:47.621" end="00:04:49.498" style="s1"><span style="s2">やった～！</span></p> 
   <p begin="00:04:49.581" end="00:04:52.334" style="s1"><span style="s2">（ジュンサー）ん？　ちょっと<br />あなたたち どこ行くの？</span></p> 
   <p begin="00:04:52.668" end="00:04:54.294" style="s1"><span style="s2">（ロケット団）うっ… ゲッ！</span></p> 
   <p begin="00:04:56.630" end="00:04:57.881" style="s1"><span style="s2">（一同）あっ…<br />（ジュンサー）しらたまが！</span></p> 
   <p begin="00:04:57.965" end="00:05:00.134" style="s1"><span style="s2">落ちるニャ～！</span></p> 
   <p begin="00:05:00.426" end="00:05:02.136" style="s1"><span style="s2">ニャース ナイスキャッチ！</span></p> 
   <p begin="00:05:02.219" end="00:05:03.846" style="s1"><span style="s2">ああ… 危なかった</span></p> 
   <p begin="00:05:04.096" end="00:05:06.098" style="s1"><span style="s2">あのニャース 今 しゃべったよ</span></p> 
   <p begin="00:05:06.473" end="00:05:07.766" style="s1"><span style="s2">（ロケット団）ギクッ！</span></p> 
   <p begin="00:05:08.726" end="00:05:09.727" style="s1"><span style="s2">ということは…</span></p> 
   <p begin="00:05:09.810" end="00:05:11.520" style="s1"><span style="s2">お前たち ロケット団だな！</span></p> 
   <p begin="00:05:11.603" end="00:05:13.355" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（シロナ）ロケット団？</span></p> 
   <p begin="00:05:13.439" end="00:05:16.859" style="s1"><span style="s2">いつもいつも あたしたちの<span style="s5"><span style="s6">邪魔</span><span style="s7">じゃま</span></span>をする<br />変な人たちなんです</span></p> 
   <p begin="00:05:16.942" end="00:05:19.111" style="s1"><span style="s2">変な人じゃない！</span></p> 
   <p begin="00:05:19.194" end="00:05:21.363" style="s1"><span style="s2">（ニャース）しらたまが<br />どうなってもいいのニャ？</span></p> 
   <p begin="00:05:21.447" end="00:05:22.614" style="s1"><span style="s2">くっ…</span></p> 
   <p begin="00:05:24.450" end="00:05:27.411" style="s1"><span style="s2">（ムサシ）しらたまを制する者<br />（コジロウ）ギンガ団をも制す</span></p> 
   <p begin="00:05:27.494" end="00:05:29.955" style="s1"><span style="s2">しらたまは<br />ロケット団がゲットしたのニャ</span></p> 
   <p begin="00:05:30.330" end="00:05:33.000" style="s1"><span style="s2">（サトシ）ふざけるな！<br />（シロナ）早くしらたまを返しなさい！</span></p> 
   <p begin="00:05:33.292" end="00:05:36.003" style="s1"><span style="s2">“しらたまを返しなさい”の声を聞き</span></p> 
   <p begin="00:05:36.086" end="00:05:37.755" style="s1"><span style="s2">カンナギタウンにやってきた</span></p> 
   <p begin="00:05:37.838" end="00:05:39.882" style="s1"><span style="s2">そんな場合じゃニャ～イ！</span></p> 
   <p begin="00:05:39.965" end="00:05:41.508" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:05:42.092" end="00:05:43.719" style="s1"><span style="s2">（ニャース）ちょっとでも動いてみニャ</span></p> 
   <p begin="00:05:43.802" end="00:05:47.473" style="s1"><span style="s2">このしらたまちゃんが<br />悲鳴を上げて<span style="s5"><span style="s6">砕</span><span style="s8">くだ</span></span>け散るニャ</span></p> 
   <p begin="00:05:47.723" end="00:05:50.851" style="s1"><span style="s2">（ムサシ）あ～ら みんな<br />素直でお利口さん</span></p> 
   <p begin="00:05:50.934" end="00:05:52.770" style="s1"><span style="s2">（サターン）くっ…<br />（マーズ）うっ…</span></p> 
   <p begin="00:05:53.353" end="00:05:55.606" style="s1"><span style="s2">じゃ オレたちはこれでおさらばするぜ</span></p> 
   <p begin="00:05:55.689" end="00:05:56.982" style="s1"><span style="s2">ボスが待ってるんでな</span></p> 
   <p begin="00:06:01.987" end="00:06:03.739" style="s1"><span style="s2">（ニャース）動くニャ</span></p> 
   <p begin="00:06:03.822" end="00:06:06.283" style="s1"><span style="s2">（サターン）行くがいい<br />（一同）えっ</span></p> 
   <p begin="00:06:06.492" end="00:06:09.495" style="s1"><span style="s2">おお さすがギンガ団　太っ腹～！</span></p> 
   <p begin="00:06:10.329" end="00:06:11.872" style="s1"><span style="s2">（ロケット団）帰る！</span></p> 
   <p begin="00:06:16.835" end="00:06:18.504" style="s1"><span style="s2">（サトシたち）うわあっ！</span></p> 
   <p begin="00:06:24.426" end="00:06:25.427" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:06:26.220" end="00:06:27.471" style="s1"><span style="s2">ギンガ団は？</span></p> 
   <p begin="00:06:27.554" end="00:06:29.890" style="s1"><span style="s2">（アカギ）しらたまを<br />追っていったのでしょう</span></p> 
   <p begin="00:06:29.973" end="00:06:33.018" style="s1"><span style="s2">（サトシ）シロナさん<br />オレたちも早く追いかけましょう！</span></p> 
   <p begin="00:06:33.102" end="00:06:35.145" style="s1"><span style="s2">ヒコザルとグレッグルはどうするの？</span></p> 
   <p begin="00:06:35.229" end="00:06:36.772" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:06:38.315" end="00:06:42.319" style="s1"><span style="s2">はやる気持ちは分かるけど<br />今 あなたたちがやるべきことは-</span></p> 
   <p begin="00:06:42.402" end="00:06:44.905" style="s1"><span style="s2">戦ってくれたポケモンたちの<br />手当てでしょ？</span></p> 
   <p begin="00:06:45.781" end="00:06:48.617" style="s1"><span style="s2">（サトシ）ヒコザル…<br />（ヒコザル）ヒコ…</span></p> 
   <p begin="00:06:49.034" end="00:06:51.662" style="s1"><span style="s2">（ジュンサー）<br />そう シロナさんの言うとおりよ</span></p> 
   <p begin="00:06:51.745" end="00:06:54.581" style="s1"><span style="s2">しらたまの<span style="s5"><span style="s6">追跡</span><span style="s7">ついせき</span></span>は あたしたちに任せて</span></p> 
   <p begin="00:06:57.376" end="00:06:59.128" style="s1"><span style="s2">（タケシ）サトシ ヒカリ！<br />みんな無事か？</span></p> 
   <p begin="00:06:59.753" end="00:07:01.130" style="s1"><span style="s2">（サトシ）タケシ！</span></p> 
   <p begin="00:07:02.047" end="00:07:05.425" style="s1"><span style="s2">（タケシ）グレッグル…<br />（ヒカリ）ごめんなさい タケシ</span></p> 
   <p begin="00:07:06.260" end="00:07:10.514" style="s1"><span style="s2">激しい戦いだったんだな<br />グレッグル よくやった</span></p> 
   <p begin="00:07:10.597" end="00:07:11.890" style="s1"><span style="s2">で しらたまは？</span></p> 
   <p begin="00:07:11.974" end="00:07:14.059" style="s1"><span style="s2">（サトシ）ロケット団が<br />（タケシ）ロケット団？</span></p> 
   <p begin="00:07:14.560" end="00:07:16.770" style="s1"><span style="s2">（カラシナ）<br />あんたたち ここのことはいいから-</span></p> 
   <p begin="00:07:16.854" end="00:07:18.772" style="s1"><span style="s2">さっさとポケモンセンターにお行き</span></p> 
   <p begin="00:07:18.856" end="00:07:20.691" style="s1"><span style="s2">シロナ ついていってやんな</span></p> 
   <p begin="00:07:20.774" end="00:07:24.611" style="s1"><span style="s2">（シロナ）ええ　ガブリアス<br />お前はしらたまの<span style="s5"><span style="s6">捜索</span><span style="s8">そうさく</span></span>を</span></p> 
   <p begin="00:07:24.862" end="00:07:27.656" style="s1"><span style="s2">ガウ ガアッ！</span></p> 
   <p begin="00:07:28.365" end="00:07:29.741" style="s1"><span style="s2">そうだ　オレも</span></p> 
   <p begin="00:07:29.825" end="00:07:31.869" style="s1"><span style="s2">ムクバード 君に決めた！</span></p> 
   <p begin="00:07:31.952" end="00:07:33.328" style="s1"><span style="s2">（ムクバード）ムク～！</span></p> 
   <p begin="00:07:33.787" end="00:07:36.498" style="s1"><span style="s2">ガブリアスと<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に<br />ロケット団を<span style="s5"><span style="s6">捜</span><span style="s8">さが</span></span>してくれ</span></p> 
   <p begin="00:07:36.582" end="00:07:38.834" style="s1"><span style="s2">（ムクバード）クア クア～！</span></p> 
   <p begin="00:07:39.334" end="00:07:41.044" style="s1"><span style="s2"><span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>んだぞ ムクバード</span></p> 
   <p begin="00:07:41.461" end="00:07:42.462" style="s1"><span style="s2">（シロナ）アカギさん</span></p> 
   <p begin="00:07:42.546" end="00:07:46.383" style="s1"><span style="s2">せっかく来ていただいたのに<br />こんなことになってしまって…</span></p> 
   <p begin="00:07:46.466" end="00:07:50.012" style="s1"><span style="s2">いえ… 私がしらたまを<br />見たいと言ったばかりに…</span></p> 
   <p begin="00:07:50.095" end="00:07:51.263" style="s1"><span style="s2">申し訳ない</span></p> 
   <p begin="00:07:51.513" end="00:07:53.557" style="s1"><span style="s2">責任は あたしにあるよ</span></p> 
   <p begin="00:07:53.640" end="00:07:58.020" style="s1"><span style="s2">結局 しらたまを外に出したのは<br />あたしなんだから</span></p> 
   <p begin="00:08:00.939" end="00:08:05.319" style="s1"><span style="s2">（ジュピター）Ｇ<span style="s5"><span style="s6">３</span><span style="s7">スリー</span></span> <span style="s5"><span style="s6">了解</span><span style="s7">りょうかい</span></span><br />バックアッププランを開始する</span></p> 
   <p begin="00:08:06.278" end="00:08:09.156" style="s1"><span style="s2">（ジュピター）ロケット団に持たせて<br />外に出すとはね</span></p> 
   <p begin="00:08:09.239" end="00:08:12.242" style="s1"><span style="s2">おかげで こっちにも出番が来たわ</span></p> 
   <p begin="00:08:12.326" end="00:08:15.829" style="s1"><span style="s2">（ギンガ団員）やりのカギをもって<br />しらたまを<span style="s5"><span style="s6">追尾</span><span style="s8">ついび</span></span>します</span></p> 
   <p begin="00:08:30.385" end="00:08:32.596" style="s1"><span style="s2">おお！　早速 反応している</span></p> 
   <p begin="00:08:37.226" end="00:08:38.852" style="s1"><span style="s2">（ジョーイ）サトシくん タケシくん</span></p> 
   <p begin="00:08:38.936" end="00:08:41.605" style="s1"><span style="s2">これを朝と夜 食後に飲ませてあげて</span></p> 
   <p begin="00:08:41.688" end="00:08:42.856" style="s1"><span style="s2">（サトシ･タケシ）はい</span></p> 
   <p begin="00:08:43.232" end="00:08:45.275" style="s1"><span style="s2">（ジョーイ）じゃ 何かあれば呼んでね</span></p> 
   <p begin="00:08:45.359" end="00:08:46.693" style="s1"><span style="s2">（ラッキー）ラッキー</span></p> 
   <p begin="00:08:53.408" end="00:08:57.287" style="s1"><span style="s2">グレッグル くやしい気持ちは分かるが<br />今は休むんだ</span></p> 
   <p begin="00:08:57.371" end="00:08:58.372" style="s1"><span style="s2">（グレッグル）ケッ</span></p> 
   <p begin="00:08:58.622" end="00:09:01.917" style="s1"><span style="s2">ヒコザル ピカチュウを<br />かばってくれてありがとう</span></p> 
   <p begin="00:09:02.000" end="00:09:03.210" style="s1"><span style="s2">ピカピカ…</span></p> 
   <p begin="00:09:03.293" end="00:09:04.503" style="s1"><span style="s2">（ヒコザル）ウ～</span></p> 
   <p begin="00:09:04.586" end="00:09:07.881" style="s1"><span style="s2">あの時 オレがボルテッカーって<br />命令しなけりゃ…</span></p> 
   <p begin="00:09:08.173" end="00:09:10.968" style="s1"><span style="s2">サトシ そんなに自分を責めないで</span></p> 
   <p begin="00:09:11.051" end="00:09:12.052" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:09:12.386" end="00:09:17.391" style="s1"><span style="s2">その上 オレはヒコザルのことより<br />しらたまを取り返すことばかり考えて…</span></p> 
   <p begin="00:09:17.474" end="00:09:19.059" style="s1"><span style="s2">ごめん ヒコザル</span></p> 
   <p begin="00:09:20.060" end="00:09:21.395" style="s1"><span style="s2">（ヒコザル）ク～</span></p> 
   <p begin="00:09:22.062" end="00:09:24.147" style="s1"><span style="s2">（サトシ）うっ うっ… あっ…<br />（ピカチュウ）ピカ…</span></p> 
   <p begin="00:09:25.190" end="00:09:26.608" style="s1"><span style="s2">（ヒコザル）ウ～</span></p> 
   <p begin="00:09:27.484" end="00:09:29.152" style="s1"><span style="s2">ヒコザル…</span></p> 
   <p begin="00:09:29.653" end="00:09:32.281" style="s1"><span style="s2">（シロナ）サトシくん<br />ずっと気になってたんだけど-</span></p> 
   <p begin="00:09:32.364" end="00:09:34.574" style="s1"><span style="s2">そのヒコザル シンジくんの？</span></p> 
   <p begin="00:09:34.658" end="00:09:35.784" style="s1"><span style="s2">（サトシ）はい</span></p> 
   <p begin="00:09:35.867" end="00:09:37.661" style="s1"><span style="s2">（シロナ）そう…<br />（ヒコザル）キ？</span></p> 
   <p begin="00:09:39.162" end="00:09:41.039" style="s1"><span style="s2">（ヒコザル）ウキ…<br />（シロナ）あなたは-</span></p> 
   <p begin="00:09:41.123" end="00:09:43.417" style="s1"><span style="s2">とても大きな運命を背負っていたのね</span></p> 
   <p begin="00:09:43.500" end="00:09:44.501" style="s1"><span style="s2">キ？</span></p> 
   <p begin="00:09:44.751" end="00:09:45.752" style="s1"><span style="s2">（サトシ）ん？</span></p> 
   <p begin="00:09:46.211" end="00:09:51.550" style="s1"><span style="s2">あなたと出会い いろんなことを<br />経験したサトシくんとシンジくん</span></p> 
   <p begin="00:09:51.633" end="00:09:56.847" style="s1"><span style="s2">その対照的な２人のトレーナーが<br />これから どう歩んでいくか-</span></p> 
   <p begin="00:09:56.930" end="00:09:59.766" style="s1"><span style="s2">私は見守っていきたい</span></p> 
   <p begin="00:10:00.017" end="00:10:02.519" style="s1"><span style="s2">見守る… オレたちを？</span></p> 
   <p begin="00:10:02.936" end="00:10:05.272" style="s1"><span style="s2">前に言ったこと 覚えてる？</span></p> 
   <p begin="00:10:05.355" end="00:10:06.523" style="s1"><span style="s2">すべての命は…</span></p> 
   <p begin="00:10:06.982" end="00:10:09.985" style="s1"><span style="s2">別の命と出会い 何かを生み出す</span></p> 
   <p begin="00:10:10.444" end="00:10:13.613" style="s1"><span style="s2">それって サトシとシンジと<br />ヒコザルにとっても？</span></p> 
   <p begin="00:10:14.281" end="00:10:15.991" style="s1"><span style="s2">サトシくんとシンジくんが-</span></p> 
   <p begin="00:10:16.074" end="00:10:20.620" style="s1"><span style="s2">ヒコザルというポケモンを通じて<br />何を思うか 何を見いだすか</span></p> 
   <p begin="00:10:21.288" end="00:10:22.789" style="s1"><span style="s2">（サトシ）ん…</span></p> 
   <p begin="00:10:24.374" end="00:10:25.542" style="s1"><span style="s2">（ヒコザル）ウ～</span></p> 
   <p begin="00:10:25.625" end="00:10:30.130" style="s1"><span style="s2">（無線の声）<br />（パトカーのサイレン）</span></p> 
   <p begin="00:10:31.757" end="00:10:32.841" style="s1"><span style="s2">（ニャース）ニャ～…</span></p> 
   <p begin="00:10:35.302" end="00:10:37.888" style="s1"><span style="s2">（ムサシ）え～ ダメじゃん</span></p> 
   <p begin="00:10:38.347" end="00:10:39.890" style="s1"><span style="s2">（マスキッパ）ク～</span></p> 
   <p begin="00:10:40.474" end="00:10:44.144" style="s1"><span style="s2">マスキッパ ご苦労さま<br />変わりはないか？</span></p> 
   <p begin="00:10:44.227" end="00:10:45.854" style="s1"><span style="s2">（マスキッパ）カパ～</span></p> 
   <p begin="00:10:46.146" end="00:10:47.939" style="s1"><span style="s2">（コジロウ）おお よしよし<br />（マスキッパ）キ～</span></p> 
   <p begin="00:10:48.023" end="00:10:51.193" style="s1"><span style="s2">なあ どこもかしこも警察だらけだぞ</span></p> 
   <p begin="00:10:51.276" end="00:10:55.781" style="s1"><span style="s2">どこかで ほとぼりが冷めるのを<br />待つしかないのニャ</span></p> 
   <p begin="00:10:56.073" end="00:10:58.075" style="s1"><span style="s2">（ムサシ）そうねえ… んっと</span></p> 
   <p begin="00:10:58.533" end="00:10:59.618" style="s1"><span style="s2">うん？</span></p> 
   <p begin="00:11:00.160" end="00:11:02.079" style="s1"><span style="s2"><span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span>…</span></p> 
   <p begin="00:11:06.124" end="00:11:07.584" style="s1"><span style="s2">（ゴルバット）キ～ッ！</span></p> 
   <p begin="00:11:10.962" end="00:11:12.631" style="s1"><span style="s2">（ムクバード）ク～？</span></p> 
   <p begin="00:11:13.590" end="00:11:14.716" style="s1"><span style="s2">ムク～？</span></p> 
   <p begin="00:11:16.009" end="00:11:17.469" style="s1"><span style="s2">ムク！</span></p> 
   <p begin="00:11:18.220" end="00:11:21.223" style="s1"><span style="s2">（ヒカリ）何だか<span style="s5"><span style="s6">怖</span><span style="s7">こわ</span></span>いな…<br />（ポッチャマ）ン ポチャ？</span></p> 
   <p begin="00:11:21.556" end="00:11:22.724" style="s1"><span style="s2"><span style="s5"><span style="s6">怖</span><span style="s7">こわ</span></span>い？</span></p> 
   <p begin="00:11:22.808" end="00:11:25.644" style="s1"><span style="s2">（ヒカリ）<br />ギンガ団が言う“新世界”って何？</span></p> 
   <p begin="00:11:25.727" end="00:11:27.229" style="s1"><span style="s2">何をしようとしているの？</span></p> 
   <p begin="00:11:27.938" end="00:11:29.189" style="s1"><span style="s2">（サトシ）ん…</span></p> 
   <p begin="00:11:29.940" end="00:11:34.736" style="s1"><span style="s2">少なくとも あたしたちにとって<br />災いであることは確かだと思うわ</span></p> 
   <p begin="00:11:34.986" end="00:11:35.987" style="s1"><span style="s2">災い？</span></p> 
   <p begin="00:11:36.947" end="00:11:40.826" style="s1"><span style="s2"><span style="s5"><span style="s6">彼</span><span style="s7">かれ</span></span>らの言う“新世界”が<br />どんなにすばらしいものかは分からない</span></p> 
   <p begin="00:11:40.909" end="00:11:45.789" style="s1"><span style="s2">でも <span style="s5"><span style="s6">彼</span><span style="s7">かれ</span></span>らが私たちの世界を<br />否定していることだけはまちがいないわ</span></p> 
   <p begin="00:11:45.872" end="00:11:48.375" style="s1"><span style="s2">そして こんごうだまを<span style="s5"><span style="s6">奪</span><span style="s7">うば</span></span>い-</span></p> 
   <p begin="00:11:48.458" end="00:11:51.002" style="s1"><span style="s2">今また しらたまを<br /><span style="s5"><span style="s6">狙</span><span style="s8">ねら</span></span>っているということは…</span></p> 
   <p begin="00:11:51.378" end="00:11:55.257" style="s1"><span style="s2">真の<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>いは２つの宝玉につながる<br />ディアルガとパルキア</span></p> 
   <p begin="00:11:55.590" end="00:11:57.217" style="s1"><span style="s2">（サトシ･ヒカリ）えっ！</span></p> 
   <p begin="00:11:58.135" end="00:11:59.594" style="s1"><span style="s2">私も そう思っているわ</span></p> 
   <p begin="00:12:00.470" end="00:12:03.807" style="s4"><span style="s2">ギンガ団は あの２体で<br />何かをもくろんでいる</span></p> 
   <p begin="00:12:03.890" end="00:12:06.560" style="s4"><span style="s2">人間とポケモンたちとの世界に対する-</span></p> 
   <p begin="00:12:07.144" end="00:12:09.271" style="s1"><span style="s2">これは<span style="s5"><span style="s6">挑戦</span><span style="s7">ちょうせん</span></span>よ</span></p> 
   <p begin="00:12:14.192" end="00:12:17.362" style="s1"><span style="s2">ああ… 貴重な<span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span>が…</span></p> 
   <p begin="00:12:22.742" end="00:12:24.828" style="s1"><span style="s2">こんな時に何もできないなんて…</span></p> 
   <p begin="00:12:24.911" end="00:12:27.456" style="s1"><span style="s2">（シロナ）サトシくん 落ち着いて<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:12:27.539" end="00:12:29.499" style="s1"><span style="s2">あっ サトシ あれ！</span></p> 
   <p begin="00:12:29.583" end="00:12:31.585" style="s1"><span style="s2">えっ？　ムクバードだ！</span></p> 
   <p begin="00:12:34.504" end="00:12:37.632" style="s1"><span style="s2">（ムクバード）ク～ ククッ ククッ ク～</span></p> 
   <p begin="00:12:37.716" end="00:12:39.342" style="s1"><span style="s2">（サトシ）<br />向こうにロケット団がいたんだな？</span></p> 
   <p begin="00:12:39.426" end="00:12:40.427" style="s1"><span style="s2">クク～</span></p> 
   <p begin="00:12:41.011" end="00:12:43.054" style="s1"><span style="s2">そこへ案内してくれ ムクバード！</span></p> 
   <p begin="00:13:00.864" end="00:13:04.075" style="s1"><span style="s2"><span style="s5"><span style="s6">壁画</span><span style="s7">へきが</span></span>が残っているだけでも<br />よしとしないとね</span></p> 
   <p begin="00:13:06.286" end="00:13:08.788" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:13:09.456" end="00:13:11.041" style="s1"><span style="s2">（カラシナ）<span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>だい？<br />（アカギ）出てこい</span></p> 
   <p begin="00:13:11.124" end="00:13:13.585" style="s1"><span style="s2">さもなければ こちらから行くぞ</span></p> 
   <p begin="00:13:14.669" end="00:13:18.423" style="s1"><span style="s2">（ムサシ）フン！<br />まったく あんたたちもしつこいわね</span></p> 
   <p begin="00:13:18.507" end="00:13:19.799" style="s1"><span style="s2">あんたたち！</span></p> 
   <p begin="00:13:19.883" end="00:13:21.551" style="s1"><span style="s2">ロケット団と言ったな？</span></p> 
   <p begin="00:13:21.843" end="00:13:22.886" style="s1"><span style="s2">そのとおりニャ</span></p> 
   <p begin="00:13:22.969" end="00:13:26.473" style="s1"><span style="s2">しらたまはオレたちのものだ<br />絶対 <span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>さないからな</span></p> 
   <p begin="00:13:26.556" end="00:13:28.725" style="s1"><span style="s2">（警官たち）ああ…</span></p> 
   <p begin="00:13:29.226" end="00:13:31.144" style="s1"><span style="s2">（ドーミラー）ド～</span></p> 
   <p begin="00:13:33.396" end="00:13:35.565" style="s1"><span style="s2">Ｇ<span style="s5"><span style="s6">２</span><span style="s7">ツー</span></span> <span style="s5"><span style="s6">突入</span><span style="s7">とつにゅう</span></span>するわね</span></p> 
   <p begin="00:13:39.736" end="00:13:42.781" style="s1"><span style="s2">この方向… まさか歴史研究所？</span></p> 
   <p begin="00:13:42.864" end="00:13:45.617" style="s1"><span style="s2">あるいはカンナギ<span style="s5"><span style="s6">遺跡</span><span style="s7">いせき</span></span>かもね</span></p> 
   <p begin="00:13:45.700" end="00:13:47.369" style="s1"><span style="s2">（シロナ）ガブリアス<br />（ガブリアス）ガブ</span></p> 
   <p begin="00:13:47.452" end="00:13:50.038" style="s1"><span style="s2">あなたは先に行って<br />ロケット団を足止めして</span></p> 
   <p begin="00:13:50.121" end="00:13:51.122" style="s1"><span style="s2">ガブ！</span></p> 
   <p begin="00:13:51.206" end="00:13:53.917" style="s1"><span style="s2">そうだ ピカチュウたちも<span style="s5"><span style="s6">一緒</span><span style="s7">いっしょ</span></span>に行ってくれ</span></p> 
   <p begin="00:13:54.000" end="00:13:57.337" style="s1"><span style="s2">（ピカチュウ）ピカッ ピカ！<br />（サトシ）気をつけろよ！</span></p> 
   <p begin="00:13:57.712" end="00:14:00.298" style="s1"><span style="s2">（ポッチャマ）ポチャ！　チャ！<br />（ムクバード）クッ！</span></p> 
   <p begin="00:14:00.757" end="00:14:02.384" style="s1"><span style="s2">えっ ポッチャマも行くの？</span></p> 
   <p begin="00:14:03.093" end="00:14:04.719" style="s1"><span style="s2">（タケシ）ポッチャマも手伝いたいんだよ</span></p> 
   <p begin="00:14:04.803" end="00:14:07.430" style="s1"><span style="s2">（サトシ）よし <span style="s5"><span style="s6">頼</span><span style="s7">たの</span></span>むぞ ポッチャマ<br />ムクバード</span></p> 
   <p begin="00:14:07.514" end="00:14:09.391" style="s1"><span style="s2">（ポッチャマ）ポチャ！<br />（ムクバード）ムク～！</span></p> 
   <p begin="00:14:09.474" end="00:14:11.893" style="s1"><span style="s2">（ヒカリ）ムチャしちゃダメよ～！</span></p> 
   <p begin="00:14:13.895" end="00:14:15.855" style="s1"><span style="s2">（カラシナ）あっ！<br />（ムサシ･コジロウ）何だ？</span></p> 
   <p begin="00:14:17.607" end="00:14:20.360" style="s1"><span style="s2">（ムサシ）ギンガ団！<br />（コジロウ）どうしてここが？</span></p> 
   <p begin="00:14:20.443" end="00:14:24.239" style="s1"><span style="s2">あたしたちが何の考えもなしに<br />お前たちを<span style="s5"><span style="s6">逃</span><span style="s8">に</span></span>がしたと思うの？</span></p> 
   <p begin="00:14:24.322" end="00:14:25.365" style="s1"><span style="s2">（ムサシ･コジロウ）え？</span></p> 
   <p begin="00:14:26.157" end="00:14:28.994" style="s1"><span style="s2">（マーズ）しらたまの行方は<br />こちらで<span style="s5"><span style="s6">捕捉</span><span style="s8">ほそく</span></span>していたわ</span></p> 
   <p begin="00:14:29.077" end="00:14:31.580" style="s1"><span style="s2">お前たちは あのこう着した状態から-</span></p> 
   <p begin="00:14:31.663" end="00:14:34.374" style="s1"><span style="s2">見事に運び出してくれたにすぎないのよ</span></p> 
   <p begin="00:14:34.958" end="00:14:38.545" style="s1"><span style="s2">何～？　オレたち利用されてただけ？</span></p> 
   <p begin="00:14:38.628" end="00:14:40.171" style="s1"><span style="s2">言ってくれんじゃない！</span></p> 
   <p begin="00:14:40.255" end="00:14:43.925" style="s1"><span style="s2">グニャット のしかかり！<br />ドーミラー さいみんじゅつ！</span></p> 
   <p begin="00:14:44.175" end="00:14:46.386" style="s1"><span style="s2">（グニャット）ニャ～ッ！<br />（ドーミラー）ラ～ッ！</span></p> 
   <p begin="00:14:46.678" end="00:14:48.430" style="s1"><span style="s2">（ロケット団）うわあ！<br />（ニャース）ウソニャ～！</span></p> 
   <p begin="00:14:49.222" end="00:14:52.392" style="s1"><span style="s2">（ドーミラー）ミラ～！<br />（グニャット）ニャ～！</span></p> 
   <p begin="00:14:52.475" end="00:14:53.560" style="s1"><span style="s2">あっ… グニャット！</span></p> 
   <p begin="00:14:54.227" end="00:14:55.854" style="s1"><span style="s2">（ガブリアス）ガ～！<br />（ムクバード）ク～！</span></p> 
   <p begin="00:14:55.937" end="00:14:57.314" style="s1"><span style="s2">（ポッチャマ）チャ～！<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:14:57.647" end="00:14:59.733" style="s1"><span style="s2">（カラシナ）ガブリアス！<br />（アカギ）チャンピオンか…</span></p> 
   <p begin="00:15:00.233" end="00:15:02.235" style="s1"><span style="s2">（マーズ）あたしのポケモンに何すんのさ！</span></p> 
   <p begin="00:15:02.485" end="00:15:04.487" style="s1"><span style="s2">ジャリンコピカチュウたち！</span></p> 
   <p begin="00:15:04.571" end="00:15:06.531" style="s1"><span style="s2">あたしたちって もしかして…</span></p> 
   <p begin="00:15:06.615" end="00:15:08.617" style="s1"><span style="s2">ピカチュウたちに守られてる？</span></p> 
   <p begin="00:15:08.700" end="00:15:10.243" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:15:12.829" end="00:15:14.122" style="s1"><span style="s2">あっ ギンガ団！</span></p> 
   <p begin="00:15:14.497" end="00:15:16.666" style="s1"><span style="s2">（ヒカリ）カラシナ博士にアカギさんまで</span></p> 
   <p begin="00:15:16.750" end="00:15:19.919" style="s1"><span style="s2">（カラシナ）あんたたち<br />いいタイミングで来てくれたよ</span></p> 
   <p begin="00:15:20.545" end="00:15:21.546" style="s1"><span style="s2">どうする？</span></p> 
   <p begin="00:15:21.630" end="00:15:23.840" style="s1"><span style="s2">こうニャったら またしらたまを<br />人質代わりに-</span></p> 
   <p begin="00:15:23.923" end="00:15:26.092" style="s1"><span style="s2">ここを<span style="s5"><span style="s6">脱出</span><span style="s7">だっしゅつ</span></span>するにかぎるのニャ</span></p> 
   <p begin="00:15:26.176" end="00:15:27.510" style="s1"><span style="s2">それ名案！</span></p> 
   <p begin="00:15:27.594" end="00:15:30.680" style="s1"><span style="s2">（コジロウ）やいやい お前たち<br />しらたまはここだ</span></p> 
   <p begin="00:15:30.764" end="00:15:31.890" style="s1"><span style="s2">（マスキッパ）マ～！</span></p> 
   <p begin="00:15:31.973" end="00:15:34.434" style="s1"><span style="s2">（一同）ああっ！<br />（ムサシ）あんたたちに<span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>すくらいなら-</span></p> 
   <p begin="00:15:34.517" end="00:15:36.144" style="s1"><span style="s2">この子が食べちゃうんだからね</span></p> 
   <p begin="00:15:36.478" end="00:15:40.565" style="s1"><span style="s2">しらたまがあるかぎり<br />どこまで追っかけてきてもムダなのニャ</span></p> 
   <p begin="00:15:40.649" end="00:15:42.942" style="s1"><span style="s2">そう！　あたしたちが絶対有利！</span></p> 
   <p begin="00:15:43.026" end="00:15:44.402" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:15:44.819" end="00:15:48.073" style="s1"><span style="s2">（サトシ）くっ…<br />（ヒカリ）シロナさん どうすれば…</span></p> 
   <p begin="00:15:48.323" end="00:15:50.909" style="s1"><span style="s2">（カラシナ）まいったね…<br />あいつらヤケになってるよ</span></p> 
   <p begin="00:15:51.242" end="00:15:55.747" style="s1"><span style="s2">くっ… しらたまが<br />どれほど大事なものか分かっているのか？</span></p> 
   <p begin="00:15:55.830" end="00:15:57.040" style="s1"><span style="s2">（ロケット団）へ？</span></p> 
   <p begin="00:15:58.416" end="00:16:00.502" style="s1"><span style="s2">（カラシナ）ん？<br />（アカギ）うう…</span></p> 
   <p begin="00:16:00.585" end="00:16:03.129" style="s1"><span style="s2">（アカギ）見よ！　あの<span style="s5"><span style="s6">祭壇</span><span style="s7">さいだん</span></span>を！<br />（ロケット団）えっ</span></p> 
   <p begin="00:16:04.047" end="00:16:06.049" style="s1"><span style="s2">（アカギ）<br />こんごうだまも しらたまも-</span></p> 
   <p begin="00:16:06.132" end="00:16:09.719" style="s4"><span style="s2">ディアルガとパルキアの力を<br />高めるのはもちろんのこと-</span></p> 
   <p begin="00:16:09.803" end="00:16:15.684" style="s4"><span style="s2">その真の力は湖の３体のポケモンと<br />共にあってこそ発揮される</span></p> 
   <p begin="00:16:15.767" end="00:16:18.937" style="s1"><span style="s2">よいか？　真実 それはすなわち-</span></p> 
   <p begin="00:16:19.020" end="00:16:25.318" style="s1"><span style="s2">湖の３体と２つの宝玉による<br />神の降臨なのだ</span></p> 
   <p begin="00:16:26.945" end="00:16:29.656" style="s1"><span style="s2">ナハハハ…</span></p> 
   <p begin="00:16:30.281" end="00:16:33.034" style="s1"><span style="s2">（ヒカリ･タケシ）あ…<br />（サトシ）神の降臨？</span></p> 
   <p begin="00:16:35.704" end="00:16:38.289" style="s1"><span style="s2">アカギ あんた…</span></p> 
   <p begin="00:16:38.581" end="00:16:43.545" style="s1"><span style="s2">しらたまを<span style="s5"><span style="s6">脅</span><span style="s7">おびや</span></span>かす者どもに<br />その本当の価値を説くべきなのです</span></p> 
   <p begin="00:16:43.628" end="00:16:47.424" style="s1"><span style="s2">しらたまを<span style="s5"><span style="s6">破壊</span><span style="s7">はかい</span></span>するなど<br />あまりにも<span style="s5"><span style="s6">愚</span><span style="s8">おろ</span></span>か！</span></p> 
   <p begin="00:16:47.507" end="00:16:50.218" style="s1"><span style="s2">この不毛な<span style="s5"><span style="s6">争奪戦</span><span style="s7">そうだつせん</span></span>を終わらせるためには-</span></p> 
   <p begin="00:16:50.301" end="00:16:53.138" style="s1"><span style="s2">真実こそが最大の武器なのです</span></p> 
   <p begin="00:16:53.722" end="00:16:54.973" style="s1"><span style="s2">よく聞け</span></p> 
   <p begin="00:16:55.056" end="00:16:59.060" style="s1"><span style="s2">しらたまはパルキアを<br />こんごうだまはディアルガを-</span></p> 
   <p begin="00:16:59.144" end="00:17:02.188" style="s1"><span style="s2">この世界に呼び出すのだ～！</span></p> 
   <p begin="00:17:02.564" end="00:17:03.690" style="s1"><span style="s2">（ロケット団）うわあっ！</span></p> 
   <p begin="00:17:07.235" end="00:17:09.154" style="s1"><span style="s2">ピカチュウ！　10まんボルトだ！</span></p> 
   <p begin="00:17:09.446" end="00:17:13.408" style="s1"><span style="s2">ピ～カ チュ～！</span></p> 
   <p begin="00:17:13.783" end="00:17:15.785" style="s1"><span style="s2">ポッチャマ バブルこうせん！</span></p> 
   <p begin="00:17:15.869" end="00:17:17.829" style="s1"><span style="s2">（ポッチャマ）ポッチャマ～！</span></p> 
   <p begin="00:17:20.165" end="00:17:22.167" style="s1"><span style="s2">ガブリアス ドラゴンクロー！</span></p> 
   <p begin="00:17:22.250" end="00:17:24.127" style="s1"><span style="s2">（ガブリアス）ガッ ガ～！</span></p> 
   <p begin="00:17:24.210" end="00:17:25.503" style="s1"><span style="s2">（ゴルバットたち）バ～！</span></p> 
   <p begin="00:17:28.131" end="00:17:29.507" style="s1"><span style="s2">（アカギ）フッ…</span></p> 
   <p begin="00:17:31.092" end="00:17:35.180" style="s1"><span style="s2">（スカタンク）ウ～ スカッ！</span></p> 
   <p begin="00:17:35.263" end="00:17:36.473" style="s1"><span style="s2">わっ お前！</span></p> 
   <p begin="00:17:36.556" end="00:17:38.975" style="s1"><span style="s2">（ムサシ）しらたま返せ！<br />（ニャース）ニャーたちのものニャ！</span></p> 
   <p begin="00:17:41.019" end="00:17:43.563" style="s1"><span style="s2">（ヒカリ）サトシ しらたまが！<br />（サトシ）あのポケモンは…</span></p> 
   <p begin="00:17:43.855" end="00:17:46.608" style="s1"><span style="s2">（スカタンク）スカ～ッ カッ！</span></p> 
   <p begin="00:17:47.525" end="00:17:52.197" style="s1"><span style="s2">（ロケット団）やな感じ～！<br />（ソーナンス）ソ～ナンス～</span></p> 
   <p begin="00:17:59.370" end="00:18:03.208" style="s1"><span style="s2">（スカタンク）タンク！<br />（ジュピター）ウフ… ご苦労さま</span></p> 
   <p begin="00:18:05.043" end="00:18:07.337" style="s1"><span style="s2">Ｇ３ バックアッププランをクリア</span></p> 
   <p begin="00:18:07.879" end="00:18:10.590" style="s1"><span style="s2">（シロナ）大変！<br />しらたまを取り<span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>さなくては</span></p> 
   <p begin="00:18:10.965" end="00:18:12.842" style="s1"><span style="s2">みんな 追うぞ！</span></p> 
   <p begin="00:18:13.384" end="00:18:15.178" style="s1"><span style="s2">（シロナ･カラシナ）あっ…</span></p> 
   <p begin="00:18:15.678" end="00:18:17.138" style="s1"><span style="s2">（シロナ）アカギさん！</span></p> 
   <p begin="00:18:28.191" end="00:18:31.152" style="s1"><span style="s2">（ムサシ）うう～ ギンガ団め！</span></p> 
   <p begin="00:18:31.236" end="00:18:35.114" style="s1"><span style="s2">いつもいつも さんざんコケにしてくれて<br />許さないんだからね</span></p> 
   <p begin="00:18:35.198" end="00:18:39.077" style="s1"><span style="s2">でも あのおっさんが言ったこと<br />本当なのかな？</span></p> 
   <p begin="00:18:39.160" end="00:18:42.997" style="s1"><span style="s2">ディアルガとパルキアを<br />この世に呼び出すとか何とか</span></p> 
   <p begin="00:18:43.081" end="00:18:46.292" style="s1"><span style="s2">神とかまで呼ばれちゃってるポケモンを<br />ゲットする気ってこと？</span></p> 
   <p begin="00:18:46.376" end="00:18:47.377" style="s1"><span style="s2">うん たぶんな</span></p> 
   <p begin="00:18:47.961" end="00:18:50.922" style="s1"><span style="s2">それでヤツら 一体 何をしたいのかニャ</span></p> 
   <p begin="00:18:51.005" end="00:18:53.883" style="s1"><span style="s2">ニャーにはさっぱり分からないのニャ</span></p> 
   <p begin="00:18:54.843" end="00:18:57.637" style="s1"><span style="s2">（カラシナ）<br />ギンガ団は きっとあたしら以上に-</span></p> 
   <p begin="00:18:57.720" end="00:19:00.390" style="s1"><span style="s2">ディアルガとパルキアのことを知ってるね</span></p> 
   <p begin="00:19:00.807" end="00:19:05.353" style="s1"><span style="s2">トバリシティの<span style="s5"><span style="s6">隕石</span><span style="s7">いんせき</span></span>まで<span style="s5"><span style="s6">盗</span><span style="s7">ぬす</span></span>んで<br />何をしようとしているのか…</span></p> 
   <p begin="00:19:06.271" end="00:19:08.273" style="s1"><span style="s2">役に立てず すまなかったね</span></p> 
   <p begin="00:19:08.857" end="00:19:11.985" style="s1"><span style="s2">（シロナ）いえ…<br />（サトシ）やっぱりオレ 何もできなかった</span></p> 
   <p begin="00:19:14.279" end="00:19:17.407" style="s1"><span style="s2">いや 君たちは よくやってくれたよ</span></p> 
   <p begin="00:19:17.490" end="00:19:20.326" style="s1"><span style="s2">覚えておくとしよう　では失礼</span></p> 
   <p begin="00:19:25.665" end="00:19:26.666" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:19:27.500" end="00:19:30.420" style="s1"><span style="s2">（サトシ）どうしたんですか シロナさん<br />（シロナ）え？　いえ…</span></p> 
   <p begin="00:19:37.760" end="00:19:40.680" style="s1"><span style="s2">（シロナ）サトシくん<br />次はどこのジムを目指すの？</span></p> 
   <p begin="00:19:40.763" end="00:19:41.973" style="s1"><span style="s2">（サトシ）ヨスガジムです</span></p> 
   <p begin="00:19:42.432" end="00:19:44.642" style="s1"><span style="s2">がんばってね　<span style="s5"><span style="s6">応援</span><span style="s7">おうえん</span></span>しているわ</span></p> 
   <p begin="00:19:44.726" end="00:19:46.436" style="s1"><span style="s2">はい ありがとうございます</span></p> 
   <p begin="00:19:46.519" end="00:19:48.229" style="s1"><span style="s2">（ジョーイ）シロナさん</span></p> 
   <p begin="00:19:48.313" end="00:19:52.150" style="s1"><span style="s2">チャンピオンリーグ事務局から<br />防衛戦のスケジュールについて-</span></p> 
   <p begin="00:19:52.233" end="00:19:54.360" style="s1"><span style="s2">たった今 <span style="s5"><span style="s6">連絡</span><span style="s7">れんらく</span></span>がありました</span></p> 
   <p begin="00:19:54.444" end="00:19:56.404" style="s1"><span style="s2">（シロナ）<br />次のチャレンジャーが決まったのね</span></p> 
   <p begin="00:19:56.487" end="00:19:57.488" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:19:58.156" end="00:19:59.574" style="s1"><span style="s2">次のチャレンジャー？</span></p> 
   <p begin="00:19:59.657" end="00:20:02.285" style="s1"><span style="s2">チャンピオンマスターの<br />座をかけたバトルよ</span></p> 
   <p begin="00:20:02.368" end="00:20:05.496" style="s1"><span style="s2">どうやら日常に<br /><span style="s5"><span style="s6">戻</span><span style="s8">もど</span></span>らなくちゃいけないみたい</span></p> 
   <p begin="00:20:06.039" end="00:20:09.000" style="s1"><span style="s2">（ヒカリ）日常って…<br />（タケシ）でも シロナさん…</span></p> 
   <p begin="00:20:09.500" end="00:20:13.546" style="s1"><span style="s2">ギンガ団のことは気になるけど<br />みんなにとって大切なのは-</span></p> 
   <p begin="00:20:13.630" end="00:20:16.716" style="s1"><span style="s2">それぞれの夢に向かって<br />旅を続けることでしょう？</span></p> 
   <p begin="00:20:17.425" end="00:20:20.762" style="s1"><span style="s2">みんな ありがとう<br />また会いましょうね</span></p> 
   <p begin="00:20:21.387" end="00:20:22.722" style="s1"><span style="s2">（一同）はい<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:23.348" end="00:20:25.892" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">宝玉しらたまをめぐる戦いは</span>-</span></p> 
   <p begin="00:20:25.975" end="00:20:28.603" style="s4"><span style="s2">ギンガ団の勝利に終わった</span></p> 
   <p begin="00:20:29.062" end="00:20:34.192" style="s4"><span style="s2">シンオウ時空伝説は<br />ゆっくりと だが確実に-</span></p> 
   <p begin="00:20:34.275" end="00:20:37.487" style="s4"><span style="s2">現実のものとなろうとしている</span></p> 
   <p begin="00:20:49.916" end="00:20:51.459" style="s1"><span style="s2">（サターン）アカギ様</span></p> 
   <p begin="00:20:52.251" end="00:20:57.215" style="s1"><span style="s2">しらたまを確保できたとはいえ<br />不手際もいくつか… 申し訳ありません</span></p> 
   <p begin="00:20:58.091" end="00:21:00.009" style="s1"><span style="s2">確かに ぶざまだった</span></p> 
   <p begin="00:21:00.259" end="00:21:02.428" style="s1"><span style="s2">フッ フフフ…</span></p> 
   <p begin="00:21:03.471" end="00:21:05.264" style="s1"><span style="s2">（アカギ）湖の３体のうち-</span></p> 
   <p begin="00:21:05.348" end="00:21:08.476" style="s1"><span style="s2">エムリットとアグノムの<span style="s5"><span style="s6">魂</span><span style="s7">たましい</span></span>を<br /><span style="s5"><span style="s6">目撃</span><span style="s8">もくげき</span></span>した者がいる</span></p> 
   <p begin="00:21:08.810" end="00:21:10.311" style="s1"><span style="s2">（サターンたち）えっ！</span></p> 
   <p begin="00:21:10.395" end="00:21:13.314" style="s1"><span style="s2">（アカギ）３体を<span style="s5"><span style="s6">迎</span><span style="s7">むか</span></span>える準備は整った</span></p> 
   <p begin="00:21:13.398" end="00:21:16.359" style="s1"><span style="s2"><span style="s5"><span style="s6">捕獲</span><span style="s7">ほかく</span></span>作戦の指揮は<br />ジュピター お前が<span style="s5"><span style="s6">執</span><span style="s8">と</span></span>れ</span></p> 
   <p begin="00:21:16.818" end="00:21:19.612" style="s1"><span style="s2">はっ では ポケモンハンターにも<span style="s5"><span style="s6">連絡</span><span style="s7">れんらく</span></span>を</span></p> 
   <p begin="00:21:22.240" end="00:21:25.243" style="s1"><span style="s2">アカギ様 タタラ製鉄所から<span style="s5"><span style="s6">連絡</span><span style="s7">れんらく</span></span>が</span></p> 
   <p begin="00:21:25.326" end="00:21:27.245" style="s1"><span style="s2">トバリ<span style="s5"><span style="s6">隕石</span><span style="s7">いんせき</span></span>の実験に成功</span></p> 
   <p begin="00:21:27.328" end="00:21:30.123" style="s1"><span style="s2">赤い<span style="s5"><span style="s6">鎖</span><span style="s7">くさり</span></span>プロジェクトの<br />最終段階に入るとのことです</span></p> 
   <p begin="00:21:30.331" end="00:21:35.586" style="s1"><span style="s2">（アカギ）遠くない未来に<br /><span style="s5"><span style="s6">清廉</span><span style="s8">せいれん</span></span>で<span style="s5"><span style="s6">汚</span><span style="s8">けが</span></span>れなき世界が生まれる…</span></p> 
   <p begin="00:21:35.670" end="00:21:37.839" style="s1"><span style="s2">ディアルガよ パルキアよ！</span></p> 
   <p begin="00:21:37.922" end="00:21:40.341" style="s1"><span style="s2">この私に絶大なる力を！</span></p> 
   <p begin="00:21:40.425" end="00:21:44.762" region="縦右">ヌハハハ ハハハ…</p> 
   <p begin="00:21:45.138" end="00:21:50.143" region="縦右">♪～</p> 
   <p begin="00:23:00.546" end="00:23:05.843" region="縦右">～♪</p> 
   <p begin="00:23:11.724" end="00:23:13.851" style="s1"><span style="s2">（オーキド）本日のテーマは…</span></p> 
   <p begin="00:23:14.102" end="00:23:16.854" style="s1"><span style="s2">フロ～ゼル！</span></p> 
   <p begin="00:23:19.899" end="00:23:22.401" style="s1"><span style="s2">うみイタチポケモンのフローゼルじゃ</span></p> 
   <p begin="00:23:22.735" end="00:23:25.822" style="s1"><span style="s2">フローゼルはブイゼルの進化形じゃ</span></p> 
   <p begin="00:23:25.905" end="00:23:29.450" style="s1"><span style="s2">進化したことで<br />しっぽや<span style="s5"><span style="s6">両腕</span><span style="s8">りょううで</span></span>の力が増し-</span></p> 
   <p begin="00:23:29.534" end="00:23:33.371" style="s1"><span style="s2">水中での動きに<br />より適した体格になっておる</span></p> 
   <p begin="00:23:33.454" end="00:23:38.417" style="s1"><span style="s2">首の周りの<span style="s5"><span style="s6">浮</span><span style="s7">う</span></span>き<span style="s5"><span style="s6">袋</span><span style="s7">ぶくろ</span></span>も<br />全身を<span style="s5"><span style="s6">覆</span><span style="s8">おお</span></span>うほどに大きくなっておるぞ</span></p> 
   <p begin="00:23:38.751" end="00:23:43.047" style="s1"><span style="s2">この<span style="s5"><span style="s6">浮</span><span style="s7">う</span></span>き<span style="s5"><span style="s6">袋</span><span style="s7">ぶくろ</span></span>はゴムボートのように<br /><span style="s5"><span style="s6">膨</span><span style="s8">ふく</span></span>らませることができるため-</span></p> 
   <p begin="00:23:43.131" end="00:23:48.427" style="s1"><span style="s2">海で働く人々が もしもの時のために<br />パートナーにすることも多い</span></p> 
   <p begin="00:23:48.511" end="00:23:51.097" style="s1"><span style="s2">では<span style="s5"><span style="s6">浮</span><span style="s7">う</span></span>き<span style="s5"><span style="s6">袋</span><span style="s7">ぶくろ</span></span>の大きさを見てみよう</span></p> 
   <p begin="00:23:51.180" end="00:23:52.431" style="s1"><span style="s2">うわあっ！</span></p> 
   <p begin="00:23:52.515" end="00:23:53.808" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃音</span><span style="s7">しょうげきおん</span></span>）</span></p> 
   <p begin="00:23:54.642" end="00:23:56.602" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.066" end="00:24:05.319" style="s1"><span style="s2">みんなもポケモンゲットじゃぞ</span></p> 
   <p begin="00:24:06.779" end="00:24:08.406" region="縦左">（サトシ）<span style="s3">アオイの</span><br /><span style="s3">家に立ち寄るため―</span></p> 
   <p begin="00:24:08.489" end="00:24:11.367" style="s4"><span style="s2">久しぶりにズイタウンを訪ねたオレたち</span></p> 
   <p begin="00:24:11.450" end="00:24:14.203" style="s4"><span style="s2">ところがズイタウンでは夜な夜な現れる-</span></p> 
   <p begin="00:24:14.287" end="00:24:16.956" style="s4"><span style="s2">空飛ぶ<span style="s5"><span style="s6">巨大怪物</span><span style="s7">きょだいかいぶつ</span></span>の話題で持ちきりだった</span></p> 
   <p begin="00:24:17.456" end="00:24:20.001" style="s4"><span style="s2">何だ それ？　新種のポケモンか？</span></p> 
   <p begin="00:24:20.751" end="00:24:24.005" style="s4"><span style="s2">よ～し オレたちで<br /><span style="s5"><span style="s6">怪物</span><span style="s8">かいぶつ</span></span>の正体を<span style="s5"><span style="s6">突</span><span style="s8">つ</span></span>き止めるんだ</span></p> 
   <p begin="00:24:24.922" end="00:24:27.717" style="s4"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:27.800" end="00:24:29.594" style="s4"><span style="s2">“<span style="s5"><span style="s6">浮</span><span style="s7">う</span></span>かぶ未確認<span style="s5"><span style="s6">怪物</span><span style="s7">かいぶつ</span></span>!?”</span></p> 
   <p begin="00:24:30.136" end="00:24:32.763" style="s4"><span style="s2">みんなもポケモンゲットだぜ！</span></p> 
  </div> 
 </body> </tt>