<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.879" end="00:00:10.886" region="縦右">♪～</p> 
   <p begin="00:01:22.082" end="00:01:29.089" region="縦右">～♪</p> 
   <p begin="00:01:30.174" end="00:01:33.344" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:01:33.427" end="00:01:38.933" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">相変わらず旅を続ける３人は</span><br /><span style="s3">何やら人里離れた森の中</span></span></p> 
   <p begin="00:01:39.016" end="00:01:41.477" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">いったい ここはどこなのか？</span></span></p> 
   <p begin="00:01:45.856" end="00:01:48.484" style="s1"><span style="s2">（サトシ）おいおい<br />これ 人が歩く道じゃないよ</span></p> 
   <p begin="00:01:48.567" end="00:01:49.568" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:01:49.652" end="00:01:51.028" style="s1"><span style="s2">（タケシ）おかしいな</span></p> 
   <p begin="00:01:51.111" end="00:01:54.031" style="s1"><span style="s2">（カスミ）どう考えても<br />道に迷ったに決まってんじゃない</span></p> 
   <p begin="00:01:54.114" end="00:01:55.449" style="s1"><span style="s2">（サトシ）くーっ</span></p> 
   <p begin="00:01:55.533" end="00:01:58.911" style="s1"><span style="s2">（カスミ）<br />だから あの分かれ道の所<br />右に進むべきだったのよ</span></p> 
   <p begin="00:01:58.994" end="00:02:02.164" style="s1"><span style="s2">（サトシ）<br />あ？ カスミだって最後には<br />左って言ったじゃないか</span></p> 
   <p begin="00:02:02.248" end="00:02:05.042" style="s1"><span style="s2">（カスミ）なによ<br />サトシが強引に“左だ 左だ”って</span></p> 
   <p begin="00:02:05.125" end="00:02:06.544" style="s1"><span style="s2">あん？ やんのか？</span></p> 
   <p begin="00:02:06.627" end="00:02:10.965" style="s1"><span style="s2">棒っ切れが倒れたほうに進もうなんて<br />頭が空っぽの証拠でしょ</span></p> 
   <p begin="00:02:11.048" end="00:02:12.049" style="s1"><span style="s2">（タケシ）まあまあ</span></p> 
   <p begin="00:02:12.716" end="00:02:16.804" style="s1"><span style="s2">…っとに これじゃ いつまでたっても<br />クチバシティには着かないわよ</span></p> 
   <p begin="00:02:24.353" end="00:02:26.647" style="s1"><span style="s2">（鳥の鳴き声）</span></p> 
   <p begin="00:02:26.730" end="00:02:28.190" style="s1"><span style="s2">（サトシ）休憩 休憩</span></p> 
   <p begin="00:02:29.400" end="00:02:30.818" style="s1"><span style="s2">（サトシ）ん… ん？</span></p> 
   <p begin="00:02:34.238" end="00:02:36.156" style="s1"><span style="s2">ああっ あれは…</span></p> 
   <p begin="00:02:37.157" end="00:02:39.869" style="s1"><span style="s2">（ポケモン図鑑）<span style="s3">ナゾノクサ</span><br /><span style="s3">別名 アルキメンデス</span></span></p> 
   <p begin="00:02:39.952" end="00:02:42.413" style="s1"><span style="s2">（図鑑）<span style="s3">歩き回りながら</span><br /><span style="s3">花粉をまき散らしている</span></span></p> 
   <p begin="00:02:42.496" end="00:02:44.331" style="s1"><span style="s2">よーし　いただきだ</span></p> 
   <p begin="00:02:44.415" end="00:02:46.667" style="s1"><span style="s2">（カスミ）待った！<br />（サトシ）なんで？</span></p> 
   <p begin="00:02:46.750" end="00:02:49.128" style="s1"><span style="s2">あのポケモンは私がゲットするわ</span></p> 
   <p begin="00:02:49.211" end="00:02:51.463" style="s1"><span style="s2">ああ？ 見つけたのはオレだぜ</span></p> 
   <p begin="00:02:51.547" end="00:02:54.925" style="s1"><span style="s2">でも あれは水辺のポケモンだもん<br />私の守備範囲よ</span></p> 
   <p begin="00:02:56.510" end="00:02:58.846" style="s1"><span style="s2">いけ　マイステディ！</span></p> 
   <p begin="00:02:59.471" end="00:03:00.472" style="s1"><span style="s2">（スターミー）クー</span></p> 
   <p begin="00:03:00.556" end="00:03:02.808" style="s1"><span style="s2">（ナゾノクサ）ナゾ ナゾ ゾ ゾ</span></p> 
   <p begin="00:03:03.142" end="00:03:04.643" style="s1"><span style="s2">みずてっぽう！</span></p> 
   <p begin="00:03:05.519" end="00:03:07.688" style="s1"><span style="s2">（ナゾノクサの悲鳴）</span></p> 
   <p begin="00:03:07.771" end="00:03:10.524" style="s1"><span style="s2">効いてるわ スターミー<br />体当たりよ</span></p> 
   <p begin="00:03:11.317" end="00:03:13.402" style="s1"><span style="s2">（当たる音）<br />（ナゾノクサ）キャーッ</span></p> 
   <p begin="00:03:14.945" end="00:03:17.573" style="s1"><span style="s2">チャーンス！ かなり弱っちいわ</span></p> 
   <p begin="00:03:17.656" end="00:03:18.657" style="s1"><span style="s2">ゲットよ！</span></p> 
   <p begin="00:03:19.575" end="00:03:20.784" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:03:20.868" end="00:03:22.161" style="s1"><span style="s2">（カスミ）何？<br />（サトシ）ああ？</span></p> 
   <p begin="00:03:24.204" end="00:03:25.789" style="s1"><span style="s2">ああっ　あれは…</span></p> 
   <p begin="00:03:25.873" end="00:03:27.666" style="s1"><span style="s2">（フシギダネの うなり声）</span></p> 
   <p begin="00:03:27.750" end="00:03:31.378" style="s1"><span style="s2">おおーっ<br />夢にまで見たフシギダネだ！</span></p> 
   <p begin="00:03:31.754" end="00:03:36.300" style="s1"><span style="s2">（図鑑）<br /><span style="s3">フシギダネ　生まれたときから</span><br /><span style="s3">背中に植物の種がある</span></span></p> 
   <p begin="00:03:36.383" end="00:03:40.137" style="s1"><span style="s2">（図鑑）<span style="s3">そして その植物が</span><br /><span style="s3">少しずつ成長するポケモン</span></span></p> 
   <p begin="00:03:40.220" end="00:03:41.388" style="s1"><span style="s2">（図鑑）<span style="s3">研究者のあいだでは—</span></span></p> 
   <p begin="00:03:41.472" end="00:03:46.644" style="s4"><span style="s2">植物に属するのか動物に属するのか<br />いまだ決着をみていない</span></p> 
   <p begin="00:03:49.396" end="00:03:50.689" style="s1"><span style="s2">（カスミ）うわーっ</span></p> 
   <p begin="00:03:50.773" end="00:03:52.775" style="s1"><span style="s2">もう しっかり スターミー</span></p> 
   <p begin="00:03:52.858" end="00:03:56.236" style="s1"><span style="s2">こうなりゃ オレの出番だ<br />絶対 ゲットしてやる</span></p> 
   <p begin="00:03:56.320" end="00:03:58.530" style="s1"><span style="s2">バタフリー　キミに決めた！</span></p> 
   <p begin="00:04:01.200" end="00:04:03.577" style="s1"><span style="s2">（バタフリー）フリー　フリー</span></p> 
   <p begin="00:04:03.661" end="00:04:05.079" style="s1"><span style="s2">バタフリー　ねむりごなだ！</span></p> 
   <p begin="00:04:05.329" end="00:04:07.164" style="s1"><span style="s2">フリー！</span></p> 
   <p begin="00:04:10.250" end="00:04:12.836" style="s1"><span style="s2">ウ～ン…</span></p> 
   <p begin="00:04:14.672" end="00:04:17.341" style="s1"><span style="s2">あーっ　頑張れ バタフリー！</span></p> 
   <p begin="00:04:17.800" end="00:04:19.551" style="s1"><span style="s2">ウウッ　ウウウ</span></p> 
   <p begin="00:04:19.927" end="00:04:21.470" style="s1"><span style="s2">（バタフリー）フリー！</span></p> 
   <p begin="00:04:22.096" end="00:04:24.473" style="s1"><span style="s2">かーっ　<span style="s5"><span style="s6">強</span><span style="s7">つえ</span></span>え～っ</span></p> 
   <p begin="00:04:24.556" end="00:04:26.350" style="s1"><span style="s2">（ナゾノクサ）ナゾ ナゾ</span></p> 
   <p begin="00:04:26.433" end="00:04:27.434" style="s1"><span style="s2">（フシギダネ）ダネダネ</span></p> 
   <p begin="00:04:27.518" end="00:04:30.187" style="s1"><span style="s2">あ～　フシギダネ…</span></p> 
   <p begin="00:04:30.270" end="00:04:32.898" style="s1"><span style="s2">欲しいっ　ゲットしたい！</span></p> 
   <p begin="00:04:33.315" end="00:04:34.858" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:04:39.196" end="00:04:40.572" style="s1"><span style="s2">（サトシ）フフン フンフン</span></p> 
   <p begin="00:04:40.656" end="00:04:43.784" style="s1"><span style="s2">（サトシ）フシギダネがいるなんて<br />ワクワクするぜ</span></p> 
   <p begin="00:04:43.867" end="00:04:45.995" style="s1"><span style="s2">（カスミ）でも ここはどこなの？</span></p> 
   <p begin="00:04:46.078" end="00:04:48.205" style="s1"><span style="s2">地図にも載ってないんだよなあ</span></p> 
   <p begin="00:04:48.288" end="00:04:50.082" style="s1"><span style="s2">（風の音）<br />わあっ</span></p> 
   <p begin="00:04:50.165" end="00:04:53.460" style="s1"><span style="s2">（サトシたち）<br />わっ わわわっ あああっ</span></p> 
   <p begin="00:04:53.544" end="00:04:56.130" style="s1"><span style="s2">（サトシたち）わあああーっ</span></p> 
   <p begin="00:04:56.505" end="00:04:58.632" style="s1"><span style="s2">（サトシ）ああっ　ううっ</span></p> 
   <p begin="00:04:58.716" end="00:05:00.384" style="s1"><span style="s2">くっ うっ</span></p> 
   <p begin="00:05:00.467" end="00:05:02.803" style="s1"><span style="s2">あっ　あああーっ</span></p> 
   <p begin="00:05:02.886" end="00:05:03.971" style="s1"><span style="s2">タケシ！</span></p> 
   <p begin="00:05:04.054" end="00:05:05.931" style="s1"><span style="s2">（タケシ）ああーっ</span></p> 
   <p begin="00:05:06.306" end="00:05:07.725" style="s1"><span style="s2">（サトシ）ううっ　くっ…</span></p> 
   <p begin="00:05:07.808" end="00:05:10.769" style="s1"><span style="s2">サトシ　お願いだから手を離さないで</span></p> 
   <p begin="00:05:10.853" end="00:05:11.937" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:05:12.021" end="00:05:13.188" style="s1"><span style="s2">（サトシ）重いっ</span></p> 
   <p begin="00:05:13.272" end="00:05:16.483" style="s1"><span style="s2">（カスミ）ちょっと！<br />私 そんなに体重 ないわよ</span></p> 
   <p begin="00:05:18.944" end="00:05:24.825" style="s1"><span style="s2">（サトシたちの荒い息）</span></p> 
   <p begin="00:05:24.908" end="00:05:27.703" style="s1"><span style="s2">（サトシ）<br />ハアー　時間かかっちまったぞ</span></p> 
   <p begin="00:05:27.786" end="00:05:30.080" style="s1"><span style="s2">早くタケシを助けに行かないと</span></p> 
   <p begin="00:05:30.164" end="00:05:31.165" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:05:31.957" end="00:05:34.126" style="s1"><span style="s2">（サトシ）急げ急げ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:05:34.209" end="00:05:35.419" style="s1"><span style="s2">（カスミ）ハア ハア ハア</span></p> 
   <p begin="00:05:35.502" end="00:05:36.628" style="s1"><span style="s2">（カスミ）わあっ！</span></p> 
   <p begin="00:05:36.712" end="00:05:39.631" style="s1"><span style="s2">ああ？ もう 何やってんだよ</span></p> 
   <p begin="00:05:39.715" end="00:05:43.218" style="s1"><span style="s2">（カスミ）だって こんなとこに<br />落とし穴があるなんて</span></p> 
   <p begin="00:05:43.302" end="00:05:45.054" style="s1"><span style="s2">（サトシ）<br />いったい ここは どうなってんだ？</span></p> 
   <p begin="00:05:45.137" end="00:05:46.930" style="s1"><span style="s2">（カスミ）早く 早く～</span></p> 
   <p begin="00:05:47.014" end="00:05:48.932" style="s1"><span style="s2">ほんとに足手まといなんだから</span></p> 
   <p begin="00:05:49.016" end="00:05:50.017" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:05:51.977" end="00:05:55.064" style="s1"><span style="s2">（サトシ）おーい　タケシ！</span></p> 
   <p begin="00:05:55.856" end="00:05:58.984" region="縦右">（カスミ）<br />こんな下流に<br />流されたのかしら</p> 
   <p begin="00:06:00.861" end="00:06:01.945" style="s1"><span style="s2">（サトシ・カスミ）うわーっ</span></p> 
   <p begin="00:06:02.029" end="00:06:04.114" style="s1"><span style="s2">（サトシ）何だよ<br />いったい どうなんてんだよ</span></p> 
   <p begin="00:06:04.198" end="00:06:06.116" style="s1"><span style="s2">（カスミ）なんとかしなさいよ！</span></p> 
   <p begin="00:06:06.200" end="00:06:07.868" style="s1"><span style="s2">（サトシ）だから！ くっ</span></p> 
   <p begin="00:06:07.951" end="00:06:10.162" style="s1"><span style="s2">ちょっと あんた<br />どこ触ってんのよ</span></p> 
   <p begin="00:06:10.245" end="00:06:12.623" style="s1"><span style="s2">（サトシ）何 言ってんだよ<br />オレは脱出しようと思って…</span></p> 
   <p begin="00:06:12.706" end="00:06:14.958" style="s1"><span style="s2">むやみに暴れないでよ！</span></p> 
   <p begin="00:06:15.042" end="00:06:16.877" style="s1"><span style="s2">（ピカチュウ）ピー ピカピー</span></p> 
   <p begin="00:06:16.960" end="00:06:18.879" style="s1"><span style="s2">（フシギダネ）ダダネダネダネ<br />（サトシ・カスミ）ん？</span></p> 
   <p begin="00:06:18.962" end="00:06:20.631" style="s1"><span style="s2">（サトシ）あっ フシギダネ！</span></p> 
   <p begin="00:06:21.256" end="00:06:23.258" style="s1"><span style="s2">ダネダネ～</span></p> 
   <p begin="00:06:24.051" end="00:06:26.595" style="s1"><span style="s2">（サトシ）あっ 待てよ<br />おい！ 勝負だ 勝負！</span></p> 
   <p begin="00:06:26.678" end="00:06:29.890" style="s1"><span style="s2">（カスミ）痛い 痛い！<br />私の足 踏んづけないで</span></p> 
   <p begin="00:06:29.973" end="00:06:32.810" style="s1"><span style="s2">（サトシ）クッソー！</span></p> 
   <p begin="00:06:36.563" end="00:06:39.566" style="s1"><span style="s2">（ムサシ）ふむふむ 目的の村は<br />どうやら ここのようね</span></p> 
   <p begin="00:06:39.650" end="00:06:41.985" style="s1"><span style="s2">（コジロウ）<br />ふむふむ　どうやらそのようだ</span></p> 
   <p begin="00:06:43.237" end="00:06:45.447" style="s1"><span style="s2">（ニャース）ニャハ<br />ここはニャ～たちにとっては—</span></p> 
   <p begin="00:06:45.531" end="00:06:48.492" style="s1"><span style="s2">ヨダレが出るぐらいに<br />おいしい村だニャ</span></p> 
   <p begin="00:06:48.575" end="00:06:51.370" style="s1"><span style="s2">（サトシ）タケシは<br />どこ行っちゃったんだろうな</span></p> 
   <p begin="00:06:51.453" end="00:06:52.454" style="s1"><span style="s2">（カスミ）ほんとに</span></p> 
   <p begin="00:06:52.538" end="00:06:56.500" style="s1"><span style="s2">（サトシ）川を<br />どんぶらこ どんぶらこと流れ流れて</span></p> 
   <p begin="00:06:56.583" end="00:06:59.711" style="s1"><span style="s2">それを川で洗濯していた<br />おばあさんが拾って—</span></p> 
   <p begin="00:06:59.795" end="00:07:01.713" style="s1"><span style="s2">うちに持って帰って</span></p> 
   <p begin="00:07:01.797" end="00:07:03.507" style="s1"><span style="s2">変なこと言ってないの！</span></p> 
   <p begin="00:07:03.590" end="00:07:04.967" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:07:05.050" end="00:07:06.885" style="s1"><span style="s2">まさかね…</span></p> 
   <p begin="00:07:06.969" end="00:07:08.303" style="s1"><span style="s2">（タケシ）よお<br />（サトシ・カスミ）えっ？</span></p> 
   <p begin="00:07:08.804" end="00:07:09.805" style="s1"><span style="s2">（サトシ）タケシ！</span></p> 
   <p begin="00:07:09.888" end="00:07:12.391" style="s1"><span style="s2">そんなとこで何やってんだ？</span></p> 
   <p begin="00:07:14.601" end="00:07:15.894" style="s1"><span style="s2">（サトシ）だっ</span></p> 
   <p begin="00:07:15.978" end="00:07:17.813" style="s1"><span style="s2">（サトシ）イッタ…</span></p> 
   <p begin="00:07:17.896" end="00:07:21.608" style="s1"><span style="s2">ちょっと！ レディーなんだから<br />もっと優しくしてくれない？</span></p> 
   <p begin="00:07:21.692" end="00:07:23.193" style="s1"><span style="s2">すまん すまん</span></p> 
   <p begin="00:07:23.277" end="00:07:25.195" style="s1"><span style="s2">でも いったい どうなったの？</span></p> 
   <p begin="00:07:25.279" end="00:07:27.781" style="s1"><span style="s2">そうだよ　つり橋から落っこって</span></p> 
   <p begin="00:07:27.865" end="00:07:30.409" style="s1"><span style="s2">（タケシ）ああ それが<br />川で流されていると…</span></p> 
   <p begin="00:07:31.160" end="00:07:32.870" style="s1"><span style="s2">うわあああっ</span></p> 
   <p begin="00:07:32.953" end="00:07:34.246" style="s1"><span style="s2">（ミドリ）大丈夫？</span></p> 
   <p begin="00:07:34.329" end="00:07:35.539" style="s1"><span style="s2">（タケシ）あっ うっ</span></p> 
   <p begin="00:07:35.622" end="00:07:38.333" style="s1"><span style="s2">ハア　ハア… あっ</span></p> 
   <p begin="00:07:38.417" end="00:07:41.753" style="s1"><span style="s2">（タケシ）<br /><span style="s3">とっても きれいなお姉さんに</span><br /><span style="s3">助けられてさ</span></span></p> 
   <p begin="00:07:41.837" end="00:07:45.757" style="s1"><span style="s2">（サトシ）<span style="s3">ふーん　川で洗濯してる</span><br /><span style="s3">おばあさんじゃなかったんだ</span></span></p> 
   <p begin="00:07:46.175" end="00:07:49.428" style="s1"><span style="s2">そっちのほうがいいよな<br />きれいなお姉さんかあ</span></p> 
   <p begin="00:07:49.511" end="00:07:51.555" style="s1"><span style="s2">あんた 一人で<br />何 くっちゃべってんの</span></p> 
   <p begin="00:07:51.638" end="00:07:53.765" style="s1"><span style="s2">（サトシ）ん？ いや ハハハッ</span></p> 
   <p begin="00:07:53.849" end="00:07:59.730" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:07:59.813" end="00:08:01.607" style="s1"><span style="s2">（ミドリ）ん？ ああ</span></p> 
   <p begin="00:08:01.690" end="00:08:03.734" style="s1"><span style="s2">紹介するよ ミドリさん</span></p> 
   <p begin="00:08:03.817" end="00:08:04.818" style="s1"><span style="s2">（サトシ）どうも</span></p> 
   <p begin="00:08:04.902" end="00:08:07.821" style="s1"><span style="s2">キミたち タケシ君のお友達？</span></p> 
   <p begin="00:08:07.905" end="00:08:08.989" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:08:09.072" end="00:08:12.868" style="s1"><span style="s2">うわあ　いっぱい！<br />これ全部 ミドリさんのポケモン？</span></p> 
   <p begin="00:08:12.951" end="00:08:14.786" style="s1"><span style="s2">（ミドリ）違うわよ</span></p> 
   <p begin="00:08:15.495" end="00:08:18.498" style="s1"><span style="s2">ここは ポケモンの<br />療養所のような所なんだ</span></p> 
   <p begin="00:08:18.582" end="00:08:19.583" style="s1"><span style="s2">（サトシ）何だ それ？</span></p> 
   <p begin="00:08:19.666" end="00:08:23.086" style="s1"><span style="s2">（タケシ）<br />だから 戦いに傷ついたり<br />捨てられたりしたポケモンが—</span></p> 
   <p begin="00:08:23.170" end="00:08:25.005" style="s1"><span style="s2">逃げてくるんだ　それで—</span></p> 
   <p begin="00:08:25.088" end="00:08:28.634" style="s1"><span style="s2">心や体が傷ついたポケモンは<br />ここで療養するのさ</span></p> 
   <p begin="00:08:28.717" end="00:08:31.428" style="s1"><span style="s2">（カスミ）じゃあ ミドリさんは<br />ポケモンセンターの看護婦さん？</span></p> 
   <p begin="00:08:31.803" end="00:08:35.098" style="s1"><span style="s2">ううん　私 その資格はないの</span></p> 
   <p begin="00:08:35.182" end="00:08:37.434" style="s1"><span style="s2">言ってみれば 民間療法さ</span></p> 
   <p begin="00:08:37.517" end="00:08:38.894" style="s1"><span style="s2">（サトシ）ふーん</span></p> 
   <p begin="00:08:38.977" end="00:08:40.812" style="s1"><span style="s2">（ミドリ）<br />ここではポケモンたちは—</span></p> 
   <p begin="00:08:40.896" end="00:08:44.816" style="s1"><span style="s2">戦うこともなく傷を癒やし合い<br />励まし合って生活してるのよ</span></p> 
   <p begin="00:08:44.900" end="00:08:45.901" style="s1"><span style="s2">（カスミ）へえ～</span></p> 
   <p begin="00:08:45.984" end="00:08:48.695" style="s1"><span style="s2">ミドリさんが<br />毒消しを手に入れたりしてさ</span></p> 
   <p begin="00:08:48.779" end="00:08:51.281" style="s1"><span style="s2">だから オレも<br />その心意気に打たれて—</span></p> 
   <p begin="00:08:51.365" end="00:08:53.825" style="s1"><span style="s2">毒消しを探している<br />最中だったんだ</span></p> 
   <p begin="00:08:53.909" end="00:08:56.870" style="s1"><span style="s2">タケシはポケモンの世話をするのが<br />好きだもんな</span></p> 
   <p begin="00:08:56.954" end="00:08:58.330" style="s1"><span style="s2">まあな</span></p> 
   <p begin="00:09:00.624" end="00:09:04.628" style="s1"><span style="s2">好きなのはポケモンの世話じゃなくて<br />ミドリさんだったりして～</span></p> 
   <p begin="00:09:04.711" end="00:09:07.965" style="s1"><span style="s2">わーっ おおっ<br />言うな 言うな 言うな</span></p> 
   <p begin="00:09:08.048" end="00:09:09.591" style="s1"><span style="s2">（カスミ）もう　痛いじゃない！</span></p> 
   <p begin="00:09:12.469" end="00:09:14.137" region="縦右">だ～れだ？</p> 
   <p begin="00:09:19.309" end="00:09:20.644" region="縦右">（フシギダネ）<br />ダネダネ</p> 
   <p begin="00:09:22.729" end="00:09:25.691" style="s1"><span style="s2">でも 落とし穴とか網とか…</span></p> 
   <p begin="00:09:25.774" end="00:09:28.568" style="s1"><span style="s2">あれは どう考えてもワナよね</span></p> 
   <p begin="00:09:28.652" end="00:09:29.903" style="s1"><span style="s2">（ミドリ）ごめんね　</span></p> 
   <p begin="00:09:29.987" end="00:09:32.864" style="s1"><span style="s2">（ミドリ）<br />この村にポケモントレーナーが<br />近づかないように—</span></p> 
   <p begin="00:09:32.948" end="00:09:34.533" style="s1"><span style="s2">いろんな仕掛けを作ったの</span></p> 
   <p begin="00:09:34.992" end="00:09:37.828" style="s1"><span style="s2">まあ ささやかな自衛手段　ウフフ</span></p> 
   <p begin="00:09:37.911" end="00:09:38.996" style="s1"><span style="s2">（カスミ）へえ～</span></p> 
   <p begin="00:09:39.079" end="00:09:42.457" style="s1"><span style="s2">（ミドリ）ほら ここには<br />傷ついたポケモンが多いから</span></p> 
   <p begin="00:09:42.541" end="00:09:44.209" style="s1"><span style="s2">（サトシ）<br />なるほど　あのつり橋も？</span></p> 
   <p begin="00:09:44.293" end="00:09:45.294" style="s1"><span style="s2">（ミドリ）ええ</span></p> 
   <p begin="00:09:47.296" end="00:09:50.549" style="s1"><span style="s2">（ムサシ）この橋を越えれば<br />おいしい おいしい村がある</span></p> 
   <p begin="00:09:50.632" end="00:09:53.218" style="s1"><span style="s2">（コジロウ）<br />そこではポケモン取り放題</span></p> 
   <p begin="00:09:53.302" end="00:09:56.638" style="s1"><span style="s2">ニャース ニャースで顔がほころぶ</span></p> 
   <p begin="00:09:57.639" end="00:09:59.725" style="s1"><span style="s2">（３人）わっ わわわっ</span></p> 
   <p begin="00:09:59.808" end="00:10:02.019" style="s1"><span style="s2">（３人の悲鳴）</span></p> 
   <p begin="00:10:02.102" end="00:10:03.228" style="s1"><span style="s2">（激突音）</span></p> 
   <p begin="00:10:03.312" end="00:10:04.855" style="s1"><span style="s2">（３人）しおしお～</span></p> 
   <p begin="00:10:04.938" end="00:10:06.732" style="s1"><span style="s2">（水しぶきが立つ音）</span></p> 
   <p begin="00:10:08.317" end="00:10:11.695" style="s1"><span style="s2">てわけだから ここのポケモンは<br />ゲットしないでくれよ</span></p> 
   <p begin="00:10:11.778" end="00:10:13.613" style="s1"><span style="s2">大好きなミドリさんのためにも？</span></p> 
   <p begin="00:10:13.697" end="00:10:14.698" style="s1"><span style="s2">アイタッ</span></p> 
   <p begin="00:10:15.115" end="00:10:16.783" style="s1"><span style="s2">（カスミ）イタァ…</span></p> 
   <p begin="00:10:16.867" end="00:10:18.744" style="s1"><span style="s2">もう 真っ赤になっちゃって</span></p> 
   <p begin="00:10:18.827" end="00:10:19.828" style="s1"><span style="s2">アタタッ</span></p> 
   <p begin="00:10:19.911" end="00:10:22.581" style="s1"><span style="s2">まっ そういう事情じゃ<br />しょうがないよ</span></p> 
   <p begin="00:10:22.664" end="00:10:25.417" style="s1"><span style="s2">ここではゲットしないわよ<br />当然でしょ</span></p> 
   <p begin="00:10:25.917" end="00:10:29.254" style="s1"><span style="s2">でも あんな落とし穴で<br />大丈夫なのかな</span></p> 
   <p begin="00:10:29.338" end="00:10:31.465" style="s1"><span style="s2">（サトシ）<br />引っ掛からないんじゃないの？<br />カスミ以外は</span></p> 
   <p begin="00:10:31.548" end="00:10:33.175" style="s1"><span style="s2">ええっ？ もうっ</span></p> 
   <p begin="00:10:33.258" end="00:10:36.178" style="s1"><span style="s2">（大きな落下音）<br />（ムサシたち）うわああっ</span></p> 
   <p begin="00:10:37.262" end="00:10:40.724" style="s1"><span style="s2">私たちが作った落とし穴には<br />誰も引っ掛かんないのに—</span></p> 
   <p begin="00:10:40.807" end="00:10:43.769" style="s1"><span style="s2">なんで私たちが人の落とし穴に<br />引っ掛かんのよ！</span></p> 
   <p begin="00:10:43.852" end="00:10:46.646" style="s1"><span style="s2">これは すばらしい<br />いい仕事してますね</span></p> 
   <p begin="00:10:46.730" end="00:10:49.107" style="s1"><span style="s2">（ムサシ）感心してる場合か！<br />（ニャース）ニャース</span></p> 
   <p begin="00:10:51.151" end="00:10:52.944" style="s1"><span style="s2">（ムサシたち）ギャアーッ</span></p> 
   <p begin="00:10:53.028" end="00:10:56.406" style="s1"><span style="s2">（ニャース）んーっ んあっ<br />ニャース 助けてニャース</span></p> 
   <p begin="00:10:56.490" end="00:10:58.658" style="s1"><span style="s2">（ムサシ）<br />やめてやる　もうやめてやる！</span></p> 
   <p begin="00:10:58.742" end="00:11:01.620" style="s1"><span style="s2">（コジロウ）ちょっと<br />オレの体を踏まないでくれよ</span></p> 
   <p begin="00:11:01.703" end="00:11:05.290" style="s1"><span style="s2">もう怒った<br />こうなったら本格的にやるでニャース</span></p> 
   <p begin="00:11:10.253" end="00:11:11.296" style="s1"><span style="s2">（ヒトデマン）ハア～</span></p> 
   <p begin="00:11:11.671" end="00:11:13.006" style="s1"><span style="s2">（ヒトデマン）ハアッ！</span></p> 
   <p begin="00:11:14.007" end="00:11:16.093" style="s1"><span style="s2">みんな 元気になれよ</span></p> 
   <p begin="00:11:16.510" end="00:11:18.512" style="s1"><span style="s2">本当に さっきはごめんなさい</span></p> 
   <p begin="00:11:18.595" end="00:11:19.930" style="s1"><span style="s2">ナゾ ナゾ</span></p> 
   <p begin="00:11:20.013" end="00:11:22.224" style="s1"><span style="s2">いきなり戦いを挑んで</span></p> 
   <p begin="00:11:22.724" end="00:11:24.351" style="s1"><span style="s2">おびえてたものね</span></p> 
   <p begin="00:11:24.434" end="00:11:25.811" style="s1"><span style="s2">ナ～ゾ</span></p> 
   <p begin="00:11:25.894" end="00:11:27.729" style="s1"><span style="s2">ミドリさんに聞いたわ</span></p> 
   <p begin="00:11:27.813" end="00:11:30.774" style="s1"><span style="s2">あなた 弱いからって<br />トレーナーに捨てられちゃったのね</span></p> 
   <p begin="00:11:30.857" end="00:11:32.150" style="s1"><span style="s2">（ナゾノクサ）ナゾウ…</span></p> 
   <p begin="00:11:32.234" end="00:11:34.611" style="s1"><span style="s2">それは そのトレーナーが悪いのよ</span></p> 
   <p begin="00:11:34.694" end="00:11:37.114" style="s1"><span style="s2">あなた 気にすることないんだから</span></p> 
   <p begin="00:11:37.906" end="00:11:41.243" style="s1"><span style="s2">私 そんな事情 知らなかったから</span></p> 
   <p begin="00:11:41.326" end="00:11:45.288" style="s1"><span style="s2">それなのに私<br />いきなりゲットしようとして ごめんね</span></p> 
   <p begin="00:11:45.372" end="00:11:46.748" style="s1"><span style="s2">ナ～ゾウ…</span></p> 
   <p begin="00:11:48.667" end="00:11:49.668" style="s1"><span style="s2">（カスミ）ハッ</span></p> 
   <p begin="00:11:50.502" end="00:11:51.753" style="s1"><span style="s2">ナゾ ナゾ</span></p> 
   <p begin="00:11:51.837" end="00:11:54.256" style="s1"><span style="s2">ありがとう　優しいのね</span></p> 
   <p begin="00:11:54.673" end="00:11:57.926" style="s1"><span style="s2">ハア… なんか このごろ<br />戦ってばっかりだから—</span></p> 
   <p begin="00:11:58.009" end="00:12:00.095" style="s1"><span style="s2">心が ささくれ立っちゃって</span></p> 
   <p begin="00:12:00.178" end="00:12:01.721" style="s1"><span style="s2">前から そうだろ？</span></p> 
   <p begin="00:12:01.805" end="00:12:03.181" style="s1"><span style="s2">違うでしょ！</span></p> 
   <p begin="00:12:03.265" end="00:12:05.892" style="s1"><span style="s2">ダネダネダネダネダネダネ！</span></p> 
   <p begin="00:12:05.976" end="00:12:06.977" style="s1"><span style="s2">（サトシ）あっ</span></p> 
   <p begin="00:12:07.060" end="00:12:08.770" style="s1"><span style="s2">ちょ ちょっと 何すんのよ</span></p> 
   <p begin="00:12:08.854" end="00:12:09.980" style="s1"><span style="s2">何だよ</span></p> 
   <p begin="00:12:10.063" end="00:12:11.106" style="s1"><span style="s2">ダネダネ</span></p> 
   <p begin="00:12:11.189" end="00:12:17.112" style="s1"><span style="s2">そうか　お前も戦いに負けて<br />性格がゆがんじゃった一匹ってわけだ</span></p> 
   <p begin="00:12:17.195" end="00:12:18.321" style="s1"><span style="s2">なるほど</span></p> 
   <p begin="00:12:19.322" end="00:12:21.116" style="s1"><span style="s2">今度こそ決着をつけてやるぜ</span></p> 
   <p begin="00:12:21.199" end="00:12:22.659" style="s1"><span style="s2">（ミドリ）違うのよ 違うの！</span></p> 
   <p begin="00:12:22.742" end="00:12:23.743" style="s1"><span style="s2">（サトシ）えっ？</span></p> 
   <p begin="00:12:23.827" end="00:12:26.788" style="s1"><span style="s2">フシギダネは<br />ナゾノクサを守ろうとしてるのよ</span></p> 
   <p begin="00:12:26.872" end="00:12:28.457" style="s1"><span style="s2">（フシギダネの うなり声）</span></p> 
   <p begin="00:12:28.540" end="00:12:31.668" style="s1"><span style="s2">フシギダネは<br />この村を守ってるのよ</span></p> 
   <p begin="00:12:31.751" end="00:12:33.211" style="s1"><span style="s2">（２人）えっ？</span></p> 
   <p begin="00:12:33.295" end="00:12:37.048" style="s1"><span style="s2">傷ついたポケモンたちが<br />ほかの敵に襲われないように</span></p> 
   <p begin="00:12:37.132" end="00:12:38.508" style="s1"><span style="s2">（カスミ）えっ…<br />（サトシ）あ…</span></p> 
   <p begin="00:12:39.134" end="00:12:42.429" style="s1"><span style="s2">この村の用心棒をしてくれているの</span></p> 
   <p begin="00:12:42.512" end="00:12:45.724" style="s1"><span style="s2">だから私がナゾノクサを<br />ゲットしようとしたときも—</span></p> 
   <p begin="00:12:45.807" end="00:12:47.684" style="s1"><span style="s2">いきなり挑んできたのね</span></p> 
   <p begin="00:12:47.767" end="00:12:49.436" style="s1"><span style="s2">（フシギダネ）ダネーッ</span></p> 
   <p begin="00:12:49.519" end="00:12:50.896" style="s1"><span style="s2">（フシギダネ）ダネーッ！</span></p> 
   <p begin="00:12:50.979" end="00:12:53.023" style="s1"><span style="s2">（サトシ）何だ？<br />（フシギダネ）ダネ ダネ</span></p> 
   <p begin="00:12:53.106" end="00:12:54.483" style="s1"><span style="s2">フシギダネは—</span></p> 
   <p begin="00:12:54.566" end="00:12:57.402" style="s1"><span style="s2">あなた方が早く<br />ここを出ていくよう言ってるわ</span></p> 
   <p begin="00:12:57.486" end="00:13:00.822" style="s1"><span style="s2">（カスミ）違うのよ 違うの<br />私たちは そんなつもりじゃ</span></p> 
   <p begin="00:13:00.906" end="00:13:03.742" style="s1"><span style="s2">この人たちは<br />大丈夫なのよ フシギダネ</span></p> 
   <p begin="00:13:03.825" end="00:13:05.660" style="s1"><span style="s2">ダネ ダネ！</span></p> 
   <p begin="00:13:05.744" end="00:13:10.499" style="s1"><span style="s2">へえ～　この村の用心棒を<br />買って出てるわけなのか</span></p> 
   <p begin="00:13:10.582" end="00:13:11.791" style="s1"><span style="s2">いいやつじゃん</span></p> 
   <p begin="00:13:11.875" end="00:13:14.628" style="s1"><span style="s2">ますます欲しいけど<br />ゲットするわけにはいかないな</span></p> 
   <p begin="00:13:17.964" end="00:13:19.883" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:13:19.966" end="00:13:21.801" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:13:22.135" end="00:13:24.763" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:13:25.138" end="00:13:27.516" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:13:27.599" end="00:13:30.727" style="s1"><span style="s2">ムサシ コジロウ<br />銀河を駆けるロケット団の２人には</span></p> 
   <p begin="00:13:30.810" end="00:13:33.688" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:13:33.772" end="00:13:34.898" style="s1"><span style="s2">ニャ～ンてね</span></p> 
   <p begin="00:13:34.981" end="00:13:37.359" style="s1"><span style="s2">アハハッ<br />なんとか このセリフ言えたわ</span></p> 
   <p begin="00:13:37.442" end="00:13:39.569" style="s1"><span style="s2">いや しかし でも<br />びっくりするだろうね</span></p> 
   <p begin="00:13:39.653" end="00:13:42.948" style="s1"><span style="s2">ドーム球場を造ったのはいいが<br />その屋根がないなんて</span></p> 
   <p begin="00:13:43.031" end="00:13:46.451" style="s1"><span style="s2">それでは単なる野球場　ウフフフッ</span></p> 
   <p begin="00:13:46.910" end="00:13:49.412" style="s1"><span style="s2">これで やつらを一網打尽</span></p> 
   <p begin="00:13:49.496" end="00:13:52.832" style="s1"><span style="s2">ニャ～たちを痛い目に遭わすから<br />こうなるニャ～</span></p> 
   <p begin="00:14:01.883" end="00:14:03.552" style="s1"><span style="s2">（カスミ・サトシ）あああ…</span></p> 
   <p begin="00:14:08.723" end="00:14:10.267" style="s1"><span style="s2">な… 何だ？</span></p> 
   <p begin="00:14:10.809" end="00:14:14.271" style="s1"><span style="s2">（ムサシ）何だかんだと聞かれたら<br />答えてあげるが世の情け</span></p> 
   <p begin="00:14:14.354" end="00:14:16.106" style="s1"><span style="s2">いや もう それは今日はいいって</span></p> 
   <p begin="00:14:16.189" end="00:14:17.190" style="s1"><span style="s2">（ムサシ）アハッ そっか</span></p> 
   <p begin="00:14:20.318" end="00:14:22.070" style="s1"><span style="s2">（空気を吸い込む音）</span></p> 
   <p begin="00:14:22.153" end="00:14:25.198" style="s1"><span style="s2">ここにいるポケモンは<br />すべて いただくわ</span></p> 
   <p begin="00:14:25.282" end="00:14:26.575" style="s1"><span style="s2">そういうこった</span></p> 
   <p begin="00:14:26.658" end="00:14:29.828" style="s1"><span style="s2">ニャ～たちを<br />落とし穴に落とした罰だニャース</span></p> 
   <p begin="00:14:31.204" end="00:14:33.915" style="s1"><span style="s2">（サトシ）おっと！<br />あいつら どっからあんな物を</span></p> 
   <p begin="00:14:34.332" end="00:14:37.210" style="s1"><span style="s2">（タケシ）<br />みんな 小屋の中に　早く！</span></p> 
   <p begin="00:14:37.794" end="00:14:39.713" style="s1"><span style="s2">（カスミ）待って　あっ</span></p> 
   <p begin="00:14:39.796" end="00:14:41.298" style="s1"><span style="s2">あーっ ダメ！</span></p> 
   <p begin="00:14:41.381" end="00:14:42.841" style="s1"><span style="s2">（ナゾノクサ）ア～ッ</span></p> 
   <p begin="00:14:47.178" end="00:14:49.180" style="s1"><span style="s2">（ナゾノクサ）ダアッ<br />（フシギダネ）ダネダネダネ</span></p> 
   <p begin="00:14:49.264" end="00:14:50.265" style="s1"><span style="s2">（ナゾノクサ）ダネ</span></p> 
   <p begin="00:14:50.348" end="00:14:51.850" style="s1"><span style="s2">フシギダネ</span></p> 
   <p begin="00:14:51.933" end="00:14:53.143" style="s1"><span style="s2">（サトシ）頼む</span></p> 
   <p begin="00:14:55.895" end="00:14:58.815" style="s1"><span style="s2">（サトシ）頑張れ フシギダネ　うっ<br />（フシギダネ）ダネ</span></p> 
   <p begin="00:15:07.115" end="00:15:08.116" style="s1"><span style="s2">（カスミ）んっ</span></p> 
   <p begin="00:15:08.199" end="00:15:09.367" style="s1"><span style="s2">ジャリボーイ</span></p> 
   <p begin="00:15:09.451" end="00:15:12.037" style="s1"><span style="s2">どうしても私たちの<br />邪魔をしたいようね</span></p> 
   <p begin="00:15:12.120" end="00:15:15.415" style="s1"><span style="s2">けれど<br />１か所に集まってくれたとは好都合</span></p> 
   <p begin="00:15:15.498" end="00:15:17.751" style="s1"><span style="s2">そのボロ小屋ごと吸い込むニャース</span></p> 
   <p begin="00:15:19.502" end="00:15:21.379" style="s1"><span style="s2">（吸い込む音）</span></p> 
   <p begin="00:15:21.463" end="00:15:22.839" style="s1"><span style="s2">（ムサシ・コジロウ）<br />吸い込め 吸い込め</span></p> 
   <p begin="00:15:22.922" end="00:15:24.049" style="s1"><span style="s2">（ニャース）赤 勝て　白 勝て</span></p> 
   <p begin="00:15:24.132" end="00:15:25.383" style="s1"><span style="s2">（ムサシ・コジロウ）<br />吸い込め 吸い込め</span></p> 
   <p begin="00:15:25.467" end="00:15:26.760" style="s1"><span style="s2">（ニャース）赤 勝て　白 勝て</span></p> 
   <p begin="00:15:28.053" end="00:15:29.054" style="s1"><span style="s2">ダネ！</span></p> 
   <p begin="00:15:29.721" end="00:15:31.097" style="s1"><span style="s2">バシッ</span></p> 
   <p begin="00:15:33.933" end="00:15:35.435" style="s1"><span style="s2">いけ　ピジョン！</span></p> 
   <p begin="00:15:38.104" end="00:15:39.397" style="s1"><span style="s2">（ピジョン）ピジョーン！</span></p> 
   <p begin="00:15:39.481" end="00:15:41.066" style="s1"><span style="s2">ピジョン　かぜおこしだ</span></p> 
   <p begin="00:15:41.483" end="00:15:46.529" style="s1"><span style="s2">（ピジョンの叫び声）</span></p> 
   <p begin="00:15:46.905" end="00:15:48.448" style="s1"><span style="s2">（強風の音）</span></p> 
   <p begin="00:15:50.700" end="00:15:52.452" style="s1"><span style="s2">おお　トルネード</span></p> 
   <p begin="00:15:52.535" end="00:15:54.287" style="s1"><span style="s2">バカやってる場合じゃないわよ</span></p> 
   <p begin="00:15:54.371" end="00:15:56.581" style="s1"><span style="s2">（ニャース）こっちに来るネード<br />（コジロウ）え？</span></p> 
   <p begin="00:15:59.292" end="00:16:01.878" style="s1"><span style="s2">（ムサシ）うわああっ　ギャーッ</span></p> 
   <p begin="00:16:01.961" end="00:16:06.299" style="s1"><span style="s2">（コジロウ）おわわっ<br />トルネード旋風 大リーグ<span style="s5"><span style="s6">野茂</span><span style="s8">のも</span></span></span></p> 
   <p begin="00:16:06.383" end="00:16:08.218" style="s1"><span style="s2">（ニャース）スポーツニャース</span></p> 
   <p begin="00:16:08.301" end="00:16:10.095" style="s1"><span style="s2">（ムサシ）それは スポーツニュース！</span></p> 
   <p begin="00:16:10.178" end="00:16:11.513" style="s1"><span style="s2">（コジロウ）くだらないぞーっ</span></p> 
   <p begin="00:16:16.017" end="00:16:20.855" style="s1"><span style="s2">（ムサシ・コジロウ）イヤな感じ～！</span></p> 
   <p begin="00:16:22.399" end="00:16:24.484" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:16:24.567" end="00:16:26.319" style="s1"><span style="s2">（ミドリ）みんな 無事だったわね</span></p> 
   <p begin="00:16:26.403" end="00:16:29.114" style="s1"><span style="s2">（サトシ）<br />ハアー　危ないところだったぜ</span></p> 
   <p begin="00:16:29.197" end="00:16:31.449" style="s1"><span style="s2">ダネダネ　ダネ</span></p> 
   <p begin="00:16:31.533" end="00:16:34.369" style="s1"><span style="s2">こいつがいれば この村は安全だ</span></p> 
   <p begin="00:16:35.745" end="00:16:38.957" style="s1"><span style="s2">サトシ君<br />フシギダネが欲しいって言ってたわね</span></p> 
   <p begin="00:16:39.582" end="00:16:41.584" style="s1"><span style="s2">ああ　めっちゃめちゃ</span></p> 
   <p begin="00:16:41.668" end="00:16:43.795" style="s1"><span style="s2">（ミドリ）よかったら<br />連れてってもいいのよ</span></p> 
   <p begin="00:16:43.878" end="00:16:45.130" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:16:45.213" end="00:16:48.174" style="s1"><span style="s2">フシギダネは<br />ここの弱いポケモンを助けて—</span></p> 
   <p begin="00:16:48.258" end="00:16:50.051" style="s1"><span style="s2">自分を犠牲にしてるの</span></p> 
   <p begin="00:16:50.135" end="00:16:53.179" style="s1"><span style="s2">それに このままじゃ井の中の<span style="s5"><span style="s6">蛙</span><span style="s7">かわず</span></span></span></p> 
   <p begin="00:16:53.263" end="00:16:57.851" style="s1"><span style="s2">ここにいても ちっとも成長がないし<br />背中の植物も大きくならないし</span></p> 
   <p begin="00:16:58.643" end="00:17:03.022" style="s1"><span style="s2">だから フシギダネを<br />よその世界に連れてってもらいたいの</span></p> 
   <p begin="00:17:04.107" end="00:17:06.901" style="s1"><span style="s2">でも それじゃ<br />この村が困るんじゃ？</span></p> 
   <p begin="00:17:06.985" end="00:17:08.737" style="s1"><span style="s2">そうですよ ミドリさん</span></p> 
   <p begin="00:17:08.820" end="00:17:12.907" style="s1"><span style="s2">確かに フシギダネには<br />いろいろと守ってもらったけど</span></p> 
   <p begin="00:17:13.658" end="00:17:17.912" style="s1"><span style="s2">ポケモンたちも いつまでも<br />ここにいるわけにはいかないのよ</span></p> 
   <p begin="00:17:18.621" end="00:17:21.958" style="s1"><span style="s2">（ミドリ）<br />リハビリが とっくに終わってる<br />ポケモンもいるの　でも—</span></p> 
   <p begin="00:17:22.041" end="00:17:26.337" style="s1"><span style="s2">あんまり ここが居心地いいから<br />外の世界に帰ろうとしないのよ</span></p> 
   <p begin="00:17:26.421" end="00:17:27.839" style="s1"><span style="s2">（ナゾノクサ）ナゾ…</span></p> 
   <p begin="00:17:27.922" end="00:17:32.886" style="s1"><span style="s2">（ミドリ）<br />私としては 元気になったら<br />元の場所に戻ってもらいたいの</span></p> 
   <p begin="00:17:32.969" end="00:17:36.848" style="s1"><span style="s2">（ミドリ）ここのポケモンたちも<br />野生に返ってもらいたいの</span></p> 
   <p begin="00:17:36.931" end="00:17:41.561" style="s1"><span style="s2">（ミドリ）<br />もちろん 傷ついたポケモンが来たら<br />精いっぱい手当てしてあげるけど—</span></p> 
   <p begin="00:17:41.644" end="00:17:43.480" style="s1"><span style="s2">でも 手当てが終わったら—</span></p> 
   <p begin="00:17:43.563" end="00:17:48.193" style="s1"><span style="s2">元いた所に帰ってもらいたい<br />それが 私の願いなの</span></p> 
   <p begin="00:17:48.860" end="00:17:50.320" style="s1"><span style="s2">ミドリさん…</span></p> 
   <p begin="00:17:50.403" end="00:17:53.740" style="s1"><span style="s2">（ミドリ）だから<br />フシギダネを連れてってもらいたいの</span></p> 
   <p begin="00:17:53.823" end="00:17:57.285" style="s1"><span style="s2">（ミドリ）<br />こんな所で用心棒をしているような<br />ポケモンじゃないわ</span></p> 
   <p begin="00:17:57.368" end="00:18:00.997" style="s1"><span style="s2">（ミドリ）この子は<br />もっともっと成長しなきゃいけない</span></p> 
   <p begin="00:18:01.080" end="00:18:04.209" style="s1"><span style="s2">（ミドリ）フシギダネが<br />活躍できる場所があるはずよ</span></p> 
   <p begin="00:18:04.292" end="00:18:06.711" style="s1"><span style="s2">ね？ サトシ君　お願い</span></p> 
   <p begin="00:18:07.337" end="00:18:08.922" style="s1"><span style="s2">そういうことだったら</span></p> 
   <p begin="00:18:09.005" end="00:18:11.299" style="s1"><span style="s2">ダネ　ダネダネ</span></p> 
   <p begin="00:18:11.382" end="00:18:12.550" style="s1"><span style="s2">（ミドリ）ウフフフッ</span></p> 
   <p begin="00:18:13.092" end="00:18:14.552" style="s1"><span style="s2">何だって？</span></p> 
   <p begin="00:18:14.636" end="00:18:17.013" style="s1"><span style="s2">“オレを連れていくのはいいけど—</span></p> 
   <p begin="00:18:17.096" end="00:18:20.517" style="s1"><span style="s2">勝負に勝ってからダネダネ”って<br />フシギダネが</span></p> 
   <p begin="00:18:20.600" end="00:18:22.310" style="s1"><span style="s2">（フシギダネ）ダネ　ダネダネ</span></p> 
   <p begin="00:18:22.769" end="00:18:25.230" style="s1"><span style="s2">よーし　やってやろうじゃんか！</span></p> 
   <p begin="00:18:25.313" end="00:18:28.525" style="s1"><span style="s2">（カスミ）あーっ<br />私が欲しいから 私とやらせて！</span></p> 
   <p begin="00:18:28.608" end="00:18:29.734" style="s1"><span style="s2">（サトシ）ダーメ</span></p> 
   <p begin="00:18:30.401" end="00:18:32.153" style="s1"><span style="s2">（ピカチュウ）ピカウ</span></p> 
   <p begin="00:18:32.946" end="00:18:34.405" style="s1"><span style="s2">（フシギダネ）ダネ～</span></p> 
   <p begin="00:18:37.659" end="00:18:38.993" style="s1"><span style="s2">いけ！　ピカチュウ</span></p> 
   <p begin="00:18:39.077" end="00:18:40.078" style="s1"><span style="s2">（ピカチュウ）ピカウ</span></p> 
   <p begin="00:18:41.412" end="00:18:42.705" style="s1"><span style="s2">ピカ　ピカ</span></p> 
   <p begin="00:18:42.789" end="00:18:43.832" style="s1"><span style="s2">ダネダネダネダネ</span></p> 
   <p begin="00:18:43.915" end="00:18:45.041" style="s1"><span style="s2">（ピカチュウ）ピカーッ</span></p> 
   <p begin="00:18:45.124" end="00:18:46.167" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:18:48.378" end="00:18:50.004" style="s1"><span style="s2">（フシギダネ）ダネ！<br />（ピカチュウ）アーッ</span></p> 
   <p begin="00:18:50.088" end="00:18:51.089" style="s1"><span style="s2">ンッ</span></p> 
   <p begin="00:18:51.464" end="00:18:52.715" style="s1"><span style="s2">アウッ</span></p> 
   <p begin="00:18:53.091" end="00:18:55.844" style="s1"><span style="s2">（フシギダネ）<br />ダダギャッ　ダネダネダネ</span></p> 
   <p begin="00:18:55.927" end="00:18:57.095" style="s1"><span style="s2">ダネ　グシャッ</span></p> 
   <p begin="00:18:57.762" end="00:18:58.888" style="s1"><span style="s2">チャアーッ</span></p> 
   <p begin="00:19:00.348" end="00:19:01.933" style="s1"><span style="s2">（サトシ）うあっ　強い</span></p> 
   <p begin="00:19:02.016" end="00:19:04.102" style="s1"><span style="s2">フシギダネの得意技 つるのムチ</span></p> 
   <p begin="00:19:04.185" end="00:19:06.771" style="s1"><span style="s2">（フシギダネ）ハフッ　ハフッ<br />（ピカチュウ）ピカ　ピカ</span></p> 
   <p begin="00:19:06.855" end="00:19:08.690" style="s1"><span style="s2">ピカチュウ　10まんボルトだ</span></p> 
   <p begin="00:19:09.941" end="00:19:12.277" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:19:12.360" end="00:19:14.821" style="s1"><span style="s2">ダダダダダネダネ ダダダネダネ…</span></p> 
   <p begin="00:19:17.657" end="00:19:20.493" style="s1"><span style="s2">今だ　いけ モンスターボール！</span></p> 
   <p begin="00:19:30.753" end="00:19:34.465" style="s1"><span style="s2">やったー！<br />フシギダネ ゲットだぜ！</span></p> 
   <p begin="00:19:34.966" end="00:19:36.467" style="s1"><span style="s2">ピー　ピカチュウ</span></p> 
   <p begin="00:19:36.968" end="00:19:39.387" style="s1"><span style="s2">これで いいのよ</span></p> 
   <p begin="00:19:43.182" end="00:19:44.976" style="s1"><span style="s2">（ミドリ）それじゃあ 気をつけて</span></p> 
   <p begin="00:19:45.059" end="00:19:47.395" style="s1"><span style="s2">フシギダネを大切にするよ</span></p> 
   <p begin="00:19:48.354" end="00:19:49.606" style="s1"><span style="s2">（ミドリ）元気でね</span></p> 
   <p begin="00:19:49.689" end="00:19:51.524" style="s1"><span style="s2">今まで ありがとう</span></p> 
   <p begin="00:19:51.900" end="00:19:53.443" style="s1"><span style="s2">ダネ</span></p> 
   <p begin="00:19:54.027" end="00:19:55.653" style="s1"><span style="s2">あっ あの… ミドリさん</span></p> 
   <p begin="00:19:55.737" end="00:19:56.738" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:19:56.821" end="00:20:00.450" style="s1"><span style="s2">フシギダネの代わりに<br />オレが この村に残ろうかと</span></p> 
   <p begin="00:20:01.075" end="00:20:05.914" style="s1"><span style="s2">気持ちだけでも うれしいわ<br />でも ここは私一人で大丈夫</span></p> 
   <p begin="00:20:06.331" end="00:20:08.333" style="s1"><span style="s2">あ… そうですか</span></p> 
   <p begin="00:20:09.918" end="00:20:10.919" style="s1"><span style="s2">それじゃあ！</span></p> 
   <p begin="00:20:11.002" end="00:20:13.546" style="s1"><span style="s2">（ミドリ）頑張ってね<br />（ナゾノクサ）ナゾ～　ナゾ～</span></p> 
   <p begin="00:20:13.630" end="00:20:16.007" style="s1"><span style="s2">ダネ　ダネ！</span></p> 
   <p begin="00:20:16.424" end="00:20:18.676" style="s1"><span style="s2">きっと どこかで また会えるさ</span></p> 
   <p begin="00:20:18.760" end="00:20:21.971" style="s1"><span style="s2">ナゾノクサも元気になったら<br />あの村を出るんだから</span></p> 
   <p begin="00:20:22.055" end="00:20:23.431" style="s1"><span style="s2">ダネ</span></p> 
   <p begin="00:20:24.015" end="00:20:26.893" style="s1"><span style="s2">（ミドリ）みんな元気でね　さよなら</span></p> 
   <p begin="00:20:29.771" end="00:20:30.772" style="s1"><span style="s2">（カスミ）…で タケシ</span></p> 
   <p begin="00:20:30.855" end="00:20:33.608" style="s1"><span style="s2">ミドリさんには<br />好きだって告白したわけ？</span></p> 
   <p begin="00:20:33.691" end="00:20:35.985" style="s1"><span style="s2">かーっ　おい<br />やめてくれ やめてくれ</span></p> 
   <p begin="00:20:36.069" end="00:20:38.363" style="s1"><span style="s2">そんな 恥ずかしいことを言うのは<br />や… やめてくれ</span></p> 
   <p begin="00:20:38.446" end="00:20:40.239" style="s1"><span style="s2">（カスミ）ちょっと　教えてよ～</span></p> 
   <p begin="00:20:40.323" end="00:20:42.367" style="s1"><span style="s2">あんたら 何やってんの？</span></p> 
   <p begin="00:20:43.534" end="00:20:44.786" style="s1"><span style="s2">ダネ</span></p> 
   <p begin="00:20:46.704" end="00:20:50.083" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">夢にまで見たフシギダネを</span><br /><span style="s3">ゲットしたサトシ</span></span></p> 
   <p begin="00:20:50.166" end="00:20:54.295" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">しかし まだまだ森は深く 山は遠い</span></span></p> 
   <p begin="00:20:54.837" end="00:20:58.007" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">目指すクチバシティは いずこ？</span></span></p> 
   <p begin="00:21:00.927" end="00:21:07.934" region="縦右">♪～</p> 
   <p begin="00:22:13.207" end="00:22:20.214" region="縦右">♪～</p> 
   <p begin="00:22:23.176" end="00:22:27.764" style="s1"><span style="s2">（サトシ）<br /><span style="s3">迷い道の先に 突然 現れた影</span><br /><span style="s3">あの尻尾の炎は—</span></span></p> 
   <p begin="00:22:28.264" end="00:22:30.933" style="s4"><span style="s2">めちゃめちゃ欲しかった<br />ヒトカゲだ！</span></p> 
   <p begin="00:22:31.017" end="00:22:33.895" style="s1"><span style="s2">（サトシ）<span style="s3">だけど そいつは</span><br /><span style="s3">誰かを待ってて動こうとしないんだ</span></span></p> 
   <p begin="00:22:34.437" end="00:22:38.983" style="s1"><span style="s2">（サトシ）<span style="s3">そこへ やって来る嵐</span><br /><span style="s3">激しい雨と風がヒトカゲを襲う</span></span></p> 
   <p begin="00:22:39.067" end="00:22:42.278" style="s1"><span style="s2">（サトシ）<span style="s3">ヒトカゲ</span><br /><span style="s3">お前の炎はオレが守ってやるぜ</span></span></p> 
   <p begin="00:22:42.361" end="00:22:46.324" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター」</span><br /><span style="s3">「はぐれポケモン ヒトカゲ」</span></span></p> 
   <p begin="00:22:46.407" end="00:22:49.035" style="s1"><span style="s2">（サトシ）<span style="s3">みんなも</span><br /><span style="s3">ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>