<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.921" end="00:00:10.928" region="縦右">♪～</p> 
   <p begin="00:01:22.124" end="00:01:29.131" region="縦右">～♪</p> 
   <p begin="00:01:31.383" end="00:01:35.054" style="s1"><span style="s2">（ナレーション）<span style="s3">ついに始まった</span><br /><span style="s3">ポケモンリーグ・セキエイ大会</span></span></p> 
   <p begin="00:01:35.137" end="00:01:38.808" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">その第１試合に クラブで臨んだサトシ</span></span></p> 
   <p begin="00:01:42.603" end="00:01:45.481" style="s1"><span style="s2">（ナレーション）<span style="s3">対戦相手の繰り出す</span><br /><span style="s3">ナッシーを倒したとき—</span></span></p> 
   <p begin="00:01:45.564" end="00:01:48.359" style="s4"><span style="s2">クラブは キングラーへと進化した</span></p> 
   <p begin="00:02:02.623" end="00:02:04.750" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">サトシは キングラー１体で—</span></span></p> 
   <p begin="00:02:04.834" end="00:02:08.212" style="s4"><span style="s2">第１回戦を<br />見事に勝ち抜いたのであった</span></p> 
   <p begin="00:02:17.805" end="00:02:21.225" style="s1"><span style="s2">（観客たちの歓声）</span></p> 
   <p begin="00:02:21.308" end="00:02:24.520" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ここ いわのフィールドで</span><br /><span style="s3">行われている２回戦</span></span></p> 
   <p begin="00:02:24.603" end="00:02:28.023" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">両者とも</span><br /><span style="s3">残るポケモンは１体ずつとなり—</span></span></p> 
   <p begin="00:02:28.107" end="00:02:30.985" style="s4"><span style="s2">試合は いよいよ<br />大詰めを迎えております</span></p> 
   <p begin="00:02:31.193" end="00:02:34.864" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">さあ</span><br /><span style="s3">勝負を決める最後のポケモンは？</span></span></p> 
   <p begin="00:02:35.698" end="00:02:36.699" style="s1"><span style="s2">（トレーナーＡ）そーれ！</span></p> 
   <p begin="00:02:38.242" end="00:02:39.368" style="s1"><span style="s2">（ニドリーノの鳴き声）</span></p> 
   <p begin="00:02:39.743" end="00:02:41.829" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">おっと ニドリーノだ！</span></span></p> 
   <p begin="00:02:42.121" end="00:02:44.832" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">パワーに任せた戦法の得意な</span><br /><span style="s3">ニドリーノに—</span></span></p> 
   <p begin="00:02:44.915" end="00:02:46.542" style="s4"><span style="s2">マサラタウンのサトシ選手は—</span></p> 
   <p begin="00:02:46.625" end="00:02:49.378" style="s4"><span style="s2">どんなポケモンで対抗するのか？</span></p> 
   <p begin="00:02:50.129" end="00:02:51.714" style="s1"><span style="s2">（ピカチュウ）チュウー！</span></p> 
   <p begin="00:02:52.089" end="00:02:53.549" style="s1"><span style="s2">（サトシ）ゼニガメ　キミに決めた！</span></p> 
   <p begin="00:02:53.632" end="00:02:54.842" style="s1"><span style="s2">ピカピカ…</span></p> 
   <p begin="00:02:57.720" end="00:02:59.138" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ～</span></p> 
   <p begin="00:02:59.513" end="00:03:01.473" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">サトシ選手はゼニガメだ！</span></span></p> 
   <p begin="00:03:01.557" end="00:03:06.228" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">その硬い甲羅で ニドリーノの角に</span><br /><span style="s3">対抗しようという作戦か</span></span></p> 
   <p begin="00:03:06.604" end="00:03:09.857" style="s1"><span style="s2">頼むぞ ゼニガメ<br />お前なら絶対に勝てる！</span></p> 
   <p begin="00:03:09.940" end="00:03:10.941" style="s1"><span style="s2">ゼニゼニ</span></p> 
   <p begin="00:03:12.985" end="00:03:14.028" style="s1"><span style="s2">（カスミ）サトシ　来るわよ！</span></p> 
   <p begin="00:03:14.111" end="00:03:15.112" style="s1"><span style="s2">分かってる</span></p> 
   <p begin="00:03:15.404" end="00:03:17.907" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ニドリーノ</span><br /><span style="s3">いきなり たいあたりで来た！</span></span></p> 
   <p begin="00:03:18.407" end="00:03:20.492" style="s1"><span style="s2">ゼニガメ！ からにこもるんだ！</span></p> 
   <p begin="00:03:20.743" end="00:03:22.411" style="s1"><span style="s2">ゼニゼニーッ ガーメッ！</span></p> 
   <p begin="00:03:28.000" end="00:03:28.626" style="s1"><span style="s2">（ニドリーノ）ドリッ</span></p> 
   <p begin="00:03:33.547" end="00:03:35.382" style="s1"><span style="s2">ついてこい！ 引きつけろ！</span></p> 
   <p begin="00:03:40.679" end="00:03:42.640" style="s1"><span style="s2">（サトシ）<br />今だ ゼニガメ　みずてっぽう！</span></p> 
   <p begin="00:03:43.098" end="00:03:45.225" style="s1"><span style="s2">ゼニッ　ハアフウ～！</span></p> 
   <p begin="00:03:49.897" end="00:03:51.857" style="s1"><span style="s2">とどめの ロケットずつきだ！</span></p> 
   <p begin="00:03:52.066" end="00:03:53.567" style="s1"><span style="s2">（ゼニガメ）ガーメーッ！</span></p> 
   <p begin="00:03:58.447" end="00:03:59.448" style="s1"><span style="s2">（トレーナーＡ）ああっ！</span></p> 
   <p begin="00:03:59.531" end="00:04:02.159" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ゼニガメのロケットずつき 命中～！</span></span></p> 
   <p begin="00:04:02.242" end="00:04:04.954" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">これは効果抜群だ！</span></span></p> 
   <p begin="00:04:05.871" end="00:04:07.957" style="s1"><span style="s2">（審判）ニドリーノ 戦闘不能！</span></p> 
   <p begin="00:04:09.083" end="00:04:12.419" style="s1"><span style="s2">（審判）<br />よって この試合 サトシ選手の勝ち！</span></p> 
   <p begin="00:04:13.045" end="00:04:14.254" style="s1"><span style="s2">やったー！</span></p> 
   <p begin="00:04:14.672" end="00:04:17.549" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ ゼニゼニ～<br />（ピカチュウ）チャ～ ピッカチュウ～</span></p> 
   <p begin="00:04:17.758" end="00:04:18.759" style="s1"><span style="s2">（カスミ・タケシ）やったー！</span></p> 
   <p begin="00:04:18.842" end="00:04:25.641" style="s1"><span style="s2">（観客たちの歓声）</span></p> 
   <p begin="00:04:25.724" end="00:04:28.102" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">サトシ選手 すばらしいバトルで—</span></span></p> 
   <p begin="00:04:28.185" end="00:04:31.063" style="s4"><span style="s2">第２回戦を通過しました</span></p> 
   <p begin="00:04:31.981" end="00:04:33.399" style="s1"><span style="s2">（シゲル）サトシのやつめ—</span></p> 
   <p begin="00:04:33.482" end="00:04:37.069" style="s1"><span style="s2">２回戦を通過したぐらいで<br />いい気になってるみたいだな</span></p> 
   <p begin="00:04:38.153" end="00:04:39.488" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（サトシ）どうも どうも</span></p> 
   <p begin="00:04:39.571" end="00:04:41.031" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（サトシ）ハハハハッ</span></p> 
   <p begin="00:04:41.532" end="00:04:44.034" style="s1"><span style="s2">笑っていられるのも今のうちだ</span></p> 
   <p begin="00:04:44.118" end="00:04:47.746" style="s1"><span style="s2">まぐれで勝ち続けられるほど<br />ポケモンリーグは甘くはない</span></p> 
   <p begin="00:04:48.580" end="00:04:51.083" style="s1"><span style="s2">（シゲル）最後に勝つのは このボクさ</span></p> 
   <p begin="00:04:51.166" end="00:04:53.877" style="s1"><span style="s2">（シゲルガールズ）<br />頑張れ 頑張れ シ・ゲ・ル～！</span></p> 
   <p begin="00:04:53.961" end="00:04:59.341" style="s1"><span style="s2">（観客たちの歓声）</span></p> 
   <p begin="00:04:59.425" end="00:05:01.844" style="s1"><span style="s2">（ムサシ）この世には光と影がある</span></p> 
   <p begin="00:05:01.927" end="00:05:03.095" style="s1"><span style="s2">スポットライトを浴びて—</span></p> 
   <p begin="00:05:03.178" end="00:05:06.807" style="s1"><span style="s2">ひのき舞台に立つことを夢に見た<br />少女時代もあったのに…</span></p> 
   <p begin="00:05:06.890" end="00:05:10.310" style="s1"><span style="s2">（ニャース）んんん… そんニャこと<br />グチグチ言ってる場合じゃないニャ！</span></p> 
   <p begin="00:05:10.728" end="00:05:14.940" style="s1"><span style="s2">（コジロウ）そう　夜も寝ないで<br />昼寝して考えた今回の作戦で…</span></p> 
   <p begin="00:05:15.149" end="00:05:17.818" style="s1"><span style="s2">（コジロウたち）<br />ポケモン 一気にゲットだぜ！</span></p> 
   <p begin="00:05:21.572" end="00:05:22.573" style="s1"><span style="s2">（トゲピー）チョッゲ<br />（カスミ）ん？</span></p> 
   <p begin="00:05:25.784" end="00:05:27.036" style="s1"><span style="s2">あれ？ サトシは？</span></p> 
   <p begin="00:05:27.119" end="00:05:29.288" style="s1"><span style="s2">腹ペコだって言って<br />飛び出していったぞ</span></p> 
   <p begin="00:05:29.538" end="00:05:31.999" style="s1"><span style="s2">ええっ<br />ポケモンセンターへ行って—</span></p> 
   <p begin="00:05:32.082" end="00:05:35.252" style="s1"><span style="s2">みんなを回復させてあげるほうが<br />先なんじゃないの？</span></p> 
   <p begin="00:05:35.461" end="00:05:37.588" style="s1"><span style="s2">そんな余裕は なさそうだったなあ</span></p> 
   <p begin="00:05:37.671" end="00:05:40.007" style="s1"><span style="s2">みんな試合で疲れてるのに…</span></p> 
   <p begin="00:05:40.424" end="00:05:42.718" style="s1"><span style="s2">（カスミ）しょうがないわねえ</span></p> 
   <p begin="00:05:42.801" end="00:05:45.387" style="s1"><span style="s2">（トゲピー）<br />チョッゲ チョッゲ チョッゲ チョッゲ</span></p> 
   <p begin="00:05:45.471" end="00:05:48.098" style="s1"><span style="s2">あら？ トゲピーも おなか減ったの？</span></p> 
   <p begin="00:05:49.099" end="00:05:50.100" style="s1"><span style="s2">（トゲピー）チョッゲ プリィ～</span></p> 
   <p begin="00:05:50.184" end="00:05:52.227" style="s1"><span style="s2">（ゼニガメ）ア… ゼーニ</span></p> 
   <p begin="00:05:52.311" end="00:05:53.812" style="s1"><span style="s2">プリィ～</span></p> 
   <p begin="00:05:55.397" end="00:05:57.983" style="s1"><span style="s2">アムッ モグモグ　プリィ～</span></p> 
   <p begin="00:06:03.322" end="00:06:06.742" style="s1"><span style="s2">ハア～　腹ペコで倒れそうだよ</span></p> 
   <p begin="00:06:06.950" end="00:06:09.661" style="s1"><span style="s2">ピカチュウ　お前も腹減っただろ？</span></p> 
   <p begin="00:06:09.745" end="00:06:10.913" style="s1"><span style="s2">（ピカチュウ）ピッカ～</span></p> 
   <p begin="00:06:11.455" end="00:06:14.583" style="s1"><span style="s2">（サトシ）応援してるだけの<br />カスミやタケシはいいけどさ</span></p> 
   <p begin="00:06:14.666" end="00:06:16.251" style="s1"><span style="s2">（サトシ）戦ってると腹減るよなあ</span></p> 
   <p begin="00:06:16.335" end="00:06:17.336" style="s1"><span style="s2">（ピカチュウ）ピッ</span></p> 
   <p begin="00:06:17.419" end="00:06:21.048" style="s1"><span style="s2">レストランに着いたら<br />腹いっぱい食べさせてやるからな</span></p> 
   <p begin="00:06:21.131" end="00:06:22.341" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:06:24.259" end="00:06:28.722" style="s1"><span style="s2">あ… あれ？<br />レストランどっちだっけ？</span></p> 
   <p begin="00:06:28.806" end="00:06:30.933" style="s1"><span style="s2">あんまり広いんで<br />分かんなくなっちゃった</span></p> 
   <p begin="00:06:31.183" end="00:06:33.185" style="s1"><span style="s2">ピッカチュウ…</span></p> 
   <p begin="00:06:48.826" end="00:06:50.077" style="s1"><span style="s2">（ピカチュウ）ピ…<br />（カラカラ人形）カラカラ カラカラ</span></p> 
   <p begin="00:06:51.078" end="00:06:52.079" style="s1"><span style="s2">（サトシ）アハハハハッ<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:07:03.966" end="00:07:07.845" style="s1"><span style="s2">へえ～　大会のあいだは<br />いろんなイベントをやってるんだ～</span></p> 
   <p begin="00:07:07.928" end="00:07:09.429" style="s1"><span style="s2">（タケシ）おい サトシ！<br />（サトシ）ん？</span></p> 
   <p begin="00:07:09.513" end="00:07:10.848" style="s1"><span style="s2">（トゲピー）<br />チョッゲ チョッゲ プリィ～</span></p> 
   <p begin="00:07:11.974" end="00:07:13.267" style="s1"><span style="s2">どこ行ってたんだ</span></p> 
   <p begin="00:07:13.350" end="00:07:14.893" style="s1"><span style="s2">捜しちゃったじゃない</span></p> 
   <p begin="00:07:14.977" end="00:07:17.563" style="s1"><span style="s2">カスミ　タケシ　何やってんの？</span></p> 
   <p begin="00:07:17.855" end="00:07:20.357" style="s1"><span style="s2">あんたこそ<br />こんなとこで何やってんのよ！</span></p> 
   <p begin="00:07:20.440" end="00:07:22.276" style="s1"><span style="s2">ポケモンたちを ほったらかして！</span></p> 
   <p begin="00:07:22.359" end="00:07:25.237" style="s1"><span style="s2">あああ…<br />だって 腹ペコだったんだもん</span></p> 
   <p begin="00:07:25.320" end="00:07:29.408" style="s1"><span style="s2">食事はポケモンたちを<br />ポケモンセンターに預けてからでしょ</span></p> 
   <p begin="00:07:29.491" end="00:07:30.742" style="s1"><span style="s2">そ… そうだけど</span></p> 
   <p begin="00:07:30.826" end="00:07:33.537" style="s1"><span style="s2">ほれ サトシのモンスターボール</span></p> 
   <p begin="00:07:33.620" end="00:07:35.247" style="s1"><span style="s2">サンキュー タケシ！</span></p> 
   <p begin="00:07:35.330" end="00:07:37.541" style="s1"><span style="s2">じゃあ 早速<br />ポケモンセンターに行こう</span></p> 
   <p begin="00:07:37.624" end="00:07:38.625" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:07:40.752" end="00:07:43.297" style="s1"><span style="s2">３回戦は どのポケモンを使うの？</span></p> 
   <p begin="00:07:43.755" end="00:07:46.675" style="s1"><span style="s2">抽せんだと<br />次は こおりのフィールドだから—</span></p> 
   <p begin="00:07:46.758" end="00:07:50.596" style="s1"><span style="s2">相手は こおり系のポケモンで<br />くるんだろうな</span></p> 
   <p begin="00:07:50.804" end="00:07:53.891" style="s1"><span style="s2">だとすると やっぱ<br />ゼニガメとかキングラーだな</span></p> 
   <p begin="00:07:53.974" end="00:07:55.225" style="s1"><span style="s2">（トレーナーＢ）どうなってるのよ！</span></p> 
   <p begin="00:07:55.309" end="00:07:57.394" style="s1"><span style="s2">（トレーナーたち）そうだよ！</span></p> 
   <p begin="00:07:57.477" end="00:07:58.979" style="s1"><span style="s2">（トレーナーたちの不満の声）<br />（サトシ）何だ？ こりゃ</span></p> 
   <p begin="00:07:59.062" end="00:08:00.063" style="s1"><span style="s2">ピカピカ？</span></p> 
   <p begin="00:08:00.147" end="00:08:02.232" style="s1"><span style="s2">（タケシ）すごい混みようだなあ</span></p> 
   <p begin="00:08:02.316" end="00:08:04.776" style="s1"><span style="s2">（カスミ）サトシが<br />グズグズしてるからよ もう</span></p> 
   <p begin="00:08:05.152" end="00:08:08.030" style="s1"><span style="s2">（ジョーイＡ）皆さん すみません<br />アクシデントがあって—</span></p> 
   <p begin="00:08:08.113" end="00:08:11.158" style="s1"><span style="s2">このポケモンセンターは<br />大混雑しています</span></p> 
   <p begin="00:08:11.241" end="00:08:13.660" style="s1"><span style="s2">お急ぎの方は<br />申し訳ありませんが—</span></p> 
   <p begin="00:08:13.744" end="00:08:15.662" style="s1"><span style="s2">ほかのポケモンセンターに<br />回ってください</span></p> 
   <p begin="00:08:15.746" end="00:08:19.333" style="s1"><span style="s2">ウホ～ッ！ あれは<br />ニビシティのジョーイさん</span></p> 
   <p begin="00:08:19.416" end="00:08:23.879" style="s1"><span style="s2">どうして そんなことが分かるのよ<br />みんな おんなじ顔してるのに</span></p> 
   <p begin="00:08:24.087" end="00:08:27.466" style="s1"><span style="s2">微妙な色っぽさの差で<br />見分けてたりする</span></p> 
   <p begin="00:08:27.841" end="00:08:30.302" style="s1"><span style="s2">ああ そう　よかったわね</span></p> 
   <p begin="00:08:30.385" end="00:08:31.386" style="s1"><span style="s2">チョッゲ プリィ～</span></p> 
   <p begin="00:08:36.642" end="00:08:40.520" style="s1"><span style="s2">（サトシ）うーん　えーっと たしか<br />この辺りにもポケモンセンターが…</span></p> 
   <p begin="00:08:40.604" end="00:08:42.231" style="s1"><span style="s2">（ピカチュウ）ピカッ<br />（サトシ）ん？</span></p> 
   <p begin="00:08:42.314" end="00:08:43.440" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:08:43.523" end="00:08:44.524" style="s1"><span style="s2">いい匂い</span></p> 
   <p begin="00:08:46.193" end="00:08:48.070" style="s1"><span style="s2">（サトシ）うわっ レストランだ！</span></p> 
   <p begin="00:08:48.403" end="00:08:49.488" style="s1"><span style="s2">ピカピカー！</span></p> 
   <p begin="00:08:49.571" end="00:08:51.406" style="s1"><span style="s2">やっと ごはんに ありつけるぞ</span></p> 
   <p begin="00:08:51.490" end="00:08:52.532" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:08:52.616" end="00:08:53.784" style="s1"><span style="s2">（カスミ）ちょっと サトシ！<br />（トゲピーの鳴き声）</span></p> 
   <p begin="00:08:55.702" end="00:08:58.497" style="s1"><span style="s2">オレもピカチュウも<br />まだ ごはん食べてないんだ</span></p> 
   <p begin="00:08:58.580" end="00:08:59.706" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:08:59.790" end="00:09:03.252" style="s1"><span style="s2">会場は広いんだから<br />別のポケモンセンターに行く途中で—</span></p> 
   <p begin="00:09:03.335" end="00:09:05.629" style="s1"><span style="s2">腹減って倒れちゃったら<br />どうするんだよ</span></p> 
   <p begin="00:09:07.547" end="00:09:08.548" style="s1"><span style="s2">もう～</span></p> 
   <p begin="00:09:08.632" end="00:09:10.759" style="s1"><span style="s2">チョッゲ チョッゲ プリィ～</span></p> 
   <p begin="00:09:14.513" end="00:09:17.140" style="s1"><span style="s2">ウハハハッ　うまそ～</span></p> 
   <p begin="00:09:17.224" end="00:09:18.225" style="s1"><span style="s2">ピッカ～</span></p> 
   <p begin="00:09:18.517" end="00:09:19.518" style="s1"><span style="s2">（サトシ）あ？</span></p> 
   <p begin="00:09:22.104" end="00:09:24.398" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（サトシ）おカネ 持ってなーい</span></p> 
   <p begin="00:09:25.440" end="00:09:26.608" style="s1"><span style="s2">（ウエートレス）いらっしゃいませ</span></p> 
   <p begin="00:09:26.900" end="00:09:29.778" style="s1"><span style="s2">ん？ あの… オレ おカネが…</span></p> 
   <p begin="00:09:29.861" end="00:09:31.321" style="s1"><span style="s2">ハハッ アハハハッ</span></p> 
   <p begin="00:09:31.655" end="00:09:32.906" style="s1"><span style="s2">はい どうぞ</span></p> 
   <p begin="00:09:33.240" end="00:09:34.616" style="s1"><span style="s2">えっ？ 食べてもいいの？</span></p> 
   <p begin="00:09:34.825" end="00:09:35.826" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:09:36.285" end="00:09:37.995" style="s1"><span style="s2">く～ そうか</span></p> 
   <p begin="00:09:38.078" end="00:09:41.957" style="s1"><span style="s2">オレも ２回戦まで勝ち抜いたおかげで<br />有名になったんだな</span></p> 
   <p begin="00:09:42.582" end="00:09:45.711" style="s1"><span style="s2">ありがとう　３回戦も応援してね</span></p> 
   <p begin="00:09:45.794" end="00:09:47.045" style="s1"><span style="s2">（サトシ）さあ 食うぞ！<br />（ピカチュウ）ピカチュウ～！</span></p> 
   <p begin="00:09:47.754" end="00:09:49.673" style="s1"><span style="s2">（サトシ）これも これも</span></p> 
   <p begin="00:09:49.756" end="00:09:51.925" style="s1"><span style="s2">（サトシ）これも… フッフフ～ン</span></p> 
   <p begin="00:09:54.720" end="00:09:56.138" style="s1"><span style="s2">（カスミ）あ～？</span></p> 
   <p begin="00:09:57.347" end="00:09:58.348" style="s1"><span style="s2">ア～ムッ</span></p> 
   <p begin="00:09:59.516" end="00:10:01.268" style="s1"><span style="s2">（サトシ）うんめえ うん</span></p> 
   <p begin="00:10:02.144" end="00:10:05.647" style="s1"><span style="s2">試合の前に おなか壊したら<br />何にもならないわよ</span></p> 
   <p begin="00:10:05.731" end="00:10:06.732" style="s1"><span style="s2">チョッゲ チョッゲ</span></p> 
   <p begin="00:10:07.065" end="00:10:11.153" style="s1"><span style="s2">平気 平気<br />見ろよ オレの人気もすごいだろ</span></p> 
   <p begin="00:10:11.236" end="00:10:14.448" style="s1"><span style="s2">これだけ食べてもタダなんだぞ<br />きっとオレのファンなんだ</span></p> 
   <p begin="00:10:14.781" end="00:10:16.199" style="s1"><span style="s2">（カスミ）何 言ってんの</span></p> 
   <p begin="00:10:16.408" end="00:10:19.494" style="s1"><span style="s2">この大会の関係者は 全員タダなのよ</span></p> 
   <p begin="00:10:19.995" end="00:10:21.788" style="s1"><span style="s2">（トゲピーの鳴き声）<br />（サトシ）ええっ！ そうなの？</span></p> 
   <p begin="00:10:21.872" end="00:10:23.874" style="s1"><span style="s2">（カスミ）…ったく<br />２回戦に勝ったからって—</span></p> 
   <p begin="00:10:23.957" end="00:10:25.917" style="s1"><span style="s2">浮かれてちゃダメよ</span></p> 
   <p begin="00:10:26.001" end="00:10:29.004" style="s1"><span style="s2">（サトシ）な～んだ　つまんないの</span></p> 
   <p begin="00:10:29.087" end="00:10:30.130" style="s1"><span style="s2">（トゲピー）プリィ～</span></p> 
   <p begin="00:10:30.213" end="00:10:31.048" style="s1"><span style="s2">ピカピカーッ！</span></p> 
   <p begin="00:10:32.257" end="00:10:33.258" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:10:33.592" end="00:10:34.801" style="s1"><span style="s2">チュッ　チャッ</span></p> 
   <p begin="00:10:37.387" end="00:10:40.724" style="s1"><span style="s2">（ピカチュウ）イ～カ～イュウ…</span></p> 
   <p begin="00:10:40.807" end="00:10:42.517" style="s1"><span style="s2">（トゲピー）<br />チョッゲ チョッゲ チョッ</span></p> 
   <p begin="00:10:42.601" end="00:10:43.643" style="s1"><span style="s2">チョッゲ プリィ～</span></p> 
   <p begin="00:10:44.186" end="00:10:47.981" style="s1"><span style="s2">何やってんだ ピカチュウ<br />店の人に怒られるぞ</span></p> 
   <p begin="00:10:48.523" end="00:10:52.069" style="s1"><span style="s2">危ないから<br />勝手に歩き回っちゃダメよ トゲピー</span></p> 
   <p begin="00:10:52.361" end="00:10:54.738" style="s1"><span style="s2">チョッゲ チョッゲ プリィ～</span></p> 
   <p begin="00:10:55.155" end="00:10:56.698" style="s1"><span style="s2">ビカヂュ…</span></p> 
   <p begin="00:10:57.157" end="00:10:59.534" style="s1"><span style="s2">ねえ ところで<br />タケシは どこ行ったんだ？</span></p> 
   <p begin="00:11:00.118" end="00:11:01.620" style="s1"><span style="s2">（カスミ）ん？</span></p> 
   <p begin="00:11:04.581" end="00:11:07.084" region="縦右">だ～れだ？</p> 
   <p begin="00:11:17.094" end="00:11:19.262" style="s1"><span style="s2">たしか ここで待ってるって</span></p> 
   <p begin="00:11:19.346" end="00:11:20.347" style="s1"><span style="s2">（サトシ）タケシ～！<br />（近づくバイクの走行音）</span></p> 
   <p begin="00:11:21.139" end="00:11:23.016" style="s1"><span style="s2">（ジュンサーの笛の音）</span></p> 
   <p begin="00:11:23.100" end="00:11:26.103" style="s1"><span style="s2">（緊急車両のサイレン）</span></p> 
   <p begin="00:11:26.186" end="00:11:28.021" style="s1"><span style="s2">（ジュンサーの笛の音）</span></p> 
   <p begin="00:11:28.105" end="00:11:30.816" style="s1"><span style="s2">（泣きじゃくる子どもの声）</span></p> 
   <p begin="00:11:30.899" end="00:11:32.734" style="s1"><span style="s2">なんか 皆さん…</span></p> 
   <p begin="00:11:32.943" end="00:11:35.529" style="s1"><span style="s2">とっても忙しそう…</span></p> 
   <p begin="00:11:35.862" end="00:11:39.241" style="s1"><span style="s2">うはあ… なんてステキなとこなんだ</span></p> 
   <p begin="00:11:39.324" end="00:11:41.993" style="s1"><span style="s2">ジョーイさんやジュンサーさんが<br />いっぱいだ～</span></p> 
   <p begin="00:11:42.536" end="00:11:46.748" style="s1"><span style="s2">ああ… ああっ！<br />あなたは ハナダシティのジョーイさん</span></p> 
   <p begin="00:11:46.832" end="00:11:49.751" style="s1"><span style="s2">（タケシ）お… おおっ！<br />今度は タマムシシティのジョーイさん</span></p> 
   <p begin="00:11:49.835" end="00:11:53.296" style="s1"><span style="s2">（タケシ）ご機嫌いかがですか？<br />ジョーイさ～ん</span></p> 
   <p begin="00:11:53.588" end="00:11:55.382" style="s1"><span style="s2">（カスミ）ちょっとタケシ！<br />（ピカチュウ）ピ～</span></p> 
   <p begin="00:11:55.465" end="00:11:57.884" style="s1"><span style="s2">浮かれてるのは<br />オレだけじゃないってか</span></p> 
   <p begin="00:11:57.968" end="00:11:58.969" style="s1"><span style="s2">…ったく もう</span></p> 
   <p begin="00:11:59.052" end="00:12:00.512" style="s1"><span style="s2">チョッゲ チョッゲ チョッゲ</span></p> 
   <p begin="00:12:03.640" end="00:12:04.808" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（サトシ）うわあ</span></p> 
   <p begin="00:12:04.891" end="00:12:07.811" style="s1"><span style="s2">こっちのポケモンセンターも<br />すんごい行列</span></p> 
   <p begin="00:12:07.894" end="00:12:11.606" style="s1"><span style="s2">しょうがないでしょ<br />サトシがグズグズしてるからよ</span></p> 
   <p begin="00:12:11.690" end="00:12:13.191" style="s1"><span style="s2">並んで待つしかないわよ</span></p> 
   <p begin="00:12:13.275" end="00:12:14.276" style="s1"><span style="s2">そんなあ</span></p> 
   <p begin="00:12:17.320" end="00:12:19.030" style="s1"><span style="s2">あ… 何だ？ あれ</span></p> 
   <p begin="00:12:19.114" end="00:12:20.490" style="s1"><span style="s2">あれって どれ？</span></p> 
   <p begin="00:12:23.201" end="00:12:24.202" style="s1"><span style="s2">（サトシ・カスミ）ん？</span></p> 
   <p begin="00:12:24.953" end="00:12:28.165" style="s1"><span style="s2">（看護師）お二人さん<br />すいてるポケモンセンターがあるわよ</span></p> 
   <p begin="00:12:28.498" end="00:12:29.541" style="s1"><span style="s2">ええっ 本当？</span></p> 
   <p begin="00:12:29.624" end="00:12:33.879" style="s1"><span style="s2">（看護師）オ～ホホッ　もちろん<br />ちゃんとジョーイさんもいるわよ</span></p> 
   <p begin="00:12:33.962" end="00:12:36.590" style="s1"><span style="s2">（タケシ）何ジョーイさ～ん？</span></p> 
   <p begin="00:12:36.673" end="00:12:37.674" style="s1"><span style="s2">（サトシたち）うわあっ<br />（ピカチュウ）ピカ～！</span></p> 
   <p begin="00:12:37.757" end="00:12:38.758" style="s1"><span style="s2">（タケシ）ウヒョヒョヒョッ</span></p> 
   <p begin="00:12:38.842" end="00:12:40.677" style="s1"><span style="s2">タケシ　どっから現れた？</span></p> 
   <p begin="00:12:40.760" end="00:12:44.556" style="s1"><span style="s2">フッ　ジョーイさんのいる所<br />どこへでも現れるさ</span></p> 
   <p begin="00:12:45.432" end="00:12:48.018" style="s1"><span style="s2">（カスミ）いいかげんにしなさいね！</span></p> 
   <p begin="00:12:51.897" end="00:12:53.148" style="s1"><span style="s2">ほんとにあった</span></p> 
   <p begin="00:12:54.274" end="00:12:56.818" style="s1"><span style="s2">（カスミ）でも<br />なんか安っぽい作りじゃない？</span></p> 
   <p begin="00:12:56.902" end="00:12:59.738" style="s1"><span style="s2">うん　そう言われてみると確かに…</span></p> 
   <p begin="00:12:59.821" end="00:13:01.031" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:13:01.698" end="00:13:03.283" style="s1"><span style="s2">（看護師）<br />大会のあいだだけ使える—</span></p> 
   <p begin="00:13:03.366" end="00:13:06.495" style="s1"><span style="s2">臨時のポケモンセンターだからよ<br />オホホホッ</span></p> 
   <p begin="00:13:06.578" end="00:13:08.788" style="s1"><span style="s2">（看護師）さあ 中へどうぞ</span></p> 
   <p begin="00:13:09.039" end="00:13:10.248" style="s1"><span style="s2">そうなんだ</span></p> 
   <p begin="00:13:15.378" end="00:13:17.797" style="s1"><span style="s2">ほんとだ　ずいぶん すいてるなあ</span></p> 
   <p begin="00:13:17.881" end="00:13:19.549" style="s1"><span style="s2">大丈夫なのかしら？</span></p> 
   <p begin="00:13:19.633" end="00:13:21.676" style="s1"><span style="s2">（タケシ）いや<br />ジョーイさんがいるんだから—</span></p> 
   <p begin="00:13:21.760" end="00:13:24.012" style="s1"><span style="s2">ちゃんとした<br />ポケモンセンターだと思うぞ</span></p> 
   <p begin="00:13:24.346" end="00:13:25.555" style="s1"><span style="s2">それもそうだな</span></p> 
   <p begin="00:13:25.639" end="00:13:28.016" style="s1"><span style="s2">（看護師）それじゃ<br />ピカチュウをお預かりいたしますわ</span></p> 
   <p begin="00:13:28.934" end="00:13:30.727" style="s1"><span style="s2">よろしくお願いしま～す</span></p> 
   <p begin="00:13:30.936" end="00:13:32.729" style="s1"><span style="s2">（サトシ）<br />それと これもお願いします</span></p> 
   <p begin="00:13:33.688" end="00:13:35.732" style="s1"><span style="s2">（タケシ）あれ？ おかしいな</span></p> 
   <p begin="00:13:35.815" end="00:13:37.692" style="s1"><span style="s2">（サトシ）<br />ん？ どうしたんだよ タケシ</span></p> 
   <p begin="00:13:37.943" end="00:13:39.319" style="s1"><span style="s2">ジョーイさんに会うと—</span></p> 
   <p begin="00:13:39.402" end="00:13:44.241" style="s1"><span style="s2">血圧が上がって 胸はドードー<br />顔はポッポーになるはずなんだけど…</span></p> 
   <p begin="00:13:44.324" end="00:13:46.910" style="s1"><span style="s2">そういえば ずいぶん冷静じゃない？</span></p> 
   <p begin="00:13:47.369" end="00:13:48.370" style="s1"><span style="s2">（タケシ）うーん</span></p> 
   <p begin="00:13:48.453" end="00:13:51.665" style="s1"><span style="s2">（タケシ）<br />さっき たくさんのジョーイさんに<br />会ったせいかな</span></p> 
   <p begin="00:13:51.873" end="00:13:53.625" style="s1"><span style="s2">（カスミ）何よ？ それ</span></p> 
   <p begin="00:13:53.708" end="00:13:56.461" style="s1"><span style="s2">（タケシ）変だなあ　なんでかなあ？</span></p> 
   <p begin="00:13:56.545" end="00:13:57.879" style="s1"><span style="s2">（サトシ）なんでだろうねえ</span></p> 
   <p begin="00:13:57.963" end="00:14:00.632" style="s1"><span style="s2">（ジョーイ・看護婦）あああ…<br />（カスミ）だから 何なのよ！</span></p> 
   <p begin="00:14:01.132" end="00:14:02.342" style="s1"><span style="s2">どうしたんですか？</span></p> 
   <p begin="00:14:02.425" end="00:14:04.844" style="s1"><span style="s2">（ジョーイ）<br />なんでかなあと聞かれたら</span></p> 
   <p begin="00:14:04.928" end="00:14:07.305" style="s1"><span style="s2">（看護師）答えてあげるが世の情け</span></p> 
   <p begin="00:14:07.514" end="00:14:08.765" style="s1"><span style="s2">（ジョーイ・看護師）とうっ！</span></p> 
   <p begin="00:14:08.848" end="00:14:10.433" style="s1"><span style="s2">（サトシたち）ああっ！</span></p> 
   <p begin="00:14:10.934" end="00:14:13.520" style="s1"><span style="s2">（ジョーイ）世界の破壊を防ぐため</span></p> 
   <p begin="00:14:13.603" end="00:14:15.605" style="s1"><span style="s2">（看護師）世界の平和を守るため</span></p> 
   <p begin="00:14:15.689" end="00:14:18.066" style="s1"><span style="s2">（ジョーイ）愛と真実の悪を貫く</span></p> 
   <p begin="00:14:18.149" end="00:14:20.527" style="s1"><span style="s2">（看護師）ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:14:20.610" end="00:14:21.987" style="s1"><span style="s2">げっ！ ムサシ</span></p> 
   <p begin="00:14:22.070" end="00:14:23.446" style="s1"><span style="s2">ああ… コジロウ！</span></p> 
   <p begin="00:14:23.947" end="00:14:24.948" style="s1"><span style="s2">（ムサシ・コジロウ）ハッ！</span></p> 
   <p begin="00:14:25.907" end="00:14:28.660" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:14:29.202" end="00:14:32.122" style="s1"><span style="s2">ホワイトホール<br />白い あしたが待ってるぜ</span></p> 
   <p begin="00:14:32.455" end="00:14:34.082" style="s1"><span style="s2">ニャ～んてニャ</span></p> 
   <p begin="00:14:40.463" end="00:14:44.342" style="s1"><span style="s2">なるほど　ムサシが変装した<br />ジョーイさんだったから—</span></p> 
   <p begin="00:14:44.426" end="00:14:46.136" style="s1"><span style="s2">ワクワクしなかったんだな</span></p> 
   <p begin="00:14:46.219" end="00:14:47.887" style="s1"><span style="s2">すごいなあ タケシ</span></p> 
   <p begin="00:14:47.971" end="00:14:51.683" style="s1"><span style="s2">感心してる場合じゃないでしょ！<br />ピカチュウを取り戻すのよ！</span></p> 
   <p begin="00:14:51.766" end="00:14:52.809" style="s1"><span style="s2">（サトシ・タケシ）は… はい！</span></p> 
   <p begin="00:14:53.143" end="00:14:55.020" style="s1"><span style="s2">そうはさせないニャ</span></p> 
   <p begin="00:14:55.103" end="00:14:56.271" style="s1"><span style="s2">ん… ニャ～</span></p> 
   <p begin="00:14:58.315" end="00:14:59.691" style="s1"><span style="s2">（サトシたち）うわっ ああ…</span></p> 
   <p begin="00:15:04.321" end="00:15:05.322" style="s1"><span style="s2">（サトシたち）ああ～っ！</span></p> 
   <p begin="00:15:05.405" end="00:15:06.698" style="s1"><span style="s2">（タケシ）その気球</span></p> 
   <p begin="00:15:07.115" end="00:15:09.659" style="s1"><span style="s2">（ムサシ）オッホッホッホッ</span></p> 
   <p begin="00:15:10.744" end="00:15:15.332" style="s1"><span style="s2">ホリウッドで仕入れた特殊メークに<br />気付かなかったのが命取りねえ</span></p> 
   <p begin="00:15:15.415" end="00:15:17.584" style="s1"><span style="s2">かなり おカネかかったんだぜ</span></p> 
   <p begin="00:15:17.667" end="00:15:21.630" style="s1"><span style="s2">だから予算なくって<br />昔の気球を縫い直してきたニャン</span></p> 
   <p begin="00:15:22.297" end="00:15:24.090" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:15:24.299" end="00:15:26.760" style="s1"><span style="s2">ついに ピカチュウを<br />ゲットしたニャ～ン</span></p> 
   <p begin="00:15:26.843" end="00:15:29.554" style="s1"><span style="s2">これで 私たち出世 間違いなしよ</span></p> 
   <p begin="00:15:29.638" end="00:15:32.057" style="s1"><span style="s2">（コジロウ）長年の苦労が報われる～</span></p> 
   <p begin="00:15:32.766" end="00:15:34.142" style="s1"><span style="s2">させるかーっ！</span></p> 
   <p begin="00:15:35.769" end="00:15:37.479" style="s1"><span style="s2">（イワーク）イワークッ！</span></p> 
   <p begin="00:15:37.562" end="00:15:38.563" style="s1"><span style="s2">（コジロウ・ムサシ）うわああーっ</span></p> 
   <p begin="00:15:39.731" end="00:15:41.900" style="s1"><span style="s2">よし！ よくやった イワーク</span></p> 
   <p begin="00:15:42.275" end="00:15:45.362" style="s1"><span style="s2">（イワーク）イワ～</span></p> 
   <p begin="00:15:45.612" end="00:15:47.989" style="s1"><span style="s2">そう　そのまま ゆっくりだ</span></p> 
   <p begin="00:15:49.324" end="00:15:50.325" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:15:50.700" end="00:15:53.036" style="s1"><span style="s2">よし　もういいぞ イワーク！</span></p> 
   <p begin="00:15:53.411" end="00:15:55.538" style="s1"><span style="s2">ひょっとして この展開は…</span></p> 
   <p begin="00:15:55.622" end="00:15:57.999" style="s1"><span style="s2">いつもの においがプンプンするね</span></p> 
   <p begin="00:15:58.500" end="00:15:59.626" style="s1"><span style="s2">（イワーク）イワ～！</span></p> 
   <p begin="00:15:59.709" end="00:16:00.710" style="s1"><span style="s2">（ムサシたち）ヒエ～ッ！</span></p> 
   <p begin="00:16:00.794" end="00:16:04.631" style="s1"><span style="s2">（ムサシたち）イヤな感じ～！</span></p> 
   <p begin="00:16:05.298" end="00:16:07.133" style="s1"><span style="s2">（コジロウ・ニャース）ヒュ～</span></p> 
   <p begin="00:16:08.385" end="00:16:09.969" style="s1"><span style="s2">ピカ　ピカピ～！</span></p> 
   <p begin="00:16:10.053" end="00:16:12.263" style="s1"><span style="s2">（サトシ）<br />フフフッ　よかったな ピカチュウ</span></p> 
   <p begin="00:16:12.347" end="00:16:13.807" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:16:13.890" end="00:16:16.434" style="s1"><span style="s2">ありがとう　恩に着るよ タケシ</span></p> 
   <p begin="00:16:16.810" end="00:16:20.188" style="s1"><span style="s2">３回戦で頑張ってくれれば<br />それでいいさ</span></p> 
   <p begin="00:16:21.022" end="00:16:26.194" style="s1"><span style="s2">（ジョーイＡ）<br /><span style="s3">ポケモンセンターに空きができました</span><br /><span style="s3">どうぞ ご利用ください</span></span></p> 
   <p begin="00:16:26.403" end="00:16:27.946" style="s1"><span style="s2">（ジョーイＡ）<span style="s3">繰り返します</span></span></p> 
   <p begin="00:16:28.029" end="00:16:30.824" style="s1"><span style="s2">（ジョーイＡ）<br /><span style="s3">ポケモンセンターに空きができました</span></span></p> 
   <p begin="00:16:30.907" end="00:16:33.118" style="s1"><span style="s2">よし！ ポケモンセンターに急ごうぜ</span></p> 
   <p begin="00:16:38.707" end="00:16:45.714" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:16:47.757" end="00:16:49.592" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">さあ 第３回戦</span></span></p> 
   <p begin="00:16:49.676" end="00:16:51.469" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">こおりのフィールドで</span><br /><span style="s3">戦っているのは—</span></span></p> 
   <p begin="00:16:51.553" end="00:16:53.263" style="s4"><span style="s2">サトシ選手とセイジ選手</span></p> 
   <p begin="00:16:53.346" end="00:16:57.600" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">両者とも２匹目のポケモンに入って</span><br /><span style="s3">いよいよ白熱してきました</span></span></p> 
   <p begin="00:16:57.684" end="00:17:01.062" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:17:01.146" end="00:17:02.856" style="s1"><span style="s2">（キングラー）コギ コギ コギ</span></p> 
   <p begin="00:17:04.774" end="00:17:06.651" style="s1"><span style="s2">キングラー　クラブハンマーだ！</span></p> 
   <p begin="00:17:06.735" end="00:17:08.862" style="s1"><span style="s2">（セイジ）<br />パルシェン　からにこもるんだ！</span></p> 
   <p begin="00:17:14.784" end="00:17:17.495" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">おーっと！</span><br /><span style="s3">キングラーのクラブハンマー</span></span></p> 
   <p begin="00:17:17.579" end="00:17:21.124" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">パルシェンの</span><br /><span style="s3">硬い殻に阻まれて まるで効いていない</span></span></p> 
   <p begin="00:17:21.207" end="00:17:24.461" style="s1"><span style="s2">（キングラー）ゴギ ゴギ ゴギ ゴギ</span></p> 
   <p begin="00:17:24.711" end="00:17:28.423" style="s1"><span style="s2">しまった　攻め疲れだ<br />交代しないとダメか？</span></p> 
   <p begin="00:17:28.506" end="00:17:31.551" style="s1"><span style="s2">待って！ パルシェンにも<br />ダメージがたまってるはずよ！</span></p> 
   <p begin="00:17:31.634" end="00:17:34.095" style="s1"><span style="s2">そうだ　攻め続けろ サトシ！</span></p> 
   <p begin="00:17:34.179" end="00:17:35.180" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:17:35.764" end="00:17:37.849" style="s1"><span style="s2">よーし　頑張れ キングラー！</span></p> 
   <p begin="00:17:38.141" end="00:17:42.771" style="s1"><span style="s2">（キングラー）<br />ゴギ ゴギ ゴギ ゴギ ゴギ</span></p> 
   <p begin="00:17:43.271" end="00:17:44.272" style="s1"><span style="s2">（セイジ）しまった</span></p> 
   <p begin="00:17:44.564" end="00:17:46.858" style="s1"><span style="s2">（パルシェン）<br />パルッ　パル… シェン…</span></p> 
   <p begin="00:17:47.609" end="00:17:50.820" style="s1"><span style="s2">パルシェン 戦闘不能！<br />キングラーの勝ち！</span></p> 
   <p begin="00:17:51.070" end="00:17:53.031" style="s1"><span style="s2">んん…　戻れ パルシェン！</span></p> 
   <p begin="00:17:53.364" end="00:17:56.075" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">パルシェン キングラーの</span><br /><span style="s3">クラブハンマー連続攻撃に—</span></span></p> 
   <p begin="00:17:56.159" end="00:17:57.535" style="s4"><span style="s2">あえなくダウン</span></p> 
   <p begin="00:17:57.827" end="00:17:59.913" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">セイジ選手 ３匹目は当然</span>—</span></p> 
   <p begin="00:17:59.996" end="00:18:02.499" style="s4"><span style="s2">こおり系か みず系の<br />ポケモンでくるでしょう</span></p> 
   <p begin="00:18:02.916" end="00:18:04.918" style="s1"><span style="s2">（セイジ）いけ～　ウインディ！</span></p> 
   <p begin="00:18:07.003" end="00:18:08.463" style="s1"><span style="s2">（ウインディ）ワオーン！</span></p> 
   <p begin="00:18:08.838" end="00:18:11.883" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">おや？</span><br /><span style="s3">ほのお系ポケモンのウインディです</span></span></p> 
   <p begin="00:18:11.966" end="00:18:13.927" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">どういう作戦なのでしょうか？</span></span></p> 
   <p begin="00:18:14.302" end="00:18:17.597" style="s1"><span style="s2">よーし！<br />みず系のキングラーは ほのおに強いぜ</span></p> 
   <p begin="00:18:17.680" end="00:18:18.890" style="s1"><span style="s2">キングラー　あわだ！</span></p> 
   <p begin="00:18:19.390" end="00:18:22.143" style="s1"><span style="s2">（キングラー）ゴギゴギ ゴギーッ！</span></p> 
   <p begin="00:18:24.771" end="00:18:27.398" style="s1"><span style="s2">ほのおだけが ウインディじゃないぜ！</span></p> 
   <p begin="00:18:27.482" end="00:18:29.317" style="s1"><span style="s2">いけ　りゅうのいかりだ！</span></p> 
   <p begin="00:18:31.945" end="00:18:34.364" style="s1"><span style="s2">（ウインディ）ワオオーッ</span></p> 
   <p begin="00:18:35.365" end="00:18:36.241" style="s1"><span style="s2">うわあっ</span></p> 
   <p begin="00:18:39.077" end="00:18:42.497" style="s1"><span style="s2">（キングラー）<br />ゴギゴギ ゴギゴギ ゴギゴギ</span></p> 
   <p begin="00:18:42.914" end="00:18:44.332" style="s1"><span style="s2">（キングラー）ゴギ～</span></p> 
   <p begin="00:18:44.415" end="00:18:46.334" style="s1"><span style="s2">大丈夫か？ キングラー<br />しっかりしろ！</span></p> 
   <p begin="00:18:47.544" end="00:18:51.297" style="s1"><span style="s2">（キングラー）ゴ… ギ… ゴ…</span></p> 
   <p begin="00:18:51.506" end="00:18:54.884" style="s1"><span style="s2">りゅうのいかりとは<br />意表を突かれたなあ</span></p> 
   <p begin="00:18:54.968" end="00:18:58.263" style="s1"><span style="s2">かなりのダメージよ！<br />交代したほうがいいんじゃない？</span></p> 
   <p begin="00:18:58.763" end="00:19:00.598" style="s1"><span style="s2">（サトシ）よーし　戻れ キングラー！</span></p> 
   <p begin="00:19:02.016" end="00:19:03.893" style="s1"><span style="s2">あとは頼んだぞ ピカチュウ</span></p> 
   <p begin="00:19:03.977" end="00:19:04.978" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:19:05.520" end="00:19:06.855" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:19:06.938" end="00:19:08.189" style="s1"><span style="s2">いけ～　ピカチュウ！</span></p> 
   <p begin="00:19:08.273" end="00:19:10.692" style="s1"><span style="s2">こうそくいどうで<br />ウインディを かく乱するんだ！</span></p> 
   <p begin="00:19:10.775" end="00:19:12.485" style="s1"><span style="s2">（ピカチュウ）ピッ！ ピッ！</span></p> 
   <p begin="00:19:14.779" end="00:19:17.740" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">なんと！</span><br /><span style="s3">こおりのフィールドにもかかわらず—</span></span></p> 
   <p begin="00:19:17.824" end="00:19:20.034" style="s4"><span style="s2">ピカチュウのスピードは速いぞ！</span></p> 
   <p begin="00:19:21.870" end="00:19:23.705" style="s1"><span style="s2">ウインディ　だいもんじだ！</span></p> 
   <p begin="00:19:23.788" end="00:19:24.789" style="s1"><span style="s2">（ウインディ）ワオ～</span></p> 
   <p begin="00:19:29.460" end="00:19:32.714" style="s1"><span style="s2">（サトシ）<br />フフッ　当たらないぜ！ そんな攻撃</span></p> 
   <p begin="00:19:32.797" end="00:19:34.215" style="s1"><span style="s2">（セイジ）こおりのフィールドに—</span></p> 
   <p begin="00:19:34.299" end="00:19:37.010" style="s1"><span style="s2">ほのお系のポケモンを出した意味が<br />分からないのか？</span></p> 
   <p begin="00:19:37.093" end="00:19:38.094" style="s1"><span style="s2">（サトシ）ええっ！</span></p> 
   <p begin="00:19:39.095" end="00:19:39.888" style="s1"><span style="s2">（ウインディ）ガウ～！</span></p> 
   <p begin="00:19:40.638" end="00:19:41.639" style="s1"><span style="s2">（ウインディ）ガオ～！</span></p> 
   <p begin="00:19:49.689" end="00:19:52.775" style="s1"><span style="s2">相手の狙いは<br />ピカチュウじゃないんだわ</span></p> 
   <p begin="00:19:52.859" end="00:19:55.069" style="s1"><span style="s2">こおりのフィールド<br />そのものを解かして—</span></p> 
   <p begin="00:19:55.153" end="00:19:56.946" style="s1"><span style="s2">動きを止めようとしているんだ</span></p> 
   <p begin="00:19:57.155" end="00:19:58.156" style="s1"><span style="s2">（サトシ）ええっ</span></p> 
   <p begin="00:19:58.448" end="00:19:59.949" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">なんということでしょう！</span></span></p> 
   <p begin="00:20:00.033" end="00:20:03.620" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">こおりのフィールドが</span><br /><span style="s3">解けてしまって流氷状態です</span></span></p> 
   <p begin="00:20:03.870" end="00:20:04.996" style="s1"><span style="s2">しまった！</span></p> 
   <p begin="00:20:05.538" end="00:20:06.623" style="s1"><span style="s2">ピカピ～</span></p> 
   <p begin="00:20:06.706" end="00:20:10.460" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">あっ ピカチュウ 動けない！</span><br /><span style="s3">こうそくいどうを封じられたー！</span></span></p> 
   <p begin="00:20:10.835" end="00:20:13.171" style="s1"><span style="s2">ウインディ　とどめの だいもんじだ！</span></p> 
   <p begin="00:20:15.548" end="00:20:18.134" style="s1"><span style="s2">サトシ！<br />身を捨ててこそ浮かぶ瀬もあれ！</span></p> 
   <p begin="00:20:18.551" end="00:20:19.844" style="s1"><span style="s2">何だ？ そりゃ</span></p> 
   <p begin="00:20:19.928" end="00:20:22.347" style="s1"><span style="s2">ピカチュウを<br />水に飛び込ませるんだ</span></p> 
   <p begin="00:20:23.014" end="00:20:24.265" style="s1"><span style="s2">ピカチュウ　飛び込め！</span></p> 
   <p begin="00:20:24.349" end="00:20:25.183" style="s1"><span style="s2">（ウインディ）ガオ～！</span></p> 
   <p begin="00:20:25.266" end="00:20:26.267" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:31.189" end="00:20:32.315" style="s1"><span style="s2">（ピカチュウ）チャ～</span></p> 
   <p begin="00:20:33.191" end="00:20:34.192" style="s1"><span style="s2">（ピカチュウ）ピッ</span></p> 
   <p begin="00:20:34.275" end="00:20:36.444" style="s1"><span style="s2">（ウインディの うなり声）</span></p> 
   <p begin="00:20:36.694" end="00:20:39.280" style="s1"><span style="s2">サトシ　周りは水だらけだ</span></p> 
   <p begin="00:20:39.572" end="00:20:41.157" style="s1"><span style="s2">（サトシ）えっ？<br />（カスミ）忘れたの？</span></p> 
   <p begin="00:20:41.240" end="00:20:43.868" style="s1"><span style="s2">水も氷も電気をよく通すのよ</span></p> 
   <p begin="00:20:43.952" end="00:20:47.080" style="s1"><span style="s2">分かってるよ<br />今やろうとしてたんだよ</span></p> 
   <p begin="00:20:47.163" end="00:20:49.248" style="s1"><span style="s2">言い訳はいいから 早く！</span></p> 
   <p begin="00:20:49.749" end="00:20:52.210" style="s1"><span style="s2">ピカチュウ<br />いけ！ 10まんボルトだ！</span></p> 
   <p begin="00:20:52.710" end="00:20:54.212" style="s1"><span style="s2">ピーカ—</span></p> 
   <p begin="00:20:54.629" end="00:20:58.007" style="s1"><span style="s2">チュウーッ！</span></p> 
   <p begin="00:20:58.091" end="00:21:01.302" style="s1"><span style="s2">（ウインディの悲鳴）</span></p> 
   <p begin="00:21:05.014" end="00:21:06.015" style="s1"><span style="s2">ウインディ！</span></p> 
   <p begin="00:21:06.808" end="00:21:08.977" style="s1"><span style="s2">（ウインディ）ウイン ウイン…</span></p> 
   <p begin="00:21:09.727" end="00:21:11.980" style="s1"><span style="s2">ウインディ 戦闘不能！</span></p> 
   <p begin="00:21:12.188" end="00:21:14.816" style="s1"><span style="s2">よって この試合 サトシ選手の勝ち！</span></p> 
   <p begin="00:21:14.899" end="00:21:17.777" style="s1"><span style="s2">（観客たちの大歓声）</span></p> 
   <p begin="00:21:18.111" end="00:21:21.280" style="s1"><span style="s2">やったー！ ３回戦もゲットだぜ！</span></p> 
   <p begin="00:21:21.614" end="00:21:24.200" style="s1"><span style="s2">（カスミ・タケシ）よっしゃー！</span></p> 
   <p begin="00:21:24.283" end="00:21:27.203" style="s1"><span style="s2">（ピカチュウ）ピカピ～！<br />（サトシ）ハハハハッ</span></p> 
   <p begin="00:21:28.955" end="00:21:30.456" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ピカチュウの活躍により—</span></span></p> 
   <p begin="00:21:30.540" end="00:21:32.750" style="s4"><span style="s2">３回戦を勝ち抜いたサトシ</span></p> 
   <p begin="00:21:32.834" end="00:21:35.837" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">気を引き締めて４回戦に突入だ</span></span></p> 
   <p begin="00:21:36.045" end="00:21:40.383" style="s1"><span style="s2">（ナレーション）<span style="s3">さあ</span><br /><span style="s3">ポケモンリーグは まだまだ続く</span></span></p> 
   <p begin="00:21:45.346" end="00:21:52.353" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:58.961" end="00:23:05.968" region="縦右">～♪</p> 
   <p begin="00:23:10.973" end="00:23:14.936" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）さて 今回は<br />リーグでの戦い方を解説しよう</span></p> 
   <p begin="00:23:15.770" end="00:23:16.938" region="縦右">（オーキド博士）<br />ポケモンリーグは—</p> 
   <p begin="00:23:17.021" end="00:23:18.106" region="縦右">トーナメント<br />形式の—</p> 
   <p begin="00:23:18.189" end="00:23:20.566" region="縦右">勝ち抜き戦で<br />行われるんじゃ</p> 
   <p begin="00:23:20.650" end="00:23:22.443" style="s1"><span style="s2">（オーキド博士）<br />１回戦から４回戦までは—</span></p> 
   <p begin="00:23:22.527" end="00:23:27.198" style="s1"><span style="s2">みず くさ こおり いわという<br />特性のあるフィールドで—</span></p> 
   <p begin="00:23:27.281" end="00:23:29.075" style="s1"><span style="s2">戦うことになっておる</span></p> 
   <p begin="00:23:29.158" end="00:23:30.451" style="s1"><span style="s2">（オーキド博士）<br />使用できるポケモンは—</span></p> 
   <p begin="00:23:30.535" end="00:23:31.828" style="s1"><span style="s2">３体じゃから—</span></p> 
   <p begin="00:23:31.911" end="00:23:33.955" region="縦右">どこで どの<br />ポケモンを使うか—</p> 
   <p begin="00:23:34.038" end="00:23:35.873" region="縦右">悩みどころじゃなあ</p> 
   <p begin="00:23:36.082" end="00:23:37.250" region="縦右">（オーキド博士）<br />５回戦からは—</p> 
   <p begin="00:23:37.333" end="00:23:38.709" region="縦右">開会式も行われた—</p> 
   <p begin="00:23:38.793" end="00:23:41.546" region="縦右">セキエイスタジアム<br />でのバトルになる</p> 
   <p begin="00:23:41.629" end="00:23:45.591" style="s1"><span style="s2">（オーキド博士）<br />今回参加のトレーナーは256人</span></p> 
   <p begin="00:23:45.675" end="00:23:48.177" style="s1"><span style="s2">（オーキド博士）その中から<br />長い戦いを経て—</span></p> 
   <p begin="00:23:48.261" end="00:23:51.013" style="s1"><span style="s2">たった１人の優勝者が<br />決まるわけじゃ</span></p> 
   <p begin="00:23:51.597" end="00:23:55.476" style="s1"><span style="s2">それは 果たして誰なのか<br />ワシも楽しみじゃよ</span></p> 
   <p begin="00:23:56.060" end="00:23:57.812" style="s1"><span style="s2">（オーキド博士）では ここで 一句…</span></p> 
   <p begin="00:24:03.067" end="00:24:05.987" style="s1"><span style="s2">みんなも ポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:07.280" end="00:24:08.948" style="s1"><span style="s2">（サトシ）<br /><span style="s3">ポケモンリーグ・セキエイ大会をー</span></span></p> 
   <p begin="00:24:09.031" end="00:24:11.242" style="s4"><span style="s2">順調に勝ち進むオレ</span></p> 
   <p begin="00:24:11.325" end="00:24:15.288" style="s1"><span style="s2">（サトシ）<span style="s3">その前に立ちはだかる</span><br /><span style="s3">次の対戦相手はカオルコ</span></span></p> 
   <p begin="00:24:15.371" end="00:24:17.206" style="s1"><span style="s2">（サトシ）<br /><span style="s3">さすがに中盤戦までくると—</span></span></p> 
   <p begin="00:24:17.290" end="00:24:19.584" style="s4"><span style="s2">向こうのポケモンは<br />手ごわいやつばかりだ</span></p> 
   <p begin="00:24:20.084" end="00:24:22.628" style="s1"><span style="s2">（サトシ）<span style="s3">だけど</span><br /><span style="s3">ここで負けるわけにはいかない</span></span></p> 
   <p begin="00:24:22.712" end="00:24:26.090" style="s1"><span style="s2">（サトシ）<br /><span style="s3">いけ ピカチュウ！ お前の出番だ！</span></span></p> 
   <p begin="00:24:26.299" end="00:24:27.884" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター」</span></span></p> 
   <p begin="00:24:28.426" end="00:24:31.012" style="s1"><span style="s2">（サトシ）<span style="s3">「くさのフィールド！</span><br /><span style="s3">いがいなきょうてき！」</span></span></p> 
   <p begin="00:24:31.804" end="00:24:34.223" style="s1"><span style="s2">（サトシ）<span style="s3">みんなも</span><br /><span style="s3">ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>