<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:fontSize="1.5em 1.0em" xml:id="s8"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s9"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.711" end="00:00:04.046" style="s1"><span style="s2">（ニャース）アローラなのニャ～</span></p> 
   <p begin="00:00:04.880" end="00:00:07.925" style="s1"><span style="s2">今回のポケもんだいは ニャーが出すニャ</span></p> 
   <p begin="00:00:08.342" end="00:00:12.638" style="s3"><span style="s2">今日のお話でニャーたちの邪魔をする<br />にっくきポケモンは どいつニャ！</span></p> 
   <p begin="00:00:12.805" end="00:00:15.349" style="s3"><span style="s2">答えは番組の後半なのニャ！</span></p> 
   <p begin="00:00:21.814" end="00:00:22.690" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:00:23.232" end="00:00:25.526" style="s1"><span style="s2">（マオ）見てて アシマリすごいから</span></p> 
   <p begin="00:00:26.402" end="00:00:27.903" style="s1"><span style="s2">（ナレーター）<span style="s4">ある日の放課後―</span></span></p> 
   <p begin="00:00:28.028" end="00:00:33.200" style="s3"><span style="s2">サトシはスイレンとアシマリの<br />バルーンの練習を見に浜辺にやって来た</span></p> 
   <p begin="00:00:34.869" end="00:00:36.412" style="s1"><span style="s2">（スイレン）いくよ アシマリ</span></p> 
   <p begin="00:00:37.621" end="00:00:38.497" style="s1"><span style="s2">バルーン！</span></p> 
   <p begin="00:00:39.081" end="00:00:41.292" style="s1"><span style="s2">（アシマリ）アウー！</span></p> 
   <p begin="00:00:43.169" end="00:00:44.378" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:00:44.837" end="00:00:46.756" style="s1"><span style="s2">（サトシ）おおお！<br />（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:00:46.881" end="00:00:47.548" style="s1"><span style="s2">（ロトム）ロットット</span></p> 
   <p begin="00:00:48.507" end="00:00:54.263" style="s1"><span style="s2">バルーンの強度 持続力 弾力性<br />全てが絶妙なバランスで成立してるロト</span></p> 
   <p begin="00:00:54.764" end="00:00:55.848" style="s1"><span style="s2">すげ～！</span></p> 
   <p begin="00:00:55.973" end="00:00:59.143" style="s1"><span style="s2">（マオ）ねえ すごいでしょ<br />ホウちゃんたちも乗れたのよね</span></p> 
   <p begin="00:00:59.310" end="00:01:00.227" style="s1"><span style="s2">（アマカジ）マージ！</span></p> 
   <p begin="00:01:00.603" end="00:01:04.148" style="s1"><span style="s2">アシマリやるじゃん！<br />そこまで出来るようになったんだ</span></p> 
   <p begin="00:01:04.482" end="00:01:06.525" style="s1"><span style="s2">夢に一歩近づいたな スイレン</span></p> 
   <p begin="00:01:06.776" end="00:01:07.443" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:01:07.568" end="00:01:09.236" style="s1"><span style="s2">（アシマリの鳴き声）<br />（拍手）</span></p> 
   <p begin="00:01:09.737" end="00:01:12.656" style="s1"><span style="s2">（サトシ）次は俺俺！　俺もやりたい！<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:01:12.782" end="00:01:13.657" style="s1"><span style="s2">（スイレン）どうかな…</span></p> 
   <p begin="00:01:13.783" end="00:01:15.326" style="s1"><span style="s2">おっ… ダメなの？</span></p> 
   <p begin="00:01:15.743" end="00:01:18.204" style="s1"><span style="s2">（スイレン）<br />私が入った時は すぐ割れちゃったから</span></p> 
   <p begin="00:01:18.329" end="00:01:19.038" style="s1"><span style="s2">（はじける音）</span></p> 
   <p begin="00:01:19.497" end="00:01:20.581" style="s1"><span style="s2">アウアウー</span></p> 
   <p begin="00:01:21.207" end="00:01:21.957" style="s1"><span style="s2">ピカチュウ？</span></p> 
   <p begin="00:01:22.082" end="00:01:25.085" style="s1"><span style="s2">（サトシ）アハハ じゃあポケモンたちなら<br />（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:01:26.921" end="00:01:27.630" style="s1"><span style="s2">（イワンコ）キャン！</span></p> 
   <p begin="00:01:28.881" end="00:01:30.841" style="s1"><span style="s2">（モクローのいびき）</span></p> 
   <p begin="00:01:31.300" end="00:01:32.551" style="s1"><span style="s2">また寝ちゃった</span></p> 
   <p begin="00:01:32.676" end="00:01:33.928" style="s1"><span style="s2">（サトシ）へへへ…<br />（イワンコ）キャンキャン！</span></p> 
   <p begin="00:01:34.053" end="00:01:35.471" style="s1"><span style="s2">（サトシ）ん？　わあ！<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:01:35.638" end="00:01:36.847" style="s1"><span style="s2">（サトシ）あいててて…</span></p> 
   <p begin="00:01:37.431" end="00:01:41.477" style="s1"><span style="s2">順番ね　いっぺんに３匹は<br />まだ無理だと思うから</span></p> 
   <p begin="00:01:41.602" end="00:01:43.145" style="s1"><span style="s2">（ピカチュウ）ピーカチュウ</span></p> 
   <p begin="00:01:43.270" end="00:01:45.731" style="s1"><span style="s2">じゃあピカチュウが最初　アシマリ</span></p> 
   <p begin="00:01:46.232" end="00:01:49.443" style="s1"><span style="s2">（アシマリ）アウアウー アウー<br />（拍手）</span></p> 
   <p begin="00:01:49.693" end="00:01:50.820" style="s1"><span style="s2">ピーカァー</span></p> 
   <p begin="00:01:50.945" end="00:01:53.155" style="s1"><span style="s2">ハウー… ハッ…</span></p> 
   <p begin="00:01:53.531" end="00:01:54.323" style="s1"><span style="s2">ヘクチッ！</span></p> 
   <p begin="00:01:55.908" end="00:01:56.784" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:01:57.076" end="00:01:58.118" style="s1"><span style="s2">（サトシ）ああっ　また！</span></p> 
   <p begin="00:01:58.994" end="00:02:00.246" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:02:00.371" end="00:02:01.080" style="s1"><span style="s2">（衝突音）</span></p> 
   <p begin="00:02:01.205" end="00:02:01.914" style="s1"><span style="s2">（ピカチュウ）ピカッ</span></p> 
   <p begin="00:02:03.707" end="00:02:04.375" style="s1"><span style="s2">（サトシ）あっ！<br />（イワンコ）キャン</span></p> 
   <p begin="00:02:06.794" end="00:02:07.461" style="s1"><span style="s2">（スイレン･マオ）わあ！</span></p> 
   <p begin="00:02:15.636" end="00:02:17.429" style="s1"><span style="s2">（一同）ええええ～っ！</span></p> 
   <p begin="00:02:17.930" end="00:02:19.932" region="縦右">♪～</p> 
   <p begin="00:03:43.140" end="00:03:45.142" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:04:00.449" end="00:04:01.742" style="s1"><span style="s2">（サトシ）待ってくれ～！</span></p> 
   <p begin="00:04:03.911" end="00:04:05.287" style="s1"><span style="s2">どーしよう スイレン</span></p> 
   <p begin="00:04:10.250" end="00:04:12.044" style="s1"><span style="s2">（スイレン）行くよ！<br />（サトシ）わわ… わっ</span></p> 
   <p begin="00:04:12.711" end="00:04:15.089" style="s1"><span style="s2">（サトシ）分かった分かった！<br />自分で走れるよ～</span></p> 
   <p begin="00:04:15.506" end="00:04:17.299" style="s1"><span style="s2">あっ 待って リュックリュック！</span></p> 
   <p begin="00:04:17.841" end="00:04:20.010" style="s1"><span style="s2">（ロトム）あんなスイレン 初めて見たロト</span></p> 
   <p begin="00:04:20.260" end="00:04:22.888" style="s1"><span style="s2">アシマリのことになると<br />スイッチ入っちゃうんだ</span></p> 
   <p begin="00:04:23.013" end="00:04:23.681" style="s1"><span style="s2">（アマカジ）マジジ</span></p> 
   <p begin="00:04:24.098" end="00:04:26.100" style="s1"><span style="s2">（ピカチュウ）ピーカチュー</span></p> 
   <p begin="00:04:29.979" end="00:04:33.357" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:04:42.157" end="00:04:45.077" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:04:46.745" end="00:04:48.080" style="s1"><span style="s2">（モクローのいびき）</span></p> 
   <p begin="00:04:48.580" end="00:04:49.248" style="s1"><span style="s2">（鼻ちょうちんが割れる音）</span></p> 
   <p begin="00:04:49.540" end="00:04:50.541" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:04:57.464" end="00:04:59.842" style="s1"><span style="s2">（モクローの鳴き声）<br />（アシマリの泣き声）</span></p> 
   <p begin="00:05:01.343" end="00:05:02.761" style="s1"><span style="s2">（衝突音）<br />（アシマリの悲鳴）</span></p> 
   <p begin="00:05:03.679" end="00:05:04.430" style="s1"><span style="s2">（はじける音）</span></p> 
   <p begin="00:05:04.888" end="00:05:07.057" style="s1"><span style="s2">（モクローの叫び声）</span></p> 
   <p begin="00:05:07.725" end="00:05:09.059" style="s1"><span style="s2">（アシマリの叫び声）</span></p> 
   <p begin="00:05:11.061" end="00:05:13.939" style="s1"><span style="s2">（アシマリの叫び声）</span></p> 
   <p begin="00:05:17.276" end="00:05:21.655" style="s1"><span style="s2">（モクローのうなり声）</span></p> 
   <p begin="00:05:22.614" end="00:05:23.657" style="s1"><span style="s2">（アシマリの叫び声）</span></p> 
   <p begin="00:05:38.255" end="00:05:40.049" style="s1"><span style="s2">（ヒドイデ）ドイデ～<br />（ムサシ）設置完了</span></p> 
   <p begin="00:05:40.466" end="00:05:44.303" style="s1"><span style="s2">アローラの情報は全部<br />ロケット団がキャッチするのニャ</span></p> 
   <p begin="00:05:44.511" end="00:05:46.388" style="s1"><span style="s2">（コジロウ）後はコイツをつけるだけ</span></p> 
   <p begin="00:05:46.597" end="00:05:48.891" style="s1"><span style="s2">（ムサシ）これで完成秘密基地～</span></p> 
   <p begin="00:05:49.016" end="00:05:51.810" style="s1"><span style="s2">それでは セットオン！</span></p> 
   <p begin="00:05:54.813" end="00:05:56.398" style="s1"><span style="s2">（爆発音）</span></p> 
   <p begin="00:05:57.107" end="00:05:58.275" style="s1"><span style="s2">（ロケット団）ぐっ…！</span></p> 
   <p begin="00:05:59.276" end="00:06:01.695" style="s1"><span style="s2">（ロケット団）うう… うぅ</span></p> 
   <p begin="00:06:03.947" end="00:06:04.990" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:06:10.079" end="00:06:11.288" style="s1"><span style="s2">（ムサシ）何すんのよ！<br />（コジロウ）ああ～！</span></p> 
   <p begin="00:06:11.413" end="00:06:13.332" style="s1"><span style="s2">俺のパラボラアンテナが～！</span></p> 
   <p begin="00:06:13.457" end="00:06:15.375" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:06:21.256" end="00:06:22.424" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:06:22.549" end="00:06:24.802" style="s1"><span style="s2">（コジロウ）部品がはまって抜けないのか？</span></p> 
   <p begin="00:06:26.178" end="00:06:28.347" style="s1"><span style="s2">こいつジャリボーイんとこのニャ</span></p> 
   <p begin="00:06:28.472" end="00:06:30.891" style="s1"><span style="s2">（ムサシ）<br />あのアシマリも青ジャリガールのよ</span></p> 
   <p begin="00:06:31.016" end="00:06:33.393" style="s1"><span style="s2">ちょうどいいわ　ゲットよゲット～！</span></p> 
   <p begin="00:06:33.519" end="00:06:37.106" style="s1"><span style="s2">ピカチュウと交換の人質 いやポケ<span style="s5"><span style="s6">質</span><span style="s7">じち</span></span>だ！</span></p> 
   <p begin="00:06:37.231" end="00:06:38.649" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:06:39.066" end="00:06:40.651" style="s1"><span style="s2">ヒドイデ トゲキャノン！</span></p> 
   <p begin="00:06:41.151" end="00:06:42.611" style="s1"><span style="s2">ドーイ ！</span></p> 
   <p begin="00:06:43.445" end="00:06:44.113" style="s1"><span style="s2">アウ！</span></p> 
   <p begin="00:06:44.446" end="00:06:45.697" style="s1"><span style="s2">アウー！</span></p> 
   <p begin="00:06:47.032" end="00:06:49.076" style="s1"><span style="s2">（ロケット団）うわー！</span></p> 
   <p begin="00:06:49.368" end="00:06:50.744" style="s1"><span style="s2">（ニャース）ニャ～… ニャ？</span></p> 
   <p begin="00:06:51.829" end="00:06:52.538" style="s1"><span style="s2">（ニャース）ニャ！</span></p> 
   <p begin="00:06:52.955" end="00:06:54.289" style="s1"><span style="s2">待つニャー！</span></p> 
   <p begin="00:06:54.414" end="00:06:56.416" style="s1"><span style="s2">（ヒドイデ）ドドド… ドイデー！</span></p> 
   <p begin="00:06:57.126" end="00:06:58.168" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:07:01.463" end="00:07:02.548" style="s1"><span style="s2">（サトシたち）ハア… ハア…</span></p> 
   <p begin="00:07:03.048" end="00:07:04.383" style="s1"><span style="s2">（ピカチュウ）ピカピーカ</span></p> 
   <p begin="00:07:04.508" end="00:07:06.009" style="s1"><span style="s2">（マオ）どこ行っちゃったんだろ</span></p> 
   <p begin="00:07:06.260" end="00:07:08.762" style="s1"><span style="s2">スイレン 今までこんなことあったか？</span></p> 
   <p begin="00:07:08.887" end="00:07:09.555" style="s1"><span style="s2">（スイレン）あ…</span></p> 
   <p begin="00:07:12.516" end="00:07:14.852" style="s1"><span style="s2">大丈夫　会える</span></p> 
   <p begin="00:07:16.603" end="00:07:18.313" style="s1"><span style="s2">こっちまで来たのは間違いないんだ</span></p> 
   <p begin="00:07:18.897" end="00:07:19.940" style="s1"><span style="s2">手分けして捜そう！</span></p> 
   <p begin="00:07:20.399" end="00:07:21.066" style="s1"><span style="s2">（マオ･スイレン）うん！<br />（イワンコ）キャン！</span></p> 
   <p begin="00:07:21.400" end="00:07:22.484" style="s1"><span style="s2">（アマカジ）マジ！</span></p> 
   <p begin="00:07:23.777" end="00:07:25.612" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:07:35.831" end="00:07:36.915" style="s1"><span style="s2">（ニャース）ニャハッハッハ…</span></p> 
   <p begin="00:07:37.040" end="00:07:38.250" style="s1"><span style="s2">（ヒドイデ）ドイ～</span></p> 
   <p begin="00:07:39.585" end="00:07:41.336" style="s1"><span style="s2">（ムサシ）あ～… ビックリした</span></p> 
   <p begin="00:07:41.461" end="00:07:43.130" style="s1"><span style="s2">おーい ニャース！</span></p> 
   <p begin="00:07:43.380" end="00:07:45.048" style="s1"><span style="s2">追いかけてったのよ</span></p> 
   <p begin="00:07:45.174" end="00:07:46.758" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:07:47.926" end="00:07:48.760" style="s1"><span style="s2">俺たちも行こう</span></p> 
   <p begin="00:07:49.219" end="00:07:50.762" style="s1"><span style="s2">ええっ…　う… うん…</span></p> 
   <p begin="00:07:53.599" end="00:07:55.309" style="s1"><span style="s2">（キテルグマ）キー！<br />（ムサシ･コジロウ）わあっ あっ…！</span></p> 
   <p begin="00:07:56.101" end="00:07:58.020" style="s1"><span style="s2">（ムサシ）離して～！</span></p> 
   <p begin="00:07:58.604" end="00:07:59.938" style="s1"><span style="s2">アウ… アウ…</span></p> 
   <p begin="00:08:08.030" end="00:08:08.697" style="s1"><span style="s2">（アシマリ）アウッ！</span></p> 
   <p begin="00:08:09.865" end="00:08:11.366" style="s1"><span style="s2">（岩にぶつかる音）<br />（モクローの鳴き声）</span></p> 
   <p begin="00:08:11.909" end="00:08:14.494" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:08:15.871" end="00:08:16.872" style="s1"><span style="s2">（地面にたたきつけられる音）</span></p> 
   <p begin="00:08:17.539" end="00:08:18.916" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:08:19.541" end="00:08:20.709" style="s1"><span style="s2">（ニャース）そこまでニャ！</span></p> 
   <p begin="00:08:21.335" end="00:08:22.920" style="s1"><span style="s2">ニャハハハッ！</span></p> 
   <p begin="00:08:23.462" end="00:08:25.505" style="s1"><span style="s2">モクロー ナイスポーズだニャ！</span></p> 
   <p begin="00:08:25.631" end="00:08:26.673" style="s1"><span style="s2">（ヒドイデの鳴き声）</span></p> 
   <p begin="00:08:27.007" end="00:08:30.302" style="s1"><span style="s2">（ニャース）ヒドイデ！<br />アシマリにズブッとやっちゃうのニャ</span></p> 
   <p begin="00:08:30.886" end="00:08:33.513" style="s1"><span style="s2">（ヒドイデの叫び声）</span></p> 
   <p begin="00:08:33.639" end="00:08:34.681" style="s1"><span style="s2">（ヒドイデ）ドイ～ン</span></p> 
   <p begin="00:08:34.806" end="00:08:36.558" style="s1"><span style="s2">（ヒドイデ）イテイテ…<br />（ニャース）ニャ…</span></p> 
   <p begin="00:08:41.772" end="00:08:42.773" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:08:42.898" end="00:08:43.774" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:08:44.858" end="00:08:46.526" style="s1"><span style="s2">にゃんだおみゃ～</span></p> 
   <p begin="00:08:48.820" end="00:08:49.696" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:08:54.159" end="00:08:55.994" style="s1"><span style="s2">ニャニャニャニャー！</span></p> 
   <p begin="00:08:56.995" end="00:08:58.121" style="s1"><span style="s2">（ニャビーの叫び声）</span></p> 
   <p begin="00:09:00.999" end="00:09:03.961" style="s1"><span style="s2">ふんっ 大したことニャ…</span></p> 
   <p begin="00:09:04.586" end="00:09:05.545" style="s1"><span style="s2">（倒れる音）</span></p> 
   <p begin="00:09:06.380" end="00:09:07.839" style="s1"><span style="s2">（アシマリ）アウアウ！<br />（拍手）</span></p> 
   <p begin="00:09:08.632" end="00:09:10.300" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:09:10.759" end="00:09:11.426" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:09:13.553" end="00:09:15.055" style="s1"><span style="s2">（モクローの鳴き声）<br />（物音）</span></p> 
   <p begin="00:09:20.269" end="00:09:21.103" style="s1"><span style="s2">ニャア…</span></p> 
   <p begin="00:09:22.229" end="00:09:25.607" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:09:26.650" end="00:09:28.151" style="s1"><span style="s2">アウ… アウウ！</span></p> 
   <p begin="00:09:29.236" end="00:09:30.028" style="s1"><span style="s2">（ニャビー）ニャウ！？</span></p> 
   <p begin="00:09:31.780" end="00:09:34.825" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:09:35.117" end="00:09:36.118" style="s1"><span style="s2">ニャ～？</span></p> 
   <p begin="00:09:40.080" end="00:09:40.956" style="s1"><span style="s2">ニャーオ</span></p> 
   <p begin="00:09:58.557" end="00:10:00.434" region="縦右">（サトシ）<span style="s4">ポケモン</span><br /><span style="s4">ゲットだぜ！</span></p> 
   <p begin="00:10:01.226" end="00:10:02.978" region="縦右">（ニャース）<br /><span style="s4">ニャースでニャース</span></p> 
   <p begin="00:10:07.316" end="00:10:09.026" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:10:10.235" end="00:10:11.194" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:10:16.616" end="00:10:18.618" style="s1"><span style="s2">（アシマリ･モクローの鳴き声）</span></p> 
   <p begin="00:10:20.120" end="00:10:22.706" style="s1"><span style="s2">（ナレーター）<br /><span style="s4">おや？　この年老いたポケモンは</span><span style="s8">―</span></span></p> 
   <p begin="00:10:22.831" end="00:10:25.584" style="s3"><span style="s2">確か ニャビーと一緒にいたムーランド</span></p> 
   <p begin="00:10:26.043" end="00:10:26.835" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:10:30.505" end="00:10:34.885" style="s1"><span style="s2">（ナレーター）<span style="s4">サトシたちの前から</span><br /><span style="s4">姿を消して 今はここに住んでたんだね</span></span></p> 
   <p begin="00:10:35.677" end="00:10:36.928" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:10:37.429" end="00:10:40.098" style="s1"><span style="s2">（ニャビー）ニャウー ニャーオ</span></p> 
   <p begin="00:10:41.767" end="00:10:42.434" style="s1"><span style="s2">（はじける音）</span></p> 
   <p begin="00:10:42.601" end="00:10:43.393" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:10:53.153" end="00:10:55.697" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:10:58.200" end="00:11:00.160" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:11:04.081" end="00:11:06.917" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:11:07.042" end="00:11:08.919" style="s1"><span style="s2">（ムーランドの鳴き声）<br />（アシマリ）アウ？</span></p> 
   <p begin="00:11:09.669" end="00:11:12.714" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:11:13.006" end="00:11:13.673" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:11:14.341" end="00:11:16.676" style="s1"><span style="s2">（アシマリの鳴き声）<br />（拍手）</span></p> 
   <p begin="00:11:17.260" end="00:11:18.637" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:11:19.805" end="00:11:21.723" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:11:28.730" end="00:11:30.273" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:11:31.149" end="00:11:32.317" style="s1"><span style="s2">アウ</span></p> 
   <p begin="00:11:33.235" end="00:11:34.653" style="s1"><span style="s2">（ニャビー）ニャーウ</span></p> 
   <p begin="00:11:34.903" end="00:11:36.488" style="s1"><span style="s2">（アシマリ）アウ… アウアウ</span></p> 
   <p begin="00:11:36.613" end="00:11:38.115" style="s1"><span style="s2">（ニャビー）ニャウー…</span></p> 
   <p begin="00:11:39.408" end="00:11:41.868" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:11:43.161" end="00:11:43.829" style="s1"><span style="s2">（アシマリ）アウ</span></p> 
   <p begin="00:11:45.038" end="00:11:45.789" style="s1"><span style="s2">アウ？</span></p> 
   <p begin="00:11:46.832" end="00:11:47.749" style="s1"><span style="s2">アウ？</span></p> 
   <p begin="00:11:48.125" end="00:11:48.875" style="s1"><span style="s2">アウ？</span></p> 
   <p begin="00:11:49.000" end="00:11:51.461" style="s1"><span style="s2">アウ？　アウ？　アウ？</span></p> 
   <p begin="00:11:53.004" end="00:11:55.924" style="s1"><span style="s2">（アシマリの叫び声）</span></p> 
   <p begin="00:11:56.299" end="00:11:57.759" style="s1"><span style="s2">（モクローのいびき）</span></p> 
   <p begin="00:11:58.343" end="00:11:59.428" style="s1"><span style="s2">（殴る音）<br />（モクローの悲鳴）</span></p> 
   <p begin="00:11:59.803" end="00:12:01.388" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:12:04.224" end="00:12:04.975" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:12:05.559" end="00:12:06.226" style="s1"><span style="s2">ニャ？</span></p> 
   <p begin="00:12:07.144" end="00:12:09.229" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:12:09.771" end="00:12:11.606" style="s1"><span style="s2">（ムーランドの鳴き声）</span></p> 
   <p begin="00:12:12.566" end="00:12:13.358" style="s1"><span style="s2">ニャア…</span></p> 
   <p begin="00:12:14.025" end="00:12:16.111" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:12:16.445" end="00:12:17.237" style="s1"><span style="s2">アウアウ！</span></p> 
   <p begin="00:12:19.030" end="00:12:20.031" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:12:20.657" end="00:12:22.284" style="s1"><span style="s2">（ニャビー）ニャー…</span></p> 
   <p begin="00:12:23.160" end="00:12:25.162" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:12:29.499" end="00:12:31.209" style="s1"><span style="s2">（サトシたち）ハア… ハア… ハア…</span></p> 
   <p begin="00:12:31.626" end="00:12:32.461" style="s1"><span style="s2">（サトシ）どうだ？</span></p> 
   <p begin="00:12:32.669" end="00:12:35.297" style="s1"><span style="s2">（マオ）<br />ダメ いろんな人にも聞いたんだけど</span></p> 
   <p begin="00:12:35.505" end="00:12:37.340" style="s1"><span style="s2">（スイレン）見てない 誰も</span></p> 
   <p begin="00:12:37.966" end="00:12:39.801" style="s1"><span style="s2">（ピカチュウ）ピーカ…<br />（イワンコ）クゥン</span></p> 
   <p begin="00:12:39.968" end="00:12:41.052" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:12:42.429" end="00:12:43.096" style="s1"><span style="s2">（ピカチュウ）ピ？</span></p> 
   <p begin="00:12:43.513" end="00:12:44.389" style="s1"><span style="s2">イワンコ？</span></p> 
   <p begin="00:12:44.598" end="00:12:45.849" style="s1"><span style="s2">ピーピピピッ</span></p> 
   <p begin="00:12:46.391" end="00:12:47.058" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:12:47.476" end="00:12:50.729" style="s1"><span style="s2">イワンコは匂いを嗅ぎ分ける力が<br />とても強いロト</span></p> 
   <p begin="00:12:51.229" end="00:12:54.524" style="s1"><span style="s2">モクローとアシマリの匂いを<br />たどることができるロト</span></p> 
   <p begin="00:12:55.692" end="00:12:56.735" style="s1"><span style="s2">ナイス ロトム！</span></p> 
   <p begin="00:12:56.860" end="00:12:58.069" style="s1"><span style="s2">それだよ それ！</span></p> 
   <p begin="00:12:58.570" end="00:13:02.657" style="s1"><span style="s2">直ちにモクローとアシマリの匂いを<br />イワンコに覚えさせるロト</span></p> 
   <p begin="00:13:03.200" end="00:13:06.661" style="s1"><span style="s2">匂いか　モクローの匂いっていえば…</span></p> 
   <p begin="00:13:08.872" end="00:13:09.873" style="s1"><span style="s2">アンアン！</span></p> 
   <p begin="00:13:11.791" end="00:13:12.751" style="s1"><span style="s2">そっか！</span></p> 
   <p begin="00:13:14.377" end="00:13:15.045" style="s1"><span style="s2">（イワンコ）クゥーン</span></p> 
   <p begin="00:13:15.170" end="00:13:19.174" style="s1"><span style="s2">イワンコ モクローの匂いだ<br />よーく覚えてくれよ</span></p> 
   <p begin="00:13:19.716" end="00:13:20.383" style="s1"><span style="s2">（イワンコ）キャン！</span></p> 
   <p begin="00:13:20.800" end="00:13:23.094" style="s1"><span style="s2">モクロー いっつもそこで寝てるもんね</span></p> 
   <p begin="00:13:23.970" end="00:13:28.183" style="s1"><span style="s2">これ アシマリの匂い<br />抱っこしてるから いつも</span></p> 
   <p begin="00:13:28.308" end="00:13:28.975" style="s1"><span style="s2">（イワンコ）クゥーン</span></p> 
   <p begin="00:13:29.100" end="00:13:31.019" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:13:31.311" end="00:13:31.978" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:13:32.687" end="00:13:34.731" style="s1"><span style="s2">（マオ）しっかり匂いを覚えて</span></p> 
   <p begin="00:13:35.732" end="00:13:36.942" style="s1"><span style="s2">（サトシ）頼むぞ イワンコ！</span></p> 
   <p begin="00:13:40.570" end="00:13:41.238" style="s1"><span style="s2">アンアン！</span></p> 
   <p begin="00:13:41.613" end="00:13:42.697" style="s1"><span style="s2">（マオ）もう見つけたの？<br />（ピカチュウ）ピーカ？</span></p> 
   <p begin="00:13:42.822" end="00:13:46.451" style="s1"><span style="s2">（ロトム）尻尾を振るのは<br />発見を知らせるサインと考えられるロト</span></p> 
   <p begin="00:13:46.952" end="00:13:48.620" style="s1"><span style="s2">そっちなんだな イワンコ</span></p> 
   <p begin="00:13:48.912" end="00:13:50.080" style="s1"><span style="s2">森の方角ね</span></p> 
   <p begin="00:13:50.330" end="00:13:51.248" style="s1"><span style="s2">マジィ！</span></p> 
   <p begin="00:13:51.790" end="00:13:53.291" style="s1"><span style="s2">イワンコに感謝！</span></p> 
   <p begin="00:13:53.833" end="00:13:54.584" style="s1"><span style="s2">キャンキャン！</span></p> 
   <p begin="00:13:54.709" end="00:13:55.418" style="s1"><span style="s2">（サトシ）行くぜ！</span></p> 
   <p begin="00:13:58.630" end="00:14:02.509" style="s1"><span style="s2">（キテルグマの寝息）</span></p> 
   <p begin="00:14:05.887" end="00:14:08.431" style="s1"><span style="s2">（ムサシ）あー やっと寝たわ</span></p> 
   <p begin="00:14:09.307" end="00:14:11.434" style="s1"><span style="s2">（コジロウ）今のうちにニャースと合流</span></p> 
   <p begin="00:14:11.560" end="00:14:12.811" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:14:15.480" end="00:14:17.232" style="s1"><span style="s2">（アシマリ）アウ アウ…</span></p> 
   <p begin="00:14:17.524" end="00:14:20.318" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:14:23.738" end="00:14:25.740" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:14:26.116" end="00:14:27.659" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:14:27.784" end="00:14:29.160" style="s1"><span style="s2">（ニャビー）ニャ～…</span></p> 
   <p begin="00:14:32.414" end="00:14:36.376" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:14:36.585" end="00:14:37.669" style="s1"><span style="s2">（イワンコ）アンアン クゥ…</span></p> 
   <p begin="00:14:37.794" end="00:14:39.671" style="s1"><span style="s2">あれ　分かんなくなったのか？</span></p> 
   <p begin="00:14:40.046" end="00:14:41.256" style="s1"><span style="s2">イワンコ～</span></p> 
   <p begin="00:14:41.715" end="00:14:45.385" style="s1"><span style="s2">（サトシ）イワンコ<br />お前だけが頼りなんだ　がんばろうぜ</span></p> 
   <p begin="00:14:45.677" end="00:14:47.262" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:14:47.679" end="00:14:48.346" style="s1"><span style="s2">アン！</span></p> 
   <p begin="00:14:50.432" end="00:14:52.225" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:15:18.251" end="00:15:19.628" style="s1"><span style="s2">（スイレン）もうこんな時間</span></p> 
   <p begin="00:15:20.003" end="00:15:20.670" style="s1"><span style="s2">急ごう！</span></p> 
   <p begin="00:15:20.879" end="00:15:21.546" style="s1"><span style="s2">（マオ）うん</span></p> 
   <p begin="00:15:26.259" end="00:15:29.804" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:15:30.513" end="00:15:31.181" style="s1"><span style="s2">（ニャビー）ニャー？</span></p> 
   <p begin="00:15:31.306" end="00:15:32.182" style="s1"><span style="s2">（アシマリ）アウ…</span></p> 
   <p begin="00:15:32.307" end="00:15:32.974" style="s1"><span style="s2">（ニャビー）ニャー！</span></p> 
   <p begin="00:15:33.767" end="00:15:34.768" style="s1"><span style="s2">（アシマリたちの悲鳴）</span></p> 
   <p begin="00:15:35.268" end="00:15:37.020" style="s1"><span style="s2">キャン… キャンキャン！</span></p> 
   <p begin="00:15:37.187" end="00:15:39.856" style="s1"><span style="s2">（ピカチュウ）ピーカ<br />（サトシ）尻尾振ってる …ってことは！</span></p> 
   <p begin="00:15:40.190" end="00:15:40.899" style="s1"><span style="s2">見つけたの？</span></p> 
   <p begin="00:15:41.941" end="00:15:42.942" style="s1"><span style="s2">キャンキャン！</span></p> 
   <p begin="00:15:44.653" end="00:15:45.528" style="s1"><span style="s2">そっち？</span></p> 
   <p begin="00:15:49.824" end="00:15:52.077" style="s1"><span style="s2">（ムサシ･コジロウ）<br />なーっ ハッハッハーイ！</span></p> 
   <p begin="00:15:52.369" end="00:15:54.704" region="縦右">（ムサシ）<br /><span style="s5"><span style="s6">花顔柳腰</span><span style="s9">かがんりゅうよう</span></span>　<span style="s5"><span style="s6">羞月閉</span><span style="s9">しゅうげつへいか</span></span>花</p> 
   <p begin="00:15:55.163" end="00:15:56.956" style="s1"><span style="s2">（コジロウ）<br /><span style="s5"><span style="s6">飛竜乗雲</span><span style="s9">ひりゅうじょううん</span></span>　<span style="s5"><span style="s6">英姿颯爽</span><span style="s9">えいしさっそう</span></span></span></p> 
   <p begin="00:15:57.290" end="00:15:59.334" style="s1"><span style="s2">（ニャース）<br /><span style="s5"><span style="s6">一蓮托生</span><span style="s9">いちれんたくしょう</span></span>　連帯責任</span></p> 
   <p begin="00:16:00.126" end="00:16:01.378" style="s1"><span style="s2">（ムサシ･コジロウ）以下略！</span></p> 
   <p begin="00:16:03.004" end="00:16:04.547" style="s1"><span style="s2">（ムサシ･コジロウ）大成功！</span></p> 
   <p begin="00:16:04.714" end="00:16:08.259" style="s1"><span style="s2">ムサシ コジロウ 先回りとはさすがだニャ</span></p> 
   <p begin="00:16:08.385" end="00:16:12.263" style="s1"><span style="s2">おーよ 俺たち以心伝心 ロケット団さ</span></p> 
   <p begin="00:16:12.514" end="00:16:14.015" style="s1"><span style="s2">ドイデ～！</span></p> 
   <p begin="00:16:15.016" end="00:16:18.395" style="s1"><span style="s2">あんたたちのせいで秘密基地の完成が<br />おじゃんじゃない！</span></p> 
   <p begin="00:16:18.645" end="00:16:21.272" style="s1"><span style="s2">まずはその大事なパーツを返してもらおう</span></p> 
   <p begin="00:16:23.483" end="00:16:24.984" style="s1"><span style="s2">（ムサシ）あらま 何こいつ？</span></p> 
   <p begin="00:16:25.276" end="00:16:26.569" style="s1"><span style="s2">（コジロウ）１匹増えてる</span></p> 
   <p begin="00:16:28.363" end="00:16:32.242" style="s1"><span style="s2">えーっと…<br />ニャビーっていうひねこポケモンだ</span></p> 
   <p begin="00:16:32.367" end="00:16:35.286" style="s1"><span style="s2">こいつがいいところで邪魔したのニャ</span></p> 
   <p begin="00:16:35.620" end="00:16:38.373" style="s1"><span style="s2">（コジロウ）へぇ～… 邪魔をねえ</span></p> 
   <p begin="00:16:39.124" end="00:16:40.166" style="s1"><span style="s2">ニャー！</span></p> 
   <p begin="00:16:40.291" end="00:16:41.167" style="s1"><span style="s2">ニャ？</span></p> 
   <p begin="00:16:41.793" end="00:16:42.585" style="s1"><span style="s2">何て言ったの？</span></p> 
   <p begin="00:16:42.711" end="00:16:44.546" style="s1"><span style="s2">こいつらを解放しろ</span></p> 
   <p begin="00:16:44.921" end="00:16:45.755" style="s1"><span style="s2">はぁ～？</span></p> 
   <p begin="00:16:46.256" end="00:16:48.675" style="s1"><span style="s2">なんだ～ ヒーロー気取りか？</span></p> 
   <p begin="00:16:49.467" end="00:16:52.470" style="s1"><span style="s2">でもあんたの仲間 寝てるけど？</span></p> 
   <p begin="00:16:52.679" end="00:16:55.056" style="s1"><span style="s2">（コジロウ）ハハッ 大したやつじゃないか</span></p> 
   <p begin="00:16:55.598" end="00:16:56.933" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:16:57.475" end="00:17:01.187" style="s1"><span style="s2">おみゃーの男気 気に入ったニャ<br />ロケット団に入らニャいか？</span></p> 
   <p begin="00:17:01.563" end="00:17:02.605" style="s1"><span style="s2">ニャッ…</span></p> 
   <p begin="00:17:03.273" end="00:17:04.190" style="s1"><span style="s2">イイねぇ～</span></p> 
   <p begin="00:17:04.315" end="00:17:05.817" style="s1"><span style="s2">即戦力～</span></p> 
   <p begin="00:17:08.278" end="00:17:09.446" style="s1"><span style="s2">（ニャビー）ニャウ！<br />（火の粉の音）</span></p> 
   <p begin="00:17:09.696" end="00:17:11.114" style="s1"><span style="s2">（ロケット団）あちゃちゃちゃちゃ…</span></p> 
   <p begin="00:17:12.699" end="00:17:14.117" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:17:14.826" end="00:17:16.745" style="s1"><span style="s2">この熱さで思い出したニャ！</span></p> 
   <p begin="00:17:17.287" end="00:17:20.039" style="s3"><span style="s2">こいつフルーツを盗んだやつニャ</span></p> 
   <p begin="00:17:20.165" end="00:17:21.040" style="s1"><span style="s2">（ムサシ）<span style="s4">フルーツ？</span></span></p> 
   <p begin="00:17:22.625" end="00:17:23.293" style="s1"><span style="s2">ニャ～…</span></p> 
   <p begin="00:17:23.543" end="00:17:24.419" style="s1"><span style="s2">ニャ！</span></p> 
   <p begin="00:17:24.753" end="00:17:27.797" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:17:28.173" end="00:17:30.842" style="s1"><span style="s2">（ニャビーの鳴き声）<br />（アシマリ）アウ！</span></p> 
   <p begin="00:17:30.967" end="00:17:34.679" style="s1"><span style="s2">ほほう にゃんだか深いわけが<br />ありそうだニャ</span></p> 
   <p begin="00:17:35.138" end="00:17:36.055" style="s1"><span style="s2">（ニャビー）ニャア…<br />（ニャース）ニャ？</span></p> 
   <p begin="00:17:36.723" end="00:17:38.975" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:17:39.559" end="00:17:40.685" style="s1"><span style="s2">ソーナ～ンス</span></p> 
   <p begin="00:17:41.060" end="00:17:42.562" style="s1"><span style="s2">（ムサシ･コジロウ）え？　ええっ！</span></p> 
   <p begin="00:17:43.271" end="00:17:47.150" style="s1"><span style="s2">そうか… そんな事情があったとはニャ</span></p> 
   <p begin="00:17:47.567" end="00:17:48.777" style="s1"><span style="s2">（ムサシ）え？　なになになに！</span></p> 
   <p begin="00:17:48.902" end="00:17:50.403" style="s1"><span style="s2">（コジロウ）ちょ 何て言ったんだ？</span></p> 
   <p begin="00:17:50.528" end="00:17:52.947" style="s1"><span style="s2">（ニャース）<br />こいつはオヤビン肌のポケモンニャ</span></p> 
   <p begin="00:17:53.198" end="00:17:59.329" style="s1"><span style="s2">弱き者のために世を捨て自分を捨て<br />今まで必死に強く生きてきたんだニャ</span></p> 
   <p begin="00:17:59.746" end="00:18:01.039" style="s1"><span style="s2">それはまた…</span></p> 
   <p begin="00:18:01.206" end="00:18:02.290" style="s1"><span style="s2">けなげだ…</span></p> 
   <p begin="00:18:02.499" end="00:18:06.211" style="s1"><span style="s2">この世知辛い世の中に 大したやつニャ</span></p> 
   <p begin="00:18:06.961" end="00:18:12.133" style="s1"><span style="s2">にょーし！　そのオヤビン肌能力<br />更に多くの人に役立てるのニャ</span></p> 
   <p begin="00:18:12.509" end="00:18:16.888" style="s1"><span style="s2">ニャーたちの仲間になれば<br />おみゃーはもっと強くなれるニャ</span></p> 
   <p begin="00:18:17.055" end="00:18:18.139" style="s1"><span style="s2">そうそう</span></p> 
   <p begin="00:18:18.264" end="00:18:21.142" style="s1"><span style="s2">そしたら フルーツのこと水に流してあげる</span></p> 
   <p begin="00:18:21.434" end="00:18:23.520" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:18:23.645" end="00:18:24.395" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:18:25.939" end="00:18:26.731" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:18:28.149" end="00:18:29.234" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:18:30.401" end="00:18:31.528" style="s1"><span style="s2">ニャニャ…</span></p> 
   <p begin="00:18:32.612" end="00:18:33.279" style="s1"><span style="s2">ニャオ</span></p> 
   <p begin="00:18:33.780" end="00:18:35.532" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:18:35.990" end="00:18:37.951" style="s1"><span style="s2">（ニャビー）ニャア ニャウニャウ</span></p> 
   <p begin="00:18:38.076" end="00:18:40.453" style="s1"><span style="s2">（ニャース）<br />仲間になってもいいと言ってるニャ</span></p> 
   <p begin="00:18:40.703" end="00:18:41.621" style="s1"><span style="s2">（ムサシ･コジロウ）本当？</span></p> 
   <p begin="00:18:41.746" end="00:18:42.664" style="s1"><span style="s2">ニャア～</span></p> 
   <p begin="00:18:43.122" end="00:18:46.501" style="s1"><span style="s2">（ムサシ･コジロウ）おお！<br />（ニャース）さすがオヤビン肌ポケモンニャ</span></p> 
   <p begin="00:18:46.626" end="00:18:50.755" style="s1"><span style="s2">だよねー より多くの仲間を助けるためには<br />強くならなきゃ！</span></p> 
   <p begin="00:18:50.880" end="00:18:53.842" style="s1"><span style="s2">がんばれば臨時ボーナスだってあるかもよ～</span></p> 
   <p begin="00:18:54.175" end="00:18:55.385" style="s1"><span style="s2">ソーナンス？</span></p> 
   <p begin="00:18:56.052" end="00:18:56.719" style="s1"><span style="s2">（スイッチの音）</span></p> 
   <p begin="00:18:57.428" end="00:19:00.306" style="s1"><span style="s2">（ニャース）それじゃあオヤビン<br />おみゃーだけこっちに来るニャ</span></p> 
   <p begin="00:19:00.431" end="00:19:03.017" style="s1"><span style="s2">モクローとアシマリはそのままニャ</span></p> 
   <p begin="00:19:03.893" end="00:19:04.811" style="s1"><span style="s2">（ニャビー）ウニャー！<br />（網を切り裂く音）</span></p> 
   <p begin="00:19:06.604" end="00:19:07.772" style="s1"><span style="s2">（ロケット団）何ー！</span></p> 
   <p begin="00:19:08.064" end="00:19:10.650" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:19:13.361" end="00:19:15.321" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:19:16.072" end="00:19:18.283" style="s1"><span style="s2">（ロケット団）あわわわわわ…</span></p> 
   <p begin="00:19:19.033" end="00:19:20.285" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:19:20.410" end="00:19:21.452" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:19:22.161" end="00:19:23.413" style="s1"><span style="s2">（ムサシ･コジロウ）うわああっ！<br />（爆発音）</span></p> 
   <p begin="00:19:24.330" end="00:19:27.500" style="s1"><span style="s2">オヤビーン<br />ニャーは おみゃーが気に入ったのニャ</span></p> 
   <p begin="00:19:27.625" end="00:19:30.086" style="s1"><span style="s2">いつか絶対 仲間にしてやるニャ！</span></p> 
   <p begin="00:19:30.211" end="00:19:31.921" style="s1"><span style="s2">（ムサシ）ということで今度こそ</span></p> 
   <p begin="00:19:32.171" end="00:19:33.798" style="s1"><span style="s2">（コジロウ）アローラ地方初！</span></p> 
   <p begin="00:19:34.132" end="00:19:35.091" style="s1"><span style="s2">（ロケット団）せーの！</span></p> 
   <p begin="00:19:35.717" end="00:19:37.594" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:19:38.469" end="00:19:39.596" style="s1"><span style="s2">（サトシ）おっ 何だ！</span></p> 
   <p begin="00:19:39.721" end="00:19:40.430" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:19:43.808" end="00:19:44.934" style="s1"><span style="s2">（イワンコ）キャンキャン キャン！</span></p> 
   <p begin="00:19:46.603" end="00:19:48.313" style="s1"><span style="s2">（サトシ）みんな無事だったか！<br />（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:19:48.730" end="00:19:51.482" style="s1"><span style="s2">（スイレン）アシマリ！　会いたかったよ<br />（アシマリ）アウ～</span></p> 
   <p begin="00:19:51.608" end="00:19:53.067" style="s1"><span style="s2">あぁー よかった</span></p> 
   <p begin="00:19:53.192" end="00:19:56.112" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:19:56.529" end="00:19:59.198" style="s1"><span style="s2">あれ？　何つけてんだ</span></p> 
   <p begin="00:20:00.450" end="00:20:02.869" style="s1"><span style="s2">待ってろ 今取ってやるからな</span></p> 
   <p begin="00:20:02.994" end="00:20:05.496" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:20:09.042" end="00:20:10.501" style="s1"><span style="s2">あははは！</span></p> 
   <p begin="00:20:10.627" end="00:20:11.502" style="s1"><span style="s2">（ニャビーの鳴き声）<br />（サトシ）あっ</span></p> 
   <p begin="00:20:12.503" end="00:20:13.504" style="s1"><span style="s2">（サトシ）今の鳴き声は？</span></p> 
   <p begin="00:20:18.176" end="00:20:19.093" style="s1"><span style="s2">（サトシ）ニャビー！</span></p> 
   <p begin="00:20:20.887" end="00:20:21.888" style="s1"><span style="s2">アウ…</span></p> 
   <p begin="00:20:24.223" end="00:20:26.851" style="s1"><span style="s2">あれは！　ムーランドといたニャビーロト</span></p> 
   <p begin="00:20:27.393" end="00:20:28.061" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:20:37.278" end="00:20:38.446" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:20:38.696" end="00:20:39.781" style="s1"><span style="s2">（アシマリの鳴き声）</span></p> 
   <p begin="00:20:45.828" end="00:20:49.290" style="s1"><span style="s2">ありがとな ニャビー<br />お前が助けてくれたのか？</span></p> 
   <p begin="00:20:51.793" end="00:20:53.127" style="s1"><span style="s2">ムーランドは元気？</span></p> 
   <p begin="00:20:56.005" end="00:20:57.215" style="s1"><span style="s2">（サトシたち）あっ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:20:58.049" end="00:20:58.841" style="s1"><span style="s2">（サトシ）ニャビー！<br />（モクローの鳴き声）</span></p> 
   <p begin="00:21:11.479" end="00:21:13.982" style="s1"><span style="s2">行っちゃったよ サトシ　いいの？</span></p> 
   <p begin="00:21:14.607" end="00:21:16.567" style="s1"><span style="s2">なんだか不思議な子ね</span></p> 
   <p begin="00:21:17.318" end="00:21:18.486" style="s1"><span style="s2">また会えるよ</span></p> 
   <p begin="00:21:19.237" end="00:21:20.571" style="s1"><span style="s2">ピーカチュウ</span></p> 
   <p begin="00:21:21.072" end="00:21:22.824" style="s1"><span style="s2">（モクロー･アシマリの鳴き声）</span></p> 
   <p begin="00:21:24.033" end="00:21:26.744" style="s1"><span style="s2">（ナレーター）<br /><span style="s4">モクローとアシマリ そしてニャビー</span></span></p> 
   <p begin="00:21:27.328" end="00:21:30.540" style="s3"><span style="s2">小さな大冒険は こうして幕を閉じた</span></p> 
   <p begin="00:21:31.249" end="00:21:34.168" style="s3"><span style="s2">サトシとニャビーは また会えるのか？</span></p> 
   <p begin="00:21:34.711" end="00:21:38.172" style="s3"><span style="s2">それはアローラの空だけが知っている</span></p> 
   <p begin="00:21:43.845" end="00:21:44.679" style="s1"><span style="s2">（ロケット団）わああああ！</span></p> 
   <p begin="00:21:45.013" end="00:21:45.680" style="s1"><span style="s2">えっ…？</span></p> 
   <p begin="00:21:46.931" end="00:21:48.141" style="s1"><span style="s2">（キテルグマ）クゥ～</span></p> 
   <p begin="00:21:48.516" end="00:21:49.308" style="s1"><span style="s2">（ヒドイデ）ドイッ</span></p> 
   <p begin="00:21:53.396" end="00:21:55.606" style="s1"><span style="s2">（ムサシ･コジロウ･ニャース）<br />なーに この感じ～</span></p> 
   <p begin="00:21:56.024" end="00:21:58.735" region="縦右">（ソーナンス）<br />ソーナンス～</p> 
   <p begin="00:21:59.944" end="00:22:01.946" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:17.230" end="00:23:19.232" region="縦右">～♪</p> 
   <p begin="00:23:21.025" end="00:23:22.610" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:23:23.027" end="00:23:27.698" style="s1"><span style="s2">お待たせニャ　ポケもんだいの答えは<br />“ニャビー”だったのニャ！</span></p> 
   <p begin="00:23:28.157" end="00:23:32.245" style="s3"><span style="s2">ピカチュウゲットのチャンスだったのに<br />ニャビーのやつ！</span></p> 
   <p begin="00:23:32.453" end="00:23:35.790" style="s3"><span style="s2">にしてもあのニャビー<br />男気のあるやつだったニャ</span></p> 
   <p begin="00:23:35.915" end="00:23:39.085" style="s3"><span style="s2">ロケット団に入る素質は<br />十分持っているニャ！</span></p> 
   <p begin="00:23:39.836" end="00:23:40.586" style="s1"><span style="s2">（おばあちゃん）あいよ</span></p> 
   <p begin="00:23:40.962" end="00:23:41.921" style="s1"><span style="s2">（ニャビー）ニャウ</span></p> 
   <p begin="00:23:42.880" end="00:23:43.965" style="s1"><span style="s2">待つのニャー！</span></p> 
   <p begin="00:23:44.465" end="00:23:47.009" style="s1"><span style="s2">そう ニャーはしつこいのニャ</span></p> 
   <p begin="00:23:47.176" end="00:23:50.972" style="s1"><span style="s2">ロケット団に入れば<br />食事には困らないの… ニャ？</span></p> 
   <p begin="00:23:52.974" end="00:23:55.852" style="s1"><span style="s2">どこ行ったのニャ…　ニャ～！</span></p> 
   <p begin="00:23:56.185" end="00:24:00.148" style="s1"><span style="s2">コラー！　ちゃんと話を聞くのニャ～</span></p> 
   <p begin="00:24:01.065" end="00:24:05.778" style="s1"><span style="s2">（ロトム）<span style="s4">我が助手 ピカチュウ君</span><br /><span style="s4">今回の事件は深～い謎に包まれているロト</span></span></p> 
   <p begin="00:24:05.903" end="00:24:09.699" style="s3"><span style="s2">心してかかるように… って ピカチュウ君？<br />ピカチュウ君！</span></p> 
   <p begin="00:24:10.199" end="00:24:13.870" style="s3"><span style="s2">どこに行ったロト～？<br />名探偵の助手というのは一心同体<span style="s8">―</span></span></p> 
   <p begin="00:24:13.995" end="00:24:17.498" style="s3"><span style="s2">常に行動を共にし<br />手と手を取り合って難事件を…</span></p> 
   <p begin="00:24:17.874" end="00:24:20.126" style="s1"><span style="s2">（サトシ）<br /><span style="s4">次回「ポケットモンスター サン＆ムーン」</span></span></p> 
   <p begin="00:24:24.005" end="00:24:25.339" style="s1"><span style="s2">（ピカチュウ）<span style="s4">ピカ ピカチュウ！</span></span></p> 
   <p begin="00:24:25.548" end="00:24:27.633" style="s1"><span style="s2">（ロトム）<span style="s4">ああ～ 見つけたロト！</span></span></p> 
  </div> 
 </body> </tt>