<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.003" end="00:00:08.008" region="縦右">♪～</p> 
   <p begin="00:01:21.999" end="00:01:29.006" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:01:31.091" end="00:01:33.302" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">謎のポケモンの手がかりを求めて—</span></span></p> 
   <p begin="00:01:33.302" end="00:01:35.262" style="s4"><span style="s2">旅を続けるサトシたちは—</span></p> 
   <p begin="00:01:35.262" end="00:01:37.181" style="s4"><span style="s2">うずまき列島４番目の島—</span></p> 
   <p begin="00:01:37.181" end="00:01:39.266" style="s4"><span style="s2"><span style="s5"><span style="s6">銀岩島</span><span style="s7">ぎんがんとう</span></span>へとやって来た</span></p> 
   <p begin="00:01:48.317" end="00:01:52.029" style="s1"><span style="s2">（カスミ）<br />“ぎんいろのはね”のキーホルダーに<br />ペナントに おまんじゅう</span></p> 
   <p begin="00:01:52.488" end="00:01:54.365" style="s1"><span style="s2">あっ！ おせんべいもある</span></p> 
   <p begin="00:01:54.365" end="00:01:55.658" style="s1"><span style="s2">（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:01:55.658" end="00:01:59.119" style="s1"><span style="s2">（タケシ）“ぎんいろのはね”は<br />この島の特産品なんだな</span></p> 
   <p begin="00:01:59.578" end="00:02:03.457" style="s1"><span style="s2">（サトシ）あの羽根は<br />謎のポケモンと何か関係あるに違いないんだ</span></p> 
   <p begin="00:02:03.999" end="00:02:07.086" style="s1"><span style="s2">（サトシ）よーし どっから調べようかな<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:02:07.711" end="00:02:08.963" style="s1"><span style="s2">（男）ウェルカム ウェルカム</span></p> 
   <p begin="00:02:09.213" end="00:02:10.673" style="s1"><span style="s2">（男）<span style="s5"><span style="s6">坊</span><span style="s7">ぼっ</span></span>ちゃんアンドお<span style="s5"><span style="s6">嬢</span><span style="s7">じょう</span></span>ちゃん</span></p> 
   <p begin="00:02:10.923" end="00:02:12.174" style="s1"><span style="s2">楽しい旅のお土産に—</span></p> 
   <p begin="00:02:12.174" end="00:02:14.969" style="s1"><span style="s2">幸せを呼ぶ“ぎんいろのはね”の<br />ブローチはいかがざんす？</span></p> 
   <p begin="00:02:15.636" end="00:02:16.887" style="s1"><span style="s2">（サトシ）はあ？ ん？</span></p> 
   <p begin="00:02:16.887" end="00:02:18.389" style="s1"><span style="s2">純度100パーセント—</span></p> 
   <p begin="00:02:18.389" end="00:02:21.517" style="s1"><span style="s2">混じりっけなしの銀岩石で作った<br />ブローチです</span></p> 
   <p begin="00:02:21.892" end="00:02:23.477" style="s1"><span style="s2">ただ今 特別セール中—</span></p> 
   <p begin="00:02:23.477" end="00:02:25.938" style="s1"><span style="s2">１個買ったら<br />おまけに３個ついてくるざんす</span></p> 
   <p begin="00:02:26.480" end="00:02:28.649" style="s1"><span style="s2">あっ いや 俺たちは…</span></p> 
   <p begin="00:02:28.983" end="00:02:30.651" style="s1"><span style="s2">（ユリコ）それ あたしがもらうわ</span></p> 
   <p begin="00:02:31.986" end="00:02:33.028" style="s1"><span style="s2">（サトシたち）えっ!?</span></p> 
   <p begin="00:02:33.362" end="00:02:34.613" style="s1"><span style="s2">な… 何しやがる!</span></p> 
   <p begin="00:02:35.239" end="00:02:38.450" style="s1"><span style="s2">これが純度100パーセントの銀岩石なの？</span></p> 
   <p begin="00:02:38.784" end="00:02:41.036" style="s1"><span style="s2">（男）うっ…<br />（ユリコ）真っ赤な偽物じゃない</span></p> 
   <p begin="00:02:41.036" end="00:02:42.580" style="s1"><span style="s2">おっ… 覚えてろ！</span></p> 
   <p begin="00:02:43.122" end="00:02:45.708" style="s1"><span style="s2">最近 多いのよね ああいうヤツが</span></p> 
   <p begin="00:02:46.125" end="00:02:48.878" style="s1"><span style="s2">どうして 今のが偽物だって<br />わかったんですか？</span></p> 
   <p begin="00:02:49.628" end="00:02:53.215" style="s1"><span style="s2">本物の銀岩石は<br />そう簡単に壊れたりしないわ</span></p> 
   <p begin="00:02:54.216" end="00:02:55.634" style="s1"><span style="s2">んん… んっ… ねっ？</span></p> 
   <p begin="00:02:56.010" end="00:02:57.261" style="s1"><span style="s2">（サトシ）銀岩石か</span></p> 
   <p begin="00:02:58.095" end="00:03:02.766" style="s1"><span style="s2">船の部品やアクセサリーなんかに加工される<br />硬くて丈夫な石なの</span></p> 
   <p begin="00:03:02.892" end="00:03:04.643" style="s1"><span style="s2">この島でしか採れないのよ</span></p> 
   <p begin="00:03:04.852" end="00:03:07.521" style="s1"><span style="s2">それで この島は銀岩島っていうんですね</span></p> 
   <p begin="00:03:07.980" end="00:03:10.482" style="s1"><span style="s2">ウフフ… そういうこと</span></p> 
   <p begin="00:03:19.325" end="00:03:20.743" style="s1"><span style="s2">（ユリコ）あたしはユリコ</span></p> 
   <p begin="00:03:21.160" end="00:03:22.786" style="s1"><span style="s2">このショップのオーナーよ</span></p> 
   <p begin="00:03:22.953" end="00:03:24.580" style="s1"><span style="s2">俺 サトシっていいます</span></p> 
   <p begin="00:03:24.622" end="00:03:25.873" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:03:26.040" end="00:03:28.042" style="s1"><span style="s2">初めまして カスミです</span></p> 
   <p begin="00:03:28.250" end="00:03:29.501" style="s1"><span style="s2">チョゲプリィイイ！</span></p> 
   <p begin="00:03:29.585" end="00:03:31.420" style="s1"><span style="s2">自分はタケシと申します</span></p> 
   <p begin="00:03:31.754" end="00:03:34.548" style="s1"><span style="s2">美しい 実に美しいアクセサリーだ</span></p> 
   <p begin="00:03:34.632" end="00:03:35.966" style="s1"><span style="s2">しかし ユリコさん</span></p> 
   <p begin="00:03:35.966" end="00:03:38.302" style="s1"><span style="s2">（タケシ）あなたは それ以上に美しい<br />（ユリコ）えっ？</span></p> 
   <p begin="00:03:38.677" end="00:03:41.805" style="s1"><span style="s2">ユリコさん<br />自分をあなたのアクセサリーにしてください</span></p> 
   <p begin="00:03:41.847" end="00:03:43.098" style="s1"><span style="s2">（タケシ）いっ…<br />（カスミ）はいはい</span></p> 
   <p begin="00:03:43.098" end="00:03:45.976" style="s1"><span style="s2">（カスミ）そんな大きなアクセサリーは<br />お呼びじゃないからね～</span></p> 
   <p begin="00:03:46.852" end="00:03:48.854" style="s1"><span style="s2">あの～ そのブローチは？</span></p> 
   <p begin="00:03:49.480" end="00:03:51.065" style="s1"><span style="s2">これはお守りよ</span></p> 
   <p begin="00:03:51.190" end="00:03:52.441" style="s1"><span style="s2">お守り？</span></p> 
   <p begin="00:03:52.441" end="00:03:56.403" style="s1"><span style="s2">この島では銀岩石で作った<br />“ぎんいろのはね”のアクセサリーは—</span></p> 
   <p begin="00:03:56.403" end="00:03:58.197" style="s1"><span style="s2">お守りになると言われてるの</span></p> 
   <p begin="00:03:58.322" end="00:03:59.573" style="s1"><span style="s2">なるほど</span></p> 
   <p begin="00:03:59.573" end="00:04:03.118" style="s1"><span style="s2">実は自分たち<br />“ぎんいろのはね”のことを調べるために—</span></p> 
   <p begin="00:04:03.118" end="00:04:04.370" style="s1"><span style="s2">この島に来たんです</span></p> 
   <p begin="00:04:04.495" end="00:04:08.374" style="s1"><span style="s2">ユリコさん“ぎんいろのはね”について<br />他に何か知りませんか？</span></p> 
   <p begin="00:04:08.749" end="00:04:11.627" style="s1"><span style="s2">どんなことでもいいんです<br />教えてください</span></p> 
   <p begin="00:04:11.752" end="00:04:13.003" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:04:13.295" end="00:04:17.091" style="s1"><span style="s2">わかったわ<br />じゃあ その話に詳しい人を紹介してあげる</span></p> 
   <p begin="00:04:20.803" end="00:04:23.013" style="s1"><span style="s2">（ユリコ）シンタロー シンタロー</span></p> 
   <p begin="00:04:23.472" end="00:04:25.933" style="s1"><span style="s2">シンタロー あたしよ</span></p> 
   <p begin="00:04:26.308" end="00:04:27.977" style="s1"><span style="s2">あら？ いないのかしら</span></p> 
   <p begin="00:04:29.770" end="00:04:31.230" style="s1"><span style="s2">（ユリコ）開いてる…</span></p> 
   <p begin="00:04:31.438" end="00:04:32.690" style="s1"><span style="s2">いいわ 入っちゃおう</span></p> 
   <p begin="00:04:32.815" end="00:04:34.817" style="s1"><span style="s2">（サトシ）ユリコさん？<br />（ユリコ）<span style="s5"><span style="s6">遠慮</span><span style="s8">えんりょ</span></span>しないで</span></p> 
   <p begin="00:04:34.900" end="00:04:36.652" style="s1"><span style="s2">（ユリコ）さっ 入って 入って</span></p> 
   <p begin="00:04:37.403" end="00:04:39.405" style="s1"><span style="s2">（ユリコ）それにしても おかしいわね</span></p> 
   <p begin="00:04:39.405" end="00:04:41.407" style="s1"><span style="s2">あいつが家にいないなんて</span></p> 
   <p begin="00:04:41.657" end="00:04:43.450" style="s1"><span style="s2">（ユリコ）シンタロー<br />（サトシ）うわああっ!?</span></p> 
   <p begin="00:04:43.659" end="00:04:44.910" style="s1"><span style="s2">あっ サトシ</span></p> 
   <p begin="00:04:44.994" end="00:04:46.245" style="s1"><span style="s2">（サトシ）う～ん…<br />（ピカチュウ）ピカチュ？</span></p> 
   <p begin="00:04:46.245" end="00:04:47.621" region="縦右">おい 大丈夫か？</p> 
   <p begin="00:04:47.621" end="00:04:49.289" region="縦右">うう… <span style="s5"><span style="s6">痛</span><span style="s7">い</span></span>てえ</p> 
   <p begin="00:04:49.289" end="00:04:51.166" style="s1"><span style="s2">（カスミ）あっ 足元に何かいる</span></p> 
   <p begin="00:04:52.793" end="00:04:54.044" style="s1"><span style="s2">（タケシ）サンドパン</span></p> 
   <p begin="00:04:54.128" end="00:04:56.422" region="縦右">（カスミ）でも<br />なんだか様子が変よ</p> 
   <p begin="00:04:58.215" end="00:05:00.050" style="s1"><span style="s2">いかん ひどい熱だ</span></p> 
   <p begin="00:05:00.134" end="00:05:01.385" style="s1"><span style="s2">（ユリコ）ああっ!?<br />（タケシ）え？</span></p> 
   <p begin="00:05:01.468" end="00:05:03.971" style="s1"><span style="s2">（ユリコ）シンタロー<br />どうしたのよ？ シンタロー</span></p> 
   <p begin="00:05:03.971" end="00:05:05.305" style="s1"><span style="s2">シンタローってば！</span></p> 
   <p begin="00:05:05.639" end="00:05:07.683" style="s1"><span style="s2">（シンタロー）ユ… ユリコか</span></p> 
   <p begin="00:05:07.683" end="00:05:10.519" style="s1"><span style="s2">俺は… もう… ダメだ…</span></p> 
   <p begin="00:05:11.103" end="00:05:14.314" style="s1"><span style="s2">シンタロー<br />しっかりしなさいよ シンタロー</span></p> 
   <p begin="00:05:16.984" end="00:05:19.028" style="s1"><span style="s2">（カスミ）どう？<br />（タケシ）大丈夫</span></p> 
   <p begin="00:05:19.236" end="00:05:22.322" style="s1"><span style="s2">栄養取って しばらく休めば<br />すぐ元気になるよ</span></p> 
   <p begin="00:05:22.364" end="00:05:24.074" style="s1"><span style="s2">（サトシ）そっか よかった</span></p> 
   <p begin="00:05:24.241" end="00:05:25.492" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:05:25.492" end="00:05:27.453" style="s1"><span style="s2">何が“もう… ダメ…”よ</span></p> 
   <p begin="00:05:27.453" end="00:05:28.871" style="s1"><span style="s2">ただの風邪じゃないの</span></p> 
   <p begin="00:05:28.871" end="00:05:30.664" style="s1"><span style="s2">もっと心配してくれよ</span></p> 
   <p begin="00:05:30.664" end="00:05:32.541" style="s1"><span style="s2">俺たち長い付き合いじゃないか</span></p> 
   <p begin="00:05:33.125" end="00:05:34.918" style="s1"><span style="s2">ただの幼なじみでしょ</span></p> 
   <p begin="00:05:35.002" end="00:05:38.047" style="s1"><span style="s2">大体 あなたたち<br />こんなになるまで何やってたのよ？</span></p> 
   <p begin="00:05:38.213" end="00:05:40.716" style="s1"><span style="s2">決まってるだろ<br />芸術活動さ</span></p> 
   <p begin="00:05:41.050" end="00:05:44.553" style="s1"><span style="s2">芸術？ そのヘンテコな彫刻が？</span></p> 
   <p begin="00:05:45.012" end="00:05:46.305" style="s1"><span style="s2">失敬だな</span></p> 
   <p begin="00:05:46.305" end="00:05:50.893" style="s1"><span style="s2">こう見えても俺は この島一の<br />誇り高き銀岩石アーティストなんだぞ</span></p> 
   <p begin="00:05:51.351" end="00:05:54.480" style="s1"><span style="s2">そうね アクセサリー作りはともかく—</span></p> 
   <p begin="00:05:54.480" end="00:05:57.566" style="s1"><span style="s2">趣味の彫刻はイマイチの<br />三流アーティストよね</span></p> 
   <p begin="00:05:57.566" end="00:05:58.859" style="s1"><span style="s2">な… 何？</span></p> 
   <p begin="00:05:58.859" end="00:06:01.278" style="s1"><span style="s2">（ユリコ）ダメ 寝てなさい<br />（シンタロー）うっ…</span></p> 
   <p begin="00:06:01.737" end="00:06:06.158" style="s1"><span style="s2">サトシ君 この人が<br />銀岩石を加工する職人のシンタローよ</span></p> 
   <p begin="00:06:06.366" end="00:06:08.994" style="s1"><span style="s2">ああ サンドパン <span style="s5"><span style="s6">看</span><span style="s7">み</span></span>てくれてありがとな</span></p> 
   <p begin="00:06:09.411" end="00:06:13.082" style="s1"><span style="s2">（ユリコ）<br />とりあえず こいつに ご飯食べさせるから<br />お話は その後でね</span></p> 
   <p begin="00:06:13.290" end="00:06:14.541" style="s1"><span style="s2">（サトシ）はい<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:06:17.544" end="00:06:20.506" style="s1"><span style="s2">（ムサシ）あっちもこっちも羽根 羽根 羽根</span></p> 
   <p begin="00:06:20.547" end="00:06:22.341" style="s1"><span style="s2">一体 なんなの？ この島は</span></p> 
   <p begin="00:06:22.424" end="00:06:25.761" style="s1"><span style="s2">（ニャース）<br />どうやら“ぎんいろのはね”グッズが<br />特産品らしいニャ</span></p> 
   <p begin="00:06:26.845" end="00:06:28.639" style="s1"><span style="s2">（コジロウ）おおっ!? これによると—</span></p> 
   <p begin="00:06:28.639" end="00:06:30.808" style="s1"><span style="s2">銀岩石で作った“ぎんいろのはね”の<br />アクセサリーは—</span></p> 
   <p begin="00:06:30.808" end="00:06:32.518" style="s1"><span style="s2">かなりの価値があるらしいぞ</span></p> 
   <p begin="00:06:32.768" end="00:06:35.604" style="s1"><span style="s2">銀岩石で作ったアクセサリーニャ？</span></p> 
   <p begin="00:06:35.687" end="00:06:37.022" style="s1"><span style="s2">価値があるの？</span></p> 
   <p begin="00:06:37.272" end="00:06:41.360" style="s1"><span style="s2">ってことは この町のアクセサリーを<br />全部盗んで 売りさばけば…</span></p> 
   <p begin="00:06:41.401" end="00:06:43.695" style="s1"><span style="s2">大<span style="s5"><span style="s6">儲</span><span style="s7">もう</span></span>けができるってわけね</span></p> 
   <p begin="00:06:43.737" end="00:06:45.948" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:06:46.198" end="00:06:50.202" style="s1"><span style="s2">ウェルカム ウェルカム<br /><span style="s5"><span style="s6">可憐</span><span style="s8">かれん</span></span>なお嬢さんアンド<span style="s5"><span style="s6">凛々</span><span style="s8">りり</span></span>しいお兄さん</span></p> 
   <p begin="00:06:50.577" end="00:06:52.246" style="s1"><span style="s2">可憐なお嬢さん？</span></p> 
   <p begin="00:06:52.329" end="00:06:53.747" style="s1"><span style="s2">凛々しいお兄さん？</span></p> 
   <p begin="00:06:54.206" end="00:06:55.541" style="s1"><span style="s2">銀岩島の思い出に—</span></p> 
   <p begin="00:06:55.541" end="00:06:58.669" style="s1"><span style="s2">幸せを呼ぶ“ぎんいろのはね”の<br />アクセサリーはいかがざんす？</span></p> 
   <p begin="00:06:59.211" end="00:07:01.797" style="s1"><span style="s2">お金儲けに ポケモンゲット<br />恋愛に ダイエット</span></p> 
   <p begin="00:07:01.797" end="00:07:04.091" style="s1"><span style="s2">こいつを持ったら<br />望みはなんでも<span style="s5"><span style="s6">叶</span><span style="s8">かな</span></span>っちゃうざんす</span></p> 
   <p begin="00:07:04.466" end="00:07:06.009" style="s1"><span style="s2">ただ今 特別セール中—</span></p> 
   <p begin="00:07:06.009" end="00:07:08.804" style="s1"><span style="s2">１個買ったら<br />おまけに３個つけるざんすよ</span></p> 
   <p begin="00:07:08.804" end="00:07:10.806" style="s1"><span style="s2">１個買うと おまけに３個？</span></p> 
   <p begin="00:07:11.056" end="00:07:12.975" style="s1"><span style="s2">それって すっごくお得だニャ</span></p> 
   <p begin="00:07:13.350" end="00:07:15.686" style="s1"><span style="s2">買う買う 買う<br />俺 まとめて買うから ねっ</span></p> 
   <p begin="00:07:15.686" end="00:07:18.272" style="s1"><span style="s2">（ムサシ）あたしも あたしも<br />（ニャース）ニャーもだニャー</span></p> 
   <p begin="00:07:19.940" end="00:07:23.235" style="s1"><span style="s2">（男）はい 毎度ありざんす<br />（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:07:24.027" end="00:07:25.654" style="s1"><span style="s2">（シンタロー）ああ～ 食った食った</span></p> 
   <p begin="00:07:26.071" end="00:07:29.032" style="s1"><span style="s2">お前ってホント料理だけは一流だよな</span></p> 
   <p begin="00:07:29.032" end="00:07:31.785" style="s1"><span style="s2">“だけ”とは何よ？ “だけ”とは？</span></p> 
   <p begin="00:07:31.869" end="00:07:35.122" style="s1"><span style="s2">この間だって 手製のマフラー<br />プレゼントしてあげたじゃない</span></p> 
   <p begin="00:07:35.372" end="00:07:37.791" style="s1"><span style="s2">ああ あの大きなマフラーね</span></p> 
   <p begin="00:07:38.208" end="00:07:40.085" style="s1"><span style="s2">サイズ合わなくて使えやしねえ</span></p> 
   <p begin="00:07:40.502" end="00:07:41.753" style="s1"><span style="s2">当たり前でしょ</span></p> 
   <p begin="00:07:41.879" end="00:07:43.922" style="s1"><span style="s2">サンドパン用のマフラーだもん</span></p> 
   <p begin="00:07:44.131" end="00:07:45.424" style="s1"><span style="s2">な… 何!?</span></p> 
   <p begin="00:07:45.883" end="00:07:49.720" style="s1"><span style="s2">まっ それだけ 減らず口をたたけるなら<br />心配いらないわね</span></p> 
   <p begin="00:07:49.720" end="00:07:51.096" style="s1"><span style="s2">減らず口だと？</span></p> 
   <p begin="00:07:51.096" end="00:07:53.974" style="s1"><span style="s2">おっ おい 減らず口はどっちだよ？</span></p> 
   <p begin="00:07:54.266" end="00:07:56.351" style="s1"><span style="s2">“ケンカするほど仲がいい”か</span></p> 
   <p begin="00:07:57.269" end="00:07:59.980" style="s1"><span style="s2">タケシ また今回もダメだったみたいね</span></p> 
   <p begin="00:08:00.189" end="00:08:02.482" style="s1"><span style="s2">（タケシ）今は それには触れないでくれ</span></p> 
   <p begin="00:08:02.774" end="00:08:04.026" style="s1"><span style="s2">チョゲチョゲプリィイイ！</span></p> 
   <p begin="00:08:04.234" end="00:08:06.862" style="s1"><span style="s2">お前ら なんの話してるんだ？</span></p> 
   <p begin="00:08:07.112" end="00:08:09.198" style="s1"><span style="s2">あたし そろそろ店に戻らなきゃ</span></p> 
   <p begin="00:08:09.198" end="00:08:10.741" style="s1"><span style="s2">サトシ君たち どうする？</span></p> 
   <p begin="00:08:10.741" end="00:08:11.992" style="s1"><span style="s2">（サトシ）あっ そういえば—</span></p> 
   <p begin="00:08:11.992" end="00:08:14.244" style="s1"><span style="s2">まだ“ぎんいろのはね”の話を<br />聞いていなかったっけ…</span></p> 
   <p begin="00:08:14.244" end="00:08:15.495" style="s1"><span style="s2">（カスミ）あっ そうだ</span></p> 
   <p begin="00:08:15.913" end="00:08:18.790" style="s1"><span style="s2">だったら 今夜は<br />ウチへ泊まってけばいいじゃねえか</span></p> 
   <p begin="00:08:19.082" end="00:08:20.792" style="s1"><span style="s2">（タケシ･カスミ･サトシ）えっ!?<br />（ユリコ）そうね</span></p> 
   <p begin="00:08:21.043" end="00:08:23.212" style="s1"><span style="s2">サトシ君たちがいてくれたら安心だわ</span></p> 
   <p begin="00:08:23.587" end="00:08:25.172" style="s1"><span style="s2">なんだよ？ それ</span></p> 
   <p begin="00:08:25.672" end="00:08:28.634" style="s1"><span style="s2">（サトシ）それじゃあ お世話になります<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:08:30.469" end="00:08:34.264" style="s1"><span style="s2">（シンタロー）この話は 昔々のそのまた昔</span></p> 
   <p begin="00:08:34.264" end="00:08:38.477" style="s1"><span style="s2">俺のひいひいひいひいじいちゃんが<br />まだ子供だった頃の話だ</span></p> 
   <p begin="00:08:39.102" end="00:08:43.607" style="s1"><span style="s2">ある晴れた日 <span style="s5"><span style="s6">一隻</span><span style="s7">いっせき</span></span>の船が<br />この近くの海を通りかかった時…</span></p> 
   <p begin="00:08:44.524" end="00:08:46.360" style="s1"><span style="s2">（シンタロー）<span style="s3">突然 嵐が起こったそうだ</span></span></p> 
   <p begin="00:08:47.694" end="00:08:52.866" style="s4"><span style="s2">それはそれは ものすごく大きな嵐で<br />雷鳴はとどろき 海は荒れ—</span></p> 
   <p begin="00:08:52.866" end="00:08:55.452" style="s4"><span style="s2">見たこともない大波が<br />船乗りたちを襲った</span></p> 
   <p begin="00:08:57.037" end="00:09:00.207" style="s4"><span style="s2">もはや これまでかと<br />誰もが諦めた その時</span></p> 
   <p begin="00:09:04.544" end="00:09:07.130" style="s4"><span style="s2">（鳴き声）</span></p> 
   <p begin="00:09:08.882" end="00:09:13.345" style="s4"><span style="s2">まばゆい光を放つ竜巻が海から飛び出し<br />暗雲を貫いた</span></p> 
   <p begin="00:09:15.430" end="00:09:20.519" style="s4"><span style="s2">すると たちまち空は晴れていき<br />海も元の穏やかな海に戻った</span></p> 
   <p begin="00:09:21.520" end="00:09:26.066" style="s4"><span style="s2">そこへ舞い降りてきたのが<br />１枚の銀色に輝く羽根だ</span></p> 
   <p begin="00:09:26.900" end="00:09:30.112" style="s4"><span style="s2">その羽根を持つ海の神様が<br />自分たちを助けてくれた</span></p> 
   <p begin="00:09:30.654" end="00:09:32.447" style="s4"><span style="s2">船乗りたちは そう信じたんだ</span></p> 
   <p begin="00:09:33.740" end="00:09:37.202" style="s1"><span style="s2">それ以来“ぎんいろのはね”をかたどった<br />アクセサリーは—</span></p> 
   <p begin="00:09:37.202" end="00:09:39.788" style="s1"><span style="s2">幸せを呼ぶ お守りになったってわけさ</span></p> 
   <p begin="00:09:40.247" end="00:09:43.041" style="s1"><span style="s2">（カスミ）不思議な話ね<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:09:43.083" end="00:09:47.004" style="s1"><span style="s2">もしかしたら その海の神様が<br />謎のポケモンなのかもな</span></p> 
   <p begin="00:09:47.212" end="00:09:48.880" style="s1"><span style="s2">ああ きっとそうだよ</span></p> 
   <p begin="00:09:49.006" end="00:09:51.758" style="s1"><span style="s2">シンタローさん<br />もっと詳しい話を聞かせてください</span></p> 
   <p begin="00:09:52.175" end="00:09:54.845" style="s1"><span style="s2">すまないが俺もこれ以上のことは…</span></p> 
   <p begin="00:09:55.012" end="00:09:56.305" style="s1"><span style="s2">（サトシ）そうなんですか…</span></p> 
   <p begin="00:09:56.305" end="00:10:00.058" style="s1"><span style="s2">ただ その後 船乗りたちは<br />オキ島に上陸したらしいんだ</span></p> 
   <p begin="00:10:00.475" end="00:10:01.727" style="s1"><span style="s2">オキ島？</span></p> 
   <p begin="00:10:01.727" end="00:10:04.104" style="s1"><span style="s2">銀岩島の近くにある小さな島だ</span></p> 
   <p begin="00:10:04.521" end="00:10:06.898" style="s1"><span style="s2">入り江の<span style="s5"><span style="s6">洞窟</span><span style="s7">どうくつ</span></span>からなら 歩いて渡れるぜ</span></p> 
   <p begin="00:10:06.982" end="00:10:10.485" style="s1"><span style="s2">そこへ行けば<br />もっと手がかりがつかめるかもしれないな</span></p> 
   <p begin="00:10:10.736" end="00:10:13.989" style="s1"><span style="s2">（サトシ）よーし 行くぞ オキ島へ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:10:20.537" end="00:10:22.873" style="s1"><span style="s2">ピ… ピカ？</span></p> 
   <p begin="00:10:23.290" end="00:10:24.541" style="s1"><span style="s2">ピカピ！</span></p> 
   <p begin="00:10:24.541" end="00:10:27.461" style="s1"><span style="s2">う～ん どうしたんだよ ピカチュウ</span></p> 
   <p begin="00:10:27.878" end="00:10:30.088" style="s1"><span style="s2">（サトシ）ん… あれ？</span></p> 
   <p begin="00:10:31.006" end="00:10:32.424" style="s1"><span style="s2">シンタローさん…</span></p> 
   <p begin="00:10:33.300" end="00:10:34.801" style="s1"><span style="s2">これでよしと</span></p> 
   <p begin="00:10:35.302" end="00:10:38.096" style="s1"><span style="s2">（シンタロー）サンドパン すなかけだ<br />（サンドパン）ドパン</span></p> 
   <p begin="00:10:38.221" end="00:10:40.807" style="s1"><span style="s2">ドパン ドパン ドパパパパパパパ…</span></p> 
   <p begin="00:10:43.685" end="00:10:46.021" style="s1"><span style="s2">よーし うまく磨けたぞ</span></p> 
   <p begin="00:10:46.021" end="00:10:47.272" style="s1"><span style="s2">あとは 最後の仕上げだ</span></p> 
   <p begin="00:11:07.709" end="00:11:09.836" style="s1"><span style="s2">やった… できたぞ</span></p> 
   <p begin="00:11:15.258" end="00:11:16.635" style="s1"><span style="s2">（サトシ）いたいた<br />（シンタロー）ん？</span></p> 
   <p begin="00:11:17.469" end="00:11:19.304" style="s1"><span style="s2">（サトシ）シンタローさん<br />（シンタロー）よお</span></p> 
   <p begin="00:11:19.346" end="00:11:21.264" style="s1"><span style="s2">どうだ？ 立派なブローチだろ</span></p> 
   <p begin="00:11:21.264" end="00:11:22.933" style="s1"><span style="s2">何言ってるんですか？</span></p> 
   <p begin="00:11:22.933" end="00:11:24.559" style="s1"><span style="s2">寝てなきゃダメですよ</span></p> 
   <p begin="00:11:24.559" end="00:11:27.020" style="s1"><span style="s2">平気 平気 もう大丈夫だよ</span></p> 
   <p begin="00:11:27.687" end="00:11:30.023" style="s1"><span style="s2">それに あいつの誕生日は明日なんだ</span></p> 
   <p begin="00:11:30.023" end="00:11:31.274" style="s1"><span style="s2">（カスミ･タケシ･サトシ）えっ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:11:31.316" end="00:11:35.195" style="s1"><span style="s2">しかも この銀岩石は<br />純度100パーセントの混じりっけなし</span></p> 
   <p begin="00:11:35.654" end="00:11:37.989" style="s1"><span style="s2">こんなの<span style="s5"><span style="s6">滅多</span><span style="s7">めった</span></span>に手に入らないんだぜ</span></p> 
   <p begin="00:11:38.448" end="00:11:40.075" style="s1"><span style="s2">あいつの誕生日？</span></p> 
   <p begin="00:11:40.158" end="00:11:42.160" style="s1"><span style="s2">それって もしかして？</span></p> 
   <p begin="00:11:42.244" end="00:11:43.495" style="s1"><span style="s2">ユリコさん？</span></p> 
   <p begin="00:11:43.537" end="00:11:47.416" style="s1"><span style="s2">ご名答 あいつのブローチ<br />ちょっと端が欠けてただろ？</span></p> 
   <p begin="00:11:48.166" end="00:11:50.794" style="s1"><span style="s2">（シンタロー）<br /><span style="s3">あれは俺が初めて作ったものなんだ</span></span></p> 
   <p begin="00:11:51.920" end="00:11:55.799" style="s1"><span style="s2">そっか 幼なじみだもんね<br />シンタローさんとユリコさんは</span></p> 
   <p begin="00:11:55.882" end="00:11:57.884" style="s1"><span style="s2">（タケシ）ああ… それ以上 言わないでくれ</span></p> 
   <p begin="00:11:58.343" end="00:12:01.805" style="s1"><span style="s2">明日の誕生日<br />ユリコに このブローチをプレゼントする</span></p> 
   <p begin="00:12:02.055" end="00:12:03.348" style="s1"><span style="s2">そして 告白するんだ</span></p> 
   <p begin="00:12:03.723" end="00:12:04.975" style="s1"><span style="s2">告白？</span></p> 
   <p begin="00:12:05.058" end="00:12:06.893" style="s1"><span style="s2">（シンタロー）プロポーズするんだ<br />（カスミ）えっ！</span></p> 
   <p begin="00:12:06.893" end="00:12:08.145" style="s1"><span style="s2">プロポーズって？</span></p> 
   <p begin="00:12:08.145" end="00:12:10.856" style="s1"><span style="s2">もう… 結婚を申し込むってことよ</span></p> 
   <p begin="00:12:10.856" end="00:12:12.107" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:12:12.107" end="00:12:15.277" style="s1"><span style="s2">でもな～<br />そんな時 どうやって話せばいいのか…</span></p> 
   <p begin="00:12:15.777" end="00:12:19.656" style="s1"><span style="s2">素直に伝えればいいんじゃないですか？<br />シンタローさんの気持ちを</span></p> 
   <p begin="00:12:20.282" end="00:12:22.909" style="s1"><span style="s2">とにかく応援しますよ シンタローさん</span></p> 
   <p begin="00:12:23.118" end="00:12:27.289" style="s1"><span style="s2">この際 <span style="s5"><span style="s6">不肖</span><span style="s7">ふしょう</span></span>タケシも<br />お二人のため 協力させていただきます</span></p> 
   <p begin="00:12:27.998" end="00:12:29.708" style="s1"><span style="s2">サンキュー みんな</span></p> 
   <p begin="00:12:30.250" end="00:12:33.879" style="s1"><span style="s2">それに 幸せを呼ぶ コイツもあるんだ<br />きっと うまくいくさ</span></p> 
   <p begin="00:12:36.339" end="00:12:40.302" style="s1"><span style="s2">こ… この格好 変じゃないかな？<br />笑われないかな？</span></p> 
   <p begin="00:12:40.677" end="00:12:42.637" style="s1"><span style="s2">大丈夫 きまってますよ</span></p> 
   <p begin="00:12:43.263" end="00:12:45.724" style="s1"><span style="s2">このプレゼント<br />ホントに受け取ってくれるかな</span></p> 
   <p begin="00:12:45.724" end="00:12:48.268" style="s1"><span style="s2">（タケシ）もちろんですよ<br />自信を持ってください</span></p> 
   <p begin="00:12:48.685" end="00:12:50.228" style="s1"><span style="s2">そ… そうだよね</span></p> 
   <p begin="00:12:52.063" end="00:12:53.648" style="s1"><span style="s2">やっぱ 俺 帰るわ</span></p> 
   <p begin="00:12:53.648" end="00:12:55.442" style="s1"><span style="s2">（サトシ）待ってよ シンタローさん<br />（タケシ）ちょっと</span></p> 
   <p begin="00:12:55.442" end="00:12:57.402" style="s1"><span style="s2">んん～ いい加減にしなさい!!</span></p> 
   <p begin="00:12:57.652" end="00:12:59.112" style="s1"><span style="s2">いい加減…!?</span></p> 
   <p begin="00:12:59.529" end="00:13:02.199" style="s1"><span style="s2">しっかりしなさいよ 男でしょ？</span></p> 
   <p begin="00:13:02.240" end="00:13:04.326" style="s1"><span style="s2">（シンタロー）は… はい<br />（トゲピー）チョゲプリィイイ！</span></p> 
   <p begin="00:13:04.326" end="00:13:06.077" style="s1"><span style="s2">（悲鳴）<br />（一同）ん!?</span></p> 
   <p begin="00:13:07.078" end="00:13:08.580" style="s1"><span style="s2">（ユリコ）待ちなさ～い</span></p> 
   <p begin="00:13:08.580" end="00:13:09.873" style="s1"><span style="s2">ああん もう…</span></p> 
   <p begin="00:13:10.373" end="00:13:11.625" style="s1"><span style="s2">（ユリコ）こら！<br />（シンタロー ）ユリコ</span></p> 
   <p begin="00:13:11.666" end="00:13:16.004" style="s1"><span style="s2">ああっ シンタロー<br />見てよ 町中の店のアクセサリーが</span></p> 
   <p begin="00:13:16.087" end="00:13:17.339" style="s1"><span style="s2">何!?</span></p> 
   <p begin="00:13:17.339" end="00:13:18.632" style="s1"><span style="s2">誰だ？ こんなことをするのは</span></p> 
   <p begin="00:13:18.673" end="00:13:19.966" style="s1"><span style="s2">（コジロウ･ムサシ）ハッハッハッハ</span></p> 
   <p begin="00:13:20.800" end="00:13:23.428" style="s1"><span style="s2">（ムサシ）誰だ？ こんなことをするのは<br />と聞かれたら</span></p> 
   <p begin="00:13:23.637" end="00:13:26.765" style="s1"><span style="s2">（コジロウ）それは俺たちだ！<br />と答えるのが世の情け</span></p> 
   <p begin="00:13:27.140" end="00:13:29.142" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:13:29.226" end="00:13:31.228" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:13:31.269" end="00:13:33.647" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:13:34.064" end="00:13:36.358" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:13:37.400" end="00:13:38.652" style="s1"><span style="s2">ムサシ！</span></p> 
   <p begin="00:13:39.069" end="00:13:40.320" style="s1"><span style="s2">コジロウ！</span></p> 
   <p begin="00:13:40.362" end="00:13:43.657" style="s1"><span style="s2">“ぎんいろのはね”をまとった<br />ロケット団の２人には</span></p> 
   <p begin="00:13:43.907" end="00:13:47.619" style="s1"><span style="s2">ハッピーシルバー<br />幸せいっぱいの明日が待ってるぜ</span></p> 
   <p begin="00:13:48.411" end="00:13:49.704" style="s1"><span style="s2">ニャ～んてニャ！</span></p> 
   <p begin="00:13:49.704" end="00:13:51.164" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:13:51.414" end="00:13:52.666" style="s1"><span style="s2">（カスミ･タケシ･サトシ）ロケット団</span></p> 
   <p begin="00:13:52.666" end="00:13:53.917" style="s1"><span style="s2">ピ… ピカチュウ！</span></p> 
   <p begin="00:13:54.000" end="00:13:58.004" style="s1"><span style="s2">“ぎんいろのはね”のアクセサリーは<br />全部 私たちがいただくわ</span></p> 
   <p begin="00:13:58.171" end="00:14:02.050" style="s1"><span style="s2">ついでに“ぎんいろのはね”まんじゅうと<br />はねせんべいもゲットだぜ</span></p> 
   <p begin="00:14:02.467" end="00:14:04.344" style="s1"><span style="s2">（サトシ）そうはいくもんか<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:14:04.678" end="00:14:06.429" style="s1"><span style="s2">（ムサシ）ところが そうはいくのよね</span></p> 
   <p begin="00:14:06.429" end="00:14:07.847" style="s1"><span style="s2">（コジロウ）今日の我らは—</span></p> 
   <p begin="00:14:07.847" end="00:14:09.349" style="s1"><span style="s2">いつもとは違うのだ<br />（サトシ）何!?</span></p> 
   <p begin="00:14:09.349" end="00:14:10.809" style="s1"><span style="s2">さっき 買ったばかりの—</span></p> 
   <p begin="00:14:10.809" end="00:14:15.272" style="s1"><span style="s2">幸せを呼ぶ“ぎんいろのはね”の<br />アクセサリーに守られてるのニャ</span></p> 
   <p begin="00:14:15.397" end="00:14:17.232" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:14:17.566" end="00:14:20.694" style="s1"><span style="s2">というわけで<br />取って取って 取りまくるわよ！</span></p> 
   <p begin="00:14:21.027" end="00:14:23.154" style="s1"><span style="s2">吸引パワー最大だニャ</span></p> 
   <p begin="00:14:23.363" end="00:14:24.614" style="s1"><span style="s2">（吸引音）</span></p> 
   <p begin="00:14:25.782" end="00:14:28.785" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:14:29.202" end="00:14:30.704" style="s1"><span style="s2">なんて ひどいことを</span></p> 
   <p begin="00:14:30.996" end="00:14:32.581" style="s1"><span style="s2">あんたたち やめなさい</span></p> 
   <p begin="00:14:32.581" end="00:14:34.291" style="s1"><span style="s2">（シンタロー）待て ユリコ <span style="s5"><span style="s6">危</span><span style="s7">あぶ</span></span>な… わっ</span></p> 
   <p begin="00:14:35.166" end="00:14:37.294" style="s1"><span style="s2">（ユリコ）あっ!?<br />（シンタロー）うわっ</span></p> 
   <p begin="00:14:37.377" end="00:14:38.628" style="s1"><span style="s2">（一同）ああっ!?</span></p> 
   <p begin="00:14:40.046" end="00:14:41.298" style="s1"><span style="s2">そ… そんな</span></p> 
   <p begin="00:14:41.548" end="00:14:43.133" style="s1"><span style="s2">大事なプレゼントが</span></p> 
   <p begin="00:14:43.174" end="00:14:44.426" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:14:44.426" end="00:14:46.261" style="s1"><span style="s2">し… しまった</span></p> 
   <p begin="00:14:48.221" end="00:14:51.057" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:14:53.518" end="00:14:55.186" style="s1"><span style="s2">サンドパン</span></p> 
   <p begin="00:14:57.522" end="00:14:59.149" style="s1"><span style="s2">あんたたち やめなさい</span></p> 
   <p begin="00:14:59.149" end="00:15:00.984" style="s1"><span style="s2">（シンタロー）待て ユリコ 危な… わっ</span></p> 
   <p begin="00:15:01.735" end="00:15:03.612" style="s1"><span style="s2">（ユリコ）あっ!?<br />（シンタロー）うわっ</span></p> 
   <p begin="00:15:03.778" end="00:15:05.030" style="s1"><span style="s2">（一同）ああっ!?</span></p> 
   <p begin="00:15:06.281" end="00:15:07.657" style="s1"><span style="s2">そ… そんな</span></p> 
   <p begin="00:15:07.699" end="00:15:09.701" style="s1"><span style="s2">（サトシ）大事なプレゼントが<br />（ピカチュウ）ピ～カ…</span></p> 
   <p begin="00:15:10.368" end="00:15:11.703" style="s1"><span style="s2">し… しまった</span></p> 
   <p begin="00:15:12.454" end="00:15:14.164" style="s1"><span style="s2">（コジロウ･ニャース･ムサシ）<br />ワーハッハッハ</span></p> 
   <p begin="00:15:14.164" end="00:15:17.083" style="s1"><span style="s2">あたしたちの<span style="s5"><span style="s6">華麗</span><span style="s7">かれい</span></span>なる完全勝利ね</span></p> 
   <p begin="00:15:17.125" end="00:15:20.879" style="s1"><span style="s2">すべては この“ぎんいろのはね”の<br />アクセサリーのおかげなのニャ</span></p> 
   <p begin="00:15:21.129" end="00:15:22.922" style="s1"><span style="s2">僕は幸せだな</span></p> 
   <p begin="00:15:22.922" end="00:15:24.174" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:15:24.841" end="00:15:26.092" style="s1"><span style="s2">（コジロウ･ニャース･ムサシ）<br />いい感じ～</span></p> 
   <p begin="00:15:26.509" end="00:15:28.178" style="s1"><span style="s2">（サトシ）待て！ ロケット団<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:15:29.220" end="00:15:31.890" style="s1"><span style="s2">シンタロー あなた 寝てなくていいの？</span></p> 
   <p begin="00:15:32.140" end="00:15:34.392" style="s1"><span style="s2">当たり前だろ　俺は無敵だぜ</span></p> 
   <p begin="00:15:34.851" end="00:15:36.436" style="s1"><span style="s2">無謀の間違いでしょ</span></p> 
   <p begin="00:15:36.478" end="00:15:38.021" style="s1"><span style="s2">それに何よ その格好</span></p> 
   <p begin="00:15:38.021" end="00:15:39.272" style="s1"><span style="s2">（シンタロー）いいだろ そんなこと</span></p> 
   <p begin="00:15:39.397" end="00:15:41.733" style="s1"><span style="s2">（シンタロー）それより 俺たちも行くぞ<br />（ユリコ）ああ ちょっと…</span></p> 
   <p begin="00:15:43.360" end="00:15:45.320" style="s1"><span style="s2">もう えらそうに！</span></p> 
   <p begin="00:15:45.362" end="00:15:46.696" style="s1"><span style="s2">待ってよ！ シンタロー</span></p> 
   <p begin="00:15:50.408" end="00:15:51.826" style="s1"><span style="s2">待て！ ロケット団</span></p> 
   <p begin="00:15:52.160" end="00:15:53.495" style="s1"><span style="s2">（コジロウ･ニャース･ムサシ）<br />ワーハッハッハ</span></p> 
   <p begin="00:15:53.828" end="00:15:55.413" style="s1"><span style="s2">ダメだ 追いつけない</span></p> 
   <p begin="00:15:55.455" end="00:15:58.041" style="s1"><span style="s2">町中のアクセサリーが持ってかれちゃうわ</span></p> 
   <p begin="00:15:58.041" end="00:16:00.585" style="s1"><span style="s2">よーし 頼むぞ！ ヨルノズク!!</span></p> 
   <p begin="00:16:01.294" end="00:16:03.046" style="s1"><span style="s2">（ヨルノズクの鳴き声）</span></p> 
   <p begin="00:16:03.713" end="00:16:06.091" style="s1"><span style="s2">ヨルノズク あの気球を止めるんだ！</span></p> 
   <p begin="00:16:06.424" end="00:16:07.676" style="s1"><span style="s2">（鳴き声）</span></p> 
   <p begin="00:16:07.967" end="00:16:09.761" style="s1"><span style="s2">（鳴き声）</span></p> 
   <p begin="00:16:10.178" end="00:16:11.763" style="s1"><span style="s2">（コジロウ）おっ？<br />（ニャース）なんニャ？</span></p> 
   <p begin="00:16:12.305" end="00:16:13.556" style="s1"><span style="s2">（鳴き声）</span></p> 
   <p begin="00:16:14.015" end="00:16:15.266" style="s1"><span style="s2">（鳴き声）<br />（空気が抜ける音）</span></p> 
   <p begin="00:16:15.266" end="00:16:16.518" style="s1"><span style="s2">（コジロウ･ニャース･ムサシ）<br />何～！</span></p> 
   <p begin="00:16:20.105" end="00:16:21.940" style="s1"><span style="s2">（ヨルノズクの鳴き声）</span></p> 
   <p begin="00:16:22.065" end="00:16:24.275" style="s1"><span style="s2">いいぞ ヨルノズク よーし</span></p> 
   <p begin="00:16:24.859" end="00:16:26.820" style="s1"><span style="s2">（コジロウ）ああ… もう… いたたた…</span></p> 
   <p begin="00:16:26.820" end="00:16:28.571" style="s1"><span style="s2">（ムサシ）いたた…</span></p> 
   <p begin="00:16:28.738" end="00:16:31.116" style="s1"><span style="s2">なんで？ 毎度毎度 こんなことに</span></p> 
   <p begin="00:16:31.116" end="00:16:32.784" style="s1"><span style="s2">（コジロウ）ドンマイ ドンマイ<br />（ニャース）ニャ？</span></p> 
   <p begin="00:16:32.784" end="00:16:35.286" style="s1"><span style="s2">俺たちには幸運のお守りがある</span></p> 
   <p begin="00:16:35.495" end="00:16:36.871" style="s1"><span style="s2">そういや そうね</span></p> 
   <p begin="00:16:36.913" end="00:16:39.416" style="s1"><span style="s2">これから 本領発揮だニャ</span></p> 
   <p begin="00:16:39.457" end="00:16:41.042" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:16:41.292" end="00:16:44.254" style="s1"><span style="s2">ロケット団 アクセサリーは<br />全部返してもらうぞ</span></p> 
   <p begin="00:16:44.629" end="00:16:46.214" style="s1"><span style="s2">フン！ 取れるもんなら 取ってみな</span></p> 
   <p begin="00:16:46.715" end="00:16:48.174" style="s1"><span style="s2">いけ！ アーボック!!</span></p> 
   <p begin="00:16:48.591" end="00:16:50.135" style="s1"><span style="s2">マタドガス お前もだ！</span></p> 
   <p begin="00:16:51.845" end="00:16:53.263" style="s1"><span style="s2">（アーボック）シャーボック！</span></p> 
   <p begin="00:16:54.806" end="00:16:56.516" style="s1"><span style="s2">（マタドガス）マ～タドガ～ス</span></p> 
   <p begin="00:16:56.933" end="00:16:59.018" style="s1"><span style="s2">（サトシ）ピカチュウ 頼んだぞ<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:16:59.602" end="00:17:01.187" style="s1"><span style="s2">マタドガス えんまくだ</span></p> 
   <p begin="00:17:01.771" end="00:17:03.690" style="s1"><span style="s2">（マタドガス）ドガース<br />（ピカチュウ）ピッ…</span></p> 
   <p begin="00:17:03.982" end="00:17:06.025" style="s1"><span style="s2">アーボック！ どくばり攻撃!!</span></p> 
   <p begin="00:17:07.110" end="00:17:08.361" style="s1"><span style="s2">シャー！</span></p> 
   <p begin="00:17:08.486" end="00:17:09.779" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:17:09.779" end="00:17:11.030" style="s1"><span style="s2">（カスミ）ああっ<br />（サトシ）ピカチュウ</span></p> 
   <p begin="00:17:11.281" end="00:17:13.366" style="s1"><span style="s2">アーボック れんぞく攻撃よ！</span></p> 
   <p begin="00:17:13.783" end="00:17:15.034" style="s1"><span style="s2">シャー！</span></p> 
   <p begin="00:17:15.034" end="00:17:16.786" style="s1"><span style="s2">マタドガス ヘドロ攻撃！</span></p> 
   <p begin="00:17:17.287" end="00:17:18.997" style="s1"><span style="s2">ドガース！</span></p> 
   <p begin="00:17:19.122" end="00:17:20.623" style="s1"><span style="s2">ピカチュウ 危ない！</span></p> 
   <p begin="00:17:20.874" end="00:17:23.376" style="s1"><span style="s2">（シンタロー）サンドパン すなあらしだ<br />（カスミ･タケシ）あっ</span></p> 
   <p begin="00:17:23.460" end="00:17:24.711" style="s1"><span style="s2">ドパン</span></p> 
   <p begin="00:17:29.424" end="00:17:30.884" style="s1"><span style="s2">シャー？<br />ドガ…</span></p> 
   <p begin="00:17:30.925" end="00:17:32.177" style="s1"><span style="s2">（コジロウ･ニャース･ムサシ）あ～っ！</span></p> 
   <p begin="00:17:32.177" end="00:17:33.595" style="s1"><span style="s2">（サトシ）ああっ!?<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:17:33.928" end="00:17:35.430" style="s1"><span style="s2">（サトシ）シンタローさんにユリコさん</span></p> 
   <p begin="00:17:35.638" end="00:17:37.474" style="s1"><span style="s2">（シンタロー）サンドパン<br />（ユリコ）スピードスターよ</span></p> 
   <p begin="00:17:37.849" end="00:17:39.642" style="s1"><span style="s2">おい！ それは俺のセリフだろ</span></p> 
   <p begin="00:17:40.059" end="00:17:41.728" style="s1"><span style="s2">ドパン！</span></p> 
   <p begin="00:17:42.645" end="00:17:43.897" style="s1"><span style="s2">（アーボック）シャーッ<br />（ドガース）ドガース</span></p> 
   <p begin="00:17:44.272" end="00:17:45.523" style="s1"><span style="s2">（ムサシ）ああああ…<br />（コジロウ）ヤバイ ヤバイ ヤバイ…</span></p> 
   <p begin="00:17:46.649" end="00:17:48.777" style="s1"><span style="s2">（ムサシ）これって一体 どういうこと？</span></p> 
   <p begin="00:17:48.777" end="00:17:51.112" region="縦右">幸せなんて<br />全然呼べないニャ</p> 
   <p begin="00:17:51.279" end="00:17:53.448" region="縦右">アクセサリー<br />いっぱい買ったのに</p> 
   <p begin="00:17:53.698" end="00:17:55.617" style="s1"><span style="s2">今だ！ ピカチュウ かみなりだ!!</span></p> 
   <p begin="00:17:55.742" end="00:17:58.161" style="s1"><span style="s2">ピカ チュウ！</span></p> 
   <p begin="00:17:58.161" end="00:17:59.788" style="s1"><span style="s2">（ムサシ･ニャース･コジロウ）あああ～</span></p> 
   <p begin="00:18:01.873" end="00:18:03.124" style="s1"><span style="s2">あああ!?</span></p> 
   <p begin="00:18:03.458" end="00:18:05.668" style="s1"><span style="s2">（ムサシ）これって<br />（ニャース）もしかして</span></p> 
   <p begin="00:18:05.668" end="00:18:07.170" style="s1"><span style="s2">（ニャース･コジロウ･ムサシ）偽物!?</span></p> 
   <p begin="00:18:07.253" end="00:18:08.838" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:18:09.255" end="00:18:10.507" style="s1"><span style="s2">（ムサシ）やな<br />（コジロウ）かん</span></p> 
   <p begin="00:18:10.507" end="00:18:13.802" style="s1"><span style="s2">（ニャース）じ～！<br />（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:18:15.804" end="00:18:17.722" style="s1"><span style="s2">（シンタロー）え～と どこだ？</span></p> 
   <p begin="00:18:17.722" end="00:18:19.265" style="s1"><span style="s2">どこだ？ どこだ？</span></p> 
   <p begin="00:18:19.849" end="00:18:22.227" style="s1"><span style="s2">ブローチ あのブローチは…</span></p> 
   <p begin="00:18:22.477" end="00:18:23.728" style="s1"><span style="s2">（シンタロー）あっ!?<br />（サンドパン）ドパン</span></p> 
   <p begin="00:18:24.729" end="00:18:26.147" style="s1"><span style="s2">あった あったぞ～</span></p> 
   <p begin="00:18:26.356" end="00:18:27.607" style="s1"><span style="s2">よかった～</span></p> 
   <p begin="00:18:27.607" end="00:18:28.858" style="s1"><span style="s2">シンタローさん</span></p> 
   <p begin="00:18:28.858" end="00:18:30.109" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:18:30.360" end="00:18:31.653" style="s1"><span style="s2">あっ!? 何それ</span></p> 
   <p begin="00:18:32.028" end="00:18:33.905" style="s1"><span style="s2">えっ… ああ いやいや…</span></p> 
   <p begin="00:18:33.905" end="00:18:35.657" style="s1"><span style="s2">いや あの 別に…</span></p> 
   <p begin="00:18:35.907" end="00:18:37.909" style="s1"><span style="s2">チャンスだぜ シンタローさん</span></p> 
   <p begin="00:18:37.909" end="00:18:39.911" style="s1"><span style="s2">プロポーズするなら 今よ</span></p> 
   <p begin="00:18:39.911" end="00:18:41.579" style="s1"><span style="s2">勇気を持って 告白です</span></p> 
   <p begin="00:18:41.913" end="00:18:44.082" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（トゲピー）チョゲプリィイイ！</span></p> 
   <p begin="00:18:44.082" end="00:18:45.542" style="s1"><span style="s2">おっ おう！</span></p> 
   <p begin="00:18:48.670" end="00:18:49.921" style="s1"><span style="s2">ユリコさん…</span></p> 
   <p begin="00:18:50.129" end="00:18:52.549" style="s1"><span style="s2">何よ 急に改まっちゃって</span></p> 
   <p begin="00:18:52.757" end="00:18:54.801" style="s1"><span style="s2">あの… その… たたた…</span></p> 
   <p begin="00:18:56.052" end="00:18:57.428" style="s1"><span style="s2">いっ…</span></p> 
   <p begin="00:18:58.471" end="00:18:59.931" style="s1"><span style="s2">誕生日 おめでとう</span></p> 
   <p begin="00:19:00.139" end="00:19:02.100" style="s1"><span style="s2">あっ ありがとう</span></p> 
   <p begin="00:19:02.809" end="00:19:05.353" style="s1"><span style="s2">ああ～ キレ～イ</span></p> 
   <p begin="00:19:05.728" end="00:19:08.314" style="s1"><span style="s2">ユ… ユリコ あの…</span></p> 
   <p begin="00:19:08.857" end="00:19:11.276" style="s1"><span style="s2">（シンタロー）俺と 俺と…</span></p> 
   <p begin="00:19:11.693" end="00:19:13.736" style="s1"><span style="s2">“結婚してくれ”でしょ？</span></p> 
   <p begin="00:19:13.987" end="00:19:17.073" style="s1"><span style="s2">えっ？ おい そりゃ 俺のセリフだろ！</span></p> 
   <p begin="00:19:17.407" end="00:19:18.992" style="s1"><span style="s2">だったら ちゃんと言って</span></p> 
   <p begin="00:19:19.200" end="00:19:20.535" style="s1"><span style="s2">あっ ああ…</span></p> 
   <p begin="00:19:21.244" end="00:19:23.413" style="s1"><span style="s2">ユリコ 俺と結婚してくれ</span></p> 
   <p begin="00:19:24.122" end="00:19:25.373" style="s1"><span style="s2">はい 喜んで</span></p> 
   <p begin="00:19:26.708" end="00:19:29.836" style="s1"><span style="s2">（シンタロー）あ… アハ… アハハ…<br />（ユリコ）アハハ</span></p> 
   <p begin="00:19:30.169" end="00:19:33.798" style="s1"><span style="s2">いいんだ これでいいんだ<br />ユリコさんさえ…</span></p> 
   <p begin="00:19:34.382" end="00:19:36.759" style="s1"><span style="s2">“幸せになってくれれば”でしょ？</span></p> 
   <p begin="00:19:36.843" end="00:19:39.387" style="s1"><span style="s2">おい！ そりゃ 俺のセリフだろ！</span></p> 
   <p begin="00:19:39.637" end="00:19:40.889" style="s1"><span style="s2">ウフ アハハ…</span></p> 
   <p begin="00:19:40.889" end="00:19:45.810" style="s1"><span style="s2">（サトシたちの笑い声）</span></p> 
   <p begin="00:19:48.980" end="00:19:52.233" style="s1"><span style="s2">オキ島へ続く洞窟は<br />この先の入り江にあるわ</span></p> 
   <p begin="00:19:52.817" end="00:19:54.694" style="s1"><span style="s2">みんな 気をつけて行くんだぞ</span></p> 
   <p begin="00:19:55.028" end="00:19:57.155" style="s1"><span style="s2">はい　色々 お世話になりました</span></p> 
   <p begin="00:19:57.780" end="00:19:59.449" style="s1"><span style="s2">こっちこそ助かったぜ</span></p> 
   <p begin="00:19:59.574" end="00:20:02.160" style="s1"><span style="s2">シンタローさん ユリコさん お幸せに</span></p> 
   <p begin="00:20:02.285" end="00:20:03.536" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:20:03.536" end="00:20:05.455" style="s1"><span style="s2">お二人ともお元気で</span></p> 
   <p begin="00:20:05.538" end="00:20:06.789" style="s1"><span style="s2">ピカピーカ！</span></p> 
   <p begin="00:20:07.081" end="00:20:08.917" style="s1"><span style="s2">また遊びに来いよ</span></p> 
   <p begin="00:20:09.208" end="00:20:10.460" style="s1"><span style="s2">ドパン！</span></p> 
   <p begin="00:20:15.173" end="00:20:17.175" style="s1"><span style="s2">（カスミ）あれね<br />（タケシ）ああ</span></p> 
   <p begin="00:20:17.425" end="00:20:19.636" style="s1"><span style="s2">あの洞窟を抜ければ オキ島だ</span></p> 
   <p begin="00:20:19.802" end="00:20:21.054" style="s1"><span style="s2">チョゲチョゲ</span></p> 
   <p begin="00:20:21.262" end="00:20:23.848" style="s1"><span style="s2">待ってろよ 謎のポケモン</span></p> 
   <p begin="00:20:24.223" end="00:20:26.142" style="s1"><span style="s2">（サトシ）よーし 行くぞ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:35.568" end="00:20:39.405" style="s1"><span style="s2">海の下の洞窟を歩いてるなんて<br />なんだか不思議よね</span></p> 
   <p begin="00:20:39.405" end="00:20:40.657" region="縦右">チョゲプリィイイ！</p> 
   <p begin="00:20:41.282" end="00:20:46.037" style="s1"><span style="s2">それにしてもオキ島まで続いてるだけあって<br />随分長い洞窟だな</span></p> 
   <p begin="00:20:46.037" end="00:20:47.330" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）おっ!?</span></p> 
   <p begin="00:20:49.123" end="00:20:52.043" style="s1"><span style="s2">（サトシ）見えたぞ あそこがオキ島だ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:52.043" end="00:20:54.128" style="s1"><span style="s2">（タケシ）おい サトシ<br />（カスミ）待ってよー</span></p> 
   <p begin="00:20:54.879" end="00:20:58.758" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">謎のポケモンの手がかりを求めて</span><br /><span style="s3">オキ島へやって来たサトシたち</span></span></p> 
   <p begin="00:20:59.133" end="00:21:02.887" style="s4"><span style="s2">果たして<br />謎のポケモンに出会うことができるのか？</span></p> 
   <p begin="00:21:06.057" end="00:21:07.433" style="s1"><span style="s2">（サトシ）ここがオキ島か</span></p> 
   <p begin="00:21:08.434" end="00:21:12.105" style="s1"><span style="s2">（サトシ）この島のどこかに<br />“ぎんいろのはね”の手がかりがあるはずだ</span></p> 
   <p begin="00:21:12.105" end="00:21:13.272" style="s1"><span style="s2">（タケシ）ああ</span></p> 
   <p begin="00:21:13.272" end="00:21:15.692" style="s1"><span style="s2">（カスミ）うわあ いい風ね～</span></p> 
   <p begin="00:21:15.942" end="00:21:17.402" style="s1"><span style="s2">気持ちいい～</span></p> 
   <p begin="00:21:17.610" end="00:21:19.487" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:21:19.654" end="00:21:20.905" style="s1"><span style="s2">ピ？</span></p> 
   <p begin="00:21:24.409" end="00:21:26.953" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（カスミ）あっ 見て ピカチュウよ</span></p> 
   <p begin="00:21:27.036" end="00:21:28.287" style="s1"><span style="s2">ホントだ</span></p> 
   <p begin="00:21:28.287" end="00:21:31.708" style="s1"><span style="s2">（タケシ）なるほど<br />オキ島にもピカチュウがいるんだな</span></p> 
   <p begin="00:21:33.209" end="00:21:34.460" style="s1"><span style="s2">ピカ!?</span></p> 
   <p begin="00:21:34.460" end="00:21:36.587" style="s1"><span style="s2">（タケシ）あっ あの ピカチュウは…<br />（サトシ）わあっ</span></p> 
   <p begin="00:21:36.713" end="00:21:37.964" style="s1"><span style="s2">もしかして…</span></p> 
   <p begin="00:21:38.006" end="00:21:39.257" style="s1"><span style="s2">レオン</span></p> 
   <p begin="00:21:39.257" end="00:21:40.508" style="s1"><span style="s2">（レオン）ピカ？</span></p> 
   <p begin="00:21:46.139" end="00:21:49.350" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:07.887" end="00:23:10.389" style="s1"><span style="s2">（サトシ）<br /><span style="s3">俺たちはオキ島でヒロシに再会した</span></span></p> 
   <p begin="00:23:11.015" end="00:23:14.102" style="s4"><span style="s2">早速 一緒に<br />謎のポケモンを探す俺たちだけど—</span></p> 
   <p begin="00:23:14.102" end="00:23:15.895" style="s4"><span style="s2">そこで出会ったのは なんと—</span></p> 
   <p begin="00:23:15.895" end="00:23:18.397" style="s4"><span style="s2">ロケット団に追われる少年 オサム</span></p> 
   <p begin="00:23:18.856" end="00:23:22.527" style="s4"><span style="s2">ええ!?<br />謎のポケモン<span style="s5"><span style="s6">Ｘ</span><span style="s8">エックス</span></span>を渡せと<span style="s5"><span style="s6">脅</span><span style="s8">おど</span></span>されている？</span></p> 
   <p begin="00:23:22.944" end="00:23:25.863" style="s4"><span style="s2">Ｘ？ 一体 それはなんなんだ</span></p> 
   <p begin="00:23:26.614" end="00:23:28.825" style="s4"><span style="s2">次回 「ポケットモンスター」</span></p> 
   <p begin="00:23:28.825" end="00:23:30.993" style="s4"><span style="s2">“なぞのポケモンＸ!!”</span></p> 
   <p begin="00:23:31.619" end="00:23:33.746" style="s4"><span style="s2">みんなも ポケモンゲットだぜ！</span></p> 
   <p begin="00:23:41.254" end="00:23:43.840" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:44.006" end="00:23:45.633" style="s1"><span style="s2">ピッ ピカチュウ！</span></p> 
   <p begin="00:23:48.886" end="00:23:51.013" style="s1"><span style="s2">ナンバー<span style="s5"><span style="s6">１４２</span><span style="s7">イチヨンニ</span></span>といえば？</span></p> 
   <p begin="00:23:51.389" end="00:23:53.349" style="s1"><span style="s2">そう プテラじゃな</span></p> 
   <p begin="00:23:54.267" end="00:23:57.395" style="s1"><span style="s2">（オーキド博士）<br />その化石が各地で発見されていることから—</span></p> 
   <p begin="00:23:57.395" end="00:24:01.274" style="s1"><span style="s2">かなり広範囲にわたって生息していたと<br />推測されておる—</span></p> 
   <p begin="00:24:01.274" end="00:24:03.109" style="s1"><span style="s2">かせきポケモンのプテラ</span></p> 
   <p begin="00:24:03.568" end="00:24:06.988" style="s1"><span style="s2">（オーキド博士）<br />今では とうに絶滅したポケモンだと<br />言われておるが—</span></p> 
   <p begin="00:24:06.988" end="00:24:09.740" style="s1"><span style="s2">実は他の古代ポケモンと同様—</span></p> 
   <p begin="00:24:09.740" end="00:24:14.245" style="s1"><span style="s2">今でもプテラを目撃したという報告は<br />まれにあるんじゃよ</span></p> 
   <p begin="00:24:15.454" end="00:24:19.333" style="s1"><span style="s2">さーて これがプテラの<span style="s5"><span style="s6">頭蓋骨</span><span style="s7">ずがいこつ</span></span>の化石じゃ</span></p> 
   <p begin="00:24:19.417" end="00:24:23.671" style="s1"><span style="s2">これを見れば 生きていた当時の姿が<br />容易に想像することがで…</span></p> 
   <p begin="00:24:23.963" end="00:24:25.339" style="s1"><span style="s2">あっ ああ…</span></p> 
   <p begin="00:24:25.756" end="00:24:27.425" style="s1"><span style="s2">（オーキド博士）では ここで一句</span></p> 
   <p begin="00:24:32.889" end="00:24:35.808" region="縦左">みんなも<br />ポケモンゲットじゃぞ！</p> 
  </div> 
 </body> </tt>