<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.003" end="00:00:08.008" region="縦右">♪～</p> 
   <p begin="00:01:21.999" end="00:01:29.006" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:01:30.466" end="00:01:31.884" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">７つ目のバッジがある—</span></span></p> 
   <p begin="00:01:31.967" end="00:01:34.011" style="s4"><span style="s2">チョウジタウンの<br />チョウジジムを目指して—</span></p> 
   <p begin="00:01:34.136" end="00:01:35.679" style="s4"><span style="s2">旅を続けるサトシたち</span></p> 
   <p begin="00:01:36.347" end="00:01:39.266" style="s4"><span style="s2">その行く手に<br />彼らを待ち受けるものは？</span></p> 
   <p begin="00:01:42.311" end="00:01:44.230" style="s1"><span style="s2">（コジロウ）よ～し 掘りまくったぞ</span></p> 
   <p begin="00:01:44.438" end="00:01:47.483" style="s1"><span style="s2">（ムサシ）さて 大事なのは<br />穴の上のふただからね</span></p> 
   <p begin="00:01:47.566" end="00:01:49.235" style="s1"><span style="s2">長年の技術の結晶</span></p> 
   <p begin="00:01:49.735" end="00:01:51.237" style="s1"><span style="s2">（ムサシ）こうして…<br />（コジロウ）こうやれば…</span></p> 
   <p begin="00:01:51.362" end="00:01:52.780" style="s1"><span style="s2">（ムサシ）このとおり…<br />（コジロウ）こうなって…</span></p> 
   <p begin="00:01:52.905" end="00:01:53.989" style="s1"><span style="s2">（ロケット団）フゥ…</span></p> 
   <p begin="00:01:54.740" end="00:01:56.575" region="縦右">（ニャース）もう<br />見破られないのニャ</p> 
   <p begin="00:01:56.784" end="00:01:58.369" style="s1"><span style="s2">出来上がったところで…</span></p> 
   <p begin="00:01:58.702" end="00:02:01.080" style="s1"><span style="s2">ほ～ら ジャリンコたちがやって来るわ</span></p> 
   <p begin="00:02:01.330" end="00:02:03.332" style="s1"><span style="s2">（コジロウ）それじゃあ<br />（ニャース）隠れるニャ</span></p> 
   <p begin="00:02:03.415" end="00:02:05.584" style="s1"><span style="s2">（カスミ）なんか平和ね～<br />（トゲピー）プリィイ～！</span></p> 
   <p begin="00:02:05.709" end="00:02:08.003" style="s1"><span style="s2">（タケシ）でも<br />ロケット団の落とし穴があったりして</span></p> 
   <p begin="00:02:08.128" end="00:02:09.922" style="s1"><span style="s2">（ピカチュウ）ピカ～！<br />（サトシ）そうそう</span></p> 
   <p begin="00:02:10.005" end="00:02:12.049" style="s1"><span style="s2">例えば こんなところに</span></p> 
   <p begin="00:02:12.299" end="00:02:13.425" style="s1"><span style="s2">（カスミ）まさか～</span></p> 
   <p begin="00:02:13.509" end="00:02:14.969" style="s1"><span style="s2">（タケシ）<br />いやいや わからないぞ～</span></p> 
   <p begin="00:02:15.052" end="00:02:16.846" style="s1"><span style="s2">（サトシ）よ～し 試してみるか</span></p> 
   <p begin="00:02:17.096" end="00:02:18.138" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:02:18.556" end="00:02:19.598" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:02:20.140" end="00:02:21.016" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:02:21.225" end="00:02:22.268" style="s1"><span style="s2">うん なんともない</span></p> 
   <p begin="00:02:22.893" end="00:02:24.770" style="s1"><span style="s2">確かに あそこは落とし穴</span></p> 
   <p begin="00:02:24.895" end="00:02:25.813" style="s1"><span style="s2">変ニャ</span></p> 
   <p begin="00:02:25.896" end="00:02:27.022" style="s1"><span style="s2">んニャ～！</span></p> 
   <p begin="00:02:27.523" end="00:02:29.024" style="s1"><span style="s2">ちょいと 旅のジャリボーイ</span></p> 
   <p begin="00:02:29.149" end="00:02:30.067" style="s1"><span style="s2">（サトシたち）ロケット団！</span></p> 
   <p begin="00:02:30.484" end="00:02:33.529" style="s1"><span style="s2">せっかく作った落とし穴よ<br />落ちないなんて失礼じゃない</span></p> 
   <p begin="00:02:34.029" end="00:02:35.531" style="s1"><span style="s2">そうそう 我らの…</span></p> 
   <p begin="00:02:35.990" end="00:02:38.909" style="s1"><span style="s2">汗と！ 涙の！ 結晶の！</span></p> 
   <p begin="00:02:39.034" end="00:02:40.244" style="s1"><span style="s2">落とし穴！</span></p> 
   <p begin="00:02:40.369" end="00:02:43.914" style="s1"><span style="s2">（サトシたち）うわ～！</span></p> 
   <p begin="00:02:51.088" end="00:02:52.298" style="s1"><span style="s2">こんなときは…</span></p> 
   <p begin="00:02:52.381" end="00:02:53.716" style="s1"><span style="s2">体勢を戻せば…</span></p> 
   <p begin="00:02:53.841" end="00:02:54.717" style="s1"><span style="s2">（サトシたち）えいっ！</span></p> 
   <p begin="00:02:54.842" end="00:02:56.927" style="s1"><span style="s2">（ロケット団）そう！ みんな着地成功！</span></p> 
   <p begin="00:02:58.304" end="00:02:59.680" style="s1"><span style="s2">（カスミ）うわ～ どいて～！</span></p> 
   <p begin="00:03:01.390" end="00:03:02.808" region="縦右">（サトシたち）<br />う～ん…</p> 
   <p begin="00:03:02.892" end="00:03:04.685" region="縦右">なんとか着地成功</p> 
   <p begin="00:03:04.768" end="00:03:07.062" region="縦右">成功じゃなくて<br />失敗に近いぞ</p> 
   <p begin="00:03:07.187" end="00:03:09.148" region="縦右">（ソーナンス）<br />ソ～ナンス！</p> 
   <p begin="00:03:09.273" end="00:03:10.149" region="縦右">（サトシたち）<br />おわっ？</p> 
   <p begin="00:03:10.274" end="00:03:13.360" style="s1"><span style="s2">うわ～！</span></p> 
   <p begin="00:03:16.405" end="00:03:18.532" region="縦右">う～ん…</p> 
   <p begin="00:03:18.657" end="00:03:20.618" region="縦右">ソーナンス<br />あんたのせいよ！</p> 
   <p begin="00:03:20.743" end="00:03:22.119" region="縦右">ほら<br />おとなしく入る</p> 
   <p begin="00:03:22.286" end="00:03:23.704" region="縦右">ソ～ナン…</p> 
   <p begin="00:03:24.371" end="00:03:25.247" style="s1"><span style="s2">ここは？</span></p> 
   <p begin="00:03:25.372" end="00:03:26.332" style="s1"><span style="s2">ピ～カ～？</span></p> 
   <p begin="00:03:26.457" end="00:03:28.542" region="縦右">（コジロウ）俺たち<br />こんなに掘ったっけ</p> 
   <p begin="00:03:28.626" end="00:03:30.002" region="縦右">（ニャース）<br />掘れるわけないニャ</p> 
   <p begin="00:03:30.419" end="00:03:31.670" style="s1"><span style="s2">じゃあ 誰が？</span></p> 
   <p begin="00:03:31.837" end="00:03:33.422" style="s1"><span style="s2">（ベルの音）<br />（サトシたち）ん？</span></p> 
   <p begin="00:03:33.631" end="00:03:36.884" style="s1"><span style="s2">（ミココ）急がなきゃ 急がなきゃ！<br />時間に遅れる！</span></p> 
   <p begin="00:03:37.134" end="00:03:39.386" style="s1"><span style="s2">遅れちゃったら大変だわ！</span></p> 
   <p begin="00:03:39.511" end="00:03:40.471" style="s1"><span style="s2">ああっ！</span></p> 
   <p begin="00:03:40.554" end="00:03:42.765" style="s1"><span style="s2">ええっ！ あなたたち誰!?</span></p> 
   <p begin="00:03:42.890" end="00:03:45.267" style="s1"><span style="s2">あなたたち誰!? と聞かれたら</span></p> 
   <p begin="00:03:45.392" end="00:03:47.186" style="s1"><span style="s2">おっと 聞いてる時間はなかったわ</span></p> 
   <p begin="00:03:48.145" end="00:03:50.147" style="s1"><span style="s2">すいません ここはどこです？</span></p> 
   <p begin="00:03:50.230" end="00:03:51.106" style="s1"><span style="s2">出口は？</span></p> 
   <p begin="00:03:51.190" end="00:03:53.275" style="s1"><span style="s2">ついでに あなたのメールアドレスを</span></p> 
   <p begin="00:03:53.567" end="00:03:55.653" style="s1"><span style="s2">え～っと… いいわ</span></p> 
   <p begin="00:03:55.736" end="00:03:57.196" style="s1"><span style="s2">とにかくついてきて</span></p> 
   <p begin="00:04:04.203" end="00:04:05.829" style="s1"><span style="s2">（サトシ）なんだここ？<br />（ピカチュウ）ピカ～？</span></p> 
   <p begin="00:04:05.955" end="00:04:07.790" style="s1"><span style="s2">（カスミ）あっ 見て！ ポケモンがいる</span></p> 
   <p begin="00:04:09.083" end="00:04:10.167" style="s1"><span style="s2">あれは？</span></p> 
   <p begin="00:04:12.336" end="00:04:14.713" style="s1"><span style="s2">（ポケモン図鑑の音声）<br /><span style="s3">ネイティオ せいれいポケモン</span></span></p> 
   <p begin="00:04:15.005" end="00:04:17.675" style="s4"><span style="s2">ネイティオの占いは<br />よく当たるといわれているが—</span></p> 
   <p begin="00:04:17.883" end="00:04:20.886" style="s4"><span style="s2">その占いや予言が正しいかどうかは不明</span></p> 
   <p begin="00:04:21.428" end="00:04:24.014" style="s1"><span style="s2">でも 古くからネイティオの占いで—</span></p> 
   <p begin="00:04:24.139" end="00:04:26.141" style="s1"><span style="s2">いろいろなことを決めている人々もいる</span></p> 
   <p begin="00:04:26.850" end="00:04:28.560" style="s1"><span style="s2">この土地の人たちも そうなの</span></p> 
   <p begin="00:04:28.811" end="00:04:30.729" style="s1"><span style="s2">（サトシ）へえ～ 占いかあ</span></p> 
   <p begin="00:04:30.896" end="00:04:32.356" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（トゲピー）チョゲ？</span></p> 
   <p begin="00:04:32.523" end="00:04:35.192" style="s1"><span style="s2">（ムサシ）<br />あたし ムサシ！ 占い大好き～！</span></p> 
   <p begin="00:04:35.275" end="00:04:36.986" style="s1"><span style="s2">あなたに会えて うれしい！</span></p> 
   <p begin="00:04:37.069" end="00:04:37.945" style="s1"><span style="s2">聞いてる～？</span></p> 
   <p begin="00:04:38.445" end="00:04:40.990" style="s1"><span style="s2">あたしカスミ！ ねえ なんか占って！</span></p> 
   <p begin="00:04:42.825" end="00:04:44.159" style="s1"><span style="s2">（ムサシ･カスミ）う～ん？<br />（ミココ）ネイティオが—</span></p> 
   <p begin="00:04:44.451" end="00:04:47.329" style="s1"><span style="s2">ほとんど動きも鳴きもせずに<br />じっとしているのは—</span></p> 
   <p begin="00:04:47.621" end="00:04:50.749" style="s1"><span style="s2">過去と未来を見つめているからだと<br />いわれているの</span></p> 
   <p begin="00:04:51.291" end="00:04:53.669" style="s1"><span style="s2">ともかく時間がないわ 急ぎましょう</span></p> 
   <p begin="00:04:54.211" end="00:04:55.212" style="s1"><span style="s2">よし 行こう！</span></p> 
   <p begin="00:04:55.337" end="00:04:56.255" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:04:56.588" end="00:05:00.259" style="s1"><span style="s2">占いといっても<br />ポケモンの言葉なんてわからないんじゃ？</span></p> 
   <p begin="00:05:00.509" end="00:05:02.594" region="縦右">そうニャ<br />人間の言葉も—</p> 
   <p begin="00:05:02.720" end="00:05:04.430" region="縦右">ポケモンの言葉も<br />わかるのは—</p> 
   <p begin="00:05:04.513" end="00:05:05.931" region="縦右">ニャーぐらいの<br />もんニャ</p> 
   <p begin="00:05:06.432" end="00:05:08.767" style="s1"><span style="s2">ネイティオ１号と３号 出番よ！</span></p> 
   <p begin="00:05:08.892" end="00:05:09.810" style="s1"><span style="s2">（ネイティオたち）ティオ</span></p> 
   <p begin="00:05:12.396" end="00:05:14.398" style="s1"><span style="s2">どんな占いか知らないけれど—</span></p> 
   <p begin="00:05:14.481" end="00:05:16.900" style="s1"><span style="s2">あたしの明るい未来を占ってほしい</span></p> 
   <p begin="00:05:17.526" end="00:05:19.403" style="s1"><span style="s2">ムサシの明るい未来？</span></p> 
   <p begin="00:05:19.611" end="00:05:21.530" style="s1"><span style="s2">無理だニャ 無理無理</span></p> 
   <p begin="00:05:22.531" end="00:05:24.533" style="s1"><span style="s2">やってみなきゃ わかんないでしょう？</span></p> 
   <p begin="00:05:24.700" end="00:05:26.201" style="s1"><span style="s2">時間だ 時間だ！</span></p> 
   <p begin="00:05:28.829" end="00:05:30.706" style="s1"><span style="s2">（村人たちの歓声）</span></p> 
   <p begin="00:05:31.331" end="00:05:33.542" style="s1"><span style="s2">（村人）ネイティオ様だ！<br />（村人）ネイティオ様だ！</span></p> 
   <p begin="00:05:33.751" end="00:05:34.626" style="s1"><span style="s2">（村人）ネイティオ様～！</span></p> 
   <p begin="00:05:34.918" end="00:05:35.919" style="s1"><span style="s2">ハ～イ！</span></p> 
   <p begin="00:05:36.045" end="00:05:37.629" style="s1"><span style="s2">みんな 元気でやってるか～い？</span></p> 
   <p begin="00:05:37.755" end="00:05:39.214" style="s1"><span style="s2">（村人たち）やってるよ～！</span></p> 
   <p begin="00:05:39.840" end="00:05:42.634" style="s1"><span style="s2">（サトシ）何ここ？<br />なんかのコンサート会場？</span></p> 
   <p begin="00:05:43.093" end="00:05:44.845" style="s1"><span style="s2">まずは リハーサル！</span></p> 
   <p begin="00:05:45.220" end="00:05:46.597" style="s1"><span style="s2">赤 上げて！</span></p> 
   <p begin="00:05:46.764" end="00:05:48.307" style="s1"><span style="s2">（ミココ）白 上げて！</span></p> 
   <p begin="00:05:48.640" end="00:05:50.142" style="s1"><span style="s2">赤 下げて！</span></p> 
   <p begin="00:05:50.517" end="00:05:52.019" style="s1"><span style="s2">白 下げない！</span></p> 
   <p begin="00:05:52.352" end="00:05:53.979" style="s1"><span style="s2">（ピカチュウ）ピ～カ？<br />（トゲピー）チョゲチョ？</span></p> 
   <p begin="00:05:54.146" end="00:05:55.272" style="s1"><span style="s2">な～にこれ？</span></p> 
   <p begin="00:05:55.481" end="00:05:58.192" style="s1"><span style="s2">では 今日の占い いってみよっか～！</span></p> 
   <p begin="00:05:58.358" end="00:06:01.779" style="s1"><span style="s2">まずは 今日の天気は なんじゃらほい！</span></p> 
   <p begin="00:06:01.987" end="00:06:03.113" style="s1"><span style="s2">（ネイティオたち）ティオ</span></p> 
   <p begin="00:06:03.197" end="00:06:05.157" style="s1"><span style="s2">ティ ティ ティ ティ ティオ</span></p> 
   <p begin="00:06:05.449" end="00:06:07.951" region="縦右">あれは きっと<br />何かの手旗信号ね</p> 
   <p begin="00:06:08.410" end="00:06:10.621" region="縦右">で あれ<br />なんて言ってんの？</p> 
   <p begin="00:06:11.038" end="00:06:12.664" region="縦右">ニャーは 人間の<br />手旗信号なんか—</p> 
   <p begin="00:06:12.748" end="00:06:13.957" region="縦右">知るもんか</p> 
   <p begin="00:06:14.041" end="00:06:15.959" region="縦右">まして ポケモンの<br />手旗信号なんて—</p> 
   <p begin="00:06:16.043" end="00:06:17.252" region="縦右">見たことないニャ</p> 
   <p begin="00:06:17.586" end="00:06:18.754" region="縦右">（コジロウ･ムサシ）<br />未熟だねえ～</p> 
   <p begin="00:06:18.921" end="00:06:20.547" style="s1"><span style="s2">おみゃあらに<br />言われたくないニャ！</span></p> 
   <p begin="00:06:20.672" end="00:06:22.132" style="s1"><span style="s2">（ネイティオたち）ティ ティ ティオ</span></p> 
   <p begin="00:06:22.257" end="00:06:23.967" style="s1"><span style="s2">ネイティオ様のお告げです！</span></p> 
   <p begin="00:06:24.384" end="00:06:26.386" style="s1"><span style="s2">今日晴れていたら くもりじゃない</span></p> 
   <p begin="00:06:26.553" end="00:06:28.722" style="s1"><span style="s2">くもっていても<br />雨が降らなきゃ傘いらない！</span></p> 
   <p begin="00:06:29.098" end="00:06:30.015" style="s1"><span style="s2">（村人たち）おお～</span></p> 
   <p begin="00:06:30.474" end="00:06:31.934" style="s1"><span style="s2">つまり どういうこと？</span></p> 
   <p begin="00:06:32.267" end="00:06:34.311" style="s1"><span style="s2">“今日は晴れる”と言うんじゃないか？</span></p> 
   <p begin="00:06:34.394" end="00:06:35.270" style="s1"><span style="s2">ピ～カチュウ</span></p> 
   <p begin="00:06:35.479" end="00:06:38.607" style="s1"><span style="s2">（雨の音）</span></p> 
   <p begin="00:06:38.816" end="00:06:40.859" style="s1"><span style="s2">（カスミ）あれ？ 雨？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:06:41.151" end="00:06:42.402" style="s1"><span style="s2">変だわ</span></p> 
   <p begin="00:06:42.611" end="00:06:44.655" style="s1"><span style="s2">今日の予報は晴れのはずなのに…</span></p> 
   <p begin="00:06:45.364" end="00:06:46.281" style="s1"><span style="s2">まさか！</span></p> 
   <p begin="00:06:47.324" end="00:06:49.868" style="s1"><span style="s2">みなさ～ん！ 雨の中で恐縮ですが—</span></p> 
   <p begin="00:06:49.993" end="00:06:51.578" style="s1"><span style="s2">ちょっと待っててくださ～い！</span></p> 
   <p begin="00:06:51.787" end="00:06:52.830" style="s1"><span style="s2">ネイティオ１号</span></p> 
   <p begin="00:06:52.955" end="00:06:53.831" style="s1"><span style="s2">ネイティオ３号</span></p> 
   <p begin="00:06:53.956" end="00:06:55.165" style="s1"><span style="s2">ちょっと来て！<br />（ネイティオたち）ティオ</span></p> 
   <p begin="00:06:55.582" end="00:06:56.583" style="s1"><span style="s2">どうしたの？</span></p> 
   <p begin="00:06:56.834" end="00:06:57.835" style="s1"><span style="s2">（ミココ）様子がおかしいの</span></p> 
   <p begin="00:06:58.335" end="00:07:00.879" style="s1"><span style="s2">この雨は あの日の前触れかもしれない</span></p> 
   <p begin="00:07:01.171" end="00:07:02.589" style="s1"><span style="s2">すぐに調べなきゃ</span></p> 
   <p begin="00:07:02.840" end="00:07:03.882" style="s1"><span style="s2">あの日？</span></p> 
   <p begin="00:07:03.966" end="00:07:05.801" style="s1"><span style="s2">（タケシ）ミココさん！<br />（サトシ）俺たちも！</span></p> 
   <p begin="00:07:06.301" end="00:07:07.219" style="s1"><span style="s2">ちょっと…</span></p> 
   <p begin="00:07:07.302" end="00:07:08.262" style="s1"><span style="s2">（コジロウ）俺たちは…</span></p> 
   <p begin="00:07:08.512" end="00:07:09.596" region="縦右">どうするニャ？</p> 
   <p begin="00:07:09.680" end="00:07:11.557" style="s1"><span style="s2">（村人）お～い お前ら～！<br />（ロケット団）ん？</span></p> 
   <p begin="00:07:12.015" end="00:07:13.642" style="s1"><span style="s2">続きは どうなるんだ！</span></p> 
   <p begin="00:07:13.767" end="00:07:16.478" style="s1"><span style="s2">ネイティオ様の代わりに<br />占いやってみせろ！</span></p> 
   <p begin="00:07:16.687" end="00:07:17.855" style="s1"><span style="s2">（村人たちのやじ）</span></p> 
   <p begin="00:07:18.021" end="00:07:19.356" style="s1"><span style="s2">占いって言われたって…</span></p> 
   <p begin="00:07:19.481" end="00:07:21.400" style="s1"><span style="s2">手旗信号なんてできないニャ</span></p> 
   <p begin="00:07:21.817" end="00:07:22.901" style="s1"><span style="s2">（村人）何かやれ～！</span></p> 
   <p begin="00:07:23.026" end="00:07:24.862" style="s1"><span style="s2">（村人）雨の中で待たせるの～？</span></p> 
   <p begin="00:07:25.279" end="00:07:27.614" style="s1"><span style="s2">でも これだけの大観衆を前に—</span></p> 
   <p begin="00:07:27.698" end="00:07:29.908" style="s1"><span style="s2">何もお見せできないなんて悔しいわ</span></p> 
   <p begin="00:07:30.075" end="00:07:31.618" style="s1"><span style="s2">（村人たち）何かやってみせろ～！</span></p> 
   <p begin="00:07:32.035" end="00:07:33.412" region="縦右">歌でも歌うニャ？</p> 
   <p begin="00:07:33.495" end="00:07:35.873" style="s1"><span style="s2">フフン あたしは女優</span></p> 
   <p begin="00:07:35.956" end="00:07:38.584" style="s1"><span style="s2">伴奏もなくアカペラで歌うのは<br />プロじゃないわ</span></p> 
   <p begin="00:07:38.917" end="00:07:41.712" style="s1"><span style="s2">みなさ～ん！<br />あたしとじゃんけんしましょう～！</span></p> 
   <p begin="00:07:42.337" end="00:07:44.590" style="s1"><span style="s2">あたしの占いは あてにはならないけど—</span></p> 
   <p begin="00:07:44.715" end="00:07:46.592" style="s1"><span style="s2">じゃんけんなら自信あんのよね</span></p> 
   <p begin="00:07:46.884" end="00:07:49.678" style="s1"><span style="s2">ただし！<br />みなさんはパーを出してくださいね！</span></p> 
   <p begin="00:07:49.845" end="00:07:51.263" style="s1"><span style="s2">あ 最初はグー！</span></p> 
   <p begin="00:07:51.346" end="00:07:52.806" style="s1"><span style="s2">あ じゃんけんぽん！</span></p> 
   <p begin="00:07:53.432" end="00:07:54.391" style="s1"><span style="s2">（村人たち）あっ…</span></p> 
   <p begin="00:07:54.641" end="00:07:56.476" style="s1"><span style="s2">はい あたしの勝ちね</span></p> 
   <p begin="00:07:56.602" end="00:07:57.728" style="s1"><span style="s2">あっち向いて ウラァ！</span></p> 
   <p begin="00:07:57.853" end="00:07:58.729" style="s1"><span style="s2">（村人たち）ええっ？</span></p> 
   <p begin="00:07:58.979" end="00:08:00.397" style="s1"><span style="s2">みんな素直だなあ…</span></p> 
   <p begin="00:08:00.480" end="00:08:03.066" style="s1"><span style="s2">あたしの女優としてのオーラが<br />そうさせるのよ</span></p> 
   <p begin="00:08:03.483" end="00:08:06.361" style="s1"><span style="s2">ほら！ 今のうちに<br />ジャリンコたちを追うわよ！</span></p> 
   <p begin="00:08:06.486" end="00:08:07.362" style="s1"><span style="s2">（コジロウ）は はい<br />（ニャース）ニャ～！</span></p> 
   <p begin="00:08:08.071" end="00:08:10.073" style="s1"><span style="s2">変だ 変だ　確かめなくっちゃ</span></p> 
   <p begin="00:08:10.949" end="00:08:12.409" style="s1"><span style="s2">ネイティオ２号も来て！</span></p> 
   <p begin="00:08:12.534" end="00:08:13.410" style="s1"><span style="s2">（ネイティオ）ティオ</span></p> 
   <p begin="00:08:21.293" end="00:08:22.169" style="s1"><span style="s2">（サトシ）ここは!?</span></p> 
   <p begin="00:08:22.753" end="00:08:24.880" style="s1"><span style="s2">ここで天気図が見れるようになってるの</span></p> 
   <p begin="00:08:25.172" end="00:08:26.131" style="s1"><span style="s2">（タケシ）天気図？</span></p> 
   <p begin="00:08:26.298" end="00:08:27.174" style="s1"><span style="s2">（ミココ）そう</span></p> 
   <p begin="00:08:33.889" end="00:08:35.599" style="s1"><span style="s2">まずは 最新のデータを…</span></p> 
   <p begin="00:08:36.225" end="00:08:37.184" style="s1"><span style="s2">なんだ？</span></p> 
   <p begin="00:08:37.309" end="00:08:40.437" style="s1"><span style="s2">どうやら ネイティオの形をした<br />アンテナのようだな</span></p> 
   <p begin="00:08:42.314" end="00:08:45.150" style="s1"><span style="s2">（村人たち）おお～！ ネイティオ様だ！</span></p> 
   <p begin="00:08:45.817" end="00:08:46.902" style="s1"><span style="s2">（村人）ネイティオ様だ</span></p> 
   <p begin="00:08:46.985" end="00:08:48.153" style="s1"><span style="s2">（村人）ネイティオ様～！</span></p> 
   <p begin="00:08:48.320" end="00:08:49.613" style="s1"><span style="s2">（ミココ）分析開始！</span></p> 
   <p begin="00:08:50.781" end="00:08:55.077" style="s1"><span style="s2">高気圧が張り出してきているし<br />あるとしても天気雨か にわか雨</span></p> 
   <p begin="00:08:55.786" end="00:08:57.371" style="s1"><span style="s2">本格的な雨じゃない</span></p> 
   <p begin="00:08:57.663" end="00:09:00.207" style="s1"><span style="s2">なんだ？<br />さっきのネイティオみたいなのは</span></p> 
   <p begin="00:09:00.415" end="00:09:01.833" style="s1"><span style="s2">もしかして アンテナ？</span></p> 
   <p begin="00:09:01.917" end="00:09:04.461" style="s1"><span style="s2">（ソーナンス）ソ～…<br />（ロケット団）ぎゃ～！</span></p> 
   <p begin="00:09:04.586" end="00:09:06.338" style="s1"><span style="s2">（ぶつかる音）<br />（サトシたち）うわ～！</span></p> 
   <p begin="00:09:06.630" end="00:09:08.048" region="縦右">うう～… うう…</p> 
   <p begin="00:09:08.173" end="00:09:10.217" region="縦右">ソーナンス<br />また あんたは！</p> 
   <p begin="00:09:10.342" end="00:09:11.551" region="縦右">ソ～ナン…</p> 
   <p begin="00:09:11.843" end="00:09:13.595" style="s1"><span style="s2">ちょっと静かにしてください</span></p> 
   <p begin="00:09:13.762" end="00:09:14.680" style="s1"><span style="s2">ティオ</span></p> 
   <p begin="00:09:14.763" end="00:09:17.140" style="s1"><span style="s2">（ネイティオ）ティ ティ ティ ティ ティオ<br />（ミココ）えっ？</span></p> 
   <p begin="00:09:17.307" end="00:09:18.392" style="s1"><span style="s2">そうなの？</span></p> 
   <p begin="00:09:18.600" end="00:09:21.853" style="s1"><span style="s2">あなたたちの中に<br />天気予報ができる人がいるでしょう！</span></p> 
   <p begin="00:09:22.521" end="00:09:23.563" style="s1"><span style="s2">天気予報？</span></p> 
   <p begin="00:09:23.689" end="00:09:24.564" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:09:24.731" end="00:09:25.732" style="s1"><span style="s2">タケシ？</span></p> 
   <p begin="00:09:25.857" end="00:09:26.775" style="s1"><span style="s2">ううん</span></p> 
   <p begin="00:09:26.858" end="00:09:27.859" style="s1"><span style="s2">じゃあ カスミ？</span></p> 
   <p begin="00:09:27.985" end="00:09:28.944" style="s1"><span style="s2">ううん</span></p> 
   <p begin="00:09:29.361" end="00:09:32.864" style="s1"><span style="s2">ポケモンには 天気を感じ取るものも<br />いるというけど…</span></p> 
   <p begin="00:09:33.156" end="00:09:35.826" style="s1"><span style="s2">私が言っているのは人間のことです</span></p> 
   <p begin="00:09:35.993" end="00:09:38.328" style="s1"><span style="s2">“今日 ここに<br />天気図がわかる人がいる”と—</span></p> 
   <p begin="00:09:38.412" end="00:09:39.830" style="s1"><span style="s2">ネイティオが教えてくれたわ</span></p> 
   <p begin="00:09:40.247" end="00:09:41.331" style="s1"><span style="s2">俺じゃない</span></p> 
   <p begin="00:09:41.415" end="00:09:42.624" style="s1"><span style="s2">あたしでもない</span></p> 
   <p begin="00:09:42.749" end="00:09:43.792" style="s1"><span style="s2">同じく</span></p> 
   <p begin="00:09:43.959" end="00:09:46.670" style="s1"><span style="s2">ポケモンには<br />人よりは詳しいつもりだけど—</span></p> 
   <p begin="00:09:46.920" end="00:09:47.838" style="s1"><span style="s2">お天気はねえ…</span></p> 
   <p begin="00:09:48.130" end="00:09:49.798" style="s1"><span style="s2">そんなはずないわ！</span></p> 
   <p begin="00:09:49.881" end="00:09:51.550" style="s1"><span style="s2">ネイティオ３号が予言したもの</span></p> 
   <p begin="00:09:51.883" end="00:09:53.218" style="s1"><span style="s2">そう言われてもなあ…</span></p> 
   <p begin="00:09:53.635" end="00:09:54.594" style="s1"><span style="s2">そう</span></p> 
   <p begin="00:09:54.803" end="00:09:55.721" style="s1"><span style="s2">いいの</span></p> 
   <p begin="00:09:55.846" end="00:09:59.683" style="s1"><span style="s2">最近 ネイティオの予知能力が<br />衰えていることは確かなの</span></p> 
   <p begin="00:10:00.517" end="00:10:03.228" style="s1"><span style="s2">ネイティオの占いを人々に伝える仕事は—</span></p> 
   <p begin="00:10:03.312" end="00:10:05.063" style="s1"><span style="s2">私で13代目</span></p> 
   <p begin="00:10:05.188" end="00:10:06.606" style="s1"><span style="s2">ネイティオも年だし—</span></p> 
   <p begin="00:10:06.898" end="00:10:09.234" style="s1"><span style="s2">能力が衰えてもしかたないわ</span></p> 
   <p begin="00:10:09.484" end="00:10:12.529" style="s1"><span style="s2">（ムサシ）そこまで言われちゃ<br />そのネイティオがかわいそう</span></p> 
   <p begin="00:10:12.654" end="00:10:13.864" style="s1"><span style="s2">（コジロウ）ムサシ？</span></p> 
   <p begin="00:10:14.239" end="00:10:16.450" style="s1"><span style="s2">暗い過去など言いたかないが—</span></p> 
   <p begin="00:10:16.575" end="00:10:20.078" style="s1"><span style="s2">昔 放送局で<br />お天気お姉さんやってたの～！</span></p> 
   <p begin="00:10:21.163" end="00:10:23.123" style="s1"><span style="s2">この辺りの高気圧は…</span></p> 
   <p begin="00:10:23.206" end="00:10:24.958" style="s1"><span style="s2">う～んと ごちゃごちゃで～</span></p> 
   <p begin="00:10:25.083" end="00:10:27.878" style="s1"><span style="s2">えーと 低気圧も さらにごちゃごちゃ</span></p> 
   <p begin="00:10:28.003" end="00:10:29.338" style="s1"><span style="s2">だ か ら～！</span></p> 
   <p begin="00:10:29.463" end="00:10:32.007" style="s1"><span style="s2">明日の天気はめちゃくちゃでしょう～！</span></p> 
   <p begin="00:10:32.257" end="00:10:33.800" style="s1"><span style="s2">どうですかぁ～？</span></p> 
   <p begin="00:10:35.927" end="00:10:38.180" style="s1"><span style="s2">遠い遠い昔の話よ</span></p> 
   <p begin="00:10:38.430" end="00:10:39.639" style="s1"><span style="s2">すごい！</span></p> 
   <p begin="00:10:39.723" end="00:10:42.601" style="s1"><span style="s2">すばらしいお仕事なのに<br />どうして辞めちゃったんですか？</span></p> 
   <p begin="00:10:42.726" end="00:10:43.977" style="s1"><span style="s2">いや～ ハハハ… それが—</span></p> 
   <p begin="00:10:44.061" end="00:10:46.438" style="s1"><span style="s2">あたしの予報は<br />山の天気より気まぐれだって—</span></p> 
   <p begin="00:10:46.521" end="00:10:48.148" style="s1"><span style="s2">クビになっちゃったのよね～</span></p> 
   <p begin="00:10:49.149" end="00:10:51.985" style="s1"><span style="s2">それから いろんなことがあったわ<br />うんうん</span></p> 
   <p begin="00:10:52.110" end="00:10:53.820" style="s1"><span style="s2">（ネイティオ）ティ ティ～…<br />（ミココ）らしいですね</span></p> 
   <p begin="00:10:53.945" end="00:10:56.990" style="s1"><span style="s2">さっきから ネイティオ２号は<br />あなたの過去を探っています</span></p> 
   <p begin="00:10:57.157" end="00:10:58.742" style="s1"><span style="s2">えっ!? ちょっと見ないで！</span></p> 
   <p begin="00:10:58.867" end="00:11:00.660" style="s1"><span style="s2">あたしの過去なんか知られたかないわ！</span></p> 
   <p begin="00:11:00.744" end="00:11:02.621" style="s1"><span style="s2">ティ～</span></p> 
   <p begin="00:11:03.163" end="00:11:04.289" style="s1"><span style="s2">ティオ</span></p> 
   <p begin="00:11:05.290" end="00:11:08.377" style="s1"><span style="s2">（ミココ）あなたの過去は<br />複雑すぎるようですね</span></p> 
   <p begin="00:11:08.543" end="00:11:11.088" style="s1"><span style="s2">ティオ ティ ティ ティ ティ</span></p> 
   <p begin="00:11:11.505" end="00:11:14.091" style="s1"><span style="s2">“あなたの過去は もうたくさん”ですって</span></p> 
   <p begin="00:11:14.466" end="00:11:15.425" style="s1"><span style="s2">でしょう！</span></p> 
   <p begin="00:11:15.550" end="00:11:18.303" style="s1"><span style="s2">人間は たくさん苦労するほど美しいのよ</span></p> 
   <p begin="00:11:18.678" end="00:11:21.723" style="s1"><span style="s2">では この天気図を見て どう思われます？</span></p> 
   <p begin="00:11:21.973" end="00:11:24.935" style="s1"><span style="s2">まあ 確かに雨の降る天気図じゃないわね</span></p> 
   <p begin="00:11:25.185" end="00:11:26.478" style="s1"><span style="s2">でも 今は降ってる</span></p> 
   <p begin="00:11:26.686" end="00:11:28.939" style="s1"><span style="s2">じゃあ にわか雨の天気雨？</span></p> 
   <p begin="00:11:29.022" end="00:11:30.732" style="s1"><span style="s2">（ミココ）それだけでしょうか？<br />（ムサシ）あ？</span></p> 
   <p begin="00:11:31.274" end="00:11:35.362" style="s1"><span style="s2">気象衛星から送られてくるデータで<br />ここ一週間を見ると…</span></p> 
   <p begin="00:11:37.614" end="00:11:39.282" style="s1"><span style="s2">大した変化は見られないか</span></p> 
   <p begin="00:11:39.408" end="00:11:40.283" style="s1"><span style="s2">（ネイティオ）ティ<br />（ムサシ）うえ!?</span></p> 
   <p begin="00:11:40.659" end="00:11:41.910" style="s1"><span style="s2">（ネイティオたち）ティオ<br />（ミココ）えっ？</span></p> 
   <p begin="00:11:41.993" end="00:11:43.703" style="s1"><span style="s2">（ネイティオたち）<br />ティ ティ ティ ティオ</span></p> 
   <p begin="00:11:43.829" end="00:11:45.580" style="s1"><span style="s2">ティ ティ ティ ティオ</span></p> 
   <p begin="00:11:45.705" end="00:11:47.999" style="s1"><span style="s2">（ネイティオたち）ティ ティ ティ ティオ<br />（ミココ）これは やはり あの日が…</span></p> 
   <p begin="00:11:48.417" end="00:11:50.544" style="s1"><span style="s2">（カスミ）だから あの日って？<br />（トゲピー）チョゲ～？</span></p> 
   <p begin="00:11:51.086" end="00:11:53.338" style="s1"><span style="s2">100年前にネイティオが予言した—</span></p> 
   <p begin="00:11:53.672" end="00:11:55.507" style="s1"><span style="s2">“ひと雨降って たまり水”</span></p> 
   <p begin="00:11:55.674" end="00:11:58.635" style="s1"><span style="s2">これって 大洪水のことじゃないかと<br />思うんですけど</span></p> 
   <p begin="00:11:58.969" end="00:11:59.928" style="s1"><span style="s2">大洪水？</span></p> 
   <p begin="00:12:00.011" end="00:12:00.887" style="s1"><span style="s2">ティ</span></p> 
   <p begin="00:12:01.054" end="00:12:02.722" style="s1"><span style="s2">それが明日だと言っています</span></p> 
   <p begin="00:12:02.848" end="00:12:03.765" style="s1"><span style="s2">明日!?</span></p> 
   <p begin="00:12:03.890" end="00:12:04.766" style="s1"><span style="s2">（トゲピー）チョゲ？</span></p> 
   <p begin="00:12:05.183" end="00:12:07.352" style="s1"><span style="s2">大洪水は祭壇まで埋め尽くし</span></p> 
   <p begin="00:12:07.477" end="00:12:10.397" style="s1"><span style="s2">その日で私とネイティオの役目は<br />終わるのだと</span></p> 
   <p begin="00:12:10.981" end="00:12:14.151" style="s1"><span style="s2">天気予報は100％当たるとは限らない</span></p> 
   <p begin="00:12:14.317" end="00:12:15.193" style="s1"><span style="s2">けど…</span></p> 
   <p begin="00:12:15.444" end="00:12:19.573" style="s1"><span style="s2">この天気図で見れば<br />99％大洪水なんてあり得ない</span></p> 
   <p begin="00:12:20.157" end="00:12:22.868" style="s1"><span style="s2">問題は その残りの１％です</span></p> 
   <p begin="00:12:23.368" end="00:12:26.788" style="s1"><span style="s2">この土地の人たちは<br />ネイティオの占いを信じて生きています</span></p> 
   <p begin="00:12:27.080" end="00:12:30.584" style="s1"><span style="s2">だったら<br />ネイティオの占いの１％に賭けて—</span></p> 
   <p begin="00:12:30.750" end="00:12:32.169" style="s1"><span style="s2">みんなを避難させますか？</span></p> 
   <p begin="00:12:32.461" end="00:12:33.712" style="s1"><span style="s2">１％か…</span></p> 
   <p begin="00:12:33.795" end="00:12:35.839" style="s1"><span style="s2">ほとんど はずれってことだよな？</span></p> 
   <p begin="00:12:35.964" end="00:12:38.300" style="s1"><span style="s2">ネイティオの占いって当たるんでしょ？</span></p> 
   <p begin="00:12:38.592" end="00:12:39.593" style="s1"><span style="s2">昔は</span></p> 
   <p begin="00:12:39.843" end="00:12:42.220" style="s1"><span style="s2">でも 今は お天気占いですら—</span></p> 
   <p begin="00:12:42.304" end="00:12:44.222" style="s1"><span style="s2">ときどき外れるようになってしまって</span></p> 
   <p begin="00:12:44.848" end="00:12:49.269" style="s1"><span style="s2">だから 巫女の私が予想した天気を<br />ネイティオが占ったことにして—</span></p> 
   <p begin="00:12:49.769" end="00:12:52.105" style="s1"><span style="s2">なんとか みんなを信用させてきました</span></p> 
   <p begin="00:12:52.731" end="00:12:54.816" style="s1"><span style="s2">大洪水の占いが外れたら—</span></p> 
   <p begin="00:12:54.941" end="00:12:57.611" style="s1"><span style="s2">ここの人たち<br />どうしていいか わからなくなって…</span></p> 
   <p begin="00:12:58.153" end="00:13:00.489" style="s1"><span style="s2">ネイティオのことが嫌いになってしまうかも</span></p> 
   <p begin="00:13:01.198" end="00:13:04.326" style="s1"><span style="s2">私の大好きなネイティオを<br />嫌われ者にするわけには…</span></p> 
   <p begin="00:13:04.409" end="00:13:06.495" style="s1"><span style="s2">あ～ もう じれったいわね！</span></p> 
   <p begin="00:13:06.578" end="00:13:08.705" style="s1"><span style="s2">あんたはネイティオの占いを信じるの？</span></p> 
   <p begin="00:13:08.788" end="00:13:10.290" style="s1"><span style="s2">自分の未来を占ってもらった？</span></p> 
   <p begin="00:13:10.582" end="00:13:11.500" style="s1"><span style="s2">いいえ</span></p> 
   <p begin="00:13:11.625" end="00:13:14.419" style="s1"><span style="s2">自分の未来が占いで決められているのなら—</span></p> 
   <p begin="00:13:14.920" end="00:13:16.755" style="s1"><span style="s2">私は ここから逃げ出します</span></p> 
   <p begin="00:13:17.088" end="00:13:18.757" style="s1"><span style="s2">それ わかる気がする</span></p> 
   <p begin="00:13:19.174" end="00:13:22.135" style="s1"><span style="s2">自分の未来を知っているって<br />つらいことだわ</span></p> 
   <p begin="00:13:22.302" end="00:13:25.180" style="s1"><span style="s2">夢も希望も<br />今から決められちゃってるなんて嫌</span></p> 
   <p begin="00:13:25.639" end="00:13:27.140" style="s1"><span style="s2">確かに そうよね</span></p> 
   <p begin="00:13:27.557" end="00:13:29.935" style="s1"><span style="s2">（ムサシ）<br />私は 辻占いから四柱推命</span></p> 
   <p begin="00:13:30.018" end="00:13:31.811" style="s1"><span style="s2">トランプ さいころ タロットカード</span></p> 
   <p begin="00:13:31.937" end="00:13:35.607" style="s1"><span style="s2">女性雑誌の占いまで入れたら<br />１万回は占いをやったわ</span></p> 
   <p begin="00:13:36.149" end="00:13:39.110" style="s1"><span style="s2">占いは 当たるも<span style="s5"><span style="s6">八卦</span><span style="s7">はっけ</span></span> 当たらぬも八卦</span></p> 
   <p begin="00:13:39.236" end="00:13:40.654" style="s1"><span style="s2">占いは頼りない</span></p> 
   <p begin="00:13:40.737" end="00:13:43.031" style="s1"><span style="s2">頼りたいけど それを決めるのは本人</span></p> 
   <p begin="00:13:43.156" end="00:13:44.074" style="s1"><span style="s2">どうするの？</span></p> 
   <p begin="00:13:44.157" end="00:13:45.033" style="s1"><span style="s2">ピ～カ？</span></p> 
   <p begin="00:13:45.283" end="00:13:47.494" style="s1"><span style="s2">そう 決めるのは私</span></p> 
   <p begin="00:13:49.913" end="00:13:52.165" style="s1"><span style="s2">そう 私は決めた</span></p> 
   <p begin="00:13:52.290" end="00:13:54.501" style="s1"><span style="s2">今日は ネイティオに賭ける！</span></p> 
   <p begin="00:13:56.253" end="00:13:59.089" style="s4"><span style="s2">Who's that Pokemon？</span></p> 
   <p begin="00:14:01.925" end="00:14:03.218" style="s4"><span style="s2">ネイティオ</span></p> 
   <p begin="00:14:06.263" end="00:14:09.683" style="s1"><span style="s2">みなさん！ 明日 この谷は<br />大洪水に襲われます！</span></p> 
   <p begin="00:14:09.891" end="00:14:10.892" style="s1"><span style="s2">（村人）洪水？</span></p> 
   <p begin="00:14:11.059" end="00:14:12.394" style="s1"><span style="s2">（村人）明日？</span></p> 
   <p begin="00:14:12.561" end="00:14:14.396" style="s1"><span style="s2">（ネイティオたち）<br />ティ ティ ティ ティ</span></p> 
   <p begin="00:14:14.521" end="00:14:15.855" style="s1"><span style="s2">ネイティオ様も そう言っています</span></p> 
   <p begin="00:14:16.356" end="00:14:18.567" style="s1"><span style="s2">ネイティオ様と私を信じて逃げなさい！</span></p> 
   <p begin="00:14:18.817" end="00:14:19.734" style="s1"><span style="s2">（村人たち）オー！</span></p> 
   <p begin="00:14:20.694" end="00:14:25.323" style="s1"><span style="s2">（村人たちの騒ぐ声）</span></p> 
   <p begin="00:14:28.285" end="00:14:30.370" style="s1"><span style="s2">何 何？ すごいお宝じゃん！</span></p> 
   <p begin="00:14:30.620" end="00:14:32.831" style="s1"><span style="s2">これは みんなの感謝の印</span></p> 
   <p begin="00:14:32.998" end="00:14:35.625" style="s1"><span style="s2">それに 避難するのに<br />邪魔になる物ばかりです</span></p> 
   <p begin="00:14:35.917" end="00:14:37.085" style="s1"><span style="s2">邪魔ですか～？</span></p> 
   <p begin="00:14:37.210" end="00:14:38.295" style="s1"><span style="s2">邪魔かなあ？</span></p> 
   <p begin="00:14:38.378" end="00:14:39.254" region="縦右">邪魔じゃニャ～い</p> 
   <p begin="00:14:39.754" end="00:14:42.841" style="s1"><span style="s2">ほんとに洪水が来たら<br />あなたはどうするの？</span></p> 
   <p begin="00:14:43.133" end="00:14:44.134" style="s1"><span style="s2">旅に出ます</span></p> 
   <p begin="00:14:44.301" end="00:14:46.136" style="s1"><span style="s2">私のやりたいことを見つけに</span></p> 
   <p begin="00:14:46.720" end="00:14:49.389" style="s1"><span style="s2">ネイティオも 自分の未来を知っています</span></p> 
   <p begin="00:14:49.598" end="00:14:51.850" style="s1"><span style="s2">幸せに暮らせる場所に行くことでしょう</span></p> 
   <p begin="00:14:52.350" end="00:14:55.770" style="s1"><span style="s2">あのお宝 洪水で流されるのは<br />もったいないわね</span></p> 
   <p begin="00:14:55.895" end="00:14:57.022" style="s1"><span style="s2">洪水は 明日</span></p> 
   <p begin="00:14:57.105" end="00:14:58.565" region="縦右">今日中に頂くニャ</p> 
   <p begin="00:14:59.274" end="00:15:00.400" style="s1"><span style="s2">（ネイティオたち）ティオ</span></p> 
   <p begin="00:15:00.900" end="00:15:02.110" style="s1"><span style="s2">どうしたの？ みんな</span></p> 
   <p begin="00:15:02.193" end="00:15:03.069" style="s1"><span style="s2">（ロケット団）うわっ！</span></p> 
   <p begin="00:15:03.528" end="00:15:04.988" style="s1"><span style="s2">（ムサシ）あいつはデリバード！</span></p> 
   <p begin="00:15:05.071" end="00:15:07.449" style="s1"><span style="s2">あれは確か ロケット団のデリバード</span></p> 
   <p begin="00:15:07.532" end="00:15:08.450" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:15:08.617" end="00:15:10.368" style="s1"><span style="s2">（コジロウ）あいつが持ってくるのは…</span></p> 
   <p begin="00:15:12.078" end="00:15:12.996" style="s1"><span style="s2">（デリバード）デリ！</span></p> 
   <p begin="00:15:14.039" end="00:15:15.498" style="s1"><span style="s2">やっぱり</span></p> 
   <p begin="00:15:15.665" end="00:15:18.877" style="s1"><span style="s2">ローンの請求書と ロケット団の会費の請求</span></p> 
   <p begin="00:15:19.002" end="00:15:21.171" style="s1"><span style="s2">でも あれだけのお宝があれば…</span></p> 
   <p begin="00:15:21.338" end="00:15:23.632" style="s1"><span style="s2">（ニャース）<br />支払い済まして お釣りがくるにゃ</span></p> 
   <p begin="00:15:23.882" end="00:15:24.799" style="s1"><span style="s2">（ムサシ）ムフッ…</span></p> 
   <p begin="00:15:25.091" end="00:15:27.177" style="s1"><span style="s2">ああっ！ お前たち 何をするんだ！</span></p> 
   <p begin="00:15:27.469" end="00:15:28.345" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:15:28.470" end="00:15:29.346" style="s1"><span style="s2">あっ？</span></p> 
   <p begin="00:15:29.429" end="00:15:30.305" region="縦右">ニャ？</p> 
   <p begin="00:15:30.388" end="00:15:32.474" style="s1"><span style="s2">何をするんだ！ と聞かれたら</span></p> 
   <p begin="00:15:32.641" end="00:15:34.392" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:15:34.684" end="00:15:36.770" style="s1"><span style="s2">世界の破壊が当たるも八卦</span></p> 
   <p begin="00:15:36.895" end="00:15:39.105" style="s1"><span style="s2">世界の平和が当たらぬも八卦</span></p> 
   <p begin="00:15:39.230" end="00:15:41.316" style="s1"><span style="s2">愛と真実の悪を占う</span></p> 
   <p begin="00:15:41.441" end="00:15:43.526" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:15:43.777" end="00:15:45.153" style="s1"><span style="s2">（ムサシ）ムサシ！<br />（コジロウ）コジロウ！</span></p> 
   <p begin="00:15:45.695" end="00:15:48.573" style="s1"><span style="s2">12星座を駆けるロケット団の２人には</span></p> 
   <p begin="00:15:49.074" end="00:15:52.202" style="s1"><span style="s2">風水も真っ青 輝く明日が見えてるぜ！</span></p> 
   <p begin="00:15:52.327" end="00:15:54.120" style="s1"><span style="s2">ニャ～んてニャ！</span></p> 
   <p begin="00:15:54.412" end="00:15:55.622" style="s1"><span style="s2">デ～リリ</span></p> 
   <p begin="00:15:56.081" end="00:15:58.875" style="s1"><span style="s2">今日の我々は いつもと一味違うのよ</span></p> 
   <p begin="00:15:58.958" end="00:16:02.962" style="s1"><span style="s2">そうとも 今日はデリバードという<br />強～い味方がいるんだよ</span></p> 
   <p begin="00:16:03.421" end="00:16:04.297" style="s1"><span style="s2">デリ？</span></p> 
   <p begin="00:16:04.506" end="00:16:08.218" style="s1"><span style="s2">ローンの支払いを取っていきたいなら<br />あたしたちにつきあいなさい</span></p> 
   <p begin="00:16:08.385" end="00:16:09.803" style="s1"><span style="s2">取り立てに失敗したら—</span></p> 
   <p begin="00:16:09.928" end="00:16:12.931" style="s1"><span style="s2">サカキ様のきつ～いお仕置きが<br />お前を待ってるぜ</span></p> 
   <p begin="00:16:13.098" end="00:16:14.557" style="s1"><span style="s2">バード デリデリ デリデリ…</span></p> 
   <p begin="00:16:14.933" end="00:16:16.643" style="s1"><span style="s2">デリバード！ プレゼントよ！</span></p> 
   <p begin="00:16:16.851" end="00:16:18.478" style="s1"><span style="s2">デリ！ デリ～！</span></p> 
   <p begin="00:16:18.770" end="00:16:20.313" style="s1"><span style="s2">（サトシたち）うわ～！</span></p> 
   <p begin="00:16:20.605" end="00:16:22.440" style="s1"><span style="s2">ネイティオ！ バトルの用意よ！</span></p> 
   <p begin="00:16:22.941" end="00:16:23.858" style="s1"><span style="s2">（ネイティオたち）ティオ</span></p> 
   <p begin="00:16:24.067" end="00:16:25.443" style="s1"><span style="s2">よーし マタドガス！</span></p> 
   <p begin="00:16:25.819" end="00:16:26.861" style="s1"><span style="s2">えんまくだ！</span></p> 
   <p begin="00:16:28.863" end="00:16:30.073" style="s1"><span style="s2">（マタドガス）ドガ～</span></p> 
   <p begin="00:16:31.783" end="00:16:34.452" style="s1"><span style="s2">さあ デリバードちゃん<br />どんどんプレゼントして！</span></p> 
   <p begin="00:16:34.869" end="00:16:36.371" style="s1"><span style="s2">デ～リ～！</span></p> 
   <p begin="00:16:36.621" end="00:16:37.914" style="s1"><span style="s2">（サトシたち）うわっ 逃げろ！</span></p> 
   <p begin="00:16:39.082" end="00:16:40.625" style="s1"><span style="s2">デリデリ～！</span></p> 
   <p begin="00:16:42.377" end="00:16:43.545" region="縦右">なんか久しぶりに—</p> 
   <p begin="00:16:43.628" end="00:16:45.088" region="縦右">勝ってるねえって<br />感じ？</p> 
   <p begin="00:16:45.213" end="00:16:47.215" style="s1"><span style="s2">とりあえず 戦果を見てみましょう</span></p> 
   <p begin="00:16:47.465" end="00:16:49.342" style="s1"><span style="s2">マタドガス！ えんまく やめい！</span></p> 
   <p begin="00:16:52.345" end="00:16:54.472" style="s1"><span style="s2">何よこれ！ みんなピンピンじゃない！</span></p> 
   <p begin="00:16:55.348" end="00:16:57.016" style="s1"><span style="s2">さすがネイティオだわ</span></p> 
   <p begin="00:16:57.100" end="00:16:58.101" style="s1"><span style="s2">どういうこと？</span></p> 
   <p begin="00:16:58.435" end="00:16:59.352" style="s1"><span style="s2">ネイティオには—</span></p> 
   <p begin="00:16:59.477" end="00:17:02.689" style="s1"><span style="s2">プレゼントが<br />どこで爆発するのか予知できるのよ</span></p> 
   <p begin="00:17:02.981" end="00:17:04.858" style="s1"><span style="s2">だから爆発をよけられたんだ</span></p> 
   <p begin="00:17:05.024" end="00:17:08.361" style="s1"><span style="s2">ええ～い！ 先のことがわかるなんて<br />つまんない人生！</span></p> 
   <p begin="00:17:08.611" end="00:17:10.989" style="s1"><span style="s2">デリバード！<br />構わないから もうプレゼント！</span></p> 
   <p begin="00:17:11.364" end="00:17:12.657" style="s1"><span style="s2">デ～リ～！</span></p> 
   <p begin="00:17:14.451" end="00:17:16.077" style="s1"><span style="s2">あらやだ 受け取ったわ</span></p> 
   <p begin="00:17:16.161" end="00:17:17.287" style="s1"><span style="s2">爆発すんのに</span></p> 
   <p begin="00:17:19.539" end="00:17:20.415" style="s1"><span style="s2">（ロケット団）やった～！</span></p> 
   <p begin="00:17:25.211" end="00:17:26.129" style="s1"><span style="s2">（ネイティオたち）ティオ</span></p> 
   <p begin="00:17:26.421" end="00:17:27.505" style="s1"><span style="s2">なんともない？</span></p> 
   <p begin="00:17:27.964" end="00:17:30.300" style="s1"><span style="s2">つうことは デリバードのプレゼントは—</span></p> 
   <p begin="00:17:30.383" end="00:17:33.261" style="s1"><span style="s2">相手の体力を回復させてしまった？</span></p> 
   <p begin="00:17:33.386" end="00:17:35.096" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:17:35.638" end="00:17:36.514" style="s1"><span style="s2">デリリ？</span></p> 
   <p begin="00:17:38.099" end="00:17:39.934" region="縦右">ニャ？<br />プレゼント？</p> 
   <p begin="00:17:40.101" end="00:17:41.770" style="s1"><span style="s2">（ソーナンス）ソ～ナンス～！<br />（デリバード）デ～リバドバド…</span></p> 
   <p begin="00:17:42.520" end="00:17:43.980" style="s1"><span style="s2">（ロケット団）いやいや いやいや…</span></p> 
   <p begin="00:17:46.149" end="00:17:47.400" style="s1"><span style="s2">誰か 俺たちに！</span></p> 
   <p begin="00:17:47.484" end="00:17:48.818" style="s1"><span style="s2">明るい未来を！</span></p> 
   <p begin="00:17:48.943" end="00:17:50.612" style="s1"><span style="s2">プレゼントしてよ～！</span></p> 
   <p begin="00:17:50.779" end="00:17:52.655" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:17:52.822" end="00:17:54.532" style="s1"><span style="s2">（ソーナンス）ソ～ナンス…</span></p> 
   <p begin="00:17:55.450" end="00:17:56.659" style="s1"><span style="s2">（トゲピー）チョゲプリィイ～！</span></p> 
   <p begin="00:17:57.660" end="00:18:00.497" style="s1"><span style="s2">（ネイティオたち）<br />ティオ ティ ティ ティ ティオ</span></p> 
   <p begin="00:18:00.580" end="00:18:01.456" style="s1"><span style="s2">（サトシ）何？<br />（ネイティオたち）ティ ティ ティ…</span></p> 
   <p begin="00:18:01.706" end="00:18:03.124" style="s1"><span style="s2">（ミココ）どうしたの？ みんな</span></p> 
   <p begin="00:18:05.919" end="00:18:07.712" style="s1"><span style="s2">（ネイティオたち）<br />ティ ティ ティ ティ</span></p> 
   <p begin="00:18:08.922" end="00:18:10.006" style="s1"><span style="s2">（ネイティオたち）<br />ティティティティ</span></p> 
   <p begin="00:18:11.341" end="00:18:12.509" style="s1"><span style="s2">（ネイティオたち）<br />ティティティティティ</span></p> 
   <p begin="00:18:12.592" end="00:18:13.718" style="s1"><span style="s2">（ミココ）えっ!?</span></p> 
   <p begin="00:18:15.553" end="00:18:16.763" style="s1"><span style="s2">大変だわ</span></p> 
   <p begin="00:18:17.055" end="00:18:17.972" style="s1"><span style="s2">どうしたんですか？</span></p> 
   <p begin="00:18:18.431" end="00:18:20.391" style="s1"><span style="s2">体力を回復したネイティオが—</span></p> 
   <p begin="00:18:20.475" end="00:18:22.227" style="s1"><span style="s2">“予言を訂正する”って</span></p> 
   <p begin="00:18:22.435" end="00:18:23.394" style="s1"><span style="s2">“洪水は…”</span></p> 
   <p begin="00:18:23.520" end="00:18:24.395" style="s1"><span style="s2">まさか 来ないとか？</span></p> 
   <p begin="00:18:24.646" end="00:18:25.605" style="s1"><span style="s2">いいえ</span></p> 
   <p begin="00:18:25.730" end="00:18:26.815" style="s1"><span style="s2">“今日来る”って</span></p> 
   <p begin="00:18:27.106" end="00:18:29.484" style="s1"><span style="s2">えっ？ だって まだ小雨…</span></p> 
   <p begin="00:18:29.943" end="00:18:30.819" style="s1"><span style="s2">（サトシたち）えっ？</span></p> 
   <p begin="00:18:30.902" end="00:18:32.779" style="s1"><span style="s2">（雨の音）<br />（カスミ）でもないか…</span></p> 
   <p begin="00:18:35.490" end="00:18:37.909" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:18:38.493" end="00:18:40.995" style="s1"><span style="s2">（ブザー音）</span></p> 
   <p begin="00:18:41.371" end="00:18:43.289" style="s1"><span style="s2">（ネイティオたち）<br />ティオ ティ ティ ティ</span></p> 
   <p begin="00:18:43.373" end="00:18:45.041" style="s1"><span style="s2">（ネイティオたち）ティオ…<br />（カスミ）なんて言ってるの？</span></p> 
   <p begin="00:18:45.208" end="00:18:47.252" style="s1"><span style="s2">“今 逃げれば 間に合う”</span></p> 
   <p begin="00:18:47.335" end="00:18:49.754" style="s1"><span style="s2">（ネイティオたち）<br />ティオ ティ ティ ティ…</span></p> 
   <p begin="00:18:50.129" end="00:18:51.965" style="s1"><span style="s2">“占いは勇気づけるもの”</span></p> 
   <p begin="00:18:52.298" end="00:18:54.759" style="s1"><span style="s2">“占いは当たるも八卦 当たらぬも八卦”</span></p> 
   <p begin="00:18:55.009" end="00:18:57.428" style="s1"><span style="s2">（ミココ）“けれど 占いだけに頼る者は—”</span></p> 
   <p begin="00:18:57.512" end="00:18:59.347" style="s1"><span style="s2">“占いに引きずられていくだけだ”</span></p> 
   <p begin="00:18:59.472" end="00:19:02.642" style="s1"><span style="s2">“お前には<br />そんな生き方をしてもらいたくない”</span></p> 
   <p begin="00:19:03.434" end="00:19:04.352" style="s1"><span style="s2">ネイティオ…</span></p> 
   <p begin="00:19:05.061" end="00:19:08.314" style="s1"><span style="s2">“お前は<br />自分自身で決める生き方をしなさい”</span></p> 
   <p begin="00:19:09.107" end="00:19:10.316" style="s1"><span style="s2">ええ するわ！</span></p> 
   <p begin="00:19:10.733" end="00:19:12.485" style="s1"><span style="s2">（ネイティオたち）<br />ティ ティ ティ ティオ</span></p> 
   <p begin="00:19:12.986" end="00:19:14.988" style="s1"><span style="s2">“そして 旅の者たちも”</span></p> 
   <p begin="00:19:15.488" end="00:19:16.614" style="s1"><span style="s2">あなたたちのことよ</span></p> 
   <p begin="00:19:16.739" end="00:19:17.699" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:19:17.782" end="00:19:20.702" style="s1"><span style="s2">俺たちの生き方は<br />占いなんかで決められない</span></p> 
   <p begin="00:19:20.827" end="00:19:21.703" style="s1"><span style="s2">ピ～カ！</span></p> 
   <p begin="00:19:22.704" end="00:19:24.455" style="s1"><span style="s2">（ネイティオたち）<br />ティオ ティ ティ ティ…</span></p> 
   <p begin="00:19:24.581" end="00:19:26.916" style="s1"><span style="s2">“さあ 早く逃げなさい”と言っているわ</span></p> 
   <p begin="00:19:27.292" end="00:19:28.877" style="s1"><span style="s2">あっ！ ネイティオが！</span></p> 
   <p begin="00:19:29.544" end="00:19:31.254" style="s1"><span style="s2">（ネイティオたち）<br />ティ ティ ティオ</span></p> 
   <p begin="00:19:31.671" end="00:19:34.007" style="s1"><span style="s2">さよなら ネイティオたち</span></p> 
   <p begin="00:19:34.132" end="00:19:35.049" style="s1"><span style="s2">（ネイティオたち）ティオ</span></p> 
   <p begin="00:19:35.550" end="00:19:37.176" style="s1"><span style="s2">ネイティオのテレポートだ</span></p> 
   <p begin="00:19:37.969" end="00:19:39.512" style="s1"><span style="s2">ええ！ 俺たちも!?</span></p> 
   <p begin="00:19:39.637" end="00:19:40.763" style="s1"><span style="s2">ネイティオ</span></p> 
   <p begin="00:20:03.661" end="00:20:05.246" style="s1"><span style="s2">これからどうするんですか？</span></p> 
   <p begin="00:20:05.538" end="00:20:06.623" style="s1"><span style="s2">街へ行くわ</span></p> 
   <p begin="00:20:06.831" end="00:20:07.832" style="s1"><span style="s2">そして私…</span></p> 
   <p begin="00:20:08.416" end="00:20:10.209" style="s1"><span style="s2">お天気お姉さんになるの</span></p> 
   <p begin="00:20:10.710" end="00:20:12.921" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（トゲピー）チョゲチョゲプリィイ～！</span></p> 
   <p begin="00:20:22.931" end="00:20:25.224" style="s1"><span style="s2">（ロケット団）えっほ… えっほ…</span></p> 
   <p begin="00:20:30.229" end="00:20:31.648" style="s1"><span style="s2">ほら デリバード！</span></p> 
   <p begin="00:20:31.731" end="00:20:34.359" style="s1"><span style="s2">ボケッとしてないで<br />あんたも手伝いなさいよ</span></p> 
   <p begin="00:20:34.442" end="00:20:36.361" style="s1"><span style="s2">この下には お宝があるんだから</span></p> 
   <p begin="00:20:36.819" end="00:20:38.279" style="s1"><span style="s2">デリデリ</span></p> 
   <p begin="00:20:38.571" end="00:20:39.614" style="s1"><span style="s2">デリ デリデリ</span></p> 
   <p begin="00:20:40.114" end="00:20:41.616" style="s1"><span style="s2">ニャに？ “自分の務めは—”</span></p> 
   <p begin="00:20:41.699" end="00:20:43.701" style="s1"><span style="s2">“おみゃあたちの<br />ローンの取り立てニャ”</span></p> 
   <p begin="00:20:43.826" end="00:20:46.120" style="s1"><span style="s2">“また出直してくる あばよ”</span></p> 
   <p begin="00:20:46.579" end="00:20:47.538" style="s1"><span style="s2">デル～！</span></p> 
   <p begin="00:20:48.998" end="00:20:50.833" style="s1"><span style="s2">デリリ～！</span></p> 
   <p begin="00:20:51.709" end="00:20:55.004" style="s1"><span style="s2">なんだよ！ 同じロケット団だっちゅうのに<br />やな感じ！</span></p> 
   <p begin="00:20:55.213" end="00:20:58.299" style="s1"><span style="s2">それより また取り立てにくるって<br />言ってたわ</span></p> 
   <p begin="00:20:58.424" end="00:21:00.343" style="s1"><span style="s2">それまでに お宝掘り出せる？</span></p> 
   <p begin="00:21:00.426" end="00:21:02.553" style="s1"><span style="s2">掘り出せなければ 逃げるしかない</span></p> 
   <p begin="00:21:02.637" end="00:21:03.596" region="縦右">どうする？</p> 
   <p begin="00:21:03.680" end="00:21:04.847" region="縦右">どうするニャ？</p> 
   <p begin="00:21:05.056" end="00:21:06.307" style="s1"><span style="s2">占いでもする？</span></p> 
   <p begin="00:21:06.474" end="00:21:09.727" style="s1"><span style="s2">デリバードが来る日まで<br />お宝が掘り出せるかどうか</span></p> 
   <p begin="00:21:09.978" end="00:21:12.105" style="s1"><span style="s2">我々は占いに頼らない</span></p> 
   <p begin="00:21:12.230" end="00:21:13.398" style="s1"><span style="s2">ということは…</span></p> 
   <p begin="00:21:13.523" end="00:21:14.524" region="縦右">逃げるニャ！</p> 
   <p begin="00:21:14.899" end="00:21:16.734" style="s1"><span style="s2">（ロケット団）<br />占い いらない やな感じ！</span></p> 
   <p begin="00:21:16.859" end="00:21:18.403" style="s1"><span style="s2">さあさ 逃げるぞ ロケット団！</span></p> 
   <p begin="00:21:23.825" end="00:21:25.159" style="s4"><span style="s2">お天気の時間です</span></p> 
   <p begin="00:21:25.410" end="00:21:27.120" style="s4"><span style="s2">明日は高気圧が張り出し—</span></p> 
   <p begin="00:21:27.662" end="00:21:30.331" style="s4"><span style="s2">日中は晴れやかなお天気が<br />続くでしょう</span></p> 
   <p begin="00:21:30.415" end="00:21:32.625" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">いつか こんな日が来るのかもしれない</span></span></p> 
   <p begin="00:21:33.001" end="00:21:35.294" style="s4"><span style="s2">占いが当たっても当たらなくても—</span></p> 
   <p begin="00:21:35.378" end="00:21:38.840" style="s4"><span style="s2">サトシたちが目指すのは<br />チョウジタウンのチョウジジム</span></p> 
   <p begin="00:21:39.340" end="00:21:42.468" region="縦右" style="s3">サトシたちの旅は<br />まだまだ続く</p> 
   <p begin="00:21:46.139" end="00:21:49.350" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:08.262" end="00:23:10.556" style="s1"><span style="s2">（サトシ）<br /><span style="s3">いかりのみずうみに現れた 赤いギャラドス</span></span></p> 
   <p begin="00:23:11.265" end="00:23:14.977" style="s4"><span style="s2">ギャラドスはロケット団の陰謀で<br />無理やり進化させられたんだ</span></p> 
   <p begin="00:23:15.311" end="00:23:18.189" style="s4"><span style="s2">そのロケット団に敢然と立ち向かう<br />マントの男</span></p> 
   <p begin="00:23:18.523" end="00:23:21.651" style="s4"><span style="s2">それはなんと<br />ドラゴン使いのワタルさんだった</span></p> 
   <p begin="00:23:21.901" end="00:23:23.361" style="s4"><span style="s2">俺もやるぜ</span></p> 
   <p begin="00:23:23.569" end="00:23:26.114" style="s4"><span style="s2">絶対に赤いギャラドスを<br />助け出してやる！</span></p> 
   <p begin="00:23:26.781" end="00:23:28.658" style="s4"><span style="s2">次回 「ポケットモンスター」</span></p> 
   <p begin="00:23:28.908" end="00:23:30.743" style="s4"><span style="s2">“ワタルとあかいギャラドス！”</span></p> 
   <p begin="00:23:31.119" end="00:23:33.246" style="s4"><span style="s2">みんなも ポケモンゲットだぜ！</span></p> 
   <p begin="00:23:41.254" end="00:23:43.840" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:44.006" end="00:23:45.633" style="s1"><span style="s2">ピッ ピカチュウ！</span></p> 
   <p begin="00:23:48.678" end="00:23:51.013" style="s1"><span style="s2">ナンバー<span style="s5"><span style="s6">２２５</span><span style="s7">ニーニーゴ</span></span>といえば…</span></p> 
   <p begin="00:23:51.472" end="00:23:53.641" style="s1"><span style="s2">そう デリバードじゃな</span></p> 
   <p begin="00:23:53.891" end="00:23:55.852" style="s1"><span style="s2">はこびやポケモンのデリバードは—</span></p> 
   <p begin="00:23:55.935" end="00:23:58.604" style="s1"><span style="s2">巣で待つヒナに<br />食料を運び続ける姿から—</span></p> 
   <p begin="00:23:58.688" end="00:24:00.148" style="s1"><span style="s2">そう呼ばれるようになった</span></p> 
   <p begin="00:24:00.398" end="00:24:02.066" style="s1"><span style="s2">心優しい性格で—</span></p> 
   <p begin="00:24:02.150" end="00:24:05.111" style="s1"><span style="s2">山道で遭難した人や<br />ポケモンを見つけると—</span></p> 
   <p begin="00:24:05.194" end="00:24:07.363" style="s1"><span style="s2">食べ物を持ってきてくれることもあるという</span></p> 
   <p begin="00:24:07.780" end="00:24:08.948" style="s1"><span style="s2">プレゼントという—</span></p> 
   <p begin="00:24:09.031" end="00:24:12.201" style="s1"><span style="s2">爆発したり<br />相手の体力を回復したりする—</span></p> 
   <p begin="00:24:12.285" end="00:24:13.953" style="s1"><span style="s2">特殊な技を持っておるぞ</span></p> 
   <p begin="00:24:14.370" end="00:24:15.329" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:24:15.413" end="00:24:17.874" style="s1"><span style="s2">おお～ わしにもプレゼントをくれるのか</span></p> 
   <p begin="00:24:17.999" end="00:24:19.458" style="s1"><span style="s2">いや～ すまんのう</span></p> 
   <p begin="00:24:21.878" end="00:24:25.298" style="s1"><span style="s2">体力回復のプレゼントでは<br />なかったようじゃな</span></p> 
   <p begin="00:24:25.756" end="00:24:27.425" style="s1"><span style="s2">（オーキド博士）では ここで一句</span></p> 
   <p begin="00:24:32.889" end="00:24:35.808" region="縦左">みんなも<br />ポケモンゲットじゃぞ！</p> 
  </div> 
 </body> </tt>