<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.293" end="00:00:08.300" region="縦右">♪～</p> 
   <p begin="00:01:21.582" end="00:01:28.589" region="縦右">～♪</p> 
   <p begin="00:01:32.009" end="00:01:32.885" style="s1"><span style="s2">（ナレーター）<span style="s3">キキョウジムで</span></span></p> 
   <p begin="00:01:32.968" end="00:01:35.471" style="s4"><span style="s2">見事 ウイングバッジを<br />ゲットしたサトシ</span></p> 
   <p begin="00:01:35.888" end="00:01:40.351" style="s4"><span style="s2">ジョウトリーグへの出場を目指し<br />きょうも旅を続けていた</span></p> 
   <p begin="00:01:40.893" end="00:01:43.562" style="s1"><span style="s2">（タケシ）ここから いちばん近いのは</span></p> 
   <p begin="00:01:43.646" end="00:01:45.731" style="s1"><span style="s2">ヒワダタウンのヒワダジムだな</span></p> 
   <p begin="00:01:45.898" end="00:01:48.734" style="s1"><span style="s2">（サトシ）よ～し<br />２個目のバッジもゲットだぜ！</span></p> 
   <p begin="00:01:49.068" end="00:01:50.444" style="s1"><span style="s2">（ピカチュウ）ピッ ピカチュウ！</span></p> 
   <p begin="00:01:50.528" end="00:01:51.445" style="s1"><span style="s2">（カスミ）うわあ！</span></p> 
   <p begin="00:01:51.529" end="00:01:52.822" style="s1"><span style="s2">見て 見て！</span></p> 
   <p begin="00:01:52.905" end="00:01:56.450" style="s1"><span style="s2">立派なお屋敷がいっぱ～い<br />すてきよね</span></p> 
   <p begin="00:01:57.243" end="00:01:58.327" style="s1"><span style="s2">（トゲピー）チョゲチョゲ！</span></p> 
   <p begin="00:01:58.702" end="00:02:01.413" style="s1"><span style="s2">（タケシ）この辺りは<br />高級別荘地なんだ</span></p> 
   <p begin="00:02:01.872" end="00:02:03.457" style="s1"><span style="s2">（サトシ･カスミ）別荘地？<br />（タケシ）そう</span></p> 
   <p begin="00:02:03.749" end="00:02:07.545" style="s1"><span style="s2">美しくて品のよい<br />お金持ちのお嬢様には</span></p> 
   <p begin="00:02:07.628" end="00:02:09.755" style="s1"><span style="s2">まさにお似合いの環境なのさ</span></p> 
   <p begin="00:02:10.297" end="00:02:13.843" style="s1"><span style="s2">どうして いきなり<br />お嬢様って発想になるわけ</span></p> 
   <p begin="00:02:13.968" end="00:02:15.970" style="s1"><span style="s2">だって そこにいるじゃないか</span></p> 
   <p begin="00:02:16.053" end="00:02:17.054" style="s1"><span style="s2">（サトシたち）えっ？</span></p> 
   <p begin="00:02:24.562" end="00:02:28.607" style="s1"><span style="s2">間違いない<br />これは運命の出会いなんだ</span></p> 
   <p begin="00:02:29.567" end="00:02:31.694" style="s1"><span style="s2">はいはい そりゃよかったわね</span></p> 
   <p begin="00:02:31.777" end="00:02:32.653" style="s1"><span style="s2">チョゲプィ～</span></p> 
   <p begin="00:02:32.736" end="00:02:34.113" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:02:34.196" end="00:02:35.322" style="s1"><span style="s2">（サトシたち）あっ？</span></p> 
   <p begin="00:02:35.573" end="00:02:37.616" style="s1"><span style="s2">（マリル）リル？</span></p> 
   <p begin="00:02:39.243" end="00:02:40.119" style="s1"><span style="s2">（サトシ･タケシ）マリル？</span></p> 
   <p begin="00:02:40.202" end="00:02:41.328" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:02:41.412" end="00:02:42.413" style="s1"><span style="s2">（マリル）リル？</span></p> 
   <p begin="00:02:43.956" end="00:02:45.040" style="s1"><span style="s2">リルル</span></p> 
   <p begin="00:02:54.758" end="00:02:56.010" style="s1"><span style="s2">（マリル）リルル？</span></p> 
   <p begin="00:03:00.264" end="00:03:02.808" style="s1"><span style="s2">（カスミ）ああ～</span></p> 
   <p begin="00:03:03.225" end="00:03:05.185" style="s1"><span style="s2">かわいい！</span></p> 
   <p begin="00:03:05.269" end="00:03:07.271" style="s1"><span style="s2">よ～し ゲットしちゃおうっと</span></p> 
   <p begin="00:03:07.354" end="00:03:09.732" style="s1"><span style="s2">それいけ！ モンスターボール</span></p> 
   <p begin="00:03:10.065" end="00:03:11.066" style="s1"><span style="s2">（マリル）リル！</span></p> 
   <p begin="00:03:12.109" end="00:03:14.194" style="s1"><span style="s2">えっ 何？ どうなってんの？</span></p> 
   <p begin="00:03:14.278" end="00:03:14.904" style="s1"><span style="s2">チョゲ</span></p> 
   <p begin="00:03:16.196" end="00:03:18.699" style="s1"><span style="s2">リッ リッ… リルル～</span></p> 
   <p begin="00:03:18.866" end="00:03:20.326" style="s1"><span style="s2">（一同）うわあ</span></p> 
   <p begin="00:03:20.409" end="00:03:22.786" style="s1"><span style="s2">（サトシ）なんだなんだ<br />（タケシ）みんな なんとかしろ！</span></p> 
   <p begin="00:03:23.287" end="00:03:25.664" style="s1"><span style="s2">（一同）ペロペロパー</span></p> 
   <p begin="00:03:28.375" end="00:03:30.336" style="s1"><span style="s2">高い 高～い</span></p> 
   <p begin="00:03:30.961" end="00:03:32.755" style="s1"><span style="s2">リルルル～</span></p> 
   <p begin="00:03:32.880" end="00:03:34.882" style="s1"><span style="s2">おい これリボンじゃないか？</span></p> 
   <p begin="00:03:34.965" end="00:03:36.884" style="s1"><span style="s2">（タケシ）おっ そうか</span></p> 
   <p begin="00:03:36.967" end="00:03:39.470" style="s1"><span style="s2">このマリルには<br />トレーナーがいるんだ</span></p> 
   <p begin="00:03:39.637" end="00:03:42.431" style="s1"><span style="s2">だからゲットできなかったのね</span></p> 
   <p begin="00:03:42.514" end="00:03:43.891" style="s1"><span style="s2">ああ 残念</span></p> 
   <p begin="00:03:44.475" end="00:03:46.101" style="s1"><span style="s2">ねえねえ あたしにも</span></p> 
   <p begin="00:03:46.352" end="00:03:48.729" style="s1"><span style="s2">ごめんね びっくりさせちゃって</span></p> 
   <p begin="00:03:49.104" end="00:03:51.982" style="s1"><span style="s2">（マリル）リルル～<br />（カスミ）ウソ なんで泣くのよ</span></p> 
   <p begin="00:03:52.066" end="00:03:54.234" style="s1"><span style="s2">（サトシ）ちょっと<br />この泣き声たまんないよ～</span></p> 
   <p begin="00:03:54.318" end="00:03:56.737" style="s1"><span style="s2">（ピカチュウ）ピ～カ～<br />（トゲピー）チョゲ～</span></p> 
   <p begin="00:03:57.112" end="00:04:00.866" style="s1"><span style="s2">お～ よしよし<br />もう泣かなくたっていいのよ</span></p> 
   <p begin="00:04:00.950" end="00:04:02.660" style="s1"><span style="s2">（タケシ）ねえ ちょっと<br />ちょっとかして</span></p> 
   <p begin="00:04:02.743" end="00:04:04.161" style="s1"><span style="s2">ああ いい子いい子</span></p> 
   <p begin="00:04:04.244" end="00:04:06.205" style="s1"><span style="s2">（マリル）リルル～<br />（カスミ）ああ～</span></p> 
   <p begin="00:04:06.288" end="00:04:08.874" style="s1"><span style="s2">どうやら相当嫌われたらしいな</span></p> 
   <p begin="00:04:08.958" end="00:04:09.917" style="s1"><span style="s2">どうして？</span></p> 
   <p begin="00:04:10.000" end="00:04:12.086" style="s1"><span style="s2">ハハハ… 怖いんじゃない？</span></p> 
   <p begin="00:04:12.169" end="00:04:12.836" style="s1"><span style="s2">なんですって！</span></p> 
   <p begin="00:04:12.920" end="00:04:14.713" style="s1"><span style="s2">（クラクション）<br />（カスミ）あっ</span></p> 
   <p begin="00:04:16.924" end="00:04:17.925" style="s1"><span style="s2">（ブレーキ音）</span></p> 
   <p begin="00:04:18.926" end="00:04:22.262" style="s1"><span style="s2">（ムサシ）あんれまあ<br />お前さん方 旅の人かい？</span></p> 
   <p begin="00:04:22.346" end="00:04:23.639" style="s1"><span style="s2">（サトシ）ああ そうだけど</span></p> 
   <p begin="00:04:23.722" end="00:04:24.848" style="s1"><span style="s2">（コジロウ）そりゃあついとる</span></p> 
   <p begin="00:04:24.932" end="00:04:25.599" style="s1"><span style="s2">（タケシ）えっ？</span></p> 
   <p begin="00:04:25.683" end="00:04:26.809" style="s1"><span style="s2">（カスミ）あっ？<br />（サトシ）えっ？</span></p> 
   <p begin="00:04:26.892" end="00:04:30.688" style="s1"><span style="s2">（ムサシ）今なら もれなく<br />先着３名様に限り</span></p> 
   <p begin="00:04:30.771" end="00:04:33.357" style="s1"><span style="s2">無料送迎のサービス中なんじゃよ</span></p> 
   <p begin="00:04:33.440" end="00:04:35.359" style="s1"><span style="s2">（コジロウ）よっと あ～<br />さあさあ 乗った乗った</span></p> 
   <p begin="00:04:35.442" end="00:04:37.027" style="s1"><span style="s2">（サトシ）お… おい<br />（カスミ）ああ ちょっと</span></p> 
   <p begin="00:04:38.904" end="00:04:39.905" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:04:39.989" end="00:04:41.281" style="s1"><span style="s2">（カスミ）ああ？</span></p> 
   <p begin="00:04:42.825" end="00:04:44.660" style="s1"><span style="s2">（コジロウ）それ！ ターボ全開</span></p> 
   <p begin="00:04:44.743" end="00:04:46.203" style="s1"><span style="s2">（ニャース）出発進行ニャー！</span></p> 
   <p begin="00:04:46.286" end="00:04:47.746" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（マリル）リル～！</span></p> 
   <p begin="00:04:47.830" end="00:04:48.747" style="s1"><span style="s2">（一同）あっ！</span></p> 
   <p begin="00:04:50.708" end="00:04:53.043" style="s1"><span style="s2">（ピカチュウ）ピカー<br />（マリル）リルルル～</span></p> 
   <p begin="00:04:53.627" end="00:04:54.628" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:04:54.962" end="00:04:56.088" style="s1"><span style="s2">（一同）うわっ！</span></p> 
   <p begin="00:04:56.171" end="00:04:57.506" style="s1"><span style="s2">（カスミ）なんなのよ これは！</span></p> 
   <p begin="00:05:00.551" end="00:05:02.886" style="s1"><span style="s2">なんなのよ これはと聞かれたら</span></p> 
   <p begin="00:05:02.970" end="00:05:04.930" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:05:05.014" end="00:05:07.725" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:05:07.808" end="00:05:09.893" style="s1"><span style="s2">（コジロウ）世界の平和を守るため…</span></p> 
   <p begin="00:05:10.477" end="00:05:12.521" style="s1"><span style="s2">待て！ ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span></span></p> 
   <p begin="00:05:13.522" end="00:05:14.606" style="s1"><span style="s2">（コジロウ）…<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:05:14.690" end="00:05:16.442" style="s1"><span style="s2">（ムサシ）ムサシ！<br />（コジロウ）コジロウ！</span></p> 
   <p begin="00:05:16.525" end="00:05:19.737" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:05:19.820" end="00:05:22.448" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:05:22.823" end="00:05:24.366" style="s1"><span style="s2">ニャ～んてニャ！</span></p> 
   <p begin="00:05:24.450" end="00:05:26.910" style="s1"><span style="s2">（サトシたち）待て！ ロケット団</span></p> 
   <p begin="00:05:26.994" end="00:05:28.495" style="s1"><span style="s2">きょうという きょうは</span></p> 
   <p begin="00:05:28.579" end="00:05:30.831" style="s1"><span style="s2">ピカチュウは あたしらが<br />頂いていくわよ</span></p> 
   <p begin="00:05:31.206" end="00:05:34.418" style="s1"><span style="s2">…でもって マリルの<br />豪華おまけ付きなのだよ</span></p> 
   <p begin="00:05:34.501" end="00:05:36.503" style="s1"><span style="s2">（マリルの泣き声）<br />（ムサシ）な… 何よ この泣き声</span></p> 
   <p begin="00:05:36.670" end="00:05:38.672" style="s1"><span style="s2">（コジロウ）頭が割れる 頭が…</span></p> 
   <p begin="00:05:39.006" end="00:05:40.883" style="s1"><span style="s2">（ピカチュウ）ピ～カ～</span></p> 
   <p begin="00:05:40.966" end="00:05:43.343" style="s1"><span style="s2">（ニャース）う… うるさいニャ</span></p> 
   <p begin="00:05:43.427" end="00:05:47.681" style="s1"><span style="s2">（ムサシたちの叫び声）</span></p> 
   <p begin="00:05:47.806" end="00:05:49.725" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（マリル）リル！</span></p> 
   <p begin="00:05:50.142" end="00:05:54.396" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:05:55.814" end="00:05:58.567" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（マリル）リルル～</span></p> 
   <p begin="00:05:58.650" end="00:05:59.860" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:06:00.360" end="00:06:01.862" style="s1"><span style="s2">（カスミ）タケシ トゲピーよろしく</span></p> 
   <p begin="00:06:01.945" end="00:06:02.571" style="s1"><span style="s2">（タケシ）ええっ？</span></p> 
   <p begin="00:06:02.654" end="00:06:03.781" style="s1"><span style="s2">（カスミ）マリル！</span></p> 
   <p begin="00:06:03.864" end="00:06:05.407" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:06:05.699" end="00:06:07.034" style="s1"><span style="s2">うわっ くっ…</span></p> 
   <p begin="00:06:07.868" end="00:06:08.869" style="s1"><span style="s2">（カスミ）任せて</span></p> 
   <p begin="00:06:08.994" end="00:06:10.496" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（マリル）リル～</span></p> 
   <p begin="00:06:10.579" end="00:06:11.580" style="s1"><span style="s2">（カスミ）えい！</span></p> 
   <p begin="00:06:12.790" end="00:06:16.418" style="s1"><span style="s2">うわっ うわあ！</span></p> 
   <p begin="00:06:18.003" end="00:06:18.837" style="s1"><span style="s2">カスミ！</span></p> 
   <p begin="00:06:18.921" end="00:06:19.838" style="s1"><span style="s2">カスミ！</span></p> 
   <p begin="00:06:20.547" end="00:06:22.382" style="s1"><span style="s2">（カスミ）ハア ハア…</span></p> 
   <p begin="00:06:25.219" end="00:06:27.096" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（タケシ）カスミ！</span></p> 
   <p begin="00:06:27.554" end="00:06:28.931" style="s1"><span style="s2">あっ… ピカチュウ！</span></p> 
   <p begin="00:06:29.014" end="00:06:30.516" style="s1"><span style="s2">（タケシ）カスミ！<br />（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:06:30.599" end="00:06:32.768" style="s1"><span style="s2">サトシ！ タケシ！</span></p> 
   <p begin="00:06:32.851" end="00:06:34.686" style="s1"><span style="s2">（ピカチュウ）ピカピー！</span></p> 
   <p begin="00:06:35.270" end="00:06:39.942" style="s1"><span style="s2">ピカチュウ！ カスミ！ マリル！<br />必ず助けてやるからな！</span></p> 
   <p begin="00:06:40.317" end="00:06:41.527" style="s1"><span style="s2">（走る足音）<br />（タケシ）ん？</span></p> 
   <p begin="00:06:42.361" end="00:06:45.948" style="s1"><span style="s2">（ミユキ）ハア ハア…</span></p> 
   <p begin="00:06:46.031" end="00:06:49.952" style="s1"><span style="s2">あなたはさっきの<br />やっぱり運命の出会いだったんだ</span></p> 
   <p begin="00:06:51.203" end="00:06:52.412" style="s1"><span style="s2">（ミユキ）どこ どこ どこ？</span></p> 
   <p begin="00:06:52.496" end="00:06:54.373" style="s1"><span style="s2">どこなの？ マリルちゃんは</span></p> 
   <p begin="00:06:54.456" end="00:06:56.291" style="s1"><span style="s2">な… なんだよ いきなり</span></p> 
   <p begin="00:06:56.375" end="00:06:59.002" style="s1"><span style="s2">あなた今 マリルちゃんのこと<br />言ったでしょ</span></p> 
   <p begin="00:06:59.086" end="00:06:59.920" style="s1"><span style="s2">（サトシ）マリルちゃん？</span></p> 
   <p begin="00:07:00.337" end="00:07:02.381" style="s1"><span style="s2">そう！ あたしのマリルちゃんよ</span></p> 
   <p begin="00:07:02.714" end="00:07:04.591" style="s1"><span style="s2">は… 放せってば</span></p> 
   <p begin="00:07:05.801" end="00:07:07.970" style="s1"><span style="s2">お待ちください お嬢さん</span></p> 
   <p begin="00:07:08.303" end="00:07:09.763" style="s1"><span style="s2">自分はタケシと申します</span></p> 
   <p begin="00:07:09.847" end="00:07:12.099" style="s1"><span style="s2">責めるのなら この自分をどうぞ</span></p> 
   <p begin="00:07:12.182" end="00:07:12.808" style="s1"><span style="s2">（ミユキ）あ…</span></p> 
   <p begin="00:07:12.891" end="00:07:15.018" style="s1"><span style="s2">ときにお嬢さん お名前は？</span></p> 
   <p begin="00:07:15.435" end="00:07:16.687" style="s1"><span style="s2">ミユキと申します</span></p> 
   <p begin="00:07:16.770" end="00:07:18.480" style="s1"><span style="s2">ミユキさんか…</span></p> 
   <p begin="00:07:18.564" end="00:07:21.650" style="s1"><span style="s2">ああ なんてかれんな名前なんだ</span></p> 
   <p begin="00:07:21.733" end="00:07:23.777" style="s1"><span style="s2">ったく どうなってんだよ</span></p> 
   <p begin="00:07:23.861" end="00:07:26.655" style="s1"><span style="s2">（トゲピー）チョゲチョゲ プィ～</span></p> 
   <p begin="00:07:33.162" end="00:07:34.746" style="s1"><span style="s2">助かった～</span></p> 
   <p begin="00:07:35.747" end="00:07:37.499" style="s1"><span style="s2">（マリル）マリ～<br />（ピカチュウ）ピカチュウ…</span></p> 
   <p begin="00:07:37.583" end="00:07:38.709" style="s1"><span style="s2">（マリルの泣き声）<br />（カスミ）うわっ</span></p> 
   <p begin="00:07:38.792" end="00:07:41.712" style="s1"><span style="s2">頼むから泣かないでよ</span></p> 
   <p begin="00:07:41.795" end="00:07:43.589" style="s1"><span style="s2">うわあ～</span></p> 
   <p begin="00:07:43.672" end="00:07:45.382" style="s1"><span style="s2">こら！ 泣くな！</span></p> 
   <p begin="00:07:45.465" end="00:07:47.885" style="s1"><span style="s2">ルリ～</span></p> 
   <p begin="00:07:48.427" end="00:07:49.970" style="s1"><span style="s2">（カスミ）あっ ちょっとマリル<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:07:50.053" end="00:07:51.722" style="s1"><span style="s2">どこ行くのよ 待ってよ！</span></p> 
   <p begin="00:07:58.562" end="00:08:00.105" style="s1"><span style="s2">（マリル）マリ～ッ</span></p> 
   <p begin="00:08:02.524" end="00:08:03.984" style="s1"><span style="s2">リル～！</span></p> 
   <p begin="00:08:04.568" end="00:08:07.196" style="s1"><span style="s2">マリル ほらしっかりして</span></p> 
   <p begin="00:08:07.738" end="00:08:09.031" style="s1"><span style="s2">（マリル）リル！<br />（カスミ）あっ</span></p> 
   <p begin="00:08:10.574" end="00:08:12.075" style="s1"><span style="s2">もう！ いいわよ</span></p> 
   <p begin="00:08:12.910" end="00:08:14.786" style="s1"><span style="s2">だったら ひとりで泣いてなさいよ</span></p> 
   <p begin="00:08:15.412" end="00:08:16.038" style="s1"><span style="s2">リル？</span></p> 
   <p begin="00:08:16.747" end="00:08:17.956" style="s1"><span style="s2">ピカチュピ？</span></p> 
   <p begin="00:08:23.921" end="00:08:25.339" style="s1"><span style="s2">（マリル）リルル…</span></p> 
   <p begin="00:08:26.798" end="00:08:27.799" style="s1"><span style="s2">（ため息）</span></p> 
   <p begin="00:08:30.093" end="00:08:33.305" style="s1"><span style="s2">早いとこトレーナーを見つけて<br />返さなくっちゃ</span></p> 
   <p begin="00:08:34.765" end="00:08:35.891" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:08:35.974" end="00:08:37.100" style="s1"><span style="s2">リルリル～</span></p> 
   <p begin="00:08:37.684" end="00:08:42.064" style="s1"><span style="s2">あっ そういえば マリルって<br />確か耳がよかったはずよね</span></p> 
   <p begin="00:08:42.689" end="00:08:44.399" style="s1"><span style="s2">マリル あなたの耳で</span></p> 
   <p begin="00:08:44.483" end="00:08:46.902" style="s1"><span style="s2">自分のトレーナーの居場所を<br />キャッチするのよ</span></p> 
   <p begin="00:08:46.985" end="00:08:49.112" style="s1"><span style="s2">できるでしょ？<br />ねえ やってみて</span></p> 
   <p begin="00:08:49.363" end="00:08:50.364" style="s1"><span style="s2">リルル</span></p> 
   <p begin="00:08:50.656" end="00:08:52.032" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:08:53.283" end="00:08:54.409" style="s1"><span style="s2">リル</span></p> 
   <p begin="00:08:54.993" end="00:08:56.995" style="s1"><span style="s2">ル～</span></p> 
   <p begin="00:09:04.962" end="00:09:06.421" style="s1"><span style="s2">どう？ マリル 分かった？</span></p> 
   <p begin="00:09:06.505" end="00:09:09.424" style="s1"><span style="s2">リルリル～</span></p> 
   <p begin="00:09:10.342" end="00:09:12.386" style="s1"><span style="s2">ねえ まだ分かんないの？</span></p> 
   <p begin="00:09:12.511" end="00:09:15.430" style="s1"><span style="s2">ル～</span></p> 
   <p begin="00:09:17.307" end="00:09:19.768" style="s1"><span style="s2">んん… もうじれったいわね！</span></p> 
   <p begin="00:09:19.851" end="00:09:21.311" style="s1"><span style="s2">リル…</span></p> 
   <p begin="00:09:21.561" end="00:09:22.562" style="s1"><span style="s2">リル～</span></p> 
   <p begin="00:09:22.646" end="00:09:24.231" style="s1"><span style="s2">（カスミ）うわあ！</span></p> 
   <p begin="00:09:24.314" end="00:09:25.482" style="s1"><span style="s2">ああ ごめんごめん</span></p> 
   <p begin="00:09:25.565" end="00:09:26.900" style="s1"><span style="s2">あたしが悪かったってば</span></p> 
   <p begin="00:09:26.984" end="00:09:29.069" style="s1"><span style="s2">お願いだから泣かないで</span></p> 
   <p begin="00:09:29.486" end="00:09:31.655" style="s1"><span style="s2">リル～ リル～</span></p> 
   <p begin="00:09:31.738" end="00:09:35.617" style="s1"><span style="s2">うわあ もう<br />あたしも泣きたいわよ～</span></p> 
   <p begin="00:09:38.036" end="00:09:38.954" style="s1"><span style="s2">（サトシ）そうか</span></p> 
   <p begin="00:09:39.037" end="00:09:41.540" style="s1"><span style="s2">あのマリルは ミユキさんの<br />ポケモンだったのか</span></p> 
   <p begin="00:09:41.623" end="00:09:45.294" style="s1"><span style="s2">うんうん 運命の相手である<br />自分に懐いていたのも</span></p> 
   <p begin="00:09:45.377" end="00:09:47.963" style="s1"><span style="s2">至極当然 もっともな話だ</span></p> 
   <p begin="00:09:48.046" end="00:09:49.381" style="s1"><span style="s2">納得 納得</span></p> 
   <p begin="00:09:49.464" end="00:09:50.632" style="s1"><span style="s2">何言ってんだか</span></p> 
   <p begin="00:09:50.716" end="00:09:52.175" style="s1"><span style="s2">チョゲプィ～</span></p> 
   <p begin="00:09:52.259" end="00:09:53.343" style="s1"><span style="s2">マリルちゃんたら</span></p> 
   <p begin="00:09:53.427" end="00:09:56.054" style="s1"><span style="s2">ちょっと目を離したすきに<br />いなくなっちゃって</span></p> 
   <p begin="00:09:58.223" end="00:09:59.933" style="s1"><span style="s2">（タケシ）えっ どうしました？</span></p> 
   <p begin="00:10:00.350" end="00:10:03.478" style="s1"><span style="s2">（ミユキ）今頃きっと おなかを<br />すかせているに違いないわ</span></p> 
   <p begin="00:10:04.271" end="00:10:06.606" style="s1"><span style="s2">おまけに のらポケモンに<br />意地悪されて</span></p> 
   <p begin="00:10:07.107" end="00:10:10.152" style="s1"><span style="s2">恐ろしいポケモンハンターに<br />狙われたりしているんだわ</span></p> 
   <p begin="00:10:10.569" end="00:10:12.446" style="s1"><span style="s2">あ… どうしよう</span></p> 
   <p begin="00:10:13.947" end="00:10:15.657" style="s1"><span style="s2">（タケシ）ご安心ください ミユキさん</span></p> 
   <p begin="00:10:15.741" end="00:10:16.742" style="s1"><span style="s2">（ミユキ）えっ？</span></p> 
   <p begin="00:10:17.117" end="00:10:20.829" style="s1"><span style="s2">マリルは… いえ マリちゃんは<br />必ず自分が見つけます</span></p> 
   <p begin="00:10:20.912" end="00:10:22.122" style="s1"><span style="s2">タケシさん</span></p> 
   <p begin="00:10:22.205" end="00:10:25.000" style="s1"><span style="s2">ミユキさんの悲しみは 自分の悲しみ</span></p> 
   <p begin="00:10:25.083" end="00:10:28.837" style="s1"><span style="s2">そして ミユキさんの喜びは<br />自分の喜びなのです</span></p> 
   <p begin="00:10:29.504" end="00:10:31.923" style="s1"><span style="s2">まあ タケシさん</span></p> 
   <p begin="00:10:32.841" end="00:10:33.842" style="s1"><span style="s2">ミユキさん</span></p> 
   <p begin="00:10:35.719" end="00:10:38.388" style="s1"><span style="s2">…ったくオーバーだな あっ！</span></p> 
   <p begin="00:10:38.472" end="00:10:39.556" style="s1"><span style="s2">（トゲピー）プイ～</span></p> 
   <p begin="00:10:39.639" end="00:10:41.892" style="s1"><span style="s2">チョゲチョゲ チョゲー？</span></p> 
   <p begin="00:10:42.851" end="00:10:43.852" style="s1"><span style="s2">チョゲー！</span></p> 
   <p begin="00:10:44.770" end="00:10:46.355" style="s1"><span style="s2">チョゲチョゲ プィ～</span></p> 
   <p begin="00:10:46.438" end="00:10:47.689" style="s1"><span style="s2">（サトシ）ああ？</span></p> 
   <p begin="00:10:47.939" end="00:10:49.483" style="s1"><span style="s2">（トゲピー）チョゲ チョゲチョゲ</span></p> 
   <p begin="00:10:49.566" end="00:10:51.443" style="s1"><span style="s2">あっ！ あれは</span></p> 
   <p begin="00:10:53.362" end="00:10:54.780" style="s1"><span style="s2">マリルちゃんのリボンだわ</span></p> 
   <p begin="00:10:54.863" end="00:10:57.282" style="s1"><span style="s2">（トゲピー）チョゲチョゲ プィ～</span></p> 
   <p begin="00:11:00.369" end="00:11:01.703" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:11:05.415" end="00:11:06.500" region="縦右">（みんな）マリル</p> 
   <p begin="00:11:06.583" end="00:11:07.584" region="縦右">（マリル）リルル</p> 
   <p begin="00:11:08.460" end="00:11:13.048" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（マリル）リルル～</span></p> 
   <p begin="00:11:18.678" end="00:11:21.390" style="s1"><span style="s2">こんなことしてたら日が暮れちゃう</span></p> 
   <p begin="00:11:21.723" end="00:11:24.434" style="s1"><span style="s2">とにかく町のほうに行くっきゃないか</span></p> 
   <p begin="00:11:24.518" end="00:11:27.479" style="s1"><span style="s2">（バタフリー）フリー フリー</span></p> 
   <p begin="00:11:27.687" end="00:11:29.064" style="s1"><span style="s2">（マリル）リル？ リルル～</span></p> 
   <p begin="00:11:29.147" end="00:11:30.440" style="s1"><span style="s2">（カスミ）あっ ちょっとマリル</span></p> 
   <p begin="00:11:30.816" end="00:11:32.651" style="s1"><span style="s2">（マリル）リルル～</span></p> 
   <p begin="00:11:32.776" end="00:11:35.904" style="s1"><span style="s2">リルル リル～</span></p> 
   <p begin="00:11:37.239" end="00:11:38.240" style="s1"><span style="s2">リル？</span></p> 
   <p begin="00:11:39.074" end="00:11:40.617" style="s1"><span style="s2">（バタフリーたち）フリー</span></p> 
   <p begin="00:11:40.700" end="00:11:43.370" style="s1"><span style="s2">リル～ ル～</span></p> 
   <p begin="00:11:50.669" end="00:11:51.878" style="s1"><span style="s2">（カスミ）ちょっとマリル</span></p> 
   <p begin="00:11:52.337" end="00:11:55.006" style="s1"><span style="s2">もう遊んでる場合じゃないでしょ</span></p> 
   <p begin="00:11:55.090" end="00:11:56.633" style="s1"><span style="s2">リルリル～</span></p> 
   <p begin="00:11:56.800" end="00:11:58.593" style="s1"><span style="s2">ピッピカ～</span></p> 
   <p begin="00:11:58.677" end="00:12:00.178" style="s1"><span style="s2">ん？ どうしたの</span></p> 
   <p begin="00:12:00.470" end="00:12:01.096" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:12:04.141" end="00:12:06.560" style="s1"><span style="s2">うわっ むしポケモン…</span></p> 
   <p begin="00:12:07.602" end="00:12:09.104" style="s1"><span style="s2">（スピアーの羽音）</span></p> 
   <p begin="00:12:09.187" end="00:12:10.188" style="s1"><span style="s2">（スピアーたち）スピ！</span></p> 
   <p begin="00:12:11.064" end="00:12:12.941" style="s1"><span style="s2">うわあ！ スピアー</span></p> 
   <p begin="00:12:15.152" end="00:12:17.320" style="s1"><span style="s2">（叫び声）</span></p> 
   <p begin="00:12:17.404" end="00:12:18.947" style="s1"><span style="s2">（サトシ）えい<br />（タケシ）それ</span></p> 
   <p begin="00:12:19.614" end="00:12:21.658" style="s1"><span style="s2">さあミユキさん ゆっくりゆっくり</span></p> 
   <p begin="00:12:21.741" end="00:12:23.118" style="s1"><span style="s2">気をつけてくださいね</span></p> 
   <p begin="00:12:23.410" end="00:12:24.911" style="s1"><span style="s2">ありがとう タケシさん</span></p> 
   <p begin="00:12:26.037" end="00:12:27.247" style="s1"><span style="s2">（ミユキ）ああ！<br />（タケシ）危ない！</span></p> 
   <p begin="00:12:27.873" end="00:12:30.292" style="s1"><span style="s2">大丈夫ですか？<br />おケガはありませんか？</span></p> 
   <p begin="00:12:30.959" end="00:12:32.252" style="s1"><span style="s2">あっ はい</span></p> 
   <p begin="00:12:32.752" end="00:12:34.838" style="s1"><span style="s2">ああ 幸せ</span></p> 
   <p begin="00:12:34.921" end="00:12:36.256" style="s1"><span style="s2">（悲鳴）<br />（タケシ）あっ？</span></p> 
   <p begin="00:12:36.923" end="00:12:38.133" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（トゲピー）チョゲッ！</span></p> 
   <p begin="00:12:38.216" end="00:12:40.594" style="s1"><span style="s2">（カスミ）うわあ！<br />（ピカチュウ）ピカーッ</span></p> 
   <p begin="00:12:40.677" end="00:12:42.512" style="s1"><span style="s2">（サトシ）ピカチュウ！</span></p> 
   <p begin="00:12:42.596" end="00:12:44.723" style="s1"><span style="s2">（タケシ･ミユキ）マリルちゃん！</span></p> 
   <p begin="00:12:44.806" end="00:12:46.349" style="s1"><span style="s2">（カスミ）サトシ！<br />（ピカチュウ）ピカピー</span></p> 
   <p begin="00:12:47.767" end="00:12:49.686" style="s1"><span style="s2">（タケシ）まずい スピアーだ</span></p> 
   <p begin="00:12:49.769" end="00:12:50.812" style="s1"><span style="s2">逃げろ！</span></p> 
   <p begin="00:12:50.896" end="00:12:52.230" style="s1"><span style="s2">（サトシ）えっ？ ちょっと…</span></p> 
   <p begin="00:12:52.314" end="00:12:55.525" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（カスミ）うわあ！</span></p> 
   <p begin="00:12:57.110" end="00:12:58.111" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:12:58.778" end="00:12:59.779" style="s1"><span style="s2">（カスミ）嫌！ 嫌！</span></p> 
   <p begin="00:12:59.863" end="00:13:00.989" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（ミユキ）マリルちゃん！</span></p> 
   <p begin="00:13:01.072" end="00:13:02.532" style="s1"><span style="s2">（タケシ）いけない 伏せるんだ</span></p> 
   <p begin="00:13:02.824" end="00:13:03.825" style="s1"><span style="s2">（スピアーたち）スピスピスピー</span></p> 
   <p begin="00:13:06.453" end="00:13:07.537" style="s1"><span style="s2">（マリル）リルリル～</span></p> 
   <p begin="00:13:07.621" end="00:13:10.248" style="s1"><span style="s2">もう！ 何笑ってんのよ</span></p> 
   <p begin="00:13:13.126" end="00:13:14.169" style="s1"><span style="s2">ええっ！</span></p> 
   <p begin="00:13:14.252" end="00:13:14.878" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:13:15.378" end="00:13:17.839" style="s1"><span style="s2">（カスミ）何よこれ！<br />行き止まりじゃない</span></p> 
   <p begin="00:13:17.923" end="00:13:19.299" style="s1"><span style="s2">とっても登れないわ</span></p> 
   <p begin="00:13:19.382" end="00:13:20.926" style="s1"><span style="s2">どうしよう</span></p> 
   <p begin="00:13:21.009" end="00:13:22.761" style="s1"><span style="s2">（スピアーたち）スピスピ…<br />（カスミ）あっ</span></p> 
   <p begin="00:13:22.844" end="00:13:24.346" style="s1"><span style="s2">こうなったら</span></p> 
   <p begin="00:13:24.429" end="00:13:26.723" style="s1"><span style="s2">いけ！ ピカチュウ<br />でんきショックよ！</span></p> 
   <p begin="00:13:26.806" end="00:13:30.644" style="s1"><span style="s2">（ピカチュウ）ピーカ ヂュ～！</span></p> 
   <p begin="00:13:30.727" end="00:13:31.937" style="s1"><span style="s2">（スピアーたち）スピーッ！</span></p> 
   <p begin="00:13:32.020" end="00:13:35.398" style="s1"><span style="s2">スピスピーッ！</span></p> 
   <p begin="00:13:36.650" end="00:13:39.402" style="s1"><span style="s2">スピスピ…</span></p> 
   <p begin="00:13:39.486" end="00:13:40.695" style="s1"><span style="s2">やった！</span></p> 
   <p begin="00:13:40.779" end="00:13:43.156" style="s1"><span style="s2">この技 １度やってみたかったのよね</span></p> 
   <p begin="00:13:43.240" end="00:13:44.658" style="s1"><span style="s2">ピカピカーッ</span></p> 
   <p begin="00:13:44.783" end="00:13:46.952" style="s1"><span style="s2">リルリル～</span></p> 
   <p begin="00:13:47.035" end="00:13:48.328" style="s1"><span style="s2">ル… リル？</span></p> 
   <p begin="00:13:48.411" end="00:13:50.747" style="s1"><span style="s2">（雷鳴）</span></p> 
   <p begin="00:13:50.830" end="00:13:52.332" style="s1"><span style="s2">（雨音）</span></p> 
   <p begin="00:14:01.341" end="00:14:04.844" style="s1"><span style="s2">（タケシ）見つかれば別れる<br />見つからなければ悲しい</span></p> 
   <p begin="00:14:05.136" end="00:14:07.556" style="s1"><span style="s2">悲しいけどうれしい<br />けど 悲しい</span></p> 
   <p begin="00:14:07.639" end="00:14:09.391" style="s1"><span style="s2">何 ブツブツ言っているんだ？</span></p> 
   <p begin="00:14:10.058" end="00:14:12.561" style="s1"><span style="s2">俺は今 猛烈に悩んでいる</span></p> 
   <p begin="00:14:12.644" end="00:14:13.270" style="s1"><span style="s2">あっ？</span></p> 
   <p begin="00:14:13.770" end="00:14:15.146" style="s1"><span style="s2">マリルが見つかれば</span></p> 
   <p begin="00:14:15.230" end="00:14:17.941" style="s1"><span style="s2">ミユキさんは喜ぶ 俺もうれしい</span></p> 
   <p begin="00:14:18.483" end="00:14:21.695" style="s1"><span style="s2">だがそれは ２人の<br />お別れのときでもあるんだ</span></p> 
   <p begin="00:14:21.778" end="00:14:22.779" style="s1"><span style="s2">はっ？</span></p> 
   <p begin="00:14:23.822" end="00:14:27.325" style="s1"><span style="s2">（タケシ）うおお！<br />俺はどうすればいいんだ</span></p> 
   <p begin="00:14:27.409" end="00:14:28.994" style="s1"><span style="s2">（雷鳴）<br />（ミユキ）きゃー</span></p> 
   <p begin="00:14:29.077" end="00:14:30.078" style="s1"><span style="s2">ピーッ</span></p> 
   <p begin="00:14:31.830" end="00:14:35.083" style="s1"><span style="s2">（タケシ）ミユキさん ご安心を<br />自分がついています</span></p> 
   <p begin="00:14:35.750" end="00:14:38.920" style="s1"><span style="s2">あ… トゲピー からにこもるか</span></p> 
   <p begin="00:14:39.421" end="00:14:41.381" style="s1"><span style="s2">雷がやむまでそうしてな</span></p> 
   <p begin="00:14:42.507" end="00:14:43.174" style="s1"><span style="s2">ピカチュウ…</span></p> 
   <p begin="00:14:53.685" end="00:14:55.103" style="s1"><span style="s2">よく降るわね</span></p> 
   <p begin="00:14:55.478" end="00:14:56.688" style="s1"><span style="s2">（ピカチュウ）ピカチュウ…</span></p> 
   <p begin="00:14:56.896" end="00:14:59.691" style="s1"><span style="s2">これじゃあ 町へ行くどころじゃないわ</span></p> 
   <p begin="00:15:00.150" end="00:15:00.942" style="s1"><span style="s2">（雷鳴）<br />（カスミ）うわ</span></p> 
   <p begin="00:15:01.026" end="00:15:02.902" style="s1"><span style="s2">（マリル）リルル～</span></p> 
   <p begin="00:15:02.986" end="00:15:06.406" style="s1"><span style="s2">大丈夫よ マリル<br />ここにいれば安全だから</span></p> 
   <p begin="00:15:07.991" end="00:15:10.869" style="s1"><span style="s2">（すすり泣き）</span></p> 
   <p begin="00:15:11.161" end="00:15:13.204" style="s1"><span style="s2">（マリルの泣き声）<br />（カスミ）うわあ</span></p> 
   <p begin="00:15:13.288" end="00:15:14.414" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:15:14.497" end="00:15:16.124" style="s1"><span style="s2">（マリル）リル～<br />（カスミ）マリル！</span></p> 
   <p begin="00:15:16.458" end="00:15:18.835" style="s1"><span style="s2">（マリル）リル～</span></p> 
   <p begin="00:15:18.918" end="00:15:20.962" style="s1"><span style="s2">マリル！ ちょっと待って</span></p> 
   <p begin="00:15:21.046" end="00:15:22.631" style="s1"><span style="s2">（ピカチュウ）ピカー</span></p> 
   <p begin="00:15:25.008" end="00:15:26.926" style="s1"><span style="s2">（落雷）</span></p> 
   <p begin="00:15:29.638" end="00:15:31.556" style="s1"><span style="s2">リルル～</span></p> 
   <p begin="00:15:31.640" end="00:15:33.808" style="s1"><span style="s2">マリル！ よけて</span></p> 
   <p begin="00:15:34.392" end="00:15:35.393" style="s1"><span style="s2">（マリル）リルル～</span></p> 
   <p begin="00:15:35.477" end="00:15:36.561" style="s1"><span style="s2">マリルー！</span></p> 
   <p begin="00:15:38.021" end="00:15:39.481" style="s1"><span style="s2">（マリル）リル～</span></p> 
   <p begin="00:15:39.564" end="00:15:41.274" style="s1"><span style="s2">（カスミ）マリルー！</span></p> 
   <p begin="00:15:48.281" end="00:15:49.658" style="s1"><span style="s2">（ピカチュウ）ピカチュピー</span></p> 
   <p begin="00:15:50.659" end="00:15:54.454" style="s1"><span style="s2">（カスミ）うっ… マリル 大丈夫？</span></p> 
   <p begin="00:15:54.537" end="00:15:55.246" style="s1"><span style="s2">（マリル）リル…</span></p> 
   <p begin="00:15:55.330" end="00:15:57.540" style="s1"><span style="s2">ダメでしょ！<br />勝手に飛び出したりしちゃ</span></p> 
   <p begin="00:15:57.624" end="00:16:00.043" style="s1"><span style="s2">リルルル～</span></p> 
   <p begin="00:16:01.920" end="00:16:02.962" style="s1"><span style="s2">フッ</span></p> 
   <p begin="00:16:03.046" end="00:16:04.047" style="s1"><span style="s2">リル？</span></p> 
   <p begin="00:16:04.631" end="00:16:07.509" style="s1"><span style="s2">でも本当によかったわ 無事で</span></p> 
   <p begin="00:16:07.592" end="00:16:08.968" style="s1"><span style="s2">リルル～</span></p> 
   <p begin="00:16:10.053" end="00:16:12.222" style="s1"><span style="s2">リルリル～</span></p> 
   <p begin="00:16:12.305" end="00:16:14.140" style="s1"><span style="s2">マリル… ウフッ</span></p> 
   <p begin="00:16:14.224" end="00:16:17.936" style="s1"><span style="s2">リル～ リルル～</span></p> 
   <p begin="00:16:21.314" end="00:16:23.858" style="s1"><span style="s2">ピカ ピカチュウ</span></p> 
   <p begin="00:16:37.288" end="00:16:40.166" style="s1"><span style="s2">（マリル）リ… リルル～</span></p> 
   <p begin="00:16:40.583" end="00:16:42.627" style="s1"><span style="s2">心配しないでね マリル</span></p> 
   <p begin="00:16:42.711" end="00:16:45.672" style="s1"><span style="s2">ちゃんとトレーナーのところへ<br />返してあげるからね</span></p> 
   <p begin="00:16:45.755" end="00:16:46.715" style="s1"><span style="s2">（マリル）リル</span></p> 
   <p begin="00:16:51.261" end="00:16:53.805" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:16:54.472" end="00:16:56.141" style="s1"><span style="s2">何よ何よ なんなの？</span></p> 
   <p begin="00:16:56.224" end="00:16:59.018" style="s1"><span style="s2">（ムサシ）何よ何よ なんなの<br />と聞かれたら</span></p> 
   <p begin="00:16:59.102" end="00:17:00.812" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:17:01.187" end="00:17:02.439" style="s1"><span style="s2">（カスミ）ロケット団！</span></p> 
   <p begin="00:17:02.522" end="00:17:05.817" style="s1"><span style="s2">（ニャース）本日２度目につき<br />以下省略だニャー！</span></p> 
   <p begin="00:17:05.942" end="00:17:07.068" style="s1"><span style="s2">伸びろ！</span></p> 
   <p begin="00:17:10.989" end="00:17:11.614" style="s1"><span style="s2">ピカーッ！</span></p> 
   <p begin="00:17:12.031" end="00:17:12.866" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:17:12.949" end="00:17:14.743" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:17:16.119" end="00:17:18.329" style="s1"><span style="s2">（ニャース）ほんでもって<br />マリルも頂きニャー！</span></p> 
   <p begin="00:17:18.413" end="00:17:20.039" style="s1"><span style="s2">（カスミ）あっ…<br />（マリル）リル</span></p> 
   <p begin="00:17:20.415" end="00:17:21.499" style="s1"><span style="s2">マリル！</span></p> 
   <p begin="00:17:22.584" end="00:17:24.169" style="s1"><span style="s2">ワニャーッ</span></p> 
   <p begin="00:17:24.252" end="00:17:25.920" style="s1"><span style="s2">（カスミ）うわ～</span></p> 
   <p begin="00:17:26.004" end="00:17:27.005" style="s1"><span style="s2">（マリル）リルー</span></p> 
   <p begin="00:17:27.672" end="00:17:28.965" style="s1"><span style="s2">ニャーっと</span></p> 
   <p begin="00:17:29.466" end="00:17:31.509" style="s1"><span style="s2">（ムサシ）ニャース<br />手を放しちゃダメよ！</span></p> 
   <p begin="00:17:31.593" end="00:17:32.802" style="s1"><span style="s2">重いのニャ～ッ</span></p> 
   <p begin="00:17:32.886" end="00:17:34.554" style="s1"><span style="s2">（コジロウ）頑張れ！<br />勝利は目の前だぞ</span></p> 
   <p begin="00:17:34.637" end="00:17:36.055" style="s1"><span style="s2">（マリル）リル～</span></p> 
   <p begin="00:17:36.139" end="00:17:39.559" style="s1"><span style="s2">マリル 大丈夫よ<br />あなたはあたしが守る</span></p> 
   <p begin="00:17:40.143" end="00:17:42.562" style="s1"><span style="s2">もう… もうダメニャー</span></p> 
   <p begin="00:17:43.062" end="00:17:44.439" style="s1"><span style="s2">（マリル）リルーッ</span></p> 
   <p begin="00:17:45.231" end="00:17:46.274" style="s1"><span style="s2">（カスミ）大丈夫？ マリル</span></p> 
   <p begin="00:17:46.733" end="00:17:47.567" style="s1"><span style="s2">リルー</span></p> 
   <p begin="00:17:55.200" end="00:17:56.326" style="s1"><span style="s2">（カスミ）あっ<br />（一同）何？</span></p> 
   <p begin="00:17:57.452" end="00:17:58.787" style="s1"><span style="s2">（タケシ）大丈夫か？ カスミ</span></p> 
   <p begin="00:17:59.245" end="00:18:00.246" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィ～ッ</span></p> 
   <p begin="00:18:00.330" end="00:18:02.165" style="s1"><span style="s2">（カスミ）ありがとう 助かったわ</span></p> 
   <p begin="00:18:02.248" end="00:18:03.291" style="s1"><span style="s2">（ミユキ）マリルちゃん</span></p> 
   <p begin="00:18:03.374" end="00:18:05.752" style="s1"><span style="s2">無事だったのね よかったあ</span></p> 
   <p begin="00:18:06.586" end="00:18:09.339" style="s1"><span style="s2">よ～し チコリータ<br />はっぱカッターだ！</span></p> 
   <p begin="00:18:09.464" end="00:18:10.465" style="s1"><span style="s2">（チコリータ）チコーッ</span></p> 
   <p begin="00:18:11.257" end="00:18:12.425" style="s1"><span style="s2">チコッ！</span></p> 
   <p begin="00:18:16.888" end="00:18:18.681" style="s1"><span style="s2">（ムサシたち）うわ～</span></p> 
   <p begin="00:18:19.015" end="00:18:20.141" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:18:20.225" end="00:18:21.142" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:18:21.226" end="00:18:23.102" style="s1"><span style="s2">（サトシ）ピカチュウ！ ハハハ…</span></p> 
   <p begin="00:18:23.186" end="00:18:24.145" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:18:24.646" end="00:18:26.773" style="s1"><span style="s2">（ニャース）う～む またしても</span></p> 
   <p begin="00:18:26.856" end="00:18:28.107" style="s1"><span style="s2">よくもやったな</span></p> 
   <p begin="00:18:28.441" end="00:18:30.610" style="s1"><span style="s2">きょうという きょうは<br />勘弁しないよ</span></p> 
   <p begin="00:18:30.985" end="00:18:32.320" style="s1"><span style="s2">いけ！ アーボック</span></p> 
   <p begin="00:18:32.403" end="00:18:34.113" style="s1"><span style="s2">マタドガス 頼んだぞ！</span></p> 
   <p begin="00:18:35.657" end="00:18:37.617" style="s1"><span style="s2">（アーボック）シャーボック<br />（マタドガス）マータドガース</span></p> 
   <p begin="00:18:37.700" end="00:18:40.703" style="s1"><span style="s2">（カスミ）よ～し こっちは<br />ニョロモで対抗よ！</span></p> 
   <p begin="00:18:43.873" end="00:18:44.874" style="s1"><span style="s2">（ニョロモ）ニョロー！</span></p> 
   <p begin="00:18:45.708" end="00:18:47.919" style="s1"><span style="s2">アーボック どくばり攻撃！</span></p> 
   <p begin="00:18:48.545" end="00:18:49.879" style="s1"><span style="s2">マタドガス ヘドロこうげきだ！</span></p> 
   <p begin="00:18:50.421" end="00:18:52.590" style="s1"><span style="s2">（アーボック）シャー！<br />（マタドガス）マタドガース</span></p> 
   <p begin="00:18:53.216" end="00:18:54.551" style="s1"><span style="s2">ニョロモ みずでっぽう！</span></p> 
   <p begin="00:18:55.426" end="00:18:56.427" style="s1"><span style="s2">（ニョロモ）ニョロー！</span></p> 
   <p begin="00:18:56.511" end="00:18:59.222" style="s1"><span style="s2">（マタドガス）マタドガース<br />（アーボック）シャーッ</span></p> 
   <p begin="00:18:59.305" end="00:19:01.766" style="s1"><span style="s2">（マタドガス）ドガース</span></p> 
   <p begin="00:19:02.517" end="00:19:03.142" style="s1"><span style="s2">シャーッ</span></p> 
   <p begin="00:19:03.893" end="00:19:05.186" style="s1"><span style="s2">（ニョロモ）ニョロ！<br />（カスミ）えっ！</span></p> 
   <p begin="00:19:05.645" end="00:19:07.564" style="s1"><span style="s2">（サトシ）カスミ！<br />（タケシ）危ない！</span></p> 
   <p begin="00:19:07.647" end="00:19:11.150" style="s1"><span style="s2">（マリル）リル！ リルー</span></p> 
   <p begin="00:19:11.776" end="00:19:13.278" style="s1"><span style="s2">（カスミ）えっ… あっ<br />（マリル）リルッ</span></p> 
   <p begin="00:19:13.361" end="00:19:14.696" style="s1"><span style="s2">マリル ありがとう</span></p> 
   <p begin="00:19:14.779" end="00:19:15.572" style="s1"><span style="s2">リルリル～</span></p> 
   <p begin="00:19:16.364" end="00:19:17.949" style="s1"><span style="s2">ひるむな ひるむな！</span></p> 
   <p begin="00:19:18.116" end="00:19:19.534" style="s1"><span style="s2">連続攻撃だ！</span></p> 
   <p begin="00:19:19.909" end="00:19:20.618" style="s1"><span style="s2">（アーボック）シャボック</span></p> 
   <p begin="00:19:20.702" end="00:19:21.494" style="s1"><span style="s2">（マタドガス）ドガース</span></p> 
   <p begin="00:19:21.578" end="00:19:24.122" style="s1"><span style="s2">ピカチュウ いけ！<br />でんきショックだ</span></p> 
   <p begin="00:19:24.205" end="00:19:28.626" style="s1"><span style="s2">ピーカーヂュウ！</span></p> 
   <p begin="00:19:30.253" end="00:19:32.088" style="s1"><span style="s2">（ムサシたち）うわああ</span></p> 
   <p begin="00:19:36.009" end="00:19:40.555" style="s1"><span style="s2">（ロケット団）やな感じパート<span style="s5"><span style="s6">２</span><span style="s7">ツー</span></span>！</span></p> 
   <p begin="00:19:43.516" end="00:19:48.396" style="s1"><span style="s2">（ポケモンたちの歓声）<br />（カスミ）やった～ やったやった！</span></p> 
   <p begin="00:19:49.022" end="00:19:51.357" style="s1"><span style="s2">よかったわね お友達が増えて</span></p> 
   <p begin="00:19:51.900" end="00:19:53.192" style="s1"><span style="s2">リルル～</span></p> 
   <p begin="00:19:54.986" end="00:19:57.697" style="s1"><span style="s2">ピカチュウ チコリータ<br />よくやったぞ</span></p> 
   <p begin="00:19:57.780" end="00:19:58.948" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:19:59.073" end="00:20:01.451" style="s1"><span style="s2">チコッ チコチコ～</span></p> 
   <p begin="00:20:01.534" end="00:20:03.286" style="s1"><span style="s2">おい チコリータ</span></p> 
   <p begin="00:20:03.703" end="00:20:04.704" style="s1"><span style="s2">（ピカチュウ）ピ～カ？</span></p> 
   <p begin="00:20:05.622" end="00:20:06.789" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:20:14.088" end="00:20:15.256" style="s1"><span style="s2">（ミユキ）ありがとう 皆さん</span></p> 
   <p begin="00:20:15.798" end="00:20:17.175" style="s1"><span style="s2">このご恩は一生…</span></p> 
   <p begin="00:20:17.258" end="00:20:20.511" style="s1"><span style="s2">いえ 生まれ変わろうとも<br />決して忘れませんわ</span></p> 
   <p begin="00:20:20.762" end="00:20:24.182" style="s1"><span style="s2">（サトシ）アッハハ<br />相変わらずオーバーだな</span></p> 
   <p begin="00:20:24.766" end="00:20:26.976" style="s1"><span style="s2">ミユキさん 自分もあなたのことは</span></p> 
   <p begin="00:20:27.060" end="00:20:29.395" style="s1"><span style="s2">たとえ 生まれ変わろうとも<br />忘れません</span></p> 
   <p begin="00:20:29.479" end="00:20:31.814" style="s1"><span style="s2">ええ それではこれで</span></p> 
   <p begin="00:20:32.148" end="00:20:33.107" style="s1"><span style="s2">（タケシ）あっ…</span></p> 
   <p begin="00:20:33.191" end="00:20:34.192" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:20:35.735" end="00:20:37.862" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:20:37.946" end="00:20:38.863" style="s1"><span style="s2">リルル～</span></p> 
   <p begin="00:20:39.906" end="00:20:40.573" style="s1"><span style="s2">マリル…</span></p> 
   <p begin="00:20:41.157" end="00:20:43.743" style="s1"><span style="s2">（サトシ）さよなら<br />（ピカチュウ）ピカピカー</span></p> 
   <p begin="00:20:46.829" end="00:20:49.040" style="s1"><span style="s2">さようなら</span></p> 
   <p begin="00:20:49.499" end="00:20:53.461" style="s1"><span style="s2">くく… うお～ 夕日のバカ野郎！</span></p> 
   <p begin="00:20:53.544" end="00:20:56.422" style="s1"><span style="s2">（マリル）リル… リル～</span></p> 
   <p begin="00:20:56.506" end="00:20:57.590" style="s1"><span style="s2">マリル…</span></p> 
   <p begin="00:20:59.509" end="00:21:01.886" style="s1"><span style="s2">さよなら マリル！</span></p> 
   <p begin="00:21:02.261" end="00:21:05.306" style="s1"><span style="s2">リル？ リルル～</span></p> 
   <p begin="00:21:05.431" end="00:21:08.226" style="s1"><span style="s2">（サトシたち）さようなら！<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:21:08.309" end="00:21:09.644" style="s1"><span style="s2">（トゲピー）チョゲピィ～</span></p> 
   <p begin="00:21:13.314" end="00:21:16.734" style="s1"><span style="s2">カスミ もう少し一緒に<br />いたかったんじゃないのか？</span></p> 
   <p begin="00:21:16.818" end="00:21:17.819" style="s1"><span style="s2">あのマリルと</span></p> 
   <p begin="00:21:18.319" end="00:21:19.654" style="s1"><span style="s2">何言ってんのよ</span></p> 
   <p begin="00:21:19.737" end="00:21:21.823" style="s1"><span style="s2">あんな泣き虫 もうこりごり</span></p> 
   <p begin="00:21:23.241" end="00:21:25.034" style="s1"><span style="s2">さよなら マリル</span></p> 
   <p begin="00:21:28.162" end="00:21:29.789" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">トレーナーのミユキの元に</span></span></p> 
   <p begin="00:21:29.872" end="00:21:31.958" style="s4"><span style="s2">無事マリルを返したサトシたち</span></p> 
   <p begin="00:21:32.834" end="00:21:36.129" style="s4"><span style="s2">そして旅は まだまだ続くのである</span></p> 
   <p begin="00:21:44.137" end="00:21:51.144" region="縦右">♪～</p> 
   <p begin="00:22:56.751" end="00:23:03.758" region="縦右">～♪</p> 
   <p begin="00:23:10.223" end="00:23:12.475" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.017" end="00:23:14.519" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:17.563" end="00:23:20.233" style="s1"><span style="s2">ナンバー116といえば</span></p> 
   <p begin="00:23:20.316" end="00:23:22.360" style="s1"><span style="s2">そう タッツーじゃな</span></p> 
   <p begin="00:23:22.568" end="00:23:23.986" style="s1"><span style="s2">タッツーは両脇に</span></p> 
   <p begin="00:23:24.070" end="00:23:26.239" style="s1"><span style="s2">かわいい羽のような<br />ひれを持っておるが</span></p> 
   <p begin="00:23:26.322" end="00:23:28.533" style="s1"><span style="s2">水中では これを力いっぱい動かして</span></p> 
   <p begin="00:23:28.616" end="00:23:30.910" style="s1"><span style="s2">なかなかのスピードで<br />泳ぐことができる</span></p> 
   <p begin="00:23:31.327" end="00:23:33.412" style="s1"><span style="s2">突き出た口からは 墨のほかに</span></p> 
   <p begin="00:23:33.496" end="00:23:36.165" style="s1"><span style="s2">強力なみずでっぽうを<br />発射することもあるが</span></p> 
   <p begin="00:23:36.249" end="00:23:38.709" style="s1"><span style="s2">戦いを好まぬ穏やかな性格なので</span></p> 
   <p begin="00:23:38.793" end="00:23:42.130" style="s1"><span style="s2">ふだんは水草などに<br />くるりとした尻尾を絡ませ</span></p> 
   <p begin="00:23:42.213" end="00:23:44.173" style="s1"><span style="s2">のんびりしていることが<br />多いようじゃ</span></p> 
   <p begin="00:23:44.590" end="00:23:48.386" style="s1"><span style="s2">だから諸君もタッツーを見かけても<br />脅かさんようにしてほしい</span></p> 
   <p begin="00:23:48.469" end="00:23:49.554" style="s1"><span style="s2">でないと…</span></p> 
   <p begin="00:23:49.637" end="00:23:51.848" style="s1"><span style="s2">（ノック）<br />（タッツー）ブー</span></p> 
   <p begin="00:23:52.014" end="00:23:54.100" style="s1"><span style="s2">このようになってしまうのでな</span></p> 
   <p begin="00:23:54.767" end="00:23:56.352" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:01.774" end="00:24:04.193" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.071" end="00:24:10.575" style="s1"><span style="s2">（サトシ）<span style="s3">岩山を砕いて</span><br /><span style="s3">暴走し始めた無人のメカアーボック</span></span></p> 
   <p begin="00:24:11.117" end="00:24:13.995" style="s4"><span style="s2">中には何も知らない<br />トゲピーとオタチが乗ってるんだ</span></p> 
   <p begin="00:24:14.412" end="00:24:17.498" style="s4"><span style="s2">ええっ？ メカアーボックの<br />行く先に町が？</span></p> 
   <p begin="00:24:17.957" end="00:24:19.625" style="s4"><span style="s2">ここは俺に任せとけ</span></p> 
   <p begin="00:24:19.709" end="00:24:22.295" style="s4"><span style="s2">町もトゲピーたちも<br />必ず守ってやるぜ</span></p> 
   <p begin="00:24:22.962" end="00:24:25.006" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:25.089" end="00:24:27.633" style="s4"><span style="s2">「ばくそう<br />オタチ<span style="s5"><span style="s6">＆</span><span style="s8">アンド</span></span>トゲピー」</span></p> 
   <p begin="00:24:28.176" end="00:24:30.469" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>