<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.293" end="00:00:08.300" region="縦右">♪～</p> 
   <p begin="00:01:21.957" end="00:01:28.964" region="縦右">～♪</p> 
   <p begin="00:01:31.217" end="00:01:33.803" style="s1"><span style="s2">（ナレーター）<span style="s3">ジョウトリーグ出場を</span><br /><span style="s3">目指すサトシたちは</span></span></p> 
   <p begin="00:01:33.886" end="00:01:36.514" style="s4"><span style="s2">次の目的地 コガネシティに向けて</span></p> 
   <p begin="00:01:36.597" end="00:01:38.182" style="s4"><span style="s2">旅を続けていた</span></p> 
   <p begin="00:01:39.850" end="00:01:42.186" style="s1"><span style="s2">（カスミ）うわ～ きれいな湖ね～</span></p> 
   <p begin="00:01:42.269" end="00:01:44.855" style="s1"><span style="s2">（タケシ）腹も減ったし<br />ここらで ひと休みするか</span></p> 
   <p begin="00:01:44.939" end="00:01:45.940" style="s1"><span style="s2">（サトシ･カスミ）賛成！</span></p> 
   <p begin="00:01:46.023" end="00:01:47.650" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（トゲピー）チョゲピ～</span></p> 
   <p begin="00:01:48.275" end="00:01:51.278" style="s1"><span style="s2">トサキント ヒトデマン ニョロゾ<br />出てきなさ～い</span></p> 
   <p begin="00:01:53.447" end="00:01:54.448" style="s1"><span style="s2">（ヒトデマン）ヘヤッ<br />（ニョロゾ）ゾニョ</span></p> 
   <p begin="00:01:54.532" end="00:01:55.699" style="s1"><span style="s2">（トサキント）トサキ～ン</span></p> 
   <p begin="00:01:57.076" end="00:01:59.036" style="s1"><span style="s2">みんなは ゆっくり泳いでて</span></p> 
   <p begin="00:01:59.119" end="00:02:00.120" style="s1"><span style="s2">（ヒトデマン）ヘヤッ！</span></p> 
   <p begin="00:02:00.412" end="00:02:01.330" style="s1"><span style="s2">（カスミ）あっ</span></p> 
   <p begin="00:02:01.413" end="00:02:03.541" style="s1"><span style="s2">（コダック）コダコダ～<br />コダコダ～</span></p> 
   <p begin="00:02:03.666" end="00:02:04.875" style="s1"><span style="s2">（カスミ）もう～</span></p> 
   <p begin="00:02:04.959" end="00:02:08.045" style="s1"><span style="s2">あんたは泳げないんだから<br />水に入んなくていいの</span></p> 
   <p begin="00:02:08.128" end="00:02:08.754" style="s1"><span style="s2">（コダック）コダ～</span></p> 
   <p begin="00:02:08.838" end="00:02:11.257" style="s1"><span style="s2">そうだ 俺のワニノコも</span></p> 
   <p begin="00:02:11.340" end="00:02:12.466" style="s1"><span style="s2">出てこい ワニノコ</span></p> 
   <p begin="00:02:13.175" end="00:02:14.802" style="s1"><span style="s2">（ワニノコ）ワニ～</span></p> 
   <p begin="00:02:14.885" end="00:02:16.178" style="s1"><span style="s2">ワニワニ ワニワニ…</span></p> 
   <p begin="00:02:18.013" end="00:02:19.014" style="s1"><span style="s2">ワニ</span></p> 
   <p begin="00:02:21.559" end="00:02:23.894" style="s1"><span style="s2">（カスミ）みんな楽しそう…<br />（サトシ）ああ</span></p> 
   <p begin="00:02:23.978" end="00:02:27.231" style="s1"><span style="s2">そういや 泳がせてやるのも<br />久しぶりだもんな</span></p> 
   <p begin="00:02:29.900" end="00:02:31.694" style="s1"><span style="s2">ワニ？ ワニワニ…</span></p> 
   <p begin="00:02:35.698" end="00:02:38.742" style="s1"><span style="s2">（カスミ）わあ ワニノコやる～<br />（トゲピー）チョゲチョゲ</span></p> 
   <p begin="00:02:38.826" end="00:02:41.745" style="s1"><span style="s2">ほお～ なかなかの芸達者じゃないか</span></p> 
   <p begin="00:02:41.829" end="00:02:43.956" style="s1"><span style="s2">なんたって 俺のワニノコだからな</span></p> 
   <p begin="00:02:44.039" end="00:02:45.040" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:02:46.041" end="00:02:48.043" style="s1"><span style="s2">（ワニノコ）ワニャ～</span></p> 
   <p begin="00:02:57.469" end="00:03:00.931" style="s1"><span style="s2">（ワニノコ）ワニャ～ ワニャ</span></p> 
   <p begin="00:03:01.015" end="00:03:02.725" style="s1"><span style="s2">ワニャワニャ</span></p> 
   <p begin="00:03:02.808" end="00:03:04.935" style="s1"><span style="s2">（マリルリ）ルルルルル～<br />（ワニノコ）ワニッ</span></p> 
   <p begin="00:03:05.686" end="00:03:11.734" style="s1"><span style="s2">（マリルリ）ルルルルリ～<br />ルルルリ ルルルル…</span></p> 
   <p begin="00:03:11.817" end="00:03:16.947" style="s1"><span style="s2">（マリルリの歌声）</span></p> 
   <p begin="00:03:17.031" end="00:03:19.783" style="s1"><span style="s2">（ワニノコ）ワッ ニ～！</span></p> 
   <p begin="00:03:19.867" end="00:03:21.660" style="s1"><span style="s2">ワニワニワニ…</span></p> 
   <p begin="00:03:21.744" end="00:03:25.247" style="s1"><span style="s2">ワ～ ワニワニワ ワニワニワ</span></p> 
   <p begin="00:03:27.499" end="00:03:30.002" style="s1"><span style="s2">（ワニノコ）ワニャ～</span></p> 
   <p begin="00:03:30.502" end="00:03:34.131" style="s1"><span style="s2">（ワニノコ）ワ～ニ ワニワニ…<br />（マリルリ）ルリ？ ルリ…</span></p> 
   <p begin="00:03:34.214" end="00:03:35.424" style="s1"><span style="s2">ルリッ！</span></p> 
   <p begin="00:03:35.925" end="00:03:38.302" style="s1"><span style="s2">（マリルリ）ブーッ<br />（ワニノコ）ワニ…</span></p> 
   <p begin="00:03:38.969" end="00:03:40.721" style="s1"><span style="s2">ルリ！ ルリルリ</span></p> 
   <p begin="00:03:40.804" end="00:03:42.389" style="s1"><span style="s2">ルリッ！ ルッ！</span></p> 
   <p begin="00:03:43.223" end="00:03:46.393" style="s1"><span style="s2">（ワニノコ）ワッ ワニワニ…</span></p> 
   <p begin="00:03:52.358" end="00:03:54.526" style="s1"><span style="s2">うん きょうも いけてるぞ</span></p> 
   <p begin="00:03:54.610" end="00:03:56.612" style="s1"><span style="s2">やっぱり 味の決め手は… おっ？</span></p> 
   <p begin="00:03:57.488" end="00:03:59.406" style="s1"><span style="s2">（ゴルダック）ゴルダ…<br />（カスミ）ああ</span></p> 
   <p begin="00:03:59.490" end="00:04:01.659" style="s1"><span style="s2">（サトシ）あれは<br />ゴルダックじゃないか</span></p> 
   <p begin="00:04:01.742" end="00:04:04.161" style="s1"><span style="s2">こんなとこに いるなんて<br />ついてる～</span></p> 
   <p begin="00:04:04.244" end="00:04:05.746" style="s1"><span style="s2">早速ゲットしようっと</span></p> 
   <p begin="00:04:05.829" end="00:04:07.081" style="s1"><span style="s2">えっ ちょっと待った！</span></p> 
   <p begin="00:04:07.164" end="00:04:09.458" style="s1"><span style="s2">おのゴルダック<br />なんか様子が変だぞ</span></p> 
   <p begin="00:04:09.541" end="00:04:10.167" style="s1"><span style="s2">（サトシ･カスミ）ん？</span></p> 
   <p begin="00:04:10.250" end="00:04:12.795" style="s1"><span style="s2">（ゴルダック）ゴルッ<br />ゴルッ ゴル～</span></p> 
   <p begin="00:04:13.629" end="00:04:15.589" style="s1"><span style="s2">なんか 探してるみたいだな</span></p> 
   <p begin="00:04:15.673" end="00:04:16.674" style="s1"><span style="s2">（ピカチュウ）ピ～カッ</span></p> 
   <p begin="00:04:16.757" end="00:04:19.051" style="s1"><span style="s2">でも探してるって いったい何を？</span></p> 
   <p begin="00:04:19.134" end="00:04:20.594" style="s1"><span style="s2">（タケシ）う～ん<br />（ヒバリ）ゴルダック～</span></p> 
   <p begin="00:04:20.678" end="00:04:22.388" style="s1"><span style="s2">（タケシ）お…<br />（ゴルダック）ゴル…</span></p> 
   <p begin="00:04:22.471" end="00:04:24.807" style="s1"><span style="s2">（ヒバリ）どう そっちにいた？<br />（ゴルダック）ゴル…</span></p> 
   <p begin="00:04:25.432" end="00:04:27.226" style="s1"><span style="s2">（ヒバリ）そう 困ったわね</span></p> 
   <p begin="00:04:27.309" end="00:04:28.435" style="s1"><span style="s2">おお～！</span></p> 
   <p begin="00:04:28.936" end="00:04:31.897" style="s1"><span style="s2">（ヒバリ）どこ行ったのかしら？<br />（ゴルダック）ゴル～</span></p> 
   <p begin="00:04:31.981" end="00:04:33.732" style="s1"><span style="s2">（タケシ）お嬢さん<br />（ヒバリ）ん？</span></p> 
   <p begin="00:04:33.816" end="00:04:35.901" style="s1"><span style="s2">（タケシ）ずいぶん<br />お困りのようですね</span></p> 
   <p begin="00:04:36.402" end="00:04:38.612" style="s1"><span style="s2">自分はタケシと言います</span></p> 
   <p begin="00:04:38.696" end="00:04:42.908" style="s1"><span style="s2">タッツーのタ ケンタロスのケ<br />シェルダーのシを頭文字に</span></p> 
   <p begin="00:04:42.992" end="00:04:44.284" style="s1"><span style="s2">タッツーの優しさと</span></p> 
   <p begin="00:04:44.702" end="00:04:46.495" style="s1"><span style="s2">ケンタロスの勇敢さ</span></p> 
   <p begin="00:04:46.578" end="00:04:50.582" style="s1"><span style="s2">そして シェルダーの芯の強さを<br />兼ね備えた男なのです</span></p> 
   <p begin="00:04:50.666" end="00:04:52.668" style="s1"><span style="s2">あ… はあ…</span></p> 
   <p begin="00:04:52.751" end="00:04:55.254" style="s1"><span style="s2">…して お嬢さんの お名前は</span></p> 
   <p begin="00:04:55.337" end="00:04:57.631" style="s1"><span style="s2">ああ… ヒバリと申しますが</span></p> 
   <p begin="00:04:57.715" end="00:05:02.219" style="s1"><span style="s2">ヒバリさん おお 愛らしい<br />ヒノアラシのヒ</span></p> 
   <p begin="00:05:02.302" end="00:05:03.846" style="s1"><span style="s2">華麗なバタフリーのバ</span></p> 
   <p begin="00:05:03.929" end="00:05:06.390" style="s1"><span style="s2">情熱的なリザードンの<br />リを兼ね備えた—</span></p> 
   <p begin="00:05:06.473" end="00:05:08.934" style="s1"><span style="s2">実にすばらしい お名前ですね</span></p> 
   <p begin="00:05:09.018" end="00:05:13.439" style="s1"><span style="s2">いや その名前よりも<br />本人は もっとすばらしい</span></p> 
   <p begin="00:05:13.522" end="00:05:16.025" style="s1"><span style="s2">（タケシ）ヒバリさん！<br />（ヒバリ）あの～ ちょっと…</span></p> 
   <p begin="00:05:16.108" end="00:05:19.862" style="s1"><span style="s2">（カスミ）はいはい きょうは<br />それぐらいにしとこうね</span></p> 
   <p begin="00:05:19.945" end="00:05:21.822" style="s1"><span style="s2">（トゲピー）チョゲチョゲピ～</span></p> 
   <p begin="00:05:23.991" end="00:05:27.244" style="s1"><span style="s2">このゴルダックは ヒバリさんの<br />ポケモンだったんですね</span></p> 
   <p begin="00:05:27.327" end="00:05:28.120" style="s1"><span style="s2">そうよ</span></p> 
   <p begin="00:05:28.203" end="00:05:31.165" style="s1"><span style="s2">さっき 何かを<br />探してたみたいだったけど</span></p> 
   <p begin="00:05:31.248" end="00:05:34.835" style="s1"><span style="s2">ええ 実は うちのマリルリが<br />いなくなっちゃって</span></p> 
   <p begin="00:05:34.918" end="00:05:35.878" style="s1"><span style="s2">マリルリ？</span></p> 
   <p begin="00:05:35.961" end="00:05:38.130" style="s1"><span style="s2">（マリルリ）ルリ～<br />（サトシ･ヒバリ）ん？</span></p> 
   <p begin="00:05:38.213" end="00:05:39.757" style="s1"><span style="s2">（マリルリ）ルリ ルリ…</span></p> 
   <p begin="00:05:39.840" end="00:05:41.383" style="s1"><span style="s2">（ヒバリ）マリルリ！<br />（ゴルダック）ゴル…</span></p> 
   <p begin="00:05:41.884" end="00:05:43.302" style="s1"><span style="s2">（マリルリ）ルリルリ ルリルリ</span></p> 
   <p begin="00:05:43.385" end="00:05:45.054" style="s1"><span style="s2">（ヒバリ）どうしたの？ マリルリ</span></p> 
   <p begin="00:05:45.137" end="00:05:46.597" style="s1"><span style="s2">（サトシ）これがマリルリか</span></p> 
   <p begin="00:05:47.306" end="00:05:49.725" style="s1"><span style="s2">（ずかん）<span style="s3">マリルリ</span><br /><span style="s3">みずうさぎポケモン</span></span></p> 
   <p begin="00:05:49.808" end="00:05:51.351" style="s4"><span style="s2">マリルの進化形</span></p> 
   <p begin="00:05:51.435" end="00:05:53.062" style="s4"><span style="s2">激しい水の流れの中でも</span></p> 
   <p begin="00:05:53.145" end="00:05:54.855" style="s4"><span style="s2">物音を聞き分けることのできる—</span></p> 
   <p begin="00:05:54.938" end="00:05:57.107" style="s4"><span style="s2">非情に発達した耳を持っている</span></p> 
   <p begin="00:05:58.525" end="00:05:59.777" style="s1"><span style="s2">ルリッ ルリッ？</span></p> 
   <p begin="00:05:59.860" end="00:06:01.987" style="s1"><span style="s2">ワニワニ？ ワニャ！</span></p> 
   <p begin="00:06:02.362" end="00:06:03.906" style="s1"><span style="s2">（サトシ）あ？<br />（カスミ）ワニノコだわ？</span></p> 
   <p begin="00:06:04.364" end="00:06:06.075" style="s1"><span style="s2">（ワニノコ）ワニワニ…</span></p> 
   <p begin="00:06:06.158" end="00:06:09.661" style="s1"><span style="s2">ああ… おいおい<br />何やってんだよワニノコ</span></p> 
   <p begin="00:06:09.745" end="00:06:11.789" style="s1"><span style="s2">（サトシ）大丈夫かよ？<br />（ピカチュウ）ピ～カ？</span></p> 
   <p begin="00:06:11.872" end="00:06:15.125" style="s1"><span style="s2">ワニッ！ チュ～ チュ～</span></p> 
   <p begin="00:06:15.209" end="00:06:17.086" style="s1"><span style="s2">ルリッ！</span></p> 
   <p begin="00:06:17.169" end="00:06:17.836" style="s1"><span style="s2">ルリ？</span></p> 
   <p begin="00:06:27.721" end="00:06:29.306" style="s1"><span style="s2">（サトシ）ポケモン演芸団？</span></p> 
   <p begin="00:06:29.640" end="00:06:31.183" style="s1"><span style="s2">（ヒバリ）そうよ 私たちは</span></p> 
   <p begin="00:06:31.266" end="00:06:34.019" style="s1"><span style="s2">ポケモンの特性をいかした<br />ショーを開きながら</span></p> 
   <p begin="00:06:34.103" end="00:06:36.688" style="s1"><span style="s2">町から町へ 村から村へと</span></p> 
   <p begin="00:06:36.772" end="00:06:38.899" style="s1"><span style="s2">公演の旅をする演芸団なの</span></p> 
   <p begin="00:06:38.982" end="00:06:40.400" style="s1"><span style="s2">（サトシ）へえ そうなんだ</span></p> 
   <p begin="00:06:40.484" end="00:06:42.402" style="s1"><span style="s2">（カスミ）なんだか<br />とっても楽しそうね</span></p> 
   <p begin="00:06:42.486" end="00:06:43.695" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:06:44.154" end="00:06:46.824" style="s1"><span style="s2">でも 最近困ったことがあって…</span></p> 
   <p begin="00:06:46.907" end="00:06:47.908" style="s1"><span style="s2">（サトシたち）えっ？</span></p> 
   <p begin="00:06:48.492" end="00:06:50.786" style="s1"><span style="s2">マリルリが<br />とっても気まぐれになって</span></p> 
   <p begin="00:06:50.869" end="00:06:53.747" style="s1"><span style="s2">時々プイッと<br />いなくなっちゃったりするのよ</span></p> 
   <p begin="00:06:54.123" end="00:06:56.125" style="s1"><span style="s2">（サトシ）それで さっき<br />捜してたんですね</span></p> 
   <p begin="00:06:56.416" end="00:06:58.669" style="s1"><span style="s2">（ヒバリ）昔は そんなこと<br />なかったんだけど</span></p> 
   <p begin="00:06:58.961" end="00:07:00.921" style="s1"><span style="s2">うちにゴルダックが来たころから</span></p> 
   <p begin="00:07:01.004" end="00:07:03.298" style="s1"><span style="s2">急に練習に身が入らなくなったり</span></p> 
   <p begin="00:07:03.382" end="00:07:06.051" style="s1"><span style="s2">ワガママを言いだしたりするように<br />なってしまって…</span></p> 
   <p begin="00:07:06.135" end="00:07:08.637" style="s1"><span style="s2">（タケシ）はいはいはい は～い<br />どいてくださ～い</span></p> 
   <p begin="00:07:08.720" end="00:07:10.055" style="s1"><span style="s2">タケシ 何やってんの？</span></p> 
   <p begin="00:07:10.681" end="00:07:14.017" style="s1"><span style="s2">決まってるじゃないか<br />ステージ作りのお手伝いだよ</span></p> 
   <p begin="00:07:14.101" end="00:07:15.853" style="s1"><span style="s2">ヒバリさん あなたのために</span></p> 
   <p begin="00:07:15.936" end="00:07:18.230" style="s1"><span style="s2">最高のステージを仕込んでみせます！</span></p> 
   <p begin="00:07:18.313" end="00:07:20.065" style="s1"><span style="s2">（ヒバリ）ああ… ありがとう</span></p> 
   <p begin="00:07:20.149" end="00:07:23.277" style="s1"><span style="s2">（ワニノコ）ワニ ワニ ワニ…</span></p> 
   <p begin="00:07:23.360" end="00:07:24.611" style="s1"><span style="s2">ワニャ～</span></p> 
   <p begin="00:07:25.070" end="00:07:26.738" style="s1"><span style="s2">ワニノコ 何やってんだ？</span></p> 
   <p begin="00:07:26.822" end="00:07:29.032" style="s1"><span style="s2">（ヒバリ）もしかして<br />お手伝いしてくれてるの？</span></p> 
   <p begin="00:07:29.116" end="00:07:29.992" style="s1"><span style="s2">ワニワニ</span></p> 
   <p begin="00:07:30.075" end="00:07:31.994" style="s1"><span style="s2">まあ！ ありがとう ワニノコ</span></p> 
   <p begin="00:07:32.077" end="00:07:32.995" style="s1"><span style="s2">（ワニノコ）ワニャ～ン</span></p> 
   <p begin="00:07:33.078" end="00:07:34.288" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（ワニノコ）ワニ</span></p> 
   <p begin="00:07:34.371" end="00:07:35.497" style="s1"><span style="s2">（ヒバリ）マリルリ？</span></p> 
   <p begin="00:07:35.581" end="00:07:36.707" style="s1"><span style="s2">（ワニノコ）ワニニニ…</span></p> 
   <p begin="00:07:36.790" end="00:07:38.542" style="s1"><span style="s2">（マリルリ）ルリ～ ルリルリ</span></p> 
   <p begin="00:07:39.459" end="00:07:41.003" style="s1"><span style="s2">ブ～</span></p> 
   <p begin="00:07:41.587" end="00:07:42.546" style="s1"><span style="s2">ワ… ニ…</span></p> 
   <p begin="00:07:43.046" end="00:07:44.173" style="s1"><span style="s2">（マリルリ）ルリッ！<br />（ワニノコ）ワニ～</span></p> 
   <p begin="00:07:44.464" end="00:07:46.550" style="s1"><span style="s2">どうなってんだ ワニノコのヤツ</span></p> 
   <p begin="00:07:46.633" end="00:07:47.342" style="s1"><span style="s2">ピ～カ～</span></p> 
   <p begin="00:07:47.426" end="00:07:50.304" style="s1"><span style="s2">まっ お子ちゃまのサトシには<br />分かんないかもね</span></p> 
   <p begin="00:07:50.387" end="00:07:51.054" style="s1"><span style="s2">何が？</span></p> 
   <p begin="00:07:51.180" end="00:07:53.098" style="s1"><span style="s2">よ～し！ いけ ワニノコ</span></p> 
   <p begin="00:07:53.182" end="00:07:54.933" style="s1"><span style="s2">愛のために生きるのだ！</span></p> 
   <p begin="00:07:55.017" end="00:07:56.810" style="s1"><span style="s2">ここにも１人いたか</span></p> 
   <p begin="00:07:56.894" end="00:07:57.644" style="s1"><span style="s2">（サトシ）ん？</span></p> 
   <p begin="00:08:00.689" end="00:08:02.941" style="s1"><span style="s2">（司会者）ビューティーヒバリの<br />ポケモンマジック！</span></p> 
   <p begin="00:08:03.025" end="00:08:05.194" style="s1"><span style="s2">さ～て 最後のマジックは…</span></p> 
   <p begin="00:08:05.652" end="00:08:06.528" style="s1"><span style="s2">はいっ！</span></p> 
   <p begin="00:08:06.612" end="00:08:07.613" style="s1"><span style="s2">（マリル）リルッ</span></p> 
   <p begin="00:08:09.114" end="00:08:11.408" style="s1"><span style="s2">ワン ツー スリー</span></p> 
   <p begin="00:08:11.533" end="00:08:15.579" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:08:17.998" end="00:08:20.876" style="s1"><span style="s2">（ドラムロール）</span></p> 
   <p begin="00:08:20.959" end="00:08:22.085" style="s1"><span style="s2">（ヒバリ）はい<br />（マリル）リルリル</span></p> 
   <p begin="00:08:22.461" end="00:08:24.004" style="s1"><span style="s2">すげえマジックだぜ！</span></p> 
   <p begin="00:08:24.087" end="00:08:25.505" style="s1"><span style="s2">本当に不思議ね～</span></p> 
   <p begin="00:08:25.589" end="00:08:28.550" style="s1"><span style="s2">ああ ヒバリさん なんてすてきなの</span></p> 
   <p begin="00:08:29.134" end="00:08:30.761" style="s1"><span style="s2">（司会者）さ～て 続いては</span></p> 
   <p begin="00:08:30.844" end="00:08:34.890" style="s1"><span style="s2">みなさま お待ちかね<br />当一座が誇る花形スター</span></p> 
   <p begin="00:08:34.973" end="00:08:38.352" style="s1"><span style="s2">プリティマリルリの<br />華麗なるウォーターショーで～す</span></p> 
   <p begin="00:08:39.770" end="00:08:40.896" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:08:40.979" end="00:08:42.439" style="s1"><span style="s2">（ワニノコ）ワニワニ～</span></p> 
   <p begin="00:08:42.522" end="00:08:43.941" style="s1"><span style="s2">いよっ 待ってました！</span></p> 
   <p begin="00:08:44.524" end="00:08:45.567" style="s1"><span style="s2">（マリルリ）ルリッ！</span></p> 
   <p begin="00:08:45.651" end="00:08:49.071" style="s1"><span style="s2">ル～ ルルルル…</span></p> 
   <p begin="00:08:58.330" end="00:09:00.332" style="s1"><span style="s2">わあ すご～い！</span></p> 
   <p begin="00:09:00.457" end="00:09:02.251" style="s1"><span style="s2">さすが 花形スターだな！</span></p> 
   <p begin="00:09:02.334" end="00:09:04.086" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（ワニノコ）ワニ ワニ…</span></p> 
   <p begin="00:09:06.838" end="00:09:08.215" style="s1"><span style="s2">ワニャ～</span></p> 
   <p begin="00:09:08.298" end="00:09:09.967" style="s1"><span style="s2">（観客たち）お～！</span></p> 
   <p begin="00:09:10.050" end="00:09:11.468" style="s1"><span style="s2">（観客）なんだ 飛び入りか～？</span></p> 
   <p begin="00:09:11.551" end="00:09:13.804" style="s1"><span style="s2">（観客）いいぞ～ もっと何かやれ！</span></p> 
   <p begin="00:09:16.223" end="00:09:17.474" style="s1"><span style="s2">（観客）いいぞ いいぞ～！</span></p> 
   <p begin="00:09:18.433" end="00:09:19.768" style="s1"><span style="s2">（ワニノコ）ワニャ～ン</span></p> 
   <p begin="00:09:19.851" end="00:09:22.145" style="s1"><span style="s2">ワニャニャ～ン</span></p> 
   <p begin="00:09:23.188" end="00:09:24.147" style="s1"><span style="s2">（マリルリ）リル？</span></p> 
   <p begin="00:09:27.025" end="00:09:29.945" style="s1"><span style="s2">（ワニノコ）ワニワニワニ…</span></p> 
   <p begin="00:09:33.156" end="00:09:34.032" style="s1"><span style="s2">（マリルリ）ルリッ！</span></p> 
   <p begin="00:09:34.116" end="00:09:35.617" style="s1"><span style="s2">あっ！マリルリが</span></p> 
   <p begin="00:09:35.701" end="00:09:36.493" style="s1"><span style="s2">（ピカチュウ）ピカッ</span></p> 
   <p begin="00:09:36.576" end="00:09:39.204" style="s1"><span style="s2">（サトシ）おい！ やめろ ワニノコ</span></p> 
   <p begin="00:09:39.621" end="00:09:41.081" style="s1"><span style="s2">（サトシ）ん？<br />（観客）ああ～</span></p> 
   <p begin="00:09:41.331" end="00:09:42.958" style="s1"><span style="s2">（サトシ）わっ うっ ふっ…<br />（観客）おお～</span></p> 
   <p begin="00:09:43.333" end="00:09:44.334" style="s1"><span style="s2">（ピカチュウ）ピッ！<br />（観客）おお～</span></p> 
   <p begin="00:09:44.418" end="00:09:46.628" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:09:46.712" end="00:09:47.337" style="s1"><span style="s2">（タケシ･カスミ）ん？</span></p> 
   <p begin="00:09:49.339" end="00:09:50.799" style="s1"><span style="s2">ウヘヘヘ…</span></p> 
   <p begin="00:09:50.882" end="00:09:52.801" style="s1"><span style="s2">（サトシ）どうもどうも…<br />（ピカチュウ）ピ～カ～</span></p> 
   <p begin="00:09:53.218" end="00:09:56.763" style="s1"><span style="s2">あ～あ ワニノコのせいで<br />ショーは めちゃくちゃね</span></p> 
   <p begin="00:09:56.847" end="00:09:59.308" style="s1"><span style="s2">（タケシ）どうやら俺の出番のようだな<br />（カスミ）えっ？</span></p> 
   <p begin="00:09:59.725" end="00:10:01.310" style="s1"><span style="s2">よ～し ワニノコ</span></p> 
   <p begin="00:10:01.393" end="00:10:04.271" style="s1"><span style="s2">お前の恋のコーチは俺が引き受けた～！</span></p> 
   <p begin="00:10:04.354" end="00:10:06.023" style="s1"><span style="s2">（カスミ）はあ？<br />（トゲピー）チョゲチョゲ？</span></p> 
   <p begin="00:10:08.567" end="00:10:09.735" style="s1"><span style="s2">（ムサシ）２人とも見た？</span></p> 
   <p begin="00:10:09.818" end="00:10:11.111" style="s1"><span style="s2">（コジロウ）バッチリ見ました</span></p> 
   <p begin="00:10:11.194" end="00:10:13.488" style="s1"><span style="s2">（ニャース）花形スターの<br />マリルリをいただいて</span></p> 
   <p begin="00:10:13.572" end="00:10:15.991" style="s1"><span style="s2">ロケット演芸団を結成するニャ～！</span></p> 
   <p begin="00:10:16.158" end="00:10:18.493" style="s1"><span style="s2">でもって ピカチュウ電気の<br />ネオンサインで</span></p> 
   <p begin="00:10:18.577" end="00:10:21.621" style="s1"><span style="s2">バンバン広告打って大観衆を集めれば…</span></p> 
   <p begin="00:10:21.747" end="00:10:23.373" style="s1"><span style="s2">大もうけ間違いなし！</span></p> 
   <p begin="00:10:23.457" end="00:10:25.167" style="s1"><span style="s2">（ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>）ヒッヒッヒッ…</span></p> 
   <p begin="00:10:25.334" end="00:10:28.295" style="s1"><span style="s2">ピカチュウ アンド マリルリ<br />捕獲作戦 実行よ！</span></p> 
   <p begin="00:10:28.420" end="00:10:29.504" style="s1"><span style="s2">（コジロウ）アイアイサー！<br />（ニャース）アイアイニャ～！</span></p> 
   <p begin="00:10:31.798" end="00:10:33.508" style="s1"><span style="s2">（サトシ）ヒバリさんごめんなさい</span></p> 
   <p begin="00:10:33.592" end="00:10:35.302" style="s1"><span style="s2">ショーを めちゃくちゃにしちゃって</span></p> 
   <p begin="00:10:35.385" end="00:10:38.430" style="s1"><span style="s2">（ヒバリ）いいのよ<br />お客さんたち喜んでたし</span></p> 
   <p begin="00:10:38.972" end="00:10:43.018" style="s1"><span style="s2">それにマリルリのワガママも<br />今に始まったことじゃないしね</span></p> 
   <p begin="00:10:43.727" end="00:10:45.437" style="s1"><span style="s2">ねえ タケシ見なかった？</span></p> 
   <p begin="00:10:45.520" end="00:10:46.563" style="s1"><span style="s2">（サトシ）見てないけど？</span></p> 
   <p begin="00:10:46.646" end="00:10:49.941" style="s1"><span style="s2">急にいなくなっちゃったんだけど<br />どこ行ったのかしら？</span></p> 
   <p begin="00:10:50.817" end="00:10:52.110" style="s1"><span style="s2">いいか ワニノコ</span></p> 
   <p begin="00:10:52.194" end="00:10:55.280" style="s1"><span style="s2">女の子のハートをつかむには<br />プレゼントがいちばん！</span></p> 
   <p begin="00:10:55.364" end="00:10:58.367" style="s1"><span style="s2">そこで俺が作った<br />特製のポケモンフーズだ！</span></p> 
   <p begin="00:10:58.909" end="00:11:00.160" style="s1"><span style="s2">こいつをプレゼントして</span></p> 
   <p begin="00:11:00.243" end="00:11:02.829" style="s1"><span style="s2">マリルリのハートを<br />ガッチリ ゲットするんだぞ！</span></p> 
   <p begin="00:11:03.705" end="00:11:05.415" style="s1"><span style="s2">（ワニノコ）ワニワニ…</span></p> 
   <p begin="00:11:07.167" end="00:11:08.377" style="s1"><span style="s2">ワニワニ…</span></p> 
   <p begin="00:11:08.710" end="00:11:11.380" style="s1"><span style="s2">頑張れ！ ワニノコ 恋愛は気合いだ</span></p> 
   <p begin="00:11:11.713" end="00:11:13.173" style="s1"><span style="s2">（ワニノコ）ワニ～</span></p> 
   <p begin="00:11:13.256" end="00:11:14.174" style="s1"><span style="s2">（マリルリ）ルリッ！</span></p> 
   <p begin="00:11:14.257" end="00:11:16.301" style="s1"><span style="s2">（ワニノコ）ワニワニワ～<br />（マリルリ）ルリ～！</span></p> 
   <p begin="00:11:17.803" end="00:11:19.221" style="s1"><span style="s2">（ワニノコ）ワニワニ…</span></p> 
   <p begin="00:11:19.304" end="00:11:22.182" style="s1"><span style="s2">う～ん なかなか手ごわいな</span></p> 
   <p begin="00:11:22.265" end="00:11:23.892" style="s1"><span style="s2">（ワニノコ）ワニ ワニ～</span></p> 
   <p begin="00:11:25.602" end="00:11:27.104" style="s1"><span style="s2">（マリルリ）ルリッ！ ルリ～<br />（ワニノコ）ワニ～</span></p> 
   <p begin="00:11:27.187" end="00:11:28.021" style="s1"><span style="s2">な 何？</span></p> 
   <p begin="00:11:28.105" end="00:11:29.815" style="s1"><span style="s2">（マリルリ）ルリルリ ルリ～</span></p> 
   <p begin="00:11:29.898" end="00:11:32.317" style="s1"><span style="s2">（ワニノコ）ワニワニ<br />ワニワニワ～！</span></p> 
   <p begin="00:11:35.320" end="00:11:36.738" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:11:40.409" end="00:11:41.576" region="縦右">（みんな）マリルリ</p> 
   <p begin="00:11:41.660" end="00:11:42.661" region="縦右">（マリルリ）ルリ～</p> 
   <p begin="00:11:43.120" end="00:11:44.496" style="s1"><span style="s2">（マリルリ）ルリ～</span></p> 
   <p begin="00:11:45.288" end="00:11:46.915" style="s1"><span style="s2">マリルリ ワニノコ</span></p> 
   <p begin="00:11:47.040" end="00:11:48.375" style="s1"><span style="s2">お～い タケシ！</span></p> 
   <p begin="00:11:49.292" end="00:11:51.211" style="s1"><span style="s2">こんなところで 何やってんの？</span></p> 
   <p begin="00:11:51.336" end="00:11:52.921" style="s1"><span style="s2">（タケシ）マリルリが<br />（カスミ･サトシ）ああっ</span></p> 
   <p begin="00:11:53.004" end="00:11:54.506" style="s1"><span style="s2">ルリッ！ ルリルリ…</span></p> 
   <p begin="00:11:54.589" end="00:11:56.216" style="s1"><span style="s2">（ワニノコ）ワニワニワ～ッ！</span></p> 
   <p begin="00:11:58.051" end="00:12:00.053" style="s1"><span style="s2">（ロケット団）ワーッ ハハハ</span></p> 
   <p begin="00:12:00.137" end="00:12:00.762" style="s1"><span style="s2">（ワニノコ）ワニャ？</span></p> 
   <p begin="00:12:00.846" end="00:12:02.973" style="s1"><span style="s2">（ムサシ）ワニャなんて聞かれたら</span></p> 
   <p begin="00:12:03.056" end="00:12:04.933" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:12:05.016" end="00:12:06.935" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:12:07.018" end="00:12:08.728" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:12:08.812" end="00:12:11.773" style="s1"><span style="s2">（ムサシ）愛と真実の悪を貫く</span></p> 
   <p begin="00:12:11.857" end="00:12:13.900" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:12:13.984" end="00:12:15.861" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:12:15.944" end="00:12:18.864" style="s1"><span style="s2">（ムサシ）銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:12:18.947" end="00:12:21.491" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:12:22.200" end="00:12:23.535" style="s1"><span style="s2">ニャ～んてニャ</span></p> 
   <p begin="00:12:23.827" end="00:12:24.703" style="s1"><span style="s2">（サトシたち）ロケット団！</span></p> 
   <p begin="00:12:24.786" end="00:12:25.745" style="s1"><span style="s2">（ワニノコ）ワニワニワ～ッ！</span></p> 
   <p begin="00:12:26.204" end="00:12:29.666" style="s1"><span style="s2">（ムサシ）花形スターのマリルリは<br />あたしたちが頂いていくよ！</span></p> 
   <p begin="00:12:29.749" end="00:12:30.709" style="s1"><span style="s2">（マリルリ）ルリルリ～！</span></p> 
   <p begin="00:12:30.792" end="00:12:32.335" style="s1"><span style="s2">そうは させるか！</span></p> 
   <p begin="00:12:32.419" end="00:12:34.004" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:12:34.087" end="00:12:35.213" style="s1"><span style="s2">ピッ ピカ～！</span></p> 
   <p begin="00:12:35.297" end="00:12:37.257" style="s1"><span style="s2">それを待ってたニャ～</span></p> 
   <p begin="00:12:39.301" end="00:12:40.302" style="s1"><span style="s2">（ピカチュウ）ピカッ</span></p> 
   <p begin="00:12:40.719" end="00:12:41.761" style="s1"><span style="s2">（カスミ）ああっ！<br />（サトシ）ピカチュウ</span></p> 
   <p begin="00:12:41.845" end="00:12:44.473" style="s1"><span style="s2">ピ～カ ヂュウ～</span></p> 
   <p begin="00:12:45.056" end="00:12:46.558" style="s1"><span style="s2">（ロケット団）ワ～ッ ハッハ～</span></p> 
   <p begin="00:12:46.641" end="00:12:49.394" style="s1"><span style="s2">例によって 電撃は<br />吸いとっちゃうんだニャ！</span></p> 
   <p begin="00:12:49.478" end="00:12:51.396" style="s1"><span style="s2">ピカチュウ ゲットでちゅう～！</span></p> 
   <p begin="00:12:51.521" end="00:12:52.731" style="s1"><span style="s2">マタドガス えんまくだ！</span></p> 
   <p begin="00:12:54.649" end="00:12:56.485" style="s1"><span style="s2">（マタドガス）マ～タドガ～</span></p> 
   <p begin="00:12:57.027" end="00:12:57.903" style="s1"><span style="s2">ドガ～</span></p> 
   <p begin="00:12:57.986" end="00:12:58.778" style="s1"><span style="s2">（サトシ）なにっ！</span></p> 
   <p begin="00:13:02.574" end="00:13:06.203" style="s1"><span style="s2">（ワニノコ）ワニワニ<br />（マリルリ）リルリ～ リルリル…</span></p> 
   <p begin="00:13:06.286" end="00:13:07.454" style="s1"><span style="s2">（ワニノコ）ワニ～</span></p> 
   <p begin="00:13:08.872" end="00:13:10.624" style="s1"><span style="s2">（ニャース）ほな バイニャラ～！</span></p> 
   <p begin="00:13:10.707" end="00:13:12.584" style="s1"><span style="s2">（ムサシ･コジロウ）いい感じ～！</span></p> 
   <p begin="00:13:12.667" end="00:13:14.961" style="s1"><span style="s2">ワ～ッ ハッハッハ～！</span></p> 
   <p begin="00:13:15.045" end="00:13:17.881" style="s1"><span style="s2">（ワニノコ）ワニャ～！</span></p> 
   <p begin="00:13:19.508" end="00:13:21.009" style="s1"><span style="s2">待て ワニノコ！</span></p> 
   <p begin="00:13:21.176" end="00:13:22.511" style="s1"><span style="s2">深追いしちゃ危ないわ</span></p> 
   <p begin="00:13:23.261" end="00:13:25.347" style="s1"><span style="s2">（タケシ）戻ってこ～い</span></p> 
   <p begin="00:13:26.556" end="00:13:28.225" style="s1"><span style="s2">ええっ マリルリが？</span></p> 
   <p begin="00:13:28.308" end="00:13:31.311" style="s1"><span style="s2">すみません<br />自分がついていながら</span></p> 
   <p begin="00:13:31.645" end="00:13:33.313" style="s1"><span style="s2">タケシ 一生の不覚です</span></p> 
   <p begin="00:13:33.480" end="00:13:37.067" style="s1"><span style="s2">ロケット団は 湖を挟んだ<br />向こうの森にいるはずよ</span></p> 
   <p begin="00:13:37.234" end="00:13:38.568" style="s1"><span style="s2">みんなで捜しましょう！</span></p> 
   <p begin="00:13:38.652" end="00:13:39.319" style="s1"><span style="s2">（一同）うん</span></p> 
   <p begin="00:13:39.945" end="00:13:42.447" style="s1"><span style="s2">ワニノコ 無事でいてくれよ</span></p> 
   <p begin="00:13:42.531" end="00:13:46.159" style="s1"><span style="s2">ピカチュウ マリルリ<br />必ず助けてやるからな！</span></p> 
   <p begin="00:13:46.660" end="00:13:50.163" style="s1"><span style="s2">（ムサシ）さあ マリルリちゃん<br />得意の芸を見せてちょうだい</span></p> 
   <p begin="00:13:50.247" end="00:13:51.957" style="s1"><span style="s2">（コジロウ）いつもやってるようにさ～</span></p> 
   <p begin="00:13:52.040" end="00:13:54.543" style="s1"><span style="s2">（ニャース）ちょこちょこっと<br />やるだけでいいのニャ～</span></p> 
   <p begin="00:13:55.043" end="00:13:55.710" style="s1"><span style="s2">（マリルリ）ルリッ！</span></p> 
   <p begin="00:13:55.794" end="00:13:57.796" style="s1"><span style="s2">下手に出てりゃ いい気になって！</span></p> 
   <p begin="00:13:57.879" end="00:14:00.257" style="s1"><span style="s2">あたしらは そんなに甘くはないのよ！</span></p> 
   <p begin="00:14:02.175" end="00:14:04.553" style="s1"><span style="s2">（マリルリ）ルリッ<br />（ピカチュウ）ピカ ピカチュウ！</span></p> 
   <p begin="00:14:04.636" end="00:14:06.930" style="s1"><span style="s2">お前は おとなしくしてろ！</span></p> 
   <p begin="00:14:07.013" end="00:14:09.140" style="s1"><span style="s2">さあ ほらほらマリルリちゃん</span></p> 
   <p begin="00:14:09.224" end="00:14:11.268" style="s1"><span style="s2">あのお姉さんが本気で怒り出す前に</span></p> 
   <p begin="00:14:11.351" end="00:14:13.103" style="s1"><span style="s2">得意の水芸を<br />披露してちょうだ～い ほれ</span></p> 
   <p begin="00:14:13.186" end="00:14:14.312" style="s1"><span style="s2">（コジロウ）ほれ<br />（マリルリ）ルリッ</span></p> 
   <p begin="00:14:14.813" end="00:14:16.147" style="s1"><span style="s2">あたっ うえ～</span></p> 
   <p begin="00:14:17.983" end="00:14:18.858" style="s1"><span style="s2">（マリルリ）ブ～</span></p> 
   <p begin="00:14:18.942" end="00:14:20.819" style="s1"><span style="s2">（ムサシ）あ… ぐふ…</span></p> 
   <p begin="00:14:20.902" end="00:14:22.571" style="s1"><span style="s2">うくっ ぬ～っ</span></p> 
   <p begin="00:14:23.154" end="00:14:25.574" style="s1"><span style="s2">どうやら本気で<br />怒らせたいらしいわね！</span></p> 
   <p begin="00:14:26.408" end="00:14:28.493" style="s1"><span style="s2">それならこっちにも考えがあるぞ</span></p> 
   <p begin="00:14:28.994" end="00:14:29.786" style="s1"><span style="s2">待つニャ</span></p> 
   <p begin="00:14:29.869" end="00:14:32.330" style="s1"><span style="s2">花形スターは大事にしニャきゃ<br />いけないニャ～</span></p> 
   <p begin="00:14:32.414" end="00:14:34.499" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:14:34.583" end="00:14:37.210" style="s1"><span style="s2">（ムサシ･コジロウ）ムムム…</span></p> 
   <p begin="00:14:37.294" end="00:14:38.336" style="s1"><span style="s2">分かったわよ！</span></p> 
   <p begin="00:14:40.297" end="00:14:40.922" style="s1"><span style="s2">（マリルリ）ルリッ</span></p> 
   <p begin="00:14:41.006" end="00:14:43.425" style="s1"><span style="s2">（ワニノコ）ワニワニ…</span></p> 
   <p begin="00:14:45.594" end="00:14:46.803" style="s1"><span style="s2">ワニ～！</span></p> 
   <p begin="00:14:52.225" end="00:14:55.478" style="s1"><span style="s2">ちょっと こんなごちそう<br />本当に食べさせるつもり？</span></p> 
   <p begin="00:14:55.562" end="00:14:58.732" style="s1"><span style="s2">しょうがないだろ<br />機嫌とるためなんだから</span></p> 
   <p begin="00:14:59.024" end="00:15:01.067" style="s1"><span style="s2">さあ 召し上がれニャ～</span></p> 
   <p begin="00:15:01.318" end="00:15:02.527" style="s1"><span style="s2">ルリ… ルッ！</span></p> 
   <p begin="00:15:02.611" end="00:15:03.236" style="s1"><span style="s2">はニャ</span></p> 
   <p begin="00:15:03.612" end="00:15:04.738" style="s1"><span style="s2">何よ 何よ！</span></p> 
   <p begin="00:15:04.821" end="00:15:06.948" style="s1"><span style="s2">このごちそうが<br />気に入らないっていうの？</span></p> 
   <p begin="00:15:07.032" end="00:15:10.160" style="s1"><span style="s2">俺たちのあり金 全部<br />はたいて作ったんだぞ～</span></p> 
   <p begin="00:15:10.577" end="00:15:11.244" style="s1"><span style="s2">（マリルリ）ルリッ</span></p> 
   <p begin="00:15:11.328" end="00:15:13.496" style="s1"><span style="s2">か～っ 頭きた！</span></p> 
   <p begin="00:15:13.580" end="00:15:15.707" style="s1"><span style="s2">こうなったら 実力行使あるのみだ</span></p> 
   <p begin="00:15:16.041" end="00:15:16.791" style="s1"><span style="s2">ルリ…</span></p> 
   <p begin="00:15:16.875" end="00:15:18.126" style="s1"><span style="s2">（２人）覚悟～！</span></p> 
   <p begin="00:15:18.209" end="00:15:20.754" style="s1"><span style="s2">うわ あふっ… が～</span></p> 
   <p begin="00:15:22.839" end="00:15:23.548" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:15:24.090" end="00:15:27.052" style="s1"><span style="s2">（コジロウ）あ… りょ 料理が…</span></p> 
   <p begin="00:15:27.135" end="00:15:28.678" style="s1"><span style="s2">ワニワニワ～</span></p> 
   <p begin="00:15:28.762" end="00:15:30.138" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:15:30.221" end="00:15:31.473" style="s1"><span style="s2">ニャニャッ こいつは</span></p> 
   <p begin="00:15:31.556" end="00:15:32.557" style="s1"><span style="s2">ワニノコ</span></p> 
   <p begin="00:15:33.141" end="00:15:34.100" style="s1"><span style="s2">（ワニノコ）ワニ～</span></p> 
   <p begin="00:15:34.184" end="00:15:35.602" style="s1"><span style="s2">そうはいかないニャ～</span></p> 
   <p begin="00:15:40.857" end="00:15:44.319" style="s1"><span style="s2">ニャハハハ～ これで<br />ワニノコもゲットだニャ～</span></p> 
   <p begin="00:15:44.402" end="00:15:46.696" style="s1"><span style="s2">こりゃニャンとも ツイてるニャ～！</span></p> 
   <p begin="00:15:46.863" end="00:15:49.574" style="s1"><span style="s2">（コジロウ･ムサシ）きょうは<br />ほんとに いい感じ～！</span></p> 
   <p begin="00:15:49.908" end="00:15:51.242" style="s1"><span style="s2">（ヒバリ）マリルリ～</span></p> 
   <p begin="00:15:51.326" end="00:15:52.327" style="s1"><span style="s2">（サトシ）ピカチュウ～</span></p> 
   <p begin="00:15:53.203" end="00:15:55.497" style="s1"><span style="s2">ダメだわ 全然見つからない…</span></p> 
   <p begin="00:15:55.747" end="00:15:57.999" style="s1"><span style="s2">あいつら いったいどこまで<br />行ったんだ</span></p> 
   <p begin="00:15:58.291" end="00:15:59.834" style="s1"><span style="s2">もうすぐ日も暮れるわ</span></p> 
   <p begin="00:15:59.918" end="00:16:02.128" style="s1"><span style="s2">心配だけど あした出直しましょう</span></p> 
   <p begin="00:16:02.420" end="00:16:03.630" style="s1"><span style="s2">は… はい…</span></p> 
   <p begin="00:16:03.838" end="00:16:06.841" style="s1"><span style="s2">くっ… ロケット団め</span></p> 
   <p begin="00:16:10.303" end="00:16:13.390" style="s1"><span style="s2">（ムサシ）もうお腹いっぱいで<br />食べられない～</span></p> 
   <p begin="00:16:13.598" end="00:16:16.935" style="s1"><span style="s2">そばは やっぱり月見そばだニャ～</span></p> 
   <p begin="00:16:17.227" end="00:16:19.270" style="s1"><span style="s2">（コジロウ）そう ステーキはレアで</span></p> 
   <p begin="00:16:19.354" end="00:16:22.107" style="s1"><span style="s2">味付けは塩とこしょうだけ…</span></p> 
   <p begin="00:16:23.441" end="00:16:28.905" style="s1"><span style="s2">（マリルリのすすり泣き）</span></p> 
   <p begin="00:16:28.988" end="00:16:29.823" style="s1"><span style="s2">ルリ？</span></p> 
   <p begin="00:16:33.827" end="00:16:36.121" style="s1"><span style="s2">ルリ… ル…</span></p> 
   <p begin="00:16:36.329" end="00:16:37.080" style="s1"><span style="s2">ルリッ？</span></p> 
   <p begin="00:16:41.543" end="00:16:43.169" style="s1"><span style="s2">ルリ～</span></p> 
   <p begin="00:16:45.964" end="00:16:47.590" style="s1"><span style="s2">ルリ～</span></p> 
   <p begin="00:16:47.674" end="00:16:52.053" style="s1"><span style="s2">（マリルリの笑い声）</span></p> 
   <p begin="00:16:53.179" end="00:16:54.973" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:17:00.145" end="00:17:02.605" style="s1"><span style="s2">ポッポ 気球を見つけてちょうだい</span></p> 
   <p begin="00:17:02.689" end="00:17:03.857" style="s1"><span style="s2">（ポッポ）ポッポ～</span></p> 
   <p begin="00:17:04.315" end="00:17:05.024" style="s1"><span style="s2">お願いね</span></p> 
   <p begin="00:17:05.316" end="00:17:06.985" style="s1"><span style="s2">（ポッポ）ポ～</span></p> 
   <p begin="00:17:09.446" end="00:17:11.906" style="s1"><span style="s2">俺にも鳥ポケモンがいたらなあ…</span></p> 
   <p begin="00:17:11.990" end="00:17:13.908" style="s1"><span style="s2">（おなかの鳴る音）</span></p> 
   <p begin="00:17:13.992" end="00:17:15.910" style="s1"><span style="s2">（コジロウ）あ～ 腹へった～</span></p> 
   <p begin="00:17:16.327" end="00:17:20.248" style="s1"><span style="s2">あんたのせいで 夕べも今朝も<br />食事抜きなんだからね</span></p> 
   <p begin="00:17:20.331" end="00:17:20.957" style="s1"><span style="s2">まったく もう～！</span></p> 
   <p begin="00:17:21.458" end="00:17:23.126" style="s1"><span style="s2">ピ～ ピカ</span></p> 
   <p begin="00:17:23.209" end="00:17:24.961" style="s1"><span style="s2">（ニャース）こニャ<br />おとなしくするニャ～！</span></p> 
   <p begin="00:17:25.253" end="00:17:27.964" style="s1"><span style="s2">まあ ロケット演芸団は<br />ダメになったけど</span></p> 
   <p begin="00:17:28.047" end="00:17:30.175" style="s1"><span style="s2">こいつらをボスのところに<br />持っていけば</span></p> 
   <p begin="00:17:30.258" end="00:17:32.469" style="s1"><span style="s2">特別ボーナスは<br />もらえるってわけよね</span></p> 
   <p begin="00:17:32.552" end="00:17:35.346" style="s1"><span style="s2">（ニャース）でもって たらふく<br />ごちそうを食べるニャ～！</span></p> 
   <p begin="00:17:35.555" end="00:17:37.432" style="s1"><span style="s2">よ～し 出発～！</span></p> 
   <p begin="00:17:41.603" end="00:17:43.438" style="s1"><span style="s2">（ポッポ）ポッポ～</span></p> 
   <p begin="00:17:43.813" end="00:17:45.190" style="s1"><span style="s2">（サトシ）いた！ あいつらだ</span></p> 
   <p begin="00:17:45.273" end="00:17:46.900" style="s1"><span style="s2">（ヒバリ）ポッポ みんなを助けて！</span></p> 
   <p begin="00:17:46.983" end="00:17:48.067" style="s1"><span style="s2">（ポッポ）ポッポ～</span></p> 
   <p begin="00:17:48.151" end="00:17:49.486" style="s1"><span style="s2">ポッポ～</span></p> 
   <p begin="00:17:50.403" end="00:17:51.196" style="s1"><span style="s2">うわ～</span></p> 
   <p begin="00:17:56.284" end="00:17:57.660" style="s1"><span style="s2">（コジロウ）いでで…<br />（ニャース）痛っ</span></p> 
   <p begin="00:17:58.328" end="00:17:59.329" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:17:59.412" end="00:18:00.413" style="s1"><span style="s2">ワニノコ！</span></p> 
   <p begin="00:18:02.165" end="00:18:04.250" style="s1"><span style="s2">もう許さないぞ ロケット団</span></p> 
   <p begin="00:18:04.417" end="00:18:06.795" style="s1"><span style="s2">フンッ あんたたちに許して<br />もらおうなんて</span></p> 
   <p begin="00:18:06.878" end="00:18:08.296" style="s1"><span style="s2">思わないも～ん</span></p> 
   <p begin="00:18:08.379" end="00:18:11.466" style="s1"><span style="s2">こうニャったらマリルリだけは<br />渡さないニャ～</span></p> 
   <p begin="00:18:11.549" end="00:18:14.219" style="s1"><span style="s2">（ゴルダック）ゴルッ<br />（ヒバリ）なんてひどいことを</span></p> 
   <p begin="00:18:14.302" end="00:18:15.178" style="s1"><span style="s2">（ゴルダック）ゴルッ</span></p> 
   <p begin="00:18:15.553" end="00:18:16.930" style="s1"><span style="s2">いけ マタドガス！</span></p> 
   <p begin="00:18:17.013" end="00:18:18.389" style="s1"><span style="s2">出番よ アーボック！</span></p> 
   <p begin="00:18:19.933" end="00:18:22.268" style="s1"><span style="s2">（マタドガス）マ～タドガ～<br />（アーボック）シャーボック！</span></p> 
   <p begin="00:18:23.102" end="00:18:24.270" style="s1"><span style="s2">（ゴルダック）ゴル～ッ！</span></p> 
   <p begin="00:18:24.771" end="00:18:26.105" style="s1"><span style="s2">（マタドガス）ドガ～<br />（アーボック）ア～</span></p> 
   <p begin="00:18:26.189" end="00:18:27.774" style="s1"><span style="s2">頼むぞ フシギダネ！</span></p> 
   <p begin="00:18:29.400" end="00:18:30.109" style="s1"><span style="s2">（フシギダネ）ダネ～</span></p> 
   <p begin="00:18:30.193" end="00:18:32.070" style="s1"><span style="s2">フシギダネ はっぱカッターだ！</span></p> 
   <p begin="00:18:32.862" end="00:18:33.863" style="s1"><span style="s2">ダネフシ～ッ</span></p> 
   <p begin="00:18:35.907" end="00:18:37.742" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（ワニノコ）ワニワニ</span></p> 
   <p begin="00:18:37.826" end="00:18:39.577" style="s1"><span style="s2">ワニノコ みずでっぽう！</span></p> 
   <p begin="00:18:40.370" end="00:18:41.579" style="s1"><span style="s2">ワニャ～！</span></p> 
   <p begin="00:18:41.663" end="00:18:42.622" style="s1"><span style="s2">（コジロウ）おわ～！<br />（ニャース）ニャ～！</span></p> 
   <p begin="00:18:42.705" end="00:18:43.623" style="s1"><span style="s2">（ムサシ）ああ…</span></p> 
   <p begin="00:18:45.792" end="00:18:47.377" style="s1"><span style="s2">（マリルリ）ルリ～<br />（ロケット団）ああ～！</span></p> 
   <p begin="00:18:47.460" end="00:18:48.169" style="s1"><span style="s2">しまったニャ～！</span></p> 
   <p begin="00:18:48.253" end="00:18:50.964" style="s1"><span style="s2">よ～し ピカチュウ<br />とどめの10まんボルトだ！</span></p> 
   <p begin="00:18:51.339" end="00:18:54.050" style="s1"><span style="s2">ピ～カ ヂュウ～！</span></p> 
   <p begin="00:18:54.259" end="00:18:56.594" style="s1"><span style="s2">（ロケット団）ああ… だあ…</span></p> 
   <p begin="00:18:58.263" end="00:19:01.391" style="s1"><span style="s2">やな感じ～</span></p> 
   <p begin="00:19:03.518" end="00:19:04.602" style="s1"><span style="s2">やったぜ～！</span></p> 
   <p begin="00:19:04.686" end="00:19:06.646" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！<br />（ワニノコ）ワニワニ</span></p> 
   <p begin="00:19:06.729" end="00:19:08.565" style="s1"><span style="s2">フシギダネ はっぱカッター 頼む</span></p> 
   <p begin="00:19:08.648" end="00:19:09.274" style="s1"><span style="s2">ダネ</span></p> 
   <p begin="00:19:09.357" end="00:19:10.817" style="s1"><span style="s2">ダネフシ～ッ</span></p> 
   <p begin="00:19:12.360" end="00:19:13.361" style="s1"><span style="s2">（マリルリ）ルリッ</span></p> 
   <p begin="00:19:14.696" end="00:19:15.572" style="s1"><span style="s2">ワニワニ</span></p> 
   <p begin="00:19:15.947" end="00:19:17.031" style="s1"><span style="s2">ルリッ</span></p> 
   <p begin="00:19:18.408" end="00:19:19.534" style="s1"><span style="s2">ルリ～</span></p> 
   <p begin="00:19:19.617" end="00:19:20.827" style="s1"><span style="s2">いけ ワニノコ</span></p> 
   <p begin="00:19:20.910" end="00:19:22.704" style="s1"><span style="s2">マリルリの愛を受けとめろ</span></p> 
   <p begin="00:19:22.787" end="00:19:23.496" style="s1"><span style="s2">（ワニノコ）ワニ～</span></p> 
   <p begin="00:19:23.997" end="00:19:26.207" style="s1"><span style="s2">（マリルリ）ルリ～</span></p> 
   <p begin="00:19:26.291" end="00:19:28.751" style="s1"><span style="s2">（ワニノコ）ワニワ～</span></p> 
   <p begin="00:19:28.835" end="00:19:31.421" style="s1"><span style="s2">（マリルリ）ルリルリ～</span></p> 
   <p begin="00:19:31.504" end="00:19:34.048" style="s1"><span style="s2">（ワニノコ）ワニ～</span></p> 
   <p begin="00:19:37.343" end="00:19:39.804" style="s1"><span style="s2">（マリルリ）ルリ～</span></p> 
   <p begin="00:19:42.265" end="00:19:43.266" style="s1"><span style="s2">ルリ～</span></p> 
   <p begin="00:19:43.349" end="00:19:44.017" style="s1"><span style="s2">（ワニノコ）ワニ…</span></p> 
   <p begin="00:19:44.100" end="00:19:45.059" style="s1"><span style="s2">（タケシ）ぬっ<br />（カスミ）えっ？</span></p> 
   <p begin="00:19:45.143" end="00:19:46.185" style="s1"><span style="s2">（サトシ）あっ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:19:46.728" end="00:19:48.396" style="s1"><span style="s2">（マリルリ）ルリ～<br />（ゴルダック）ゴルッ</span></p> 
   <p begin="00:19:51.024" end="00:19:53.818" style="s1"><span style="s2">え え えっ？<br />これって なんなんだ？</span></p> 
   <p begin="00:19:53.902" end="00:19:54.944" style="s1"><span style="s2">（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:19:55.445" end="00:19:59.073" style="s1"><span style="s2">つまり ワニノコは<br />マリルリにフラれちゃったのよ！</span></p> 
   <p begin="00:19:59.157" end="00:20:00.033" style="s1"><span style="s2">（サトシ）えっ？</span></p> 
   <p begin="00:20:00.116" end="00:20:01.367" style="s1"><span style="s2">（タケシ･カスミ）ああ…</span></p> 
   <p begin="00:20:01.826" end="00:20:05.288" style="s1"><span style="s2">マリルリ あなたやっぱり<br />ゴルダックのことが…</span></p> 
   <p begin="00:20:05.955" end="00:20:07.874" style="s1"><span style="s2">やっと素直になれたのね</span></p> 
   <p begin="00:20:08.458" end="00:20:10.668" style="s1"><span style="s2">失恋は男の勲章さ</span></p> 
   <p begin="00:20:11.085" end="00:20:15.882" style="s1"><span style="s2">男ってヤツは 失恋して失恋して<br />いい顔になっていくもんだ</span></p> 
   <p begin="00:20:15.965" end="00:20:17.884" style="s1"><span style="s2">（タケシ）俺みたいに<br />（ワニノコ）ワ…</span></p> 
   <p begin="00:20:17.967" end="00:20:19.344" style="s1"><span style="s2">ワニ…</span></p> 
   <p begin="00:20:22.513" end="00:20:24.641" style="s1"><span style="s2">（サトシ）それじゃ<br />ヒバリさんもお元気で！</span></p> 
   <p begin="00:20:24.724" end="00:20:26.559" style="s1"><span style="s2">（ヒバリ）みんな いろいろありがとう</span></p> 
   <p begin="00:20:26.976" end="00:20:30.146" style="s1"><span style="s2">これでマリルリのワガママも<br />直ると思うわ</span></p> 
   <p begin="00:20:30.480" end="00:20:31.814" style="s1"><span style="s2">（マリルリ）ルリ～</span></p> 
   <p begin="00:20:32.607" end="00:20:34.984" style="s1"><span style="s2">きょうの別れは ひとときの別れ</span></p> 
   <p begin="00:20:35.068" end="00:20:37.111" style="s1"><span style="s2">いつかまた ヒバリさんと自分は</span></p> 
   <p begin="00:20:37.195" end="00:20:39.530" style="s1"><span style="s2">運命的に めぐり合うことでしょう！</span></p> 
   <p begin="00:20:39.614" end="00:20:41.491" style="s1"><span style="s2">（カスミ）合わなくてい～の！<br />（タケシ）あっ <span style="s5"><span style="s6">痛</span><span style="s8">いて</span></span>て…</span></p> 
   <p begin="00:20:42.241" end="00:20:44.160" style="s1"><span style="s2">よ～し 出発するぞ！</span></p> 
   <p begin="00:20:44.243" end="00:20:45.078" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！</span></p> 
   <p begin="00:20:45.161" end="00:20:46.245" style="s1"><span style="s2">どうした？ ピカチュウ</span></p> 
   <p begin="00:20:46.871" end="00:20:47.997" style="s1"><span style="s2">ワニノコ…</span></p> 
   <p begin="00:20:48.539" end="00:20:50.124" style="s1"><span style="s2">お～い ワニノコ…</span></p> 
   <p begin="00:20:50.291" end="00:20:51.793" style="s1"><span style="s2">ん？ あれは…</span></p> 
   <p begin="00:20:54.462" end="00:20:56.464" style="s1"><span style="s2">（ワニノコ）ワ～ ニ～</span></p> 
   <p begin="00:20:56.756" end="00:20:57.799" style="s1"><span style="s2">ワニワ～</span></p> 
   <p begin="00:20:58.007" end="00:20:59.884" style="s1"><span style="s2">あっ… おい ワニノコ！</span></p> 
   <p begin="00:20:59.968" end="00:21:01.886" style="s1"><span style="s2">（ワニノコ）ワニワニ ワニワニ～</span></p> 
   <p begin="00:21:01.970" end="00:21:03.930" style="s1"><span style="s2">ワニワ ワニワ…</span></p> 
   <p begin="00:21:04.347" end="00:21:06.599" style="s1"><span style="s2">あっ？ いったい<br />何をやってんだ？ あいつ</span></p> 
   <p begin="00:21:06.683" end="00:21:07.558" style="s1"><span style="s2">ピ～カ？</span></p> 
   <p begin="00:21:07.642" end="00:21:09.727" style="s1"><span style="s2">やれやれ 今度はヌオー？</span></p> 
   <p begin="00:21:09.811" end="00:21:12.063" style="s1"><span style="s2">ほんと 誰かさんそっくりよね～</span></p> 
   <p begin="00:21:12.522" end="00:21:14.148" style="s1"><span style="s2">そうだぞ ワニノコ！</span></p> 
   <p begin="00:21:14.232" end="00:21:17.193" style="s1"><span style="s2">男はそうやって<br />強くなっていくものなのだ！</span></p> 
   <p begin="00:21:17.443" end="00:21:20.029" style="s1"><span style="s2">（ワニノコ）ワニャ ワニャ…</span></p> 
   <p begin="00:21:20.113" end="00:21:22.532" style="s1"><span style="s2">ワニワニワ ワニワニワ…</span></p> 
   <p begin="00:21:22.615" end="00:21:23.741" style="s1"><span style="s2">（ヌオー）ヌオ～</span></p> 
   <p begin="00:21:24.659" end="00:21:25.618" style="s1"><span style="s2">（ワニノコ）ワニャ～</span></p> 
   <p begin="00:21:25.702" end="00:21:27.537" style="s1"><span style="s2">（サトシ）お～い！ 戻れ ワニノコ～</span></p> 
   <p begin="00:21:27.620" end="00:21:28.621" style="s1"><span style="s2">お～い！ 戻れ ワニノコ～</span></p> 
   <p begin="00:21:28.705" end="00:21:29.831" style="s1"><span style="s2">（カスミ）待ってよ サトシ～！</span></p> 
   <p begin="00:21:29.914" end="00:21:32.417" style="s1"><span style="s2">（ナレーター）<span style="s3">負けるな ワニノコ</span><br /><span style="s3">失恋なんかに！</span></span></p> 
   <p begin="00:21:32.500" end="00:21:34.877" style="s4"><span style="s2">負けるなサトシ ライバルたちに！</span></p> 
   <p begin="00:21:35.169" end="00:21:38.381" style="s4"><span style="s2">そして 目指せ<br />ジョウトリーグ出場を！</span></p> 
   <p begin="00:21:38.840" end="00:21:39.841" style="s4"><span style="s2">続く</span></p> 
   <p begin="00:21:44.429" end="00:21:51.436" region="縦右">♪～</p> 
   <p begin="00:22:57.668" end="00:23:04.675" region="縦右">～♪</p> 
   <p begin="00:23:10.807" end="00:23:11.766" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）やあ みんな</span></p> 
   <p begin="00:23:11.849" end="00:23:13.810" style="s1"><span style="s2">元気にポケモン<br />ゲットしとるかな？</span></p> 
   <p begin="00:23:13.893" end="00:23:15.061" style="s1"><span style="s2">さて 今週からは</span></p> 
   <p begin="00:23:15.144" end="00:23:18.606" style="s1"><span style="s2">ことしの「劇場版 ポケットモンスター<br /><span style="s5"><span style="s6">結晶塔</span><span style="s8">けっしょうとう</span></span>の<span style="s5"><span style="s6">帝王</span><span style="s8">ていおう</span></span>」</span></p> 
   <p begin="00:23:18.689" end="00:23:20.316" style="s1"><span style="s2">同時上映「ピチューとピカチュウ」の</span></p> 
   <p begin="00:23:20.399" end="00:23:22.235" style="s1"><span style="s2">最新情報をお伝えしよう</span></p> 
   <p begin="00:23:22.693" end="00:23:25.071" style="s1"><span style="s2">きょうは「ピチューとピカチュウ」に<br />登場するポケモンたちを</span></p> 
   <p begin="00:23:25.154" end="00:23:26.405" style="s1"><span style="s2">少し紹介するぞ</span></p> 
   <p begin="00:23:27.740" end="00:23:29.158" style="s1"><span style="s2">まずは このポケモン</span></p> 
   <p begin="00:23:29.367" end="00:23:31.202" region="縦右">こねずみポケモンの<br />ピチュー</p> 
   <p begin="00:23:31.452" end="00:23:32.286" region="縦右">ピチューは<br />ピカチュウの</p> 
   <p begin="00:23:32.370" end="00:23:33.704" region="縦右">進化前の姿じゃ</p> 
   <p begin="00:23:34.080" end="00:23:35.039" region="縦右">技や特性も</p> 
   <p begin="00:23:35.123" end="00:23:36.249" region="縦右">ピカチュウと<br />似ているか</p> 
   <p begin="00:23:36.332" end="00:23:37.875" region="縦右">劇場で確かめてくれ</p> 
   <p begin="00:23:38.376" end="00:23:39.627" region="縦右">そして<br />このポケモンは</p> 
   <p begin="00:23:39.710" end="00:23:41.379" region="縦右">絵描きポケモンの<br />ドーブル</p> 
   <p begin="00:23:41.629" end="00:23:42.713" region="縦右">絵筆のような尻尾で</p> 
   <p begin="00:23:42.797" end="00:23:44.257" region="縦右">絵を描くのが<br />特徴じゃ</p> 
   <p begin="00:23:44.799" end="00:23:46.134" region="縦右">これは<br />ひだねポケモンの</p> 
   <p begin="00:23:46.217" end="00:23:47.009" region="縦右">ブビィ</p> 
   <p begin="00:23:47.093" end="00:23:49.178" region="縦右">ブーバーの進化前の<br />ポケモンじゃ</p> 
   <p begin="00:23:49.554" end="00:23:52.056" style="s1"><span style="s2">ほかにも まだまだ<br />たくさん登場するが</span></p> 
   <p begin="00:23:52.140" end="00:23:54.058" style="s1"><span style="s2">きょうは ここまでにしておこう</span></p> 
   <p begin="00:23:55.059" end="00:23:56.477" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.275" end="00:24:04.694" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.196" end="00:24:09.282" style="s1"><span style="s2">（サトシ）<span style="s3">森の中で見つけた</span><br /><span style="s3">ヨルノズク</span></span></p> 
   <p begin="00:24:09.907" end="00:24:13.161" style="s4"><span style="s2">それは なんと世にも珍しい<br />色違いのヤツだった</span></p> 
   <p begin="00:24:13.953" end="00:24:16.205" style="s4"><span style="s2">早速 捕まえようとしたんだけど</span></p> 
   <p begin="00:24:16.289" end="00:24:19.208" style="s4"><span style="s2">とても賢いヨルノズクに<br />俺は 悪戦苦闘</span></p> 
   <p begin="00:24:19.458" end="00:24:20.626" style="s4"><span style="s2">負けるもんか！</span></p> 
   <p begin="00:24:20.793" end="00:24:23.087" style="s4"><span style="s2">ヨルノズクは 必ず捕まえてやるぜ</span></p> 
   <p begin="00:24:23.796" end="00:24:25.840" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:26.299" end="00:24:29.010" style="s4"><span style="s2">「いろちがいのヨルノズク<br />ゲットだぜ」</span></p> 
   <p begin="00:24:29.594" end="00:24:31.888" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>