<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.252" end="00:00:08.259" region="縦右">♪～</p> 
   <p begin="00:01:21.957" end="00:01:28.964" region="縦右">～♪</p> 
   <p begin="00:01:30.716" end="00:01:32.510" style="s1"><span style="s2">（ナレーター）<span style="s3">きょうも</span><br /><span style="s3">アサギシティを目指して</span></span></p> 
   <p begin="00:01:32.593" end="00:01:34.136" style="s4"><span style="s2">旅を続けるサトシたち</span></p> 
   <p begin="00:01:34.512" end="00:01:37.515" style="s4"><span style="s2">けれど アサギの街は<br />まだまだ遠い</span></p> 
   <p begin="00:01:37.598" end="00:01:41.685" style="s4"><span style="s2">しかも このところの日照り続きで<br />からっからのお天気だ</span></p> 
   <p begin="00:01:43.020" end="00:01:45.439" style="s1"><span style="s2">（サトシ）はあ のど渇いたなあ<br />（かすみ）はあ</span></p> 
   <p begin="00:01:45.689" end="00:01:47.525" style="s1"><span style="s2">（タケシ）見るところ<br />川はかれ果て…</span></p> 
   <p begin="00:01:48.067" end="00:01:49.860" style="s1"><span style="s2">雨でもいい 雪でもいい</span></p> 
   <p begin="00:01:49.944" end="00:01:52.738" style="s1"><span style="s2">（カスミ）何でもいいから<br />水が欲しいって感じよね</span></p> 
   <p begin="00:01:53.322" end="00:01:54.406" style="s1"><span style="s2">水筒に水は…</span></p> 
   <p begin="00:01:54.490" end="00:01:56.158" style="s1"><span style="s2">はあ… あっ</span></p> 
   <p begin="00:01:56.242" end="00:01:57.409" style="s1"><span style="s2">（一同）はあ</span></p> 
   <p begin="00:01:57.493" end="00:01:58.619" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:01:58.702" end="00:01:59.703" style="s1"><span style="s2">（トゲピー）チョゲ</span></p> 
   <p begin="00:02:01.205" end="00:02:03.332" style="s1"><span style="s2">（コジロウ）ヤツら<br />のどが渇いているらしく</span></p> 
   <p begin="00:02:03.415" end="00:02:05.209" style="s1"><span style="s2">相当 苦しそうだぞ</span></p> 
   <p begin="00:02:05.751" end="00:02:07.628" style="s1"><span style="s2">（ニャース）ざまあみろだニャ</span></p> 
   <p begin="00:02:07.753" end="00:02:08.754" style="s1"><span style="s2">（ムサシ）ほんと</span></p> 
   <p begin="00:02:09.296" end="00:02:12.132" style="s1"><span style="s2">それにしても のど渇いたわ</span></p> 
   <p begin="00:02:12.508" end="00:02:13.133" style="s1"><span style="s2">あっ あ…</span></p> 
   <p begin="00:02:13.843" end="00:02:15.177" style="s1"><span style="s2">ヤツらの苦しみは</span></p> 
   <p begin="00:02:15.261" end="00:02:16.804" style="s1"><span style="s2">ニャンたちの喜び</span></p> 
   <p begin="00:02:16.887" end="00:02:17.805" style="s1"><span style="s2">（コジロウ）ぬふふ…<br />（ニャース）わはは…</span></p> 
   <p begin="00:02:18.180" end="00:02:18.806" style="s1"><span style="s2">（ムサシ）にっ</span></p> 
   <p begin="00:02:19.473" end="00:02:20.474" style="s1"><span style="s2">（コジロウ）ぬあ…</span></p> 
   <p begin="00:02:20.766" end="00:02:21.892" style="s1"><span style="s2">何すんだよ</span></p> 
   <p begin="00:02:21.976" end="00:02:22.977" style="s1"><span style="s2">痛いニャン</span></p> 
   <p begin="00:02:23.185" end="00:02:25.229" style="s1"><span style="s2">ヤツらの苦しみは渇きの苦しみ</span></p> 
   <p begin="00:02:25.312" end="00:02:26.939" style="s1"><span style="s2">それは 私らも同じでしょう</span></p> 
   <p begin="00:02:27.022" end="00:02:28.858" style="s1"><span style="s2">（コジロウ）そういえば…<br />（ニャース）そうニャ</span></p> 
   <p begin="00:02:29.149" end="00:02:32.069" style="s1"><span style="s2">はあ のど渇いたなあ</span></p> 
   <p begin="00:02:32.611" end="00:02:36.031" style="s1"><span style="s2">（ムサシ）空は真っ青<br />雨の１滴 降るわきゃない</span></p> 
   <p begin="00:02:36.115" end="00:02:37.533" style="s1"><span style="s2">（ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>）はあ</span></p> 
   <p begin="00:02:39.118" end="00:02:40.995" style="s1"><span style="s2">ほんと 雨を望むのは…</span></p> 
   <p begin="00:02:41.078" end="00:02:42.913" style="s1"><span style="s2">あめえや… なんて</span></p> 
   <p begin="00:02:42.997" end="00:02:44.999" style="s1"><span style="s2">空の神が女神なら…</span></p> 
   <p begin="00:02:45.082" end="00:02:47.877" style="s1"><span style="s2">お姉さん 雨を降らして～<br />ん？</span></p> 
   <p begin="00:02:47.960" end="00:02:49.420" style="s1"><span style="s2">何？ 雨？</span></p> 
   <p begin="00:02:49.503" end="00:02:51.171" style="s1"><span style="s2">雨雲か何か？</span></p> 
   <p begin="00:02:51.255" end="00:02:52.882" style="s1"><span style="s2">（タケシ）いや あれを見ろ<br />（サトシ･カスミ）ん？</span></p> 
   <p begin="00:02:55.885" end="00:02:57.011" style="s1"><span style="s2">あれは…</span></p> 
   <p begin="00:02:57.094" end="00:02:58.053" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:03:08.772" end="00:03:09.982" style="s1"><span style="s2">（サトシ）あれ なんだろう？</span></p> 
   <p begin="00:03:10.065" end="00:03:12.234" style="s1"><span style="s2">虹… じゃないよね？</span></p> 
   <p begin="00:03:12.318" end="00:03:13.611" style="s1"><span style="s2">ん… どうやら</span></p> 
   <p begin="00:03:13.694" end="00:03:17.197" style="s1"><span style="s2">テッポウ山って山の上の辺りに<br />出てるようだけど… ん？</span></p> 
   <p begin="00:03:17.281" end="00:03:19.283" style="s1"><span style="s2">こんなところに<br />ポケモンセンターが…</span></p> 
   <p begin="00:03:19.867" end="00:03:22.578" style="s1"><span style="s2">ポケモンセンターなら<br />お水あるわよね</span></p> 
   <p begin="00:03:22.661" end="00:03:23.287" style="s1"><span style="s2">チョゲ</span></p> 
   <p begin="00:03:23.746" end="00:03:26.040" style="s1"><span style="s2">それに あれが何かも分かるかも</span></p> 
   <p begin="00:03:26.123" end="00:03:27.249" style="s1"><span style="s2">よし 行こう</span></p> 
   <p begin="00:03:27.333" end="00:03:28.125" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:03:29.418" end="00:03:31.295" style="s1"><span style="s2">（コジロウ）ジャリンコたちが<br />行くぜえ</span></p> 
   <p begin="00:03:31.545" end="00:03:33.923" style="s1"><span style="s2">行くべし 直ちに追跡すべし</span></p> 
   <p begin="00:03:34.006" end="00:03:35.507" style="s1"><span style="s2">水はどうするニャ</span></p> 
   <p begin="00:03:36.091" end="00:03:38.385" style="s1"><span style="s2">あの空を見よ あの輝きを</span></p> 
   <p begin="00:03:38.469" end="00:03:40.638" style="s1"><span style="s2">きっと あの下には何かある</span></p> 
   <p begin="00:03:40.721" end="00:03:43.140" style="s1"><span style="s2">（コジロウ）のどが<br />からからなのに元気だね</span></p> 
   <p begin="00:03:43.223" end="00:03:44.224" style="s1"><span style="s2">からからよ</span></p> 
   <p begin="00:03:44.308" end="00:03:46.060" style="s1"><span style="s2">からから過ぎて<br />もう やけよ</span></p> 
   <p begin="00:03:46.518" end="00:03:48.646" style="s1"><span style="s2">こうなりゃ行け<br />進め ロケット団</span></p> 
   <p begin="00:03:50.898" end="00:03:51.899" style="s1"><span style="s2">あれ？</span></p> 
   <p begin="00:03:52.024" end="00:03:52.691" style="s1"><span style="s2">消えた</span></p> 
   <p begin="00:03:52.775" end="00:03:54.193" style="s1"><span style="s2">今のは幻か？</span></p> 
   <p begin="00:03:54.276" end="00:03:55.486" style="s1"><span style="s2">しんきろうかニャ</span></p> 
   <p begin="00:03:55.569" end="00:03:58.989" style="s1"><span style="s2">ちゃう 辛気くさい 辛気くさい<br />やな感じ</span></p> 
   <p begin="00:03:59.073" end="00:04:01.325" style="s1"><span style="s2">ヤツらが行くとこには<br />何かがあるの</span></p> 
   <p begin="00:04:01.408" end="00:04:02.952" style="s1"><span style="s2">何もなくてもピカチュウがいるの</span></p> 
   <p begin="00:04:03.035" end="00:04:05.454" style="s1"><span style="s2">なんか 強引な展開だなあ</span></p> 
   <p begin="00:04:05.955" end="00:04:08.207" style="s1"><span style="s2">虹のあしたに向かって ゴー</span></p> 
   <p begin="00:04:08.832" end="00:04:10.501" style="s1"><span style="s2">まあ ほかに行くとこないし</span></p> 
   <p begin="00:04:10.584" end="00:04:11.919" style="s1"><span style="s2">のどは渇くし</span></p> 
   <p begin="00:04:12.002" end="00:04:13.295" style="s1"><span style="s2">（コジロウ）しかたない<br />（ニャース）しかたニャい</span></p> 
   <p begin="00:04:14.713" end="00:04:16.924" style="s1"><span style="s2">（ムサシ）<span style="s3">♪ １歩進んで２歩前進</span></span></p> 
   <p begin="00:04:17.049" end="00:04:19.176" style="s4"><span style="s2">♪ 10歩進んで50歩前進</span></p> 
   <p begin="00:04:19.259" end="00:04:22.638" style="s4"><span style="s2">♪ 百歩進めば１万歩<br />マンボ マンボ</span></p> 
   <p begin="00:04:28.519" end="00:04:29.395" style="s1"><span style="s2">（３人）うわあ</span></p> 
   <p begin="00:04:29.478" end="00:04:30.854" style="s1"><span style="s2">（サトシ）すごいなあ</span></p> 
   <p begin="00:04:30.938" end="00:04:33.023" style="s1"><span style="s2">（カスミ）もしかして<br />何かの遺跡？</span></p> 
   <p begin="00:04:34.066" end="00:04:36.819" style="s1"><span style="s2">見ろよ 木に いろんなものが<br />彫ってあるぜ</span></p> 
   <p begin="00:04:36.902" end="00:04:39.697" style="s1"><span style="s2">ここが巨木古代文明の遺跡かあ</span></p> 
   <p begin="00:04:40.280" end="00:04:41.657" style="s1"><span style="s2">巨木古代文明？</span></p> 
   <p begin="00:04:41.991" end="00:04:44.535" style="s1"><span style="s2">（タケシ）巨木<br />つまり 大きな木材を</span></p> 
   <p begin="00:04:44.660" end="00:04:48.664" style="s1"><span style="s2">森や山から切り出して<br />建物を造った文明のことらしいな</span></p> 
   <p begin="00:04:49.456" end="00:04:50.874" style="s1"><span style="s2">森や山ったって</span></p> 
   <p begin="00:04:50.958" end="00:04:53.585" style="s1"><span style="s2">この辺りに木は<br />生えてないみたいだけど…</span></p> 
   <p begin="00:04:53.711" end="00:04:55.045" style="s1"><span style="s2">（カスミ）あら？<br />（サトシ･タケシ）ん？</span></p> 
   <p begin="00:04:55.129" end="00:04:57.047" style="s1"><span style="s2">これって もしかして…</span></p> 
   <p begin="00:04:57.381" end="00:05:00.551" style="s1"><span style="s2">ポケモンみたいだけど<br />どこかで見たような…</span></p> 
   <p begin="00:05:00.634" end="00:05:01.885" style="s1"><span style="s2">（タケシ）う～む</span></p> 
   <p begin="00:05:01.969" end="00:05:03.595" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（トゲピー）チョゲ</span></p> 
   <p begin="00:05:03.721" end="00:05:05.305" style="s1"><span style="s2">（ジョーイ）それはね…<br />（３人）ん？</span></p> 
   <p begin="00:05:06.098" end="00:05:07.725" style="s1"><span style="s2">（ジョーイ）テッポウオの彫刻よ</span></p> 
   <p begin="00:05:07.808" end="00:05:09.268" style="s1"><span style="s2">ああ あなたは？</span></p> 
   <p begin="00:05:09.393" end="00:05:11.437" style="s1"><span style="s2">これって あのテッポウオ<br />なんですか？</span></p> 
   <p begin="00:05:11.812" end="00:05:13.147" style="s1"><span style="s2">カスミ 知ってるのか？</span></p> 
   <p begin="00:05:13.230" end="00:05:16.358" style="s1"><span style="s2">もちろん テッポウオは<br />水タイプのポケモンよ</span></p> 
   <p begin="00:05:16.442" end="00:05:17.943" style="s1"><span style="s2">（コイキング）コイコイコイ…</span></p> 
   <p begin="00:05:18.027" end="00:05:20.404" style="s1"><span style="s2">（テッポウオ）テポテポテポ…</span></p> 
   <p begin="00:05:20.487" end="00:05:21.488" style="s1"><span style="s2">（ずかん）<span style="s3">テッポウオ</span></span></p> 
   <p begin="00:05:21.613" end="00:05:22.740" style="s4"><span style="s2">噴射ポケモン</span></p> 
   <p begin="00:05:23.073" end="00:05:25.993" style="s4"><span style="s2">吹き出す水は100メートル先の<br />的まで届く</span></p> 
   <p begin="00:05:26.160" end="00:05:28.162" style="s4"><span style="s2">大量発生することもある</span></p> 
   <p begin="00:05:29.038" end="00:05:31.790" style="s1"><span style="s2">（ジョーイ）でも この辺りに<br />テッポウオなんていないわ</span></p> 
   <p begin="00:05:31.915" end="00:05:34.209" style="s1"><span style="s2">だって 川も池も<br />かれ果てちゃってる</span></p> 
   <p begin="00:05:34.293" end="00:05:35.711" style="s1"><span style="s2">そりゃそうよね</span></p> 
   <p begin="00:05:35.794" end="00:05:38.297" style="s1"><span style="s2">水がなきゃ 水ポケモンは<br />住めないわ</span></p> 
   <p begin="00:05:38.380" end="00:05:42.009" style="s1"><span style="s2">それなのに 大昔<br />この辺りに栄えてた文明を</span></p> 
   <p begin="00:05:42.092" end="00:05:43.719" style="s1"><span style="s2">テッポウオ文明というらしいの</span></p> 
   <p begin="00:05:44.136" end="00:05:45.888" style="s1"><span style="s2">あの巨木古代文明の？</span></p> 
   <p begin="00:05:45.971" end="00:05:47.973" style="s1"><span style="s2">ええ よくご存じね</span></p> 
   <p begin="00:05:48.307" end="00:05:51.101" style="s1"><span style="s2">古代文明のタケシと呼んでください<br />お姉様</span></p> 
   <p begin="00:05:51.185" end="00:05:53.645" style="s1"><span style="s2">誇大妄想のタケシとも<br />言ったりしてください</span></p> 
   <p begin="00:05:54.438" end="00:05:58.067" style="s1"><span style="s2">大昔 この辺りは<br />豊かな森だったらしいわ</span></p> 
   <p begin="00:06:02.196" end="00:06:04.823" style="s1"><span style="s2">でも テッポウオ文明の人々は</span></p> 
   <p begin="00:06:04.948" end="00:06:07.534" style="s1"><span style="s2">建物の材料や燃料にするために</span></p> 
   <p begin="00:06:07.785" end="00:06:10.287" style="s1"><span style="s2">山や森の木を<br />どんどん切ってしまったの</span></p> 
   <p begin="00:06:10.913" end="00:06:13.916" style="s1"><span style="s2">そのため この辺りは川も池もかれ</span></p> 
   <p begin="00:06:14.166" end="00:06:17.795" style="s1"><span style="s2">日照りが続く めったに<br />雨も降らない土地になってしまった</span></p> 
   <p begin="00:06:18.587" end="00:06:21.340" style="s1"><span style="s2">結局 テッポウオ文明の人々は</span></p> 
   <p begin="00:06:21.465" end="00:06:24.259" style="s1"><span style="s2">この土地を捨て<br />どこかに行ってしまったのよ</span></p> 
   <p begin="00:06:26.345" end="00:06:27.805" style="s1"><span style="s2">古代文明とはいえ</span></p> 
   <p begin="00:06:27.888" end="00:06:31.600" style="s1"><span style="s2">テッポウオ文明は超マイナーだから<br />知ってる人は少ないわ</span></p> 
   <p begin="00:06:31.975" end="00:06:33.060" style="s1"><span style="s2">（カスミ）ふ～ん</span></p> 
   <p begin="00:06:33.143" end="00:06:36.021" style="s1"><span style="s2">この人は知らずとも<br />自分だけは知っています</span></p> 
   <p begin="00:06:36.105" end="00:06:36.855" style="s1"><span style="s2">（ジョーイ）はあ？<br />（タケシ）その花</span></p> 
   <p begin="00:06:36.939" end="00:06:39.024" style="s1"><span style="s2">そして あなたの美しさを</span></p> 
   <p begin="00:06:39.358" end="00:06:42.486" style="s1"><span style="s2">ジョーイさん 何故<br />このようなところに？</span></p> 
   <p begin="00:06:42.861" end="00:06:46.657" style="s1"><span style="s2">この土地に お花なんて珍しいから<br />調べようと思って</span></p> 
   <p begin="00:06:46.865" end="00:06:47.741" style="s1"><span style="s2">見て</span></p> 
   <p begin="00:06:49.451" end="00:06:51.370" style="s1"><span style="s2">わあ お花だあ</span></p> 
   <p begin="00:06:51.745" end="00:06:53.247" style="s1"><span style="s2">かわいいわねえ</span></p> 
   <p begin="00:06:53.664" end="00:06:56.542" style="s1"><span style="s2">（ジョーイ）でしょう？<br />こんなところに花が咲くなんて…</span></p> 
   <p begin="00:06:56.875" end="00:06:58.710" style="s1"><span style="s2">よく見ると ほら あそこにも</span></p> 
   <p begin="00:06:59.336" end="00:07:00.712" style="s1"><span style="s2">（サトシ）ほんとだあ</span></p> 
   <p begin="00:07:00.796" end="00:07:03.132" style="s1"><span style="s2">（ジョーイ）あたしが<br />ここに来てから初めてのことで</span></p> 
   <p begin="00:07:03.257" end="00:07:04.424" style="s1"><span style="s2">つい うれしくなって</span></p> 
   <p begin="00:07:04.800" end="00:07:07.386" style="s1"><span style="s2">美しいものは美しいものを好む</span></p> 
   <p begin="00:07:07.803" end="00:07:11.306" style="s1"><span style="s2">自分 ブリーダーのタケシが<br />一緒にお花を お探しいたします</span></p> 
   <p begin="00:07:11.390" end="00:07:12.307" style="s1"><span style="s2">（カスミ）はいは～い</span></p> 
   <p begin="00:07:12.391" end="00:07:14.977" style="s1"><span style="s2">私 水ポケモン<br />お任せのカスミです</span></p> 
   <p begin="00:07:15.060" end="00:07:16.228" style="s1"><span style="s2">この付録はサトシ</span></p> 
   <p begin="00:07:16.311" end="00:07:17.855" style="s1"><span style="s2">一応 ポケモントレーナー</span></p> 
   <p begin="00:07:17.938" end="00:07:19.481" style="s1"><span style="s2">まあ かわいい</span></p> 
   <p begin="00:07:19.565" end="00:07:20.732" style="s1"><span style="s2">（カスミ･タケシ）ええ～？</span></p> 
   <p begin="00:07:22.025" end="00:07:23.068" style="s1"><span style="s2">このピカチュウ</span></p> 
   <p begin="00:07:23.152" end="00:07:24.153" style="s1"><span style="s2">（カスミ）ああ…</span></p> 
   <p begin="00:07:25.279" end="00:07:26.989" style="s1"><span style="s2">でも 毛並みがパサパサ</span></p> 
   <p begin="00:07:27.114" end="00:07:28.323" style="s1"><span style="s2">のどが渇いてるんでしょう？</span></p> 
   <p begin="00:07:28.866" end="00:07:29.783" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:07:30.826" end="00:07:33.036" style="s1"><span style="s2">だったら ポケモンセンターに<br />いらっしゃい</span></p> 
   <p begin="00:07:33.203" end="00:07:35.038" style="s1"><span style="s2">お水くらい ごちそうするわ</span></p> 
   <p begin="00:07:35.122" end="00:07:35.747" style="s1"><span style="s2">（サトシたち）はい</span></p> 
   <p begin="00:07:36.081" end="00:07:38.709" style="s1"><span style="s2">（ニャース）ヤツらが<br />ポケモンセンターに向かうニャ</span></p> 
   <p begin="00:07:39.168" end="00:07:40.794" style="s1"><span style="s2">きっと水をもらうのね</span></p> 
   <p begin="00:07:40.878" end="00:07:42.087" style="s1"><span style="s2">じゃあ俺たちも</span></p> 
   <p begin="00:07:42.171" end="00:07:44.965" style="s1"><span style="s2">でも このまま行っても<br />追い返されるニャ</span></p> 
   <p begin="00:07:45.048" end="00:07:46.925" style="s1"><span style="s2">そこんとこは抜かりはないわよ</span></p> 
   <p begin="00:07:47.009" end="00:07:49.845" style="s1"><span style="s2">遺跡といえば発掘隊よ</span></p> 
   <p begin="00:07:49.970" end="00:07:50.637" style="s1"><span style="s2">（コジロウ）おー</span></p> 
   <p begin="00:07:51.013" end="00:07:52.639" style="s1"><span style="s2">ニャーは どうするニャ？</span></p> 
   <p begin="00:07:52.848" end="00:07:54.558" style="s1"><span style="s2">大丈夫 遺跡でしょ</span></p> 
   <p begin="00:07:54.683" end="00:07:56.310" style="s1"><span style="s2">カラッカラの日照りだろ？</span></p> 
   <p begin="00:07:56.393" end="00:07:58.103" style="s1"><span style="s2">（ムサシ）干物ができるわ<br />（ニャース）ニャ？</span></p> 
   <p begin="00:08:01.356" end="00:08:02.858" style="s1"><span style="s2">（ジョーイ）お水なら<br />いっぱいあるから</span></p> 
   <p begin="00:08:02.941" end="00:08:04.151" style="s1"><span style="s2">どんどん飲んでね</span></p> 
   <p begin="00:08:04.276" end="00:08:05.903" style="s1"><span style="s2">（水を飲む音）</span></p> 
   <p begin="00:08:05.986" end="00:08:07.446" style="s1"><span style="s2">ハア～ うまい</span></p> 
   <p begin="00:08:07.738" end="00:08:09.281" style="s1"><span style="s2">よかったなあ ピカチュウ</span></p> 
   <p begin="00:08:09.531" end="00:08:11.074" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（トゲピー）チョゲプイ～</span></p> 
   <p begin="00:08:11.283" end="00:08:12.784" style="s1"><span style="s2">ああ おいしかった</span></p> 
   <p begin="00:08:12.868" end="00:08:14.620" style="s1"><span style="s2">でも どこに こんな水が？</span></p> 
   <p begin="00:08:14.703" end="00:08:16.038" style="s1"><span style="s2">（ジョーイ）知りたい？<br />（カスミ･タケシ）ん？</span></p> 
   <p begin="00:08:16.413" end="00:08:17.998" style="s1"><span style="s2">だったら ついてらっしゃい</span></p> 
   <p begin="00:08:19.124" end="00:08:20.209" style="s1"><span style="s2">（サトシたち）ん？</span></p> 
   <p begin="00:08:22.711" end="00:08:23.629" style="s1"><span style="s2">ここよ</span></p> 
   <p begin="00:08:23.712" end="00:08:24.838" style="s1"><span style="s2">（サトシたち）ああっ</span></p> 
   <p begin="00:08:24.922" end="00:08:27.007" style="s1"><span style="s2">（サトシ）ポケモンセンターの<br />地下に池が…</span></p> 
   <p begin="00:08:27.090" end="00:08:29.718" style="s1"><span style="s2">でも どうして<br />こんな乾いた土地に？</span></p> 
   <p begin="00:08:29.801" end="00:08:31.470" style="s1"><span style="s2">なぜかは知らないけど</span></p> 
   <p begin="00:08:31.553" end="00:08:32.679" style="s1"><span style="s2">十数年に一度</span></p> 
   <p begin="00:08:32.763" end="00:08:34.348" style="s4"><span style="s2">ポケモンセンターの前にある</span></p> 
   <p begin="00:08:34.431" end="00:08:37.059" style="s4"><span style="s2">かれ谷に大水が<br />あふれることがあるの</span></p> 
   <p begin="00:08:39.728" end="00:08:43.273" style="s1"><span style="s2">そのときの水が地下水になって<br />ここに たまるらしいわ</span></p> 
   <p begin="00:08:43.607" end="00:08:44.566" style="s1"><span style="s2">なるほど</span></p> 
   <p begin="00:08:44.650" end="00:08:45.817" style="s1"><span style="s2">（ロッホ）さらに…<br />（ジョーイ･カスミ）ん？</span></p> 
   <p begin="00:08:45.901" end="00:08:47.861" style="s1"><span style="s2">（ロッホ）まだ続きがあるんじゃ</span></p> 
   <p begin="00:08:47.945" end="00:08:49.529" style="s1"><span style="s2">あの… こちらは？</span></p> 
   <p begin="00:08:49.613" end="00:08:50.739" style="s1"><span style="s2">（ジョーイ）ロッホさん</span></p> 
   <p begin="00:08:50.864" end="00:08:51.865" style="s1"><span style="s2">旅の人よ</span></p> 
   <p begin="00:08:54.660" end="00:08:58.413" style="s1"><span style="s2">大水が近くなると<br />あの谷の向こうの空が</span></p> 
   <p begin="00:08:58.538" end="00:09:01.625" style="s1"><span style="s2">えも言われぬ虹色に<br />光り輝くんじゃ</span></p> 
   <p begin="00:09:02.084" end="00:09:03.877" style="s1"><span style="s2">空が虹色に</span></p> 
   <p begin="00:09:04.378" end="00:09:08.840" style="s1"><span style="s2">わしが あの色の空を見たのは<br />三十数年前じゃった</span></p> 
   <p begin="00:09:13.929" end="00:09:15.889" style="s4"><span style="s2">そのとき心に決めたんじゃ</span></p> 
   <p begin="00:09:16.181" end="00:09:18.850" style="s1"><span style="s2">あの風景を絵に描いて残そうとな</span></p> 
   <p begin="00:09:19.142" end="00:09:23.689" style="s1"><span style="s2">空は虹色じゃから<br />７色のクレヨンを用意した</span></p> 
   <p begin="00:09:24.022" end="00:09:26.024" style="s1"><span style="s2">（若いときのロッホ）おお<br />きたきたきた～</span></p> 
   <p begin="00:09:27.025" end="00:09:29.903" style="s1"><span style="s2">（ロッホ）<span style="s3">だが クレヨンの色が</span><br /><span style="s3">足らんかった</span></span></p> 
   <p begin="00:09:30.904" end="00:09:34.741" style="s4"><span style="s2">10数年前 12色の<br />クレヨンを用意した</span></p> 
   <p begin="00:09:35.200" end="00:09:37.160" style="s4"><span style="s2">２度目のチャレンジだったが</span></p> 
   <p begin="00:09:37.828" end="00:09:40.414" style="s4"><span style="s2">それでも 色が足りない</span></p> 
   <p begin="00:09:40.497" end="00:09:41.498" style="s1"><span style="s2">（若いときのロッホ）はあ～</span></p> 
   <p begin="00:09:42.207" end="00:09:44.293" style="s1"><span style="s2">（ロッホ）そして<br />ついに手に入れたのが</span></p> 
   <p begin="00:09:44.835" end="00:09:47.170" style="s1"><span style="s2">この251色のクレヨンじゃあ～</span></p> 
   <p begin="00:09:47.546" end="00:09:49.423" style="s1"><span style="s2">（サトシ･タケシ）251色？</span></p> 
   <p begin="00:09:49.756" end="00:09:52.134" style="s1"><span style="s2">いいな 私 それ欲しかった</span></p> 
   <p begin="00:09:52.467" end="00:09:53.927" style="s1"><span style="s2">すごいじゃろ</span></p> 
   <p begin="00:09:54.136" end="00:09:55.804" style="s1"><span style="s2">わしゃ このクレヨンと共に</span></p> 
   <p begin="00:09:55.887" end="00:09:59.516" style="s1"><span style="s2">あの空が虹色に輝く日を<br />待っているのだ</span></p> 
   <p begin="00:09:59.933" end="00:10:02.853" style="s1"><span style="s2">（サトシ）それって さっき<br />俺たちが見たやつじゃないかな？</span></p> 
   <p begin="00:10:03.186" end="00:10:04.187" style="s1"><span style="s2">何？</span></p> 
   <p begin="00:10:04.313" end="00:10:06.398" style="s1"><span style="s2">どこでじゃ どこでじゃ<br />どこでじゃね</span></p> 
   <p begin="00:10:06.481" end="00:10:09.609" style="s1"><span style="s2">（サトシ）そんな揺すらないで</span></p> 
   <p begin="00:10:09.985" end="00:10:11.111" style="s1"><span style="s2">ピカピ</span></p> 
   <p begin="00:10:14.072" end="00:10:15.449" region="縦右">（みんな）<br />だ～れだ？</p> 
   <p begin="00:10:19.703" end="00:10:20.871" region="縦右">（みんな）<br />テッポウオ</p> 
   <p begin="00:10:20.954" end="00:10:21.955" region="縦右">（テッポウオ）テポ</p> 
   <p begin="00:10:23.165" end="00:10:26.335" style="s1"><span style="s2">お前さんたちが<br />あれを見たのは ここ</span></p> 
   <p begin="00:10:26.501" end="00:10:28.795" style="s1"><span style="s2">そしてポケモンセンターは<br />ここか</span></p> 
   <p begin="00:10:29.129" end="00:10:33.050" style="s1"><span style="s2">確かテッポウ山って山の上<br />辺りに見えたのよね</span></p> 
   <p begin="00:10:33.300" end="00:10:34.384" style="s1"><span style="s2">（ロッホ）うーむ</span></p> 
   <p begin="00:10:34.468" end="00:10:36.511" style="s1"><span style="s2">テッポウ山の上辺り</span></p> 
   <p begin="00:10:36.845" end="00:10:38.138" style="s1"><span style="s2">それにロッホさんが</span></p> 
   <p begin="00:10:38.221" end="00:10:42.559" style="s1"><span style="s2">いつもポケモンセンタ－から<br />見てた方角を重ねると</span></p> 
   <p begin="00:10:43.727" end="00:10:45.354" style="s1"><span style="s2">ここはテッポウ池</span></p> 
   <p begin="00:10:45.520" end="00:10:46.438" style="s1"><span style="s2">テッポウ池？</span></p> 
   <p begin="00:10:47.105" end="00:10:48.440" style="s1"><span style="s2">（ジョーイ）でも 池といっても</span></p> 
   <p begin="00:10:48.523" end="00:10:50.901" style="s1"><span style="s2">今では水の１滴も<br />ありはしないわ</span></p> 
   <p begin="00:10:51.276" end="00:10:52.861" style="s1"><span style="s2">ほかに何かないんですか？</span></p> 
   <p begin="00:10:52.944" end="00:10:55.947" style="s1"><span style="s2">あと その池には<br />不思議な言い伝えがあるの</span></p> 
   <p begin="00:10:56.198" end="00:10:59.785" style="s1"><span style="s2">テッポウ池のテッポウオは<br />簡単にゲットできないってね</span></p> 
   <p begin="00:10:59.868" end="00:11:01.036" style="s1"><span style="s2">それって変</span></p> 
   <p begin="00:11:01.119" end="00:11:02.579" style="s1"><span style="s2">テッポウオはゲットするのが</span></p> 
   <p begin="00:11:02.662" end="00:11:04.790" style="s1"><span style="s2">そんなに難しい<br />ポケモンじゃないわ</span></p> 
   <p begin="00:11:04.873" end="00:11:09.169" style="s1"><span style="s2">第１ 水のないかれた池に<br />テッポウオがいるはずないし</span></p> 
   <p begin="00:11:09.252" end="00:11:11.046" style="s1"><span style="s2">水なしでは生きていけない</span></p> 
   <p begin="00:11:11.129" end="00:11:13.048" style="s1"><span style="s2">それは<span style="s5"><span style="s6">私</span><span style="s7">わたくし</span></span>たちも同じこと</span></p> 
   <p begin="00:11:13.131" end="00:11:16.051" style="s1"><span style="s2">いっぱいの水が<br />新たなる過去の扉を開く</span></p> 
   <p begin="00:11:16.468" end="00:11:17.469" style="s1"><span style="s2">あなた方は？</span></p> 
   <p begin="00:11:17.552" end="00:11:19.930" style="s1"><span style="s2">私たちは遺跡の発掘隊です</span></p> 
   <p begin="00:11:20.013" end="00:11:21.515" style="s1"><span style="s2">（ジョーイ）テッポウオ遺跡の？</span></p> 
   <p begin="00:11:21.598" end="00:11:23.433" style="s1"><span style="s2">そうそう テッポウオ遺跡の</span></p> 
   <p begin="00:11:24.142" end="00:11:27.604" style="s1"><span style="s2">やっと テッポウオ遺跡が<br />注目されるようになったんですね</span></p> 
   <p begin="00:11:27.687" end="00:11:29.898" style="s1"><span style="s2">ええ 遺跡といえばミイラ</span></p> 
   <p begin="00:11:30.107" end="00:11:32.067" style="s1"><span style="s2">ニャースのミイラが発見されましてね</span></p> 
   <p begin="00:11:32.150" end="00:11:34.694" style="s1"><span style="s2">ほーら こんなに干からびちゃって</span></p> 
   <p begin="00:11:34.945" end="00:11:37.989" style="s1"><span style="s2">ミイラはともかく<br />われらまで干からびそうなので…</span></p> 
   <p begin="00:11:38.323" end="00:11:39.616" style="s1"><span style="s2">（ムサシ･コジロウ）<br />いただきまーす</span></p> 
   <p begin="00:11:39.699" end="00:11:40.784" style="s1"><span style="s2">（飲む音）</span></p> 
   <p begin="00:11:40.867" end="00:11:42.577" style="s1"><span style="s2">（ムサシ･コジロウ）<br />ぷは～ うま～い</span></p> 
   <p begin="00:11:42.661" end="00:11:44.913" style="s1"><span style="s2">（ニャース）うう 水 水～</span></p> 
   <p begin="00:11:45.330" end="00:11:46.498" style="s1"><span style="s2">（サトシたち）えっ？<br />（ムサシ･コジロウ）ああ…</span></p> 
   <p begin="00:11:46.581" end="00:11:49.000" style="s1"><span style="s2">干からびたミイラも<br />水かけりゃ生き返るかも…</span></p> 
   <p begin="00:11:49.084" end="00:11:51.044" style="s1"><span style="s2">（ムサシ･コジロウ）おほほ…</span></p> 
   <p begin="00:11:51.503" end="00:11:52.129" style="s1"><span style="s2">（ロッホ）ん？</span></p> 
   <p begin="00:11:52.212" end="00:11:52.963" style="s1"><span style="s2">（ジョーイ）ん？<br />（ロッホ）おおっ</span></p> 
   <p begin="00:11:53.630" end="00:11:54.881" style="s1"><span style="s2">（ロッホ）きたぞ きたぞ～</span></p> 
   <p begin="00:11:55.215" end="00:11:56.383" style="s1"><span style="s2">やっと きたぞ</span></p> 
   <p begin="00:11:57.008" end="00:11:58.093" style="s1"><span style="s2">あれなのね</span></p> 
   <p begin="00:11:58.176" end="00:11:59.344" style="s1"><span style="s2">そう あれじゃあ</span></p> 
   <p begin="00:11:59.761" end="00:12:01.263" style="s1"><span style="s2">はあっ こうしちゃおれん</span></p> 
   <p begin="00:12:01.346" end="00:12:03.765" style="s1"><span style="s2">251色 251色</span></p> 
   <p begin="00:12:03.849" end="00:12:05.225" style="s1"><span style="s2">あの空の下</span></p> 
   <p begin="00:12:05.350" end="00:12:06.309" style="s1"><span style="s2">きっとあるだろう</span></p> 
   <p begin="00:12:06.393" end="00:12:07.769" style="s1"><span style="s2">（ニャース）宝ニャ～</span></p> 
   <p begin="00:12:08.103" end="00:12:11.314" style="s1"><span style="s2">こうして改めて見ると<br />確かにきれいだなあ</span></p> 
   <p begin="00:12:11.398" end="00:12:12.232" style="s1"><span style="s2">そうね</span></p> 
   <p begin="00:12:12.315" end="00:12:12.941" style="s1"><span style="s2">（サトシたち）あっ</span></p> 
   <p begin="00:12:13.024" end="00:12:14.317" style="s1"><span style="s2">（サトシ）ああっ 消えちゃう</span></p> 
   <p begin="00:12:14.401" end="00:12:16.403" style="s1"><span style="s2">ああ… 待ってくれえ</span></p> 
   <p begin="00:12:16.486" end="00:12:18.405" style="s1"><span style="s2">この色でもない この色でもない</span></p> 
   <p begin="00:12:18.488" end="00:12:19.281" style="s1"><span style="s2">あわわ…</span></p> 
   <p begin="00:12:19.364" end="00:12:21.158" style="s1"><span style="s2">（クレヨンを落とした音）<br />（ロッホ）あっ…</span></p> 
   <p begin="00:12:22.284" end="00:12:23.493" style="s1"><span style="s2">（カスミ）消えちゃった</span></p> 
   <p begin="00:12:24.161" end="00:12:25.287" style="s1"><span style="s2">ダメじゃあ</span></p> 
   <p begin="00:12:25.370" end="00:12:26.580" style="s1"><span style="s2">（サトシ）ロッホさん…</span></p> 
   <p begin="00:12:26.830" end="00:12:28.915" style="s1"><span style="s2">（ロッホ）251色のクレヨン…</span></p> 
   <p begin="00:12:29.249" end="00:12:33.170" style="s1"><span style="s2">数が多すぎて あの空の色を<br />選べなかった</span></p> 
   <p begin="00:12:33.753" end="00:12:35.589" style="s1"><span style="s2">がっかりしないでロッホさん</span></p> 
   <p begin="00:12:36.423" end="00:12:39.176" style="s1"><span style="s2">あれは確かにテッポウ池の上に<br />出ていました</span></p> 
   <p begin="00:12:39.384" end="00:12:41.636" style="s1"><span style="s2">あそこに行けば<br />何か分かるかもしれません</span></p> 
   <p begin="00:12:42.012" end="00:12:43.847" style="s1"><span style="s2">そうだよ ロッホさん</span></p> 
   <p begin="00:12:43.930" end="00:12:45.891" style="s1"><span style="s2">（ムサシ）では 私たちも<br />（サトシ）ん？</span></p> 
   <p begin="00:12:46.224" end="00:12:48.518" style="s1"><span style="s2">伝説のあるところ何かがある</span></p> 
   <p begin="00:12:48.852" end="00:12:51.313" style="s1"><span style="s2">まだ見ぬ不思議を求めて参りましょう</span></p> 
   <p begin="00:12:51.855" end="00:12:54.816" style="s1"><span style="s2">よし テッポウ池に行ってみよう</span></p> 
   <p begin="00:13:03.283" end="00:13:05.827" style="s1"><span style="s2">あっちもこっちも<br />干からびてるけど…</span></p> 
   <p begin="00:13:05.911" end="00:13:07.954" style="s1"><span style="s2">ほんとに池なんかあんのかねえ</span></p> 
   <p begin="00:13:08.914" end="00:13:10.874" style="s1"><span style="s2">（サトシ）あれは？<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:13:11.333" end="00:13:12.542" style="s1"><span style="s2">ここにも花が…</span></p> 
   <p begin="00:13:13.126" end="00:13:14.836" style="s1"><span style="s2">それも どんどん増えてる</span></p> 
   <p begin="00:13:18.256" end="00:13:19.716" style="s1"><span style="s2">（サトシたち）ん～？</span></p> 
   <p begin="00:13:20.050" end="00:13:22.135" style="s1"><span style="s2">（タケシ）そろそろ<br />この辺のはずなんだが…</span></p> 
   <p begin="00:13:23.053" end="00:13:25.222" style="s1"><span style="s2">なんか冷え込んできたわね</span></p> 
   <p begin="00:13:25.305" end="00:13:28.975" style="s1"><span style="s2">荒れ地や砂漠は昼と夜の<br />温度の差が激しんだよ</span></p> 
   <p begin="00:13:29.184" end="00:13:30.435" style="s1"><span style="s2">（くしゃみ）</span></p> 
   <p begin="00:13:30.602" end="00:13:31.728" style="s1"><span style="s2">それにしても</span></p> 
   <p begin="00:13:31.937" end="00:13:33.146" style="s1"><span style="s2">（ニャース）寒いニャ</span></p> 
   <p begin="00:13:35.941" end="00:13:36.900" style="s1"><span style="s2">あれは…</span></p> 
   <p begin="00:13:36.983" end="00:13:37.609" style="s1"><span style="s2">（ロッホ）おおっ</span></p> 
   <p begin="00:13:41.613" end="00:13:43.156" style="s1"><span style="s2">ここがテッポウ池？</span></p> 
   <p begin="00:13:43.573" end="00:13:45.242" style="s1"><span style="s2">地図によると そうだけど…</span></p> 
   <p begin="00:13:45.659" end="00:13:48.787" style="s1"><span style="s2">あの大きな柱みたいなのは<br />なんだろう？</span></p> 
   <p begin="00:13:52.541" end="00:13:55.001" style="s1"><span style="s2">近くで見るとまた大きいわねえ</span></p> 
   <p begin="00:13:55.085" end="00:13:56.169" style="s1"><span style="s2">（トゲピー）チョゲプイ～</span></p> 
   <p begin="00:13:56.253" end="00:13:58.088" style="s1"><span style="s2">もしかして あれ水晶？</span></p> 
   <p begin="00:13:58.338" end="00:13:59.089" style="s1"><span style="s2">さあ？</span></p> 
   <p begin="00:13:59.172" end="00:14:01.383" style="s1"><span style="s2">でも なんとなくクリスタルよね？</span></p> 
   <p begin="00:14:01.466" end="00:14:03.301" style="s1"><span style="s2">大金持ちになれるかも</span></p> 
   <p begin="00:14:03.385" end="00:14:04.177" style="s1"><span style="s2">（コジロウ）いえ～い<br />（ニャース）おう</span></p> 
   <p begin="00:14:04.469" end="00:14:06.513" style="s1"><span style="s2">（ロケット団）いひひ いひひ…</span></p> 
   <p begin="00:14:08.181" end="00:14:08.848" style="s1"><span style="s2">（ムサシ･コジロウ）おお</span></p> 
   <p begin="00:14:11.226" end="00:14:12.477" style="s1"><span style="s2">なんだろねえ これ</span></p> 
   <p begin="00:14:12.852" end="00:14:14.020" style="s1"><span style="s2">ニャース なめてみて</span></p> 
   <p begin="00:14:14.104" end="00:14:14.729" style="s1"><span style="s2">（ニャース）ニャ？</span></p> 
   <p begin="00:14:15.647" end="00:14:16.565" style="s1"><span style="s2">ニャロン</span></p> 
   <p begin="00:14:16.648" end="00:14:18.733" style="s1"><span style="s2">うわ 冷たい氷ニャ</span></p> 
   <p begin="00:14:18.817" end="00:14:20.193" style="s1"><span style="s2">ただの氷なのか？</span></p> 
   <p begin="00:14:20.485" end="00:14:22.153" style="s1"><span style="s2">ただの氷ニャ</span></p> 
   <p begin="00:14:22.279" end="00:14:23.989" style="s1"><span style="s2">毒にも薬にもならない？</span></p> 
   <p begin="00:14:24.072" end="00:14:24.948" style="s1"><span style="s2">（ニャース）氷ニャ</span></p> 
   <p begin="00:14:25.031" end="00:14:27.200" style="s1"><span style="s2">氷が甘かったら<br />アイスキャンディー</span></p> 
   <p begin="00:14:27.659" end="00:14:28.660" style="s1"><span style="s2">（ムサシ）そう</span></p> 
   <p begin="00:14:29.244" end="00:14:31.830" style="s1"><span style="s2">（ニャース）あっ おみゃ～ら<br />ニャーに毒味を</span></p> 
   <p begin="00:14:31.913" end="00:14:34.833" style="s1"><span style="s2">あっ それだけニャースを<br />信頼してるってことよ</span></p> 
   <p begin="00:14:35.542" end="00:14:36.793" style="s1"><span style="s2">（ニャース）それなら いいニャ</span></p> 
   <p begin="00:14:37.085" end="00:14:38.837" style="s1"><span style="s2">とにかく あのキラキラの下には</span></p> 
   <p begin="00:14:38.920" end="00:14:41.131" style="s1"><span style="s2">氷しかなかったってことなのね</span></p> 
   <p begin="00:14:41.298" end="00:14:42.924" style="s1"><span style="s2">（コジロウ）まあ<br />（ニャース）そういうことだニャ</span></p> 
   <p begin="00:14:43.425" end="00:14:46.553" style="s1"><span style="s2">よ～し こうなりゃ<br />本来の目的に立ち返り</span></p> 
   <p begin="00:14:46.636" end="00:14:48.430" style="s1"><span style="s2">目標はピカチュウよ</span></p> 
   <p begin="00:14:48.722" end="00:14:49.347" style="s1"><span style="s2">（コジロウ･ニャース）おう</span></p> 
   <p begin="00:14:49.764" end="00:14:52.892" style="s1"><span style="s2">（カスミ）あの大きな柱が<br />虹と関係あるのかしら？</span></p> 
   <p begin="00:14:52.976" end="00:14:54.144" style="s1"><span style="s2">（ロッホ）う～む</span></p> 
   <p begin="00:14:54.561" end="00:14:55.937" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:14:57.314" end="00:14:58.565" style="s1"><span style="s2">ん？ ピカチュウ</span></p> 
   <p begin="00:14:58.648" end="00:15:00.442" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:15:00.525" end="00:15:02.110" style="s1"><span style="s2">ピカチュウは頂いたわよ</span></p> 
   <p begin="00:15:02.193" end="00:15:03.737" style="s1"><span style="s2">なんなんだ？ お前たちは</span></p> 
   <p begin="00:15:04.195" end="00:15:06.156" style="s1"><span style="s2">（ムサシ）なんだかんだと聞かれたら</span></p> 
   <p begin="00:15:06.239" end="00:15:08.617" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:15:08.700" end="00:15:11.036" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:15:11.202" end="00:15:13.246" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:15:13.330" end="00:15:15.749" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:15:15.832" end="00:15:18.084" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:15:18.960" end="00:15:20.170" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:15:20.629" end="00:15:23.298" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:15:23.506" end="00:15:26.301" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:15:26.468" end="00:15:28.386" style="s1"><span style="s2">ニャーんてニャ</span></p> 
   <p begin="00:15:28.762" end="00:15:29.804" style="s1"><span style="s2">ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span></span></p> 
   <p begin="00:15:29.888" end="00:15:30.972" style="s1"><span style="s2">ピカチュウを返せ</span></p> 
   <p begin="00:15:31.348" end="00:15:32.891" style="s1"><span style="s2">そうはいくもんですか</span></p> 
   <p begin="00:15:33.350" end="00:15:34.643" style="s1"><span style="s2">いけ！ アーボック</span></p> 
   <p begin="00:15:36.436" end="00:15:37.562" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:15:37.937" end="00:15:39.105" style="s1"><span style="s2">それなら こっちは</span></p> 
   <p begin="00:15:39.189" end="00:15:40.190" style="s1"><span style="s2">（ロッホ）待ちなさい</span></p> 
   <p begin="00:15:40.273" end="00:15:41.274" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:15:42.567" end="00:15:43.360" style="s1"><span style="s2">（ロケット団）んん？</span></p> 
   <p begin="00:15:43.443" end="00:15:45.820" style="s1"><span style="s2">（ロッホ）ここは 長年<br />わしが待っている</span></p> 
   <p begin="00:15:45.904" end="00:15:48.198" style="s1"><span style="s2">あの空に関わりのある場所</span></p> 
   <p begin="00:15:48.531" end="00:15:52.285" style="s1"><span style="s2">バトルが原因で あの空の妨げに<br />なってほしくない</span></p> 
   <p begin="00:15:52.369" end="00:15:53.536" style="s1"><span style="s2">何 何？</span></p> 
   <p begin="00:15:53.620" end="00:15:56.706" style="s1"><span style="s2">おじいちゃまが あたしたちの<br />相手をしようっていうの？</span></p> 
   <p begin="00:15:56.873" end="00:15:58.875" style="s1"><span style="s2">ニャめといたほうがいいニャン</span></p> 
   <p begin="00:15:58.958" end="00:16:00.669" style="s1"><span style="s2">（ロケット団）ハーハハッ</span></p> 
   <p begin="00:16:00.835" end="00:16:03.004" style="s1"><span style="s2">ずいぶん久しぶりのバトルじゃな</span></p> 
   <p begin="00:16:03.088" end="00:16:03.880" style="s1"><span style="s2">出ておいで</span></p> 
   <p begin="00:16:07.717" end="00:16:09.636" style="s1"><span style="s2">（フシギバナ）バーナー</span></p> 
   <p begin="00:16:09.969" end="00:16:10.970" style="s1"><span style="s2">フシギバナ</span></p> 
   <p begin="00:16:11.388" end="00:16:13.807" style="s1"><span style="s2">どうせ そいつも<br />おじいちゃんなんでしょ？</span></p> 
   <p begin="00:16:14.015" end="00:16:15.850" style="s1"><span style="s2">いくのよ アーボック</span></p> 
   <p begin="00:16:16.059" end="00:16:16.685" style="s1"><span style="s2">（アーボック）シャーッ</span></p> 
   <p begin="00:16:16.768" end="00:16:17.644" style="s1"><span style="s2">きたぞ</span></p> 
   <p begin="00:16:17.727" end="00:16:18.603" style="s1"><span style="s2">バーナー</span></p> 
   <p begin="00:16:18.895" end="00:16:20.105" style="s1"><span style="s2">（アーボック）シャ～</span></p> 
   <p begin="00:16:20.188" end="00:16:21.147" style="s1"><span style="s2">（フシギバナ）えい うわ</span></p> 
   <p begin="00:16:21.231" end="00:16:22.315" style="s1"><span style="s2">（アーボック）うわああ</span></p> 
   <p begin="00:16:22.399" end="00:16:24.359" style="s1"><span style="s2">（ロケット団）うわわ… んが</span></p> 
   <p begin="00:16:25.527" end="00:16:26.152" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:16:26.820" end="00:16:28.321" style="s1"><span style="s2">（サトシ）ピカチュウ<br />（ピカチュウ）ピカピ</span></p> 
   <p begin="00:16:28.405" end="00:16:30.699" style="s1"><span style="s2">（コジロウ）くう～<br />なんつう バカ力だ</span></p> 
   <p begin="00:16:30.782" end="00:16:32.867" style="s1"><span style="s2">こうなったら総攻撃よ</span></p> 
   <p begin="00:16:32.951" end="00:16:33.576" style="s1"><span style="s2">（ニャース）ニャ<br />（コジロウ）おう</span></p> 
   <p begin="00:16:33.660" end="00:16:34.703" style="s1"><span style="s2">（サトシ）何っ</span></p> 
   <p begin="00:16:35.120" end="00:16:36.287" style="s1"><span style="s2">ソーラービーム</span></p> 
   <p begin="00:16:36.621" end="00:16:37.997" style="s1"><span style="s2">バーナー</span></p> 
   <p begin="00:16:43.128" end="00:16:44.462" style="s1"><span style="s2">（ロケット団）げえー</span></p> 
   <p begin="00:16:44.754" end="00:16:47.090" style="s1"><span style="s2">あああ…</span></p> 
   <p begin="00:16:47.173" end="00:16:48.299" style="s1"><span style="s2">すげー</span></p> 
   <p begin="00:16:48.383" end="00:16:49.551" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:16:49.634" end="00:16:52.554" style="s1"><span style="s2">ロッホさん ポケモントレーナー<br />だったんだね</span></p> 
   <p begin="00:16:52.679" end="00:16:53.638" style="s1"><span style="s2">昔はな</span></p> 
   <p begin="00:16:54.889" end="00:16:59.227" style="s1"><span style="s2">わしは強いポケモンを求めて<br />果てしない旅を続けていた</span></p> 
   <p begin="00:16:59.394" end="00:17:01.771" style="s1"><span style="s2">そして あの虹の空を見た</span></p> 
   <p begin="00:17:01.855" end="00:17:03.398" style="s1"><span style="s2">そのとき気づいたんじゃ</span></p> 
   <p begin="00:17:03.481" end="00:17:05.650" style="s1"><span style="s2">ポケモン以外にも<br />すばらしいものが</span></p> 
   <p begin="00:17:05.734" end="00:17:07.652" style="s1"><span style="s2">この世界にあるとなあ</span></p> 
   <p begin="00:17:07.861" end="00:17:10.029" style="s1"><span style="s2">ポケモン以外の<br />すばらしいもの？</span></p> 
   <p begin="00:17:10.113" end="00:17:12.615" style="s1"><span style="s2">それから あの空を<br />絵に描くことが</span></p> 
   <p begin="00:17:12.699" end="00:17:14.868" style="s1"><span style="s2">わしの生きがいになったんじゃ</span></p> 
   <p begin="00:17:16.578" end="00:17:17.287" style="s1"><span style="s2">（サトシ）わあ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:17:18.830" end="00:17:19.789" style="s1"><span style="s2">（サトシ）朝だ</span></p> 
   <p begin="00:17:26.171" end="00:17:28.465" style="s1"><span style="s2">（タケシ）ん？ ん… なんだ？</span></p> 
   <p begin="00:17:32.510" end="00:17:33.595" style="s1"><span style="s2">（サトシ）どうなってるんだ？</span></p> 
   <p begin="00:17:33.845" end="00:17:35.889" style="s1"><span style="s2">（カスミ）あそこに何かいるわ<br />（一同）え？</span></p> 
   <p begin="00:17:36.723" end="00:17:38.016" style="s1"><span style="s2">（テッポウオ）テポー</span></p> 
   <p begin="00:17:38.099" end="00:17:39.100" style="s1"><span style="s2">テッポウオ</span></p> 
   <p begin="00:17:39.184" end="00:17:40.268" style="s1"><span style="s2">やっぱりいたのか</span></p> 
   <p begin="00:17:40.894" end="00:17:42.103" style="s1"><span style="s2">（テッポウオ）テポー</span></p> 
   <p begin="00:17:42.270" end="00:17:43.772" style="s1"><span style="s2">テポー</span></p> 
   <p begin="00:17:46.149" end="00:17:47.817" style="s1"><span style="s2">テッポウオのみずでっぽう</span></p> 
   <p begin="00:17:47.984" end="00:17:49.402" style="s1"><span style="s2">何やってるのかしら？</span></p> 
   <p begin="00:17:50.737" end="00:17:53.782" style="s1"><span style="s2">（テッポウオ）テポー テポー</span></p> 
   <p begin="00:17:58.995" end="00:18:00.205" style="s1"><span style="s2">（カスミ）うわあ</span></p> 
   <p begin="00:18:00.288" end="00:18:01.289" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:18:01.498" end="00:18:03.625" style="s1"><span style="s2">あの柱はテッポウオたちが</span></p> 
   <p begin="00:18:03.750" end="00:18:07.378" style="s1"><span style="s2">みずでっぽうと れいとうビームで<br />造った氷の柱だったんだ</span></p> 
   <p begin="00:18:11.341" end="00:18:13.635" style="s1"><span style="s2">（サトシ）でも<br />かれた池のどこに</span></p> 
   <p begin="00:18:13.718" end="00:18:15.386" style="s1"><span style="s2">テッポウオが<br />こんなにいたんだろう？</span></p> 
   <p begin="00:18:15.470" end="00:18:16.721" style="s1"><span style="s2">まあ なんだか</span></p> 
   <p begin="00:18:16.805" end="00:18:18.807" style="s1"><span style="s2">水ポケモン 大好きな私としては</span></p> 
   <p begin="00:18:18.890" end="00:18:20.683" style="s1"><span style="s2">ゲットしたくなっちゃったなあ</span></p> 
   <p begin="00:18:20.892" end="00:18:23.144" style="s1"><span style="s2">いけ！ モンスターボール</span></p> 
   <p begin="00:18:24.604" end="00:18:25.772" style="s1"><span style="s2">（テッポウオ）テポ テポポ</span></p> 
   <p begin="00:18:25.855" end="00:18:27.357" style="s1"><span style="s2">テポテポー</span></p> 
   <p begin="00:18:28.983" end="00:18:30.860" style="s1"><span style="s2">これって 一体<br />どういうこと？</span></p> 
   <p begin="00:18:30.944" end="00:18:33.655" style="s1"><span style="s2">ん～ ボール１つに<br />ポケモンは１匹</span></p> 
   <p begin="00:18:34.030" end="00:18:35.573" style="s1"><span style="s2">あんなにたくさん同時には…</span></p> 
   <p begin="00:18:35.949" end="00:18:36.991" style="s1"><span style="s2">ゲットできない</span></p> 
   <p begin="00:18:37.283" end="00:18:39.619" style="s1"><span style="s2">簡単にゲットできないテッポウオ</span></p> 
   <p begin="00:18:40.370" end="00:18:44.499" style="s1"><span style="s2">ここのテッポウオは全部で<br />全体を守っておるというわけか</span></p> 
   <p begin="00:18:46.251" end="00:18:47.210" style="s1"><span style="s2">（テッポウオ）テポ</span></p> 
   <p begin="00:18:47.293" end="00:18:48.419" style="s1"><span style="s2">（一同）ああっ</span></p> 
   <p begin="00:18:48.503" end="00:18:49.587" style="s1"><span style="s2">（サトシ）ロケット団</span></p> 
   <p begin="00:18:49.796" end="00:18:51.548" style="s1"><span style="s2">（ロケット団）ワ～ハハハッ</span></p> 
   <p begin="00:18:51.714" end="00:18:53.925" style="s1"><span style="s2">あんたらも進歩しないわねえ</span></p> 
   <p begin="00:18:54.092" end="00:18:55.635" style="s1"><span style="s2">モンスターボール以外にもな</span></p> 
   <p begin="00:18:55.718" end="00:18:58.346" style="s1"><span style="s2">ポケモンを捕まえるものが存在するのだ</span></p> 
   <p begin="00:18:58.513" end="00:18:59.889" style="s1"><span style="s2">（ニャース）これ引くニャ～</span></p> 
   <p begin="00:19:00.014" end="00:19:01.724" style="s1"><span style="s2">（ロケット団）えんやとっと<br />えんやとっと</span></p> 
   <p begin="00:19:01.808" end="00:19:03.184" style="s1"><span style="s2">どっこいせ</span></p> 
   <p begin="00:19:03.685" end="00:19:04.894" style="s1"><span style="s2">（サトシ）うわあ<br />（カスミ）テッポウオが</span></p> 
   <p begin="00:19:04.978" end="00:19:06.771" style="s1"><span style="s2">（ロケット団）ピジョンに聞けば</span></p> 
   <p begin="00:19:06.855" end="00:19:10.149" style="s1"><span style="s2">大漁じゃ 大漁じゃ 大漁じゃあ</span></p> 
   <p begin="00:19:10.608" end="00:19:11.693" style="s1"><span style="s2">ロケット団め</span></p> 
   <p begin="00:19:11.860" end="00:19:13.653" style="s1"><span style="s2">ピカチュウ 10まんボルトだ</span></p> 
   <p begin="00:19:13.736" end="00:19:14.362" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:19:14.445" end="00:19:15.446" style="s1"><span style="s2">（ロッホ）必要ない</span></p> 
   <p begin="00:19:15.530" end="00:19:16.364" style="s1"><span style="s2">（サトシたち）ええ？</span></p> 
   <p begin="00:19:16.447" end="00:19:17.657" style="s1"><span style="s2">大丈夫じゃよ</span></p> 
   <p begin="00:19:17.740" end="00:19:21.369" style="s1"><span style="s2">ここのテッポウオは<br />全部で全体を守るんじゃ</span></p> 
   <p begin="00:19:22.120" end="00:19:24.455" style="s1"><span style="s2">（テッポウオ）テポー</span></p> 
   <p begin="00:19:24.789" end="00:19:25.707" style="s1"><span style="s2">（ロケット団）えっ？<br />（ニャース）ニャに？</span></p> 
   <p begin="00:19:25.790" end="00:19:26.416" style="s1"><span style="s2">（ロケット団）ん… ん？</span></p> 
   <p begin="00:19:27.458" end="00:19:28.251" style="s1"><span style="s2">うわあ</span></p> 
   <p begin="00:19:30.461" end="00:19:32.171" style="s1"><span style="s2">うわああ</span></p> 
   <p begin="00:19:32.839" end="00:19:35.258" style="s1"><span style="s2">やな感じ～</span></p> 
   <p begin="00:19:35.341" end="00:19:37.802" style="s1"><span style="s2">（ニャース）そ～ニャんじゃ</span></p> 
   <p begin="00:19:38.678" end="00:19:39.888" style="s1"><span style="s2">（サトシ）やったぞ</span></p> 
   <p begin="00:19:40.096" end="00:19:40.930" style="s1"><span style="s2">（カスミ）すご～い</span></p> 
   <p begin="00:19:41.472" end="00:19:42.807" style="s1"><span style="s2">（テッポウオ）テポテポテポ</span></p> 
   <p begin="00:19:55.194" end="00:19:56.321" style="s1"><span style="s2">ああ あれは？</span></p> 
   <p begin="00:19:56.404" end="00:19:57.530" style="s1"><span style="s2">（カスミ）虹の空よ</span></p> 
   <p begin="00:19:57.614" end="00:20:00.366" style="s1"><span style="s2">やっぱり テッポウ池の上に<br />出てたんだわ</span></p> 
   <p begin="00:20:00.742" end="00:20:01.743" style="s1"><span style="s2">そうか</span></p> 
   <p begin="00:20:01.910" end="00:20:03.912" style="s1"><span style="s2">氷が溶けるときの水蒸気に</span></p> 
   <p begin="00:20:04.037" end="00:20:07.081" style="s1"><span style="s2">太陽の光が当たって<br />虹の空になるんだ</span></p> 
   <p begin="00:20:07.415" end="00:20:08.499" style="s1"><span style="s2">テッポウオ</span></p> 
   <p begin="00:20:08.708" end="00:20:11.544" style="s1"><span style="s2">テッポウオが<br />あの空の原因だったのか</span></p> 
   <p begin="00:20:15.006" end="00:20:15.924" style="s1"><span style="s2">（サトシ）わあ</span></p> 
   <p begin="00:20:28.394" end="00:20:30.229" style="s1"><span style="s2">（ジョーイ）なるほど<br />そうだったの</span></p> 
   <p begin="00:20:30.980" end="00:20:34.609" style="s1"><span style="s2">テッポウオ文明の人々は<br />この地を去ってしまったけど</span></p> 
   <p begin="00:20:35.109" end="00:20:37.779" style="s1"><span style="s2">テッポウオたちの暮らしは<br />変わらないのね</span></p> 
   <p begin="00:20:38.488" end="00:20:39.781" style="s1"><span style="s2">彼らは長い間</span></p> 
   <p begin="00:20:39.864" end="00:20:42.784" style="s1"><span style="s2">池の泥の中でお互い助け合って<br />生き続け</span></p> 
   <p begin="00:20:43.201" end="00:20:46.913" style="s1"><span style="s2">そして 時が来たら大量発生して<br />海へ出て行くんだわ</span></p> 
   <p begin="00:20:48.623" end="00:20:50.833" style="s1"><span style="s2">いつの日か<br />テッポウオの水が</span></p> 
   <p begin="00:20:50.917" end="00:20:54.671" style="s1"><span style="s2">この山や谷に緑を<br />取り戻してくれるかもしれないわね</span></p> 
   <p begin="00:20:55.004" end="00:20:59.384" style="s1"><span style="s2">わしはポケモン以外の不思議を<br />追いかけていたつもりじゃった</span></p> 
   <p begin="00:21:00.176" end="00:21:03.221" style="s1"><span style="s2">結局 ポケモンを<br />追いかけていたんじゃな</span></p> 
   <p begin="00:21:03.554" end="00:21:05.765" style="s1"><span style="s2">それで あの絵は<br />描けたんですか？</span></p> 
   <p begin="00:21:06.099" end="00:21:11.187" style="s1"><span style="s2">いや だが わしの心の中には<br />しっかりと描かれておる</span></p> 
   <p begin="00:21:11.813" end="00:21:14.482" style="s1"><span style="s2">たぶん わしゃ 何かを<br />ゲットしたんじゃよ</span></p> 
   <p begin="00:21:15.108" end="00:21:19.570" style="s1"><span style="s2">心の中にあって いつまでも<br />変らない何かをな</span></p> 
   <p begin="00:21:24.200" end="00:21:27.161" style="s1"><span style="s2">それにしてもポケモンって<br />奥が深いのね</span></p> 
   <p begin="00:21:27.620" end="00:21:29.038" style="s1"><span style="s2">ああ 本当に</span></p> 
   <p begin="00:21:29.288" end="00:21:30.123" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:21:31.374" end="00:21:33.084" style="s1"><span style="s2">見ろ ほら あの空だ</span></p> 
   <p begin="00:21:33.835" end="00:21:35.420" style="s1"><span style="s2">（ナレーター）<span style="s3">またまた</span><br /><span style="s3">ポケモンの不思議を</span></span></p> 
   <p begin="00:21:35.503" end="00:21:37.171" style="s4"><span style="s2">目の当たりにしたサトシたち</span></p> 
   <p begin="00:21:37.630" end="00:21:41.509" style="s4"><span style="s2">そして彼らの旅は<br />まだまだ続く</span></p> 
   <p begin="00:21:45.138" end="00:21:52.145" region="縦右">♪～</p> 
   <p begin="00:22:56.793" end="00:23:03.800" region="縦右">～♪</p> 
   <p begin="00:23:11.265" end="00:23:13.684" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.768" end="00:23:15.561" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:18.606" end="00:23:20.942" style="s1"><span style="s2">ナンバー109といえば</span></p> 
   <p begin="00:23:21.275" end="00:23:23.277" style="s1"><span style="s2">そう ドガースじゃな</span></p> 
   <p begin="00:23:23.611" end="00:23:25.029" style="s1"><span style="s2">ドガースは主に</span></p> 
   <p begin="00:23:25.113" end="00:23:27.323" style="s1"><span style="s2">ガスが発生する場所に<br />生息するポケモンじゃ</span></p> 
   <p begin="00:23:27.573" end="00:23:30.660" style="s1"><span style="s2">体内には さまざまな効果を持つ<br />ガスが詰まっており</span></p> 
   <p begin="00:23:30.743" end="00:23:32.995" style="s1"><span style="s2">バトルのときや外敵に対しては</span></p> 
   <p begin="00:23:33.079" end="00:23:35.456" style="s1"><span style="s2">これらのガスで戦うわけじゃが</span></p> 
   <p begin="00:23:35.581" end="00:23:39.001" style="s1"><span style="s2">気温が上がりすぎると<br />体内のガスが膨張して</span></p> 
   <p begin="00:23:39.085" end="00:23:41.295" style="s1"><span style="s2">大爆発を起こすこともあるという</span></p> 
   <p begin="00:23:41.379" end="00:23:42.964" style="s1"><span style="s2">ドガースのトレーナーは</span></p> 
   <p begin="00:23:43.047" end="00:23:46.175" style="s1"><span style="s2">周りの環境にも<br />注意が必要というわけじゃな</span></p> 
   <p begin="00:23:46.259" end="00:23:48.594" style="s1"><span style="s2">ところで この部屋暑いの～</span></p> 
   <p begin="00:23:48.678" end="00:23:50.471" style="s1"><span style="s2">お前さんは大丈夫…</span></p> 
   <p begin="00:23:53.266" end="00:23:55.017" style="s1"><span style="s2">じゃなかったようじゃな</span></p> 
   <p begin="00:23:55.685" end="00:23:57.019" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:02.775" end="00:24:05.236" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
   <p begin="00:24:07.738" end="00:24:10.324" style="s1"><span style="s2">（サトシ）<span style="s3">森の中で出会った</span><br /><span style="s3">かわいいヒメグマ</span></span></p> 
   <p begin="00:24:11.075" end="00:24:13.661" style="s4"><span style="s2">だけど ヒメグマが<br />仲間になったとたん</span></p> 
   <p begin="00:24:13.744" end="00:24:15.788" style="s4"><span style="s2">急に食べ物がなくなり始めたんだ</span></p> 
   <p begin="00:24:16.706" end="00:24:18.916" style="s4"><span style="s2">犯人はロケット団でもなさそうだし</span></p> 
   <p begin="00:24:19.125" end="00:24:20.793" style="s4"><span style="s2">誰だか全然分からない</span></p> 
   <p begin="00:24:20.877" end="00:24:22.795" style="s4"><span style="s2">よ～し こうなったら</span></p> 
   <p begin="00:24:22.879" end="00:24:25.423" style="s4"><span style="s2">俺が必ず犯人を<br />見つけ出してやるぜ</span></p> 
   <p begin="00:24:26.174" end="00:24:28.259" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:24:28.801" end="00:24:30.136" style="s4"><span style="s2">「ヒメグマのひみつ」</span></p> 
   <p begin="00:24:30.887" end="00:24:33.222" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
  </div> 
 </body> </tt>