<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.419" end="00:00:08.426" region="縦右">♪～</p> 
   <p begin="00:01:21.999" end="00:01:29.006" region="縦右">～♪</p> 
   <p begin="00:01:32.635" end="00:01:35.429" style="s1"><span style="s2">（ナレーター）<span style="s3">きょうも また</span><br /><span style="s3">サトシたちはアサギシティの</span></span></p> 
   <p begin="00:01:35.513" end="00:01:38.224" style="s4"><span style="s2">アサギジムを目指して<br />旅を続けていた</span></p> 
   <p begin="00:01:39.266" end="00:01:41.101" style="s1"><span style="s2">（ピカチュウ）ピ？<br />（サトシ）ん？ なんだ あれは？</span></p> 
   <p begin="00:01:41.602" end="00:01:43.646" style="s1"><span style="s2">（タケシ）大きなバツ印だなあ</span></p> 
   <p begin="00:01:43.729" end="00:01:45.397" style="s1"><span style="s2">（カスミ）どうして こんなものが？</span></p> 
   <p begin="00:01:45.481" end="00:01:47.107" style="s1"><span style="s2">（サトシ）駐停車禁止の<br />マークじゃないか？</span></p> 
   <p begin="00:01:47.191" end="00:01:48.567" style="s1"><span style="s2">（カスミ）こんなところに？</span></p> 
   <p begin="00:01:48.651" end="00:01:51.403" style="s1"><span style="s2">（タケシ）あっ <span style="s5"><span style="s6">ＵＦＯ</span><span style="s7">ユーフォー</span></span>が作った<br />ミステリーサークルか？</span></p> 
   <p begin="00:01:51.487" end="00:01:52.488" style="s1"><span style="s2">（落下音）<br />（サトシ）ん？</span></p> 
   <p begin="00:01:52.571" end="00:01:53.489" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（サトシ）え？</span></p> 
   <p begin="00:01:55.074" end="00:01:56.909" style="s1"><span style="s2">（一同）うわ～っ</span></p> 
   <p begin="00:01:56.992" end="00:01:58.494" style="s1"><span style="s2">（タケシ）おっ？<br />（サトシ）なんだ これ？</span></p> 
   <p begin="00:01:58.577" end="00:02:00.246" style="s1"><span style="s2">（トビオ）すみませ～ん<br />（サトシたち）ん？</span></p> 
   <p begin="00:02:00.704" end="00:02:02.331" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:02:03.374" end="00:02:04.500" style="s1"><span style="s2">（サトシたち）あ～</span></p> 
   <p begin="00:02:04.583" end="00:02:05.709" style="s1"><span style="s2">（トゲピー）チョゲプィー</span></p> 
   <p begin="00:02:06.252" end="00:02:07.419" style="s1"><span style="s2">（サトシ）オニドリル</span></p> 
   <p begin="00:02:07.503" end="00:02:08.921" style="s1"><span style="s2">（タケシ）オニドリル型の気球？</span></p> 
   <p begin="00:02:09.004" end="00:02:10.297" style="s1"><span style="s2">（カスミ）おもしろ～い</span></p> 
   <p begin="00:02:10.923" end="00:02:11.966" style="s1"><span style="s2">（トビオ）大丈夫ですか？</span></p> 
   <p begin="00:02:12.049" end="00:02:13.300" style="s1"><span style="s2">ケガはありませんか？</span></p> 
   <p begin="00:02:14.009" end="00:02:15.845" style="s1"><span style="s2">（サトシ）ああ 全然平気だよ</span></p> 
   <p begin="00:02:16.178" end="00:02:17.137" style="s1"><span style="s2">俺 サトシ</span></p> 
   <p begin="00:02:17.221" end="00:02:18.347" style="s1"><span style="s2">（カスミ）あたしはカスミ</span></p> 
   <p begin="00:02:18.430" end="00:02:19.723" style="s1"><span style="s2">（タケシ）俺はタケシ</span></p> 
   <p begin="00:02:19.807" end="00:02:20.808" style="s1"><span style="s2">（トビオ）僕 トビオ</span></p> 
   <p begin="00:02:21.100" end="00:02:22.268" style="s1"><span style="s2">（サトシ）これ なんなの？</span></p> 
   <p begin="00:02:22.685" end="00:02:24.895" style="s1"><span style="s2">ああ これ？ これはマーカーだよ</span></p> 
   <p begin="00:02:25.354" end="00:02:27.314" style="s1"><span style="s2">ここのターゲットに<br />落とすものなんだ</span></p> 
   <p begin="00:02:27.898" end="00:02:29.191" style="s1"><span style="s2">（サトシたち）ターゲット？</span></p> 
   <p begin="00:02:29.275" end="00:02:30.776" style="s1"><span style="s2">（サトシ）このバツ印が？</span></p> 
   <p begin="00:02:39.076" end="00:02:41.662" style="s1"><span style="s2">（サトシ）へえ～<br />気球の練習をしてたのか</span></p> 
   <p begin="00:02:42.246" end="00:02:45.708" style="s1"><span style="s2">（トビオ）うん 僕 一流の<br />気球乗りを目指してるんだ</span></p> 
   <p begin="00:02:45.958" end="00:02:48.002" style="s1"><span style="s2">もともとオニスズメを懐かせて</span></p> 
   <p begin="00:02:48.085" end="00:02:50.212" style="s1"><span style="s2">進化させるために<br />一緒に飛んでいたんだ</span></p> 
   <p begin="00:02:50.296" end="00:02:52.214" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:02:52.715" end="00:02:54.174" style="s1"><span style="s2">（トビオ）そしたら いつのまにか</span></p> 
   <p begin="00:02:54.258" end="00:02:56.343" style="s1"><span style="s2">気球の魅力に<br />とりつかれていたんだ</span></p> 
   <p begin="00:02:56.427" end="00:02:57.511" style="s1"><span style="s2">（サトシたち）ふ～ん</span></p> 
   <p begin="00:02:59.054" end="00:03:00.014" style="s1"><span style="s2">（トビオ）父さ～ん</span></p> 
   <p begin="00:03:01.015" end="00:03:03.225" style="s1"><span style="s2">（テンマ）おっ トビオ<br />お友達かい？</span></p> 
   <p begin="00:03:03.893" end="00:03:05.519" style="s1"><span style="s2">（サトシ）どうも はじめまして</span></p> 
   <p begin="00:03:05.728" end="00:03:07.354" style="s1"><span style="s2">（テンマ）トビオの父のテンマです</span></p> 
   <p begin="00:03:07.521" end="00:03:09.148" style="s1"><span style="s2">みんな よく来てくれたね</span></p> 
   <p begin="00:03:09.231" end="00:03:11.233" style="s1"><span style="s2">（カスミ）テンマさん<br />絵描きさんですか？</span></p> 
   <p begin="00:03:11.317" end="00:03:12.943" style="s1"><span style="s2">（トビオ）ううん あれを見て</span></p> 
   <p begin="00:03:13.903" end="00:03:17.907" style="s1"><span style="s2">父さんは いろいろなポケモンの<br />形をした気球を作ってるんだ</span></p> 
   <p begin="00:03:18.324" end="00:03:20.242" style="s1"><span style="s2">うわ～ すてきね</span></p> 
   <p begin="00:03:20.326" end="00:03:22.369" style="s1"><span style="s2">気球か いいよな～</span></p> 
   <p begin="00:03:22.912" end="00:03:24.330" style="s1"><span style="s2">君も乗ったことがあるの？</span></p> 
   <p begin="00:03:25.039" end="00:03:28.667" style="s1"><span style="s2">ああ 風に乗ってふわふわ飛ぶのは<br />気持ちいいよな</span></p> 
   <p begin="00:03:29.168" end="00:03:31.587" style="s1"><span style="s2">あっ そうだ<br />あした大会があるんだけど</span></p> 
   <p begin="00:03:31.670" end="00:03:33.172" style="s1"><span style="s2">今からでも参加できるよ</span></p> 
   <p begin="00:03:33.255" end="00:03:34.131" style="s1"><span style="s2">どう？ みんなも</span></p> 
   <p begin="00:03:34.548" end="00:03:36.008" style="s1"><span style="s2">ほんと？ 出る 出る</span></p> 
   <p begin="00:03:36.091" end="00:03:38.928" style="s1"><span style="s2">あっ でも俺たち<br />気球 持ってないぞ</span></p> 
   <p begin="00:03:39.011" end="00:03:40.429" style="s1"><span style="s2">あっ そうか</span></p> 
   <p begin="00:03:40.763" end="00:03:41.847" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:03:42.348" end="00:03:44.642" style="s1"><span style="s2">ピカチュウか ちょうどいい</span></p> 
   <p begin="00:03:44.850" end="00:03:46.810" style="s1"><span style="s2">君たちに ぴったりの気球があるよ</span></p> 
   <p begin="00:03:54.360" end="00:03:56.987" style="s1"><span style="s2">（サトシ）うわあ<br />ピカチュウの気球だ</span></p> 
   <p begin="00:03:57.363" end="00:03:58.989" style="s1"><span style="s2">（テンマ）この気球を使うといい</span></p> 
   <p begin="00:03:59.073" end="00:04:00.074" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:04:01.367" end="00:04:04.411" style="s1"><span style="s2">（テンマ）気球では競技のことを<br />タスクっていうんだ</span></p> 
   <p begin="00:04:05.204" end="00:04:06.538" style="s1"><span style="s2">特に今度の大会はね</span></p> 
   <p begin="00:04:07.539" end="00:04:10.668" style="s1"><span style="s2">制限時間の間に<br />気球を正確に飛ばして</span></p> 
   <p begin="00:04:11.001" end="00:04:13.754" style="s1"><span style="s2">上空千フィートから<br />地上のターゲットに</span></p> 
   <p begin="00:04:13.837" end="00:04:17.424" style="s1"><span style="s2">どれだけ正確にマーカーを<br />投げ落とせるかを競うんだよ</span></p> 
   <p begin="00:04:19.426" end="00:04:20.469" style="s1"><span style="s2">（トビオ）それ</span></p> 
   <p begin="00:04:22.972" end="00:04:25.808" style="s1"><span style="s2">（サトシ）ふ～ん<br />意外と簡単そうだな</span></p> 
   <p begin="00:04:26.058" end="00:04:27.893" style="s1"><span style="s2">今は高度が低いからだよ</span></p> 
   <p begin="00:04:28.102" end="00:04:30.270" style="s1"><span style="s2">千フィートからだと大変だぞ</span></p> 
   <p begin="00:04:30.479" end="00:04:32.356" style="s1"><span style="s2">（トビオ）<span style="s3">特に この大会の特徴は</span></span></p> 
   <p begin="00:04:32.773" end="00:04:35.985" style="s1"><span style="s2">ポケモンの能力をフルに<br />利用していいってことなんだ</span></p> 
   <p begin="00:04:36.402" end="00:04:37.778" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:04:37.861" end="00:04:40.698" style="s1"><span style="s2">じゃあ ヨルノズクで<br />気球を引っ張れば</span></p> 
   <p begin="00:04:40.906" end="00:04:43.492" style="s1"><span style="s2">クロバットなら<br />もっと速く引っ張れるぞ</span></p> 
   <p begin="00:04:43.575" end="00:04:46.245" style="s1"><span style="s2">フフッ そう簡単には いかないよ</span></p> 
   <p begin="00:04:46.495" end="00:04:48.998" style="s1"><span style="s2">気球では<br />風をつかむというんだけど</span></p> 
   <p begin="00:04:49.373" end="00:04:50.624" style="s1"><span style="s2">風をつかむ？</span></p> 
   <p begin="00:04:51.333" end="00:04:54.837" style="s1"><span style="s2">（トビオ）<span style="s3">大きな気球を引っ張って</span><br /><span style="s3">風に乗せるのは難しいんだ</span></span></p> 
   <p begin="00:04:55.963" end="00:04:57.798" style="s1"><span style="s2">（テンマ）<span style="s3">バーナーは</span><br /><span style="s3">たきっぱなしではいけないんだ</span></span></p> 
   <p begin="00:04:58.590" end="00:05:02.761" style="s4"><span style="s2">上昇するときは たいて<br />下降するときは たく時間を減らす</span></p> 
   <p begin="00:05:03.345" end="00:05:05.848" style="s1"><span style="s2">（トビオ）<span style="s3">ポケモンの動きと</span><br /><span style="s3">バーナーの炎の大きさを</span></span></p> 
   <p begin="00:05:05.931" end="00:05:08.225" style="s4"><span style="s2">タイミングよく<br />合わせなきゃならないんだ</span></p> 
   <p begin="00:05:08.642" end="00:05:10.686" style="s1"><span style="s2">（サトシ）ふ～ん<br />なるほど なるほど</span></p> 
   <p begin="00:05:11.228" end="00:05:12.855" style="s1"><span style="s2">よし いけ オニドリル</span></p> 
   <p begin="00:05:12.938" end="00:05:14.356" style="s1"><span style="s2">風の道を探すんだ</span></p> 
   <p begin="00:05:14.690" end="00:05:16.191" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:05:23.282" end="00:05:25.117" style="s1"><span style="s2">（風の音）</span></p> 
   <p begin="00:05:27.119" end="00:05:29.246" style="s1"><span style="s2">（オニドリル）オニ～ オニ～</span></p> 
   <p begin="00:05:29.872" end="00:05:30.873" style="s1"><span style="s2">よ～し</span></p> 
   <p begin="00:05:30.998" end="00:05:33.208" style="s1"><span style="s2">オニドリルが風の道を見つけたよ</span></p> 
   <p begin="00:05:33.459" end="00:05:36.879" style="s1"><span style="s2">（テンマ）うん バーナーをたいて<br />気球を上昇させるぞ</span></p> 
   <p begin="00:05:42.259" end="00:05:44.261" style="s1"><span style="s2">よし 風の道に乗ったぞ</span></p> 
   <p begin="00:05:44.428" end="00:05:46.055" style="s1"><span style="s2">オニドリル 受け取れ</span></p> 
   <p begin="00:05:48.140" end="00:05:49.641" style="s1"><span style="s2">引っ張れ オニドリル</span></p> 
   <p begin="00:05:50.100" end="00:05:52.936" style="s1"><span style="s2">（オニドリル）オニ～ オニ～</span></p> 
   <p begin="00:05:54.188" end="00:05:56.398" style="s1"><span style="s2">（サトシ）なるほど ああやるのか</span></p> 
   <p begin="00:05:56.607" end="00:05:59.151" style="s1"><span style="s2">よ～し ヨルノズク 君に決めた</span></p> 
   <p begin="00:06:01.111" end="00:06:02.654" style="s1"><span style="s2">（ヨルノズク）ヨル～</span></p> 
   <p begin="00:06:03.363" end="00:06:04.740" style="s1"><span style="s2">受け取れ ヨルノズク</span></p> 
   <p begin="00:06:05.574" end="00:06:06.575" style="s1"><span style="s2">（ヨルノズク）ヨル</span></p> 
   <p begin="00:06:06.742" end="00:06:09.578" style="s1"><span style="s2">よし ヨルノズク<br />全速力で上昇だ</span></p> 
   <p begin="00:06:09.912" end="00:06:10.746" style="s1"><span style="s2">（ヨルノズク）ヨル～</span></p> 
   <p begin="00:06:10.829" end="00:06:11.997" style="s1"><span style="s2">（サトシたち）どわっ</span></p> 
   <p begin="00:06:12.372" end="00:06:13.540" style="s1"><span style="s2">（サトシ）うわ～</span></p> 
   <p begin="00:06:13.957" end="00:06:15.459" style="s1"><span style="s2">（テンマ）<span style="s3">スピードの出し過ぎだ</span></span></p> 
   <p begin="00:06:15.542" end="00:06:17.377" style="s4"><span style="s2">ポケモンに<br />引っ張られるんじゃなくて</span></p> 
   <p begin="00:06:17.461" end="00:06:20.214" style="s4"><span style="s2">気球でポケモンを<br />操るぐらいの気持ちで</span></p> 
   <p begin="00:06:20.297" end="00:06:21.298" style="s1"><span style="s2">あっ そうか</span></p> 
   <p begin="00:06:21.715" end="00:06:23.467" style="s1"><span style="s2">ヨルノズク スピード落とせ</span></p> 
   <p begin="00:06:23.550" end="00:06:25.761" style="s1"><span style="s2">（ヨルノズク）ヨル？ ズク～</span></p> 
   <p begin="00:06:31.558" end="00:06:33.977" style="s1"><span style="s2">（タケシ･カスミ）はあ…<br />（サトシ）ふう… 立て直したぞ</span></p> 
   <p begin="00:06:34.520" end="00:06:36.146" style="s1"><span style="s2">タケシ バーナーを頼む</span></p> 
   <p begin="00:06:36.271" end="00:06:37.481" style="s1"><span style="s2">よし 任せとけ</span></p> 
   <p begin="00:06:39.274" end="00:06:40.692" style="s1"><span style="s2">（ヨルノズク）ヨル～</span></p> 
   <p begin="00:06:42.027" end="00:06:45.823" style="s1"><span style="s2">確かに いくらポケモンが速くても<br />ダメってことね</span></p> 
   <p begin="00:06:45.906" end="00:06:46.740" style="s1"><span style="s2">（トゲピー）チョゲプー</span></p> 
   <p begin="00:06:47.282" end="00:06:49.284" style="s1"><span style="s2">（コジロウ）青い空に ぽっかりと</span></p> 
   <p begin="00:06:49.660" end="00:06:51.078" style="s1"><span style="s2">あれは たぶん気球だよね？</span></p> 
   <p begin="00:06:51.662" end="00:06:54.414" style="s1"><span style="s2">（ムサシ）あんなでっかいピカチュウ<br />いるわけないじゃない</span></p> 
   <p begin="00:06:54.706" end="00:06:57.709" style="s1"><span style="s2">ジャリボーイたち<br />一体 何を始めたんだか</span></p> 
   <p begin="00:06:57.793" end="00:06:59.503" style="s1"><span style="s2">（ニャース）おーい おみゃあら</span></p> 
   <p begin="00:06:59.586" end="00:07:01.046" style="s1"><span style="s2">（ムサシ）は？<br />（ニャース）これを見るニャ</span></p> 
   <p begin="00:07:01.505" end="00:07:04.133" style="s1"><span style="s2">あした ポケモン<br />気球大会があるのニャ</span></p> 
   <p begin="00:07:04.216" end="00:07:07.719" style="s1"><span style="s2">賞品はニャンと<br />最新鋭の高性能バーナーニャ</span></p> 
   <p begin="00:07:08.595" end="00:07:11.140" style="s1"><span style="s2">これがあれば ピカチュウの<br />電撃を受けたぐらいで</span></p> 
   <p begin="00:07:11.223" end="00:07:13.809" style="s1"><span style="s2">調子悪くなることもないだろうニャ</span></p> 
   <p begin="00:07:13.892" end="00:07:17.312" style="s1"><span style="s2">そんな結構なもんなら<br />いただかなくちゃダメじゃない</span></p> 
   <p begin="00:07:17.396" end="00:07:19.523" style="s1"><span style="s2">でも優勝しなきゃなんないんだろ？</span></p> 
   <p begin="00:07:19.606" end="00:07:21.483" style="s1"><span style="s2">うん やっぱ無理か</span></p> 
   <p begin="00:07:21.984" end="00:07:25.279" style="s1"><span style="s2">それじゃ いつものように<br />お宝ゲットといこうか</span></p> 
   <p begin="00:07:25.362" end="00:07:27.531" style="s1"><span style="s2">そっちのほうが手っとり早いやね</span></p> 
   <p begin="00:07:27.614" end="00:07:28.782" style="s1"><span style="s2">それはダメニャー</span></p> 
   <p begin="00:07:28.866" end="00:07:29.783" style="s1"><span style="s2">（２人）へっ？</span></p> 
   <p begin="00:07:29.867" end="00:07:33.537" style="s1"><span style="s2">正々堂々と大会に出て<br />優勝するのニャ</span></p> 
   <p begin="00:07:33.871" end="00:07:35.497" style="s1"><span style="s2">正々堂々？</span></p> 
   <p begin="00:07:36.206" end="00:07:38.834" style="s1"><span style="s2">（コジロウ）どうした ニャース<br />熱でもあるのか？</span></p> 
   <p begin="00:07:38.917" end="00:07:40.335" style="s1"><span style="s2">ほら 測ろうか？</span></p> 
   <p begin="00:07:40.419" end="00:07:42.087" style="s1"><span style="s2">（ニャース）熱なんかないニャー<br />（ムサシ）あ～っ</span></p> 
   <p begin="00:07:42.629" end="00:07:47.259" style="s1"><span style="s2">気球乗りの誇りに懸けて<br />絶対 優勝してみせるニャー</span></p> 
   <p begin="00:07:49.344" end="00:07:50.762" style="s1"><span style="s2">（ムサシ）う～ん<br />（コジロウ）気球乗り？</span></p> 
   <p begin="00:07:50.888" end="00:07:53.015" style="s1"><span style="s2">誇りに懸けて優勝？</span></p> 
   <p begin="00:07:59.354" end="00:08:00.772" style="s1"><span style="s2">（コジロウ･ムサシ）ガザガザ…</span></p> 
   <p begin="00:08:01.565" end="00:08:02.566" style="s1"><span style="s2">ガザガサ…</span></p> 
   <p begin="00:08:03.525" end="00:08:04.526" style="s1"><span style="s2">ガサガサ…</span></p> 
   <p begin="00:08:05.027" end="00:08:07.154" style="s1"><span style="s2">ニャースは<br />やる気ニャンニャンだけど</span></p> 
   <p begin="00:08:07.237" end="00:08:09.656" style="s1"><span style="s2">念には念を入れろっていうからね</span></p> 
   <p begin="00:08:10.365" end="00:08:11.366" style="s1"><span style="s2">（コジロウ･ムサシ）ガサガサ…</span></p> 
   <p begin="00:08:18.582" end="00:08:20.751" style="s1"><span style="s2">（テンマ）きょうは<br />すばらしいレースになりそうだ</span></p> 
   <p begin="00:08:20.834" end="00:08:21.460" style="s1"><span style="s2">（カスミ）うわ～</span></p> 
   <p begin="00:08:21.543" end="00:08:23.670" style="s1"><span style="s2">（サトシ）ほんと<br />いろんな気球があるんだ</span></p> 
   <p begin="00:08:24.213" end="00:08:25.964" style="s1"><span style="s2">（カスミ）あれはプクリン型</span></p> 
   <p begin="00:08:26.048" end="00:08:27.466" style="s1"><span style="s2">（タケシ）マルマインもいるぞ</span></p> 
   <p begin="00:08:27.549" end="00:08:28.467" style="s1"><span style="s2">（サトシ）うん</span></p> 
   <p begin="00:08:28.550" end="00:08:30.385" style="s1"><span style="s2">あっ あっちはハネッコだ</span></p> 
   <p begin="00:08:31.345" end="00:08:32.346" style="s1"><span style="s2">（ブーバー）ブーバー</span></p> 
   <p begin="00:08:32.429" end="00:08:35.599" style="s1"><span style="s2">（トビオ）きょうの優勝賞品の<br />特製バーナーをゲットできれば</span></p> 
   <p begin="00:08:36.016" end="00:08:38.435" style="s1"><span style="s2">世界一の気球が完成するんだ</span></p> 
   <p begin="00:08:38.769" end="00:08:40.187" style="s1"><span style="s2">きっと優勝できるよ</span></p> 
   <p begin="00:08:40.812" end="00:08:43.232" style="s1"><span style="s2">トビオとオニドリルと<br />テンマさんのトリオ</span></p> 
   <p begin="00:08:43.398" end="00:08:44.816" style="s1"><span style="s2">チームワーク抜群だもん</span></p> 
   <p begin="00:08:44.900" end="00:08:46.818" style="s1"><span style="s2">うん ありがとう</span></p> 
   <p begin="00:08:47.277" end="00:08:49.321" style="s1"><span style="s2">（係員）まだ登録が<br />終わってない人は</span></p> 
   <p begin="00:08:49.404" end="00:08:52.241" style="s1"><span style="s2">用紙に記入して<br />提出してくださ～い</span></p> 
   <p begin="00:08:52.324" end="00:08:54.952" style="s1"><span style="s2">え～っと ムサシとコジロウに…</span></p> 
   <p begin="00:08:55.035" end="00:08:56.119" style="s1"><span style="s2">ニャースっと</span></p> 
   <p begin="00:08:56.203" end="00:08:59.206" style="s1"><span style="s2">（係員）あっ 使用ポケモンは<br />記入しなくて結構ですよ</span></p> 
   <p begin="00:08:59.665" end="00:09:00.791" style="s1"><span style="s2">違うのニャ</span></p> 
   <p begin="00:09:01.208" end="00:09:02.000" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:09:02.084" end="00:09:04.336" style="s1"><span style="s2">ニャーが気球乗りなのニャ</span></p> 
   <p begin="00:09:04.419" end="00:09:07.047" style="s1"><span style="s2">ほかの２人は ただの同伴者ニャ</span></p> 
   <p begin="00:09:07.130" end="00:09:09.299" style="s1"><span style="s2">（ムサシ）フフ… そういうことで</span></p> 
   <p begin="00:09:09.383" end="00:09:11.176" style="s1"><span style="s2">ニャースが操縦するんです</span></p> 
   <p begin="00:09:11.260" end="00:09:13.720" style="s1"><span style="s2">はっ… はあ</span></p> 
   <p begin="00:09:18.558" end="00:09:21.103" style="s1"><span style="s2">きのうの特訓をいかして<br />俺たち頑張るよ</span></p> 
   <p begin="00:09:21.395" end="00:09:23.397" style="s1"><span style="s2">うん お互いに頑張ろうね</span></p> 
   <p begin="00:09:23.772" end="00:09:25.607" style="s1"><span style="s2">しかし初めてのタスクだ</span></p> 
   <p begin="00:09:25.816" end="00:09:27.609" style="s1"><span style="s2">くれぐれも 無理はしないように</span></p> 
   <p begin="00:09:28.193" end="00:09:32.322" style="s1"><span style="s2">何よりも気球の楽しい世界を<br />堪能してくれれば それでいい</span></p> 
   <p begin="00:09:32.656" end="00:09:33.282" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:09:33.365" end="00:09:34.366" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:09:34.449" end="00:09:36.493" style="s1"><span style="s2">（カスミ）あれ？ あそこ見て<br />（サトシたち）ん？</span></p> 
   <p begin="00:09:36.576" end="00:09:38.578" style="s1"><span style="s2">（タケシ）あれはニャース気球</span></p> 
   <p begin="00:09:38.996" end="00:09:41.290" style="s1"><span style="s2">まさか あいつらじゃないだろうな</span></p> 
   <p begin="00:09:41.707" end="00:09:44.334" style="s1"><span style="s2">（ムサシ）まさか あいつら<br />なんて言われたら</span></p> 
   <p begin="00:09:44.418" end="00:09:46.461" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:09:46.545" end="00:09:48.880" style="s1"><span style="s2">（ムサシ）世界の破壊を防ぐため</span></p> 
   <p begin="00:09:49.006" end="00:09:51.008" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:09:51.091" end="00:09:53.552" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:09:53.635" end="00:09:55.846" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:09:55.971" end="00:09:57.723" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:09:58.223" end="00:10:01.059" style="s1"><span style="s2">（ムサシ）大空を駆ける<br />気球乗りの２人には</span></p> 
   <p begin="00:10:01.143" end="00:10:03.979" style="s1"><span style="s2">ホワイトホール<br />白いゴールが待ってるぜ</span></p> 
   <p begin="00:10:04.396" end="00:10:07.190" style="s1"><span style="s2">だけどパイロットは<br />ニャーなんだニャ</span></p> 
   <p begin="00:10:07.566" end="00:10:09.401" style="s1"><span style="s2">お前たちも参加するのか？</span></p> 
   <p begin="00:10:09.901" end="00:10:11.528" style="s1"><span style="s2">またなんか企んでるだろ</span></p> 
   <p begin="00:10:11.903" end="00:10:13.196" style="s1"><span style="s2">失礼ニャ</span></p> 
   <p begin="00:10:13.322" end="00:10:15.699" style="s1"><span style="s2">ニャーの気球に懸ける<br />熱い情熱は</span></p> 
   <p begin="00:10:15.782" end="00:10:18.785" style="s1"><span style="s2">ここにいる誰にも<br />負けないのニャー</span></p> 
   <p begin="00:10:19.286" end="00:10:21.621" style="s1"><span style="s2">きょうは気球乗りの誇りに懸けて</span></p> 
   <p begin="00:10:21.705" end="00:10:24.124" style="s1"><span style="s2">ずるなしで<br />ちゃんとやるのニャー</span></p> 
   <p begin="00:10:24.541" end="00:10:27.961" style="s1"><span style="s2">なんか きょうのニャース<br />妙な迫力があるなあ</span></p> 
   <p begin="00:10:28.045" end="00:10:29.254" style="s1"><span style="s2">（トゲピー）チョゲプィ～</span></p> 
   <p begin="00:10:29.338" end="00:10:31.381" style="s1"><span style="s2">お前らなんかには<br />絶対 負けないぞ</span></p> 
   <p begin="00:10:34.301" end="00:10:37.262" style="s1"><span style="s2">（会長）ただいまより<br />タスクを開始します</span></p> 
   <p begin="00:10:37.804" end="00:10:39.014" style="s1"><span style="s2">よ～い</span></p> 
   <p begin="00:10:44.519" end="00:10:45.729" style="s1"><span style="s2">（破裂音）</span></p> 
   <p begin="00:10:46.688" end="00:10:47.689" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:10:49.858" end="00:10:50.859" style="s1"><span style="s2">（選手）うわっ</span></p> 
   <p begin="00:10:51.318" end="00:10:52.319" style="s1"><span style="s2">（ヘラクロス）ヘラクロ</span></p> 
   <p begin="00:10:52.694" end="00:10:54.112" style="s1"><span style="s2">（選手たち）おおっ うわっ</span></p> 
   <p begin="00:10:54.196" end="00:10:55.864" style="s1"><span style="s2">（ハネッコの鳴き声）</span></p> 
   <p begin="00:10:55.947" end="00:10:57.616" style="s1"><span style="s2">（選手）あっ ハネッコ</span></p> 
   <p begin="00:10:57.699" end="00:10:59.534" style="s1"><span style="s2">（破裂音）<br />（選手）あ～っ</span></p> 
   <p begin="00:10:59.993" end="00:11:01.244" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:11:01.328" end="00:11:03.455" style="s1"><span style="s2">（サトシ）あれ？<br />どうなっちゃってるんだろう？</span></p> 
   <p begin="00:11:04.581" end="00:11:06.875" style="s1"><span style="s2">みんな調整に失敗したのかな？</span></p> 
   <p begin="00:11:07.125" end="00:11:08.585" style="s1"><span style="s2">でも おかしいわ</span></p> 
   <p begin="00:11:08.668" end="00:11:10.087" style="s1"><span style="s2">あんなに たくさん<br />いっぺんになんて</span></p> 
   <p begin="00:11:10.170" end="00:11:11.171" style="s1"><span style="s2">（通信機の着信音）<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:11:11.505" end="00:11:12.506" style="s1"><span style="s2">（ボタンを押す音）<br />（サトシ）はい</span></p> 
   <p begin="00:11:13.256" end="00:11:14.883" style="s1"><span style="s2">（トビオ）<span style="s3">サトシ君 おかしいよ</span></span></p> 
   <p begin="00:11:15.092" end="00:11:17.928" style="s4"><span style="s2">こんなに たくさんリタイア組が<br />出るなんて初めてだよ</span></p> 
   <p begin="00:11:18.261" end="00:11:19.137" style="s1"><span style="s2">なんだって？</span></p> 
   <p begin="00:11:21.807" end="00:11:23.433" style="s1"><span style="s2">どうしたんだろう 父さん？</span></p> 
   <p begin="00:11:25.060" end="00:11:26.520" style="s1"><span style="s2">みんな気をつけてくれ</span></p> 
   <p begin="00:11:26.603" end="00:11:28.063" style="s1"><span style="s2">様子が なんだか変だ</span></p> 
   <p begin="00:11:28.647" end="00:11:30.482" style="s4"><span style="s2">気球に何か異常はないか？</span></p> 
   <p begin="00:11:32.651" end="00:11:33.860" style="s1"><span style="s2">バーナーはオーケー</span></p> 
   <p begin="00:11:34.111" end="00:11:35.570" style="s1"><span style="s2">ここから見るかぎりじゃ</span></p> 
   <p begin="00:11:35.654" end="00:11:38.198" style="s1"><span style="s2">気球にもバスケットにも<br />異常はないわ</span></p> 
   <p begin="00:11:38.657" end="00:11:41.576" style="s1"><span style="s2">俺たちの気球は大丈夫だけど<br />気をつけます</span></p> 
   <p begin="00:11:41.660" end="00:11:43.537" style="s1"><span style="s2">（ムサシ）お先ね～<br />（カスミ）ん？</span></p> 
   <p begin="00:11:45.831" end="00:11:47.082" style="s1"><span style="s2">ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span></span></p> 
   <p begin="00:11:47.165" end="00:11:48.667" style="s1"><span style="s2">お前たち なんかやったのか</span></p> 
   <p begin="00:11:48.750" end="00:11:50.210" style="s1"><span style="s2">失礼ニャ</span></p> 
   <p begin="00:11:50.293" end="00:11:52.379" style="s1"><span style="s2">ニャーたちは何もやってないニャ</span></p> 
   <p begin="00:11:52.462" end="00:11:54.214" style="s1"><span style="s2">ニャ？ ムサシ コジロウ</span></p> 
   <p begin="00:11:54.297" end="00:11:55.298" style="s1"><span style="s2">えっ？ ええ…</span></p> 
   <p begin="00:11:55.382" end="00:11:56.425" style="s1"><span style="s2">まっ まあ…</span></p> 
   <p begin="00:11:56.800" end="00:11:58.051" style="s1"><span style="s2">怪しいわね</span></p> 
   <p begin="00:11:58.802" end="00:12:01.012" style="s1"><span style="s2">ニャーは いつもの<br />ニャースじゃないニャ</span></p> 
   <p begin="00:12:01.096" end="00:12:03.098" style="s1"><span style="s2">気球乗りのニャースだニャ</span></p> 
   <p begin="00:12:06.726" end="00:12:10.730" style="s1"><span style="s2">大体 ポケモンの力を借りて<br />飛ばすなんて邪道ニャ</span></p> 
   <p begin="00:12:11.231" end="00:12:13.942" style="s1"><span style="s2">（コジロウ）俺たちは<br />ニャースの操縦で飛んでるんじゃ…</span></p> 
   <p begin="00:12:14.025" end="00:12:15.902" style="s1"><span style="s2">（ムサシ）ニャースって<br />ポケモンよね？</span></p> 
   <p begin="00:12:15.986" end="00:12:17.154" style="s1"><span style="s2">（コジロウ）じゃ 俺たちも</span></p> 
   <p begin="00:12:17.237" end="00:12:19.656" style="s1"><span style="s2">ポケモンの力を<br />借りていることになるんじゃ…</span></p> 
   <p begin="00:12:19.739" end="00:12:21.533" style="s1"><span style="s2">何をこそこそ言ってるのニャ？</span></p> 
   <p begin="00:12:21.616" end="00:12:22.242" style="s1"><span style="s2">（ムサシたち）ん？</span></p> 
   <p begin="00:12:22.325" end="00:12:25.996" style="s1"><span style="s2">ニャーは風の力だけで<br />一番乗りしてみせるのニャ</span></p> 
   <p begin="00:12:26.455" end="00:12:28.623" style="s1"><span style="s2">（ヨルノズク）ヨル～ ヨル～</span></p> 
   <p begin="00:12:28.707" end="00:12:31.960" style="s1"><span style="s2">よ～し ロケット団なんかに<br />負けてられないぞ</span></p> 
   <p begin="00:12:32.169" end="00:12:33.128" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:12:35.964" end="00:12:38.675" style="s1"><span style="s2">メンテナンスに失敗して<br />スタートできないなんて</span></p> 
   <p begin="00:12:38.758" end="00:12:40.385" style="s1"><span style="s2">もってのほかだニャ</span></p> 
   <p begin="00:12:40.510" end="00:12:43.889" style="s1"><span style="s2">気球乗りは もっと<br />気球に愛情を持たなくちゃだニャ</span></p> 
   <p begin="00:12:44.306" end="00:12:46.933" style="s1"><span style="s2">よ～し ライバルが随分 減ったわね</span></p> 
   <p begin="00:12:47.142" end="00:12:49.978" style="s1"><span style="s2">大会本部の監視の目も<br />届かなくなったし</span></p> 
   <p begin="00:12:50.353" end="00:12:52.772" style="s1"><span style="s2">早速 作戦その２といきますか</span></p> 
   <p begin="00:12:53.064" end="00:12:55.484" style="s1"><span style="s2">えっ 作戦ってなんなのニャ？</span></p> 
   <p begin="00:12:56.067" end="00:12:58.570" style="s1"><span style="s2">決まってんでしょ？<br />いつもの あれよ</span></p> 
   <p begin="00:12:58.778" end="00:12:59.654" style="s1"><span style="s2">そういうこと</span></p> 
   <p begin="00:13:00.280" end="00:13:02.908" style="s1"><span style="s2">マタドガス いくのだ</span></p> 
   <p begin="00:13:04.659" end="00:13:06.036" style="s1"><span style="s2">（マタドガス）マタドガ～ス</span></p> 
   <p begin="00:13:06.119" end="00:13:07.537" style="s1"><span style="s2">よし スモッグだ</span></p> 
   <p begin="00:13:07.621" end="00:13:09.039" style="s1"><span style="s2">やめるニャ</span></p> 
   <p begin="00:13:09.372" end="00:13:10.373" style="s1"><span style="s2">（マタドガス）ドガ～</span></p> 
   <p begin="00:13:13.543" end="00:13:16.421" style="s1"><span style="s2">（サトシ）うっ… やっぱり<br />あいつら化けの皮が はがれた</span></p> 
   <p begin="00:13:16.505" end="00:13:19.633" style="s1"><span style="s2">（タケシ）さっきの混乱も<br />きっとロケット団が仕掛けたんだな</span></p> 
   <p begin="00:13:19.716" end="00:13:21.134" style="s1"><span style="s2">（カスミ）なんてヤツら</span></p> 
   <p begin="00:13:22.219" end="00:13:23.845" style="s1"><span style="s2">（選手たち）あ～っ</span></p> 
   <p begin="00:13:29.184" end="00:13:31.186" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:13:34.314" end="00:13:37.984" style="s1"><span style="s2">（テンマ）うーん 気球大会に<br />こんなひきょうな手を使うなんて</span></p> 
   <p begin="00:13:38.068" end="00:13:40.070" style="s1"><span style="s2">（ニャース）反則行為は<br />やめるのニャ</span></p> 
   <p begin="00:13:40.153" end="00:13:42.030" style="s1"><span style="s2">これは神聖なタスクニャー</span></p> 
   <p begin="00:13:42.822" end="00:13:44.491" style="s1"><span style="s2">（ムサシ）どうしたの ニャース？</span></p> 
   <p begin="00:13:44.658" end="00:13:46.660" style="s1"><span style="s2">（コジロウ）大丈夫か？<br />しっかりしろ</span></p> 
   <p begin="00:13:46.743" end="00:13:49.329" style="s1"><span style="s2">これが いつものロケット団の<br />やり方じゃないか</span></p> 
   <p begin="00:13:49.412" end="00:13:51.289" style="s1"><span style="s2">（ムサシ）とにかく<br />まとめて片付けるの</span></p> 
   <p begin="00:13:51.373" end="00:13:52.249" style="s1"><span style="s2">（ニャース）ダメニャー！</span></p> 
   <p begin="00:13:52.916" end="00:13:56.503" style="s1"><span style="s2">アーボック どくばり攻撃で<br />まとめて やっつけんのよ</span></p> 
   <p begin="00:13:56.586" end="00:13:57.587" style="s1"><span style="s2">それ！</span></p> 
   <p begin="00:13:57.671" end="00:13:59.381" style="s1"><span style="s2">（アーボック）シャーボック<br />シャー</span></p> 
   <p begin="00:14:00.799" end="00:14:01.883" style="s1"><span style="s2">よけろ ヨルノズク</span></p> 
   <p begin="00:14:01.967" end="00:14:03.552" style="s1"><span style="s2">（トビオ）よけるんだ オニドリル</span></p> 
   <p begin="00:14:04.135" end="00:14:05.345" style="s1"><span style="s2">（オニドリル）オニ～<br />（ヨルノズク）ヨル～</span></p> 
   <p begin="00:14:08.890" end="00:14:09.975" style="s1"><span style="s2">（ブーバー）ブバー</span></p> 
   <p begin="00:14:12.310" end="00:14:14.354" style="s1"><span style="s2">やった やった～</span></p> 
   <p begin="00:14:14.437" end="00:14:16.106" style="s1"><span style="s2">次は どんな手でいくかな</span></p> 
   <p begin="00:14:16.189" end="00:14:17.482" style="s1"><span style="s2">（ニャース）やめるニャー<br />（コジロウ）ん？</span></p> 
   <p begin="00:14:19.734" end="00:14:22.237" style="s1"><span style="s2">（ムサシ･コジロウ）痛い 痛い…</span></p> 
   <p begin="00:14:22.320" end="00:14:23.363" style="s1"><span style="s2">（ムサシ）何すんのよ！</span></p> 
   <p begin="00:14:23.446" end="00:14:26.074" style="s1"><span style="s2">せっかく優勝に<br />協力してあげてんのに</span></p> 
   <p begin="00:14:26.449" end="00:14:29.369" style="s1"><span style="s2">ゆうべだって 徹夜で<br />いろんな仕掛けをしてやったのに</span></p> 
   <p begin="00:14:29.452" end="00:14:32.289" style="s1"><span style="s2">なんて嘆かわしいヤツらだニャ</span></p> 
   <p begin="00:14:32.581" end="00:14:35.875" style="s1"><span style="s2">この大会はニャーの腕だけで<br />優勝するのニャ</span></p> 
   <p begin="00:14:36.459" end="00:14:39.045" style="s1"><span style="s2">ちょっとした<br />気の迷いかと思ったら</span></p> 
   <p begin="00:14:39.129" end="00:14:40.755" style="s1"><span style="s2">きょうは ちょっとしつこいな</span></p> 
   <p begin="00:14:40.839" end="00:14:43.383" style="s1"><span style="s2">（ムサシ）せっかく<br />優勝できそうなんだから</span></p> 
   <p begin="00:14:43.466" end="00:14:44.259" style="s1"><span style="s2">（ニャース）ニャニャ</span></p> 
   <p begin="00:14:44.718" end="00:14:46.469" style="s1"><span style="s2">ニャにするニャ やめるニャ…</span></p> 
   <p begin="00:14:46.553" end="00:14:47.554" style="s1"><span style="s2">（ムサシ）いいから</span></p> 
   <p begin="00:14:49.014" end="00:14:51.683" style="s1"><span style="s2">あんたは そこで<br />しばらく頭を冷やしてなさい</span></p> 
   <p begin="00:14:51.766" end="00:14:54.227" style="s1"><span style="s2">ニャー ほどくニャー！</span></p> 
   <p begin="00:14:54.311" end="00:14:55.103" style="s1"><span style="s2">ぐぐ… ニャ？</span></p> 
   <p begin="00:14:57.147" end="00:14:58.815" style="s1"><span style="s2">嵐の雲ニャ</span></p> 
   <p begin="00:14:58.898" end="00:15:02.694" style="s1"><span style="s2">みんな嵐で流されて<br />目的地になんか着けないニャ</span></p> 
   <p begin="00:15:02.777" end="00:15:04.613" style="s1"><span style="s2">ニャーの縄をほどくニャー</span></p> 
   <p begin="00:15:05.030" end="00:15:07.699" style="s1"><span style="s2">それって あたしたちも<br />まずいんじゃない？</span></p> 
   <p begin="00:15:07.782" end="00:15:10.035" style="s1"><span style="s2">そこのところは抜かりはない<br />（スイッチを押す音）</span></p> 
   <p begin="00:15:10.118" end="00:15:12.203" style="s1"><span style="s2">（コジロウ）ロケット噴射で<br />一足飛びだ</span></p> 
   <p begin="00:15:12.287" end="00:15:14.789" style="s1"><span style="s2">そんなことしたら<br />失格になるニャー！</span></p> 
   <p begin="00:15:14.873" end="00:15:18.126" style="s1"><span style="s2">どんな手を使っても<br />何がなんでも勝つのよ</span></p> 
   <p begin="00:15:18.209" end="00:15:20.211" style="s1"><span style="s2">どうせ監視の目は届かないんだ</span></p> 
   <p begin="00:15:20.420" end="00:15:21.755" style="s1"><span style="s2">ばれなきゃいいの</span></p> 
   <p begin="00:15:21.838" end="00:15:22.547" style="s1"><span style="s2">スイッチオン</span></p> 
   <p begin="00:15:25.258" end="00:15:26.760" style="s1"><span style="s2">（ムサシ）嵐からの脱出よ</span></p> 
   <p begin="00:15:26.843" end="00:15:27.719" style="s1"><span style="s2">（ニャース）やめるニャー</span></p> 
   <p begin="00:15:27.802" end="00:15:30.221" style="s1"><span style="s2">（ムサシ･コジロウ）<br /><span style="s3">♪ らりるれロケット団</span></span></p> 
   <p begin="00:15:32.891" end="00:15:34.059" style="s1"><span style="s2">（テンマ）<span style="s3">落ち着け みんな</span></span></p> 
   <p begin="00:15:34.142" end="00:15:35.268" style="s4"><span style="s2">体を固定して</span></p> 
   <p begin="00:15:35.352" end="00:15:37.479" style="s4"><span style="s2">バスケットを<br />安定させるようにするんだ</span></p> 
   <p begin="00:15:39.314" end="00:15:40.440" style="s1"><span style="s2">バーナーの炎が</span></p> 
   <p begin="00:15:40.899" end="00:15:42.484" style="s1"><span style="s2">バーナーの炎を消すな</span></p> 
   <p begin="00:15:42.651" end="00:15:44.903" style="s1"><span style="s2">高度が足りなくなって<br />山にぶつかってしまう</span></p> 
   <p begin="00:15:44.986" end="00:15:46.821" style="s1"><span style="s2">（オニドリル）オニ～ オニ～</span></p> 
   <p begin="00:15:47.072" end="00:15:48.907" style="s1"><span style="s2">（トビオ）頑張ってくれ<br />オニドリル</span></p> 
   <p begin="00:15:48.990" end="00:15:51.242" style="s1"><span style="s2">（オニドリル）オニッ オニ～</span></p> 
   <p begin="00:15:54.954" end="00:15:56.706" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（トゲピー）チョゲプィー</span></p> 
   <p begin="00:15:56.790" end="00:15:57.874" style="s1"><span style="s2">（カスミ）ううっ… ん？</span></p> 
   <p begin="00:15:57.957" end="00:16:00.126" style="s1"><span style="s2">あっ 見て バーナーが変よ</span></p> 
   <p begin="00:16:02.462" end="00:16:03.463" style="s1"><span style="s2">（タケシ）まずい</span></p> 
   <p begin="00:16:04.339" end="00:16:05.882" style="s1"><span style="s2">ダメだ 炎が…</span></p> 
   <p begin="00:16:06.091" end="00:16:08.218" style="s1"><span style="s2">さっきの どくばり攻撃で<br />やられたんだ</span></p> 
   <p begin="00:16:08.301" end="00:16:10.303" style="s1"><span style="s2">（ヨルノズク）ヨル ヨル…</span></p> 
   <p begin="00:16:12.180" end="00:16:13.682" style="s1"><span style="s2">（テンマ）<span style="s3">どうしたんだ サトシ君？</span></span></p> 
   <p begin="00:16:14.099" end="00:16:15.892" style="s1"><span style="s2">バーナーが壊れちゃったんです</span></p> 
   <p begin="00:16:16.518" end="00:16:17.227" style="s1"><span style="s2">（テンマ）君たちに中に</span></p> 
   <p begin="00:16:17.310" end="00:16:19.729" style="s1"><span style="s2">ほのおタイプのポケモンを<br />持っている人はいないか？</span></p> 
   <p begin="00:16:20.188" end="00:16:22.357" style="s1"><span style="s2">ブーバーみたいに<br />熱で空気を<span style="s5"><span style="s6">温</span><span style="s8">あった</span></span>めれば</span></p> 
   <p begin="00:16:22.440" end="00:16:23.858" style="s1"><span style="s2">バーナーの代わりになる</span></p> 
   <p begin="00:16:24.317" end="00:16:25.777" style="s1"><span style="s2">（タケシ）ブーバーでできるのなら</span></p> 
   <p begin="00:16:25.860" end="00:16:27.696" style="s1"><span style="s2">ヒノアラシでも<br />できるんじゃないか？</span></p> 
   <p begin="00:16:27.946" end="00:16:28.655" style="s1"><span style="s2">（サトシ）そうか</span></p> 
   <p begin="00:16:28.738" end="00:16:30.573" style="s1"><span style="s2">ヒノアラシ 君に決めた</span></p> 
   <p begin="00:16:31.991" end="00:16:32.784" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:16:32.867" end="00:16:34.077" style="s1"><span style="s2">ヒノ～</span></p> 
   <p begin="00:16:34.994" end="00:16:38.164" style="s1"><span style="s2">ヒノアラシ かえんほうしゃで<br />気球を温めるんだ</span></p> 
   <p begin="00:16:38.581" end="00:16:40.375" style="s1"><span style="s2">（ヒノアラシ）ヒノッ ヒノ～</span></p> 
   <p begin="00:16:45.588" end="00:16:46.214" style="s1"><span style="s2">頑張って</span></p> 
   <p begin="00:16:46.464" end="00:16:47.090" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:16:47.173" end="00:16:48.383" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:16:49.801" end="00:16:50.635" style="s1"><span style="s2">頑張れ</span></p> 
   <p begin="00:16:50.719" end="00:16:52.011" style="s1"><span style="s2">（ヨルノズク）ヨル～ ヨル～</span></p> 
   <p begin="00:16:52.095" end="00:16:54.055" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:16:56.224" end="00:16:57.809" style="s1"><span style="s2">頑張れ ヒノアラシ！</span></p> 
   <p begin="00:16:59.477" end="00:17:02.105" style="s1"><span style="s2">（アナウンス）<br /><span style="s3">フーズ ザット ポケモン</span></span></p> 
   <p begin="00:17:04.691" end="00:17:05.900" style="s4"><span style="s2">オニドリル</span></p> 
   <p begin="00:17:10.655" end="00:17:12.198" style="s1"><span style="s2">頑張れ ヒノアラシ！</span></p> 
   <p begin="00:17:12.282" end="00:17:13.158" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:17:20.582" end="00:17:22.959" style="s1"><span style="s2">（サトシ）やった<br />すごいぞ ヒノアラシ</span></p> 
   <p begin="00:17:23.042" end="00:17:23.877" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:17:28.381" end="00:17:30.467" style="s1"><span style="s2">ヘヘン ぶっちぎりだぜ</span></p> 
   <p begin="00:17:30.550" end="00:17:34.304" style="s1"><span style="s2">この大空も優勝も<br />私たちの独り占めよ～ん</span></p> 
   <p begin="00:17:35.472" end="00:17:36.222" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:17:36.306" end="00:17:38.099" style="s1"><span style="s2">あら しつこいわね</span></p> 
   <p begin="00:17:38.183" end="00:17:40.143" style="s1"><span style="s2">ジャリボーイ まだ飛んでたわ</span></p> 
   <p begin="00:17:40.226" end="00:17:42.645" style="s1"><span style="s2">もう とっくに<br />落っこちたと思ってたのに</span></p> 
   <p begin="00:17:42.937" end="00:17:43.730" style="s1"><span style="s2">（ニャース）ニャニャ？</span></p> 
   <p begin="00:17:44.147" end="00:17:45.231" style="s1"><span style="s2">ヒノアラシニャ</span></p> 
   <p begin="00:17:45.315" end="00:17:47.734" style="s1"><span style="s2">あいつら頑張ってるのニャ</span></p> 
   <p begin="00:17:47.817" end="00:17:49.569" style="s1"><span style="s2">感動してる場合じゃないでしょ</span></p> 
   <p begin="00:17:49.652" end="00:17:51.154" style="s1"><span style="s2">なんとかしなくっちゃ</span></p> 
   <p begin="00:17:51.237" end="00:17:52.489" style="s1"><span style="s2">（コジロウ）任せとけって</span></p> 
   <p begin="00:17:53.281" end="00:17:53.990" style="s1"><span style="s2">ほれ</span></p> 
   <p begin="00:17:56.034" end="00:17:57.660" style="s1"><span style="s2">発射準備オーケー</span></p> 
   <p begin="00:17:57.744" end="00:17:58.870" style="s1"><span style="s2">やめるニャー</span></p> 
   <p begin="00:17:58.953" end="00:18:00.163" style="s1"><span style="s2">（コジロウ）聞こえませ～ん</span></p> 
   <p begin="00:18:03.666" end="00:18:04.375" style="s1"><span style="s2">ミサイルよ</span></p> 
   <p begin="00:18:04.751" end="00:18:05.752" style="s1"><span style="s2">（サトシたち）うわっ</span></p> 
   <p begin="00:18:07.086" end="00:18:08.713" style="s1"><span style="s2">（ヒノアラシ）ヒノ～</span></p> 
   <p begin="00:18:09.005" end="00:18:09.756" style="s1"><span style="s2">ヒッ ヒッ…</span></p> 
   <p begin="00:18:10.173" end="00:18:11.382" style="s1"><span style="s2">あっ ヒノアラシ</span></p> 
   <p begin="00:18:12.801" end="00:18:14.469" style="s1"><span style="s2">大丈夫か ヒノアラシ？</span></p> 
   <p begin="00:18:14.552" end="00:18:15.970" style="s1"><span style="s2">（ヒノアラシ）ヒノ<br />（サトシ）うわっ</span></p> 
   <p begin="00:18:16.221" end="00:18:16.846" style="s1"><span style="s2">うっ…</span></p> 
   <p begin="00:18:16.930" end="00:18:17.806" style="s1"><span style="s2">（タケシ･カスミ）サトシ</span></p> 
   <p begin="00:18:17.889" end="00:18:18.932" style="s1"><span style="s2">（ピカチュウ）ピカピー</span></p> 
   <p begin="00:18:19.015" end="00:18:20.016" style="s1"><span style="s2">（ヒノアラシ）ヒノ…</span></p> 
   <p begin="00:18:20.141" end="00:18:21.017" style="s1"><span style="s2">大丈夫だ</span></p> 
   <p begin="00:18:21.100" end="00:18:22.811" style="s1"><span style="s2">ヒノアラシ 炎を頼む</span></p> 
   <p begin="00:18:22.894" end="00:18:23.895" style="s1"><span style="s2">（ヒノアラシ）ヒノ</span></p> 
   <p begin="00:18:25.438" end="00:18:26.981" style="s1"><span style="s2">ヒノ～</span></p> 
   <p begin="00:18:27.065" end="00:18:28.316" style="s1"><span style="s2">（サトシ）うぐっ…</span></p> 
   <p begin="00:18:30.527" end="00:18:31.528" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:18:32.237" end="00:18:33.279" style="s1"><span style="s2">ピッ</span></p> 
   <p begin="00:18:33.363" end="00:18:34.364" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:18:34.739" end="00:18:37.700" style="s1"><span style="s2">おっと また<br />でんげき攻撃をするつもりね</span></p> 
   <p begin="00:18:37.784" end="00:18:39.035" style="s1"><span style="s2">でも そうはいかないわ</span></p> 
   <p begin="00:18:39.118" end="00:18:40.537" style="s1"><span style="s2">（コジロウ）ヘヘ… ほれ</span></p> 
   <p begin="00:18:44.624" end="00:18:47.252" style="s1"><span style="s2">そんなところからじゃ<br />届かないぞ～だ</span></p> 
   <p begin="00:18:47.335" end="00:18:49.420" style="s1"><span style="s2">や～い や～い ここまでおいで</span></p> 
   <p begin="00:18:49.838" end="00:18:50.797" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:18:50.880" end="00:18:53.842" style="s1"><span style="s2">よ～し ヨルノズク<br />ピカチュウを乗せて追いかけてくれ</span></p> 
   <p begin="00:18:53.925" end="00:18:55.552" style="s1"><span style="s2">（ヨルノズク）ヨルッ ヨル～</span></p> 
   <p begin="00:18:56.261" end="00:18:57.595" style="s1"><span style="s2">（サトシ）頼むぞ ピカチュウ</span></p> 
   <p begin="00:18:57.679" end="00:18:58.680" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:18:59.722" end="00:19:01.641" style="s1"><span style="s2">（サトシ）よ～し いけ ヨルノズク</span></p> 
   <p begin="00:19:01.724" end="00:19:02.517" style="s1"><span style="s2">（ヨルノズク）ヨル～</span></p> 
   <p begin="00:19:02.600" end="00:19:03.768" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:19:07.188" end="00:19:09.649" style="s1"><span style="s2">（ムサシ）あ～らあら<br />ほんとに来ちゃったよ</span></p> 
   <p begin="00:19:09.732" end="00:19:12.360" style="s1"><span style="s2">よ～し ミサイルで<br />撃ち落としてやる</span></p> 
   <p begin="00:19:15.697" end="00:19:18.324" style="s1"><span style="s2">（ヨルノズク）ヨル～ ヨル…<br />（ピカチュウ）ピッ ピカ…</span></p> 
   <p begin="00:19:22.579" end="00:19:25.206" style="s1"><span style="s2">トビオ ピカチュウたちを<br />助けてあげなさい</span></p> 
   <p begin="00:19:25.290" end="00:19:26.040" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:19:26.124" end="00:19:27.375" style="s1"><span style="s2">オニドリル いけ</span></p> 
   <p begin="00:19:27.917" end="00:19:28.918" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:19:30.461" end="00:19:31.087" style="s1"><span style="s2">オニ～</span></p> 
   <p begin="00:19:33.548" end="00:19:36.342" style="s1"><span style="s2">ドリルくちばしで<br />発射装置を壊すんだ</span></p> 
   <p begin="00:19:36.426" end="00:19:38.011" style="s1"><span style="s2">（オニドリル）オニ～</span></p> 
   <p begin="00:19:40.221" end="00:19:41.848" style="s1"><span style="s2">オニ～ オニ～</span></p> 
   <p begin="00:19:44.684" end="00:19:45.894" style="s1"><span style="s2">オニ～</span></p> 
   <p begin="00:19:46.686" end="00:19:47.604" style="s1"><span style="s2">オニ～</span></p> 
   <p begin="00:19:51.316" end="00:19:53.735" style="s1"><span style="s2">何するかな あのオニドリル…</span></p> 
   <p begin="00:19:53.818" end="00:19:56.029" style="s1"><span style="s2">昨日 寝ないで作ったのに</span></p> 
   <p begin="00:19:56.112" end="00:19:58.948" style="s1"><span style="s2">そんなことしなくても<br />勝てたのにニャ</span></p> 
   <p begin="00:19:59.032" end="00:20:00.909" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:20:01.409" end="00:20:02.452" style="s1"><span style="s2">（ヨルノズク）ヨル～</span></p> 
   <p begin="00:20:02.535" end="00:20:03.661" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:03.745" end="00:20:05.997" style="s1"><span style="s2">今だ ピカチュウ 10まんボルト</span></p> 
   <p begin="00:20:06.664" end="00:20:07.415" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:07.498" end="00:20:09.334" style="s1"><span style="s2">ピ～カヂュウ～</span></p> 
   <p begin="00:20:09.417" end="00:20:11.294" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:20:11.377" end="00:20:14.047" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:20:14.130" end="00:20:16.132" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:20:18.426" end="00:20:19.427" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:20.094" end="00:20:21.638" style="s1"><span style="s2">（タケシ）ああ<br />（サトシ）いいぞ ピカチュウ</span></p> 
   <p begin="00:20:21.721" end="00:20:22.722" style="s1"><span style="s2">やったわね</span></p> 
   <p begin="00:20:22.805" end="00:20:24.015" style="s1"><span style="s2">（トゲピー）チョゲチョゲプィー</span></p> 
   <p begin="00:20:24.557" end="00:20:26.976" style="s1"><span style="s2">サトシ君 下を見て<br />ターゲットだ</span></p> 
   <p begin="00:20:27.560" end="00:20:29.145" style="s4"><span style="s2">もう制限時間ぎりぎりだ</span></p> 
   <p begin="00:20:29.312" end="00:20:31.314" style="s4"><span style="s2">ここからマーカーを<br />投げるしかないぞ</span></p> 
   <p begin="00:20:31.397" end="00:20:32.649" style="s1"><span style="s2">（サトシ）<span style="s3">うん 分かった</span></span></p> 
   <p begin="00:20:35.276" end="00:20:37.403" style="s1"><span style="s2">よ～し ターゲット ゲットだぜ</span></p> 
   <p begin="00:20:38.237" end="00:20:39.238" style="s1"><span style="s2">（トビオ）それ</span></p> 
   <p begin="00:20:41.324" end="00:20:42.492" style="s1"><span style="s2">（２人）いけ</span></p> 
   <p begin="00:20:45.536" end="00:20:47.956" style="s1"><span style="s2">（大歓声）</span></p> 
   <p begin="00:20:49.207" end="00:20:52.669" style="s1"><span style="s2">（会長）こんな 大変な<br />大会になったのにケガ人もなく</span></p> 
   <p begin="00:20:52.752" end="00:20:56.381" style="s1"><span style="s2">すばらしい成績の<br />優勝者が現れました</span></p> 
   <p begin="00:20:56.464" end="00:20:59.676" style="s1"><span style="s2">なんと両者とも<br />ターゲットの ど真ん中に</span></p> 
   <p begin="00:20:59.759" end="00:21:01.886" style="s1"><span style="s2">マーカーが命中したのです</span></p> 
   <p begin="00:21:02.553" end="00:21:03.972" style="s1"><span style="s2">でも 困ったことに</span></p> 
   <p begin="00:21:04.055" end="00:21:07.809" style="s1"><span style="s2">賞品の高性能バーナーは<br />１個しかない</span></p> 
   <p begin="00:21:09.102" end="00:21:11.729" style="s1"><span style="s2">トビオ君 バーナー受け取ってよ</span></p> 
   <p begin="00:21:12.063" end="00:21:13.314" style="s1"><span style="s2">でっ でも…</span></p> 
   <p begin="00:21:13.731" end="00:21:18.444" style="s1"><span style="s2">俺たちは すばらしい気球の世界を<br />体験させてもらっただけで十分さ</span></p> 
   <p begin="00:21:18.528" end="00:21:20.071" style="s1"><span style="s2">うん 楽しかったよ</span></p> 
   <p begin="00:21:20.238" end="00:21:23.783" style="s1"><span style="s2">高性能バーナーを付けて<br />完璧な気球を完成させて</span></p> 
   <p begin="00:21:24.575" end="00:21:25.243" style="s1"><span style="s2">（トビオ）あ…</span></p> 
   <p begin="00:21:25.326" end="00:21:26.327" style="s1"><span style="s2">（テンマ）うん</span></p> 
   <p begin="00:21:26.619" end="00:21:27.662" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:21:27.787" end="00:21:30.248" style="s1"><span style="s2">これで理想の気球が作れるよ</span></p> 
   <p begin="00:21:33.167" end="00:21:36.379" style="s1"><span style="s2">（ナレーター）<span style="s3">気球大会で</span><br /><span style="s3">貴重な体験をしたサトシたち</span></span></p> 
   <p begin="00:21:36.796" end="00:21:40.216" style="s4"><span style="s2">そして彼らの旅は まだまだ続く</span></p> 
   <p begin="00:21:46.139" end="00:21:53.146" region="縦右">♪～</p> 
   <p begin="00:22:58.836" end="00:23:05.843" region="縦右">～♪</p> 
   <p begin="00:23:07.887" end="00:23:10.139" style="s1"><span style="s2">（サトシ）<span style="s3">怪しげな男から</span><br /><span style="s3">預かったムチュール</span></span></p> 
   <p begin="00:23:10.807" end="00:23:12.183" style="s1"><span style="s2">なんとムチュールは</span></p> 
   <p begin="00:23:12.266" end="00:23:15.686" style="s4"><span style="s2">あのアクションスター<br />ブラッド キタオのポケモンだったんだ</span></p> 
   <p begin="00:23:16.187" end="00:23:19.023" style="s4"><span style="s2">そのムチュールを狙って<br />現れたロケット団</span></p> 
   <p begin="00:23:19.398" end="00:23:20.608" style="s4"><span style="s2">そうは いくか</span></p> 
   <p begin="00:23:21.067" end="00:23:23.277" style="s4"><span style="s2">ムチュールは<br />俺が必ず守ってやるぜ</span></p> 
   <p begin="00:23:24.028" end="00:23:26.030" style="s4"><span style="s2">次回「ポケットモンスター」</span></p> 
   <p begin="00:23:26.322" end="00:23:30.868" style="s4"><span style="s2">「ムチュールにもうむちゅう<br />スーパースターはポケモンがおすき？」</span></p> 
   <p begin="00:23:31.494" end="00:23:33.704" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
   <p begin="00:23:41.379" end="00:23:43.756" style="s1"><span style="s2">（オーキド<span style="s5"><span style="s6">博士</span><span style="s7">はかせ</span></span>）<br />さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:43.840" end="00:23:45.675" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:23:48.719" end="00:23:51.139" style="s1"><span style="s2">ナンバー068といえば</span></p> 
   <p begin="00:23:51.222" end="00:23:53.307" style="s1"><span style="s2">そう カイリキーじゃな</span></p> 
   <p begin="00:23:53.724" end="00:23:55.393" style="s1"><span style="s2">かいりきポケモンのカイリキーは</span></p> 
   <p begin="00:23:55.476" end="00:23:58.354" style="s1"><span style="s2">ゴーリキーが特殊な状況から<br />進化したポケモンじゃ</span></p> 
   <p begin="00:23:58.604" end="00:24:02.483" style="s1"><span style="s2">最大の特徴である４本の腕は<br />非常にパワーがあり</span></p> 
   <p begin="00:24:02.567" end="00:24:06.571" style="s1"><span style="s2">１本で山を動かしてしまったという<br />昔話があるぐらいなんじゃ</span></p> 
   <p begin="00:24:06.779" end="00:24:09.615" style="s1"><span style="s2">それだけパワーがある腕が<br />４本も集まれば</span></p> 
   <p begin="00:24:09.699" end="00:24:12.118" style="s1"><span style="s2">ポケモンバトルでも<br />大活躍なんじゃ</span></p> 
   <p begin="00:24:12.827" end="00:24:17.081" style="s1"><span style="s2">実は わしも研究所の餌運びなど<br />手伝ってもらっとるんじゃよ</span></p> 
   <p begin="00:24:17.248" end="00:24:19.667" style="s1"><span style="s2">では そのパワーを<br />ご覧にいれよう</span></p> 
   <p begin="00:24:19.876" end="00:24:21.961" style="s1"><span style="s2">うわあ～</span></p> 
   <p begin="00:24:22.086" end="00:24:24.714" style="s1"><span style="s2">あっ わしは餌じゃな～い</span></p> 
   <p begin="00:24:25.840" end="00:24:27.258" style="s1"><span style="s2">では ここで一句</span></p> 
   <p begin="00:24:32.889" end="00:24:35.308" region="縦右">みんなも ポケモン<br />ゲットじゃぞ</p> 
  </div> 
 </body> </tt>