|abel {\cite1.}
|abramowitz-stegun {\cite2.}
|adams-davison {\cite3.}
|aho-sloane {\cite4.}
|ahrens {\cite5.}
|akhiezer {\cite6.}
|allardice {\cite7.}
|andre {\cite8.}
|andrews-siam {\cite9.}
|andrews-saalschutz {\cite10.}
|andrews-partitions {\cite11.}
|andrews-euler {\cite12.}
|andrews-uchimura {\cite13.}
|apery {\cite14.}
|arnold {\cite15.}
|atkinson {\cite16.}
|bachmann {\cite17.}
|bailey {\cite18.}
|bailey-jacobi {\cite19.}
|rouse-ball {\cite20.}
|barlow {\cite21.}
|beatty {\cite22.}
|bell-gf {\cite23.}
|bell-numbers {\cite24.}
|bender {\cite25.}
|bernoulli-ars {\cite26.}
|bertrand {\cite27.}
|crc-tables {\cite28.}
|bienayme {\cite29.}
|binet-det {\cite30.}
|binet {\cite31.}
|blom {\cite32.}
|boas-wrench {\cite33.}
|bohl {\cite34.}
|borel {\cite35.}
|borweins {\cite36.}
|brent-gaps {\cite37.}
|brent-gamma {\cite38.}
|brillhart {\cite39.}
|brocot {\cite40.}
|brooke {\cite41.}
|bro-alfred {\cite42.}
|mort-brown {\cite43.}
|not-cited-here {\cite44.}
|t-c-brown {\cite45.}
|catalan-history {\cite46.}
|burr-fib {\cite47.}
|canfield {\cite48.}
|carlitz-max {\cite49.}
|alice-looking {\cite50.}
|cassini {\cite51.}
|catalan-paper {\cite52.}
|cauchy-cours {\cite53.}
|rhind {\cite54.}
|chaimovich-et-al {\cite55.}
|chebyshev {\cite56.}
|chebyshev-ineq {\cite57.}
|chebyshev-mono {\cite58.}
|chung-graham {\cite59.}
|clausen1 {\cite60.}
|clausen2 {\cite61.}
|clausen3 {\cite62.}
|carroll-pictures {\cite63.}
|comtet {\cite64.}
|conway-graham {\cite65.}
|cramer {\cite66.}
|crelle {\cite67.}
|crowe {\cite68.}
|csirik {\cite69.}
|curtiss {\cite70.}
|david-barton {\cite71.}
|davis {\cite72.}
|davison {\cite73.}
|de-bruijn {\cite74.}
|de-br-prob9 {\cite75.}
|de-moivre {\cite76.}
|dedekind {\cite77.}
|dickson {\cite78.}
|dijkstra {\cite79.}
|dirichlet-schubfach {\cite80.}
|dixon {\cite81.}
|dougall {\cite82.}
|holmes-four {\cite83.}
|holmes-final {\cite84.}
|du-bois {\cite85.}
|dubner {\cite86.}
|dudeney {\cite87.}
|gauss-bio {\cite88.}
|dyson {\cite89.}
|edwards {\cite90.}
|eisenstein-exp {\cite91.}
|elkies {\cite92.}
|erdos-curtiss {\cite93.}
|erdos-scottish {\cite94.}
|erdos-graham {\cite95.}
|ruzsa-et-al {\cite96.}
|esw-levine {\cite97.}
|euclid-elts {\cite98.}
|euler-factorial {\cite99.}
|euler-gamma {\cite100.}
|euler-summation {\cite101.}
|euler-f5 {\cite102.}
|euler-harmonics {\cite103.}
|euler-eulerian {\cite104.}
|euler-e-cf {\cite105.}
|euler-goof {\cite106.}
|euler-fourier {\cite107.}
|euler-intro-anal {\cite108.}
|euler-partitions {\cite109.}
|euler-diff-calc {\cite110.}
|euler-totient {\cite111.}
|euler-continuants {\cite112.}
|euler-middle {\cite113.}
|euler-algebra {\cite114.}
|euler-conject {\cite115.}
|euler-josephus {\cite116.}
|euler-lambert {\cite117.}
|euler-hyp {\cite118.}
|faulhaber {\cite119.}
|feller {\cite120.}
|fermat {\cite121.}
|fibonacci {\cite122.}
|de-finetti {\cite123.}
|fisher {\cite124.}
|ra-fisher {\cite125.}
|forcadel {\cite126.}
|fourier {\cite127.}
|fraenkel-cover {\cite128.}
|fraenkel-wyt {\cite129.}
|amm-hanoi {\cite130.}
|pacioli {\cite131.}
|franel {\cite132.}
|samplesort {\cite133.}
|fredman-thesis {\cite134.}
|fuss {\cite135.}
|gardner-phi {\cite136.}
|gardner-coins {\cite137.}
|gardner-rope {\cite138.}
|gardner-dice {\cite139.}
|garfunkel {\cite140.}
|gasper-rahman {\cite141.}
|gauss-disq {\cite142.}
|gauss-hyp {\cite143.}
|gauss-penta {\cite144.}
|genocchi {\cite145.}
|gessel-apery {\cite146.}
|gessel-stanley {\cite147.}
|ginsburg {\cite148.}
|glaisher {\cite149.}
|golomb-self {\cite150.}
|sales-tax {\cite151.}
|golomb-sum {\cite152.}
|good {\cite153.}
|gosper {\cite154.}
|young-ron {\cite155.}
|graham-fib-composites {\cite156.}
|graham-amm {\cite157.}
|graham-cover {\cite158.}
|graham-squareprod {\cite159.}
|graham-knuth {\cite160.}
|conc-math {\cite161.}
|graham-pollak {\cite162.}
|grandi {\cite163.}
|greene-knuth {\cite164.}
|olympiads1 {\cite165.}
|gross {\cite166.}
|gruenbaum {\cite167.}
|guibas-odlyzko {\cite168.}
|guy {\cite169.}
|haaland-knuth {\cite170.}
|hall-groups {\cite171.}
|halmos-write {\cite172.}
|halmos-auto {\cite173.}
|halphen {\cite174.}
|hamburger {\cite175.}
|hammersley {\cite176.}
|hammersley-undergrad {\cite177.}
|hansen {\cite178.}
|hardy-tract {\cite179.}
|hardy-golf {\cite180.}
|hardy-wright {\cite181.}
|henrici {\cite182.}
|henrici-bieberbach {\cite183.}
|hermite-staudt {\cite184.}
|hermite-cours {\cite185.}
|hermite {\cite186.}
|herstein-kaplansky {\cite187.}
|hillman-hoggatt {\cite188.}
|hoare {\cite189.}
|hsu-identity {\cite190.}
|APL {\cite191.}
|jacobi {\cite192.}
|bgc {\cite193.}
|jarden {\cite194.}
|jonassen-knuth {\cite195.}
|jones {\cite196.}
|josephus-source {\cite197.}
|jungen {\cite198.}
|karamata {\cite199.}
|kaucky {\cite200.}
|keiper {\cite201.}
|olympiads2 {\cite202.}
|knoebel {\cite203.}
|knopp {\cite204.}
|knuth-gamma {\cite205.}
|knuth-trans {\cite206.}
|knuth1 {\cite207.}
|knuth2 {\cite208.}
|knuth3 {\cite209.}
|some-sum {\cite210.}
|mariage-stables {\cite211.}
|texbook {\cite212.}
|knuth-caching {\cite213.}
|knuthd {\cite214.}
|knuth-polya {\cite215.}
|amm-phi-problem {\cite216.}
|knuth-fib-mult {\cite217.}
|knuth-fib-composites {\cite218.}
|knuth-bci {\cite219.}
|knuth-tnn {\cite220.}
|knuth-cp {\cite221.}
|knuth-faul {\cite222.}
|knuth-bn {\cite223.}
|knuth-buckholtz {\cite224.}
|knuth-vardi {\cite225.}
|kw-carry {\cite226.}
|knuth-zapf {\cite227.}
|kramp {\cite228.}
|kummer {\cite229.}
|kummer-carry {\cite230.}
|kurshan {\cite231.}
|lagny {\cite232.}
|lagrange-wilson {\cite233.}
|lagrange-euler {\cite234.}
|lah {\cite235.}
|lamb1 {\cite236.}
|lamb2 {\cite237.}
|landau-primes {\cite238.}
|landau-vorlesungen {\cite239.}
|laplace {\cite240.}
|legendre-theorie {\cite241.}
|lehmer-primality {\cite242.}
|lehmer-sp {\cite243.}
|lehmer-conj {\cite244.}
|leibniz {\cite245.}
|zeck1 {\cite246.}
|world-series {\cite247.}
|lengyel {\cite248.}
|li-shan-lan {\cite249.}
|lieb {\cite250.}
|liouv {\cite251.}
|logan-orth {\cite252.}
|logan-stirl {\cite253.}
|long-hoggatt {\cite254.}
|lou-yao {\cite255.}
|loyd-cyclopedia {\cite256.}
|lucas-gcd {\cite257.}
|lucas-bc-mod {\cite258.}
|lucas-theorie {\cite259.}
|lucas-recr {\cite260.}
|lyness2 {\cite261.}
|lyness3 {\cite262.}
|maclaurin {\cite263.}
|macmahon {\cite264.}
|martzloff {\cite265.}
|mat-ich {\cite266.}
|melzak {\cite267.}
|mendelsohn {\cite268.}
|mersenne {\cite269.}
|mertens-phi {\cite270.}
|mertens-M {\cite271.}
|mills {\cite272.}
|moeb {\cite273.}
|moessner {\cite274.}
|monty-phi {\cite275.}
|montgomery {\cite276.}
|moser-reflections {\cite277.}
|motzkin-straus {\cite278.}
|myers {\cite279.}
|newton-harm {\cite280.}
|niven {\cite281.}
|niven-gf {\cite282.}
|odl-wilf {\cite283.}
|pascal-digits {\cite284.}
|pascal-treatise {\cite285.}
|patil {\cite286.}
|peirce-seq {\cite287.}
|peirce-tree {\cite288.}
|penney {\cite289.}
|percus {\cite290.}
|petk {\cite291.}
|pfaff {\cite292.}
|pochhammer {\cite293.}
|poincare {\cite294.}
|poisson {\cite295.}
|polya-counting {\cite296.}
|polya {\cite297.}
|polya-pictures {\cite298.}
|polya-szego {\cite299.}
|rado {\cite300.}
|rainville {\cite301.}
|raney {\cite302.}
|d-r-rao {\cite303.}
|rayleigh {\cite304.}
|recorde-wit {\cite305.}
|asymptotic-query {\cite306.}
|rham {\cite307.}
|ribenboim {\cite308.}
|riemann-sums {\cite309.}
|roberts {\cite310.}
|roedseth {\cite311.}
|rosser-schoenfeld {\cite312.}
|rota-mobius {\cite313.}
|roy {\cite314.}
|saalschutz {\cite315.}
|salty-phi {\cite316.}
|sarkozy {\cite317.}
|sawyer {\cite318.}
|schlomilch {\cite319.}
|schroeder {\cite320.}
|schroeter {\cite321.}
|scorer {\cite322.}
|sedlacek {\cite323.}
|shallit-log {\cite324.}
|sharp-stack {\cite325.}
|sierpinski {\cite326.}
|sierpinski-2 {\cite327.}
|sierpinski-probs {\cite328.}
|silverman-links {\cite329.}
|sloane {\cite330.}
|soloviev {\cite331.}
|spohn {\cite332.}
|stanley-d-finite {\cite333.}
|stanley-dimers {\cite334.}
|stanley {\cite335.}
|staudt {\cite336.}
|hackers-dict {\cite337.}
|steiner {\cite338.}
|stern {\cite339.}
|stickelberger {\cite340.}
|stieltjes {\cite341.}
|stieltjes-table {\cite342.}
|stirling-method {\cite343.}
|strehl {\cite344.}
|sweeney-gamma {\cite345.}
|sylvester {\cite346.}
|sylvester-totient {\cite347.}
|szegedy {\cite348.}
|tanny {\cite349.}
|theisinger {\cite350.}
|thiele {\cite351.}
|zeta-function {\cite352.}
|tricomi-erdelyi {\cite353.}
|ungar {\cite354.}
|uspensky {\cite355.}
|vdP {\cite356.}
|vandermonde {\cite357.}
|vardi-self {\cite358.}
|venn {\cite359.}
|wallis-phi {\cite360.}
|waring {\cite361.}
|waterhouse {\cite362.}
|rt-3 {\cite363.}
|weaver {\cite364.}
|weber {\cite365.}
|weisner {\cite366.}
|wermuth {\cite367.}
|weyl {\cite368.}
|whipple {\cite369.}
|whitehead-intro {\cite370.}
|whitehead-aims {\cite371.}
|whitehead-science {\cite372.}
|wilfology {\cite373.}
|wilf-zeil {\cite374.}
|williams-dubner {\cite375.}
|wolstenholme {\cite376.}
|wood {\cite377.}
|worpitzky {\cite378.}
|wright-primes {\cite379.}
|zave {\cite380.}
|zeck2 {\cite381.}
|zeil-hol {\cite382.}
|creat {\cite383.}
