|bc-def {1}
|pascal-triangle {155}
|bc-factorial {3}
|bc-symmetry {4}
|bc-absorb {5}
|bc-absorb-k {6}
|bc-absorb-r-k {7}
|bc-addition {8}
|bc-sum-both {9}
|bc-sum-upper {10}
|bin-thm-xy {12}
|bin-thm-z {13}
|negate-upper {14}
|pascal-triangle-up {164}
|bc-switch {15}
|bc-alt-sum {16}
|bc-partial {17}
|bc-partial-k {18}
|partial-binomial {19}
|half/2 {20}
|bc-tc {21}
|bc-prod1 {22}
|bc-prod2 {23}
|bc-prod3 {24}
|bc-prod4 {25}
|bc-prod5 {26}
|vandermonde-conv {27}
|bc-prod {169}
|bc-saalschutz {28}
|bc-dixon {29}
|bc-half-dixon {30}
|bc-dyson {31}
|bc-quad {32}
|bc-tops {174}
|bc-quotient {33}
|half-fact {34}
|half-bc {35}
|n-1/2-bc {36}
|minus-half-bc {37}
|sum-middle {39}
|nth-diff {40}
|recip-bc {41}
|nth-diff-extract {42}
|newton-maclaurin {44}
|newton-series {45}
|stirling-try1 {46}
|stirling-try2 {47}
|binomial-inversion {48}
|subfactorial-rec {49}
|nn:subfact {194}
|subfactorial-sum {50}
|subfactorial-sol {51}
|generic-gf {52}
|bracket-notation {53}
|convolution {54}
|nn:coeff-brack {197}
|alt-convolution {55}
|neg-binomial1 {56}
|neg-binomial2 {57}
|t-series-def {58}
|t-series-rec {59}
|t-series-power {60}
|t-series-mod-power {61}
|t-b1 {62}
|t-b2 {63}
|t-e1 {64}
|t-e2 {65}
|cat {68}
|cat+- {69}
|cat:r {70}
|cat+-:r {71}
|cat:mod-r {72}
|cat+-:mod-r {73}
|conv-table {202}
|bc-gen-fib {74}
|bc-gen-luc {75}
|hyp-def {76}
|nn:hyp {205}
|1F0 {77}
|0F1 {78}
|1F1 {79}
|t-ratio {81}
|Fa1c {82}
|f-def-lim {83}
|f-def-int {84}
|f-rec {85}
|gamma-f {86}
|gamma--f {87}
|gen-falling-powers {88}
|gen-rising-powers {89}
|nn:gfall {211}
|nn:grise {211}
|Fabc {92}
|Fa-nc {93}
|hyp-kummer {94}
|hyp-dixon {96}
|hyp-saalschutz {97}
|hyp-half/2 {99}
|hyp-refl {101}
|miracle-half/2 {104}
|hyp-gen-vdm {105}
|hyp/dz {106}
|hyp-diff-eq {107}
|gauss-diff-eq {108}
|hyp-alt-diff-eq {109}
|hyp4z-4z2 {110}
|hyp-gauss-half {111}
|gauss-miracle {112}
|useless {113}
|alt-sum< {114}
|hypk-def {115}
|tk-pqr {117}
|qr-condition {118}
|grow-p {119}
|gosper-goal {120}
|gosper-mystery {121}
|pqrs-rec {122}
|pQRs-rec {124}
|petk-rec {125}
|zeil-pqr {127}
|tbar-ratio {128}
|zeil-pqrs-rec {129}
|zeil-s {130}
|gz-success {131}
|bin-rec {133}
|sym-saalschutz {134}
|apery-sum {141}
|apery-rec {142}
|pt-def {143}
|pt-goal {144}
|ldo {145}
|-1-choose-k {4}
|fix-symm-error {6}
|sine-arcsine {11}
|ht-warmup {12}
|hyperfactorial-def {13}
|factorial-def {21}
|factorial-dup {22}
|increase-denominator {25}
|omit-first-term {26}
|bc-div-p {36}
|binomial-to-factorial {37}
|ax+by-expansion {39}
|bc-alt-recip {42}
|prove-saalschutz {43}
|prove-refl-trans {50}
|diff-limits {51}
|hyp-backwards {52}
|convergence-caution {53}
|explain-gauss-miracle {54}
|explain-gosper-mystery {55}
|samplesort-recurrence {58}
|lucas-bc {61}
|frac-bc {72}
|wraparound3 {75}
|bc-inequality {81}
|prove-bc-quad {83}
|dyson {86}
|stirling-gamma {88}
|vdm-summable {94}
|gosper-bonus {97}
|prove-saalschutz-again {99}
|legendre-recs {101}
|reprove-bc-quad {106}
|not-holonomic {107}
|apery-mn {108}
