|stirl2-42 {1}
|stirl2-triangle {258}
|nn:brace {258}
|stirl2-rec {3}
|stirl1-42 {4}
|stirl1-triangle {259}
|nn:brack {259}
|stirl-nn-1 {7}
|stirl1-rec {8}
|sum-to-factorial {9}
|expand-ord-to-falling {10}
|expand-rising-to-ord {11}
|expand-ord-to-rising {12}
|expand-falling-to-ord {13}
|sid-2 {15}
|sid-1 {16}
|sid-4 {17}
|sid-3 {18}
|sid-5 {19}
|sid-7 {20}
|sid-6 {21}
|sid-9 {22}
|sid-8 {23}
|sid-10 {24}
|sid-11 {25}
|sid-13 {26}
|sid-12 {27}
|sid-15 {28}
|sid-14 {29}
|stirling-id1 {264}
|stirling-id2 {265}
|stirl-inv {31}
|stirl-negation {33}
|stirl-triangles {267}
|nn:euler {267}
|eulerian-sym {34}
|eulerian-rec {35}
|euler-triangle {268}
|expand-ord-to-consec {37}
|eulerian-expansion {38}
|expand-stirling-to-eulerian {39}
|expand-eulerian-to-stirling {40}
|eulerian2-rec {41}
|gen-st2 {43}
|gen-st1 {44}
|euler2-triangle {270}
|nn:euler2 {270}
|stirl-poly-def {45}
|st-conv-2a {46}
|s2-to-sigma {48}
|s1-to-sigma {49}
|stirl-poly-gf {50}
|t-series-stirl {52}
|stirling-convolutions {272}
|card-stack-rec {55}
|table-joke {273}
|worm-ratio {57}
|stirl-harmonic {58}
|nn:ln {276}
|harm-betw-logs {60}
|nn:hn-gen {277}
|+harm-sum {67}
|+harm-sum+ {68}
|harm-sum++ {70}
|harm/k {71}
|tn-def {72}
|unxy-def {74}
|unxy-rec {75}
|sm-bern {78}
|bern-def {79}
|bern-gf {81}
|z2cothz2 {82}
|odd-bern {84}
|cot-bern {87}
|cot-poles {88}
|bern-zeta {89}
|tan-series {92}
|bern-tan {93}
|tan-poly-gf {94}
|tan-rec {95}
|bern-factors {98}
|stirl-stirl-bern {99}
|stirl-bern {100}
|sigma-at-0 {101}
|fib-rec {102}
|cassini-id {103}
|fm-raise {104}
|fm-lower {105}
|cassini-n+1-n {106}
|f-n {107}
|fn+k {108}
|f2n {109}
|fmn {110}
|fib-gcd {111}
|zeck {113}
|10101-sum {114}
|fib-gf {117}
|fib-step0 {118}
|fib-step1 {119}
|fib-step2 {120}
|phi-phihat-rec {121}
|fib-sol {123}
|fib-sol2 {124}
|f+-vs-phif {125}
|cont-rec {127}
|cont1 {128}
|kzzz {129}
|nn:continuant {302}
|cont-rec' {132}
|cm+n {133}
|euler-cont {134}
|cf-example {135}
|cont-deriv {136}
|LR-gen {137}
|LR-closed {138}
|f-closed {139}
|inf-cf {141}
|davison-id {143}
|floor-nphi {144}
|even-spec {145}
|davison-id' {146}
|subtract-out-even {4}
|alt-un {5}
|stirling-inversion {12}
|small-vartheta {13}
|prove-eulerian-expansion {14}
|nk-examples {17}
|sigma-rec {18}
|prove-h-not-int {21}
|z-harm-def {22}
|z/ez+1 {23}
|genocchi-answer {24}
|sum-triangle-by-parts {26}
|prove-fib-gcd {27}
|lucas-numbers {28}
|prove-euler-cont {29}
|gen-cont-deriv {30}
|nk-rise-and-fall {31}
|cos36 {46}
|davison-cf {49}
|prove-wolstenholme {51}
|basic-esw-levine {52}
|prove-staudt-clausen {54}
|fib-complete-3n {59}
|recip-fib+ {62}
|half-stirling-upper {64}
|trig-bern {72}
|prove-cot-poles {73}
|fibonomial {86}
|matrices-and-continuants {87}
