R Aterm
L \noin
L Well,
R Thesu
R Atidy
R That'
L Hey:T
L \noin
R \dots
R (Thin
L Actua
R (Thev
L (Quic
R Westa
R Butyo
L \vski
L Whyno
L Thisi
R ``Wha
R Addit
L \vski
L Ifit'
R Ahyes
L Ohno,
L \vski
L Multi
R Who's
L (Nowi
R Doesr
L \vski
R Myoth
R \vski
L Getou
R \vski
L (Hard
R Or,at
L Seems
L $\hbo
R \vski
L \vski
L \vski
R Asopp
R Mathp
L Mathe
L \vski
R Youca
L Andal
L Other
R Withf
L Howca
L Lawsh
R $0.57
L `Tabl
R Infin
R \vski
L Theul
L \unde
R Sure:
L These
L \vski
R Isthi
L Inoth
R Bestt
L \vski
R Yield
L It'sh
L Thisn
R Thela
L Perfe
