siren song T惑(CD II-12)	121
smoking gun 冒的，_切o疑的罪C（CD 11-13)	122
soft landing 著，化解危C（CD 11-13)	123
spin doctor 獒hq解的公P人T （CD 11-13)	124
status quo F状（CD 11-13)	125
surgical strike 蚀_攻簦CD 11-14)	126
sustainable development 可S持的_l(CD 11-14)	127
swan song 最後力作，告e之作 （CD 11-14)	128
talking points 提示（CD 11-14)	129
the jitters o，坐立不安（CD 11-15)	130
thumbs up (or down) 支持（或反Γ（CD 11-15)	131
toxic waste 有毒U物（CD II-15)	132
vicious cycle 盒匝h（CD II-15)	133
whipping boy 代罪盖羊（CD II-16)	134
wild card 外卡，不_定因素（CD 11-16)	135
a bum rap e怪（CD II-16)	136
a hair's breadth @Uf分，只差一c（CD 11-16)	137
a Herculean task D的工作（CD 11-17)	138
a winning streak BA（CD II-17)	139
case in point 很好的例子（CD 11-17)	140
coup de grace 致命的一簦CD 11-17)	141
