focus group 抽Fw 100
front runner I先角逐者（CD II-7)	101
graveyard shift 大夜班（CD II-8)	102
house arrest 禁在家（CD II-8)	103
jet lag 不mr差（CD II-8)	104
last resort 最後的手段（CD II-8)	105
litmus test 我幻嫦虻z（CD II-9)	106
macho man 大男人（CD II-9)	107
mother lode 金V}，S富的藏（CD II-9)	108
musical chairs 大L吹（CD II-9)	109
nest egg 老本，生息的本X （CD 11-10)	110
pipe dream 不H的粝耄CD 11-10)	111
prime time S金r段，大雒妫CD 11-10)	112
red ink t墨水，赤字（CD 11-10)	113
red tape 繁}的章、公文 （CD II-l 1)	114
renewable energy 可再生能源（CD 11-11)	115
Russian roulette 俄_斯P（CD II-11)	116
sea change 根本的改（CD II-l 1)	117
self-fulfilling prophesy 自我F的A言（CD 11-12)	118
shell game _局，耍老千（CD 11-12)	119
silver lining (南息中的）好消息（CD 11-12)	120
