hole up 躲起恚CD 1-5)	17
iron out 清除，解Q（CD 1-6)	18
keep mum 保持沈默（CD 1-6)	19
kick off 起跑，正式_始（CD 1-6)	20
level off （CD 1-6)	21
lock horns 角力，Y（CD 1-7)	22
pan out C檎妫C有效 （CD 1-7)	23
play hardball 毫不留情，猛攻（CD 1-7)	24
pump iron 做重量(CD 1-7)	25
rack up 得分，_成（CD 1-8)	26
ratchet up 逐u升高（CD 1-8)	27
reel off 快速列e（CD 1-8)	28
ring true 碚可靠 （CD 1-8)	29
run amuck 失控，抓狂（CD 1-9)	30
shell out 付出（CD 1-9)	31
shore up a，增援（CD 1-9)	32
soup up 加(R力、效能）（CD 1-9)	33
speak volumes 龠^千言fZ，表F得淋漓M致（CD 1-10)	34
stand pat 不作任何改 （CD 1-10)	35
step up 加（CD I-10)	36
take after 像…（CD I-10)	37
