a (warning) shot across the bow 示警（CD III-5) 163
形容~/副~片Z
a.k.a. 又名，又Q（CDIII-6)	166
dog-eat-dog 弱肉食的（CD III-6)	167
laissez-faire 放任的（CD 111-6)	168
vis-a-vis 面γ妫ΓCD III-6)	169
ad hoc 榇艘荒康牡 （CD III-7)	170
anything but 只不^是；~非（CD III-7)	171
at large 逍b法外（CD III-7)	172
at loggerheads α，n突（CD III-7)	173
at stake 成￡PS到…，可嬖谀冢CD III-8）	174
awash in 周遭充斥著，到都是（CD III-8）	175
blue ribbon {zВ最高A的（CD III-8)	176
de facto |上的（CD III-8)	177
du jour 今的，今日的（CDIII-9)	178
en masse 大批，集w地（CD III-9)	179
et al. …等等（CDIII-9)	180
for openers 首先（CD III-9)	181
for starters 首先，S便e例碚f（CD III-10)	182
from scratch 念^_始（CD III-10)	183
