take to _始常常做… （CDI-11)	38
throw up 匆匆建造，拼 （CD Ml)	39
tip off 走漏消息o…，通L笮 （CD Ml)	40
twist arm 施海迫（CD 1-11)	41
write off ]N，…o用 （CD 1-12)	42
bide one's time o待rC（CD I-12)	43
break new ground 有新的_（CD 1-12)	44
bring ... to heel 使命，使就（CD 1-12)	45
come across as o人的印象是…（CD 1-13)	46
come up with 提出，研究出，lF（CD 1-13)	47
hit it off 投，一拍即合（CD 1-13)	48
hit the jackpot 中大（CD I-13)	49
knock on wood 敲木^，祈\好\（CD 1-14)	50
make ends meet 使收支平衡（CD 1-14)	51
press the flesh 握手（CD 1-14)	52
prove one's mettle C明有本事，禁得起考 （CD 1-14)	53
put on hold 延期，和＃CD 1-15)	54
reinvent the wheel 白M力庾鲋匮}的工作 （CD 1-15)	55
ride roughshod over 以硬B度克服（CD 1-15)	56
run the gauntlet 冒Un^（CD 1-15)	57
shed (new) light on 有助於（M一步）了解…（CD 1-16)	58
