smell a rat lX有p，X得可疑 （CD I-16）59
square the circle 解Q呻y之局（CD I-16)	60
steal one's thunder L^，先l表（CD 1-16)	61
tilt at windmills 作萏穑故作姿B（CD 1-17)	62
up the ante 提高注，加a（CD 1-17)	63
up the stakes 提高注（CD I-17)	64
burn the midnight oil _夜（CD 1-17)	65
come to a head _到高潮，爆l危C （CD 1-18)	66
fly off the handle lj，情w失控（CD 1-18)	67
give short shrift to 草率打l…，敷衍了事（CD 1-18)	68
go down the tubes ―落千丈（CD 1-18)	69
play one's trump card 打出王牌（CD 1-19)	70
pull out (all) the stops 毫o保留，使出一切手段（CD 1-19)	71
see eye to eye 看法相同，所略同 （CD II-l)	72
set... on its ear 使…大感意外或d^ （CD II-l)	73
step into the breach Y援，fa防l（CD II-l)	74
throw in the towel 投降（CD II-l)	75
turn the tables on 治其人，反洌CD II-2)	76
cut a (wide) swath through 穿^，哌^（―大片)(CD II-2)	77
get the short end of the stick 倒楣，於不利的地位（CD II-2) 78
give (someone) the benefit of the doubt 先假O（某人）o罪（CD II-2)	79
