in absentia 不在觯CD 111-10)	184
much less 更不用提（CD III-l0)	185
north of 超^…，…以上（CD III-11)	186
par excellence 最艹龅模首屈一指的（CD III-11)	187
privy to 可⑴c…C密的 （CD III-l1)	188
shy of 不到…，差……(CD III-11)	189
vice versa 反之亦然（CD III-12)	190
well heeled 富裕的（CD 111-12)	191
at a go 在一次之中（CD 111-12)	192
at first blush 乍看之下（CD III-12)	193
by and large 大致f恚一般碇v（CD III-13)	194
cheek by jowl 密不可分（CD III-13)	195
hand in glove o密配合，合作og（CD III-13)	196
holier than thou 自以槭牵自以榱瞬黄穑CD III-l3)	197
in a nutshell 而言之，大意是（CD III-14)	198
in the wings 等待上觯CD III-14)	199
next to nothing 接近於零，缀跬耆]有 （CD 111-14)	200
of all things 竟然是（CD 111-14)	201
on a dime 在O小的空g中，在重重束`下 （CD III-5)	202
on the record 正式（l言）（CD III-15)	203
out of synch 不同步，e_（CD 111-15)	204