<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>B站下载助手</title>
  <style>
    body, html {
      width: 200px;
      font-size: 14px;
      padding: 0;
      margin: 0;
    }
    a, a:visited {
      color: #4285f4;
      text-decoration: none;
      font-size: 14px;
    }
    a:hover {
      text-decoration: none;
    }
    ul, li {
      padding: 0;
      list-style-type: none;
    }
    li a {
      display: block;
      border-top: 1px solid #eee;
      padding: 4px 12px;
    }
    li a:hover {
      background-color: #eee;
    }
    h3 {
      padding-left: 12px;
    }
  </style>
</head>
<body>
  <h3>B站下载助手</h3>
  <ul>
    <li>
      <a href="http://csser.top/bilibili/changelog/" target="_blank">更新记录</a>
    </li>
  </ul>
</body>
</html>
