[ti: 5-1单词]

[re: LRC Editor - Android app]
[ve: Version 3.2.0]

[00:00.00] 
[00:00.00]新出単語（しんしゅつたんご）⑤新单词；生词
[00:07.52]新出（しんしゅつ）0新；新出现
[00:09.52]単語（たんご）0单词
[00:12.29]第5課（だい-ごか）①-①第5课
[00:14.49]第-（だい-）第
[00:15.52]5（ご）①5
[00:17.40]課（か）①课
[00:19.14]新生活（しんせいかつ）③新生活
[00:22.14]新-（しん-）新
[00:23.79]生活（せいかつ）0<名·自Ⅲ>生活
[00:26.31]ユニット（unit）①单元
[00:28.58]1（いち）②1
[00:30.79]会話（かいわ）0<名·自Ⅲ>会话
[00:33.21]はじめまして ④初次见面
[00:35.68]王宇翔（おう-うしょう）①-①人名
[00:38.91]高橋美穂（たかはし-みほ）②-①人名
[00:41.09]すみません ④对不起
[00:43.29]あ<感>（表示明白、吃惊、感叹之意）啊
[00:45.31]日本（にほん）②日本
[00:48.38]の<格助>的
[00:50.29]方（かた）②（用于人，含敬意）位
[00:52.37]です<判>表示断定
[00:54.94]か<終助>（表示疑问）吗
[00:56.99]こちらこそ ④表示自己才属于对方所说的那种情况
[00:59.80]ああ ①<感>（表示明白、吃惊、感叹或喜悦等）啊
[01:01.46]日本語学科（にほんごがっか）⑤日语专业
[01:04.27]日本語（にほんご）0日语
[01:06.32]‐語（‐ご）～语
[01:08.01]学科（がっか）0专业
[01:10.65]ええ ①<感>（表示对对方提问的肯定答复）是；是的
[01:12.52]そう ①<副>那样；那么
[01:14.06]じゃあ ①<接>（表示转换话题）那么
[01:16.32]また ②<副>再见（再；又）
[01:18.01]鈴木真一（すずき-しんいち）0人名
[01:20.52]‐さん
[01:22.57]おはよう0早上好
[01:24.66]こちら 0<名>（指代说话人近旁的人）这位
[01:26.79]は<取立て助>（发wa的音，接名词后）表示对话题的提示
[01:28.80]きのう〖昨日〗 ②
[01:30.77]ね<名>
[01:32.85]<終助>昨天
[01:34.49]表示征求对方认同、确认的语气
[01:35.71]どうも ①<副>加强感谢、道歉的语气
[01:36.99]すみませんでした ④（“すみません”的过去时）对不起
[01:38.59]あれ0<感>（表示吃惊或诧异）诶
[01:40.39]知り合い（しりあい）0相识；熟人
[01:42.86]ちょっと ①<副>稍微；些许；一点儿；一下
[01:44.97]高校（こうこう）0高中
[01:47.25]後輩（こうはい）0晚辈；学弟；学妹
[01:49.22]で<判>（判断词“だ”的活用形式之一，表示中顿）是
[01:51.19]今（いま）①现在
[01:53.50]京華大学（きょうかだいがく）④京华大学
[01:56.45]大学（だいがく）0大学
[01:58.69]語学研修生（ごがくけんしゅうせい）⑥
[02:01.89]語学（ごがく）① ０语言；外语
[02:05.09]研修生（けんしゅうせい）③<名>进修生；研修生
[02:07.59]じゃありません<判>不是
[02:10.32]どうぞ ①<副>（表示对他人提出请求）请；恳请
[02:12.35]よろしく ④<副>（寒暄用语）表示“请多关照”等意思
[02:14.74]ガールフレンド（girl friend）⑤女朋友
[02:17.74]まあ ①<副>（表示虽不完全肯定,但在一定程度上认同之意）就算是吧
[02:20.05]解説（かいせつ)0<名·他Ⅲ>解说；说明；解释；讲解
[02:22.77]音声（おんせい）①语音；发音
[02:25.04]文法（ぶんぽう）0<名>语法
[02:31.75]表現（ひょうげん）③<名·他Ⅲ>表达；表达方式
[02:37.02]練習用（れんしゅうよう）0练习用；用于练习
[02:40.11]練習（れんしゅう）0<名·他Ⅲ>练习
[02:41.82]‐用（-よう）～用；用于
[02:43.32]中国人（ちゅうごくじん）④中国人
[02:45.45]中国（ちゅうごく）①中国
[02:47.27]‐人（‐じん）～人
[02:49.31]学生（がくせい）0学生
[02:51.30]趙（ちょう）①（姓）赵
[02:53.81]歴史学部（れきしがくぶ）④⑤历史系
[02:56.44]歴史（れきし）0历史
[02:59.19]学部（がくぶ）0系
[03:01.31]劉（りゅう）①（姓）刘
[03:03.77]経済学部（けいざいがくぶ）⑤⑥经济系
[03:06.71]  経済（けいざい）①经济
[03:10.10]わたし〖私〗0（第一人称代名词）我
[03:12.12]張（ちょう）①（姓）张
[03:14.65]2年生（にねんせい）②2年级学生
[03:16.79]  ‐年生（‐ねんせい）（几）年级学生
[03:18.95]呉（ご）①（姓）吴
[03:21.42]黄（こう）①（姓）黄
[03:23.37]3（さん）03
[03:25.35]李（り）①（姓）李
[03:27.64]学部生（がくぶせい）0本科生
[03:30.54]高木（たかぎ）0（姓）高木
[03:32.75]はい ①<感>（表示肯定或应答）是；对
[03:34.59]金（きん）①（姓）金
[03:36.49]いいえ ③<感>（表示否定）不；不是
[03:38.54]トム（Tom）①（人名）汤姆
[03:40.50]スー①（姓）素
[03:42.44]キム ①（姓）金（韩国·朝鲜人）
[03:44.61]韓国（かんこく）①韩国
[03:47.00]わたしたち③我们
[03:49.51]  ‐たち〖‐達〗（表示复数）～们
[03:52.06]友達（ともだち）0朋友
[03:55.20]法学部（ほうがくぶ）④③法律系
[03:57.67]法（ほう）0法；法律
[04:06.36]山下（やました）②（姓）山下
[04:10.01]アメリカ（America）0美国
[04:11.77]北燕大学（ほくえんだいがく）⑤北燕大学
[04:21.44]留学生（りゅうがくせい）③留学生
[04:22.52]先輩（せんぱい）0学长；前辈
[04:24.16]ピエール（Pierre）②（人名）皮埃尔
[04:26.06]フランス（France）0法国
[04:27.68]教師（きょうし）①教师