<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:05.840" end="00:00:09.051" style="s1"><span style="s2">（タケシ）君のポケモン力を試す<br />難問珍問にレッツ チャレンジ</span></p> 
   <p begin="00:00:10.136" end="00:00:11.303" style="s1"><span style="s2">きょうの問題は これ</span></p> 
   <p begin="00:00:25.818" end="00:00:27.653" style="s1"><span style="s2">さあ みんな分かるかな？</span></p> 
   <p begin="00:00:28.154" end="00:00:30.281" region="縦右"><span style="s3"><span style="s4">答</span><span style="s5">こた</span></span>えは番組の最後に<br />発表するから</p> 
   <p begin="00:00:30.364" end="00:00:31.490" region="縦右">見逃すな</p> 
   <p begin="00:00:32.491" end="00:00:33.784" region="縦右">それでは<br />お待ちかね</p> 
   <p begin="00:00:33.909" end="00:00:35.327" region="縦右">ポケモン スタート</p> 
   <p begin="00:00:36.954" end="00:00:43.961" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:55.866" end="00:02:02.873" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:02:06.544" end="00:02:08.546" style="s1"><span style="s2">（ナレーター）<span style="s6">バトルフロンティア</span><br /><span style="s6">制覇を目指し</span></span></p> 
   <p begin="00:02:08.712" end="00:02:11.924" style="s7"><span style="s2">バトルアリーナへ向けて旅を<br />続けるサトシたちは</span></p> 
   <p begin="00:02:12.258" end="00:02:16.470" style="s7"><span style="s2">途中 なぜか森の中のケーキ屋さんに<br />立ち寄っていた</span></p> 
   <p begin="00:02:17.721" end="00:02:19.265" style="s1"><span style="s2">（サトシ）なんでケーキを食べんのに</span></p> 
   <p begin="00:02:19.348" end="00:02:21.350" style="s1"><span style="s2">こんなに並ばなきゃいけないんだよ</span></p> 
   <p begin="00:02:21.851" end="00:02:22.935" style="s1"><span style="s2">（ハルカ）まあまあ</span></p> 
   <p begin="00:02:23.227" end="00:02:25.354" style="s1"><span style="s2">グルメマップによると<br />ここのケーキは…</span></p> 
   <p begin="00:02:25.437" end="00:02:26.480" style="s1"><span style="s2">（ウインディ）ウイーン<br />（ハルカ）あっ</span></p> 
   <p begin="00:02:31.360" end="00:02:32.736" style="s1"><span style="s2">あれはウインディ</span></p> 
   <p begin="00:02:32.862" end="00:02:33.863" style="s1"><span style="s2">（ピカチュウ）ピ～カ？</span></p> 
   <p begin="00:02:34.738" end="00:02:36.824" style="s1"><span style="s2">（ずかん）<span style="s6">ウインディ</span><br /><span style="s6">でんせつポケモン</span></span></p> 
   <p begin="00:02:37.157" end="00:02:41.287" style="s7"><span style="s2">堂々とした鳴き声は威厳にあふれ<br />飛ぶように軽やかに走る</span></p> 
   <p begin="00:02:41.787" end="00:02:43.539" style="s1"><span style="s2">（マサト）ほんとに飛んでるみたいだ</span></p> 
   <p begin="00:02:43.622" end="00:02:45.583" style="s1"><span style="s2">なんてこと言ってる場合じゃないぞ</span></p> 
   <p begin="00:02:45.666" end="00:02:47.042" style="s1"><span style="s2">（人々のざわめき）</span></p> 
   <p begin="00:02:47.126" end="00:02:49.628" style="s1"><span style="s2">（ウインディ）ウイーン！</span></p> 
   <p begin="00:02:58.637" end="00:02:59.513" style="s1"><span style="s2">（人々のざわめき）<br />（ウインディ）ウイン</span></p> 
   <p begin="00:03:00.472" end="00:03:04.643" style="s1"><span style="s2">（ウインディ）ウイーン！</span></p> 
   <p begin="00:03:09.857" end="00:03:11.066" style="s1"><span style="s2">かっこいい～</span></p> 
   <p begin="00:03:11.150" end="00:03:12.610" style="s1"><span style="s2">ゲットしたいかも</span></p> 
   <p begin="00:03:12.693" end="00:03:13.819" style="s1"><span style="s2">（シュウ）待て～<br />（一同）あっ</span></p> 
   <p begin="00:03:14.403" end="00:03:15.738" style="s1"><span style="s2">（サトシ）あいつは…<br />（ハルカ）シュウ</span></p> 
   <p begin="00:03:16.155" end="00:03:17.781" style="s1"><span style="s2">（シュウ）フライゴン<br />かえんほうしゃだ</span></p> 
   <p begin="00:03:17.865" end="00:03:19.700" style="s1"><span style="s2">（フライゴン）ラ～イゴン</span></p> 
   <p begin="00:03:21.619" end="00:03:23.537" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:03:23.621" end="00:03:25.164" style="s1"><span style="s2">ウインディのねっぷうだ！</span></p> 
   <p begin="00:03:25.247" end="00:03:26.332" style="s1"><span style="s2">（フライゴン）ラ～イ</span></p> 
   <p begin="00:03:27.791" end="00:03:29.376" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:03:29.460" end="00:03:30.210" style="s1"><span style="s2">速い</span></p> 
   <p begin="00:03:30.294" end="00:03:32.004" style="s1"><span style="s2">あれはウインディのしんそくだ</span></p> 
   <p begin="00:03:32.087" end="00:03:33.631" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:03:34.506" end="00:03:35.507" style="s1"><span style="s2">（シュウ）しまった…</span></p> 
   <p begin="00:03:37.593" end="00:03:39.011" style="s1"><span style="s2">（フライゴン）ラ～イ</span></p> 
   <p begin="00:03:39.929" end="00:03:41.931" style="s1"><span style="s2">ねえ しんそくってなんなの？</span></p> 
   <p begin="00:03:42.264" end="00:03:45.309" style="s1"><span style="s2">しんそくはスピードを<br />グンと上げる技さ</span></p> 
   <p begin="00:03:45.559" end="00:03:48.479" style="s1"><span style="s2">バトル中に使えば<br />必ず先制攻撃ができるんだ</span></p> 
   <p begin="00:03:48.562" end="00:03:51.190" style="s1"><span style="s2">（シュウ）相変わらずだな<br />しんそくも知らないなんて</span></p> 
   <p begin="00:03:51.273" end="00:03:53.734" style="s1"><span style="s2">シュウ あなたも<br />カントーに来てたの？</span></p> 
   <p begin="00:03:54.276" end="00:03:57.947" style="s1"><span style="s2">まあね まさか君に出会うとは<br />思わなかったよ</span></p> 
   <p begin="00:03:58.364" end="00:04:00.240" style="s1"><span style="s2">それは こっちのせりふかも</span></p> 
   <p begin="00:04:00.491" end="00:04:02.117" style="s1"><span style="s2">シュウ 君もカントーで</span></p> 
   <p begin="00:04:02.201" end="00:04:03.953" style="s1"><span style="s2">グランドフェスティバルを<br />目指すのか？</span></p> 
   <p begin="00:04:04.370" end="00:04:06.497" style="s1"><span style="s2">目指しているのは優勝だけどね</span></p> 
   <p begin="00:04:06.622" end="00:04:07.873" style="s1"><span style="s2">悪いけど シュウ</span></p> 
   <p begin="00:04:07.957" end="00:04:09.541" style="s1"><span style="s2">優勝するのは この私よ</span></p> 
   <p begin="00:04:10.000" end="00:04:12.586" style="s1"><span style="s2">フッ 果たしてそうかな？</span></p> 
   <p begin="00:04:13.003" end="00:04:16.048" style="s1"><span style="s2">ああっ それってカントーの<br />コンテストリボン？</span></p> 
   <p begin="00:04:16.131" end="00:04:17.132" style="s1"><span style="s2">（シュウ）当然</span></p> 
   <p begin="00:04:17.341" end="00:04:20.469" style="s1"><span style="s2">あ～っ 私まだ１つも<br />持ってないのに</span></p> 
   <p begin="00:04:20.552" end="00:04:21.762" style="s1"><span style="s2">だと思ったよ</span></p> 
   <p begin="00:04:22.179" end="00:04:24.014" style="s1"><span style="s2">僕はカントーで勝ち抜くために</span></p> 
   <p begin="00:04:24.098" end="00:04:26.266" style="s1"><span style="s2">あの美しいウインディをゲットする</span></p> 
   <p begin="00:04:26.517" end="00:04:27.685" style="s1"><span style="s2">そうはいかないわ</span></p> 
   <p begin="00:04:27.768" end="00:04:29.269" style="s1"><span style="s2">ウインディは私がゲットする</span></p> 
   <p begin="00:04:29.353" end="00:04:30.813" style="s1"><span style="s2">どうぞ ご自由に</span></p> 
   <p begin="00:04:31.355" end="00:04:33.148" style="s1"><span style="s2">まっ 君には無理だろうけど</span></p> 
   <p begin="00:04:33.315" end="00:04:34.650" style="s1"><span style="s2">なんですって</span></p> 
   <p begin="00:04:35.484" end="00:04:37.695" style="s1"><span style="s2">いくぞ フライゴン<br />ウインディを追うんだ</span></p> 
   <p begin="00:04:37.945" end="00:04:38.696" style="s1"><span style="s2">（フライゴン）フラ～イ</span></p> 
   <p begin="00:04:41.573" end="00:04:43.575" style="s1"><span style="s2">早速ライバル登場だね</span></p> 
   <p begin="00:04:43.993" end="00:04:45.869" style="s1"><span style="s2">シュウにだけは<br />絶対 負けないかも</span></p> 
   <p begin="00:04:46.328" end="00:04:48.998" style="s1"><span style="s2">ウインディだって<br />私がゲットするんだから</span></p> 
   <p begin="00:04:49.164" end="00:04:51.125" style="s1"><span style="s2">よ～し 俺たちも手伝うぜ</span></p> 
   <p begin="00:04:51.208" end="00:04:51.875" style="s1"><span style="s2">（ピカチュウ）ピカピカー</span></p> 
   <p begin="00:04:52.376" end="00:04:53.168" style="s1"><span style="s2">（ハルカ）行きましょう</span></p> 
   <p begin="00:04:53.252" end="00:04:54.253" style="s1"><span style="s2">（サトシたち）うん<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:04:55.921" end="00:04:57.381" style="s1"><span style="s2">（ニャース）ジャリボーイニャ？</span></p> 
   <p begin="00:04:57.631" end="00:04:59.341" style="s1"><span style="s2">（コジロウ）確かに そのようだな</span></p> 
   <p begin="00:04:59.508" end="00:05:01.677" style="s1"><span style="s2">（ムサシ）あいつら<br />いったい 何しようってんの？</span></p> 
   <p begin="00:05:02.261" end="00:05:04.471" style="s1"><span style="s2">（オヤカタ）お前らこそ<br />何をしようってんだ？</span></p> 
   <p begin="00:05:04.555" end="00:05:06.598" style="s1"><span style="s2">（ロケット<span style="s3"><span style="s4">団</span><span style="s5">だん</span></span>）えっ 別に何も</span></p> 
   <p begin="00:05:07.057" end="00:05:09.309" style="s1"><span style="s2">（オヤカタ）サボってねえで<br />とっとと働け～</span></p> 
   <p begin="00:05:09.393" end="00:05:10.436" style="s1"><span style="s2">（ロケット団）はい～っ</span></p> 
   <p begin="00:05:10.519" end="00:05:12.187" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:05:12.813" end="00:05:14.565" style="s1"><span style="s2">（ミズゴロウ）ゴロゴロ ゴロ？</span></p> 
   <p begin="00:05:15.107" end="00:05:18.068" style="s1"><span style="s2">それにしても さっきの<br />ウインディは すごかったねえ</span></p> 
   <p begin="00:05:18.152" end="00:05:21.030" style="s1"><span style="s2">そう簡単には ゲット<br />できないかもしれないぞ</span></p> 
   <p begin="00:05:21.238" end="00:05:23.407" style="s1"><span style="s2">確かに ちょっと難しいかも</span></p> 
   <p begin="00:05:24.867" end="00:05:26.243" style="s1"><span style="s2">（ミズゴロウ）ゴロッ<br />（サトシたち）あっ</span></p> 
   <p begin="00:05:26.326" end="00:05:27.036" style="s1"><span style="s2">見つけたの？</span></p> 
   <p begin="00:05:32.791" end="00:05:35.419" style="s1"><span style="s2">食事中の今なら油断してるはずだぜ</span></p> 
   <p begin="00:05:35.502" end="00:05:36.211" style="s1"><span style="s2">（ハルカ）よ～し</span></p> 
   <p begin="00:05:36.795" end="00:05:39.131" style="s1"><span style="s2">ワカシャモ ウインディを捕まえて</span></p> 
   <p begin="00:05:39.715" end="00:05:40.758" style="s1"><span style="s2">（ワカシャモ）シャモッ</span></p> 
   <p begin="00:05:40.883" end="00:05:41.884" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:05:43.093" end="00:05:44.303" style="s1"><span style="s2">（ワカシャモ）シャモー</span></p> 
   <p begin="00:05:46.180" end="00:05:47.890" style="s1"><span style="s2">ワカシャモ なかなかやるぜ</span></p> 
   <p begin="00:05:47.973" end="00:05:49.641" style="s1"><span style="s2">（ワカシャモ）シャモモー</span></p> 
   <p begin="00:05:49.725" end="00:05:50.726" style="s1"><span style="s2">（ウインディ）ウイン</span></p> 
   <p begin="00:05:50.934" end="00:05:52.352" style="s1"><span style="s2">ウイーン</span></p> 
   <p begin="00:05:52.436" end="00:05:54.438" style="s1"><span style="s2">（ワカシャモ）シャモ<br />（マサト）あっ またしんそくだ</span></p> 
   <p begin="00:05:54.813" end="00:05:56.065" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:05:57.107" end="00:05:58.150" style="s1"><span style="s2">（ワカシャモ）シャ… シャモ～</span></p> 
   <p begin="00:05:58.233" end="00:06:00.110" style="s1"><span style="s2">やっぱり あのウインディすごいぜ</span></p> 
   <p begin="00:06:00.569" end="00:06:03.405" style="s1"><span style="s2">ワカシャモなんか 全然<br />相手にならないってわけか</span></p> 
   <p begin="00:06:03.906" end="00:06:05.199" style="s1"><span style="s2">（ピカチュウ）ピカピ…<br />（サトシ）えっ？</span></p> 
   <p begin="00:06:05.616" end="00:06:06.575" style="s1"><span style="s2">ピカチュ～</span></p> 
   <p begin="00:06:06.658" end="00:06:07.743" style="s1"><span style="s2">なんだ？ あっ…</span></p> 
   <p begin="00:06:07.868" end="00:06:08.911" style="s1"><span style="s2">（ワカシャモ）シャモ～</span></p> 
   <p begin="00:06:08.994" end="00:06:10.162" style="s1"><span style="s2">あっちゃ～</span></p> 
   <p begin="00:06:10.412" end="00:06:11.955" style="s1"><span style="s2">気にしないで ワカシャモ</span></p> 
   <p begin="00:06:12.039" end="00:06:14.792" style="s1"><span style="s2">あなたは ほら… 精一杯<br />頑張ったんだから</span></p> 
   <p begin="00:06:15.292" end="00:06:18.712" style="s1"><span style="s2">やっぱり あのウインディを<br />ゲットするのは難しいね</span></p> 
   <p begin="00:06:19.713" end="00:06:23.801" style="s1"><span style="s2">これは しっかり情報収集して<br />作戦を立てる必要があるなあ</span></p> 
   <p begin="00:06:26.220" end="00:06:27.221" style="s1"><span style="s2">（おじいさん）ふんっ</span></p> 
   <p begin="00:06:27.846" end="00:06:29.556" style="s1"><span style="s2">あの人に聞いてみましょうか？</span></p> 
   <p begin="00:06:29.890" end="00:06:30.766" style="s1"><span style="s2">そうだな</span></p> 
   <p begin="00:06:30.849" end="00:06:32.017" style="s1"><span style="s2">この辺りに住んでるなら</span></p> 
   <p begin="00:06:32.309" end="00:06:34.561" style="s1"><span style="s2">あのウインディを<br />見たことがあるかもしれない</span></p> 
   <p begin="00:06:35.020" end="00:06:35.646" style="s1"><span style="s2">（おじいさん）ふんっ</span></p> 
   <p begin="00:06:36.146" end="00:06:38.148" style="s1"><span style="s2">でも なんか怖そうだね</span></p> 
   <p begin="00:06:38.565" end="00:06:39.483" style="s1"><span style="s2">大丈夫だって</span></p> 
   <p begin="00:06:39.566" end="00:06:40.818" style="s1"><span style="s2">（おじいさん）ふんっ<br />（サトシ）すいません</span></p> 
   <p begin="00:06:41.360" end="00:06:43.821" style="s1"><span style="s2">（おじいさん）ん～<br />わしに何か用かね？</span></p> 
   <p begin="00:06:44.363" end="00:06:46.156" style="s1"><span style="s2">（女性）イチゴショートを<br />３つください</span></p> 
   <p begin="00:06:46.281" end="00:06:48.200" style="s1"><span style="s2">（女性）こっちは<br />モンブラン ５つね～</span></p> 
   <p begin="00:06:48.283" end="00:06:50.285" style="s1"><span style="s2">ああ～ もう忙しい 忙しい</span></p> 
   <p begin="00:06:50.869" end="00:06:51.870" style="s1"><span style="s2">はあ…</span></p> 
   <p begin="00:06:51.995" end="00:06:54.248" style="s1"><span style="s2">あっ ああ～ おいしそう</span></p> 
   <p begin="00:06:57.209" end="00:06:58.502" style="s1"><span style="s2">んん～ おいしい</span></p> 
   <p begin="00:06:58.585" end="00:06:59.670" style="s1"><span style="s2">（コジロウ）ああっ<br />（ムサシ）わっ</span></p> 
   <p begin="00:07:00.045" end="00:07:02.923" style="s1"><span style="s2">何やってんだよ だったら俺も～</span></p> 
   <p begin="00:07:03.715" end="00:07:04.633" style="s1"><span style="s2">おいしい～</span></p> 
   <p begin="00:07:04.716" end="00:07:06.009" style="s1"><span style="s2">（ニャース）コニャ～<br />（２人）えっ</span></p> 
   <p begin="00:07:07.553" end="00:07:10.889" style="s1"><span style="s2">おみゃあら何やってるニャー<br />ニャーも食べたいニャ</span></p> 
   <p begin="00:07:11.181" end="00:07:11.974" style="s1"><span style="s2">おいしい～</span></p> 
   <p begin="00:07:12.391" end="00:07:13.517" style="s1"><span style="s2">（２人）うわあっ</span></p> 
   <p begin="00:07:13.809" end="00:07:15.894" style="s1"><span style="s2">あたしはそんなに食べてないわよ</span></p> 
   <p begin="00:07:15.978" end="00:07:17.479" style="s1"><span style="s2">そんなに食べちゃヤバいだろ</span></p> 
   <p begin="00:07:17.896" end="00:07:19.982" style="s1"><span style="s2">（ニャース）ズルいニャ<br />ムサシ コジロウ</span></p> 
   <p begin="00:07:20.357" end="00:07:23.068" style="s1"><span style="s2">（ムサシ）ズルいのはニャース<br />あんたのほうでしょう</span></p> 
   <p begin="00:07:24.069" end="00:07:25.487" style="s1"><span style="s2">（コジロウ）ほんとにズルすぎるぞ</span></p> 
   <p begin="00:07:25.571" end="00:07:26.780" style="s1"><span style="s2">（ロケット団）ズルい</span></p> 
   <p begin="00:07:27.948" end="00:07:29.616" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:07:32.286" end="00:07:33.287" style="s1"><span style="s2">（おじいさん）何？</span></p> 
   <p begin="00:07:33.453" end="00:07:35.914" style="s1"><span style="s2">ウインディについて<br />教えてほしいじゃと？</span></p> 
   <p begin="00:07:37.124" end="00:07:40.210" style="s1"><span style="s2">さっきもフライゴンを連れた<br />少年が聞きにきたが</span></p> 
   <p begin="00:07:40.502" end="00:07:42.212" style="s1"><span style="s2">（サトシたち）ええっ<br />（マサト）シュウが？</span></p> 
   <p begin="00:07:42.462" end="00:07:45.174" style="s1"><span style="s2">お願いします 私たちにも<br />教えてください</span></p> 
   <p begin="00:07:45.257" end="00:07:47.217" style="s1"><span style="s2">う～ん いいじゃろう</span></p> 
   <p begin="00:07:47.759" end="00:07:49.136" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:07:49.845" end="00:07:51.680" style="s1"><span style="s2">（ロケット団）あ～あ…</span></p> 
   <p begin="00:07:51.763" end="00:07:53.891" style="s1"><span style="s2">こりゃあ さすがにやばいよなあ</span></p> 
   <p begin="00:07:53.974" end="00:07:56.518" style="s1"><span style="s2">あんたたちが食べすぎるから<br />いけないのよ</span></p> 
   <p begin="00:07:56.602" end="00:07:59.354" style="s1"><span style="s2">そういうムサシが<br />いちばん食べてたニャ</span></p> 
   <p begin="00:07:59.479" end="00:08:00.606" style="s1"><span style="s2">（ロケット団）んん～</span></p> 
   <p begin="00:08:00.731" end="00:08:01.732" style="s1"><span style="s2">（オヤカタ）お～い</span></p> 
   <p begin="00:08:01.815" end="00:08:02.441" style="s1"><span style="s2">（ロケット団）ええっ</span></p> 
   <p begin="00:08:02.816" end="00:08:03.901" style="s1"><span style="s2">（オヤカタ）そこの<br />デコレーションケーキ</span></p> 
   <p begin="00:08:03.984" end="00:08:05.235" style="s1"><span style="s2">持ってきてくれ</span></p> 
   <p begin="00:08:05.485" end="00:08:06.778" style="s1"><span style="s2">ま… まずいニャ</span></p> 
   <p begin="00:08:06.945" end="00:08:09.406" style="s1"><span style="s2">このままじゃ<br />大目玉 食らっちまうぞ</span></p> 
   <p begin="00:08:10.741" end="00:08:11.867" style="s1"><span style="s2">こうなったら…</span></p> 
   <p begin="00:08:12.242" end="00:08:14.328" style="s1"><span style="s2">おい おめえら 何をぐずぐず…</span></p> 
   <p begin="00:08:14.411" end="00:08:15.037" style="s1"><span style="s2">あれっ？</span></p> 
   <p begin="00:08:15.746" end="00:08:18.290" style="s1"><span style="s2">そこに置いてあった<br />デコレーションケーキ知らねえか？</span></p> 
   <p begin="00:08:18.749" end="00:08:20.250" style="s1"><span style="s2">（ロケット団）知りませ～ん</span></p> 
   <p begin="00:08:20.334" end="00:08:22.336" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:08:22.836" end="00:08:27.174" style="s1"><span style="s2">ああーっ おめえら全員<br />まとめてクビだー</span></p> 
   <p begin="00:08:27.257" end="00:08:28.717" style="s1"><span style="s2">（ロケット団）ウソだあ～</span></p> 
   <p begin="00:08:30.010" end="00:08:31.220" style="s1"><span style="s2">あのウインディは</span></p> 
   <p begin="00:08:31.303" end="00:08:34.014" style="s1"><span style="s2">かつては山奥でしか<br />見かけんかったのじゃが</span></p> 
   <p begin="00:08:34.556" end="00:08:37.768" style="s1"><span style="s2">近頃では 山のふもとでも<br />見かけるようになってな</span></p> 
   <p begin="00:08:38.518" end="00:08:43.232" style="s1"><span style="s2">この泉が水飲み場で こっちが<br />好物のモモンの実がなる森</span></p> 
   <p begin="00:08:43.565" end="00:08:47.110" style="s1"><span style="s2">そして ここがウインディを<br />よく見かける岩場じゃ</span></p> 
   <p begin="00:08:47.527" end="00:08:48.487" style="s1"><span style="s2">（マサト）へえ～</span></p> 
   <p begin="00:08:48.570" end="00:08:50.948" style="s1"><span style="s2">わりと いろんなところに現れるのね</span></p> 
   <p begin="00:08:51.073" end="00:08:52.824" style="s1"><span style="s2">どっから探せばいいんだろう？</span></p> 
   <p begin="00:08:53.075" end="00:08:56.161" style="s1"><span style="s2">まず ここから一番近い<br />泉からかなあ？</span></p> 
   <p begin="00:08:56.620" end="00:08:59.665" style="s1"><span style="s2">まあ 気長に探せば<br />必ず出会えるじゃろう</span></p> 
   <p begin="00:09:00.082" end="00:09:01.792" style="s1"><span style="s2">はい 頑張ります</span></p> 
   <p begin="00:09:07.506" end="00:09:09.883" style="s1"><span style="s2">絶対 シュウより<br />先に見つけるんだから</span></p> 
   <p begin="00:09:09.967" end="00:09:13.136" style="s1"><span style="s2">ウインディが現れたら<br />どのポケモンでバトルするんだ？</span></p> 
   <p begin="00:09:13.303" end="00:09:14.304" style="s1"><span style="s2">ゼニガメよ</span></p> 
   <p begin="00:09:14.596" end="00:09:16.348" style="s1"><span style="s2">ほのおタイプには みずタイプか</span></p> 
   <p begin="00:09:16.431" end="00:09:17.933" style="s1"><span style="s2">基本中の基本だね</span></p> 
   <p begin="00:09:21.728" end="00:09:24.022" style="s1"><span style="s2">（サトシ）う～ん<br />なかなか 現れないな…</span></p> 
   <p begin="00:09:24.273" end="00:09:26.400" style="s1"><span style="s2">もう シュウが<br />ゲットしちゃったのかも</span></p> 
   <p begin="00:09:26.483" end="00:09:29.695" style="s1"><span style="s2">あのウインディは<br />そう簡単には捕まらないさ</span></p> 
   <p begin="00:09:30.570" end="00:09:33.115" style="s1"><span style="s2">ここは おじいさんの<br />言ってたとおり 気長に待とう</span></p> 
   <p begin="00:09:33.198" end="00:09:34.658" style="s1"><span style="s2">（おなかが鳴る音）</span></p> 
   <p begin="00:09:34.741" end="00:09:36.368" style="s1"><span style="s2">（サトシ）ありゃ<br />（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:09:36.451" end="00:09:37.536" style="s1"><span style="s2">ちょっと おなかが…</span></p> 
   <p begin="00:09:37.619" end="00:09:40.414" style="s1"><span style="s2">ダメ ウインディを<br />ゲットするまでは お預けよ</span></p> 
   <p begin="00:09:40.622" end="00:09:41.623" style="s1"><span style="s2">分かったよ</span></p> 
   <p begin="00:09:41.707" end="00:09:43.083" style="s1"><span style="s2">（おなかが鳴る音）<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:09:43.166" end="00:09:44.167" style="s1"><span style="s2">（サトシ）あっ…</span></p> 
   <p begin="00:09:44.334" end="00:09:45.252" style="s1"><span style="s2">サトシ</span></p> 
   <p begin="00:09:45.335" end="00:09:47.671" style="s1"><span style="s2">別に わざとやってるわけじゃないよ</span></p> 
   <p begin="00:09:47.921" end="00:09:50.299" style="s1"><span style="s2">まあまあ ２人とも落ち着いてよ</span></p> 
   <p begin="00:09:50.382" end="00:09:52.426" style="s1"><span style="s2">しかたない じゃ昼飯にするか</span></p> 
   <p begin="00:09:52.509" end="00:09:54.094" style="s1"><span style="s2">ああ そうだな</span></p> 
   <p begin="00:09:54.219" end="00:09:56.680" style="s1"><span style="s2">“腹が減っては戦はできぬ”<br />っていうもんな</span></p> 
   <p begin="00:09:56.847" end="00:09:57.764" style="s1"><span style="s2">（ピカチュウ）ピカピカー</span></p> 
   <p begin="00:09:57.848" end="00:09:59.349" style="s1"><span style="s2">も～う</span></p> 
   <p begin="00:10:02.019" end="00:10:04.563" style="s1"><span style="s2">なんか きょうの料理は<br />いつもと違うなあ</span></p> 
   <p begin="00:10:04.646" end="00:10:06.648" style="s1"><span style="s2">でも とってもおいしいね</span></p> 
   <p begin="00:10:06.857" end="00:10:09.943" style="s1"><span style="s2">あの おじいさんから新鮮な山菜を<br />いっぱいもらったんだ</span></p> 
   <p begin="00:10:10.485" end="00:10:12.946" style="s1"><span style="s2">でも 今 ウインディが来たら<br />最悪かも</span></p> 
   <p begin="00:10:13.030" end="00:10:14.364" style="s1"><span style="s2">（物音）<br />（ハルカ）はっ</span></p> 
   <p begin="00:10:17.075" end="00:10:19.077" style="s1"><span style="s2">（ハルカ）ああっ ウインディ<br />（ウインディ）ウイン</span></p> 
   <p begin="00:10:19.619" end="00:10:21.163" style="s1"><span style="s2">ああっ 待ってえ</span></p> 
   <p begin="00:10:22.497" end="00:10:23.165" style="s1"><span style="s2">はあ…</span></p> 
   <p begin="00:10:23.248" end="00:10:24.666" style="s1"><span style="s2">（おなかが鳴る音）</span></p> 
   <p begin="00:10:24.750" end="00:10:26.918" style="s1"><span style="s2">（ムサシ）ああ～ おなかすいた～</span></p> 
   <p begin="00:10:27.002" end="00:10:30.630" style="s1"><span style="s2">せめてまかない飯 食べてから<br />クビになってりゃなあ</span></p> 
   <p begin="00:10:30.756" end="00:10:31.923" style="s1"><span style="s2">だいたい ムサシが</span></p> 
   <p begin="00:10:32.007" end="00:10:34.217" style="s1"><span style="s2">つまみ食いなんかするから<br />いけないのニャ</span></p> 
   <p begin="00:10:34.676" end="00:10:37.512" style="s1"><span style="s2">ふんっ そういうあんたたちも<br />がっついて食べてたじゃない</span></p> 
   <p begin="00:10:37.596" end="00:10:39.222" style="s1"><span style="s2">（ソーナンス）ソー<br />（２人）ん？</span></p> 
   <p begin="00:10:39.306" end="00:10:40.599" style="s1"><span style="s2">（ソーナンス）ンッ</span></p> 
   <p begin="00:10:40.766" end="00:10:42.017" style="s1"><span style="s2">（ロケット団）ああ～っ</span></p> 
   <p begin="00:10:42.100" end="00:10:43.727" style="s1"><span style="s2">そのモモンの実どうしたの？</span></p> 
   <p begin="00:10:43.810" end="00:10:45.395" style="s1"><span style="s2">ソーナンス 俺たちにもよこせ</span></p> 
   <p begin="00:10:45.479" end="00:10:47.064" style="s1"><span style="s2">（ソーナンス）ソーナンス～</span></p> 
   <p begin="00:10:47.314" end="00:10:48.607" style="s1"><span style="s2">（ロケット団）ああーっ</span></p> 
   <p begin="00:10:48.690" end="00:10:51.443" style="s1"><span style="s2">出せーっ どうして１人で<br />食べちゃうのよ</span></p> 
   <p begin="00:10:51.526" end="00:10:53.320" style="s1"><span style="s2">今のモモンの実はどこに<br />あったんだよ？</span></p> 
   <p begin="00:10:53.737" end="00:10:55.781" style="s1"><span style="s2">ニャーたちをそこに<br />案内するのニャ</span></p> 
   <p begin="00:10:55.864" end="00:10:58.325" style="s1"><span style="s2">ソ… ソーナンス</span></p> 
   <p begin="00:11:04.831" end="00:11:07.376" style="s1"><span style="s2">（サトシたち）うわあ～<br />（マサト）すっごーい</span></p> 
   <p begin="00:11:07.918" end="00:11:09.878" style="s1"><span style="s2">モモンの実がいっぱいだぜ</span></p> 
   <p begin="00:11:09.961" end="00:11:11.880" style="s1"><span style="s2">これがウインディの好物なんだ</span></p> 
   <p begin="00:11:12.255" end="00:11:14.383" style="s1"><span style="s2">確かに どれもおいしそうだね</span></p> 
   <p begin="00:11:14.466" end="00:11:16.301" style="s1"><span style="s2">よし この作戦でいこう</span></p> 
   <p begin="00:11:16.385" end="00:11:17.386" style="s1"><span style="s2">（サトシたち）えっ？<br />（ピカチュウ）ピーカー？</span></p> 
   <p begin="00:11:18.095" end="00:11:20.889" style="s1"><span style="s2">（タケシ）この森は東西を<br />急な崖に囲まれてる</span></p> 
   <p begin="00:11:21.598" end="00:11:24.851" style="s1"><span style="s2">ウインディが現れるのは北か南の<br />どちらかしかない</span></p> 
   <p begin="00:11:25.519" end="00:11:30.399" style="s1"><span style="s2">だからハルカとマサトは北側で<br />俺とサトシは南側で待ち伏せるんだ</span></p> 
   <p begin="00:11:30.816" end="00:11:32.526" style="s1"><span style="s2">で ウインディが現れたら</span></p> 
   <p begin="00:11:32.609" end="00:11:34.736" style="s1"><span style="s2">ハルカのほうへ追い込めば<br />いいんだな</span></p> 
   <p begin="00:11:35.112" end="00:11:35.779" style="s1"><span style="s2">そういうこと</span></p> 
   <p begin="00:11:36.238" end="00:11:38.949" style="s1"><span style="s2">よーし 今度こそ<br />ウインディ ゲットかも</span></p> 
   <p begin="00:11:39.449" end="00:11:41.243" style="s1"><span style="s2">（サトシ）ヘイガニ 君に決めた</span></p> 
   <p begin="00:11:42.327" end="00:11:43.245" style="s1"><span style="s2">（ヘイガニ）ヘイヘイー</span></p> 
   <p begin="00:11:43.829" end="00:11:45.664" style="s1"><span style="s2">（タケシ）頼むぞ ミズゴロウ</span></p> 
   <p begin="00:11:46.706" end="00:11:47.332" style="s1"><span style="s2">（ミズゴロウ）ゴロー</span></p> 
   <p begin="00:11:47.416" end="00:11:49.251" style="s1"><span style="s2">（ハルカ）ゼニガメ 出てきて</span></p> 
   <p begin="00:11:50.669" end="00:11:51.461" style="s1"><span style="s2">（ゼニガメ）ゼニー</span></p> 
   <p begin="00:11:57.509" end="00:11:59.219" style="s1"><span style="s2">（マサト）これで準備はオーケーだね</span></p> 
   <p begin="00:11:59.302" end="00:12:00.846" style="s1"><span style="s2">（ハルカ）ええ<br />（ゼニガメ）ゼニゼニー</span></p> 
   <p begin="00:12:02.139" end="00:12:04.516" style="s1"><span style="s2">あとは ウインディが<br />来るのを待つだけよ</span></p> 
   <p begin="00:12:19.614" end="00:12:20.740" style="s1"><span style="s2">（サトシ）来たな ウインディ</span></p> 
   <p begin="00:12:21.158" end="00:12:22.742" style="s1"><span style="s2">ヘイガニ バブルこうせんだ</span></p> 
   <p begin="00:12:22.868" end="00:12:24.244" style="s1"><span style="s2">（ヘイガニ）へイガー</span></p> 
   <p begin="00:12:25.078" end="00:12:25.954" style="s1"><span style="s2">（ウインディ）ウイン</span></p> 
   <p begin="00:12:26.037" end="00:12:27.289" style="s1"><span style="s2">（タケシ）よし 来たぞ</span></p> 
   <p begin="00:12:27.372" end="00:12:29.374" style="s1"><span style="s2">ミズゴロウ みずでっぽうだ</span></p> 
   <p begin="00:12:29.458" end="00:12:30.584" style="s1"><span style="s2">（ミズゴロウ）ゴ～ロ～</span></p> 
   <p begin="00:12:30.959" end="00:12:32.085" style="s1"><span style="s2">（ウインディ）ウイン ウイーン</span></p> 
   <p begin="00:12:32.169" end="00:12:33.503" style="s1"><span style="s2">ハルカ 行ったぞ</span></p> 
   <p begin="00:12:33.587" end="00:12:34.463" style="s1"><span style="s2">（ピカチュウ）ピカー</span></p> 
   <p begin="00:12:34.963" end="00:12:37.174" style="s1"><span style="s2">オーケー さあ いくわよ</span></p> 
   <p begin="00:12:37.257" end="00:12:38.467" style="s1"><span style="s2">ゼニガメ あっ…</span></p> 
   <p begin="00:12:38.884" end="00:12:40.802" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:12:41.428" end="00:12:43.763" style="s1"><span style="s2">ゼニガメ 寝てる場合<br />じゃないでしょ</span></p> 
   <p begin="00:12:43.847" end="00:12:44.473" style="s1"><span style="s2">（ゼニガメ）ゼニッ</span></p> 
   <p begin="00:12:44.556" end="00:12:46.308" style="s1"><span style="s2">（ハルカ）いくわよ ゼニガメ<br />（ゼニガメ）ゼニゼニ</span></p> 
   <p begin="00:12:47.309" end="00:12:48.435" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ</span></p> 
   <p begin="00:12:48.518" end="00:12:49.436" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:12:49.519" end="00:12:50.604" style="s1"><span style="s2">（ゼニガメ）ゼッ… ゼニー</span></p> 
   <p begin="00:12:51.605" end="00:12:53.857" style="s1"><span style="s2">ああっ ほえるで戻されちゃった</span></p> 
   <p begin="00:12:53.940" end="00:12:57.444" style="s1"><span style="s2">お姉ちゃん ここはゴンべの<br />ゆびをふるを使ったらどう？</span></p> 
   <p begin="00:12:57.611" end="00:12:58.904" style="s1"><span style="s2">ええ やってみるわ</span></p> 
   <p begin="00:12:59.070" end="00:13:00.906" style="s1"><span style="s2">ゴンべ ゆびをふる</span></p> 
   <p begin="00:13:02.616" end="00:13:03.617" style="s1"><span style="s2">（ゴンべ）ゴーン</span></p> 
   <p begin="00:13:04.784" end="00:13:05.785" style="s1"><span style="s2">（ウインディ）ウイン</span></p> 
   <p begin="00:13:06.077" end="00:13:09.039" style="s1"><span style="s2">ゴンゴン ゴンゴン…</span></p> 
   <p begin="00:13:09.456" end="00:13:11.374" style="s1"><span style="s2">これでスピード技が出れば…</span></p> 
   <p begin="00:13:11.750" end="00:13:13.502" style="s1"><span style="s2">ウインディを捕まえられるかも</span></p> 
   <p begin="00:13:13.585" end="00:13:16.046" style="s1"><span style="s2">（ゴンべ）ゴーン</span></p> 
   <p begin="00:13:16.963" end="00:13:18.465" style="s1"><span style="s2">やった しんそくが出た</span></p> 
   <p begin="00:13:18.715" end="00:13:20.550" style="s1"><span style="s2">さあ ゴンべ ウインディを<br />追いかけて</span></p> 
   <p begin="00:13:20.634" end="00:13:21.843" style="s1"><span style="s2">（ゴンべ）ゴーン</span></p> 
   <p begin="00:13:22.344" end="00:13:24.304" style="s1"><span style="s2">（サトシ）<span style="s3"><span style="s4">速</span><span style="s5">はえ</span></span>え<br />（タケシ）あれならいけそうだぞ</span></p> 
   <p begin="00:13:24.387" end="00:13:25.222" style="s1"><span style="s2">（ゴンべ）ゴンゴンゴン</span></p> 
   <p begin="00:13:25.597" end="00:13:27.766" style="s1"><span style="s2">今よ ゴンべ ウインディに<br />飛びついて</span></p> 
   <p begin="00:13:27.849" end="00:13:28.725" style="s1"><span style="s2">（ゴンべ）ゴンゴーン</span></p> 
   <p begin="00:13:29.100" end="00:13:30.852" style="s1"><span style="s2">えっ 追い越しちゃった</span></p> 
   <p begin="00:13:30.936" end="00:13:32.854" style="s1"><span style="s2">それじゃ意味ないでしょ～</span></p> 
   <p begin="00:13:32.938" end="00:13:37.859" style="s1"><span style="s2">（ゴンべ）ゴン ゴン</span></p> 
   <p begin="00:13:38.276" end="00:13:40.070" style="s1"><span style="s2">これはこれで速いな…</span></p> 
   <p begin="00:13:40.153" end="00:13:40.904" style="s1"><span style="s2">ピ～カ～</span></p> 
   <p begin="00:13:40.987" end="00:13:44.824" style="s1"><span style="s2">要するにゴンべはモモンの実が<br />食べたかっただけなのか</span></p> 
   <p begin="00:13:44.908" end="00:13:47.369" style="s1"><span style="s2">（ゴンべ）ゴーン</span></p> 
   <p begin="00:13:48.495" end="00:13:49.454" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:13:53.708" end="00:13:56.503" style="s1"><span style="s2">ソーナンス ほんとに<br />ここしか道はないの？</span></p> 
   <p begin="00:13:56.586" end="00:13:57.921" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:13:58.171" end="00:13:59.631" style="s1"><span style="s2">しかたないニャ</span></p> 
   <p begin="00:13:59.714" end="00:14:01.091" style="s1"><span style="s2">食いもののためだもんな</span></p> 
   <p begin="00:14:01.174" end="00:14:02.425" style="s1"><span style="s2">（ロケット団）よっと</span></p> 
   <p begin="00:14:02.509" end="00:14:04.970" style="s1"><span style="s2">はあ～ やっと着いた</span></p> 
   <p begin="00:14:05.178" end="00:14:07.180" style="s1"><span style="s2">（コジロウ）んじゃ 早速…<br />（ムサシたち）あれ？</span></p> 
   <p begin="00:14:07.847" end="00:14:11.059" style="s1"><span style="s2">（ニャース）なんニャ？ モモンの実<br />なんか１個もないニャ</span></p> 
   <p begin="00:14:11.643" end="00:14:13.562" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:14:13.979" end="00:14:16.106" style="s1"><span style="s2">ちょっと 一体どういうこと</span></p> 
   <p begin="00:14:16.273" end="00:14:17.774" style="s1"><span style="s2">（ウインディ）ウイーン<br />（ムサシ）えっ？</span></p> 
   <p begin="00:14:18.400" end="00:14:19.276" style="s1"><span style="s2">何 今の？</span></p> 
   <p begin="00:14:19.359" end="00:14:20.485" style="s1"><span style="s2">ウインディだ</span></p> 
   <p begin="00:14:20.569" end="00:14:24.239" style="s1"><span style="s2">そうニャ あのウインディをボスに<br />プレゼントするのニャ</span></p> 
   <p begin="00:14:24.322" end="00:14:25.282" style="s1"><span style="s2">と どうなるんだ？</span></p> 
   <p begin="00:14:25.657" end="00:14:28.994" style="s1"><span style="s2">う～ん 誰でも１人寝が<br />寂しい夜はあるものニャ</span></p> 
   <p begin="00:14:29.661" end="00:14:32.789" style="s7"><span style="s2">もちろん ロケット団の<br />頂点に立つボスにも…</span></p> 
   <p begin="00:14:33.039" end="00:14:36.001" style="s7"><span style="s2">そんなとき ニャーたちが<br />プレゼントしたウインディが</span></p> 
   <p begin="00:14:36.084" end="00:14:38.086" style="s7"><span style="s2">枕になってくれるのニャ</span></p> 
   <p begin="00:14:38.378" end="00:14:41.965" style="s7"><span style="s2">そのフサフサとした毛に包まれて<br />眠るボスは言うニャ</span></p> 
   <p begin="00:14:42.132" end="00:14:45.135" style="s7"><span style="s2">この優しいウインディをくれた<br />ニャースたちは</span></p> 
   <p begin="00:14:45.218" end="00:14:47.387" style="s7"><span style="s2">優しいロケット団だニャ</span></p> 
   <p begin="00:14:48.138" end="00:14:49.306" style="s1"><span style="s2">（ムサシ･コジロウ）<span style="s6">おお～</span></span></p> 
   <p begin="00:14:49.848" end="00:14:53.393" style="s1"><span style="s2">（ロケット団）幹部昇進<br />役員就任 いい感じ～</span></p> 
   <p begin="00:14:53.476" end="00:14:55.270" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:14:59.357" end="00:15:01.526" style="s1"><span style="s2">残るは この崖だけだね</span></p> 
   <p begin="00:15:01.610" end="00:15:03.153" style="s1"><span style="s2">ここがラストチャンスか…</span></p> 
   <p begin="00:15:03.236" end="00:15:05.822" style="s1"><span style="s2">だが ここは待ち伏せには<br />ちょうどいい</span></p> 
   <p begin="00:15:06.573" end="00:15:09.743" style="s1"><span style="s2">うまく崖の縁へ追い込めば<br />逃げ場はないからな</span></p> 
   <p begin="00:15:10.243" end="00:15:13.496" style="s1"><span style="s2">おじいさんも ここで一番多く<br />見かけたっていうもんね</span></p> 
   <p begin="00:15:13.997" end="00:15:14.831" style="s1"><span style="s2">（ゼニガメ）ゼニッ<br />（２人）あっ</span></p> 
   <p begin="00:15:20.211" end="00:15:21.463" style="s1"><span style="s2">（サトシ）今だ ハルカ<br />（ハルカ）ええ</span></p> 
   <p begin="00:15:23.006" end="00:15:25.300" style="s1"><span style="s2">さあ もう逃げられないわよ<br />ウインディ</span></p> 
   <p begin="00:15:26.092" end="00:15:27.093" style="s1"><span style="s2">（ハルカ）えっ<br />（サトシたち）シュウ</span></p> 
   <p begin="00:15:27.177" end="00:15:28.428" style="s1"><span style="s2">いくぞ フライゴン</span></p> 
   <p begin="00:15:28.511" end="00:15:29.554" style="s1"><span style="s2">（フライゴン）フラ～イ</span></p> 
   <p begin="00:15:29.679" end="00:15:31.640" style="s1"><span style="s2">ちょっと待って 私が先よ</span></p> 
   <p begin="00:15:32.432" end="00:15:35.226" style="s1"><span style="s2">僕は ず～っとここで<br />待ち伏せしていたんだけど？</span></p> 
   <p begin="00:15:35.310" end="00:15:35.935" style="s1"><span style="s2">（ウインディ）ウイン</span></p> 
   <p begin="00:15:36.019" end="00:15:36.728" style="s1"><span style="s2">（２人）ああっ</span></p> 
   <p begin="00:15:36.811" end="00:15:39.105" style="s1"><span style="s2">（ウインディ）ウイン ウイーン</span></p> 
   <p begin="00:15:40.148" end="00:15:42.567" style="s1"><span style="s2">（ハルカ）あ～あ…<br />（ゼニガメ）ゼニ～</span></p> 
   <p begin="00:15:43.318" end="00:15:46.946" style="s1"><span style="s2">も～う あなたのせいでウインディが<br />逃げちゃったじゃない</span></p> 
   <p begin="00:15:47.030" end="00:15:50.075" style="s1"><span style="s2">おや 君の大きな声のせい<br />じゃないのかい？</span></p> 
   <p begin="00:15:50.158" end="00:15:51.618" style="s1"><span style="s2">んですって</span></p> 
   <p begin="00:15:51.910" end="00:15:54.079" style="s1"><span style="s2">じゃあ どっちが<br />あのウインディにふさわしいか</span></p> 
   <p begin="00:15:54.162" end="00:15:55.372" style="s1"><span style="s2">バトルで決めましょうよ</span></p> 
   <p begin="00:15:56.247" end="00:15:58.708" style="s1"><span style="s2">ふっ 肩慣らしには<br />ちょうどいいだろう</span></p> 
   <p begin="00:15:58.833" end="00:16:01.711" style="s1"><span style="s2">（タケシ）１対１の<br />ポケモンバトルを始めます</span></p> 
   <p begin="00:16:01.836" end="00:16:03.254" style="s1"><span style="s2">お先にどうぞ</span></p> 
   <p begin="00:16:03.797" end="00:16:05.423" style="s1"><span style="s2">後悔しても知らないわよ</span></p> 
   <p begin="00:16:05.590" end="00:16:07.092" style="s1"><span style="s2">ゼニガメ たいあたり</span></p> 
   <p begin="00:16:07.425" end="00:16:08.760" style="s1"><span style="s2">（ゼニガメ）ゼニー</span></p> 
   <p begin="00:16:08.843" end="00:16:10.345" style="s1"><span style="s2">いきなり たいあたりか</span></p> 
   <p begin="00:16:10.428" end="00:16:11.429" style="s1"><span style="s2">でもフライゴンは…</span></p> 
   <p begin="00:16:11.888" end="00:16:13.139" style="s1"><span style="s2">飛べ フライゴン</span></p> 
   <p begin="00:16:13.390" end="00:16:14.432" style="s1"><span style="s2">（フライゴン）フラー<br />（ゼニガメ）ゼニー</span></p> 
   <p begin="00:16:14.516" end="00:16:15.517" style="s1"><span style="s2">（ゼニガメ）ゼニッ</span></p> 
   <p begin="00:16:16.351" end="00:16:19.813" style="s1"><span style="s2">フライゴン 美しい<br />はがねのつばさを見せてやれ</span></p> 
   <p begin="00:16:20.313" end="00:16:22.649" style="s1"><span style="s2">（フライゴン）フラ フラー</span></p> 
   <p begin="00:16:22.732" end="00:16:24.150" style="s1"><span style="s2">（マサト）危ない<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:16:24.526" end="00:16:27.612" style="s1"><span style="s2">えっと えっと…<br />ゼニガメ あわこうげき</span></p> 
   <p begin="00:16:27.696" end="00:16:29.656" style="s1"><span style="s2">（ゼニガメ）ゼ… ゼニー</span></p> 
   <p begin="00:16:30.031" end="00:16:33.076" style="s1"><span style="s2">（フライゴン）フラッ<br />フラッ フラーッ</span></p> 
   <p begin="00:16:33.576" end="00:16:35.203" style="s1"><span style="s2">（ゼニガメ）ゼニー</span></p> 
   <p begin="00:16:35.286" end="00:16:38.540" style="s1"><span style="s2">ゼニゼニ～</span></p> 
   <p begin="00:16:39.207" end="00:16:40.625" style="s1"><span style="s2">ゼニガメ 大丈夫？</span></p> 
   <p begin="00:16:40.792" end="00:16:41.835" style="s1"><span style="s2">（ゼニガメ）ゼニ～</span></p> 
   <p begin="00:16:41.918" end="00:16:44.629" style="s1"><span style="s2">すまないね 手加減はしたんだけど</span></p> 
   <p begin="00:16:45.004" end="00:16:48.174" style="s1"><span style="s2">でも これで勝負あったな<br />いくぞ フライゴン</span></p> 
   <p begin="00:16:48.258" end="00:16:48.883" style="s1"><span style="s2">（フライゴン）フラー</span></p> 
   <p begin="00:16:51.886" end="00:16:53.388" style="s1"><span style="s2">ちょっと待ちなさいよ</span></p> 
   <p begin="00:16:56.558" end="00:16:57.559" style="s1"><span style="s2">（一同）あれ？</span></p> 
   <p begin="00:16:58.601" end="00:17:00.019" style="s1"><span style="s2">（ピカチュウ）ピカチュウ～</span></p> 
   <p begin="00:17:00.603" end="00:17:03.022" style="s1"><span style="s2">一体 ウインディのやつ<br />どこに行ったんだ？</span></p> 
   <p begin="00:17:03.231" end="00:17:04.107" style="s1"><span style="s2">（ピカチュウ）ピカピー<br />（サトシ）あっ</span></p> 
   <p begin="00:17:10.196" end="00:17:11.322" style="s1"><span style="s2">（ハルカ）あれは…</span></p> 
   <p begin="00:17:11.406" end="00:17:12.365" style="s1"><span style="s2">ガーディだ</span></p> 
   <p begin="00:17:12.449" end="00:17:15.076" style="s1"><span style="s2">あのウインディには<br />子どもがいたのか</span></p> 
   <p begin="00:17:15.201" end="00:17:16.453" style="s1"><span style="s2">じゃあ あいつは…</span></p> 
   <p begin="00:17:16.536" end="00:17:20.999" style="s1"><span style="s2">ああ 子どもたちの食べ物を<br />集めるため ふもとへ下りてたんだ</span></p> 
   <p begin="00:17:22.208" end="00:17:23.376" style="s1"><span style="s2">（ウインディ）ウイン<br />（ガーディたち）ガー</span></p> 
   <p begin="00:17:23.918" end="00:17:25.044" style="s1"><span style="s2">一体 なんなんだ？</span></p> 
   <p begin="00:17:25.545" end="00:17:27.881" style="s1"><span style="s2">（ムサシ）一体 なんなんだ？<br />と声がする</span></p> 
   <p begin="00:17:28.089" end="00:17:29.758" style="s1"><span style="s2">（コジロウ）地平線のかなたから</span></p> 
   <p begin="00:17:29.924" end="00:17:31.676" style="s1"><span style="s2">（ムサシ）ビッグバンのかなたから</span></p> 
   <p begin="00:17:31.843" end="00:17:33.511" style="s1"><span style="s2">（コジロウ）われらを<br />呼んでる声がする</span></p> 
   <p begin="00:17:33.887" end="00:17:35.346" style="s1"><span style="s2">お待たせニャーン</span></p> 
   <p begin="00:17:35.430" end="00:17:37.140" style="s1"><span style="s2">けなげに咲いた悪の華</span></p> 
   <p begin="00:17:37.223" end="00:17:39.058" style="s1"><span style="s2">ハードでスイートな<span style="s3"><span style="s4">敵</span><span style="s5">かたき</span></span>役</span></p> 
   <p begin="00:17:39.225" end="00:17:40.560" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:17:40.643" end="00:17:42.061" style="s1"><span style="s2">ニャースでニャース</span></p> 
   <p begin="00:17:42.145" end="00:17:44.439" style="s1"><span style="s2">ロケット団のあるところ</span></p> 
   <p begin="00:17:44.522" end="00:17:46.107" style="s1"><span style="s2">（コジロウ）世界は<br />（ニャース）宇宙は</span></p> 
   <p begin="00:17:46.191" end="00:17:47.650" style="s1"><span style="s2">（ロケット団）君を待っている</span></p> 
   <p begin="00:17:47.817" end="00:17:49.319" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:17:49.527" end="00:17:50.570" style="s1"><span style="s2">（チリーン）チリーン</span></p> 
   <p begin="00:17:50.653" end="00:17:53.072" style="s1"><span style="s2">ロケット団 ガーディを放せ</span></p> 
   <p begin="00:17:53.156" end="00:17:54.032" style="s1"><span style="s2">（ロケット団）え？</span></p> 
   <p begin="00:17:54.157" end="00:17:55.992" style="s1"><span style="s2">（ガーディたち）ミャ～ ミャ～<br />（ロケット団）げげっ</span></p> 
   <p begin="00:17:56.576" end="00:17:57.744" style="s1"><span style="s2">ちょっとニャース</span></p> 
   <p begin="00:17:57.827" end="00:18:00.246" style="s1"><span style="s2">ガーディなんか捕えて<br />どうすんのよ</span></p> 
   <p begin="00:18:00.330" end="00:18:02.165" style="s1"><span style="s2">ちょっと間違えちゃったのニャ</span></p> 
   <p begin="00:18:02.248" end="00:18:03.958" style="s1"><span style="s2">ソ～ナンス</span></p> 
   <p begin="00:18:04.083" end="00:18:05.084" style="s1"><span style="s2">（ウインディ）ウイン</span></p> 
   <p begin="00:18:05.168" end="00:18:06.586" style="s1"><span style="s2">（ニャース）今ニャ<br />（ウインディ）ウイン</span></p> 
   <p begin="00:18:06.669" end="00:18:09.756" style="s1"><span style="s2">まあ～ 向こうから来てくれるなんて</span></p> 
   <p begin="00:18:09.923" end="00:18:11.591" style="s1"><span style="s2">これでウインディもゲットだぜ</span></p> 
   <p begin="00:18:11.674" end="00:18:13.676" style="s1"><span style="s2">（ニャース）てなわけでバイニャラ</span></p> 
   <p begin="00:18:14.177" end="00:18:15.428" style="s1"><span style="s2">待て ロケット団</span></p> 
   <p begin="00:18:15.512" end="00:18:16.638" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:18:17.013" end="00:18:18.890" style="s1"><span style="s2">シュウ フライゴンで<br />ヤツらを止めて</span></p> 
   <p begin="00:18:19.307" end="00:18:22.101" style="s1"><span style="s2">オーケー フライゴン<br />はがねのつばさだ</span></p> 
   <p begin="00:18:22.185" end="00:18:23.770" style="s1"><span style="s2">（フライゴン）フラー</span></p> 
   <p begin="00:18:25.271" end="00:18:27.232" style="s1"><span style="s2">（ロケット団）うわあ～</span></p> 
   <p begin="00:18:27.440" end="00:18:28.733" style="s1"><span style="s2">（サトシ）いくぞ<br />（カスミたち）うん</span></p> 
   <p begin="00:18:29.150" end="00:18:31.236" style="s1"><span style="s2">（ロケット団）わあ～</span></p> 
   <p begin="00:18:34.113" end="00:18:37.367" style="s1"><span style="s2">（ウインディたちの鳴き声）</span></p> 
   <p begin="00:18:37.450" end="00:18:38.493" style="s1"><span style="s2">（サトシ）よーし</span></p> 
   <p begin="00:18:39.077" end="00:18:40.453" style="s1"><span style="s2">（サトシ）いくぞ タケシ<br />（タケシ）おう</span></p> 
   <p begin="00:18:40.537" end="00:18:41.746" style="s1"><span style="s2">（ハルカ）待って<br />（サトシたち）え？</span></p> 
   <p begin="00:18:42.330" end="00:18:44.249" style="s1"><span style="s2">ここは私とシュウに任せて</span></p> 
   <p begin="00:18:44.457" end="00:18:46.793" style="s1"><span style="s2">元々 僕らが始めた騒ぎだからね</span></p> 
   <p begin="00:18:47.293" end="00:18:48.837" style="s1"><span style="s2">それじゃあ任せたぜ</span></p> 
   <p begin="00:18:48.920" end="00:18:49.754" style="s1"><span style="s2">ピカピカー</span></p> 
   <p begin="00:18:50.421" end="00:18:52.799" style="s1"><span style="s2">フライゴン ウインディたちを<br />助けるぞ</span></p> 
   <p begin="00:18:53.216" end="00:18:54.467" style="s1"><span style="s2">はがねのつばさだ</span></p> 
   <p begin="00:18:54.551" end="00:18:55.844" style="s1"><span style="s2">（フライゴン）フラー</span></p> 
   <p begin="00:18:58.221" end="00:18:59.222" style="s1"><span style="s2">ウイン ウイン</span></p> 
   <p begin="00:18:59.848" end="00:19:00.849" style="s1"><span style="s2">（ガーディたち）ガーデー</span></p> 
   <p begin="00:19:02.559" end="00:19:03.393" style="s1"><span style="s2">（ムサシ）ああ～</span></p> 
   <p begin="00:19:03.476" end="00:19:06.396" style="s1"><span style="s2">せっかく捕まえたウインディと<br />ガーディが…</span></p> 
   <p begin="00:19:06.479" end="00:19:08.314" style="s1"><span style="s2">（コジロウ）いけ サボネア</span></p> 
   <p begin="00:19:09.566" end="00:19:10.650" style="s1"><span style="s2">（サボネア）サボーネ～</span></p> 
   <p begin="00:19:11.651" end="00:19:12.569" style="s1"><span style="s2">（コジロウ）あいたたた…</span></p> 
   <p begin="00:19:12.652" end="00:19:15.822" style="s1"><span style="s2">いや こら そんなことやってないで<br />ミサイルばりだ</span></p> 
   <p begin="00:19:15.905" end="00:19:17.574" style="s1"><span style="s2">（サボネア）サボー</span></p> 
   <p begin="00:19:17.907" end="00:19:19.534" style="s1"><span style="s2">ゼニガメ あわこうげき</span></p> 
   <p begin="00:19:19.617" end="00:19:20.618" style="s1"><span style="s2">ゼニッ</span></p> 
   <p begin="00:19:21.160" end="00:19:22.287" style="s1"><span style="s2">ゼー ニーッ</span></p> 
   <p begin="00:19:24.581" end="00:19:25.331" style="s1"><span style="s2">やるね</span></p> 
   <p begin="00:19:25.415" end="00:19:26.749" style="s1"><span style="s2">まだまだこれからよ</span></p> 
   <p begin="00:19:27.333" end="00:19:29.335" style="s1"><span style="s2">調子こいてんじゃないわよ</span></p> 
   <p begin="00:19:29.419" end="00:19:31.796" style="s1"><span style="s2">ドクケイル どくばりこうげき</span></p> 
   <p begin="00:19:32.630" end="00:19:35.133" style="s1"><span style="s2">（ドクケイル）ケー ケーッ</span></p> 
   <p begin="00:19:35.550" end="00:19:37.302" style="s1"><span style="s2">かえんほうしゃで撃ち落とせ</span></p> 
   <p begin="00:19:37.468" end="00:19:39.220" style="s1"><span style="s2">（フライゴン）フラーイ ゴーン</span></p> 
   <p begin="00:19:41.222" end="00:19:42.307" style="s1"><span style="s2">やるー</span></p> 
   <p begin="00:19:42.390" end="00:19:43.683" style="s1"><span style="s2">２人ともすごいぜ</span></p> 
   <p begin="00:19:43.808" end="00:19:46.728" style="s1"><span style="s2">ゼニガメもハルカの期待に応えようと<br />頑張ってるしな</span></p> 
   <p begin="00:19:47.228" end="00:19:49.564" style="s1"><span style="s2">負けるな サボネア すなあらしだ</span></p> 
   <p begin="00:19:50.189" end="00:19:52.692" style="s1"><span style="s2">（サボネア）サボッ<br />サボサボサボ</span></p> 
   <p begin="00:19:52.775" end="00:19:55.236" style="s1"><span style="s2">（ゼニガメ）ゼニニ～ ゼニ？</span></p> 
   <p begin="00:19:55.695" end="00:19:56.696" style="s1"><span style="s2">ゼニゼニー</span></p> 
   <p begin="00:19:56.779" end="00:19:57.739" style="s1"><span style="s2">（フライゴン）フラーッ</span></p> 
   <p begin="00:19:58.281" end="00:19:59.574" style="s1"><span style="s2">ありがとう シュウ</span></p> 
   <p begin="00:19:59.657" end="00:20:01.034" style="s1"><span style="s2">一気に畳みかけるぞ</span></p> 
   <p begin="00:20:01.117" end="00:20:03.453" style="s1"><span style="s2">ええ ゼニガメ<br />フライゴンに乗って</span></p> 
   <p begin="00:20:03.828" end="00:20:05.538" style="s1"><span style="s2">（ゼニガメ）ゼニッ<br />（フライゴン）フラッ</span></p> 
   <p begin="00:20:05.622" end="00:20:07.749" style="s1"><span style="s2">（フライゴン）フラーッ</span></p> 
   <p begin="00:20:09.125" end="00:20:10.126" style="s1"><span style="s2">（サボネア）サボーネ</span></p> 
   <p begin="00:20:10.627" end="00:20:12.545" style="s1"><span style="s2">ゼニガメ たいあたりよ</span></p> 
   <p begin="00:20:12.754" end="00:20:14.505" style="s1"><span style="s2">フライゴン はがねのつばさ</span></p> 
   <p begin="00:20:15.256" end="00:20:16.132" style="s1"><span style="s2">（ゼニガメ）ゼニッ</span></p> 
   <p begin="00:20:16.633" end="00:20:17.800" style="s1"><span style="s2">（ゼニガメ）ゼニ<br />（ドクケイル）ドク～</span></p> 
   <p begin="00:20:18.343" end="00:20:20.011" style="s1"><span style="s2">（サボネア）サボー</span></p> 
   <p begin="00:20:21.387" end="00:20:22.263" style="s1"><span style="s2">（ロケット団）うわあ</span></p> 
   <p begin="00:20:22.722" end="00:20:24.682" style="s1"><span style="s2">（ハルカ）今よ ゼニガメ<br />（シュウ）フライゴン</span></p> 
   <p begin="00:20:24.766" end="00:20:26.434" style="s1"><span style="s2">（シュウ）とどめのかえんほうしゃ<br />（ハルカ）とどめのみずでっぽう</span></p> 
   <p begin="00:20:26.684" end="00:20:28.686" style="s1"><span style="s2">（ゼニガメ）ゼニゼニ<br />（フライゴン）フラー</span></p> 
   <p begin="00:20:29.437" end="00:20:31.564" style="s1"><span style="s2">（ロケット団）わああ～</span></p> 
   <p begin="00:20:32.649" end="00:20:35.234" style="s1"><span style="s2">また新しいバイト探さないとな～</span></p> 
   <p begin="00:20:35.318" end="00:20:37.862" style="s1"><span style="s2">次は おだんご屋さんに<br />してみますかね～</span></p> 
   <p begin="00:20:37.946" end="00:20:41.157" style="s1"><span style="s2">どうせ またつまみ食いして<br />クビになるのがオチニャ</span></p> 
   <p begin="00:20:41.407" end="00:20:43.242" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:20:43.785" end="00:20:45.078" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:20:53.503" end="00:20:56.339" style="s1"><span style="s2">ハルカ ウインディをゲット<br />しなくてもいいのか？</span></p> 
   <p begin="00:20:56.422" end="00:20:58.174" style="s1"><span style="s2">うん シュウは？</span></p> 
   <p begin="00:20:59.676" end="00:21:03.054" style="s1"><span style="s2">久しぶりにポケモンたちの<br />美しい愛情を見せてもらった</span></p> 
   <p begin="00:21:04.347" end="00:21:05.556" style="s1"><span style="s2">それで十分さ</span></p> 
   <p begin="00:21:06.265" end="00:21:07.266" style="s1"><span style="s2">（ハルカ）シュウ…</span></p> 
   <p begin="00:21:08.601" end="00:21:10.144" style="s1"><span style="s2">（ウインディ）ウイーン</span></p> 
   <p begin="00:21:19.946" end="00:21:21.364" style="s1"><span style="s2">（シュウ）ここでお別れだな</span></p> 
   <p begin="00:21:21.572" end="00:21:23.491" style="s1"><span style="s2">（ハルカ）ええ 気をつけてね シュウ</span></p> 
   <p begin="00:21:24.200" end="00:21:27.537" style="s1"><span style="s2">そういえば 今度ヤマブキシティで<br />コンテストが開かれるよ</span></p> 
   <p begin="00:21:27.620" end="00:21:30.957" style="s1"><span style="s2">えっ ヤマブキシティで…<br />あなたも参加するの？</span></p> 
   <p begin="00:21:31.582" end="00:21:35.128" style="s1"><span style="s2">いや 新戦力になる<br />ポケモンを探すつもりさ</span></p> 
   <p begin="00:21:35.545" end="00:21:37.338" style="s1"><span style="s2">じゃあ またどこかで会おう</span></p> 
   <p begin="00:21:38.548" end="00:21:39.966" style="s1"><span style="s2">ありがとう シュウ</span></p> 
   <p begin="00:21:44.053" end="00:21:47.890" style="s1"><span style="s2">あっ ヤマブキシティは<br />バトルアリーナの少し手前だよ</span></p> 
   <p begin="00:21:48.057" end="00:21:50.018" style="s1"><span style="s2">つまり通り道ってわけか</span></p> 
   <p begin="00:21:50.101" end="00:21:51.853" style="s1"><span style="s2">ハルカ ここは当然…</span></p> 
   <p begin="00:21:52.020" end="00:21:54.689" style="s1"><span style="s2">ええ ヤマブキシティの<br />コンテストに参加するわ</span></p> 
   <p begin="00:21:55.356" end="00:21:58.901" style="s1"><span style="s2">よーし じゃあヤマブキシティへ<br />向けて出発だ</span></p> 
   <p begin="00:21:59.152" end="00:22:00.570" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:22:01.946" end="00:22:05.491" style="s1"><span style="s2">（ナレーター）<span style="s6">サトシは２番目の</span><br /><span style="s6">バトル施設 バトルアリーナへ</span></span></p> 
   <p begin="00:22:05.742" end="00:22:09.120" style="s7"><span style="s2">そしてハルカはヤマブキシティの<br />ポケモンコンテストへ</span></p> 
   <p begin="00:22:09.787" end="00:22:15.043" style="s7"><span style="s2">２人の心は次なるチャンレジへ向けて<br />熱く燃え上がるのであった</span></p> 
   <p begin="00:22:15.877" end="00:22:16.878" region="縦右" style="s6">つづく</p> 
   <p begin="00:22:20.590" end="00:22:27.597" region="縦右">♪～</p> 
   <p begin="00:23:32.495" end="00:23:39.502" region="縦右">～♪</p> 
   <p begin="00:23:43.005" end="00:23:44.215" style="s1"><span style="s2">（サトシ）<span style="s6">逃げるコダック</span></span></p> 
   <p begin="00:23:44.465" end="00:23:47.009" style="s7"><span style="s2">それを追うカイリキー ゴーリキー<br />そしてワンリキー</span></p> 
   <p begin="00:23:47.552" end="00:23:51.013" style="s7"><span style="s2">さらにロケット団まで現れ<br />コダックを捕まえようとしてるんだ</span></p> 
   <p begin="00:23:51.806" end="00:23:53.933" style="s7"><span style="s2">１人を相手に<br />大勢でなんて許せない</span></p> 
   <p begin="00:23:54.308" end="00:23:56.519" style="s7"><span style="s2">コダックは 俺が<br />必ず守ってやるぜ</span></p> 
   <p begin="00:23:57.270" end="00:24:00.064" style="s7"><span style="s2">次回「ポケットモンスター<br />アドバンスジェネレーション」</span></p> 
   <p begin="00:24:00.398" end="00:24:01.816" style="s7"><span style="s2">「コダックの<span style="s3"><span style="s4">憂鬱</span><span style="s5">ゆううつ</span></span>」</span></p> 
   <p begin="00:24:02.275" end="00:24:04.318" style="s7"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
   <p begin="00:24:15.037" end="00:24:16.706" region="縦右">きょうの問題は<br />これだったね</p> 
   <p begin="00:24:17.206" end="00:24:18.583" region="縦右">みんなは<br />分かったかな？</p> 
   <p begin="00:24:19.584" end="00:24:21.502" region="縦右">正解は<br />このポケモンだ</p> 
   <p begin="00:24:23.045" end="00:24:24.297" region="縦右">ベトベター</p> 
   <p begin="00:24:24.463" end="00:24:25.464" region="縦右">な～んでか？</p> 
   <p begin="00:24:25.590" end="00:24:27.383" region="縦右">頭のベの字を<br />取ってみよう</p> 
   <p begin="00:24:27.842" end="00:24:29.886" region="縦右">ベトベターが<br />トベター</p> 
   <p begin="00:24:29.969" end="00:24:31.554" region="縦右">飛べた！ わ～い</p> 
   <p begin="00:24:32.388" end="00:24:34.265" style="s1"><span style="s2">それじゃあ 次回もお楽しみに</span></p> 
  </div> 
 </body> </tt>