<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:textCombine="all" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.337" end="00:00:05.256" style="s1"><span style="s2">（ミズゴロウ）ゴロ～</span></p> 
   <p begin="00:00:05.339" end="00:00:05.965" style="s1"><span style="s2">（ジュプトル）ジュプ</span></p> 
   <p begin="00:00:07.049" end="00:00:08.050" style="s1"><span style="s2">ジュ～</span></p> 
   <p begin="00:00:08.884" end="00:00:10.219" style="s1"><span style="s2">（サトシ）ジュプトル<br />たねマシンガン</span></p> 
   <p begin="00:00:10.302" end="00:00:11.554" style="s1"><span style="s2">（ジュプトル）ジュルル…</span></p> 
   <p begin="00:00:11.637" end="00:00:12.263" style="s1"><span style="s2">（ミズゴロウ）ゴロッ</span></p> 
   <p begin="00:00:13.889" end="00:00:16.434" style="s1"><span style="s2">（ナレーター）<span style="s3">バトルフロンティア</span><br /><span style="s3">制覇を目指すサトシたちは</span></span></p> 
   <p begin="00:00:16.517" end="00:00:18.769" style="s4"><span style="s2">バトルアリーナに程近い山の中で</span></p> 
   <p begin="00:00:18.853" end="00:00:20.521" style="s4"><span style="s2">トレーニングに励んでいた</span></p> 
   <p begin="00:00:21.939" end="00:00:23.858" style="s1"><span style="s2">（ハルカ）サトシったら<br />すごい気合いね</span></p> 
   <p begin="00:00:23.941" end="00:00:24.567" style="s1"><span style="s2">（マサト）うん</span></p> 
   <p begin="00:00:24.650" end="00:00:25.735" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:00:25.818" end="00:00:27.236" style="s1"><span style="s2">ジュプトル リーフブレード</span></p> 
   <p begin="00:00:27.570" end="00:00:29.989" style="s1"><span style="s2">（ジュプトル）ジュ～ ジュプーッ</span></p> 
   <p begin="00:00:30.072" end="00:00:31.240" style="s1"><span style="s2">（ミズゴロウ）ゴロ～</span></p> 
   <p begin="00:00:31.323" end="00:00:32.742" style="s1"><span style="s2">（タケシ）あっ ミズゴロウ</span></p> 
   <p begin="00:00:32.825" end="00:00:34.785" style="s1"><span style="s2">（ミズゴロウ）ゴ～ロ～</span></p> 
   <p begin="00:00:35.911" end="00:00:37.830" style="s1"><span style="s2">ゴ～ロゴロ～</span></p> 
   <p begin="00:00:37.913" end="00:00:38.622" style="s1"><span style="s2">おっ</span></p> 
   <p begin="00:00:38.706" end="00:00:39.498" style="s1"><span style="s2">（ジュプトル）ジュプ</span></p> 
   <p begin="00:00:39.582" end="00:00:40.499" style="s1"><span style="s2">これは！</span></p> 
   <p begin="00:00:40.583" end="00:00:41.625" style="s1"><span style="s2">もしかして！</span></p> 
   <p begin="00:00:41.709" end="00:00:43.377" style="s1"><span style="s2">進化が始まったんだ！</span></p> 
   <p begin="00:00:43.461" end="00:00:44.503" style="s1"><span style="s2">ピカ～？</span></p> 
   <p begin="00:00:49.008" end="00:00:51.510" style="s1"><span style="s2">ミズゴロウがヌマクローに<br />進化したんだ</span></p> 
   <p begin="00:00:52.470" end="00:00:59.477" region="縦右">♪～</p> 
   <p begin="00:02:10.756" end="00:02:17.763" region="縦右">～♪</p> 
   <p begin="00:02:29.942" end="00:02:30.985" style="s1"><span style="s2">（ヌマクロー）ヌマクロー</span></p> 
   <p begin="00:02:31.068" end="00:02:32.611" style="s1"><span style="s2">すごいかも～</span></p> 
   <p begin="00:02:32.695" end="00:02:34.029" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:02:34.113" end="00:02:36.282" style="s1"><span style="s2">（ずかん）<span style="s3">ヌマクロー</span><br /><span style="s3">ぬまうおポケモン</span></span></p> 
   <p begin="00:02:36.574" end="00:02:37.992" style="s4"><span style="s2">ミズゴロウの進化形</span></p> 
   <p begin="00:02:38.284" end="00:02:40.703" style="s4"><span style="s2">水中より泥の中のほうが素早い</span></p> 
   <p begin="00:02:41.120" end="00:02:43.372" style="s1"><span style="s2">（ヌマクロー）ヌマ～ クロ～</span></p> 
   <p begin="00:02:43.539" end="00:02:44.540" style="s1"><span style="s2">マッドショットだ</span></p> 
   <p begin="00:02:44.623" end="00:02:45.499" style="s1"><span style="s2">（サトシ）かわせ！</span></p> 
   <p begin="00:02:45.583" end="00:02:46.792" style="s1"><span style="s2">（ジュプトル）ジュッ<br />（サトシ）あっ</span></p> 
   <p begin="00:02:46.876" end="00:02:47.960" style="s1"><span style="s2">うわ～</span></p> 
   <p begin="00:02:48.669" end="00:02:50.087" style="s1"><span style="s2">（モココ）モコ～</span></p> 
   <p begin="00:02:50.170" end="00:02:51.130" style="s1"><span style="s2">（サトシたち）ええっ？</span></p> 
   <p begin="00:02:51.213" end="00:02:52.673" style="s1"><span style="s2">誰かに当たったわよ</span></p> 
   <p begin="00:02:53.966" end="00:02:54.633" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:02:54.884" end="00:02:56.010" style="s1"><span style="s2">モコモコ～</span></p> 
   <p begin="00:02:56.093" end="00:02:58.387" style="s1"><span style="s2">（モモコ）モココ しっかりして</span></p> 
   <p begin="00:02:59.013" end="00:03:01.557" style="s1"><span style="s2">（サトシ）すみません<br />こんなところに人がいるとは…</span></p> 
   <p begin="00:03:01.640" end="00:03:04.101" style="s1"><span style="s2">（ハルカ）あ… ダメージが<br />かなりありそうかも</span></p> 
   <p begin="00:03:04.518" end="00:03:06.854" style="s1"><span style="s2">マッドショットは<br />地面タイプの技だから</span></p> 
   <p begin="00:03:06.937" end="00:03:09.565" style="s1"><span style="s2">でんきタイプのモココには<br />効果は抜群なんだ</span></p> 
   <p begin="00:03:09.648" end="00:03:12.318" style="s1"><span style="s2">すみません 今すぐ薬を…</span></p> 
   <p begin="00:03:12.401" end="00:03:13.569" style="s1"><span style="s2">（モモコ）いいえ<br />（タケシ）えっ？</span></p> 
   <p begin="00:03:14.403" end="00:03:15.571" style="s1"><span style="s2">その必要はないわ</span></p> 
   <p begin="00:03:16.739" end="00:03:19.199" style="s1"><span style="s2">モココ もう少しの辛抱だからね</span></p> 
   <p begin="00:03:19.700" end="00:03:20.701" style="s1"><span style="s2">（サトシ）えっ？</span></p> 
   <p begin="00:03:29.668" end="00:03:30.294" style="s1"><span style="s2">ここは…</span></p> 
   <p begin="00:03:31.045" end="00:03:33.213" style="s1"><span style="s2">（ハルカ）ここって 薬屋さん？</span></p> 
   <p begin="00:03:33.464" end="00:03:34.256" style="s1"><span style="s2">（ピカチュウ）ピ～カ～？</span></p> 
   <p begin="00:03:35.257" end="00:03:37.760" style="s1"><span style="s2">（サキエ）さあ モココ<br />これを飲むんじゃ</span></p> 
   <p begin="00:03:38.677" end="00:03:39.678" style="s1"><span style="s2">（モココ）モコ～</span></p> 
   <p begin="00:03:41.347" end="00:03:43.849" style="s1"><span style="s2">モ… コ…</span></p> 
   <p begin="00:03:48.729" end="00:03:49.521" style="s1"><span style="s2">モココ～</span></p> 
   <p begin="00:03:49.897" end="00:03:50.648" style="s1"><span style="s2">（サトシ）すごい</span></p> 
   <p begin="00:03:50.731" end="00:03:52.650" style="s1"><span style="s2">（マサト）あっという間に<br />治っちゃった</span></p> 
   <p begin="00:03:52.983" end="00:03:55.694" style="s1"><span style="s2">（サキエ）うん これで<br />もう心配はないじゃろう</span></p> 
   <p begin="00:03:55.778" end="00:03:57.446" style="s1"><span style="s2">ありがとう サキエおばあちゃん</span></p> 
   <p begin="00:03:57.821" end="00:03:59.365" style="s1"><span style="s2">よかったわね モココ</span></p> 
   <p begin="00:03:59.448" end="00:04:00.491" style="s1"><span style="s2">（モココ）モココ～</span></p> 
   <p begin="00:04:00.658" end="00:04:03.619" style="s1"><span style="s2">このたびは 本当に<br />申し訳ありませんでした</span></p> 
   <p begin="00:04:03.702" end="00:04:04.662" style="s1"><span style="s2">マ～クロ～</span></p> 
   <p begin="00:04:04.745" end="00:04:07.831" style="s1"><span style="s2">バトルアリーナに備えて<br />トレーニングをしてたんです</span></p> 
   <p begin="00:04:08.374" end="00:04:09.959" style="s1"><span style="s2">（モモコ）いいのよ<br />気にしなくても</span></p> 
   <p begin="00:04:10.042" end="00:04:11.001" style="s1"><span style="s2">ねっ モココ</span></p> 
   <p begin="00:04:11.251" end="00:04:12.044" style="s1"><span style="s2">（モココ）モコモコ</span></p> 
   <p begin="00:04:13.045" end="00:04:13.879" style="s1"><span style="s2">すると 君は</span></p> 
   <p begin="00:04:13.963" end="00:04:16.340" style="s1"><span style="s2">バトルフロンティアに<br />チャレンジしてるんだね</span></p> 
   <p begin="00:04:16.924" end="00:04:19.593" style="s1"><span style="s2">はい！ 俺 マサラタウンの<br />サトシです</span></p> 
   <p begin="00:04:19.677" end="00:04:20.803" style="s1"><span style="s2">ピカ ピカチュウ</span></p> 
   <p begin="00:04:20.886" end="00:04:21.845" style="s1"><span style="s2">私 ハルカ</span></p> 
   <p begin="00:04:21.929" end="00:04:22.846" style="s1"><span style="s2">僕 マサト</span></p> 
   <p begin="00:04:22.930" end="00:04:23.555" style="s1"><span style="s2">自分は</span></p> 
   <p begin="00:04:23.639" end="00:04:26.141" style="s1"><span style="s2">世界一のポケモンブリーダーを<br />目指すタケシ</span></p> 
   <p begin="00:04:26.392" end="00:04:28.018" style="s1"><span style="s2">そして こいつがヌマクロー</span></p> 
   <p begin="00:04:28.185" end="00:04:29.061" style="s1"><span style="s2">マクロ～</span></p> 
   <p begin="00:04:29.561" end="00:04:30.729" style="s1"><span style="s2">（モモコ）私はモモコ</span></p> 
   <p begin="00:04:30.813" end="00:04:32.314" style="s1"><span style="s2">あっちは サキエおばあちゃん</span></p> 
   <p begin="00:04:32.439" end="00:04:33.273" style="s1"><span style="s2">よろしくね</span></p> 
   <p begin="00:04:33.357" end="00:04:35.651" style="s1"><span style="s2">モモコさん すてきなお名前ですね</span></p> 
   <p begin="00:04:35.734" end="00:04:36.485" style="s1"><span style="s2">は？</span></p> 
   <p begin="00:04:37.945" end="00:04:39.530" style="s1"><span style="s2">（ヌマクロー）マクロ～</span></p> 
   <p begin="00:04:39.613" end="00:04:41.073" style="s1"><span style="s2">モココ モコ</span></p> 
   <p begin="00:04:41.490" end="00:04:42.574" style="s1"><span style="s2">ありゃりゃ</span></p> 
   <p begin="00:04:42.658" end="00:04:45.452" style="s1"><span style="s2">ヌマクローになったら<br />タケシに似てきたかも～</span></p> 
   <p begin="00:04:45.536" end="00:04:47.204" style="s1"><span style="s2">モモコさんと自分</span></p> 
   <p begin="00:04:47.287" end="00:04:48.664" style="s1"><span style="s2">モココとヌマクロー</span></p> 
   <p begin="00:04:48.747" end="00:04:50.958" style="s1"><span style="s2">なんと似合いの<br />カップルではないですか</span></p> 
   <p begin="00:04:51.458" end="00:04:53.460" style="s1"><span style="s2">これは もう運命と受けとめて</span></p> 
   <p begin="00:04:53.544" end="00:04:56.005" style="s1"><span style="s2">４人で すばらしい愛の世界を…</span></p> 
   <p begin="00:04:56.088" end="00:04:57.506" style="s1"><span style="s2">（マサト）はい はい</span></p> 
   <p begin="00:04:57.589" end="00:04:59.842" style="s1"><span style="s2">（マサト･ハルカ）そんな運命は<br />どこにもないからね～</span></p> 
   <p begin="00:04:59.925" end="00:05:01.010" style="s1"><span style="s2">（タケシ）あああ…</span></p> 
   <p begin="00:05:01.093" end="00:05:02.511" style="s1"><span style="s2">（サトシ）ハハハ<br />（ピカチュウ）ピカチュウ…</span></p> 
   <p begin="00:05:03.429" end="00:05:05.556" style="s1"><span style="s2">でも ここの薬は<br />よく効くんですね～</span></p> 
   <p begin="00:05:06.390" end="00:05:09.685" style="s1"><span style="s2">サキエおばあちゃんは<br />ポケモン漢方薬作りの名人なの</span></p> 
   <p begin="00:05:10.060" end="00:05:12.813" style="s1"><span style="s2">ウワサを聞いたトレーナーが<br />大勢 買いにくるのよ</span></p> 
   <p begin="00:05:13.188" end="00:05:14.106" style="s1"><span style="s2">へえ～</span></p> 
   <p begin="00:05:14.189" end="00:05:14.940" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:05:15.816" end="00:05:16.984" style="s1"><span style="s2">（リュウタ）先生 できました</span></p> 
   <p begin="00:05:17.735" end="00:05:18.736" style="s1"><span style="s2">（デンリュウ）リュウ～</span></p> 
   <p begin="00:05:18.819" end="00:05:21.405" style="s1"><span style="s2">疲労回復の薬です<br />チェックをお願いします</span></p> 
   <p begin="00:05:22.573" end="00:05:23.907" style="s1"><span style="s2">どれどれ？</span></p> 
   <p begin="00:05:24.616" end="00:05:25.367" style="s1"><span style="s2">（リュウタ）う…</span></p> 
   <p begin="00:05:28.495" end="00:05:29.371" style="s1"><span style="s2">（モモコ）ん…</span></p> 
   <p begin="00:05:30.330" end="00:05:31.165" style="s1"><span style="s2">（サキエ）うむ</span></p> 
   <p begin="00:05:31.540" end="00:05:34.043" style="s1"><span style="s2">クラボの実が<br />うまく配合されておらん</span></p> 
   <p begin="00:05:34.293" end="00:05:35.419" style="s1"><span style="s2">店には出せんな</span></p> 
   <p begin="00:05:36.211" end="00:05:39.173" style="s1"><span style="s2">そうですか…<br />まだまだ修行が足りませんね</span></p> 
   <p begin="00:05:40.174" end="00:05:41.133" style="s1"><span style="s2">リュウ～</span></p> 
   <p begin="00:05:41.592" end="00:05:43.093" style="s1"><span style="s2">やっぱりダメか～</span></p> 
   <p begin="00:05:43.552" end="00:05:44.636" style="s1"><span style="s2">（モモコ）もう！<br />（リュウタ）ん？</span></p> 
   <p begin="00:05:44.720" end="00:05:46.430" style="s1"><span style="s2">元気出しなさいよ</span></p> 
   <p begin="00:05:46.638" end="00:05:49.183" style="s1"><span style="s2">失敗したんなら<br />また頑張ればいいじゃない</span></p> 
   <p begin="00:05:49.266" end="00:05:51.602" style="s1"><span style="s2">ああ… そうだね</span></p> 
   <p begin="00:05:51.977" end="00:05:53.228" style="s1"><span style="s2">あれっ お客さん？</span></p> 
   <p begin="00:05:53.896" end="00:05:56.231" style="s1"><span style="s2">サトシ君たちよ<br />さっき知り合ったの</span></p> 
   <p begin="00:05:56.690" end="00:05:57.733" style="s1"><span style="s2">こっちはリュウタ</span></p> 
   <p begin="00:05:57.816" end="00:06:00.069" style="s1"><span style="s2">私と一緒に ここで働いてるのよ</span></p> 
   <p begin="00:06:00.152" end="00:06:00.944" style="s1"><span style="s2">よろしくね</span></p> 
   <p begin="00:06:01.361" end="00:06:02.571" style="s1"><span style="s2">（サトシたち）こちらこそ</span></p> 
   <p begin="00:06:02.654" end="00:06:03.530" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:06:04.406" end="00:06:08.035" style="s1"><span style="s2">（ムサシ）あれがウワサの<br />ポケモン漢方薬屋さんね</span></p> 
   <p begin="00:06:08.660" end="00:06:11.288" style="s1"><span style="s2">（ムサシ）とってもよく効く<br />お薬があるそうじゃない</span></p> 
   <p begin="00:06:11.371" end="00:06:13.749" style="s1"><span style="s2">（コジロウ）そいつを頂いて<br />本部に届ければ…</span></p> 
   <p begin="00:06:14.041" end="00:06:17.753" style="s1"><span style="s2">（ニャース）ニャ～たちは<br />ポケモン医療部の部長に就任ニャ</span></p> 
   <p begin="00:06:17.836" end="00:06:21.006" style="s1"><span style="s2">よ～し！ 早速 作戦開始よ～</span></p> 
   <p begin="00:06:22.007" end="00:06:23.926" style="s1"><span style="s2">（サキエ）それじゃ<br />店番は任せたぞ</span></p> 
   <p begin="00:06:24.259" end="00:06:25.219" style="s1"><span style="s2">（リュウタ）分かりました</span></p> 
   <p begin="00:06:25.385" end="00:06:28.764" style="s1"><span style="s2">あの～ ポケモン漢方薬作り<br />見学してもいいですか？</span></p> 
   <p begin="00:06:29.556" end="00:06:31.475" style="s1"><span style="s2">ブリーダーとして<br />参考にしたいんです</span></p> 
   <p begin="00:06:31.558" end="00:06:32.935" style="s1"><span style="s2">私も見たいかも</span></p> 
   <p begin="00:06:33.018" end="00:06:34.061" style="s1"><span style="s2">僕も～</span></p> 
   <p begin="00:06:34.144" end="00:06:36.021" style="s1"><span style="s2">ああ もちろんいいとも</span></p> 
   <p begin="00:06:36.522" end="00:06:38.690" style="s1"><span style="s2">ピカチュウ<br />俺たちはトレーニングだ</span></p> 
   <p begin="00:06:38.774" end="00:06:39.566" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:06:39.650" end="00:06:40.275" style="s1"><span style="s2">よ～し</span></p> 
   <p begin="00:06:42.444" end="00:06:44.071" style="s1"><span style="s2">（サキエ）こうして<br />コイキングのウロコと</span></p> 
   <p begin="00:06:44.154" end="00:06:46.406" style="s1"><span style="s2">７種類の木の実を混ぜ合わせ</span></p> 
   <p begin="00:06:46.490" end="00:06:49.743" style="s1"><span style="s2">ヒマナッツの葉から取れた<br />朝露を加える</span></p> 
   <p begin="00:06:51.578" end="00:06:54.915" style="s1"><span style="s2">これがないと<br />薬にするのは難しいのでな</span></p> 
   <p begin="00:06:55.916" end="00:06:57.000" style="s1"><span style="s2">そして 仕上げに</span></p> 
   <p begin="00:06:57.459" end="00:06:59.044" style="s1"><span style="s2">かみなりを当てるんじゃ</span></p> 
   <p begin="00:06:59.128" end="00:07:00.045" style="s1"><span style="s2">かみなりを？</span></p> 
   <p begin="00:07:00.462" end="00:07:01.338" style="s1"><span style="s2">そうじゃ</span></p> 
   <p begin="00:07:02.131" end="00:07:03.715" style="s1"><span style="s2">メリープ 出てこい</span></p> 
   <p begin="00:07:05.884" end="00:07:06.802" style="s1"><span style="s2">（メリープ）メリ～</span></p> 
   <p begin="00:07:07.636" end="00:07:09.221" style="s1"><span style="s2">メリープ かみなりじゃ</span></p> 
   <p begin="00:07:09.304" end="00:07:13.225" style="s1"><span style="s2">（メリープ）メ～ リーッ</span></p> 
   <p begin="00:07:33.996" end="00:07:34.621" style="s1"><span style="s2">そこまで</span></p> 
   <p begin="00:07:34.705" end="00:07:35.330" style="s1"><span style="s2">（メリープ）メリ</span></p> 
   <p begin="00:07:36.874" end="00:07:38.167" style="s1"><span style="s2">ほれ 出来上がりじゃ</span></p> 
   <p begin="00:07:39.168" end="00:07:40.169" style="s1"><span style="s2">（３人）お～</span></p> 
   <p begin="00:07:40.794" end="00:07:42.713" style="s1"><span style="s2">（ハルカ）いかにも<br />効きそうかも～</span></p> 
   <p begin="00:07:43.088" end="00:07:44.089" style="s1"><span style="s2">なるほど～</span></p> 
   <p begin="00:07:44.256" end="00:07:46.508" style="s1"><span style="s2">かみなりで材料を電気分解して</span></p> 
   <p begin="00:07:46.592" end="00:07:49.303" style="s1"><span style="s2">効果のある部分だけを<br />抽出するんですね</span></p> 
   <p begin="00:07:49.386" end="00:07:50.679" style="s1"><span style="s2">そのとおりじゃ</span></p> 
   <p begin="00:07:51.180" end="00:07:53.182" style="s1"><span style="s2">天然の材料しか使わないから</span></p> 
   <p begin="00:07:53.390" end="00:07:56.810" style="s1"><span style="s2">ポケモンの体に<br />優しい薬になるってわけか</span></p> 
   <p begin="00:07:57.102" end="00:08:00.063" style="s1"><span style="s2">でも かみなりで仕上げるなんて<br />おもしろいや～</span></p> 
   <p begin="00:08:00.147" end="00:08:01.815" style="s1"><span style="s2">こいつがいればこそじゃ</span></p> 
   <p begin="00:08:01.899" end="00:08:03.108" style="s1"><span style="s2">（メリープ）メリ～</span></p> 
   <p begin="00:08:03.192" end="00:08:05.402" style="s1"><span style="s2">この方法は<br />おばあちゃんが考えたのよ</span></p> 
   <p begin="00:08:06.028" end="00:08:09.448" style="s1"><span style="s2">かみなりの強さや当てる時間を<br />見極めるのが難しいの</span></p> 
   <p begin="00:08:09.531" end="00:08:10.782" style="s1"><span style="s2">なるほど～</span></p> 
   <p begin="00:08:11.867" end="00:08:13.869" style="s1"><span style="s2">お前も 早く一人前になって</span></p> 
   <p begin="00:08:13.952" end="00:08:17.122" style="s1"><span style="s2">あたしに楽をさせてくれんかの～</span></p> 
   <p begin="00:08:18.290" end="00:08:20.375" style="s1"><span style="s2">は～いはい 努力はしてます</span></p> 
   <p begin="00:08:21.501" end="00:08:22.920" style="s1"><span style="s2">（コジロウ）ごめんくされ～</span></p> 
   <p begin="00:08:23.045" end="00:08:23.879" style="s1"><span style="s2">いらっしゃいませ</span></p> 
   <p begin="00:08:24.630" end="00:08:28.050" style="s1"><span style="s2">（コジロウ）よく効くお薬のお店は<br />ここだと聞いたのですが</span></p> 
   <p begin="00:08:28.383" end="00:08:30.802" style="s1"><span style="s2">（ムサシ）実は 大切に育てた<br />カビゴンちゃんが</span></p> 
   <p begin="00:08:30.886" end="00:08:33.222" style="s1"><span style="s2">急に 元気を<br />なくしちゃったざますの</span></p> 
   <p begin="00:08:33.305" end="00:08:34.389" style="s1"><span style="s2">（ニャース）カビカビ</span></p> 
   <p begin="00:08:34.848" end="00:08:37.893" style="s1"><span style="s2">それは大変だ<br />すぐに薬を出します</span></p> 
   <p begin="00:08:38.268" end="00:08:40.938" style="s1"><span style="s2">ケチケチしないで<br />いっぱい飲ませるざますよ～</span></p> 
   <p begin="00:08:41.021" end="00:08:43.398" style="s1"><span style="s2">そうそう ケチケチしないでな</span></p> 
   <p begin="00:08:44.483" end="00:08:45.567" style="s1"><span style="s2">（ムサシ）ほいほいほい…</span></p> 
   <p begin="00:08:45.943" end="00:08:48.028" style="s1"><span style="s2">（コジロウ）ほれほれほれ…</span></p> 
   <p begin="00:08:48.111" end="00:08:49.655" style="s1"><span style="s2">（ムサシ）このぐらい飲ませれば</span></p> 
   <p begin="00:08:49.738" end="00:08:50.864" style="s1"><span style="s2">（コジロウ）なんとか治るだろう</span></p> 
   <p begin="00:08:50.948" end="00:08:52.908" style="s1"><span style="s2">ちょ… ちょっと お客さん</span></p> 
   <p begin="00:08:53.325" end="00:08:55.452" style="s1"><span style="s2">そんなに持っていかれては困ります</span></p> 
   <p begin="00:08:55.535" end="00:08:57.329" style="s1"><span style="s2">（ムサシ）いいじゃないのよ～</span></p> 
   <p begin="00:08:59.081" end="00:09:00.749" style="s1"><span style="s2">（リュウタ）あ…<br />（ニャース）あニャ？</span></p> 
   <p begin="00:09:00.832" end="00:09:02.417" style="s1"><span style="s2">（ソーナンス）ソーナンス～</span></p> 
   <p begin="00:09:02.501" end="00:09:04.336" style="s1"><span style="s2">（リュウタ）こ… これは着ぐるみ！</span></p> 
   <p begin="00:09:04.419" end="00:09:05.754" style="s1"><span style="s2">（コジロウ･ムサシ）あっ バレた？</span></p> 
   <p begin="00:09:06.296" end="00:09:08.048" style="s1"><span style="s2">んじゃあ 撤収！</span></p> 
   <p begin="00:09:08.423" end="00:09:09.299" style="s1"><span style="s2">（リュウタ）こら 待て～！</span></p> 
   <p begin="00:09:09.758" end="00:09:11.718" style="s1"><span style="s2">その薬を返せ 泥棒！</span></p> 
   <p begin="00:09:12.219" end="00:09:13.136" style="s1"><span style="s2">泥棒？</span></p> 
   <p begin="00:09:13.220" end="00:09:14.554" style="s1"><span style="s2">ジュプトル たねマシンガンだ</span></p> 
   <p begin="00:09:14.638" end="00:09:15.931" style="s1"><span style="s2">（ジュプトル）ジューッ</span></p> 
   <p begin="00:09:16.473" end="00:09:18.267" style="s1"><span style="s2">（ロケット団）ああ～</span></p> 
   <p begin="00:09:20.769" end="00:09:22.145" style="s1"><span style="s2">あ～ たたた…</span></p> 
   <p begin="00:09:23.397" end="00:09:24.523" style="s1"><span style="s2">ありゃ～</span></p> 
   <p begin="00:09:24.606" end="00:09:26.149" style="s1"><span style="s2">（ソーナンス）ソーナンス～</span></p> 
   <p begin="00:09:26.233" end="00:09:27.150" style="s1"><span style="s2">（サトシたち）ロケット団！</span></p> 
   <p begin="00:09:27.234" end="00:09:28.527" style="s1"><span style="s2">（リュウタ）もう逃がさないぞ！</span></p> 
   <p begin="00:09:28.860" end="00:09:30.153" style="s1"><span style="s2">　薬を返せ！</span></p> 
   <p begin="00:09:30.237" end="00:09:31.738" style="s1"><span style="s2">（ニャース）こら 離すニャ</span></p> 
   <p begin="00:09:31.822" end="00:09:34.199" style="s1"><span style="s2">一度頂いたものは<br />あたしたちのものよ～！</span></p> 
   <p begin="00:09:34.283" end="00:09:37.035" style="s1"><span style="s2">これは 傷ついて弱った<br />ポケモンたちを助ける—</span></p> 
   <p begin="00:09:37.119" end="00:09:38.370" style="s1"><span style="s2">大事な薬なんだ！</span></p> 
   <p begin="00:09:38.453" end="00:09:39.079" style="s1"><span style="s2">リュ～</span></p> 
   <p begin="00:09:39.788" end="00:09:41.790" style="s1"><span style="s2">だから 奪おうとしてんでしょ</span></p> 
   <p begin="00:09:41.873" end="00:09:43.834" style="s1"><span style="s2">俺たちの出世の邪魔をするな～！</span></p> 
   <p begin="00:09:43.917" end="00:09:45.794" style="s1"><span style="s2">（ニャース）諦めて離すのニャ～</span></p> 
   <p begin="00:09:45.877" end="00:09:47.337" style="s1"><span style="s2">（リュウタ）離すもんか～！</span></p> 
   <p begin="00:09:48.005" end="00:09:49.673" style="s1"><span style="s2">ヌマクロー マッドショットだ！</span></p> 
   <p begin="00:09:49.756" end="00:09:51.842" style="s1"><span style="s2">マ～クロ クローッ</span></p> 
   <p begin="00:09:51.925" end="00:09:54.511" style="s1"><span style="s2">（ロケット団）うわ～ ああ～</span></p> 
   <p begin="00:09:57.514" end="00:09:59.057" style="s1"><span style="s2"><span style="s5"><span style="s6">痛</span><span style="s7">い</span></span>ててて…</span></p> 
   <p begin="00:09:59.516" end="00:10:01.018" style="s1"><span style="s2">なんてことすんのよ～</span></p> 
   <p begin="00:10:01.101" end="00:10:04.146" style="s1"><span style="s2">いきなり攻撃するなんて<br />ひどいじゃないか～</span></p> 
   <p begin="00:10:04.229" end="00:10:04.896" style="s1"><span style="s2">（ロケット団）えっ！</span></p> 
   <p begin="00:10:04.980" end="00:10:06.523" style="s1"><span style="s2">あれ？ あれあれ…</span></p> 
   <p begin="00:10:07.190" end="00:10:08.859" style="s1"><span style="s2">ウッソだ～</span></p> 
   <p begin="00:10:09.026" end="00:10:10.068" style="s1"><span style="s2">うわ～</span></p> 
   <p begin="00:10:10.527" end="00:10:12.070" style="s1"><span style="s2">（モモコ）リュウタ 大丈夫？</span></p> 
   <p begin="00:10:12.946" end="00:10:13.572" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:10:13.655" end="00:10:15.532" style="s1"><span style="s2">ほら 薬なら無事だよ</span></p> 
   <p begin="00:10:15.615" end="00:10:18.327" style="s1"><span style="s2">違う違う あなたのことよ！</span></p> 
   <p begin="00:10:18.785" end="00:10:21.330" style="s1"><span style="s2">ああ… 僕は 別になんともないけど</span></p> 
   <p begin="00:10:22.331" end="00:10:23.332" style="s1"><span style="s2">よかった</span></p> 
   <p begin="00:10:23.415" end="00:10:24.041" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:10:24.499" end="00:10:25.584" style="s1"><span style="s2">何がよかったの？</span></p> 
   <p begin="00:10:25.667" end="00:10:27.002" style="s1"><span style="s2">（モモコ）別に なんでも…</span></p> 
   <p begin="00:10:27.252" end="00:10:28.295" style="s1"><span style="s2">モココ</span></p> 
   <p begin="00:10:29.421" end="00:10:31.131" style="s1"><span style="s2">（２人）ありゃりゃ～</span></p> 
   <p begin="00:10:32.924" end="00:10:35.510" style="s1"><span style="s2">（タケシ）ポケモン漢方薬を作る<br />モモコさんと</span></p> 
   <p begin="00:10:35.594" end="00:10:36.845" style="s1"><span style="s2">ブリーダーの自分</span></p> 
   <p begin="00:10:37.220" end="00:10:39.598" style="s1"><span style="s2">２人が手を取り力を合わせれば</span></p> 
   <p begin="00:10:39.681" end="00:10:42.392" style="s1"><span style="s2">すべてのポケモンたちの<br />未来はバラ色</span></p> 
   <p begin="00:10:42.476" end="00:10:45.062" style="s1"><span style="s2">ア～ンド 自分たちの未来もバラ色だ</span></p> 
   <p begin="00:10:45.145" end="00:10:46.813" style="s1"><span style="s2">もちろん ヌマクロー</span></p> 
   <p begin="00:10:46.897" end="00:10:48.940" style="s1"><span style="s2">お前とモココの未来もな～</span></p> 
   <p begin="00:10:49.024" end="00:10:49.775" style="s1"><span style="s2">マクロ～</span></p> 
   <p begin="00:10:50.108" end="00:10:51.943" style="s1"><span style="s2">そうなるといいわね～</span></p> 
   <p begin="00:10:52.027" end="00:10:52.819" style="s1"><span style="s2">そうだね</span></p> 
   <p begin="00:10:53.528" end="00:10:56.073" style="s1"><span style="s2">ピカチュウ<br />もうすぐバトルアリーナだぞ</span></p> 
   <p begin="00:10:56.156" end="00:10:56.865" style="s1"><span style="s2">頑張ろうな</span></p> 
   <p begin="00:10:56.948" end="00:10:58.158" style="s1"><span style="s2">（ピカチュウ）ピカピカ～</span></p> 
   <p begin="00:10:58.450" end="00:10:59.618" style="s1"><span style="s2">（サトシ）ん？<br />（ピカチュウ）ピ～？</span></p> 
   <p begin="00:11:02.954" end="00:11:04.998" style="s1"><span style="s2">なんだ？ あの光は</span></p> 
   <p begin="00:11:23.809" end="00:11:24.434" style="s1"><span style="s2">（サトシたち）あ…</span></p> 
   <p begin="00:11:33.360" end="00:11:34.903" style="s1"><span style="s2">もうそろそろかな</span></p> 
   <p begin="00:11:35.404" end="00:11:37.489" style="s1"><span style="s2">でも もう少し<br />当てたほうがいいような気も</span></p> 
   <p begin="00:11:37.864" end="00:11:41.326" style="s1"><span style="s2">（デンリュウ）デンリューッ</span></p> 
   <p begin="00:11:42.160" end="00:11:42.869" style="s1"><span style="s2">（リュウタ）ああっ</span></p> 
   <p begin="00:11:43.453" end="00:11:44.287" style="s1"><span style="s2">（サトシ・マサト）ああ～</span></p> 
   <p begin="00:11:44.913" end="00:11:46.456" style="s1"><span style="s2">えっ？ ああ！</span></p> 
   <p begin="00:11:46.915" end="00:11:48.291" style="s1"><span style="s2">（一同）ヘヘヘ…</span></p> 
   <p begin="00:11:51.002" end="00:11:54.339" style="s1"><span style="s2">こんな時間まで お薬を<br />作る練習をしてるんですか？</span></p> 
   <p begin="00:11:54.673" end="00:11:55.424" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:11:56.049" end="00:11:58.718" style="s1"><span style="s2">少しでも早く<br />先生のようになりたくてね</span></p> 
   <p begin="00:12:00.637" end="00:12:02.514" style="s1"><span style="s2">僕とモモコは幼なじみで…</span></p> 
   <p begin="00:12:03.056" end="00:12:05.308" style="s4"><span style="s2">先生が ポケモン漢方薬を<br />作るところを</span></p> 
   <p begin="00:12:05.392" end="00:12:06.810" style="s4"><span style="s2">見るのが大好きだった</span></p> 
   <p begin="00:12:08.228" end="00:12:10.480" style="s4"><span style="s2">先生とメリープが力を合わせると</span></p> 
   <p begin="00:12:10.564" end="00:12:12.107" style="s4"><span style="s2">いろんな薬ができるんだ</span></p> 
   <p begin="00:12:13.066" end="00:12:14.609" style="s4"><span style="s2">そのうち 僕たちは</span></p> 
   <p begin="00:12:15.318" end="00:12:18.029" style="s4"><span style="s2">自分たちの手で<br />最高の薬を作りたい</span></p> 
   <p begin="00:12:19.072" end="00:12:22.159" style="s4"><span style="s2">そして 世界中のトレーナーや<br />ポケモンたちに</span></p> 
   <p begin="00:12:22.242" end="00:12:24.619" style="s4"><span style="s2">喜んでもらいたいって<br />思うようになったんだ</span></p> 
   <p begin="00:12:26.913" end="00:12:28.457" style="s1"><span style="s2">でも 僕はダメさ</span></p> 
   <p begin="00:12:29.040" end="00:12:32.252" style="s1"><span style="s2">いくら頑張っても<br />先生のような薬は作れないんだ</span></p> 
   <p begin="00:12:36.256" end="00:12:37.340" style="s1"><span style="s2">そうかな？</span></p> 
   <p begin="00:12:37.424" end="00:12:39.885" style="s1"><span style="s2">（リュウタ）あっ 先生…<br />（デンリュウ）リュ～</span></p> 
   <p begin="00:12:40.343" end="00:12:42.804" style="s1"><span style="s2">今のお前さんに必要なもの</span></p> 
   <p begin="00:12:42.888" end="00:12:44.473" style="s1"><span style="s2">それは 自信じゃ</span></p> 
   <p begin="00:12:45.098" end="00:12:47.893" style="s1"><span style="s2">自信を持って<br />デンリュウに指示を出してみい</span></p> 
   <p begin="00:12:48.560" end="00:12:51.897" style="s1"><span style="s2">そうすれば 必ず<br />いい薬ができるはずじゃ</span></p> 
   <p begin="00:12:52.355" end="00:12:54.065" style="s1"><span style="s2">せ… 先生…</span></p> 
   <p begin="00:12:54.524" end="00:12:56.151" style="s1"><span style="s2">はい やってみます</span></p> 
   <p begin="00:12:56.234" end="00:12:57.027" style="s1"><span style="s2">（地響き）</span></p> 
   <p begin="00:12:57.110" end="00:12:58.111" style="s1"><span style="s2">ああっ</span></p> 
   <p begin="00:12:58.195" end="00:12:59.779" style="s1"><span style="s2">みんな 外へ出るんじゃ</span></p> 
   <p begin="00:12:59.863" end="00:13:00.530" style="s1"><span style="s2">（サトシたち）はい</span></p> 
   <p begin="00:13:02.324" end="00:13:03.742" style="s1"><span style="s2">（ハルカ）あっ あれ見て</span></p> 
   <p begin="00:13:03.992" end="00:13:04.784" style="s1"><span style="s2">（一同）ええっ？</span></p> 
   <p begin="00:13:04.868" end="00:13:05.911" style="s1"><span style="s2">ああ～！</span></p> 
   <p begin="00:13:05.994" end="00:13:06.703" style="s1"><span style="s2">（リュウタ）これは…</span></p> 
   <p begin="00:13:06.786" end="00:13:07.787" style="s1"><span style="s2">（サキエ）わしの店が</span></p> 
   <p begin="00:13:08.455" end="00:13:09.956" style="s1"><span style="s2">な… 何が起きたの？</span></p> 
   <p begin="00:13:10.165" end="00:13:10.790" style="s1"><span style="s2">ああっ！</span></p> 
   <p begin="00:13:11.374" end="00:13:12.083" style="s1"><span style="s2">（リュウタ･サキエ）モモコ</span></p> 
   <p begin="00:13:12.167" end="00:13:12.792" style="s1"><span style="s2">（タケシ）モモコさん</span></p> 
   <p begin="00:13:13.293" end="00:13:15.086" style="s1"><span style="s2">お… お店が飛んでる</span></p> 
   <p begin="00:13:15.170" end="00:13:16.087" style="s1"><span style="s2">（ムサシ）そのとおり</span></p> 
   <p begin="00:13:16.171" end="00:13:16.796" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:13:17.255" end="00:13:18.089" style="s1"><span style="s2">（コジロウ）見よ</span></p> 
   <p begin="00:13:18.173" end="00:13:20.634" style="s1"><span style="s2">このロケットエンジン<br />梅君の威力を～！</span></p> 
   <p begin="00:13:21.259" end="00:13:21.885" style="s1"><span style="s2">（サトシ･ハルカ）ロケット団！</span></p> 
   <p begin="00:13:22.302" end="00:13:24.095" style="s1"><span style="s2">お前たち 昼間のヤツらか！</span></p> 
   <p begin="00:13:24.262" end="00:13:25.680" style="s1"><span style="s2">店をどうするつもりじゃ</span></p> 
   <p begin="00:13:26.139" end="00:13:29.017" style="s1"><span style="s2">店をどうするつもりじゃ<br />と声がする</span></p> 
   <p begin="00:13:29.100" end="00:13:30.810" style="s1"><span style="s2">地平線のかなたから</span></p> 
   <p begin="00:13:30.894" end="00:13:32.646" style="s1"><span style="s2">ビッグバンのかなたから</span></p> 
   <p begin="00:13:32.729" end="00:13:34.606" style="s1"><span style="s2">われらを呼んでる声がする</span></p> 
   <p begin="00:13:34.689" end="00:13:36.024" style="s1"><span style="s2">お待たせニャ～</span></p> 
   <p begin="00:13:36.733" end="00:13:38.944" style="s1"><span style="s2">（ムサシ）けなげに咲いた悪の華</span></p> 
   <p begin="00:13:39.027" end="00:13:41.404" style="s1"><span style="s2">（コジロウ）ハードでスイートな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:13:41.488" end="00:13:42.614" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:13:42.697" end="00:13:43.657" style="s1"><span style="s2">（コジロウ）コジロウ</span></p> 
   <p begin="00:13:43.740" end="00:13:44.991" style="s1"><span style="s2">（ニャース）ニャースでニャース</span></p> 
   <p begin="00:13:45.575" end="00:13:47.327" style="s1"><span style="s2">（ムサシ）ロケット団のあるところ</span></p> 
   <p begin="00:13:47.410" end="00:13:48.119" style="s1"><span style="s2">（コジロウ）世界は</span></p> 
   <p begin="00:13:48.203" end="00:13:49.204" style="s1"><span style="s2">（ニャース）宇宙は</span></p> 
   <p begin="00:13:49.287" end="00:13:50.622" style="s1"><span style="s2">（ロケット団）君を待っている</span></p> 
   <p begin="00:13:50.705" end="00:13:52.374" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:13:52.457" end="00:13:53.792" style="s1"><span style="s2">（マネネ）マ～ネネ～</span></p> 
   <p begin="00:13:53.875" end="00:13:54.501" style="s1"><span style="s2">（タケシ）あれは！</span></p> 
   <p begin="00:13:54.584" end="00:13:56.127" style="s1"><span style="s2">こないだのマネネ</span></p> 
   <p begin="00:13:56.211" end="00:13:56.962" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:13:57.045" end="00:13:59.923" style="s1"><span style="s2">（ムサシ）というわけで<br />ここの薬は頂いたわよ～</span></p> 
   <p begin="00:14:00.006" end="00:14:00.632" style="s1"><span style="s2">（コジロウ）ほな</span></p> 
   <p begin="00:14:00.715" end="00:14:01.967" style="s1"><span style="s2">（ニャース）バイニャラ～</span></p> 
   <p begin="00:14:03.093" end="00:14:04.469" style="s1"><span style="s2">なんてヤツらなの</span></p> 
   <p begin="00:14:04.553" end="00:14:06.012" style="s1"><span style="s2">（リュウタ）モモコ～！</span></p> 
   <p begin="00:14:06.721" end="00:14:08.306" style="s1"><span style="s2">今 助けにいくぞ！</span></p> 
   <p begin="00:14:08.390" end="00:14:09.516" style="s1"><span style="s2">（デンリュウ）リュ～</span></p> 
   <p begin="00:14:11.226" end="00:14:13.144" style="s1"><span style="s2">（リュウタ）タァ～！<br />（デンリュウ）リュ～</span></p> 
   <p begin="00:14:13.228" end="00:14:14.479" style="s1"><span style="s2">（サトシ）リュウタさん！</span></p> 
   <p begin="00:14:14.563" end="00:14:15.188" style="s1"><span style="s2">（ハルカ）デンリュウ！</span></p> 
   <p begin="00:14:15.272" end="00:14:16.189" style="s1"><span style="s2">（リュウタ）あ…</span></p> 
   <p begin="00:14:17.065" end="00:14:17.732" style="s1"><span style="s2">（デンリュウ）リュ～</span></p> 
   <p begin="00:14:18.233" end="00:14:20.193" style="s1"><span style="s2">よけいなものが<br />乗っかっちゃったぞ！</span></p> 
   <p begin="00:14:20.277" end="00:14:21.778" style="s1"><span style="s2">さっさと振り落とすのよ</span></p> 
   <p begin="00:14:21.861" end="00:14:22.696" style="s1"><span style="s2">（ニャース）了解ニャ</span></p> 
   <p begin="00:14:22.779" end="00:14:24.447" style="s1"><span style="s2">ほれほれ ほれほれ…</span></p> 
   <p begin="00:14:24.531" end="00:14:26.866" style="s1"><span style="s2">（モモコたち）わわ～</span></p> 
   <p begin="00:14:27.367" end="00:14:28.660" style="s1"><span style="s2">お… 落ちちゃう</span></p> 
   <p begin="00:14:28.743" end="00:14:29.953" style="s1"><span style="s2">頑張って リュウタ</span></p> 
   <p begin="00:14:30.078" end="00:14:30.787" style="s1"><span style="s2">（２人）ああっ！</span></p> 
   <p begin="00:14:32.998" end="00:14:34.416" style="s1"><span style="s2">大切な薬が…</span></p> 
   <p begin="00:14:34.499" end="00:14:35.458" style="s1"><span style="s2">朝露のビンまで…</span></p> 
   <p begin="00:14:35.542" end="00:14:37.127" style="s1"><span style="s2">しぶといわね～</span></p> 
   <p begin="00:14:37.210" end="00:14:38.878" style="s1"><span style="s2">んじゃ このまま運んでいくニャ</span></p> 
   <p begin="00:14:41.673" end="00:14:42.424" style="s1"><span style="s2">（ムサシ）んじゃ</span></p> 
   <p begin="00:14:42.507" end="00:14:43.425" style="s1"><span style="s2">（コジロウ）改めて</span></p> 
   <p begin="00:14:43.508" end="00:14:44.301" style="s1"><span style="s2">（ニャース）帰る</span></p> 
   <p begin="00:14:44.676" end="00:14:46.845" style="s1"><span style="s2">このままじゃ 逃げられちゃうよ</span></p> 
   <p begin="00:14:46.928" end="00:14:47.804" style="s1"><span style="s2">しかたない</span></p> 
   <p begin="00:14:47.887" end="00:14:50.807" style="s1"><span style="s2">タケシ君 マッドショットで<br />あれを撃ち落としてくれ</span></p> 
   <p begin="00:14:50.890" end="00:14:53.310" style="s1"><span style="s2">はい！ ヌマクロー<br />マッドショットだ</span></p> 
   <p begin="00:14:53.643" end="00:14:55.895" style="s1"><span style="s2">（ヌマクロー）マ～ クロ～</span></p> 
   <p begin="00:14:56.855" end="00:14:58.648" style="s1"><span style="s2">（ムサシ･コジロウ）<br />うわ～ きた～！</span></p> 
   <p begin="00:14:58.732" end="00:14:59.357" style="s1"><span style="s2">任せるニャ～</span></p> 
   <p begin="00:14:59.441" end="00:15:00.108" style="s1"><span style="s2">とニャ</span></p> 
   <p begin="00:15:04.195" end="00:15:05.947" style="s1"><span style="s2">（一同）うわ～</span></p> 
   <p begin="00:15:06.364" end="00:15:07.866" style="s1"><span style="s2">しまった！</span></p> 
   <p begin="00:15:07.949" end="00:15:09.367" style="s1"><span style="s2">（ピカチュウ）ピカ～<br />（サトシ）ピカチュウ！</span></p> 
   <p begin="00:15:09.451" end="00:15:10.869" style="s1"><span style="s2">（メリープ）メリ～<br />（サキエ）メリープ！</span></p> 
   <p begin="00:15:12.579" end="00:15:13.622" style="s1"><span style="s2">（モモコ･リュウタ）ああっ！</span></p> 
   <p begin="00:15:13.705" end="00:15:14.873" style="s1"><span style="s2">ピカチュウとメリープが…</span></p> 
   <p begin="00:15:15.457" end="00:15:16.916" style="s1"><span style="s2">大丈夫か？ ピカチュウ</span></p> 
   <p begin="00:15:17.334" end="00:15:18.710" style="s1"><span style="s2">ピ～カチュウ</span></p> 
   <p begin="00:15:18.793" end="00:15:20.503" style="s1"><span style="s2">メリープ しっかりするんじゃ</span></p> 
   <p begin="00:15:20.587" end="00:15:21.880" style="s1"><span style="s2">メリ～</span></p> 
   <p begin="00:15:22.464" end="00:15:23.381" style="s1"><span style="s2">マッドショットが</span></p> 
   <p begin="00:15:23.465" end="00:15:25.592" style="s1"><span style="s2">ピカチュウとメリープに<br />当たっちゃうなんて</span></p> 
   <p begin="00:15:26.051" end="00:15:27.052" style="s1"><span style="s2">モモコ リュウタ！</span></p> 
   <p begin="00:15:27.510" end="00:15:29.763" style="s1"><span style="s2">でんきタイプ用の薬は<br />残っておるか？</span></p> 
   <p begin="00:15:30.388" end="00:15:31.890" style="s1"><span style="s2">それが １つもないの</span></p> 
   <p begin="00:15:31.973" end="00:15:34.476" style="s1"><span style="s2">さっき揺れたとき<br />落ちて割れてしまったんです</span></p> 
   <p begin="00:15:34.559" end="00:15:37.020" style="s1"><span style="s2">むう… なんということじゃ！</span></p> 
   <p begin="00:15:37.604" end="00:15:39.522" style="s1"><span style="s2">（ロケット団）ワ～ッハッハッハ～</span></p> 
   <p begin="00:15:39.606" end="00:15:42.734" style="s1"><span style="s2">（ムサシ）きょうこそ 私たちの<br />完全勝利みたいね～</span></p> 
   <p begin="00:15:43.109" end="00:15:45.153" style="s1"><span style="s2">んじゃ 本部に直行ニャ</span></p> 
   <p begin="00:15:45.236" end="00:15:46.071" style="s1"><span style="s2">マネネ～</span></p> 
   <p begin="00:15:46.154" end="00:15:46.780" style="s1"><span style="s2">ニャ？</span></p> 
   <p begin="00:15:47.113" end="00:15:48.782" style="s1"><span style="s2">（マネネ）マネマネ マネマネ…</span></p> 
   <p begin="00:15:48.865" end="00:15:51.743" style="s1"><span style="s2">（ロケット団）うわわ～</span></p> 
   <p begin="00:15:51.826" end="00:15:54.245" style="s1"><span style="s2">（モモコたち）うわ～</span></p> 
   <p begin="00:15:59.292" end="00:16:01.378" style="s1"><span style="s2">どうして こうなるのよ～</span></p> 
   <p begin="00:16:01.461" end="00:16:04.005" style="s1"><span style="s2">このマネネ<br />イタズラがすぎるニャ～</span></p> 
   <p begin="00:16:04.089" end="00:16:06.508" style="s1"><span style="s2">まあまあ 悪気はないんだからさ</span></p> 
   <p begin="00:16:08.593" end="00:16:10.637" style="s1"><span style="s2">これとこれを調合すれば</span></p> 
   <p begin="00:16:10.720" end="00:16:12.931" style="s1"><span style="s2">でんきタイプに効く<br />薬になるんだよね</span></p> 
   <p begin="00:16:13.139" end="00:16:13.765" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:16:14.307" end="00:16:16.017" style="s1"><span style="s2">よ～し！ やるぞ デンリュウ</span></p> 
   <p begin="00:16:16.226" end="00:16:16.976" style="s1"><span style="s2">（デンリュウ）リュ～</span></p> 
   <p begin="00:16:17.435" end="00:16:20.480" style="s1"><span style="s2">でも ヒマナッツの<br />朝露なしにやるのは無理よ</span></p> 
   <p begin="00:16:20.772" end="00:16:22.941" style="s1"><span style="s2">ピカチュウとメリープは<br />傷ついてるんだ</span></p> 
   <p begin="00:16:23.024" end="00:16:26.194" style="s1"><span style="s2">そして 今 薬を作れるのは<br />僕たちしかいない！</span></p> 
   <p begin="00:16:27.654" end="00:16:28.405" style="s1"><span style="s2">リュウタ</span></p> 
   <p begin="00:16:28.988" end="00:16:31.658" style="s1"><span style="s2">ほらほら とっとと直してよ～</span></p> 
   <p begin="00:16:31.741" end="00:16:33.118" style="s1"><span style="s2">分かってますよ～</span></p> 
   <p begin="00:16:33.201" end="00:16:35.370" style="s1"><span style="s2">今 必死にやってるニャ～</span></p> 
   <p begin="00:16:39.416" end="00:16:43.336" style="s1"><span style="s2">（デンリュウ）リュ～</span></p> 
   <p begin="00:16:45.922" end="00:16:47.507" style="s1"><span style="s2">もっとだ デンリュウ</span></p> 
   <p begin="00:16:47.590" end="00:16:49.634" style="s1"><span style="s2">もっともっと かみなりを<br />パワーアップするんだ！</span></p> 
   <p begin="00:16:49.718" end="00:16:53.638" style="s1"><span style="s2">リューッ</span></p> 
   <p begin="00:16:56.683" end="00:16:59.352" style="s1"><span style="s2">リュ～ リュウ…</span></p> 
   <p begin="00:16:59.436" end="00:17:00.353" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:17:00.437" end="00:17:01.896" style="s1"><span style="s2">頑張れ デンリュウ</span></p> 
   <p begin="00:17:02.439" end="00:17:04.315" style="s1"><span style="s2">もう少しで 薬ができるはずだ</span></p> 
   <p begin="00:17:04.941" end="00:17:08.820" style="s1"><span style="s2">リュ… リュ～</span></p> 
   <p begin="00:17:10.947" end="00:17:13.116" style="s1"><span style="s2">頑張れ 頑張るんだデンリュウ</span></p> 
   <p begin="00:17:13.199" end="00:17:15.410" style="s1"><span style="s2">（モココ）モココ～</span></p> 
   <p begin="00:17:15.493" end="00:17:16.327" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:17:17.412" end="00:17:18.580" style="s1"><span style="s2">私たちもやるわ</span></p> 
   <p begin="00:17:18.663" end="00:17:20.582" style="s1"><span style="s2">４人でやれば<br />きっとできるはずよ！</span></p> 
   <p begin="00:17:21.124" end="00:17:22.041" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:17:22.292" end="00:17:25.462" style="s1"><span style="s2">よ～し デンリュウ<br />もう少し頑張ってくれ</span></p> 
   <p begin="00:17:25.879" end="00:17:28.006" style="s1"><span style="s2">モココ 私たちも頑張るわよ</span></p> 
   <p begin="00:17:28.089" end="00:17:29.758" style="s1"><span style="s2">（モココ）モココ～</span></p> 
   <p begin="00:17:30.633" end="00:17:34.053" style="s1"><span style="s2">（デンリュウ）リュ～<br />（モココ）モコ～</span></p> 
   <p begin="00:17:34.804" end="00:17:37.849" style="s1"><span style="s2">いいぞ！ その調子だ その調子だ</span></p> 
   <p begin="00:17:37.932" end="00:17:41.186" style="s1"><span style="s2">（モココ）モココ～<br />（デンリュウ）リュ～</span></p> 
   <p begin="00:17:41.269" end="00:17:42.270" style="s1"><span style="s2">う…</span></p> 
   <p begin="00:17:45.315" end="00:17:46.483" style="s1"><span style="s2">そこまで！</span></p> 
   <p begin="00:17:47.025" end="00:17:48.067" style="s1"><span style="s2">（コジロウ）やれやれ</span></p> 
   <p begin="00:17:48.151" end="00:17:49.903" style="s1"><span style="s2">ニャんとか直ったニャ</span></p> 
   <p begin="00:17:49.986" end="00:17:51.780" style="s1"><span style="s2">んじゃ とっとと出発よ</span></p> 
   <p begin="00:17:52.113" end="00:17:52.947" style="s1"><span style="s2">（ニャース）ラジャー</span></p> 
   <p begin="00:17:55.241" end="00:17:56.284" style="s1"><span style="s2">（ロケット団）じゃ 今度こそ</span></p> 
   <p begin="00:17:56.367" end="00:17:57.452" style="s1"><span style="s2">（ニャース）バイニャラ～</span></p> 
   <p begin="00:17:58.077" end="00:17:59.037" style="s1"><span style="s2">（サキエ）くっ…</span></p> 
   <p begin="00:17:59.537" end="00:18:00.163" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:18:00.705" end="00:18:02.165" style="s1"><span style="s2">おばあちゃん サトシ君</span></p> 
   <p begin="00:18:02.665" end="00:18:04.417" style="s1"><span style="s2">僕たちが作った薬です</span></p> 
   <p begin="00:18:04.709" end="00:18:05.543" style="s1"><span style="s2">使ってくださ～い</span></p> 
   <p begin="00:18:09.923" end="00:18:10.632" style="s1"><span style="s2">おお！</span></p> 
   <p begin="00:18:10.715" end="00:18:11.549" style="s1"><span style="s2">これは…</span></p> 
   <p begin="00:18:13.635" end="00:18:15.386" style="s1"><span style="s2">（ムサシ）今回は<br />うまくいきそうね～</span></p> 
   <p begin="00:18:15.929" end="00:18:17.806" style="s1"><span style="s2">これで 俺たちは医療部の…</span></p> 
   <p begin="00:18:17.889" end="00:18:19.390" style="s1"><span style="s2">（サトシ）そうはいくか！<br />（ロケット団）えっ？</span></p> 
   <p begin="00:18:19.808" end="00:18:21.017" style="s1"><span style="s2">ピカチュウ かみなりだ</span></p> 
   <p begin="00:18:21.100" end="00:18:22.227" style="s1"><span style="s2">メリープも かみなりじゃ</span></p> 
   <p begin="00:18:22.685" end="00:18:26.231" style="s1"><span style="s2">（ピカチュウ）ピカ～ ヂュウ～<br />（メリープ）メリ～ プーッ</span></p> 
   <p begin="00:18:26.689" end="00:18:27.607" style="s1"><span style="s2">むだだニャ～</span></p> 
   <p begin="00:18:32.612" end="00:18:34.072" style="s1"><span style="s2">（リュウタ）いけ デンリュウ<br />（モモコ）モココ！</span></p> 
   <p begin="00:18:34.531" end="00:18:35.573" style="s1"><span style="s2">（リュウタ･モモコ）かみなりだ！</span></p> 
   <p begin="00:18:35.657" end="00:18:37.784" style="s1"><span style="s2">（モココ）モココ～<br />（デンリュウ）リュ～</span></p> 
   <p begin="00:18:39.202" end="00:18:39.869" style="s1"><span style="s2">（ロケット団）へっ？</span></p> 
   <p begin="00:18:40.453" end="00:18:44.332" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:18:44.874" end="00:18:46.084" style="s1"><span style="s2">（リュウタ）さあ モモコ<br />（モモコ）ええ</span></p> 
   <p begin="00:18:49.003" end="00:18:50.839" style="s1"><span style="s2">（ロケット団）<span style="s5"><span style="s6">痛</span><span style="s7">いた</span></span>たた…</span></p> 
   <p begin="00:18:50.922" end="00:18:53.258" style="s1"><span style="s2">せっかく作った<br />ロケットエンジンが…</span></p> 
   <p begin="00:18:53.716" end="00:18:54.759" style="s1"><span style="s2">（ピカチュウ）ピカチュウ！<br />（ロケット団）えっ？</span></p> 
   <p begin="00:18:55.343" end="00:18:57.762" style="s1"><span style="s2">（サトシ）お前たち よくも<br />大事な薬を！</span></p> 
   <p begin="00:18:57.846" end="00:18:58.763" style="s1"><span style="s2">もう許さん！</span></p> 
   <p begin="00:18:59.389" end="00:19:01.015" style="s1"><span style="s2">こうなったら 何がなんでも</span></p> 
   <p begin="00:19:01.099" end="00:19:02.725" style="s1"><span style="s2">ポケモン漢方薬は頂くぜ</span></p> 
   <p begin="00:19:03.142" end="00:19:04.686" style="s1"><span style="s2">いけ ハブネーク</span></p> 
   <p begin="00:19:05.144" end="00:19:07.730" style="s1"><span style="s2">サボネア お前もいけ～！</span></p> 
   <p begin="00:19:08.606" end="00:19:09.983" style="s1"><span style="s2">（ハブネーク）ブッブ～</span></p> 
   <p begin="00:19:10.817" end="00:19:12.318" style="s1"><span style="s2">（サボネア）サボネ～</span></p> 
   <p begin="00:19:13.194" end="00:19:16.030" style="s1"><span style="s2">そうじゃなくて あいつらに<br />ニードルアームだ</span></p> 
   <p begin="00:19:16.114" end="00:19:17.615" style="s1"><span style="s2">ハブネークはポイズンテール</span></p> 
   <p begin="00:19:18.283" end="00:19:20.493" style="s1"><span style="s2">（ハブネーク）ハーブ～<br />（サボネア）サボ～</span></p> 
   <p begin="00:19:21.160" end="00:19:23.705" style="s1"><span style="s2">ヌマクロー 名誉挽回の<br />みずでっぽうだ</span></p> 
   <p begin="00:19:23.788" end="00:19:24.998" style="s1"><span style="s2">（ヌマクロー）マクロ～</span></p> 
   <p begin="00:19:25.081" end="00:19:26.708" style="s1"><span style="s2">（ハブネーク）ハ～<br />（サボネア）サボ～</span></p> 
   <p begin="00:19:26.791" end="00:19:28.585" style="s1"><span style="s2">（一同）うげげ～！</span></p> 
   <p begin="00:19:29.794" end="00:19:31.296" style="s1"><span style="s2">今度は私たちの番よ</span></p> 
   <p begin="00:19:31.379" end="00:19:32.005" style="s1"><span style="s2">覚悟しろ！</span></p> 
   <p begin="00:19:32.505" end="00:19:34.048" style="s1"><span style="s2">（モモコ）モココ<br />（リュウタ）デンリュウ！</span></p> 
   <p begin="00:19:34.132" end="00:19:35.925" style="s1"><span style="s2">（２人）ダブルでかみなり！</span></p> 
   <p begin="00:19:36.009" end="00:19:39.846" style="s1"><span style="s2">（モココ）モコ～<br />（デンリュウ）リュ～</span></p> 
   <p begin="00:19:39.929" end="00:19:41.014" style="s1"><span style="s2">（ロケット団）ああ～</span></p> 
   <p begin="00:19:41.681" end="00:19:42.599" style="s1"><span style="s2">すごいかも</span></p> 
   <p begin="00:19:42.682" end="00:19:45.018" style="s1"><span style="s2">モモコさんとリュウタさん<br />息がぴったりだ</span></p> 
   <p begin="00:19:45.101" end="00:19:45.727" style="s1"><span style="s2">ヌマクロー</span></p> 
   <p begin="00:19:46.185" end="00:19:47.770" style="s1"><span style="s2">ピカチュウ かみなりだ</span></p> 
   <p begin="00:19:47.854" end="00:19:49.063" style="s1"><span style="s2">メリープも かみなりじゃ</span></p> 
   <p begin="00:19:49.397" end="00:19:50.857" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:19:50.940" end="00:19:52.692" style="s1"><span style="s2">（メリープ）メ～リ～</span></p> 
   <p begin="00:19:53.359" end="00:19:55.528" style="s1"><span style="s2">（ロケット団）うわ～</span></p> 
   <p begin="00:19:55.612" end="00:19:57.906" style="s1"><span style="s2">ポケモン漢方薬は奪えず</span></p> 
   <p begin="00:19:57.989" end="00:19:59.574" style="s1"><span style="s2">ロケットエンジンも壊され</span></p> 
   <p begin="00:19:59.657" end="00:20:02.368" style="s1"><span style="s2">もらったのは ４発の<br />かみなりだけとは～</span></p> 
   <p begin="00:20:02.493" end="00:20:04.329" style="s1"><span style="s2">やな感じ～</span></p> 
   <p begin="00:20:04.412" end="00:20:07.624" style="s1"><span style="s2">（ソーナンス）ソーナンス～</span></p> 
   <p begin="00:20:09.709" end="00:20:12.587" style="s1"><span style="s2">（サキエ）ヒマナッツの<br />朝露を使わなかった？</span></p> 
   <p begin="00:20:12.962" end="00:20:15.590" style="s1"><span style="s2">（リュウタ）ええ<br />ビンが割れてしまったので</span></p> 
   <p begin="00:20:15.924" end="00:20:17.091" style="s1"><span style="s2">（サキエ）はあ～</span></p> 
   <p begin="00:20:17.258" end="00:20:19.969" style="s1"><span style="s2">それで これだけの薬を作るとは</span></p> 
   <p begin="00:20:20.053" end="00:20:23.514" style="s1"><span style="s2">デンリュウとモココ それに…<br />モモコのおかげです</span></p> 
   <p begin="00:20:23.723" end="00:20:26.809" style="s1"><span style="s2">みんなで力を合わせたから<br />いい薬ができたんです</span></p> 
   <p begin="00:20:26.893" end="00:20:27.852" style="s1"><span style="s2">違うわ</span></p> 
   <p begin="00:20:27.936" end="00:20:30.772" style="s1"><span style="s2">リュウタが 自信を持って<br />指示してくれたからできたのよ</span></p> 
   <p begin="00:20:30.980" end="00:20:33.441" style="s1"><span style="s2">そんな… ぼくは ただ必死で</span></p> 
   <p begin="00:20:34.067" end="00:20:34.984" style="s1"><span style="s2">（サキエ）うん</span></p> 
   <p begin="00:20:35.068" end="00:20:37.654" style="s1"><span style="s2">店はもう お前たちに任せる</span></p> 
   <p begin="00:20:38.029" end="00:20:38.988" style="s1"><span style="s2">（２人）えっ？</span></p> 
   <p begin="00:20:39.656" end="00:20:42.659" style="s1"><span style="s2">はい ２人で力を合わせて<br />頑張ります</span></p> 
   <p begin="00:20:43.284" end="00:20:44.160" style="s1"><span style="s2">（モココ）モココ～</span></p> 
   <p begin="00:20:44.243" end="00:20:45.161" style="s1"><span style="s2">（デンリュウ）リュ～</span></p> 
   <p begin="00:20:45.620" end="00:20:47.330" style="s1"><span style="s2">そ… そんな～</span></p> 
   <p begin="00:20:48.081" end="00:20:49.207" style="s1"><span style="s2">（ヌマクロー）マクロ～</span></p> 
   <p begin="00:20:49.624" end="00:20:50.708" style="s1"><span style="s2">あ～あ</span></p> 
   <p begin="00:20:50.792" end="00:20:52.669" style="s1"><span style="s2">やっぱり こうなっちゃったか</span></p> 
   <p begin="00:20:53.294" end="00:20:54.128" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:20:54.462" end="00:20:56.381" style="s1"><span style="s2">ん… なんの話？</span></p> 
   <p begin="00:20:56.464" end="00:20:57.131" style="s1"><span style="s2">（ピカチュウ）ピカ～</span></p> 
   <p begin="00:21:00.885" end="00:21:03.680" style="s1"><span style="s2">（サキエ）ここをまっすぐ行けば<br />バトルアリーナじゃ</span></p> 
   <p begin="00:21:03.846" end="00:21:05.264" style="s1"><span style="s2">（モモコ）しっかりね サトシ君</span></p> 
   <p begin="00:21:05.640" end="00:21:07.308" style="s1"><span style="s2">はい 頑張ります</span></p> 
   <p begin="00:21:07.392" end="00:21:08.601" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:21:08.685" end="00:21:10.687" style="s1"><span style="s2">お薬も こんなに頂いちゃって</span></p> 
   <p begin="00:21:10.770" end="00:21:12.355" style="s1"><span style="s2">どうもありがとうございます</span></p> 
   <p begin="00:21:12.772" end="00:21:14.857" style="s1"><span style="s2">足りなくなったら またおいで</span></p> 
   <p begin="00:21:14.941" end="00:21:17.193" style="s1"><span style="s2">タケシ君もブリーダー修行<br />しっかりね</span></p> 
   <p begin="00:21:17.694" end="00:21:18.569" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:21:18.653" end="00:21:20.905" style="s1"><span style="s2">お２人に負けないよう<br />頑張ります</span></p> 
   <p begin="00:21:20.989" end="00:21:21.948" style="s1"><span style="s2">では また！</span></p> 
   <p begin="00:21:22.532" end="00:21:23.908" style="s1"><span style="s2">（リュウタたち）さようなら～</span></p> 
   <p begin="00:21:23.992" end="00:21:25.368" style="s1"><span style="s2">元気でな～</span></p> 
   <p begin="00:21:25.451" end="00:21:26.744" style="s1"><span style="s2">（デンリュウ）リュ～<br />（メリープ）メリ～</span></p> 
   <p begin="00:21:26.828" end="00:21:28.746" style="s1"><span style="s2">サキエさんたちも お元気で～</span></p> 
   <p begin="00:21:29.080" end="00:21:30.915" style="s1"><span style="s2">（ハルカたち）さようなら～</span></p> 
   <p begin="00:21:31.582" end="00:21:32.417" style="s1"><span style="s2">（ナレーター）<span style="s3">こうして</span></span></p> 
   <p begin="00:21:32.500" end="00:21:34.919" style="s4"><span style="s2">ポケモン漢方薬屋さんを<br />あとにしたサトシたち</span></p> 
   <p begin="00:21:35.837" end="00:21:38.756" style="s4"><span style="s2">さあ バトルフロンティア<br />２番目の施設—</span></p> 
   <p begin="00:21:39.048" end="00:21:41.467" region="縦右" style="s3">バトルアリーナは<br />目の前だ</p> 
   <p begin="00:21:42.010" end="00:21:43.052" region="縦右" style="s3">つづく</p> 
   <p begin="00:21:44.762" end="00:21:51.769" region="縦右">♪～</p> 
   <p begin="00:22:57.085" end="00:23:04.092" region="縦右">～♪</p> 
   <p begin="00:23:08.554" end="00:23:10.515" region="縦左">（ハルカ）<br />きょうの問題は<br /><span style="s8">72</span>レベ</p> 
   <p begin="00:23:11.015" end="00:23:12.850" region="縦左">バラバラになった<br />映像を見て</p> 
   <p begin="00:23:12.934" end="00:23:14.393" region="縦左">カビゴンが<br />何をしているか</p> 
   <p begin="00:23:14.477" end="00:23:15.394" region="縦左">当ててね</p> 
   <p begin="00:23:15.895" end="00:23:17.814" region="縦左">それでは<br />ＶＴＲ スタート</p> 
   <p begin="00:23:19.982" end="00:23:20.733" region="縦左">どう？</p> 
   <p begin="00:23:21.359" end="00:23:22.777" region="縦左">これで分かった君</p> 
   <p begin="00:23:22.860" end="00:23:24.445" region="縦左">かなり<br />ハイレベルかも</p> 
   <p begin="00:23:25.113" end="00:23:26.864" region="縦左">答えは<br />このあとすぐ</p> 
   <p begin="00:23:29.867" end="00:23:31.994" style="s1"><span style="s2">（サトシ）<span style="s3">バトルアリーナでの</span><br /><span style="s3">戦いが始まった</span></span></p> 
   <p begin="00:23:32.620" end="00:23:34.288" style="s4"><span style="s2">全力で挑む俺たちだけど</span></p> 
   <p begin="00:23:34.372" end="00:23:35.665" style="s4"><span style="s2">コゴミさんの格闘ポケモンに</span></p> 
   <p begin="00:23:35.748" end="00:23:37.708" style="s4"><span style="s2">１番手のジュプトルが<br />倒されてしまう</span></p> 
   <p begin="00:23:38.376" end="00:23:40.336" style="s4"><span style="s2">こうなったら<br />お前にすべてをかける！</span></p> 
   <p begin="00:23:40.795" end="00:23:41.879" style="s4"><span style="s2">いけ カビゴン</span></p> 
   <p begin="00:23:42.130" end="00:23:44.048" style="s4"><span style="s2">ど根性の はかいこうせんだ！</span></p> 
   <p begin="00:23:44.757" end="00:23:47.468" style="s4"><span style="s2">次回「ポケットモンスター<br />アドバンスジェネレーション」</span></p> 
   <p begin="00:23:47.760" end="00:23:50.346" style="s4"><span style="s2">「バトルアリーナ 格闘対決」</span></p> 
   <p begin="00:23:50.847" end="00:23:52.849" style="s4"><span style="s2">みんなもポケモン ゲットだぜ</span></p> 
   <p begin="00:23:57.854" end="00:24:00.022" region="縦左">（ハルカ）<br />きょうの問題<br />分かったかな？</p> 
   <p begin="00:24:02.024" end="00:24:03.901" region="縦左">まだ分からない<br />そこの君</p> 
   <p begin="00:24:04.235" end="00:24:06.362" region="縦左">この<span style="s8">52</span>レベなら<br />分かる？</p> 
   <p begin="00:24:07.530" end="00:24:09.240" region="縦左">え～<br />分かんない？</p> 
   <p begin="00:24:12.201" end="00:24:14.036" region="縦左">少しずつ<br />やさしくなるよ</p> 
   <p begin="00:24:14.871" end="00:24:15.955" region="縦左">どう？</p> 
   <p begin="00:24:17.498" end="00:24:18.916" region="縦左">それでは<br />お待ちかねの</p> 
   <p begin="00:24:19.000" end="00:24:20.626" region="縦左">答えを<br />発表しちゃいま～す</p> 
   <p begin="00:24:21.294" end="00:24:23.462" region="縦左">ピカチュウ～</p> 
   <p begin="00:24:23.546" end="00:24:24.172" region="縦左">ピカ～</p> 
   <p begin="00:24:25.381" end="00:24:26.549" region="縦左">（ハルカ）<br />こんなこと<br />できるなんて</p> 
   <p begin="00:24:26.632" end="00:24:27.758" region="縦左">びっくりかも</p> 
   <p begin="00:24:28.259" end="00:24:30.219" region="縦左">答えは<br />泳いでいるでした</p> 
   <p begin="00:24:30.720" end="00:24:32.263" region="縦左">バタフライまで<br />分かったら</p> 
   <p begin="00:24:32.346" end="00:24:33.848" region="縦左">すごすぎかも～</p> 
  </div> 
 </body> </tt>