<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.252" end="00:00:08.175" region="縦右">♪～</p> 
   <p begin="00:01:21.916" end="00:01:28.923" region="縦右">～♪</p> 
   <p begin="00:01:36.764" end="00:01:40.142" style="s1"><span style="s2">（サトシ）エッヘヘ<br />ナックルバッジ ゲットだぜ</span></p> 
   <p begin="00:01:40.226" end="00:01:41.227" style="s1"><span style="s2">（ピカチュウ）ピカピカッ</span></p> 
   <p begin="00:01:41.685" end="00:01:44.021" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">２つ目のバッジをゲットした</span><br /><span style="s3">サトシたちは—</span></span></p> 
   <p begin="00:01:44.104" end="00:01:47.817" style="s4"><span style="s2">ムロ島を離れ<br />次なる目的地へ向かっていた</span></p> 
   <p begin="00:01:48.108" end="00:01:49.819" style="s1"><span style="s2">（タケシ）<br />まずはカイナシティへ行って—</span></p> 
   <p begin="00:01:49.902" end="00:01:51.612" style="s1"><span style="s2">それからキンセツシティへ向かおう</span></p> 
   <p begin="00:01:51.904" end="00:01:53.280" style="s1"><span style="s2">（マサト）次のジムがある町は—</span></p> 
   <p begin="00:01:53.364" end="00:01:54.865" style="s1"><span style="s2">キンセツだもんね</span></p> 
   <p begin="00:01:54.949" end="00:01:58.077" style="s1"><span style="s2">（サトシ）よーし！<br />次はキンセツジムでジム戦だぜ</span></p> 
   <p begin="00:01:58.160" end="00:01:59.161" style="s1"><span style="s2">（ハルカ）その前に！</span></p> 
   <p begin="00:01:59.245" end="00:02:00.246" style="s1"><span style="s2">（マサト・サトシ）ん？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:02:00.746" end="00:02:03.624" style="s1"><span style="s2">（ハルカ）カイナシティで<br />ポケモンコンテストに出るの</span></p> 
   <p begin="00:02:03.707" end="00:02:06.544" style="s1"><span style="s2">そうだ　ポケモンコンテストが<br />あるんだった</span></p> 
   <p begin="00:02:06.627" end="00:02:09.630" style="s1"><span style="s2">ハルカにとっては<br />初めてのコンテストだもんなあ</span></p> 
   <p begin="00:02:09.713" end="00:02:12.132" style="s1"><span style="s2">そのために<br />アゲハントと練習したんだから</span></p> 
   <p begin="00:02:12.466" end="00:02:14.385" style="s1"><span style="s2">頑張ってね お姉ちゃん！</span></p> 
   <p begin="00:02:14.468" end="00:02:17.638" style="s1"><span style="s2">（ハルカ）任しといて<br />コンテストリボン ゲットかも！</span></p> 
   <p begin="00:02:17.972" end="00:02:20.558" style="s1"><span style="s2">（ムサシ）フフン　そろそろ行くべ</span></p> 
   <p begin="00:02:20.808" end="00:02:23.561" style="s1"><span style="s2">（コジロウ）ああ <span style="s5"><span style="s6">準備</span><span style="s7">ずんび</span></span>はバッチリ</span></p> 
   <p begin="00:02:32.528" end="00:02:35.239" style="s1"><span style="s2">（ムサシ）<br />あーい　ここらで休憩するよ</span></p> 
   <p begin="00:02:35.322" end="00:02:36.657" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:02:36.740" end="00:02:39.285" style="s1"><span style="s2">わざわざ送っていただいて<br />すみません</span></p> 
   <p begin="00:02:39.368" end="00:02:41.203" style="s1"><span style="s2">その上 飲み物まで</span></p> 
   <p begin="00:02:41.412" end="00:02:45.082" style="s1"><span style="s2">なあんもなあ<br />旅は道連れ 世は情けってさあ</span></p> 
   <p begin="00:02:45.165" end="00:02:47.918" style="s1"><span style="s2">んだ　ピカチュウには<br />このポケモンフードだあ</span></p> 
   <p begin="00:02:48.252" end="00:02:50.212" style="s1"><span style="s2">ピカーッ！ ピカチュ</span></p> 
   <p begin="00:02:50.754" end="00:02:52.965" style="s1"><span style="s2">ほ～んに めんこい<br />ピカチュウだなえ</span></p> 
   <p begin="00:02:53.299" end="00:02:54.592" style="s1"><span style="s2">チャー</span></p> 
   <p begin="00:02:55.426" end="00:02:56.969" style="s1"><span style="s2">（ピカチュウ）ピカッ<br />（サトシ）ピカチュウ！</span></p> 
   <p begin="00:02:57.177" end="00:02:58.512" style="s1"><span style="s2">（ピカチュウ）ピカ ピカチュウ！</span></p> 
   <p begin="00:02:58.596" end="00:03:00.472" style="s1"><span style="s2">（ムサシ・コジロウ）<br />ピカチュウ ゲットだべ！</span></p> 
   <p begin="00:03:00.556" end="00:03:01.932" style="s1"><span style="s2">あなたたち 何なの？</span></p> 
   <p begin="00:03:02.016" end="00:03:04.768" style="s1"><span style="s2">（ムサシ）“あなたたち何なの？”<br />っと聞かれたら</span></p> 
   <p begin="00:03:04.852" end="00:03:07.354" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:03:07.855" end="00:03:10.149" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:03:10.232" end="00:03:12.318" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:03:12.401" end="00:03:14.612" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:03:14.695" end="00:03:16.989" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:03:17.072" end="00:03:18.949" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:03:19.033" end="00:03:22.077" style="s1"><span style="s2">銀河をかける<br />ロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>の２人には</span></p> 
   <p begin="00:03:22.161" end="00:03:24.830" style="s1"><span style="s2">ホワイトホール<br />白い あしたが待ってるぜ</span></p> 
   <p begin="00:03:26.540" end="00:03:27.917" style="s1"><span style="s2">（ニャース）ニャ～んてニャ</span></p> 
   <p begin="00:03:28.000" end="00:03:29.835" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:03:29.919" end="00:03:31.128" style="s1"><span style="s2">ロケット団！</span></p> 
   <p begin="00:03:31.211" end="00:03:34.089" style="s1"><span style="s2">やけに親切な<br />おじさんと おばさんだと思ったら</span></p> 
   <p begin="00:03:34.423" end="00:03:36.842" style="s1"><span style="s2">お兄さんと お姉さんでしょ！</span></p> 
   <p begin="00:03:36.926" end="00:03:38.344" style="s1"><span style="s2">ピカチュウは頂いてくぜ！</span></p> 
   <p begin="00:03:38.719" end="00:03:41.055" style="s1"><span style="s2">ヘイガニ！<br />ピカチュウを助けてくれ！</span></p> 
   <p begin="00:03:41.847" end="00:03:42.848" style="s1"><span style="s2">（ヘイガニ）ヘイ！</span></p> 
   <p begin="00:03:42.932" end="00:03:43.933" style="s1"><span style="s2">（ヘイガニ）ヘイ</span></p> 
   <p begin="00:03:44.516" end="00:03:45.559" style="s1"><span style="s2">（ピカチュウ）ピカッ！<br />（コジロウ）うわっ</span></p> 
   <p begin="00:03:45.893" end="00:03:48.270" style="s1"><span style="s2">いくのよ！ ハブネーク</span></p> 
   <p begin="00:03:49.063" end="00:03:50.189" style="s1"><span style="s2">（ハブネーク）ハッブルルルル</span></p> 
   <p begin="00:03:50.272" end="00:03:51.231" style="s1"><span style="s2">ポイズンテール！</span></p> 
   <p begin="00:03:51.941" end="00:03:53.776" style="s1"><span style="s2">（ハブネール）ハーッ ネー！</span></p> 
   <p begin="00:03:53.859" end="00:03:54.818" style="s1"><span style="s2">（ヘイガニ）ヘイッ</span></p> 
   <p begin="00:03:55.319" end="00:03:57.613" style="s1"><span style="s2">ヘイガニ　クラブハンマーだ！</span></p> 
   <p begin="00:03:57.696" end="00:03:58.697" style="s1"><span style="s2">（ヘイガニ）ヘイヘーイ！</span></p> 
   <p begin="00:03:58.781" end="00:03:59.782" style="s1"><span style="s2">（ハブネーク）ハブッ</span></p> 
   <p begin="00:04:00.199" end="00:04:01.492" style="s1"><span style="s2">（ムサシ）うわあ！<br />（コジロウ）うげえ！</span></p> 
   <p begin="00:04:01.575" end="00:04:04.119" style="s1"><span style="s2">アゲハント　風おこし！</span></p> 
   <p begin="00:04:04.578" end="00:04:05.913" style="s1"><span style="s2">（アゲハント）ハ～ン</span></p> 
   <p begin="00:04:06.705" end="00:04:08.499" style="s1"><span style="s2">（アゲハント）ハ～ン</span></p> 
   <p begin="00:04:08.582" end="00:04:09.833" style="s1"><span style="s2">（ムサシ・コジロウ）うわああ！</span></p> 
   <p begin="00:04:09.917" end="00:04:11.001" style="s1"><span style="s2">（コジロウ）うわあっ</span></p> 
   <p begin="00:04:11.085" end="00:04:13.295" style="s1"><span style="s2">ピカチュウ！ 10まんボルト！</span></p> 
   <p begin="00:04:13.712" end="00:04:15.631" style="s1"><span style="s2">（ピカチュウ）ピーッ</span></p> 
   <p begin="00:04:15.714" end="00:04:17.007" style="s1"><span style="s2">（ロケット団）ギャアアア！</span></p> 
   <p begin="00:04:18.550" end="00:04:21.303" style="s1"><span style="s2">せっかく借金して船を用意して</span></p> 
   <p begin="00:04:21.387" end="00:04:24.556" style="s1"><span style="s2">食費を削って<br />缶ジュースまでそろえたのに</span></p> 
   <p begin="00:04:24.640" end="00:04:27.142" style="s1"><span style="s2">こんニャことになるニャんて</span></p> 
   <p begin="00:04:27.601" end="00:04:29.687" style="s1"><span style="s2">（ロケット団）イヤな感じ～</span></p> 
   <p begin="00:04:29.770" end="00:04:32.231" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:04:34.775" end="00:04:36.068" style="s1"><span style="s2">よかったなあ ピカチュウ</span></p> 
   <p begin="00:04:36.151" end="00:04:37.152" style="s1"><span style="s2">ピカッチュウ！</span></p> 
   <p begin="00:04:37.236" end="00:04:39.738" style="s1"><span style="s2">（エンジンスターターを回す音）</span></p> 
   <p begin="00:04:39.822" end="00:04:41.448" style="s1"><span style="s2">どうだ？ タケシ</span></p> 
   <p begin="00:04:41.532" end="00:04:43.951" style="s1"><span style="s2">うーん　どうやら燃料切れみたいだ</span></p> 
   <p begin="00:04:44.034" end="00:04:45.411" style="s1"><span style="s2">（ハルカ・サトシ・マサト）ええっ</span></p> 
   <p begin="00:04:45.494" end="00:04:48.956" style="s1"><span style="s2">無線の装置もないみたいだし…<br />困ったなあ</span></p> 
   <p begin="00:04:57.256" end="00:04:59.967" style="s1"><span style="s2">（ハルカ）<br />私たち どこに向かってるの？</span></p> 
   <p begin="00:05:00.050" end="00:05:03.220" style="s1"><span style="s2">分からない<br />潮の流れに乗ってるだけだから</span></p> 
   <p begin="00:05:03.679" end="00:05:05.472" style="s1"><span style="s2">（マサト）霧まで出てきたね</span></p> 
   <p begin="00:05:05.556" end="00:05:06.598" style="s1"><span style="s2">（タケシ）うーん</span></p> 
   <p begin="00:05:06.682" end="00:05:07.683" style="s1"><span style="s2">（サトシ）ああっ<br />（タケシ・ハルカ）ん？</span></p> 
   <p begin="00:05:09.143" end="00:05:11.729" style="s1"><span style="s2">（サトシ）あれって 船じゃないか？</span></p> 
   <p begin="00:05:11.812" end="00:05:12.813" style="s1"><span style="s2">（ハルカ）えっ</span></p> 
   <p begin="00:05:12.896" end="00:05:14.148" style="s1"><span style="s2">でも あれ…</span></p> 
   <p begin="00:05:14.314" end="00:05:16.900" style="s1"><span style="s2">ああ 何か変だ</span></p> 
   <p begin="00:05:18.610" end="00:05:21.280" style="s1"><span style="s2">あれは 座礁した船だ</span></p> 
   <p begin="00:05:24.158" end="00:05:27.745" style="s1"><span style="s2">（タケシ）そんなに古くないなあ<br />まだ無線とか使えるかも</span></p> 
   <p begin="00:05:27.828" end="00:05:28.829" style="s1"><span style="s2">（サトシ）調べてみようぜ</span></p> 
   <p begin="00:05:28.912" end="00:05:30.122" style="s1"><span style="s2">（タケシ）ああ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:05:32.416" end="00:05:35.544" style="s1"><span style="s2">全国ミステリーファンの皆さん<br />お待たせしました</span></p> 
   <p begin="00:05:35.627" end="00:05:39.381" style="s1"><span style="s2">今回のハルカ探検隊は<br />この座礁した船を探検します</span></p> 
   <p begin="00:05:40.174" end="00:05:41.383" style="s1"><span style="s2">（ハルカ）果たして そこには—</span></p> 
   <p begin="00:05:41.467" end="00:05:44.720" style="s1"><span style="s2">どんなミステリーが<br />我々を待ち受けているのでしょうか</span></p> 
   <p begin="00:05:45.888" end="00:05:47.931" style="s1"><span style="s2">（マサト）けっこう大きな船だね</span></p> 
   <p begin="00:05:48.015" end="00:05:49.266" style="s1"><span style="s2">（タケシ）そうだなあ</span></p> 
   <p begin="00:05:49.349" end="00:05:50.809" style="s1"><span style="s2">（サトシ）ああっ あれ…</span></p> 
   <p begin="00:05:50.893" end="00:05:51.894" style="s1"><span style="s2">（タケシ）何だ？</span></p> 
   <p begin="00:05:51.977" end="00:05:53.896" style="s1"><span style="s2">（マサト）あっ ボートだ</span></p> 
   <p begin="00:05:53.979" end="00:05:56.231" style="s1"><span style="s2">（タケシ）<br />オレたちのほかに誰かいるのか？</span></p> 
   <p begin="00:05:56.523" end="00:05:59.068" style="s1"><span style="s2">なんと そこには<br />謎のボートがありました</span></p> 
   <p begin="00:05:59.151" end="00:06:02.571" style="s1"><span style="s2">この座礁した船と いったい<br />何の関係があるのでしょうか？</span></p> 
   <p begin="00:06:03.072" end="00:06:04.073" style="s1"><span style="s2">（ヒロミ）ん？</span></p> 
   <p begin="00:06:04.156" end="00:06:05.157" style="s1"><span style="s2">（一同）あ…</span></p> 
   <p begin="00:06:05.240" end="00:06:08.327" style="s1"><span style="s2">おおっと そこへ現れた謎の人物</span></p> 
   <p begin="00:06:08.410" end="00:06:11.038" style="s1"><span style="s2">果たして彼は いったい何者なのか？</span></p> 
   <p begin="00:06:11.121" end="00:06:15.084" style="s1"><span style="s2">ボクはヒロミっていうんだけど<br />キミたち ここで何してるの？</span></p> 
   <p begin="00:06:15.167" end="00:06:16.752" style="s1"><span style="s2">それが オレたち…</span></p> 
   <p begin="00:06:16.835" end="00:06:20.547" style="s1"><span style="s2">乗ってた船が動かなくなって<br />ここまで流されてきたんです</span></p> 
   <p begin="00:06:21.215" end="00:06:23.050" style="s1"><span style="s2">それは大変だったね</span></p> 
   <p begin="00:06:23.133" end="00:06:25.094" style="s1"><span style="s2">ボクは この船を調査に来たんだ</span></p> 
   <p begin="00:06:25.677" end="00:06:26.804" style="s1"><span style="s2">（サトシ）この船は？</span></p> 
   <p begin="00:06:26.887" end="00:06:29.973" style="s1"><span style="s2">（ヒロミ）通称“すてられ船”<br />と呼ばれている 難破船さ</span></p> 
   <p begin="00:06:30.182" end="00:06:31.767" style="s1"><span style="s2">（ヒロミ）<br />乗客は無事だったんだけど—</span></p> 
   <p begin="00:06:31.850" end="00:06:34.436" style="s1"><span style="s2">この船は座礁したまま<br />放っておかれていたので—</span></p> 
   <p begin="00:06:34.520" end="00:06:36.563" style="s1"><span style="s2">ボクが調べることになったんだ</span></p> 
   <p begin="00:06:36.647" end="00:06:38.107" style="s1"><span style="s2">（ヒロミ）撤去するのかどうかをね</span></p> 
   <p begin="00:06:38.732" end="00:06:40.067" style="s1"><span style="s2">そうだったんですか</span></p> 
   <p begin="00:06:40.776" end="00:06:44.571" style="s1"><span style="s2">実はボクも そのとき 船員として<br />この船に乗っていたんだけど—</span></p> 
   <p begin="00:06:44.947" end="00:06:46.907" style="s1"><span style="s2">お客さんを避難させる最中に—</span></p> 
   <p begin="00:06:46.990" end="00:06:49.576" style="s1"><span style="s2">持っていたヌマクローと<br />はぐれてしまってね</span></p> 
   <p begin="00:06:50.244" end="00:06:52.913" style="s1"><span style="s2">もしかして この船に<br />戻っているんじゃないかと—</span></p> 
   <p begin="00:06:52.996" end="00:06:54.373" style="s1"><span style="s2">探しに来たのさ</span></p> 
   <p begin="00:06:54.748" end="00:06:56.625" style="s1"><span style="s2">それも目的の一つなんだ</span></p> 
   <p begin="00:06:56.708" end="00:06:58.085" style="s1"><span style="s2">ヌマクロー？</span></p> 
   <p begin="00:06:58.794" end="00:06:59.795" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:06:59.878" end="00:07:01.964" style="s1"><span style="s2">（ポケモン図鑑）<span style="s3">ヌマクロー</span><br /><span style="s3">ぬまうおポケモン</span></span></p> 
   <p begin="00:07:02.047" end="00:07:03.674" style="s1"><span style="s2">（図鑑）<span style="s3">ミズゴロウの進化形</span></span></p> 
   <p begin="00:07:03.757" end="00:07:07.761" style="s1"><span style="s2">（図鑑）<span style="s3">水中を泳ぐより</span><br /><span style="s3">泥の中を進むほうが速く移動できる</span></span></p> 
   <p begin="00:07:08.095" end="00:07:10.848" style="s1"><span style="s2">本当は もっと早く<br />探しに来たかったんだけど…</span></p> 
   <p begin="00:07:11.348" end="00:07:12.808" style="s1"><span style="s2">見つかるといいですね</span></p> 
   <p begin="00:07:12.891" end="00:07:15.352" style="s1"><span style="s2">ああ　ところで キミたち</span></p> 
   <p begin="00:07:15.435" end="00:07:17.980" style="s1"><span style="s2">調査が終わったら 近くの港まで<br />連れていってあげようか？</span></p> 
   <p begin="00:07:18.272" end="00:07:19.731" style="s1"><span style="s2">（サトシたち）<br />ありがとうございます！</span></p> 
   <p begin="00:07:19.815" end="00:07:20.899" style="s1"><span style="s2">（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:07:29.199" end="00:07:30.200" style="s1"><span style="s2">はむっ</span></p> 
   <p begin="00:07:31.160" end="00:07:32.911" style="s1"><span style="s2">う～ん　おいしい！</span></p> 
   <p begin="00:07:32.995" end="00:07:34.830" style="s1"><span style="s2">ヒロミさん いい人だよな</span></p> 
   <p begin="00:07:34.913" end="00:07:37.708" style="s1"><span style="s2">待ってるあいだにって<br />ジュースとクッキーをくれるなんて</span></p> 
   <p begin="00:07:38.041" end="00:07:39.459" style="s1"><span style="s2">（アチャモ）モチャッ チャッ</span></p> 
   <p begin="00:07:39.543" end="00:07:40.544" style="s1"><span style="s2">ピーカッ！</span></p> 
   <p begin="00:07:40.627" end="00:07:41.628" style="s1"><span style="s2">（アチャモ）チャモ？</span></p> 
   <p begin="00:07:45.215" end="00:07:46.508" style="s1"><span style="s2">（アチャモ）チャー</span></p> 
   <p begin="00:07:47.301" end="00:07:50.137" style="s1"><span style="s2">（アチャモ）チャモ チャ チャモ～</span></p> 
   <p begin="00:07:50.220" end="00:07:52.139" style="s1"><span style="s2">（ラグラージ）グラー<br />（アチャモ）アチャーッ！</span></p> 
   <p begin="00:07:52.222" end="00:07:53.307" style="s1"><span style="s2">ピカッ</span></p> 
   <p begin="00:07:53.390" end="00:07:54.558" style="s1"><span style="s2">（タケシ）あっ<br />（ハルカ）アチャモ？</span></p> 
   <p begin="00:07:57.102" end="00:07:58.478" style="s1"><span style="s2">アチャモー！</span></p> 
   <p begin="00:07:58.562" end="00:08:00.772" style="s1"><span style="s2">アチャモ どこにいるの？</span></p> 
   <p begin="00:08:01.190" end="00:08:02.399" style="s1"><span style="s2">（ヒロミ）どうしたんだ？</span></p> 
   <p begin="00:08:02.482" end="00:08:03.817" style="s1"><span style="s2">ああ ヒロミさん</span></p> 
   <p begin="00:08:03.901" end="00:08:05.944" style="s1"><span style="s2">私のアチャモが<br />いなくなっちゃったんです</span></p> 
   <p begin="00:08:06.361" end="00:08:07.446" style="s1"><span style="s2">なんだって？</span></p> 
   <p begin="00:08:07.779" end="00:08:10.073" style="s1"><span style="s2">（ヒロミ）<br />よし みんなで手分けして捜そう</span></p> 
   <p begin="00:08:10.157" end="00:08:11.825" style="s1"><span style="s2">（ヒロミ）<br />そんなに遠くへは行ってないはずだ</span></p> 
   <p begin="00:08:11.909" end="00:08:12.993" style="s1"><span style="s2">（サトシ・ハルカ）はい！</span></p> 
   <p begin="00:08:14.369" end="00:08:15.662" style="s1"><span style="s2">（ムサシ）アイタタ…<br />（ニャース）痛い 痛い</span></p> 
   <p begin="00:08:15.746" end="00:08:17.372" style="s1"><span style="s2">（コジロウ）<span style="s5"><span style="s6">痛</span><span style="s7">いった</span></span>あ…</span></p> 
   <p begin="00:08:18.040" end="00:08:20.417" style="s1"><span style="s2">今日も今日とて よく飛んだなあ</span></p> 
   <p begin="00:08:20.500" end="00:08:23.503" style="s1"><span style="s2">まあ 海に落ちなかっただけでも<br />マシだニャ</span></p> 
   <p begin="00:08:23.587" end="00:08:25.297" style="s1"><span style="s2">でも… ここ どこ？</span></p> 
   <p begin="00:08:25.380" end="00:08:26.965" style="s1"><span style="s2">とりあえず出口を探そう</span></p> 
   <p begin="00:08:27.049" end="00:08:28.258" style="s1"><span style="s2">そうだニャ</span></p> 
   <p begin="00:08:32.930" end="00:08:34.973" style="s1"><span style="s2">（ラグラージ）グラー</span></p> 
   <p begin="00:08:39.937" end="00:08:40.938" style="s1"><span style="s2">（ニャース）んニャ？</span></p> 
   <p begin="00:08:41.021" end="00:08:43.315" style="s1"><span style="s2">何ニャ？ この部屋</span></p> 
   <p begin="00:08:46.193" end="00:08:47.653" style="s1"><span style="s2">あれ？ ニャースは？</span></p> 
   <p begin="00:08:47.736" end="00:08:48.820" style="s1"><span style="s2">どこ行ったんだ？</span></p> 
   <p begin="00:08:49.571" end="00:08:50.781" style="s1"><span style="s2">（サトシ）アチャモー！</span></p> 
   <p begin="00:08:50.864" end="00:08:51.907" style="s1"><span style="s2">（ハルカ）アチャモー！</span></p> 
   <p begin="00:08:51.990" end="00:08:53.784" style="s1"><span style="s2">（タケシ）いたら返事をするんだー！</span></p> 
   <p begin="00:08:54.117" end="00:08:55.535" style="s1"><span style="s2">アチャモー！</span></p> 
   <p begin="00:08:55.953" end="00:08:58.288" style="s1"><span style="s2">（マサト）<br />アチャモ どこ行ったのー？</span></p> 
   <p begin="00:08:58.372" end="00:08:59.039" style="s1"><span style="s2">（マサト）ん？</span></p> 
   <p begin="00:08:59.122" end="00:09:00.207" style="s1"><span style="s2">（大きな水音）<br />（マサト）うわっ</span></p> 
   <p begin="00:09:00.290" end="00:09:01.458" style="s1"><span style="s2">（一同）あっ…</span></p> 
   <p begin="00:09:01.541" end="00:09:03.627" style="s1"><span style="s2">（ハルカ）あれ？ マサトは？</span></p> 
   <p begin="00:09:04.127" end="00:09:05.796" style="s1"><span style="s2">（マサト）うう… うーん</span></p> 
   <p begin="00:09:06.171" end="00:09:08.048" style="s1"><span style="s2">ああ… ここは…</span></p> 
   <p begin="00:09:08.131" end="00:09:09.383" style="s1"><span style="s2">（アチャモ）アッチャ…</span></p> 
   <p begin="00:09:09.466" end="00:09:10.467" style="s1"><span style="s2">（マサト）ん？</span></p> 
   <p begin="00:09:10.550" end="00:09:11.760" style="s1"><span style="s2">（マサト）あっ アチャモ！</span></p> 
   <p begin="00:09:11.843" end="00:09:13.428" style="s1"><span style="s2">（アチャモ）チャーモー</span></p> 
   <p begin="00:09:13.512" end="00:09:15.973" style="s1"><span style="s2">（ニャース）なんニャ？<br />おミャーも捕まったのニャ？</span></p> 
   <p begin="00:09:16.056" end="00:09:19.268" style="s1"><span style="s2">ニャース　捕まったって？</span></p> 
   <p begin="00:09:19.351" end="00:09:21.561" style="s1"><span style="s2">うわあ 何だ これ！</span></p> 
   <p begin="00:09:21.895" end="00:09:24.648" style="s1"><span style="s2">マサトとアチャモは<br />どこに行っちゃったのかしら？</span></p> 
   <p begin="00:09:24.731" end="00:09:25.857" style="s1"><span style="s2">（サトシ）うーん</span></p> 
   <p begin="00:09:26.066" end="00:09:27.067" style="s1"><span style="s2">（ハルカ）ん？</span></p> 
   <p begin="00:09:27.150" end="00:09:29.152" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:09:29.736" end="00:09:30.821" style="s1"><span style="s2">何？</span></p> 
   <p begin="00:09:32.906" end="00:09:33.573" style="s1"><span style="s2">（サトシたち）うわーっ</span></p> 
   <p begin="00:09:33.824" end="00:09:37.661" style="s1"><span style="s2">（マリル）リル<br />（ルリリ）ルリリ ルリリ</span></p> 
   <p begin="00:09:37.744" end="00:09:40.414" style="s1"><span style="s2">なんだ マリルとルリリだったのか</span></p> 
   <p begin="00:09:41.206" end="00:09:43.375" style="s1"><span style="s2">この船に住み着いてるんだな</span></p> 
   <p begin="00:09:43.625" end="00:09:46.878" style="s1"><span style="s2">確かに みずポケモンたちには<br />いい住みかかもしれないね</span></p> 
   <p begin="00:09:46.962" end="00:09:50.132" style="s1"><span style="s2">ううう… くううっ</span></p> 
   <p begin="00:09:50.465" end="00:09:54.052" style="s1"><span style="s2">無駄だニャン<br />その糸は なかなか切れないのニャン</span></p> 
   <p begin="00:09:54.136" end="00:09:55.178" style="s1"><span style="s2">（アチャモ）チャモ<br />（マサト）ううっ</span></p> 
   <p begin="00:09:55.262" end="00:09:58.098" style="s1"><span style="s2">ハア…<br />なんで こうなっちゃったんだろう</span></p> 
   <p begin="00:09:58.181" end="00:10:00.392" style="s1"><span style="s2">おミャーが ボーッとしてたからニャ</span></p> 
   <p begin="00:10:00.475" end="00:10:02.144" style="s1"><span style="s2">キミだって捕まってるくせに！</span></p> 
   <p begin="00:10:02.227" end="00:10:04.187" style="s1"><span style="s2">ニャーは<br />ボーッとはしてなかったニャ</span></p> 
   <p begin="00:10:04.521" end="00:10:07.649" style="s1"><span style="s2">そうだ　みだれひっかきで<br />糸 切れるんじゃない？</span></p> 
   <p begin="00:10:07.733" end="00:10:09.359" style="s1"><span style="s2">ニャーは動けないのニャ</span></p> 
   <p begin="00:10:09.443" end="00:10:11.987" style="s1"><span style="s2">足の爪でボクの糸を切ってよ</span></p> 
   <p begin="00:10:12.070" end="00:10:13.113" style="s1"><span style="s2">なんで おミャーを？</span></p> 
   <p begin="00:10:13.196" end="00:10:15.532" style="s1"><span style="s2">そしたら ボクが助けてあげるよ</span></p> 
   <p begin="00:10:15.949" end="00:10:17.451" style="s1"><span style="s2">しょうがないニャー</span></p> 
   <p begin="00:10:18.785" end="00:10:20.704" style="s1"><span style="s2">とーニャー！</span></p> 
   <p begin="00:10:21.955" end="00:10:23.206" style="s1"><span style="s2">やったー！</span></p> 
   <p begin="00:10:23.290" end="00:10:26.668" style="s1"><span style="s2">ニョーし<br />さあ 早くニャーを助けるニャ～</span></p> 
   <p begin="00:10:26.918" end="00:10:28.962" style="s1"><span style="s2">アチャモ 今 助けるからね</span></p> 
   <p begin="00:10:29.046" end="00:10:30.380" style="s1"><span style="s2">（アチャモ）チャー</span></p> 
   <p begin="00:10:30.464" end="00:10:32.174" style="s1"><span style="s2">ニャーが先だニャ！</span></p> 
   <p begin="00:10:32.257" end="00:10:33.342" style="s1"><span style="s2">（マサト）ちょっと待っててよ</span></p> 
   <p begin="00:10:33.425" end="00:10:34.259" style="s1"><span style="s2">（イトマル）トー…</span></p> 
   <p begin="00:10:34.343" end="00:10:35.344" style="s1"><span style="s2">（マサト）ん？<br />（ニャース）ニャ</span></p> 
   <p begin="00:10:35.635" end="00:10:36.636" style="s1"><span style="s2">（マサト）イトマル？</span></p> 
   <p begin="00:10:36.720" end="00:10:38.722" style="s1"><span style="s2">（イトマル）プシーッ</span></p> 
   <p begin="00:10:38.805" end="00:10:40.390" style="s1"><span style="s2">ハア…</span></p> 
   <p begin="00:10:40.891" end="00:10:42.017" style="s1"><span style="s2">ニャハハハ</span></p> 
   <p begin="00:10:42.100" end="00:10:44.269" style="s1"><span style="s2">ニャーを 先に<br />助けないからだニャ</span></p> 
   <p begin="00:10:44.519" end="00:10:45.812" style="s1"><span style="s2">（ニャース）これでも食らうニャ<br />（マサト）うわっ</span></p> 
   <p begin="00:10:45.896" end="00:10:46.980" style="s1"><span style="s2">（マサト）何すんだよ！</span></p> 
   <p begin="00:10:47.064" end="00:10:48.065" style="s1"><span style="s2">（ニャース）このー！<br />（アチャモ）チャー</span></p> 
   <p begin="00:10:48.148" end="00:10:49.149" style="s1"><span style="s2">（マサト）もう！</span></p> 
   <p begin="00:10:49.232" end="00:10:50.275" style="s1"><span style="s2">（ニャース）こんにゃろー！<br />（アチャモ）チャー</span></p> 
   <p begin="00:10:50.859" end="00:10:52.986" style="s1"><span style="s2">ニャースは どこ行ったんだ？</span></p> 
   <p begin="00:10:53.070" end="00:10:55.280" style="s1"><span style="s2">ほーんとにしょうがないわねえ</span></p> 
   <p begin="00:10:56.823" end="00:10:58.575" style="s1"><span style="s2">（ムサシ）ううっ<br />（コジロウ）何だ？</span></p> 
   <p begin="00:10:59.117" end="00:11:00.410" style="s1"><span style="s2">（ゴルダック）ゴバッ</span></p> 
   <p begin="00:11:00.827" end="00:11:02.037" style="s1"><span style="s2">（ゴルダック）ゴババーッ！</span></p> 
   <p begin="00:11:02.913" end="00:11:04.414" style="s1"><span style="s2">（ムサシ）うん？<br />（コジロウ）おお… あ…</span></p> 
   <p begin="00:11:05.457" end="00:11:08.210" style="s1"><span style="s2">もう！ 驚かすなっつうの！</span></p> 
   <p begin="00:11:08.543" end="00:11:09.961" style="s1"><span style="s2">さあ 行くわよ</span></p> 
   <p begin="00:11:10.837" end="00:11:11.838" style="s1"><span style="s2">あ… ああ</span></p> 
   <p begin="00:11:12.172" end="00:11:14.007" style="s1"><span style="s2">（コジロウ）モゴゴ… ムグ…</span></p> 
   <p begin="00:11:16.927" end="00:11:18.178" style="s1"><span style="s2">（コジロウ）ハア…</span></p> 
   <p begin="00:11:18.261" end="00:11:20.680" style="s1"><span style="s2">コジロウさん いらっしゃ～い</span></p> 
   <p begin="00:11:20.764" end="00:11:22.891" style="s1"><span style="s2">ボーッとしてるからそうなるんだよ</span></p> 
   <p begin="00:11:22.974" end="00:11:24.684" style="s1"><span style="s2">お前たちだって同じだろう！</span></p> 
   <p begin="00:11:25.018" end="00:11:27.312" style="s1"><span style="s2">まあ ニャーが<br />コジロウの糸を切ってやるから—</span></p> 
   <p begin="00:11:27.396" end="00:11:29.064" style="s1"><span style="s2">それで逃げればいいニャ</span></p> 
   <p begin="00:11:29.147" end="00:11:30.232" style="s1"><span style="s2">おう！ 頼むぜ</span></p> 
   <p begin="00:11:30.315" end="00:11:31.316" style="s1"><span style="s2">ボクのも！</span></p> 
   <p begin="00:11:31.400" end="00:11:34.152" style="s1"><span style="s2">やニャこった<br />もうだまされないニャ～</span></p> 
   <p begin="00:11:34.945" end="00:11:36.613" style="s1"><span style="s2">とニャー！</span></p> 
   <p begin="00:11:36.696" end="00:11:38.365" style="s1"><span style="s2">そうはいくもんかー！</span></p> 
   <p begin="00:11:38.532" end="00:11:40.367" style="s1"><span style="s2">（マサト・コジロウ）どわーっ<br />（ニャース）うニャー</span></p> 
   <p begin="00:11:40.450" end="00:11:41.618" style="s1"><span style="s2">ニャにするニャ！</span></p> 
   <p begin="00:11:41.701" end="00:11:43.370" region="縦右">（マサト）<br />だから ボクの糸を<br />切ってよ！</p> 
   <p begin="00:11:43.703" end="00:11:45.539" style="s1"><span style="s2">どうでもいいから早く逃げようよ！</span></p> 
   <p begin="00:11:45.622" end="00:11:47.165" style="s1"><span style="s2">（アチャモ）チャ～！</span></p> 
   <p begin="00:11:55.465" end="00:11:56.466" style="s1"><span style="s2">（ハルカ）う… ヒィ…</span></p> 
   <p begin="00:11:56.550" end="00:11:57.634" style="s1"><span style="s2">（大きな水音）<br />（タケシ）ハルカ？</span></p> 
   <p begin="00:11:58.385" end="00:11:59.845" style="s1"><span style="s2">水の中に落ちたんじゃ…</span></p> 
   <p begin="00:11:59.928" end="00:12:02.514" style="s1"><span style="s2">ミズゴロウ ハルカを捜すんだ！</span></p> 
   <p begin="00:12:02.848" end="00:12:03.890" style="s1"><span style="s2">（ミズゴロウ）ゴロ</span></p> 
   <p begin="00:12:06.435" end="00:12:08.603" style="s1"><span style="s2">タケシ君も<br />ミズゴロウを持っていたのか</span></p> 
   <p begin="00:12:08.687" end="00:12:09.688" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:12:11.022" end="00:12:13.608" style="s1"><span style="s2">ボクもヌマクローがいれば<br />一緒に捜せるのにな</span></p> 
   <p begin="00:12:15.318" end="00:12:16.361" style="s1"><span style="s2">ゴーロゴロ</span></p> 
   <p begin="00:12:16.653" end="00:12:17.863" style="s1"><span style="s2">いない？</span></p> 
   <p begin="00:12:17.946" end="00:12:20.574" style="s1"><span style="s2">どうやら<br />ボクたちが ここにいるのを—</span></p> 
   <p begin="00:12:20.657" end="00:12:23.410" style="s1"><span style="s2">気に入らない何者かがいるようだな</span></p> 
   <p begin="00:12:23.493" end="00:12:25.579" style="s1"><span style="s2">そいつが次々とオレたちを…</span></p> 
   <p begin="00:12:26.037" end="00:12:27.330" style="s1"><span style="s2">ハア…</span></p> 
   <p begin="00:12:28.665" end="00:12:30.584" style="s1"><span style="s2">ヘッヘーッ　ドージ！ ドージ！</span></p> 
   <p begin="00:12:30.667" end="00:12:33.128" style="s1"><span style="s2">ボーッとしてるから そうなるんだニャ</span></p> 
   <p begin="00:12:33.211" end="00:12:34.588" style="s1"><span style="s2">あんたたちだって同じでしょ！</span></p> 
   <p begin="00:12:34.880" end="00:12:37.257" style="s1"><span style="s2">お姉ちゃんまで捕まっちゃうなんて</span></p> 
   <p begin="00:12:37.340" end="00:12:40.552" style="s1"><span style="s2">だって いきなり 水の中に<br />引きずり込まれたんだもん</span></p> 
   <p begin="00:12:40.635" end="00:12:43.096" style="s1"><span style="s2">でも こっちは<br />まだ３人残ってるから—</span></p> 
   <p begin="00:12:43.180" end="00:12:44.848" style="s1"><span style="s2">なんとかしてもらえるよ</span></p> 
   <p begin="00:12:44.931" end="00:12:47.976" style="s1"><span style="s2">そっちは あと たった１人だから<br />ダメだろうけどね</span></p> 
   <p begin="00:12:48.059" end="00:12:51.396" style="s1"><span style="s2">（ニャース）フンッ　おミャーは<br />ムサシの強さを分かってないニャ</span></p> 
   <p begin="00:12:51.480" end="00:12:53.607" style="s1"><span style="s2">ムサシは最強の戦士なんだぜ</span></p> 
   <p begin="00:12:53.690" end="00:12:56.568" style="s1"><span style="s2">ムサシなら相手が誰だろうと<br />ひるまないニャ</span></p> 
   <p begin="00:12:56.902" end="00:13:00.614" style="s1"><span style="s2">ムサシなら そんなやつ<br />こてんぱんにのして 子分にしちゃうさ</span></p> 
   <p begin="00:13:00.697" end="00:13:02.616" style="s1"><span style="s2">（コジロウ）ワーハハハ<br />（ニャース）ニャハハハ</span></p> 
   <p begin="00:13:03.533" end="00:13:05.744" style="s1"><span style="s2">（ムサシ）う～ さみしい</span></p> 
   <p begin="00:13:05.827" end="00:13:08.455" style="s1"><span style="s2">ニャース コジロウ どこにいんのよ</span></p> 
   <p begin="00:13:08.538" end="00:13:11.166" style="s1"><span style="s2">か弱い乙女を １人にしないでよ…</span></p> 
   <p begin="00:13:11.249" end="00:13:12.375" style="s1"><span style="s2">（物音）<br />（ムサシ）ヒッ！</span></p> 
   <p begin="00:13:12.709" end="00:13:15.128" style="s1"><span style="s2">（ウパー）ウパ ウパ ウ…</span></p> 
   <p begin="00:13:15.212" end="00:13:17.714" style="s1"><span style="s2">もう！<br />びっくりさせんじゃないわよ！</span></p> 
   <p begin="00:13:17.797" end="00:13:18.924" style="s1"><span style="s2">ハ～ア…</span></p> 
   <p begin="00:13:19.007" end="00:13:20.217" style="s1"><span style="s2">（ラグラージ）グラー</span></p> 
   <p begin="00:13:20.300" end="00:13:21.301" style="s1"><span style="s2">（ムサシ）ヒッ</span></p> 
   <p begin="00:13:21.384" end="00:13:22.469" style="s1"><span style="s2">ううっ</span></p> 
   <p begin="00:13:24.095" end="00:13:26.556" style="s1"><span style="s2">うえ～ん えんえんえん</span></p> 
   <p begin="00:13:26.640" end="00:13:29.559" style="s1"><span style="s2">ムサシはニャーたちにだけ強いのかも</span></p> 
   <p begin="00:13:29.643" end="00:13:30.644" style="s1"><span style="s2">（コジロウ）うん…</span></p> 
   <p begin="00:13:30.727" end="00:13:33.396" style="s1"><span style="s2">ヘヘーッ ドージ！ ドージ！</span></p> 
   <p begin="00:13:33.480" end="00:13:35.649" style="s1"><span style="s2">ボーッとしてるから そうなるのよ</span></p> 
   <p begin="00:13:35.732" end="00:13:38.652" style="s1"><span style="s2">あんたたちだって同じでしょうがー！</span></p> 
   <p begin="00:13:38.735" end="00:13:40.320" style="s1"><span style="s2">（一同）うわああーっ</span></p> 
   <p begin="00:13:40.403" end="00:13:42.322" style="s1"><span style="s2">ニャニャ～</span></p> 
   <p begin="00:13:42.906" end="00:13:44.449" style="s1"><span style="s2">（一同）うわああっ</span></p> 
   <p begin="00:13:44.950" end="00:13:46.284" style="s1"><span style="s2">（マサト）うわああ</span></p> 
   <p begin="00:13:46.368" end="00:13:48.870" style="s1"><span style="s2">（ハルカ）誰か　誰か止めて！</span></p> 
   <p begin="00:13:48.954" end="00:13:50.956" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:14:02.968" end="00:14:05.345" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:14:05.595" end="00:14:08.056" style="s1"><span style="s2">あんた ほんっとに<br />役に立たないんだから！</span></p> 
   <p begin="00:14:08.139" end="00:14:10.350" style="s1"><span style="s2">（ソーナンス）ソ～ナンス</span></p> 
   <p begin="00:14:10.433" end="00:14:11.643" style="s1"><span style="s2">マサト君！</span></p> 
   <p begin="00:14:11.726" end="00:14:13.186" style="s1"><span style="s2">（タケシ）ハルカー！</span></p> 
   <p begin="00:14:13.270" end="00:14:14.729" style="s1"><span style="s2">アチャモー！</span></p> 
   <p begin="00:14:14.813" end="00:14:15.855" style="s1"><span style="s2">（サトシ）どこにいるんだー？</span></p> 
   <p begin="00:14:15.939" end="00:14:17.440" style="s1"><span style="s2">（ピカチュウ）ピカピカー！</span></p> 
   <p begin="00:14:17.524" end="00:14:19.943" style="s1"><span style="s2">ピッ… ピーカチューッ！</span></p> 
   <p begin="00:14:20.026" end="00:14:21.444" style="s1"><span style="s2">（ラグラージ）ラーッ！</span></p> 
   <p begin="00:14:21.528" end="00:14:22.445" style="s1"><span style="s2">（ヒロミ）ああっ<br />（タケシ）うっ</span></p> 
   <p begin="00:14:22.529" end="00:14:24.155" style="s1"><span style="s2">（サトシ）えっ？ うわっ</span></p> 
   <p begin="00:14:24.239" end="00:14:25.156" style="s1"><span style="s2">（ラグラージ）グラージ</span></p> 
   <p begin="00:14:25.991" end="00:14:28.118" style="s1"><span style="s2">（ラグラージ）ラー</span></p> 
   <p begin="00:14:28.201" end="00:14:29.202" style="s1"><span style="s2">あれは…</span></p> 
   <p begin="00:14:29.286" end="00:14:30.287" style="s1"><span style="s2">ラグラージだ</span></p> 
   <p begin="00:14:30.370" end="00:14:31.621" style="s1"><span style="s2">ラグラージ？</span></p> 
   <p begin="00:14:32.163" end="00:14:33.164" style="s1"><span style="s2">これが？</span></p> 
   <p begin="00:14:33.582" end="00:14:35.667" style="s1"><span style="s2">（図鑑<span style="s3">）ラグラージ</span><br /><span style="s3">ぬまうおポケモン</span></span></p> 
   <p begin="00:14:35.750" end="00:14:37.294" style="s1"><span style="s2">（図鑑）<span style="s3">ヌマクローの進化形</span></span></p> 
   <p begin="00:14:37.377" end="00:14:41.131" style="s1"><span style="s2">（図鑑）<span style="s3">重さ１トン以上もある岩を</span><br /><span style="s3">軽々と引っ張るパワーがある</span></span></p> 
   <p begin="00:14:41.506" end="00:14:44.092" style="s1"><span style="s2">（図鑑）<span style="s3">濁った水の中でも</span><br /><span style="s3">見通せる目を持ち—</span></span></p> 
   <p begin="00:14:44.175" end="00:14:47.387" style="s4"><span style="s2">ひれで嵐の接近を<br />感じることができる</span></p> 
   <p begin="00:14:47.971" end="00:14:50.515" style="s1"><span style="s2">ラグラージ… まさか！</span></p> 
   <p begin="00:14:50.765" end="00:14:52.601" style="s1"><span style="s2">（ラグラージ）グラ～</span></p> 
   <p begin="00:14:53.143" end="00:14:54.144" style="s1"><span style="s2">（ラグラージ）ラー</span></p> 
   <p begin="00:14:54.227" end="00:14:55.687" style="s1"><span style="s2">あっ 待て！</span></p> 
   <p begin="00:14:55.770" end="00:14:57.647" style="s1"><span style="s2">（ラグラージ）ラグ ラージ</span></p> 
   <p begin="00:15:03.069" end="00:15:04.154" style="s1"><span style="s2">（大きな水音）</span></p> 
   <p begin="00:15:04.237" end="00:15:05.405" style="s1"><span style="s2">（一同）あっ</span></p> 
   <p begin="00:15:05.780" end="00:15:07.407" style="s1"><span style="s2">（ミズゴロウ）ゴーロ</span></p> 
   <p begin="00:15:08.199" end="00:15:10.994" style="s1"><span style="s2">どうやら 水の中に<br />飛び込んだみたいだな</span></p> 
   <p begin="00:15:11.077" end="00:15:12.162" style="s1"><span style="s2">追うんだ！ ミズゴロウ</span></p> 
   <p begin="00:15:12.245" end="00:15:13.371" style="s1"><span style="s2">ゴロ</span></p> 
   <p begin="00:15:14.873" end="00:15:15.999" style="s1"><span style="s2">オレたちも行こう</span></p> 
   <p begin="00:15:16.082" end="00:15:17.083" style="s1"><span style="s2">（ピカチュウ）ピカッ<br />（ヒロミ・タケシ）ああ</span></p> 
   <p begin="00:15:25.759" end="00:15:26.801" style="s1"><span style="s2">ゴロッ</span></p> 
   <p begin="00:15:27.093" end="00:15:28.094" style="s1"><span style="s2">（タケシ）あの部屋か</span></p> 
   <p begin="00:15:28.178" end="00:15:29.179" style="s1"><span style="s2">（サトシ）よーし！</span></p> 
   <p begin="00:15:30.639" end="00:15:31.640" style="s1"><span style="s2">（サトシ）ああっ</span></p> 
   <p begin="00:15:31.723" end="00:15:33.308" style="s1"><span style="s2">（マサト・ハルカ）サトシー！<br />（アチャモ）チャモー！</span></p> 
   <p begin="00:15:33.391" end="00:15:34.392" style="s1"><span style="s2">（ロケット団）ジャリボーイ</span></p> 
   <p begin="00:15:34.476" end="00:15:36.353" style="s1"><span style="s2">サトシ　助けて！</span></p> 
   <p begin="00:15:36.436" end="00:15:39.606" style="s1"><span style="s2">ほらほら！ グズグズしないで<br />早く助けて</span></p> 
   <p begin="00:15:39.689" end="00:15:41.358" style="s1"><span style="s2">（ニャース）お願いしますニャ<br />（コジロウ）お願いします</span></p> 
   <p begin="00:15:41.441" end="00:15:42.901" style="s1"><span style="s2">みんな こんなところに</span></p> 
   <p begin="00:15:43.109" end="00:15:44.611" style="s1"><span style="s2">しかもロケット団まで</span></p> 
   <p begin="00:15:44.986" end="00:15:46.029" style="s1"><span style="s2">（イトマル）イトッ</span></p> 
   <p begin="00:15:46.112" end="00:15:47.614" style="s1"><span style="s2">（ラグラージ）ラージ</span></p> 
   <p begin="00:15:48.156" end="00:15:50.450" style="s1"><span style="s2">ミズゴロウ<br />みずでっぽうで あの糸を切るんだ</span></p> 
   <p begin="00:15:50.533" end="00:15:51.534" style="s1"><span style="s2">ゴロ</span></p> 
   <p begin="00:15:51.868" end="00:15:53.662" style="s1"><span style="s2">（ラグラージ）ラージー！</span></p> 
   <p begin="00:15:53.953" end="00:15:55.538" style="s1"><span style="s2">（サトシたち）うわあっ</span></p> 
   <p begin="00:15:56.247" end="00:15:58.124" style="s1"><span style="s2">（タケシ）<br />ラグラージのマッドショットだ！</span></p> 
   <p begin="00:15:58.208" end="00:16:00.126" style="s1"><span style="s2">ここはオレが相手をするぜ！</span></p> 
   <p begin="00:16:00.460" end="00:16:02.587" style="s1"><span style="s2">ヘイガニ！ キミに決めた！</span></p> 
   <p begin="00:16:03.880" end="00:16:04.881" style="s1"><span style="s2">ヘイ！</span></p> 
   <p begin="00:16:04.964" end="00:16:06.299" style="s1"><span style="s2">クラブハンマーだ！</span></p> 
   <p begin="00:16:06.800" end="00:16:08.760" style="s1"><span style="s2">ヘイ ヘイ ヘ～イ！</span></p> 
   <p begin="00:16:08.843" end="00:16:11.763" style="s1"><span style="s2">（ラグラージ）グラ… ラージ</span></p> 
   <p begin="00:16:11.846" end="00:16:12.514" style="s1"><span style="s2">アイアンテール？</span></p> 
   <p begin="00:16:12.806" end="00:16:14.140" style="s1"><span style="s2">（ヘイガニ）ガッ！ ニ～</span></p> 
   <p begin="00:16:14.224" end="00:16:16.810" style="s1"><span style="s2">あのラグラージ<br />アイアンテールを使えるのか？</span></p> 
   <p begin="00:16:16.893" end="00:16:18.937" style="s1"><span style="s2">くっ… 戻れ ヘイガニ</span></p> 
   <p begin="00:16:19.938" end="00:16:20.939" style="s1"><span style="s2">いくぞ！ ピカチュウ</span></p> 
   <p begin="00:16:21.022" end="00:16:22.232" style="s1"><span style="s2">ピーカチュ</span></p> 
   <p begin="00:16:22.315" end="00:16:23.441" style="s1"><span style="s2">待ってくれ</span></p> 
   <p begin="00:16:23.858" end="00:16:27.362" style="s1"><span style="s2">こいつはボクのヌマクローが進化した<br />ラグラージだと思うんだ</span></p> 
   <p begin="00:16:27.445" end="00:16:29.155" style="s1"><span style="s2">えっ 分かるんですか？</span></p> 
   <p begin="00:16:29.239" end="00:16:32.659" style="s1"><span style="s2">ああ　小さい頃から<br />ずっと一緒だったからね</span></p> 
   <p begin="00:16:33.368" end="00:16:34.786" style="s1"><span style="s2">間違いないさ</span></p> 
   <p begin="00:16:39.582" end="00:16:42.460" style="s1"><span style="s2">ラグラージ<br />こんなに立派になって</span></p> 
   <p begin="00:16:42.627" end="00:16:44.504" style="s1"><span style="s2">ボクだよ　ヒロミだよ</span></p> 
   <p begin="00:16:45.130" end="00:16:47.340" style="s1"><span style="s2">お前は<br />ボクのヌマクローだったんだろ？</span></p> 
   <p begin="00:16:47.674" end="00:16:49.426" style="s1"><span style="s2">（ラグラージ）ラージ！</span></p> 
   <p begin="00:16:49.843" end="00:16:51.886" style="s1"><span style="s2">ううっ　ぐうっ</span></p> 
   <p begin="00:16:52.053" end="00:16:57.058" style="s1"><span style="s2">きっとボクに捨てられたと思って…<br />それで人間嫌いになったんだ</span></p> 
   <p begin="00:16:57.434" end="00:16:59.144" style="s1"><span style="s2">ボクたちを襲ったのは—</span></p> 
   <p begin="00:16:59.227" end="00:17:02.313" style="s1"><span style="s2">そんな人間から自分の住みかを<br />守ろうとしたからなんだろ？</span></p> 
   <p begin="00:17:02.397" end="00:17:04.774" style="s1"><span style="s2">（ラグラージ）ラー</span></p> 
   <p begin="00:17:05.066" end="00:17:06.985" style="s1"><span style="s2">ねえ どうなってんの？</span></p> 
   <p begin="00:17:07.068" end="00:17:08.695" style="s1"><span style="s2">ボクも分からないよ</span></p> 
   <p begin="00:17:08.778" end="00:17:10.363" style="s1"><span style="s2">（ムサシ）いいから<br />（コジロウ）早く</span></p> 
   <p begin="00:17:10.447" end="00:17:11.406" style="s1"><span style="s2">助けるニャー！</span></p> 
   <p begin="00:17:12.115" end="00:17:14.117" style="s1"><span style="s2">思い出してくれ ラグラージ</span></p> 
   <p begin="00:17:14.284" end="00:17:16.035" style="s1"><span style="s2">ボクだよ　ヒロミだよ！</span></p> 
   <p begin="00:17:16.244" end="00:17:20.665" style="s1"><span style="s2">お前と離ればなれになったとき<br />この船は座礁してパニック状態だった</span></p> 
   <p begin="00:17:21.291" end="00:17:24.919" style="s1"><span style="s2">お前は てっきりモンスターボールに<br />入っていると思っていたから—</span></p> 
   <p begin="00:17:25.128" end="00:17:26.838" style="s1"><span style="s2">バッグだけを持って逃げた</span></p> 
   <p begin="00:17:27.130" end="00:17:29.174" style="s1"><span style="s2">決して お前を<br />捨てたわけじゃないんだ！</span></p> 
   <p begin="00:17:29.257" end="00:17:31.176" style="s1"><span style="s2">（ラグラージ）ラーッ！</span></p> 
   <p begin="00:17:32.594" end="00:17:33.678" style="s1"><span style="s2">ゴーロゴロ</span></p> 
   <p begin="00:17:34.012" end="00:17:35.180" style="s1"><span style="s2">（ラグラージ）ラジ…</span></p> 
   <p begin="00:17:35.513" end="00:17:36.973" style="s1"><span style="s2">（ヒロミ）思い出してくれ</span></p> 
   <p begin="00:17:37.223" end="00:17:40.643" style="s1"><span style="s2">お前とボクは 小さい頃から<br />ずっと一緒だったじゃないか</span></p> 
   <p begin="00:17:41.311" end="00:17:45.190" style="s1"><span style="s2">二人で頑張って ミズゴロウから<br />ヌマクローに進化したんじゃないか</span></p> 
   <p begin="00:17:45.648" end="00:17:47.108" style="s1"><span style="s2">（ラグラージ）ラ…</span></p> 
   <p begin="00:17:49.235" end="00:17:51.154" style="s1"><span style="s2">（ヒロミ）よーし！<br />いくぞ！ ミズゴロウ</span></p> 
   <p begin="00:17:51.905" end="00:17:54.282" style="s1"><span style="s2">あの空き缶に向かって<br />みずでっぽうだ！</span></p> 
   <p begin="00:17:54.365" end="00:17:57.076" style="s1"><span style="s2">ゴロー　ゴロ ゴロ ゴロー</span></p> 
   <p begin="00:17:57.160" end="00:17:58.745" style="s1"><span style="s2">いいぞ！ ミズゴロウ！</span></p> 
   <p begin="00:17:58.828" end="00:18:00.205" style="s1"><span style="s2">ゴロゴロー</span></p> 
   <p begin="00:18:00.580" end="00:18:01.581" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:18:04.167" end="00:18:05.168" style="s1"><span style="s2">（ヌマクロー）マクロー？</span></p> 
   <p begin="00:18:05.251" end="00:18:08.546" style="s1"><span style="s2">やった！<br />ミズゴロウがヌマクローに進化した！</span></p> 
   <p begin="00:18:09.631" end="00:18:11.883" style="s1"><span style="s2">マクロー　マクロー！</span></p> 
   <p begin="00:18:12.383" end="00:18:15.637" style="s1"><span style="s2">覚えているだろう？<br />あのときの感激を</span></p> 
   <p begin="00:18:16.763" end="00:18:20.225" style="s1"><span style="s2">（ヒロミ）それに さっき<br />お前が使ったアイアンテールだって</span></p> 
   <p begin="00:18:20.892" end="00:18:22.811" style="s1"><span style="s2">（ヌマクロー）マークロー！</span></p> 
   <p begin="00:18:23.686" end="00:18:25.188" style="s1"><span style="s2">惜しい！ ヌマクロー！</span></p> 
   <p begin="00:18:25.271" end="00:18:27.732" style="s1"><span style="s2">ヌマクロー<br />もう一度アイアンテールだ！</span></p> 
   <p begin="00:18:27.816" end="00:18:32.320" style="s1"><span style="s2">（ヌマクロー）<br />マクロー マークロー！</span></p> 
   <p begin="00:18:33.238" end="00:18:35.114" style="s1"><span style="s2">（ヒロミ）やった！<br />（ヌマクロー）マクロー！</span></p> 
   <p begin="00:18:35.490" end="00:18:39.285" style="s1"><span style="s2">やったぜ ヌマクロー<br />アイアンテールが完成したぞ！</span></p> 
   <p begin="00:18:39.369" end="00:18:41.162" style="s1"><span style="s2">マークロー マクロー！</span></p> 
   <p begin="00:18:43.331" end="00:18:46.042" style="s1"><span style="s2">お前を迎えに来たんだ</span></p> 
   <p begin="00:18:47.001" end="00:18:51.047" style="s1"><span style="s2">（ラグラージ）グラ… グラ</span></p> 
   <p begin="00:18:56.135" end="00:18:58.763" style="s1"><span style="s2">すまなかったな ラグラージ</span></p> 
   <p begin="00:18:59.347" end="00:19:02.976" style="s1"><span style="s2">また昔のように<br />一緒に楽しく暮らそうな</span></p> 
   <p begin="00:19:03.226" end="00:19:04.686" style="s1"><span style="s2">（ラグラージ）ラージ</span></p> 
   <p begin="00:19:04.978" end="00:19:06.396" style="s1"><span style="s2">これで大丈夫だな</span></p> 
   <p begin="00:19:06.479" end="00:19:07.480" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:19:07.564" end="00:19:08.690" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:19:08.773" end="00:19:10.525" style="s1"><span style="s2">ゴーロゴロ</span></p> 
   <p begin="00:19:10.608" end="00:19:11.693" style="s1"><span style="s2">（イトマル）マルイト</span></p> 
   <p begin="00:19:12.026" end="00:19:14.195" style="s1"><span style="s2">はあ～！ 助かった～！</span></p> 
   <p begin="00:19:14.279" end="00:19:15.697" style="s1"><span style="s2">（アチャモ）チャモチャーモ！</span></p> 
   <p begin="00:19:15.780" end="00:19:17.031" style="s1"><span style="s2">（ハルカ）よかったわね アチャモ</span></p> 
   <p begin="00:19:17.115" end="00:19:18.199" style="s1"><span style="s2">チャモチャモ～</span></p> 
   <p begin="00:19:18.449" end="00:19:19.450" style="s1"><span style="s2">すごいや</span></p> 
   <p begin="00:19:19.534" end="00:19:22.453" style="s1"><span style="s2">こいつがヒロミさんの<br />ヌマクローだったなんて</span></p> 
   <p begin="00:19:22.537" end="00:19:26.833" style="s1"><span style="s2">ああ　でも キミたちには<br />すっかり迷惑をかけてしまったね</span></p> 
   <p begin="00:19:26.916" end="00:19:28.001" style="s1"><span style="s2">ラージ</span></p> 
   <p begin="00:19:28.084" end="00:19:30.295" style="s1"><span style="s2">ううん　全然平気だよ</span></p> 
   <p begin="00:19:30.378" end="00:19:32.297" style="s1"><span style="s2">ニャー 助かったニャー</span></p> 
   <p begin="00:19:32.380" end="00:19:34.507" style="s1"><span style="s2">一時はどうなるかと思ったぜ</span></p> 
   <p begin="00:19:34.591" end="00:19:37.760" style="s1"><span style="s2">さて 目の前で<br />こんな強いポケモン見せられちゃ—</span></p> 
   <p begin="00:19:37.844" end="00:19:39.596" style="s1"><span style="s2">ゲットするしかないわねえ</span></p> 
   <p begin="00:19:39.679" end="00:19:42.015" style="s1"><span style="s2">（コジロウ）おう！<br />（ニャース）いっちょやったるニャ！</span></p> 
   <p begin="00:19:42.098" end="00:19:44.100" style="s1"><span style="s2">いくのよ！ ハブネーク！</span></p> 
   <p begin="00:19:46.144" end="00:19:47.770" style="s1"><span style="s2">（ハブネーク）ハッブ クルルルル</span></p> 
   <p begin="00:19:47.854" end="00:19:48.521" style="s1"><span style="s2">（サトシたち）あっ</span></p> 
   <p begin="00:19:48.730" end="00:19:50.815" region="縦右">というわけで<br />そのラグラージは</p> 
   <p begin="00:19:50.899" end="00:19:52.609" region="縦右">ニャーたちが<br />頂くニャ</p> 
   <p begin="00:19:52.692" end="00:19:54.402" region="縦右">ハブネーク<br />ポイズンテール！</p> 
   <p begin="00:19:54.819" end="00:19:56.905" style="s1"><span style="s2">（ハブネーク）ハーッ ネーク！</span></p> 
   <p begin="00:19:56.988" end="00:19:58.364" style="s1"><span style="s2">いけ！ ラグラージ</span></p> 
   <p begin="00:19:58.448" end="00:19:59.699" style="s1"><span style="s2">（ラグラージ）ラージ！</span></p> 
   <p begin="00:19:59.782" end="00:20:00.992" style="s1"><span style="s2">（ハブネーク）ハッブ　ハ…</span></p> 
   <p begin="00:20:01.075" end="00:20:02.493" style="s1"><span style="s2">（ムサシ）うわあっ<br />（ハブネーク）ブルルル…</span></p> 
   <p begin="00:20:02.577" end="00:20:03.953" style="s1"><span style="s2">たった一撃で？</span></p> 
   <p begin="00:20:04.037" end="00:20:05.455" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:20:05.663" end="00:20:07.248" style="s1"><span style="s2">ラグラージ ハイドロポンプだ！</span></p> 
   <p begin="00:20:07.624" end="00:20:10.460" style="s1"><span style="s2">グーラーッ！</span></p> 
   <p begin="00:20:10.710" end="00:20:12.670" style="s1"><span style="s2">（ロケット団）ギャーッ</span></p> 
   <p begin="00:20:12.962" end="00:20:15.465" style="s1"><span style="s2">あーあ これで今日 ２度目よ</span></p> 
   <p begin="00:20:15.548" end="00:20:17.592" style="s1"><span style="s2">さすがに こんなのが続くとさ</span></p> 
   <p begin="00:20:17.675" end="00:20:19.761" style="s1"><span style="s2">体がもたないニャー</span></p> 
   <p begin="00:20:20.011" end="00:20:22.555" style="s1"><span style="s2">（ロケット団）<br />げ～ イヤな感じ～！</span></p> 
   <p begin="00:20:22.639" end="00:20:24.641" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:20:26.809" end="00:20:27.810" style="s1"><span style="s2">スッゲえ！</span></p> 
   <p begin="00:20:27.894" end="00:20:29.354" style="s1"><span style="s2">ラグラージ強いかも！</span></p> 
   <p begin="00:20:29.437" end="00:20:30.647" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:20:30.980" end="00:20:32.690" style="s1"><span style="s2">よくやったな ラグラージ</span></p> 
   <p begin="00:20:33.316" end="00:20:35.610" style="s1"><span style="s2">ラージ　ラ～ジ</span></p> 
   <p begin="00:20:35.693" end="00:20:39.405" style="s1"><span style="s2">（キャモメたちの鳴き声）</span></p> 
   <p begin="00:20:39.489" end="00:20:42.742" style="s1"><span style="s2">（タケシ）それで ヒロミさん<br />この船はどうするんですか？</span></p> 
   <p begin="00:20:42.825" end="00:20:47.205" style="s1"><span style="s2">ああ　ここには たくさんの<br />みずポケモンが住んでいるようだし…</span></p> 
   <p begin="00:20:48.081" end="00:20:53.211" style="s1"><span style="s2">それに 海を渡るポケモンたちの<br />休憩所として利用されているようだ</span></p> 
   <p begin="00:20:53.544" end="00:20:56.547" style="s1"><span style="s2">言わば ポケモンたちの<br />オアシスになっているんだな</span></p> 
   <p begin="00:20:57.340" end="00:21:01.636" style="s1"><span style="s2">だから ここをもっと整備して<br />ボクが管理していこうと思う</span></p> 
   <p begin="00:21:01.719" end="00:21:03.346" style="s1"><span style="s2">ラグラージと一緒にね</span></p> 
   <p begin="00:21:03.429" end="00:21:04.555" style="s1"><span style="s2">ラージ　ラージ</span></p> 
   <p begin="00:21:04.931" end="00:21:06.641" style="s1"><span style="s2">それって最高ですよ！</span></p> 
   <p begin="00:21:06.724" end="00:21:07.725" style="s1"><span style="s2">（ハルカ・マサト）うん！</span></p> 
   <p begin="00:21:07.809" end="00:21:08.893" style="s1"><span style="s2">頑張ってくださいね</span></p> 
   <p begin="00:21:08.977" end="00:21:10.061" style="s1"><span style="s2">ピカピカー！</span></p> 
   <p begin="00:21:11.020" end="00:21:15.274" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">捨てられ船で 無事 再会を果たした</span><br /><span style="s3">ヒロミとラグラージ</span></span></p> 
   <p begin="00:21:15.358" end="00:21:18.069" style="s1"><span style="s2">（ナレーション）<span style="s3">そして</span><br /><span style="s3">サトシたちはヒロミに送られ—</span></span></p> 
   <p begin="00:21:18.152" end="00:21:21.364" style="s4"><span style="s2">一路カイナシティを目指すのであった</span></p> 
   <p begin="00:21:24.534" end="00:21:25.702" style="s1"><span style="s2">ああっ あれは！</span></p> 
   <p begin="00:21:25.785" end="00:21:26.786" style="s1"><span style="s2">ピーカ！</span></p> 
   <p begin="00:21:27.286" end="00:21:29.831" style="s1"><span style="s2">（ヒロミ）見えてきたぞ<br />あれがカイナシティだ！</span></p> 
   <p begin="00:21:29.914" end="00:21:31.499" style="s1"><span style="s2">あれがカイナシティか</span></p> 
   <p begin="00:21:31.582" end="00:21:33.835" style="s1"><span style="s2">なかなか大きな町だよ</span></p> 
   <p begin="00:21:33.918" end="00:21:36.838" style="s1"><span style="s2">あそこで<br />ポケモンコンテストが開かれるのね</span></p> 
   <p begin="00:21:36.921" end="00:21:40.299" style="s1"><span style="s2">よーし！ 次のジム戦も頑張るぞ！</span></p> 
   <p begin="00:21:40.550" end="00:21:42.260" region="縦右">ピッカ<br />ピカチュウ！</p> 
   <p begin="00:21:45.138" end="00:21:52.145" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:58.252" end="00:23:05.259" region="縦右">～♪</p> 
   <p begin="00:23:08.513" end="00:23:11.099" style="s1"><span style="s2">（サトシ）<span style="s3">ポケモンコンテストの</span><br /><span style="s3">特訓をするハルカ</span></span></p> 
   <p begin="00:23:11.307" end="00:23:14.602" style="s1"><span style="s2">（サトシ）<span style="s3">そのハルカの前に</span><br /><span style="s3">ロゼリアを連れたシュウが現れ—</span></span></p> 
   <p begin="00:23:14.685" end="00:23:15.812" style="s4"><span style="s2">バトルを挑んできた</span></p> 
   <p begin="00:23:16.562" end="00:23:19.690" style="s1"><span style="s2">（サトシ）<br /><span style="s3">キザで生意気なやつだけど</span><br /><span style="s3">シュウは強い</span></span></p> 
   <p begin="00:23:19.899" end="00:23:23.903" style="s1"><span style="s2">（サトシ）<span style="s3">負けるな ハルカ！</span><br /><span style="s3">アゲハントの華麗な技を見せてやれ</span></span></p> 
   <p begin="00:23:24.612" end="00:23:27.573" style="s1"><span style="s2">（サトシ）<span style="s3">次回「ポケットモンスター</span><br /><span style="s3">アドバンスジェネレーション」</span></span></p> 
   <p begin="00:23:27.657" end="00:23:31.452" style="s1"><span style="s2">（サトシ）<span style="s3">「ハルカにライバル！</span><br /><span style="s3">特訓ポケモンコンテスト!!」</span></span></p> 
   <p begin="00:23:31.619" end="00:23:34.163" region="縦右">（サトシ）<br /><span style="s3">みんなも ポケモン</span><br /><span style="s3">ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>