<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-cn"><body><h1>Microsoft Office PowerPoint Viewer 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Microsoft Office PowerPoint Viewer 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: 宋体, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2006 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供有关 Microsoft Office PowerPoint Viewer 的最新信息。</p>

<h4>如何使用本文档</h4>
<p>要在屏幕上查看自述文件，请最大化浏览器窗口。要打印自述文件，请单击工具栏上的“打印”<b class="bterm"></b>按钮。</p><hr><p><h4><a id="Contents" name="Contents">目录</a></h4></p><p><a href="#328143">关于 PowerPoint Viewer</a></p><p><a href="#328143s">系统要求</a></p><p><a href="#328143g">多语言问题</a></p><p><a href="#328143b">使用 PowerPoint Viewer

</a></p><p>

<h4><a id="328143" name="328143">关于 PowerPoint Viewer</a></h4></p><p>Microsoft Office PowerPoint Viewer 使您得以查看在 Microsoft Office PowerPoint 2000、PowerPoint XP、PowerPoint 2003 和 PowerPoint 2007 中创建的演示文稿。PowerPoint Viewer 还支持打开用密码保护的 PowerPoint 演示文稿。<br/><br/>注意：要查看在 PowerPoint 2007 中创建的演示文稿，需要安装针对 2007 Office Word、Excel 和 PowerPoint 文件格式的 Microsoft Office 兼容包。有关详细信息，请访问 <a href="http://office.microsoft.com/zh-cn">http://office.microsoft.com/zh-cn</a>。</p>
<p>返回<a href="#Contents">目录</a></p><p><h4><a id="328143s" name="328143s">系统要求</a></h4></p><p>
<ul>
 <li>具有 200 MHz 或更高频率处理器的 PC</li>
 <li>Microsoft Internet Explorer 5 或更高版本</li>
 <li>支持的操作系统：Microsoft Windows 2000 Service Pack 4、Windows XP Service Pack 1、Windows Server 2003 或 Windows Vista。</li>
 <li>随机存取内存 (RAM)：
  <ul>
   <li>对于 Windows 2000 Service Pack 4：64 MB 的 RAM</li>
   <li>对于 Windows XP Service Pack 1 和 Windows Server 2003：128 MB 的 RAM</li>
   <li>对于 Windows Vista：512 MB 的 RAM</li>
  </ul>
 </li>
 <li>5 MB 的可用硬盘空间</li>
 <li>Super VGA (800 x 600) 或更高分辨率的显示器</li>
</ul>

</p><p>返回<a href="#Contents">目录</a></p><p><h4><a id="328143g" name="328143g">多语言问题</a></h4></p><p>

PowerPoint Viewer 不支持 Microsoft Office 校对工具。</p><p>PowerPoint Viewer 不支持在 PowerPoint 97 中创建的双语演示文稿。
</p><p>返回<a href="#Contents">目录</a></p><p><h4><a id="328143b" name="328143b">使用 PowerPoint Viewer

</a></h4></p><p>PowerPoint Viewer 不能正确显示图表动画。图表将完全显示，而不显示动画。</p><p>PowerPoint Viewer 不支持打开信息权限管理 (IRM) 演示文稿。</p><p>PowerPoint Viewer 不支持运行宏和程序，也不支持打开链接式或嵌入式对象。</p><p>PowerPoint Viewer 不支持显示在演示文稿中链接的如下图形格式：.eps、.pct、.emz、.cdr、.cgm、.wpg 和 .wmz。</p><p>返回<a href="#Contents">目录</a></p></body></html>
