<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" xml:id="s4"></style> 
   <style tts:fontSize="1.5em 1.0em" xml:id="s5"></style> 
   <style tts:ruby="container" xml:id="s6"></style> 
   <style tts:ruby="base" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
   <style tts:textEmphasis="dot before" xml:id="s9"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.962" end="00:00:04.088" style="s1"><span style="s2">（マオ）アローラ</span></p> 
   <p begin="00:00:04.296" end="00:00:08.175" style="s1"><span style="s2">今回の“ポケもんだい”は<br />あたしから出題でーす</span></p> 
   <p begin="00:00:09.009" end="00:00:12.805" style="s3"><span style="s2">今日のお話で起きるサプライズとは<br />さて何でしょう</span></p> 
   <p begin="00:00:12.930" end="00:00:15.057" style="s3"><span style="s2">答えは番組の後半で</span></p> 
   <p begin="00:00:17.768" end="00:00:18.602" style="s1"><span style="s2">（電灯のスイッチの音）</span></p> 
   <p begin="00:00:25.401" end="00:00:28.821" style="s1"><span style="s2">（リーリエ）<span style="s4">ウルトラホールの向こうにある</span><br /><span style="s4">ウルトラビーストの世界へ行き</span><span style="s5">―</span></span></p> 
   <p begin="00:00:29.739" end="00:00:31.949" style="s1"><span style="s2"><span style="s4">お母さまを助け出したあの日から</span><span style="s5">―</span></span></p> 
   <p begin="00:00:32.533" end="00:00:35.202" style="s3"><span style="s2">もうずいぶん時がたったような気がします</span></p> 
   <p begin="00:00:36.495" end="00:00:38.831" style="s1"><span style="s2">（リーリエ）<br /><span style="s4">大変な目に遭ったお母さまですが</span><span style="s5">―</span></span></p> 
   <p begin="00:00:39.039" end="00:00:41.250" style="s3"><span style="s2">驚くほど早く元気になって</span></p> 
   <p begin="00:00:43.753" end="00:00:44.462" style="s1"><span style="s2">シロン</span></p> 
   <p begin="00:00:45.004" end="00:00:47.548" style="s1"><span style="s2">あしたは久しぶりのポケモンスクールよ</span></p> 
   <p begin="00:00:47.882" end="00:00:48.883" style="s1"><span style="s2">（シロン）コーン</span></p> 
   <p begin="00:00:50.050" end="00:00:50.968" style="s1"><span style="s2">（リーリエ）楽しみ？</span></p> 
   <p begin="00:00:51.093" end="00:00:51.802" style="s1"><span style="s2">（シロン）コーン</span></p> 
   <p begin="00:00:52.470" end="00:00:53.554" style="s1"><span style="s2">わたくしもです</span></p> 
   <p begin="00:00:53.888" end="00:00:55.347" style="s1"><span style="s2">（シロン）コーン<br />（リーリエ）ウフ</span></p> 
   <p begin="00:00:55.973" end="00:00:57.975" region="縦右">♪～</p> 
   <p begin="00:02:20.891" end="00:02:22.893" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:02:34.697" end="00:02:36.740" style="s1"><span style="s2">（トゲデマル）<br />マキュキュ マキュマキュ</span></p> 
   <p begin="00:02:36.866" end="00:02:38.367" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:02:44.123" end="00:02:44.915" style="s1"><span style="s2">ピ？</span></p> 
   <p begin="00:02:45.374" end="00:02:46.083" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:03:11.442" end="00:03:12.526" style="s1"><span style="s2">ソルガレオ</span></p> 
   <p begin="00:03:12.651" end="00:03:13.485" style="s1"><span style="s2">（サトシ）あ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:03:14.403" end="00:03:15.362" style="s1"><span style="s2">ソルガレオ…</span></p> 
   <p begin="00:03:16.030" end="00:03:16.780" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:03:19.867" end="00:03:23.287" style="s1"><span style="s2">（サトシ）ソルガレオ～</span></p> 
   <p begin="00:03:27.875" end="00:03:29.084" style="s1"><span style="s2">言えなかったな</span></p> 
   <p begin="00:03:29.835" end="00:03:30.544" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:03:31.962" end="00:03:33.047" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:03:33.756" end="00:03:34.673" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:03:35.132" end="00:03:37.843" style="s1"><span style="s2">ソルガレオ 今どこにいるのかな</span></p> 
   <p begin="00:03:38.802" end="00:03:40.012" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:03:40.846" end="00:03:43.307" style="s1"><span style="s2">（サトシ）ウルトラホールの向こうに<br />行っちゃったのかな</span></p> 
   <p begin="00:03:44.016" end="00:03:44.850" style="s1"><span style="s2">（サトシ）それとも<span style="s5">―</span></span></p> 
   <p begin="00:03:45.726" end="00:03:48.312" style="s1"><span style="s2">アローラのどっかで<br />独りぼっちでいるのかな</span></p> 
   <p begin="00:03:50.898" end="00:03:52.733" style="s1"><span style="s2">（マオ）おかえり リーリエ</span></p> 
   <p begin="00:03:54.026" end="00:03:57.488" style="s1"><span style="s2">（リーリエ）わたくし 早く皆さんに<br />会いたくて飛んできたんです</span></p> 
   <p begin="00:03:57.863" end="00:03:59.907" style="s1"><span style="s2">（スイレン）会いたかった あたしも</span></p> 
   <p begin="00:04:00.074" end="00:04:00.991" style="s1"><span style="s2">（マオ）お母さんは？</span></p> 
   <p begin="00:04:01.700" end="00:04:03.619" style="s1"><span style="s2">おかげさまで すっかり元気に</span></p> 
   <p begin="00:04:03.827" end="00:04:05.162" style="s1"><span style="s2">（マーマネ）やったー</span></p> 
   <p begin="00:04:05.537" end="00:04:07.957" style="s1"><span style="s2">さっすがリーリエのお母さん　強いな</span></p> 
   <p begin="00:04:08.499" end="00:04:09.375" style="s1"><span style="s2">（サトシ）リーリエ</span></p> 
   <p begin="00:04:09.917" end="00:04:11.543" style="s1"><span style="s2">（リーリエ）サトシ ピカチュウ</span></p> 
   <p begin="00:04:11.752" end="00:04:14.546" style="s1"><span style="s2">（ピカチュウ）ピカ ピカチュウ</span></p> 
   <p begin="00:04:17.132" end="00:04:19.510" style="s1"><span style="s2">ありがとう サトシ ピカチュウ</span></p> 
   <p begin="00:04:19.802" end="00:04:23.764" style="s1"><span style="s2">あなたたちがいなかったら<br />お母さまを助けられたかどうか…</span></p> 
   <p begin="00:04:24.306" end="00:04:25.975" style="s1"><span style="s2">ニッヒヒヒヒ</span></p> 
   <p begin="00:04:28.143" end="00:04:30.145" style="s1"><span style="s2">（リーリエ）スイレン　マオ<span style="s5">―</span></span></p> 
   <p begin="00:04:30.688" end="00:04:32.523" style="s1"><span style="s2">マーマネ　カキ<span style="s5">―</span></span></p> 
   <p begin="00:04:33.148" end="00:04:34.650" style="s1"><span style="s2">それにみーんな</span></p> 
   <p begin="00:04:35.651" end="00:04:38.696" style="s1"><span style="s2">（リーリエ）<br />本当にありがとうございました</span></p> 
   <p begin="00:04:39.029" end="00:04:41.699" style="s1"><span style="s2">ちょっ リーリエ お礼なんていいよ</span></p> 
   <p begin="00:04:42.074" end="00:04:42.908" style="s1"><span style="s2">そうそう</span></p> 
   <p begin="00:04:43.409" end="00:04:45.411" style="s1"><span style="s2">困った時はお互いさま だろ</span></p> 
   <p begin="00:04:45.869" end="00:04:50.290" style="s1"><span style="s2">そうだよリーリエ<br />またいつでも頼ってよ 俺たちのこと</span></p> 
   <p begin="00:04:50.833" end="00:04:51.750" style="s1"><span style="s2">ウフフ</span></p> 
   <p begin="00:04:52.501" end="00:04:55.087" style="s1"><span style="s2">たまにいいこと言うよね サトシって</span></p> 
   <p begin="00:04:55.796" end="00:04:56.922" style="s1"><span style="s2">（ククイ博士）<span style="s4">あいつら…</span></span></p> 
   <p begin="00:04:57.464" end="00:05:00.801" style="s3"><span style="s2">友情のアシストパワーで<br />しっかり成長してるぜ</span></p> 
   <p begin="00:05:01.760" end="00:05:02.803" style="s1"><span style="s2">アローラ！</span></p> 
   <p begin="00:05:03.137" end="00:05:04.722" style="s1"><span style="s2">（一同）アローラ！</span></p> 
   <p begin="00:05:11.854" end="00:05:14.398" style="s1"><span style="s2">（バーネット）<br />“またいつでも頼ってよ”か</span></p> 
   <p begin="00:05:14.982" end="00:05:16.525" style="s1"><span style="s2">サトシ かっこいい</span></p> 
   <p begin="00:05:17.109" end="00:05:17.943" style="s1"><span style="s2">（ククイ博士）だろ</span></p> 
   <p begin="00:05:20.904" end="00:05:25.784" style="s1"><span style="s2">私も見たかったなぁ<br />その時のサトシやリーリエたちの顔</span></p> 
   <p begin="00:05:25.909" end="00:05:26.618" style="s1"><span style="s2">俺もだ</span></p> 
   <p begin="00:05:27.202" end="00:05:27.911" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:05:29.204" end="00:05:31.457" style="s1"><span style="s2">俺も見せたいなあって思った</span></p> 
   <p begin="00:05:32.750" end="00:05:34.334" style="s1"><span style="s2">キミにあの子たちの顔をさ</span></p> 
   <p begin="00:05:37.629" end="00:05:38.464" style="s1"><span style="s2">そう…</span></p> 
   <p begin="00:05:42.801" end="00:05:43.761" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:05:43.969" end="00:05:45.387" style="s1"><span style="s2">（ニャビーの鳴き声）</span></p> 
   <p begin="00:05:45.554" end="00:05:47.056" style="s1"><span style="s2">（モクローの鳴き声）<br />（ルガルガンの鳴き声）</span></p> 
   <p begin="00:05:47.556" end="00:05:48.891" style="s1"><span style="s2">（ゴンベの鳴き声）</span></p> 
   <p begin="00:05:49.725" end="00:05:51.185" style="s1"><span style="s2">（ルガルガンの鳴き声）<br />（ゴンベの鳴き声）</span></p> 
   <p begin="00:05:53.187" end="00:05:56.648" style="s1"><span style="s2">（バーネット）<br />似たようなこと考えるのね 私たち</span></p> 
   <p begin="00:05:57.983" end="00:05:59.443" style="s1"><span style="s2">（ククイ博士）はは… そうだな</span></p> 
   <p begin="00:06:02.529" end="00:06:06.700" style="s1"><span style="s2">（バーネット）なら分かる？<br />今 私が何を考えてるか</span></p> 
   <p begin="00:06:07.409" end="00:06:08.118" style="s1"><span style="s2">（ククイ博士）え…</span></p> 
   <p begin="00:06:12.039" end="00:06:13.916" style="s1"><span style="s2">（バーネット）さすがに難しいかな</span></p> 
   <p begin="00:06:14.124" end="00:06:15.375" style="s1"><span style="s2">（ククイ博士）分かるって</span></p> 
   <p begin="00:06:16.627" end="00:06:17.961" style="s1"><span style="s2">（バーネット）ホント？<br />（ククイ博士）ああ</span></p> 
   <p begin="00:06:18.837" end="00:06:19.797" style="s1"><span style="s2">（バーネット）じゃあ 答えて</span></p> 
   <p begin="00:06:21.590" end="00:06:22.925" style="s1"><span style="s2">（ククイ博士）それは…</span></p> 
   <p begin="00:06:23.884" end="00:06:25.052" style="s1"><span style="s2">（バーネット）分からないんだ</span></p> 
   <p begin="00:06:25.594" end="00:06:27.137" style="s1"><span style="s2">（ククイ博士）えっと</span></p> 
   <p begin="00:06:32.643" end="00:06:35.521" style="s1"><span style="s2">（バーネット）潔く降参したら ククイ君</span></p> 
   <p begin="00:06:36.480" end="00:06:37.815" style="s1"><span style="s2">（ククイ博士）いや まだだ</span></p> 
   <p begin="00:06:40.400" end="00:06:42.152" style="s1"><span style="s2">（バーネット）<br />私が今 考えてることはね…</span></p> 
   <p begin="00:06:42.277" end="00:06:43.362" style="s1"><span style="s2">（ククイ博士）ちょ　ちょっと待って…</span></p> 
   <p begin="00:06:44.196" end="00:06:45.614" style="s1"><span style="s2">キミに決めた</span></p> 
   <p begin="00:06:49.535" end="00:06:50.369" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:06:55.791" end="00:06:57.751" style="s1"><span style="s2">ゲット… かな</span></p> 
   <p begin="00:07:01.380" end="00:07:02.297" style="s1"><span style="s2">あああ…</span></p> 
   <p begin="00:07:02.548" end="00:07:04.550" style="s1"><span style="s2">（ウェディングマーチ）</span></p> 
   <p begin="00:07:14.143" end="00:07:15.144" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:07:17.604" end="00:07:19.523" style="s1"><span style="s2">ったくモクローは！</span></p> 
   <p begin="00:07:19.731" end="00:07:23.652" style="s1"><span style="s2">寝るなら落ちるな<br />落ちるならもっと低い所で寝ろって<span style="s5">―</span></span></p> 
   <p begin="00:07:23.944" end="00:07:25.612" style="s1"><span style="s2">いつも言ってんだろ</span></p> 
   <p begin="00:07:26.321" end="00:07:27.656" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:07:27.906" end="00:07:30.742" style="s1"><span style="s2">（サトシ）あ 博士　モクローがまた…</span></p> 
   <p begin="00:07:30.951" end="00:07:33.203" style="s1"><span style="s2">サトシ 話があるんだ</span></p> 
   <p begin="00:07:33.370" end="00:07:34.163" style="s1"><span style="s2">話？</span></p> 
   <p begin="00:07:34.955" end="00:07:37.916" style="s1"><span style="s2">一番にサトシに話したかったの　それと<span style="s5">―</span></span></p> 
   <p begin="00:07:38.834" end="00:07:42.379" style="s1"><span style="s2">ピカチュウやニャビーにロトム<br />ルガルガン ゴンベ</span></p> 
   <p begin="00:07:42.796" end="00:07:44.506" style="s1"><span style="s2">それにモクローにも</span></p> 
   <p begin="00:07:45.757" end="00:07:48.343" style="s1"><span style="s2">（ロトム）結婚！<br />（モクローの鳴き声）</span></p> 
   <p begin="00:07:48.427" end="00:07:49.469" style="s1"><span style="s2">（ガラスの割れる音）</span></p> 
   <p begin="00:07:50.929" end="00:07:54.933" style="s1"><span style="s2">（ロトム）２人が結婚して幸せになる確率<br />計算中 計算中…</span></p> 
   <p begin="00:07:55.767" end="00:07:57.019" style="s1"><span style="s2">（バーネット・ククイ博士）フフフ</span></p> 
   <p begin="00:07:57.644" end="00:08:01.315" style="s1"><span style="s2">そういうことは計算で答えを<br />出せるもんじゃないのよ ロトム</span></p> 
   <p begin="00:08:01.440" end="00:08:04.234" style="s1"><span style="s2">（ロトム）計算中 ビビ ロットット…</span></p> 
   <p begin="00:08:05.903" end="00:08:06.987" style="s1"><span style="s2">結婚…</span></p> 
   <p begin="00:08:07.487" end="00:08:09.281" style="s1"><span style="s2">博士と博士がー！</span></p> 
   <p begin="00:08:09.531" end="00:08:12.826" style="s1"><span style="s2">すっげー やったじゃん<br />ククイ博士 バーネット博士</span></p> 
   <p begin="00:08:12.826" end="00:08:13.660" style="s1"><span style="s2">すっげー やったじゃん<br />ククイ博士 バーネット博士</span></p> 
   <p begin="00:08:12.826" end="00:08:13.660" region="縦右">（ククイ博士）<br />サンキュー</p> 
   <p begin="00:08:13.785" end="00:08:15.579" style="s1"><span style="s2">（バーネット）ありがとう<br />（ピカチュウ）ピカ～</span></p> 
   <p begin="00:08:15.787" end="00:08:20.709" style="s1"><span style="s2">（ニャビー･ルガルガン･ゴンベの鳴き声）<br />（バーネット・ククイ博士）フフフ</span></p> 
   <p begin="00:08:24.922" end="00:08:26.715" style="s1"><span style="s2">（リーリエ･マオ･スイレン）<span style="s4">結婚～</span></span></p> 
   <p begin="00:08:27.216" end="00:08:28.759" style="s1"><span style="s2">（リーリエ･マオ･スイレン）すてき～</span></p> 
   <p begin="00:08:28.884" end="00:08:32.846" style="s1"><span style="s2">（マーマネ）<br />け 結婚ってことは バーネット博士が<br />ククイ博士の奥さんになって<span style="s5">―</span></span></p> 
   <p begin="00:08:32.971" end="00:08:36.391" style="s1"><span style="s2">ククイ博士がバーネット博士の<br />奥さんになって それからそれから…</span></p> 
   <p begin="00:08:36.516" end="00:08:39.645" style="s1"><span style="s2">（カキ）落ち着け マーマネ<br />奥さんが２人になってるぞ</span></p> 
   <p begin="00:08:40.062" end="00:08:42.397" style="s1"><span style="s2">（カキ）で 結婚式はいつなんだ サトシ</span></p> 
   <p begin="00:08:42.522" end="00:08:43.899" style="s1"><span style="s2">（リーリエ･マオ･スイレン）結婚式！</span></p> 
   <p begin="00:08:44.524" end="00:08:45.776" style="s1"><span style="s2">（マオ）<span style="s4">ウエディングドレス</span></span></p> 
   <p begin="00:08:46.276" end="00:08:47.736" style="s1"><span style="s2">（リーリエ）<span style="s4">指輪の交換</span></span></p> 
   <p begin="00:08:47.903" end="00:08:49.404" style="s1"><span style="s2">（スイレン）<span style="s4">ブーケトス</span></span></p> 
   <p begin="00:08:49.821" end="00:08:52.407" style="s1"><span style="s2">（サトシ）<span style="s4">博士たち</span><br /><span style="s4">結婚式はしないらしいよ</span></span></p> 
   <p begin="00:08:52.616" end="00:08:53.325" style="s1"><span style="s2">（リーリエ･マオ･スイレン）<span style="s4">え！</span></span></p> 
   <p begin="00:08:53.784" end="00:08:55.702" style="s1"><span style="s2">（リーリエ･マオ･スイレン）ショック～</span></p> 
   <p begin="00:08:56.662" end="00:08:58.538" style="s1"><span style="s2">ヴェラの炎に誓わないのか</span></p> 
   <p begin="00:08:58.872" end="00:09:00.207" style="s1"><span style="s2">（サトシ）ヴェラの炎？</span></p> 
   <p begin="00:09:00.332" end="00:09:03.627" style="s1"><span style="s2">（マーマネ）炎に誓うの？<br />アーカラ島で結婚する時</span></p> 
   <p begin="00:09:03.752" end="00:09:07.547" style="s1"><span style="s2">アーカラ島でっていうか<br />俺のうちだけなのか</span></p> 
   <p begin="00:09:07.714" end="00:09:09.174" style="s1"><span style="s2">（リーリエ･マオ･スイレン）うう…</span></p> 
   <p begin="00:09:09.258" end="00:09:10.300" style="s1"><span style="s2">（マオ）あ　そうだ！</span></p> 
   <p begin="00:09:10.425" end="00:09:11.134" style="s1"><span style="s2">（リーリエ・スイレン）うん？</span></p> 
   <p begin="00:09:11.218" end="00:09:14.304" style="s1"><span style="s2">ねえ プレゼントしようよ 私たちみんなで</span></p> 
   <p begin="00:09:14.596" end="00:09:17.057" style="s1"><span style="s2">もしかして結婚式を ですか？</span></p> 
   <p begin="00:09:17.641" end="00:09:18.934" style="s1"><span style="s2">ならサプライズ！</span></p> 
   <p begin="00:09:19.226" end="00:09:20.435" style="s1"><span style="s2">いいねえ</span></p> 
   <p begin="00:09:20.811" end="00:09:22.145" style="s1"><span style="s2">のった！</span></p> 
   <p begin="00:09:22.479" end="00:09:24.147" style="s1"><span style="s2">（サトシ）どんな顔するかな</span></p> 
   <p begin="00:09:24.356" end="00:09:26.316" style="s1"><span style="s2">ククイ博士もバーネット博士も</span></p> 
   <p begin="00:09:26.692" end="00:09:27.776" style="s1"><span style="s2">（ロトム）ビビビビ</span></p> 
   <p begin="00:09:28.193" end="00:09:29.444" style="s1"><span style="s2">博士が来たロト</span></p> 
   <p begin="00:09:31.905" end="00:09:33.949" style="s1"><span style="s2">（ククイ博士）アロー… ん？</span></p> 
   <p begin="00:09:39.204" end="00:09:40.414" style="s1"><span style="s2">どうかしたか？</span></p> 
   <p begin="00:09:40.706" end="00:09:42.708" style="s1"><span style="s2">べ 別に</span></p> 
   <p begin="00:09:42.791" end="00:09:43.959" style="s1"><span style="s2">ピ　ピカ</span></p> 
   <p begin="00:09:44.334" end="00:09:46.378" style="s1"><span style="s2">そうそう 別に</span></p> 
   <p begin="00:09:46.712" end="00:09:48.797" style="s1"><span style="s2">別に… です</span></p> 
   <p begin="00:09:49.840" end="00:09:50.882" style="s1"><span style="s2">別にー</span></p> 
   <p begin="00:09:52.301" end="00:09:54.886" style="s1"><span style="s2">（スイレン）別に<br />（マオ）別… に</span></p> 
   <p begin="00:09:56.722" end="00:09:58.265" style="s1"><span style="s2">そうか</span></p> 
   <p begin="00:10:05.480" end="00:10:07.316" region="縦右">（サトシ）<span style="s4">ポケモン</span><br /><span style="s4">ゲットだぜ！</span></p> 
   <p begin="00:10:07.441" end="00:10:09.151" region="縦右">（ソルガレオの<br />鳴き声）</p> 
   <p begin="00:10:10.527" end="00:10:15.157" style="s1"><span style="s2">（マオ）<br />招待するお客さんのリストにプログラム<br />ウェルカムボードと…</span></p> 
   <p begin="00:10:15.282" end="00:10:16.658" style="s1"><span style="s2">（スイレン）私 こっちがいい</span></p> 
   <p begin="00:10:16.992" end="00:10:18.410" style="s1"><span style="s2">（リーリエ）それじゃ決定ですね</span></p> 
   <p begin="00:10:18.910" end="00:10:20.120" style="s1"><span style="s2">（カキ）こっちはどうする</span></p> 
   <p begin="00:10:20.245" end="00:10:21.204" style="s1"><span style="s2">（スイレン）絶対 白</span></p> 
   <p begin="00:10:21.330" end="00:10:23.290" style="s1"><span style="s2">（マオ）いい感じに準備進んでる</span></p> 
   <p begin="00:10:23.415" end="00:10:24.833" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:10:25.334" end="00:10:26.335" style="s1"><span style="s2">（トゲデマル）マピチュ</span></p> 
   <p begin="00:10:26.460" end="00:10:28.378" style="s1"><span style="s2">（サトシ）校長先生　ＯＫだって</span></p> 
   <p begin="00:10:28.754" end="00:10:30.756" style="s1"><span style="s2">（マーマネ）喜んで立会人になるって</span></p> 
   <p begin="00:10:31.340" end="00:10:33.550" style="s1"><span style="s2">（オーキド校長）ククイ君が結婚？</span></p> 
   <p begin="00:10:33.759" end="00:10:35.802" style="s1"><span style="s2">バーネット博士と</span></p> 
   <p begin="00:10:36.261" end="00:10:39.598" style="s1"><span style="s2">それはそれは　喜んで立会人になろう</span></p> 
   <p begin="00:10:39.806" end="00:10:43.060" style="s1"><span style="s2">なにしろ めでたイーブイ　ブイゼル</span></p> 
   <p begin="00:10:43.268" end="00:10:46.188" style="s1"><span style="s2">ゼルネアス　立会人がんばロコン</span></p> 
   <p begin="00:10:46.188" end="00:10:47.147" style="s1"><span style="s2">ゼルネアス　立会人がんばロコン</span></p> 
   <p begin="00:10:46.188" end="00:10:47.147" region="縦右">（サトシ・<br />マーマネ）おおお！</p> 
   <p begin="00:10:47.147" end="00:10:47.230" region="縦右">（サトシ・<br />マーマネ）おおお！</p> 
   <p begin="00:10:47.272" end="00:10:47.981" style="s1"><span style="s2">（カントーロコン）コーン</span></p> 
   <p begin="00:10:48.315" end="00:10:49.566" style="s1"><span style="s2">あああ…</span></p> 
   <p begin="00:10:51.151" end="00:10:52.736" style="s1"><span style="s2">（サトシ）リーリエたちはどうだった？</span></p> 
   <p begin="00:10:52.944" end="00:10:55.781" style="s1"><span style="s2">（リーリエ）<br />ライチさん“喜んで出席します”って</span></p> 
   <p begin="00:10:56.031" end="00:11:01.453" style="s1"><span style="s2">（ライチ）<br />キャー！　サプライズで結婚式をプレゼント<br />すてきじゃない</span></p> 
   <p begin="00:11:01.578" end="00:11:04.790" style="s1"><span style="s2">結婚ね　そっかそっか</span></p> 
   <p begin="00:11:05.040" end="00:11:08.710" style="s1"><span style="s2">う～ん 私からも何かプレゼントしたいなぁ</span></p> 
   <p begin="00:11:09.169" end="00:11:11.755" style="s1"><span style="s2">やっぱり 手作りアクセサリーかな</span></p> 
   <p begin="00:11:12.130" end="00:11:14.508" style="s1"><span style="s2">それとも… キャッ</span></p> 
   <p begin="00:11:14.716" end="00:11:16.593" style="s1"><span style="s2">（一同）あ<br />（リーリエ･スイレン）ライチさん</span></p> 
   <p begin="00:11:16.718" end="00:11:17.552" style="s1"><span style="s2">（カキ）大丈夫ですか</span></p> 
   <p begin="00:11:18.136" end="00:11:20.597" style="s1"><span style="s2">ンハハハ　大丈夫 大丈夫</span></p> 
   <p begin="00:11:20.764" end="00:11:23.934" style="s1"><span style="s2">決ーめた ニヒヒ あれにしよっと</span></p> 
   <p begin="00:11:24.518" end="00:11:25.852" style="s1"><span style="s2">（スイレン）忙しい人</span></p> 
   <p begin="00:11:26.353" end="00:11:29.147" style="s1"><span style="s2">叫んで 悩んで こけて 笑って</span></p> 
   <p begin="00:11:29.898" end="00:11:31.108" style="s1"><span style="s2">（マオ）あたしのほうもバッチリ</span></p> 
   <p begin="00:11:31.650" end="00:11:34.361" style="s1"><span style="s2">当日のメニューも決まったし… ね</span></p> 
   <p begin="00:11:35.278" end="00:11:39.449" style="s1"><span style="s2">（マオパパ）<br />おう 博士と博士の花嫁さんのために<br />腕を振るうぜ</span></p> 
   <p begin="00:11:39.825" end="00:11:41.785" style="s1"><span style="s2">（一同）よろしくお願いします</span></p> 
   <p begin="00:11:41.910" end="00:11:44.204" style="s1"><span style="s2">（マオ）<br />でね ウェディングケーキなんだけど</span></p> 
   <p begin="00:11:44.871" end="00:11:46.415" style="s1"><span style="s2">（スイレン･リーリエ）ウェディングケーキ</span></p> 
   <p begin="00:11:47.040" end="00:11:50.794" style="s1"><span style="s2">ノアさん特製アローラパンケーキに<br />決定しました</span></p> 
   <p begin="00:11:51.336" end="00:11:53.296" style="s1"><span style="s2">（一同）わあ～</span></p> 
   <p begin="00:11:53.713" end="00:11:56.383" style="s1"><span style="s2">あとは当日を待つばかりってとこだな</span></p> 
   <p begin="00:11:56.967" end="00:12:01.304" style="s1"><span style="s2">ねえサトシ　ククイ博士とバーネット博士<br />まだ何も気付いてない？</span></p> 
   <p begin="00:12:01.721" end="00:12:03.640" style="s1"><span style="s2">うん だと思う</span></p> 
   <p begin="00:12:06.017" end="00:12:07.561" style="s1"><span style="s2">（ピカチュウ）ピ　ピ</span></p> 
   <p begin="00:12:08.854" end="00:12:09.938" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:12:10.313" end="00:12:14.651" style="s1"><span style="s2">あしたは結婚式か<br />なんか信じられないな ピカチュウ</span></p> 
   <p begin="00:12:15.068" end="00:12:17.028" style="s1"><span style="s2">（ピカチュウ）ピ　ピ　ピ　ピーカ</span></p> 
   <p begin="00:12:17.529" end="00:12:18.864" style="s1"><span style="s2">聞いてないし…</span></p> 
   <p begin="00:12:21.616" end="00:12:25.954" style="s1"><span style="s2">うわあ<br />アローラの空ってめっちゃきれいだよな</span></p> 
   <p begin="00:12:26.371" end="00:12:27.539" style="s1"><span style="s2">ピ　ピ</span></p> 
   <p begin="00:12:28.165" end="00:12:29.958" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:12:30.625" end="00:12:33.003" style="s1"><span style="s2">（サトシ）ソルガレオと一緒に見たかったな</span></p> 
   <p begin="00:12:34.546" end="00:12:35.255" style="s1"><span style="s2">（グラジオ）サトシ</span></p> 
   <p begin="00:12:35.464" end="00:12:36.173" style="s1"><span style="s2">（サトシ）ん？</span></p> 
   <p begin="00:12:37.007" end="00:12:38.967" style="s1"><span style="s2">（サトシ）グラジオ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:12:39.259" end="00:12:42.929" style="s1"><span style="s2">（サトシ）ちょうどよかった<br />あしたククイ博士の結婚式なんだ</span></p> 
   <p begin="00:12:43.346" end="00:12:45.682" style="s1"><span style="s2">旅に出るんだ 今から</span></p> 
   <p begin="00:12:46.308" end="00:12:47.058" style="s1"><span style="s2">（サトシ）え？</span></p> 
   <p begin="00:12:47.684" end="00:12:51.521" style="s1"><span style="s2">（グラジオ）島めぐりをして試練<br />大試練にも挑むつもりだ</span></p> 
   <p begin="00:12:54.941" end="00:12:56.776" style="s1"><span style="s2">お前とピカチュウの<span style="s6"><span style="s7">Ｚ</span><span style="s8">ゼット</span></span>ワザ</span></p> 
   <p begin="00:12:57.277" end="00:13:01.031" style="s1"><span style="s2">（サトシ）1000まんボルト！</span></p> 
   <p begin="00:13:01.364" end="00:13:04.701" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:13:08.872" end="00:13:11.791" style="s1"><span style="s2">あんなのを見せられて じっとしてられるか</span></p> 
   <p begin="00:13:13.043" end="00:13:13.793" style="s1"><span style="s2">グラジオ…</span></p> 
   <p begin="00:13:14.836" end="00:13:19.549" style="s1"><span style="s2">（グラジオ）<br />ククイ博士とバーネット博士には<br />おめでとうと伝えておいてくれ</span></p> 
   <p begin="00:13:21.635" end="00:13:22.385" style="s1"><span style="s2">（グラジオ）じゃあな</span></p> 
   <p begin="00:13:27.015" end="00:13:28.475" style="s1"><span style="s2">（サトシ）俺も島めぐりする</span></p> 
   <p begin="00:13:28.558" end="00:13:29.309" style="s1"><span style="s2">（グラジオ）お？</span></p> 
   <p begin="00:13:29.643" end="00:13:31.937" style="s1"><span style="s2">次に会った時は またバトルしようぜ</span></p> 
   <p begin="00:13:34.231" end="00:13:34.940" style="s1"><span style="s2">（グラジオ）フッ</span></p> 
   <p begin="00:13:45.325" end="00:13:47.786" style="s1"><span style="s2">（サトシ）ククイ博士 起きてよ　ね！</span></p> 
   <p begin="00:13:47.911" end="00:13:49.746" style="s1"><span style="s2">ん… どうした？</span></p> 
   <p begin="00:13:49.955" end="00:13:52.249" style="s1"><span style="s2">今日はスクール休みだぞ</span></p> 
   <p begin="00:13:53.041" end="00:13:54.960" style="s1"><span style="s2">寝坊しても大丈… 夫</span></p> 
   <p begin="00:13:55.627" end="00:13:57.754" style="s1"><span style="s2">（サトシ）あ～もぉ～ こうなったら</span></p> 
   <p begin="00:13:57.879" end="00:13:59.798" style="s1"><span style="s2">モクロー <span style="s9">つつく</span>で起こせ</span></p> 
   <p begin="00:13:59.923" end="00:14:03.552" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:14:03.718" end="00:14:04.719" style="s1"><span style="s2">（ククイ博士）いたたたたた</span></p> 
   <p begin="00:14:05.387" end="00:14:07.180" style="s1"><span style="s2">分かった　起きるって</span></p> 
   <p begin="00:14:08.098" end="00:14:08.974" style="s1"><span style="s2">モクロー！</span></p> 
   <p begin="00:14:09.558" end="00:14:11.476" style="s1"><span style="s2">お前が起きてるなんて</span></p> 
   <p begin="00:14:11.685" end="00:14:13.311" style="s1"><span style="s2">一体どうなってるんだ</span></p> 
   <p begin="00:14:13.436" end="00:14:14.813" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:14:15.105" end="00:14:17.399" style="s1"><span style="s2">モクローだけじゃないよ 起きてるのは</span></p> 
   <p begin="00:14:18.149" end="00:14:19.276" style="s1"><span style="s2">（サトシ）早く 早く</span></p> 
   <p begin="00:14:19.526" end="00:14:21.152" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（モクローの鳴き声）</span></p> 
   <p begin="00:14:21.736" end="00:14:22.487" style="s1"><span style="s2">（ククイ博士）分かった</span></p> 
   <p begin="00:14:22.821" end="00:14:23.655" style="s1"><span style="s2">（サトシ）ジャーン</span></p> 
   <p begin="00:14:24.447" end="00:14:25.574" style="s1"><span style="s2">なっ</span></p> 
   <p begin="00:14:26.825" end="00:14:29.035" style="s1"><span style="s2">（一同）アローラサプライズ！</span></p> 
   <p begin="00:14:29.160" end="00:14:31.121" style="s1"><span style="s2">（ライチ）おめでとう ククイ博士</span></p> 
   <p begin="00:14:35.250" end="00:14:37.627" style="s1"><span style="s2">バーネット　キミ…</span></p> 
   <p begin="00:14:38.420" end="00:14:41.756" style="s1"><span style="s2">驚くのはまだ早いみたいだよ ククイ君</span></p> 
   <p begin="00:14:53.143" end="00:14:56.688" style="s1"><span style="s2">ん？　これってもしかして… 俺たちの？</span></p> 
   <p begin="00:14:56.980" end="00:15:01.151" style="s1"><span style="s2">（バーネット）<br />そう かわいい生徒さんたちから<br />結婚式のサプライズプレゼント</span></p> 
   <p begin="00:15:01.151" end="00:15:02.485" style="s1"><span style="s2">（バーネット）<br />そう かわいい生徒さんたちから<br />結婚式のサプライズプレゼント</span></p> 
   <p begin="00:15:01.151" end="00:15:02.485" region="縦右">（ククイ博士）ハッ<br />フフフ</p> 
   <p begin="00:15:02.485" end="00:15:03.028" region="縦右">（ククイ博士）ハッ<br />フフフ</p> 
   <p begin="00:15:03.695" end="00:15:05.697" style="s1"><span style="s2">（ウェディングマーチ）</span></p> 
   <p begin="00:15:23.590" end="00:15:25.842" style="s1"><span style="s2">（一同）わあ～</span></p> 
   <p begin="00:15:26.176" end="00:15:29.220" style="s1"><span style="s2">お！　バーネット博士の付き添いはゴンベか</span></p> 
   <p begin="00:15:29.888" end="00:15:30.972" style="s1"><span style="s2">（ゴンベの鳴き声）</span></p> 
   <p begin="00:15:31.389" end="00:15:32.682" style="s1"><span style="s2">それなら俺も</span></p> 
   <p begin="00:15:33.224" end="00:15:34.309" style="s1"><span style="s2">そーら</span></p> 
   <p begin="00:15:36.770" end="00:15:38.188" style="s1"><span style="s2">（ウォーグルの鳴き声）</span></p> 
   <p begin="00:15:38.521" end="00:15:40.690" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（サトシ）かっこいい</span></p> 
   <p begin="00:15:40.857" end="00:15:42.525" style="s1"><span style="s2">（マオ）博士のパートナーって</span></p> 
   <p begin="00:15:42.692" end="00:15:44.402" style="s1"><span style="s2">（リーリエ）ウォーグルだったのですか</span></p> 
   <p begin="00:15:44.527" end="00:15:46.488" style="s1"><span style="s2">（スイレン）知らなかった<br />（カキ）俺も</span></p> 
   <p begin="00:15:46.613" end="00:15:49.157" style="s1"><span style="s2">（マーマネ）僕も<br />（ロトム）データアップデートロト</span></p> 
   <p begin="00:16:00.043" end="00:16:02.504" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:16:02.754" end="00:16:05.006" style="s1"><span style="s2">オッホン ただいまより<span style="s5">―</span></span></p> 
   <p begin="00:16:05.632" end="00:16:09.511" style="s1"><span style="s2">ククイ バーネットの結婚式を<br />執り行います</span></p> 
   <p begin="00:16:10.136" end="00:16:11.805" style="s1"><span style="s2">（ヒドイデの鳴き声）</span></p> 
   <p begin="00:16:13.306" end="00:16:14.724" style="s1"><span style="s2">（コジロウ）どうした ヒドイデ</span></p> 
   <p begin="00:16:14.891" end="00:16:16.851" style="s1"><span style="s2">（ヒドイデの鳴き声）</span></p> 
   <p begin="00:16:16.976" end="00:16:19.938" style="s1"><span style="s2">（ニャース）ニャニャ<br />どっかの誰かの結婚式にゃ</span></p> 
   <p begin="00:16:20.563" end="00:16:23.775" style="s1"><span style="s2">（ムサシ）何？　結婚式？　興味なし</span></p> 
   <p begin="00:16:23.900" end="00:16:24.693" style="s1"><span style="s2">（コジロウ）おい 行くぞ</span></p> 
   <p begin="00:16:28.655" end="00:16:30.073" style="s1"><span style="s2">（コジロウ）行くぞ ヒドイデ</span></p> 
   <p begin="00:16:30.156" end="00:16:30.949" style="s1"><span style="s2">ドエ！</span></p> 
   <p begin="00:16:31.241" end="00:16:32.784" style="s1"><span style="s2">（ヒドイデの鳴き声）</span></p> 
   <p begin="00:16:33.076" end="00:16:34.577" style="s1"><span style="s2">（オーキド校長）オッホン え～</span></p> 
   <p begin="00:16:34.703" end="00:16:38.581" style="s1"><span style="s2">２人はアローラの青い空のもと<br />出会イーブイ</span></p> 
   <p begin="00:16:38.873" end="00:16:41.584" style="s1"><span style="s2">深く互いを思いやリーシャン</span></p> 
   <p begin="00:16:41.710" end="00:16:44.170" style="s1"><span style="s2">変わらぬ愛をたしカメテテ</span></p> 
   <p begin="00:16:44.629" end="00:16:47.132" style="s1"><span style="s2">（オーキド校長）<br />ここに結婚のよき日を迎えたのデスカーン</span></p> 
   <p begin="00:16:47.132" end="00:16:48.466" style="s1"><span style="s2">（オーキド校長）<br />ここに結婚のよき日を迎えたのデスカーン</span></p> 
   <p begin="00:16:47.132" end="00:16:48.466" region="縦右">（ククイ博士・<br />バーネット）あ！</p> 
   <p begin="00:16:48.466" end="00:16:48.842" style="s1"><span style="s2">（オーキド校長）<br />ここに結婚のよき日を迎えたのデスカーン</span></p> 
   <p begin="00:16:49.843" end="00:16:52.512" style="s1"><span style="s2">（オーキド校長）では 指輪の交換を</span></p> 
   <p begin="00:16:53.513" end="00:16:57.016" style="s1"><span style="s2">（サトシ）ギギギ　ギ</span></p> 
   <p begin="00:17:08.778" end="00:17:12.490" style="s1"><span style="s2">（一同）拍手</span></p> 
   <p begin="00:17:13.491" end="00:17:16.411" style="s1"><span style="s2">私ナリヤ･オーキド立ち会いのもと</span></p> 
   <p begin="00:17:16.536" end="00:17:20.248" style="s1"><span style="s2">２人を正式に夫婦と認めマッスグマ～</span></p> 
   <p begin="00:17:20.415" end="00:17:22.709" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:17:23.001" end="00:17:27.380" style="s1"><span style="s2">（参加者の喜ぶ声）</span></p> 
   <p begin="00:17:27.881" end="00:17:30.675" style="s1"><span style="s2">（ククイ博士）ありがとう<br />（バーネット）ありがとう みんな</span></p> 
   <p begin="00:17:31.593" end="00:17:33.970" style="s1"><span style="s2">（オーキド校長）<br />それでは誓いのキスを</span></p> 
   <p begin="00:17:34.763" end="00:17:37.223" style="s1"><span style="s2">ささ 恥ずかしがらずにドーン…</span></p> 
   <p begin="00:17:37.348" end="00:17:38.975" style="s1"><span style="s2">（ゴンベの鳴き声）</span></p> 
   <p begin="00:17:41.269" end="00:17:42.812" style="s1"><span style="s2">（ククイ博士）えっ<br />（バーネット）ゴンベ！</span></p> 
   <p begin="00:17:58.953" end="00:18:01.080" style="s1"><span style="s2">（ロトムのシャッター音）</span></p> 
   <p begin="00:18:04.709" end="00:18:08.338" style="s1"><span style="s2">（ザオボー）<br />本当に申し訳ありませんでした</span></p> 
   <p begin="00:18:09.005" end="00:18:10.673" style="s1"><span style="s2">（サトシたち）あっ えっ</span></p> 
   <p begin="00:18:11.090" end="00:18:14.928" style="s1"><span style="s2">（ルザミーネ）<br />ザオボーはビッケの部下として<br />一からやり直すことにしたの</span></p> 
   <p begin="00:18:15.386" end="00:18:19.974" style="s1"><span style="s2">リーリエ嬢ちゃんやグラジオ坊ちゃんに<br />私がしたことを考えれば<span style="s5">―</span></span></p> 
   <p begin="00:18:20.475" end="00:18:24.395" style="s1"><span style="s2">寛大な処置　もう感謝しかありません</span></p> 
   <p begin="00:18:24.604" end="00:18:26.689" style="s1"><span style="s2">（リーリエ）<br />顔を上げてください ザオボーさん</span></p> 
   <p begin="00:18:26.815" end="00:18:27.732" style="s1"><span style="s2">（サトシ）そうだよ</span></p> 
   <p begin="00:18:27.857" end="00:18:30.902" style="s1"><span style="s2">（ザオボー）<br />温かいお言葉 恐れ入ります</span></p> 
   <p begin="00:18:31.486" end="00:18:35.698" style="s1"><span style="s2">（ルザミーネ）サトシ君 みんな<br />実はあなたたちにお願いがあるの</span></p> 
   <p begin="00:18:36.115" end="00:18:36.908" style="s1"><span style="s2">（サトシたち）え</span></p> 
   <p begin="00:18:37.450" end="00:18:42.288" style="s1"><span style="s2">今度ウルトラビーストがやって来たら<br />ぜひ私たちに協力してほしいの</span></p> 
   <p begin="00:18:42.956" end="00:18:43.790" style="s1"><span style="s2">お母さま</span></p> 
   <p begin="00:18:44.666" end="00:18:47.377" style="s1"><span style="s2">（ルザミーネ）<br />あなたたちはウルトラホールの向こうで<span style="s5">―</span></span></p> 
   <p begin="00:18:47.502" end="00:18:50.964" style="s1"><span style="s2">ウツロイドを相手にバトルした<br />貴重な存在だもの</span></p> 
   <p begin="00:18:51.047" end="00:18:52.757" style="s1"><span style="s2">（ロトム）ウ　ウツロイド？</span></p> 
   <p begin="00:18:53.716" end="00:18:56.928" style="s1"><span style="s2">（ビッケ）<span style="s4">ウルトラビーストに</span><br /><span style="s4">名前を付けることにしたんです―</span></span></p> 
   <p begin="00:18:57.136" end="00:18:59.055" style="s3"><span style="s2">そのほうが何かと便利ですから</span></p> 
   <p begin="00:18:59.472" end="00:19:01.933" style="s1"><span style="s2">ウツロイド　データアップデートロト</span></p> 
   <p begin="00:19:02.851" end="00:19:04.936" style="s1"><span style="s2">ザオボー　サトシ君たちに</span></p> 
   <p begin="00:19:05.061" end="00:19:07.605" style="s1"><span style="s2">ウルトラガーディアンズの資料を<br />お見せして</span></p> 
   <p begin="00:19:07.730" end="00:19:08.815" style="s1"><span style="s2">（ザオボー）はい チーフ</span></p> 
   <p begin="00:19:10.066" end="00:19:10.942" style="s1"><span style="s2">ご覧ください</span></p> 
   <p begin="00:19:11.484" end="00:19:13.194" style="s1"><span style="s2">（一同）ウルトラガーディアンズ？</span></p> 
   <p begin="00:19:13.987" end="00:19:15.446" style="s1"><span style="s2">おお～</span></p> 
   <p begin="00:19:15.572" end="00:19:18.366" style="s1"><span style="s2">（ルザミーネ）<br />みんなにはこのウルトラ<br />ガーディアンズのメンバーとして</span></p> 
   <p begin="00:19:18.741" end="00:19:22.912" style="s1"><span style="s2">ウルトラビーストが現れた時<br />彼らを捕獲する手伝いをしてほしいの</span></p> 
   <p begin="00:19:23.788" end="00:19:26.374" style="s1"><span style="s2">捕獲… 捕獲ですか</span></p> 
   <p begin="00:19:27.041" end="00:19:31.045" style="s1"><span style="s2">アローラ地方はウルトラホールが<br />開きやすくなっているから<span style="s5">―</span></span></p> 
   <p begin="00:19:31.588" end="00:19:34.382" style="s1"><span style="s2">今まで目撃された<br />ウルトラビーストの中には<span style="s5">―</span></span></p> 
   <p begin="00:19:34.591" end="00:19:39.137" style="s1"><span style="s2">偶然迷い込んできたものも<br />多いのではないかと 私たちは考えているの</span></p> 
   <p begin="00:19:39.971" end="00:19:43.558" style="s1"><span style="s2">（ビッケ）もし迷い込んできたら<br />また彼らの世界に帰す</span></p> 
   <p begin="00:19:44.183" end="00:19:46.102" style="s1"><span style="s2">それが一番いいのではないかと</span></p> 
   <p begin="00:19:47.395" end="00:19:50.732" style="s1"><span style="s2">皆さんには そのためのお手伝いを<br />していただきたいのです</span></p> 
   <p begin="00:19:51.441" end="00:19:53.610" style="s1"><span style="s2">お願い サトシ君 みんな</span></p> 
   <p begin="00:19:54.235" end="00:19:58.531" style="s1"><span style="s2">ウルトラガーディアンズの活動は<br />きっとアローラを守ることにもつながるわ</span></p> 
   <p begin="00:19:59.157" end="00:20:00.617" style="s1"><span style="s2">（カキ）アローラを守るか…</span></p> 
   <p begin="00:20:01.409" end="00:20:03.369" style="s1"><span style="s2">（サトシ）俺 協力します<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:03.912" end="00:20:05.371" style="s1"><span style="s2">（カキ）俺も<br />（マオ）あたしも</span></p> 
   <p begin="00:20:05.955" end="00:20:07.123" style="s1"><span style="s2">僕も協力する</span></p> 
   <p begin="00:20:07.707" end="00:20:09.125" style="s1"><span style="s2">賛成 みんなに</span></p> 
   <p begin="00:20:12.128" end="00:20:12.962" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:20:13.963" end="00:20:14.964" style="s1"><span style="s2">（リーリエ）わたくし…</span></p> 
   <p begin="00:20:17.050" end="00:20:18.051" style="s1"><span style="s2">協力します</span></p> 
   <p begin="00:20:18.509" end="00:20:22.805" style="s1"><span style="s2">お母さまのその 大変な目に遭っても<br />なお前向きに進むところ</span></p> 
   <p begin="00:20:23.181" end="00:20:23.890" style="s1"><span style="s2">大好きです</span></p> 
   <p begin="00:20:24.599" end="00:20:25.391" style="s1"><span style="s2">まあ</span></p> 
   <p begin="00:20:27.477" end="00:20:28.186" style="s1"><span style="s2">ハハ</span></p> 
   <p begin="00:20:29.854" end="00:20:30.730" style="s1"><span style="s2">いくわよ～</span></p> 
   <p begin="00:20:31.481" end="00:20:33.399" style="s1"><span style="s2">（マオ）いよいよだね ブーケトス</span></p> 
   <p begin="00:20:33.775" end="00:20:34.859" style="s1"><span style="s2">（スイレン）わくわく</span></p> 
   <p begin="00:20:35.360" end="00:20:36.986" style="s1"><span style="s2">（リーリエ）ブーケをキャッチした人が</span></p> 
   <p begin="00:20:37.111" end="00:20:40.531" style="s1"><span style="s2">次に花嫁さんになれるっていう<br />言い伝えがあるんですよね</span></p> 
   <p begin="00:20:40.782" end="00:20:42.033" style="s1"><span style="s2">そ～れ！</span></p> 
   <p begin="00:20:47.121" end="00:20:49.499" style="s1"><span style="s2">（ライチ）やったー ブーケゲットー</span></p> 
   <p begin="00:20:49.874" end="00:20:50.792" style="s1"><span style="s2">ン！　ハハハ</span></p> 
   <p begin="00:20:50.917" end="00:20:52.126" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:20:53.044" end="00:20:53.753" style="s1"><span style="s2">（ククイ博士）ン？<br />（バーネット）あ？</span></p> 
   <p begin="00:20:54.087" end="00:20:54.796" style="s1"><span style="s2">（女の子たち）わあ！</span></p> 
   <p begin="00:20:55.129" end="00:20:55.838" style="s1"><span style="s2">（マーマネ・カキ）あ！</span></p> 
   <p begin="00:20:59.300" end="00:21:00.385" style="s1"><span style="s2">ソルガレオ！</span></p> 
   <p begin="00:21:11.646" end="00:21:14.399" style="s1"><span style="s2">（サトシ）ありがとな ソルガレオ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:21:14.607" end="00:21:16.234" style="s1"><span style="s2">（リーリエ）ありがとう</span></p> 
   <p begin="00:21:27.161" end="00:21:28.913" style="s1"><span style="s2">（サトシ）また会えるかな</span></p> 
   <p begin="00:21:29.998" end="00:21:31.124" style="s1"><span style="s2">（バーネット）きっと会える</span></p> 
   <p begin="00:21:31.499" end="00:21:33.626" style="s1"><span style="s2">（ククイ博士）<br />伝説のポケモン ソルガレオは<span style="s5">―</span></span></p> 
   <p begin="00:21:33.876" end="00:21:35.837" style="s1"><span style="s2">俺たちの<span style="s9">ほしぐも</span>だからな</span></p> 
   <p begin="00:21:36.879" end="00:21:37.797" style="s1"><span style="s2">（サトシ）ほしぐも…</span></p> 
   <p begin="00:21:38.881" end="00:21:41.342" style="s1"><span style="s2">そうだよね　また会えるよね</span></p> 
   <p begin="00:21:41.759" end="00:21:42.802" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:21:59.986" end="00:22:01.988" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:16.604" end="00:23:18.606" region="縦右">～♪</p> 
   <p begin="00:23:21.025" end="00:23:21.943" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:23:23.277" end="00:23:24.779" style="s1"><span style="s2">お待たせ～</span></p> 
   <p begin="00:23:25.071" end="00:23:29.951" style="s1"><span style="s2">ハッピーなサプライズは<br />ククイ博士の結婚式でした</span></p> 
   <p begin="00:23:30.076" end="00:23:32.995" style="s1"><span style="s2"><span style="s4">ククイ博士とバーネット博士の結婚式</span><span style="s5">―</span></span></p> 
   <p begin="00:23:33.121" end="00:23:36.499" style="s3"><span style="s2">サプライズもバッチリ決まって<br />本当によかった</span></p> 
   <p begin="00:23:36.624" end="00:23:39.418" style="s1"><span style="s2">（マオ）<span style="s4">前にお泊まり会をした時から</span><br /><span style="s4">女子の間では</span><span style="s5">―</span></span></p> 
   <p begin="00:23:39.544" end="00:23:42.296" style="s3"><span style="s2">お似合いの２人よねって言っていたんだ</span></p> 
   <p begin="00:23:42.630" end="00:23:44.465" style="s1"><span style="s2">（ククイ博士）いやー まいったなぁ</span></p> 
   <p begin="00:23:45.174" end="00:23:47.677" style="s1"><span style="s2">（バーネット）でもみんなには感謝ね</span></p> 
   <p begin="00:23:49.178" end="00:23:52.640" style="s1"><span style="s2">それにしても“キミに決めた”とは<br />うまいこと言ったな</span></p> 
   <p begin="00:23:53.266" end="00:23:54.183" style="s1"><span style="s2">ウフフ</span></p> 
   <p begin="00:23:55.268" end="00:23:57.061" style="s1"><span style="s2">改めてよろしくね</span></p> 
   <p begin="00:23:57.478" end="00:23:58.479" style="s1"><span style="s2">こちらこそ</span></p> 
   <p begin="00:24:01.065" end="00:24:02.900" style="s1"><span style="s2">（マオ）<span style="s4">ねえ みんなでカラオケ行こうよ</span></span></p> 
   <p begin="00:24:03.025" end="00:24:03.943" style="s1"><span style="s2">（サトシ）<span style="s4">いいねいいね</span></span></p> 
   <p begin="00:24:04.068" end="00:24:05.945" style="s1"><span style="s2">（リーリエ）<span style="s4">カラオケって何ですか</span></span></p> 
   <p begin="00:24:06.070" end="00:24:08.197" style="s1"><span style="s2">（スイレン）<span style="s4">好きな歌を歌うの 思いっきり</span></span></p> 
   <p begin="00:24:08.322" end="00:24:11.117" style="s1"><span style="s2">（リーリエ）<span style="s4">合唱ですね</span><br /><span style="s4">わたくしも大好きです</span></span></p> 
   <p begin="00:24:11.284" end="00:24:13.035" style="s1"><span style="s2">（マーマネ）<br /><span style="s4">ちょっと違うけど ま いっか</span></span></p> 
   <p begin="00:24:13.161" end="00:24:15.121" style="s1"><span style="s2">（カキ）<span style="s4">ララララア～</span></span></p> 
   <p begin="00:24:15.538" end="00:24:16.539" style="s1"><span style="s2">（サトシ）<span style="s4">負けるか！</span></span></p> 
   <p begin="00:24:16.664" end="00:24:19.333" style="s1"><span style="s2">（サトシ）<span style="s4">ララララア～</span><br />（ピカチュウ）<span style="s4">ピカピカ～</span></span></p> 
   <p begin="00:24:20.042" end="00:24:22.628" style="s1"><span style="s2">（サトシ）<br /><span style="s4">次回「ポケットモンスター サン＆ムーン」</span></span></p> 
   <p begin="00:24:26.007" end="00:24:29.760" style="s1"><span style="s2">（一同）<span style="s4">ララララア～</span></span></p> 
  </div> 
 </body> </tt>