<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.754" end="00:00:10.761" region="縦右">♪～</p> 
   <p begin="00:01:21.916" end="00:01:28.923" region="縦右">～♪</p> 
   <p begin="00:01:30.925" end="00:01:33.093" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ポケモンマスターを目指す</span><br /><span style="s3">サトシたちは—</span></span></p> 
   <p begin="00:01:33.177" end="00:01:36.722" style="s4"><span style="s2">修行の旅を続けて<br />どうやら 砂漠の中へ</span></p> 
   <p begin="00:01:36.806" end="00:01:39.934" style="s1"><span style="s2">（サトシ）眠～い　タケシの言う<br />その町は どこにあるんだよ</span></p> 
   <p begin="00:01:40.017" end="00:01:41.060" style="s1"><span style="s2">（カスミ）もう夜よ</span></p> 
   <p begin="00:01:41.143" end="00:01:43.979" style="s1"><span style="s2">まさか こんなとこで<br />野宿すんじゃないでしょうね</span></p> 
   <p begin="00:01:44.230" end="00:01:47.775" style="s1"><span style="s2">（タケシ）いや ここら辺に<br />町があるはずなんだよ</span></p> 
   <p begin="00:01:47.858" end="00:01:49.568" style="s1"><span style="s2">（サトシ）わあっ！ なんだ？ あれ</span></p> 
   <p begin="00:01:55.366" end="00:01:57.034" style="s1"><span style="s2">（サトシ）<br />あの光は ネオンだったんだ</span></p> 
   <p begin="00:01:57.117" end="00:01:58.661" style="s1"><span style="s2">（カスミ）でも派手よねえ</span></p> 
   <p begin="00:01:58.744" end="00:01:59.954" style="s1"><span style="s2">（ピカチュウ）ピッカチュウ</span></p> 
   <p begin="00:02:00.037" end="00:02:02.122" style="s1"><span style="s2">（タケシ）さすが ネオンタウン</span></p> 
   <p begin="00:02:02.206" end="00:02:05.668" style="s1"><span style="s2">（スロットマシンの回転音）</span></p> 
   <p begin="00:02:05.918" end="00:02:08.003" style="s1"><span style="s2">あちゃーっ もうダメだ！</span></p> 
   <p begin="00:02:08.087" end="00:02:11.215" style="s1"><span style="s2">（タケシ）ここは<br />夜がない町として有名なんだ</span></p> 
   <p begin="00:02:11.298" end="00:02:12.424" style="s1"><span style="s2">夜がない町って？</span></p> 
   <p begin="00:02:12.508" end="00:02:14.844" style="s1"><span style="s2">24時間 にぎやかってことさ</span></p> 
   <p begin="00:02:14.927" end="00:02:15.928" style="s1"><span style="s2">へえー</span></p> 
   <p begin="00:02:16.345" end="00:02:17.346" style="s1"><span style="s2">（サトシ）あっ</span></p> 
   <p begin="00:02:17.429" end="00:02:18.430" style="s1"><span style="s2">（サトシ）あ… ああ…</span></p> 
   <p begin="00:02:18.514" end="00:02:20.975" style="s1"><span style="s2">（男性１）<br />おい！ なんだよ　イテえじゃねえか</span></p> 
   <p begin="00:02:21.058" end="00:02:23.519" style="s1"><span style="s2">でも ぶつかってきたのは<br />あんたじゃないか！</span></p> 
   <p begin="00:02:23.602" end="00:02:25.271" style="s1"><span style="s2">なんだとお</span></p> 
   <p begin="00:02:25.354" end="00:02:27.398" style="s1"><span style="s2">（ねえ サトシ<br />謝っちまえよ）</span></p> 
   <p begin="00:02:27.481" end="00:02:28.858" style="s1"><span style="s2">でも ぶつかって<br />きたのは—</span></p> 
   <p begin="00:02:28.941" end="00:02:29.984" style="s1"><span style="s2">この人なんだよ！</span></p> 
   <p begin="00:02:30.067" end="00:02:31.068" style="s1"><span style="s2">なーにをー！</span></p> 
   <p begin="00:02:31.151" end="00:02:34.613" style="s1"><span style="s2">（サイレン）</span></p> 
   <p begin="00:02:35.906" end="00:02:38.576" style="s1"><span style="s2">（ジュンサー）<br />はい！ ケンカはしないの！<br />もう 行って 行って</span></p> 
   <p begin="00:02:38.659" end="00:02:40.870" style="s1"><span style="s2">チェッ　近頃のガキは</span></p> 
   <p begin="00:02:40.953" end="00:02:42.913" style="s1"><span style="s2">ダメよ　子どもが 夜 出歩いてたら</span></p> 
   <p begin="00:02:42.997" end="00:02:45.749" style="s1"><span style="s2">ボクたち 今 町に着いたばっかりで</span></p> 
   <p begin="00:02:46.208" end="00:02:48.502" style="s1"><span style="s2">それなら さっさと<br />ホテルにでも行って！</span></p> 
   <p begin="00:02:48.586" end="00:02:50.421" style="s1"><span style="s2">この町の人は 怒りっぽいんだから</span></p> 
   <p begin="00:02:50.504" end="00:02:52.339" style="s1"><span style="s2">（サトシ）怒りっぽい？<br />（ピカチュウ）ピッ？</span></p> 
   <p begin="00:02:52.590" end="00:02:56.093" style="s1"><span style="s2">みんな あんまり寝ないから<br />イライラしてんのよ</span></p> 
   <p begin="00:02:56.176" end="00:02:59.346" style="s1"><span style="s2">こんなことで<br />いちいち私の手を煩わせないでよね</span></p> 
   <p begin="00:02:59.430" end="00:03:01.140" style="s1"><span style="s2">（女性１）何すんのよ もう！<br />（男性２）うっせえよ！</span></p> 
   <p begin="00:03:01.223" end="00:03:03.434" style="s1"><span style="s2">（ジュンサー）<br />まただわ　まったく もう！</span></p> 
   <p begin="00:03:05.144" end="00:03:07.563" style="s1"><span style="s2">ジュンサーさんまで<br />イライラしてるわ</span></p> 
   <p begin="00:03:08.063" end="00:03:10.316" style="s1"><span style="s2">（ニャース）<br />ずいぶんと明るい町だニャー</span></p> 
   <p begin="00:03:10.649" end="00:03:11.650" style="s1"><span style="s2">（男性１）うっ<br />（コジロウ）わあっ</span></p> 
   <p begin="00:03:12.234" end="00:03:13.986" style="s1"><span style="s2">（コジロウ）おい なんだよ！ おい</span></p> 
   <p begin="00:03:14.069" end="00:03:15.404" style="s1"><span style="s2">なんだとー！</span></p> 
   <p begin="00:03:15.487" end="00:03:17.990" style="s1"><span style="s2">そっちから ぶつかってきて<br />何を言ってやがる</span></p> 
   <p begin="00:03:18.073" end="00:03:19.909" style="s1"><span style="s2">（ムサシ）<br />あんたこそ 何言ってやがる！</span></p> 
   <p begin="00:03:19.992" end="00:03:21.827" style="s1"><span style="s2">あっ… あっ！</span></p> 
   <p begin="00:03:22.703" end="00:03:26.624" style="s1"><span style="s2">コラー！ 痛いじゃないか！</span></p> 
   <p begin="00:03:29.627" end="00:03:33.005" style="s1"><span style="s2">ニャー… ニャンちゅう町だニャー</span></p> 
   <p begin="00:03:42.890" end="00:03:45.392" style="s1"><span style="s2">（人々がケンカする声）</span></p> 
   <p begin="00:03:45.476" end="00:03:46.560" style="s1"><span style="s2">ふあ～</span></p> 
   <p begin="00:03:46.644" end="00:03:49.980" style="s1"><span style="s2">あっ 見て<br />もう町の人たちが起きてる</span></p> 
   <p begin="00:03:50.064" end="00:03:51.106" style="s1"><span style="s2">ほんとだ</span></p> 
   <p begin="00:03:51.190" end="00:03:53.317" style="s1"><span style="s2">（タケシ）いつ眠るんだろうね</span></p> 
   <p begin="00:03:53.651" end="00:03:55.611" style="s1"><span style="s2">（ジュンサー）はいはい<br />もめ事は起こさないで</span></p> 
   <p begin="00:03:56.570" end="00:03:57.905" style="s1"><span style="s2">とっとと行こうぜ</span></p> 
   <p begin="00:03:57.988" end="00:04:00.157" style="s1"><span style="s2">そうね　落ち着かないもんね</span></p> 
   <p begin="00:04:03.869" end="00:04:06.872" style="s1"><span style="s2">やーっぱり こういう<br />静かなとこがいいわね</span></p> 
   <p begin="00:04:06.956" end="00:04:10.250" style="s1"><span style="s2">ああ　なんか昨日は<br />うるさくて眠れなかったし</span></p> 
   <p begin="00:04:12.294" end="00:04:13.712" style="s1"><span style="s2">ああっ！ あれは…</span></p> 
   <p begin="00:04:13.796" end="00:04:15.881" style="s1"><span style="s2">（タケシ）おおっ プリンじゃないか</span></p> 
   <p begin="00:04:15.965" end="00:04:16.966" style="s1"><span style="s2">（プリン）プリッ</span></p> 
   <p begin="00:04:17.049" end="00:04:21.136" style="s1"><span style="s2">ほんと 間違いない　プリンだ<br />前から欲しかったのよ</span></p> 
   <p begin="00:04:21.220" end="00:04:23.389" style="s1"><span style="s2">えっ みずポケモン専門<br />じゃなかったのか？</span></p> 
   <p begin="00:04:23.472" end="00:04:25.557" style="s1"><span style="s2">いいのよ　私はゲットするわ</span></p> 
   <p begin="00:04:25.641" end="00:04:28.894" style="s1"><span style="s2">いくのよ！ ヒトデマン！</span></p> 
   <p begin="00:04:29.269" end="00:04:30.312" style="s1"><span style="s2">（コダック）グワーッ</span></p> 
   <p begin="00:04:30.396" end="00:04:32.690" style="s1"><span style="s2">なんで あんたが出てくんのよー！</span></p> 
   <p begin="00:04:33.065" end="00:04:34.316" style="s1"><span style="s2">（カスミ）戻って！</span></p> 
   <p begin="00:04:35.776" end="00:04:37.820" style="s1"><span style="s2">ヒトデマン！ 捨て身タックル！</span></p> 
   <p begin="00:04:37.903" end="00:04:38.904" style="s1"><span style="s2">（ヒトデマン）ヘアッ！</span></p> 
   <p begin="00:04:39.738" end="00:04:41.407" style="s1"><span style="s2">（プリン）プリーン</span></p> 
   <p begin="00:04:41.740" end="00:04:42.741" style="s1"><span style="s2">プリッ</span></p> 
   <p begin="00:04:44.702" end="00:04:46.412" style="s1"><span style="s2">ううう… うう…</span></p> 
   <p begin="00:04:46.495" end="00:04:47.496" style="s1"><span style="s2">あれ～</span></p> 
   <p begin="00:04:47.579" end="00:04:49.081" style="s1"><span style="s2">泣いちゃったぞ</span></p> 
   <p begin="00:04:49.164" end="00:04:51.583" style="s1"><span style="s2">（タケシ）なんだか様子が変だなあ</span></p> 
   <p begin="00:04:51.667" end="00:04:53.961" style="s1"><span style="s2">訳ありなんじゃないか？</span></p> 
   <p begin="00:04:54.211" end="00:04:55.212" style="s1"><span style="s2">プリッ</span></p> 
   <p begin="00:04:55.421" end="00:04:57.631" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">プリン　ふうせんポケモン</span></span></p> 
   <p begin="00:04:57.715" end="00:05:01.927" style="s1"><span style="s2">（図鑑）<span style="s3">丸くて大きな瞳で誘い込み</span><br /><span style="s3">心地よい歌を歌う</span></span></p> 
   <p begin="00:05:02.302" end="00:05:05.806" style="s1"><span style="s2">うわあーっ！ ステキ！<br />歌を歌うポケモンってわけね</span></p> 
   <p begin="00:05:05.889" end="00:05:07.141" style="s1"><span style="s2">ねえ 聞かせてよ</span></p> 
   <p begin="00:05:07.224" end="00:05:08.225" style="s1"><span style="s2">プンッ</span></p> 
   <p begin="00:05:08.308" end="00:05:09.435" style="s1"><span style="s2">どうしたんだ？</span></p> 
   <p begin="00:05:09.518" end="00:05:11.061" style="s1"><span style="s2">ねえ 歌ってよ</span></p> 
   <p begin="00:05:11.145" end="00:05:13.272" style="s1"><span style="s2">（プリン）ん… んん…</span></p> 
   <p begin="00:05:13.355" end="00:05:14.857" style="s1"><span style="s2">ん？ どうかしたの？</span></p> 
   <p begin="00:05:15.733" end="00:05:18.819" style="s1"><span style="s2">パ… プリ… んんん…</span></p> 
   <p begin="00:05:18.902" end="00:05:21.530" style="s1"><span style="s2">もしかして 歌えないってわけかなあ</span></p> 
   <p begin="00:05:21.613" end="00:05:23.240" style="s1"><span style="s2">んっ んっ</span></p> 
   <p begin="00:05:23.824" end="00:05:27.953" style="s1"><span style="s2">そうかあ　歌えないのか<br />それで反撃してこなかったんだ</span></p> 
   <p begin="00:05:28.037" end="00:05:31.290" style="s1"><span style="s2">それなのに あんなことして<br />ごめんなさいね</span></p> 
   <p begin="00:05:31.582" end="00:05:33.208" style="s1"><span style="s2">プリーッ</span></p> 
   <p begin="00:05:33.292" end="00:05:38.255" style="s1"><span style="s2">でも 歌を忘れたカナリアは<br />たしか 海に流されてしまうんじゃ…</span></p> 
   <p begin="00:05:39.840" end="00:05:41.341" style="s1"><span style="s2">（プリン）プリ～</span></p> 
   <p begin="00:05:41.425" end="00:05:43.302" style="s1"><span style="s2">ああ ごめん　ごめん</span></p> 
   <p begin="00:05:43.385" end="00:05:45.012" style="s1"><span style="s2">ねえ あたしたちの手で—</span></p> 
   <p begin="00:05:45.095" end="00:05:47.681" style="s1"><span style="s2">なんとか プリンが歌えるように<br />してあげようよ</span></p> 
   <p begin="00:05:47.765" end="00:05:50.642" style="s1"><span style="s2">そうだね<br />ほっとくわけにもいかないしな</span></p> 
   <p begin="00:05:50.726" end="00:05:52.352" style="s1"><span style="s2">プリッ　プリ</span></p> 
   <p begin="00:05:52.436" end="00:05:53.437" style="s1"><span style="s2">エヘヘへ</span></p> 
   <p begin="00:05:56.482" end="00:05:58.400" style="s1"><span style="s2">（コジロウ）<br />ピカチュウを追跡していたところ—</span></p> 
   <p begin="00:05:58.484" end="00:05:59.651" style="s1"><span style="s2">なんと プリンを発見</span></p> 
   <p begin="00:05:59.735" end="00:06:01.028" style="s1"><span style="s2">それは いいニャー</span></p> 
   <p begin="00:06:01.111" end="00:06:04.198" style="s1"><span style="s2">プリンの歌は<br />人を眠らせる効果があ～る</span></p> 
   <p begin="00:06:04.281" end="00:06:06.158" style="s1"><span style="s2">いいこと思いついたニャー</span></p> 
   <p begin="00:06:06.492" end="00:06:09.661" style="s1"><span style="s2">あのプリンの歌を<br />町のみんなに聞かせるニャー</span></p> 
   <p begin="00:06:09.745" end="00:06:10.746" style="s1"><span style="s2">そうすれば…</span></p> 
   <p begin="00:06:11.038" end="00:06:12.915" style="s1"><span style="s2">町の人たちは すーやすや</span></p> 
   <p begin="00:06:13.373" end="00:06:16.126" style="s1"><span style="s2">その隙に <span style="s5"><span style="s6">盗</span><span style="s7">と</span></span>りたい物は 盗り放題</span></p> 
   <p begin="00:06:16.210" end="00:06:18.670" style="s1"><span style="s2">昨日の復習をするニャー</span></p> 
   <p begin="00:06:19.254" end="00:06:21.173" style="s1"><span style="s2">それでは 作戦を変更して—</span></p> 
   <p begin="00:06:21.256" end="00:06:23.175" style="s1"><span style="s2">プリン強奪<span style="s5"><span style="s6">Ｇ</span><span style="s7">ジー</span></span>作戦</span></p> 
   <p begin="00:06:23.258" end="00:06:24.510" style="s1"><span style="s2">それでいくニャン</span></p> 
   <p begin="00:06:24.593" end="00:06:25.594" style="s1"><span style="s2">（ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>）おーっ！</span></p> 
   <p begin="00:06:27.846" end="00:06:30.182" style="s1"><span style="s2">おい！<br />ジャリボーイ アンド ジャリガール！</span></p> 
   <p begin="00:06:30.516" end="00:06:32.601" style="s1"><span style="s2">な… なんなんだ お前たち</span></p> 
   <p begin="00:06:32.684" end="00:06:33.685" style="s1"><span style="s2">（ムサシ）何だかんだと聞かれたら</span></p> 
   <p begin="00:06:33.769" end="00:06:35.354" style="s1"><span style="s2">（コジロウ）歌ってあげるが世の情け</span></p> 
   <p begin="00:06:35.437" end="00:06:38.440" style="s1"><span style="s2">♪～（スピーカーからのＢＧＭ）</span></p> 
   <p begin="00:06:39.358" end="00:06:42.861" style="s1"><span style="s2">（コジロウ・ムサシ）<br /><span style="s3">♪ 宇宙の果てが 暗闇ならば</span></span></p> 
   <p begin="00:06:43.320" end="00:06:47.116" style="s1"><span style="s2">（コジロウ・ムサシ）<br /><span style="s3">♪ 白々 明けてみせましょう</span></span></p> 
   <p begin="00:06:47.199" end="00:06:51.286" style="s1"><span style="s2">（コジロウ・ムサシ）<br /><span style="s3">♪ 走れ！ 輝け！ 光ってみせろ！</span></span></p> 
   <p begin="00:06:52.538" end="00:06:54.623" style="s4"><span style="s2">♪ にゃーんてな</span></p> 
   <p begin="00:06:58.710" end="00:07:01.672" style="s4"><span style="s2">♪ 愛が正義か</span></p> 
   <p begin="00:07:02.631" end="00:07:05.759" style="s4"><span style="s2">♪ 正義が悪か</span></p> 
   <p begin="00:07:06.718" end="00:07:10.097" style="s1"><span style="s2">（コジロウ・ムサシ）<br /><span style="s3">♪ どんでん返しの</span></span></p> 
   <p begin="00:07:10.806" end="00:07:13.892" style="s1"><span style="s2">（コジロウ・ムサシ）<br /><span style="s3">♪ からくり芝居</span></span></p> 
   <p begin="00:07:18.021" end="00:07:21.692" style="s4"><span style="s2">♪ 見てよ 我らが主役のドラマ</span></p> 
   <p begin="00:07:21.775" end="00:07:23.861" style="s4"><span style="s2">♪ ポケモン時代は</span></p> 
   <p begin="00:07:23.944" end="00:07:27.489" style="s4"><span style="s2">♪ 明日が</span></p> 
   <p begin="00:07:27.573" end="00:07:30.159" style="s4"><span style="s2">♪ ある</span></p> 
   <p begin="00:07:30.784" end="00:07:33.787" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:07:37.749" end="00:07:40.586" style="s1"><span style="s2">（ムサシ）だーっ　いまいち<br />コジロウとのデュエットじゃダメね</span></p> 
   <p begin="00:07:40.669" end="00:07:43.505" style="s1"><span style="s2">（コジロウ）<br />カラオケボックスじゃないから<br />雰囲気でないなあ</span></p> 
   <p begin="00:07:43.964" end="00:07:46.091" style="s1"><span style="s2">…で あんたたち 何しに来たの？</span></p> 
   <p begin="00:07:46.800" end="00:07:50.429" style="s1"><span style="s2">ハンッ！ プリンと歌合戦をして<br />プリンを奪いに来たのさ</span></p> 
   <p begin="00:07:50.512" end="00:07:51.680" style="s1"><span style="s2">歌合戦？</span></p> 
   <p begin="00:07:51.930" end="00:07:54.266" style="s1"><span style="s2">朝までカラオケで<br />プリンを奪ってやる</span></p> 
   <p begin="00:07:54.349" end="00:07:55.350" style="s1"><span style="s2">（プリン）プリッ</span></p> 
   <p begin="00:07:55.434" end="00:07:57.019" style="s1"><span style="s2">サトシ マズいわよ</span></p> 
   <p begin="00:07:57.102" end="00:07:59.771" style="s1"><span style="s2">よーし　いけ！ フシギダネ！<br />キミに決めた！</span></p> 
   <p begin="00:07:59.855" end="00:08:00.856" style="s1"><span style="s2">（フシギダネ）ダネー！</span></p> 
   <p begin="00:08:00.939" end="00:08:02.149" style="s1"><span style="s2">そいつらを追っ払うんだ！</span></p> 
   <p begin="00:08:02.524" end="00:08:03.692" style="s1"><span style="s2">ならば こっちも！</span></p> 
   <p begin="00:08:03.775" end="00:08:05.527" style="s1"><span style="s2">（マタドガス）マータドガース</span></p> 
   <p begin="00:08:05.611" end="00:08:07.529" style="s1"><span style="s2">（コジロウ）<br />マタドガス　毒ガス攻撃！</span></p> 
   <p begin="00:08:07.613" end="00:08:08.989" style="s1"><span style="s2">（サトシ）フシギダネ　つるのムチ！</span></p> 
   <p begin="00:08:09.072" end="00:08:10.199" style="s1"><span style="s2">ドガース</span></p> 
   <p begin="00:08:10.282" end="00:08:11.658" style="s1"><span style="s2">フシーッ</span></p> 
   <p begin="00:08:12.492" end="00:08:15.954" style="s1"><span style="s2">（マタドガス）<br />マタ マタ マタ マタ…</span></p> 
   <p begin="00:08:16.496" end="00:08:17.456" style="s1"><span style="s2">（ロケット団）うげっ！</span></p> 
   <p begin="00:08:17.539" end="00:08:19.541" style="s1"><span style="s2">ガー…</span></p> 
   <p begin="00:08:19.625" end="00:08:22.044" style="s1"><span style="s2">（ロケット団）ゴホッ ゴホッ ゴホッ</span></p> 
   <p begin="00:08:22.294" end="00:08:24.504" style="s1"><span style="s2">（カスミ）今よ！ ヒトデマン！<br />（ヒトデマン）ヘアッ！</span></p> 
   <p begin="00:08:24.588" end="00:08:28.300" style="s1"><span style="s2">（ロケット団）<br />うわ～！ イヤな感じ～！</span></p> 
   <p begin="00:08:28.842" end="00:08:32.971" style="s1"><span style="s2">（カスミ）<br />あえいうえおあお かけきくけこかこ</span></p> 
   <p begin="00:08:33.055" end="00:08:36.183" style="s1"><span style="s2">させしすせそさそ～</span></p> 
   <p begin="00:08:36.266" end="00:08:39.436" style="s1"><span style="s2">どお？ こうやって<br />おなかに力を入れて声を出すのよ</span></p> 
   <p begin="00:08:39.519" end="00:08:41.396" style="s1"><span style="s2">なるほど　発声練習か</span></p> 
   <p begin="00:08:41.647" end="00:08:43.232" style="s1"><span style="s2">さっ やってみましょう</span></p> 
   <p begin="00:08:43.315" end="00:08:44.942" style="s1"><span style="s2">（プリン）プリン<br />（カスミ）あれっ</span></p> 
   <p begin="00:08:45.025" end="00:08:47.361" style="s1"><span style="s2">なんか 努力は嫌いみたい</span></p> 
   <p begin="00:08:47.903" end="00:08:50.822" style="s4"><span style="s2">♪ ピーカ ピカ ピカ ピカ～</span></p> 
   <p begin="00:08:50.906" end="00:08:53.116" style="s1"><span style="s2">おーっ ピカチュウ うまい！</span></p> 
   <p begin="00:08:53.200" end="00:08:54.368" style="s1"><span style="s2">ピッカー</span></p> 
   <p begin="00:08:54.451" end="00:08:55.535" style="s1"><span style="s2">（プリン）プッ</span></p> 
   <p begin="00:08:56.036" end="00:08:58.497" style="s1"><span style="s2">サトシ プリンに悪いでしょう</span></p> 
   <p begin="00:09:01.375" end="00:09:03.252" style="s1"><span style="s2">（プリン）プッ！<br />（ピカチュウ）ピッ…</span></p> 
   <p begin="00:09:03.335" end="00:09:04.253" style="s1"><span style="s2">プリッ</span></p> 
   <p begin="00:09:04.336" end="00:09:05.879" style="s1"><span style="s2">（ピカチュウ）ピカ？ ピカ？</span></p> 
   <p begin="00:09:05.963" end="00:09:07.464" style="s1"><span style="s2">どうした？ ピカチュウ</span></p> 
   <p begin="00:09:07.547" end="00:09:08.674" style="s1"><span style="s2">（ピカチュウ）ピカチュウ？</span></p> 
   <p begin="00:09:11.760" end="00:09:14.513" style="s1"><span style="s2">ほら こうやって風船を膨らませて</span></p> 
   <p begin="00:09:14.596" end="00:09:17.307" style="s1"><span style="s2">そうすれば 肺活量が鍛えられる</span></p> 
   <p begin="00:09:17.391" end="00:09:18.392" style="s1"><span style="s2">（プリン）プリ</span></p> 
   <p begin="00:09:18.475" end="00:09:20.269" style="s1"><span style="s2">努力は嫌いなんだって</span></p> 
   <p begin="00:09:20.352" end="00:09:22.396" style="s1"><span style="s2">ほらーっ こうやって</span></p> 
   <p begin="00:09:22.479" end="00:09:23.480" style="s1"><span style="s2">（プリン）スーッ</span></p> 
   <p begin="00:09:23.563" end="00:09:24.398" style="s1"><span style="s2">（プリン）プリー</span></p> 
   <p begin="00:09:24.481" end="00:09:26.566" style="s1"><span style="s2">ダメだ こりゃ　あべべべべ</span></p> 
   <p begin="00:09:27.609" end="00:09:28.652" style="s1"><span style="s2">（プリン）プリーン</span></p> 
   <p begin="00:09:29.194" end="00:09:31.154" style="s1"><span style="s2">（タケシ）あーっと…</span></p> 
   <p begin="00:09:31.613" end="00:09:34.241" style="s1"><span style="s2">おっ！ あった あった<br />これだ これ！</span></p> 
   <p begin="00:09:35.534" end="00:09:36.702" style="s1"><span style="s2">なあに それ？</span></p> 
   <p begin="00:09:36.785" end="00:09:39.997" style="s1"><span style="s2">これは のどに とってもいい<br />果物なんだ</span></p> 
   <p begin="00:09:40.080" end="00:09:41.164" style="s1"><span style="s2">知ってるか？ ほら</span></p> 
   <p begin="00:09:41.248" end="00:09:42.958" style="s1"><span style="s2">カゼひいて のどがかれたときに<br />よく食べる</span></p> 
   <p begin="00:09:43.041" end="00:09:44.042" style="s1"><span style="s2">ああー！</span></p> 
   <p begin="00:09:44.710" end="00:09:48.463" style="s1"><span style="s2">これを食べれば プリンも歌が<br />歌えるようになるかもしれないぞ</span></p> 
   <p begin="00:09:48.547" end="00:09:50.173" style="s1"><span style="s2">プリン 試してみる？</span></p> 
   <p begin="00:09:50.257" end="00:09:51.258" style="s1"><span style="s2">プリンッ！</span></p> 
   <p begin="00:09:51.341" end="00:09:52.801" style="s1"><span style="s2">アハッ　こういうのは好きなんだな</span></p> 
   <p begin="00:09:52.884" end="00:09:56.221" style="s1"><span style="s2">はむっ くっ くっ プリッ</span></p> 
   <p begin="00:09:56.305" end="00:09:57.723" style="s1"><span style="s2">どう？</span></p> 
   <p begin="00:09:59.266" end="00:10:03.520" style="s4"><span style="s2">♪ プー プルル プー プル</span></p> 
   <p begin="00:10:03.603" end="00:10:07.983" style="s4"><span style="s2">♪ プー プリン</span></p> 
   <p begin="00:10:08.317" end="00:10:09.359" style="s1"><span style="s2">やったー！</span></p> 
   <p begin="00:10:09.443" end="00:10:10.986" style="s1"><span style="s2">プリ プリプリー！</span></p> 
   <p begin="00:10:11.069" end="00:10:12.654" style="s1"><span style="s2">（タケシ・サトシ）ハハハハッ</span></p> 
   <p begin="00:10:12.738" end="00:10:15.657" style="s1"><span style="s2">ピッカー ピッカー ピカチュウ</span></p> 
   <p begin="00:10:15.741" end="00:10:17.909" style="s1"><span style="s2">　プッ プーッ プリン！</span></p> 
   <p begin="00:10:17.993" end="00:10:19.161" style="s1"><span style="s2">（ピカチュウ）ピッ ピッカー…</span></p> 
   <p begin="00:10:19.244" end="00:10:20.746" style="s1"><span style="s2">（プリン）プリプリ<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:10:20.829" end="00:10:22.122" style="s1"><span style="s2">プリーン</span></p> 
   <p begin="00:10:22.205" end="00:10:24.583" style="s1"><span style="s2">ねえ 聞かせて プリンの歌</span></p> 
   <p begin="00:10:24.666" end="00:10:27.252" style="s1"><span style="s2">プリー プリプリー</span></p> 
   <p begin="00:10:27.336" end="00:10:29.254" style="s1"><span style="s2">ピ？ ピ？ ピ？</span></p> 
   <p begin="00:10:29.338" end="00:10:30.172" style="s1"><span style="s2">（タケシ・サトシ）ん？</span></p> 
   <p begin="00:10:30.255" end="00:10:32.090" style="s1"><span style="s2">どうしたんだよ？ ピカチュウ</span></p> 
   <p begin="00:10:32.174" end="00:10:33.508" style="s1"><span style="s2">ピッカチュウ？</span></p> 
   <p begin="00:10:36.386" end="00:10:38.096" region="縦右">だ～れだ？</p> 
   <p begin="00:10:42.517" end="00:10:43.852" region="縦右">（プリン）プリーン</p> 
   <p begin="00:10:44.186" end="00:10:46.605" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:10:51.193" end="00:10:52.819" style="s1"><span style="s2">さあ プリン　歌ってみて</span></p> 
   <p begin="00:10:52.903" end="00:10:53.904" style="s1"><span style="s2">プリンッ</span></p> 
   <p begin="00:10:53.987" end="00:10:55.072" style="s1"><span style="s2">（タケシ・サトシ）ん…</span></p> 
   <p begin="00:10:56.031" end="00:10:57.032" style="s1"><span style="s2">（プリン）プーッ</span></p> 
   <p begin="00:11:00.160" end="00:11:03.997" style="s4"><span style="s2">♪ プー プルル　プー プリン</span></p> 
   <p begin="00:11:04.081" end="00:11:08.085" style="s4"><span style="s2">♪ プー プリン</span></p> 
   <p begin="00:11:08.168" end="00:11:14.925" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プー プリン</span></span></p> 
   <p begin="00:11:16.176" end="00:11:20.055" style="s4"><span style="s2">♪ プー プルル　プー プリン</span></p> 
   <p begin="00:11:20.138" end="00:11:22.307" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:11:22.391" end="00:11:23.600" style="s1"><span style="s2">そうだニャーす</span></p> 
   <p begin="00:11:23.683" end="00:11:26.269" style="s1"><span style="s2">ニャーたちが欲しいのは<br />プリンじゃニャいニャー</span></p> 
   <p begin="00:11:26.353" end="00:11:28.188" style="s1"><span style="s2">そう　プリンの歌う歌</span></p> 
   <p begin="00:11:28.271" end="00:11:30.982" style="s1"><span style="s2">だから こうして<br />録音すればいいんですよ</span></p> 
   <p begin="00:11:31.066" end="00:11:32.943" style="s1"><span style="s2">頭いいニャーす</span></p> 
   <p begin="00:11:33.610" end="00:11:34.820" style="s1"><span style="s2">近いぞ！</span></p> 
   <p begin="00:11:35.278" end="00:11:36.405" style="s1"><span style="s2">早速 録音！</span></p> 
   <p begin="00:11:36.822" end="00:11:39.157" style="s1"><span style="s2">（ムサシ）プリン イン<br />（プリンの歌声）</span></p> 
   <p begin="00:11:39.241" end="00:11:40.617" style="s1"><span style="s2">（コジロウ）にょ～ん<br />（プリンの歌声）</span></p> 
   <p begin="00:11:40.700" end="00:11:47.541" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルプー プリンー</span></span></p> 
   <p begin="00:11:47.624" end="00:11:49.084" style="s1"><span style="s2">プッ プリッ</span></p> 
   <p begin="00:11:49.167" end="00:11:51.503" style="s1"><span style="s2">（サトシたちの寝息）</span></p> 
   <p begin="00:11:51.586" end="00:11:55.048" style="s1"><span style="s2">（プリン）プリッ プリン！<br />プリン！ プリッ！</span></p> 
   <p begin="00:11:56.049" end="00:11:57.676" style="s1"><span style="s2">（プリン）はっ プーイ！</span></p> 
   <p begin="00:12:01.346" end="00:12:03.181" style="s1"><span style="s2">（プリン）プッ プッ</span></p> 
   <p begin="00:12:08.270" end="00:12:09.813" style="s1"><span style="s2">（プリン）プッ プッ</span></p> 
   <p begin="00:12:13.942" end="00:12:16.319" style="s1"><span style="s2">プヒ プヒッ プヒッ？</span></p> 
   <p begin="00:12:16.403" end="00:12:20.365" style="s1"><span style="s2">（いびき）</span></p> 
   <p begin="00:12:20.449" end="00:12:21.575" style="s1"><span style="s2">プイッ？</span></p> 
   <p begin="00:12:23.201" end="00:12:24.369" style="s1"><span style="s2">（プリン）プイッ</span></p> 
   <p begin="00:12:26.830" end="00:12:29.583" style="s1"><span style="s2">（プリン）プリッ プリッ<br />プリーッ プリッ</span></p> 
   <p begin="00:12:30.292" end="00:12:31.710" style="s1"><span style="s2">（プリン）プーイッ</span></p> 
   <p begin="00:12:31.793" end="00:12:33.211" style="s1"><span style="s2">（プリン）プイッ プイッ プイッ</span></p> 
   <p begin="00:12:33.295" end="00:12:34.546" style="s1"><span style="s2">（プリン）プイッ プイッ プイッ</span></p> 
   <p begin="00:12:34.629" end="00:12:36.047" style="s1"><span style="s2">（プリン）プイッ プイッ プイッ</span></p> 
   <p begin="00:12:36.131" end="00:12:38.508" style="s1"><span style="s2">（ロケット団のいびき）</span></p> 
   <p begin="00:12:38.592" end="00:12:40.385" style="s1"><span style="s2">プッ プリッ！</span></p> 
   <p begin="00:12:40.635" end="00:12:43.305" style="s1"><span style="s2">ハアア～ よく寝たー！</span></p> 
   <p begin="00:12:43.388" end="00:12:44.389" style="s1"><span style="s2">ほんと</span></p> 
   <p begin="00:12:44.473" end="00:12:45.932" style="s1"><span style="s2">（タケシ）ああー<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:12:46.016" end="00:12:47.517" style="s1"><span style="s2">うっは！<br />なんだ その顔！</span></p> 
   <p begin="00:12:47.601" end="00:12:50.020" style="s1"><span style="s2">（サトシ・カスミ）ん？ うわあっ！</span></p> 
   <p begin="00:12:51.438" end="00:12:52.731" style="s1"><span style="s2">（プリン）プーン</span></p> 
   <p begin="00:12:53.815" end="00:12:55.108" style="s1"><span style="s2">プリン どうしたの？</span></p> 
   <p begin="00:12:55.192" end="00:12:56.193" style="s1"><span style="s2">プイッ</span></p> 
   <p begin="00:12:56.276" end="00:12:57.652" style="s1"><span style="s2">だいぶ おかんむりだ</span></p> 
   <p begin="00:12:57.736" end="00:12:58.737" style="s1"><span style="s2">なんでだろう？</span></p> 
   <p begin="00:12:58.820" end="00:13:01.198" style="s1"><span style="s2">もしかして<br />あたしたちが寝ちゃったから？</span></p> 
   <p begin="00:13:01.448" end="00:13:05.076" style="s1"><span style="s2">うーん　でもなあ<br />歌が プリンの最大の技だしなあ</span></p> 
   <p begin="00:13:05.160" end="00:13:07.913" style="s1"><span style="s2">でも カラオケなんかで<br />途中で寝られたら—</span></p> 
   <p begin="00:13:07.996" end="00:13:09.956" style="s1"><span style="s2">あったま きちゃうじゃない</span></p> 
   <p begin="00:13:10.040" end="00:13:11.750" style="s1"><span style="s2">（サトシ）うーん　たしかに…</span></p> 
   <p begin="00:13:13.084" end="00:13:15.045" style="s1"><span style="s2">プリン 機嫌 直して</span></p> 
   <p begin="00:13:15.128" end="00:13:16.505" style="s1"><span style="s2">（プリン）プンッ<br />（カスミ）んん…</span></p> 
   <p begin="00:13:17.047" end="00:13:20.300" style="s1"><span style="s2">そうだ！ ポケモンなら<br />寝ないやつも いるかもしれない</span></p> 
   <p begin="00:13:21.301" end="00:13:24.971" style="s4"><span style="s2">♪ プー プルル　プー プリ</span></p> 
   <p begin="00:13:25.055" end="00:13:28.600" style="s4"><span style="s2">♪ プー プリン</span></p> 
   <p begin="00:13:29.017" end="00:13:35.482" style="s4"><span style="s2">♪ プー プルル　プー プリン</span></p> 
   <p begin="00:13:35.565" end="00:13:36.900" style="s1"><span style="s2">（ポケモンたちの いびき）</span></p> 
   <p begin="00:13:36.983" end="00:13:40.862" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プー プリン</span></span></p> 
   <p begin="00:13:40.946" end="00:13:43.073" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:13:43.156" end="00:13:44.157" style="s1"><span style="s2">（プリン）んっ</span></p> 
   <p begin="00:13:44.699" end="00:13:45.867" style="s1"><span style="s2">プイッ</span></p> 
   <p begin="00:13:46.868" end="00:13:49.371" style="s1"><span style="s2">ああ… みんな眠っちゃったよ</span></p> 
   <p begin="00:13:49.454" end="00:13:52.207" style="s1"><span style="s2">（タケシ）<br />それだけ プリンの歌は強力なんだ</span></p> 
   <p begin="00:13:52.624" end="00:13:55.710" style="s1"><span style="s2">そうだ！<br />コダックなら いいんじゃない？</span></p> 
   <p begin="00:13:55.794" end="00:13:59.464" style="s1"><span style="s2">どーせ 音楽なんか<br />分かりそうもなさそうだし</span></p> 
   <p begin="00:13:59.548" end="00:14:00.590" style="s1"><span style="s2">それだ！</span></p> 
   <p begin="00:14:00.840" end="00:14:03.552" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プル　プー プリ</span></span></p> 
   <p begin="00:14:03.635" end="00:14:07.389" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:14:07.764" end="00:14:10.809" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル</span></span></p> 
   <p begin="00:14:10.892" end="00:14:16.815" style="s4"><span style="s2">♪ プリン</span></p> 
   <p begin="00:14:17.482" end="00:14:18.483" style="s1"><span style="s2">（プリン）プッ</span></p> 
   <p begin="00:14:18.733" end="00:14:21.695" style="s1"><span style="s2">うーん… おおー！</span></p> 
   <p begin="00:14:22.445" end="00:14:25.115" style="s1"><span style="s2">コダックは 最後まで<br />聴いてたみたいだぞ！</span></p> 
   <p begin="00:14:25.198" end="00:14:28.410" style="s1"><span style="s2">さーすが コダック！<br />あんたも いいとこあるじゃない</span></p> 
   <p begin="00:14:28.827" end="00:14:30.036" style="s1"><span style="s2">プイッ</span></p> 
   <p begin="00:14:30.412" end="00:14:32.956" style="s1"><span style="s2">あら プリン どうして怒ってるの？</span></p> 
   <p begin="00:14:33.039" end="00:14:34.749" style="s1"><span style="s2">コダックは ちゃんと聴いてたわよ</span></p> 
   <p begin="00:14:34.833" end="00:14:35.834" style="s1"><span style="s2">プッ</span></p> 
   <p begin="00:14:35.917" end="00:14:36.918" style="s1"><span style="s2">なんで？</span></p> 
   <p begin="00:14:41.089" end="00:14:45.051" style="s1"><span style="s2">もう！ 目を開けたまま<br />眠ってんじゃないのー！</span></p> 
   <p begin="00:14:45.719" end="00:14:47.846" style="s1"><span style="s2">（ロケット団）なんだ こりゃー！</span></p> 
   <p begin="00:14:47.929" end="00:14:49.472" style="s1"><span style="s2">（コジロウ）クソー！ 誰がこんなこと</span></p> 
   <p begin="00:14:49.556" end="00:14:51.099" style="s1"><span style="s2">（ムサシ）仕返ししてやんだから</span></p> 
   <p begin="00:14:51.516" end="00:14:53.560" style="s1"><span style="s2">そうニャ！ うまく録音できてるか—</span></p> 
   <p begin="00:14:53.643" end="00:14:55.312" style="s1"><span style="s2">チェックしてみニャいと</span></p> 
   <p begin="00:14:55.395" end="00:14:56.605" style="s1"><span style="s2">（コジロウ・ムサシ）<br />おお！ そうだった</span></p> 
   <p begin="00:14:57.480" end="00:14:58.481" style="s1"><span style="s2">（ムサシ）ほにゃ</span></p> 
   <p begin="00:14:58.732" end="00:15:00.859" style="s1"><span style="s2">（ロケット団のいびき）</span></p> 
   <p begin="00:15:01.151" end="00:15:02.736" style="s1"><span style="s2">（コジロウ）ああーっ！<br />なんだ この音？</span></p> 
   <p begin="00:15:02.819" end="00:15:03.820" style="s1"><span style="s2">（ムサシ）いびきだわ</span></p> 
   <p begin="00:15:03.903" end="00:15:06.823" style="s1"><span style="s2">（ニャース）<br />これじゃ使い物に ならんニャー</span></p> 
   <p begin="00:15:08.033" end="00:15:09.701" style="s1"><span style="s2">いったい どうしたらいいんだ</span></p> 
   <p begin="00:15:09.784" end="00:15:14.164" style="s1"><span style="s2">あんなに きれいな歌声なんだから<br />最後まで聴いてもらいたいものね</span></p> 
   <p begin="00:15:14.247" end="00:15:15.248" style="s1"><span style="s2">そうだ</span></p> 
   <p begin="00:15:15.332" end="00:15:17.751" style="s1"><span style="s2">ネオンタウンなら<br />いいかもしれないぞ</span></p> 
   <p begin="00:15:17.834" end="00:15:19.169" style="s1"><span style="s2">ああ そっか！</span></p> 
   <p begin="00:15:19.252" end="00:15:21.921" style="s1"><span style="s2">あの町の人たちは 眠らないから</span></p> 
   <p begin="00:15:22.005" end="00:15:24.716" style="s1"><span style="s2">プリンの歌だって平気なはずだ</span></p> 
   <p begin="00:15:25.425" end="00:15:28.345" style="s1"><span style="s2">町で たくさんの人に<br />聞いてもらいましょうね</span></p> 
   <p begin="00:15:28.428" end="00:15:29.429" style="s1"><span style="s2">プリン</span></p> 
   <p begin="00:15:35.435" end="00:15:36.519" style="s1"><span style="s2">聞いたニャー！</span></p> 
   <p begin="00:15:36.603" end="00:15:39.147" style="s1"><span style="s2">いやあ あたしたちが<br />やろうとしていたことを—</span></p> 
   <p begin="00:15:39.230" end="00:15:41.232" style="s1"><span style="s2">やってくれるだなんて</span></p> 
   <p begin="00:15:41.483" end="00:15:45.111" style="s1"><span style="s2">やっぱり あいつら<br />いいやつらなんだなあ… ふんふん</span></p> 
   <p begin="00:15:45.820" end="00:15:49.908" style="s1"><span style="s2">（カスミ）…とは言ったものの<br />いったい どこで歌ったらいいのかしら</span></p> 
   <p begin="00:15:49.991" end="00:15:53.787" style="s1"><span style="s2">野外ステージみたいなところがあれば<br />いいんだろうけど</span></p> 
   <p begin="00:15:53.870" end="00:15:54.871" style="s1"><span style="s2">ちょっと聞いてみるか</span></p> 
   <p begin="00:15:55.330" end="00:15:56.748" style="s1"><span style="s2">（店主）野外ステージ？</span></p> 
   <p begin="00:15:56.831" end="00:15:59.876" style="s1"><span style="s2">ええ そういうのあったら<br />教えてほしいんですけど</span></p> 
   <p begin="00:15:59.959" end="00:16:02.671" style="s1"><span style="s2">（店主）ないよ　ない<br />こっちだって忙しいんだ</span></p> 
   <p begin="00:16:02.754" end="00:16:04.130" style="s1"><span style="s2">さあ 帰った　帰った</span></p> 
   <p begin="00:16:06.549" end="00:16:08.468" style="s1"><span style="s2">（カスミ）もう　冷たいんだから</span></p> 
   <p begin="00:16:08.551" end="00:16:11.596" style="s1"><span style="s2">（サトシ）冷たいって言うか<br />ギスギスしてんだよなあ</span></p> 
   <p begin="00:16:15.392" end="00:16:19.187" style="s1"><span style="s2">イエーイ！ あんたたちかい？<br />野外ステージを探してんのは？</span></p> 
   <p begin="00:16:19.479" end="00:16:21.648" style="s1"><span style="s2">え… ええ　そうですけど</span></p> 
   <p begin="00:16:22.982" end="00:16:25.360" style="s1"><span style="s2">もし よかったら これを使ってくれよ</span></p> 
   <p begin="00:16:25.443" end="00:16:26.403" style="s1"><span style="s2">（サトシたち）ん？</span></p> 
   <p begin="00:16:34.202" end="00:16:35.203" style="s1"><span style="s2">（サトシ）わああ</span></p> 
   <p begin="00:16:35.286" end="00:16:36.871" style="s1"><span style="s2">（タケシ）うおお<br />（サトシ）わあっ スッゲえ</span></p> 
   <p begin="00:16:36.955" end="00:16:38.081" style="s1"><span style="s2">（カスミ）いいんですか？</span></p> 
   <p begin="00:16:38.164" end="00:16:39.207" style="s1"><span style="s2">（ムサシ）フフフフッ</span></p> 
   <p begin="00:16:39.290" end="00:16:42.252" style="s1"><span style="s2">まあね<br />音楽やってるやつは仲間だし</span></p> 
   <p begin="00:16:42.335" end="00:16:44.170" style="s1"><span style="s2">ギンギンに歌ってくれよ！</span></p> 
   <p begin="00:16:44.254" end="00:16:46.131" style="s1"><span style="s2">ありがとうございます！</span></p> 
   <p begin="00:16:46.214" end="00:16:48.842" style="s1"><span style="s2">優しい人に巡り会えてよかったな</span></p> 
   <p begin="00:16:49.300" end="00:16:51.594" style="s1"><span style="s2">（ムサシ）ウシシシ<br />（コジロウ）ヒハハハ</span></p> 
   <p begin="00:16:55.432" end="00:16:56.808" style="s1"><span style="s2">ここなら いいや</span></p> 
   <p begin="00:16:56.891" end="00:16:59.477" style="s1"><span style="s2">プリンよかったね<br />ステージで歌えるのよ</span></p> 
   <p begin="00:16:59.561" end="00:17:01.354" style="s1"><span style="s2">ププププ プリン！</span></p> 
   <p begin="00:17:01.438" end="00:17:04.691" style="s1"><span style="s2">（ムサシ）よしよし<br />これで 町じゅうの人たちが聞くわ</span></p> 
   <p begin="00:17:05.108" end="00:17:07.318" style="s1"><span style="s2">そのあとは オレたちのやり放題</span></p> 
   <p begin="00:17:07.402" end="00:17:09.279" style="s1"><span style="s2">ほーら これを忘れるニャ</span></p> 
   <p begin="00:17:09.529" end="00:17:11.489" style="s1"><span style="s2">おーっと 耳栓 耳栓</span></p> 
   <p begin="00:17:15.535" end="00:17:16.536" style="s1"><span style="s2">（男性３）なんだ？</span></p> 
   <p begin="00:17:17.620" end="00:17:21.499" style="s4"><span style="s2">♪ プー プルル　プー プリ</span></p> 
   <p begin="00:17:21.583" end="00:17:25.211" style="s4"><span style="s2">♪ プー プリン</span></p> 
   <p begin="00:17:25.587" end="00:17:31.885" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プー プリン</span></span></p> 
   <p begin="00:17:32.093" end="00:17:33.511" style="s1"><span style="s2">この歌は？</span></p> 
   <p begin="00:17:33.595" end="00:17:37.265" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プー プリ</span></span></p> 
   <p begin="00:17:37.599" end="00:17:40.477" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:17:40.560" end="00:17:41.561" style="s1"><span style="s2">（客たち）ん？</span></p> 
   <p begin="00:17:41.644" end="00:17:47.442" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プリン</span></span></p> 
   <p begin="00:17:47.525" end="00:17:49.027" style="s1"><span style="s2">（店員）ん？ なんだ これは？</span></p> 
   <p begin="00:17:50.570" end="00:17:54.199" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル</span></span></p> 
   <p begin="00:17:54.282" end="00:17:57.827" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:17:58.161" end="00:18:04.501" style="s4"><span style="s2">♪ プー プルプ　プリン</span></p> 
   <p begin="00:18:06.669" end="00:18:08.171" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル</span></span></p> 
   <p begin="00:18:08.254" end="00:18:12.801" style="s1"><span style="s2">耳栓してもダメみた～い<br />ははあ～…</span></p> 
   <p begin="00:18:12.884" end="00:18:16.304" style="s1"><span style="s2">（プリン）<span style="s3">♪ ルルルル</span></span></p> 
   <p begin="00:18:16.387" end="00:18:18.973" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:18:19.057" end="00:18:22.727" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プー プリ</span></span></p> 
   <p begin="00:18:22.811" end="00:18:26.523" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:18:26.981" end="00:18:28.650" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル</span></span></p> 
   <p begin="00:18:28.733" end="00:18:34.197" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:18:34.823" end="00:18:38.952" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル　プー プリ</span></span></p> 
   <p begin="00:18:39.035" end="00:18:42.664" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プリン</span></span></p> 
   <p begin="00:18:42.956" end="00:18:45.834" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プー プルル</span></span></p> 
   <p begin="00:18:45.917" end="00:18:52.382" style="s1"><span style="s2">（プリン）<br /><span style="s3">♪ プリン</span></span></p> 
   <p begin="00:18:53.341" end="00:18:54.342" style="s1"><span style="s2">プッ</span></p> 
   <p begin="00:18:54.634" end="00:18:55.635" style="s1"><span style="s2">プーイッ</span></p> 
   <p begin="00:18:56.845" end="00:19:01.850" style="s1"><span style="s2">（プリン）<br />プイッ プイッ プイッ プイッ プイッ</span></p> 
   <p begin="00:19:03.101" end="00:19:05.061" style="s1"><span style="s2">（プリン）プイッ プイッ</span></p> 
   <p begin="00:19:05.436" end="00:19:08.022" style="s1"><span style="s2">（プリン）プイッ プイッ プイッ</span></p> 
   <p begin="00:19:08.690" end="00:19:10.441" style="s1"><span style="s2">（プリン）プイッ プイッ</span></p> 
   <p begin="00:19:11.860" end="00:19:15.280" style="s1"><span style="s2">（鳥のさえずり）</span></p> 
   <p begin="00:19:15.530" end="00:19:18.366" style="s1"><span style="s2">んん あーっ　よく寝たーっ</span></p> 
   <p begin="00:19:18.449" end="00:19:20.743" style="s1"><span style="s2">（女性２）んーっ<br />（男性４）ふわあ…</span></p> 
   <p begin="00:19:21.035" end="00:19:22.620" style="s1"><span style="s2">（男性５）ふわーっ</span></p> 
   <p begin="00:19:23.788" end="00:19:26.499" style="s1"><span style="s2">あれっ 町の人たちも寝ちゃったんだ</span></p> 
   <p begin="00:19:26.583" end="00:19:27.584" style="s1"><span style="s2">そのようだな</span></p> 
   <p begin="00:19:28.042" end="00:19:29.878" style="s1"><span style="s2">（女性３）ああーっ</span></p> 
   <p begin="00:19:30.545" end="00:19:32.672" style="s1"><span style="s2">あの落書きはプリンの…</span></p> 
   <p begin="00:19:32.755" end="00:19:34.340" style="s1"><span style="s2">失敗だったのね</span></p> 
   <p begin="00:19:34.674" end="00:19:36.301" style="s1"><span style="s2">いやあ 昨日は なんか—</span></p> 
   <p begin="00:19:36.384" end="00:19:38.636" style="s1"><span style="s2">ケンカをしちゃったようで<br />申し訳ないな</span></p> 
   <p begin="00:19:38.720" end="00:19:40.305" style="s1"><span style="s2">ああ いやいや こちらこそ</span></p> 
   <p begin="00:19:40.388" end="00:19:41.472" style="s1"><span style="s2">ありゃ～</span></p> 
   <p begin="00:19:41.556" end="00:19:43.933" style="s1"><span style="s2">もしかして プリンの歌には—</span></p> 
   <p begin="00:19:44.017" end="00:19:47.061" style="s1"><span style="s2">人を穏やかにする力も<br />あるのかもしれないな</span></p> 
   <p begin="00:19:47.145" end="00:19:48.271" style="s1"><span style="s2">（男性１）やあ キミ！</span></p> 
   <p begin="00:19:48.354" end="00:19:51.983" style="s1"><span style="s2">昨日の晩は<br />肩をぶつけてしまって申し訳ない</span></p> 
   <p begin="00:19:52.191" end="00:19:53.610" style="s1"><span style="s2">ああ あの時の</span></p> 
   <p begin="00:19:53.693" end="00:19:54.694" style="s1"><span style="s2">（男性１）このとおり</span></p> 
   <p begin="00:19:54.777" end="00:19:56.946" style="s1"><span style="s2">いやあ 謝ってもらえれば</span></p> 
   <p begin="00:19:57.322" end="00:19:59.407" style="s1"><span style="s2">そう言えば プリンは？</span></p> 
   <p begin="00:19:59.782" end="00:20:01.868" style="s1"><span style="s2">怒って どっか行っちゃったのかな</span></p> 
   <p begin="00:20:02.243" end="00:20:05.079" style="s1"><span style="s2">プリーン！</span></p> 
   <p begin="00:20:07.165" end="00:20:08.958" style="s1"><span style="s2">（ニャース）ニャーハハハ<br />（ムサシ）まーた失敗しちゃったなあ</span></p> 
   <p begin="00:20:09.042" end="00:20:10.752" style="s1"><span style="s2">（ムサシ）耳栓は効果なかったし</span></p> 
   <p begin="00:20:10.835" end="00:20:13.546" style="s1"><span style="s2">（コジロウ）まあ 空は青いし<br />空気はおいしいし</span></p> 
   <p begin="00:20:13.630" end="00:20:15.381" style="s1"><span style="s2">（ニャース）いい感じニャー</span></p> 
   <p begin="00:20:15.465" end="00:20:18.551" style="s1"><span style="s2">（ムサシ・コジロウ）ハーッハハハ<br />（ニャース）ニャハハ ニャーッ</span></p> 
   <p begin="00:20:20.553" end="00:20:23.348" style="s1"><span style="s2">（サトシ）町の人たちも<br />にこやかになって よかったじゃん</span></p> 
   <p begin="00:20:23.431" end="00:20:28.102" style="s1"><span style="s2">（タケシ）ああ　たまにはね<br />ぐっすりと眠ることも必要なんだよ</span></p> 
   <p begin="00:20:28.186" end="00:20:30.605" style="s1"><span style="s2">でも どこへ行っちゃったのかしら<br />プリン</span></p> 
   <p begin="00:20:30.688" end="00:20:32.982" style="s1"><span style="s2">ゲットしたかったのになあ</span></p> 
   <p begin="00:20:33.066" end="00:20:35.610" style="s1"><span style="s2">最後まで ちゃんと<br />歌を聴いてくれる人を—</span></p> 
   <p begin="00:20:35.693" end="00:20:37.862" style="s1"><span style="s2">探す旅に出てたりなんかしてな</span></p> 
   <p begin="00:20:37.946" end="00:20:39.906" style="s1"><span style="s2">また どっかで<br />会えるといいんだけどね</span></p> 
   <p begin="00:20:41.074" end="00:20:43.785" style="s1"><span style="s2">（ナレーション）<span style="s3">プリンの</span><br /><span style="s3">歌を聴いて たっぷりと寝て—</span></span></p> 
   <p begin="00:20:43.868" end="00:20:48.373" style="s4"><span style="s2">身も心も軽くなったサトシたち<br />旅は… うん？</span></p> 
   <p begin="00:20:48.456" end="00:20:50.750" style="s1"><span style="s2">プププッ プリンッ</span></p> 
   <p begin="00:20:50.833" end="00:20:54.963" style="s1"><span style="s2">（プリン）プリッ プリッ プリン<br />プリン プリッ プリン！</span></p> 
   <p begin="00:20:55.213" end="00:20:57.465" style="s1"><span style="s2">（ナレーション）<span style="s3">まだまだ つづく</span></span></p> 
   <p begin="00:20:59.467" end="00:21:06.474" region="縦左">♪～</p> 
   <p begin="00:22:11.914" end="00:22:18.921" region="縦右">～♪</p> 
   <p begin="00:22:22.133" end="00:22:25.887" style="s1"><span style="s2">（サトシ）<span style="s3">ええっ！ 絶滅した</span><br /><span style="s3">ポケモンの化石が発見された？</span></span></p> 
   <p begin="00:22:26.137" end="00:22:28.681" style="s1"><span style="s2">（サトシ）<br /><span style="s3">よーし！ オレも見つけに行くぜ！</span></span></p> 
   <p begin="00:22:29.057" end="00:22:31.559" style="s1"><span style="s2">（サトシ）<br /><span style="s3">ところが ダイナマイトが爆発</span></span></p> 
   <p begin="00:22:31.642" end="00:22:34.604" style="s1"><span style="s2">（サトシ）<span style="s3">オレは洞窟の中に</span><br /><span style="s3">閉じ込められてしまった</span></span></p> 
   <p begin="00:22:34.979" end="00:22:36.981" style="s1"><span style="s2">（サトシ）<span style="s3">そこで見たものは…</span></span></p> 
   <p begin="00:22:37.231" end="00:22:39.692" style="s1"><span style="s2">（サトシ）<span style="s3">あれは… もしかして…</span></span></p> 
   <p begin="00:22:40.443" end="00:22:44.614" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター」</span><br /><span style="s3">「ふっかつ!? かせきポケモン！」</span></span></p> 
   <p begin="00:22:45.114" end="00:22:47.075" style="s1"><span style="s2">（サトシ）<br /><span style="s3">みんなも ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>