#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/book.h
QListWidgetItem
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/client.h
QTcpSocket
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/configure.h
QFont
-
QString
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/ebcache.h
QString
-
QStringList
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/mainwindow.h
method.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/method.h
QMainWindow
-
QAction
-
QClipboard
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/method.h
QStringList
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/model.h
method.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/method.h
book.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/book.h
QObject
-
QList
-
QSettings
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/qolibri.cpp
ebcache.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/ebcache.h
mainwindow.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/mainwindow.h
configure.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/configure.h
method.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/method.h
model.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/model.h
server.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/server.h
client.h
/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/client.h
config.h
-
QApplication
-
QLibraryInfo
-
QLocale
-
QTranslator
-
QtPlugin
-

/Users/vvw/Documents/github/doc/lang/programming/xcode/qolibri-subtraction/src/server.h
QTcpServer
-
QTcpSocket
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QLibraryInfo
qlibraryinfo.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qlibraryinfo.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QList
qlist.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QLocale
qlocale.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qlocale.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QSettings
qsettings.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qsettings.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QTranslator
qtranslator.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qtranslator.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QtPlugin
qplugin.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qplugin.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qlibraryinfo.h
QtCore/qstring.h
-
QtCore/qdatetime.h
-
QtCore/qversionnumber.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qjsonobject.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qtranslator.h
QtCore/qobject.h
-
QtCore/qbytearray.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers/QClipboard
qclipboard.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers/qclipboard.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtNetwork.framework/Headers/QTcpServer
qtcpserver.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtNetwork.framework/Headers/qtcpserver.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
qtcpsocket.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtNetwork.framework/Headers/qtcpserver.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qobject.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
qlistwidget.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/vvw/usr/local/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

