WEBVTT
Kind: captions
Language: zh

00:00:01.440 --> 00:00:04.825
我们从马克思发动哲学革命这件事情开始说。由于

00:00:08.100 --> 00:00:11.480
发动哲学革命马克思

00:00:11.480 --> 00:00:15.278
才可能提出资本论

00:00:15.278 --> 00:00:18.830
学说我们

00:00:18.830 --> 00:00:22.380
开通民意的说明资本论

00:00:22.380 --> 00:00:27.100
学说不是经济学理论马克思

00:00:27.100 --> 00:00:31.352
也不是个经济学家资本论

00:00:31.352 --> 00:00:34.947
的副标题是不能忘资本论

00:00:34.947 --> 00:00:45.820
的副标题就是政治经济学批判马克思

00:00:45.820 --> 00:00:48.900
和社会科学家们的根本区别

00:00:48.900 --> 00:00:55.460
在哪里社会科学

00:00:55.460 --> 00:00:58.806
有经济学政治学

00:00:58.806 --> 00:01:02.400
社会学法学等等

00:01:05.700 --> 00:01:08.120
所有的社会科学第一认为自己是

00:01:08.120 --> 00:01:11.391
实证的科学也就是从经验

00:01:11.391 --> 00:01:16.640
的事实出发yes

00:01:17.150 --> 00:01:20.615
所有的社会科学都认为他们成功

00:01:20.615 --> 00:01:23.700
的把社会现实放到

00:01:23.700 --> 00:01:29.780
一个逻辑体系中去讨论所谓

00:01:29.780 --> 00:01:32.155
逻辑的体系就是

00:01:32.155 --> 00:01:35.466
由一系列范畴汲取

00:01:35.466 --> 00:01:38.960
他们的相互关系构成一个

00:01:38.960 --> 00:01:42.200
逻辑框架逻辑系统

00:01:43.690 --> 00:01:46.852
然后把社会现实生活放入

00:01:46.852 --> 00:01:50.302
到这样一个逻辑系系统当中

00:01:50.302 --> 00:01:53.870
去社会

00:01:53.870 --> 00:01:57.200
现实生活如果出了毛病出了问题

00:01:57.330 --> 00:02:01.100
就是背离了这个

00:02:01.100 --> 00:02:04.840
逻辑系统的理性的法则所以

00:02:04.840 --> 00:02:08.587
说要做的事情就是纠正把

00:02:08.587 --> 00:02:11.800
社会生活的对逻辑系统理性

00:02:11.800 --> 00:02:15.280
的逻辑系统偏离把它纠正回来

00:02:18.240 --> 00:02:25.210
社会科学家们都有这样一个自信第一

00:02:25.210 --> 00:02:28.410
是实证的从事实出发的第二是把事实

00:02:28.410 --> 00:02:32.500
放到逻辑框架中去的政治学

00:02:32.500 --> 00:02:35.880
这么做法学这么做经济学

00:02:35.880 --> 00:02:44.343
这么做社会学也这么做这个

00:02:44.343 --> 00:02:47.593
我不知道在这里做过这个比喻没有

00:02:47.593 --> 00:02:50.637
啊如果已经做过再再提他做例子

00:02:50.637 --> 00:02:54.230
啊假定一对夫妻

00:02:56.380 --> 00:02:59.940
丈夫是法学家啊丈夫是经济学家

00:02:59.940 --> 00:03:04.720
啊其实是法学家咱们

00:03:04.720 --> 00:03:07.854
结婚了结婚

00:03:07.854 --> 00:03:13.866
为会面对共同的家庭事务那么

00:03:13.866 --> 00:03:17.126
难免会有意见分歧有

00:03:17.126 --> 00:03:21.200
了意见分析就得讨论就

00:03:21.200 --> 00:03:24.240
这件事情该不该做

00:03:24.550 --> 00:03:28.704
以及该怎么做经济学家

00:03:28.704 --> 00:03:32.780
的丈夫先发言我们

00:03:32.780 --> 00:03:36.940
现在解决一个前提性的问题什么

00:03:36.940 --> 00:03:39.220
是前提性的问题呢我们现在

00:03:39.220 --> 00:03:42.350
讨论投入与产出

00:03:42.660 --> 00:03:47.466
成本与效益看来

00:03:47.466 --> 00:03:50.576
他真是个经济学家他

00:03:50.576 --> 00:03:53.922
说我们解决了这个问题才能回答该不该

00:03:53.922 --> 00:03:58.175
做以及该怎么做那么

00:03:58.175 --> 00:04:01.360
法学家的妻子马上

00:04:01.360 --> 00:04:04.506
反对你所说的

00:04:04.506 --> 00:04:07.587
前提性问题还不算前提

00:04:07.587 --> 00:04:11.280
性不低比你说的问题更前提的问题

00:04:11.280 --> 00:04:14.240
是要解决一个权利和义务的关系

00:04:15.850 --> 00:04:19.480
如果权利义务的问题不解决请问

00:04:19.480 --> 00:04:23.400
你谁投入产出

00:04:23.400 --> 00:04:27.563
归谁成本

00:04:27.563 --> 00:04:30.667
绥化效益该怎么分配这不是权利

00:04:30.667 --> 00:04:33.898
和义务的问题吗两个人

00:04:33.898 --> 00:04:37.970
就这么争论了啊争论了

00:04:37.970 --> 00:04:40.715
两个多小时偏偏

00:04:40.715 --> 00:04:43.987
就没有碰触过没有触摸到

00:04:43.987 --> 00:04:47.260
那个什么是家庭事物本身

00:04:55.850 --> 00:04:58.870
我举这样一个例子想来

00:04:58.870 --> 00:05:01.892
说什么呢想来说当代人就这么

00:05:01.892 --> 00:05:06.813
生活在社会中的社会

00:05:06.813 --> 00:05:09.893
生活很快的就把它置入范畴

00:05:09.893 --> 00:05:12.980
中去讨论经济学家的

00:05:12.980 --> 00:05:16.100
特点是把一切社会生活都要用

00:05:16.100 --> 00:05:20.681
经济范畴的逻辑关系来讨论法学

00:05:20.681 --> 00:05:23.923
的家的特点是把人与人之间的交往相互交往

00:05:23.923 --> 00:05:27.118
首先放到法的范畴中讨论那么政治学

00:05:27.118 --> 00:05:31.810
家一定会有政治范畴于是

00:05:31.810 --> 00:05:34.965
我们不得不问一个

00:05:34.965 --> 00:05:39.603
问题他们

00:05:39.603 --> 00:05:41.330
从事实出发去了

