<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.753" end="00:00:04.463" style="s1"><span style="s2">（サトシ）ポケモンバトルだって</span></p> 
   <p begin="00:00:04.797" end="00:00:07.216" style="s1"><span style="s2">（シトロン）この街で行われる<br />みたいですね</span></p> 
   <p begin="00:00:07.299" end="00:00:08.300" style="s1"><span style="s2">（セレナ）へえ</span></p> 
   <p begin="00:00:08.384" end="00:00:10.010" style="s1"><span style="s2">近くなら 見に行こうぜ</span></p> 
   <p begin="00:00:10.094" end="00:00:11.262" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:00:11.345" end="00:00:12.763" style="s1"><span style="s2">あっ これって…</span></p> 
   <p begin="00:00:14.557" end="00:00:15.558" style="s1"><span style="s2">カルネさんが—</span></p> 
   <p begin="00:00:15.641" end="00:00:17.727" style="s1"><span style="s2">エキシビションマッチを<br />するんだって</span></p> 
   <p begin="00:00:17.810" end="00:00:18.853" style="s1"><span style="s2">ホントですか？</span></p> 
   <p begin="00:00:18.936" end="00:00:21.272" style="s1"><span style="s2">（ユリーカ）すごい<br />（サトシ）おお そうか</span></p> 
   <p begin="00:00:21.355" end="00:00:23.441" style="s1"><span style="s2">…で カルネさんって誰？</span></p> 
   <p begin="00:00:23.524" end="00:00:24.525" style="s1"><span style="s2">（ユリーカたち）だあっ</span></p> 
   <p begin="00:00:24.900" end="00:00:27.194" style="s1"><span style="s2">もう サトシったら知らないの？</span></p> 
   <p begin="00:00:27.278" end="00:00:30.364" style="s1"><span style="s2">カロス地方で<br />一番強いトレーナーですよ</span></p> 
   <p begin="00:00:30.448" end="00:00:32.032" style="s1"><span style="s2">そう チャンピオンなの</span></p> 
   <p begin="00:00:32.116" end="00:00:33.117" style="s1"><span style="s2">（デデンネ）ネーネネ</span></p> 
   <p begin="00:00:33.325" end="00:00:34.577" style="s1"><span style="s2">えっ そうなのか？</span></p> 
   <p begin="00:00:34.660" end="00:00:35.953" style="s1"><span style="s2">ピーカ？</span></p> 
   <p begin="00:00:36.704" end="00:00:38.497" style="s1"><span style="s2">（サトシ）へえ この人が…</span></p> 
   <p begin="00:00:38.789" end="00:00:39.957" style="s1"><span style="s2">燃えてくるぜ</span></p> 
   <p begin="00:00:40.040" end="00:00:42.752" style="s1"><span style="s2">カルネさんは<br />チャンピオンってだけじゃなくて—</span></p> 
   <p begin="00:00:42.835" end="00:00:45.504" style="s1"><span style="s2">有名な女優でもあるのよ</span></p> 
   <p begin="00:00:45.588" end="00:00:46.589" style="s1"><span style="s2">女優？</span></p> 
   <p begin="00:00:46.672" end="00:00:48.466" style="s1"><span style="s2">ほら あれを見て</span></p> 
   <p begin="00:00:49.425" end="00:00:50.426" style="s1"><span style="s2">（サトシたち）おおっ</span></p> 
   <p begin="00:00:50.509" end="00:00:53.763" style="s1"><span style="s2">（シトロン）大ヒット中の映画<br />「マイスイーツ・レディ」ですよ</span></p> 
   <p begin="00:00:53.846" end="00:00:56.140" style="s1"><span style="s2">エレガントで<br />大人の余裕たっぷりで—</span></p> 
   <p begin="00:00:56.223" end="00:00:57.933" style="s1"><span style="s2">すべてにおいて完璧な女性</span></p> 
   <p begin="00:00:58.309" end="00:00:59.727" style="s1"><span style="s2">私の憧れなの</span></p> 
   <p begin="00:00:59.810" end="00:01:01.145" style="s1"><span style="s2">（シトロン）ですよねえ<br />（サトシ）よし</span></p> 
   <p begin="00:01:01.228" end="00:01:03.272" style="s1"><span style="s2">（シトロン）お？<br />（サトシ）決めた</span></p> 
   <p begin="00:01:03.647" end="00:01:05.775" style="s1"><span style="s2">（サトシ）バトルを申し込む<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:01:05.983" end="00:01:06.984" style="s1"><span style="s2">ええっ</span></p> 
   <p begin="00:01:07.067" end="00:01:10.529" style="s1"><span style="s2">じゃあ 私はお兄ちゃんの<br />お嫁さんになってもらう</span></p> 
   <p begin="00:01:10.613" end="00:01:11.697" style="s1"><span style="s2">ネーネ</span></p> 
   <p begin="00:01:11.781" end="00:01:14.408" style="s1"><span style="s2">（シトロン）もっと無理なんですけど<br />（ユリーカ）お？</span></p> 
   <p begin="00:01:14.492" end="00:01:15.785" style="s1"><span style="s2">（サトシ）<br />とにかく会いに行こうぜ</span></p> 
   <p begin="00:01:15.868" end="00:01:16.911" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:01:16.994" end="00:01:18.662" style="s1"><span style="s2">（セレナ）ちょっと<br />（ユリーカ）会いに行こ</span></p> 
   <p begin="00:01:18.746" end="00:01:20.956" style="s1"><span style="s2">（シトロン）待ってくださ〜い</span></p> 
   <p begin="00:01:21.373" end="00:01:27.379" region="縦右">♪〜</p> 
   <p begin="00:02:43.455" end="00:02:48.961" region="縦右">〜♪</p> 
   <p begin="00:02:58.596" end="00:03:00.931" style="s1"><span style="s2">（ナレーション）<span style="s3">次のジムのある</span><br /><span style="s3">シャラシティへ向け—</span></span></p> 
   <p begin="00:03:01.015" end="00:03:03.142" style="s4"><span style="s2">旅を続けていたサトシたちは—</span></p> 
   <p begin="00:03:03.225" end="00:03:07.271" style="s4"><span style="s2">チャンピオン カルネに会うため<br />会場へと向かった</span></p> 
   <p begin="00:03:07.771" end="00:03:09.732" style="s1"><span style="s2">（記者たちの騒ぎ声）</span></p> 
   <p begin="00:03:09.815" end="00:03:11.984" style="s1"><span style="s2">（ミナミ）押さないでください</span></p> 
   <p begin="00:03:12.067" end="00:03:13.444" style="s1"><span style="s2">（サトシ）すごい人だかりだ</span></p> 
   <p begin="00:03:13.652" end="00:03:18.032" style="s1"><span style="s2">え〜 本日は一切の取材 面会を<br />お断りしています</span></p> 
   <p begin="00:03:18.032" end="00:03:18.991" style="s1"><span style="s2">え〜 本日は一切の取材 面会を<br />お断りしています</span></p> 
   <p begin="00:03:18.032" end="00:03:18.991" region="縦右">（一同）ええ？</p> 
   <p begin="00:03:18.991" end="00:03:19.074" region="縦右">（一同）ええ？</p> 
   <p begin="00:03:19.199" end="00:03:20.326" style="s1"><span style="s2">この調子じゃ…</span></p> 
   <p begin="00:03:20.409" end="00:03:21.410" style="s1"><span style="s2">無理っぽいわね</span></p> 
   <p begin="00:03:21.493" end="00:03:24.163" style="s1"><span style="s2">（シトロン）諦めますか<br />（プラターヌ）ちょっと君たち</span></p> 
   <p begin="00:03:24.538" end="00:03:25.539" style="s1"><span style="s2">（シトロン）ん？</span></p> 
   <p begin="00:03:26.624" end="00:03:27.666" style="s1"><span style="s2">こっちこっち</span></p> 
   <p begin="00:03:27.750" end="00:03:28.751" style="s1"><span style="s2">（セレナ）ああ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:03:28.834" end="00:03:30.544" style="s1"><span style="s2">プラターヌ博士</span></p> 
   <p begin="00:03:31.629" end="00:03:33.714" style="s1"><span style="s2">（セレナ）<br />どうして 博士がここに？</span></p> 
   <p begin="00:03:33.797" end="00:03:37.509" style="s1"><span style="s2">僕が研究所を離れる理由は<br />１つしかないだろ？</span></p> 
   <p begin="00:03:37.593" end="00:03:41.221" style="s1"><span style="s2">あっ もしかして<br />メガシンカの研究のために？</span></p> 
   <p begin="00:03:41.305" end="00:03:44.475" style="s1"><span style="s2">相変わらず シトロン君は鋭いね<br />そのとおりだ</span></p> 
   <p begin="00:03:45.100" end="00:03:46.894" style="s1"><span style="s2">今回は カルネさんが持つ—</span></p> 
   <p begin="00:03:46.977" end="00:03:49.521" style="s1"><span style="s2">サーナイトのメガシンカを<br />調べるために来たんだ</span></p> 
   <p begin="00:03:49.813" end="00:03:50.814" style="s1"><span style="s2">（セレナ）へえ<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:03:50.898" end="00:03:51.899" style="s1"><span style="s2">サーナイトも？</span></p> 
   <p begin="00:03:51.982" end="00:03:53.776" style="s1"><span style="s2">（シトロン）<br />メガシンカするんですか？</span></p> 
   <p begin="00:03:54.151" end="00:03:56.487" style="s1"><span style="s2">（プラターヌ）もちろんさ<br />（サトシ）見られるかな</span></p> 
   <p begin="00:03:56.862" end="00:03:59.615" style="s1"><span style="s2">博士は もう<br />カルネさんに会ったんですか？</span></p> 
   <p begin="00:03:59.698" end="00:04:00.991" style="s1"><span style="s2">（プラターヌ）会ったよ<br />（セレナ）あ…</span></p> 
   <p begin="00:04:01.075" end="00:04:03.160" style="s1"><span style="s2">（プラターヌ）<br />今は 隣の部屋でメイク中さ</span></p> 
   <p begin="00:04:03.243" end="00:04:04.495" style="s1"><span style="s2">（サトシたち）ええっ</span></p> 
   <p begin="00:04:04.703" end="00:04:07.247" style="s1"><span style="s2">あの扉の向こうにカルネさんが？</span></p> 
   <p begin="00:04:07.331" end="00:04:09.917" style="s1"><span style="s2">（ユリーカ）ステキ ステキ ステキ<br />（シトロン）こんな幸運—</span></p> 
   <p begin="00:04:10.000" end="00:04:12.378" style="s1"><span style="s2">（シトロン）めったにありませんよ<br />（サトシ）よ〜し</span></p> 
   <p begin="00:04:12.461" end="00:04:14.922" style="s1"><span style="s2">早速バトルの申し込みをっと</span></p> 
   <p begin="00:04:15.464" end="00:04:17.174" style="s1"><span style="s2">（カルネ）博士 お待たせ</span></p> 
   <p begin="00:04:17.883" end="00:04:20.344" style="s1"><span style="s2">あら 他にもお客さんがいるのね</span></p> 
   <p begin="00:04:21.220" end="00:04:23.847" style="s1"><span style="s2">（セレナ）本物のカルネさんだ<br />（ユリーカ）きれい</span></p> 
   <p begin="00:04:24.264" end="00:04:26.350" style="s1"><span style="s2">ウフフッ ありがとう</span></p> 
   <p begin="00:04:26.600" end="00:04:29.561" style="s1"><span style="s2">カルネさん さっきの話<br />考えていただけましたか</span></p> 
   <p begin="00:04:30.813" end="00:04:33.816" style="s1"><span style="s2">キーストーンを預からせて<br />ほしいとのことですが…</span></p> 
   <p begin="00:04:34.692" end="00:04:36.360" style="s1"><span style="s2">キーストーン…</span></p> 
   <p begin="00:04:36.902" end="00:04:39.154" style="s1"><span style="s2">お断りさせてください</span></p> 
   <p begin="00:04:39.238" end="00:04:42.700" style="s1"><span style="s2">もちろん 他にできる限り<br />協力はいたします</span></p> 
   <p begin="00:04:42.908" end="00:04:47.579" style="s1"><span style="s2">しかし このキーストーンは<br />私とサーナイトの<span style="s5"><span style="s6">絆</span><span style="s7">きずな</span></span>そのもの</span></p> 
   <p begin="00:04:47.871" end="00:04:48.872" style="s1"><span style="s2">（サトシ）絆？</span></p> 
   <p begin="00:04:48.956" end="00:04:51.208" style="s1"><span style="s2">たとえ ひとときでも<br />手放すわけには…</span></p> 
   <p begin="00:04:51.291" end="00:04:54.211" style="s1"><span style="s2">（プラターヌ）お気持は<br />分かりますが そこを何とか</span></p> 
   <p begin="00:04:55.254" end="00:04:58.215" style="s1"><span style="s2">なら どうでしょう<br />私がミアレシティに—</span></p> 
   <p begin="00:04:58.298" end="00:04:59.466" style="s1"><span style="s2">立ち寄った時—</span></p> 
   <p begin="00:04:59.550" end="00:05:02.011" style="s1"><span style="s2">（カルネ）もし時間があったら…<br />（ミナミ）無理です 無理です</span></p> 
   <p begin="00:05:02.094" end="00:05:04.930" style="s1"><span style="s2">カルネさんはこのあとも<br />スケジュールがびっしりです</span></p> 
   <p begin="00:05:05.014" end="00:05:08.434" style="s1"><span style="s2">ミアレシティに立ち寄る予定は<br />今のところありません</span></p> 
   <p begin="00:05:08.517" end="00:05:12.354" style="s1"><span style="s2">ミナミちゃん 相変わらず<br />怒った顔もキュート… んっ</span></p> 
   <p begin="00:05:13.313" end="00:05:15.190" style="s1"><span style="s2">うう…<br />スケジュールについては—</span></p> 
   <p begin="00:05:15.274" end="00:05:17.735" style="s1"><span style="s2">僕と君とで密接に<br />連絡を取り合って—</span></p> 
   <p begin="00:05:17.818" end="00:05:19.445" style="s1"><span style="s2">（プラターヌ）考えよう<br />（ミナミ）遠慮します</span></p> 
   <p begin="00:05:20.821" end="00:05:23.323" style="s1"><span style="s2">カルネさん<br />スタンバイお願いします</span></p> 
   <p begin="00:05:23.407" end="00:05:26.702" style="s1"><span style="s2">ええ よかったら皆さん<br />バトル見ていってください</span></p> 
   <p begin="00:05:31.373" end="00:05:34.710" style="s1"><span style="s2">（司会）それでは 本日の<br />エキシビションマッチを始めます</span></p> 
   <p begin="00:05:35.544" end="00:05:36.712" style="s1"><span style="s2">選手の入場です</span></p> 
   <p begin="00:05:37.713" end="00:05:40.215" style="s1"><span style="s2">昨年度 この<br />ビネガータウンのチャンピオン—</span></p> 
   <p begin="00:05:40.966" end="00:05:42.259" style="s1"><span style="s2">モーガンさん</span></p> 
   <p begin="00:05:42.801" end="00:05:44.762" style="s1"><span style="s2">対するは カロス地方の—</span></p> 
   <p begin="00:05:44.845" end="00:05:48.057" style="s1"><span style="s2">誇り高きチャンピオン<br />カルネさんです</span></p> 
   <p begin="00:05:48.140" end="00:05:50.476" style="s1"><span style="s2">（観客たちの歓声）</span></p> 
   <p begin="00:05:53.604" end="00:05:57.232" style="s1"><span style="s2">博士 さっき言ってた<br />キーストーンって何なんですか？</span></p> 
   <p begin="00:05:57.316" end="00:05:59.610" style="s1"><span style="s2">キーストーンは<br />メガシンカにとって—</span></p> 
   <p begin="00:05:59.693" end="00:06:01.737" style="s1"><span style="s2">重要なアイテムなんだ</span></p> 
   <p begin="00:06:01.820" end="00:06:05.032" style="s1"><span style="s2">我々は トレーナーが持つ石を<br />キーストーン</span></p> 
   <p begin="00:06:05.115" end="00:06:08.202" style="s4"><span style="s2">ポケモンが持つ石を<br />メガストーンと呼んでいる</span></p> 
   <p begin="00:06:08.577" end="00:06:10.370" style="s1"><span style="s2">キーストーンとメガストーン</span></p> 
   <p begin="00:06:10.788" end="00:06:12.539" style="s1"><span style="s2">サーナイト 本番よ</span></p> 
   <p begin="00:06:12.623" end="00:06:15.250" style="s1"><span style="s2">華麗なバトルを<br />皆さんにお見せなさい</span></p> 
   <p begin="00:06:16.835" end="00:06:17.961" style="s1"><span style="s2">（サーナイト）サーナ</span></p> 
   <p begin="00:06:18.253" end="00:06:19.880" style="s1"><span style="s2">チャンピオンのポケモン</span></p> 
   <p begin="00:06:19.963" end="00:06:20.964" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:06:22.341" end="00:06:24.218" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">サーナイト ほうようポケモン</span></span></p> 
   <p begin="00:06:24.426" end="00:06:27.179" style="s4"><span style="s2">心の通い合った<br />トレーナーを守る時—</span></p> 
   <p begin="00:06:27.262" end="00:06:30.557" style="s4"><span style="s2">最大パワーの<br />サイコエネルギーを発揮する</span></p> 
   <p begin="00:06:31.767" end="00:06:33.185" style="s1"><span style="s2">あっ サーナイトも—</span></p> 
   <p begin="00:06:33.268" end="00:06:34.686" style="s1"><span style="s2">（セレナ）ペンダントつけてるわ<br />（シトロン）わあっ</span></p> 
   <p begin="00:06:34.770" end="00:06:36.146" style="s1"><span style="s2">ホントだ</span></p> 
   <p begin="00:06:36.230" end="00:06:39.233" style="s1"><span style="s2">あれが メガストーンだよ<br />呼び方は—</span></p> 
   <p begin="00:06:39.316" end="00:06:42.486" style="s1"><span style="s2">メガシンカするポケモンによって<br />それぞれ違うんだけど—</span></p> 
   <p begin="00:06:42.986" end="00:06:43.987" style="s1"><span style="s2">サーナイトのは—</span></p> 
   <p begin="00:06:44.071" end="00:06:46.115" style="s1"><span style="s2">サーナイトナイトって<br />呼んでいるんだ</span></p> 
   <p begin="00:06:48.367" end="00:06:50.953" style="s1"><span style="s2">キーストーンとメガストーンが<br />２つそろえば—</span></p> 
   <p begin="00:06:51.036" end="00:06:53.580" style="s1"><span style="s2">メガシンカさせることが<br />できるんですね</span></p> 
   <p begin="00:06:53.664" end="00:06:54.957" style="s1"><span style="s2">（ユリーカ）そっか<br />（プラターヌ）いや—</span></p> 
   <p begin="00:06:55.040" end="00:06:57.334" style="s1"><span style="s2">（プラターヌ）それだけではダメだ<br />（ユリーカ）お？</span></p> 
   <p begin="00:06:57.543" end="00:06:59.002" style="s1"><span style="s2">（プラターヌ）<br />トレーナーとポケモンの心が—</span></p> 
   <p begin="00:06:59.086" end="00:07:02.089" style="s1"><span style="s2">１つにならないと<br />メガシンカはできないんだ</span></p> 
   <p begin="00:07:02.172" end="00:07:03.632" style="s1"><span style="s2">心が１つに？</span></p> 
   <p begin="00:07:03.715" end="00:07:07.970" style="s1"><span style="s2">言い換えれば それだけ<br />強い絆が必要というわけだ</span></p> 
   <p begin="00:07:08.053" end="00:07:10.055" style="s1"><span style="s2">そっか だからカルネさんは—</span></p> 
   <p begin="00:07:10.139" end="00:07:12.933" style="s1"><span style="s2">キーストーンを<br />絆そのものって言ったんだ</span></p> 
   <p begin="00:07:13.934" end="00:07:15.686" style="s1"><span style="s2">（コジロウ）ほほう どうやら—</span></p> 
   <p begin="00:07:15.769" end="00:07:17.604" style="s1"><span style="s2">チャンピオン カルネの<br />サーナイトは—</span></p> 
   <p begin="00:07:17.688" end="00:07:19.231" style="s1"><span style="s2">メガシンカをするようだな</span></p> 
   <p begin="00:07:19.314" end="00:07:22.109" style="s1"><span style="s2">（ニャース）ニャハッ<br />夢のメガシンカニャ〜</span></p> 
   <p begin="00:07:22.192" end="00:07:24.862" style="s1"><span style="s2">（ムサシ）<br />カルネは 私と同じ大女優</span></p> 
   <p begin="00:07:24.945" end="00:07:27.114" style="s1"><span style="s2">自分で大をつけるかな</span></p> 
   <p begin="00:07:27.322" end="00:07:28.824" style="s1"><span style="s2">大女優の<span style="s5"><span style="s6">私</span><span style="s8">わたくし</span></span>には—</span></p> 
   <p begin="00:07:28.907" end="00:07:31.618" style="s1"><span style="s2">大女優の持っているポケモンこそ<br />ふさわしい</span></p> 
   <p begin="00:07:32.035" end="00:07:34.121" style="s1"><span style="s2">…ってことで<br />カルネのサーナイトを—</span></p> 
   <p begin="00:07:34.204" end="00:07:35.956" style="s1"><span style="s2">（ムサシ）ゲットします<br />（コジロウ）ああ</span></p> 
   <p begin="00:07:36.039" end="00:07:39.251" style="s1"><span style="s2">メガシンカするポケモンなら<br />サカキ様も大喜びだ</span></p> 
   <p begin="00:07:39.334" end="00:07:41.086" style="s1"><span style="s2">（モーガン）いけ アブソル</span></p> 
   <p begin="00:07:42.880" end="00:07:44.548" style="s1"><span style="s2">（アブソル）アブソ</span></p> 
   <p begin="00:07:45.132" end="00:07:46.550" style="s1"><span style="s2">相手はアブソル</span></p> 
   <p begin="00:07:46.884" end="00:07:48.760" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">アブソル わざわいポケモン</span></span></p> 
   <p begin="00:07:48.844" end="00:07:51.555" style="s4"><span style="s2">角で察知した災いを<br />人に知らせようと—</span></p> 
   <p begin="00:07:51.638" end="00:07:53.432" style="s4"><span style="s2">山奥から姿を現す</span></p> 
   <p begin="00:07:54.224" end="00:07:55.684" style="s1"><span style="s2">いよいよだ</span></p> 
   <p begin="00:07:55.767" end="00:07:58.353" style="s1"><span style="s2">では エキシビションマッチ 始め</span></p> 
   <p begin="00:08:01.857" end="00:08:03.150" style="s1"><span style="s2">そちらからどうぞ</span></p> 
   <p begin="00:08:03.400" end="00:08:05.986" style="s1"><span style="s2">それでは 遠慮なく<br />アブソル かみつくだ</span></p> 
   <p begin="00:08:06.195" end="00:08:07.237" style="s1"><span style="s2">アブソ</span></p> 
   <p begin="00:08:08.614" end="00:08:10.032" style="s1"><span style="s2">（カルネ）フッ<br />（サーナイト）サー</span></p> 
   <p begin="00:08:11.325" end="00:08:12.326" style="s1"><span style="s2">（モーガン）消えた？</span></p> 
   <p begin="00:08:13.160" end="00:08:14.995" style="s1"><span style="s2">アブソル 後ろだ</span></p> 
   <p begin="00:08:15.454" end="00:08:16.538" style="s1"><span style="s2">でんこうせっか</span></p> 
   <p begin="00:08:16.747" end="00:08:18.081" style="s1"><span style="s2">（アブソル）アブ アブ</span></p> 
   <p begin="00:08:19.208" end="00:08:20.292" style="s1"><span style="s2">アブソー</span></p> 
   <p begin="00:08:22.586" end="00:08:24.046" style="s1"><span style="s2">カルネさんとサーナイトは—</span></p> 
   <p begin="00:08:24.129" end="00:08:27.007" style="s1"><span style="s2">アイコンタクトだけで<br />意志が通じ合ってるようですね</span></p> 
   <p begin="00:08:27.507" end="00:08:28.884" style="s1"><span style="s2">そんなことができるのか？</span></p> 
   <p begin="00:08:28.967" end="00:08:30.052" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:08:30.135" end="00:08:32.888" style="s1"><span style="s2">カルネさんの言う<br />強い絆があればこそ—</span></p> 
   <p begin="00:08:32.971" end="00:08:34.514" style="s1"><span style="s2">できることじゃないかな？</span></p> 
   <p begin="00:08:34.598" end="00:08:36.350" style="s1"><span style="s2">ええい サイコカッター</span></p> 
   <p begin="00:08:36.725" end="00:08:39.811" style="s1"><span style="s2">（アブソル）アブソッ</span></p> 
   <p begin="00:08:41.355" end="00:08:43.899" style="s1"><span style="s2">（カルネ）シャドーボール<br />（サーナイト）サーナ</span></p> 
   <p begin="00:08:51.698" end="00:08:55.744" style="s1"><span style="s2">くっ こうなったら<br />ほろびのうただ</span></p> 
   <p begin="00:08:57.120" end="00:08:59.248" style="s1"><span style="s2">チェックメイトよ<br />ムーンフォース</span></p> 
   <p begin="00:09:03.794" end="00:09:05.963" style="s1"><span style="s2">サーナッ</span></p> 
   <p begin="00:09:11.885" end="00:09:14.137" style="s1"><span style="s2">（司会）アブソル戦闘不能</span></p> 
   <p begin="00:09:14.221" end="00:09:15.472" style="s1"><span style="s2">サーナイトの勝ち</span></p> 
   <p begin="00:09:15.555" end="00:09:17.975" style="s1"><span style="s2">よって勝者 カルネ</span></p> 
   <p begin="00:09:18.517" end="00:09:20.894" style="s1"><span style="s2">（男性）すごいぞ<br />（男性）やっぱり カルネさんだ</span></p> 
   <p begin="00:09:21.270" end="00:09:23.772" style="s1"><span style="s2">（サトシ）強い<br />（セレナ）メガシンカ出すまでもなく…</span></p> 
   <p begin="00:09:23.855" end="00:09:25.983" style="s1"><span style="s2">（シトロン）勝っちゃいましたね<br />（ユリーカ）すっご〜い</span></p> 
   <p begin="00:09:28.610" end="00:09:31.321" style="s1"><span style="s2">よ〜し<br />絶対にバトルを申し込むぞ</span></p> 
   <p begin="00:09:31.405" end="00:09:34.574" style="s1"><span style="s2">僕ももう一度 頼んでみるか</span></p> 
   <p begin="00:09:34.866" end="00:09:36.535" style="s1"><span style="s2">（記者）勝利の感想をひと言</span></p> 
   <p begin="00:09:36.618" end="00:09:38.161" style="s1"><span style="s2">（記者）お願いします<br />（サトシ）うわっ また すごい人だかり</span></p> 
   <p begin="00:09:38.161" end="00:09:39.663" style="s1"><span style="s2">（記者）お願いします<br />（サトシ）うわっ また すごい人だかり</span></p> 
   <p begin="00:09:38.161" end="00:09:39.663" region="縦右">（警備員）<br />ええ… 皆さん</p> 
   <p begin="00:09:39.746" end="00:09:42.416" style="s1"><span style="s2">カルネさんは<br />既に映画の撮影のため—</span></p> 
   <p begin="00:09:42.499" end="00:09:43.583" style="s1"><span style="s2">移動されました</span></p> 
   <p begin="00:09:43.667" end="00:09:44.668" style="s1"><span style="s2">（記者）何ですって？<br />（記者）何だって？</span></p> 
   <p begin="00:09:44.960" end="00:09:47.170" style="s1"><span style="s2">（サトシ）ええっ<br />（セレナ）もう行っちゃったの？</span></p> 
   <p begin="00:09:47.254" end="00:09:48.880" style="s1"><span style="s2">女優って忙しいのね</span></p> 
   <p begin="00:09:48.964" end="00:09:51.800" style="s1"><span style="s2">残念です<br />このあと どうしますか？</span></p> 
   <p begin="00:09:51.883" end="00:09:54.177" style="s1"><span style="s2">んっと ちょっと待って</span></p> 
   <p begin="00:09:54.553" end="00:09:55.721" style="s1"><span style="s2">あっ これこれ</span></p> 
   <p begin="00:09:56.096" end="00:09:58.598" style="s1"><span style="s2">ここに とってもおいしい<br />ガトーショコラがあるの</span></p> 
   <p begin="00:09:58.682" end="00:09:59.850" style="s1"><span style="s2">ここに行こうよ</span></p> 
   <p begin="00:09:59.933" end="00:10:01.476" style="s1"><span style="s2">いいね いいね</span></p> 
   <p begin="00:10:01.560" end="00:10:03.812" style="s1"><span style="s2">（サトシ）行こう<br />（シトロン）博士もどうですか？</span></p> 
   <p begin="00:10:03.895" end="00:10:04.896" style="s1"><span style="s2">そうだね</span></p> 
   <p begin="00:10:04.980" end="00:10:07.733" style="s1"><span style="s2">僕は 撮影したデータを<br />研究所へ送ってから—</span></p> 
   <p begin="00:10:07.816" end="00:10:09.443" style="s1"><span style="s2">（プラターヌ）行くよ<br />（シトロン）はい</span></p> 
   <p begin="00:10:10.319" end="00:10:13.739" style="s1"><span style="s2">（セレナ）ああっ こっちも人だかり<br />（ユリーカ）うわあ</span></p> 
   <p begin="00:10:14.072" end="00:10:17.409" style="s1"><span style="s2">今日は行く所行く所<br />どこも混んでますね</span></p> 
   <p begin="00:10:17.492" end="00:10:19.828" style="s1"><span style="s2">（サトシ）う〜ん<br />（セレナ）でも 負けていられない</span></p> 
   <p begin="00:10:19.911" end="00:10:21.830" style="s1"><span style="s2">（セレナ）突撃よ<br />（ユリーカ）サー イエッサー</span></p> 
   <p begin="00:10:21.913" end="00:10:23.206" style="s1"><span style="s2">（シトロン）あ…<br />（サトシ）い…</span></p> 
   <p begin="00:10:23.540" end="00:10:25.083" style="s1"><span style="s2">（ユリーカ）くたびれた</span></p> 
   <p begin="00:10:25.584" end="00:10:28.170" style="s1"><span style="s2">見て どうにかゲットできたわ</span></p> 
   <p begin="00:10:28.253" end="00:10:30.047" style="s1"><span style="s2">おっ 待ってました</span></p> 
   <p begin="00:10:30.881" end="00:10:31.882" style="s1"><span style="s2">（サトシ）じゃあ いっただき…<br />（セレナ）ペシッ</span></p> 
   <p begin="00:10:31.965" end="00:10:33.300" style="s1"><span style="s2">（サトシ）イッテテ…</span></p> 
   <p begin="00:10:33.383" end="00:10:34.384" style="s1"><span style="s2">ピーカ？</span></p> 
   <p begin="00:10:34.468" end="00:10:37.554" style="s1"><span style="s2">何考えてるの？<br />４人で分けて食べるの</span></p> 
   <p begin="00:10:37.637" end="00:10:39.222" style="s1"><span style="s2">ええっ この１個を？</span></p> 
   <p begin="00:10:39.306" end="00:10:40.557" style="s1"><span style="s2">（セレナ）当たり前でしょ</span></p> 
   <p begin="00:10:40.849" end="00:10:43.643" style="s1"><span style="s2">…っていうか<br />１人で食べるなら 私が食べます</span></p> 
   <p begin="00:10:43.727" end="00:10:46.521" style="s1"><span style="s2">（ユリーカ）え？　私も<br />（デデンネ）ネ〜ネ</span></p> 
   <p begin="00:10:46.855" end="00:10:48.940" style="s1"><span style="s2">４人で… １つ</span></p> 
   <p begin="00:10:49.024" end="00:10:51.568" style="s1"><span style="s2">（シトロン）<br />僕の出番のようですね</span></p> 
   <p begin="00:10:51.651" end="00:10:55.572" style="s1"><span style="s2">フッフッフッ<br />サイエンスが未来を切り開く時</span></p> 
   <p begin="00:10:55.864" end="00:10:57.532" style="s1"><span style="s2">シトロニックギア オン</span></p> 
   <p begin="00:10:57.824" end="00:11:01.411" style="s1"><span style="s2">このような事態を想定し<br />準備しておいたナイスなマシン</span></p> 
   <p begin="00:11:01.495" end="00:11:03.997" style="s1"><span style="s2">名づけて<br />セイカクニキリワケール</span></p> 
   <p begin="00:11:04.331" end="00:11:06.333" style="s1"><span style="s2">セイカクニキリワケール？</span></p> 
   <p begin="00:11:06.416" end="00:11:07.542" style="s1"><span style="s2">その名のとおり—</span></p> 
   <p begin="00:11:07.626" end="00:11:10.796" style="s1"><span style="s2">目分量で切り分ける際の<br />不平等感をなくすため—</span></p> 
   <p begin="00:11:10.879" end="00:11:14.341" style="s1"><span style="s2">０．１ミリ単位で<br />同等に切り分けます</span></p> 
   <p begin="00:11:14.424" end="00:11:17.177" style="s1"><span style="s2">貴重な１個だからな<br />失敗できないぞ</span></p> 
   <p begin="00:11:17.260" end="00:11:19.179" style="s1"><span style="s2">（シトロン）では いきます<br />スイッチ…</span></p> 
   <p begin="00:11:19.262" end="00:11:20.722" style="s1"><span style="s2">（カルネ）もうないんですか？</span></p> 
   <p begin="00:11:21.139" end="00:11:23.141" style="s1"><span style="s2">（ユリーカたち）ん？<br />（店員）申し訳ございません</span></p> 
   <p begin="00:11:23.225" end="00:11:25.185" style="s1"><span style="s2">ハア なんという悲劇</span></p> 
   <p begin="00:11:25.894" end="00:11:28.647" style="s1"><span style="s2">この店のガトーショコラが<br />食べられると思って—</span></p> 
   <p begin="00:11:28.730" end="00:11:33.235" style="s1"><span style="s2">遠路はるばるやってきたのに<br />ああ この世の終わりだわ</span></p> 
   <p begin="00:11:33.443" end="00:11:34.945" style="s1"><span style="s2">この世の終わり？</span></p> 
   <p begin="00:11:35.028" end="00:11:37.697" style="s1"><span style="s2">（シトロン）かなりお困りのような…<br />（サトシ）あの</span></p> 
   <p begin="00:11:39.032" end="00:11:41.326" style="s1"><span style="s2">ひと口でいいなら 分けますけど</span></p> 
   <p begin="00:11:41.410" end="00:11:42.953" style="s1"><span style="s2">（カルネ）ホントに？<br />（サトシ）ええ</span></p> 
   <p begin="00:11:45.330" end="00:11:47.207" style="s1"><span style="s2">あっ あなたたちは…</span></p> 
   <p begin="00:11:47.541" end="00:11:48.959" style="s1"><span style="s2">（セレナ）え？<br />（カルネ）ウフッ</span></p> 
   <p begin="00:11:50.001" end="00:11:51.128" style="s1"><span style="s2">私よ</span></p> 
   <p begin="00:11:51.461" end="00:11:53.755" style="s1"><span style="s2">（サトシたち）<br />ええっ カルネさん？</span></p> 
   <p begin="00:11:53.839" end="00:11:54.840" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（デデンネ）ネネ</span></p> 
   <p begin="00:11:55.132" end="00:11:57.634" style="s1"><span style="s2">シーッ ウフッ</span></p> 
   <p begin="00:11:58.093" end="00:11:59.177" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:11:59.261" end="00:12:02.639" style="s1"><span style="s2">（カルネ）<br /><span style="s3">ポケモンクイズ　正解は？</span></span></p> 
   <p begin="00:12:04.182" end="00:12:05.934" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:12:08.687" end="00:12:09.688" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:12:10.021" end="00:12:11.857" style="s1"><span style="s2">（シトロン）いきますよ</span></p> 
   <p begin="00:12:13.316" end="00:12:15.110" style="s1"><span style="s2">（セレナ）わあっ<br />（ユリーカ）やった</span></p> 
   <p begin="00:12:15.193" end="00:12:17.070" style="s1"><span style="s2">科学の力って すげえ</span></p> 
   <p begin="00:12:17.154" end="00:12:18.238" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:12:18.321" end="00:12:19.656" style="s1"><span style="s2">（セレナ）カルネさん どうぞ</span></p> 
   <p begin="00:12:19.739" end="00:12:20.949" style="s1"><span style="s2">（カルネ）ありがとう</span></p> 
   <p begin="00:12:21.032" end="00:12:22.909" style="s1"><span style="s2">（サトシたち）いただきま〜す</span></p> 
   <p begin="00:12:27.539" end="00:12:29.249" style="s1"><span style="s2">（一同）おいしい</span></p> 
   <p begin="00:12:29.666" end="00:12:32.002" style="s1"><span style="s2">ウハッ ホントにうまいよ これ</span></p> 
   <p begin="00:12:32.085" end="00:12:35.672" style="s1"><span style="s2">そうね 力強い苦味と<br />フルーツのような酸味を—</span></p> 
   <p begin="00:12:35.755" end="00:12:39.009" style="s1"><span style="s2">甘いフレーバーが包み込んで<br />最高</span></p> 
   <p begin="00:12:39.384" end="00:12:41.136" style="s1"><span style="s2">ずいぶんお詳しいですね</span></p> 
   <p begin="00:12:41.219" end="00:12:42.762" style="s1"><span style="s2">私 スイーツ 大好きなの</span></p> 
   <p begin="00:12:43.305" end="00:12:44.556" style="s1"><span style="s2">私もです</span></p> 
   <p begin="00:12:44.764" end="00:12:46.850" style="s1"><span style="s2">（ユリーカ）ユリーカも<br />（デデンネ）ネネ</span></p> 
   <p begin="00:12:46.933" end="00:12:50.061" style="s1"><span style="s2">（カルネ）仕事で地方へ来た時は<br />どんなに忙しくても—</span></p> 
   <p begin="00:12:50.145" end="00:12:52.439" style="s1"><span style="s2">そこの有名なスイーツを<br />食べに行くの</span></p> 
   <p begin="00:12:52.522" end="00:12:53.982" style="s1"><span style="s2">それが楽しみで</span></p> 
   <p begin="00:12:54.065" end="00:12:56.485" style="s1"><span style="s2">（シトロン）女優とチャンピオン<br />２つのお仕事を—</span></p> 
   <p begin="00:12:56.568" end="00:12:58.862" style="s1"><span style="s2">かねていらっしゃるから<br />大変ですね</span></p> 
   <p begin="00:12:59.279" end="00:13:03.408" style="s1"><span style="s2">まあ でも好きでやってるから<br />どっちの仕事も楽しいわよ</span></p> 
   <p begin="00:13:03.617" end="00:13:05.076" style="s1"><span style="s2">さすが カルネさん</span></p> 
   <p begin="00:13:05.160" end="00:13:07.662" style="s1"><span style="s2">そうだ カルネさんキープ</span></p> 
   <p begin="00:13:08.205" end="00:13:10.957" style="s1"><span style="s2">うちのお兄ちゃんをシルブプレ</span></p> 
   <p begin="00:13:11.291" end="00:13:13.919" style="s1"><span style="s2">（カルネ）シルブプレ？<br />（シトロン）ちょっ ちょっと ユリーカ</span></p> 
   <p begin="00:13:14.377" end="00:13:16.963" style="s1"><span style="s2">お兄ちゃん引っ込み思案な<br />ところがあるから—</span></p> 
   <p begin="00:13:17.047" end="00:13:18.465" style="s1"><span style="s2">カルネさんのような<br />しっかりした—</span></p> 
   <p begin="00:13:18.548" end="00:13:21.259" style="s1"><span style="s2">お嫁さんが<br />来てくれたらいいなって</span></p> 
   <p begin="00:13:21.551" end="00:13:23.595" style="s1"><span style="s2">（カルネ）お… お嫁さん？<br />（シトロン）ハハハッ</span></p> 
   <p begin="00:13:23.678" end="00:13:26.765" style="s1"><span style="s2">（シトロン）すいません ただの冗談です<br />（ユリーカ）冗談じゃな〜い</span></p> 
   <p begin="00:13:27.599" end="00:13:30.644" style="s1"><span style="s2">カルネさん 俺と<br />ポケモンバトルしてください</span></p> 
   <p begin="00:13:30.727" end="00:13:32.103" style="s1"><span style="s2">あ… バトルを？</span></p> 
   <p begin="00:13:32.187" end="00:13:33.563" style="s1"><span style="s2">（セレナ）サトシ<br />（サトシ）あ…</span></p> 
   <p begin="00:13:33.772" end="00:13:35.190" style="s1"><span style="s2">カルネさんにとって 今は—</span></p> 
   <p begin="00:13:35.273" end="00:13:38.527" style="s1"><span style="s2">貴重なプライベートタイムなのよ<br />迷惑よ</span></p> 
   <p begin="00:13:39.069" end="00:13:40.070" style="s1"><span style="s2">でも…</span></p> 
   <p begin="00:13:40.529" end="00:13:42.864" style="s1"><span style="s2">俺 ポケモンマスター目指してて</span></p> 
   <p begin="00:13:42.948" end="00:13:44.616" style="s1"><span style="s2">そのためには<br />チャンピオンのカルネさんと—</span></p> 
   <p begin="00:13:44.699" end="00:13:47.702" style="s1"><span style="s2">どうしても バトルしたいんです<br />お願いします</span></p> 
   <p begin="00:13:49.538" end="00:13:50.539" style="s1"><span style="s2">ん…</span></p> 
   <p begin="00:13:52.874" end="00:13:54.834" style="s1"><span style="s2">（カルネ）いいわ<br />（セレナ）え？</span></p> 
   <p begin="00:13:54.918" end="00:13:57.587" style="s1"><span style="s2">非公式な試合は<br />断ってるんだけど</span></p> 
   <p begin="00:13:57.671" end="00:14:00.590" style="s1"><span style="s2">ガトーショコラのこともあるし<br />特別に</span></p> 
   <p begin="00:14:00.674" end="00:14:02.801" style="s1"><span style="s2">（サトシ）やったぜ ピカチュウ<br />（ピカチュウ）ピカ〜</span></p> 
   <p begin="00:14:02.884" end="00:14:04.386" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（サトシ）ハハハハッ</span></p> 
   <p begin="00:14:04.469" end="00:14:06.513" style="s1"><span style="s2">（プラターヌ）<br />チャンピオンとのバトルか</span></p> 
   <p begin="00:14:06.930" end="00:14:08.056" style="s1"><span style="s2">博士</span></p> 
   <p begin="00:14:09.140" end="00:14:11.726" style="s1"><span style="s2">僕も観戦させてもらおうかな</span></p> 
   <p begin="00:14:16.314" end="00:14:18.316" style="s1"><span style="s2">サトシ君は<br />ピカチュウでいくのね？</span></p> 
   <p begin="00:14:18.692" end="00:14:20.318" style="s1"><span style="s2">（サトシ）はい<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:14:20.652" end="00:14:21.653" style="s1"><span style="s2">（プラターヌ）さて<br />（ユリーカ）ん？</span></p> 
   <p begin="00:14:21.736" end="00:14:23.863" style="s1"><span style="s2">今度は<br />メガシンカを拝見できるかな？</span></p> 
   <p begin="00:14:24.155" end="00:14:26.032" style="s1"><span style="s2">それでは 始め</span></p> 
   <p begin="00:14:29.244" end="00:14:30.453" style="s1"><span style="s2">（カルネ）お先にどうぞ</span></p> 
   <p begin="00:14:30.537" end="00:14:32.247" style="s1"><span style="s2">ピカチュウ アイアンテール</span></p> 
   <p begin="00:14:32.455" end="00:14:34.874" style="s1"><span style="s2">（ピカチュウ）ピカッ チュ〜<br />（サーナイト）サー</span></p> 
   <p begin="00:14:35.208" end="00:14:36.459" style="s1"><span style="s2">（ピカチュウ）ピッカッ</span></p> 
   <p begin="00:14:36.918" end="00:14:38.211" style="s1"><span style="s2">続けて でんこうせっか</span></p> 
   <p begin="00:14:38.670" end="00:14:39.754" style="s1"><span style="s2">（ピカチュウ）ピカッ</span></p> 
   <p begin="00:14:40.630" end="00:14:41.631" style="s1"><span style="s2">（サーナイト）サー</span></p> 
   <p begin="00:14:43.466" end="00:14:45.760" style="s1"><span style="s2">（サトシ）エレキボール<br />（ピカチュウ）ピッ</span></p> 
   <p begin="00:14:46.011" end="00:14:47.053" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:14:47.554" end="00:14:49.180" style="s1"><span style="s2">10まんボルト</span></p> 
   <p begin="00:14:49.431" end="00:14:51.850" style="s1"><span style="s2">ピカチュ〜</span></p> 
   <p begin="00:14:54.769" end="00:14:57.314" style="s1"><span style="s2">（サトシ）10まんボルトもかわされた<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:57.647" end="00:15:00.483" style="s1"><span style="s2">（セレナ）技が 全く 通用しない<br />（ユリーカ）すご〜い</span></p> 
   <p begin="00:15:00.942" end="00:15:03.778" style="s1"><span style="s2">チェックメイトね<br />シャドーボール</span></p> 
   <p begin="00:15:04.195" end="00:15:05.697" style="s1"><span style="s2">サーッ</span></p> 
   <p begin="00:15:06.865" end="00:15:09.284" style="s1"><span style="s2">ピカ… ピカ〜！</span></p> 
   <p begin="00:15:09.826" end="00:15:11.453" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:15:12.495" end="00:15:14.289" style="s1"><span style="s2">あっ うわっ イッ…</span></p> 
   <p begin="00:15:14.372" end="00:15:16.499" style="s1"><span style="s2">（サトシ）イッ…<br />（セレナ）サトシ</span></p> 
   <p begin="00:15:16.916" end="00:15:18.168" style="s1"><span style="s2">（サトシ）イッテエ<br />（ピカチュウ）ピカピ</span></p> 
   <p begin="00:15:18.251" end="00:15:21.463" style="s1"><span style="s2">な〜に へっちゃらさ<br />それより お前 大丈夫か？</span></p> 
   <p begin="00:15:21.546" end="00:15:22.547" style="s1"><span style="s2">ピカチュ〜</span></p> 
   <p begin="00:15:22.631" end="00:15:25.342" style="s1"><span style="s2">（サトシ）よ〜し こっからが本番だ<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:15:25.717" end="00:15:27.886" style="s1"><span style="s2">（カルネ）<br /><span style="s3">ポケモンのために あそこまで</span></span></p> 
   <p begin="00:15:27.969" end="00:15:30.680" style="s4"><span style="s2">サトシ君 熱いトレーナーね</span></p> 
   <p begin="00:15:31.848" end="00:15:32.849" style="s1"><span style="s2">（サーナイト）サッ</span></p> 
   <p begin="00:15:33.475" end="00:15:34.684" style="s1"><span style="s2">（サトシたち）あっ</span></p> 
   <p begin="00:15:35.143" end="00:15:37.437" style="s1"><span style="s2">相手が女優というのなら</span></p> 
   <p begin="00:15:37.520" end="00:15:39.689" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:15:40.148" end="00:15:42.359" style="s1"><span style="s2">業界の破壊を防ぐため</span></p> 
   <p begin="00:15:42.442" end="00:15:44.861" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:15:44.944" end="00:15:48.198" style="s1"><span style="s2">（ムサシ）愛と真実の芝居を貫く</span></p> 
   <p begin="00:15:48.281" end="00:15:50.700" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s8">かたき</span></span>役</span></p> 
   <p begin="00:15:51.576" end="00:15:53.286" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:15:53.578" end="00:15:56.706" style="s1"><span style="s2">（コジロウ）銀河を駆ける<br />大女優の私には…</span></p> 
   <p begin="00:15:56.790" end="00:15:59.751" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白い明日が待ってます</span></p> 
   <p begin="00:15:59.834" end="00:16:01.544" style="s1"><span style="s2">ニャ〜んてニャ</span></p> 
   <p begin="00:16:03.672" end="00:16:05.882" style="s1"><span style="s2">（サーナイト）サーナ サーナ</span></p> 
   <p begin="00:16:06.091" end="00:16:08.259" style="s1"><span style="s2">ロケット団 また お前たちか</span></p> 
   <p begin="00:16:08.343" end="00:16:09.844" style="s1"><span style="s2">カルネさん この人たちは—</span></p> 
   <p begin="00:16:09.928" end="00:16:12.347" style="s1"><span style="s2">他人のポケモンを盗む<br />悪い人なんです</span></p> 
   <p begin="00:16:12.430" end="00:16:15.433" style="s1"><span style="s2">ポケモンを盗む？<br />とんでもない人たちね</span></p> 
   <p begin="00:16:15.517" end="00:16:16.893" style="s1"><span style="s2">（コジロウ）これは これは</span></p> 
   <p begin="00:16:17.143" end="00:16:19.020" style="s1"><span style="s2">お褒めに預かり 光栄です</span></p> 
   <p begin="00:16:19.104" end="00:16:20.689" style="s1"><span style="s2">イモ女優のポケモンは—</span></p> 
   <p begin="00:16:20.772" end="00:16:22.857" style="s1"><span style="s2">この大女優のムサシが<br />いただいたわ</span></p> 
   <p begin="00:16:23.274" end="00:16:25.193" style="s1"><span style="s2">サーナイト シャドーボール</span></p> 
   <p begin="00:16:25.276" end="00:16:28.780" style="s1"><span style="s2">サーッ サーッ サッ？</span></p> 
   <p begin="00:16:29.322" end="00:16:30.365" style="s1"><span style="s2">ご苦労さ〜ん</span></p> 
   <p begin="00:16:30.448" end="00:16:33.576" style="s1"><span style="s2">その<span style="s5"><span style="s6">檻</span><span style="s8">おり</span></span>は<br />技の力を吸収してしまうのニャ</span></p> 
   <p begin="00:16:33.952" end="00:16:34.953" style="s1"><span style="s2">お返しよ</span></p> 
   <p begin="00:16:36.037" end="00:16:37.997" style="s1"><span style="s2">（サトシたち）あ… うわっ</span></p> 
   <p begin="00:16:38.540" end="00:16:40.709" style="s1"><span style="s2">（ニャース）<br />バイニャラ ニャライバ〜</span></p> 
   <p begin="00:16:40.792" end="00:16:42.210" style="s1"><span style="s2">（セレナとサトシせき込み）</span></p> 
   <p begin="00:16:42.293" end="00:16:43.294" style="s1"><span style="s2">（ピカチュウ）ピッ<br />（サトシ）しまった</span></p> 
   <p begin="00:16:43.378" end="00:16:44.754" style="s1"><span style="s2">逃げられた</span></p> 
   <p begin="00:16:44.838" end="00:16:45.922" style="s1"><span style="s2">（カルネ）大丈夫</span></p> 
   <p begin="00:16:46.256" end="00:16:48.591" style="s1"><span style="s2">（カルネ）私が案内するわ<br />（サトシ）え？</span></p> 
   <p begin="00:16:48.675" end="00:16:49.676" style="s1"><span style="s2">（プラターヌ）まさか</span></p> 
   <p begin="00:16:49.759" end="00:16:52.053" style="s1"><span style="s2">サーナイトの居場所が<br />分かるんですか？</span></p> 
   <p begin="00:16:52.637" end="00:16:53.638" style="s1"><span style="s2">ええ</span></p> 
   <p begin="00:16:57.058" end="00:17:00.311" style="s1"><span style="s2">（シトロン）ハア ハア…<br />（ユリーカ）お兄ちゃん 早く早く</span></p> 
   <p begin="00:17:00.395" end="00:17:04.482" style="s1"><span style="s2">（カルネ）私が 映画の撮影で<br />ギプナ高地を訪れた時でした</span></p> 
   <p begin="00:17:04.566" end="00:17:07.527" style="s1"><span style="s2">ギプナといえば<br />人類最後の秘境といわれている</span></p> 
   <p begin="00:17:07.610" end="00:17:11.990" style="s1"><span style="s2">ええ ところが<br />撮影中 ひどい霧になって</span></p> 
   <p begin="00:17:18.496" end="00:17:19.497" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:17:25.003" end="00:17:26.004" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:17:30.800" end="00:17:32.010" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:17:32.427" end="00:17:34.846" style="s1"><span style="s2">（サーナイト）サーナ<br />（カルネ）ウフッ</span></p> 
   <p begin="00:17:35.930" end="00:17:36.931" style="s1"><span style="s2">（ミナミ）カルネさん</span></p> 
   <p begin="00:17:37.849" end="00:17:39.267" style="s1"><span style="s2">サーナ</span></p> 
   <p begin="00:17:40.477" end="00:17:42.896" style="s1"><span style="s2">（カルネ）<span style="s3">あとから聞いたら</span><br /><span style="s3">マネージャーに預けてた—</span></span></p> 
   <p begin="00:17:42.979" end="00:17:45.398" style="s4"><span style="s2">モンスターボールから<br />サーナイトが出てきて—</span></p> 
   <p begin="00:17:46.524" end="00:17:49.319" style="s1"><span style="s2">みんなを誘導して<br />捜しにきてくれたそうよ</span></p> 
   <p begin="00:17:49.402" end="00:17:51.821" style="s1"><span style="s2">う〜ん…<br />お互いの持つ石と石が—</span></p> 
   <p begin="00:17:51.905" end="00:17:53.782" style="s1"><span style="s2">呼び合うのか それとも…</span></p> 
   <p begin="00:17:53.865" end="00:17:55.784" style="s1"><span style="s2">俺は カルネさんの心と—</span></p> 
   <p begin="00:17:55.867" end="00:17:57.869" style="s1"><span style="s2">サーナイトの心が<br />呼び合ったんだと思うな</span></p> 
   <p begin="00:17:58.745" end="00:18:00.246" style="s1"><span style="s2">心と心が？</span></p> 
   <p begin="00:18:00.497" end="00:18:02.707" style="s1"><span style="s2">（シトロン）きっと そうですよ<br />（ユリーカ）うんうん</span></p> 
   <p begin="00:18:05.043" end="00:18:07.128" style="s1"><span style="s2">（カルネ）あっ<br />この向こうに サーナイトが…</span></p> 
   <p begin="00:18:07.504" end="00:18:09.088" style="s1"><span style="s2">（サトシ）ん…<br />（カルネ）あっ</span></p> 
   <p begin="00:18:10.173" end="00:18:11.174" style="s1"><span style="s2">あれは…</span></p> 
   <p begin="00:18:13.384" end="00:18:16.554" style="s1"><span style="s2">（ムサシ）このサーナイトが<br />メガシンカをねえ</span></p> 
   <p begin="00:18:16.805" end="00:18:20.642" style="s1"><span style="s2">こいつを本部に届けたら<br />大出世は間違いなしだぜ</span></p> 
   <p begin="00:18:20.725" end="00:18:22.977" style="s1"><span style="s2">夢のメガ出世なのニャ</span></p> 
   <p begin="00:18:23.061" end="00:18:26.147" style="s1"><span style="s2">（ムサシたち）<br />ニャーハッハッハッ はーい</span></p> 
   <p begin="00:18:26.523" end="00:18:27.816" style="s1"><span style="s2">あいつら…</span></p> 
   <p begin="00:18:27.899" end="00:18:29.567" style="s1"><span style="s2">サトシ君たちは ここにいて</span></p> 
   <p begin="00:18:29.651" end="00:18:30.777" style="s1"><span style="s2">（サトシ）え… でも…</span></p> 
   <p begin="00:18:30.860" end="00:18:32.028" style="s1"><span style="s2">大丈夫</span></p> 
   <p begin="00:18:34.239" end="00:18:35.406" style="s1"><span style="s2">あなたたち</span></p> 
   <p begin="00:18:35.824" end="00:18:37.909" style="s1"><span style="s2">おとなしく<br />サーナイトを返しなさい</span></p> 
   <p begin="00:18:38.368" end="00:18:40.370" style="s1"><span style="s2">（ニャース）ニャ？<br />（コジロウ）どうやって ここに？</span></p> 
   <p begin="00:18:40.453" end="00:18:42.288" style="s1"><span style="s2">フンッ 何度来たってムダよ</span></p> 
   <p begin="00:18:42.664" end="00:18:45.250" style="s1"><span style="s2">そうかしら？　サーナイト</span></p> 
   <p begin="00:18:45.875" end="00:18:48.586" style="s1"><span style="s2">私たちの絆の力<br />見せてあげましょう</span></p> 
   <p begin="00:18:49.796" end="00:18:50.797" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:18:57.720" end="00:18:59.722" style="s1"><span style="s2">サーッ</span></p> 
   <p begin="00:19:02.475" end="00:19:04.727" style="s1"><span style="s2">（ムサシたち）ううう…</span></p> 
   <p begin="00:19:05.311" end="00:19:07.063" style="s1"><span style="s2">（サトシ）あの光は…<br />（シトロン）まさか…</span></p> 
   <p begin="00:19:07.146" end="00:19:09.816" style="s1"><span style="s2">そうだ メガシンカの光だ</span></p> 
   <p begin="00:19:09.899" end="00:19:12.402" style="s1"><span style="s2">サーナイト メガシンカ</span></p> 
   <p begin="00:19:12.861" end="00:19:15.363" style="s1"><span style="s2">サーッ</span></p> 
   <p begin="00:19:27.417" end="00:19:29.002" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:19:29.669" end="00:19:30.712" style="s1"><span style="s2">（サトシ）進化した<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:19:30.795" end="00:19:32.171" style="s1"><span style="s2">ああ メガシンカだ</span></p> 
   <p begin="00:19:32.255" end="00:19:34.173" style="s1"><span style="s2">（セレナ）初めて見た<br />（シトロン）すごい</span></p> 
   <p begin="00:19:34.257" end="00:19:35.258" style="s1"><span style="s2">カッコいい</span></p> 
   <p begin="00:19:35.341" end="00:19:38.219" style="s1"><span style="s2">（プラターヌ）マーベラス<br />（ムサシ）ちょっと マズくない？</span></p> 
   <p begin="00:19:38.303" end="00:19:40.179" style="s1"><span style="s2">（ニャース）大丈夫ニャ<br />技のエネルギーは—</span></p> 
   <p begin="00:19:40.263" end="00:19:41.472" style="s1"><span style="s2">吸収されるのニャ</span></p> 
   <p begin="00:19:42.390" end="00:19:43.933" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:19:48.897" end="00:19:49.939" style="s1"><span style="s2">（ムサシたち）うわっ</span></p> 
   <p begin="00:19:51.566" end="00:19:54.027" style="s1"><span style="s2">（ムサシのせき込み）<br />（ニャース）檻がこっぱみじんニャ</span></p> 
   <p begin="00:19:54.110" end="00:19:55.612" style="s1"><span style="s2">（コジロウ）なんてパワーだ</span></p> 
   <p begin="00:19:55.945" end="00:19:59.657" style="s1"><span style="s2">チェックメイトよ<br />サーナイト ムーンフォース</span></p> 
   <p begin="00:20:00.575" end="00:20:03.202" style="s1"><span style="s2">（サーナイト）サーッ</span></p> 
   <p begin="00:20:03.745" end="00:20:05.246" style="s1"><span style="s2">（ニャース）<br />ここは ひとまず 退散ニャ</span></p> 
   <p begin="00:20:05.330" end="00:20:06.331" style="s1"><span style="s2">（ムサシ）いい… 急いでよ</span></p> 
   <p begin="00:20:08.249" end="00:20:09.500" style="s1"><span style="s2">（サーナイト）サーナ</span></p> 
   <p begin="00:20:10.668" end="00:20:13.630" style="s1"><span style="s2">（ムサシたち）やな感じ</span></p> 
   <p begin="00:20:15.715" end="00:20:17.258" style="s1"><span style="s2">（サトシ）すげえ<br />（セレナ）やったあ</span></p> 
   <p begin="00:20:17.342" end="00:20:18.760" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:20:18.843" end="00:20:20.011" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:20:22.096" end="00:20:24.098" style="s1"><span style="s2">あっ 元に戻った</span></p> 
   <p begin="00:20:24.182" end="00:20:26.517" style="s1"><span style="s2">メガシンカが<br />通常の進化と違うのは—</span></p> 
   <p begin="00:20:26.601" end="00:20:28.686" style="s1"><span style="s2">こうして<br />元に戻るところだからね</span></p> 
   <p begin="00:20:28.770" end="00:20:31.189" style="s1"><span style="s2">（ヘリコプターの飛行音）<br />（サトシたち）あ…</span></p> 
   <p begin="00:20:32.273" end="00:20:33.733" style="s1"><span style="s2">ナイスタイミング</span></p> 
   <p begin="00:20:35.485" end="00:20:39.072" style="s1"><span style="s2">カルネさ〜ん ウフフッ</span></p> 
   <p begin="00:20:41.032" end="00:20:42.033" style="s1"><span style="s2">（カルネ）<span style="s3">サトシ君</span></span></p> 
   <p begin="00:20:42.367" end="00:20:45.328" style="s1"><span style="s2">ポケモンバトルは<br />中途半端になってしまったけど—</span></p> 
   <p begin="00:20:45.411" end="00:20:47.830" style="s1"><span style="s2">（カルネ）楽しかったわ<br />（サトシ）俺も楽しかったです</span></p> 
   <p begin="00:20:47.914" end="00:20:49.457" style="s1"><span style="s2">ピカピカチュ</span></p> 
   <p begin="00:20:49.540" end="00:20:51.501" style="s1"><span style="s2">セレナちゃんたちも ありがとう</span></p> 
   <p begin="00:20:51.584" end="00:20:53.294" style="s1"><span style="s2">また お会いできますか？</span></p> 
   <p begin="00:20:53.378" end="00:20:55.755" style="s1"><span style="s2">私 もっとお話ししたい</span></p> 
   <p begin="00:20:55.838" end="00:20:57.465" style="s1"><span style="s2">（シトロン）<br />無理を言っちゃダメだよ</span></p> 
   <p begin="00:20:57.548" end="00:21:00.385" style="s1"><span style="s2">ごめんね 次の撮影があるから</span></p> 
   <p begin="00:21:00.468" end="00:21:03.721" style="s1"><span style="s2">メガシンカに重要な絆の一端を<br />見せていただき—</span></p> 
   <p begin="00:21:03.805" end="00:21:04.931" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:21:05.014" end="00:21:08.142" style="s1"><span style="s2">お役に立てて よかったです<br />では</span></p> 
   <p begin="00:21:10.520" end="00:21:11.521" style="s1"><span style="s2">カルネさん</span></p> 
   <p begin="00:21:12.897" end="00:21:15.817" style="s1"><span style="s2">俺 今 カロスリーグに<br />チャレンジしてるんです</span></p> 
   <p begin="00:21:15.900" end="00:21:19.487" style="s1"><span style="s2">絶対 優勝するから その時は<br />ぜひ バトルしてください</span></p> 
   <p begin="00:21:20.029" end="00:21:21.781" style="s1"><span style="s2">大きく出たわね</span></p> 
   <p begin="00:21:21.864" end="00:21:25.743" style="s1"><span style="s2">でも その意気よ<br />楽しみに待ってるわ</span></p> 
   <p begin="00:21:28.913" end="00:21:30.498" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">チャンピオン カルネと出会い—</span></span></p> 
   <p begin="00:21:30.832" end="00:21:33.376" style="s4"><span style="s2">メガシンカの秘密を<br />さらに知ることができた—</span></p> 
   <p begin="00:21:33.459" end="00:21:34.627" style="s4"><span style="s2">サトシたち</span></p> 
   <p begin="00:21:35.086" end="00:21:39.549" style="s4"><span style="s2">シャラシティへ向けての旅は<br />まだまだ続く</span></p> 
   <p begin="00:21:44.637" end="00:21:50.643" region="縦右">♪〜</p> 
   <p begin="00:22:57.794" end="00:23:03.800" region="縦右">〜♪</p> 
   <p begin="00:23:06.677" end="00:23:08.554" style="s1"><span style="s2">（オーキド）やあ 諸君</span></p> 
   <p begin="00:23:08.846" end="00:23:09.847" style="s1"><span style="s2">（指を鳴らす音）</span></p> 
   <p begin="00:23:10.723" end="00:23:13.351" style="s1"><span style="s2">今日 紹介するポケモンは…</span></p> 
   <p begin="00:23:14.185" end="00:23:16.145" style="s1"><span style="s2">コフーライじゃ</span></p> 
   <p begin="00:23:17.188" end="00:23:21.651" style="s4"><span style="s2">こなふきポケモンのコフーライは<br />コフキムシの進化形じゃ</span></p> 
   <p begin="00:23:21.734" end="00:23:24.862" style="s4"><span style="s2">この姿になると<br />敵に見つからないように—</span></p> 
   <p begin="00:23:24.946" end="00:23:29.408" style="s4"><span style="s2">茂みの奥や草深い場所に<br />生息するようになるぞ</span></p> 
   <p begin="00:23:29.617" end="00:23:34.038" style="s4"><span style="s2">体にまとった毛についた夜露で<br />水分補給をする以外は—</span></p> 
   <p begin="00:23:34.122" end="00:23:36.833" style="s4"><span style="s2">全く餌を食べなくなるんじゃ</span></p> 
   <p begin="00:23:37.917" end="00:23:42.213" style="s1"><span style="s2">敵に襲われると<br />毛を羽のように広げて驚かせるぞ</span></p> 
   <p begin="00:23:42.296" end="00:23:45.258" style="s1"><span style="s2">では 早速… ばあっ</span></p> 
   <p begin="00:23:46.259" end="00:23:48.052" style="s1"><span style="s2">やっぱり…</span></p> 
   <p begin="00:23:48.136" end="00:23:50.054" style="s1"><span style="s2">（ロトムの笑い声）</span></p> 
   <p begin="00:23:56.561" end="00:23:59.939" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:02.191" end="00:24:05.945" style="s1"><span style="s2">さあ みんな 一緒に行こうぜ<br />次の冒険へ</span></p> 
   <p begin="00:24:06.571" end="00:24:08.656" style="s1"><span style="s2">（コジロウ）<br /><span style="s3">俺 マサラタウンのサトシ</span></span></p> 
   <p begin="00:24:08.739" end="00:24:10.366" style="s4"><span style="s2">目指すはポケモンマスター</span></p> 
   <p begin="00:24:10.449" end="00:24:12.368" style="s1"><span style="s2">（ムサシ）<br /><span style="s3">ジャンジャーン セレナよ</span></span></p> 
   <p begin="00:24:12.451" end="00:24:13.911" style="s1"><span style="s2">（ニャース）<span style="s3">私 ユリーカだニャ</span></span></p> 
   <p begin="00:24:14.912" end="00:24:17.707" style="s1"><span style="s2">（コジロウ）<span style="s3">おい</span><br /><span style="s3">俺たちの偽者が現れたらしいぞ</span></span></p> 
   <p begin="00:24:17.790" end="00:24:19.542" style="s1"><span style="s2">（ムサシ）<span style="s3">ええっ やな感じ</span></span></p> 
   <p begin="00:24:19.625" end="00:24:21.210" style="s1"><span style="s2">（ニャース）<span style="s3">どこのどいつだニャ</span></span></p> 
   <p begin="00:24:22.253" end="00:24:24.463" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回 「ポケットモンスター ＸＹ」</span></span></p> 
   <p begin="00:24:24.547" end="00:24:27.592" style="s4"><span style="s2">“ジャジャーン！<br />ニセサトシ現る！！”</span></p> 
   <p begin="00:24:27.675" end="00:24:29.927" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>