<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.795" end="00:00:06.799" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">次のジム戦のため ヒヨクシティを</span><br /><span style="s3">目指していた サトシたちは—</span></span></p> 
   <p begin="00:00:06.882" end="00:00:11.303" style="s4"><span style="s2">とある森で リュウジという<br />ポケモントレーナーと知り合った</span></p> 
   <p begin="00:00:11.387" end="00:00:14.974" style="s1"><span style="s2">（サトシ）へえ リュウジさんの家って<br />この近くなんですか？</span></p> 
   <p begin="00:00:15.307" end="00:00:16.308" style="s1"><span style="s2">（リュウジ）ああ</span></p> 
   <p begin="00:00:16.392" end="00:00:19.270" style="s1"><span style="s2">ポケモントレーナーの修業で<br />旅をしていてね</span></p> 
   <p begin="00:00:19.353" end="00:00:21.272" style="s1"><span style="s2">１年ぶりに帰ってきたんだ</span></p> 
   <p begin="00:00:21.355" end="00:00:24.400" style="s1"><span style="s2">もうすぐ家だなと思っていたら<br />いいにおいがして…</span></p> 
   <p begin="00:00:24.400" end="00:00:25.443" style="s1"><span style="s2">もうすぐ家だなと思っていたら<br />いいにおいがして…</span></p> 
   <p begin="00:00:24.400" end="00:00:25.443" region="縦右">（おなかが鳴る音）</p> 
   <p begin="00:00:25.443" end="00:00:25.985" region="縦右">（おなかが鳴る音）</p> 
   <p begin="00:00:25.985" end="00:00:26.652" region="縦右">（おなかが鳴る音）</p> 
   <p begin="00:00:25.985" end="00:00:26.652" style="s1"><span style="s2">（２人）アハハハッ</span></p> 
   <p begin="00:00:26.652" end="00:00:27.695" style="s1"><span style="s2">（２人）アハハハッ</span></p> 
   <p begin="00:00:27.778" end="00:00:30.489" style="s1"><span style="s2">（シトロン）たくさん 作りましたから<br />遠慮なく どうぞ</span></p> 
   <p begin="00:00:30.573" end="00:00:32.074" style="s1"><span style="s2">おっ うまそう</span></p> 
   <p begin="00:00:32.491" end="00:00:35.536" style="s1"><span style="s2">ところで<br />リュウジさんのポケモンって…</span></p> 
   <p begin="00:00:36.662" end="00:00:38.581" style="s1"><span style="s2">（リュウジ）<br />ニャオニクスっていうんだ</span></p> 
   <p begin="00:00:38.914" end="00:00:40.583" style="s1"><span style="s2">（ニャオニクス）ニャク<br />（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:00:41.292" end="00:00:43.836" style="s1"><span style="s2">（ユリーカ）すっごい<br />毛並みが きれいだね</span></p> 
   <p begin="00:00:43.919" end="00:00:45.546" style="s1"><span style="s2">（セレナ）ホント</span></p> 
   <p begin="00:00:46.380" end="00:00:48.299" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">ニャオニクス　よくせいポケモン</span></span></p> 
   <p begin="00:00:48.382" end="00:00:51.510" style="s4"><span style="s2">危険が迫ると 10トントラックを<br />ひねり潰すほどの—</span></p> 
   <p begin="00:00:51.594" end="00:00:54.722" style="s4"><span style="s2">サイコパワーを<br />耳を持ち上げ解放する</span></p> 
   <p begin="00:00:54.805" end="00:00:57.057" style="s4"><span style="s2">オスとメスでは 形状が異なる</span></p> 
   <p begin="00:00:57.641" end="00:01:00.936" style="s1"><span style="s2">へえ オスとメスで<br />見た目が全然 違うんだな</span></p> 
   <p begin="00:01:01.020" end="00:01:02.772" style="s1"><span style="s2">私 この子 ゲットしたい</span></p> 
   <p begin="00:01:03.355" end="00:01:04.940" style="s1"><span style="s2">（シトロン）リュウジさん？<br />（リュウジ）あっ…</span></p> 
   <p begin="00:01:06.358" end="00:01:08.569" style="s1"><span style="s2">うん うまいよ これ</span></p> 
   <p begin="00:01:08.652" end="00:01:10.529" style="s1"><span style="s2">あっ 俺 お代わり</span></p> 
   <p begin="00:01:10.613" end="00:01:12.990" style="s1"><span style="s2">どんどん食べてください　ん？</span></p> 
   <p begin="00:01:15.326" end="00:01:18.329" style="s1"><span style="s2">ユリーカ<br />好き嫌いしちゃダメだよ</span></p> 
   <p begin="00:01:18.412" end="00:01:20.331" style="s1"><span style="s2">だって ニンジン嫌い</span></p> 
   <p begin="00:01:20.414" end="00:01:22.708" style="s1"><span style="s2">ニンジンは<br />とっても栄養があるんだ</span></p> 
   <p begin="00:01:22.792" end="00:01:26.045" style="s1"><span style="s2">残さず食べないと<br />立派なポケモントレーナーになれないよ</span></p> 
   <p begin="00:01:27.129" end="00:01:30.132" style="s1"><span style="s2">（ユリーカ）お兄ちゃんだって<br />グリンピース嫌いなくせに</span></p> 
   <p begin="00:01:30.216" end="00:01:31.509" style="s1"><span style="s2">そ… それは</span></p> 
   <p begin="00:01:32.009" end="00:01:34.595" style="s1"><span style="s2">シトロン<br />グリンピース嫌いなのか</span></p> 
   <p begin="00:01:34.678" end="00:01:36.430" style="s1"><span style="s2">そんなことないわよね シトロン</span></p> 
   <p begin="00:01:36.931" end="00:01:40.392" style="s1"><span style="s2">と… とにかく<br />残さず食べるんだよ ユリーカ</span></p> 
   <p begin="00:01:40.476" end="00:01:41.477" style="s1"><span style="s2">フンッ</span></p> 
   <p begin="00:01:41.894" end="00:01:44.188" style="s1"><span style="s2">おやおや ユリーカちゃんったら</span></p> 
   <p begin="00:01:44.271" end="00:01:47.566" style="s1"><span style="s2">ケンカするほど仲がいいんです<br />この２人は</span></p> 
   <p begin="00:01:49.151" end="00:01:50.486" style="s1"><span style="s2">そうだね…</span></p> 
   <p begin="00:01:53.405" end="00:01:58.953" region="縦右">♪〜</p> 
   <p begin="00:03:16.238" end="00:03:20.910" region="縦右">〜♪</p> 
   <p begin="00:03:36.342" end="00:03:37.718" style="s1"><span style="s2">（ハリマロン）リマ</span></p> 
   <p begin="00:03:42.514" end="00:03:44.642" style="s1"><span style="s2">（草むらが揺れる音）<br />（ハリマロン）リマ… リマ？</span></p> 
   <p begin="00:03:46.435" end="00:03:48.062" style="s1"><span style="s2">（ハリマロン）リマ<br />（ニャオニクス）オニ</span></p> 
   <p begin="00:03:48.270" end="00:03:49.855" style="s1"><span style="s2">リマ〜</span></p> 
   <p begin="00:03:50.731" end="00:03:51.941" style="s1"><span style="s2">（ハリマロン）リ… リマ<br />（ユリーカ）あっ</span></p> 
   <p begin="00:03:52.024" end="00:03:54.693" style="s1"><span style="s2">（リュウジ）子供の頃だね<br />父親から もらったんだ</span></p> 
   <p begin="00:03:57.655" end="00:04:00.658" style="s1"><span style="s2">リマ？　リマ…</span></p> 
   <p begin="00:04:00.741" end="00:04:02.326" style="s1"><span style="s2">（ユリーカ）コラッ ハリマロン</span></p> 
   <p begin="00:04:03.911" end="00:04:05.829" style="s1"><span style="s2">勝手に どこかに行っちゃ<br />ダメでしょ</span></p> 
   <p begin="00:04:06.747" end="00:04:09.875" style="s1"><span style="s2">（ハリマロン）リ… リマ<br />（ユリーカ）あっ コラッ ダメ</span></p> 
   <p begin="00:04:14.254" end="00:04:16.256" style="s1"><span style="s2">捕まえた</span></p> 
   <p begin="00:04:16.340" end="00:04:18.133" style="s1"><span style="s2">さあ 帰ろう</span></p> 
   <p begin="00:04:20.010" end="00:04:23.555" style="s1"><span style="s2">あ… あれ？</span></p> 
   <p begin="00:04:25.057" end="00:04:27.726" style="s1"><span style="s2">え〜と<br />どっちから来たんだっけ？</span></p> 
   <p begin="00:04:27.810" end="00:04:28.894" style="s1"><span style="s2">リマ…</span></p> 
   <p begin="00:04:28.978" end="00:04:31.105" style="s1"><span style="s2">（シトロン）<br />そんなことないですよ</span></p> 
   <p begin="00:04:31.188" end="00:04:34.358" style="s1"><span style="s2">そんなことあるよ<br />ね？　ユリーカ</span></p> 
   <p begin="00:04:34.441" end="00:04:37.111" style="s1"><span style="s2">（セレナ）あれ ユリーカは？<br />（シトロン）え？</span></p> 
   <p begin="00:04:37.736" end="00:04:40.406" style="s1"><span style="s2">（サトシ）ハリマロンもいない<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:04:41.240" end="00:04:42.408" style="s1"><span style="s2">（シトロン）ユリーカったら…</span></p> 
   <p begin="00:04:42.950" end="00:04:45.452" style="s1"><span style="s2">ニンジンを食べるのが嫌で<br />逃げたんだな</span></p> 
   <p begin="00:04:45.911" end="00:04:49.415" style="s1"><span style="s2">マズい　この森は<br />道から外れると危ないんだ</span></p> 
   <p begin="00:04:49.498" end="00:04:52.876" style="s1"><span style="s2">池や崖が あちこちにあるし<br />野生のスピアーの巣もあるから</span></p> 
   <p begin="00:04:52.960" end="00:04:54.003" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:04:54.712" end="00:04:58.090" style="s1"><span style="s2">（ユリーカ）<br />お兄ちゃ〜ん サトシ</span></p> 
   <p begin="00:04:58.632" end="00:04:59.800" style="s1"><span style="s2">セレナ</span></p> 
   <p begin="00:05:01.677" end="00:05:02.720" style="s1"><span style="s2">どうしよう…</span></p> 
   <p begin="00:05:04.763" end="00:05:06.640" style="s1"><span style="s2">こっちかな</span></p> 
   <p begin="00:05:10.144" end="00:05:11.145" style="s1"><span style="s2">えっ…</span></p> 
   <p begin="00:05:15.566" end="00:05:18.027" style="s1"><span style="s2">（ハジメ）ニャオニクス まもる<br />（ニャオニクス）ニャーッ</span></p> 
   <p begin="00:05:28.037" end="00:05:29.788" style="s1"><span style="s2">リマ…</span></p> 
   <p begin="00:05:32.708" end="00:05:34.460" style="s1"><span style="s2">（ハジメ）いけない 囲まれた</span></p> 
   <p begin="00:05:34.877" end="00:05:36.754" style="s1"><span style="s2">（リュウジ）エナジーボール<br />（ニャオニクス）オニャ</span></p> 
   <p begin="00:05:39.798" end="00:05:40.924" style="s1"><span style="s2">（シトロン）ユリーカ</span></p> 
   <p begin="00:05:43.469" end="00:05:45.512" style="s1"><span style="s2">（サトシ）無事か？　ユリーカ<br />（セレナ）大丈夫？</span></p> 
   <p begin="00:05:45.596" end="00:05:47.931" style="s1"><span style="s2">う… うん　大丈夫</span></p> 
   <p begin="00:05:48.015" end="00:05:50.267" style="s1"><span style="s2">（シトロン）ハリマロンも？<br />（ハリマロン）リマ</span></p> 
   <p begin="00:05:50.726" end="00:05:53.520" style="s1"><span style="s2">（リュウジ）何してるんだ 兄貴<br />あんなのに手こずるなんて</span></p> 
   <p begin="00:05:53.854" end="00:05:56.106" style="s1"><span style="s2">えっ 兄貴って お兄さん？</span></p> 
   <p begin="00:05:56.857" end="00:05:59.068" style="s1"><span style="s2">この子を守るほうを優先した</span></p> 
   <p begin="00:05:59.151" end="00:06:01.487" style="s1"><span style="s2">そのあとで<br />何とかするつもりだったんだ</span></p> 
   <p begin="00:06:01.945" end="00:06:04.406" style="s1"><span style="s2">俺が余計な手出しをしたと？</span></p> 
   <p begin="00:06:04.490" end="00:06:06.909" style="s1"><span style="s2">そうかい 悪かったね</span></p> 
   <p begin="00:06:07.284" end="00:06:10.412" style="s1"><span style="s2">そうじゃない　ただ…</span></p> 
   <p begin="00:06:10.496" end="00:06:13.749" style="s1"><span style="s2">（ピカチュウ）ピカ…<br />（セレナ）あの２人 仲悪いのかな</span></p> 
   <p begin="00:06:13.832" end="00:06:15.125" style="s1"><span style="s2">兄弟なのに？</span></p> 
   <p begin="00:06:15.793" end="00:06:19.421" style="s1"><span style="s2">勝手な行動しちゃダメだって<br />いつも言ってるだろ</span></p> 
   <p begin="00:06:19.505" end="00:06:20.881" style="s1"><span style="s2">だ… だって…</span></p> 
   <p begin="00:06:21.256" end="00:06:24.301" style="s1"><span style="s2">シトロン<br />ユリーカにも何か理由が…</span></p> 
   <p begin="00:06:24.384" end="00:06:26.637" style="s1"><span style="s2">何かあってからじゃ遅いんです</span></p> 
   <p begin="00:06:26.720" end="00:06:28.597" style="s1"><span style="s2">シトロン… まあ とにかく—</span></p> 
   <p begin="00:06:28.680" end="00:06:31.183" style="s1"><span style="s2">ユリーカと ハリマロンが無事で<br />よかったじゃないか</span></p> 
   <p begin="00:06:31.266" end="00:06:32.726" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（シトロン）あっ</span></p> 
   <p begin="00:06:33.393" end="00:06:35.813" style="s1"><span style="s2">本当に ありがとうございました</span></p> 
   <p begin="00:06:35.896" end="00:06:39.566" style="s1"><span style="s2">いや それより<br />彼女のケガの手当てが 先だよ</span></p> 
   <p begin="00:06:39.650" end="00:06:41.068" style="s1"><span style="s2">（シトロン）え？</span></p> 
   <p begin="00:06:41.610" end="00:06:44.530" style="s1"><span style="s2">（ハジメ）さあ うちへおいで<br />そこで 手当てをしよう</span></p> 
   <p begin="00:06:44.613" end="00:06:46.532" style="s1"><span style="s2">（セレナ）ありがとうございます</span></p> 
   <p begin="00:06:46.615" end="00:06:47.866" style="s1"><span style="s2">（シトロン）<br />大丈夫か？　ユリーカ</span></p> 
   <p begin="00:06:48.408" end="00:06:49.618" style="s1"><span style="s2">（ユリーカ）フンッ</span></p> 
   <p begin="00:06:50.744" end="00:06:52.162" style="s1"><span style="s2">ユリーカ？</span></p> 
   <p begin="00:06:56.375" end="00:06:58.502" style="s1"><span style="s2">（サトシ）これが家？<br />（ハジメ）ああ</span></p> 
   <p begin="00:06:58.585" end="00:07:00.420" style="s1"><span style="s2">（セレナ）いいんですか？<br />お邪魔しちゃって</span></p> 
   <p begin="00:07:00.504" end="00:07:01.505" style="s1"><span style="s2">（ハジメ）どうぞ</span></p> 
   <p begin="00:07:02.506" end="00:07:04.007" style="s1"><span style="s2">（ハリマロン）リマ…</span></p> 
   <p begin="00:07:04.967" end="00:07:06.051" style="s1"><span style="s2">（ハジメ）ただいま</span></p> 
   <p begin="00:07:10.472" end="00:07:13.058" style="s1"><span style="s2">（母親）ハジメ　リュウジ</span></p> 
   <p begin="00:07:13.725" end="00:07:16.812" style="s1"><span style="s2">２人とも おかえりなさい<br />無事でよかった</span></p> 
   <p begin="00:07:17.229" end="00:07:19.022" style="s1"><span style="s2">（ハジメ）母さん…<br />（リュウジ）ただいま</span></p> 
   <p begin="00:07:19.648" end="00:07:22.860" style="s1"><span style="s2">旅に出たまま<br />ほとんど連絡もくれなくて</span></p> 
   <p begin="00:07:22.943" end="00:07:24.069" style="s1"><span style="s2">心配したのよ</span></p> 
   <p begin="00:07:24.528" end="00:07:25.696" style="s1"><span style="s2">すみません</span></p> 
   <p begin="00:07:25.779" end="00:07:28.574" style="s1"><span style="s2">でも ほら こんなに元気だからさ</span></p> 
   <p begin="00:07:30.117" end="00:07:33.287" style="s1"><span style="s2">（母親）それで<br />こちらの方たちは お客様？</span></p> 
   <p begin="00:07:33.829" end="00:07:36.123" style="s1"><span style="s2">（ハジメ）ええ　この子が<br />ケガをしてしまったので</span></p> 
   <p begin="00:07:36.206" end="00:07:37.875" style="s1"><span style="s2">手当てをしようと</span></p> 
   <p begin="00:07:37.958" end="00:07:42.087" style="s1"><span style="s2">まあ 大変<br />ちょっと待ってて お薬を</span></p> 
   <p begin="00:07:44.423" end="00:07:46.466" style="s1"><span style="s2">はい できましたよ</span></p> 
   <p begin="00:07:46.842" end="00:07:49.344" style="s1"><span style="s2">（ユリーカ）ありがとう<br />（デデンネ）デネデネ</span></p> 
   <p begin="00:07:49.970" end="00:07:52.306" style="s1"><span style="s2">（ハジメ）痛くはないかい？<br />（ユリーカ）うん</span></p> 
   <p begin="00:07:52.764" end="00:07:56.435" style="s1"><span style="s2">（シトロン）妹が お世話になりました<br />ありがとうございます</span></p> 
   <p begin="00:07:57.477" end="00:07:58.562" style="s1"><span style="s2">ベーッ</span></p> 
   <p begin="00:07:59.021" end="00:08:02.858" style="s1"><span style="s2">ハジメたちも小さい頃は<br />冒険だとかいって むちゃをして—</span></p> 
   <p begin="00:08:02.941" end="00:08:05.235" style="s1"><span style="s2">すり傷を作ったものだけど</span></p> 
   <p begin="00:08:05.319" end="00:08:08.989" style="s1"><span style="s2">母さん<br />そんな昔の話 やめてくれよ</span></p> 
   <p begin="00:08:11.325" end="00:08:13.202" style="s1"><span style="s2">（父親）やあ いらっしゃい</span></p> 
   <p begin="00:08:13.285" end="00:08:15.412" style="s1"><span style="s2">２人とも よく帰ってきた</span></p> 
   <p begin="00:08:15.495" end="00:08:17.581" style="s1"><span style="s2">少しは<br />たくましくなったようだな</span></p> 
   <p begin="00:08:17.664" end="00:08:20.083" style="s1"><span style="s2">（ハジメ）父さん<br />（リュウジ）そりゃそうだ</span></p> 
   <p begin="00:08:20.167" end="00:08:22.586" style="s1"><span style="s2">この１年<br />修業の旅をしてきたんだ</span></p> 
   <p begin="00:08:22.669" end="00:08:24.379" style="s1"><span style="s2">前の俺とは違うぜ</span></p> 
   <p begin="00:08:24.463" end="00:08:27.132" style="s1"><span style="s2">（リュウジ）なっ　ニャオニクス<br />（ニャオニクス）オニャッ</span></p> 
   <p begin="00:08:27.799" end="00:08:30.677" style="s1"><span style="s2">僕も精いっぱい<br />修業に励んだつもりです</span></p> 
   <p begin="00:08:30.761" end="00:08:32.179" style="s1"><span style="s2">ニャーク</span></p> 
   <p begin="00:08:32.554" end="00:08:35.390" style="s1"><span style="s2">（父親）ふむ<br />そこまで言うのなら—</span></p> 
   <p begin="00:08:35.474" end="00:08:38.852" style="s1"><span style="s2">２人に我が家に代々伝わる<br />試練を受けてもらおう</span></p> 
   <p begin="00:08:39.686" end="00:08:41.939" style="s1"><span style="s2">（サトシ）試練？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:08:42.481" end="00:08:46.777" style="s1"><span style="s2">（父親）我が家は 代々 この家を<br />受け継ぐべき者を決める時に—</span></p> 
   <p begin="00:08:46.860" end="00:08:49.988" style="s1"><span style="s2">候補者が ある試練を<br />受けることになっておる</span></p> 
   <p begin="00:08:50.614" end="00:08:53.116" style="s1"><span style="s2">（サトシ）それって…<br />（リュウジ）俺と兄貴さ</span></p> 
   <p begin="00:08:53.575" end="00:08:56.453" style="s1"><span style="s2">今回の旅で学んだことも多いはず</span></p> 
   <p begin="00:08:56.536" end="00:08:58.997" style="s1"><span style="s2">２人とも その力を見せてみよ</span></p> 
   <p begin="00:08:59.289" end="00:09:02.209" style="s1"><span style="s2">この時を待ってたぜ<br />どんな試練だろうと—</span></p> 
   <p begin="00:09:02.292" end="00:09:04.002" style="s1"><span style="s2">（リュウジ）俺たちが勝つ<br />（ニャオニクス）オニャ</span></p> 
   <p begin="00:09:04.670" end="00:09:07.130" style="s1"><span style="s2">（ハジメ）僕も負けるつもりはないよ<br />（ニャオニクス）ニャーク</span></p> 
   <p begin="00:09:07.798" end="00:09:09.758" style="s1"><span style="s2">後継者選びは 我が家に伝わる—</span></p> 
   <p begin="00:09:09.841" end="00:09:12.636" style="s1"><span style="s2">正式な方法で<br />行うことになっている</span></p> 
   <p begin="00:09:13.011" end="00:09:15.472" style="s1"><span style="s2">（ユリーカ）正式な方法？<br />（デデンネ）デネ？</span></p> 
   <p begin="00:09:15.973" end="00:09:18.016" style="s1"><span style="s2">何 何？　どんな方法なの？</span></p> 
   <p begin="00:09:18.517" end="00:09:19.977" style="s1"><span style="s2">それは…</span></p> 
   <p begin="00:09:22.688" end="00:09:24.022" style="s1"><span style="s2">宝探しだ</span></p> 
   <p begin="00:09:24.106" end="00:09:26.483" style="s1"><span style="s2">（サトシ）宝探し？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:09:27.109" end="00:09:29.945" style="s1"><span style="s2">（父親）我が家の屋敷のどこかに<br />隠された宝を—</span></p> 
   <p begin="00:09:30.028" end="00:09:33.156" style="s1"><span style="s2">見つけ出した者が 後継者だ</span></p> 
   <p begin="00:09:33.949" end="00:09:38.453" style="s1"><span style="s2">よし　宝探しだろうが何だろうが<br />俺は負けない</span></p> 
   <p begin="00:09:39.246" end="00:09:42.416" style="s1"><span style="s2">だが 探す範囲が とにかく広い</span></p> 
   <p begin="00:09:42.499" end="00:09:45.168" style="s1"><span style="s2">そこで<br />手伝いを頼むことを許可する</span></p> 
   <p begin="00:09:45.669" end="00:09:49.923" style="s1"><span style="s2">手伝い… 頼む サトシ<br />手伝ってくれないか？</span></p> 
   <p begin="00:09:50.007" end="00:09:53.051" style="s1"><span style="s2">えっ 俺？<br />手伝うのは いいですけど…</span></p> 
   <p begin="00:09:53.760" end="00:09:56.054" style="s1"><span style="s2">私 ハジメさんを手伝う</span></p> 
   <p begin="00:09:57.014" end="00:09:59.766" style="s1"><span style="s2">だって ハジメさんは<br />命の恩人だもん</span></p> 
   <p begin="00:09:59.850" end="00:10:02.978" style="s1"><span style="s2">お礼がしたいの<br />セレナ 一緒に手伝って</span></p> 
   <p begin="00:10:03.061" end="00:10:04.896" style="s1"><span style="s2">（セレナ）私？<br />（ユリーカ）お兄ちゃんは—</span></p> 
   <p begin="00:10:04.980" end="00:10:07.691" style="s1"><span style="s2">サトシと そっちを手伝えば？</span></p> 
   <p begin="00:10:09.151" end="00:10:11.903" style="s1"><span style="s2">（サトシ）じゃあ ２対２ということで<br />（セレナ）そうね</span></p> 
   <p begin="00:10:12.362" end="00:10:14.865" style="s1"><span style="s2">（ユリーカ）絶対に勝とうね<br />（ハジメ）ああ</span></p> 
   <p begin="00:10:14.948" end="00:10:16.366" style="s1"><span style="s2">ベーッ</span></p> 
   <p begin="00:10:16.908" end="00:10:19.828" style="s1"><span style="s2">これが宝だと思うものを<br />見つけたら—</span></p> 
   <p begin="00:10:19.911" end="00:10:21.663" style="s1"><span style="s2">私のもとに持ってきなさい</span></p> 
   <p begin="00:10:22.331" end="00:10:25.625" style="s1"><span style="s2">その宝が正解だったら<br />勝負は終わりだ</span></p> 
   <p begin="00:10:26.251" end="00:10:29.379" style="s1"><span style="s2">（リュウジ）行こう　兄貴には負けねえ<br />（ニャオニクス）オニャ</span></p> 
   <p begin="00:10:30.255" end="00:10:31.631" style="s1"><span style="s2">（ハジメ）僕らも<br />（ニャオニクス）ニャク</span></p> 
   <p begin="00:10:32.299" end="00:10:33.842" style="s1"><span style="s2">リマ…</span></p> 
   <p begin="00:10:35.260" end="00:10:36.553" style="s1"><span style="s2">（シトロン）ハリマロン<br />（ハリマロン）リマ</span></p> 
   <p begin="00:10:37.137" end="00:10:38.138" style="s1"><span style="s2">こっちだよ</span></p> 
   <p begin="00:10:38.805" end="00:10:42.100" style="s1"><span style="s2">リ… リ… リマ〜</span></p> 
   <p begin="00:10:42.184" end="00:10:44.436" style="s1"><span style="s2">リマ〜</span></p> 
   <p begin="00:10:46.855" end="00:10:50.400" style="s1"><span style="s2">（サトシ）リュウジさん<br />宝物って何だと思います？</span></p> 
   <p begin="00:10:50.484" end="00:10:51.485" style="s1"><span style="s2">（リュウジ）分からない</span></p> 
   <p begin="00:10:51.568" end="00:10:54.529" style="s1"><span style="s2">だから怪しいと思ったものは<br />片っ端から持っていってみよう</span></p> 
   <p begin="00:10:54.613" end="00:10:55.739" style="s1"><span style="s2">（サトシ）はい</span></p> 
   <p begin="00:10:58.950" end="00:11:00.327" style="s1"><span style="s2">リマ？</span></p> 
   <p begin="00:11:01.036" end="00:11:04.790" style="s1"><span style="s2">あの… リュウジさんはお兄さんと<br />仲が悪いんですか？</span></p> 
   <p begin="00:11:05.707" end="00:11:08.293" style="s1"><span style="s2">（リュウジ）俺は絶対<br />兄貴に負けたくないんだ</span></p> 
   <p begin="00:11:09.127" end="00:11:12.172" style="s1"><span style="s2">だけど 昔は仲がよかったんだぜ</span></p> 
   <p begin="00:11:12.255" end="00:11:13.882" style="s1"><span style="s2">家族 みんな そろって—</span></p> 
   <p begin="00:11:13.965" end="00:11:17.302" style="s1"><span style="s2">すぐ近くの丘に<br />ピクニックに行ったりさ</span></p> 
   <p begin="00:11:19.679" end="00:11:23.600" style="s4"><span style="s2">だけど 父さんから<br />それぞれニャスパーをもらって—</span></p> 
   <p begin="00:11:23.683" end="00:11:25.685" style="s4"><span style="s2">ニャオニクスに<br />進化させた頃から—</span></p> 
   <p begin="00:11:27.270" end="00:11:29.564" style="s1"><span style="s2">兄貴と意見がぶつかるように<br />なったんだ</span></p> 
   <p begin="00:11:29.815" end="00:11:32.109" style="s1"><span style="s2">（ニャオニクス）ニャ〜 ク！</span></p> 
   <p begin="00:11:32.651" end="00:11:34.778" style="s1"><span style="s2">（ニャオニクス）ニャ〜<br />（ハジメ）サイコキネシス</span></p> 
   <p begin="00:11:35.278" end="00:11:37.864" style="s1"><span style="s2">ニャ？　ニャ〜 オニャッ…</span></p> 
   <p begin="00:11:37.948" end="00:11:40.784" style="s1"><span style="s2">（リュウジ）もう一度 エナジーボール<br />（ニャオニクス）オニャ　ニャ〜</span></p> 
   <p begin="00:11:41.284" end="00:11:42.786" style="s1"><span style="s2">違う そうじゃない</span></p> 
   <p begin="00:11:42.869" end="00:11:45.497" style="s1"><span style="s2">リュウジ<br />ニャオニクスの能力を生かすなら—</span></p> 
   <p begin="00:11:45.580" end="00:11:47.666" style="s1"><span style="s2">そこは<br />一度 体勢を立て直して…</span></p> 
   <p begin="00:11:47.749" end="00:11:51.002" style="s1"><span style="s2">ああ もう<br />俺は俺のやりたいようにやる</span></p> 
   <p begin="00:11:51.086" end="00:11:53.213" style="s1"><span style="s2">兄貴は 口出しするなよ</span></p> 
   <p begin="00:11:53.630" end="00:11:56.174" style="s1"><span style="s2">俺だって ちゃんと１人でやれる</span></p> 
   <p begin="00:11:56.258" end="00:11:59.553" style="s1"><span style="s2">兄貴や父さんたちの<br />役に立てるって証明してやるんだ</span></p> 
   <p begin="00:12:02.055" end="00:12:05.058" style="s1"><span style="s2">何か難しいんだな 兄弟って</span></p> 
   <p begin="00:12:05.976" end="00:12:08.186" style="s1"><span style="s2">（サトシ）シトロン？<br />（ハリマロン）リマ？</span></p> 
   <p begin="00:12:08.270" end="00:12:11.690" style="s1"><span style="s2">僕も つい<br />いろいろ言っちゃうんです</span></p> 
   <p begin="00:12:11.773" end="00:12:14.860" style="s1"><span style="s2">もしかしたら<br />ユリーカに嫌われちゃったかな</span></p> 
   <p begin="00:12:15.360" end="00:12:18.447" style="s1"><span style="s2">（サトシ）何 バカなこと言ってんだよ<br />（シトロン）サトシ…</span></p> 
   <p begin="00:12:18.530" end="00:12:21.867" style="s1"><span style="s2">シトロンが怒るのは<br />ユリーカが心配だからだろ？</span></p> 
   <p begin="00:12:21.950" end="00:12:23.994" style="s1"><span style="s2">ユリーカだって<br />ちゃんと 分かってるさ</span></p> 
   <p begin="00:12:24.619" end="00:12:27.330" style="s1"><span style="s2">（シトロン）そうでしょうか？<br />（サトシ）そうだって</span></p> 
   <p begin="00:12:27.414" end="00:12:29.332" style="s1"><span style="s2">２人は<br />ずっと一緒だったんだろ？</span></p> 
   <p begin="00:12:29.416" end="00:12:31.001" style="s1"><span style="s2">（ピカチュウ）ピカチュ<br />（ハリマロン）リマ</span></p> 
   <p begin="00:12:32.377" end="00:12:33.962" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:12:34.171" end="00:12:35.714" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:12:35.797" end="00:12:38.758" style="s1"><span style="s2">（リュウジ）<br /><span style="s3">ポケモンクイズ　正解は？</span></span></p> 
   <p begin="00:12:40.218" end="00:12:42.262" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:12:44.764" end="00:12:45.807" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:12:46.308" end="00:12:48.852" style="s1"><span style="s2">（ユリーカ）<br />うわあ〜 きれいなお部屋</span></p> 
   <p begin="00:12:48.935" end="00:12:52.606" style="s1"><span style="s2">（セレナ）じゃあ 私 隣を見てくるね<br />（ユリーカ）分かった</span></p> 
   <p begin="00:12:52.689" end="00:12:54.816" style="s1"><span style="s2">（ユリーカ）こっちは任せて<br />（デデンネ）デネネ</span></p> 
   <p begin="00:12:56.026" end="00:12:59.362" style="s1"><span style="s2">（ユリーカ）う〜ん… ん？</span></p> 
   <p begin="00:12:59.446" end="00:13:01.490" style="s1"><span style="s2">ねえ これじゃない？</span></p> 
   <p begin="00:13:02.741" end="00:13:06.828" style="s1"><span style="s2">（ハジメ）あ… ごめん 何かな？<br />（ニャオニクス）ニャー</span></p> 
   <p begin="00:13:07.370" end="00:13:09.372" style="s1"><span style="s2">ハジメさん どうかしたの？</span></p> 
   <p begin="00:13:09.456" end="00:13:11.666" style="s1"><span style="s2">（ハジメ）ううん 何でもないよ</span></p> 
   <p begin="00:13:11.791" end="00:13:14.669" style="s1"><span style="s2">でも ここ<br />すっごいシワが寄ってたよ</span></p> 
   <p begin="00:13:14.753" end="00:13:15.837" style="s1"><span style="s2">（ハジメ）えっ？</span></p> 
   <p begin="00:13:16.379" end="00:13:21.760" style="s1"><span style="s2">お兄ちゃんも 何か考えてる時<br />いつも そんな難しい顔するの</span></p> 
   <p begin="00:13:21.843" end="00:13:23.386" style="s1"><span style="s2">（ユリーカ）あっ…<br />（ハジメ）ハハハッ</span></p> 
   <p begin="00:13:24.221" end="00:13:26.431" style="s1"><span style="s2">ユリーカは<br />お兄ちゃんが大好きなんだね</span></p> 
   <p begin="00:13:27.182" end="00:13:30.435" style="s1"><span style="s2">嫌いだもん<br />すぐ怒るし うるさいし</span></p> 
   <p begin="00:13:30.519" end="00:13:33.271" style="s1"><span style="s2">ハジメさんが お兄ちゃんだったら<br />よかったのにな</span></p> 
   <p begin="00:13:34.022" end="00:13:36.650" style="s1"><span style="s2">（ハジメ）僕だって同じだよ<br />（ユリーカ）えっ？</span></p> 
   <p begin="00:13:36.733" end="00:13:38.818" style="s1"><span style="s2">リュウジには<br />嫌われているからね</span></p> 
   <p begin="00:13:38.902" end="00:13:41.530" style="s1"><span style="s2">（ユリーカ）ケンカしたの？<br />（ハジメ）そうだね</span></p> 
   <p begin="00:13:41.613" end="00:13:45.325" style="s1"><span style="s2">つい心配で あれこれ余計な口を<br />出してしまって…</span></p> 
   <p begin="00:13:46.409" end="00:13:47.410" style="s1"><span style="s2">（リュウジ）いいか</span></p> 
   <p begin="00:13:48.036" end="00:13:51.998" style="s1"><span style="s2">俺は絶対 兄貴より強い<br />ポケモントレーナーになってやる</span></p> 
   <p begin="00:13:56.628" end="00:13:59.506" style="s1"><span style="s2">僕は リュウジと<br />ケンカしたいわけじゃないんだ</span></p> 
   <p begin="00:13:59.923" end="00:14:02.801" style="s1"><span style="s2">ハジメさんは リュウジさんを<br />怒ってないの？</span></p> 
   <p begin="00:14:02.884" end="00:14:06.346" style="s1"><span style="s2">（ハジメ）怒ってないよ<br />リュウジは大切な弟だからね</span></p> 
   <p begin="00:14:06.429" end="00:14:07.597" style="s1"><span style="s2">じゃあ この勝負は？</span></p> 
   <p begin="00:14:08.265" end="00:14:10.141" style="s1"><span style="s2">ケンカはしたくないけど</span></p> 
   <p begin="00:14:10.225" end="00:14:13.311" style="s1"><span style="s2">わざと負けたりしても<br />リュウジは喜ばない</span></p> 
   <p begin="00:14:13.395" end="00:14:15.146" style="s1"><span style="s2">正々堂々と勝負するよ</span></p> 
   <p begin="00:14:15.605" end="00:14:17.440" style="s1"><span style="s2">そうなんだ…</span></p> 
   <p begin="00:14:19.651" end="00:14:21.152" style="s1"><span style="s2">（父親）どれも違うな</span></p> 
   <p begin="00:14:21.236" end="00:14:23.446" style="s1"><span style="s2">（サトシ）え？<br />せっかく持ってきたのに…</span></p> 
   <p begin="00:14:23.947" end="00:14:27.534" style="s1"><span style="s2">（セレナ）もう 家中 探しました<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:27.993" end="00:14:31.705" style="s1"><span style="s2">そうだな １つだけヒントを出そう</span></p> 
   <p begin="00:14:31.997" end="00:14:34.457" style="s1"><span style="s2">それは今 屋敷の中にはない</span></p> 
   <p begin="00:14:35.792" end="00:14:37.877" style="s1"><span style="s2">宝は 外ってことですか？</span></p> 
   <p begin="00:14:37.961" end="00:14:40.505" style="s1"><span style="s2">え〜 それじゃ<br />見つかるわけないよ</span></p> 
   <p begin="00:14:41.006" end="00:14:42.966" style="s1"><span style="s2">（父親）よく思い出してごらん</span></p> 
   <p begin="00:14:43.049" end="00:14:45.969" style="s1"><span style="s2">宝は お前たち２人に<br />関係があるものだ</span></p> 
   <p begin="00:14:53.560" end="00:14:56.646" style="s1"><span style="s2">リュウジさん<br />心当たりはないんですか？</span></p> 
   <p begin="00:14:56.730" end="00:14:59.566" style="s1"><span style="s2">俺たちに関係あるもの…</span></p> 
   <p begin="00:15:00.275" end="00:15:02.152" style="s1"><span style="s2">（幼いハジメ）<br />今日のことは忘れない</span></p> 
   <p begin="00:15:02.235" end="00:15:05.447" style="s1"><span style="s2">（幼いリュウジ）俺もだよ<br />大人になっても絶対に</span></p> 
   <p begin="00:15:06.197" end="00:15:08.116" style="s1"><span style="s2">そうだ あそこだ</span></p> 
   <p begin="00:15:09.701" end="00:15:10.869" style="s1"><span style="s2">（サトシ）どこへ行くんです？</span></p> 
   <p begin="00:15:10.952" end="00:15:14.164" style="s1"><span style="s2">子供の頃<br />兄貴と見つけた秘密の場所</span></p> 
   <p begin="00:15:14.247" end="00:15:16.708" style="s1"><span style="s2">そこに 珍しい花があったんだ</span></p> 
   <p begin="00:15:20.128" end="00:15:23.131" style="s1"><span style="s2">（フシデ）フシ〜<br />（幼いリュウジ）うわっ あれ 何？</span></p> 
   <p begin="00:15:23.214" end="00:15:24.883" style="s1"><span style="s2">（幼いハジメ）フシデだ</span></p> 
   <p begin="00:15:36.645" end="00:15:41.149" style="s1"><span style="s2">（母親）まあ きれい ありがとう<br />（２人）エヘヘヘッ</span></p> 
   <p begin="00:15:41.691" end="00:15:44.194" style="s1"><span style="s2">母さんも 父さんも 喜んでいた</span></p> 
   <p begin="00:15:45.236" end="00:15:46.529" style="s1"><span style="s2">きっと あの花だ</span></p> 
   <p begin="00:15:50.116" end="00:15:52.327" style="s1"><span style="s2">（リュウジ）兄貴<br />（ハジメ）リュウジ</span></p> 
   <p begin="00:15:53.536" end="00:15:54.788" style="s1"><span style="s2">お前も来たのか</span></p> 
   <p begin="00:15:55.288" end="00:15:57.290" style="s1"><span style="s2">ああ ここだと思ったんだ</span></p> 
   <p begin="00:15:59.084" end="00:16:03.088" style="s1"><span style="s2">あの花 咲いているな</span></p> 
   <p begin="00:16:06.132" end="00:16:09.928" style="s1"><span style="s2">（ハジメ）よく覚えていたな<br />（リュウジ）兄貴こそ</span></p> 
   <p begin="00:16:13.556" end="00:16:15.975" style="s1"><span style="s2">（サトシ）<br />あの花が 宝物なんですか？</span></p> 
   <p begin="00:16:16.059" end="00:16:17.352" style="s1"><span style="s2">（ハジメ）たぶん 父は…</span></p> 
   <p begin="00:16:17.435" end="00:16:19.437" style="s1"><span style="s2">（バクオング）バクオン<br />（セレナ）ハッ… 何？</span></p> 
   <p begin="00:16:24.025" end="00:16:26.861" style="s1"><span style="s2">（サトシ）バクオング？<br />（バクオング）バクオーン</span></p> 
   <p begin="00:16:27.320" end="00:16:29.572" style="s1"><span style="s2">（セレナ）キャアッ<br />（サトシ）ハイパーボイスだ</span></p> 
   <p begin="00:16:34.494" end="00:16:35.537" style="s1"><span style="s2">（ハリマロン）リ… リマ</span></p> 
   <p begin="00:16:37.872" end="00:16:39.541" style="s1"><span style="s2">ハリマロン ミサイルばり</span></p> 
   <p begin="00:16:39.624" end="00:16:41.835" style="s1"><span style="s2">リマッ リ〜マ！</span></p> 
   <p begin="00:16:42.377" end="00:16:45.588" style="s1"><span style="s2">バークオン</span></p> 
   <p begin="00:16:45.672" end="00:16:48.216" style="s1"><span style="s2">（サトシ）ピカチュウ 俺たちもいくぞ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:16:48.299" end="00:16:50.510" style="s1"><span style="s2">（ハジメ）いや…<br />（リュウジ）俺たちがやる</span></p> 
   <p begin="00:16:50.593" end="00:16:51.594" style="s1"><span style="s2">（サトシ）えっ…</span></p> 
   <p begin="00:16:54.305" end="00:16:56.266" style="s1"><span style="s2">（リュウジ）兄貴<br />（ハジメ）ああ 分かってる</span></p> 
   <p begin="00:16:56.599" end="00:16:58.643" style="s1"><span style="s2">（ハジメ）ニャオニクス ひっかくだ<br />（ニャオニクス）ニャク</span></p> 
   <p begin="00:16:58.727" end="00:17:00.186" style="s1"><span style="s2">（リュウジ）ニャオニクス<br />こっちも ひっかくだ</span></p> 
   <p begin="00:17:00.270" end="00:17:01.271" style="s1"><span style="s2">オニャ</span></p> 
   <p begin="00:17:08.403" end="00:17:10.739" style="s1"><span style="s2">（バクオング）バク<br />（リュウジ）ひっかく</span></p> 
   <p begin="00:17:11.156" end="00:17:12.824" style="s1"><span style="s2">オニャ</span></p> 
   <p begin="00:17:15.869" end="00:17:17.454" style="s1"><span style="s2">（ニャオニクス）ニャ… オニャ<br />（リュウジ）ニャオニクス</span></p> 
   <p begin="00:17:19.497" end="00:17:20.874" style="s1"><span style="s2">（ハジメ）まもる<br />（ニャオニクス）ニャアッ</span></p> 
   <p begin="00:17:26.963" end="00:17:28.923" style="s1"><span style="s2">（ハジメ）<br />突っ走りすぎだと言っただろ</span></p> 
   <p begin="00:17:29.382" end="00:17:32.385" style="s1"><span style="s2">（リュウジ）ああ 気をつける<br />（ハジメ）攻撃は任せる</span></p> 
   <p begin="00:17:35.013" end="00:17:37.766" style="s1"><span style="s2">（ハジメ）ニャオニクス サイコキネシス<br />（リュウジ）エナジーボール</span></p> 
   <p begin="00:17:38.558" end="00:17:41.644" style="s1"><span style="s2">（ニャオニクス）ニャア〜ッ<br />（バクオング）バオ…</span></p> 
   <p begin="00:17:43.855" end="00:17:46.941" style="s1"><span style="s2">バオ〜ッ…</span></p> 
   <p begin="00:17:47.859" end="00:17:49.402" style="s1"><span style="s2">（サトシ）やった<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:17:49.486" end="00:17:50.653" style="s1"><span style="s2">（ユリーカ）すごい すごい</span></p> 
   <p begin="00:17:50.737" end="00:17:53.323" style="s1"><span style="s2">（セレナ）さすが 兄弟<br />すごい連係プレーね</span></p> 
   <p begin="00:17:53.782" end="00:17:56.284" style="s1"><span style="s2">（リュウジ）この感じ…<br />（ハジメ）懐かしいな</span></p> 
   <p begin="00:18:08.671" end="00:18:09.923" style="s1"><span style="s2">ユリーカ</span></p> 
   <p begin="00:18:11.132" end="00:18:12.342" style="s1"><span style="s2">（サトシ）シトロン<br />（セレナ）ユリーカ</span></p> 
   <p begin="00:18:15.011" end="00:18:18.223" style="s1"><span style="s2">（バクオング）バクオーン<br />（父親）そこまで</span></p> 
   <p begin="00:18:22.644" end="00:18:24.354" style="s1"><span style="s2">（サトシ）えっ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:18:24.604" end="00:18:28.191" style="s1"><span style="s2">ご苦労だったな バクオング<br />戻ってくれ</span></p> 
   <p begin="00:18:28.775" end="00:18:32.278" style="s1"><span style="s2">（ハジメ）父さん<br />（リュウジ）一体 どういうことなんだ？</span></p> 
   <p begin="00:18:32.362" end="00:18:35.073" style="s1"><span style="s2">あのバクオングは<br />父さんのポケモンだったの？</span></p> 
   <p begin="00:18:35.406" end="00:18:36.491" style="s1"><span style="s2">（父親）そうだ</span></p> 
   <p begin="00:18:36.574" end="00:18:39.577" style="s1"><span style="s2">私が ここに バクオングを<br />待ち伏せさせていたんだ</span></p> 
   <p begin="00:18:40.036" end="00:18:41.496" style="s1"><span style="s2">なんで そんなことを…</span></p> 
   <p begin="00:18:42.121" end="00:18:45.291" style="s1"><span style="s2">息子たちに思い出して<br />もらいたかったからだよ</span></p> 
   <p begin="00:18:45.375" end="00:18:49.128" style="s1"><span style="s2">２人が力を合わせていた<br />あの頃のことを</span></p> 
   <p begin="00:18:49.212" end="00:18:50.505" style="s1"><span style="s2">（２人）あっ…</span></p> 
   <p begin="00:18:54.592" end="00:18:58.221" style="s1"><span style="s2">（父親）フシデを ２人の力で<br />追い返したんだってな</span></p> 
   <p begin="00:18:58.304" end="00:19:01.432" style="s1"><span style="s2">その仲のよさが我が家の宝だよ</span></p> 
   <p begin="00:19:01.516" end="00:19:04.018" style="s1"><span style="s2">そのことを<br />いつまでも忘れないでおくれ</span></p> 
   <p begin="00:19:04.102" end="00:19:07.021" style="s1"><span style="s2">（幼いハジメ）今日のことは忘れない<br />（幼いリュウジ）俺もだよ</span></p> 
   <p begin="00:19:07.105" end="00:19:09.816" style="s1"><span style="s2">大人になっても絶対に</span></p> 
   <p begin="00:19:11.317" end="00:19:14.028" style="s1"><span style="s2">今日のエナジーボール<br />いいタイミングだったよ</span></p> 
   <p begin="00:19:14.112" end="00:19:17.198" style="s1"><span style="s2">兄貴が助けてくれたからさ<br />ありがとう</span></p> 
   <p begin="00:19:20.159" end="00:19:23.371" style="s1"><span style="s2">（父親）本当の宝は<br />お前たちの中にあるのだ</span></p> 
   <p begin="00:19:23.454" end="00:19:25.748" style="s1"><span style="s2">それを思い出してほしかった</span></p> 
   <p begin="00:19:26.207" end="00:19:27.458" style="s1"><span style="s2">父さん</span></p> 
   <p begin="00:19:27.542" end="00:19:30.211" style="s1"><span style="s2">心配ばかりかけて ごめん</span></p> 
   <p begin="00:19:30.753" end="00:19:34.257" style="s1"><span style="s2">いいんだ　こうして<br />帰ってきてくれたのだから</span></p> 
   <p begin="00:19:34.841" end="00:19:37.677" style="s1"><span style="s2">（サトシ）仲直りできてよかったな<br />（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:19:37.760" end="00:19:39.637" style="s1"><span style="s2">こっちはどうかしら？</span></p> 
   <p begin="00:19:40.096" end="00:19:41.890" style="s1"><span style="s2">あっ えっ…</span></p> 
   <p begin="00:19:43.975" end="00:19:47.353" style="s1"><span style="s2">ユリーカ　僕は<br />頼りないお兄ちゃんだけど—</span></p> 
   <p begin="00:19:47.437" end="00:19:50.773" style="s1"><span style="s2">いつも お前のことを<br />大切に思っているんだよ</span></p> 
   <p begin="00:19:50.857" end="00:19:53.276" style="s1"><span style="s2">だから つい<br />口うるさくなっちゃうんだ</span></p> 
   <p begin="00:19:53.735" end="00:19:56.613" style="s1"><span style="s2">ううん 私も ごめんなさい</span></p> 
   <p begin="00:19:56.696" end="00:19:59.115" style="s1"><span style="s2">あの時<br />ちゃんと言えばよかったの</span></p> 
   <p begin="00:19:59.198" end="00:20:04.078" style="s1"><span style="s2">ニンジンも食べる　だから<br />私のお兄ちゃんでいてくれる？</span></p> 
   <p begin="00:20:04.579" end="00:20:08.541" style="s1"><span style="s2">当たり前じゃないか<br />僕たち<span style="s5"><span style="s6">兄妹</span><span style="s7">きょうだい</span></span>なんだから</span></p> 
   <p begin="00:20:08.625" end="00:20:09.709" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:20:09.792" end="00:20:14.172" style="s1"><span style="s2">（２人の笑い声）</span></p> 
   <p begin="00:20:14.255" end="00:20:17.091" style="s1"><span style="s2">（セレナ）一件落着ね<br />（サトシ）ああ</span></p> 
   <p begin="00:20:22.931" end="00:20:25.058" style="s1"><span style="s2">リマ…</span></p> 
   <p begin="00:20:25.475" end="00:20:28.102" style="s1"><span style="s2">ニャ〜</span></p> 
   <p begin="00:20:28.186" end="00:20:30.480" style="s1"><span style="s2">リマ… リマ…</span></p> 
   <p begin="00:20:32.106" end="00:20:33.483" style="s1"><span style="s2">リマ？</span></p> 
   <p begin="00:20:33.900" end="00:20:35.944" style="s1"><span style="s2">（ニャオニクス）ニャーク<br />（ニャオニクス）ニャーニャ</span></p> 
   <p begin="00:20:36.945" end="00:20:38.488" style="s1"><span style="s2">リマ？</span></p> 
   <p begin="00:20:38.571" end="00:20:41.991" style="s1"><span style="s2">（セレナ）えっと<br />あのニャオニクスたちは…</span></p> 
   <p begin="00:20:42.492" end="00:20:45.328" style="s1"><span style="s2">この子たちは<br />昔から仲がよくてね</span></p> 
   <p begin="00:20:45.411" end="00:20:48.915" style="s1"><span style="s2">僕たちがケンカ別れしてから<br />会えなくなっていて…</span></p> 
   <p begin="00:20:48.998" end="00:20:51.960" style="s1"><span style="s2">これからは ずっと一緒にいられるぞ<br />ニャオニクス</span></p> 
   <p begin="00:20:53.002" end="00:20:54.003" style="s1"><span style="s2">オニャーク</span></p> 
   <p begin="00:20:55.171" end="00:20:56.214" style="s1"><span style="s2">ニャークス</span></p> 
   <p begin="00:20:57.382" end="00:20:59.926" style="s1"><span style="s2">（ハリマロン）リ… リマ…</span></p> 
   <p begin="00:21:00.468" end="00:21:02.512" style="s1"><span style="s2">（セレナ）<br />元気 出しなよ ハリマロン</span></p> 
   <p begin="00:21:02.595" end="00:21:06.182" style="s1"><span style="s2">マカロン焼いてあげるから<br />それを食べて次の恋を頑張ろう</span></p> 
   <p begin="00:21:06.265" end="00:21:09.394" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:21:13.481" end="00:21:16.317" style="s1"><span style="s2">それじゃ サトシ君たち<br />気をつけてね</span></p> 
   <p begin="00:21:16.401" end="00:21:17.819" style="s1"><span style="s2">また遊びに来てくれよな</span></p> 
   <p begin="00:21:18.236" end="00:21:20.113" style="s1"><span style="s2">はい　ありがとうございます</span></p> 
   <p begin="00:21:20.196" end="00:21:22.031" style="s1"><span style="s2">皆さんも お元気で</span></p> 
   <p begin="00:21:22.407" end="00:21:25.827" style="s1"><span style="s2">（セレナ）失礼します<br />（ユリーカ）それじゃ またね</span></p> 
   <p begin="00:21:26.536" end="00:21:28.705" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ケンカするほど仲がよい</span></span></p> 
   <p begin="00:21:28.788" end="00:21:33.251" style="s4"><span style="s2">２組の兄弟は<br />無事 仲直りすることができた</span></p> 
   <p begin="00:21:33.334" end="00:21:38.464" style="s4"><span style="s2">そして シトロンとユリーカの絆は<br />ますます深まったことだろう</span></p> 
   <p begin="00:21:38.881" end="00:21:41.384" region="縦右" style="s3">こうして<br />サトシたちの旅は—</p> 
   <p begin="00:21:41.467" end="00:21:43.803" region="縦右" style="s3">まだまだ続く</p> 
   <p begin="00:21:45.304" end="00:21:51.310" region="縦左">♪〜</p> 
   <p begin="00:22:59.754" end="00:23:05.760" region="縦左">〜♪</p> 
   <p begin="00:23:06.636" end="00:23:09.597" style="s1"><span style="s2">（マノン）<br /><span style="s3">マノンのメガシンカ絵日記</span></span></p> 
   <p begin="00:23:11.015" end="00:23:13.476" style="s1"><span style="s2">ヘヘッ わあっ…</span></p> 
   <p begin="00:23:13.559" end="00:23:15.853" style="s1"><span style="s2">（ハリマロン）リマ<br />（マノン）うん</span></p> 
   <p begin="00:23:16.687" end="00:23:19.774" style="s1"><span style="s2">（マノン）今回はメガバシャーモ<br />（ハリマロン）リマ</span></p> 
   <p begin="00:23:20.775" end="00:23:21.818" region="縦右">（マノン）<br /><span style="s3">メガバシャーモは—</span></p> 
   <p begin="00:23:21.901" end="00:23:24.320" style="s4"><span style="s2">アチャモの最終進化形<br />バシャーモが—</span></p> 
   <p begin="00:23:24.403" end="00:23:26.531" style="s4"><span style="s2">メガシンカした姿なの</span></p> 
   <p begin="00:23:31.285" end="00:23:34.664" style="s4"><span style="s2">メガバシャーモになって<br />繰り出すキックはすごいよ</span></p> 
   <p begin="00:23:34.747" end="00:23:36.624" style="s4"><span style="s2">ほのおのキックだ</span></p> 
   <p begin="00:23:40.962" end="00:23:43.673" style="s1"><span style="s2">（アラン）<span style="s3">さらに 体温を上げると</span><br /><span style="s3">ブーストがかかる</span></span></p> 
   <p begin="00:23:43.756" end="00:23:46.884" style="s1"><span style="s2">（マノン）<span style="s3">パワーとスピードが</span><br /><span style="s3">飛躍的に上がる</span></span></p> 
   <p begin="00:23:54.392" end="00:23:57.311" style="s1"><span style="s2">まさに <span style="s5"><span style="s6">紅蓮</span><span style="s8">ぐれん</span></span>の格闘王だ</span></p> 
   <p begin="00:23:57.812" end="00:24:00.731" style="s1"><span style="s2">（マノン）目指せ 最強メガシンカ<br />（ハリマロン）リマ</span></p> 
   <p begin="00:24:02.817" end="00:24:06.612" style="s1"><span style="s2">さあ みんな 一緒に行こうぜ<br />次の冒険へ</span></p> 
   <p begin="00:24:07.238" end="00:24:09.532" style="s4"><span style="s2">旅の途中で立ち寄った<br />ポケモンセンター</span></p> 
   <p begin="00:24:10.158" end="00:24:11.701" style="s4"><span style="s2">そこのプクリンは…</span></p> 
   <p begin="00:24:11.784" end="00:24:12.785" style="s1"><span style="s2">（プクリン）<span style="s3">プクプク</span></span></p> 
   <p begin="00:24:13.286" end="00:24:14.495" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピカピカチュウ</span></span></p> 
   <p begin="00:24:15.288" end="00:24:16.873" style="s1"><span style="s2">（サトシ）<span style="s3">新人で 失敗ばかり</span></span></p> 
   <p begin="00:24:16.956" end="00:24:20.042" style="s1"><span style="s2">（プクリン）<span style="s3">プク</span><br />（ピカチュウ）<span style="s3">ピッ ピカチュ…</span></span></p> 
   <p begin="00:24:20.376" end="00:24:21.419" style="s1"><span style="s2">（プクリン）<span style="s3">プク</span></span></p> 
   <p begin="00:24:21.502" end="00:24:23.713" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回 「ポケットモンスター ＸＹ」</span></span></p> 
   <p begin="00:24:23.796" end="00:24:26.883" style="s4"><span style="s2">“どじっこプクリンＶＳ<br />暴走ボーマンダ！！”</span></p> 
   <p begin="00:24:27.300" end="00:24:30.011" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>