<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:05.047" end="00:00:06.340" style="s1"><span style="s2">（セレナ）わあ〜</span></p> 
   <p begin="00:00:06.424" end="00:00:10.177" style="s1"><span style="s2">（プラターヌ）選ぶ前に<br />このポケモン図鑑をどうぞ</span></p> 
   <p begin="00:00:11.595" end="00:00:13.889" style="s1"><span style="s2">あ… ありがとうございます 博士</span></p> 
   <p begin="00:00:13.973" end="00:00:15.349" style="s1"><span style="s2">（起動音）<br />（セレナ）あっ ついた</span></p> 
   <p begin="00:00:15.850" end="00:00:20.646" style="s1"><span style="s2">その図鑑は ポケモンに向ければ<br />勝手に検索してくれるんだ</span></p> 
   <p begin="00:00:20.730" end="00:00:22.189" style="s1"><span style="s2">（プラターヌ）試してごらん<br />（セレナ）はい</span></p> 
   <p begin="00:00:26.277" end="00:00:28.195" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">フォッコ　キツネポケモン</span></span></p> 
   <p begin="00:00:28.279" end="00:00:30.156" style="s4"><span style="s2">小枝を食べると元気になり—</span></p> 
   <p begin="00:00:30.239" end="00:00:32.867" style="s4"><span style="s2">摂氏200度を超える熱気を<br />吹き出す</span></p> 
   <p begin="00:00:33.284" end="00:00:35.828" style="s1"><span style="s2">すご〜い　次は？</span></p> 
   <p begin="00:00:36.912" end="00:00:39.248" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">ハリマロン　いがぐりポケモン</span></span></p> 
   <p begin="00:00:39.331" end="00:00:43.335" style="s4"><span style="s2">ふだん柔らかい頭のトゲは<br />力を込めると鋭くとがり—</span></p> 
   <p begin="00:00:43.419" end="00:00:45.755" style="s4"><span style="s2">岩をも貫くほど硬くなる</span></p> 
   <p begin="00:00:46.213" end="00:00:49.383" style="s1"><span style="s2">なるほど　で…</span></p> 
   <p begin="00:00:49.467" end="00:00:51.761" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">ケロマツ　あわがえるポケモン</span></span></p> 
   <p begin="00:00:51.844" end="00:00:55.222" style="s4"><span style="s2">胸と背中から<br />ケロムースと呼ばれる泡を出す</span></p> 
   <p begin="00:00:55.306" end="00:00:58.559" style="s4"><span style="s2">ケロムースは 攻撃を受け止めて<br />ダメージを減らす</span></p> 
   <p begin="00:00:58.851" end="00:01:00.978" style="s1"><span style="s2">わあっ これって便利</span></p> 
   <p begin="00:01:01.061" end="00:01:03.230" style="s1"><span style="s2">（プラターヌ）気に入ったかい？<br />（セレナ）はい</span></p> 
   <p begin="00:01:03.314" end="00:01:06.192" style="s1"><span style="s2">じゃあ パートナーを<br />選んでくれるかな？</span></p> 
   <p begin="00:01:06.275" end="00:01:11.447" style="s1"><span style="s2">う〜ん… 本物を見ると<br />どの子も かわいいなあ</span></p> 
   <p begin="00:01:11.781" end="00:01:14.909" style="s1"><span style="s2">でも うちを出る時から<br />決めていました</span></p> 
   <p begin="00:01:21.916" end="00:01:24.543" style="s1"><span style="s2">フォッコ よろしくね セレナよ</span></p> 
   <p begin="00:01:26.420" end="00:01:27.671" style="s1"><span style="s2">（フォッコ）フォッコ</span></p> 
   <p begin="00:01:28.422" end="00:01:34.428" region="縦右">♪〜</p> 
   <p begin="00:02:50.504" end="00:02:56.010" region="縦右">〜♪</p> 
   <p begin="00:03:07.104" end="00:03:09.315" style="s1"><span style="s2">（ナレーション）<span style="s3">カロス地方で</span><br /><span style="s3">シトロンとユリーカと共に—</span></span></p> 
   <p begin="00:03:09.398" end="00:03:11.775" style="s4"><span style="s2">旅をすることになった<br />サトシたちは—</span></p> 
   <p begin="00:03:11.859" end="00:03:13.903" style="s4"><span style="s2">ポケモンリーグ出場を目指し—</span></p> 
   <p begin="00:03:13.986" end="00:03:18.032" style="s4"><span style="s2">最初のジムがあるハクダンシティに<br />向かっていた</span></p> 
   <p begin="00:03:18.407" end="00:03:23.120" style="s1"><span style="s2">（ピカチュウ）<br />ピーカ ピッ… ピカチュ ピカ</span></p> 
   <p begin="00:03:23.454" end="00:03:26.290" style="s1"><span style="s2">（ユリーカ）はい<br />きれいになったよ ピカチュウ</span></p> 
   <p begin="00:03:28.083" end="00:03:31.295" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（サトシ）ありがとな ユリーカ</span></p> 
   <p begin="00:03:31.629" end="00:03:33.380" style="s1"><span style="s2">お礼なんて要らないよ</span></p> 
   <p begin="00:03:33.464" end="00:03:36.842" style="s1"><span style="s2">私は ポケモンが大好きだから<br />やってるんだもん</span></p> 
   <p begin="00:03:37.343" end="00:03:38.344" style="s1"><span style="s2">（ピカチュウ）チュ〜<br />（ユリーカ）ハッ</span></p> 
   <p begin="00:03:39.011" end="00:03:42.765" style="s1"><span style="s2">ねえ ピカチュウって 尻尾を<br />なでなでされると うれしいの？</span></p> 
   <p begin="00:03:42.848" end="00:03:44.016" style="s1"><span style="s2">ああ そうだよ</span></p> 
   <p begin="00:03:44.600" end="00:03:45.893" style="s1"><span style="s2">ウフフッ</span></p> 
   <p begin="00:03:47.311" end="00:03:50.981" style="s1"><span style="s2">かわいい〜<br />もっと なでなでしてあげる</span></p> 
   <p begin="00:03:51.065" end="00:03:54.318" style="s1"><span style="s2">（ピカチュウ）チュ〜<br />（シトロン）どれどれ 僕も</span></p> 
   <p begin="00:03:55.277" end="00:03:57.655" style="s1"><span style="s2">ねえ サトシ ヤヤコマも出して</span></p> 
   <p begin="00:03:57.738" end="00:04:00.157" style="s1"><span style="s2">（ユリーカ）私 お世話する<br />（サトシ）オーケー</span></p> 
   <p begin="00:04:00.240" end="00:04:01.992" style="s1"><span style="s2">ヤヤコマ 出てこい</span></p> 
   <p begin="00:04:02.743" end="00:04:04.536" style="s1"><span style="s2">（ヤヤコマ）ヤッコヤコ〜</span></p> 
   <p begin="00:04:05.412" end="00:04:07.957" style="s1"><span style="s2">ヤヤコマ<br />お羽をきれいにしましょ</span></p> 
   <p begin="00:04:08.040" end="00:04:09.041" style="s1"><span style="s2">ヤコ</span></p> 
   <p begin="00:04:10.042" end="00:04:11.210" style="s1"><span style="s2">（サトシ）うまいじゃん</span></p> 
   <p begin="00:04:11.919" end="00:04:14.171" style="s1"><span style="s2">ヤヤコマも<br />気持ちよさそうにしてる</span></p> 
   <p begin="00:04:14.546" end="00:04:15.798" style="s1"><span style="s2">ウッフフフッ</span></p> 
   <p begin="00:04:15.881" end="00:04:19.343" style="s1"><span style="s2">ユリーカ ポケモンのお世話ができて<br />よかったな</span></p> 
   <p begin="00:04:19.426" end="00:04:20.427" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:04:23.639" end="00:04:25.808" style="s1"><span style="s2">（ユリーカ）はい<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:04:26.809" end="00:04:29.103" style="s1"><span style="s2">どう？<br />ポケモンフーズ おいしい？</span></p> 
   <p begin="00:04:29.186" end="00:04:30.771" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（デデンネ）ネネネネ</span></p> 
   <p begin="00:04:30.854" end="00:04:33.774" style="s1"><span style="s2">（デデンネ）ネッ！　ネッ<br />（一同）あっ</span></p> 
   <p begin="00:04:39.279" end="00:04:42.116" style="s1"><span style="s2">（ユリーカ）ああ〜<br />（シトロン）あれは この前のデデンネ？</span></p> 
   <p begin="00:04:42.199" end="00:04:43.575" style="s1"><span style="s2">キープできなかった子？</span></p> 
   <p begin="00:04:43.867" end="00:04:46.286" style="s1"><span style="s2">（サトシ）ずっと 俺たちのあとを<br />ついてきたのかな</span></p> 
   <p begin="00:04:46.370" end="00:04:47.371" style="s1"><span style="s2">（ピカチュウ）ピーカチュ</span></p> 
   <p begin="00:04:47.454" end="00:04:50.082" style="s1"><span style="s2">あっ お兄ちゃん キープ キープ</span></p> 
   <p begin="00:04:50.165" end="00:04:51.834" style="s1"><span style="s2">（シトロン）よ〜し<br />（一同）あっ</span></p> 
   <p begin="00:04:54.211" end="00:04:56.839" style="s1"><span style="s2">（デデンネ）デネ<br />（ユリーカ）待って</span></p> 
   <p begin="00:04:59.216" end="00:05:01.051" style="s1"><span style="s2">（サトシ）ヤヤコマ<br />デデンネを追うんだ</span></p> 
   <p begin="00:05:01.135" end="00:05:02.386" style="s1"><span style="s2">ヤッコ〜</span></p> 
   <p begin="00:05:05.556" end="00:05:07.725" style="s1"><span style="s2">（ユリーカ）待って デデンネ</span></p> 
   <p begin="00:05:08.142" end="00:05:10.686" style="s1"><span style="s2">ヤコ ヤコ？　ヤコ？</span></p> 
   <p begin="00:05:11.979" end="00:05:13.188" style="s1"><span style="s2">見失ったのか？</span></p> 
   <p begin="00:05:13.272" end="00:05:14.732" style="s1"><span style="s2">（ヤヤコマ）ヤコヤコ</span></p> 
   <p begin="00:05:15.149" end="00:05:19.737" style="s1"><span style="s2">デデンネ どこ？　出ておいで〜</span></p> 
   <p begin="00:05:20.404" end="00:05:21.405" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:05:22.322" end="00:05:24.199" style="s1"><span style="s2">（ユリーカ）あうっ<br />（シトロン）ユリーカ！</span></p> 
   <p begin="00:05:25.117" end="00:05:27.036" style="s1"><span style="s2">（ユリーカ）ハッ<br />（デデンネ）デネ〜</span></p> 
   <p begin="00:05:27.536" end="00:05:31.582" style="s1"><span style="s2">いた！　ねえ 待って</span></p> 
   <p begin="00:05:31.665" end="00:05:34.793" style="s1"><span style="s2">ホルビー デデンネを<br />穴から追い出してください</span></p> 
   <p begin="00:05:35.127" end="00:05:36.962" style="s1"><span style="s2">（サトシ）ピカチュウも頼む<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:05:37.212" end="00:05:40.007" style="s1"><span style="s2">（ユリーカ）あっち あっち<br />（ホルビー）ビル ビビビビ…</span></p> 
   <p begin="00:05:40.591" end="00:05:41.925" style="s1"><span style="s2">ホッビ？</span></p> 
   <p begin="00:05:42.009" end="00:05:43.260" style="s1"><span style="s2">（デデンネ）ネッ<br />（一同）あっ</span></p> 
   <p begin="00:05:43.343" end="00:05:44.678" style="s1"><span style="s2">（サトシ）こっちか？<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:05:44.887" end="00:05:46.180" style="s1"><span style="s2">（シトロン）向こうです</span></p> 
   <p begin="00:05:46.388" end="00:05:47.890" style="s1"><span style="s2">（シトロン）捕まえた<br />（ピカチュウ）ピッ ピッカ…</span></p> 
   <p begin="00:05:47.973" end="00:05:49.808" style="s1"><span style="s2">（ピカチュウ）チュ〜！<br />（シトロン）うわあああっ</span></p> 
   <p begin="00:05:49.892" end="00:05:52.144" style="s1"><span style="s2">…ったく すばしっこいやつだぜ</span></p> 
   <p begin="00:05:52.227" end="00:05:54.772" style="s1"><span style="s2">もう〜 絶対キープしてやる</span></p> 
   <p begin="00:06:00.444" end="00:06:01.528" style="s1"><span style="s2">（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:06:01.653" end="00:06:03.614" style="s1"><span style="s2">（デデンネ）ネネネネッ…</span></p> 
   <p begin="00:06:03.697" end="00:06:04.698" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:06:06.158" end="00:06:07.159" style="s1"><span style="s2">デ〜ネネ</span></p> 
   <p begin="00:06:09.036" end="00:06:10.329" style="s1"><span style="s2">（ピカチュウ）ピーカ！<br />（デデンネ）ネッ…</span></p> 
   <p begin="00:06:10.621" end="00:06:12.331" style="s1"><span style="s2">デ〜ネネネ</span></p> 
   <p begin="00:06:13.582" end="00:06:15.250" style="s1"><span style="s2">デ〜ネネネ…</span></p> 
   <p begin="00:06:15.334" end="00:06:16.794" style="s1"><span style="s2">（ピカチュウ）ピ〜<br />（デデンネ）デネ〜</span></p> 
   <p begin="00:06:16.877" end="00:06:18.087" style="s1"><span style="s2">（落ちる音）</span></p> 
   <p begin="00:06:18.754" end="00:06:21.173" style="s1"><span style="s2">（ピカチュウ）ピカチュ…<br />（デデンネ）ネネネ…</span></p> 
   <p begin="00:06:23.300" end="00:06:25.803" style="s1"><span style="s2">（ピカチュウ）ピーカ ピカチュ？<br />（デデンネ）デネ？</span></p> 
   <p begin="00:06:29.348" end="00:06:32.601" style="s1"><span style="s2">（ピカチュウ）ピカピカ？<br />（デデンネ）デネネネネ！</span></p> 
   <p begin="00:06:33.852" end="00:06:34.853" style="s1"><span style="s2">ピッカ？</span></p> 
   <p begin="00:06:35.729" end="00:06:38.690" style="s1"><span style="s2">（ピカチュウ）ピカチュウ<br />（デデンネ）デネ？</span></p> 
   <p begin="00:06:40.442" end="00:06:41.610" style="s1"><span style="s2">（ムサシ）ピカチュウ 発見</span></p> 
   <p begin="00:06:42.361" end="00:06:44.154" style="s1"><span style="s2">（コジロウ）<br />今なら おまけも ついてるぞ</span></p> 
   <p begin="00:06:44.238" end="00:06:45.572" style="s1"><span style="s2">（ニャース）あれは何ニャ？</span></p> 
   <p begin="00:06:45.656" end="00:06:46.740" style="s1"><span style="s2">（起動音）</span></p> 
   <p begin="00:06:50.452" end="00:06:53.038" style="s1"><span style="s2">（コジロウ）デデンネだ<br />タイプは でんきだな</span></p> 
   <p begin="00:06:53.122" end="00:06:54.832" style="s1"><span style="s2">初めて見るニャ</span></p> 
   <p begin="00:06:54.915" end="00:06:57.751" style="s1"><span style="s2">（ムサシ）何か ビリビリ<br />やりとりしてるわね</span></p> 
   <p begin="00:06:57.835" end="00:06:59.837" style="s1"><span style="s2">（コジロウ）<br />同じ でんきタイプ同士だから—</span></p> 
   <p begin="00:06:59.920" end="00:07:02.256" style="s1"><span style="s2">ああやって コミュニケーション<br />取ってるんじゃないか？</span></p> 
   <p begin="00:07:02.339" end="00:07:05.092" style="s1"><span style="s2">（ムサシ）ニャース 訳してよ<br />（ニャース）そりゃ無理ニャ</span></p> 
   <p begin="00:07:05.342" end="00:07:07.678" style="s1"><span style="s2">ニャーは<br />でんきタイプじゃないニャ</span></p> 
   <p begin="00:07:08.846" end="00:07:11.723" style="s1"><span style="s2">周りに<br />ジャリボーイたちの姿なし</span></p> 
   <p begin="00:07:11.807" end="00:07:13.851" style="s1"><span style="s2">こいつは ビッグチャンスだ</span></p> 
   <p begin="00:07:13.934" end="00:07:16.687" style="s1"><span style="s2">んん… う〜ん…</span></p> 
   <p begin="00:07:16.770" end="00:07:19.064" style="s1"><span style="s2">んん… どこにも いない</span></p> 
   <p begin="00:07:19.148" end="00:07:21.066" style="s1"><span style="s2">（シトロン）逃げちゃったのかな</span></p> 
   <p begin="00:07:21.150" end="00:07:22.651" style="s1"><span style="s2">（ホルビー）ビル<br />（サトシ）あれ？</span></p> 
   <p begin="00:07:22.734" end="00:07:24.945" style="s1"><span style="s2">ピカチュウのやつ<br />戻ってこないな</span></p> 
   <p begin="00:07:25.028" end="00:07:26.155" style="s1"><span style="s2">ハッ</span></p> 
   <p begin="00:07:26.238" end="00:07:30.117" style="s1"><span style="s2">ホルビー もう一度 潜って<br />ピカチュウを捜してもらえませんか？</span></p> 
   <p begin="00:07:30.200" end="00:07:31.368" style="s1"><span style="s2">ビッ ホッビ</span></p> 
   <p begin="00:07:32.870" end="00:07:34.121" style="s1"><span style="s2">ピカチュウ…</span></p> 
   <p begin="00:07:35.789" end="00:07:38.333" style="s1"><span style="s2">ピーカ…</span></p> 
   <p begin="00:07:38.750" end="00:07:40.419" style="s1"><span style="s2">（デデンネの おなかが鳴る音）<br />（ピカチュウ）ピ？</span></p> 
   <p begin="00:07:41.670" end="00:07:42.796" style="s1"><span style="s2">ピカピカ？</span></p> 
   <p begin="00:07:42.880" end="00:07:44.756" style="s1"><span style="s2">（デデンネの おなかが鳴る音）<br />（デデンネ）デネ…</span></p> 
   <p begin="00:07:44.840" end="00:07:47.384" style="s1"><span style="s2">ピッカ… ピカ？</span></p> 
   <p begin="00:07:49.970" end="00:07:54.433" style="s1"><span style="s2">ピ〜カ チュ〜！</span></p> 
   <p begin="00:08:00.147" end="00:08:02.316" style="s1"><span style="s2">ネ… デネ</span></p> 
   <p begin="00:08:02.399" end="00:08:05.277" style="s1"><span style="s2">（ピカチュウ）<br />ピカ ピカピカチュ</span></p> 
   <p begin="00:08:06.653" end="00:08:08.155" style="s1"><span style="s2">デネ デネネ</span></p> 
   <p begin="00:08:11.909" end="00:08:13.160" style="s1"><span style="s2">（展開音）<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:08:13.243" end="00:08:14.286" style="s1"><span style="s2">（ピカチュウ）ピカピカ！<br />（デデンネ）デネ</span></p> 
   <p begin="00:08:17.122" end="00:08:18.123" style="s1"><span style="s2">ピカチュウ？</span></p> 
   <p begin="00:08:20.584" end="00:08:22.878" style="s1"><span style="s2">（ムサシ）<br />“ピカチュウ？”と聞かれたら…</span></p> 
   <p begin="00:08:22.961" end="00:08:25.172" style="s1"><span style="s2">（コジロウ）<br />答えてあげるが世の情け</span></p> 
   <p begin="00:08:25.631" end="00:08:27.674" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:08:28.217" end="00:08:30.594" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:08:30.677" end="00:08:33.639" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:08:33.722" end="00:08:36.183" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:08:37.267" end="00:08:38.769" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:08:39.269" end="00:08:42.272" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には…</span></p> 
   <p begin="00:08:42.356" end="00:08:45.400" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白い明日が待ってるぜ</span></p> 
   <p begin="00:08:45.484" end="00:08:49.196" style="s1"><span style="s2">（ニャース）ニャ〜んてニャ<br />（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:08:52.074" end="00:08:53.367" style="s1"><span style="s2">（ムサシ）さあ ピカチュウ</span></p> 
   <p begin="00:08:53.450" end="00:08:56.078" style="s1"><span style="s2">おとなしく 我々に<br />ゲットされちゃいなさい</span></p> 
   <p begin="00:08:56.161" end="00:08:57.996" style="s1"><span style="s2">おまけのデデンネもな</span></p> 
   <p begin="00:08:58.705" end="00:09:00.999" style="s1"><span style="s2">ピカピカ ピカチュウ</span></p> 
   <p begin="00:09:01.083" end="00:09:02.793" style="s1"><span style="s2">（コジロウ）おい 逃がすか</span></p> 
   <p begin="00:09:03.627" end="00:09:05.420" style="s1"><span style="s2">（ニャース）トニャ！　トニャ！<br />（ムサシ）コラッ</span></p> 
   <p begin="00:09:05.504" end="00:09:07.339" style="s1"><span style="s2">（コジロウ）待て コラ<br />（ニャース）トニャ！</span></p> 
   <p begin="00:09:09.007" end="00:09:12.219" style="s1"><span style="s2">ピ〜カ〜 チュ〜</span></p> 
   <p begin="00:09:12.761" end="00:09:15.222" style="s1"><span style="s2">（ムサシ）お願い ソーナンス<br />（ソーナンス）ソ〜…</span></p> 
   <p begin="00:09:15.305" end="00:09:18.350" style="s1"><span style="s2">（ソーナンス）ソ〜ナンス〜！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:09:18.934" end="00:09:20.519" style="s1"><span style="s2">ピカ〜</span></p> 
   <p begin="00:09:22.229" end="00:09:25.190" style="s1"><span style="s2">（ムサシ）<br />もう すばしっこいわね</span></p> 
   <p begin="00:09:25.565" end="00:09:28.527" style="s1"><span style="s2">（ムサシとコジロウ）待て〜<br />（ニャース）待つニャ〜</span></p> 
   <p begin="00:09:31.780" end="00:09:34.241" style="s1"><span style="s2">（シトロン）どうでした？　ホルビー<br />（ホルビー）ホッビ</span></p> 
   <p begin="00:09:35.033" end="00:09:36.535" style="s1"><span style="s2">ビ〜</span></p> 
   <p begin="00:09:36.868" end="00:09:39.288" style="s1"><span style="s2">どこにも いなかったのね<br />ピカチュウ</span></p> 
   <p begin="00:09:39.371" end="00:09:43.041" style="s1"><span style="s2">穴を移動している間に<br />どこかに迷い込んじゃったとか…</span></p> 
   <p begin="00:09:43.125" end="00:09:45.544" style="s1"><span style="s2">お兄ちゃん<br />何か いい方法ないの？</span></p> 
   <p begin="00:09:45.961" end="00:09:48.255" style="s1"><span style="s2">ヤヤコマ 空からも捜してくれ</span></p> 
   <p begin="00:09:48.338" end="00:09:49.589" style="s1"><span style="s2">ヤコ！</span></p> 
   <p begin="00:09:55.137" end="00:09:57.055" style="s1"><span style="s2">（ピカチュウとデデンネが<br />駆ける音）</span></p> 
   <p begin="00:09:57.389" end="00:09:59.308" style="s1"><span style="s2">（ムサシ）待て<br />（コジロウ）おい</span></p> 
   <p begin="00:09:59.891" end="00:10:02.227" style="s1"><span style="s2">（ムサシ）んん えいっ　そらっ</span></p> 
   <p begin="00:10:02.769" end="00:10:04.813" style="s1"><span style="s2">（デデンネ）デネッ<br />（ピカチュウ）ピッ…</span></p> 
   <p begin="00:10:04.896" end="00:10:07.399" style="s1"><span style="s2">（デデンネの泣き声）<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:10:07.482" end="00:10:08.900" style="s1"><span style="s2">（デデンネの尻尾が伸びる音）</span></p> 
   <p begin="00:10:09.776" end="00:10:12.946" style="s1"><span style="s2">（ピカチュウ）ピ〜…</span></p> 
   <p begin="00:10:13.447" end="00:10:16.408" style="s1"><span style="s2">よいしょ　もうちょっと<br />もうちょい</span></p> 
   <p begin="00:10:20.537" end="00:10:21.997" style="s1"><span style="s2">ピカチュ</span></p> 
   <p begin="00:10:23.915" end="00:10:25.250" style="s1"><span style="s2">デ〜ネネ</span></p> 
   <p begin="00:10:27.002" end="00:10:29.755" style="s1"><span style="s2">（ムサシ）マズい<br />このままじゃ 逃げられちゃうわ</span></p> 
   <p begin="00:10:30.464" end="00:10:32.758" style="s1"><span style="s2">（コジロウ）ええい<br />よし こうなったら…</span></p> 
   <p begin="00:10:33.175" end="00:10:35.719" style="s1"><span style="s2">マイ マーイーカ カモ〜ンヌ</span></p> 
   <p begin="00:10:38.472" end="00:10:41.099" style="s1"><span style="s2">（マーイーカ）マ〜イッカ<br />（コジロウ）たいあたりだ</span></p> 
   <p begin="00:10:41.475" end="00:10:43.143" style="s1"><span style="s2">（マーイーカ）マイッカ〜</span></p> 
   <p begin="00:10:43.226" end="00:10:46.104" style="s1"><span style="s2">（ぶつかる音）<br />（デデンネ）デッ　デネデネ…</span></p> 
   <p begin="00:10:47.022" end="00:10:49.024" style="s1"><span style="s2">（ピカチュウ）ピッ ピカチュ</span></p> 
   <p begin="00:10:50.317" end="00:10:52.277" style="s1"><span style="s2">マーイーカ サイケこうせん</span></p> 
   <p begin="00:10:52.361" end="00:10:55.781" style="s1"><span style="s2">（マーイーカ）マ〜イ〜カカカカッ<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:10:58.033" end="00:10:59.701" style="s1"><span style="s2">（デデンネ）デネ〜<br />（ピカチュウ）ピ〜カ〜</span></p> 
   <p begin="00:11:03.413" end="00:11:04.664" style="s1"><span style="s2">ピカチュウは どこ？</span></p> 
   <p begin="00:11:04.998" end="00:11:06.708" style="s1"><span style="s2">（ニャース）あそこニャ<br />（ムサシ）あっ</span></p> 
   <p begin="00:11:07.084" end="00:11:09.711" style="s1"><span style="s2">ピ… ピカ… ピカッ</span></p> 
   <p begin="00:11:10.170" end="00:11:11.463" style="s1"><span style="s2">何とかしないと</span></p> 
   <p begin="00:11:11.546" end="00:11:13.465" style="s1"><span style="s2">こんな時のために—</span></p> 
   <p begin="00:11:13.799" end="00:11:16.510" style="s1"><span style="s2">ゴムのボートを用意しておいたぜ</span></p> 
   <p begin="00:11:17.928" end="00:11:20.389" style="s1"><span style="s2">（ムサシ）ウハッ やるじゃん<br />（コジロウ）当然</span></p> 
   <p begin="00:11:20.472" end="00:11:22.391" style="s1"><span style="s2">ソ〜ナンス</span></p> 
   <p begin="00:11:23.308" end="00:11:26.019" style="s1"><span style="s2">（コジロウ）待ってろよ ピカチュウ<br />今 ゲットしてやるからな</span></p> 
   <p begin="00:11:26.436" end="00:11:27.813" style="s1"><span style="s2">でも ちょっと狭くない？</span></p> 
   <p begin="00:11:27.896" end="00:11:30.023" style="s1"><span style="s2">いや 緊急なんだから<br />我慢してくれよ</span></p> 
   <p begin="00:11:30.107" end="00:11:32.567" style="s1"><span style="s2">そんなことより<br />まず ピカチュウニャ</span></p> 
   <p begin="00:11:32.651" end="00:11:34.152" style="s1"><span style="s2">（一同）んん…<br />（ムサシ）あっ</span></p> 
   <p begin="00:11:34.694" end="00:11:37.155" style="s1"><span style="s2">（ムサシ）あっ ピカチュウじゃない？<br />（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:11:37.239" end="00:11:39.366" style="s1"><span style="s2">（ムサシ）ねえねえ 止めて 止めて<br />ねえ コジロウ</span></p> 
   <p begin="00:11:39.449" end="00:11:40.742" style="s1"><span style="s2">ねえ 止めてよ ねえ</span></p> 
   <p begin="00:11:40.826" end="00:11:42.744" style="s1"><span style="s2">ボートは 急に止まれニャイ</span></p> 
   <p begin="00:11:42.828" end="00:11:43.995" style="s1"><span style="s2">そういうこと</span></p> 
   <p begin="00:11:44.079" end="00:11:46.164" style="s1"><span style="s2">マ〜 マイッカ マ〜イッカ</span></p> 
   <p begin="00:11:47.749" end="00:11:49.042" style="s1"><span style="s2">（ぶつかる音）<br />（ムサシたち）うわ〜</span></p> 
   <p begin="00:11:49.126" end="00:11:50.335" style="s1"><span style="s2">（ボートに穴が開く音）</span></p> 
   <p begin="00:11:55.715" end="00:11:59.428" style="s1"><span style="s2">（ピカチュウ）ピカ… ピ… ピ…</span></p> 
   <p begin="00:11:59.511" end="00:12:02.764" style="s1"><span style="s2">ピカチュ？　ピカッ</span></p> 
   <p begin="00:12:03.682" end="00:12:05.559" style="s1"><span style="s2">ピカチュ！</span></p> 
   <p begin="00:12:06.143" end="00:12:07.144" style="s1"><span style="s2">ヤコ？</span></p> 
   <p begin="00:12:07.727" end="00:12:09.896" style="s1"><span style="s2">（ヤヤコマ）ヤコ！　ヤコ〜<br />（ピカチュウ）ピ？</span></p> 
   <p begin="00:12:09.980" end="00:12:11.773" style="s1"><span style="s2">ピカピカ ピカチュウ</span></p> 
   <p begin="00:12:13.275" end="00:12:15.735" style="s1"><span style="s2">（サトシ）ピカチュウ！<br />（ピカチュウ）ピカピ</span></p> 
   <p begin="00:12:17.112" end="00:12:18.780" style="s1"><span style="s2">（サトシ）<br />心配したんだぞ ピカチュウ</span></p> 
   <p begin="00:12:19.364" end="00:12:21.783" style="s1"><span style="s2">ピカピカ ピカチュ</span></p> 
   <p begin="00:12:21.867" end="00:12:23.243" style="s1"><span style="s2">（シトロンとサトシ）あっ…</span></p> 
   <p begin="00:12:23.326" end="00:12:25.662" style="s1"><span style="s2">あっ デデンネ？</span></p> 
   <p begin="00:12:28.081" end="00:12:29.249" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:12:29.332" end="00:12:32.669" style="s1"><span style="s2">（セレナ）<br /><span style="s3">ポケモンクイズ　正解は？</span></span></p> 
   <p begin="00:12:34.629" end="00:12:36.339" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:12:38.800" end="00:12:39.926" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:12:40.385" end="00:12:43.430" style="s1"><span style="s2">（ユリーカ）デデンネ デデンネ</span></p> 
   <p begin="00:12:43.847" end="00:12:46.850" style="s1"><span style="s2">どうすればいいの？　お兄ちゃん</span></p> 
   <p begin="00:12:46.933" end="00:12:48.518" style="s1"><span style="s2">ポケモンセンターは？</span></p> 
   <p begin="00:12:48.602" end="00:12:51.104" style="s1"><span style="s2">いや とりあえず応急処置を</span></p> 
   <p begin="00:12:51.188" end="00:12:52.647" style="s1"><span style="s2">電気を足してあげましょう</span></p> 
   <p begin="00:12:53.148" end="00:12:56.067" style="s1"><span style="s2">（ユリーカ）電気を足す？<br />（サトシ）でも どうやって？</span></p> 
   <p begin="00:12:56.151" end="00:12:58.653" style="s1"><span style="s2">（シトロン）フフフッ…<br />お任せください</span></p> 
   <p begin="00:12:58.945" end="00:13:02.157" style="s1"><span style="s2">今こそ サイエンスが<br />未来を切り開く時</span></p> 
   <p begin="00:13:03.241" end="00:13:05.285" style="s1"><span style="s2">シトロニックギア オン</span></p> 
   <p begin="00:13:05.368" end="00:13:08.538" style="s1"><span style="s2">この局面を打開する<br />ナイスなマシン 出動</span></p> 
   <p begin="00:13:08.622" end="00:13:11.708" style="s1"><span style="s2">名づけて“電気発生マシン”です</span></p> 
   <p begin="00:13:12.209" end="00:13:15.170" style="s1"><span style="s2">（サトシ）お〜<br />（ユリーカ）名前 そのまんまじゃん</span></p> 
   <p begin="00:13:16.129" end="00:13:18.632" style="s1"><span style="s2">（シトロン）<br />こうして 下敷きを脇に挟んで—</span></p> 
   <p begin="00:13:18.715" end="00:13:21.301" style="s1"><span style="s2">シュッシュッシュッと こすれば…</span></p> 
   <p begin="00:13:22.469" end="00:13:24.679" style="s1"><span style="s2">ん？　アッハハハーッ</span></p> 
   <p begin="00:13:25.096" end="00:13:28.016" style="s1"><span style="s2">摩擦エネルギーが<br />電気エネルギーに変換し—</span></p> 
   <p begin="00:13:28.099" end="00:13:30.185" style="s1"><span style="s2">静電気が発生するのです</span></p> 
   <p begin="00:13:30.769" end="00:13:32.562" style="s1"><span style="s2">このマシンは その原理を応用し—</span></p> 
   <p begin="00:13:33.063" end="00:13:37.400" style="s1"><span style="s2">大きな電気エネルギーを作ってしまう<br />すぐれものなんです</span></p> 
   <p begin="00:13:38.360" end="00:13:39.986" style="s1"><span style="s2">スイッチ オン</span></p> 
   <p begin="00:13:44.574" end="00:13:47.202" style="s1"><span style="s2">（ピカチュウ）ピーカ<br />（シトロン）電気が発生してます</span></p> 
   <p begin="00:13:47.285" end="00:13:50.413" style="s1"><span style="s2">やったな　科学の力って すげえ</span></p> 
   <p begin="00:13:50.497" end="00:13:52.332" style="s1"><span style="s2">本当に大丈夫？</span></p> 
   <p begin="00:13:52.415" end="00:13:53.708" style="s1"><span style="s2">ここからですよ</span></p> 
   <p begin="00:14:04.761" end="00:14:06.805" style="s1"><span style="s2">（デデンネ）デネ<br />（サトシ）ハハッ</span></p> 
   <p begin="00:14:06.888" end="00:14:09.349" style="s1"><span style="s2">なあ もう いいんじゃないか？</span></p> 
   <p begin="00:14:09.891" end="00:14:12.102" style="s1"><span style="s2">（シトロン）それが… ですね<br />（ユリーカ）ん？</span></p> 
   <p begin="00:14:12.185" end="00:14:13.937" style="s1"><span style="s2">（ユリーカとサトシ）え〜！</span></p> 
   <p begin="00:14:14.020" end="00:14:15.855" style="s1"><span style="s2">（ユリーカ）<br />デデンネ 早く離れて</span></p> 
   <p begin="00:14:16.189" end="00:14:18.108" style="s1"><span style="s2">（サトシ）シトロン<br />マシンを止めるんだ</span></p> 
   <p begin="00:14:18.191" end="00:14:20.944" style="s1"><span style="s2">（シトロン）<br />でも これは どうやれば…</span></p> 
   <p begin="00:14:22.404" end="00:14:24.823" style="s1"><span style="s2">（シトロン）うわっ<br />（爆発音）</span></p> 
   <p begin="00:14:29.452" end="00:14:32.622" style="s1"><span style="s2">すみません<br />失敗してしまいました</span></p> 
   <p begin="00:14:32.706" end="00:14:34.916" style="s1"><span style="s2">（ユリーカ）<br />もう お兄ちゃんったら…</span></p> 
   <p begin="00:14:35.542" end="00:14:37.335" style="s1"><span style="s2">デネ デネデネ</span></p> 
   <p begin="00:14:39.004" end="00:14:42.632" style="s1"><span style="s2">だけど デデンネは<br />元気になったみたいだ</span></p> 
   <p begin="00:14:43.466" end="00:14:45.969" style="s1"><span style="s2">結果よければ すべてよし</span></p> 
   <p begin="00:14:46.052" end="00:14:47.095" style="s1"><span style="s2">（ユリーカ）むう…</span></p> 
   <p begin="00:14:48.054" end="00:14:51.224" style="s1"><span style="s2">よかった<br />デデンネが元気になって</span></p> 
   <p begin="00:14:51.308" end="00:14:52.601" style="s1"><span style="s2">（デデンネ）デネ<br />（ユリーカ）フフッ</span></p> 
   <p begin="00:14:53.643" end="00:14:55.103" style="s1"><span style="s2">（デデンネ）デネデネ</span></p> 
   <p begin="00:14:55.186" end="00:14:57.731" style="s1"><span style="s2">（サトシ）電気をもらった お礼を<br />言ってるんじゃないか？</span></p> 
   <p begin="00:14:58.064" end="00:15:00.108" style="s1"><span style="s2">お礼なんて いいんですよ</span></p> 
   <p begin="00:15:01.151" end="00:15:04.654" style="s1"><span style="s2">あっ お兄ちゃん お兄ちゃん<br />キープよ キープ</span></p> 
   <p begin="00:15:04.738" end="00:15:08.366" style="s1"><span style="s2">そうでした<br />当初の目的を忘れるとこでした</span></p> 
   <p begin="00:15:08.450" end="00:15:10.118" style="s1"><span style="s2">（ムサシ）ちょっと待ちな<br />（サトシ）何だ？</span></p> 
   <p begin="00:15:10.827" end="00:15:13.079" style="s1"><span style="s2">（ムサシ）<br />何だかんだと聞かれたら…</span></p> 
   <p begin="00:15:13.163" end="00:15:14.748" style="s1"><span style="s2">以下 略ニャ</span></p> 
   <p begin="00:15:14.831" end="00:15:17.208" style="s1"><span style="s2">おとなしく<br />ピカチュウを渡すんだ</span></p> 
   <p begin="00:15:17.292" end="00:15:19.461" style="s1"><span style="s2">我らが サカキ様が<br />お待ちかねなの</span></p> 
   <p begin="00:15:19.836" end="00:15:23.590" style="s1"><span style="s2">ちなみに さっきみたいに<br />運は味方しないぜ</span></p> 
   <p begin="00:15:23.673" end="00:15:27.010" style="s1"><span style="s2">（サトシ）そうか 全部<br />お前たちの仕業だったんだな</span></p> 
   <p begin="00:15:27.093" end="00:15:29.512" style="s1"><span style="s2">なんで ポケモンばっかに<br />ひどいことするのよ</span></p> 
   <p begin="00:15:29.846" end="00:15:31.348" style="s1"><span style="s2">あ〜 そうですか</span></p> 
   <p begin="00:15:31.431" end="00:15:33.683" style="s1"><span style="s2">カモ〜ン　マーイーカ</span></p> 
   <p begin="00:15:34.809" end="00:15:35.810" style="s1"><span style="s2">マイッカ</span></p> 
   <p begin="00:15:37.979" end="00:15:38.980" style="s1"><span style="s2">デネネ</span></p> 
   <p begin="00:15:39.064" end="00:15:43.068" style="s1"><span style="s2">あっ デデンネ…<br />任せろというのですね</span></p> 
   <p begin="00:15:43.151" end="00:15:45.070" style="s1"><span style="s2">やられっぱなしは<br />悔しいですものね</span></p> 
   <p begin="00:15:45.153" end="00:15:46.154" style="s1"><span style="s2">デネ！</span></p> 
   <p begin="00:15:46.237" end="00:15:49.240" style="s1"><span style="s2">よし デデンネ たいあたりです</span></p> 
   <p begin="00:15:52.911" end="00:15:54.371" style="s1"><span style="s2">マーイーカ イカサマだ</span></p> 
   <p begin="00:15:55.205" end="00:15:56.831" style="s1"><span style="s2">（デデンネ）デ〜ネ〜<br />（マーイーカ）イカッ</span></p> 
   <p begin="00:15:58.541" end="00:15:59.709" style="s1"><span style="s2">（デデンネ）デネ！</span></p> 
   <p begin="00:16:00.502" end="00:16:02.170" style="s1"><span style="s2">マーイーカ サイケこうせん</span></p> 
   <p begin="00:16:02.545" end="00:16:05.131" style="s1"><span style="s2">マ〜イ〜カカカカッ</span></p> 
   <p begin="00:16:05.215" end="00:16:06.299" style="s1"><span style="s2">（サトシ）ハッ<br />（ユリーカ）危ない！</span></p> 
   <p begin="00:16:10.720" end="00:16:12.222" style="s1"><span style="s2">もう一度 たいあたりです</span></p> 
   <p begin="00:16:12.681" end="00:16:14.557" style="s1"><span style="s2">（デデンネ）デネ！<br />（マーイーカ）マイカッ</span></p> 
   <p begin="00:16:18.603" end="00:16:19.896" style="s1"><span style="s2">いいですよ</span></p> 
   <p begin="00:16:19.979" end="00:16:21.898" style="s1"><span style="s2">次は ほっぺすりすりです</span></p> 
   <p begin="00:16:22.899" end="00:16:25.360" style="s1"><span style="s2">ネ〜 ネネネネネ…</span></p> 
   <p begin="00:16:25.443" end="00:16:27.404" style="s1"><span style="s2">（デデンネ）ネネネネネ！<br />（マーイーカ）イカイカ〜</span></p> 
   <p begin="00:16:27.487" end="00:16:31.282" style="s1"><span style="s2">なんて かわいい技なの<br />ますます 気に入っちゃった</span></p> 
   <p begin="00:16:31.366" end="00:16:34.577" style="s1"><span style="s2">あの技は<br />しびれさせる追加効果があります</span></p> 
   <p begin="00:16:34.661" end="00:16:37.163" style="s1"><span style="s2">（ユリーカ）すご〜い<br />（サトシ）やるなあ デデンネ</span></p> 
   <p begin="00:16:37.455" end="00:16:39.666" style="s1"><span style="s2">（コジロウ）オ〜！　マーイーカ</span></p> 
   <p begin="00:16:40.542" end="00:16:43.378" style="s1"><span style="s2">（デデンネ）デネデネ<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:16:44.087" end="00:16:46.423" style="s1"><span style="s2">よ〜し ピカチュウ<br />10まんボルトだ</span></p> 
   <p begin="00:16:46.506" end="00:16:48.258" style="s1"><span style="s2">デデンネ でんきショックです</span></p> 
   <p begin="00:16:49.134" end="00:16:51.219" style="s1"><span style="s2">（ピカチュウ）ピ〜カ〜…<br />（デデンネ）デネネネ…</span></p> 
   <p begin="00:16:51.302" end="00:16:54.931" style="s1"><span style="s2">（ピカチュウ）チュウ〜！<br />（デデンネ）デネ〜！</span></p> 
   <p begin="00:16:55.014" end="00:16:58.393" style="s1"><span style="s2">（マーイーカ）マ〜イッカ〜</span></p> 
   <p begin="00:16:58.476" end="00:17:00.019" style="s1"><span style="s2">（ムサシたち）うわああっ</span></p> 
   <p begin="00:17:01.896" end="00:17:04.733" style="s1"><span style="s2">やな感じ〜</span></p> 
   <p begin="00:17:04.816" end="00:17:07.152" style="s1"><span style="s2">（マーイーカ）マ〜 イッカ〜</span></p> 
   <p begin="00:17:08.820" end="00:17:11.072" style="s1"><span style="s2">（サトシ）やったな<br />ピカチュウ デデンネ</span></p> 
   <p begin="00:17:11.156" end="00:17:13.616" style="s1"><span style="s2">（ユリーカ）デデンネ すご〜い<br />（シトロン）ありがとう</span></p> 
   <p begin="00:17:14.159" end="00:17:17.495" style="s1"><span style="s2">（デデンネ）ネッ ネネネ<br />（ユリーカ）アハハッ</span></p> 
   <p begin="00:17:17.579" end="00:17:19.080" style="s1"><span style="s2">（シトロン）アハッ</span></p> 
   <p begin="00:17:22.417" end="00:17:24.711" style="s1"><span style="s2">（ピカチュウ）ピカピーカ？<br />（デデンネ）デネネ</span></p> 
   <p begin="00:17:24.794" end="00:17:26.045" style="s1"><span style="s2">（ピカチュウ）ピカ ピカチュ</span></p> 
   <p begin="00:17:26.129" end="00:17:28.006" style="s1"><span style="s2">デデンネが<br />一緒に行きたいって？</span></p> 
   <p begin="00:17:28.089" end="00:17:31.676" style="s1"><span style="s2">えっ ホント？　やったあ</span></p> 
   <p begin="00:17:32.385" end="00:17:34.429" style="s1"><span style="s2">一緒に行こうよ　ね？</span></p> 
   <p begin="00:17:34.512" end="00:17:38.099" style="s1"><span style="s2">楽しいよ<br />そうしようよ デデンネ</span></p> 
   <p begin="00:17:38.767" end="00:17:40.977" style="s1"><span style="s2">（ユリーカ）ねっ お兄ちゃん<br />（シトロン）うん</span></p> 
   <p begin="00:17:41.561" end="00:17:44.272" style="s1"><span style="s2">よし いきますよ</span></p> 
   <p begin="00:17:44.355" end="00:17:46.816" style="s1"><span style="s2">（シトロン）モンスターボール！<br />（デデンネ）デネ</span></p> 
   <p begin="00:17:55.617" end="00:17:56.701" style="s1"><span style="s2">（シトロン）やりました<br />（ユリーカ）アハッ</span></p> 
   <p begin="00:17:59.871" end="00:18:05.376" style="s1"><span style="s2">はい デデンネ ゲット！<br />そして ユリーカのキープです</span></p> 
   <p begin="00:18:05.460" end="00:18:07.212" style="s1"><span style="s2">ありがとう お兄ちゃん</span></p> 
   <p begin="00:18:07.962" end="00:18:11.174" style="s1"><span style="s2">ねえねえ デデンネ 出して<br />私 お世話したい</span></p> 
   <p begin="00:18:11.257" end="00:18:12.842" style="s1"><span style="s2">（シトロン）はい 分かりました</span></p> 
   <p begin="00:18:14.427" end="00:18:15.637" style="s1"><span style="s2">デネ</span></p> 
   <p begin="00:18:16.387" end="00:18:19.140" style="s1"><span style="s2">デデンネ　アハハハッ</span></p> 
   <p begin="00:18:19.891" end="00:18:23.895" style="s1"><span style="s2">私 ユリーカ<br />そして お兄ちゃんのシトロン</span></p> 
   <p begin="00:18:23.978" end="00:18:26.397" style="s1"><span style="s2">（ピカチュウ）ピカ ピカチュ<br />（ユリーカ）ピカチュウに サトシ</span></p> 
   <p begin="00:18:26.481" end="00:18:29.442" style="s1"><span style="s2">（サトシ）よろしくな<br />（デデンネ）デネデネ</span></p> 
   <p begin="00:18:29.692" end="00:18:35.615" style="s1"><span style="s2">じゃあ 体 拭いてあげる<br />バトルで汚れちゃったもんね</span></p> 
   <p begin="00:18:35.698" end="00:18:38.326" style="s1"><span style="s2">ネネ〜 ネネ</span></p> 
   <p begin="00:18:38.993" end="00:18:41.830" style="s1"><span style="s2">（ユリーカ）デデンネも<br />尻尾 なでられると うれしいみたい</span></p> 
   <p begin="00:18:41.913" end="00:18:43.873" style="s1"><span style="s2">（シトロン）それは知りませんでした<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:18:43.957" end="00:18:45.792" style="s1"><span style="s2">ピカチュ ピカチュ</span></p> 
   <p begin="00:18:45.875" end="00:18:48.336" style="s1"><span style="s2">ピカチュウと一緒だね</span></p> 
   <p begin="00:18:50.588" end="00:18:52.841" style="s1"><span style="s2">何だか 兄弟みたい</span></p> 
   <p begin="00:18:53.341" end="00:18:55.760" style="s1"><span style="s2">まあ 同じ でんきタイプですから</span></p> 
   <p begin="00:18:55.844" end="00:18:57.971" style="s1"><span style="s2">ユリーカ お世話しがいがあるな</span></p> 
   <p begin="00:18:58.638" end="00:19:03.351" style="s1"><span style="s2">うん　デデンネ かわいい<br />ほっぺすりすり</span></p> 
   <p begin="00:19:03.434" end="00:19:06.187" style="s1"><span style="s2">（デデンネ）デネ〜！<br />（シトロン）ああ ほっぺすりすりは—</span></p> 
   <p begin="00:19:06.271" end="00:19:08.398" style="s1"><span style="s2">デデンネの技だよ</span></p> 
   <p begin="00:19:10.191" end="00:19:13.486" style="s1"><span style="s2">相手を しびれさせる追加効果ね</span></p> 
   <p begin="00:19:13.862" end="00:19:16.573" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:19:16.656" end="00:19:20.577" style="s1"><span style="s2">あ… 眠っちゃった</span></p> 
   <p begin="00:19:20.660" end="00:19:24.205" style="s1"><span style="s2">（シトロン）デデンネは<br />眠りネズミとも言われているんです</span></p> 
   <p begin="00:19:24.289" end="00:19:26.958" style="s1"><span style="s2">こうして エネルギーを<br />節約してるんですよ</span></p> 
   <p begin="00:19:27.041" end="00:19:30.378" style="s1"><span style="s2">（サトシ）省エネってことか<br />（ユリーカ）へえ〜</span></p> 
   <p begin="00:19:30.461" end="00:19:33.548" style="s1"><span style="s2">じゃあ ここで おねんねしてて</span></p> 
   <p begin="00:19:35.508" end="00:19:36.926" style="s1"><span style="s2">ハッハハハッ</span></p> 
   <p begin="00:19:37.635" end="00:19:39.095" style="s1"><span style="s2">さあ 出発だ</span></p> 
   <p begin="00:19:39.178" end="00:19:41.639" style="s1"><span style="s2">（シトロン）旅を続けましょう<br />（ユリーカ）お〜！</span></p> 
   <p begin="00:19:41.723" end="00:19:43.308" style="s1"><span style="s2">（サトシ）あっ シーッ</span></p> 
   <p begin="00:19:43.391" end="00:19:44.726" style="s1"><span style="s2">（ユリーカ）シーッ</span></p> 
   <p begin="00:19:44.809" end="00:19:46.394" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:19:49.564" end="00:19:53.484" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ロケット団の 魔の手から逃げ切った</span><br /><span style="s3">ピカチュウとデデンネ</span></span></p> 
   <p begin="00:19:53.568" end="00:19:56.195" style="s4"><span style="s2">デデンネを元気づけた サトシたち</span></p> 
   <p begin="00:19:56.279" end="00:19:59.782" style="s4"><span style="s2">そして シトロンは<br />デデンネのゲットに成功</span></p> 
   <p begin="00:20:00.325" end="00:20:05.622" style="s4"><span style="s2">仲間が増えた サトシたちの旅は<br />これからも続く</span></p> 
   <p begin="00:20:10.460" end="00:20:13.087" style="s1"><span style="s2">（セレナ）ハア… 最悪</span></p> 
   <p begin="00:20:13.171" end="00:20:16.174" style="s1"><span style="s2">こんな山の中で<br />日が暮れてきちゃった</span></p> 
   <p begin="00:20:16.257" end="00:20:17.550" style="s1"><span style="s2">（フォッコ）フォッコ<br />（セレナ）あっ</span></p> 
   <p begin="00:20:17.634" end="00:20:21.054" style="s1"><span style="s2">もしかして<br />今日は 野宿ってこと？</span></p> 
   <p begin="00:20:22.764" end="00:20:25.350" style="s1"><span style="s2">（セレナ）それは キツいわね<br />（フォッコ）フォ〜</span></p> 
   <p begin="00:20:26.559" end="00:20:30.772" style="s1"><span style="s2">ポケモンセンターがあれば<br />そこに泊まれるはずなんだけど…</span></p> 
   <p begin="00:20:31.856" end="00:20:34.567" style="s1"><span style="s2">どこにあるのか 分からないし…</span></p> 
   <p begin="00:20:34.859" end="00:20:37.528" style="s1"><span style="s2">あっ あの人に聞いてみよう</span></p> 
   <p begin="00:20:38.529" end="00:20:39.656" style="s1"><span style="s2">すみません</span></p> 
   <p begin="00:20:40.323" end="00:20:42.867" style="s1"><span style="s2">この辺に ポケモンセンターは<br />ありませんか？</span></p> 
   <p begin="00:20:45.536" end="00:20:46.746" style="s1"><span style="s2">（セレナ）うわ〜っ<br />（ビークイン）ビークッ</span></p> 
   <p begin="00:20:46.829" end="00:20:50.208" style="s1"><span style="s2">ビ〜ク〜 インッ</span></p> 
   <p begin="00:20:52.210" end="00:20:53.461" style="s1"><span style="s2">（セレナ）うう… あっ<br />（フォッコ）フォッ</span></p> 
   <p begin="00:20:53.878" end="00:20:57.006" style="s1"><span style="s2">フォ〜ッ コ〜！</span></p> 
   <p begin="00:20:58.007" end="00:21:01.928" style="s1"><span style="s2">ビッ ビッ ビ〜ク〜</span></p> 
   <p begin="00:21:04.597" end="00:21:06.808" style="s1"><span style="s2">（フォッコ）フォッコ<br />（セレナ）あっ</span></p> 
   <p begin="00:21:06.891" end="00:21:09.060" style="s1"><span style="s2">ありがとう フォッコ　助かったわ</span></p> 
   <p begin="00:21:09.143" end="00:21:10.144" style="s1"><span style="s2">フォッコ</span></p> 
   <p begin="00:21:10.228" end="00:21:12.146" style="s1"><span style="s2">（ジョーイ）どうかしましたか？<br />（セレナ）あっ</span></p> 
   <p begin="00:21:12.480" end="00:21:14.399" style="s1"><span style="s2">悲鳴が聞こえましたが</span></p> 
   <p begin="00:21:14.857" end="00:21:17.402" style="s1"><span style="s2">あっ ジョーイさん</span></p> 
   <p begin="00:21:17.527" end="00:21:20.530" style="s1"><span style="s2">ちょっと ポケモンに<br />びっくりしてしまって</span></p> 
   <p begin="00:21:20.613" end="00:21:21.823" style="s1"><span style="s2">（ジョーイ）そうでしたか</span></p> 
   <p begin="00:21:21.906" end="00:21:23.825" style="s1"><span style="s2">（ジョーイ）おケガは ありませんか？<br />（セレナ）はい</span></p> 
   <p begin="00:21:24.492" end="00:21:28.204" style="s1"><span style="s2">ハッ もしかして この近くに<br />ポケモンセンター あります？</span></p> 
   <p begin="00:21:28.538" end="00:21:31.457" style="s1"><span style="s2">ええ この先 もうすぐですよ</span></p> 
   <p begin="00:21:31.791" end="00:21:33.835" style="s1"><span style="s2">よかった</span></p> 
   <p begin="00:21:34.752" end="00:21:38.214" style="s1"><span style="s2">フォッコ 今夜は<br />ポケモンセンターに お泊まりよ</span></p> 
   <p begin="00:21:38.297" end="00:21:39.424" style="s1"><span style="s2">それじゃあ—</span></p> 
   <p begin="00:21:40.008" end="00:21:42.468" region="縦右" style="s3">どっちが先に<br />着けるか 競争</p> 
   <p begin="00:21:42.552" end="00:21:44.929" region="縦右">（フォッコ）<br /><span style="s3">フォッコッコ〜</span></p> 
   <p begin="00:21:45.346" end="00:21:51.352" region="縦左">♪〜</p> 
   <p begin="00:22:58.961" end="00:23:04.967" region="縦左">〜♪</p> 
   <p begin="00:23:07.470" end="00:23:09.514" style="s1"><span style="s2">（オーキド）やあ 諸君</span></p> 
   <p begin="00:23:09.597" end="00:23:10.598" style="s1"><span style="s2">（指を鳴らす音）</span></p> 
   <p begin="00:23:11.599" end="00:23:14.060" style="s1"><span style="s2">今日 紹介するポケモンは…</span></p> 
   <p begin="00:23:15.311" end="00:23:16.979" style="s1"><span style="s2">ホルビーじゃ</span></p> 
   <p begin="00:23:17.730" end="00:23:19.899" style="s4"><span style="s2">あなほりポケモンのホルビー</span></p> 
   <p begin="00:23:19.982" end="00:23:22.527" style="s4"><span style="s2">耳をシャベルのように使って<br />穴を掘り—</span></p> 
   <p begin="00:23:22.610" end="00:23:25.696" style="s4"><span style="s2">地中に巣穴を作って暮らす<br />ポケモンじゃ</span></p> 
   <p begin="00:23:25.780" end="00:23:28.783" style="s4"><span style="s2">大きく地面を掘る時は 耳を使い—</span></p> 
   <p begin="00:23:28.866" end="00:23:31.911" style="s4"><span style="s2">細かい部分は<br />手を使っているんじゃよ</span></p> 
   <p begin="00:23:31.994" end="00:23:35.790" style="s4"><span style="s2">穴掘りで鍛えられた耳は<br />バトルでも役に立ち—</span></p> 
   <p begin="00:23:35.873" end="00:23:39.127" style="s4"><span style="s2">大木も へし折るほどのパワーを<br />発揮するんじゃ</span></p> 
   <p begin="00:23:40.002" end="00:23:41.921" style="s1"><span style="s2">また 逃げ足も速く—</span></p> 
   <p begin="00:23:42.046" end="00:23:45.424" style="s1"><span style="s2">気配を感じるだけで<br />時速100キロで ダッシュするんじゃ</span></p> 
   <p begin="00:23:45.716" end="00:23:47.718" style="s1"><span style="s2">わあ〜っ ああ…</span></p> 
   <p begin="00:23:47.802" end="00:23:48.886" style="s1"><span style="s2">ホッビ ビ？</span></p> 
   <p begin="00:23:48.970" end="00:23:50.888" style="s1"><span style="s2">（ロトムの笑い声）</span></p> 
   <p begin="00:23:57.478" end="00:24:00.898" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:03.025" end="00:24:06.487" style="s1"><span style="s2">さあ みんな 一緒に行こうぜ<br />次の冒険へ</span></p> 
   <p begin="00:24:07.405" end="00:24:10.158" style="s4"><span style="s2">ピカチュウ いよいよ<br />ハクダンジムに挑戦だ</span></p> 
   <p begin="00:24:10.241" end="00:24:11.242" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピカ！</span></span></p> 
   <p begin="00:24:11.325" end="00:24:15.121" style="s1"><span style="s2">（シトロン）<span style="s3">僕の記憶が正しければ</span><br /><span style="s3">ジムリーダーは むしタイプの使い手です</span></span></p> 
   <p begin="00:24:15.204" end="00:24:17.081" style="s1"><span style="s2">（ユリーカ）<br /><span style="s3">どんなポケモン 使うんだろう</span></span></p> 
   <p begin="00:24:17.165" end="00:24:20.293" style="s1"><span style="s2">（サトシ）<span style="s3">どんな相手でも</span><br /><span style="s3">１つ目のバッジは 必ずゲットだぜ</span></span></p> 
   <p begin="00:24:20.376" end="00:24:21.669" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピカピカチュウ</span></span></p> 
   <p begin="00:24:21.752" end="00:24:23.838" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回 「ポケットモンスター ＸＹ」</span></span></p> 
   <p begin="00:24:23.921" end="00:24:27.425" style="s4"><span style="s2">“ハクダンジム戦！<br />華麗なるビビヨンの舞バトル！！”</span></p> 
   <p begin="00:24:27.508" end="00:24:30.261" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>