<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.461" end="00:00:04.797" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">シャラシティに到着した</span><br /><span style="s3">サトシたちは—</span></span></p> 
   <p begin="00:00:04.880" end="00:00:09.885" style="s4"><span style="s2">シャラジムのジムリーダー コルニと<br />そのパートナー ルカリオと再会した</span></p> 
   <p begin="00:00:13.222" end="00:00:17.727" style="s4"><span style="s2">サトシは コルニ対策の<br />リズム戦法の練習も そこそこに—</span></p> 
   <p begin="00:00:17.810" end="00:00:19.770" style="s4"><span style="s2">はやる気持ちを抑えきれず—</span></p> 
   <p begin="00:00:19.854" end="00:00:23.399" style="s4"><span style="s2">ついに ジム戦に突入したのだった</span></p> 
   <p begin="00:00:29.405" end="00:00:34.952" region="縦右">♪〜</p> 
   <p begin="00:01:52.154" end="00:01:56.951" region="縦右">〜♪</p> 
   <p begin="00:02:11.882" end="00:02:13.092" style="s1"><span style="s2">（ケロマツ）ケロ…</span></p> 
   <p begin="00:02:13.175" end="00:02:16.011" style="s1"><span style="s2">（セレナ）ケロマツも<br />バトルしたかったのよね</span></p> 
   <p begin="00:02:16.095" end="00:02:17.680" style="s1"><span style="s2">ケロケロ</span></p> 
   <p begin="00:02:18.055" end="00:02:20.558" style="s1"><span style="s2">（サトシ）一緒に リズム戦法の<br />練習してきたもんな</span></p> 
   <p begin="00:02:21.559" end="00:02:24.019" style="s1"><span style="s2">お前も そこでリズムをとって<br />応援してくれ</span></p> 
   <p begin="00:02:24.103" end="00:02:26.230" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ケロマツ）ケーロケロ</span></p> 
   <p begin="00:02:27.314" end="00:02:29.775" style="s1"><span style="s2">さあ リズム戦法 始めるぜ</span></p> 
   <p begin="00:02:30.276" end="00:02:31.652" style="s1"><span style="s2">（コルニ）出たね 謎リズム</span></p> 
   <p begin="00:02:32.069" end="00:02:34.196" style="s1"><span style="s2">（サトシ）謎じゃないぜ<br />昨日 見ただろ？</span></p> 
   <p begin="00:02:34.697" end="00:02:37.867" style="s1"><span style="s2">フッ…<br />見たから 謎って言ってんの</span></p> 
   <p begin="00:02:37.950" end="00:02:39.994" style="s1"><span style="s2">今日は 思いっきりバトルしようぜ</span></p> 
   <p begin="00:02:40.077" end="00:02:41.996" style="s1"><span style="s2">でもって コルニに勝つ</span></p> 
   <p begin="00:02:42.288" end="00:02:44.290" style="s1"><span style="s2">できるもんなら やってみな</span></p> 
   <p begin="00:02:45.207" end="00:02:48.085" style="s1"><span style="s2">（ユリーカ）うわあ<br />何かライバルって感じ</span></p> 
   <p begin="00:02:48.168" end="00:02:49.837" style="s1"><span style="s2">（デデンネ）デネデネ</span></p> 
   <p begin="00:02:51.922" end="00:02:53.591" style="s1"><span style="s2">燃えろ コジョフー</span></p> 
   <p begin="00:02:55.467" end="00:02:56.927" style="s1"><span style="s2">（コジョフー）ジョフーッ<br />（セレナ）あれは…</span></p> 
   <p begin="00:02:58.053" end="00:03:00.014" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">コジョフー　ぶじゅつポケモン</span></span></p> 
   <p begin="00:03:00.097" end="00:03:04.226" style="s4"><span style="s2">精神統一すると<br />技のキレとスピードが上がる</span></p> 
   <p begin="00:03:05.019" end="00:03:07.730" style="s1"><span style="s2">（サトシ）コジョフー よろしくな<br />（コジョフー）コフーッ</span></p> 
   <p begin="00:03:08.105" end="00:03:09.648" style="s1"><span style="s2">サトシ楽しそう</span></p> 
   <p begin="00:03:09.732" end="00:03:13.652" style="s1"><span style="s2">（シトロン）でも リズム戦法の効果が<br />どれくらい出るのか</span></p> 
   <p begin="00:03:13.736" end="00:03:15.696" style="s1"><span style="s2">サトシのリズム感も心配ね</span></p> 
   <p begin="00:03:16.113" end="00:03:20.576" style="s1"><span style="s2">サトシは コルニに会った途端に<br />バトルに気持ちが移ってしまいました</span></p> 
   <p begin="00:03:20.659" end="00:03:24.455" style="s1"><span style="s2">その時点で コルニに リズムを<br />狂わされてしまったとも言えます</span></p> 
   <p begin="00:03:24.538" end="00:03:26.081" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:03:26.165" end="00:03:29.168" style="s1"><span style="s2">もう お兄ちゃんは<br />どっちの味方なの？</span></p> 
   <p begin="00:03:29.585" end="00:03:32.838" style="s1"><span style="s2">ジム戦は 挑戦すると意識した<br />その瞬間から—</span></p> 
   <p begin="00:03:32.922" end="00:03:34.673" style="s1"><span style="s2">もう始まっているものなんですよ</span></p> 
   <p begin="00:03:35.257" end="00:03:37.676" style="s1"><span style="s2">ルチャブル 君に決めた</span></p> 
   <p begin="00:03:39.803" end="00:03:41.055" style="s1"><span style="s2">（ルチャブル）チャブル</span></p> 
   <p begin="00:03:41.805" end="00:03:43.265" style="s1"><span style="s2">やっぱり その子で来たね</span></p> 
   <p begin="00:03:43.641" end="00:03:46.602" style="s1"><span style="s2">（セレナ）サトシ 頑張って<br />（ケロマツ）ケロケロ</span></p> 
   <p begin="00:03:47.061" end="00:03:48.646" style="s1"><span style="s2">（コンコンブル）それでは 始め</span></p> 
   <p begin="00:03:49.021" end="00:03:51.649" style="s1"><span style="s2">見せてもらうよ サトシのバトル</span></p> 
   <p begin="00:03:52.149" end="00:03:53.984" style="s1"><span style="s2">（サトシ）<br />がっかりさせんなよ コルニ</span></p> 
   <p begin="00:03:59.114" end="00:04:01.450" style="s1"><span style="s2">シャラジム攻略<br />ステップ スタート</span></p> 
   <p begin="00:04:02.076" end="00:04:05.663" style="s1"><span style="s2">ワン ツー ワン ツー ワン ツー</span></p> 
   <p begin="00:04:06.121" end="00:04:07.998" style="s1"><span style="s2">できてる できてる</span></p> 
   <p begin="00:04:08.082" end="00:04:10.167" style="s1"><span style="s2">でも サトシは踊ってないよ</span></p> 
   <p begin="00:04:10.834" end="00:04:14.171" style="s1"><span style="s2">（ピカチュウ）<br />ピカチュ ピカチュ ピカチュ</span></p> 
   <p begin="00:04:14.588" end="00:04:17.716" style="s1"><span style="s2">ルチャブルとリズムを合わせてるのは<br />ピカチュウ？</span></p> 
   <p begin="00:04:18.133" end="00:04:20.594" style="s1"><span style="s2">いいぞ ルチャブル その調子だ</span></p> 
   <p begin="00:04:21.178" end="00:04:23.597" style="s1"><span style="s2">出た 出た 謎のリズム踊り</span></p> 
   <p begin="00:04:23.681" end="00:04:25.599" style="s1"><span style="s2">でも それで<br />どうするっていうの？</span></p> 
   <p begin="00:04:25.683" end="00:04:26.767" style="s1"><span style="s2">とびひざげり</span></p> 
   <p begin="00:04:27.101" end="00:04:28.727" style="s1"><span style="s2">リズムでかわせ</span></p> 
   <p begin="00:04:30.688" end="00:04:31.730" style="s1"><span style="s2">（サトシ）えっ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:04:33.899" end="00:04:35.442" style="s1"><span style="s2">（ルチャブル）チャブ…<br />（サトシ）ルチャブル</span></p> 
   <p begin="00:04:36.151" end="00:04:38.487" style="s1"><span style="s2">たたみかけるよ ドレインパンチ</span></p> 
   <p begin="00:04:39.029" end="00:04:40.906" style="s1"><span style="s2">（コジョフー）コフーッ</span></p> 
   <p begin="00:04:40.990" end="00:04:42.116" style="s1"><span style="s2">リズムで受けろ</span></p> 
   <p begin="00:04:42.324" end="00:04:43.325" style="s1"><span style="s2">チャブ</span></p> 
   <p begin="00:04:52.334" end="00:04:54.086" style="s1"><span style="s2">負けるな　からてチョップ</span></p> 
   <p begin="00:04:54.169" end="00:04:55.212" style="s1"><span style="s2">キックで はじいて</span></p> 
   <p begin="00:04:59.174" end="00:05:01.927" style="s1"><span style="s2">あのコジョフー<br />動きのキレが抜群だ</span></p> 
   <p begin="00:05:02.011" end="00:05:04.179" style="s1"><span style="s2">あ〜 見てらんない</span></p> 
   <p begin="00:05:04.263" end="00:05:06.557" style="s1"><span style="s2">ルチャブルが<br />何もできないなんて…</span></p> 
   <p begin="00:05:06.807" end="00:05:09.476" style="s1"><span style="s2">なんでだ？<br />ティエルノのゼニガメは—</span></p> 
   <p begin="00:05:09.893" end="00:05:11.645" style="s4"><span style="s2">ちゃんと受けてたのに</span></p> 
   <p begin="00:05:14.189" end="00:05:15.649" style="s1"><span style="s2">はっけい</span></p> 
   <p begin="00:05:16.025" end="00:05:18.318" style="s1"><span style="s2">（コジョフー）ジョフーッ<br />（ルチャブル）チャブ</span></p> 
   <p begin="00:05:18.569" end="00:05:21.739" style="s1"><span style="s2">（ピカチュウ）ピカチュ ピカチュ<br />（ルチャブル）チャブ…</span></p> 
   <p begin="00:05:22.406" end="00:05:23.741" style="s1"><span style="s2">ルチャブル…</span></p> 
   <p begin="00:05:24.241" end="00:05:27.453" style="s1"><span style="s2">もっと私たちをびっくりさせてよ<br />サトシ</span></p> 
   <p begin="00:05:27.911" end="00:05:30.122" style="s1"><span style="s2">（サトシ）いけるか？　ルチャブル<br />（ルチャブル）チャブ</span></p> 
   <p begin="00:05:30.205" end="00:05:31.749" style="s1"><span style="s2">（サトシ）フライングプレスだ<br />（ルチャブル）チャブ</span></p> 
   <p begin="00:05:31.999" end="00:05:33.709" style="s1"><span style="s2">いけ スピードスター</span></p> 
   <p begin="00:05:33.792" end="00:05:35.419" style="s1"><span style="s2">ジョジョ コフッ</span></p> 
   <p begin="00:05:35.878" end="00:05:39.298" style="s1"><span style="s2">かくとう技じゃない？　リズムで…</span></p> 
   <p begin="00:05:41.675" end="00:05:43.510" style="s1"><span style="s2">あっ　ルチャブル</span></p> 
   <p begin="00:05:44.303" end="00:05:46.555" style="s1"><span style="s2">（コルニ）<br />がっかりさせないでよ サトシ</span></p> 
   <p begin="00:05:47.306" end="00:05:50.309" style="s1"><span style="s2">（コルニ）さあ 決めるよ コジョフー<br />（コジョフー）コフ</span></p> 
   <p begin="00:05:52.686" end="00:05:56.607" style="s1"><span style="s2">（ピカチュウ）ピカチュ ピカチュ…<br />（ルチャブル）チャブ…</span></p> 
   <p begin="00:05:57.232" end="00:05:59.401" style="s1"><span style="s2">どうすれば勝てる？</span></p> 
   <p begin="00:05:59.693" end="00:06:04.031" style="s1"><span style="s2">頑張れ サトシ　いけ サトシ</span></p> 
   <p begin="00:06:04.907" end="00:06:07.659" style="s1"><span style="s2">（セレナ）違うの サトシ<br />そこは こうよ</span></p> 
   <p begin="00:06:07.743" end="00:06:10.287" style="s1"><span style="s2">（サトシ）こうか？<br />（セレナ）ううん こう</span></p> 
   <p begin="00:06:10.370" end="00:06:12.081" style="s1"><span style="s2">（サトシ）こう？<br />（セレナ）う〜ん…</span></p> 
   <p begin="00:06:12.456" end="00:06:14.958" style="s1"><span style="s2">サトシ 全然 リズム感ないじゃん</span></p> 
   <p begin="00:06:15.042" end="00:06:17.044" style="s1"><span style="s2">（サトシ）えっ？　ガーン…</span></p> 
   <p begin="00:06:17.127" end="00:06:20.589" style="s1"><span style="s2">（セレナ）サトシには ちょっと難しいかも<br />（サトシ）そんな…</span></p> 
   <p begin="00:06:21.381" end="00:06:24.301" style="s1"><span style="s2">だって サトシのリズムは<br />独特なんだもの</span></p> 
   <p begin="00:06:25.052" end="00:06:26.970" style="s1"><span style="s2">俺のリズム？</span></p> 
   <p begin="00:06:29.139" end="00:06:30.641" style="s1"><span style="s2">そうだよな</span></p> 
   <p begin="00:06:30.724" end="00:06:34.144" style="s1"><span style="s2">ティエルノのマネしたって<br />勝てるわけないよな</span></p> 
   <p begin="00:06:34.228" end="00:06:36.396" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（サトシ）サンキューな ピカチュウ</span></p> 
   <p begin="00:06:37.189" end="00:06:39.817" style="s1"><span style="s2">（サトシ）もう踊らなくていいぞ<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:06:39.900" end="00:06:43.028" style="s1"><span style="s2">（サトシ）あのリズム戦法は<br />ティエルノだから できたんだ</span></p> 
   <p begin="00:06:43.779" end="00:06:46.031" style="s1"><span style="s2">俺たちには俺たちのリズムがある</span></p> 
   <p begin="00:06:46.615" end="00:06:49.576" style="s1"><span style="s2">何も踊ることだけが<br />リズムじゃない</span></p> 
   <p begin="00:06:49.660" end="00:06:52.996" style="s1"><span style="s2">ルチャブル 本当の俺たちのバトルを<br />見せてやろうぜ</span></p> 
   <p begin="00:06:55.040" end="00:06:56.041" style="s1"><span style="s2">チャブ</span></p> 
   <p begin="00:06:56.625" end="00:06:59.503" style="s1"><span style="s2">そんなに ころころ<br />戦法 変えちゃって大丈夫？</span></p> 
   <p begin="00:06:59.920" end="00:07:02.339" style="s1"><span style="s2">（サトシ）ああ ルチャブルも<br />分かってくれてるぜ</span></p> 
   <p begin="00:07:02.422" end="00:07:03.423" style="s1"><span style="s2">（ルチャブル）チャブ</span></p> 
   <p begin="00:07:03.507" end="00:07:05.300" style="s1"><span style="s2">（コルニ）分かんないかな…</span></p> 
   <p begin="00:07:06.260" end="00:07:08.303" style="s1"><span style="s2">それじゃあ<br />勝てないって言ってるの</span></p> 
   <p begin="00:07:08.387" end="00:07:10.681" style="s1"><span style="s2">決めるよ コジョフー<br />とびひざげり</span></p> 
   <p begin="00:07:12.641" end="00:07:14.768" style="s1"><span style="s2">（サトシ）まだだ ひきつけろ<br />（ルチャブル）チャブ</span></p> 
   <p begin="00:07:15.102" end="00:07:16.979" style="s1"><span style="s2">（コジョフー）ジョフ<br />（サトシ）今だ</span></p> 
   <p begin="00:07:25.112" end="00:07:27.614" style="s1"><span style="s2">サトシ リズム戦法<br />やめちゃったみたいよ</span></p> 
   <p begin="00:07:27.698" end="00:07:29.283" style="s1"><span style="s2">でも うまくかわせた</span></p> 
   <p begin="00:07:29.366" end="00:07:32.703" style="s1"><span style="s2">それに とびひざげりは<br />外れると自分に大ダメージです</span></p> 
   <p begin="00:07:33.245" end="00:07:36.165" style="s1"><span style="s2">（サトシ）今だ からてチョップ<br />（ルチャブル）チャブ</span></p> 
   <p begin="00:07:38.792" end="00:07:40.169" style="s1"><span style="s2">（コルニ）まだまだ　はっけい</span></p> 
   <p begin="00:07:41.170" end="00:07:42.963" style="s1"><span style="s2">フライングプレス</span></p> 
   <p begin="00:07:43.380" end="00:07:45.132" style="s1"><span style="s2">チャブ</span></p> 
   <p begin="00:07:50.721" end="00:07:52.306" style="s1"><span style="s2">（コルニ）コジョフー</span></p> 
   <p begin="00:07:56.852" end="00:07:59.813" style="s1"><span style="s2">コジョフー 戦闘不能<br />ルチャブルの勝ち</span></p> 
   <p begin="00:07:59.897" end="00:08:02.357" style="s1"><span style="s2">（サトシ）よっしゃあ<br />（ルチャブル）チャブ〜</span></p> 
   <p begin="00:08:02.691" end="00:08:05.611" style="s1"><span style="s2">（ピカチュウ）ピカチュ〜<br />（サトシ）ハハッ ハハハッ</span></p> 
   <p begin="00:08:05.694" end="00:08:08.280" style="s1"><span style="s2">（セレナ）やった〜<br />（ユリーカ）ルチャブル カッコいい</span></p> 
   <p begin="00:08:08.363" end="00:08:11.575" style="s1"><span style="s2">やっぱり いつものサトシのリズムが<br />一番ってことですね</span></p> 
   <p begin="00:08:12.159" end="00:08:14.620" style="s1"><span style="s2">（セレナ）<br /><span style="s3">サトシ みんな 頑張って</span></span></p> 
   <p begin="00:08:14.703" end="00:08:16.747" style="s1"><span style="s2">１本目 取ったぜ コルニ</span></p> 
   <p begin="00:08:17.623" end="00:08:19.708" style="s1"><span style="s2">手数じゃ上回ってたんだけどな</span></p> 
   <p begin="00:08:20.167" end="00:08:22.586" style="s1"><span style="s2">でも 次は こうはいかないからね</span></p> 
   <p begin="00:08:25.631" end="00:08:27.424" style="s1"><span style="s2">（ニャース）盛り上がってるニャ</span></p> 
   <p begin="00:08:27.507" end="00:08:29.718" style="s1"><span style="s2">（コジロウ）この盛り上がりが<br />油断になる</span></p> 
   <p begin="00:08:29.801" end="00:08:32.846" style="s1"><span style="s2">（ムサシ）その油断が<br />私たちのチャンスになるのよ</span></p> 
   <p begin="00:08:32.930" end="00:08:35.098" style="s1"><span style="s2">（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:08:35.682" end="00:08:38.310" style="s1"><span style="s2">いくよ サトシ<br />２体目は ゴーリキーよ</span></p> 
   <p begin="00:08:41.104" end="00:08:42.439" style="s1"><span style="s2">（ゴーリキー）リッキー</span></p> 
   <p begin="00:08:43.023" end="00:08:44.816" style="s1"><span style="s2">戻れ ルチャブル</span></p> 
   <p begin="00:08:46.276" end="00:08:47.569" style="s1"><span style="s2">休んでてくれ</span></p> 
   <p begin="00:08:47.653" end="00:08:49.988" style="s1"><span style="s2">次は ヒノヤコマ 君に決めた</span></p> 
   <p begin="00:08:51.531" end="00:08:53.742" style="s1"><span style="s2">（ヒノヤコマ）ヤマ<br />（コルニ）また ひこうタイプ</span></p> 
   <p begin="00:08:54.243" end="00:08:55.869" style="s1"><span style="s2">頑張って ヒノヤコマ</span></p> 
   <p begin="00:08:59.164" end="00:09:01.541" style="s1"><span style="s2">いくぞ ヒノヤコマ ニトロチャージ</span></p> 
   <p begin="00:09:01.625" end="00:09:03.168" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ヒノヤコマ）ヤマ</span></p> 
   <p begin="00:09:03.543" end="00:09:05.921" style="s1"><span style="s2">ゴーリキー 走ってジャンプ</span></p> 
   <p begin="00:09:11.093" end="00:09:12.886" style="s1"><span style="s2">（コルニ）かわらわり<br />（ゴーリキー）リキッ</span></p> 
   <p begin="00:09:17.140" end="00:09:18.517" style="s1"><span style="s2">なんてパワー</span></p> 
   <p begin="00:09:18.600" end="00:09:20.227" style="s1"><span style="s2">立つんだ ヒノヤコマ</span></p> 
   <p begin="00:09:20.560" end="00:09:22.604" style="s1"><span style="s2">（ヒノヤコマ）ヤ… ヤマ</span></p> 
   <p begin="00:09:23.522" end="00:09:24.940" style="s1"><span style="s2">続けて ローキック</span></p> 
   <p begin="00:09:28.902" end="00:09:31.989" style="s1"><span style="s2">（サトシ）よく耐えたぞ<br />はがねのつばさだ</span></p> 
   <p begin="00:09:32.072" end="00:09:33.532" style="s1"><span style="s2">ヤマ</span></p> 
   <p begin="00:09:34.616" end="00:09:35.617" style="s1"><span style="s2">（コルニ）来るよ ゴーリキー</span></p> 
   <p begin="00:09:38.912" end="00:09:41.665" style="s1"><span style="s2">（セレナ）受け止めた？<br />（コルニ）そのまま投げ飛ばせ</span></p> 
   <p begin="00:09:41.748" end="00:09:42.791" style="s1"><span style="s2">（サトシ）かまいたち</span></p> 
   <p begin="00:09:45.419" end="00:09:46.753" style="s1"><span style="s2">いけ！</span></p> 
   <p begin="00:09:48.088" end="00:09:49.965" style="s1"><span style="s2">（ゴーリキー）リキッ… リキ…</span></p> 
   <p begin="00:09:50.590" end="00:09:52.301" style="s1"><span style="s2">きあいだま</span></p> 
   <p begin="00:09:53.635" end="00:09:54.845" style="s1"><span style="s2">（サトシ）ニトロチャージだ</span></p> 
   <p begin="00:09:56.054" end="00:09:57.055" style="s1"><span style="s2">（ヒノヤコマ）ヤマ</span></p> 
   <p begin="00:10:08.859" end="00:10:10.485" style="s1"><span style="s2">（コンコンブル）<br />ゴーリキー 戦闘不能</span></p> 
   <p begin="00:10:10.902" end="00:10:12.487" style="s1"><span style="s2">ヒノヤコマの勝ち</span></p> 
   <p begin="00:10:12.571" end="00:10:14.740" style="s1"><span style="s2">（ヒノヤコマ）ヤマ<br />（サトシ）これで２勝だ</span></p> 
   <p begin="00:10:15.073" end="00:10:18.660" style="s1"><span style="s2">（セレナ）やった〜<br />（ユリーカ）すごい やった〜</span></p> 
   <p begin="00:10:18.744" end="00:10:20.704" style="s1"><span style="s2">（シトロン）でも ここまで来たら…<br />（セレナ）そっか</span></p> 
   <p begin="00:10:21.621" end="00:10:22.748" style="s1"><span style="s2">残るは…</span></p> 
   <p begin="00:10:25.459" end="00:10:26.960" style="s1"><span style="s2">（コルニ）<br />ゴーリキー お疲れさま</span></p> 
   <p begin="00:10:27.711" end="00:10:30.464" style="s1"><span style="s2">ありがとう 熱いバトルだったよ</span></p> 
   <p begin="00:10:31.214" end="00:10:34.092" style="s1"><span style="s2">それじゃあ 最後は うちのエース</span></p> 
   <p begin="00:10:39.097" end="00:10:42.267" style="s1"><span style="s2">（サトシ）待ってたぜ ルカリオ<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:10:42.893" end="00:10:45.437" style="s1"><span style="s2">（コンコンブル）チャレンジャー<br />ポケモンの交代は？</span></p> 
   <p begin="00:10:45.520" end="00:10:48.482" style="s1"><span style="s2">（サトシ）このまま ヒノヤコマでいきます<br />（ヒノヤコマ）ヤマ</span></p> 
   <p begin="00:10:49.524" end="00:10:50.525" style="s1"><span style="s2">いよいよね</span></p> 
   <p begin="00:10:51.109" end="00:10:53.528" style="s1"><span style="s2">あのルカリオに<br />どう立ち向かうか…</span></p> 
   <p begin="00:10:57.074" end="00:10:58.492" style="s1"><span style="s2">いくよ ルカリオ</span></p> 
   <p begin="00:11:00.327" end="00:11:03.205" style="s1"><span style="s2">命 爆発</span></p> 
   <p begin="00:11:04.623" end="00:11:06.333" style="s1"><span style="s2">メガシンカ</span></p> 
   <p begin="00:11:31.024" end="00:11:32.734" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:11:32.818" end="00:11:35.904" style="s1"><span style="s2">（ムサシたち）<br /><span style="s3">ポケモンクイズ　正解は？</span></span></p> 
   <p begin="00:11:37.280" end="00:11:38.740" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:11:41.701" end="00:11:42.786" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:11:45.831" end="00:11:47.749" style="s1"><span style="s2">来たな メガシンカ</span></p> 
   <p begin="00:11:48.083" end="00:11:50.752" style="s1"><span style="s2">（ピカチュウ）<br />ピカピカ ピカピーカ</span></p> 
   <p begin="00:11:52.212" end="00:11:54.423" style="s1"><span style="s2">いくぜ　ニトロチャージ</span></p> 
   <p begin="00:11:54.506" end="00:11:56.133" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ヒノヤコマ）ヤマッ</span></p> 
   <p begin="00:11:56.216" end="00:11:58.176" style="s1"><span style="s2">ルカリオ きんぞくおん</span></p> 
   <p begin="00:12:01.972" end="00:12:03.390" style="s1"><span style="s2">ひるむな いけっ</span></p> 
   <p begin="00:12:04.057" end="00:12:06.893" style="s1"><span style="s2">（ヒノヤコマ）ヤ… マッ</span></p> 
   <p begin="00:12:11.189" end="00:12:12.816" style="s1"><span style="s2">効果は抜群</span></p> 
   <p begin="00:12:13.483" end="00:12:16.236" style="s1"><span style="s2">メガルカリオの登場で<br />興奮はピークに</span></p> 
   <p begin="00:12:16.319" end="00:12:18.822" style="s1"><span style="s2">（ニャース）もうすぐ チャンスが来るニャ<br />（ソーナンス）ソー…</span></p> 
   <p begin="00:12:20.282" end="00:12:24.661" style="s1"><span style="s2">（コルニ）さすがに ほのお技は効いたわ<br />じゃあ 今度は これはどう？</span></p> 
   <p begin="00:12:25.328" end="00:12:26.872" style="s1"><span style="s2">はどうだん</span></p> 
   <p begin="00:12:30.667" end="00:12:32.878" style="s1"><span style="s2">はがねのつばさで 受け止めろ</span></p> 
   <p begin="00:12:34.963" end="00:12:36.423" style="s1"><span style="s2">（ヒノヤコマ）ヤマ…</span></p> 
   <p begin="00:12:36.840" end="00:12:38.842" style="s1"><span style="s2">（サトシ）あっ<br />（コルニ）グロウパンチ</span></p> 
   <p begin="00:12:39.634" end="00:12:41.219" style="s1"><span style="s2">（ヒノヤコマ）ヤマッ</span></p> 
   <p begin="00:12:42.554" end="00:12:46.725" style="s1"><span style="s2">（コンコンブル）<br />ヒノヤコマ 戦闘不能<br />ルカリオの勝ち</span></p> 
   <p begin="00:12:48.768" end="00:12:51.354" style="s1"><span style="s2">よく頑張ったな ヒノヤコマ</span></p> 
   <p begin="00:12:51.438" end="00:12:52.856" style="s1"><span style="s2">これで ２勝１敗だ</span></p> 
   <p begin="00:12:53.482" end="00:12:55.442" style="s1"><span style="s2">（コルニ）<br />どう？　久しぶりのルカリオは</span></p> 
   <p begin="00:12:56.651" end="00:12:59.571" style="s1"><span style="s2">私たち メープルさんとこで<br />分かれてから—</span></p> 
   <p begin="00:12:59.654" end="00:13:02.908" style="s1"><span style="s2">今まで以上に 心を<br />一つにするため頑張ってきたの</span></p> 
   <p begin="00:13:03.658" end="00:13:05.660" style="s1"><span style="s2">さあ 次は どっちで来る？</span></p> 
   <p begin="00:13:06.411" end="00:13:08.705" style="s1"><span style="s2">ルチャブル 君に決めた</span></p> 
   <p begin="00:13:10.832" end="00:13:13.168" style="s1"><span style="s2">（ルチャブル）チャブ<br />（サトシ）からてチョップだ</span></p> 
   <p begin="00:13:13.752" end="00:13:15.504" style="s1"><span style="s2">頑張って ルチャブル</span></p> 
   <p begin="00:13:15.587" end="00:13:17.172" style="s1"><span style="s2">（ユリーカ）いけ いけ</span></p> 
   <p begin="00:13:17.589" end="00:13:20.634" style="s1"><span style="s2">（ムサシ）このバトルがピークと見た<br />（コジロウ）ピカチュウ ゲット</span></p> 
   <p begin="00:13:21.760" end="00:13:22.761" style="s1"><span style="s2">ケロッ</span></p> 
   <p begin="00:13:26.014" end="00:13:28.642" style="s1"><span style="s2">（シトロン）あっ お前たちは<br />（セレナ）ロケット団</span></p> 
   <p begin="00:13:28.725" end="00:13:31.269" style="s1"><span style="s2">もう　こんな所で何してるの？</span></p> 
   <p begin="00:13:31.603" end="00:13:34.314" style="s1"><span style="s2">あ〜ら 私たち 今 お仕事中なの</span></p> 
   <p begin="00:13:34.397" end="00:13:35.774" style="s1"><span style="s2">邪魔しないでくれるかな？</span></p> 
   <p begin="00:13:35.857" end="00:13:37.442" style="s1"><span style="s2">（ケロマツ）ケロ ケロケロ</span></p> 
   <p begin="00:13:37.526" end="00:13:40.153" style="s1"><span style="s2">邪魔なのは<br />ニャーたちだって言ってるニャ</span></p> 
   <p begin="00:13:40.237" end="00:13:42.948" style="s1"><span style="s2">（シトロン）どうせ また<br />ろくでもないことを たくらんで…</span></p> 
   <p begin="00:13:43.031" end="00:13:45.033" style="s1"><span style="s2">（セレナ）<br />サトシたちの邪魔はさせないわよ</span></p> 
   <p begin="00:13:45.492" end="00:13:48.370" style="s1"><span style="s2">また 大きな口<br />たたくんじゃないの</span></p> 
   <p begin="00:13:48.453" end="00:13:50.330" style="s1"><span style="s2">ジャリボーイなしで…</span></p> 
   <p begin="00:13:50.747" end="00:13:53.500" style="s1"><span style="s2">（コジロウ）お前らに<br />何ができるってんだい？</span></p> 
   <p begin="00:13:54.334" end="00:13:56.253" style="s1"><span style="s2">（バケッチャ）チャチャチャ<br />（マーイーカ）マイッカ</span></p> 
   <p begin="00:13:56.670" end="00:13:58.797" style="s1"><span style="s2">バケッチャ シャドーボールよ</span></p> 
   <p begin="00:13:58.880" end="00:14:00.465" style="s1"><span style="s2">マーイーカ サイケこうせん</span></p> 
   <p begin="00:14:00.882" end="00:14:02.342" style="s1"><span style="s2">（マーイーカ）マ〜イ〜カッ<br />（バケッチャ）チャチャチャチャ… バッ！</span></p> 
   <p begin="00:14:03.843" end="00:14:05.845" style="s1"><span style="s2">（ケロマツ）ケロ<br />（ムサシ）えっ？</span></p> 
   <p begin="00:14:05.929" end="00:14:07.430" style="s1"><span style="s2">ケロマツ ナイスです</span></p> 
   <p begin="00:14:07.847" end="00:14:09.683" style="s1"><span style="s2">ハリマロン お願いします</span></p> 
   <p begin="00:14:09.766" end="00:14:11.309" style="s1"><span style="s2">いけ フォッコ</span></p> 
   <p begin="00:14:12.852" end="00:14:14.437" style="s1"><span style="s2">（ハリマロン）マロン<br />（フォッコ）フォッ</span></p> 
   <p begin="00:14:14.813" end="00:14:16.523" style="s1"><span style="s2">（シトロン）ミサイルばり<br />（セレナ）かえんほうしゃ</span></p> 
   <p begin="00:14:20.819" end="00:14:21.903" style="s1"><span style="s2">（ムサシたち）うわわわ…</span></p> 
   <p begin="00:14:21.987" end="00:14:23.363" style="s1"><span style="s2">うわあ〜っ</span></p> 
   <p begin="00:14:23.446" end="00:14:25.448" style="s1"><span style="s2">ウソだ〜</span></p> 
   <p begin="00:14:25.532" end="00:14:30.412" style="s1"><span style="s2">（マーイーカ）マイッカ<br />（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:14:33.832" end="00:14:36.751" style="s1"><span style="s2">うん？　何かあったのか？</span></p> 
   <p begin="00:14:37.419" end="00:14:39.879" style="s1"><span style="s2">（セレナ）ううん 何にも</span></p> 
   <p begin="00:14:39.963" end="00:14:42.924" style="s1"><span style="s2">（ユリーカ）ルチャブル ファイト<br />（ケロマツ）ケロケロ</span></p> 
   <p begin="00:14:47.387" end="00:14:48.513" style="s1"><span style="s2">フライングプレス</span></p> 
   <p begin="00:14:48.972" end="00:14:50.807" style="s1"><span style="s2">（ルチャブル）チャブッ</span></p> 
   <p begin="00:14:50.890" end="00:14:53.018" style="s1"><span style="s2">ルカリオ ボーンラッシュ</span></p> 
   <p begin="00:14:56.605" end="00:14:58.940" style="s1"><span style="s2">チャブ チャブー…</span></p> 
   <p begin="00:14:59.357" end="00:15:00.442" style="s1"><span style="s2">（サトシ）まだまだ</span></p> 
   <p begin="00:15:00.817" end="00:15:02.193" style="s1"><span style="s2">はどうだん</span></p> 
   <p begin="00:15:05.280" end="00:15:06.990" style="s1"><span style="s2">ルチャブル</span></p> 
   <p begin="00:15:08.491" end="00:15:10.035" style="s1"><span style="s2">チャ… ブ…</span></p> 
   <p begin="00:15:11.870" end="00:15:13.913" style="s1"><span style="s2">（コンコンブル）<br />ルチャブル 戦闘不能</span></p> 
   <p begin="00:15:14.289" end="00:15:16.291" style="s1"><span style="s2">ルカリオの勝ち</span></p> 
   <p begin="00:15:18.918" end="00:15:21.838" style="s1"><span style="s2">サンキュー ルチャブル<br />休んでてくれ</span></p> 
   <p begin="00:15:23.173" end="00:15:26.301" style="s1"><span style="s2">特訓して強くなったのは<br />コルニたちだけじゃない</span></p> 
   <p begin="00:15:26.968" end="00:15:29.346" style="s1"><span style="s2">（サトシ）俺たちだって<br />（ピカチュウ）ピカチュー</span></p> 
   <p begin="00:15:29.429" end="00:15:32.140" style="s1"><span style="s2">（サトシ）<br />ピカチュウ お前の出番だ</span></p> 
   <p begin="00:15:32.724" end="00:15:33.767" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:15:34.809" end="00:15:38.021" style="s1"><span style="s2">俺たちが 今までやってきたことを<br />全部 ぶつけようぜ</span></p> 
   <p begin="00:15:38.104" end="00:15:39.814" style="s1"><span style="s2">ルチャブルたち みんなの分もな</span></p> 
   <p begin="00:15:40.440" end="00:15:42.275" style="s1"><span style="s2">ピカチュウ 君に決めた</span></p> 
   <p begin="00:15:42.359" end="00:15:44.277" style="s1"><span style="s2">ピカチュー ピカチュー</span></p> 
   <p begin="00:15:44.736" end="00:15:46.696" style="s1"><span style="s2">とうとう来たね ピカチュウ</span></p> 
   <p begin="00:15:47.947" end="00:15:50.784" style="s1"><span style="s2">（サトシ）どんな相手にも<br />どんな動きにも隙はできる</span></p> 
   <p begin="00:15:51.159" end="00:15:54.537" style="s1"><span style="s2">ピカチュウ メガルカリオの動きから<br />目を離すんじゃないぞ</span></p> 
   <p begin="00:15:55.580" end="00:15:58.875" style="s1"><span style="s2">ピカチュウは<br />一度もルカリオに勝てていない</span></p> 
   <p begin="00:15:58.958" end="00:16:02.087" style="s1"><span style="s2">さらに パワーアップしたルカリオと<br />どう戦うんだ？</span></p> 
   <p begin="00:16:08.468" end="00:16:10.136" style="s1"><span style="s2">どうして動かないの？</span></p> 
   <p begin="00:16:10.220" end="00:16:11.846" style="s1"><span style="s2">ピカチュウもルカリオも—</span></p> 
   <p begin="00:16:11.930" end="00:16:14.724" style="s1"><span style="s2">負けたら あとがないということを<br />知っている</span></p> 
   <p begin="00:16:14.808" end="00:16:16.184" style="s1"><span style="s2">だから <span style="s5"><span style="s6">迂闊</span><span style="s7">うかつ</span></span>に動けない</span></p> 
   <p begin="00:16:16.726" end="00:16:18.978" style="s1"><span style="s2">これは 心の駆け引きです</span></p> 
   <p begin="00:16:19.062" end="00:16:21.606" style="s1"><span style="s2">こんなバトル 初めて…</span></p> 
   <p begin="00:16:22.107" end="00:16:24.818" style="s1"><span style="s2">ユリーカもドキドキしてきちゃった</span></p> 
   <p begin="00:16:26.736" end="00:16:28.738" style="s1"><span style="s2">今だ ピカチュウ でんこうせっか</span></p> 
   <p begin="00:16:29.072" end="00:16:30.782" style="s1"><span style="s2">ピカチュ〜</span></p> 
   <p begin="00:16:31.741" end="00:16:34.035" style="s1"><span style="s2">（セレナ）サトシが仕掛けた<br />（ユリーカ）メガルカリオは？</span></p> 
   <p begin="00:16:36.496" end="00:16:39.082" style="s1"><span style="s2">（コルニ）引きつけて<br />（サトシ）そのままエレキボールだ</span></p> 
   <p begin="00:16:41.167" end="00:16:42.711" style="s1"><span style="s2">ボーンラッシュ</span></p> 
   <p begin="00:16:43.503" end="00:16:46.589" style="s1"><span style="s2">ピカ ピカピカ… ピッ！</span></p> 
   <p begin="00:16:47.006" end="00:16:48.508" style="s1"><span style="s2">（コルニ）打ち返して</span></p> 
   <p begin="00:16:52.512" end="00:16:54.472" style="s1"><span style="s2">アイアンテール</span></p> 
   <p begin="00:16:54.889" end="00:16:56.015" style="s1"><span style="s2">ブロック</span></p> 
   <p begin="00:16:57.559" end="00:16:59.102" style="s1"><span style="s2">蹴り上げて</span></p> 
   <p begin="00:16:59.394" end="00:17:00.562" style="s1"><span style="s2">ピカッ</span></p> 
   <p begin="00:17:00.645" end="00:17:02.605" style="s1"><span style="s2">ピカチュウ<br />そのまま 10まんボルト</span></p> 
   <p begin="00:17:02.689" end="00:17:05.233" style="s1"><span style="s2">ピカチュ〜</span></p> 
   <p begin="00:17:07.026" end="00:17:08.737" style="s1"><span style="s2">あの状態から技を？</span></p> 
   <p begin="00:17:09.028" end="00:17:11.156" style="s1"><span style="s2">これも俺たちのリズムさ</span></p> 
   <p begin="00:17:12.449" end="00:17:13.950" style="s1"><span style="s2">はどうだん</span></p> 
   <p begin="00:17:15.702" end="00:17:19.581" style="s1"><span style="s2">ピカッ ピカ〜 ピッ…</span></p> 
   <p begin="00:17:19.998" end="00:17:22.083" style="s1"><span style="s2">（サトシ）ピカチュウ<br />（ユリーカとセレナ）あっ…</span></p> 
   <p begin="00:17:26.045" end="00:17:27.630" style="s1"><span style="s2">ピカチュウ 立てるか？</span></p> 
   <p begin="00:17:27.714" end="00:17:31.009" style="s1"><span style="s2">ピカピカ ピカピカ</span></p> 
   <p begin="00:17:32.927" end="00:17:35.430" style="s1"><span style="s2">いいね サトシ ピカチュウ</span></p> 
   <p begin="00:17:36.055" end="00:17:37.974" style="s1"><span style="s2">バッジは絶対 もらうぜ コルニ</span></p> 
   <p begin="00:17:38.308" end="00:17:40.226" style="s1"><span style="s2">ルカリオ きんぞくおん</span></p> 
   <p begin="00:17:42.061" end="00:17:44.272" style="s1"><span style="s2">きんぞくおんを打ち消せ<br />10まんボルト</span></p> 
   <p begin="00:17:44.606" end="00:17:47.650" style="s1"><span style="s2">ピカ ピカチュ〜</span></p> 
   <p begin="00:17:50.820" end="00:17:53.823" style="s1"><span style="s2">力技だね　はどうだん</span></p> 
   <p begin="00:17:54.199" end="00:17:56.367" style="s1"><span style="s2">きんぞくおんのあとに<br />あれを打たれたら…</span></p> 
   <p begin="00:17:59.746" end="00:18:01.414" style="s1"><span style="s2">ピカチュウ アイアンテールだ</span></p> 
   <p begin="00:18:01.498" end="00:18:03.666" style="s1"><span style="s2">はどうだんを たたきつけろ</span></p> 
   <p begin="00:18:05.502" end="00:18:07.128" style="s1"><span style="s2">（コルニ）え？<br />（ユリーカ）跳んだ</span></p> 
   <p begin="00:18:07.462" end="00:18:09.631" style="s1"><span style="s2">（セレナ）あれは…<br />（シトロン）ショウヨウジムで見せた—</span></p> 
   <p begin="00:18:10.298" end="00:18:12.342" style="s4"><span style="s2">りゅうせいぐん封じ</span></p> 
   <p begin="00:18:13.676" end="00:18:15.678" style="s1"><span style="s2">こんなことができるなんて</span></p> 
   <p begin="00:18:15.762" end="00:18:18.723" style="s1"><span style="s2">跳べ ルカリオ ボーンラッシュ</span></p> 
   <p begin="00:18:18.807" end="00:18:20.850" style="s1"><span style="s2">アイアンテール</span></p> 
   <p begin="00:18:34.656" end="00:18:37.700" style="s1"><span style="s2">（セレナ）どっちも立ってる<br />（シトロン）驚きました</span></p> 
   <p begin="00:18:37.784" end="00:18:40.245" style="s1"><span style="s2">ダメージを最小限に抑えるために—</span></p> 
   <p begin="00:18:40.328" end="00:18:43.331" style="s1"><span style="s2">アイアンテールが<br />トップスピードになる前に受けるなんて</span></p> 
   <p begin="00:18:43.706" end="00:18:46.000" style="s1"><span style="s2">やるね サトシ ピカチュウ</span></p> 
   <p begin="00:18:46.084" end="00:18:48.545" style="s1"><span style="s2">こっちの技を踏み台にして<br />高く跳ぶなんて</span></p> 
   <p begin="00:18:48.628" end="00:18:51.214" style="s1"><span style="s2">今ので決まったと<br />思ったんだけどな</span></p> 
   <p begin="00:18:51.297" end="00:18:52.549" style="s1"><span style="s2">さすが コルニだぜ</span></p> 
   <p begin="00:18:53.341" end="00:18:55.552" style="s1"><span style="s2">（コルニ）<br />でも そろそろ終わりにするよ</span></p> 
   <p begin="00:18:56.344" end="00:18:57.762" style="s1"><span style="s2">グロウパンチ</span></p> 
   <p begin="00:18:57.846" end="00:19:00.557" style="s1"><span style="s2">いけ ピカチュウ アイアンテール</span></p> 
   <p begin="00:19:05.019" end="00:19:06.688" style="s1"><span style="s2">エレキボール</span></p> 
   <p begin="00:19:08.731" end="00:19:10.358" style="s1"><span style="s2">はどうだん</span></p> 
   <p begin="00:19:13.444" end="00:19:15.363" style="s1"><span style="s2">決めるぞ 10まんボルト</span></p> 
   <p begin="00:19:15.738" end="00:19:20.410" style="s1"><span style="s2">ピカチュ〜</span></p> 
   <p begin="00:19:33.423" end="00:19:36.551" style="s1"><span style="s2">ルカリオ 戦闘不能<br />ピカチュウの勝ち</span></p> 
   <p begin="00:19:36.634" end="00:19:39.888" style="s1"><span style="s2">よって勝者 チャレンジャー サトシ</span></p> 
   <p begin="00:19:41.598" end="00:19:44.225" style="s1"><span style="s2">（サトシ）ピカチュウ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:19:46.185" end="00:19:47.854" style="s1"><span style="s2">よく頑張ってくれたな</span></p> 
   <p begin="00:19:47.937" end="00:19:51.232" style="s1"><span style="s2">（セレナ）<br />サトシ ピカチュウ　おめでとう</span></p> 
   <p begin="00:19:51.316" end="00:19:53.067" style="s1"><span style="s2">ユリーカ ドキドキしちゃった</span></p> 
   <p begin="00:19:53.151" end="00:19:54.152" style="s1"><span style="s2">（デデンネ）デネデネ</span></p> 
   <p begin="00:19:54.235" end="00:19:56.487" style="s1"><span style="s2">サトシには<br />また驚かされましたよ</span></p> 
   <p begin="00:19:57.322" end="00:20:00.450" style="s1"><span style="s2">（サトシ）ピカチュウたちのおかげさ<br />（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:20:01.367" end="00:20:03.453" style="s1"><span style="s2">頑張ったね ルカリオ</span></p> 
   <p begin="00:20:03.828" end="00:20:05.455" style="s1"><span style="s2">（コンコンブル）コルニ<br />（コルニ）あ…</span></p> 
   <p begin="00:20:06.039" end="00:20:07.707" style="s1"><span style="s2">いいバトルだったぞ</span></p> 
   <p begin="00:20:09.375" end="00:20:11.336" style="s1"><span style="s2">それはサトシたちのおかげだよ</span></p> 
   <p begin="00:20:11.419" end="00:20:14.005" style="s1"><span style="s2">サトシもピカチュウたちも<br />みんな 熱い</span></p> 
   <p begin="00:20:14.088" end="00:20:16.883" style="s1"><span style="s2">私たちも<br />もっと強くならなくちゃ</span></p> 
   <p begin="00:20:17.800" end="00:20:21.220" style="s1"><span style="s2">ほれ ジムリーダーの仕事が<br />まだ残っとるぞ</span></p> 
   <p begin="00:20:21.638" end="00:20:22.764" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:20:24.223" end="00:20:25.642" style="s1"><span style="s2">サトシ</span></p> 
   <p begin="00:20:27.352" end="00:20:30.730" style="s1"><span style="s2">これは シャラジム勝利の証し<br />ファイトバッジ</span></p> 
   <p begin="00:20:30.813" end="00:20:31.814" style="s1"><span style="s2">おめでとう</span></p> 
   <p begin="00:20:32.732" end="00:20:34.317" style="s1"><span style="s2">ありがとう コルニ</span></p> 
   <p begin="00:20:35.109" end="00:20:38.029" style="s1"><span style="s2">ファイトバッジ ゲットだぜ</span></p> 
   <p begin="00:20:38.112" end="00:20:39.822" style="s1"><span style="s2">ピッピカチュウ</span></p> 
   <p begin="00:20:46.788" end="00:20:50.291" style="s1"><span style="s2">（シトロン）さあ 次は４番目のジムですよ<br />（サトシ）ああ</span></p> 
   <p begin="00:20:50.833" end="00:20:52.377" style="s1"><span style="s2">どこのジムに行くつもり？</span></p> 
   <p begin="00:20:52.460" end="00:20:53.920" style="s1"><span style="s2">えっと それは…</span></p> 
   <p begin="00:20:54.003" end="00:20:56.798" style="s1"><span style="s2">ここからなら<br />ヒヨクシティが近いな</span></p> 
   <p begin="00:20:57.256" end="00:21:00.426" style="s1"><span style="s2">（セレナ）わあ ヒヨクシティって<br />モノレールがあるよ</span></p> 
   <p begin="00:21:00.510" end="00:21:02.512" style="s1"><span style="s2">ユリーカ 乗りたい</span></p> 
   <p begin="00:21:02.595" end="00:21:05.348" style="s1"><span style="s2">あそこのジムリーダーは偏屈だぞ</span></p> 
   <p begin="00:21:05.431" end="00:21:08.059" style="s1"><span style="s2">大丈夫<br />サトシたちなら何とかするよ</span></p> 
   <p begin="00:21:08.518" end="00:21:09.602" style="s1"><span style="s2">（サトシ）ヘヘッ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:21:09.686" end="00:21:12.689" style="s1"><span style="s2">それじゃ 次の目的地は<br />ヒヨクシティで決まりだ</span></p> 
   <p begin="00:21:12.772" end="00:21:14.774" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（コルニ）サトシ</span></p> 
   <p begin="00:21:15.692" end="00:21:19.821" style="s1"><span style="s2">私はシャラジムを もっともっと<br />熱いジムにしてみせるからね</span></p> 
   <p begin="00:21:20.655" end="00:21:22.281" style="s1"><span style="s2">またバトルしに来て</span></p> 
   <p begin="00:21:22.907" end="00:21:25.034" style="s1"><span style="s2">ああ 必ず</span></p> 
   <p begin="00:21:27.120" end="00:21:30.206" style="s1"><span style="s2">（ナレーション）<span style="s3">３つ目のバッジ</span><br /><span style="s3">ファイトバッジへの挑戦は—</span></span></p> 
   <p begin="00:21:30.456" end="00:21:32.625" style="s4"><span style="s2">こうして幕を閉じた</span></p> 
   <p begin="00:21:33.334" end="00:21:34.836" style="s4"><span style="s2">そして サトシたちは—</span></p> 
   <p begin="00:21:34.919" end="00:21:38.256" style="s4"><span style="s2">次のジムに向けて<br />旅立つのだった</span></p> 
   <p begin="00:21:38.756" end="00:21:40.133" style="s4"><span style="s2">続く</span></p> 
   <p begin="00:21:45.304" end="00:21:51.310" region="縦左">♪〜</p> 
   <p begin="00:22:59.754" end="00:23:05.760" region="縦左">〜♪</p> 
   <p begin="00:23:11.849" end="00:23:14.268" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">今回はメガメタグロスだ</span></span></p> 
   <p begin="00:23:14.352" end="00:23:18.397" style="s4"><span style="s2">メガメタグロスは<br />ダンバルの最終進化形 メタグロスが—</span></p> 
   <p begin="00:23:18.481" end="00:23:20.733" style="s4"><span style="s2">メガシンカした姿である</span></p> 
   <p begin="00:23:20.983" end="00:23:24.737" style="s4"><span style="s2">複数の脳が<br />並列的に情報処理を行い—</span></p> 
   <p begin="00:23:24.821" end="00:23:29.700" style="s4"><span style="s2">冷静に戦況を判断して<br />的確に相手を倒すことができる</span></p> 
   <p begin="00:23:30.660" end="00:23:35.832" style="s4"><span style="s2">また 体内にあるサイコパワーで<br />強力な攻撃を仕掛けてくることもある</span></p> 
   <p begin="00:23:38.501" end="00:23:43.548" style="s4"><span style="s2">鋼のように硬い爪は<br />岩の塊をも容易に砕いてしまう</span></p> 
   <p begin="00:23:43.631" end="00:23:45.550" style="s4"><span style="s2">まさに ブレインアタッカー</span></p> 
   <p begin="00:23:54.142" end="00:23:56.686" style="s4"><span style="s2">ちなみに<br />ホウエンのチャンピオン ダイゴも—</span></p> 
   <p begin="00:23:56.769" end="00:23:58.729" style="s4"><span style="s2">メタグロスの使い手だ</span></p> 
   <p begin="00:24:02.900" end="00:24:06.737" style="s1"><span style="s2">さあ みんな 一緒に行こうぜ<br />次の冒険へ</span></p> 
   <p begin="00:24:07.113" end="00:24:10.032" style="s1"><span style="s2">（シトロン）<span style="s3">ユリーカ</span><br /><span style="s3">なんで僕の言うことが聞けないんだ</span></span></p> 
   <p begin="00:24:10.449" end="00:24:12.118" style="s1"><span style="s2">（ユリーカ）<span style="s3">だって…</span><br />（サトシ）<span style="s3">どうしたんだ？　シトロン</span></span></p> 
   <p begin="00:24:12.702" end="00:24:14.370" style="s1"><span style="s2">（ユリーカ）<br /><span style="s3">だって あの時 ハリマロンが…</span></span></p> 
   <p begin="00:24:14.453" end="00:24:17.123" style="s1"><span style="s2">（シトロン）<span style="s3">僕は兄として</span><br /><span style="s3">心配だから言ってるんだよ</span></span></p> 
   <p begin="00:24:17.665" end="00:24:20.001" style="s1"><span style="s2">（ユリーカ）<br /><span style="s3">お兄ちゃんなんて大嫌い　バカ！</span></span></p> 
   <p begin="00:24:20.084" end="00:24:21.460" style="s1"><span style="s2">（シトロン）<span style="s3">ちょ… ユリーカ</span></span></p> 
   <p begin="00:24:21.836" end="00:24:24.130" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回 「ポケットモンスター ＸＹ」</span></span></p> 
   <p begin="00:24:24.213" end="00:24:28.050" style="s4"><span style="s2">“シトロン対ユリーカ<br />ニャオニクスできょうだいバトル！”</span></p> 
   <p begin="00:24:28.134" end="00:24:30.386" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>