<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.672" end="00:00:06.632" style="s1"><span style="s2">（サトシ）ケロマツ みずのはどう</span></p> 
   <p begin="00:00:07.591" end="00:00:08.801" style="s1"><span style="s2">（ケロマツ）ケロ</span></p> 
   <p begin="00:00:10.928" end="00:00:12.972" style="s1"><span style="s2">（サトシ）いいぞ ケロマツ<br />（ケロマツ）ケロケロ</span></p> 
   <p begin="00:00:13.055" end="00:00:14.890" style="s1"><span style="s2">ピカチュウ 次は お前だ</span></p> 
   <p begin="00:00:14.974" end="00:00:16.183" style="s1"><span style="s2">（サトシ）10まんボルト<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:00:16.267" end="00:00:20.604" style="s1"><span style="s2">ピカチュー</span></p> 
   <p begin="00:00:22.106" end="00:00:23.607" style="s1"><span style="s2">（サトシ）よっしゃ</span></p> 
   <p begin="00:00:23.691" end="00:00:26.652" style="s1"><span style="s2">（ユリーカ）ピカチュウも ケロマツも<br />気合 入ってる</span></p> 
   <p begin="00:00:26.736" end="00:00:29.822" style="s1"><span style="s2">（シトロン）息も ぴったしです<br />（セレナ）サトシ 頑張って</span></p> 
   <p begin="00:00:30.740" end="00:00:33.826" style="s1"><span style="s2">（デデンネ）デネ デネネ デネ<br />（ユリーカ）え？</span></p> 
   <p begin="00:00:36.704" end="00:00:38.372" style="s1"><span style="s2">ねえ 何か流れてくるよ</span></p> 
   <p begin="00:00:41.250" end="00:00:43.002" style="s1"><span style="s2">（サトシ）サンペイ？<br />（ピカチュウ）ピカチュー</span></p> 
   <p begin="00:00:46.046" end="00:00:47.214" style="s1"><span style="s2">サンペイ</span></p> 
   <p begin="00:00:49.425" end="00:00:54.972" region="縦右">♪〜</p> 
   <p begin="00:02:12.258" end="00:02:16.929" region="縦右">〜♪</p> 
   <p begin="00:02:27.314" end="00:02:30.067" style="s1"><span style="s2">（サトシ）しっかりしろ サンペイ<br />（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:02:30.150" end="00:02:33.988" style="s1"><span style="s2">（ナレーション）<span style="s3">ヒヨクシティを目指し</span><br /><span style="s3">旅を続けているサトシたちは—</span></span></p> 
   <p begin="00:02:34.071" end="00:02:37.741" style="s4"><span style="s2">とある森で<br />少年忍者のサンペイと再会した</span></p> 
   <p begin="00:02:37.825" end="00:02:38.951" style="s4"><span style="s2">だが…</span></p> 
   <p begin="00:02:39.952" end="00:02:42.955" style="s1"><span style="s2">（サンペイ）うう…<br />（ユリーカ）あ… 気がついた</span></p> 
   <p begin="00:02:43.038" end="00:02:47.001" style="s1"><span style="s2">サトシ そうだ ゲッコウガは？</span></p> 
   <p begin="00:02:47.084" end="00:02:51.589" style="s1"><span style="s2">大丈夫 シトロンが今<br />モモンの実を食べさせたから</span></p> 
   <p begin="00:02:51.672" end="00:02:55.134" style="s1"><span style="s2">もうどく状態も治りましたし<br />すぐに 元気になりますよ</span></p> 
   <p begin="00:02:55.217" end="00:02:57.219" style="s1"><span style="s2">（ゲッコウガ）コウガ…</span></p> 
   <p begin="00:02:57.303" end="00:02:58.888" style="s1"><span style="s2">そうでござったか</span></p> 
   <p begin="00:03:00.055" end="00:03:05.144" style="s1"><span style="s2">サトシ殿 ユリーカ殿<br />セレナ殿 シトロン殿 助かった</span></p> 
   <p begin="00:03:05.227" end="00:03:07.605" style="s1"><span style="s2">（サンペイ）礼を言うでござる<br />（サトシ）いいよ</span></p> 
   <p begin="00:03:07.688" end="00:03:10.274" style="s1"><span style="s2">それにしても みんな<br />久しぶりでござるな</span></p> 
   <p begin="00:03:10.357" end="00:03:12.359" style="s1"><span style="s2">（サンペイ）元気にしていたでござる？<br />（ユリーカ）うん</span></p> 
   <p begin="00:03:12.443" end="00:03:14.194" style="s1"><span style="s2">（シトロン）はい<br />（セレナ）ええ</span></p> 
   <p begin="00:03:14.278" end="00:03:16.113" style="s1"><span style="s2">サンペイ そのポケモンって…</span></p> 
   <p begin="00:03:17.907" end="00:03:19.825" style="s1"><span style="s2">（ポケモン図鑑）<span style="s3">ゲッコウガ</span><br /><span style="s3">しのびポケモン</span></span></p> 
   <p begin="00:03:19.909" end="00:03:22.411" style="s4"><span style="s2">ケロマツの最終進化形</span></p> 
   <p begin="00:03:22.494" end="00:03:24.413" style="s4"><span style="s2">素早い動きで 翻弄しつつ—</span></p> 
   <p begin="00:03:24.496" end="00:03:27.458" style="s4"><span style="s2">水の手裏剣で 敵を切り裂く</span></p> 
   <p begin="00:03:27.541" end="00:03:30.920" style="s1"><span style="s2">そのとおり<br />あの時の ゲコガシラでござる</span></p> 
   <p begin="00:03:35.466" end="00:03:36.592" style="s1"><span style="s2">（サトシ）<span style="s3">やっぱり</span></span></p> 
   <p begin="00:03:37.217" end="00:03:39.053" style="s1"><span style="s2">（ケロマツ）ケロ<br />（ゲッコウガ）コウガ</span></p> 
   <p begin="00:03:39.136" end="00:03:40.137" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:03:41.180" end="00:03:44.558" style="s1"><span style="s2">でも どうして ゲッコウガは<br />もうどく状態に</span></p> 
   <p begin="00:03:44.642" end="00:03:45.726" style="s1"><span style="s2">何かあったの？</span></p> 
   <p begin="00:03:46.268" end="00:03:48.604" style="s1"><span style="s2">あ… いや それは…</span></p> 
   <p begin="00:03:48.687" end="00:03:50.272" style="s1"><span style="s2">（忍者）見つけたぞ<br />（サンペイ）あ…</span></p> 
   <p begin="00:03:52.066" end="00:03:54.443" style="s1"><span style="s2">（忍者）忍法 <span style="s5"><span style="s6">水遁</span><span style="s7">すいとん</span></span>の術</span></p> 
   <p begin="00:03:54.526" end="00:03:55.736" style="s1"><span style="s2">何？</span></p> 
   <p begin="00:04:01.492" end="00:04:02.493" style="s1"><span style="s2">（サトシ）いきなり 何だ？</span></p> 
   <p begin="00:04:03.577" end="00:04:05.496" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">ガメノデス しゅうごうポケモン</span></span></p> 
   <p begin="00:04:05.579" end="00:04:08.749" style="s4"><span style="s2">手足にも 脳があり<br />勝手に動けるが—</span></p> 
   <p begin="00:04:08.832" end="00:04:10.501" style="s4"><span style="s2">ふだんは頭に従う</span></p> 
   <p begin="00:04:10.584" end="00:04:12.044" style="s1"><span style="s2">拙者たちは—</span></p> 
   <p begin="00:04:12.127" end="00:04:14.296" style="s1"><span style="s2">（サンペイ）やつらに襲われたのでござる<br />（サトシ）やつらに？</span></p> 
   <p begin="00:04:14.380" end="00:04:18.634" style="s1"><span style="s2">いかにも 秘伝の書は<br />必ずや 我が物にする</span></p> 
   <p begin="00:04:18.717" end="00:04:21.345" style="s1"><span style="s2">（忍者）ガメノデス シェルブレード<br />（ガメノデス）ガメ</span></p> 
   <p begin="00:04:29.979" end="00:04:31.313" style="s1"><span style="s2">（ケロマツ）ケロ</span></p> 
   <p begin="00:04:31.397" end="00:04:34.984" style="s1"><span style="s2">ケロマツ<br />ピカチュウ 10まんボルト</span></p> 
   <p begin="00:04:35.067" end="00:04:39.947" style="s1"><span style="s2">ピカ ピカチュー</span></p> 
   <p begin="00:04:40.030" end="00:04:42.241" style="s1"><span style="s2">（ガメノデス）ガメガメ ガメ<br />（サトシ）何？</span></p> 
   <p begin="00:04:42.324" end="00:04:44.326" style="s1"><span style="s2">ウソ？　耐えてる</span></p> 
   <p begin="00:04:48.372" end="00:04:51.375" style="s1"><span style="s2">（コジロウ）こんなところで<br /><span style="s5"><span style="s6">忍</span><span style="s8">しのび</span></span>ポケバトルを見物できるとは—</span></p> 
   <p begin="00:04:51.458" end="00:04:55.462" style="s1"><span style="s2">思わなかったぜ　けど<br />なんで あいつら戦ってるんだ？</span></p> 
   <p begin="00:04:55.546" end="00:04:58.173" style="s1"><span style="s2">（ニャース）さあ？<br />それより ニャーたちにとっては—</span></p> 
   <p begin="00:04:58.257" end="00:05:00.050" style="s1"><span style="s2">ピカチュウのほうが大事だニャ</span></p> 
   <p begin="00:05:00.134" end="00:05:03.595" style="s1"><span style="s2">（ムサシ）そうそう<br />忍者合戦のどさくさに紛れて</span></p> 
   <p begin="00:05:03.679" end="00:05:06.515" style="s1"><span style="s2">今日こそ ジャリボーイのピカチュウを<br />ゲットするのよ</span></p> 
   <p begin="00:05:06.598" end="00:05:08.851" style="s1"><span style="s2">（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:05:08.934" end="00:05:12.604" style="s1"><span style="s2">事情は よく分かりませんが<br />ひとまず逃げましょう</span></p> 
   <p begin="00:05:12.688" end="00:05:14.314" style="s1"><span style="s2">（シトロン）状況がよくありません<br />（セレナ）うん</span></p> 
   <p begin="00:05:14.398" end="00:05:17.860" style="s1"><span style="s2">忍法 木の葉隠れ</span></p> 
   <p begin="00:05:17.943" end="00:05:19.361" style="s1"><span style="s2">（ガメノデス）ガ… ガメ…</span></p> 
   <p begin="00:05:23.407" end="00:05:26.368" style="s1"><span style="s2">うう…</span></p> 
   <p begin="00:05:26.452" end="00:05:29.955" style="s1"><span style="s2">（シトロン）ハア ハア ハア…</span></p> 
   <p begin="00:05:30.039" end="00:05:33.333" style="s1"><span style="s2">（ユリーカ）うまく 逃げきれたね<br />（デデンネ）デデネ</span></p> 
   <p begin="00:05:33.417" end="00:05:34.585" style="s1"><span style="s2">何者なんだ？</span></p> 
   <p begin="00:05:34.668" end="00:05:36.920" style="s1"><span style="s2">（サトシ）あの仮面の忍者は？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:05:37.004" end="00:05:39.965" style="s1"><span style="s2">秘伝の書とか言っていましたが…</span></p> 
   <p begin="00:05:40.049" end="00:05:42.217" style="s1"><span style="s2">これでござる</span></p> 
   <p begin="00:05:42.301" end="00:05:45.429" style="s1"><span style="s2">今日の日没までに<br />とある屋敷へ届ける</span></p> 
   <p begin="00:05:45.512" end="00:05:48.807" style="s1"><span style="s2">それが 拙者の任務でござる</span></p> 
   <p begin="00:05:48.891" end="00:05:49.892" style="s1"><span style="s2">任務？</span></p> 
   <p begin="00:05:50.476" end="00:05:55.230" style="s1"><span style="s2">うん　上級忍者<br />拙者の師匠である サイゾー殿から—</span></p> 
   <p begin="00:05:55.314" end="00:05:56.899" style="s1"><span style="s2">命じられたのでござる</span></p> 
   <p begin="00:06:01.570" end="00:06:03.155" style="s1"><span style="s2">（サイゾー）その秘伝の書には—</span></p> 
   <p begin="00:06:03.238" end="00:06:07.201" style="s1"><span style="s2">我が忍者村に 古くから伝わる<br />忍術が記されておる</span></p> 
   <p begin="00:06:07.284" end="00:06:10.120" style="s1"><span style="s2">故あって<br />それを仲間に届けたいのだが</span></p> 
   <p begin="00:06:10.204" end="00:06:13.290" style="s1"><span style="s2">どうだ サンペイ やってみるか？</span></p> 
   <p begin="00:06:13.373" end="00:06:15.918" style="s1"><span style="s2">はい ぜひ やらせてください</span></p> 
   <p begin="00:06:16.001" end="00:06:17.795" style="s1"><span style="s2">（サンペイ）サイゾー殿<br />（ゲッコウガ）ゲッコ</span></p> 
   <p begin="00:06:17.878" end="00:06:21.673" style="s1"><span style="s2">（サイゾー）仲間のいる屋敷は<br />この地図に記してある</span></p> 
   <p begin="00:06:21.757" end="00:06:23.383" style="s1"><span style="s2">頼んだぞ サンペイ</span></p> 
   <p begin="00:06:23.467" end="00:06:26.303" style="s1"><span style="s2">（サンペイ）必ずや お届けします<br />（ゲッコウガ）コウガ</span></p> 
   <p begin="00:06:29.515" end="00:06:33.769" style="s1"><span style="s2">（サンペイ）<span style="s3">こうして 拙者とゲッコウガは</span><br /><span style="s3">出発したのでござる</span></span></p> 
   <p begin="00:06:37.106" end="00:06:38.273" style="s4"><span style="s2">だが…</span></p> 
   <p begin="00:06:44.154" end="00:06:46.156" style="s1"><span style="s2">（忍者）忍法 土遁の術</span></p> 
   <p begin="00:06:46.240" end="00:06:48.325" style="s1"><span style="s2">（サンペイ）何者でござる？<br />（ゲッコウガ）ゲッコ</span></p> 
   <p begin="00:06:48.408" end="00:06:52.746" style="s1"><span style="s2">お主と同じ 忍びの者<br />秘伝の書をいただきたい</span></p> 
   <p begin="00:06:52.830" end="00:06:54.414" style="s1"><span style="s2">いでよ ガメノデス</span></p> 
   <p begin="00:06:55.707" end="00:06:58.127" style="s1"><span style="s2">（ガメノデス）ゲッティ<br />（サンペイ）あ…</span></p> 
   <p begin="00:06:58.669" end="00:07:00.212" style="s1"><span style="s2">いけ シェルブレード</span></p> 
   <p begin="00:07:02.631" end="00:07:05.342" style="s1"><span style="s2">ゲッコウガ えんまくでござる</span></p> 
   <p begin="00:07:05.425" end="00:07:07.427" style="s1"><span style="s2">（ゲッコウガ）ゲッコー</span></p> 
   <p begin="00:07:09.263" end="00:07:10.472" style="s1"><span style="s2">（サイゾー）忍法 <span style="s5"><span style="s6">風遁</span><span style="s7">ふうとん</span></span>の術</span></p> 
   <p begin="00:07:14.768" end="00:07:16.562" style="s1"><span style="s2">（ガメノデス）デッス</span></p> 
   <p begin="00:07:17.688" end="00:07:19.064" style="s1"><span style="s2">でんこうせっか</span></p> 
   <p begin="00:07:22.442" end="00:07:25.112" style="s1"><span style="s2">踏ん張れ そして 捕らえるのだ</span></p> 
   <p begin="00:07:27.781" end="00:07:30.868" style="s1"><span style="s2">（サンペイ）ゲッコウガ<br />（忍者）やれ どくづきだ</span></p> 
   <p begin="00:07:34.288" end="00:07:35.289" style="s1"><span style="s2">シェルブレード</span></p> 
   <p begin="00:07:37.958" end="00:07:39.459" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:07:43.088" end="00:07:45.424" style="s1"><span style="s2">うわああ…</span></p> 
   <p begin="00:07:46.592" end="00:07:49.052" style="s1"><span style="s2">仮面の忍者の正体は 不明</span></p> 
   <p begin="00:07:49.136" end="00:07:52.514" style="s1"><span style="s2">なぜ 秘伝の書を狙っているのかも<br />分からずでござる</span></p> 
   <p begin="00:07:53.682" end="00:07:57.144" style="s1"><span style="s2">というわけで サトシ殿<br />拙者は行くでござる</span></p> 
   <p begin="00:07:57.227" end="00:08:00.480" style="s1"><span style="s2">（サトシ）行くって… いや 俺も行くぜ<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:08:00.564" end="00:08:02.816" style="s1"><span style="s2">（ケロマツ）ケロ ケロケロ<br />（ゲッコウガ）コウガ</span></p> 
   <p begin="00:08:02.900" end="00:08:06.486" style="s1"><span style="s2">気持ちは ありがたいが<br />これは拙者たちの任務</span></p> 
   <p begin="00:08:06.570" end="00:08:09.239" style="s1"><span style="s2">（サンペイ）助けは 要らぬでござる<br />（サトシ）何 言ってるんだ</span></p> 
   <p begin="00:08:09.323" end="00:08:11.283" style="s1"><span style="s2">このまま 友達をほっとけるかよ</span></p> 
   <p begin="00:08:11.366" end="00:08:14.745" style="s1"><span style="s2">それに 仲間は多いほうが<br />絶対いいもの</span></p> 
   <p begin="00:08:14.828" end="00:08:16.955" style="s1"><span style="s2">（ユリーカ）そうだ そうだ<br />（デデンネ）デネデネ</span></p> 
   <p begin="00:08:17.039" end="00:08:19.833" style="s1"><span style="s2">（シトロン）同感です<br />（サンペイ）みんな…</span></p> 
   <p begin="00:08:19.917" end="00:08:21.793" style="s1"><span style="s2">分かったでござる</span></p> 
   <p begin="00:08:21.877" end="00:08:25.797" style="s1"><span style="s2">だが もしもの時は<br />拙者たちに構わず 逃げてほしい</span></p> 
   <p begin="00:08:25.881" end="00:08:27.382" style="s1"><span style="s2">それだけは 約束でござる</span></p> 
   <p begin="00:08:27.466" end="00:08:30.677" style="s1"><span style="s2">（サトシ）オーケー じゃあ 急ごうぜ<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:08:30.761" end="00:08:32.346" style="s1"><span style="s2">（シトロン）待ってください<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:08:32.429" end="00:08:36.558" style="s1"><span style="s2">その前に 仮面の忍者の<br />対策をしておかないと</span></p> 
   <p begin="00:08:36.642" end="00:08:39.061" style="s1"><span style="s2">シトロン 何か<br />いい考えがあるの？</span></p> 
   <p begin="00:08:39.144" end="00:08:41.605" style="s1"><span style="s2">（シトロン）まずは サンペイを<br />追っているやつらの—</span></p> 
   <p begin="00:08:41.688" end="00:08:45.567" style="s1"><span style="s2">捜索をかくらんし<br />混乱させておく必要があります</span></p> 
   <p begin="00:08:45.651" end="00:08:49.071" style="s1"><span style="s2">そこで サイエンスが<br />未来を切り開く時</span></p> 
   <p begin="00:08:49.154" end="00:08:51.365" style="s1"><span style="s2">シトロニックギア オン</span></p> 
   <p begin="00:08:51.448" end="00:08:56.370" style="s1"><span style="s2">このような事態を想定し<br />カモフラージュ用に開発した このマシン</span></p> 
   <p begin="00:08:56.453" end="00:08:59.331" style="s1"><span style="s2">名づけて 足跡ペタペタ君です</span></p> 
   <p begin="00:08:59.414" end="00:09:01.625" style="s1"><span style="s2">足跡ペタペタ君？</span></p> 
   <p begin="00:09:01.708" end="00:09:04.044" style="s1"><span style="s2">ええ？　ネーミングが<br />ベタベタだよ</span></p> 
   <p begin="00:09:04.127" end="00:09:05.128" style="s1"><span style="s2">デネネ</span></p> 
   <p begin="00:09:05.212" end="00:09:08.131" style="s1"><span style="s2">向こうが 忍術なら こちらは科学</span></p> 
   <p begin="00:09:08.215" end="00:09:11.468" style="s1"><span style="s2">仮面の忍者に対抗できるのは<br />このペタペタ君だけです</span></p> 
   <p begin="00:09:11.551" end="00:09:14.137" style="s1"><span style="s2">スイッチ オン</span></p> 
   <p begin="00:09:14.221" end="00:09:17.349" style="s1"><span style="s2">おお 科学の力って すげえ</span></p> 
   <p begin="00:09:17.432" end="00:09:18.934" style="s1"><span style="s2">さあ 頼みましたよ</span></p> 
   <p begin="00:09:22.312" end="00:09:24.481" style="s1"><span style="s2">今のうちに前進しましょう</span></p> 
   <p begin="00:09:24.564" end="00:09:26.149" style="s1"><span style="s2">（サトシ）ああ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:09:26.775" end="00:09:32.197" style="s1"><span style="s2">いない いない いない なんで？</span></p> 
   <p begin="00:09:33.282" end="00:09:37.077" style="s1"><span style="s2">もう どこなのよ ジャリボーイは</span></p> 
   <p begin="00:09:37.160" end="00:09:39.621" style="s1"><span style="s2">はニャ？　あれは…</span></p> 
   <p begin="00:09:40.789" end="00:09:44.209" style="s1"><span style="s2">ジャリボーイたちの足跡だ<br />きっと近くにいるぞ</span></p> 
   <p begin="00:09:44.293" end="00:09:45.711" style="s1"><span style="s2">（ソーナンス）ソソ〜<br />（ムサシとコジロウ）ん？</span></p> 
   <p begin="00:09:46.086" end="00:09:47.713" style="s1"><span style="s2">ソ… ソソソ</span></p> 
   <p begin="00:09:50.841" end="00:09:53.635" style="s1"><span style="s2">何だかんだと 聞かれなくても…</span></p> 
   <p begin="00:09:53.719" end="00:09:55.804" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:09:55.887" end="00:09:57.889" style="s1"><span style="s2">（ニャース）ストップ ストップニャ<br />（ソーナンス）ソ〜 ソ〜</span></p> 
   <p begin="00:09:57.973" end="00:10:01.268" style="s1"><span style="s2">何よ せっかく<br />いい感じで決めてんのに</span></p> 
   <p begin="00:10:01.351" end="00:10:03.061" style="s1"><span style="s2">そうだ 邪魔するなよ</span></p> 
   <p begin="00:10:03.145" end="00:10:06.732" style="s1"><span style="s2">おミャーら まだ気づかないのニャ？<br />よく見るニャ</span></p> 
   <p begin="00:10:08.400" end="00:10:11.528" style="s1"><span style="s2">（ムサシ）ゲゲッ<br />（コジロウ）しまった 一杯 食わされた</span></p> 
   <p begin="00:10:11.611" end="00:10:13.447" style="s1"><span style="s2">ソ〜ナンス</span></p> 
   <p begin="00:10:14.281" end="00:10:17.159" style="s1"><span style="s2">…ったく ジャリメガネのしわざね</span></p> 
   <p begin="00:10:25.042" end="00:10:30.172" style="s1"><span style="s2">（ニャース）ニャんでこうなるニャ…<br />（ソーナンス）ソ… ソ… ソ〜ナンス</span></p> 
   <p begin="00:10:32.799" end="00:10:37.596" style="s1"><span style="s2">（サンペイ）ここが 現在地　そして<br />ここが目指す屋敷でござる</span></p> 
   <p begin="00:10:37.679" end="00:10:40.557" style="s1"><span style="s2">（シトロン）ということは<br />こういうルートになりますね</span></p> 
   <p begin="00:10:40.640" end="00:10:43.685" style="s1"><span style="s2">そうでござるが<br />それでは 今日中に—</span></p> 
   <p begin="00:10:43.769" end="00:10:45.979" style="s1"><span style="s2">到着することが<br />できないのでござる</span></p> 
   <p begin="00:10:46.063" end="00:10:50.025" style="s1"><span style="s2">そっか 約束の時間に<br />間に合わないんだ　どうしよう…</span></p> 
   <p begin="00:10:50.108" end="00:10:52.486" style="s1"><span style="s2">ビューンって<br />空を飛べたらいいのに</span></p> 
   <p begin="00:10:52.569" end="00:10:53.570" style="s1"><span style="s2">（ユリーカとデデンネ）ね…</span></p> 
   <p begin="00:10:53.653" end="00:10:57.282" style="s1"><span style="s2">（サトシ）近道は ないのか？<br />（サンペイ）あるには あるが…</span></p> 
   <p begin="00:10:57.366" end="00:11:01.286" style="s1"><span style="s2">そちらは かなり険しくて<br />少々 酷でござる</span></p> 
   <p begin="00:11:01.370" end="00:11:05.332" style="s1"><span style="s2">（サトシ）大丈夫さ どんなに険しくても<br />進んでみせる</span></p> 
   <p begin="00:11:05.415" end="00:11:06.833" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ケロマツ）ケロ</span></p> 
   <p begin="00:11:06.917" end="00:11:10.128" style="s1"><span style="s2">（ユリーカ）ユリーカへっちゃらだもん<br />ね… デデンネ</span></p> 
   <p begin="00:11:10.212" end="00:11:13.423" style="s1"><span style="s2">（デデンネ）デネネネ<br />（セレナ）じゃあ これで決まりね</span></p> 
   <p begin="00:11:13.507" end="00:11:17.511" style="s1"><span style="s2">（シトロン）ですね<br />（サンペイ）サトシ みんな…</span></p> 
   <p begin="00:11:17.594" end="00:11:19.471" style="s1"><span style="s2">よし 行くでござる</span></p> 
   <p begin="00:11:19.554" end="00:11:21.973" style="s1"><span style="s2">（一同）おお</span></p> 
   <p begin="00:11:22.057" end="00:11:23.767" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:11:23.850" end="00:11:26.770" style="s1"><span style="s2">（サンペイとサイゾー）<br /><span style="s3">ポケモンクイズ　正解は？</span></span></p> 
   <p begin="00:11:28.271" end="00:11:30.107" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:11:32.776" end="00:11:33.777" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:11:38.865" end="00:11:41.284" style="s1"><span style="s2">みんな 気をつけるでござる</span></p> 
   <p begin="00:11:41.368" end="00:11:45.705" style="s1"><span style="s2">慎重に 慎重に<br />一歩一歩 確実に進むんだ</span></p> 
   <p begin="00:11:45.789" end="00:11:48.834" style="s1"><span style="s2">分かってるって<br />そういう お兄ちゃんこそ 大丈夫？</span></p> 
   <p begin="00:11:48.917" end="00:11:51.670" style="s1"><span style="s2">何 僕なら大丈夫…</span></p> 
   <p begin="00:11:51.753" end="00:11:54.005" style="s1"><span style="s2">（シトロン）うわ…<br />（セレナ）キャアッ</span></p> 
   <p begin="00:11:54.089" end="00:11:56.049" style="s1"><span style="s2">（サトシ）セレナ<br />（ユリーカ）お兄ちゃん</span></p> 
   <p begin="00:12:03.890" end="00:12:06.810" style="s1"><span style="s2">うわあ うわあ〜</span></p> 
   <p begin="00:12:06.893" end="00:12:09.646" style="s1"><span style="s2">フウ 危機一髪だ</span></p> 
   <p begin="00:12:09.729" end="00:12:11.481" style="s1"><span style="s2">大丈夫でござるか？</span></p> 
   <p begin="00:12:11.565" end="00:12:13.316" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:12:13.400" end="00:12:16.153" style="s1"><span style="s2">助かりました</span></p> 
   <p begin="00:12:16.736" end="00:12:18.280" style="s1"><span style="s2">（２人）ケロ</span></p> 
   <p begin="00:12:18.363" end="00:12:22.909" style="s1"><span style="s2">（ユリーカ）ええ？　また登るの？<br />（デデンネ）デネネ</span></p> 
   <p begin="00:12:22.993" end="00:12:27.164" style="s1"><span style="s2">（サンペイ）いや その必要は ござらぬ<br />（シトロン）ハア ハア ハア…</span></p> 
   <p begin="00:12:27.831" end="00:12:30.459" style="s1"><span style="s2">（サンペイ）ほら<br />あそこにある洞窟を通れば—</span></p> 
   <p begin="00:12:30.542" end="00:12:32.210" style="s1"><span style="s2">向こう側へ出られるでござる</span></p> 
   <p begin="00:12:33.044" end="00:12:34.629" style="s1"><span style="s2">みんな 行くぞ</span></p> 
   <p begin="00:12:34.713" end="00:12:36.006" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:12:43.013" end="00:12:45.932" style="s1"><span style="s2">そっか この洞窟は<br />下り坂になってるんだ</span></p> 
   <p begin="00:12:46.016" end="00:12:49.895" style="s1"><span style="s2">抜ければ 麓にたどり着く<br />そういうことですね</span></p> 
   <p begin="00:12:49.978" end="00:12:52.189" style="s1"><span style="s2">（ゴルバットたちの鳴き声）</span></p> 
   <p begin="00:12:52.272" end="00:12:53.857" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（サトシ）この声は…</span></p> 
   <p begin="00:12:53.940" end="00:12:55.233" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ユリーカ）あ…</span></p> 
   <p begin="00:12:59.237" end="00:13:00.989" style="s1"><span style="s2">ゴルバットでござる</span></p> 
   <p begin="00:13:02.157" end="00:13:04.659" style="s1"><span style="s2">わあ どうなってるの？</span></p> 
   <p begin="00:13:04.743" end="00:13:07.787" style="s1"><span style="s2">自分たちの縄張りを<br />荒らされると誤解してるんです</span></p> 
   <p begin="00:13:07.871" end="00:13:10.457" style="s1"><span style="s2">（サトシ）やめろ やめてくれ<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:13:12.209" end="00:13:13.376" style="s1"><span style="s2">（サトシたち）うわあ</span></p> 
   <p begin="00:13:13.460" end="00:13:17.547" style="s1"><span style="s2">しかたない<br />ゲッコウガ えんまくでござる</span></p> 
   <p begin="00:13:18.965" end="00:13:21.384" style="s1"><span style="s2">みんな 今のうちに</span></p> 
   <p begin="00:13:22.802" end="00:13:24.804" style="s1"><span style="s2">（シトロン）ハアハア うわ…</span></p> 
   <p begin="00:13:27.015" end="00:13:29.726" style="s1"><span style="s2">（ピカチュウ）ピカ…<br />（ケロマツ）ケロ…</span></p> 
   <p begin="00:13:30.352" end="00:13:31.728" style="s1"><span style="s2">（ゲッコウガ）コウガ<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:13:33.813" end="00:13:36.358" style="s1"><span style="s2">見えた 屋敷でござる</span></p> 
   <p begin="00:13:36.441" end="00:13:39.694" style="s1"><span style="s2">あれか… みんな あれ？</span></p> 
   <p begin="00:13:39.778" end="00:13:41.112" style="s1"><span style="s2">（ガメノデス）ガメ</span></p> 
   <p begin="00:13:43.323" end="00:13:45.367" style="s1"><span style="s2">ゴホ ゴホ… 何だ？</span></p> 
   <p begin="00:13:47.202" end="00:13:50.080" style="s1"><span style="s2">巻物を渡してもらおう</span></p> 
   <p begin="00:13:50.163" end="00:13:52.374" style="s1"><span style="s2">（サトシ）誰が渡すか</span></p> 
   <p begin="00:13:52.457" end="00:13:55.710" style="s1"><span style="s2">サトシ殿 ここは<br />拙者に任せて みんなを</span></p> 
   <p begin="00:13:55.794" end="00:13:58.088" style="s1"><span style="s2">いや お前を見捨てて 行けないよ</span></p> 
   <p begin="00:13:58.171" end="00:14:01.132" style="s1"><span style="s2">２人で 力を合わせれば 勝てるさ</span></p> 
   <p begin="00:14:01.216" end="00:14:04.678" style="s1"><span style="s2">早く あいつを倒して<br />セレナたちを捜しに行こうぜ</span></p> 
   <p begin="00:14:04.761" end="00:14:06.846" style="s1"><span style="s2">（サンペイ）サトシ<br />（ゲッコウガ）コウガ</span></p> 
   <p begin="00:14:06.930" end="00:14:08.181" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:14:12.936" end="00:14:13.937" style="s1"><span style="s2">よかろう</span></p> 
   <p begin="00:14:14.563" end="00:14:16.439" style="s1"><span style="s2">（２人）かげぶんしん</span></p> 
   <p begin="00:14:16.523" end="00:14:17.899" style="s1"><span style="s2">（ケロマツ）ケロ ケロ</span></p> 
   <p begin="00:14:21.027" end="00:14:23.029" style="s1"><span style="s2">（サンペイ）みずしゅりけん<br />（サトシ）みずのはどう</span></p> 
   <p begin="00:14:24.948" end="00:14:26.032" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:14:29.411" end="00:14:32.622" style="s1"><span style="s2">畳みかけるぞ<br />ピカチュウ エレキボール</span></p> 
   <p begin="00:14:32.706" end="00:14:35.917" style="s1"><span style="s2">（ピカチュウ）ピカチュー<br />（忍者）シェルブレードで 阻め</span></p> 
   <p begin="00:14:36.001" end="00:14:37.377" style="s1"><span style="s2">（ガメノデス）ガッテ</span></p> 
   <p begin="00:14:42.007" end="00:14:43.174" style="s1"><span style="s2">ピカピカ？</span></p> 
   <p begin="00:14:44.759" end="00:14:46.011" style="s1"><span style="s2">ピカ… ピッ</span></p> 
   <p begin="00:14:47.596" end="00:14:49.639" style="s1"><span style="s2">（サトシ）何だ？<br />（サンペイ）新手か</span></p> 
   <p begin="00:14:50.265" end="00:14:52.892" style="s1"><span style="s2">何だ 新手かと聞かれたら…</span></p> 
   <p begin="00:14:52.976" end="00:14:55.186" style="s1"><span style="s2">そうではござらぬ 忍びの者だと<br />答えてあげるが世の情け</span></p> 
   <p begin="00:14:55.270" end="00:14:57.689" style="s1"><span style="s2">くノ一忍法 使うため</span></p> 
   <p begin="00:14:57.772" end="00:15:00.108" style="s1"><span style="s2">手裏剣 シュシュシュと投げるため</span></p> 
   <p begin="00:15:00.191" end="00:15:03.737" style="s1"><span style="s2">愛と真実の忍びの<span style="s5"><span style="s6">掟</span><span style="s7">おきて</span></span>を貫く</span></p> 
   <p begin="00:15:03.820" end="00:15:06.197" style="s1"><span style="s2">闇に生まれ 闇に消える<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:15:07.115" end="00:15:08.783" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:15:08.867" end="00:15:12.787" style="s1"><span style="s2">風よ 吹け吹け 嵐よ<span style="s5"><span style="s6">吠</span><span style="s7">ほ</span></span>えろと<br />叫ぶロケット団の２人には…</span></p> 
   <p begin="00:15:12.871" end="00:15:15.498" style="s1"><span style="s2">（コジロウ）光あるところに影がある<br />忍者の定めが待ってるぜ</span></p> 
   <p begin="00:15:15.582" end="00:15:19.377" style="s1"><span style="s2">（ニャース）ニャーんてニャ<br />（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:15:20.003" end="00:15:22.964" style="s1"><span style="s2">（サトシ）ロケット団 何の用だ<br />（ピカチュウ）ピカチュー</span></p> 
   <p begin="00:15:23.048" end="00:15:26.009" style="s1"><span style="s2">何の用も 土曜も日曜もない</span></p> 
   <p begin="00:15:26.092" end="00:15:29.971" style="s1"><span style="s2">我らは １日たりとも休まず働き<br />ピカチュウをゲットするのだ</span></p> 
   <p begin="00:15:30.055" end="00:15:32.182" style="s1"><span style="s2">カモン ピカチュウ ニャ…</span></p> 
   <p begin="00:15:37.354" end="00:15:40.482" style="s1"><span style="s2">（２人）あ…<br />（ムサシ）何すんのよ あんたたち</span></p> 
   <p begin="00:15:41.691" end="00:15:44.361" style="s1"><span style="s2">彼らは 拙者らの獲物<br />手出しはさせぬ</span></p> 
   <p begin="00:15:44.444" end="00:15:47.238" style="s1"><span style="s2">（コジロウ）俺たちが欲しいのは<br />ピカチュウだ</span></p> 
   <p begin="00:15:47.322" end="00:15:50.075" style="s1"><span style="s2">秘伝の書を狙う お前が<br />どうして 邪魔するんだ？</span></p> 
   <p begin="00:15:50.158" end="00:15:52.535" style="s1"><span style="s2">（ムサシ）ソーナンス<br />痛い目に遭わせてやるのよ</span></p> 
   <p begin="00:15:52.619" end="00:15:56.498" style="s1"><span style="s2">ニャーもやるニャ<br />みだれひっかきニャ</span></p> 
   <p begin="00:15:56.581" end="00:15:59.042" style="s1"><span style="s2">シェルブレードで 迎え撃て</span></p> 
   <p begin="00:16:01.419" end="00:16:02.962" style="s1"><span style="s2">みずのはどう</span></p> 
   <p begin="00:16:03.046" end="00:16:04.381" style="s1"><span style="s2">みずしゅりけんでござる</span></p> 
   <p begin="00:16:10.261" end="00:16:12.055" style="s1"><span style="s2">（ムサシたち）うわあ！</span></p> 
   <p begin="00:16:12.138" end="00:16:15.392" style="s1"><span style="s2">（ムサシたち）うわ やな感じ</span></p> 
   <p begin="00:16:15.475" end="00:16:17.185" style="s1"><span style="s2">（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:16:19.145" end="00:16:22.649" style="s1"><span style="s2">妙な邪魔が入ったが 続きといこう</span></p> 
   <p begin="00:16:22.732" end="00:16:25.026" style="s1"><span style="s2">なんで 拙者らを助けたでござる？</span></p> 
   <p begin="00:16:25.110" end="00:16:29.406" style="s1"><span style="s2">（忍者）答える必要はない<br />ガメノデス どくづきだ</span></p> 
   <p begin="00:16:31.491" end="00:16:32.659" style="s1"><span style="s2">かわすでござる</span></p> 
   <p begin="00:16:33.993" end="00:16:35.453" style="s1"><span style="s2">かげぶんしんだ</span></p> 
   <p begin="00:16:37.455" end="00:16:40.917" style="s1"><span style="s2">ケロマツ いあいぎり<br />ピカチュウ アイアンテール</span></p> 
   <p begin="00:16:42.168" end="00:16:43.712" style="s1"><span style="s2">ガメノデス どろかけ</span></p> 
   <p begin="00:16:50.593" end="00:16:52.512" style="s1"><span style="s2">ケロ ケロー</span></p> 
   <p begin="00:16:52.595" end="00:16:54.764" style="s1"><span style="s2">（サトシ）ケロマツ<br />（ピカチュウ）ピカチュー</span></p> 
   <p begin="00:16:54.848" end="00:16:55.932" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:16:56.015" end="00:16:57.934" style="s1"><span style="s2">ゲッコウガ しっかりするでござる</span></p> 
   <p begin="00:16:58.017" end="00:17:01.604" style="s1"><span style="s2">もはや これまでのようだな<br />ガメノデス どくづきだ</span></p> 
   <p begin="00:17:03.857" end="00:17:06.526" style="s1"><span style="s2">（ピカチュウ）ピーカ ピカ…</span></p> 
   <p begin="00:17:07.318" end="00:17:09.738" style="s1"><span style="s2">（ガメノデス）ガメー<br />（ケロマツ）ケロ</span></p> 
   <p begin="00:17:09.821" end="00:17:10.905" style="s1"><span style="s2">来るぞ</span></p> 
   <p begin="00:17:11.781" end="00:17:12.866" style="s1"><span style="s2">ケ…</span></p> 
   <p begin="00:17:13.408" end="00:17:14.826" style="s1"><span style="s2">（ガメノデス）ガメ<br />（ケロマツ）ケッ</span></p> 
   <p begin="00:17:15.952" end="00:17:17.620" style="s1"><span style="s2">（サトシたち）あ…</span></p> 
   <p begin="00:17:17.704" end="00:17:22.125" style="s1"><span style="s2">（ケロマツ）ケーロー</span></p> 
   <p begin="00:17:26.004" end="00:17:28.298" style="s1"><span style="s2">（ガメノデス）ガメー</span></p> 
   <p begin="00:17:29.299" end="00:17:32.010" style="s1"><span style="s2">（サトシ）あれは…<br />（サンペイ）進化の光</span></p> 
   <p begin="00:17:32.093" end="00:17:33.219" style="s1"><span style="s2">ケロマツが進化？</span></p> 
   <p begin="00:17:33.303" end="00:17:35.513" style="s1"><span style="s2">（ガメノデス）ガデー</span></p> 
   <p begin="00:17:38.308" end="00:17:40.935" style="s1"><span style="s2">（サトシ）ケロマツ<br />お前 進化したんだな</span></p> 
   <p begin="00:17:41.019" end="00:17:42.687" style="s1"><span style="s2">（ゲコガシラ）ゲロ</span></p> 
   <p begin="00:17:44.314" end="00:17:46.566" style="s1"><span style="s2">（ポケモン図鑑）<span style="s3">ゲコガシラ</span><br /><span style="s3">あわがえるポケモン</span></span></p> 
   <p begin="00:17:46.649" end="00:17:49.861" style="s4"><span style="s2">ケロマツの進化形<br />身軽さは 誰にも負けない</span></p> 
   <p begin="00:17:49.944" end="00:17:53.656" style="s4"><span style="s2">600Ｍを超えるタワーを<br />１分で登りきる</span></p> 
   <p begin="00:17:53.740" end="00:17:56.659" style="s1"><span style="s2">そうか 新しい技も覚えたんだ</span></p> 
   <p begin="00:17:56.743" end="00:18:00.330" style="s1"><span style="s2">たとえ 進化したところで<br />我らには かなわぬ</span></p> 
   <p begin="00:18:00.413" end="00:18:03.249" style="s1"><span style="s2">ガメノデス シェルブレード</span></p> 
   <p begin="00:18:03.333" end="00:18:06.169" style="s1"><span style="s2">（ガメノデス）ガメ<br />（サトシ）ゲコガシラ いあいぎり</span></p> 
   <p begin="00:18:06.252" end="00:18:08.129" style="s1"><span style="s2">ゲロ</span></p> 
   <p begin="00:18:08.213" end="00:18:10.715" style="s1"><span style="s2">（ゲコガシラ）ゲロ<br />（ガメノデス）ガメ</span></p> 
   <p begin="00:18:10.799" end="00:18:14.177" style="s1"><span style="s2">パワーは 互角<br />一歩も引けを取らぬでござる</span></p> 
   <p begin="00:18:14.260" end="00:18:17.639" style="s1"><span style="s2">（サトシ）まだまだ いくぞ ゲコガシラ<br />（ゲコガシラ）ゲロ</span></p> 
   <p begin="00:18:17.722" end="00:18:19.682" style="s1"><span style="s2">ガメノデス どくづきだ</span></p> 
   <p begin="00:18:19.766" end="00:18:21.184" style="s1"><span style="s2">ガメー</span></p> 
   <p begin="00:18:21.267" end="00:18:24.354" style="s1"><span style="s2">ゲコガシラ つばめがえし</span></p> 
   <p begin="00:18:24.437" end="00:18:27.148" style="s1"><span style="s2">（ゲコガシラ）ゲロー ゲロッ</span></p> 
   <p begin="00:18:28.191" end="00:18:29.484" style="s1"><span style="s2">（ゲコガシラ）ゲロ<br />（ガメノデス）ガデ？</span></p> 
   <p begin="00:18:35.698" end="00:18:37.116" style="s1"><span style="s2">どうだ</span></p> 
   <p begin="00:18:42.163" end="00:18:45.083" style="s1"><span style="s2">忍法 木の葉隠れの術</span></p> 
   <p begin="00:18:49.546" end="00:18:51.798" style="s1"><span style="s2">屋敷へと向かうがいい</span></p> 
   <p begin="00:18:51.881" end="00:18:56.177" style="s1"><span style="s2">そこに行けば お主の<br />仲間のことも分かるであろう</span></p> 
   <p begin="00:18:57.136" end="00:18:59.055" style="s1"><span style="s2">サトシ 屋敷へ急ごう</span></p> 
   <p begin="00:18:59.138" end="00:19:00.890" style="s1"><span style="s2">でも <span style="s5"><span style="s6">罠</span><span style="s7">わな</span></span>かもしれない</span></p> 
   <p begin="00:19:00.974" end="00:19:03.226" style="s1"><span style="s2">そうかもしれないでござるが—</span></p> 
   <p begin="00:19:03.309" end="00:19:06.896" style="s1"><span style="s2">拙者たちに残された手がかりは 今<br />それしかないでござる</span></p> 
   <p begin="00:19:08.189" end="00:19:09.607" style="s1"><span style="s2">分かった</span></p> 
   <p begin="00:19:15.655" end="00:19:18.825" style="s1"><span style="s2">（サンペイ）ごめん<br />サンペイでござる</span></p> 
   <p begin="00:19:18.908" end="00:19:20.994" style="s1"><span style="s2">（サトシ）誰かいないですか？<br />（ピカチュウ）ピーカー？</span></p> 
   <p begin="00:19:21.077" end="00:19:22.996" style="s1"><span style="s2">秘伝の書を届けに参った</span></p> 
   <p begin="00:19:23.079" end="00:19:26.708" style="s1"><span style="s2">（ユリーカ）は〜い こっちこっち</span></p> 
   <p begin="00:19:26.791" end="00:19:29.210" style="s1"><span style="s2">（デデンネ）デネネ<br />（ユリーカ）サトシ サンペイ</span></p> 
   <p begin="00:19:29.294" end="00:19:32.338" style="s1"><span style="s2">（セレナ）サトシ 大丈夫だった？<br />（シトロン）よかった</span></p> 
   <p begin="00:19:32.422" end="00:19:37.176" style="s1"><span style="s2">（２人）え…<br />（サイゾー）フハハハハッ</span></p> 
   <p begin="00:19:38.094" end="00:19:43.266" style="s1"><span style="s2">よくぞ ここまで たどり着いた<br />見事だったぞ サンペイ</span></p> 
   <p begin="00:19:43.349" end="00:19:44.434" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:19:46.144" end="00:19:47.979" style="s1"><span style="s2">サイゾー殿</span></p> 
   <p begin="00:19:48.771" end="00:19:50.815" style="s1"><span style="s2">何だって？</span></p> 
   <p begin="00:19:52.358" end="00:19:55.153" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（サトシ）何にも書いてない</span></p> 
   <p begin="00:19:55.236" end="00:19:58.406" style="s1"><span style="s2">そんな どうなってるでござる？</span></p> 
   <p begin="00:19:58.489" end="00:20:01.117" style="s1"><span style="s2">（サイゾー）試したのだよ お主を<br />（サンペイ）試す？</span></p> 
   <p begin="00:20:02.035" end="00:20:06.831" style="s1"><span style="s2">修業の旅を続けている お主が<br />どれだけ成長しているか—</span></p> 
   <p begin="00:20:06.915" end="00:20:08.625" style="s1"><span style="s2">そいつを確かめたかったのだ</span></p> 
   <p begin="00:20:08.708" end="00:20:13.713" style="s1"><span style="s2">サイゾーさんは 忍者同士の戦いに<br />部外者を巻き込みたくないと—</span></p> 
   <p begin="00:20:13.796" end="00:20:17.342" style="s4"><span style="s2">僕らを先に ここへ<br />連れてきてくれたんです</span></p> 
   <p begin="00:20:17.425" end="00:20:20.595" style="s4"><span style="s2">サトシとピカチュウたちは<br />例外でしたけど</span></p> 
   <p begin="00:20:24.891" end="00:20:28.102" style="s1"><span style="s2">そうだったのか とにかく<br />みんな 無事でよかったよ</span></p> 
   <p begin="00:20:30.438" end="00:20:34.067" style="s1"><span style="s2">白紙ではござったが<br />秘伝の書は ちゃんと お届けした</span></p> 
   <p begin="00:20:34.150" end="00:20:35.193" style="s1"><span style="s2">拙者たちは 任務を—</span></p> 
   <p begin="00:20:35.276" end="00:20:37.236" style="s1"><span style="s2">（サンペイ）果たしたでござる<br />（サイゾー）うむ</span></p> 
   <p begin="00:20:38.321" end="00:20:41.199" style="s4"><span style="s2">仲間である サトシたちと<br />心を通わせ—</span></p> 
   <p begin="00:20:41.282" end="00:20:44.118" style="s4"><span style="s2">ゲッコウガとともに<br />幾多の困難に立ち向かう—</span></p> 
   <p begin="00:20:44.202" end="00:20:47.997" style="s4"><span style="s2">お主の姿 この目で しかと見た</span></p> 
   <p begin="00:20:49.832" end="00:20:53.503" style="s1"><span style="s2">長老様にも 今回の件<br />しかと伝えておくぞ</span></p> 
   <p begin="00:20:53.586" end="00:20:57.840" style="s1"><span style="s2">（サンペイ）はい ありがとうございます<br />（ゲッコウガ）ゲロー</span></p> 
   <p begin="00:20:57.924" end="00:21:00.760" style="s1"><span style="s2">ねえ サトシ<br />このゲコガシラって…</span></p> 
   <p begin="00:21:00.843" end="00:21:03.554" style="s1"><span style="s2">そうか 進化したんですね<br />ケロマツが</span></p> 
   <p begin="00:21:03.638" end="00:21:06.599" style="s1"><span style="s2">ああ その瞬間 見たかったよ</span></p> 
   <p begin="00:21:06.683" end="00:21:08.935" style="s1"><span style="s2">ねえねえ<br />もういっぺん ケロマツに戻って</span></p> 
   <p begin="00:21:09.018" end="00:21:12.146" style="s1"><span style="s2">（ユリーカ）でもって 進化するとこ見せて<br />（ゲコガシラ）ガラガラ…</span></p> 
   <p begin="00:21:12.230" end="00:21:14.857" style="s1"><span style="s2">いや ユリーカ それは<br />さすがに無理だよ</span></p> 
   <p begin="00:21:14.941" end="00:21:19.862" style="s1"><span style="s2">（サトシ）サンペイ 無事に<br />任務も終わったことだし やらないか？</span></p> 
   <p begin="00:21:20.863" end="00:21:22.699" style="s1"><span style="s2">バトルでござるな</span></p> 
   <p begin="00:21:22.782" end="00:21:24.409" style="s1"><span style="s2">今日は負けないぜ</span></p> 
   <p begin="00:21:24.492" end="00:21:27.286" style="s1"><span style="s2">気合 入れていくぞ ゲコガシラ</span></p> 
   <p begin="00:21:27.370" end="00:21:28.371" style="s1"><span style="s2">ガラ</span></p> 
   <p begin="00:21:29.080" end="00:21:32.583" style="s1"><span style="s2">（ナレーション）<span style="s3">仮面の忍者 サイゾーとの</span><br /><span style="s3">激しいバトルをへて—</span></span></p> 
   <p begin="00:21:32.667" end="00:21:35.128" style="s4"><span style="s2">ケロマツは ゲコガシラに進化した</span></p> 
   <p begin="00:21:36.170" end="00:21:40.341" style="s4"><span style="s2">そして ヒヨクシティを目指す<br />サトシたちの旅は—</span></p> 
   <p begin="00:21:40.425" end="00:21:42.802" region="縦右" style="s3">まだまだ 続く</p> 
   <p begin="00:21:45.763" end="00:21:51.310" style="s1"><span style="s2">♪〜</span></p> 
   <p begin="00:23:01.672" end="00:23:06.302" style="s1"><span style="s2">〜♪</span></p> 
   <p begin="00:23:07.762" end="00:23:09.597" style="s1"><span style="s2">（オーキド）やあ 諸君</span></p> 
   <p begin="00:23:09.889" end="00:23:11.015" style="s1"><span style="s2">（指を鳴らす音）</span></p> 
   <p begin="00:23:11.933" end="00:23:14.435" style="s1"><span style="s2">今日 紹介するポケモンは…</span></p> 
   <p begin="00:23:15.478" end="00:23:16.938" style="s1"><span style="s2">クズモーじゃ</span></p> 
   <p begin="00:23:18.231" end="00:23:20.399" style="s4"><span style="s2">くさもどきポケモンのクズモー</span></p> 
   <p begin="00:23:20.483" end="00:23:23.319" style="s4"><span style="s2">海底の朽ちた藻くずの中で<br />暮らすポケモンで—</span></p> 
   <p begin="00:23:23.402" end="00:23:25.863" style="s4"><span style="s2">ふだんから<br />藻くずに擬態しておるぞ</span></p> 
   <p begin="00:23:25.947" end="00:23:29.450" style="s4"><span style="s2">この藻くずは<br />他に食べるポケモンがいないので—</span></p> 
   <p begin="00:23:29.534" end="00:23:31.202" style="s4"><span style="s2">食うに困ることはない</span></p> 
   <p begin="00:23:31.702" end="00:23:36.040" style="s4"><span style="s2">また 泳ぎも不得意なので<br />口から毒を出して 相手をひるませ—</span></p> 
   <p begin="00:23:36.124" end="00:23:38.501" style="s4"><span style="s2">その隙に逃げるというわけじゃ</span></p> 
   <p begin="00:23:39.377" end="00:23:43.589" style="s1"><span style="s2">では ここで問題<br />クズモーは どこだ？</span></p> 
   <p begin="00:23:44.590" end="00:23:45.842" style="s1"><span style="s2">（クズモー）ズモー</span></p> 
   <p begin="00:23:45.925" end="00:23:49.262" style="s1"><span style="s2">正解は ここじゃよ<br />みんな 分かったかな？</span></p> 
   <p begin="00:23:49.345" end="00:23:51.264" style="s1"><span style="s2">（ロトムの笑い声）</span></p> 
   <p begin="00:23:58.020" end="00:24:01.274" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:03.484" end="00:24:07.196" style="s1"><span style="s2">さあ みんな 一緒に行こうぜ<br />次の冒険へ</span></p> 
   <p begin="00:24:07.697" end="00:24:10.449" style="s1"><span style="s2">（サキ）<span style="s3">久しぶりね</span><br />（セレナ）<span style="s3">ママ どうしたの？</span></span></p> 
   <p begin="00:24:10.533" end="00:24:13.077" style="s1"><span style="s2">（サキ）<span style="s3">サイホーンレーサーの</span><br /><span style="s3">コーチとして 来てるのよ</span></span></p> 
   <p begin="00:24:13.161" end="00:24:16.330" style="s4"><span style="s2">セレナは 旅の間も<br />ちゃんと レースの練習してた？</span></p> 
   <p begin="00:24:16.414" end="00:24:20.001" style="s1"><span style="s2">（セレナ）<span style="s3">ええ…</span><br /><span style="s3">ママに伝えなきゃ</span></span></p> 
   <p begin="00:24:20.084" end="00:24:22.295" style="s4"><span style="s2">私の… 私の夢</span></p> 
   <p begin="00:24:22.378" end="00:24:24.255" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回 「ポケットモンスター ＸＹ」</span></span></p> 
   <p begin="00:24:25.047" end="00:24:27.758" style="s1"><span style="s2">（セレナ）<span style="s3">“セレナの本気！</span><br /><span style="s3">激走 メェークルレース！！”</span></span></p> 
   <p begin="00:24:28.676" end="00:24:30.928" style="s4"><span style="s2">みんなもポケモン ゲットだよ！</span></p> 
  </div> 
 </body> </tt>