<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.714" end="00:00:07.967" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ヒヨクジムのジムリーダー</span><br /><span style="s3">フクジに挑戦したサトシ</span></span></p> 
   <p begin="00:00:08.926" end="00:00:12.430" style="s4"><span style="s2">くさタイプのポケモンに苦戦するも<br />何とか勝利し—</span></p> 
   <p begin="00:00:12.513" end="00:00:15.099" style="s4"><span style="s2">４個目のバッジをゲットした</span></p> 
   <p begin="00:00:28.612" end="00:00:31.240" style="s1"><span style="s2">（ジョーイ）<br />はい アサメタウンのセレナさん</span></p> 
   <p begin="00:00:31.323" end="00:00:35.619" style="s1"><span style="s2">トライポカロン ルーキークラス<br />出場の登録が完了しました</span></p> 
   <p begin="00:00:35.703" end="00:00:36.954" style="s1"><span style="s2">頑張ってくださいね</span></p> 
   <p begin="00:00:37.037" end="00:00:38.998" style="s1"><span style="s2">（プクリン）プク<br />（セレナ）はい</span></p> 
   <p begin="00:00:41.959" end="00:00:44.378" style="s1"><span style="s2">頑張ろうね<br />フォッコ ヤンチャム</span></p> 
   <p begin="00:00:44.462" end="00:00:46.672" style="s1"><span style="s2">（フォッコ）フォッコ<br />（ヤンチャム）ヤンチャ</span></p> 
   <p begin="00:00:47.673" end="00:00:49.300" style="s1"><span style="s2">（サトシ）ついにデビューだな</span></p> 
   <p begin="00:00:49.383" end="00:00:51.010" style="s1"><span style="s2">（ユリーカ）セレナ 頑張ってね</span></p> 
   <p begin="00:00:51.093" end="00:00:52.386" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:00:52.678" end="00:00:56.265" style="s1"><span style="s2">（シトロン）本番まで まだありますが<br />準備は大丈夫ですか？</span></p> 
   <p begin="00:00:56.348" end="00:00:59.393" style="s1"><span style="s2">うん まだまだ練習しないとね</span></p> 
   <p begin="00:00:59.477" end="00:01:02.062" style="s1"><span style="s2">私もサトシに負けないように<br />頑張らなきゃ</span></p> 
   <p begin="00:01:02.938" end="00:01:04.815" style="s1"><span style="s2">（サトシ）セレナなら大丈夫<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:01:04.899" end="00:01:07.318" style="s1"><span style="s2">悔いのないように<br />全力を出しきればいいのさ</span></p> 
   <p begin="00:01:07.401" end="00:01:08.527" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:01:09.320" end="00:01:15.326" region="縦右">♪〜</p> 
   <p begin="00:02:31.360" end="00:02:36.949" region="縦右">〜♪</p> 
   <p begin="00:02:51.130" end="00:02:53.132" style="s1"><span style="s2">（サトシ）何だ？<br />（ピカチュウ）ピカチュウ？</span></p> 
   <p begin="00:02:53.591" end="00:02:55.885" style="s1"><span style="s2">今日は 何かあるんでしょうか？</span></p> 
   <p begin="00:02:55.968" end="00:02:57.720" style="s1"><span style="s2">（フクジ）祭りじゃよ 祭り</span></p> 
   <p begin="00:02:58.345" end="00:03:00.723" style="s1"><span style="s2">（サトシ）フクジさん<br />（セレナ）お祭りですか？</span></p> 
   <p begin="00:03:01.223" end="00:03:04.852" style="s1"><span style="s2">ヒヨクシティの 年に一度の祭りじゃ</span></p> 
   <p begin="00:03:04.935" end="00:03:08.981" style="s1"><span style="s2">その昔 とあるトレーナーと<br />ポケモンがおってな</span></p> 
   <p begin="00:03:09.732" end="00:03:14.028" style="s4"><span style="s2">彼らは一緒に旅に出て<br />数々の冒険を共にし—</span></p> 
   <p begin="00:03:14.111" end="00:03:16.322" style="s1"><span style="s2"><span style="s3">やがて この地にたどり着き</span>—</span></p> 
   <p begin="00:03:16.405" end="00:03:19.992" style="s4"><span style="s2">以降 いつまでも<br />幸せに暮らしたというんじゃ</span></p> 
   <p begin="00:03:20.951" end="00:03:24.955" style="s1"><span style="s2"><span style="s3">彼らは お互いの健闘と</span><br /><span style="s3">変わらぬ友情をたたえ合い</span>—</span></p> 
   <p begin="00:03:25.039" end="00:03:29.335" style="s4"><span style="s2">トレーナーは小さな木の苗を<br />ポケモンへと贈った</span></p> 
   <p begin="00:03:29.835" end="00:03:32.546" style="s1"><span style="s2"><span style="s3">やがて その木は立派に育ち</span>—</span></p> 
   <p begin="00:03:32.630" end="00:03:35.507" style="s1"><span style="s2"><span style="s3">ヒヨクシティで</span><br /><span style="s3">一番 大きな木となり</span>—</span></p> 
   <p begin="00:03:35.591" end="00:03:38.344" style="s1"><span style="s2">誓いの<span style="s5"><span style="s6">樹</span><span style="s7">き</span></span>と呼ばれるようになった</span></p> 
   <p begin="00:03:38.427" end="00:03:40.512" style="s1"><span style="s2">わあ 何だか ステキ</span></p> 
   <p begin="00:03:40.596" end="00:03:43.474" style="s1"><span style="s2">その誓いの樹は<br />今でもあるんですか？</span></p> 
   <p begin="00:03:43.557" end="00:03:45.309" style="s1"><span style="s2">（フクジ）ほれ あそこ</span></p> 
   <p begin="00:03:48.103" end="00:03:49.647" style="s1"><span style="s2">それからじゃ</span></p> 
   <p begin="00:03:49.730" end="00:03:53.442" style="s1"><span style="s2">あの木の下で トレーナーが<br />ポケモンに贈り物をすると—</span></p> 
   <p begin="00:03:53.525" end="00:03:58.030" style="s1"><span style="s2">その<span style="s5"><span style="s6">絆</span><span style="s7">きずな</span></span>が一層 深まると<br />言われる行事になったのは</span></p> 
   <p begin="00:03:58.113" end="00:04:00.074" style="s1"><span style="s2">うわあ ロマンチック</span></p> 
   <p begin="00:04:00.157" end="00:04:01.825" style="s1"><span style="s2">いつ始まるの？　そのお祭り</span></p> 
   <p begin="00:04:02.326" end="00:04:04.078" style="s1"><span style="s2">日が暮れたらじゃよ</span></p> 
   <p begin="00:04:04.328" end="00:04:08.499" style="s1"><span style="s2">トレーナーは贈り物を<br />いったん誓いの樹の下に飾り—</span></p> 
   <p begin="00:04:08.582" end="00:04:12.044" style="s1"><span style="s2">夜になったら<br />自分のポケモンに贈るのじゃ</span></p> 
   <p begin="00:04:12.127" end="00:04:15.714" style="s1"><span style="s2">それで皆さん<br />荷物を持って 木のほうへ</span></p> 
   <p begin="00:04:15.798" end="00:04:17.466" style="s1"><span style="s2">面白そうだな</span></p> 
   <p begin="00:04:17.549" end="00:04:19.510" style="s1"><span style="s2">（サトシ）俺たちもやろうぜ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:04:19.593" end="00:04:22.179" style="s1"><span style="s2">いいですね<br />みんなで参加しましょう</span></p> 
   <p begin="00:04:22.262" end="00:04:24.723" style="s1"><span style="s2">（セレナ）<br />ああ 私 何にしよっかな</span></p> 
   <p begin="00:04:24.807" end="00:04:27.267" style="s1"><span style="s2">（ユリーカ）<br />ユリーカも ユリーカも</span></p> 
   <p begin="00:04:27.351" end="00:04:30.312" style="s1"><span style="s2">では わしは<br />木の飾りつけがあるでな</span></p> 
   <p begin="00:04:30.688" end="00:04:33.190" style="s1"><span style="s2">はい ありがとうございました</span></p> 
   <p begin="00:04:33.273" end="00:04:36.402" style="s1"><span style="s2">じゃ そうと決まれば<br />プレゼントを用意しないとな</span></p> 
   <p begin="00:04:36.485" end="00:04:37.486" style="s1"><span style="s2">任せて</span></p> 
   <p begin="00:04:38.320" end="00:04:41.031" style="s1"><span style="s2">港側に<br />ショッピング・ストリートがあるの</span></p> 
   <p begin="00:04:41.115" end="00:04:42.116" style="s1"><span style="s2">行ってみない？</span></p> 
   <p begin="00:04:42.449" end="00:04:44.785" style="s1"><span style="s2">きっと<br />いい物が見つかると思うわ</span></p> 
   <p begin="00:04:44.868" end="00:04:47.037" style="s1"><span style="s2">そうだな 行ってみるか</span></p> 
   <p begin="00:04:47.121" end="00:04:50.708" style="s1"><span style="s2">僕は ちょっと考えがあるので<br />ポケモンセンターに残ります</span></p> 
   <p begin="00:04:51.208" end="00:04:52.543" style="s1"><span style="s2">シトロン… もしかして</span></p> 
   <p begin="00:04:52.626" end="00:04:57.047" style="s1"><span style="s2">そのとおりです<br />プレゼントは自分で作ろうと思います</span></p> 
   <p begin="00:04:57.423" end="00:05:00.050" style="s1"><span style="s2">そうか<br />それが一番 みんな 喜ぶよ</span></p> 
   <p begin="00:05:00.134" end="00:05:01.135" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:05:01.218" end="00:05:03.470" style="s1"><span style="s2">お兄ちゃん また失敗しないでよ</span></p> 
   <p begin="00:05:03.554" end="00:05:04.930" style="s1"><span style="s2">大丈夫だよ</span></p> 
   <p begin="00:05:05.014" end="00:05:07.558" style="s1"><span style="s2">僕だって<br />いつも失敗してるわけでは…</span></p> 
   <p begin="00:05:09.518" end="00:05:11.353" style="s1"><span style="s2">（サトシ）ピカチュウは<br />ここで留守番しててくれ</span></p> 
   <p begin="00:05:11.437" end="00:05:12.438" style="s1"><span style="s2">ピーカ？</span></p> 
   <p begin="00:05:13.063" end="00:05:16.400" style="s1"><span style="s2">だって プレゼントって<br />もらえるまで中身が分からないほうが—</span></p> 
   <p begin="00:05:16.483" end="00:05:17.776" style="s1"><span style="s2">ワクワクするだろ？</span></p> 
   <p begin="00:05:17.860" end="00:05:19.445" style="s1"><span style="s2">そっか… そうだね</span></p> 
   <p begin="00:05:21.238" end="00:05:24.033" style="s1"><span style="s2">フォッコもヤンチャムも<br />待っててくれる？</span></p> 
   <p begin="00:05:24.116" end="00:05:26.452" style="s1"><span style="s2">きっと ステキな物を<br />見つけてくるから</span></p> 
   <p begin="00:05:26.535" end="00:05:27.828" style="s1"><span style="s2">（フォッコ）フォッコ<br />（ヤンチャム）チャム</span></p> 
   <p begin="00:05:27.911" end="00:05:30.873" style="s1"><span style="s2">（ユリーカ）だったら 私が<br />みんなのお世話していい？</span></p> 
   <p begin="00:05:30.956" end="00:05:32.916" style="s1"><span style="s2">頼んでいいか？　ユリーカ</span></p> 
   <p begin="00:05:33.000" end="00:05:34.585" style="s1"><span style="s2">うん 任せて</span></p> 
   <p begin="00:05:34.668" end="00:05:36.378" style="s1"><span style="s2">（サトシ）みんな 出てこい</span></p> 
   <p begin="00:05:39.965" end="00:05:42.926" style="s1"><span style="s2">みんな 楽しみに<br />待っててくれよな</span></p> 
   <p begin="00:05:44.219" end="00:05:47.556" style="s1"><span style="s2">それじゃ ピカチュウたちのこと<br />頼むな ユリーカ</span></p> 
   <p begin="00:05:47.639" end="00:05:48.724" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:05:48.807" end="00:05:52.561" style="s1"><span style="s2">僕も プレゼントを製作しながら<br />見ていますから</span></p> 
   <p begin="00:05:52.644" end="00:05:54.354" style="s1"><span style="s2">安心して 行ってきてください</span></p> 
   <p begin="00:05:54.855" end="00:05:57.024" style="s1"><span style="s2">（シトロン）さあ 君たちも一緒に</span></p> 
   <p begin="00:05:59.276" end="00:06:00.277" style="s1"><span style="s2">（デデンネ）デネネ？</span></p> 
   <p begin="00:06:00.360" end="00:06:02.696" style="s1"><span style="s2">さあ みんな 私についてきて</span></p> 
   <p begin="00:06:05.199" end="00:06:06.492" style="s1"><span style="s2">よし 行こう</span></p> 
   <p begin="00:06:06.575" end="00:06:07.576" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:06:09.286" end="00:06:11.330" style="s4"><span style="s2">サトシと二人っきり…</span></p> 
   <p begin="00:06:11.747" end="00:06:16.085" style="s4"><span style="s2">これって… これって…<br />デートみたいじゃない？</span></p> 
   <p begin="00:06:16.585" end="00:06:18.087" style="s1"><span style="s2">（サトシ）セレナは何にする？</span></p> 
   <p begin="00:06:18.170" end="00:06:20.130" style="s1"><span style="s2">（セレナ）何にしようかな</span></p> 
   <p begin="00:06:20.923" end="00:06:24.093" style="s1"><span style="s2">（ムサシ）聞いた？<br />ポケモンにプレゼントですって</span></p> 
   <p begin="00:06:24.510" end="00:06:26.303" style="s1"><span style="s2">（コジロウ）<br />ポケモンにあげる物なら—</span></p> 
   <p begin="00:06:26.386" end="00:06:29.932" style="s1"><span style="s2">きっと ポケモンが喜んだり<br />役に立つ道具だよな</span></p> 
   <p begin="00:06:30.015" end="00:06:33.894" style="s1"><span style="s2">（ニャース）そのプレゼントと<br />集まったポケモンを一気にゲットすれば…</span></p> 
   <p begin="00:06:33.977" end="00:06:35.854" style="s1"><span style="s2">ロケット団の役に立つ</span></p> 
   <p begin="00:06:35.938" end="00:06:37.815" style="s1"><span style="s2">サカキ様の役にも立つ</span></p> 
   <p begin="00:06:37.898" end="00:06:39.733" style="s1"><span style="s2">（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:06:43.612" end="00:06:46.115" style="s1"><span style="s2">（サトシ）わあ〜<br />（セレナ）わあっ きれい</span></p> 
   <p begin="00:06:46.198" end="00:06:47.282" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:06:56.625" end="00:06:58.168" style="s1"><span style="s2">（セレナ）ここが<br />ショッピング・ストリートよ</span></p> 
   <p begin="00:06:58.836" end="00:07:00.546" style="s1"><span style="s2">（サトシ）とりあえず<br />いろんな店 見てみようか</span></p> 
   <p begin="00:07:00.629" end="00:07:01.630" style="s1"><span style="s2">（セレナ）そうね</span></p> 
   <p begin="00:07:03.257" end="00:07:06.593" style="s1"><span style="s2">わあっ<br />これなんか かわいくない？</span></p> 
   <p begin="00:07:06.969" end="00:07:10.472" style="s1"><span style="s2">（サトシ）セレナ<br />これ すっごい面白い</span></p> 
   <p begin="00:07:10.556" end="00:07:12.850" style="s1"><span style="s2">ピカチュウたちも<br />見たら喜ぶかな？</span></p> 
   <p begin="00:07:12.933" end="00:07:15.686" style="s1"><span style="s2">（セレナ）それは ちょっと<br />大きすぎないかな？</span></p> 
   <p begin="00:07:15.769" end="00:07:17.312" style="s1"><span style="s2">そういえば そうか…</span></p> 
   <p begin="00:07:19.314" end="00:07:21.483" style="s1"><span style="s2">ねえねえ サトシ</span></p> 
   <p begin="00:07:21.775" end="00:07:25.112" style="s1"><span style="s2">（サトシ）セレナ<br />いい物 見つけたぜ</span></p> 
   <p begin="00:07:25.195" end="00:07:26.238" style="s1"><span style="s2">これ どう？</span></p> 
   <p begin="00:07:26.321" end="00:07:28.157" style="s1"><span style="s2">だ… 誰が かぶるの？</span></p> 
   <p begin="00:07:28.240" end="00:07:29.408" style="s1"><span style="s2">ああ… 確かに</span></p> 
   <p begin="00:07:33.412" end="00:07:35.455" style="s1"><span style="s2">ここのお店もステキ</span></p> 
   <p begin="00:07:35.581" end="00:07:36.915" style="s1"><span style="s2">（セレナ）ねえ サトシ…<br />（サトシ）なあ セレナ…</span></p> 
   <p begin="00:07:36.999" end="00:07:38.792" style="s1"><span style="s2">俺 ちょっと<br />あっちのほう見てくる</span></p> 
   <p begin="00:07:38.876" end="00:07:40.878" style="s1"><span style="s2">あとで 駅で待ち合わせしようぜ</span></p> 
   <p begin="00:07:41.253" end="00:07:43.797" style="s1"><span style="s2">あ… ちょっと サトシ…</span></p> 
   <p begin="00:07:45.215" end="00:07:46.425" style="s1"><span style="s2">もう…</span></p> 
   <p begin="00:07:50.095" end="00:07:52.055" style="s1"><span style="s2">ん？　わあ…</span></p> 
   <p begin="00:07:52.848" end="00:07:54.808" style="s1"><span style="s2">かわいい</span></p> 
   <p begin="00:07:55.517" end="00:07:59.730" style="s1"><span style="s2">そうだ こういう衣装で<br />トライポカロンに出れば…</span></p> 
   <p begin="00:08:01.398" end="00:08:02.649" style="s1"><span style="s2">（ユリーカ）は〜い</span></p> 
   <p begin="00:08:02.733" end="00:08:05.569" style="s1"><span style="s2">みんな きれいにしてあげるから<br />並んで並んで</span></p> 
   <p begin="00:08:06.069" end="00:08:08.447" style="s1"><span style="s2">（フォッコ）フォッコ フォッコ〜<br />（ゲコガシラ）ゲロゲロ</span></p> 
   <p begin="00:08:08.530" end="00:08:11.950" style="s1"><span style="s2">（ルチャブル）チャブチャブ… チャブル<br />（ホルビー）ホッビ〜</span></p> 
   <p begin="00:08:12.367" end="00:08:15.162" style="s1"><span style="s2">（ユリーカ）ほら ルチャブルたちも<br />ちゃんと並んで</span></p> 
   <p begin="00:08:15.871" end="00:08:16.872" style="s1"><span style="s2">そうだ</span></p> 
   <p begin="00:08:16.955" end="00:08:20.459" style="s1"><span style="s2">あとで セレナがくれたポフレで<br />おやつの時間にしましょ</span></p> 
   <p begin="00:08:22.169" end="00:08:24.338" style="s1"><span style="s2">だから ちゃんと並んでね</span></p> 
   <p begin="00:08:26.548" end="00:08:29.051" style="s1"><span style="s2">ヌメラ どうしたの？<br />元気ない…</span></p> 
   <p begin="00:08:29.134" end="00:08:32.596" style="s1"><span style="s2">あっ お水が足りないんだ<br />お水 お水</span></p> 
   <p begin="00:08:38.185" end="00:08:39.269" style="s1"><span style="s2">（ヌメラ）メラ</span></p> 
   <p begin="00:08:39.353" end="00:08:41.480" style="s1"><span style="s2">ハア… よかった</span></p> 
   <p begin="00:08:43.273" end="00:08:45.317" style="s1"><span style="s2">（ヤンチャム）チャムチャム<br />（ハリマロン）リマ…</span></p> 
   <p begin="00:08:45.400" end="00:08:47.486" style="s1"><span style="s2">（ヤンチャム）チャム<br />（ハリマロン）リマ</span></p> 
   <p begin="00:08:47.569" end="00:08:48.570" style="s1"><span style="s2">（ユリーカ）あ〜</span></p> 
   <p begin="00:08:49.029" end="00:08:51.281" style="s1"><span style="s2">（ユリーカ）ケンカしちゃダメでしょ<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:08:51.823" end="00:08:54.409" style="s1"><span style="s2">ああ もう… お世話って大変</span></p> 
   <p begin="00:08:54.701" end="00:08:57.287" style="s1"><span style="s2">ハリマロン ヤンチャム<br />仲よくして</span></p> 
   <p begin="00:08:58.789" end="00:09:02.292" style="s1"><span style="s2">（サトシ）う〜ん…<br />何がいいんだろうなあ</span></p> 
   <p begin="00:09:02.376" end="00:09:03.418" style="s1"><span style="s2">バトルに役立つ物…</span></p> 
   <p begin="00:09:03.502" end="00:09:05.295" style="s1"><span style="s2">（店員）ポケモンへの<br />プレゼントかい？</span></p> 
   <p begin="00:09:05.379" end="00:09:07.923" style="s1"><span style="s2">だったら うちの<br />きょうせいギプスはどうだい？</span></p> 
   <p begin="00:09:08.006" end="00:09:09.466" style="s1"><span style="s2">それとも ゴツゴツメットかな？</span></p> 
   <p begin="00:09:10.217" end="00:09:12.261" style="s1"><span style="s2">（店員）みがわりにんぎょうもあるぞ<br />（サトシ）いや ちょっと待って…</span></p> 
   <p begin="00:09:12.344" end="00:09:14.012" style="s1"><span style="s2">（店員）おまけに<br />ハスボーじょうろもつけるよ</span></p> 
   <p begin="00:09:14.096" end="00:09:15.430" style="s1"><span style="s2">（サトシ）あっ ああ…</span></p> 
   <p begin="00:09:16.473" end="00:09:17.474" style="s1"><span style="s2">ありゃ</span></p> 
   <p begin="00:09:17.933" end="00:09:21.436" style="s1"><span style="s2">ん… 困ったな… どれがいいんだ？</span></p> 
   <p begin="00:09:30.320" end="00:09:34.157" style="s1"><span style="s2">プレゼントを選ぶって<br />大変なんだなあ…</span></p> 
   <p begin="00:09:35.367" end="00:09:37.160" style="s1"><span style="s2">（店員）ありがとうございました</span></p> 
   <p begin="00:09:38.578" end="00:09:41.081" style="s1"><span style="s2">うん これでよしっと</span></p> 
   <p begin="00:09:41.164" end="00:09:43.250" style="s1"><span style="s2">喜んでくれるかなあ？</span></p> 
   <p begin="00:09:45.294" end="00:09:46.837" style="s1"><span style="s2">サトシ お待たせ</span></p> 
   <p begin="00:09:48.005" end="00:09:50.048" style="s1"><span style="s2">セレナ プレゼント買えたのか？</span></p> 
   <p begin="00:09:50.132" end="00:09:51.550" style="s1"><span style="s2">うん　これ</span></p> 
   <p begin="00:09:51.633" end="00:09:54.636" style="s1"><span style="s2">あとは 自分で<br />デコレーションしようと思って</span></p> 
   <p begin="00:09:54.720" end="00:09:55.762" style="s1"><span style="s2">サトシは？</span></p> 
   <p begin="00:09:55.846" end="00:09:57.889" style="s1"><span style="s2">実は まだなんだ</span></p> 
   <p begin="00:09:57.973" end="00:10:00.225" style="s1"><span style="s2">（セレナ）そうかあ…<br />（サトシ）でも 時間はある</span></p> 
   <p begin="00:10:00.726" end="00:10:03.186" style="s1"><span style="s2">（セレナ）そうね<br />じっくり選びましょう</span></p> 
   <p begin="00:10:03.270" end="00:10:04.730" style="s1"><span style="s2">（サトシ）ああ じっくりとね</span></p> 
   <p begin="00:10:07.691" end="00:10:09.943" style="s1"><span style="s2">（駅員たち）<br />おめでとうございま〜す</span></p> 
   <p begin="00:10:10.235" end="00:10:11.528" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:10:11.611" end="00:10:14.948" style="s1"><span style="s2">（駅員たち）<br /><span style="s3">ポケモンクイズ　正解は？</span></span></p> 
   <p begin="00:10:16.325" end="00:10:17.951" style="s1"><span style="s2">ピカピカチュウ</span></p> 
   <p begin="00:10:20.829" end="00:10:21.872" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:10:22.247" end="00:10:23.874" style="s1"><span style="s2">（駅員たち）<br />おめでとうございま〜す</span></p> 
   <p begin="00:10:24.291" end="00:10:25.834" style="s1"><span style="s2">（駅員）あなたが<br />ステーションご利用—</span></p> 
   <p begin="00:10:25.917" end="00:10:28.545" style="s1"><span style="s2">（駅員）100万人目のお客様です<br />（サトシ）俺？</span></p> 
   <p begin="00:10:28.628" end="00:10:32.090" style="s1"><span style="s2">（駅員）皆様 盛大な拍手を<br />（拍手と歓声）</span></p> 
   <p begin="00:10:32.174" end="00:10:33.175" style="s1"><span style="s2">（サトシ）どうも…</span></p> 
   <p begin="00:10:33.592" end="00:10:36.887" style="s1"><span style="s2">（駅員）そして こちら<br />記念品を差し上げます</span></p> 
   <p begin="00:10:36.970" end="00:10:39.222" style="s1"><span style="s2">あ… ありがとうございます</span></p> 
   <p begin="00:10:42.225" end="00:10:44.936" style="s1"><span style="s2">まさか 俺のほうが<br />プレゼントもらうなんてな</span></p> 
   <p begin="00:10:45.479" end="00:10:47.898" style="s1"><span style="s2">ねえねえ サトシ 何をもらったの？</span></p> 
   <p begin="00:10:47.981" end="00:10:49.691" style="s1"><span style="s2">（セレナ）見せて見せて<br />（サトシ）うん</span></p> 
   <p begin="00:10:51.735" end="00:10:54.404" style="s1"><span style="s2">わあ きれいなリボンだね</span></p> 
   <p begin="00:10:54.488" end="00:10:55.614" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:10:55.697" end="00:10:59.159" style="s1"><span style="s2">でも あいつらが喜ぶ<br />プレゼントって…</span></p> 
   <p begin="00:10:59.242" end="00:11:00.911" style="s1"><span style="s2">そうだったね</span></p> 
   <p begin="00:11:00.994" end="00:11:02.037" style="s1"><span style="s2">ハア…</span></p> 
   <p begin="00:11:02.746" end="00:11:04.915" style="s1"><span style="s2">きっと サトシが選んだ物なら—</span></p> 
   <p begin="00:11:04.998" end="00:11:07.959" style="s1"><span style="s2">ピカチュウたち 何でも<br />喜んでくれると思うんだ</span></p> 
   <p begin="00:11:08.043" end="00:11:09.336" style="s1"><span style="s2">そうか？</span></p> 
   <p begin="00:11:09.419" end="00:11:11.922" style="s1"><span style="s2">サトシが もらって<br />うれしい物って 何？</span></p> 
   <p begin="00:11:12.005" end="00:11:14.591" style="s1"><span style="s2">俺がもらって うれしい物？</span></p> 
   <p begin="00:11:15.050" end="00:11:19.721" style="s1"><span style="s2">だって サトシのポケモンたち<br />みんな サトシに似てるもの</span></p> 
   <p begin="00:11:20.806" end="00:11:23.975" style="s1"><span style="s2">俺に似てる… うれしい物</span></p> 
   <p begin="00:11:25.394" end="00:11:28.397" style="s1"><span style="s2">あっ そうだよ セレナ<br />それだよ</span></p> 
   <p begin="00:11:34.236" end="00:11:36.279" style="s1"><span style="s2">（サトシ）セレナ ありがとな<br />（セレナ）サトシ？</span></p> 
   <p begin="00:11:37.406" end="00:11:41.076" style="s1"><span style="s2">俺 ちょっと行ってくる<br />セレナは先に帰っててくれ</span></p> 
   <p begin="00:11:41.868" end="00:11:44.037" style="s1"><span style="s2">行くって どこに？</span></p> 
   <p begin="00:11:48.375" end="00:11:49.793" style="s1"><span style="s2">よし やるか</span></p> 
   <p begin="00:11:56.466" end="00:11:57.759" style="s1"><span style="s2">（ドアが開く音）</span></p> 
   <p begin="00:11:58.260" end="00:11:59.970" style="s1"><span style="s2">（セレナ）ただいま<br />（フォッコ）フォコ フォコ</span></p> 
   <p begin="00:12:00.053" end="00:12:01.471" style="s1"><span style="s2">（ユリーカ）おかえり セレナ</span></p> 
   <p begin="00:12:01.555" end="00:12:04.015" style="s1"><span style="s2">（シトロン）あれ… サトシは<br />一緒じゃなかったんですか？</span></p> 
   <p begin="00:12:04.474" end="00:12:06.726" style="s1"><span style="s2">まだ プレゼントを探してるの</span></p> 
   <p begin="00:12:06.810" end="00:12:09.521" style="s1"><span style="s2">でも 何か<br />ひらめいたみたいなんだ</span></p> 
   <p begin="00:12:09.938" end="00:12:12.065" style="s1"><span style="s2">（ルチャブル）チャブル<br />（セレナ）みんなのお世話してくれて—</span></p> 
   <p begin="00:12:12.149" end="00:12:13.316" style="s1"><span style="s2">ありがとう ユリーカ</span></p> 
   <p begin="00:12:13.400" end="00:12:15.986" style="s1"><span style="s2">ううん　お世話 楽しいし</span></p> 
   <p begin="00:12:16.403" end="00:12:17.404" style="s1"><span style="s2">でも…</span></p> 
   <p begin="00:12:17.737" end="00:12:19.489" style="s1"><span style="s2">ユリーカ どうかした？</span></p> 
   <p begin="00:12:20.157" end="00:12:23.994" style="s1"><span style="s2">あのね 私も<br />みんなに プレゼントしたい</span></p> 
   <p begin="00:12:24.369" end="00:12:26.538" style="s1"><span style="s2">トレーナーじゃないと ダメかな？</span></p> 
   <p begin="00:12:26.872" end="00:12:28.248" style="s1"><span style="s2">ユリーカ…</span></p> 
   <p begin="00:12:28.748" end="00:12:32.419" style="s1"><span style="s2">ううん そんなことないよ<br />みんなも きっと喜ぶわよ</span></p> 
   <p begin="00:12:32.502" end="00:12:33.503" style="s1"><span style="s2">フォコ〜</span></p> 
   <p begin="00:12:34.796" end="00:12:36.423" style="s1"><span style="s2">（ピカチュウ）ピカピ〜カ<br />（デデンネ）デネデネ</span></p> 
   <p begin="00:12:37.340" end="00:12:38.341" style="s1"><span style="s2">ホントに？</span></p> 
   <p begin="00:12:38.967" end="00:12:42.637" style="s1"><span style="s2">じゃあね みんなの似顔絵を描く<br />それをあげるね</span></p> 
   <p begin="00:12:42.721" end="00:12:43.889" style="s1"><span style="s2">（ピカチュウ）ピカ〜<br />（デデンネ）デネ〜</span></p> 
   <p begin="00:12:45.098" end="00:12:47.017" style="s1"><span style="s2">みんな 並んで</span></p> 
   <p begin="00:12:47.100" end="00:12:48.435" style="s1"><span style="s2">デネデネデネ</span></p> 
   <p begin="00:12:49.186" end="00:12:50.187" style="s1"><span style="s2">ピ〜カ</span></p> 
   <p begin="00:12:50.270" end="00:12:52.230" style="s1"><span style="s2">じっとしててね</span></p> 
   <p begin="00:12:52.898" end="00:12:55.233" style="s1"><span style="s2">きっと ステキなプレゼントになるわね</span></p> 
   <p begin="00:12:55.525" end="00:12:57.319" style="s1"><span style="s2">（セレナ）よ〜し 私も</span></p> 
   <p begin="00:12:57.402" end="00:12:59.738" style="s1"><span style="s2">さあ 僕も急がないと</span></p> 
   <p begin="00:13:04.409" end="00:13:07.078" style="s1"><span style="s2">（サトシ）あともう少し 集めるか<br />（茂みが揺れる音）</span></p> 
   <p begin="00:13:08.413" end="00:13:09.998" style="s1"><span style="s2">（ノコッチ）ノコ</span></p> 
   <p begin="00:13:10.081" end="00:13:11.583" style="s1"><span style="s2">（サトシ）ノコッチ</span></p> 
   <p begin="00:13:11.666" end="00:13:15.045" style="s1"><span style="s2">こんな所で会えるなんて<br />よ〜し ゲットだ</span></p> 
   <p begin="00:13:15.128" end="00:13:18.548" style="s1"><span style="s2">あっ… あ〜<br />モンスターボールがない</span></p> 
   <p begin="00:13:22.427" end="00:13:25.555" style="s1"><span style="s2">いや 今は<br />こんなことしてる場合じゃない</span></p> 
   <p begin="00:13:32.103" end="00:13:33.104" style="s1"><span style="s2">（３人）わあ〜</span></p> 
   <p begin="00:13:33.688" end="00:13:34.814" style="s1"><span style="s2">（セレナ）きれい</span></p> 
   <p begin="00:13:35.315" end="00:13:36.566" style="s1"><span style="s2">（ユリーカ）すごい すごい</span></p> 
   <p begin="00:13:37.359" end="00:13:40.612" style="s1"><span style="s2">（シトロン）すっかり お祭りの準備は<br />できているようですね</span></p> 
   <p begin="00:13:40.695" end="00:13:42.572" style="s1"><span style="s2">（ピカチュウ）ピカピ<br />（セレナ）あっ サトシ</span></p> 
   <p begin="00:13:43.073" end="00:13:44.616" style="s1"><span style="s2">どこに行ってたの？</span></p> 
   <p begin="00:13:44.699" end="00:13:46.576" style="s1"><span style="s2">ちょっと用意に手間取って</span></p> 
   <p begin="00:13:47.077" end="00:13:49.454" style="s1"><span style="s2">プレゼント 見つかったんですね</span></p> 
   <p begin="00:13:49.538" end="00:13:52.749" style="s1"><span style="s2">（サトシ）ああ<br />（ピカチュウ）チャー ピカピ</span></p> 
   <p begin="00:14:00.131" end="00:14:01.174" style="s1"><span style="s2">（サトシ）フクジさん</span></p> 
   <p begin="00:14:02.175" end="00:14:04.094" style="s1"><span style="s2">（フクジ）おお みんな 来たか</span></p> 
   <p begin="00:14:04.177" end="00:14:05.178" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:14:05.262" end="00:14:07.806" style="s1"><span style="s2">（フクジ）<br />贈り物は そこに置くといい</span></p> 
   <p begin="00:14:17.649" end="00:14:19.484" style="s1"><span style="s2">何が始まるの？</span></p> 
   <p begin="00:14:19.568" end="00:14:21.111" style="s1"><span style="s2">見てからのお楽しみかな</span></p> 
   <p begin="00:14:21.653" end="00:14:22.821" style="s1"><span style="s2">では 始めよう</span></p> 
   <p begin="00:14:27.200" end="00:14:28.994" style="s1"><span style="s2">ついに 始まったのね</span></p> 
   <p begin="00:14:31.454" end="00:14:32.747" style="s1"><span style="s2">おお…</span></p> 
   <p begin="00:14:32.831" end="00:14:34.749" style="s1"><span style="s2">フクジさん これは？</span></p> 
   <p begin="00:14:41.548" end="00:14:42.591" style="s1"><span style="s2">（ニャース）ニャー</span></p> 
   <p begin="00:14:44.634" end="00:14:45.969" style="s1"><span style="s2">何じゃ 一体…</span></p> 
   <p begin="00:14:46.386" end="00:14:48.597" style="s1"><span style="s2">（ムサシ）<br />何じゃ 一体と聞かれたら</span></p> 
   <p begin="00:14:49.055" end="00:14:50.974" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:14:51.641" end="00:14:53.476" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:14:53.977" end="00:14:56.354" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:14:56.438" end="00:14:59.316" style="s1"><span style="s2">愛と真実の悪をつらぬく</span></p> 
   <p begin="00:14:59.399" end="00:15:01.985" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:15:02.902" end="00:15:04.571" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:15:05.280" end="00:15:08.116" style="s1"><span style="s2">（ムサシ）<br />銀河を駆けるロケット団の２人には</span></p> 
   <p begin="00:15:08.199" end="00:15:11.036" style="s1"><span style="s2">（コジロウ）<br />ホワイトホール 白い明日が待ってるぜ</span></p> 
   <p begin="00:15:11.119" end="00:15:14.706" style="s1"><span style="s2">（ニャース）ニャーんてな<br />（ソーナンス）ソ〜ナンス</span></p> 
   <p begin="00:15:16.124" end="00:15:18.209" style="s1"><span style="s2">（サトシ）ロケット団<br />また お前たちか</span></p> 
   <p begin="00:15:18.293" end="00:15:20.128" style="s1"><span style="s2">（ユリーカ）私の似顔絵 返して</span></p> 
   <p begin="00:15:20.545" end="00:15:22.088" style="s1"><span style="s2">うるさいわね</span></p> 
   <p begin="00:15:22.172" end="00:15:24.674" style="s1"><span style="s2">これは もう<br />私たちが いただいたの</span></p> 
   <p begin="00:15:24.758" end="00:15:28.386" style="s1"><span style="s2">一気に値打ちもの獲得<br />さらに ポケモンもゲットだ</span></p> 
   <p begin="00:15:28.845" end="00:15:32.474" style="s1"><span style="s2">そういうことニャ<br />はい スイッチオン</span></p> 
   <p begin="00:15:35.143" end="00:15:37.020" style="s1"><span style="s2">（フクジ）いくぞ ゴーゴート<br />（ゴーゴート）ゴー</span></p> 
   <p begin="00:15:37.103" end="00:15:38.104" style="s1"><span style="s2">（サトシ）フクジさん</span></p> 
   <p begin="00:15:38.813" end="00:15:40.357" style="s1"><span style="s2">俺たちに任せてください</span></p> 
   <p begin="00:15:40.440" end="00:15:42.275" style="s1"><span style="s2">よし やってみい</span></p> 
   <p begin="00:15:42.359" end="00:15:45.236" style="s1"><span style="s2">（サトシ）ピカチュウ アイアンテール<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:15:45.654" end="00:15:48.156" style="s1"><span style="s2">チュー ピカ</span></p> 
   <p begin="00:15:52.994" end="00:15:55.664" style="s1"><span style="s2">う〜 よくもやったわね</span></p> 
   <p begin="00:15:56.039" end="00:15:57.082" style="s1"><span style="s2">ポケモンたちも—</span></p> 
   <p begin="00:15:57.165" end="00:16:00.043" style="s1"><span style="s2">みんなの気持ちがこもったプレゼントも<br />渡すもんか</span></p> 
   <p begin="00:16:00.460" end="00:16:03.797" style="s1"><span style="s2">カッコつけてんじゃないわよ<br />バケッチャ シャドーボール</span></p> 
   <p begin="00:16:03.880" end="00:16:06.383" style="s1"><span style="s2">（バケッチャ）チャチャチャ</span></p> 
   <p begin="00:16:06.758" end="00:16:08.843" style="s1"><span style="s2">ゲコガシラ みずのはどう</span></p> 
   <p begin="00:16:09.511" end="00:16:11.346" style="s1"><span style="s2">ゲ… ゲコ</span></p> 
   <p begin="00:16:13.682" end="00:16:16.768" style="s1"><span style="s2">マーイーカ サイケこうせん</span></p> 
   <p begin="00:16:16.851" end="00:16:18.770" style="s1"><span style="s2">（マーイーカ）<br />マイッカ マ〜イ〜カ</span></p> 
   <p begin="00:16:19.187" end="00:16:20.939" style="s1"><span style="s2">ホルビー マッドショット</span></p> 
   <p begin="00:16:21.022" end="00:16:23.900" style="s1"><span style="s2">（ホルビー）ホッビ〜</span></p> 
   <p begin="00:16:25.151" end="00:16:26.653" style="s1"><span style="s2">フォッコ かえんほうしゃ</span></p> 
   <p begin="00:16:26.736" end="00:16:28.238" style="s1"><span style="s2">フォッコ〜</span></p> 
   <p begin="00:16:28.655" end="00:16:30.156" style="s1"><span style="s2">ピカチュウ 10まんボルト</span></p> 
   <p begin="00:16:30.407" end="00:16:32.617" style="s1"><span style="s2">ピーカチュ〜</span></p> 
   <p begin="00:16:32.701" end="00:16:34.619" style="s1"><span style="s2">ハリマロン ミサイルばり</span></p> 
   <p begin="00:16:34.869" end="00:16:36.538" style="s1"><span style="s2">リ〜マ〜</span></p> 
   <p begin="00:16:37.580" end="00:16:40.083" style="s1"><span style="s2">（ムサシ）うわ〜</span></p> 
   <p begin="00:16:40.166" end="00:16:41.209" style="s1"><span style="s2">いきなり〜</span></p> 
   <p begin="00:16:41.292" end="00:16:42.627" style="s1"><span style="s2">（コジロウとニャース）やな感じ〜</span></p> 
   <p begin="00:16:42.711" end="00:16:45.922" style="s1"><span style="s2">（ソーナンス）ソ〜ナンス<br />（バケッチャ）チャチャチャ</span></p> 
   <p begin="00:16:49.050" end="00:16:52.053" style="s1"><span style="s2">よかった<br />プレゼントは無事のようです</span></p> 
   <p begin="00:16:52.303" end="00:16:53.388" style="s1"><span style="s2">はい ユリーカ</span></p> 
   <p begin="00:16:53.471" end="00:16:54.931" style="s1"><span style="s2">私の似顔絵</span></p> 
   <p begin="00:16:55.014" end="00:16:56.224" style="s1"><span style="s2">（サトシ）はい どうぞ</span></p> 
   <p begin="00:16:56.307" end="00:16:58.601" style="s1"><span style="s2">よかった 壊れてない</span></p> 
   <p begin="00:16:58.685" end="00:17:00.437" style="s1"><span style="s2">（サトシ）こっちは 君の？<br />（男の子）うん</span></p> 
   <p begin="00:17:00.937" end="00:17:03.440" style="s1"><span style="s2">（シトロン）これは誰のですか？<br />（男の子）あっ はい</span></p> 
   <p begin="00:17:03.857" end="00:17:05.859" style="s1"><span style="s2">（ユリーカ）はい どうぞ<br />（女性）ありがとう</span></p> 
   <p begin="00:17:06.901" end="00:17:08.862" style="s1"><span style="s2">（フクジ）では 気を取り直して…</span></p> 
   <p begin="00:17:08.945" end="00:17:11.614" style="s1"><span style="s2">我々 トレーナーとポケモンの絆が—</span></p> 
   <p begin="00:17:11.698" end="00:17:15.076" style="s1"><span style="s2">より一層 深まるよう<br />この誓いの樹のもと—</span></p> 
   <p begin="00:17:15.160" end="00:17:17.412" style="s1"><span style="s2">祭りを始めるとしよう</span></p> 
   <p begin="00:17:17.495" end="00:17:19.581" style="s1"><span style="s2">皆で カウントダウンじゃ</span></p> 
   <p begin="00:17:19.956" end="00:17:25.128" style="s1"><span style="s2">（一同）５ ４ ３ ２ １</span></p> 
   <p begin="00:17:30.216" end="00:17:34.929" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:17:35.013" end="00:17:37.932" style="s1"><span style="s2">（セレナ）わあ きれい<br />（サトシ）ホントだ</span></p> 
   <p begin="00:17:38.016" end="00:17:41.394" style="s1"><span style="s2">（ユリーカ）ピカピカだ〜<br />（シトロン）まるで光の塔だ</span></p> 
   <p begin="00:17:48.401" end="00:17:49.402" style="s1"><span style="s2">（ユリーカ）どう？　どう？</span></p> 
   <p begin="00:17:49.944" end="00:17:52.238" style="s1"><span style="s2">みんなの顔 似てるでしょ？</span></p> 
   <p begin="00:17:53.072" end="00:17:54.365" style="s1"><span style="s2">ネ〜ネネネ</span></p> 
   <p begin="00:17:55.033" end="00:17:56.034" style="s1"><span style="s2">（セレナ）ジャジャーン</span></p> 
   <p begin="00:17:56.618" end="00:17:59.996" style="s1"><span style="s2">フォッコにはリボン<br />ヤンチャムには サングラスよ</span></p> 
   <p begin="00:18:00.079" end="00:18:01.247" style="s1"><span style="s2">私がデコレーションしたの</span></p> 
   <p begin="00:18:02.040" end="00:18:03.500" style="s1"><span style="s2">（ヤンチャム）ヤンチャ〜<br />（フォッコ）フォ〜</span></p> 
   <p begin="00:18:04.209" end="00:18:05.418" style="s1"><span style="s2">フォコ フォコ</span></p> 
   <p begin="00:18:06.836" end="00:18:10.256" style="s1"><span style="s2">（シトロン）さあ このリボン<br />実はネジになっていて—</span></p> 
   <p begin="00:18:10.340" end="00:18:12.884" style="s1"><span style="s2">ここに差して回すと…</span></p> 
   <p begin="00:18:15.637" end="00:18:18.765" style="s1"><span style="s2">シトロニックギア・ミニバージョンの<br />オルゴール</span></p> 
   <p begin="00:18:20.099" end="00:18:22.018" style="s1"><span style="s2">みんなのフィギュアつきですよ</span></p> 
   <p begin="00:18:23.853" end="00:18:25.313" style="s1"><span style="s2">（サトシ）よっと…</span></p> 
   <p begin="00:18:25.396" end="00:18:28.191" style="s1"><span style="s2">さあ 俺が採ってきた きのみだ</span></p> 
   <p begin="00:18:29.359" end="00:18:31.110" style="s1"><span style="s2">こんなにあるんだ</span></p> 
   <p begin="00:18:31.194" end="00:18:33.571" style="s1"><span style="s2">今日は遠慮なく<br />いっぱい食べてくれよな</span></p> 
   <p begin="00:18:33.655" end="00:18:34.781" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:18:45.333" end="00:18:47.585" style="s1"><span style="s2">どうして こうなんのよ</span></p> 
   <p begin="00:18:47.669" end="00:18:49.629" style="s1"><span style="s2">もうちょっとだったのにな</span></p> 
   <p begin="00:18:49.712" end="00:18:51.214" style="s1"><span style="s2">惜しかったニャ</span></p> 
   <p begin="00:18:51.297" end="00:18:54.592" style="s1"><span style="s2">ん？　こんなとこに<br />プレゼントがあるニャ</span></p> 
   <p begin="00:18:54.676" end="00:18:57.679" style="s1"><span style="s2">（ムサシ）ああ それ あんたの分<br />（ニャース）ニャ？</span></p> 
   <p begin="00:18:57.762" end="00:18:59.430" style="s1"><span style="s2">これが マーイーカ</span></p> 
   <p begin="00:18:59.514" end="00:19:01.057" style="s1"><span style="s2">これが ソーナンスとバケッチャ</span></p> 
   <p begin="00:19:01.975" end="00:19:03.810" style="s1"><span style="s2">（マーイーカ）イッカ マイッカ？<br />（バケッチャ）チャチャ？</span></p> 
   <p begin="00:19:04.561" end="00:19:06.062" style="s1"><span style="s2">ソ〜ナンス？</span></p> 
   <p begin="00:19:06.729" end="00:19:09.816" style="s1"><span style="s2">あんたたちにも<br />少しは世話になってるからね</span></p> 
   <p begin="00:19:09.899" end="00:19:12.068" style="s1"><span style="s2">俺とムサシで用意しておいたんだ</span></p> 
   <p begin="00:19:12.151" end="00:19:15.280" style="s1"><span style="s2">ニャ〜 ムサシ コジロウ</span></p> 
   <p begin="00:19:16.823" end="00:19:17.824" style="s1"><span style="s2">（コジロウ）待てよ 危ない</span></p> 
   <p begin="00:19:17.907" end="00:19:20.451" style="s1"><span style="s2">（ムサシ）ちょっと ソーナンスは無理よ<br />絶対 来ないで 来ないで</span></p> 
   <p begin="00:19:20.535" end="00:19:21.536" style="s1"><span style="s2">わ〜っ</span></p> 
   <p begin="00:19:21.911" end="00:19:23.329" style="s1"><span style="s2">（落ちる音）</span></p> 
   <p begin="00:19:26.499" end="00:19:29.752" style="s1"><span style="s2">（ジョーイ）いつもご苦労さま プクリン<br />（プクリン）プク</span></p> 
   <p begin="00:19:29.836" end="00:19:31.754" style="s1"><span style="s2">（ホルビー）ホッビー<br />（ルクシオ）ルク</span></p> 
   <p begin="00:19:31.838" end="00:19:34.799" style="s1"><span style="s2">気に入ってもらえてよかったです<br />ん？</span></p> 
   <p begin="00:19:34.883" end="00:19:37.218" style="s1"><span style="s2">どうだ デデンネ　うまいか？</span></p> 
   <p begin="00:19:37.302" end="00:19:39.762" style="s1"><span style="s2">（デデンネ）デネネ<br />（ハリマロン）リマ</span></p> 
   <p begin="00:19:41.764" end="00:19:44.601" style="s1"><span style="s2">あ〜 ２人とも最高に似合ってる</span></p> 
   <p begin="00:19:44.684" end="00:19:46.603" style="s1"><span style="s2">（フォッコ）フォッコ<br />（ヤンチャム）ヤム</span></p> 
   <p begin="00:19:46.686" end="00:19:49.272" style="s1"><span style="s2">（セレナ）一緒に<br />トライポカロン 頑張ろうね</span></p> 
   <p begin="00:19:49.856" end="00:19:52.317" style="s1"><span style="s2">（セレナ）ん… あれは？<br />（フォッコ）フォッコ？</span></p> 
   <p begin="00:19:53.276" end="00:19:55.403" style="s1"><span style="s2">（サトシ）誰か 渡し忘れたのかな？</span></p> 
   <p begin="00:19:59.324" end="00:20:01.910" style="s1"><span style="s2">“セレナへ”って書いてあります</span></p> 
   <p begin="00:20:01.993" end="00:20:04.203" style="s1"><span style="s2">セレナ宛ての<br />プレゼントじゃないですか？</span></p> 
   <p begin="00:20:04.287" end="00:20:05.622" style="s1"><span style="s2">ねえ 開けて 開けて</span></p> 
   <p begin="00:20:05.705" end="00:20:06.664" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:20:08.791" end="00:20:09.792" style="s1"><span style="s2">（一同）わ〜</span></p> 
   <p begin="00:20:10.710" end="00:20:13.087" style="s1"><span style="s2">（ユリーカ）ドレスだ　きれい</span></p> 
   <p begin="00:20:13.171" end="00:20:15.256" style="s1"><span style="s2">（セレナ）でも これって…</span></p> 
   <p begin="00:20:15.840" end="00:20:17.884" style="s1"><span style="s2">ちゃんと<br />受け取ってもらえましたね</span></p> 
   <p begin="00:20:17.967" end="00:20:20.720" style="s1"><span style="s2">あなた宛てに<br />ポケモンセンターに届いたのよ</span></p> 
   <p begin="00:20:20.803" end="00:20:21.804" style="s1"><span style="s2">ポケモンセンターに？</span></p> 
   <p begin="00:20:22.347" end="00:20:27.518" style="s1"><span style="s2">ええ サプライズプレゼントだから<br />驚かせる方法で渡してほしいって</span></p> 
   <p begin="00:20:30.063" end="00:20:31.397" style="s1"><span style="s2">（モニター：サキ）<br /><span style="s3">気に入ってもらえた？</span></span></p> 
   <p begin="00:20:31.481" end="00:20:32.607" style="s1"><span style="s2">（セレナ）ママ…</span></p> 
   <p begin="00:20:32.690" end="00:20:36.110" style="s1"><span style="s2">（サキ）<span style="s3">トライポカロンに出るなら</span><br /><span style="s3">衣装が必要だと思って</span></span></p> 
   <p begin="00:20:36.194" end="00:20:38.613" style="s1"><span style="s2">それで ジョーイさんの所に送ったの</span></p> 
   <p begin="00:20:39.155" end="00:20:40.323" style="s1"><span style="s2">ママ…</span></p> 
   <p begin="00:20:40.406" end="00:20:44.077" style="s4"><span style="s2">いつも私が選ぶ服と反対のほうが<br />かわいいって言うから—</span></p> 
   <p begin="00:20:44.160" end="00:20:46.663" style="s4"><span style="s2">今回は反対の反対にしたわよ</span></p> 
   <p begin="00:20:46.746" end="00:20:47.997" style="s1"><span style="s2">もう ママったら</span></p> 
   <p begin="00:20:48.539" end="00:20:51.000" style="s1"><span style="s2">トライポカロン 頑張ってね セレナ</span></p> 
   <p begin="00:20:52.293" end="00:20:53.294" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:20:55.713" end="00:20:57.715" style="s1"><span style="s2">（花火の音）</span></p> 
   <p begin="00:20:59.092" end="00:21:00.301" style="s1"><span style="s2">（ユリーカ）花火だ</span></p> 
   <p begin="00:21:00.385" end="00:21:02.762" style="s1"><span style="s2">（ピカチュウ）ピカチュ</span></p> 
   <p begin="00:21:04.597" end="00:21:06.474" style="s1"><span style="s2">（サトシ）セレナ<br />（セレナ）何？</span></p> 
   <p begin="00:21:08.226" end="00:21:10.812" style="s1"><span style="s2">これ もらってくれないかな？</span></p> 
   <p begin="00:21:10.895" end="00:21:12.480" style="s1"><span style="s2">え… なんで？</span></p> 
   <p begin="00:21:13.189" end="00:21:16.776" style="s1"><span style="s2">（サトシ）セレナに言われなかったら<br />選べなかったよ プレゼント</span></p> 
   <p begin="00:21:17.568" end="00:21:20.279" style="s1"><span style="s2">だから これ セレナにお礼</span></p> 
   <p begin="00:21:23.324" end="00:21:25.827" style="s1"><span style="s2">ありがとう 大事にするね</span></p> 
   <p begin="00:21:28.955" end="00:21:30.957" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ポケモンとトレーナーの絆は—</span></span></p> 
   <p begin="00:21:31.040" end="00:21:34.002" style="s4"><span style="s2">サトシたちの活躍によって守られた</span></p> 
   <p begin="00:21:34.419" end="00:21:37.463" style="s1"><span style="s2"><span style="s3">次は いよいよ</span><br /><span style="s3">ポケモンパフォーマーを目指す</span>—</span></p> 
   <p begin="00:21:37.547" end="00:21:40.133" style="s4"><span style="s2">セレナの戦いが始まる</span></p> 
   <p begin="00:21:40.216" end="00:21:41.843" region="縦右" style="s3">続く</p> 
   <p begin="00:21:46.180" end="00:21:51.769" style="s1"><span style="s2">♪〜</span></p> 
   <p begin="00:23:02.131" end="00:23:06.761" style="s1"><span style="s2">〜♪</span></p> 
   <p begin="00:23:08.262" end="00:23:10.098" style="s1"><span style="s2">（オーキド）やあ 諸君</span></p> 
   <p begin="00:23:10.431" end="00:23:11.516" style="s1"><span style="s2">（指を鳴らす音）</span></p> 
   <p begin="00:23:12.350" end="00:23:14.977" style="s1"><span style="s2">今日 紹介するポケモンは…</span></p> 
   <p begin="00:23:15.895" end="00:23:17.563" style="s1"><span style="s2">バシャーモじゃ</span></p> 
   <p begin="00:23:18.898" end="00:23:22.693" style="s1"><span style="s2">もうかポケモンのバシャーモは<br />アチャモの最終進化形じゃ</span></p> 
   <p begin="00:23:23.236" end="00:23:26.572" style="s1"><span style="s2">バトルになると<br />手首から<span style="s5"><span style="s6">灼熱</span><span style="s8">しゃくねつ</span></span>の炎を噴き上げて—</span></p> 
   <p begin="00:23:26.656" end="00:23:28.366" style="s1"><span style="s2">戦闘態勢を取り</span></p> 
   <p begin="00:23:28.449" end="00:23:33.079" style="s1"><span style="s2">炎をまとった かくとうわざで<br />相手を一瞬のうちに たたき伏せるぞ</span></p> 
   <p begin="00:23:33.454" end="00:23:35.665" style="s1"><span style="s2">カロス地方では メガシンカした—</span></p> 
   <p begin="00:23:35.748" end="00:23:39.001" style="s1"><span style="s2">メガバシャーモの姿も<br />確認されておるんじゃよ</span></p> 
   <p begin="00:23:39.836" end="00:23:41.754" style="s1"><span style="s2">また ジャンプ力にも すぐれ—</span></p> 
   <p begin="00:23:41.838" end="00:23:45.216" style="s1"><span style="s2">30階建てのビルを<br />軽々 飛び越えてしまう</span></p> 
   <p begin="00:23:45.299" end="00:23:46.676" style="s1"><span style="s2">では 見てみよう</span></p> 
   <p begin="00:23:47.135" end="00:23:49.345" style="s1"><span style="s2">おお さすがじゃ〜</span></p> 
   <p begin="00:23:49.804" end="00:23:51.722" style="s1"><span style="s2">（ロトムの笑い声）</span></p> 
   <p begin="00:23:58.396" end="00:24:01.566" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:03.609" end="00:24:07.530" style="s1"><span style="s2">さあ みんな 一緒に行こうぜ<br />次の冒険へ</span></p> 
   <p begin="00:24:07.864" end="00:24:09.490" style="s1"><span style="s2">（セレナ）<br /><span style="s3">いよいよ トライポカロンデビュー</span></span></p> 
   <p begin="00:24:10.158" end="00:24:11.492" style="s4"><span style="s2">きらびやかなステージ</span></p> 
   <p begin="00:24:11.868" end="00:24:14.996" style="s4"><span style="s2"><span style="s5"><span style="s6">可憐</span><span style="s7">かれん</span></span>に着飾った<br />ライバルやポケモンたち</span></p> 
   <p begin="00:24:15.413" end="00:24:18.166" style="s4"><span style="s2">憧れだった あの場所に<br />立てるんだ</span></p> 
   <p begin="00:24:18.708" end="00:24:21.502" style="s4"><span style="s2">私の夢は ここから始まる</span></p> 
   <p begin="00:24:21.836" end="00:24:24.213" style="s4"><span style="s2">次回 「ポケットモンスター ＸＹ」</span></p> 
   <p begin="00:24:24.297" end="00:24:27.508" style="s4"><span style="s2">“目指せ カロスクイーン！<br />セレナ デビューです！！”</span></p> 
   <p begin="00:24:28.301" end="00:24:30.928" style="s4"><span style="s2">みんなも 自分の夢 ゲットだよ</span></p> 
  </div> 
 </body> </tt>