<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:fontShear="16.78842%" xml:id="s1"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s2"></style> 
   <style tts:textAlign="start" xml:id="s3"></style> 
   <style tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
  </styling> 
  <layout> 
   <region tts:extent="80vw 15vh" tts:position="center top 10vh" xml:id="横上" /> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:06.215" end="00:00:07.675" region="縦右">（ナレーション）<br /><span style="s1">メガシンカ…</span></p> 
   <p begin="00:00:08.050" end="00:00:09.385" region="縦右" style="s1">それは<br />ポケモンが持つ—</p> 
   <p begin="00:00:09.468" end="00:00:11.345" region="縦右" style="s1">無限の可能性</p> 
   <p begin="00:00:11.721" end="00:00:15.099" style="s2"><span style="s3">そのルーツとなる<br />伝説の巨石の消失は—</span></p> 
   <p begin="00:00:15.182" end="00:00:19.270" style="s2"><span style="s3">これから起こりうる事件の<br />予兆にすぎなかった</span></p> 
   <p begin="00:00:20.479" end="00:00:22.356" style="s4"><span style="s3">（ゲンシグラードンの<span style="s5"><span style="s6">咆哮</span><span style="s7">ほうこう</span></span>）</span></p> 
   <p begin="00:00:48.090" end="00:00:49.633" region="縦右">（マノン）それっ<br />（ハリマロン）リマ</p> 
   <p begin="00:00:50.176" end="00:00:53.345" style="s4"><span style="s3">（マノン）<br />うわ〜っ 見晴らし最高</span></p> 
   <p begin="00:00:54.346" end="00:00:57.016" region="横上" style="s4"><span style="s3">デボンコーポレーションっていうんだよ<br />ハリさん</span></p> 
   <p begin="00:00:57.099" end="00:00:58.642" region="縦右">ダイゴさんの<br />お父さんの—</p> 
   <p begin="00:00:58.726" end="00:01:00.019" region="縦右">会社なんだって</p> 
   <p begin="00:01:00.102" end="00:01:01.729" region="縦右">（ハリマロン）<br />リ〜マ</p> 
   <p begin="00:01:02.146" end="00:01:03.564" region="縦右">（アラン）<br />先に行くぞ</p> 
   <p begin="00:01:03.647" end="00:01:05.483" region="縦右">（マノン）<br />え？　あっ ああ…</p> 
   <p begin="00:01:05.566" end="00:01:06.567" region="縦右">（マノン）<br />ノンノーン</p> 
   <p begin="00:01:07.067" end="00:01:09.653" style="s4"><span style="s3">あのさ 感動ってものはないの？</span></p> 
   <p begin="00:01:09.737" end="00:01:10.988" style="s4"><span style="s3">リマ リマ</span></p> 
   <p begin="00:01:11.071" end="00:01:12.406" style="s4"><span style="s3">急を要する</span></p> 
   <p begin="00:01:12.823" end="00:01:15.034" style="s4"><span style="s3">着いてくるのはいいが<br />邪魔はするなよ</span></p> 
   <p begin="00:01:15.326" end="00:01:18.537" style="s4"><span style="s3">むっ… あいつ<br />本当に余裕なさすぎ</span></p> 
   <p begin="00:01:18.621" end="00:01:19.622" style="s4"><span style="s3">リマ</span></p> 
   <p begin="00:01:25.795" end="00:01:30.132" style="s4"><span style="s3">（ダイゴ）<br />これが ここ カナズミシティより<br />200キロ離れた 海上の映像です</span></p> 
   <p begin="00:01:30.216" end="00:01:32.176" style="s4"><span style="s3">（フラダリ）<br /><span style="s1">こちらの映像も出そう</span></span></p> 
   <p begin="00:01:34.386" end="00:01:36.180" style="s4"><span style="s3">（アラン）この進む物体は？</span></p> 
   <p begin="00:01:36.430" end="00:01:39.809" style="s4"><span style="s3">（ダイゴ）恐らく たいりくポケモン<br />グラードンかと…</span></p> 
   <p begin="00:01:40.017" end="00:01:42.269" style="s4"><span style="s3">（マノン）グラードン？<br />（アラン）これが？</span></p> 
   <p begin="00:01:42.645" end="00:01:45.314" style="s4"><span style="s3">（フラダリ）<br /><span style="s1">大地を広げたといわれるポケモン</span></span></p> 
   <p begin="00:01:45.397" end="00:01:47.191" style="s4"><span style="s3">（マノン）<br />この子も ポケモンなんだ</span></p> 
   <p begin="00:01:47.274" end="00:01:48.275" style="s4"><span style="s3">（ダイゴ）ああ</span></p> 
   <p begin="00:01:48.526" end="00:01:50.110" style="s4"><span style="s3">これを見てほしい</span></p> 
   <p begin="00:01:52.321" end="00:01:55.074" style="s4"><span style="s3">（ダイゴ）<br /><span style="s1">もしや… ゲンシカイキ？</span></span></p> 
   <p begin="00:01:55.157" end="00:01:56.575" style="s4"><span style="s3">（フラダリ）恐らく…</span></p> 
   <p begin="00:01:56.659" end="00:01:58.160" style="s4"><span style="s3">ゲンシカイキ？</span></p> 
   <p begin="00:01:58.244" end="00:02:01.247" style="s4"><span style="s3">書物によれば<br />ポケモン本来の姿と—</span></p> 
   <p begin="00:02:01.330" end="00:02:03.958" style="s4"><span style="s3">強大で あるべき力を<br />取り戻したもの…</span></p> 
   <p begin="00:02:04.041" end="00:02:05.584" style="s4"><span style="s3">…と考えられている</span></p> 
   <p begin="00:02:05.793" end="00:02:09.046" style="s4"><span style="s3">しかし グラードンが<br />現れたとすると—</span></p> 
   <p begin="00:02:09.129" end="00:02:10.130" style="s4"><span style="s3">もう１体…</span></p> 
   <p begin="00:02:10.214" end="00:02:12.508" style="s4"><span style="s3">もう１体って 他にもいるの？</span></p> 
   <p begin="00:02:12.591" end="00:02:13.843" style="s4"><span style="s3">（ダイゴ）えっ？<br />（アラン）マノン</span></p> 
   <p begin="00:02:13.926" end="00:02:15.219" style="s4"><span style="s3">邪魔するなって言ったろ</span></p> 
   <p begin="00:02:15.302" end="00:02:17.596" style="s4"><span style="s3">邪魔じゃないもん 質問だもん</span></p> 
   <p begin="00:02:17.680" end="00:02:19.557" style="s4"><span style="s3">（電子音）<br />（一同）ん？</span></p> 
   <p begin="00:02:20.933" end="00:02:22.476" style="s4"><span style="s3">（オペレーター）<br /><span style="s1">ルネシティ南方の深海に—</span></span></p> 
   <p begin="00:02:22.560" end="00:02:25.020" style="s2"><span style="s3">移動中の巨大生物反応を<br />捕捉しました</span></p> 
   <p begin="00:02:25.104" end="00:02:26.522" style="s4"><span style="s3">まさか カイオーガ？</span></p> 
   <p begin="00:02:26.605" end="00:02:28.649" style="s4"><span style="s3">（アラン）何だって？<br />（フラダリ）やはり…</span></p> 
   <p begin="00:02:30.901" end="00:02:32.862" style="s4"><span style="s3">（ゲンシカイオーガのうなり声）</span></p> 
   <p begin="00:02:36.407" end="00:02:38.492" style="s4"><span style="s3">世界を破壊しに来たのか？</span></p> 
   <p begin="00:02:38.993" end="00:02:41.912" style="s4"><span style="s3">（マノン）破壊って？<br />（ダイゴ）神話だよ</span></p> 
   <p begin="00:02:42.997" end="00:02:44.915" style="s4"><span style="s3">古くから伝わる神話</span></p> 
   <p begin="00:02:45.291" end="00:02:46.625" style="s4"><span style="s3">超古代世界に—</span></p> 
   <p begin="00:02:46.709" end="00:02:49.628" style="s4"><span style="s3">陸を広げたといわれる<br />ゲンシグラードンと—</span></p> 
   <p begin="00:02:49.712" end="00:02:52.464" style="s2"><span style="s3">海を広げたといわれる<br />ゲンシカイオーガ</span></p> 
   <p begin="00:02:52.923" end="00:02:54.133" style="s2"><span style="s3">その２体は—</span></p> 
   <p begin="00:02:54.216" end="00:02:57.803" style="s2"><span style="s3">ある大きなエネルギーを求めて<br />争い続けていたという</span></p> 
   <p begin="00:02:59.054" end="00:03:02.308" style="s2"><span style="s3">その争いは<br />天と地を激しく揺さぶり—</span></p> 
   <p begin="00:03:02.391" end="00:03:04.435" style="s2"><span style="s3">世界は<br />崩壊の危機にさらされた…</span></p> 
   <p begin="00:03:04.685" end="00:03:05.686" style="s4"><span style="s3">（マノン）えっ</span></p> 
   <p begin="00:03:05.769" end="00:03:07.980" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:03:14.069" end="00:03:15.237" style="s4"><span style="s3">（マノン）ハッ うっ…</span></p> 
   <p begin="00:03:15.821" end="00:03:19.033" style="s4"><span style="s3">（ダイゴ）そして<br />２体が求めたエネルギーが—</span></p> 
   <p begin="00:03:19.116" end="00:03:21.911" style="s4"><span style="s3">あの伝説の巨石ではないかという<br />考えもある</span></p> 
   <p begin="00:03:21.994" end="00:03:23.787" style="s4"><span style="s3">（フラダリ）<br /><span style="s1">そう… 事態は深刻だ</span></span></p> 
   <p begin="00:03:24.788" end="00:03:27.750" style="s4"><span style="s3">カナズミシティ沖合で<br />検知しているエネルギーが—</span></p> 
   <p begin="00:03:27.833" end="00:03:30.669" style="s4"><span style="s3">もし 本当に<br />伝説の巨石の出現を—</span></p> 
   <p begin="00:03:30.753" end="00:03:32.421" style="s2"><span style="s3">示すものだとしたら…</span></p> 
   <p begin="00:03:33.047" end="00:03:36.383" style="s4"><span style="s3">（ダイゴ）海上のグラードン<br />深海のカイオーガ</span></p> 
   <p begin="00:03:36.717" end="00:03:39.803" style="s4"><span style="s3">この２つの進行方向を<br />予測すると…</span></p> 
   <p begin="00:03:40.846" end="00:03:42.556" style="s4"><span style="s3">全部 重なった…</span></p> 
   <p begin="00:03:42.640" end="00:03:44.516" style="s4"><span style="s3">神話どおりということか</span></p> 
   <p begin="00:03:45.309" end="00:03:47.019" style="s4"><span style="s3">だとすると 世界は…</span></p> 
   <p begin="00:03:47.519" end="00:03:48.520" style="s4"><span style="s3">そんな…</span></p> 
   <p begin="00:03:48.604" end="00:03:51.023" style="s4"><span style="s3">（アラン）代表<br />俺 現場に行きます</span></p> 
   <p begin="00:03:51.690" end="00:03:53.567" style="s2"><span style="s3">うむ… 頼んだぞ</span></p> 
   <p begin="00:03:54.360" end="00:03:56.737" style="s4"><span style="s3">（ダイゴ）僕も行こう<br />移動手段を用意する</span></p> 
   <p begin="00:03:56.820" end="00:03:58.405" style="s4"><span style="s3">（アラン）ああ 頼む</span></p> 
   <p begin="00:03:59.114" end="00:04:02.034" style="s4"><span style="s3">あっ あの… ダイゴさん</span></p> 
   <p begin="00:04:02.660" end="00:04:04.662" style="s4"><span style="s3">（ダイゴ）ん？<br />（マノン）危なくないんですか？</span></p> 
   <p begin="00:04:04.745" end="00:04:07.289" style="s4"><span style="s3">空から状況を確認するだけだよ</span></p> 
   <p begin="00:04:07.748" end="00:04:09.625" style="s4"><span style="s3">（ダイゴ）先に行ってる<br />（アラン）ああ</span></p> 
   <p begin="00:04:11.126" end="00:04:13.420" style="s4"><span style="s3">あっ… アラン</span></p> 
   <p begin="00:04:13.504" end="00:04:16.090" style="s4"><span style="s3">肩は？　もう痛くないの？</span></p> 
   <p begin="00:04:16.173" end="00:04:18.634" style="s4"><span style="s3">（アラン）ああ 大丈夫だ<br />（マノン）あっ…</span></p> 
   <p begin="00:04:20.094" end="00:04:23.639" style="s4"><span style="s3">ぐずぐずしている暇はないんだ<br />先に行くぞ</span></p> 
   <p begin="00:04:24.556" end="00:04:26.475" style="s4"><span style="s3">私 行かない</span></p> 
   <p begin="00:04:26.892" end="00:04:29.603" style="s4"><span style="s3">（アラン）そうか…<br />（マノン）アランも行っちゃダメ</span></p> 
   <p begin="00:04:30.437" end="00:04:34.149" style="s4"><span style="s3">怖いんだよ すごく…<br />アランは怖くないの？</span></p> 
   <p begin="00:04:34.692" end="00:04:37.111" style="s4"><span style="s3">あの時 レックウザ<br />すごく怒ってたし…</span></p> 
   <p begin="00:04:37.736" end="00:04:39.488" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:04:39.905" end="00:04:42.449" style="s4"><span style="s3">レックウザだけで<br />あんなに強かったのに—</span></p> 
   <p begin="00:04:42.533" end="00:04:46.412" style="s4"><span style="s3">世界を壊しちゃうようなやつが<br />２体 出てきたら… アラン</span></p> 
   <p begin="00:04:46.495" end="00:04:48.664" style="s4"><span style="s3">今度は ケガじゃ済まない</span></p> 
   <p begin="00:04:48.747" end="00:04:52.042" style="s4"><span style="s3">（アラン）これは約束なんだ<br />（マノン）約束？</span></p> 
   <p begin="00:04:52.668" end="00:04:54.253" style="s4"><span style="s3">（アラン）<span style="s1">代表との約束だ</span></span></p> 
   <p begin="00:04:55.170" end="00:04:59.383" style="s2"><span style="s3">俺は 力を手にし<br />強くならなければならない</span></p> 
   <p begin="00:05:00.843" end="00:05:02.219" style="s4"><span style="s3">最強にならなければ…</span></p> 
   <p begin="00:05:02.511" end="00:05:06.306" style="s4"><span style="s3">最強になるって<br />どこまでやればいいの？</span></p> 
   <p begin="00:05:06.390" end="00:05:08.100" style="s4"><span style="s3">世界の破壊と闘うの？</span></p> 
   <p begin="00:05:08.183" end="00:05:09.435" style="s4"><span style="s3">お前に何が分かる</span></p> 
   <p begin="00:05:09.518" end="00:05:11.687" style="s4"><span style="s3">（マノン）うっ…<br />（ハリマロン）リマ</span></p> 
   <p begin="00:05:12.646" end="00:05:15.065" style="s4"><span style="s3">（マノン）だって… やなんだもん<br />（ハリマロン）リマ…</span></p> 
   <p begin="00:05:16.316" end="00:05:19.069" style="s4"><span style="s3">アランに 何かあったら…</span></p> 
   <p begin="00:05:21.321" end="00:05:22.531" style="s4"><span style="s3">（アラン）カロスに帰れ</span></p> 
   <p begin="00:05:22.614" end="00:05:24.324" style="s4"><span style="s3">（マノン）あっ アラン…</span></p> 
   <p begin="00:05:26.952" end="00:05:29.038" style="s4"><span style="s3">（マノン）待って アラン<br />（ハリマロン）リマ〜</span></p> 
   <p begin="00:05:31.123" end="00:05:33.042" style="s4"><span style="s3">いいのかい？　置いていって</span></p> 
   <p begin="00:05:33.375" end="00:05:35.127" style="s4"><span style="s3">足手まといなだけだ</span></p> 
   <p begin="00:05:35.669" end="00:05:38.630" style="s4"><span style="s3">フッ… 本当とは思えないけど</span></p> 
   <p begin="00:05:38.714" end="00:05:40.049" style="s4"><span style="s3">（アラン）んっ…<br />（ダイゴ）おっと失礼</span></p> 
   <p begin="00:05:40.966" end="00:05:43.385" style="s4"><span style="s3">君なりの優しさかと思ってね</span></p> 
   <p begin="00:05:50.142" end="00:05:51.894" style="s4"><span style="s3">（ハリマロン）リマ…</span></p> 
   <p begin="00:05:53.145" end="00:05:54.146" style="s4"><span style="s3">（マノン）んっ</span></p> 
   <p begin="00:06:19.088" end="00:06:25.094" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:06:33.310" end="00:06:35.187" style="s4"><span style="s3">さすがに熱いな…</span></p> 
   <p begin="00:06:35.521" end="00:06:39.024" style="s4"><span style="s3">（オペレーター）<br />外気は摂氏60度を超え<br />なおも 上昇中です</span></p> 
   <p begin="00:06:48.867" end="00:06:53.330" style="s4"><span style="s3">ああ あっつい<br />ハリさん れいとうビーム出して</span></p> 
   <p begin="00:06:53.413" end="00:06:55.415" style="s4"><span style="s3">（ハリマロン）リッ リマリマ<br />（マノン）だよね…</span></p> 
   <p begin="00:07:00.462" end="00:07:03.340" style="s4"><span style="s3">（オペレーター）<br />まもなく 目標のゼロ地点に到着</span></p> 
   <p begin="00:07:06.051" end="00:07:07.553" style="s4"><span style="s3">グラードンを検知</span></p> 
   <p begin="00:07:10.264" end="00:07:12.141" style="s4"><span style="s3">（アナウンサー）<br />突然 現れたグラードン</span></p> 
   <p begin="00:07:12.516" end="00:07:14.643" style="s4"><span style="s3">一体 どこへ向かうのでしょうか</span></p> 
   <p begin="00:07:14.726" end="00:07:17.688" style="s4"><span style="s3">（アナウンス）<span style="s1">ここは危険です</span><br /><span style="s1">ただちに立ち去りなさい</span></span></p> 
   <p begin="00:07:17.771" end="00:07:20.816" style="s2"><span style="s3">ここは危険です<br />ただちに立ち去りなさい</span></p> 
   <p begin="00:07:22.025" end="00:07:23.986" style="s4"><span style="s3">あれが グラードンなの？</span></p> 
   <p begin="00:07:24.069" end="00:07:25.070" style="s4"><span style="s3">リマ…</span></p> 
   <p begin="00:07:28.866" end="00:07:34.621" style="s4"><span style="s3">（ざわめき）</span></p> 
   <p begin="00:07:38.834" end="00:07:42.129" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:07:55.350" end="00:07:57.728" style="s4"><span style="s3">（オペレーター）カナズミ沖 ゼロ地点<br />高エネルギー反応</span></p> 
   <p begin="00:07:58.353" end="00:07:59.688" style="s4"><span style="s3">（ダイゴ）何だって？</span></p> 
   <p begin="00:08:02.024" end="00:08:04.610" style="s4"><span style="s3">例の巨石とパターンが<br />一致してます</span></p> 
   <p begin="00:08:04.902" end="00:08:06.737" style="s4"><span style="s3">やはり あの巨石…</span></p> 
   <p begin="00:08:06.945" end="00:08:08.322" style="s4"><span style="s3">（フラダリ）<span style="s1">２人とも聞こえるか</span></span></p> 
   <p begin="00:08:08.405" end="00:08:10.324" style="s4"><span style="s3">（アラン）代表？<br />（ダイゴ）フラダリさん？</span></p> 
   <p begin="00:08:11.283" end="00:08:13.410" style="s4"><span style="s3">（フラダリ）<span style="s1">こちらでも</span><br /><span style="s1">エネルギーを検知した</span></span></p> 
   <p begin="00:08:13.493" end="00:08:15.621" style="s2"><span style="s3">だが 個体としての反応は<br />まだ出ていない</span></p> 
   <p begin="00:08:16.330" end="00:08:18.123" style="s2"><span style="s3">この先 何が起きるか分からない</span></p> 
   <p begin="00:08:18.207" end="00:08:20.709" style="s2"><span style="s3">十分 気をつけて調査の続行を</span></p> 
   <p begin="00:08:20.792" end="00:08:22.419" style="s4"><span style="s3">（アラン）はい<br />（ダイゴ）分かっています</span></p> 
   <p begin="00:08:22.419" end="00:08:22.836" style="s4"><span style="s3">（アラン）はい<br />（ダイゴ）分かっています</span></p> 
   <p begin="00:08:22.419" end="00:08:22.836" region="縦右">（警報音）</p> 
   <p begin="00:08:22.836" end="00:08:22.920" region="縦右">（警報音）</p> 
   <p begin="00:08:22.920" end="00:08:26.215" region="縦右">（警報音）</p> 
   <p begin="00:08:22.920" end="00:08:26.215" style="s4"><span style="s3">（オペレーター）海中に移動物体<br />まもなく海面に達します</span></p> 
   <p begin="00:08:37.601" end="00:08:39.102" style="s4"><span style="s3">（ダイゴ）カイオーガ…</span></p> 
   <p begin="00:08:41.438" end="00:08:42.814" style="s4"><span style="s3">（マノン）ん？<br />（ハリマロン）リマ？</span></p> 
   <p begin="00:09:05.087" end="00:09:07.172" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:09:19.017" end="00:09:20.894" style="s4"><span style="s3">（マノン）うわああっ…</span></p> 
   <p begin="00:09:28.777" end="00:09:31.238" style="s4"><span style="s3">（男性）何だ 何だ？<br />（男性）何が起こってるんだ？</span></p> 
   <p begin="00:09:43.041" end="00:09:45.043" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:09:53.468" end="00:09:56.555" style="s4"><span style="s3">（マノン）<br />んっ… あっ イタタタ…</span></p> 
   <p begin="00:09:56.638" end="00:09:59.766" style="s4"><span style="s3">（マノン）あっ ウソ<br />（ハリマロン）リマ</span></p> 
   <p begin="00:10:01.643" end="00:10:03.437" style="s4"><span style="s3">あっ あれが…</span></p> 
   <p begin="00:10:04.730" end="00:10:06.315" style="s4"><span style="s3">カイオーガ？</span></p> 
   <p begin="00:10:13.447" end="00:10:14.948" region="縦左">（アナウンサー）<br />グラードン<br />カイオーガの—</p> 
   <p begin="00:10:15.032" end="00:10:16.825" region="縦左">出現により あの<br />ホウエン地方に—</p> 
   <p begin="00:10:16.908" end="00:10:18.493" region="縦左">伝わる神話が 今—</p> 
   <p begin="00:10:18.577" end="00:10:20.787" style="s4"><span style="s3">現実になろうと<br />しているのでしょうか</span></p> 
   <p begin="00:10:20.871" end="00:10:24.291" style="s4"><span style="s3">（オペレーター）<br />海上のエネルギー膨張率<br />さらに上昇</span></p> 
   <p begin="00:10:24.374" end="00:10:28.253" style="s4"><span style="s3">これに伴い 結晶密度が加速<br />凝固が始まってます</span></p> 
   <p begin="00:10:28.754" end="00:10:30.672" style="s4"><span style="s3">やはり 巨石なんだな</span></p> 
   <p begin="00:10:30.756" end="00:10:31.757" style="s4"><span style="s3">ああ</span></p> 
   <p begin="00:10:35.052" end="00:10:36.470" style="s4"><span style="s3">（フラダリ）<br /><span style="s1">聞こえるか　アラン</span></span></p> 
   <p begin="00:10:37.554" end="00:10:39.181" style="s2"><span style="s3">これは 君だけへの通信だ</span></p> 
   <p begin="00:10:40.057" end="00:10:42.726" style="s2"><span style="s3">消えた巨石は<br />ここで結晶化するだろう</span></p> 
   <p begin="00:10:42.934" end="00:10:44.436" style="s2"><span style="s3">我々も そちらに向かう</span></p> 
   <p begin="00:10:44.519" end="00:10:47.314" style="s2"><span style="s3">それまで あの２体から<br />巨石を守ってくれ</span></p> 
   <p begin="00:10:47.397" end="00:10:49.691" style="s2"><span style="s3">あれは人間のものにしてこそ<br />意味を持つ</span></p> 
   <p begin="00:10:50.734" end="00:10:51.902" style="s4"><span style="s3">分かりました</span></p> 
   <p begin="00:10:51.985" end="00:10:54.613" style="s4"><span style="s3">（マノン）あっ ふっ ふんっ</span></p> 
   <p begin="00:10:56.948" end="00:11:00.118" style="s4"><span style="s3">（ダイゴ）<br />なっ… アラン 何をする気だ？</span></p> 
   <p begin="00:11:00.202" end="00:11:01.203" style="s4"><span style="s3">（アラン）２体を止める</span></p> 
   <p begin="00:11:01.536" end="00:11:03.705" style="s4"><span style="s3">いけ リザードン</span></p> 
   <p begin="00:11:05.082" end="00:11:06.541" style="s4"><span style="s3">（リザードンの咆哮）</span></p> 
   <p begin="00:11:11.338" end="00:11:13.924" style="s4"><span style="s3">リザードン メガシンカ</span></p> 
   <p begin="00:11:14.549" end="00:11:20.555" style="s4"><span style="s3">（リザードンのうなり声）</span></p> 
   <p begin="00:11:28.397" end="00:11:30.649" style="s4"><span style="s3">えっ メガリザードン？</span></p> 
   <p begin="00:11:47.833" end="00:11:49.126" style="s4"><span style="s3">（メタグロス）メタ</span></p> 
   <p begin="00:11:49.376" end="00:11:50.377" style="s4"><span style="s3">（アラン）あっ…</span></p> 
   <p begin="00:11:50.460" end="00:11:53.880" style="s4"><span style="s3">リザードンだけで あの２体から<br />巨石を守ろうというのかい？</span></p> 
   <p begin="00:11:53.964" end="00:11:55.882" style="s4"><span style="s3">ただ 見ているわけにはいかない</span></p> 
   <p begin="00:11:55.966" end="00:11:57.426" style="s4"><span style="s3">（ダイゴ）まったく 君って人は</span></p> 
   <p begin="00:11:57.509" end="00:11:59.678" style="s4"><span style="s3">こっちは カイオーガを<br />引き受けるよ</span></p> 
   <p begin="00:11:59.761" end="00:12:02.055" style="s4"><span style="s3">メタグロス メガシンカ</span></p> 
   <p begin="00:12:02.305" end="00:12:07.018" style="s4"><span style="s3">（メタグロス）メタアアアッ…</span></p> 
   <p begin="00:12:13.525" end="00:12:16.111" style="s4"><span style="s3">（アラン）かえんほうしゃ<br />（ダイゴ）ラスターカノン</span></p> 
   <p begin="00:12:21.199" end="00:12:24.161" style="s4"><span style="s3">（グラードンのうめき声）</span></p> 
   <p begin="00:12:39.176" end="00:12:40.802" style="s4"><span style="s3">ドラゴンクロー！</span></p> 
   <p begin="00:12:54.900" end="00:12:55.984" style="s4"><span style="s3">（ダイゴ）コメットパンチ！</span></p> 
   <p begin="00:13:14.002" end="00:13:15.170" style="s4"><span style="s3">はがねのつばさ</span></p> 
   <p begin="00:13:26.264" end="00:13:29.059" style="s4"><span style="s3">（リザードンのうめき声）</span></p> 
   <p begin="00:13:33.104" end="00:13:34.481" style="s4"><span style="s3">リザードン！</span></p> 
   <p begin="00:13:53.750" end="00:13:54.751" style="s4"><span style="s3">（ダイゴ）アラン</span></p> 
   <p begin="00:13:55.585" end="00:13:56.586" style="s4"><span style="s3">（アラン）くっ…</span></p> 
   <p begin="00:13:58.463" end="00:14:00.465" style="s4"><span style="s3">んっ ハア ハア…</span></p> 
   <p begin="00:14:00.549" end="00:14:02.133" style="s4"><span style="s3">（マノン）えっ アラン？</span></p> 
   <p begin="00:14:02.217" end="00:14:04.678" style="s4"><span style="s3">アラン やめて やめてよ！</span></p> 
   <p begin="00:14:04.928" end="00:14:06.221" style="s4"><span style="s3">リザードン！</span></p> 
   <p begin="00:14:13.687" end="00:14:16.022" style="s4"><span style="s3">（リザードンの鳴き声）</span></p> 
   <p begin="00:14:16.106" end="00:14:17.857" style="s4"><span style="s3">（アラン）あっ リザードン</span></p> 
   <p begin="00:14:19.901" end="00:14:21.319" style="s4"><span style="s3">戻れ リザードン</span></p> 
   <p begin="00:14:24.114" end="00:14:25.156" style="s4"><span style="s3">あっ…</span></p> 
   <p begin="00:14:28.368" end="00:14:30.412" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:14:32.080" end="00:14:34.583" style="s4"><span style="s3">（アラン）<br />くっ… うわああっ…</span></p> 
   <p begin="00:14:35.792" end="00:14:37.502" style="s4"><span style="s3">（マノン）アラン！<br />（ハリマロン）リマ！</span></p> 
   <p begin="00:14:37.794" end="00:14:39.629" style="s4"><span style="s3">（マノン）ハア ハア ハア…</span></p> 
   <p begin="00:14:39.713" end="00:14:41.631" style="s4"><span style="s3">開け 開け 開け</span></p> 
   <p begin="00:14:42.424" end="00:14:44.676" style="s4"><span style="s3">（ダイゴ）高度を下げろ<br />（パイロット）了解</span></p> 
   <p begin="00:14:50.181" end="00:14:51.224" style="s4"><span style="s3">やった</span></p> 
   <p begin="00:14:51.308" end="00:14:53.351" style="s4"><span style="s3">（オペレーター）何だ？<br />（ダイゴ）どうした？</span></p> 
   <p begin="00:14:53.435" end="00:14:54.936" style="s4"><span style="s3">後方ハッチが…</span></p> 
   <p begin="00:14:55.562" end="00:14:57.314" style="s4"><span style="s3">あっ マノン？</span></p> 
   <p begin="00:14:57.772" end="00:14:59.691" style="s4"><span style="s3">（マノン）アラン！<br />（ハリマロン）リマ</span></p> 
   <p begin="00:14:59.774" end="00:15:02.444" style="s4"><span style="s3">アラン 起きて 起きて</span></p> 
   <p begin="00:15:02.777" end="00:15:04.571" style="s4"><span style="s3">（ダイゴ）マノン！　うわっ</span></p> 
   <p begin="00:15:08.450" end="00:15:10.535" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:15:13.288" end="00:15:14.706" style="s4"><span style="s3">（マノン）ハッ…</span></p> 
   <p begin="00:15:14.789" end="00:15:15.999" style="s4"><span style="s3">イヤッ！</span></p> 
   <p begin="00:15:20.003" end="00:15:21.880" style="s4"><span style="s3">メタグロス ありがとう</span></p> 
   <p begin="00:15:21.963" end="00:15:23.089" style="s4"><span style="s3">（メタグロス）メタ</span></p> 
   <p begin="00:15:25.133" end="00:15:28.053" style="s4"><span style="s3">よくやった メタグロス<br />そのまま２人を守ってくれ</span></p> 
   <p begin="00:15:52.869" end="00:15:54.120" style="s4"><span style="s3">（マノン）んっ… ハッ</span></p> 
   <p begin="00:15:54.454" end="00:15:55.705" style="s4"><span style="s3">（ハリマロン）リマ</span></p> 
   <p begin="00:15:56.456" end="00:16:00.168" style="s4"><span style="s3">リ… リマ リマ リマ</span></p> 
   <p begin="00:16:02.128" end="00:16:04.756" style="s4"><span style="s3">（マノン）さすが ハリさん<br />（ハリマロン）リマリ</span></p> 
   <p begin="00:16:13.181" end="00:16:15.141" style="s4"><span style="s3">ここなら大丈夫かな？</span></p> 
   <p begin="00:16:15.392" end="00:16:16.393" style="s4"><span style="s3">あっ</span></p> 
   <p begin="00:16:16.476" end="00:16:17.894" style="s4"><span style="s3">（ハリマロン）リマ…</span></p> 
   <p begin="00:16:18.311" end="00:16:19.396" style="s4"><span style="s3">（マノン）あれは…</span></p> 
   <p begin="00:16:33.410" end="00:16:36.955" style="s4"><span style="s3">（警報音）</span></p> 
   <p begin="00:16:37.038" end="00:16:38.873" style="s4"><span style="s3">ついに再生した…</span></p> 
   <p begin="00:16:44.003" end="00:16:48.383" style="s4"><span style="s3">（２体の咆哮）</span></p> 
   <p begin="00:16:50.093" end="00:16:52.429" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:16:53.221" end="00:16:55.014" style="s4"><span style="s3">（マノン）これって…<br />（ダイゴ）まさか…</span></p> 
   <p begin="00:17:01.229" end="00:17:03.857" style="s4"><span style="s3">（メガレックウザの咆哮）</span></p> 
   <p begin="00:17:04.399" end="00:17:07.110" style="s4"><span style="s3">（ダイゴ）メ… メガ<br />（マノン）レックウザ…</span></p> 
   <p begin="00:18:37.158" end="00:18:40.578" style="s4"><span style="s3">（咆哮）</span></p> 
   <p begin="00:18:42.080" end="00:18:43.873" style="s4"><span style="s3">なんてパワーなんだ…</span></p> 
   <p begin="00:18:46.876" end="00:18:48.753" style="s4"><span style="s3">（マノン）アラン<br />（ハリマロン）リマ</span></p> 
   <p begin="00:18:48.837" end="00:18:50.922" style="s4"><span style="s3">んっ マノン？</span></p> 
   <p begin="00:18:51.005" end="00:18:53.258" style="s4"><span style="s3">（マノン）フフッ… んっ<br />（ハリマロン）リマ</span></p> 
   <p begin="00:18:53.675" end="00:18:54.968" style="s4"><span style="s3">レックウザ？</span></p> 
   <p begin="00:19:00.974" end="00:19:02.058" style="s4"><span style="s3">何だ？　あれは</span></p> 
   <p begin="00:19:11.359" end="00:19:14.112" style="s4"><span style="s3">（オペレーター）巨石の反応 消失<br />（ダイゴ）何？</span></p> 
   <p begin="00:19:29.878" end="00:19:31.713" style="s4"><span style="s3">巨石が消えた…</span></p> 
   <p begin="00:19:31.796" end="00:19:33.464" style="s4"><span style="s3">（フラダリ）<span style="s1">成功です</span></span></p> 
   <p begin="00:19:36.217" end="00:19:39.053" style="s2"><span style="s3">前回 巨石から採取した<br />成分を分析し—</span></p> 
   <p begin="00:19:39.137" end="00:19:42.682" style="s2"><span style="s3">エネルギーの放射を封じる<br />システムを作ったのです</span></p> 
   <p begin="00:19:42.765" end="00:19:47.353" style="s2"><span style="s3">ダイゴさん 巨石は このまま<br />しばらく私の元で預かります</span></p> 
   <p begin="00:19:47.437" end="00:19:49.063" style="s4"><span style="s3">（ダイゴ）あなたの元に？</span></p> 
   <p begin="00:19:49.147" end="00:19:51.900" style="s4"><span style="s3">（フラダリ）<br /><span style="s1">ええ カロスに運びます</span></span></p> 
   <p begin="00:19:56.821" end="00:19:59.407" style="s4"><span style="s3">（マノン）<br />一体 何だったんだろう</span></p> 
   <p begin="00:20:00.575" end="00:20:01.576" style="s4"><span style="s3">（アラン）マノン</span></p> 
   <p begin="00:20:01.659" end="00:20:03.202" style="s4"><span style="s3">あっ アラン</span></p> 
   <p begin="00:20:03.578" end="00:20:06.706" style="s4"><span style="s3">（ハリマロン）リ〜マリマリマ<br />（メタグロス）メタ</span></p> 
   <p begin="00:20:09.542" end="00:20:10.585" style="s4"><span style="s3">（アラン）怖かったか？</span></p> 
   <p begin="00:20:10.668" end="00:20:15.757" style="s4"><span style="s3">うん… でも あの…<br />やっぱり心配だったから</span></p> 
   <p begin="00:20:19.469" end="00:20:20.637" style="s4"><span style="s3">ありがとな</span></p> 
   <p begin="00:20:41.908" end="00:20:46.037" style="s4"><span style="s3">（アナウンサー）<br /><span style="s1">カナズミシティ沖に現れた</span><br /><span style="s1">凶暴なポケモンたちは姿を消し—</span></span></p> 
   <p begin="00:20:46.120" end="00:20:48.957" style="s2"><span style="s3">近隣の町は<br />平静を取り戻しました</span></p> 
   <p begin="00:20:49.040" end="00:20:50.541" style="s2"><span style="s3">事態収拾には—</span></p> 
   <p begin="00:20:50.625" end="00:20:53.544" style="s2"><span style="s3">チャンピオン ダイゴ氏が<br />尽力したということです</span></p> 
   <p begin="00:20:53.878" end="00:20:56.047" style="s4"><span style="s3">（プラターヌ）<br />まさか… アラン？</span></p> 
   <p begin="00:20:57.757" end="00:20:59.842" style="s4"><span style="s3">（マノン）ええっ 帰った？</span></p> 
   <p begin="00:21:00.218" end="00:21:03.846" style="s4"><span style="s3">（ダイゴ）<br />“自分のそばにいると 危険な目に<br />遭わせてしまうから”とね</span></p> 
   <p begin="00:21:04.347" end="00:21:06.474" style="s4"><span style="s3">（マノン）私も帰ります<br />（ダイゴ）マノン君</span></p> 
   <p begin="00:21:06.557" end="00:21:08.726" style="s4"><span style="s3">（マノン）<br />あっ… ああ はい？</span></p> 
   <p begin="00:21:08.810" end="00:21:11.604" style="s4"><span style="s3">よかったら 乗ってくかい？</span></p> 
   <p begin="00:21:12.105" end="00:21:14.607" style="s4"><span style="s3">うわ〜っ ホントに？</span></p> 
   <p begin="00:21:19.153" end="00:21:22.323" style="s4"><span style="s3">（フラダリ）<br />メガシンカのエネルギーは<br />この巨石によって—</span></p> 
   <p begin="00:21:22.407" end="00:21:25.201" style="s4"><span style="s3">想定以上の量を<br />得ることができた</span></p> 
   <p begin="00:21:25.284" end="00:21:29.330" style="s4"><span style="s3">私が目指す平和に向け<br />計画は 次の段階へ</span></p> 
   <p begin="00:21:29.664" end="00:21:31.624" style="s4"><span style="s3">君のおかげだよ アラン</span></p> 
   <p begin="00:21:31.708" end="00:21:33.126" style="s4"><span style="s3">ありがとうございます</span></p> 
   <p begin="00:21:33.209" end="00:21:36.379" style="s4"><span style="s3">ご苦労だった 少し休みたまえ</span></p> 
   <p begin="00:21:36.462" end="00:21:40.842" style="s4"><span style="s3">いえ… 俺もリザードンも<br />最強には ほど遠い</span></p> 
   <p begin="00:21:44.429" end="00:21:45.972" style="s4"><span style="s3">強くなりたいんです</span></p> 
   <p begin="00:21:49.642" end="00:21:52.478" style="s4"><span style="s3">（メガバンギラス）ギッ ギラ…</span></p> 
   <p begin="00:21:53.146" end="00:21:54.814" style="s4"><span style="s3">（トレーナー）大丈夫か？<br />（バンギラス）ギラー</span></p> 
   <p begin="00:21:54.897" end="00:21:56.399" style="s4"><span style="s3">かえんほうしゃ</span></p> 
   <p begin="00:21:59.652" end="00:22:01.320" style="s4"><span style="s3">（メガバンギラス）ギッ ギラッ…</span></p> 
   <p begin="00:22:04.073" end="00:22:05.575" style="s4"><span style="s3">ドラゴンクロー</span></p> 
   <p begin="00:22:08.494" end="00:22:10.371" style="s4"><span style="s3">（フラダリ）<br /><span style="s1">ホウエンでの出来事が—</span></span></p> 
   <p begin="00:22:10.455" end="00:22:13.791" style="s2"><span style="s3">このカロス地方での<br />未来変革へとつながる</span></p> 
   <p begin="00:22:16.878" end="00:22:21.090" style="s2"><span style="s3">それは人類とポケモン<br />大きな福音となる</span></p> 
   <p begin="00:22:21.799" end="00:22:26.012" style="s2"><span style="s3">まもなく人類は<br />それを聞くことになるだろう</span></p> 
   <p begin="00:22:33.186" end="00:22:39.192" region="縦左">♪〜</p> 
   <p begin="00:23:53.599" end="00:23:59.605" region="縦左">〜♪</p> 
   <p begin="00:24:03.442" end="00:24:07.238" style="s4"><span style="s3">（サトシ）さあ みんな<br />一緒に行こうぜ 次の冒険へ</span></p> 
   <p begin="00:24:07.947" end="00:24:09.907" style="s2"><span style="s3">ティエルノと再会した<br />俺たちは—</span></p> 
   <p begin="00:24:09.991" end="00:24:11.951" style="s2"><span style="s3">ダブルバトルをすることになった</span></p> 
   <p begin="00:24:12.410" end="00:24:14.412" style="s2"><span style="s3">相手は カメールとライチュウ</span></p> 
   <p begin="00:24:14.704" end="00:24:17.456" style="s2"><span style="s3">よーし いくぜ<br />ピカチュウ ヌメイル</span></p> 
   <p begin="00:24:17.540" end="00:24:19.667" style="s2"><span style="s3">…って あの光は</span></p> 
   <p begin="00:24:20.835" end="00:24:23.504" style="s2"><span style="s3">次回 「ポケットモンスター ＸＹ」</span></p> 
   <p begin="00:24:23.588" end="00:24:27.383" style="s2"><span style="s3">“カメール ライチュウ 登場！<br />ヌメイル がんばる！！”</span></p> 
   <p begin="00:24:28.009" end="00:24:30.386" style="s2"><span style="s3">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>