<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.170" end="00:00:06.549" style="s1"><span style="s2">（シトロン）ハァ ハァ ハァ…</span></p> 
   <p begin="00:00:06.674" end="00:00:07.383" style="s1"><span style="s2">（一同）オオッ！</span></p> 
   <p begin="00:00:08.050" end="00:00:09.552" style="s1"><span style="s2">（ピカチュウ）ピッカー！</span></p> 
   <p begin="00:00:09.677" end="00:00:12.847" style="s1"><span style="s2">（セレナ）キレイね<br />（ユリーカ）ホント！</span></p> 
   <p begin="00:00:12.972" end="00:00:14.557" style="s1"><span style="s2">（デデンネ）デデンネ～</span></p> 
   <p begin="00:00:14.682" end="00:00:15.850" style="s1"><span style="s2">（プ二ちゃん）ジガ～</span></p> 
   <p begin="00:00:15.975" end="00:00:18.185" style="s1"><span style="s2">（サトシ）よし この辺で休もうぜ</span></p> 
   <p begin="00:00:18.310" end="00:00:19.186" style="s1"><span style="s2">ですね</span></p> 
   <p begin="00:00:19.311" end="00:00:21.647" style="s1"><span style="s2">（ピカチュウ）ピカッ！<br />（セレナたち）賛成！</span></p> 
   <p begin="00:00:21.981" end="00:00:23.482" style="s1"><span style="s2">みんな 出てこい！</span></p> 
   <p begin="00:00:26.444" end="00:00:27.945" style="s1"><span style="s2">（ルチャブル）ルチャー<br />（ゲッコウガ）ゲコーッ</span></p> 
   <p begin="00:00:28.654" end="00:00:30.448" style="s1"><span style="s2">（ファイアロー）ファイアー<br />（オンバット）オ～ン</span></p> 
   <p begin="00:00:30.865" end="00:00:32.241" style="s1"><span style="s2">（セレナ）あなたたちも</span></p> 
   <p begin="00:00:32.658" end="00:00:35.077" style="s1"><span style="s2">（テールナー）テ～ナ<br />（ヤンチャム）チャム</span></p> 
   <p begin="00:00:35.202" end="00:00:35.828" style="s1"><span style="s2">（イーブイ）イーブイ</span></p> 
   <p begin="00:00:36.370" end="00:00:37.371" style="s1"><span style="s2">出てきてください</span></p> 
   <p begin="00:00:38.873" end="00:00:40.833" style="s1"><span style="s2">（ハリマロン）リマ～<br />（ホルビー）ホル～</span></p> 
   <p begin="00:00:40.958" end="00:00:41.834" style="s1"><span style="s2">（レントラー）トラ～</span></p> 
   <p begin="00:00:41.959" end="00:00:43.043" style="s1"><span style="s2">（ユリーカ）出ておいで</span></p> 
   <p begin="00:00:43.169" end="00:00:45.129" style="s1"><span style="s2">（デデンネ）デンネ<br />（プ二ちゃん）ジ～ガ</span></p> 
   <p begin="00:00:45.254" end="00:00:50.134" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:00:50.593" end="00:00:54.138" style="s1"><span style="s2">（オンバット）オ～ン<br />（ファイアロー）ファ～イ</span></p> 
   <p begin="00:00:54.263" end="00:00:55.473" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:00:55.598" end="00:01:00.978" style="s1"><span style="s2">（サトシ）気持ちよさそうだなあ<br />あんまり遠くまで行くなよ</span></p> 
   <p begin="00:01:01.103" end="00:01:03.856" style="s1"><span style="s2">オン～</span></p> 
   <p begin="00:01:04.398" end="00:01:05.024" style="s1"><span style="s2">オーンッ！</span></p> 
   <p begin="00:01:05.149" end="00:01:09.153" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:01:09.278" end="00:01:11.489" style="s1"><span style="s2">（シトロン）お茶 入れますね<br />（セレナ）手伝うわ</span></p> 
   <p begin="00:01:12.114" end="00:01:16.494" style="s1"><span style="s2">（キノガッサ）ガッサ ガッサ</span></p> 
   <p begin="00:01:17.077" end="00:01:18.996" style="s1"><span style="s2">ガッサ ガッサ</span></p> 
   <p begin="00:01:19.789" end="00:01:21.749" style="s1"><span style="s2">（キノガッサ）ガッサガッサ</span></p> 
   <p begin="00:01:21.874" end="00:01:24.335" style="s1"><span style="s2">（スピアーたち）スピ…</span></p> 
   <p begin="00:01:25.127" end="00:01:29.006" style="s1"><span style="s2">ガッサ ガッサ…</span></p> 
   <p begin="00:01:29.131" end="00:01:35.429" style="s1"><span style="s2">オンバ～ッ…</span></p> 
   <p begin="00:01:35.554" end="00:01:41.685" style="s1"><span style="s2">オンバ～ット</span></p> 
   <p begin="00:01:41.811" end="00:01:45.981" style="s1"><span style="s2">オンバ～ット</span></p> 
   <p begin="00:01:46.106" end="00:01:47.024" style="s1"><span style="s2">キノガッサ</span></p> 
   <p begin="00:01:47.149" end="00:01:48.609" style="s1"><span style="s2">トトト トトトト…</span></p> 
   <p begin="00:01:52.112" end="00:01:58.118" region="縦右">♪～</p> 
   <p begin="00:03:13.861" end="00:03:19.867" region="縦右">～♪</p> 
   <p begin="00:03:29.376" end="00:03:31.503" style="s1"><span style="s2">（ナレーター）<span style="s3">８個目のバッジを</span><br /><span style="s3">手に入れるため―</span></span></p> 
   <p begin="00:03:31.629" end="00:03:34.757" style="s4"><span style="s2">エイセツジムを目指して<br />旅を続ける サトシたちは―</span></p> 
   <p begin="00:03:34.882" end="00:03:37.509" style="s4"><span style="s2">しばしの<span style="s5"><span style="s6">休憩</span><span style="s7">きゅうけい</span></span>を取っていた</span></p> 
   <p begin="00:03:37.635" end="00:03:40.471" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:03:40.596" end="00:03:44.683" style="s1"><span style="s2">ジカジカ…</span></p> 
   <p begin="00:03:45.643" end="00:03:46.310" style="s1"><span style="s2"><span style="s5"><span style="s6">捕</span><span style="s7">つか</span></span>まえた！</span></p> 
   <p begin="00:03:46.685" end="00:03:51.774" style="s1"><span style="s2">プニちゃん プニプニしてあげるね<br />プニプニプニ</span></p> 
   <p begin="00:03:51.899" end="00:03:53.776" style="s1"><span style="s2">ウリウリ ウリウリ</span></p> 
   <p begin="00:03:55.194" end="00:03:59.281" style="s1"><span style="s2">（キノガッサ）キノガッサ～</span></p> 
   <p begin="00:03:59.406" end="00:04:00.449" style="s1"><span style="s2">オ～ン</span></p> 
   <p begin="00:04:00.574" end="00:04:03.661" style="s1"><span style="s2">キノ… ガッ サ～</span></p> 
   <p begin="00:04:03.786" end="00:04:05.955" style="s1"><span style="s2">オンバッ オン</span></p> 
   <p begin="00:04:06.080" end="00:04:06.914" style="s1"><span style="s2">キノガッサ</span></p> 
   <p begin="00:04:07.039" end="00:04:10.167" style="s1"><span style="s2">オ～ン</span></p> 
   <p begin="00:04:10.292" end="00:04:13.170" style="s1"><span style="s2">（スピアーたち）ピア スピアーッ</span></p> 
   <p begin="00:04:13.629" end="00:04:15.673" style="s1"><span style="s2">キノーッ！</span></p> 
   <p begin="00:04:15.798" end="00:04:18.676" style="s1"><span style="s2">オッ オッ オオッ オッ オット…</span></p> 
   <p begin="00:04:18.884" end="00:04:21.220" style="s1"><span style="s2">ノガッサ！</span></p> 
   <p begin="00:04:22.137" end="00:04:25.683" style="s1"><span style="s2">オンバ～ット!</span></p> 
   <p begin="00:04:26.892" end="00:04:28.060" style="s1"><span style="s2">今の声…</span></p> 
   <p begin="00:04:28.185" end="00:04:29.353" style="s1"><span style="s2">オンバットだ</span></p> 
   <p begin="00:04:29.478" end="00:04:30.688" style="s1"><span style="s2">ルチャ！</span></p> 
   <p begin="00:04:30.813" end="00:04:32.022" style="s1"><span style="s2">（サトシ）ルチャブル</span></p> 
   <p begin="00:04:33.399" end="00:04:34.441" style="s1"><span style="s2">みんな 戻れ</span></p> 
   <p begin="00:04:34.566" end="00:04:36.068" style="s1"><span style="s2">（シトロン）君たちも<br />（セレナ）戻って</span></p> 
   <p begin="00:04:38.195" end="00:04:39.279" style="s1"><span style="s2">ピカッ</span></p> 
   <p begin="00:04:39.405" end="00:04:40.531" style="s1"><span style="s2">デンネ～?</span></p> 
   <p begin="00:04:40.656" end="00:04:41.657" style="s1"><span style="s2">（ユリーカ）デデンネ プニちゃん</span></p> 
   <p begin="00:04:49.373" end="00:04:53.460" style="s1"><span style="s2">キノ～ガッサ！</span></p> 
   <p begin="00:04:55.713" end="00:04:58.340" style="s1"><span style="s2">（ルチャブル）ルチャー！<br />（サトシ）オンバット！</span></p> 
   <p begin="00:05:01.301" end="00:05:02.970" style="s1"><span style="s2">（キノガッサ）ガッサ！<br />（スピアー）ピアッ</span></p> 
   <p begin="00:05:04.096" end="00:05:05.014" style="s1"><span style="s2">アアッ…</span></p> 
   <p begin="00:05:05.139" end="00:05:06.140" style="s1"><span style="s2">ルチャ！</span></p> 
   <p begin="00:05:06.598" end="00:05:08.600" style="s1"><span style="s2">オンバット 大丈夫か？</span></p> 
   <p begin="00:05:09.476" end="00:05:11.687" style="s1"><span style="s2">（シトロン）毒の<span style="s5"><span style="s6">症状</span><span style="s7">しょうじょう</span></span>が出てます</span></p> 
   <p begin="00:05:12.312" end="00:05:15.024" style="s1"><span style="s2">さっきのキノガッサの仕業でしょうか？</span></p> 
   <p begin="00:05:15.149" end="00:05:16.608" style="s1"><span style="s2">何があったんだろう</span></p> 
   <p begin="00:05:16.734" end="00:05:19.236" style="s1"><span style="s2">なあ シトロン<br /><span style="s5"><span style="s6">治療</span><span style="s8">ちりょう</span></span>できないのか？</span></p> 
   <p begin="00:05:19.361" end="00:05:23.741" style="s1"><span style="s2">それが ちょうど今<br />毒消しを切らしちゃってるんです</span></p> 
   <p begin="00:05:23.866" end="00:05:26.118" style="s1"><span style="s2">（シトロン）モモンのみもないし<br />（ユリーカ）えっ！</span></p> 
   <p begin="00:05:26.535" end="00:05:28.120" style="s1"><span style="s2">じゃ どうすればいいの？</span></p> 
   <p begin="00:05:35.878" end="00:05:36.920" style="s1"><span style="s2">（フラエッテ）フッ？</span></p> 
   <p begin="00:05:39.798" end="00:05:40.966" style="s1"><span style="s2">（フラエッテ）フラ～？</span></p> 
   <p begin="00:05:41.091" end="00:05:41.967" style="s1"><span style="s2">フラエッテ</span></p> 
   <p begin="00:05:42.551" end="00:05:43.844" style="s1"><span style="s2">フラ～？</span></p> 
   <p begin="00:05:44.595" end="00:05:45.554" style="s1"><span style="s2">オ～ン…</span></p> 
   <p begin="00:05:45.679" end="00:05:48.557" style="s1"><span style="s2">フラ～エッテ！</span></p> 
   <p begin="00:05:51.894" end="00:05:53.979" style="s1"><span style="s2">これって もしかして？</span></p> 
   <p begin="00:05:56.648" end="00:05:58.942" style="s1"><span style="s2">（ＰＭ図鑑の音声）<br /><span style="s3">フラエッテ いちりんポケモン</span></span></p> 
   <p begin="00:05:59.068" end="00:06:02.905" style="s4"><span style="s2">花畑を飛び回り<br /><span style="s5"><span style="s6">枯</span><span style="s8">か</span></span>れかけた花の世話をする</span></p> 
   <p begin="00:06:03.030" end="00:06:06.325" style="s4"><span style="s2">花の秘められた力を<br />引き出すことができる</span></p> 
   <p begin="00:06:07.076" end="00:06:11.789" style="s1"><span style="s2">アロマセラピーですよ<br />ポケモンの状態異常を治してくれるんです</span></p> 
   <p begin="00:06:12.623" end="00:06:15.542" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:06:15.959" end="00:06:17.336" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:06:17.461" end="00:06:18.253" style="s1"><span style="s2">（オンバット）オン！</span></p> 
   <p begin="00:06:18.378" end="00:06:21.298" style="s1"><span style="s2">ありがとう フラエッテ<br />助かったぜ</span></p> 
   <p begin="00:06:21.548" end="00:06:22.883" style="s1"><span style="s2">フラエッテ～</span></p> 
   <p begin="00:06:23.425" end="00:06:25.010" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:06:25.135" end="00:06:26.428" style="s1"><span style="s2">フラ～エッテ</span></p> 
   <p begin="00:06:27.346" end="00:06:29.389" style="s1"><span style="s2">（ムサシ）ふ～ん フラエッテか…</span></p> 
   <p begin="00:06:29.932" end="00:06:33.352" style="s1"><span style="s2">（ムサシ）トライポカロンで<br />パンプジンの引き立て役にちょうどいいわね</span></p> 
   <p begin="00:06:33.477" end="00:06:34.603" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:06:34.728" end="00:06:38.190" style="s1"><span style="s2">（ニャース）逆にパンプジンが<br />引き立て役になっちゃうニャー</span></p> 
   <p begin="00:06:38.315" end="00:06:41.193" style="s1"><span style="s2">（コジロウ）フラエッテちゃんのほうが<br />めっちゃ かわいいもんね</span></p> 
   <p begin="00:06:41.318" end="00:06:43.987" style="s1"><span style="s2">ハハハッ かわいいか…</span></p> 
   <p begin="00:06:44.113" end="00:06:47.241" style="s1"><span style="s2">…ていうか パンプジンちゃんのほうが<br />かわいいの 行くわよ</span></p> 
   <p begin="00:06:47.366" end="00:06:49.076" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:06:50.119" end="00:06:53.580" style="s1"><span style="s2">この辺り一帯は<br />毎年 季節風に乗って<span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>ってくる―</span></p> 
   <p begin="00:06:53.705" end="00:06:56.041" style="s1"><span style="s2">フラエッテが<br />たくさんいるんですって</span></p> 
   <p begin="00:06:56.166" end="00:06:57.376" style="s1"><span style="s2">へえ</span></p> 
   <p begin="00:06:57.501" end="00:06:59.670" style="s1"><span style="s2">でも この子 １人みたいだよ</span></p> 
   <p begin="00:07:02.256" end="00:07:04.967" style="s1"><span style="s2">フ～ ラ～</span></p> 
   <p begin="00:07:05.801" end="00:07:07.344" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:07:10.139" end="00:07:11.306" style="s1"><span style="s2">ララ～</span></p> 
   <p begin="00:07:13.976" end="00:07:15.602" style="s1"><span style="s2">オーン！</span></p> 
   <p begin="00:07:15.811" end="00:07:17.771" style="s1"><span style="s2">オンバット オ～ンバット</span></p> 
   <p begin="00:07:17.896" end="00:07:18.564" style="s1"><span style="s2">フラエッテ</span></p> 
   <p begin="00:07:18.939" end="00:07:22.776" style="s1"><span style="s2">オーッ オトトトッ オットト</span></p> 
   <p begin="00:07:23.360" end="00:07:25.028" style="s1"><span style="s2">トット トットトト</span></p> 
   <p begin="00:07:25.154" end="00:07:29.575" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:07:29.700" end="00:07:32.244" style="s1"><span style="s2">ガッガ～ン</span></p> 
   <p begin="00:07:32.369" end="00:07:35.330" style="s1"><span style="s2">（スピアーたち）ピア…</span></p> 
   <p begin="00:07:35.664" end="00:07:38.542" style="s1"><span style="s2">ノガッサ～</span></p> 
   <p begin="00:07:39.543" end="00:07:42.754" style="s1"><span style="s2">（サトシ）オンバットのやつ<br />すげえ楽しそうだな</span></p> 
   <p begin="00:07:43.213" end="00:07:44.798" style="s1"><span style="s2">（セレナ）きっと 気が合うのね</span></p> 
   <p begin="00:07:45.340" end="00:07:48.385" style="s1"><span style="s2">相性でいえば<br />ドラゴンタイプのオンバットは―</span></p> 
   <p begin="00:07:48.510" end="00:07:51.972" style="s1"><span style="s2">フェアリータイプのフラエッテが<br />苦手なはずなんですけど…</span></p> 
   <p begin="00:07:52.097" end="00:07:53.807" style="s1"><span style="s2">お兄ちゃん 頭 固い</span></p> 
   <p begin="00:07:53.932" end="00:07:56.810" style="s1"><span style="s2">（デデンネ）デンネ<br />（プ二ちゃん）ジカ～</span></p> 
   <p begin="00:07:58.437" end="00:08:00.022" style="s1"><span style="s2">ルッチャルチャ～</span></p> 
   <p begin="00:08:02.816" end="00:08:04.067" style="s1"><span style="s2">キノガッサ！</span></p> 
   <p begin="00:08:04.193" end="00:08:07.029" style="s1"><span style="s2">（キノガッサ）<br />ガッサガッサ キノガッサ</span></p> 
   <p begin="00:08:07.487" end="00:08:10.032" style="s1"><span style="s2">（ユリーカ）あっ？<br />（シトロン）さっきのヤツらです</span></p> 
   <p begin="00:08:12.618" end="00:08:14.828" style="s1"><span style="s2">（ＰＭ図鑑の声）<br /><span style="s3">キノガッサ きのこポケモン</span></span></p> 
   <p begin="00:08:14.953" end="00:08:18.040" style="s4"><span style="s2">毒のほうしをばらまき<br />吸い込んで苦しむ相手に―</span></p> 
   <p begin="00:08:18.165" end="00:08:20.542" style="s4"><span style="s2"><span style="s5"><span style="s6">強烈</span><span style="s7">きょうれつ</span></span>なパンチを食らわせる</span></p> 
   <p begin="00:08:21.168" end="00:08:22.502" style="s1"><span style="s2">（キノガッサ）ガッサ<br />（スピアーたち）ピア！</span></p> 
   <p begin="00:08:22.628" end="00:08:24.421" style="s1"><span style="s2">何するつもりだ！</span></p> 
   <p begin="00:08:26.673" end="00:08:28.926" style="s1"><span style="s2">オッ… オンバ</span></p> 
   <p begin="00:08:30.469" end="00:08:31.803" style="s1"><span style="s2">バット</span></p> 
   <p begin="00:08:31.929" end="00:08:33.388" style="s1"><span style="s2">（スピアーたち）ピア！</span></p> 
   <p begin="00:08:33.722" end="00:08:35.057" style="s1"><span style="s2">（サトシ）あいつら<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:08:35.641" end="00:08:38.101" style="s1"><span style="s2">（スピアー）ピア！<br />（オンバット）オ… オンバッ</span></p> 
   <p begin="00:08:38.518" end="00:08:41.104" style="s1"><span style="s2">（フラエッテの<span style="s5"><span style="s6">叫</span><span style="s7">さけ</span></span>び声）</span></p> 
   <p begin="00:08:41.230" end="00:08:42.689" style="s1"><span style="s2">（サトシたち）あっ！<br />（オンバット）バット</span></p> 
   <p begin="00:08:45.859" end="00:08:47.236" style="s1"><span style="s2">キノ～</span></p> 
   <p begin="00:08:47.694" end="00:08:48.946" style="s1"><span style="s2">フラ～？</span></p> 
   <p begin="00:08:49.446" end="00:08:52.574" style="s1"><span style="s2">キノ～ キノガッサ</span></p> 
   <p begin="00:08:52.699" end="00:08:53.784" style="s1"><span style="s2">フラ～？</span></p> 
   <p begin="00:08:54.159" end="00:08:56.078" style="s1"><span style="s2">何をする気かしら？</span></p> 
   <p begin="00:08:56.453" end="00:08:58.997" style="s1"><span style="s2">キノガッサ<br />フラエッテのことが好きなのかな</span></p> 
   <p begin="00:08:59.122" end="00:08:59.957" style="s1"><span style="s2">（シトロン･セレナ）えっ？</span></p> 
   <p begin="00:09:01.041" end="00:09:05.212" style="s1"><span style="s2">キノッ… キノガッサ！</span></p> 
   <p begin="00:09:05.337" end="00:09:05.963" style="s1"><span style="s2">（フラエッテ）フ～？</span></p> 
   <p begin="00:09:06.505" end="00:09:10.717" style="s1"><span style="s2">きっと オンバットとフラエッテが<br />仲良くしてたの 気に入らなかったのね</span></p> 
   <p begin="00:09:10.842" end="00:09:12.511" style="s1"><span style="s2">フラエ～ッテ</span></p> 
   <p begin="00:09:12.636" end="00:09:14.012" style="s1"><span style="s2">ガ… ガッサ</span></p> 
   <p begin="00:09:14.137" end="00:09:15.847" style="s1"><span style="s2">フラッ！　フラ～</span></p> 
   <p begin="00:09:15.973" end="00:09:16.974" style="s1"><span style="s2">（スピアーたち）ピア！</span></p> 
   <p begin="00:09:17.099" end="00:09:18.141" style="s1"><span style="s2">フラ～ン</span></p> 
   <p begin="00:09:18.642" end="00:09:21.103" style="s1"><span style="s2">でも フラエッテ <span style="s5"><span style="s6">嫌</span><span style="s7">いや</span></span>がってるよ</span></p> 
   <p begin="00:09:22.062" end="00:09:24.273" style="s1"><span style="s2">（キノガッサ）キノ～ガッサ<br />（フラエッテ）フラ～ン</span></p> 
   <p begin="00:09:24.856" end="00:09:26.608" style="s1"><span style="s2">（ルチャブル）ルチャ<br />（オンバット）オン！</span></p> 
   <p begin="00:09:26.733" end="00:09:28.151" style="s1"><span style="s2">オン！　バット！</span></p> 
   <p begin="00:09:28.277" end="00:09:29.444" style="s1"><span style="s2">オンバット</span></p> 
   <p begin="00:09:29.569" end="00:09:30.612" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:09:30.946" end="00:09:33.407" style="s1"><span style="s2">あっ そうか 助けるっていうんだな</span></p> 
   <p begin="00:09:33.532" end="00:09:34.157" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:09:34.616" end="00:09:35.409" style="s1"><span style="s2">オン！</span></p> 
   <p begin="00:09:35.534" end="00:09:37.286" style="s1"><span style="s2">よし やってやれ オンバット</span></p> 
   <p begin="00:09:37.411" end="00:09:38.120" style="s1"><span style="s2">オン！</span></p> 
   <p begin="00:09:38.745" end="00:09:40.664" style="s1"><span style="s2">キ～ノガッサ</span></p> 
   <p begin="00:09:41.373" end="00:09:42.124" style="s1"><span style="s2">オンバッ…</span></p> 
   <p begin="00:09:42.833" end="00:09:44.209" style="s1"><span style="s2">オンバット 負けるな</span></p> 
   <p begin="00:09:44.334" end="00:09:45.294" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:09:45.419" end="00:09:46.586" style="s1"><span style="s2">ルチャブル</span></p> 
   <p begin="00:09:47.004" end="00:09:49.589" style="s1"><span style="s2">キノ ガッサ！</span></p> 
   <p begin="00:09:50.841" end="00:09:52.926" style="s1"><span style="s2">オ～ン！</span></p> 
   <p begin="00:09:55.470" end="00:09:57.264" style="s1"><span style="s2">大丈夫か？　オンバット</span></p> 
   <p begin="00:09:57.806" end="00:09:59.850" style="s1"><span style="s2">（オンバット）オーン…<br />（スピアーたち）スピ…</span></p> 
   <p begin="00:09:59.975" end="00:10:02.019" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ルチャブル）ルチャー</span></p> 
   <p begin="00:10:02.602" end="00:10:04.021" style="s1"><span style="s2">（フラエッテ）フラエッテ～</span></p> 
   <p begin="00:10:04.604" end="00:10:06.273" style="s1"><span style="s2">オ～ン…</span></p> 
   <p begin="00:10:07.316" end="00:10:08.442" style="s1"><span style="s2">（スピアーたち）ピア…</span></p> 
   <p begin="00:10:09.401" end="00:10:13.280" style="s1"><span style="s2">ガッサ ガッサ キノガッサ</span></p> 
   <p begin="00:10:16.491" end="00:10:18.118" style="s1"><span style="s2">キ～ノガッサ</span></p> 
   <p begin="00:10:20.245" end="00:10:21.121" style="s1"><span style="s2">オン！</span></p> 
   <p begin="00:10:25.667" end="00:10:28.587" style="s1"><span style="s2">１対１の対決というわけですか</span></p> 
   <p begin="00:10:28.879" end="00:10:33.091" style="s1"><span style="s2">でも サトシ<br />このままじゃ やめさせてよ</span></p> 
   <p begin="00:10:33.216" end="00:10:36.720" style="s1"><span style="s2">いや オンバットがやるって言ったんだ</span></p> 
   <p begin="00:10:37.429" end="00:10:38.680" style="s1"><span style="s2">キノ～ガッサ</span></p> 
   <p begin="00:10:38.805" end="00:10:41.475" style="s1"><span style="s2">オ～ン</span></p> 
   <p begin="00:10:43.060" end="00:10:44.102" style="s1"><span style="s2">キノガサッ！</span></p> 
   <p begin="00:10:45.645" end="00:10:46.396" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:10:47.105" end="00:10:49.608" style="s1"><span style="s2">オ～ンバット！</span></p> 
   <p begin="00:10:51.610" end="00:10:52.486" style="s1"><span style="s2">（一同）オオッ…</span></p> 
   <p begin="00:10:52.986" end="00:10:53.987" style="s1"><span style="s2">エイッ！</span></p> 
   <p begin="00:10:54.112" end="00:10:55.238" style="s1"><span style="s2">（フラエッテ）フララ～</span></p> 
   <p begin="00:10:56.865" end="00:10:58.033" style="s1"><span style="s2">フ～</span></p> 
   <p begin="00:10:58.325" end="00:11:00.410" style="s1"><span style="s2">大丈夫か？　オンバット</span></p> 
   <p begin="00:11:00.744" end="00:11:02.662" style="s1"><span style="s2">ピカピ～カ ピカ</span></p> 
   <p begin="00:11:03.914" end="00:11:04.664" style="s1"><span style="s2">ルチャア！</span></p> 
   <p begin="00:11:04.790" end="00:11:05.749" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:11:06.208" end="00:11:10.545" style="s1"><span style="s2">ルチャブルの言うとおり これは<br />あいつが決めた 男と男の戦いだ</span></p> 
   <p begin="00:11:10.712" end="00:11:12.172" style="s1"><span style="s2">チャブル</span></p> 
   <p begin="00:11:12.422" end="00:11:14.091" style="s1"><span style="s2">ここは オンバットに任せよう</span></p> 
   <p begin="00:11:14.633" end="00:11:15.842" style="s1"><span style="s2">ピカ…</span></p> 
   <p begin="00:11:16.301" end="00:11:17.928" style="s1"><span style="s2">デネ～？</span></p> 
   <p begin="00:11:18.512" end="00:11:20.597" style="s1"><span style="s2">そうだろう オンバット</span></p> 
   <p begin="00:11:21.390" end="00:11:24.309" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:11:25.060" end="00:11:26.561" style="s1"><span style="s2">それでこそ男だ</span></p> 
   <p begin="00:11:27.020" end="00:11:28.563" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ルチャブル）ルチャ</span></p> 
   <p begin="00:11:29.106" end="00:11:30.524" style="s1"><span style="s2">デデンネ！</span></p> 
   <p begin="00:11:31.233" end="00:11:34.069" style="s1"><span style="s2">（ムサシ）ジャリボーイは<br />なんで熱くなってんの？</span></p> 
   <p begin="00:11:34.569" end="00:11:37.197" style="s1"><span style="s2">（ニャース）男だニャー<br />（コジロウ）うん うん</span></p> 
   <p begin="00:11:37.322" end="00:11:38.657" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:11:38.782" end="00:11:41.576" style="s1"><span style="s2">何か 全然<br />分かんないんだけど 作戦開始</span></p> 
   <p begin="00:11:41.701" end="00:11:43.870" style="s1"><span style="s2">（コジロウ･ニャース）ラジャー！<br />（ソーナンス）ソーナンス</span></p> 
   <p begin="00:11:44.788" end="00:11:47.499" style="s1"><span style="s2">フッ… フーッ！</span></p> 
   <p begin="00:11:50.877" end="00:11:52.546" style="s1"><span style="s2">ガ～ッ！</span></p> 
   <p begin="00:11:52.671" end="00:11:53.797" style="s1"><span style="s2">ン～…</span></p> 
   <p begin="00:11:53.922" end="00:11:55.173" style="s1"><span style="s2">ガッサ！</span></p> 
   <p begin="00:11:55.632" end="00:11:56.716" style="s1"><span style="s2">いいぞ</span></p> 
   <p begin="00:12:01.471" end="00:12:03.390" style="s1"><span style="s2">（サトシ）よし<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:12:03.515" end="00:12:04.349" style="s1"><span style="s2">ルチャア！</span></p> 
   <p begin="00:12:05.809" end="00:12:07.394" style="s1"><span style="s2">キノガッサー！</span></p> 
   <p begin="00:12:10.147" end="00:12:11.356" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:12:11.481" end="00:12:14.025" style="s1"><span style="s2">（セレナ）このままじゃ…<br />（ユリーカ）オンバットがやられちゃう</span></p> 
   <p begin="00:12:14.151" end="00:12:14.985" style="s1"><span style="s2">デネ</span></p> 
   <p begin="00:12:15.277" end="00:12:16.987" style="s1"><span style="s2">フ… フラ～</span></p> 
   <p begin="00:12:17.487" end="00:12:18.989" style="s1"><span style="s2">ウッ ウッ クッ…</span></p> 
   <p begin="00:12:20.157" end="00:12:21.575" style="s1"><span style="s2">キノ～！</span></p> 
   <p begin="00:12:21.700" end="00:12:22.993" style="s1"><span style="s2">フラエッテ～！</span></p> 
   <p begin="00:12:23.368" end="00:12:25.245" style="s1"><span style="s2">オンバッ…</span></p> 
   <p begin="00:12:25.370" end="00:12:26.746" style="s1"><span style="s2">（一同）あっ…</span></p> 
   <p begin="00:12:27.372" end="00:12:30.083" style="s1"><span style="s2">キノガッサ！</span></p> 
   <p begin="00:12:30.208" end="00:12:31.418" style="s1"><span style="s2">（フラエッテ）フラ…</span></p> 
   <p begin="00:12:31.543" end="00:12:32.586" style="s1"><span style="s2">（一同）あっ！</span></p> 
   <p begin="00:12:33.086" end="00:12:33.962" style="s1"><span style="s2">（セレナ）何なの？</span></p> 
   <p begin="00:12:36.173" end="00:12:38.300" style="s1"><span style="s2">“何なの？”と言われたら</span></p> 
   <p begin="00:12:38.467" end="00:12:40.594" style="s1"><span style="s2">答えてあげるが 世の情け</span></p> 
   <p begin="00:12:41.136" end="00:12:43.096" style="s1"><span style="s2">世界の<span style="s5"><span style="s6">破壊</span><span style="s7">はかい</span></span>を防ぐため</span></p> 
   <p begin="00:12:43.722" end="00:12:45.599" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:12:46.183" end="00:12:48.727" style="s1"><span style="s2">愛と真実の悪を<span style="s5"><span style="s6">貫</span><span style="s7">つらぬ</span></span>く</span></p> 
   <p begin="00:12:49.352" end="00:12:51.605" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:12:52.731" end="00:12:54.232" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:12:54.816" end="00:12:57.694" style="s1"><span style="s2">銀河を<span style="s5"><span style="s6">駆</span><span style="s7">か</span></span>ける<br />ロケット団の２人には</span></p> 
   <p begin="00:12:57.819" end="00:13:00.655" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:13:00.780" end="00:13:02.157" style="s1"><span style="s2">ニャーンってニャ</span></p> 
   <p begin="00:13:02.282" end="00:13:04.409" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:13:05.869" end="00:13:07.204" style="s1"><span style="s2">ロケット団</span></p> 
   <p begin="00:13:07.787" end="00:13:09.498" style="s1"><span style="s2">余計な者もいるが</span></p> 
   <p begin="00:13:09.623" end="00:13:12.292" style="s1"><span style="s2">フラエッテちゃんは いただいたわ</span></p> 
   <p begin="00:13:13.668" end="00:13:15.545" style="s1"><span style="s2">作戦 大成功</span></p> 
   <p begin="00:13:15.670" end="00:13:18.632" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:13:18.757" end="00:13:20.509" style="s1"><span style="s2">（ニャース）バイニャラ</span></p> 
   <p begin="00:13:21.551" end="00:13:23.053" style="s1"><span style="s2">（サトシたち）ウアッ…</span></p> 
   <p begin="00:13:25.472" end="00:13:26.598" style="s1"><span style="s2">（オンバット）トーッ トッ…</span></p> 
   <p begin="00:13:27.432" end="00:13:28.141" style="s1"><span style="s2">（サトシ）<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>げられたか…</span></p> 
   <p begin="00:13:28.892" end="00:13:30.519" style="s1"><span style="s2">オ～ンバット</span></p> 
   <p begin="00:13:32.812" end="00:13:33.563" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:13:33.688" end="00:13:34.648" style="s1"><span style="s2">（コジロウのせきばらい）</span></p> 
   <p begin="00:13:34.773" end="00:13:37.108" style="s1"><span style="s2">（コジロウ）ポケモンクイズ 正解…<br />（ムサシ）は？</span></p> 
   <p begin="00:13:37.234" end="00:13:38.193" style="s1"><span style="s2">（ニャース）ニャーッ</span></p> 
   <p begin="00:13:39.194" end="00:13:40.529" style="s1"><span style="s2">ピカーッ</span></p> 
   <p begin="00:13:40.946" end="00:13:42.656" style="s1"><span style="s2">（ピカチュウ）ピカ…<br />（キノガッサ）ノガッサ</span></p> 
   <p begin="00:13:42.781" end="00:13:44.491" style="s1"><span style="s2">ピ… ピーカ</span></p> 
   <p begin="00:13:47.410" end="00:13:48.578" style="s1"><span style="s2">（スピアーたち）ピア…</span></p> 
   <p begin="00:13:49.246" end="00:13:50.830" style="s1"><span style="s2">オ～ン…</span></p> 
   <p begin="00:13:50.956" end="00:13:53.458" style="s1"><span style="s2">大丈夫だ <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たちに任せておけ</span></p> 
   <p begin="00:13:53.750" end="00:13:55.418" style="s1"><span style="s2">オンオ～ン</span></p> 
   <p begin="00:13:55.544" end="00:13:57.671" style="s1"><span style="s2">まずお兄ちゃん お得意のマシンで</span></p> 
   <p begin="00:13:58.547" end="00:14:01.883" style="s1"><span style="s2">フフフッ…<br />サイエンスが未来を切り開くとき</span></p> 
   <p begin="00:14:02.259" end="00:14:03.927" style="s1"><span style="s2">（シトロン）<br />シトロニックギア オーン！</span></p> 
   <p begin="00:14:04.052" end="00:14:07.931" style="s1"><span style="s2">このような局面を想定し<br />準備しておいたナイスなマシン</span></p> 
   <p begin="00:14:08.056" end="00:14:10.392" style="s1"><span style="s2">名づけて“アロマ感知マシン”</span></p> 
   <p begin="00:14:10.934" end="00:14:12.936" style="s1"><span style="s2">（シトロン）ポケモンの花から出た<br />アロマを感知する―</span></p> 
   <p begin="00:14:13.061" end="00:14:14.854" style="s1"><span style="s2">画期的なマシンです</span></p> 
   <p begin="00:14:14.980" end="00:14:16.856" style="s1"><span style="s2">ドカンとかなしにしてね</span></p> 
   <p begin="00:14:16.982" end="00:14:20.860" style="s1"><span style="s2">自信作ですよ 見ててください<br />スイッチ オン</span></p> 
   <p begin="00:14:21.278" end="00:14:25.156" style="s1"><span style="s2">（マシンの鼻が動く音）</span></p> 
   <p begin="00:14:25.282" end="00:14:27.033" style="s1"><span style="s2">（レーダー音）</span></p> 
   <p begin="00:14:27.158" end="00:14:28.201" style="s1"><span style="s2">アロマを感知しました</span></p> 
   <p begin="00:14:28.326" end="00:14:30.787" style="s1"><span style="s2">おお 科学の力ってすげえ</span></p> 
   <p begin="00:14:30.912" end="00:14:31.955" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:14:32.080" end="00:14:33.456" style="s1"><span style="s2">こっちです</span></p> 
   <p begin="00:14:33.665" end="00:14:35.333" style="s1"><span style="s2">さすが自信作ね</span></p> 
   <p begin="00:14:35.542" end="00:14:37.502" style="s1"><span style="s2">（サトシ）スピアーたちも来い<br />（ルチャブル）ルチャ</span></p> 
   <p begin="00:14:37.627" end="00:14:38.545" style="s1"><span style="s2">（スピアーたち）ピア！</span></p> 
   <p begin="00:14:41.881" end="00:14:44.092" style="s1"><span style="s2">キノ～</span></p> 
   <p begin="00:14:45.260" end="00:14:46.386" style="s1"><span style="s2">（ロケット団）<span style="s5"><span style="s6">乾杯</span><span style="s7">かんぱい</span></span>！</span></p> 
   <p begin="00:14:48.972" end="00:14:50.974" style="s1"><span style="s2">あーっ うまくいった</span></p> 
   <p begin="00:14:51.099" end="00:14:53.518" style="s1"><span style="s2">作戦は大成功</span></p> 
   <p begin="00:14:53.643" end="00:14:59.024" style="s1"><span style="s2">でもニャー いつもここで<br />調子に乗りすぎて失敗するからニャー</span></p> 
   <p begin="00:14:59.149" end="00:15:03.945" style="s1"><span style="s2">固いこと言うなよ 失敗したら<br />失敗したときに考えりゃいいんだ</span></p> 
   <p begin="00:15:04.070" end="00:15:05.488" style="s1"><span style="s2">ソーナンス<br />（笑い声）</span></p> 
   <p begin="00:15:05.614" end="00:15:07.240" style="s1"><span style="s2">人生なんて楽しんでなんぼよ</span></p> 
   <p begin="00:15:07.907" end="00:15:08.783" style="s1"><span style="s2">それもそうニャー</span></p> 
   <p begin="00:15:08.908" end="00:15:12.245" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:15:12.996" end="00:15:14.247" style="s1"><span style="s2">フラ～</span></p> 
   <p begin="00:15:15.290" end="00:15:18.752" style="s1"><span style="s2">キノガッサ キノガサガッサ</span></p> 
   <p begin="00:15:19.336" end="00:15:20.754" style="s1"><span style="s2">（フラエッテ）フ～<br />（キノガッサ）ノガ…</span></p> 
   <p begin="00:15:22.505" end="00:15:24.674" style="s1"><span style="s2">（ユリーカ）お兄ちゃん まだ？</span></p> 
   <p begin="00:15:24.799" end="00:15:28.219" style="s1"><span style="s2">うーん もう近いはずなんですが…</span></p> 
   <p begin="00:15:29.346" end="00:15:31.014" style="s1"><span style="s2">（蒸気の音）</span></p> 
   <p begin="00:15:31.139" end="00:15:33.808" style="s1"><span style="s2">（シトロン）あれ あれ あれれ<br />（ユリーカ）お兄ちゃん ドカンはなし…</span></p> 
   <p begin="00:15:33.933" end="00:15:35.560" style="s1"><span style="s2">（爆発音）</span></p> 
   <p begin="00:15:36.686" end="00:15:40.315" style="s1"><span style="s2">（ユリーカ）やっぱ こうなるのね<br />（シトロン）ゲホ…</span></p> 
   <p begin="00:15:41.316" end="00:15:43.652" style="s1"><span style="s2">近いんなら… オンバット</span></p> 
   <p begin="00:15:43.777" end="00:15:45.820" style="s1"><span style="s2">オン！</span></p> 
   <p begin="00:15:45.945" end="00:15:49.324" style="s1"><span style="s2">（<span style="s5"><span style="s6">超音波</span><span style="s7">ちょうおんぱ</span></span>の音）</span></p> 
   <p begin="00:15:50.075" end="00:15:54.621" style="s1"><span style="s2">そうか <span style="s5"><span style="s6">超音波</span><span style="s7">ちょうおんぱ</span></span>で<span style="s5"><span style="s6">捜</span><span style="s7">さが</span></span>すんですね<br />お願いします オンバット</span></p> 
   <p begin="00:15:55.121" end="00:15:57.040" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ルチャブル）ルチャブル</span></p> 
   <p begin="00:15:57.165" end="00:15:58.375" style="s1"><span style="s2">（ユリーカ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>れ</span></p> 
   <p begin="00:16:01.419" end="00:16:02.128" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:16:02.712" end="00:16:04.005" style="s1"><span style="s2">分かったのか？</span></p> 
   <p begin="00:16:04.130" end="00:16:05.924" style="s1"><span style="s2">オン オンバット</span></p> 
   <p begin="00:16:06.049" end="00:16:08.134" style="s1"><span style="s2">（サトシ）よし 行こう<br />（セレナ）ええ</span></p> 
   <p begin="00:16:09.636" end="00:16:14.641" style="s1"><span style="s2">パンプジンとニャースでしょう<br />ソーナンスにフラエッテのペア</span></p> 
   <p begin="00:16:14.766" end="00:16:19.562" style="s1"><span style="s2">…でトライポカロン 優勝<br />でカロスクイーンも決定！</span></p> 
   <p begin="00:16:19.688" end="00:16:23.733" style="s1"><span style="s2">そうなればカロス中のポケモンレディに<br />モテモテニャー</span></p> 
   <p begin="00:16:23.858" end="00:16:25.276" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:16:25.735" end="00:16:29.823" style="s1"><span style="s2">みんな ゲットしちゃって<br />サカキさまに<span style="s5"><span style="s6">渡</span><span style="s8">わた</span></span>せば…</span></p> 
   <p begin="00:16:30.240" end="00:16:31.783" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:16:31.908" end="00:16:35.245" style="s1"><span style="s2">（ロケット団）<br />何だか とってもいい感じ</span></p> 
   <p begin="00:16:35.995" end="00:16:37.247" style="s1"><span style="s2">オンバーット</span></p> 
   <p begin="00:16:37.956" end="00:16:39.541" style="s1"><span style="s2">（ロケット団）あっ</span></p> 
   <p begin="00:16:40.625" end="00:16:43.503" style="s1"><span style="s2">お前ら 来るの早すぎるぞ</span></p> 
   <p begin="00:16:43.628" end="00:16:45.839" style="s1"><span style="s2">もう<span style="s5"><span style="s6">逃</span><span style="s7">に</span></span>がさないぞ ロケット団</span></p> 
   <p begin="00:16:45.964" end="00:16:47.716" style="s1"><span style="s2">フラエッテとキノガッサを放して</span></p> 
   <p begin="00:16:47.841" end="00:16:48.758" style="s1"><span style="s2">ノガッサ</span></p> 
   <p begin="00:16:48.883" end="00:16:52.721" style="s1"><span style="s2">もう！　ちょっと成功の<span style="s5"><span style="s6">余韻</span><span style="s7">よいん</span></span>に<br /><span style="s5"><span style="s6">浸</span><span style="s8">ひた</span></span>らせなさいよ</span></p> 
   <p begin="00:16:52.846" end="00:16:54.389" style="s1"><span style="s2">（スピアーたち）ピア！</span></p> 
   <p begin="00:16:54.514" end="00:16:57.183" style="s1"><span style="s2">さあ 行くんだ マーイーカ</span></p> 
   <p begin="00:16:59.394" end="00:17:00.270" style="s1"><span style="s2">（マーイーカ）マーイーカ</span></p> 
   <p begin="00:17:00.395" end="00:17:02.147" style="s1"><span style="s2">サイケこうせんだ</span></p> 
   <p begin="00:17:02.272" end="00:17:04.232" style="s1"><span style="s2">マーイーカー！</span></p> 
   <p begin="00:17:04.733" end="00:17:05.608" style="s1"><span style="s2">（スピアーたち）ピア…</span></p> 
   <p begin="00:17:05.984" end="00:17:07.360" style="s1"><span style="s2">キノガッサ～</span></p> 
   <p begin="00:17:07.736" end="00:17:09.487" style="s1"><span style="s2">（スピアーたち）スピ…</span></p> 
   <p begin="00:17:10.071" end="00:17:12.031" style="s1"><span style="s2">ロケット団は<span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たちに任せろ</span></p> 
   <p begin="00:17:12.157" end="00:17:13.908" style="s1"><span style="s2">オンバット フラエッテをお願い</span></p> 
   <p begin="00:17:14.033" end="00:17:16.035" style="s1"><span style="s2">（ルチャブル）ルチャ<br />（オンバット）オンバ～ット</span></p> 
   <p begin="00:17:16.161" end="00:17:17.370" style="s1"><span style="s2">私も行く</span></p> 
   <p begin="00:17:17.495" end="00:17:20.039" style="s1"><span style="s2">生意気になこと 言ってくれちゃって</span></p> 
   <p begin="00:17:20.290" end="00:17:23.376" style="s1"><span style="s2">パンプジン タネばくだん 行け！</span></p> 
   <p begin="00:17:25.754" end="00:17:27.255" style="s1"><span style="s2">（パンプジン）バ～ンブジ～ン！</span></p> 
   <p begin="00:17:27.464" end="00:17:29.507" style="s1"><span style="s2">ピカチュウ エレキボール</span></p> 
   <p begin="00:17:29.632" end="00:17:32.385" style="s1"><span style="s2">ピカ ピカチュウ！</span></p> 
   <p begin="00:17:34.804" end="00:17:37.098" style="s1"><span style="s2">（サトシ）ルチャブル シザークロスだ<br />（ルチャブル）ルチャ！</span></p> 
   <p begin="00:17:37.557" end="00:17:39.559" style="s1"><span style="s2">ルチャブル！</span></p> 
   <p begin="00:17:39.934" end="00:17:41.436" style="s1"><span style="s2">（パンプジン）パンブジーン</span></p> 
   <p begin="00:17:42.103" end="00:17:43.438" style="s1"><span style="s2">サイケこうせんだ</span></p> 
   <p begin="00:17:43.897" end="00:17:44.814" style="s1"><span style="s2">（マーイーカ）マ～イ～</span></p> 
   <p begin="00:17:44.939" end="00:17:46.107" style="s1"><span style="s2">レントラー お願いします</span></p> 
   <p begin="00:17:48.193" end="00:17:49.068" style="s1"><span style="s2">トラーッ</span></p> 
   <p begin="00:17:49.444" end="00:17:50.570" style="s1"><span style="s2">イーカー！</span></p> 
   <p begin="00:17:50.695" end="00:17:51.946" style="s1"><span style="s2">スピードスター</span></p> 
   <p begin="00:17:55.533" end="00:17:56.284" style="s1"><span style="s2">なに！</span></p> 
   <p begin="00:17:56.951" end="00:17:59.078" style="s1"><span style="s2">（オンバット）オンバット<br />（フラエッテ）フラエッテ</span></p> 
   <p begin="00:17:59.621" end="00:18:00.622" style="s1"><span style="s2">キノガッサ…</span></p> 
   <p begin="00:18:00.747" end="00:18:02.665" style="s1"><span style="s2">（オンバット）オンバッ！</span></p> 
   <p begin="00:18:02.791" end="00:18:04.918" style="s1"><span style="s2">ガッサ！</span></p> 
   <p begin="00:18:05.168" end="00:18:09.005" style="s1"><span style="s2">オンバ～ット</span></p> 
   <p begin="00:18:09.130" end="00:18:10.715" style="s1"><span style="s2">あっ オンバット</span></p> 
   <p begin="00:18:11.633" end="00:18:13.176" style="s1"><span style="s2">ダメ <span style="s5"><span style="s6">壊</span><span style="s7">こわ</span></span>れてないわ</span></p> 
   <p begin="00:18:13.301" end="00:18:15.220" style="s1"><span style="s2">（デデンネ）デネ～<br />（プ二ちゃん）ジガ～</span></p> 
   <p begin="00:18:15.345" end="00:18:18.723" style="s1"><span style="s2">オ～ンバッ</span></p> 
   <p begin="00:18:19.599" end="00:18:21.726" style="s1"><span style="s2">（オンバット）オ～ンバッ<br />（ユリーカ）ウッ…</span></p> 
   <p begin="00:18:21.851" end="00:18:24.437" style="s1"><span style="s2">（オンバット）トトッ…<br />（サトシ）オンバット <span style="s5"><span style="s6">諦</span><span style="s8">あきら</span></span>めんなよ</span></p> 
   <p begin="00:18:24.562" end="00:18:27.398" style="s1"><span style="s2">お前ならできる<br />助けたいんだろう お前</span></p> 
   <p begin="00:18:27.524" end="00:18:29.400" style="s1"><span style="s2">オン！</span></p> 
   <p begin="00:18:29.901" end="00:18:31.236" style="s1"><span style="s2">オンバ～ット</span></p> 
   <p begin="00:18:32.278" end="00:18:34.197" style="s1"><span style="s2">（オンバット）バーット！<br />（ユリーカ）アッ…</span></p> 
   <p begin="00:18:35.615" end="00:18:37.242" style="s1"><span style="s2">オン バット！</span></p> 
   <p begin="00:18:37.867" end="00:18:39.828" style="s1"><span style="s2">オンバット それ以上やったら―</span></p> 
   <p begin="00:18:39.953" end="00:18:42.664" style="s1"><span style="s2">オリよりも先に<br />あなたがボロボロになっちゃう</span></p> 
   <p begin="00:18:42.789" end="00:18:44.207" style="s1"><span style="s2">（デデンネ）デンネ<br />（プ二ちゃん）ジガ</span></p> 
   <p begin="00:18:44.874" end="00:18:46.209" style="s1"><span style="s2">オンバット！</span></p> 
   <p begin="00:18:46.709" end="00:18:49.671" style="s1"><span style="s2">オ～ンバット！</span></p> 
   <p begin="00:18:50.421" end="00:18:53.007" style="s1"><span style="s2">（サトシ）あれは…<br />（シトロン）アクロバットです</span></p> 
   <p begin="00:18:53.132" end="00:18:54.926" style="s1"><span style="s2">（サトシ）そうか 覚えたんだな</span></p> 
   <p begin="00:18:56.845" end="00:18:57.971" style="s1"><span style="s2">（一同）あっ…</span></p> 
   <p begin="00:19:02.100" end="00:19:03.977" style="s1"><span style="s2">（ロケット団）あーっ</span></p> 
   <p begin="00:19:04.102" end="00:19:06.688" style="s1"><span style="s2">（ユリーカ）やったー！<br />（プ二ちゃん）ジガ</span></p> 
   <p begin="00:19:07.272" end="00:19:08.565" style="s1"><span style="s2">オンバット～</span></p> 
   <p begin="00:19:08.690" end="00:19:11.734" style="s1"><span style="s2">フラ～ フラエッタ</span></p> 
   <p begin="00:19:12.235" end="00:19:13.695" style="s1"><span style="s2">キノガッサ</span></p> 
   <p begin="00:19:13.820" end="00:19:15.196" style="s1"><span style="s2">（オンバット）オン</span></p> 
   <p begin="00:19:15.572" end="00:19:18.908" style="s1"><span style="s2">フン パンプジンとマーイーカで<br />ダブル<span style="s5"><span style="s6">攻撃</span><span style="s8">こうげき</span></span>よ</span></p> 
   <p begin="00:19:19.033" end="00:19:19.826" style="s1"><span style="s2">ＯＫ</span></p> 
   <p begin="00:19:19.951" end="00:19:21.369" style="s1"><span style="s2">（パンプジン）ジン<br />（マーイーカ）イカッ！</span></p> 
   <p begin="00:19:22.120" end="00:19:23.913" style="s1"><span style="s2">（キノガッサ）ガッサ！<br />（オンバット）オンバット！</span></p> 
   <p begin="00:19:24.038" end="00:19:26.124" style="s1"><span style="s2">よし アクロバットだ</span></p> 
   <p begin="00:19:26.291" end="00:19:30.086" style="s1"><span style="s2">オ～ンバ～ット！</span></p> 
   <p begin="00:19:31.629" end="00:19:33.715" style="s1"><span style="s2">キノガッサ！</span></p> 
   <p begin="00:19:37.969" end="00:19:39.888" style="s1"><span style="s2">（ムサシたち）ウワーッ…</span></p> 
   <p begin="00:19:40.096" end="00:19:41.431" style="s1"><span style="s2">（爆発音）</span></p> 
   <p begin="00:19:41.556" end="00:19:43.600" style="s1"><span style="s2">（ロケット団）やな感じ～</span></p> 
   <p begin="00:19:43.725" end="00:19:44.934" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:19:45.059" end="00:19:46.769" style="s1"><span style="s2">（マーイーカ）マ～イッカ</span></p> 
   <p begin="00:19:48.354" end="00:19:50.565" style="s1"><span style="s2">（サトシ）オンバット<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:19:50.690" end="00:19:52.567" style="s1"><span style="s2">（サトシ）やったな<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:19:52.692" end="00:19:54.110" style="s1"><span style="s2">オンバット</span></p> 
   <p begin="00:19:54.235" end="00:19:55.528" style="s1"><span style="s2">ルチャア！</span></p> 
   <p begin="00:19:58.031" end="00:20:00.199" style="s1"><span style="s2">（スピアーたち）ピア…</span></p> 
   <p begin="00:20:00.325" end="00:20:01.910" style="s1"><span style="s2">ガッサ</span></p> 
   <p begin="00:20:02.035" end="00:20:04.537" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:20:04.662" end="00:20:08.917" style="s1"><span style="s2">（はしゃぎ声）</span></p> 
   <p begin="00:20:14.547" end="00:20:16.716" style="s1"><span style="s2">キノ キノガッサ？</span></p> 
   <p begin="00:20:16.841" end="00:20:18.760" style="s1"><span style="s2">フ～ラ～ フラエッテ</span></p> 
   <p begin="00:20:18.885" end="00:20:20.053" style="s1"><span style="s2">キノオ～</span></p> 
   <p begin="00:20:20.178" end="00:20:22.055" style="s1"><span style="s2">（ケンカする声）</span></p> 
   <p begin="00:20:22.680" end="00:20:24.432" style="s1"><span style="s2">（セレナ）またケンカしてる</span></p> 
   <p begin="00:20:24.557" end="00:20:26.225" style="s1"><span style="s2"><span style="s5"><span style="s6">懲</span><span style="s7">こ</span></span>りないヤツらだな</span></p> 
   <p begin="00:20:26.351" end="00:20:28.645" style="s1"><span style="s2">（ピカチュウ）ピ～カ<br />（プ二ちゃん）ジ～カ</span></p> 
   <p begin="00:20:28.770" end="00:20:30.271" style="s1"><span style="s2">（風の音）</span></p> 
   <p begin="00:20:30.396" end="00:20:31.773" style="s1"><span style="s2">フラ～</span></p> 
   <p begin="00:20:32.565" end="00:20:33.900" style="s1"><span style="s2">（一同）あっ</span></p> 
   <p begin="00:20:34.400" end="00:20:37.904" style="s1"><span style="s2">（フラエッテ）フラ～ フラエッタ～<br />（キノガッサ）ガサッ</span></p> 
   <p begin="00:20:38.237" end="00:20:39.906" style="s1"><span style="s2">あっ あれ 見て</span></p> 
   <p begin="00:20:43.034" end="00:20:44.160" style="s1"><span style="s2">ラ～ ラ～</span></p> 
   <p begin="00:20:44.285" end="00:20:45.578" style="s1"><span style="s2">（フラエッテ）フラエッテ～</span></p> 
   <p begin="00:20:45.703" end="00:20:46.955" style="s1"><span style="s2">フラエッテ～</span></p> 
   <p begin="00:20:47.705" end="00:20:49.749" style="s1"><span style="s2">あれがセレナの言っていた</span></p> 
   <p begin="00:20:49.874" end="00:20:52.919" style="s1"><span style="s2">季節風に乗って<span style="s5"><span style="s6">渡</span><span style="s7">わた</span></span>ってきた<br />フラエッテたちよ</span></p> 
   <p begin="00:20:54.003" end="00:20:57.924" style="s1"><span style="s2">（サトシ）気をつけて旅を続けろよ<br />（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:20:58.049" end="00:21:00.677" style="s1"><span style="s2">（シトロン）お元気で<br />（ユリーカ）またね</span></p> 
   <p begin="00:21:01.177" end="00:21:03.721" style="s1"><span style="s2">オ～ンバ～ッ</span></p> 
   <p begin="00:21:04.055" end="00:21:07.225" style="s1"><span style="s2">（キノガッサ）ガッサ<br />（スピアーたち）ピア…</span></p> 
   <p begin="00:21:08.559" end="00:21:10.103" style="s1"><span style="s2">（ルチャブル）ルチャブ～ル</span></p> 
   <p begin="00:21:10.228" end="00:21:11.145" style="s1"><span style="s2">グッス…</span></p> 
   <p begin="00:21:17.819" end="00:21:19.821" style="s1"><span style="s2">風に乗って どこまで行くのかな</span></p> 
   <p begin="00:21:19.946" end="00:21:21.990" style="s1"><span style="s2">ステキな所よ きっと…</span></p> 
   <p begin="00:21:22.115" end="00:21:23.199" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:21:23.658" end="00:21:25.868" style="s1"><span style="s2">さあ <span style="s5"><span style="s6">俺</span><span style="s7">おれ</span></span>たちも出発だ</span></p> 
   <p begin="00:21:25.994" end="00:21:27.120" style="s1"><span style="s2">（セレナたち）オーッ！</span></p> 
   <p begin="00:21:27.453" end="00:21:30.164" style="s1"><span style="s2">（デデンネ）デンネ<br />（プ二ちゃん）ジッガー</span></p> 
   <p begin="00:21:30.748" end="00:21:34.502" style="s1"><span style="s2">（ナレーター）<span style="s3">風に乗り 旅立った</span><br /><span style="s3">フラエッテたちを見送り―</span></span></p> 
   <p begin="00:21:34.627" end="00:21:38.381" style="s4"><span style="s2">サトシたちもまた旅を続けるのだった</span></p> 
   <p begin="00:21:38.965" end="00:21:40.425" style="s4"><span style="s2">続く…</span></p> 
   <p begin="00:21:45.054" end="00:21:51.060" region="縦左">♪～</p> 
   <p begin="00:22:59.045" end="00:23:05.051" region="縦左">～♪</p> 
   <p begin="00:23:08.221" end="00:23:10.389" style="s1"><span style="s2">（ナレーター）<br /><span style="s3">熱血 ポケモンチャレンジ</span></span></p> 
   <p begin="00:23:11.265" end="00:23:17.063" style="s4"><span style="s2">ポケモンバトルを熱く紹介する番組<br />今回は ルチャブルを紹介するぞ</span></p> 
   <p begin="00:23:17.939" end="00:23:22.193" style="s4"><span style="s2">見てくれ からてチョップからの<br />とびひざげり</span></p> 
   <p begin="00:23:22.568" end="00:23:24.445" style="s4"><span style="s2">流れるようなコンビネーションだ</span></p> 
   <p begin="00:23:24.570" end="00:23:26.531" style="s4"><span style="s2">ダークルチャブルも負けてない</span></p> 
   <p begin="00:23:26.823" end="00:23:31.119" style="s4"><span style="s2">熱い 熱いぞ<br />正に男と男の戦いだ</span></p> 
   <p begin="00:23:31.619" end="00:23:34.747" style="s4"><span style="s2">おーっと<br />ダークルチャブル ノックダウン</span></p> 
   <p begin="00:23:36.040" end="00:23:39.585" style="s4"><span style="s2">２人ともよくやった<br />ルチャブル ダークルチャブル</span></p> 
   <p begin="00:23:40.044" end="00:23:41.546" style="s4"><span style="s2">感動をありがとう</span></p> 
   <p begin="00:23:42.338" end="00:23:46.008" style="s4"><span style="s2">あの戦いを支えているのは<br />こうした<span style="s5"><span style="s6">日々</span><span style="s8">ひび</span></span>の<span style="s5"><span style="s6">鍛練</span><span style="s8">たんれん</span></span></span></p> 
   <p begin="00:23:46.134" end="00:23:49.095" style="s1"><span style="s2">ルチャ！</span></p> 
   <p begin="00:23:49.554" end="00:23:51.639" style="s1"><span style="s2">ルチャ！</span></p> 
   <p begin="00:23:51.764" end="00:23:52.557" style="s1"><span style="s2">オンバット</span></p> 
   <p begin="00:23:52.682" end="00:23:54.392" style="s1"><span style="s2">ルチャ！</span></p> 
   <p begin="00:23:54.517" end="00:23:59.605" style="s4"><span style="s2">たまには こういうこともある<br />でもめげるな ルチャブル</span></p> 
   <p begin="00:24:00.940" end="00:24:02.525" style="s1"><span style="s2">ピッ ピカ ピー！</span></p> 
   <p begin="00:24:02.650" end="00:24:06.195" style="s1"><span style="s2">さあ みんな<br /><span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に行こうぜ 次の<span style="s5"><span style="s6">冒険</span><span style="s8">ぼうけん</span></span>へ</span></p> 
   <p begin="00:24:07.113" end="00:24:09.115" style="s1"><span style="s2">（セレナ）<span style="s3">トライポカロンの</span><br /><span style="s3">ピエールさんが主催(しゅさい)する―</span></span></p> 
   <p begin="00:24:09.240" end="00:24:10.241" style="s4"><span style="s2">ダンスパーティー</span></p> 
   <p begin="00:24:10.575" end="00:24:14.036" style="s4"><span style="s2">ゲストにエルさんも来るし<br />絶対に参加しなきゃ</span></p> 
   <p begin="00:24:14.162" end="00:24:19.000" style="s4"><span style="s2">えっと 参加にはポケモンとトレーナー<br />それぞれ男女ペアって…</span></p> 
   <p begin="00:24:19.584" end="00:24:20.960" style="s4"><span style="s2">ヒエーッ！</span></p> 
   <p begin="00:24:21.377" end="00:24:24.255" style="s4"><span style="s2">次回 ポケットモンスターＸＹ＆Ｚ</span></p> 
   <p begin="00:24:24.380" end="00:24:26.883" style="s4"><span style="s2">“サトシとセレナ！<br />ダンスパーティーでゲットだぜ！！”</span></p> 
   <p begin="00:24:27.592" end="00:24:29.886" style="s4"><span style="s2">みんなもポケモン ゲットだよ</span></p> 
  </div> 
 </body> </tt>