<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:05.005" end="00:00:06.382" style="s1"><span style="s2">（カルネ）カロスの危機…</span></p> 
   <p begin="00:00:07.174" end="00:00:12.138" style="s1"><span style="s2">（ゴジカ）それが具体的に<br />どんな<span style="s3"><span style="s4">災</span><span style="s5">わざわ</span></span>いなのかは分からぬが</span></p> 
   <p begin="00:00:12.263" end="00:00:15.141" style="s1"><span style="s2">おぬしには<br />知らせておこうと思ってな</span></p> 
   <p begin="00:00:16.058" end="00:00:22.773" style="s1"><span style="s2">（ゴジカ）ただ 緑の炎は人もポケモンも<br />全てを飲み<span style="s3"><span style="s4">込</span><span style="s5">こ</span></span>むであろう</span></p> 
   <p begin="00:00:23.524" end="00:00:26.902" style="s1"><span style="s2">（カルネ）<br />それにサトシ君たちが関係している</span></p> 
   <p begin="00:00:27.778" end="00:00:30.406" style="s1"><span style="s2">最後に もう１つだけ教えてください</span></p> 
   <p begin="00:00:31.407" end="00:00:32.742" style="s1"><span style="s2">深き緑の目とは…</span></p> 
   <p begin="00:00:32.867" end="00:00:35.244" style="s1"><span style="s2">私の見たものは これだ</span></p> 
   <p begin="00:00:42.293" end="00:00:44.754" style="s1"><span style="s2">まさか ジガルデ？</span></p> 
   <p begin="00:00:51.427" end="00:00:57.433" region="縦右">♪～</p> 
   <p begin="00:02:12.883" end="00:02:18.889" region="縦右">～♪</p> 
   <p begin="00:02:28.774" end="00:02:30.776" style="s1"><span style="s2">（ナレーター）<br /><span style="s6">８個目のバッジを手に入れるため―</span></span></p> 
   <p begin="00:02:30.901" end="00:02:33.988" style="s7"><span style="s2">エイセツジムを目指し<br />旅を続けるサトシは―</span></p> 
   <p begin="00:02:34.113" end="00:02:36.949" style="s7"><span style="s2">ゲッコウガの不思議な力を<br />コントロールできるよう―</span></p> 
   <p begin="00:02:37.074" end="00:02:38.951" style="s7"><span style="s2">特訓を続けていた</span></p> 
   <p begin="00:02:39.743" end="00:02:41.996" style="s1"><span style="s2">（サトシ）よーい スタート</span></p> 
   <p begin="00:02:44.832" end="00:02:48.085" style="s1"><span style="s2">このスピードでかわすには<br />ちょっと大変だな</span></p> 
   <p begin="00:02:48.210" end="00:02:49.378" style="s1"><span style="s2">（ゲッコウガ）ゲッコウ</span></p> 
   <p begin="00:02:56.385" end="00:02:57.595" style="s1"><span style="s2">（ゲッコウガ）コウガ</span></p> 
   <p begin="00:02:57.720" end="00:03:01.390" style="s1"><span style="s2">なるほど そうよけるのか よーし</span></p> 
   <p begin="00:03:04.226" end="00:03:05.603" style="s1"><span style="s2">負けないぜ</span></p> 
   <p begin="00:03:05.728" end="00:03:10.357" style="s1"><span style="s2">コウガ！　コウ！　コウ！</span></p> 
   <p begin="00:03:10.691" end="00:03:12.318" style="s1"><span style="s2">ゲッコウ</span></p> 
   <p begin="00:03:13.903" end="00:03:16.989" style="s1"><span style="s2">俺もだ！　えいっ あーっ！</span></p> 
   <p begin="00:03:17.114" end="00:03:19.783" style="s1"><span style="s2">オオッ オオッ アーッ…</span></p> 
   <p begin="00:03:21.577" end="00:03:22.536" style="s1"><span style="s2">ゲッコウ…</span></p> 
   <p begin="00:03:22.912" end="00:03:25.122" style="s1"><span style="s2">イテッ ウッ…</span></p> 
   <p begin="00:03:25.915" end="00:03:27.124" style="s1"><span style="s2">ゲコゲコ</span></p> 
   <p begin="00:03:27.625" end="00:03:32.338" style="s1"><span style="s2">ああ… いや このぐらいやらないと<br />あの力は使えないからな</span></p> 
   <p begin="00:03:33.672" end="00:03:35.132" style="s1"><span style="s2">続けるぞ ゲッコウガ</span></p> 
   <p begin="00:03:35.257" end="00:03:37.551" style="s1"><span style="s2">（ゲッコウガ）ゲコ<br />（サトシ）うん えいっ</span></p> 
   <p begin="00:03:41.555" end="00:03:44.683" style="s1"><span style="s2">（ユリーカ）遅いね サトシたち<br />（プニちゃん）プニ…</span></p> 
   <p begin="00:03:45.017" end="00:03:47.561" style="s1"><span style="s2">（シトロン）<br /><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>は ポケモンになるんだなんて―</span></p> 
   <p begin="00:03:47.686" end="00:03:49.438" style="s1"><span style="s2">発想がすごいですよ</span></p> 
   <p begin="00:03:49.563" end="00:03:50.940" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:03:51.065" end="00:03:54.526" style="s1"><span style="s2">（セレナ）特訓もいいけど<br />ムチャしないでほしいわ</span></p> 
   <p begin="00:03:55.152" end="00:03:56.862" style="s1"><span style="s2">（ユリーカ）あっ 来た<br />（セレナ･シトロン）あっ</span></p> 
   <p begin="00:03:59.114" end="00:04:01.533" style="s1"><span style="s2">イイッ ウグッ アッ…</span></p> 
   <p begin="00:04:01.659" end="00:04:02.826" style="s1"><span style="s2">（ゲッコウガ）コウ</span></p> 
   <p begin="00:04:02.952" end="00:04:08.248" style="s1"><span style="s2">ゲッコウガ ゴール！<br />サトシ <span style="s3"><span style="s4">頑張</span><span style="s5">がんば</span></span>って もう少しよ</span></p> 
   <p begin="00:04:08.749" end="00:04:11.251" style="s1"><span style="s2">（サトシ）ハァ…<br />（ユリーカ）サトシ ゴール</span></p> 
   <p begin="00:04:11.377" end="00:04:14.380" style="s1"><span style="s2">ピカ ピカピカ？</span></p> 
   <p begin="00:04:14.505" end="00:04:19.718" style="s1"><span style="s2">ハァ… ああ ゲッコウガ 速すぎ</span></p> 
   <p begin="00:04:21.136" end="00:04:24.098" style="s1"><span style="s2">（セレナ）サトシ これ<br />（サトシ）おう サンキュー</span></p> 
   <p begin="00:04:24.848" end="00:04:27.726" style="s1"><span style="s2">それで サトシ<br />ゲッコウガに近づけましたか？</span></p> 
   <p begin="00:04:28.394" end="00:04:31.939" style="s1"><span style="s2">ああ ちょっとずつだけど<br />近づいてる気がするぜ</span></p> 
   <p begin="00:04:32.064" end="00:04:34.566" style="s1"><span style="s2">（ヘリコプターの音）<br />（サトシ）あっ 何だ？</span></p> 
   <p begin="00:04:36.443" end="00:04:39.488" style="s1"><span style="s2">（<span style="s3"><span style="s4">操縦士</span><span style="s8">そうじゅうし</span></span>）彼らで<span style="s3"><span style="s4">間違</span><span style="s8">まちが</span></span>いないでしょうか？<br />（カルネ）ええ</span></p> 
   <p begin="00:04:39.613" end="00:04:40.948" style="s1"><span style="s2">では 降下していきます</span></p> 
   <p begin="00:04:41.073" end="00:04:44.702" style="s1"><span style="s2">（ミナミ）カルネさん このあと<br />ＣＭの仕事 入ってますからね</span></p> 
   <p begin="00:04:44.827" end="00:04:46.954" style="s1"><span style="s2">危ないことはくれぐれも… アッ</span></p> 
   <p begin="00:04:47.079" end="00:04:50.791" style="s1"><span style="s2">この高さなら十分よ<br />お<span style="s3"><span style="s4">迎</span><span style="s5">むか</span></span>え よろしく</span></p> 
   <p begin="00:04:50.916" end="00:04:52.668" style="s1"><span style="s2">（ミナミ）あっ カルネさん</span></p> 
   <p begin="00:04:54.294" end="00:04:56.755" style="s1"><span style="s2">（セレナ）あっ<br />（シトロン）大丈夫ですか？</span></p> 
   <p begin="00:04:56.880" end="00:04:58.132" style="s1"><span style="s2">ノープロブレムよ</span></p> 
   <p begin="00:04:59.758" end="00:05:00.718" style="s1"><span style="s2">お久しぶり</span></p> 
   <p begin="00:05:01.427" end="00:05:02.386" style="s1"><span style="s2">（一同）カルネさん</span></p> 
   <p begin="00:05:02.761" end="00:05:06.557" style="s1"><span style="s2">くれぐれも危ないことだけは<br />しないでくださいね～</span></p> 
   <p begin="00:05:07.349" end="00:05:09.435" style="s1"><span style="s2">カルネさん どうしてここに？</span></p> 
   <p begin="00:05:09.560" end="00:05:11.270" style="s1"><span style="s2">何かあったんですか？</span></p> 
   <p begin="00:05:11.395" end="00:05:14.064" style="s1"><span style="s2">（カルネ）何って…<br />あなたたちに会いに来たのよ</span></p> 
   <p begin="00:05:14.690" end="00:05:16.567" style="s1"><span style="s2">ゴジカさんの予言を聞いてね</span></p> 
   <p begin="00:05:16.692" end="00:05:17.568" style="s1"><span style="s2">（一同）はっ…</span></p> 
   <p begin="00:05:18.652" end="00:05:20.571" style="s1"><span style="s2">（コジロウ）<br />ジャリボーイたちを<span style="s3"><span style="s4">追</span><span style="s5">お</span></span>っていたら</span></p> 
   <p begin="00:05:21.030" end="00:05:25.034" style="s1"><span style="s2">（ニャース）カロスのチャンピオンにして<br />映画女優のスーパースター</span></p> 
   <p begin="00:05:25.159" end="00:05:27.453" style="s1"><span style="s2">カルネに<span style="s3"><span style="s4">遭遇</span><span style="s8">そうぐう</span></span>するとはニャー</span></p> 
   <p begin="00:05:27.578" end="00:05:30.956" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:05:31.081" end="00:05:36.670" style="s1"><span style="s2">（ムサシ）<br />美しさ 人気 女優としての実力</span></p> 
   <p begin="00:05:36.795" end="00:05:40.507" style="s1"><span style="s2">この私と比べたら どれもミニマム</span></p> 
   <p begin="00:05:40.632" end="00:05:42.843" style="s1"><span style="s2">ライバル以下ってことかしら</span></p> 
   <p begin="00:05:42.968" end="00:05:44.678" style="s1"><span style="s2">（コジロウ）あっ あっ…<br />（ニャース）ニャー</span></p> 
   <p begin="00:05:44.803" end="00:05:47.514" style="s1"><span style="s2">（ムサシ）何か文句あるの？<br />（ソーナンス）ソーナンス</span></p> 
   <p begin="00:05:48.348" end="00:05:50.267" style="s1"><span style="s2">カロスの危機ってやつですか</span></p> 
   <p begin="00:05:50.684" end="00:05:54.063" style="s1"><span style="s2">ええ それで いろいろ<br />調べてみたんだけどね</span></p> 
   <p begin="00:05:55.105" end="00:05:57.274" style="s1"><span style="s2">（カルネ）見て<br />（セレナ）何ですか？　これ</span></p> 
   <p begin="00:05:57.941" end="00:06:00.778" style="s1"><span style="s2">（カルネ）もともと<br />自然の生い<span style="s3"><span style="s4">茂</span><span style="s5">しげ</span></span>った島だったの</span></p> 
   <p begin="00:06:00.903" end="00:06:02.613" style="s1"><span style="s2">えっ 本当ですか？</span></p> 
   <p begin="00:06:03.197" end="00:06:04.907" style="s1"><span style="s2">（カルネ）この島だけじゃないの</span></p> 
   <p begin="00:06:05.032" end="00:06:08.077" style="s1"><span style="s2">すでにカロスの各地で<br />異変が起きてるわ</span></p> 
   <p begin="00:06:08.202" end="00:06:09.036" style="s1"><span style="s2">一体 何が…</span></p> 
   <p begin="00:06:09.536" end="00:06:12.039" style="s1"><span style="s2">まだ はっきりしたことは<br />分からない</span></p> 
   <p begin="00:06:12.164" end="00:06:15.751" style="s1"><span style="s2">けど この異変が<br />予言の危機だとしたら</span></p> 
   <p begin="00:06:15.876" end="00:06:18.504" style="s1"><span style="s2">すでに もうジガルデも<br />動き出してるかもしれない</span></p> 
   <p begin="00:06:18.629" end="00:06:19.588" style="s1"><span style="s2">ジガルデ</span></p> 
   <p begin="00:06:20.714" end="00:06:21.882" style="s1"><span style="s2">（カルネ）ポケモンよ</span></p> 
   <p begin="00:06:24.635" end="00:06:25.969" style="s1"><span style="s2">（ムサシ）あれって もしかして…</span></p> 
   <p begin="00:06:30.265" end="00:06:33.060" style="s1"><span style="s2">ダサメガネたちが<br /><span style="s3"><span style="s4">狙</span><span style="s5">ねら</span></span>ってた あれのことか</span></p> 
   <p begin="00:06:33.185" end="00:06:34.353" style="s1"><span style="s2">（ムサシ･ニャース）うーん</span></p> 
   <p begin="00:06:34.478" end="00:06:36.522" style="s1"><span style="s2">ちつじょポケモン ジガルデ</span></p> 
   <p begin="00:06:37.231" end="00:06:43.195" style="s1"><span style="s2"><span style="s3"><span style="s4">洞窟</span><span style="s8">どうくつ</span></span>の奥で暮らし カロス地方に<br />危機が訪れると姿を現し―</span></p> 
   <p begin="00:06:43.320" end="00:06:46.657" style="s1"><span style="s2">カロスの地を守ると言われているわ</span></p> 
   <p begin="00:06:47.241" end="00:06:48.992" style="s1"><span style="s2">カロスの地を守る</span></p> 
   <p begin="00:06:49.326" end="00:06:50.619" style="s1"><span style="s2">ジガルデ</span></p> 
   <p begin="00:06:50.911" end="00:06:53.122" style="s1"><span style="s2">あっ 確か その危機は…</span></p> 
   <p begin="00:06:53.956" end="00:06:56.166" style="s1"><span style="s2">遠からぬ未来の<span style="s3"><span style="s4">災</span><span style="s8">わざわ</span></span>いが…</span></p> 
   <p begin="00:06:57.376" end="00:06:59.920" style="s1"><span style="s2">そこに そなたたちが<br />ヒモづいている</span></p> 
   <p begin="00:07:01.004" end="00:07:02.840" style="s1"><span style="s2"><span style="s3"><span style="s4">僕</span><span style="s8">ぼく</span></span>たちが関係しているんじゃ…</span></p> 
   <p begin="00:07:03.340" end="00:07:06.426" style="s1"><span style="s2">そう それが<br />ちょっと気になって会いに来たの</span></p> 
   <p begin="00:07:06.760" end="00:07:09.388" style="s1"><span style="s2">サトシ君たちの周りで<br />何か変わったことはない？</span></p> 
   <p begin="00:07:09.513" end="00:07:11.932" style="s1"><span style="s2">（一同）えっ うーん…</span></p> 
   <p begin="00:07:12.683" end="00:07:16.103" style="s1"><span style="s2">そうだ！　サトシのゲッコウガが<br />すごいんだよ</span></p> 
   <p begin="00:07:16.395" end="00:07:17.563" style="s1"><span style="s2">うん？</span></p> 
   <p begin="00:07:19.481" end="00:07:20.983" style="s1"><span style="s2">（カルネ）そんなことが…</span></p> 
   <p begin="00:07:21.108" end="00:07:23.110" style="s1"><span style="s2">（シトロン）<br />それもゴジカさんが言ってたんです</span></p> 
   <p begin="00:07:23.944" end="00:07:29.408" style="s1"><span style="s2">（ゴジカ）ただ この者の未来<br />誰も見たことがない新たな高みの未来へ―</span></p> 
   <p begin="00:07:30.075" end="00:07:33.871" style="s1"><span style="s2">お前たち２人で<br /><span style="s3"><span style="s4">昇</span><span style="s5">のぼ</span></span>っていくことになろう</span></p> 
   <p begin="00:07:35.247" end="00:07:37.124" style="s7"><span style="s2">ゲッコウガとサトシ君</span></p> 
   <p begin="00:07:39.126" end="00:07:41.295" style="s1"><span style="s2">サトシ君 見せてくれないかしら？</span></p> 
   <p begin="00:07:41.420" end="00:07:42.838" style="s1"><span style="s2">（サトシ）えっ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:07:44.548" end="00:07:45.632" style="s1"><span style="s2">（サーナイト）サーナイト</span></p> 
   <p begin="00:07:45.757" end="00:07:48.886" style="s1"><span style="s2">ここで私のサーナイトと<br />バトルしましょう</span></p> 
   <p begin="00:07:49.720" end="00:07:52.431" style="s1"><span style="s2">ゲッコウガのパワー<br />私も見て見たいの</span></p> 
   <p begin="00:07:53.182" end="00:07:57.269" style="s1"><span style="s2">はい カルネさんとポケモンバトル<br />できるなんて 最高です</span></p> 
   <p begin="00:07:57.394" end="00:07:58.854" style="s1"><span style="s2"><span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ろうぜ ゲッコウガ</span></p> 
   <p begin="00:07:58.979" end="00:08:00.856" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（ゲッコウガ）ゲッコウガ</span></p> 
   <p begin="00:08:01.523" end="00:08:03.066" style="s1"><span style="s2">これはチャンスだぞ</span></p> 
   <p begin="00:08:03.192" end="00:08:04.443" style="s1"><span style="s2">バトルの隙をつけば―</span></p> 
   <p begin="00:08:04.568" end="00:08:08.197" style="s1"><span style="s2">メガシンカするサーナイトを<br />ゲットできるかもしれないのニャ</span></p> 
   <p begin="00:08:08.322" end="00:08:11.116" style="s1"><span style="s2">ウフッ…<br />相手にとって不足だらけだけど―</span></p> 
   <p begin="00:08:11.241" end="00:08:14.870" style="s1"><span style="s2">そんなに あんたたちに<br />期待されちゃ しょうがないわね</span></p> 
   <p begin="00:08:14.995" end="00:08:17.539" style="s1"><span style="s2">はい… ぜひ あのサーナイトを</span></p> 
   <p begin="00:08:17.664" end="00:08:19.249" style="s1"><span style="s2"><span style="s3"><span style="s4">奪</span><span style="s8">うば</span></span>ってくださいニャ</span></p> 
   <p begin="00:08:19.374" end="00:08:20.959" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:08:26.798" end="00:08:29.259" style="s1"><span style="s2">（カルネ）それ 何？<br />（サトシ）シトロンの発明です</span></p> 
   <p begin="00:08:29.801" end="00:08:34.264" style="s1"><span style="s2">バトルパルス測定器といって<br />サトシたちのシンクロ度合を測るんです</span></p> 
   <p begin="00:08:35.307" end="00:08:36.850" style="s1"><span style="s2">（シトロン）<br />そして その測定値は―</span></p> 
   <p begin="00:08:36.975" end="00:08:40.729" style="s1"><span style="s2">このシトロイド･ミニに転送され<br />ホログラム化します</span></p> 
   <p begin="00:08:43.273" end="00:08:46.026" style="s1"><span style="s2">赤と青 ２つの波形によって―</span></p> 
   <p begin="00:08:46.151" end="00:08:49.112" style="s1"><span style="s2">サトシたちの変化が<br />リアルタイムで分かるというわけです</span></p> 
   <p begin="00:08:49.238" end="00:08:50.197" style="s1"><span style="s2">なるほど</span></p> 
   <p begin="00:08:50.822" end="00:08:54.743" style="s1"><span style="s2">ゲッコウガ <span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たち<br />カルネさんとの前のバトル</span></p> 
   <p begin="00:08:54.868" end="00:08:57.287" style="s1"><span style="s2">サーナイトがメガシンカする前に<br />やられちゃったんだ</span></p> 
   <p begin="00:08:59.539" end="00:09:00.999" style="s1"><span style="s2">（<span style="s3"><span style="s4">爆発</span><span style="s8">ばくはつ</span></span>音）</span></p> 
   <p begin="00:09:03.210" end="00:09:06.255" style="s1"><span style="s2">でも あれから<br />たくさんの経験をしてきた</span></p> 
   <p begin="00:09:07.089" end="00:09:09.424" style="s1"><span style="s2">（サトシ）絶対に勝とうぜ<br />（ゲッコウガ）ゲコ</span></p> 
   <p begin="00:09:09.549" end="00:09:11.051" style="s1"><span style="s2">カルネさん お願いします</span></p> 
   <p begin="00:09:11.760" end="00:09:12.803" style="s1"><span style="s2">ええ　</span></p> 
   <p begin="00:09:18.976" end="00:09:20.310" style="s1"><span style="s2">さあ かかってきなさい</span></p> 
   <p begin="00:09:20.435" end="00:09:23.522" style="s1"><span style="s2">よーし ゲッコウガ いあいぎりだ</span></p> 
   <p begin="00:09:23.647" end="00:09:25.732" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:09:30.654" end="00:09:32.072" style="s1"><span style="s2">やっぱり すごい</span></p> 
   <p begin="00:09:32.197" end="00:09:34.157" style="s1"><span style="s2">アイコンタクトだけで<br />通じるのよね</span></p> 
   <p begin="00:09:34.283" end="00:09:35.284" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:09:35.951" end="00:09:38.245" style="s1"><span style="s2">（サトシ）みずしゅりけん<br />（ゲッコウガ）コウガ</span></p> 
   <p begin="00:09:41.707" end="00:09:43.792" style="s1"><span style="s2">（サトシ）連続で いあいぎりだ<br />（ゲッコウガ）ゲッコウガ</span></p> 
   <p begin="00:09:46.378" end="00:09:49.798" style="s1"><span style="s2">コウガ ゲッ ゲッ</span></p> 
   <p begin="00:09:49.923" end="00:09:51.383" style="s1"><span style="s2">つばめがえし</span></p> 
   <p begin="00:09:55.345" end="00:09:56.763" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:09:58.849" end="00:10:02.894" style="s1"><span style="s2">また かわされた<br />これじゃ前と同じだ</span></p> 
   <p begin="00:10:03.020" end="00:10:05.272" style="s1"><span style="s2">サーナイトが速すぎて<br />とらえられない</span></p> 
   <p begin="00:10:08.358" end="00:10:09.401" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:10:10.027" end="00:10:11.320" style="s1"><span style="s2">さすがカルネさん</span></p> 
   <p begin="00:10:11.445" end="00:10:12.821" style="s1"><span style="s2">カロスチャンピオン…</span></p> 
   <p begin="00:10:12.946" end="00:10:15.699" style="s1"><span style="s2">そうやすやすと<br />ダメージは<span style="s3"><span style="s4">与</span><span style="s5">あた</span></span>えられない</span></p> 
   <p begin="00:10:15.824" end="00:10:18.660" style="s1"><span style="s2">（ユリーカ）サトシ <span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>って<br />（デデンネ）デデンネ</span></p> 
   <p begin="00:10:18.785" end="00:10:20.037" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:10:21.038" end="00:10:25.542" style="s1"><span style="s2">（カルネ）<span style="s6">よく育てられているけど</span><br /><span style="s6">ほかのゲッコウガとの違(ちが)いは感じられない</span></span></p> 
   <p begin="00:10:26.335" end="00:10:27.961" style="s7"><span style="s2">こっちから<span style="s3"><span style="s4">仕掛</span><span style="s8">しか</span></span>けてみるか</span></p> 
   <p begin="00:10:28.337" end="00:10:29.296" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:10:30.297" end="00:10:31.173" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:10:31.298" end="00:10:33.175" style="s1"><span style="s2">（セレナ）動いた<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:10:33.592" end="00:10:35.802" style="s1"><span style="s2">ゲッコウガ かげぶんしんだ</span></p> 
   <p begin="00:10:35.927" end="00:10:37.637" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:10:38.096" end="00:10:39.264" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:10:41.683" end="00:10:42.517" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:10:42.642" end="00:10:45.062" style="s1"><span style="s2">一気になぎ払って シャドーボール</span></p> 
   <p begin="00:10:45.187" end="00:10:46.063" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:10:49.066" end="00:10:49.900" style="s1"><span style="s2">コウガ</span></p> 
   <p begin="00:10:52.527" end="00:10:55.113" style="s1"><span style="s2">ゲコー</span></p> 
   <p begin="00:10:55.238" end="00:10:56.948" style="s1"><span style="s2">ゲッコウガ 大丈夫か？</span></p> 
   <p begin="00:10:57.074" end="00:10:58.950" style="s1"><span style="s2">（ゲッコウガ）ゲコ<br />（サトシ）そうこなくっちゃ</span></p> 
   <p begin="00:10:59.785" end="00:11:00.952" style="s1"><span style="s2">波形に変化なし</span></p> 
   <p begin="00:11:01.620" end="00:11:03.372" style="s1"><span style="s2">連続で みずしゅりけんだ</span></p> 
   <p begin="00:11:03.497" end="00:11:06.500" style="s1"><span style="s2">ゲコ ゲコ</span></p> 
   <p begin="00:11:09.961" end="00:11:11.213" style="s1"><span style="s2">コウ</span></p> 
   <p begin="00:11:12.506" end="00:11:14.800" style="s7"><span style="s2">クッ… 完全に読まれてる</span></p> 
   <p begin="00:11:17.052" end="00:11:18.512" style="s1"><span style="s2">ムーンフォース</span></p> 
   <p begin="00:11:18.637" end="00:11:24.101" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:11:24.434" end="00:11:25.477" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:11:25.602" end="00:11:28.271" style="s1"><span style="s2">ゲコー</span></p> 
   <p begin="00:11:29.064" end="00:11:29.773" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:11:30.273" end="00:11:31.274" style="s1"><span style="s2">ゲッ…</span></p> 
   <p begin="00:11:32.943" end="00:11:34.027" style="s1"><span style="s2">（ゲッコウガ）ガッ…<br />（サトシ）ゲッコウガ</span></p> 
   <p begin="00:11:34.152" end="00:11:35.112" style="s1"><span style="s2">コウ…</span></p> 
   <p begin="00:11:35.946" end="00:11:38.115" style="s1"><span style="s2">（サトシ）まだいけるか？<br />（ゲッコウガ）ゲコ</span></p> 
   <p begin="00:11:42.119" end="00:11:44.830" style="s1"><span style="s2">（サトシ）<span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>に考えがあるんだ<br />（ゲッコウガ）ゲコ</span></p> 
   <p begin="00:11:45.288" end="00:11:48.166" style="s1"><span style="s2">ゲッコウガ<br />サーナイトに みずしゅりけん</span></p> 
   <p begin="00:11:51.461" end="00:11:52.671" style="s1"><span style="s2">コウガー</span></p> 
   <p begin="00:11:57.968" end="00:11:59.761" style="s1"><span style="s2">行けー！　いあいぎり</span></p> 
   <p begin="00:12:00.262" end="00:12:02.013" style="s1"><span style="s2">（サーナイト）サー<br />（カルネ）あっ</span></p> 
   <p begin="00:12:02.681" end="00:12:03.807" style="s1"><span style="s2">やったぜ ゲッコウガ</span></p> 
   <p begin="00:12:04.349" end="00:12:05.350" style="s1"><span style="s2">コウガ</span></p> 
   <p begin="00:12:07.853" end="00:12:08.979" style="s1"><span style="s2">こ… これは</span></p> 
   <p begin="00:12:11.523" end="00:12:12.899" style="s1"><span style="s2">してやられたわね</span></p> 
   <p begin="00:12:13.024" end="00:12:13.984" style="s1"><span style="s2">サーナ</span></p> 
   <p begin="00:12:14.776" end="00:12:18.155" style="s1"><span style="s2">もっともっと強く 行くぞ！</span></p> 
   <p begin="00:12:19.823" end="00:12:20.824" style="s1"><span style="s2">（一同）あっ…</span></p> 
   <p begin="00:12:20.949" end="00:12:24.119" style="s1"><span style="s2">ウオーッ！</span></p> 
   <p begin="00:12:27.080" end="00:12:28.832" style="s1"><span style="s2">コウ</span></p> 
   <p begin="00:12:31.543" end="00:12:32.586" style="s1"><span style="s2">（ロケット団）な… 何だ？</span></p> 
   <p begin="00:12:32.711" end="00:12:36.006" style="s1"><span style="s2">ジャリボーイとゲッコウガが<br />合体したニャ</span></p> 
   <p begin="00:12:36.590" end="00:12:37.966" style="s1"><span style="s2">はっ…</span></p> 
   <p begin="00:12:45.307" end="00:12:46.391" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:12:46.516" end="00:12:49.019" style="s1"><span style="s2">（ゴジカ）<br /><span style="s6">ポケモンクイズ 正解は？</span></span></p> 
   <p begin="00:12:49.144" end="00:12:50.312" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:12:51.396" end="00:12:52.981" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:12:53.356" end="00:12:54.774" style="s1"><span style="s2">（サーナイト）サーナイト</span></p> 
   <p begin="00:12:55.525" end="00:12:56.818" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:12:57.903" end="00:13:02.491" style="s1"><span style="s2">カルネさん これです<br /><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちのパワー 見てください</span></p> 
   <p begin="00:13:03.408" end="00:13:06.703" style="s1"><span style="s2">ホント こんなゲッコウガ<br />初めて見たわ</span></p> 
   <p begin="00:13:07.162" end="00:13:08.371" style="s1"><span style="s2">いあいぎり</span></p> 
   <p begin="00:13:08.497" end="00:13:12.292" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:13:15.921" end="00:13:17.130" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:13:17.255" end="00:13:18.632" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:13:20.926" end="00:13:22.219" style="s1"><span style="s2">サーッ…</span></p> 
   <p begin="00:13:23.595" end="00:13:25.805" style="s1"><span style="s2">（カルネ）<span style="s6">当たったら</span><br /><span style="s6">ひとたまりもないわね</span></span></p> 
   <p begin="00:13:29.351" end="00:13:32.604" style="s7"><span style="s2">サトシ君たちには<br />いつも<span style="s3"><span style="s4">驚</span><span style="s5">おどろ</span></span>かされてばっかり</span></p> 
   <p begin="00:13:33.188" end="00:13:37.192" style="s7"><span style="s2">でも あのゲッコウガ<br />予言と何か関係が？</span></p> 
   <p begin="00:13:37.317" end="00:13:39.194" style="s7"><span style="s2">答えはバトルの中に…</span></p> 
   <p begin="00:13:40.028" end="00:13:41.363" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:13:41.488" end="00:13:42.280" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:13:42.697" end="00:13:44.115" style="s1"><span style="s2">みずしゅりけん</span></p> 
   <p begin="00:13:44.241" end="00:13:46.535" style="s1"><span style="s2">コウ… ガッ！</span></p> 
   <p begin="00:13:50.455" end="00:13:52.666" style="s1"><span style="s2">（サトシ）いあいぎりだ<br />（ゲッコウガ）ゲッコウガ</span></p> 
   <p begin="00:13:53.208" end="00:13:53.917" style="s1"><span style="s2">かわして</span></p> 
   <p begin="00:13:58.296" end="00:14:00.131" style="s1"><span style="s2">（ゲッコウガ）コウガッ<br />（サーナイト）サーッ…</span></p> 
   <p begin="00:14:00.257" end="00:14:00.882" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:14:01.007" end="00:14:03.343" style="s1"><span style="s2">（セレナ）サーナイトのスピードに<br />（ユリーカ）<span style="s3"><span style="s4">追</span><span style="s5">お</span></span>いついた</span></p> 
   <p begin="00:14:03.677" end="00:14:05.595" style="s1"><span style="s2">（ピカチュウ）ピカピカ<br />（シトロン）アハッ…</span></p> 
   <p begin="00:14:08.848" end="00:14:12.394" style="s1"><span style="s2">このまま一気に行くぞ<br />つばめがえし</span></p> 
   <p begin="00:14:12.519" end="00:14:13.770" style="s1"><span style="s2">コウガ</span></p> 
   <p begin="00:14:21.695" end="00:14:23.613" style="s1"><span style="s2">サーナイト メガシンカ</span></p> 
   <p begin="00:14:24.614" end="00:14:29.578" style="s1"><span style="s2">サーッ！</span></p> 
   <p begin="00:14:32.914" end="00:14:34.457" style="s1"><span style="s2">コウ！</span></p> 
   <p begin="00:14:40.422" end="00:14:42.340" style="s1"><span style="s2">ついに メガシンカさせたぜ</span></p> 
   <p begin="00:14:42.841" end="00:14:43.800" style="s1"><span style="s2">ゲッコウ</span></p> 
   <p begin="00:14:44.676" end="00:14:46.845" style="s1"><span style="s2">カルネさんとサーナイトを<br /><span style="s3"><span style="s4">追</span><span style="s5">お</span></span>い<span style="s3"><span style="s4">詰</span><span style="s5">つ</span></span>めた</span></p> 
   <p begin="00:14:46.970" end="00:14:47.971" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:14:48.096" end="00:14:50.682" style="s1"><span style="s2">（ユリーカ）行け 行け ゲッコウガ<br />（デデンネ）デデー</span></p> 
   <p begin="00:14:50.932" end="00:14:53.268" style="s1"><span style="s2">ゲッコウガ こっからが本番だ</span></p> 
   <p begin="00:14:53.393" end="00:14:56.896" style="s1"><span style="s2">相手が強ければ強いほど<br /><span style="s3"><span style="s4">俺</span><span style="s5">おれ</span></span>たちも強くなれるぜ</span></p> 
   <p begin="00:14:57.022" end="00:14:57.981" style="s1"><span style="s2">ゲッコウ</span></p> 
   <p begin="00:14:58.273" end="00:14:59.733" style="s1"><span style="s2">みずしゅりけん</span></p> 
   <p begin="00:14:59.858" end="00:15:01.735" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:15:02.193" end="00:15:02.902" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:15:11.077" end="00:15:13.538" style="s1"><span style="s2">もっと強く つばめがえし</span></p> 
   <p begin="00:15:15.707" end="00:15:16.499" style="s1"><span style="s2">リフレクター</span></p> 
   <p begin="00:15:19.044" end="00:15:21.129" style="s1"><span style="s2">（ユリーカ）<span style="s3"><span style="s4">惜</span><span style="s8">お</span></span>しい<br />（セレナ）もうちょっとだったのに</span></p> 
   <p begin="00:15:21.254" end="00:15:22.756" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:15:22.881" end="00:15:24.549" style="s1"><span style="s2">でもゲッコウガのほうが<br />押している</span></p> 
   <p begin="00:15:25.634" end="00:15:27.218" style="s1"><span style="s2">もっともっと速く</span></p> 
   <p begin="00:15:29.054" end="00:15:30.388" style="s1"><span style="s2">こんな波形 初めてだ</span></p> 
   <p begin="00:15:30.764" end="00:15:32.223" style="s1"><span style="s2">かげぶんしん</span></p> 
   <p begin="00:15:32.349" end="00:15:33.975" style="s1"><span style="s2">ゲッコウ</span></p> 
   <p begin="00:15:34.351" end="00:15:37.187" style="s1"><span style="s2">何だ？　これって 一体…</span></p> 
   <p begin="00:15:38.772" end="00:15:40.565" style="s1"><span style="s2">そのまま いあいぎりだ！</span></p> 
   <p begin="00:15:40.690" end="00:15:41.858" style="s1"><span style="s2">ゲッコウガ</span></p> 
   <p begin="00:15:42.359" end="00:15:44.402" style="s1"><span style="s2">（カルネ）リフレクター<br />（メガサーナイト）サー</span></p> 
   <p begin="00:15:44.778" end="00:15:46.446" style="s1"><span style="s2">コウガーッ！</span></p> 
   <p begin="00:15:49.282" end="00:15:50.116" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:15:51.618" end="00:15:52.911" style="s1"><span style="s2">つばめがえし</span></p> 
   <p begin="00:15:55.997" end="00:15:58.458" style="s1"><span style="s2">もっと もっともっと強く！</span></p> 
   <p begin="00:15:58.583" end="00:16:01.294" style="s1"><span style="s2">ゲッコウガー！</span></p> 
   <p begin="00:16:10.512" end="00:16:11.638" style="s1"><span style="s2">（一同）あっ</span></p> 
   <p begin="00:16:11.763" end="00:16:13.556" style="s1"><span style="s2">ゲッコウガ みずしゅりけんだ</span></p> 
   <p begin="00:16:14.182" end="00:16:15.016" style="s1"><span style="s2">ゲッコウガ！</span></p> 
   <p begin="00:16:15.141" end="00:16:16.142" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:16:16.768" end="00:16:18.645" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:16:21.064" end="00:16:21.981" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:16:22.190" end="00:16:23.900" style="s1"><span style="s2">行け！</span></p> 
   <p begin="00:16:26.736" end="00:16:30.824" style="s1"><span style="s2">サーッ…</span></p> 
   <p begin="00:16:31.533" end="00:16:32.409" style="s1"><span style="s2">ウッ…</span></p> 
   <p begin="00:16:32.534" end="00:16:33.618" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:16:33.993" end="00:16:36.621" style="s1"><span style="s2">行け！　ゲッコウガ</span></p> 
   <p begin="00:16:38.289" end="00:16:38.915" style="s1"><span style="s2">はっ…</span></p> 
   <p begin="00:16:39.040" end="00:16:41.167" style="s1"><span style="s2">いあいぎりだ！</span></p> 
   <p begin="00:16:42.001" end="00:16:42.919" style="s1"><span style="s2">アッ…</span></p> 
   <p begin="00:16:44.295" end="00:16:45.547" style="s1"><span style="s2">コウ…</span></p> 
   <p begin="00:16:46.840" end="00:16:47.966" style="s1"><span style="s2">（サトシ）ウッ…</span></p> 
   <p begin="00:16:49.551" end="00:16:50.260" style="s1"><span style="s2">サトシ君</span></p> 
   <p begin="00:16:50.385" end="00:16:52.429" style="s1"><span style="s2">（セレナ）あっ サトシ<br />（ピカチュウ）ピカピ</span></p> 
   <p begin="00:16:53.722" end="00:16:55.223" style="s1"><span style="s2">（ピカチュウ）ピカピー</span></p> 
   <p begin="00:16:57.642" end="00:16:58.601" style="s1"><span style="s2">サナ</span></p> 
   <p begin="00:16:58.727" end="00:17:02.897" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:17:03.815" end="00:17:04.524" style="s1"><span style="s2">何なの？</span></p> 
   <p begin="00:17:04.858" end="00:17:07.026" style="s1"><span style="s2">“何なの？”と あんたに聞かれたら</span></p> 
   <p begin="00:17:07.152" end="00:17:09.696" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:17:09.821" end="00:17:12.031" style="s1"><span style="s2">世界の<span style="s3"><span style="s4">破壊</span><span style="s8">はかい</span></span>を防ぐため</span></p> 
   <p begin="00:17:12.157" end="00:17:14.451" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:17:14.951" end="00:17:17.871" style="s1"><span style="s2">愛と真実の悪を<span style="s3"><span style="s4">貫</span><span style="s8">つらぬ</span></span>く</span></p> 
   <p begin="00:17:17.996" end="00:17:20.415" style="s1"><span style="s2">ラブリーチャーミーな<span style="s3"><span style="s4">敵</span><span style="s8">かたき</span></span>役</span></p> 
   <p begin="00:17:21.541" end="00:17:23.168" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:17:23.293" end="00:17:26.337" style="s1"><span style="s2">銀河を<span style="s3"><span style="s4">駆</span><span style="s8">か</span></span>けるロケット団の２人には</span></p> 
   <p begin="00:17:26.463" end="00:17:29.174" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:17:29.299" end="00:17:30.967" style="s1"><span style="s2">ニャンってニャー</span></p> 
   <p begin="00:17:31.092" end="00:17:32.844" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:17:34.846" end="00:17:35.764" style="s1"><span style="s2">ロケット団</span></p> 
   <p begin="00:17:35.889" end="00:17:38.600" style="s1"><span style="s2">何すんのよ この大変なときに</span></p> 
   <p begin="00:17:38.725" end="00:17:41.436" style="s1"><span style="s2">そこを<span style="s3"><span style="s4">狙</span><span style="s8">ねら</span></span>うのが<span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たち ロケット団</span></p> 
   <p begin="00:17:41.561" end="00:17:43.897" style="s1"><span style="s2"><span style="s3"><span style="s4">自称</span><span style="s8">じしょう</span></span> 人気女優のカルネ</span></p> 
   <p begin="00:17:44.022" end="00:17:47.901" style="s1"><span style="s2">そのメガサーナイトは<br />この大女優 ムサシがいただいたわ</span></p> 
   <p begin="00:17:48.026" end="00:17:52.906" style="s1"><span style="s2">メガサーナイトのパワーにも負けない<br />メガ<span style="s3"><span style="s4">盛</span><span style="s5">も</span></span>り強化のロープなのニャ</span></p> 
   <p begin="00:17:53.031" end="00:17:56.451" style="s1"><span style="s2">そんじょそこらの<span style="s3"><span style="s4">攻撃</span><span style="s8">こうげき</span></span>じゃ<br />切れないんだな</span></p> 
   <p begin="00:17:57.744" end="00:17:59.621" style="s1"><span style="s2">みんな サトシ君をお願い</span></p> 
   <p begin="00:18:00.163" end="00:18:01.289" style="s1"><span style="s2">（セレナたち）はい</span></p> 
   <p begin="00:18:02.081" end="00:18:06.795" style="s1"><span style="s2">私のサーナイトを<span style="s3"><span style="s4">甘</span><span style="s8">あま</span></span>く見ないで<br />サーナイト フルパワーよ</span></p> 
   <p begin="00:18:06.920" end="00:18:09.339" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:18:09.839" end="00:18:11.341" style="s1"><span style="s2">（ロケット団）ムダ ムダ ムダ</span></p> 
   <p begin="00:18:13.802" end="00:18:16.095" style="s1"><span style="s2">サーナー！</span></p> 
   <p begin="00:18:16.638" end="00:18:18.097" style="s1"><span style="s2">（ロケット団）何ですと？</span></p> 
   <p begin="00:18:18.223" end="00:18:19.307" style="s1"><span style="s2">（ユリーカ）わーっ<br />（シトロン）すごい</span></p> 
   <p begin="00:18:19.849" end="00:18:21.017" style="s1"><span style="s2">シャドーボール</span></p> 
   <p begin="00:18:21.142" end="00:18:22.435" style="s1"><span style="s2">サー</span></p> 
   <p begin="00:18:22.936" end="00:18:24.354" style="s1"><span style="s2">（<span style="s3"><span style="s4">爆発</span><span style="s8">ばくはつ</span></span>音）</span></p> 
   <p begin="00:18:24.854" end="00:18:26.815" style="s1"><span style="s2">（ムサシ）<br />今日は この辺で<span style="s3"><span style="s4">勘弁</span><span style="s5">かんべん</span></span>してやるわ</span></p> 
   <p begin="00:18:26.940" end="00:18:28.358" style="s1"><span style="s2">（コジロウ）やな感じ～</span></p> 
   <p begin="00:18:28.483" end="00:18:30.693" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:18:36.741" end="00:18:38.034" style="s1"><span style="s2">サーナイト</span></p> 
   <p begin="00:18:39.536" end="00:18:42.372" style="s1"><span style="s2">さすがにムリしすぎたわね<br />戻って</span></p> 
   <p begin="00:18:50.880" end="00:18:52.215" style="s1"><span style="s2">（シトロンたち）あっ…</span></p> 
   <p begin="00:18:53.341" end="00:18:54.467" style="s1"><span style="s2">ゲッコウガは？</span></p> 
   <p begin="00:18:54.592" end="00:18:55.885" style="s1"><span style="s2">ゲコ</span></p> 
   <p begin="00:18:56.177" end="00:18:58.346" style="s1"><span style="s2">（サトシ）大丈夫か？<br />（ゲッコウガ）ゲコ</span></p> 
   <p begin="00:18:58.471" end="00:18:59.639" style="s1"><span style="s2">よかった</span></p> 
   <p begin="00:18:59.764" end="00:19:01.766" style="s1"><span style="s2">（カルネ）サトシ君こそ 大丈夫？</span></p> 
   <p begin="00:19:02.058" end="00:19:03.101" style="s1"><span style="s2">（サトシ）はい</span></p> 
   <p begin="00:19:04.143" end="00:19:05.854" style="s1"><span style="s2">（サトシ）アッ…<br />（シトロン）<span style="s3"><span style="s4">捕</span><span style="s5">つか</span></span>まって</span></p> 
   <p begin="00:19:06.771" end="00:19:08.773" style="s1"><span style="s2">えっ サンキュ</span></p> 
   <p begin="00:19:09.774" end="00:19:11.776" style="s1"><span style="s2">また気ぃ失っちゃったか</span></p> 
   <p begin="00:19:12.026" end="00:19:13.111" style="s1"><span style="s2">ゲコ</span></p> 
   <p begin="00:19:13.820" end="00:19:16.906" style="s1"><span style="s2">でも 今日は<br />何だか決まってた気がする</span></p> 
   <p begin="00:19:17.031" end="00:19:19.158" style="s1"><span style="s2">ノリにノってたよな <span style="s3"><span style="s4">俺</span><span style="s8">おれ</span></span>たち</span></p> 
   <p begin="00:19:19.576" end="00:19:20.743" style="s1"><span style="s2">ゲコ</span></p> 
   <p begin="00:19:28.710" end="00:19:31.629" style="s1"><span style="s2">さっきの感じ 忘れるなよ<br />ゲッコウガ</span></p> 
   <p begin="00:19:31.754" end="00:19:32.881" style="s1"><span style="s2">ゲコ</span></p> 
   <p begin="00:19:33.006" end="00:19:36.634" style="s1"><span style="s2">（ヘリコプターの音）</span></p> 
   <p begin="00:19:38.094" end="00:19:40.096" style="s1"><span style="s2">サトシ君たちのあの力</span></p> 
   <p begin="00:19:40.221" end="00:19:43.725" style="s1"><span style="s2">今のところ 予言に<br />関係あるかは分からない</span></p> 
   <p begin="00:19:43.850" end="00:19:48.938" style="s1"><span style="s2">でも あなたたちなら あの力を<br />きっと いい方向へ<span style="s3"><span style="s4">導</span><span style="s5">みちび</span></span>けると思うわ</span></p> 
   <p begin="00:19:49.063" end="00:19:50.148" style="s1"><span style="s2">（サトシ）はい<br />（ゲッコウガ）コウ</span></p> 
   <p begin="00:19:51.024" end="00:19:54.485" style="s1"><span style="s2">今度 会えるのは<br />カロスリーグの会場かしら？</span></p> 
   <p begin="00:19:55.111" end="00:19:59.407" style="s1"><span style="s2">はい ８個目のバッジをゲットして<br />絶対 出場します</span></p> 
   <p begin="00:19:59.949" end="00:20:02.201" style="s1"><span style="s2">それじゃ <span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ってね サトシ君</span></p> 
   <p begin="00:20:02.702" end="00:20:04.287" style="s1"><span style="s2">ありがとうございます</span></p> 
   <p begin="00:20:13.630" end="00:20:15.423" style="s7"><span style="s2">ゴジカさんの予言どおり―</span></p> 
   <p begin="00:20:15.548" end="00:20:19.594" style="s7"><span style="s2">カロスの危機にサトシ君たちが<br />関係しているのなら―</span></p> 
   <p begin="00:20:19.719" end="00:20:22.263" style="s7"><span style="s2">あの力に何か意味があるのかも</span></p> 
   <p begin="00:20:22.639" end="00:20:24.807" style="s1"><span style="s2">ゲッコウガ みずしゅりけんだ</span></p> 
   <p begin="00:20:24.933" end="00:20:26.684" style="s1"><span style="s2">コウガ！</span></p> 
   <p begin="00:20:27.727" end="00:20:30.271" style="s7"><span style="s2">もっと調べてみる必要があるわ</span></p> 
   <p begin="00:20:30.688" end="00:20:35.777" style="s7"><span style="s2">サトシ君たちを守るためにも<br />そして カロスを守るためにも</span></p> 
   <p begin="00:20:44.619" end="00:20:46.955" style="s1"><span style="s2">（クセロシキ）<br /><span style="s3"><span style="s4">各項目</span><span style="s5">かくこうもく</span></span>は オールクリアだぞ</span></p> 
   <p begin="00:20:48.331" end="00:20:51.542" style="s1"><span style="s2">（フラダリ）<br />それでは計画を最終段階に進めろ</span></p> 
   <p begin="00:20:51.668" end="00:20:52.877" style="s1"><span style="s2">（クセロシキ）はっ</span></p> 
   <p begin="00:20:56.214" end="00:20:57.256" style="s1"><span style="s2">（プニちゃん）グー</span></p> 
   <p begin="00:20:58.341" end="00:21:01.219" style="s1"><span style="s2">あっ プニちゃん もう出発するよ</span></p> 
   <p begin="00:21:01.886" end="00:21:04.055" style="s1"><span style="s2">ゲッコウガ <span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ろうぜ</span></p> 
   <p begin="00:21:04.180" end="00:21:08.434" style="s1"><span style="s2">あの力をコントロールできるまで<br />もっともっと強くなるんだ</span></p> 
   <p begin="00:21:08.559" end="00:21:09.394" style="s1"><span style="s2">ゲッコウ</span></p> 
   <p begin="00:21:09.978" end="00:21:14.148" style="s1"><span style="s2">そんでもって 一気にエイセツジムに<br />勝ってカロスリーグだ</span></p> 
   <p begin="00:21:14.273" end="00:21:16.526" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ゲッコウガ）ゲッコウ</span></p> 
   <p begin="00:21:17.610" end="00:21:20.279" style="s1"><span style="s2">（ユリーカ）サトシ 燃えてる<br />（プ二ちゃん）プニ</span></p> 
   <p begin="00:21:20.405" end="00:21:21.698" style="s1"><span style="s2"><span style="s3"><span style="s4">頑張</span><span style="s8">がんば</span></span>ってね</span></p> 
   <p begin="00:21:21.823" end="00:21:23.282" style="s1"><span style="s2">それじゃ 行きますか</span></p> 
   <p begin="00:21:23.950" end="00:21:26.828" style="s1"><span style="s2">ああ エイセツジムに向けて出発だ</span></p> 
   <p begin="00:21:27.370" end="00:21:28.913" style="s1"><span style="s2">絶対に勝ってみせるぜ</span></p> 
   <p begin="00:21:29.038" end="00:21:31.332" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（ゲッコウガ）ゲッコウ</span></p> 
   <p begin="00:21:32.375" end="00:21:34.377" style="s1"><span style="s2">（ナレーター）<br /><span style="s6">８個目のバッジ ゲットを目指し―</span></span></p> 
   <p begin="00:21:34.502" end="00:21:36.754" style="s7"><span style="s2">エイセツジムに向かうサトシたち</span></p> 
   <p begin="00:21:37.213" end="00:21:40.258" style="s7"><span style="s2">果たして どんなバトルが<br />待っているのか</span></p> 
   <p begin="00:21:40.383" end="00:21:41.884" region="縦右" style="s6">続く</p> 
   <p begin="00:21:44.971" end="00:21:50.977" region="縦左">♪～</p> 
   <p begin="00:22:59.128" end="00:23:05.134" region="縦左">～♪</p> 
   <p begin="00:23:10.807" end="00:23:13.684" style="s1"><span style="s2">（ナレーター）<span style="s6">はい 今回は</span><br /><span style="s6">カロス地方のチャンピオン</span></span></p> 
   <p begin="00:23:13.810" end="00:23:15.770" style="s7"><span style="s2">カルネさんに密着します</span></p> 
   <p begin="00:23:15.895" end="00:23:19.273" style="s7"><span style="s2">女優として 映画にＣＭに<br />引っ張りだこの彼女は―</span></p> 
   <p begin="00:23:19.398" end="00:23:24.153" style="s7"><span style="s2"><span style="s3"><span style="s4">普段</span><span style="s8">ふだん</span></span>から<span style="s3"><span style="s4">分刻</span><span style="s8">ふんきざ</span></span>みのスケジュール<br />マネージャーさんも<span style="s3"><span style="s4">大忙</span><span style="s5">おおいそが</span></span>しです</span></p> 
   <p begin="00:23:24.362" end="00:23:28.074" style="s7"><span style="s2">パートナーでもあるサーナイトは<br />メガサーナイトにメガシンカし―</span></p> 
   <p begin="00:23:28.199" end="00:23:30.159" style="s7"><span style="s2">バトルでは<br /><span style="s3"><span style="s4">抜群</span><span style="s5">ばつぐん</span></span>のコンビネーションで―</span></p> 
   <p begin="00:23:30.284" end="00:23:32.745" style="s7"><span style="s2">対戦相手を<br />打ち負かしちゃうんです</span></p> 
   <p begin="00:23:32.954" end="00:23:34.622" style="s7"><span style="s2">そんな強いカルネさんも―</span></p> 
   <p begin="00:23:34.747" end="00:23:38.501" style="s7"><span style="s2">実は スイーツ好きという<br />かわいい一面があるそうです</span></p> 
   <p begin="00:23:39.043" end="00:23:43.339" style="s1"><span style="s2">限定スイーツに並んでたら<br />もうこんな時間 急がなきゃ</span></p> 
   <p begin="00:23:43.464" end="00:23:45.466" style="s1"><span style="s2">（カルネ）あっ…<br />（サーナイト）サー！</span></p> 
   <p begin="00:23:50.304" end="00:23:51.013" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:23:51.139" end="00:23:52.890" style="s1"><span style="s2">（男性）あれ チャンピオンの<br />カルネさんじゃないか？</span></p> 
   <p begin="00:23:53.015" end="00:23:56.269" style="s1"><span style="s2">（<span style="s3"><span style="s4">騒</span><span style="s8">さわ</span></span>ぎ声）</span></p> 
   <p begin="00:23:56.394" end="00:23:59.897" style="s1"><span style="s2">（ナレーター）<span style="s6">えっと…</span><br /><span style="s6">以上 ポケモン24時でした</span></span></p> 
   <p begin="00:24:00.773" end="00:24:02.316" style="s1"><span style="s2">ピッ ピカ ピー！</span></p> 
   <p begin="00:24:02.441" end="00:24:06.070" style="s1"><span style="s2">さあ みんな<br /><span style="s3"><span style="s4">一緒</span><span style="s5">いっしょ</span></span>に行こうぜ 次の<span style="s3"><span style="s4">冒険</span><span style="s5">ぼうけん</span></span>へ</span></p> 
   <p begin="00:24:06.696" end="00:24:09.949" style="s1"><span style="s2">（ショータ）<span style="s6">サトシ ルールは</span><br /><span style="s6">３対３でお願いできますか？</span></span></p> 
   <p begin="00:24:10.074" end="00:24:11.325" style="s1"><span style="s2">（サトシ）<span style="s6">３対３？</span></span></p> 
   <p begin="00:24:11.450" end="00:24:13.661" style="s1"><span style="s2">（ショータ）<br /><span style="s6">自分がどれだけ成長できたのか</span>―</span></p> 
   <p begin="00:24:13.786" end="00:24:16.789" style="s7"><span style="s2">前と同じ条件で<br />もう一度 戦ってみたいんです</span></p> 
   <p begin="00:24:16.914" end="00:24:19.041" style="s1"><span style="s2">（サトシ）<span style="s6">ああ 望むところだ</span></span></p> 
   <p begin="00:24:19.542" end="00:24:22.170" style="s1"><span style="s2">（サトシ）<br /><span style="s6">次回 ポケットモンスターＸＹ＆Ｚ</span></span></p> 
   <p begin="00:24:22.295" end="00:24:25.089" style="s7"><span style="s2">“ライバル対決！<br />サトシ対ショータ！！”</span></p> 
   <p begin="00:24:25.214" end="00:24:27.800" style="s1"><span style="s2">（ショータ）<br /><span style="s6">みんなも経験値 ゲットです</span></span></p> 
  </div> 
 </body> </tt>