<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.545" end="00:00:04.547" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">８個目のバッジをゲットするため—</span></span></p> 
   <p begin="00:00:04.630" end="00:00:07.091" style="s4"><span style="s2">エイセツシティを目指す<br />サトシたちは—</span></p> 
   <p begin="00:00:07.174" end="00:00:10.428" style="s4"><span style="s2">広大な草原へ 足を<span style="s5"><span style="s6">踏</span><span style="s7">ふ</span></span>み入れていた</span></p> 
   <p begin="00:00:10.511" end="00:00:14.974" style="s1"><span style="s2">（シトロン）<br />ハア ハア ハア ハア…</span></p> 
   <p begin="00:00:15.975" end="00:00:19.770" style="s1"><span style="s2">どこまで行っても大草原…<br />もうヘトヘトです</span></p> 
   <p begin="00:00:19.854" end="00:00:21.731" style="s1"><span style="s2">（サトシ）元気出せよ シトロン</span></p> 
   <p begin="00:00:21.814" end="00:00:23.774" style="s1"><span style="s2">なんか出てきそうで<br />ワクワクするだろ？</span></p> 
   <p begin="00:00:23.858" end="00:00:24.734" style="s1"><span style="s2">（ピカチュウ）ピカチュ！</span></p> 
   <p begin="00:00:24.817" end="00:00:26.736" style="s1"><span style="s2">（セレナ）<br />いやいや サトシたちは元気すぎ…</span></p> 
   <p begin="00:00:27.445" end="00:00:30.489" style="s1"><span style="s2">（ユリーカ）お兄ちゃん<br />こんな所で休んでたら—</span></p> 
   <p begin="00:00:30.573" end="00:00:31.991" style="s1"><span style="s2">一人 置いてっちゃうよ？</span></p> 
   <p begin="00:00:32.074" end="00:00:33.659" style="s1"><span style="s2">（デデンネ）デネネッ<br />（プニちゃん）プルルルッ</span></p> 
   <p begin="00:00:33.743" end="00:00:35.745" style="s1"><span style="s2">なっ！<br />やめてくださいよ ユリーカ！</span></p> 
   <p begin="00:00:35.828" end="00:00:36.871" style="s1"><span style="s2">（サトシ）ハハハハッ</span></p> 
   <p begin="00:00:36.954" end="00:00:37.913" style="s1"><span style="s2">（カエンジシ）ジシ！</span></p> 
   <p begin="00:00:37.997" end="00:00:39.665" style="s1"><span style="s2">（サトシ）ん？<br />（ピカチュウ）ピ？　ピ～カ？</span></p> 
   <p begin="00:00:39.749" end="00:00:41.917" style="s1"><span style="s2">ちょっと！　今の声 何？</span></p> 
   <p begin="00:00:42.001" end="00:00:43.419" style="s1"><span style="s2">（カエンジシ）カシ！</span></p> 
   <p begin="00:00:43.502" end="00:00:44.503" style="s1"><span style="s2">（ユリーカ）ポケモンかな？</span></p> 
   <p begin="00:00:44.587" end="00:00:46.547" style="s1"><span style="s2">（デデンネ）デ～ネネッ<br />（サトシ）こっちだ！</span></p> 
   <p begin="00:00:48.841" end="00:00:50.092" style="s1"><span style="s2">（ピカチュウ）ピ～カ？</span></p> 
   <p begin="00:00:51.302" end="00:00:54.430" style="s1"><span style="s2">（シシコ）シシ シシ！　シシッ</span></p> 
   <p begin="00:00:54.513" end="00:00:55.681" style="s1"><span style="s2">（カエンジシ）カシ～！</span></p> 
   <p begin="00:00:55.765" end="00:00:56.474" style="s1"><span style="s2">（ユリーカ）わっ！</span></p> 
   <p begin="00:00:56.557" end="00:00:58.058" style="s1"><span style="s2">（シトロン）<br />カエンジシの群れですね！</span></p> 
   <p begin="00:00:58.559" end="00:00:59.477" style="s1"><span style="s2">（ユリーカ）かっこいい！</span></p> 
   <p begin="00:01:00.311" end="00:01:01.520" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:01:03.272" end="00:01:03.981" style="s1"><span style="s2">（シシコ）シシ…</span></p> 
   <p begin="00:01:04.982" end="00:01:06.525" style="s1"><span style="s2">シ… シ…</span></p> 
   <p begin="00:01:07.526" end="00:01:08.527" style="s1"><span style="s2">シシ！</span></p> 
   <p begin="00:01:09.361" end="00:01:10.279" style="s1"><span style="s2">（カエンジシ）ジシ！</span></p> 
   <p begin="00:01:10.780" end="00:01:12.782" style="s1"><span style="s2">（シシコ）シコシ！　シ…</span></p> 
   <p begin="00:01:12.865" end="00:01:14.658" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:01:14.742" end="00:01:17.536" style="s1"><span style="s2">シ… シ～ シシ！　シシシ！</span></p> 
   <p begin="00:01:17.620" end="00:01:21.248" style="s1"><span style="s2">（うなり声）</span></p> 
   <p begin="00:01:21.332" end="00:01:23.167" style="s1"><span style="s2">シシ…</span></p> 
   <p begin="00:01:23.751" end="00:01:24.251" style="s1"><span style="s2">シッ！</span></p> 
   <p begin="00:01:25.085" end="00:01:27.338" style="s1"><span style="s2">シッ シ… シシ…</span></p> 
   <p begin="00:01:27.421" end="00:01:28.214" style="s1"><span style="s2">（カエンジシ）ジシッ！</span></p> 
   <p begin="00:01:29.006" end="00:01:29.590" style="s1"><span style="s2">（シシコ）シッ！</span></p> 
   <p begin="00:01:30.090" end="00:01:32.301" style="s1"><span style="s2">（サトシ）あっ…<br />（セレナ）親子ゲンカかな？</span></p> 
   <p begin="00:01:32.384" end="00:01:33.761" style="s1"><span style="s2">なんで なんで？</span></p> 
   <p begin="00:01:37.097" end="00:01:39.016" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">カエンジシ おうじゃポケモン</span></span></p> 
   <p begin="00:01:39.725" end="00:01:41.811" style="s4"><span style="s2"><span style="s5"><span style="s6">炎</span><span style="s7">ほのお</span></span>のたてがみを持っている</span></p> 
   <p begin="00:01:41.894" end="00:01:45.064" style="s4"><span style="s2">感情が高ぶると<br />たてがみが大きくなる</span></p> 
   <p begin="00:01:45.147" end="00:01:46.065" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:01:46.941" end="00:01:47.942" style="s1"><span style="s2">（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:01:50.069" end="00:01:52.071" style="s1"><span style="s2">（ポケモンずかん）<br /><span style="s3">シシコ わかじしポケモン</span></span></p> 
   <p begin="00:01:52.154" end="00:01:57.159" style="s4"><span style="s2">強くなるため 群れと<span style="s5"><span style="s6">離</span><span style="s7">はな</span></span>れて<br />１体で生活するようになる</span></p> 
   <p begin="00:01:57.243" end="00:01:58.369" style="s1"><span style="s2">シコ…</span></p> 
   <p begin="00:01:58.452" end="00:02:02.581" style="s1"><span style="s2">そうか！　ちょうど今<br />独り立ちするときなのね</span></p> 
   <p begin="00:02:02.665" end="00:02:05.251" style="s1"><span style="s2">感動的な場面に<br />立ち会えるかもしれません</span></p> 
   <p begin="00:02:05.334" end="00:02:06.335" style="s1"><span style="s2">すご～い！</span></p> 
   <p begin="00:02:07.169" end="00:02:09.463" style="s1"><span style="s2">シッ シ～シシ！　シッ…</span></p> 
   <p begin="00:02:10.089" end="00:02:11.215" style="s1"><span style="s2">（カエンジシ）ジシ！</span></p> 
   <p begin="00:02:11.298" end="00:02:12.675" style="s1"><span style="s2">（シシコ）シシ…</span></p> 
   <p begin="00:02:12.758" end="00:02:13.676" style="s1"><span style="s2">（カエンジシ）ジシ！</span></p> 
   <p begin="00:02:13.759" end="00:02:15.469" style="s1"><span style="s2">（シシコ）シ～シ！　シ～！</span></p> 
   <p begin="00:02:15.553" end="00:02:17.721" style="s1"><span style="s2">でも イヤイヤしてる</span></p> 
   <p begin="00:02:17.805" end="00:02:18.681" style="s1"><span style="s2">どうしたのかしら？</span></p> 
   <p begin="00:02:18.764" end="00:02:22.768" style="s1"><span style="s2">シ～シ！　シ～シ！　シ～シ！</span></p> 
   <p begin="00:02:22.852" end="00:02:24.854" style="s1"><span style="s2">シ～ッ ジ～！</span></p> 
   <p begin="00:02:24.937" end="00:02:25.896" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）<br />（シシコ）シッ！</span></p> 
   <p begin="00:02:26.939" end="00:02:27.690" style="s1"><span style="s2">（シシコ）シッ！</span></p> 
   <p begin="00:02:28.566" end="00:02:29.108" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:02:29.191" end="00:02:30.901" style="s1"><span style="s2">あっ シシコが！</span></p> 
   <p begin="00:02:30.985" end="00:02:31.735" style="s1"><span style="s2">（デデンネ）デネネ！</span></p> 
   <p begin="00:02:32.319" end="00:02:34.238" style="s1"><span style="s2">シ… シコ…</span></p> 
   <p begin="00:02:35.489" end="00:02:36.407" style="s1"><span style="s2">ジ～！</span></p> 
   <p begin="00:02:36.490" end="00:02:37.950" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（シトロン）あっ！</span></p> 
   <p begin="00:02:38.033" end="00:02:39.493" style="s1"><span style="s2">（サトシ）くっ！<br />（セレナ）あっ サトシ！</span></p> 
   <p begin="00:02:39.577" end="00:02:41.036" style="s1"><span style="s2">（サトシ）カエンジシ やめろ！</span></p> 
   <p begin="00:02:41.120" end="00:02:41.787" style="s1"><span style="s2">（カエンジシ）シ？</span></p> 
   <p begin="00:02:49.545" end="00:02:51.547" region="縦右">♪～</p> 
   <p begin="00:04:14.880" end="00:04:16.882" region="縦右">～♪</p> 
   <p begin="00:04:21.220" end="00:04:24.974" style="s1"><span style="s2">（サトシ）<span style="s3">“シシコとカエンジシ！</span><br /><span style="s3">炎(ほのお)の旅立ち!!”</span></span></p> 
   <p begin="00:04:26.266" end="00:04:28.310" style="s1"><span style="s2">（サトシ）<br />やり過ぎだぞ カエンジシ！</span></p> 
   <p begin="00:04:28.394" end="00:04:30.646" style="s1"><span style="s2">いいじゃないか<br />もう少し <span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>にいたって</span></p> 
   <p begin="00:04:30.729" end="00:04:31.689" style="s1"><span style="s2">（カエンジシ）ジシ！</span></p> 
   <p begin="00:04:32.314" end="00:04:33.649" style="s1"><span style="s2">（セレナ）サトシ <span style="s5"><span style="s6">離</span><span style="s7">はな</span></span>れて！</span></p> 
   <p begin="00:04:33.732" end="00:04:35.234" style="s1"><span style="s2">（シトロン）危険すぎます！</span></p> 
   <p begin="00:04:35.317" end="00:04:37.653" style="s1"><span style="s2">シシコがやられてるのを<br /><span style="s5"><span style="s6">黙</span><span style="s8">だま</span></span>って見てらんない！</span></p> 
   <p begin="00:04:37.736" end="00:04:39.738" style="s1"><span style="s2">（うなり声）</span></p> 
   <p begin="00:04:40.239" end="00:04:41.031" style="s1"><span style="s2">ガウ～！</span></p> 
   <p begin="00:04:41.115" end="00:04:43.033" style="s1"><span style="s2">ピカチュウ 10まんボルト！</span></p> 
   <p begin="00:04:43.117" end="00:04:43.867" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:04:44.493" end="00:04:48.080" style="s1"><span style="s2">ピ～カ… チュウ～！</span></p> 
   <p begin="00:04:48.163" end="00:04:49.581" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）</span></p> 
   <p begin="00:04:50.165" end="00:04:52.668" style="s1"><span style="s2">シシ… シ…</span></p> 
   <p begin="00:04:59.425" end="00:05:00.801" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:05:05.556" end="00:05:06.849" style="s1"><span style="s2">シシ…</span></p> 
   <p begin="00:05:07.599" end="00:05:08.809" style="s1"><span style="s2">（サトシのせきこみ）</span></p> 
   <p begin="00:05:08.892" end="00:05:11.770" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（サトシ）ハッ！　いない</span></p> 
   <p begin="00:05:15.357" end="00:05:17.026" style="s1"><span style="s2">シシコ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:05:17.109" end="00:05:19.653" style="s1"><span style="s2">（ピカチュウ）<br />ピ～カ！　ピカチュウ？</span></p> 
   <p begin="00:05:20.487" end="00:05:22.156" style="s1"><span style="s2">シ… シ～！</span></p> 
   <p begin="00:05:22.239" end="00:05:25.451" style="s1"><span style="s2">（サトシ）<br />わっ！　こら 暴れるな！</span></p> 
   <p begin="00:05:25.534" end="00:05:28.579" style="s1"><span style="s2">（シトロン）シシコ！<br />ボクたちは敵じゃありません！</span></p> 
   <p begin="00:05:29.079" end="00:05:30.497" style="s1"><span style="s2">（ユリーカ）あっ！　ケガしてる！</span></p> 
   <p begin="00:05:30.581" end="00:05:31.623" style="s1"><span style="s2">（セレナ）ホントだ！</span></p> 
   <p begin="00:05:33.292" end="00:05:34.334" style="s1"><span style="s2">お兄ちゃん！</span></p> 
   <p begin="00:05:34.418" end="00:05:36.712" style="s1"><span style="s2">（シトロン）<br />うん！　今 応急手当てを…</span></p> 
   <p begin="00:05:36.795" end="00:05:39.214" style="s1"><span style="s2">あっ シシコ！<br />おとなしくしてください！</span></p> 
   <p begin="00:05:39.715" end="00:05:40.507" style="s1"><span style="s2">ぐっ！</span></p> 
   <p begin="00:05:41.091" end="00:05:42.801" style="s1"><span style="s2">（ユリーカ）お兄ちゃん！<br />（サトシ）シトロン！</span></p> 
   <p begin="00:05:43.302" end="00:05:45.054" style="s1"><span style="s2">（スプレーを<span style="s5"><span style="s6">吹</span><span style="s7">ふ</span></span>きかける音）</span></p> 
   <p begin="00:05:45.554" end="00:05:46.722" style="s1"><span style="s2">（シトロン）もう<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>ですよ</span></p> 
   <p begin="00:05:47.473" end="00:05:48.682" style="s1"><span style="s2">（シシコ）シシ…</span></p> 
   <p begin="00:05:52.394" end="00:05:54.480" style="s1"><span style="s2">（ユリーカ）<br />ごめんねって言ってるのかな？</span></p> 
   <p begin="00:05:54.563" end="00:05:55.898" style="s1"><span style="s2">（シトロン）きっと そうです</span></p> 
   <p begin="00:05:56.815" end="00:05:58.776" style="s1"><span style="s2">（おなかが鳴る音）<br />（シシコ）キュ… シ…</span></p> 
   <p begin="00:05:58.859" end="00:06:01.737" style="s1"><span style="s2">（セレナ）そうだ！<br />ポフレ作ったのあるから食べる？</span></p> 
   <p begin="00:06:02.863" end="00:06:03.614" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:06:03.697" end="00:06:04.490" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:06:04.573" end="00:06:05.240" style="s1"><span style="s2">（においを<span style="s5"><span style="s6">嗅</span><span style="s7">か</span></span>ぐ音）</span></p> 
   <p begin="00:06:10.204" end="00:06:11.580" style="s1"><span style="s2">シシ…</span></p> 
   <p begin="00:06:12.164" end="00:06:15.084" style="s1"><span style="s2">（セレナ）どうしたんだろう？<br />おなかすいてるはずなのに</span></p> 
   <p begin="00:06:15.167" end="00:06:16.960" style="s1"><span style="s2">（ユリーカ）まだ 傷 痛むのかな？</span></p> 
   <p begin="00:06:17.044" end="00:06:18.796" style="s1"><span style="s2">あっ ちょっと待って シシコ！</span></p> 
   <p begin="00:06:18.879" end="00:06:20.255" style="s1"><span style="s2">（サトシ）ユリーカ！<br />（ユリーカ）あっ！</span></p> 
   <p begin="00:06:21.006" end="00:06:23.133" style="s1"><span style="s2">きっと あいつは<br />独り立ちしようとして—</span></p> 
   <p begin="00:06:23.217" end="00:06:24.301" style="s1"><span style="s2"><span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってるんだ</span></p> 
   <p begin="00:06:25.594" end="00:06:28.514" style="s1"><span style="s2">でも 心配だよ！<br />ケガもしてたでしょ？</span></p> 
   <p begin="00:06:29.014" end="00:06:29.681" style="s1"><span style="s2">（サトシ）う～ん</span></p> 
   <p begin="00:06:29.765" end="00:06:33.018" style="s1"><span style="s2">じゃあ 近づかずに<br />遠くから見守ってあげよう</span></p> 
   <p begin="00:06:33.102" end="00:06:34.144" style="s1"><span style="s2">どうかな？　ユリーカ</span></p> 
   <p begin="00:06:34.770" end="00:06:35.687" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:06:36.522" end="00:06:37.231" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:06:44.238" end="00:06:45.114" style="s1"><span style="s2">（コジロウ）今の見たか？</span></p> 
   <p begin="00:06:45.739" end="00:06:47.783" style="s1"><span style="s2">（ムサシ）<br />あんな弱虫 いらないわよ</span></p> 
   <p begin="00:06:47.866" end="00:06:50.536" style="s1"><span style="s2">（ニャース）でも<br />カエンジシってのに進化するニャ？</span></p> 
   <p begin="00:06:51.036" end="00:06:54.081" style="s1"><span style="s2">ああ マッチョで<br />すんごい強そうだったぜ</span></p> 
   <p begin="00:06:54.164" end="00:06:56.875" style="s1"><span style="s2">あたし<br />ああいう<span style="s5"><span style="s6">硬派</span><span style="s8">こうは</span></span>なタイプは好き</span></p> 
   <p begin="00:06:56.959" end="00:06:57.876" style="s1"><span style="s2"><span style="s5"><span style="s6">硬派</span><span style="s7">こうは</span></span>といえば—</span></p> 
   <p begin="00:06:57.960" end="00:07:00.879" style="s1"><span style="s2">ニャーたちロケット団に<br />ぴったりじゃニャーか</span></p> 
   <p begin="00:07:00.963" end="00:07:01.463" style="s1"><span style="s2">確かに</span></p> 
   <p begin="00:07:01.547" end="00:07:04.216" style="s1"><span style="s2">そうなりゃ することは１つニャ</span></p> 
   <p begin="00:07:04.299" end="00:07:05.092" style="s1"><span style="s2">（ロケット団）ニヒヒヒ</span></p> 
   <p begin="00:07:05.175" end="00:07:06.677" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:07:11.306" end="00:07:12.933" style="s1"><span style="s2">シ～シ…</span></p> 
   <p begin="00:07:13.475" end="00:07:13.976" style="s1"><span style="s2">シシ！</span></p> 
   <p begin="00:07:14.059" end="00:07:15.227" style="s1"><span style="s2">（落ちた音）</span></p> 
   <p begin="00:07:15.310" end="00:07:16.145" style="s1"><span style="s2">（セレナ･サトシ）あっ！</span></p> 
   <p begin="00:07:16.728" end="00:07:18.772" style="s1"><span style="s2">シシ…</span></p> 
   <p begin="00:07:20.941" end="00:07:23.610" style="s1"><span style="s2">（ピカチュウ）ピ～カ…<br />（サトシ）だ… <span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>かな？</span></p> 
   <p begin="00:07:28.115" end="00:07:29.658" style="s1"><span style="s2">（においを<span style="s5"><span style="s6">嗅</span><span style="s7">か</span></span>ぐ音）</span></p> 
   <p begin="00:07:29.741" end="00:07:30.242" style="s1"><span style="s2">シシ？</span></p> 
   <p begin="00:07:32.411" end="00:07:33.453" style="s1"><span style="s2">シ～コ！</span></p> 
   <p begin="00:07:37.791" end="00:07:39.126" style="s1"><span style="s2">シ… シッ</span></p> 
   <p begin="00:07:39.209" end="00:07:39.960" style="s1"><span style="s2">シシ？</span></p> 
   <p begin="00:07:40.669" end="00:07:41.962" style="s1"><span style="s2">シ… コッ！</span></p> 
   <p begin="00:07:42.504" end="00:07:43.589" style="s1"><span style="s2">（落ちた音）<br />（シシコ）シシッ！</span></p> 
   <p begin="00:07:44.089" end="00:07:45.465" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:07:45.549" end="00:07:47.885" style="s1"><span style="s2">シ～シ！　シコ！</span></p> 
   <p begin="00:07:47.968" end="00:07:50.762" style="s1"><span style="s2">（コジロウ）ヒヒヒヒヒッ<br />シシコ<span style="s5"><span style="s6">釣</span><span style="s8">つ</span></span>り 面白いぜ</span></p> 
   <p begin="00:07:50.846" end="00:07:52.890" style="s1"><span style="s2">（ニャース）<br />木の実で簡単に<span style="s5"><span style="s6">釣</span><span style="s8">つ</span></span>れそうニャ</span></p> 
   <p begin="00:07:52.973" end="00:07:55.767" style="s1"><span style="s2">（ムサシ）何遊んでんの！<br />早く<span style="s5"><span style="s6">捕</span><span style="s8">つか</span></span>まえなさいよ</span></p> 
   <p begin="00:07:55.851" end="00:07:57.311" style="s1"><span style="s2">（コジロウ）うん オッケー</span></p> 
   <p begin="00:07:57.394" end="00:07:59.438" style="s1"><span style="s2">（ニャース）今度は<br />がっちり食いつかせるのニャ</span></p> 
   <p begin="00:08:02.065" end="00:08:03.984" style="s1"><span style="s2">（カエンジシのうなり声）</span></p> 
   <p begin="00:08:04.067" end="00:08:05.986" style="s1"><span style="s2">（コジロウ）<br />あいつ ホントに のろまだな</span></p> 
   <p begin="00:08:06.069" end="00:08:07.571" style="s1"><span style="s2">（カエンジシのうなり声）</span></p> 
   <p begin="00:08:07.654" end="00:08:10.407" style="s1"><span style="s2">（ムサシ）ああ！<br />早く食いつきなさいよ 早く！</span></p> 
   <p begin="00:08:10.490" end="00:08:11.658" style="s1"><span style="s2">（カエンジシのうなり声）</span></p> 
   <p begin="00:08:11.742" end="00:08:15.370" style="s1"><span style="s2">（ニャース）し～っ<br />今 いいとこニャんだから静かに…</span></p> 
   <p begin="00:08:15.454" end="00:08:18.916" style="s1"><span style="s2">ニャ！　ム… ムサシ コジロウ…</span></p> 
   <p begin="00:08:18.999" end="00:08:20.626" style="s1"><span style="s2">（コジロウ）<br /><span style="s5"><span style="s6">邪魔</span><span style="s8">じゃま</span></span>するなよ ニャース</span></p> 
   <p begin="00:08:20.709" end="00:08:22.461" style="s1"><span style="s2">（ムサシ）なんなの…<br />（ロケット団）ハッ！</span></p> 
   <p begin="00:08:23.045" end="00:08:25.005" style="s1"><span style="s2">（カエンジシのうなり声）</span></p> 
   <p begin="00:08:25.589" end="00:08:28.425" style="s1"><span style="s2">ハッ… あ… あたしたち<br />な～んにもしてないわよ</span></p> 
   <p begin="00:08:28.508" end="00:08:32.679" style="s1"><span style="s2">そそそ… そう… ちょっと山で<br /><span style="s5"><span style="s6">釣</span><span style="s8">つ</span></span>りでもしてみようかなみたいな</span></p> 
   <p begin="00:08:32.763" end="00:08:33.513" style="s1"><span style="s2">そうですニャ</span></p> 
   <p begin="00:08:33.597" end="00:08:34.306" style="s1"><span style="s2">（シシコ）シ…</span></p> 
   <p begin="00:08:34.389" end="00:08:35.432" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）<br />（シシコ）シコッ！</span></p> 
   <p begin="00:08:36.391" end="00:08:37.476" style="s1"><span style="s2">シコ？</span></p> 
   <p begin="00:08:38.435" end="00:08:39.895" style="s1"><span style="s2">シ～</span></p> 
   <p begin="00:08:44.524" end="00:08:46.693" style="s1"><span style="s2">（ムサシ）<span style="s5"><span style="s6">強烈</span><span style="s7">きょうれつ</span></span>…</span></p> 
   <p begin="00:08:46.777" end="00:08:48.862" style="s1"><span style="s2">（コジロウ）なんで こうなるの…</span></p> 
   <p begin="00:09:18.100" end="00:09:18.600" style="s1"><span style="s2">（シシコ）シッ</span></p> 
   <p begin="00:09:19.893" end="00:09:22.729" style="s1"><span style="s2">シッ シ～！　シコッ！　シッ！</span></p> 
   <p begin="00:09:23.230" end="00:09:24.106" style="s1"><span style="s2">（落ちた音）</span></p> 
   <p begin="00:09:25.440" end="00:09:26.108" style="s1"><span style="s2">シシ…</span></p> 
   <p begin="00:09:26.191" end="00:09:27.567" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:09:37.035" end="00:09:37.828" style="s1"><span style="s2">ジシ…</span></p> 
   <p begin="00:09:54.052" end="00:09:55.887" style="s1"><span style="s2">（木を<span style="s5"><span style="s6">揺</span><span style="s7">ゆ</span></span>らす音）<br />（シシコ）シッ シシッ</span></p> 
   <p begin="00:10:00.559" end="00:10:01.351" style="s1"><span style="s2">（シシコ）シシ…</span></p> 
   <p begin="00:10:07.357" end="00:10:09.067" style="s1"><span style="s2">（においを<span style="s5"><span style="s6">嗅</span><span style="s7">か</span></span>ぐ音）</span></p> 
   <p begin="00:10:12.487" end="00:10:13.697" style="s1"><span style="s2">（シシコ）シシ…</span></p> 
   <p begin="00:10:24.249" end="00:10:26.084" style="s1"><span style="s2">ハッ… シシ！</span></p> 
   <p begin="00:10:30.297" end="00:10:32.090" style="s1"><span style="s2">シシ… シッ シコ！</span></p> 
   <p begin="00:10:35.927" end="00:10:36.678" style="s1"><span style="s2">シッ…</span></p> 
   <p begin="00:10:41.475" end="00:10:42.642" style="s1"><span style="s2">シッ！</span></p> 
   <p begin="00:10:51.318" end="00:10:52.694" style="s1"><span style="s2">シシコ…</span></p> 
   <p begin="00:10:52.778" end="00:10:54.196" style="s1"><span style="s2">（ピカチュウ）ピカ</span></p> 
   <p begin="00:10:54.696" end="00:10:56.656" style="s1"><span style="s2">（ムサシ）<span style="s3">ポケモンクイズ</span><br />（ニャース）<span style="s3">正解は？</span></span></p> 
   <p begin="00:10:56.740" end="00:10:58.367" style="s1"><span style="s2">（コジロウ）<span style="s3">あ…</span><br />（ピカチュウ）ピカピカ？</span></p> 
   <p begin="00:10:59.284" end="00:11:01.578" style="s1"><span style="s2">（ピカチュウ）ピカ！　ピカ…</span></p> 
   <p begin="00:11:01.661" end="00:11:02.871" style="s1"><span style="s2">（シシコ）シ～シ！</span></p> 
   <p begin="00:11:02.954" end="00:11:04.539" style="s1"><span style="s2">（ピカチュウ）ピッ ピーカ！</span></p> 
   <p begin="00:11:15.175" end="00:11:16.885" style="s1"><span style="s2">（シシコ）シ… シッ！</span></p> 
   <p begin="00:11:20.013" end="00:11:23.183" style="s1"><span style="s2">シシコ さっきまでとは別人みたい</span></p> 
   <p begin="00:11:23.266" end="00:11:24.518" style="s1"><span style="s2">どんどん行っちゃうよ</span></p> 
   <p begin="00:11:24.601" end="00:11:26.311" style="s1"><span style="s2">何かあったんでしょうか？</span></p> 
   <p begin="00:11:26.395" end="00:11:26.895" style="s1"><span style="s2">行こう</span></p> 
   <p begin="00:11:30.607" end="00:11:31.358" style="s1"><span style="s2">（シシコ）シッ</span></p> 
   <p begin="00:11:31.900" end="00:11:33.068" style="s1"><span style="s2">（シシコ）シッ！<br />（サトシ）あっ！</span></p> 
   <p begin="00:11:33.151" end="00:11:35.779" style="s1"><span style="s2">（シシコ）<br />シッ！　シ～シ！　シシッ</span></p> 
   <p begin="00:11:35.862" end="00:11:37.406" style="s1"><span style="s2">（セレナ）やだ！<br />（ユリーカ）サトシ！</span></p> 
   <p begin="00:11:37.489" end="00:11:39.783" style="s1"><span style="s2">（小声で）<br />ゲコガシラ ケロムースだ！</span></p> 
   <p begin="00:11:40.826" end="00:11:41.660" style="s1"><span style="s2">（ゲコガシラ）ゲロッ</span></p> 
   <p begin="00:11:42.160" end="00:11:42.661" style="s1"><span style="s2">ゲロッ！</span></p> 
   <p begin="00:11:42.744" end="00:11:43.912" style="s1"><span style="s2">シッ！</span></p> 
   <p begin="00:11:44.663" end="00:11:45.664" style="s1"><span style="s2">シ…？</span></p> 
   <p begin="00:11:49.709" end="00:11:50.544" style="s1"><span style="s2">シコッ</span></p> 
   <p begin="00:11:52.295" end="00:11:54.923" style="s1"><span style="s2">シ～コ！　シ～</span></p> 
   <p begin="00:11:58.301" end="00:12:00.554" style="s1"><span style="s2">（サトシ）ハア…<br />（セレナ）よかった</span></p> 
   <p begin="00:12:10.021" end="00:12:11.857" style="s1"><span style="s2">シシッ！</span></p> 
   <p begin="00:12:12.524" end="00:12:13.275" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:12:13.358" end="00:12:16.027" style="s1"><span style="s2">ほのおポケモンは<br />水が苦手なはずなのに…</span></p> 
   <p begin="00:12:16.111" end="00:12:17.404" style="s1"><span style="s2">（ユリーカ）<span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>かな？</span></p> 
   <p begin="00:12:17.487" end="00:12:19.614" style="s1"><span style="s2">シッ… シシッ シシ…</span></p> 
   <p begin="00:12:21.741" end="00:12:23.618" style="s1"><span style="s2">シ～シ！</span></p> 
   <p begin="00:12:23.702" end="00:12:26.163" style="s1"><span style="s2">シ… グッ…</span></p> 
   <p begin="00:12:26.246" end="00:12:28.915" style="s1"><span style="s2">シッ！　シシ… シッ！</span></p> 
   <p begin="00:12:28.999" end="00:12:30.167" style="s1"><span style="s2">（セレナ）あっ！<br />（サトシ）大変だ！</span></p> 
   <p begin="00:12:30.250" end="00:12:30.750" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:12:31.376" end="00:12:32.586" style="s1"><span style="s2">（ユリーカ）お兄ちゃん！</span></p> 
   <p begin="00:12:32.669" end="00:12:34.421" style="s1"><span style="s2">（シトロン）<br />出てきてください ハリマロン！</span></p> 
   <p begin="00:12:34.504" end="00:12:35.255" style="s1"><span style="s2">（ハリマロン）ハロッ</span></p> 
   <p begin="00:12:35.922" end="00:12:38.133" style="s1"><span style="s2">（シトロン）ハリマロン<br />あれを川に下ろしてください！</span></p> 
   <p begin="00:12:38.216" end="00:12:40.469" style="s1"><span style="s2">リッ… リ～マッ！</span></p> 
   <p begin="00:12:41.887" end="00:12:44.181" style="s1"><span style="s2">（シシコ）シ～シ… シシッ！</span></p> 
   <p begin="00:12:46.975" end="00:12:48.810" style="s1"><span style="s2">（ユリーカ）よかった！<br />（サトシ）やったぜ！</span></p> 
   <p begin="00:12:49.603" end="00:12:51.730" style="s1"><span style="s2">（シトロン）<br />どうにか間に合いましたね</span></p> 
   <p begin="00:12:51.813" end="00:12:53.899" style="s1"><span style="s2">ハリマロン どうもありがとう</span></p> 
   <p begin="00:12:53.982" end="00:12:55.358" style="s1"><span style="s2">（ハリマロン）リマリマッ</span></p> 
   <p begin="00:12:55.442" end="00:12:56.234" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:12:56.318" end="00:12:57.819" style="s1"><span style="s2">ん？　どうしたんだ？　ピカチュウ</span></p> 
   <p begin="00:13:02.949" end="00:13:03.658" style="s1"><span style="s2">（サトシ）あれは…</span></p> 
   <p begin="00:13:04.284" end="00:13:05.744" style="s1"><span style="s2">（ユリーカ）シシコのお父さん？</span></p> 
   <p begin="00:13:05.827" end="00:13:08.497" style="s1"><span style="s2">（セレナ）もしかして<br />ずっと見守ってたのかな？</span></p> 
   <p begin="00:13:08.580" end="00:13:09.623" style="s1"><span style="s2">（シトロン）きっと そうですよ</span></p> 
   <p begin="00:13:11.249" end="00:13:12.626" style="s1"><span style="s2">カエンジシ…</span></p> 
   <p begin="00:13:17.756" end="00:13:18.340" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:13:22.928" end="00:13:25.305" style="s1"><span style="s2">シッ シ… シ…</span></p> 
   <p begin="00:13:25.388" end="00:13:26.723" style="s1"><span style="s2">シッ… シコ！</span></p> 
   <p begin="00:13:30.018" end="00:13:32.395" style="s1"><span style="s2">シ～コ！　シッ シ…</span></p> 
   <p begin="00:13:32.479" end="00:13:33.772" style="s1"><span style="s2">シシ！</span></p> 
   <p begin="00:13:35.607" end="00:13:39.152" style="s1"><span style="s2">そうか！　食料を探してたんですよ</span></p> 
   <p begin="00:13:39.236" end="00:13:43.240" style="s1"><span style="s2">自分で食料をとってこそ<br />初めて独り立ちしたと言えます</span></p> 
   <p begin="00:13:43.323" end="00:13:44.032" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:13:44.115" end="00:13:47.035" style="s4"><span style="s2">だから さっき<br />セレナのポフレを食べなかったんだ</span></p> 
   <p begin="00:13:47.118" end="00:13:50.539" style="s1"><span style="s2">（シトロン）シシコは<br />自分の体力を回復させるために—</span></p> 
   <p begin="00:13:50.622" end="00:13:51.998" style="s1"><span style="s2">ここを目指していたんです</span></p> 
   <p begin="00:14:04.469" end="00:14:05.887" style="s1"><span style="s2">（においを<span style="s5"><span style="s6">嗅</span><span style="s7">か</span></span>ぐ音）</span></p> 
   <p begin="00:14:14.854" end="00:14:17.857" style="s1"><span style="s2">あいつ カエンジシが見てたの<br />知ってたのか？</span></p> 
   <p begin="00:14:17.941" end="00:14:19.818" style="s1"><span style="s2">そうかもしれませんね</span></p> 
   <p begin="00:14:19.901" end="00:14:22.153" style="s1"><span style="s2">それで<br />お父さんを安心させるために—</span></p> 
   <p begin="00:14:22.237" end="00:14:23.863" style="s1"><span style="s2">あんなに<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ったのね</span></p> 
   <p begin="00:14:23.947" end="00:14:25.365" style="s1"><span style="s2">すごいね シシコ</span></p> 
   <p begin="00:14:30.245" end="00:14:30.912" style="s1"><span style="s2">（カエンジシ）ジッ</span></p> 
   <p begin="00:14:31.538" end="00:14:33.582" style="s1"><span style="s2">（カエンジシ）ジシ～！<br />（シシコ）シ… シシ！</span></p> 
   <p begin="00:14:33.665" end="00:14:34.541" style="s1"><span style="s2">（サトシたち）あっ！</span></p> 
   <p begin="00:14:35.458" end="00:14:37.544" style="s1"><span style="s2">（ロケット団の笑い声）<br />（カエンジシ）ウウ～</span></p> 
   <p begin="00:14:38.128" end="00:14:40.880" style="s1"><span style="s2">さっきは不意打ち食らって<br />やられちゃったけど—</span></p> 
   <p begin="00:14:40.964" end="00:14:42.924" style="s1"><span style="s2">今度は そうはいかないわよ</span></p> 
   <p begin="00:14:43.008" end="00:14:44.759" style="s1"><span style="s2">スイスイスイコーム マーク<span style="s5"><span style="s6">Ⅱ</span><span style="s7">ツー</span></span>！</span></p> 
   <p begin="00:14:44.843" end="00:14:46.303" style="s1"><span style="s2">久しぶりに登場ニャ！</span></p> 
   <p begin="00:14:50.390" end="00:14:54.686" style="s1"><span style="s2">ジ… ジシ～！</span></p> 
   <p begin="00:14:55.186" end="00:14:56.605" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）なんだ？</span></p> 
   <p begin="00:14:57.606" end="00:14:58.773" style="s1"><span style="s2">（シシコ）シシ～！</span></p> 
   <p begin="00:14:58.857" end="00:14:59.733" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:14:59.816" end="00:15:02.110" style="s1"><span style="s2">カエンジシ 頂き！</span></p> 
   <p begin="00:15:02.193" end="00:15:03.111" style="s1"><span style="s2">ニャ！</span></p> 
   <p begin="00:15:05.405" end="00:15:08.116" style="s1"><span style="s2">（カエンジシ）ジッ… ジッ！<br />（シシコ）シシ シシ！　シシ～！</span></p> 
   <p begin="00:15:08.700" end="00:15:10.118" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:15:15.123" end="00:15:16.249" style="s1"><span style="s2">ジ… ジシ！</span></p> 
   <p begin="00:15:16.333" end="00:15:17.834" style="s1"><span style="s2">（シシコ）シ～シ！</span></p> 
   <p begin="00:15:17.917" end="00:15:20.295" style="s1"><span style="s2">（サトシ）おい やめろ！<br />カエンジシを放せ！</span></p> 
   <p begin="00:15:20.378" end="00:15:24.257" style="s1"><span style="s2">（ムサシ）“おい やめろ！<br />カエンジシを放せ！”と言われても</span></p> 
   <p begin="00:15:24.341" end="00:15:26.384" style="s1"><span style="s2">（コジロウ）放さないのが世の情け</span></p> 
   <p begin="00:15:26.468" end="00:15:28.887" style="s1"><span style="s2">世界の<span style="s5"><span style="s6">破壊</span><span style="s7">はかい</span></span>を防ぐため</span></p> 
   <p begin="00:15:28.970" end="00:15:31.806" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:15:31.890" end="00:15:34.559" style="s1"><span style="s2">（ムサシ）愛と真実の悪を<span style="s5"><span style="s6">貫</span><span style="s7">つらぬ</span></span>く</span></p> 
   <p begin="00:15:34.643" end="00:15:37.395" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:15:38.480" end="00:15:39.356" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:15:39.439" end="00:15:39.939" style="s1"><span style="s2">コジロウ</span></p> 
   <p begin="00:15:40.023" end="00:15:43.401" style="s1"><span style="s2">（ムサシ）<br />銀河を<span style="s5"><span style="s6">駆</span><span style="s8">か</span></span>けるロケット団の２人には</span></p> 
   <p begin="00:15:43.485" end="00:15:46.071" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白い明日が待ってるぜ</span></p> 
   <p begin="00:15:46.154" end="00:15:47.572" style="s1"><span style="s2">ニャーンてな！</span></p> 
   <p begin="00:15:47.656" end="00:15:49.991" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:15:51.826" end="00:15:53.870" style="s1"><span style="s2">（サトシ）<br />ロケット団！　また お前たちか！</span></p> 
   <p begin="00:15:54.454" end="00:15:56.831" style="s1"><span style="s2">よっしゃ～<br />ついでにピカチュウもゲットよ！</span></p> 
   <p begin="00:15:56.915" end="00:15:57.540" style="s1"><span style="s2">任せるニャ！</span></p> 
   <p begin="00:16:00.126" end="00:16:01.294" style="s1"><span style="s2">（サトシ）うわっ！</span></p> 
   <p begin="00:16:01.378" end="00:16:03.088" style="s1"><span style="s2">（ピカチュウ）ピッ… ピカ…</span></p> 
   <p begin="00:16:03.171" end="00:16:04.172" style="s1"><span style="s2">シッ… シコ！</span></p> 
   <p begin="00:16:08.968" end="00:16:11.930" style="s1"><span style="s2">ジッ ジシ！　ジシ ジシ！</span></p> 
   <p begin="00:16:12.847" end="00:16:13.890" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:16:13.973" end="00:16:14.933" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:16:15.433" end="00:16:16.518" style="s1"><span style="s2">シシ！</span></p> 
   <p begin="00:16:17.018" end="00:16:19.312" style="s1"><span style="s2">さあ やるのよ ニャース！</span></p> 
   <p begin="00:16:19.396" end="00:16:20.563" style="s1"><span style="s2">おうニャ！</span></p> 
   <p begin="00:16:21.981" end="00:16:24.401" style="s1"><span style="s2">ピ… ピカ？　ピッ ピ～！</span></p> 
   <p begin="00:16:24.984" end="00:16:26.861" style="s1"><span style="s2">ピカチュ～！</span></p> 
   <p begin="00:16:26.945" end="00:16:29.906" style="s1"><span style="s2">（サトシ）<br />くっ… <span style="s5"><span style="s6">耐</span><span style="s8">た</span></span>えろ ピカチュウ！</span></p> 
   <p begin="00:16:30.532" end="00:16:32.409" style="s1"><span style="s2">ピカピ～カッ</span></p> 
   <p begin="00:16:32.492" end="00:16:34.703" style="s1"><span style="s2">ああ！　じれったいわね！</span></p> 
   <p begin="00:16:34.786" end="00:16:36.996" style="s1"><span style="s2">スイスイスイコーム<br />最大出力ニャ！</span></p> 
   <p begin="00:16:37.580" end="00:16:39.499" style="s1"><span style="s2">（サトシ･シトロン）うっ！<br />（ピカチュウ）ピ～！</span></p> 
   <p begin="00:16:39.582" end="00:16:42.043" style="s1"><span style="s2">ピカ… ピ～</span></p> 
   <p begin="00:16:43.670" end="00:16:44.838" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）</span></p> 
   <p begin="00:16:44.921" end="00:16:45.630" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシたち）あっ！</span></p> 
   <p begin="00:16:45.714" end="00:16:47.298" style="s1"><span style="s2">（ロケット団）うっ…</span></p> 
   <p begin="00:16:47.382" end="00:16:48.883" style="s1"><span style="s2">なになに？　なんなのよ！</span></p> 
   <p begin="00:16:48.967" end="00:16:50.969" style="s1"><span style="s2">（シシコ）シ～！</span></p> 
   <p begin="00:16:51.052" end="00:16:52.971" style="s1"><span style="s2">シ～ シコ！</span></p> 
   <p begin="00:16:53.638" end="00:16:54.431" style="s1"><span style="s2">シシコ！</span></p> 
   <p begin="00:16:55.181" end="00:16:55.724" style="s1"><span style="s2">ジシ！</span></p> 
   <p begin="00:16:56.474" end="00:16:58.184" style="s1"><span style="s2">（コジロウ）<span style="s5"><span style="s6">邪魔</span><span style="s7">じゃま</span></span>するなよ！</span></p> 
   <p begin="00:16:59.018" end="00:17:00.770" style="s1"><span style="s2">（<span style="s5"><span style="s6">衝撃</span><span style="s7">しょうげき</span></span>音）<br />（シシコ）シ～！</span></p> 
   <p begin="00:17:08.319" end="00:17:10.822" style="s1"><span style="s2">シッ！　シシッ…</span></p> 
   <p begin="00:17:11.322" end="00:17:12.949" style="s1"><span style="s2">（サトシ）シシコ！</span></p> 
   <p begin="00:17:14.033" end="00:17:15.201" style="s1"><span style="s2">シシコ <span style="s5"><span style="s6">大丈夫</span><span style="s7">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:17:15.994" end="00:17:22.333" style="s1"><span style="s2">（うなり声）</span></p> 
   <p begin="00:17:22.417" end="00:17:26.254" style="s1"><span style="s2">ジシ～ッ！</span></p> 
   <p begin="00:17:29.340" end="00:17:30.383" style="s1"><span style="s2">カエンジシ！</span></p> 
   <p begin="00:17:30.467" end="00:17:31.134" style="s1"><span style="s2">オーバーヒート！</span></p> 
   <p begin="00:17:31.217" end="00:17:34.554" style="s1"><span style="s2">ニャハハハハ！<br />これを待っていたのニャ！</span></p> 
   <p begin="00:17:34.637" end="00:17:36.765" style="s1"><span style="s2">（２人）<br />スイスイスイコーム マーク<span style="s5"><span style="s6">Ⅱ</span><span style="s8">ツー</span></span></span></p> 
   <p begin="00:17:36.848" end="00:17:37.766" style="s1"><span style="s2">メカ進化！</span></p> 
   <p begin="00:17:37.849" end="00:17:38.641" style="s1"><span style="s2">いくニャ！</span></p> 
   <p begin="00:17:38.725" end="00:17:40.101" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:17:42.437" end="00:17:42.937" style="s1"><span style="s2">（ニャース）発射！</span></p> 
   <p begin="00:17:44.856" end="00:17:45.982" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:17:46.900" end="00:17:47.942" style="s1"><span style="s2">（サトシ）うわあっ！</span></p> 
   <p begin="00:17:48.526" end="00:17:50.987" style="s1"><span style="s2">ニャハハハ！<br />メガオーバーヒート！</span></p> 
   <p begin="00:17:51.070" end="00:17:53.281" style="s1"><span style="s2">カエンジシのパワーを<br />利用した武器ニャ！</span></p> 
   <p begin="00:17:53.364" end="00:17:53.948" style="s1"><span style="s2">焼き<span style="s5"><span style="s6">払</span><span style="s7">はら</span></span>え！</span></p> 
   <p begin="00:17:57.243" end="00:17:58.912" style="s1"><span style="s2">カエンジシ 落ち着いて！</span></p> 
   <p begin="00:17:58.995" end="00:17:59.662" style="s1"><span style="s2">ダメだ！</span></p> 
   <p begin="00:17:59.746" end="00:18:00.914" style="s1"><span style="s2"><span style="s5"><span style="s6">怒</span><span style="s7">いか</span></span>りで我を忘れてる！</span></p> 
   <p begin="00:18:01.498" end="00:18:04.709" style="s1"><span style="s2">カエ！　カエジシ！　グルル～！</span></p> 
   <p begin="00:18:06.503" end="00:18:08.087" style="s1"><span style="s2">（サトシ）<br />ゲコガシラ みずのはどうだ！</span></p> 
   <p begin="00:18:08.171" end="00:18:08.963" style="s1"><span style="s2">（ゲコガシラ）ゲロッ！</span></p> 
   <p begin="00:18:09.547" end="00:18:11.132" style="s1"><span style="s2">ゲッコ～！</span></p> 
   <p begin="00:18:14.093" end="00:18:15.470" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（サトシ）うわっ！</span></p> 
   <p begin="00:18:17.680" end="00:18:20.558" style="s1"><span style="s2">もう！　なんとかして<br />カエンジシを落ち着かせなきゃ</span></p> 
   <p begin="00:18:20.642" end="00:18:21.434" style="s1"><span style="s2">どうすればいいの？</span></p> 
   <p begin="00:18:21.518" end="00:18:24.979" style="s1"><span style="s2">ジシ～！　ガオ～！</span></p> 
   <p begin="00:18:25.563" end="00:18:26.439" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:18:27.482" end="00:18:27.982" style="s1"><span style="s2">シッ！</span></p> 
   <p begin="00:18:28.066" end="00:18:29.108" style="s1"><span style="s2">シコッ！</span></p> 
   <p begin="00:18:29.609" end="00:18:31.152" style="s1"><span style="s2">（サトシ）あっ シシコ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:18:31.236" end="00:18:34.239" style="s1"><span style="s2">自分から やられに来るなんて<br />ありがたい</span></p> 
   <p begin="00:18:34.322" end="00:18:35.323" style="s1"><span style="s2">やけどするぜ！</span></p> 
   <p begin="00:18:35.406" end="00:18:36.491" style="s1"><span style="s2">（コジロウ･ムサシ）くらえ！</span></p> 
   <p begin="00:18:36.574" end="00:18:38.034" style="s1"><span style="s2">シ～シ… シコッ！</span></p> 
   <p begin="00:18:39.410" end="00:18:40.829" style="s1"><span style="s2">（サトシたち）あっ！</span></p> 
   <p begin="00:18:43.998" end="00:18:45.291" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:18:46.334" end="00:18:47.335" style="s1"><span style="s2">シシ！</span></p> 
   <p begin="00:18:47.418" end="00:18:48.253" style="s1"><span style="s2">（ロケット団）えっ！</span></p> 
   <p begin="00:18:50.672" end="00:18:51.256" style="s1"><span style="s2">（シシコ）シッ…</span></p> 
   <p begin="00:18:52.340" end="00:18:54.509" style="s1"><span style="s2">シッ！　シコ…</span></p> 
   <p begin="00:18:55.218" end="00:18:57.011" style="s1"><span style="s2">（ニャース）<br />そ… そんなバカニャ！</span></p> 
   <p begin="00:18:57.095" end="00:19:00.014" style="s1"><span style="s2">（コジロウ）<br />弱虫シシコの どこに あんな力が！</span></p> 
   <p begin="00:19:00.765" end="00:19:02.225" style="s1"><span style="s2">ガウ～！</span></p> 
   <p begin="00:19:02.934" end="00:19:04.018" style="s1"><span style="s2">ウウ～！</span></p> 
   <p begin="00:19:04.644" end="00:19:05.478" style="s1"><span style="s2">（サトシ）あいつ…</span></p> 
   <p begin="00:19:05.562" end="00:19:07.146" style="s1"><span style="s2">（セレナ）<br />自分から向かっていくなんて！</span></p> 
   <p begin="00:19:07.230" end="00:19:10.149" style="s1"><span style="s2">（シトロン）<br />中に入ってカエンジシを<br />なだめるつもりなんです</span></p> 
   <p begin="00:19:10.650" end="00:19:12.026" style="s1"><span style="s2">（ユリーカ）<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>って シシコ！</span></p> 
   <p begin="00:19:12.652" end="00:19:15.029" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:19:16.281" end="00:19:18.616" style="s1"><span style="s2">（カエンジシ）ガオ～！<br />（シシコ）シシ！　シシ！</span></p> 
   <p begin="00:19:19.117" end="00:19:21.536" style="s1"><span style="s2">（シシコ）シ～シ！　シシ～！</span></p> 
   <p begin="00:19:21.619" end="00:19:23.079" style="s1"><span style="s2">カエンジシ！</span></p> 
   <p begin="00:19:23.162" end="00:19:24.038" style="s1"><span style="s2">届いて！</span></p> 
   <p begin="00:19:24.122" end="00:19:25.415" style="s1"><span style="s2">シシコの声を聞いてくれ！</span></p> 
   <p begin="00:19:26.165" end="00:19:26.916" style="s1"><span style="s2">（ユリーカ）お願い！</span></p> 
   <p begin="00:19:28.376" end="00:19:31.254" style="s1"><span style="s2">（シシコ）シ～シ～！</span></p> 
   <p begin="00:19:35.592" end="00:19:36.759" style="s1"><span style="s2">（カエンジシ）ハッ！</span></p> 
   <p begin="00:19:40.513" end="00:19:41.723" style="s1"><span style="s2">（シシコ）シ… シシ！</span></p> 
   <p begin="00:19:43.182" end="00:19:44.142" style="s1"><span style="s2">シッ！</span></p> 
   <p begin="00:19:44.684" end="00:19:46.227" style="s1"><span style="s2">（サトシたち）やった～！</span></p> 
   <p begin="00:19:46.311" end="00:19:48.563" style="s1"><span style="s2">シシコの強い思いが<br />届いたんです！</span></p> 
   <p begin="00:19:49.147" end="00:19:50.106" style="s1"><span style="s2">あらららら！</span></p> 
   <p begin="00:19:50.189" end="00:19:50.899" style="s1"><span style="s2">そんな！</span></p> 
   <p begin="00:19:50.982" end="00:19:52.191" style="s1"><span style="s2">ニャンか やな予感</span></p> 
   <p begin="00:19:52.942" end="00:19:55.528" style="s1"><span style="s2">ゲコガシラ！　いあいぎりで<br />あのカプセルを切り<span style="s5"><span style="s6">裂</span><span style="s8">さ</span></span>け！</span></p> 
   <p begin="00:19:55.612" end="00:19:57.447" style="s1"><span style="s2">ゲ～ロ</span></p> 
   <p begin="00:19:57.530" end="00:19:58.114" style="s1"><span style="s2">ゲッ！</span></p> 
   <p begin="00:20:02.577" end="00:20:03.453" style="s1"><span style="s2">シッ…</span></p> 
   <p begin="00:20:04.370" end="00:20:05.246" style="s1"><span style="s2">シ…</span></p> 
   <p begin="00:20:07.332" end="00:20:08.249" style="s1"><span style="s2">ジシ</span></p> 
   <p begin="00:20:08.833" end="00:20:09.751" style="s1"><span style="s2">シ～シ！</span></p> 
   <p begin="00:20:10.335" end="00:20:12.337" style="s1"><span style="s2">ピカチュウ<br />とどめの10まんボルト！</span></p> 
   <p begin="00:20:12.420" end="00:20:15.632" style="s1"><span style="s2">ピ～カ… チュウ～！</span></p> 
   <p begin="00:20:15.715" end="00:20:17.383" style="s1"><span style="s2">（シシコ）シ～シ～！<br />（カエンジシ）ジ～シ～！</span></p> 
   <p begin="00:20:17.467" end="00:20:18.968" style="s1"><span style="s2">（ロケット団）うわ～！</span></p> 
   <p begin="00:20:19.052" end="00:20:21.429" style="s1"><span style="s2">（<span style="s5"><span style="s6">爆発</span><span style="s7">ばくはつ</span></span>音）</span></p> 
   <p begin="00:20:21.512" end="00:20:23.306" style="s1"><span style="s2">燃え<span style="s5"><span style="s6">尽</span><span style="s7">つ</span></span>きた！</span></p> 
   <p begin="00:20:23.389" end="00:20:24.807" style="s1"><span style="s2">あっついの<span style="s5"><span style="s6">嫌</span><span style="s7">きら</span></span>～い！</span></p> 
   <p begin="00:20:24.891" end="00:20:26.017" style="s1"><span style="s2"><span style="s5"><span style="s6">猫舌</span><span style="s7">ねこじた</span></span>なのニャ！</span></p> 
   <p begin="00:20:26.809" end="00:20:28.895" style="s1"><span style="s2">（ロケット団）やな感じ～！</span></p> 
   <p begin="00:20:28.978" end="00:20:31.230" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:20:33.274" end="00:20:34.442" style="s1"><span style="s2">（サトシ）シシコ！</span></p> 
   <p begin="00:20:34.943" end="00:20:36.986" style="s1"><span style="s2">（ユリーカ）シシコ！<br />（セレナ）<span style="s5"><span style="s6">大丈夫</span><span style="s8">だいじょうぶ</span></span>？</span></p> 
   <p begin="00:20:37.070" end="00:20:37.779" style="s1"><span style="s2">（シシコ）シシ！</span></p> 
   <p begin="00:20:38.363" end="00:20:39.781" style="s1"><span style="s2">（カエンジシ）ジシ<br />（シシコ）ハッ…</span></p> 
   <p begin="00:20:40.531" end="00:20:41.407" style="s1"><span style="s2">（シシコ）シシ！</span></p> 
   <p begin="00:20:43.201" end="00:20:43.868" style="s1"><span style="s2">シ～シ！</span></p> 
   <p begin="00:20:46.996" end="00:20:48.081" style="s1"><span style="s2">シシコ…</span></p> 
   <p begin="00:20:48.164" end="00:20:51.584" style="s1"><span style="s2">シシコは もう<br />立派に独り立ちできたようですね</span></p> 
   <p begin="00:20:51.668" end="00:20:53.127" style="s1"><span style="s2">シシコ かっこいい！</span></p> 
   <p begin="00:21:02.971" end="00:21:05.848" style="s1"><span style="s2">シシコ！　<span style="s5"><span style="s6">頑張</span><span style="s7">がんば</span></span>ってくださ～い！</span></p> 
   <p begin="00:21:05.932" end="00:21:07.266" style="s1"><span style="s2">元気でな～！</span></p> 
   <p begin="00:21:07.350" end="00:21:08.768" style="s1"><span style="s2">また会おうね！</span></p> 
   <p begin="00:21:08.851" end="00:21:10.144" style="s1"><span style="s2">ピ～カ～！</span></p> 
   <p begin="00:21:10.228" end="00:21:11.688" style="s1"><span style="s2">（デデンネ）デデネ～！</span></p> 
   <p begin="00:21:13.189" end="00:21:13.856" style="s1"><span style="s2">シシ！</span></p> 
   <p begin="00:21:13.940" end="00:21:18.820" style="s1"><span style="s2">あのシシコも いつか きっと<br />立派な カエンジシになるんだな</span></p> 
   <p begin="00:21:19.320" end="00:21:20.154" style="s1"><span style="s2">そうね</span></p> 
   <p begin="00:21:20.238" end="00:21:23.157" style="s1"><span style="s2">ジシ～！</span></p> 
   <p begin="00:21:24.617" end="00:21:26.661" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">シシコの歩いていく道には—</span></span></p> 
   <p begin="00:21:26.744" end="00:21:28.371" style="s4"><span style="s2">つらいこともあるだろう</span></p> 
   <p begin="00:21:28.454" end="00:21:30.957" style="s4"><span style="s2">でも きっと<br />乗り<span style="s5"><span style="s6">越</span><span style="s8">こ</span></span>えていくに<span style="s5"><span style="s6">違</span><span style="s8">ちが</span></span>いない</span></p> 
   <p begin="00:21:31.457" end="00:21:35.294" style="s4"><span style="s2">困難に立ち向かう力<br />強さを学んだのだから</span></p> 
   <p begin="00:21:35.837" end="00:21:37.213" region="縦右" style="s3">サトシたちも<br />また—</p> 
   <p begin="00:21:37.296" end="00:21:39.007" region="縦右" style="s3">シシコの気持ちを<br />胸に—</p> 
   <p begin="00:21:39.090" end="00:21:41.342" region="縦右" style="s3">旅を<br />続けるのであった</p> 
   <p begin="00:21:41.426" end="00:21:42.844" region="縦右" style="s3">つづく</p> 
   <p begin="00:21:45.221" end="00:21:47.223" region="縦右">♪～</p> 
   <p begin="00:23:03.466" end="00:23:05.468" region="縦右">～♪</p> 
   <p begin="00:23:11.307" end="00:23:14.894" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ポケモンの不思議な生態に</span><br /><span style="s3">密着する番組</span></span></p> 
   <p begin="00:23:15.394" end="00:23:17.688" style="s4"><span style="s2">今日は ニャオニクス</span></p> 
   <p begin="00:23:18.189" end="00:23:19.732" region="縦右" style="s3">ニャオニクスとは—</p> 
   <p begin="00:23:19.816" end="00:23:21.150" region="縦右" style="s3">ニャスパーの<br />進化形で—</p> 
   <p begin="00:23:21.234" end="00:23:23.111" region="縦右" style="s3">オスとメスとで—</p> 
   <p begin="00:23:23.194" end="00:23:25.279" region="縦右" style="s3">見た目が異なる<br />ポケモンである</p> 
   <p begin="00:23:25.863" end="00:23:29.826" style="s4"><span style="s2">ニャオニクスの<span style="s5"><span style="s6">珍</span><span style="s7">めずら</span></span>しい<span style="s5"><span style="s6">特徴</span><span style="s7">とくちょう</span></span>は<br />見た目だけではない</span></p> 
   <p begin="00:23:29.909" end="00:23:33.830" style="s4"><span style="s2">覚える技や特性なども<br />性別により異なるのだ</span></p> 
   <p begin="00:23:34.789" end="00:23:36.582" style="s4"><span style="s2">オスは補助系の技を—</span></p> 
   <p begin="00:23:37.166" end="00:23:39.794" style="s4"><span style="s2">メスが<span style="s5"><span style="s6">攻撃</span><span style="s7">こうげき</span></span>系の技を得意とし—</span></p> 
   <p begin="00:23:39.877" end="00:23:44.298" style="s4"><span style="s2">バトルでは 非常に息の合った<br />コンビネーションを見せるのだ</span></p> 
   <p begin="00:23:45.341" end="00:23:48.636" style="s4"><span style="s2">オスとメスで見た目が異なる<br />ポケモンといえば—</span></p> 
   <p begin="00:23:48.719" end="00:23:52.098" style="s4"><span style="s2">シシコの進化形の<br />カエンジシである</span></p> 
   <p begin="00:23:52.682" end="00:23:55.226" style="s4"><span style="s2">こんなに かわいいシシコだが—</span></p> 
   <p begin="00:23:55.309" end="00:24:00.106" style="s4"><span style="s2">進化すると 力強いたてがみを<br />備えた姿になるのである</span></p> 
   <p begin="00:24:01.107" end="00:24:02.733" style="s1"><span style="s2">ピッ ピッ ピカピー！</span></p> 
   <p begin="00:24:02.817" end="00:24:06.529" style="s1"><span style="s2">さあ みんな<br /><span style="s5"><span style="s6">一緒</span><span style="s8">いっしょ</span></span>に行こうぜ！　次の<span style="s5"><span style="s6">冒険</span><span style="s8">ぼうけん</span></span>へ！</span></p> 
   <p begin="00:24:07.029" end="00:24:08.406" style="s1"><span style="s2">（ホルード･マフォクシー）<br /><span style="s3">やあ ピカチュウ！</span></span></p> 
   <p begin="00:24:08.489" end="00:24:09.907" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピ… ピカ？</span></span></p> 
   <p begin="00:24:09.991" end="00:24:11.617" style="s1"><span style="s2">（ホルード）<span style="s3">誰(だれ)って ホルードだよ</span></span></p> 
   <p begin="00:24:11.701" end="00:24:13.703" style="s1"><span style="s2">（ピカチュウ）<br /><span style="s3">ピ～カ ピカピカチュ？</span></span></p> 
   <p begin="00:24:13.786" end="00:24:15.621" style="s1"><span style="s2">（マフォクシー）<br /><span style="s3">なんで 言葉をしゃべれるのって？</span></span></p> 
   <p begin="00:24:15.705" end="00:24:18.166" style="s1"><span style="s2">（ケロマツ）<span style="s3">逆に</span><br /><span style="s3">なんで しゃべれないでござる？</span></span></p> 
   <p begin="00:24:18.249" end="00:24:20.001" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピカピカ～？</span></span></p> 
   <p begin="00:24:20.084" end="00:24:21.460" style="s1"><span style="s2">（ホルードたち）<span style="s3">変なピカチュウ</span></span></p> 
   <p begin="00:24:22.378" end="00:24:25.131" style="s1"><span style="s2">（サトシ）<span style="s3">次回</span><br /><span style="s3">「ポケットモンスターＸＹ＆Ｚ」</span></span></p> 
   <p begin="00:24:25.214" end="00:24:27.717" style="s4"><span style="s2">“ピカチュウ、<br />プニちゃんの夢を見る！”</span></p> 
   <p begin="00:24:27.800" end="00:24:29.760" style="s4"><span style="s2">みんなもポケモン ゲットだぜ！</span></p> 
  </div> 
 </body> </tt>