<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.921" end="00:00:10.928" region="縦右">♪～</p> 
   <p begin="00:01:22.082" end="00:01:29.089" region="縦右">～♪</p> 
   <p begin="00:01:33.969" end="00:01:35.638" style="s1"><span style="s2">（ドードリオ１）ア～</span></p> 
   <p begin="00:01:35.721" end="00:01:38.015" style="s1"><span style="s2">（ドードリオ２）ア～</span></p> 
   <p begin="00:01:38.098" end="00:01:40.309" style="s1"><span style="s2">（ドードリオ３）ア～</span></p> 
   <p begin="00:01:41.060" end="00:01:44.188" style="s1"><span style="s2">（一同）アッアアッア～</span></p> 
   <p begin="00:01:45.940" end="00:01:48.275" style="s1"><span style="s2">（ナレーション）<span style="s3">マサラタウンの</span><br /><span style="s3">我が家に戻ったサトシは—</span></span></p> 
   <p begin="00:01:48.359" end="00:01:51.487" style="s4"><span style="s2">２か月後に迫った<br />ポケモンリーグ出場に備え—</span></p> 
   <p begin="00:01:51.570" end="00:01:55.741" style="s4"><span style="s2">毎日 厳しい自主トレに<br />励んでいるはずなのだが…</span></p> 
   <p begin="00:01:57.159" end="00:02:01.080" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ん？ 励んでいるはずなのだが…</span></span></p> 
   <p begin="00:02:01.163" end="00:02:04.124" style="s1"><span style="s2">（いびき）</span></p> 
   <p begin="00:02:04.208" end="00:02:06.085" style="s1"><span style="s2">（サトシ）う… うーん</span></p> 
   <p begin="00:02:08.462" end="00:02:10.714" style="s1"><span style="s2">（ピカチュウ）ピ～カ～</span></p> 
   <p begin="00:02:11.048" end="00:02:12.967" style="s1"><span style="s2">（ピカチュウ）ピ… カ…</span></p> 
   <p begin="00:02:13.050" end="00:02:18.347" style="s1"><span style="s2">（ピカチュウ）チュウーッ！<br />（サトシ）わあああああ</span></p> 
   <p begin="00:02:19.390" end="00:02:21.767" style="s1"><span style="s2">（カスミ）んもう 何なのよ</span></p> 
   <p begin="00:02:21.851" end="00:02:23.686" style="s1"><span style="s2">ピャ～</span></p> 
   <p begin="00:02:24.812" end="00:02:27.606" style="s1"><span style="s2">（バリヤード）<br />バリバリ バリバリ バリバ…</span></p> 
   <p begin="00:02:34.697" end="00:02:37.867" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:02:37.950" end="00:02:39.368" style="s1"><span style="s2">（カスミ）あ～ん</span></p> 
   <p begin="00:02:41.120" end="00:02:44.081" style="s1"><span style="s2">（タケシ）サトシは<br />サニーサイドアップの目玉焼き—</span></p> 
   <p begin="00:02:44.164" end="00:02:46.500" style="s1"><span style="s2">カスミは しょうゆの入った<br />卵焼きだったね</span></p> 
   <p begin="00:02:46.584" end="00:02:48.878" style="s1"><span style="s2">（サトシ）うん<br />（カスミ）サンキュー</span></p> 
   <p begin="00:02:49.795" end="00:02:53.966" style="s1"><span style="s2">（ハナコ）サトシ　食事終わったら<br />裏のハーブ園を手伝ってよ</span></p> 
   <p begin="00:02:54.049" end="00:02:55.718" style="s1"><span style="s2">（ハナコ）自主トレは<br />お休みなんでしょ？</span></p> 
   <p begin="00:02:55.801" end="00:02:56.969" style="s1"><span style="s2">え… うっ</span></p> 
   <p begin="00:02:57.052" end="00:03:00.639" style="s1"><span style="s2">自主トレは やるよ！<br />今 行こうと思ってたとこなんだ</span></p> 
   <p begin="00:03:00.931" end="00:03:04.143" style="s1"><span style="s2">あら そうなの？<br />それで どこへ行くの？</span></p> 
   <p begin="00:03:04.226" end="00:03:06.270" style="s1"><span style="s2">う… そっ それは…</span></p> 
   <p begin="00:03:06.353" end="00:03:10.399" style="s1"><span style="s2">山だよ 山<br />滝に打たれて 精神を鍛えるんだよ</span></p> 
   <p begin="00:03:10.482" end="00:03:13.235" style="s1"><span style="s2">ええっ！ そんなの聞いてないよ</span></p> 
   <p begin="00:03:13.319" end="00:03:14.320" style="s1"><span style="s2">（サトシ）おい<br />（カスミ）えっ</span></p> 
   <p begin="00:03:14.778" end="00:03:18.699" style="s1"><span style="s2">こないだ海だったんだから<br />山でいいじゃん　あっ</span></p> 
   <p begin="00:03:18.782" end="00:03:21.785" style="s1"><span style="s2">さっ さあっ<br />い… 行こう 行こう</span></p> 
   <p begin="00:03:22.077" end="00:03:23.162" style="s1"><span style="s2">（タケシ）おいっ サトシ</span></p> 
   <p begin="00:03:23.704" end="00:03:25.080" style="s1"><span style="s2">（サトシ）早く 早く</span></p> 
   <p begin="00:03:25.164" end="00:03:27.541" style="s1"><span style="s2">（カスミ）<br />そんなに慌てて出発しなくても</span></p> 
   <p begin="00:03:28.292" end="00:03:30.586" style="s1"><span style="s2">ママは人使いが荒いんだ</span></p> 
   <p begin="00:03:30.669" end="00:03:34.506" style="s1"><span style="s2">ハーブ園の手伝いなんか やらされたら<br />足腰 立たなくなって—</span></p> 
   <p begin="00:03:34.590" end="00:03:36.508" style="s1"><span style="s2">自主トレどころじゃなくなるよ</span></p> 
   <p begin="00:03:36.592" end="00:03:39.303" style="s1"><span style="s2">意外だな あんなに優しいママが</span></p> 
   <p begin="00:03:39.637" end="00:03:41.138" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:03:41.221" end="00:03:42.348" style="s1"><span style="s2">（ハナコ）ねえ<br />（ピカチュウ）ピ？</span></p> 
   <p begin="00:03:42.431" end="00:03:45.684" style="s1"><span style="s2">山へ行くんだったら<br />ムラサメ植物園に寄って—</span></p> 
   <p begin="00:03:45.768" end="00:03:48.646" style="s1"><span style="s2">このリヤカーいっぱい<br />ハーブをもらってきてよ</span></p> 
   <p begin="00:03:48.729" end="00:03:50.773" style="s1"><span style="s2">（カスミ）ええ～<br />（サトシ）ほらきた　逃げろ</span></p> 
   <p begin="00:03:50.856" end="00:03:52.608" style="s1"><span style="s2">ピカッ ピカ～ッ</span></p> 
   <p begin="00:03:53.025" end="00:03:54.735" style="s1"><span style="s2">（サトシ）いってきま～す</span></p> 
   <p begin="00:03:54.818" end="00:03:56.445" style="s1"><span style="s2">ねえ！</span></p> 
   <p begin="00:04:07.289" end="00:04:10.042" style="s1"><span style="s2">（サトシたち）ハアッ ハアッ</span></p> 
   <p begin="00:04:10.417" end="00:04:12.503" style="s1"><span style="s2">ハア 助かった</span></p> 
   <p begin="00:04:12.586" end="00:04:14.880" style="s1"><span style="s2">（カスミ）ねえ あれ何？<br />（サトシ）うん？</span></p> 
   <p begin="00:04:27.601" end="00:04:28.769" style="s1"><span style="s2">（カスミ）これって？</span></p> 
   <p begin="00:04:28.852" end="00:04:30.562" style="s1"><span style="s2">（タケシ）デッカい温室だ</span></p> 
   <p begin="00:04:31.146" end="00:04:34.358" style="s1"><span style="s2">これがママの言ってた<br />ムラサメ植物園だよ</span></p> 
   <p begin="00:04:34.441" end="00:04:38.696" style="s1"><span style="s2">小さいとき来たことあるけど<br />なんだか<span style="s5"><span style="s6">寂</span><span style="s7">さび</span></span>れちゃったなあ</span></p> 
   <p begin="00:04:38.779" end="00:04:40.114" style="s1"><span style="s2">（タケシ）ふーん</span></p> 
   <p begin="00:04:40.614" end="00:04:45.452" style="s1"><span style="s2">（タケシ）“国破れて山河在り<br /><span style="s5"><span style="s6">園</span><span style="s7">その</span></span>寂れて<span style="s5"><span style="s6">草木深</span><span style="s7">そうもくふか</span></span>し”ってね</span></p> 
   <p begin="00:04:45.536" end="00:04:47.579" style="s1"><span style="s2">（サトシ）何それ？ ふかしイモの話？</span></p> 
   <p begin="00:04:47.663" end="00:04:49.164" style="s1"><span style="s2">（カスミ）…ったく 食いしん坊が！</span></p> 
   <p begin="00:04:49.248" end="00:04:50.624" style="s1"><span style="s2">おっ おお～っ</span></p> 
   <p begin="00:04:54.044" end="00:04:55.129" style="s1"><span style="s2">うおーっ</span></p> 
   <p begin="00:04:56.171" end="00:04:59.925" style="s1"><span style="s2">美しい花には<br />美少女が よく似合いますねえ</span></p> 
   <p begin="00:05:00.009" end="00:05:04.096" style="s1"><span style="s2">何 言ってんだよ タケシ<br />どこに美少女がいるんだよ</span></p> 
   <p begin="00:05:04.179" end="00:05:06.515" style="s1"><span style="s2">ここにいるじゃな～い ウフッ</span></p> 
   <p begin="00:05:06.849" end="00:05:10.436" style="s1"><span style="s2">変なこと言うから<br />勘違いモードに入ってるやつもいるし</span></p> 
   <p begin="00:05:10.728" end="00:05:14.356" style="s1"><span style="s2">違う 違うってば<br />ほら 温室の中に</span></p> 
   <p begin="00:05:17.109" end="00:05:19.361" style="s1"><span style="s2">（クサイハナ）クサ～</span></p> 
   <p begin="00:05:19.778" end="00:05:21.947" style="s1"><span style="s2">あれってクサイハナじゃないか</span></p> 
   <p begin="00:05:22.031" end="00:05:24.616" style="s1"><span style="s2">ん？ 誰が臭いって？</span></p> 
   <p begin="00:05:24.700" end="00:05:26.368" style="s1"><span style="s2">クサイハナだよ</span></p> 
   <p begin="00:05:26.452" end="00:05:29.121" style="s1"><span style="s2">（タケシ）<br />もう 確かに あそこにいたんだよ</span></p> 
   <p begin="00:05:29.204" end="00:05:30.539" style="s1"><span style="s2">（イワカゼ）キミたち何者だ！</span></p> 
   <p begin="00:05:30.914" end="00:05:32.541" style="s1"><span style="s2">（サトシ）え…<br />（タケシ・カスミ）ん？</span></p> 
   <p begin="00:05:35.711" end="00:05:36.962" style="s1"><span style="s2">えっ それは</span></p> 
   <p begin="00:05:37.046" end="00:05:38.422" style="s1"><span style="s2">か… か… か…</span></p> 
   <p begin="00:05:38.505" end="00:05:40.507" style="s1"><span style="s2">（カスミ）火炎放射器！</span></p> 
   <p begin="00:05:41.008" end="00:05:43.677" style="s1"><span style="s2">ああっ オレたち<br />怪しいもんじゃありません！</span></p> 
   <p begin="00:05:43.761" end="00:05:46.388" style="s1"><span style="s2">命だけは助けてくださ～い</span></p> 
   <p begin="00:05:46.472" end="00:05:47.473" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:05:50.976" end="00:05:56.065" style="s1"><span style="s2">（イワカゼ）<br />そうか ポケモンリーグに備えて<br />自主トレ中なのか　大変だね</span></p> 
   <p begin="00:05:56.940" end="00:05:59.485" style="s1"><span style="s2">ボクは ここの職員のイワカゼ</span></p> 
   <p begin="00:05:59.568" end="00:06:02.821" style="s1"><span style="s2">ムラサメ植物園は<br />みんなに開放されているよ</span></p> 
   <p begin="00:06:02.905" end="00:06:04.031" style="s1"><span style="s2">ほんと？ じゃあ</span></p> 
   <p begin="00:06:04.448" end="00:06:05.657" style="s1"><span style="s2">フシギダネ　キミに決めた！</span></p> 
   <p begin="00:06:08.077" end="00:06:09.328" style="s1"><span style="s2">（フシギダネ）ダネッ</span></p> 
   <p begin="00:06:09.912" end="00:06:12.790" style="s1"><span style="s2">フシギダネ　一緒に中を探検しようぜ</span></p> 
   <p begin="00:06:12.873" end="00:06:14.792" style="s1"><span style="s2">（フシギダネ）ダネッ<br />（ピカチュウ）ピカッ</span></p> 
   <p begin="00:06:15.334" end="00:06:18.212" style="s1"><span style="s2">（サトシ）<br />おーい！ そんなに急ぐなよ</span></p> 
   <p begin="00:06:18.587" end="00:06:23.425" style="s1"><span style="s2">あっ あの… さっき 美しい少女が<br />温室にいたんですが…</span></p> 
   <p begin="00:06:23.509" end="00:06:25.511" style="s1"><span style="s2">ああ リンドウお嬢様のことですね</span></p> 
   <p begin="00:06:26.637" end="00:06:30.015" style="s1"><span style="s2">リンドウ　なんて美しい名前だ</span></p> 
   <p begin="00:06:34.019" end="00:06:37.523" style="s1"><span style="s2">（カスミ）わあ～ キレイ<br />（トゲピー）チョッゲ チョッゲ</span></p> 
   <p begin="00:06:37.606" end="00:06:38.774" style="s1"><span style="s2">フシギダネは？</span></p> 
   <p begin="00:06:38.857" end="00:06:40.192" style="s1"><span style="s2">ピッカ</span></p> 
   <p begin="00:06:40.275" end="00:06:42.402" style="s1"><span style="s2">（サトシ）おっ いたいた</span></p> 
   <p begin="00:06:42.486" end="00:06:43.612" style="s1"><span style="s2">ダネッ ダネッ</span></p> 
   <p begin="00:06:44.822" end="00:06:47.491" style="s1"><span style="s2">（匂いを嗅ぐ音）<br />（フシギダネ）ダネッ</span></p> 
   <p begin="00:06:48.367" end="00:06:49.618" style="s1"><span style="s2">ダ～ネ</span></p> 
   <p begin="00:06:50.035" end="00:06:51.036" style="s1"><span style="s2">（トゲピー）チョッゲ<br />（サトシたち）ん？</span></p> 
   <p begin="00:06:51.578" end="00:06:57.042" style="s1"><span style="s2">（フシギダネ）ダネ ダネ<br />ダネ～ ダノネ</span></p> 
   <p begin="00:06:58.460" end="00:07:00.295" style="s1"><span style="s2">どうしたんだ フシギダネ</span></p> 
   <p begin="00:07:00.921" end="00:07:02.756" style="s1"><span style="s2">（カスミ）ポケモンマタタビ</span></p> 
   <p begin="00:07:02.840" end="00:07:06.760" style="s1"><span style="s2">（カスミ）<br />くさポケモンが これを嗅ぐと<br />いい気分になっちゃうんだって！</span></p> 
   <p begin="00:07:06.844" end="00:07:10.222" style="s1"><span style="s2">（フシギダネ）ダ～ネ ダネ<br />（サトシ）ちょっと フシギダネ</span></p> 
   <p begin="00:07:10.305" end="00:07:11.557" style="s1"><span style="s2">（フシギダネ）ダネッ</span></p> 
   <p begin="00:07:11.849" end="00:07:13.433" style="s1"><span style="s2">ダネダ</span></p> 
   <p begin="00:07:14.143" end="00:07:15.310" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:07:16.436" end="00:07:18.438" style="s1"><span style="s2">それは大丈夫なのか？</span></p> 
   <p begin="00:07:21.400" end="00:07:23.944" style="s1"><span style="s2">ダ… ダネフシ～</span></p> 
   <p begin="00:07:24.027" end="00:07:25.028" style="s1"><span style="s2">フシギダネ！</span></p> 
   <p begin="00:07:25.112" end="00:07:26.864" style="s1"><span style="s2">（ピカチュウ）ピカカピカ<br />（トゲピー）プリィ～</span></p> 
   <p begin="00:07:27.739" end="00:07:28.907" style="s1"><span style="s2">また マタタビか？</span></p> 
   <p begin="00:07:29.408" end="00:07:31.034" style="s1"><span style="s2">（リンドウ）<br />その匂いを嗅いじゃダメ！</span></p> 
   <p begin="00:07:31.410" end="00:07:32.411" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:07:36.165" end="00:07:37.708" style="s1"><span style="s2">（リンドウ）それは シビレ<span style="s5"><span style="s6">草</span><span style="s8">ぐさ</span></span></span></p> 
   <p begin="00:07:37.791" end="00:07:42.087" style="s1"><span style="s2">人もポケモンも その匂いを嗅ぐと<br />しびれて動けなくなってしまうんです</span></p> 
   <p begin="00:07:42.504" end="00:07:44.006" style="s1"><span style="s2">（サトシたち）ええっ</span></p> 
   <p begin="00:07:44.089" end="00:07:46.091" style="s1"><span style="s2">じゃあ どうすればいいんだよ</span></p> 
   <p begin="00:07:48.302" end="00:07:50.762" style="s1"><span style="s2">クサイハナ<br />フシギダネを家の中に</span></p> 
   <p begin="00:07:51.597" end="00:07:52.764" style="s1"><span style="s2">クサ～</span></p> 
   <p begin="00:07:54.183" end="00:07:57.352" style="s1"><span style="s2">クサ　クッ ク…</span></p> 
   <p begin="00:07:58.562" end="00:07:59.646" style="s1"><span style="s2">クッ…</span></p> 
   <p begin="00:08:00.606" end="00:08:01.899" style="s1"><span style="s2">ほら</span></p> 
   <p begin="00:08:02.191" end="00:08:03.192" style="s1"><span style="s2">（クサイハナ）クサ</span></p> 
   <p begin="00:08:14.453" end="00:08:17.289" style="s1"><span style="s2">（フシギダネ）フシ…</span></p> 
   <p begin="00:08:18.123" end="00:08:21.460" style="s1"><span style="s2">（クサイハナ）クサ　クサ～</span></p> 
   <p begin="00:08:37.100" end="00:08:38.101" style="s1"><span style="s2">（フシギダネ）ダネッ</span></p> 
   <p begin="00:08:38.185" end="00:08:39.978" style="s1"><span style="s2">よかったな フシギダネ</span></p> 
   <p begin="00:08:40.062" end="00:08:41.104" style="s1"><span style="s2">（フシギダネ）ダネダーッ</span></p> 
   <p begin="00:08:41.396" end="00:08:45.943" style="s1"><span style="s2">このクサイハナは植物園のシビレ草の<br />面倒を見てるうちに—</span></p> 
   <p begin="00:08:46.026" end="00:08:47.778" style="s1"><span style="s2">免疫ができたんです</span></p> 
   <p begin="00:08:47.861" end="00:08:51.156" style="s1"><span style="s2">（リンドウ）<br />だから この蜜を飲めば<br />もう大丈夫ですわ</span></p> 
   <p begin="00:08:51.240" end="00:08:53.200" style="s1"><span style="s2">ありがとう リンドウさん</span></p> 
   <p begin="00:08:53.742" end="00:08:54.743" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:08:55.160" end="00:08:56.995" style="s1"><span style="s2">（サトシ）フシギダネ<br />（フシギダネ）ダネッ</span></p> 
   <p begin="00:08:57.412" end="00:08:58.956" style="s1"><span style="s2">ダネダネッ</span></p> 
   <p begin="00:08:59.623" end="00:09:01.416" style="s1"><span style="s2">クサ～ クサ</span></p> 
   <p begin="00:09:01.959" end="00:09:03.835" style="s1"><span style="s2">ダネ～</span></p> 
   <p begin="00:09:04.586" end="00:09:06.338" style="s1"><span style="s2">クサア～</span></p> 
   <p begin="00:09:07.256" end="00:09:10.050" style="s1"><span style="s2">ダネッ ダネダネッ ダネ</span></p> 
   <p begin="00:09:10.133" end="00:09:11.260" style="s1"><span style="s2">（クサイハナ）クサ～</span></p> 
   <p begin="00:09:11.343" end="00:09:15.138" style="s1"><span style="s2">（フシギダネ）フシッ フシフシフシ<br />（クサイハナ）クサ～ クサ～</span></p> 
   <p begin="00:09:15.222" end="00:09:19.268" style="s1"><span style="s2">あ～らら この２匹<br />グーッと仲良くなっちゃったみたい</span></p> 
   <p begin="00:09:19.351" end="00:09:20.852" style="s1"><span style="s2">くさポケモンどうし—</span></p> 
   <p begin="00:09:20.936" end="00:09:23.480" style="s1"><span style="s2">交流を深めることは<br />いいことじゃないか</span></p> 
   <p begin="00:09:23.981" end="00:09:27.609" style="s1"><span style="s2">じゃあ 人間どうし<br />交流を深めるのも いいこと？</span></p> 
   <p begin="00:09:27.693" end="00:09:28.694" style="s1"><span style="s2">（サトシ）うん？</span></p> 
   <p begin="00:09:32.072" end="00:09:36.368" style="s1"><span style="s2">ムラサメ家は代々<br />植物栽培の専門家なんです</span></p> 
   <p begin="00:09:36.451" end="00:09:37.911" style="s1"><span style="s2">我が家の家訓では—</span></p> 
   <p begin="00:09:37.995" end="00:09:42.499" style="s1"><span style="s2">植物系のポケモンをゲットして<br />一人前に育てた者だけが—</span></p> 
   <p begin="00:09:42.582" end="00:09:45.669" style="s1"><span style="s2">ムラサメ植物園を継ぐことが<br />できるんです</span></p> 
   <p begin="00:09:45.961" end="00:09:48.422" style="s1"><span style="s2">（タケシ）<br />それじゃあ ポケモンリーグにも</span></p> 
   <p begin="00:09:48.505" end="00:09:49.589" style="s1"><span style="s2">（リンドウ）いいえ</span></p> 
   <p begin="00:09:49.673" end="00:09:53.552" style="s1"><span style="s2">私のクサイハナなんか<br />そんなレベルじゃありませんわ</span></p> 
   <p begin="00:09:56.596" end="00:09:57.973" style="s1"><span style="s2">実は—</span></p> 
   <p begin="00:09:59.349" end="00:10:02.144" style="s1"><span style="s2">リンドウお嬢様のクサイハナは—</span></p> 
   <p begin="00:10:02.227" end="00:10:06.148" style="s1"><span style="s2">あの「リーフのいし」を使っても<br />ラフレシアに進化しないんです</span></p> 
   <p begin="00:10:07.107" end="00:10:09.318" style="s1"><span style="s2">（リンドウ）私 ダメなんです</span></p> 
   <p begin="00:10:09.401" end="00:10:13.447" style="s1"><span style="s2">私の愛情が足りないから<br />クサイハナが進化しないんです</span></p> 
   <p begin="00:10:13.530" end="00:10:16.158" style="s1"><span style="s2">いや クサイハナが臭くないのは—</span></p> 
   <p begin="00:10:16.241" end="00:10:20.037" style="s1"><span style="s2">リンドウさん　あなたの愛情が<br />注がれているからですよ</span></p> 
   <p begin="00:10:21.204" end="00:10:23.373" style="s1"><span style="s2">ありがとう　でも…</span></p> 
   <p begin="00:10:23.790" end="00:10:25.083" style="s1"><span style="s2">（オーキド博士）うーん</span></p> 
   <p begin="00:10:25.167" end="00:10:28.712" style="s1"><span style="s2">（オーキド博士）<br />愛情があるとかないとかの問題では<br />ないのう</span></p> 
   <p begin="00:10:28.795" end="00:10:30.547" style="s1"><span style="s2">（サトシたち）オーキド博士</span></p> 
   <p begin="00:10:30.630" end="00:10:32.841" style="s1"><span style="s2">（オーキド博士）<br />このリーフのいしは 偽物じゃ</span></p> 
   <p begin="00:10:32.924" end="00:10:36.386" style="s1"><span style="s2">（サトシ）博士<br />どうして こんなところに？</span></p> 
   <p begin="00:10:36.470" end="00:10:40.932" style="s1"><span style="s2">近頃 進化のいしの偽物を売っている<br />怪しげなやつらが出没しておるのだ</span></p> 
   <p begin="00:10:41.433" end="00:10:44.478" style="s1"><span style="s2">（オーキド博士）<br />そこでな 調査してまわっておるのじゃ</span></p> 
   <p begin="00:10:44.561" end="00:10:47.939" style="s1"><span style="s2">いったい どんな人から<br />このいしを買ったんですか？</span></p> 
   <p begin="00:10:48.023" end="00:10:52.152" style="s1"><span style="s2">たしか…<br />頭が こんなんなってる男性と—</span></p> 
   <p begin="00:10:52.235" end="00:10:54.529" style="s1"><span style="s2">こんなんなってる女性と—</span></p> 
   <p begin="00:10:54.613" end="00:10:56.907" style="s1"><span style="s2">しゃべるニャースの３人組です</span></p> 
   <p begin="00:10:56.990" end="00:10:59.117" style="s1"><span style="s2">（サトシたち）<br />それって ロケット<span style="s5"><span style="s6">団</span><span style="s7">だん</span></span>！</span></p> 
   <p begin="00:11:01.620" end="00:11:04.081" style="s1"><span style="s2">（ムサシ）<br />こんなんなってると言われたら</span></p> 
   <p begin="00:11:04.706" end="00:11:07.793" style="s1"><span style="s2">（コジロウ）こんなんなってる頭<br />見せてあげるのが世の情け</span></p> 
   <p begin="00:11:08.543" end="00:11:11.129" style="s1"><span style="s2">（ムサシ）<br />あんなんなった世界の破壊を防ぐため</span></p> 
   <p begin="00:11:11.213" end="00:11:15.217" style="s1"><span style="s2">どわわ…<br />こんなんなった世界の平和を守るため</span></p> 
   <p begin="00:11:15.300" end="00:11:17.761" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:11:17.844" end="00:11:19.930" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s8">かたきやく</span></span></span></p> 
   <p begin="00:11:20.013" end="00:11:21.723" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:11:22.307" end="00:11:25.102" style="s1"><span style="s2">（ムサシ）銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:11:25.185" end="00:11:27.687" style="s1"><span style="s2">（コジロウ）ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:11:27.771" end="00:11:29.981" style="s1"><span style="s2">（ニャース）はいはい<br />ニャーンてニャ</span></p> 
   <p begin="00:11:30.190" end="00:11:31.233" style="s1"><span style="s2">（コジロウ）どわっ</span></p> 
   <p begin="00:11:32.025" end="00:11:34.861" style="s1"><span style="s2">ニャア<br />オーキド博士をつけてくれば—</span></p> 
   <p begin="00:11:34.945" end="00:11:38.156" style="s1"><span style="s2">珍しいポケモンに<br />会えるかと思ったのにニャー</span></p> 
   <p begin="00:11:38.740" end="00:11:42.411" style="s1"><span style="s2">こんなところまで来て<br />無駄足だなんて もったいない</span></p> 
   <p begin="00:11:42.786" end="00:11:45.080" style="s1"><span style="s2">なんか 珍しいポケモンでもいれば…</span></p> 
   <p begin="00:11:45.163" end="00:11:46.581" style="s1"><span style="s2">（ムサシ）ねえ　あっ</span></p> 
   <p begin="00:11:47.207" end="00:11:49.543" style="s1"><span style="s2">（ムサシ）“危険 シビレ草”</span></p> 
   <p begin="00:11:49.960" end="00:11:53.630" style="s1"><span style="s2">ポケモンじゃないけど<br />これ使えるんじゃない？</span></p> 
   <p begin="00:11:53.713" end="00:11:55.507" style="s1"><span style="s2">ニャース</span></p> 
   <p begin="00:11:58.468" end="00:12:00.345" region="縦右">だ～れだ？</p> 
   <p begin="00:12:05.475" end="00:12:06.977" region="縦右">（クサイハナ）<br />クサ～</p> 
   <p begin="00:12:09.354" end="00:12:13.733" style="s1"><span style="s2">（リンドウ）ムラサメ植物園の<br />跡継ぎにならなければならないのに—</span></p> 
   <p begin="00:12:13.817" end="00:12:15.861" style="s1"><span style="s2">ロケット団なんかに だまされて—</span></p> 
   <p begin="00:12:16.111" end="00:12:19.990" style="s1"><span style="s2">偽物のリーフのいしなんか<br />買ってしまうなんて</span></p> 
   <p begin="00:12:20.073" end="00:12:22.075" style="s1"><span style="s2">私は もうダメです</span></p> 
   <p begin="00:12:22.159" end="00:12:25.120" style="s1"><span style="s2">大丈夫ですよ<br />自分が なんとかします</span></p> 
   <p begin="00:12:25.745" end="00:12:26.746" style="s1"><span style="s2">（タケシ）ん？</span></p> 
   <p begin="00:12:26.830" end="00:12:29.082" style="s1"><span style="s2">“なんとかします”って タケシ</span></p> 
   <p begin="00:12:29.166" end="00:12:32.043" style="s1"><span style="s2">リーフのいしは<br />そんなに簡単に手に入らないよ</span></p> 
   <p begin="00:12:32.127" end="00:12:34.880" style="s1"><span style="s2">ああ　ま… まずは<br />ロケット団を捕まえて—</span></p> 
   <p begin="00:12:34.963" end="00:12:36.256" style="s1"><span style="s2">懲らしめてやります</span></p> 
   <p begin="00:12:36.339" end="00:12:39.259" style="s1"><span style="s2">それも簡単には見つからないと<br />思うけどね</span></p> 
   <p begin="00:12:39.551" end="00:12:43.472" style="s1"><span style="s2">そうかな　そのうち向こうから<br />出てくると思うけど</span></p> 
   <p begin="00:12:43.555" end="00:12:45.474" style="s1"><span style="s2">（警報音）</span></p> 
   <p begin="00:12:46.099" end="00:12:48.727" style="s1"><span style="s2">大変だ！ 誰かが温室の植物を</span></p> 
   <p begin="00:12:50.645" end="00:12:53.190" style="s1"><span style="s2">（ニャース）<br /><span style="s3">今度こそ うまくいくはずだニャ</span></span></p> 
   <p begin="00:12:53.815" end="00:12:55.108" style="s1"><span style="s2">ああっ！</span></p> 
   <p begin="00:12:55.442" end="00:12:59.988" style="s1"><span style="s2">こんな頭の男性と こんな頭の女性と<br />しゃべるニャース</span></p> 
   <p begin="00:13:00.071" end="00:13:01.281" style="s1"><span style="s2">あの３人組です</span></p> 
   <p begin="00:13:01.364" end="00:13:02.365" style="s1"><span style="s2">（タケシたち）ええっ</span></p> 
   <p begin="00:13:02.449" end="00:13:03.742" style="s1"><span style="s2">ほ～らね</span></p> 
   <p begin="00:13:08.622" end="00:13:11.166" style="s1"><span style="s2">ハッ！ ロケット団</span></p> 
   <p begin="00:13:12.292" end="00:13:15.962" style="s1"><span style="s2">（ムサシ）誰かと思えば<br />いつもの お邪魔虫３人組じゃないの</span></p> 
   <p begin="00:13:16.463" end="00:13:18.089" style="s1"><span style="s2">それは こっちのセリフだ！</span></p> 
   <p begin="00:13:18.173" end="00:13:20.175" style="s1"><span style="s2">とにかく そこを動くな！</span></p> 
   <p begin="00:13:22.260" end="00:13:26.973" style="s1"><span style="s2">あっ！ やめてください<br />その草は私のかわいい子どもたちです</span></p> 
   <p begin="00:13:27.057" end="00:13:29.434" style="s1"><span style="s2">（コジロウ）あ～ら<br />どこかで聞いた声だと思ったら</span></p> 
   <p begin="00:13:29.518" end="00:13:31.561" style="s1"><span style="s2">（ムサシ）あ～ら<br />先週のお客さんじゃない</span></p> 
   <p begin="00:13:31.645" end="00:13:32.646" style="s1"><span style="s2">（タケシ）ロケット団！</span></p> 
   <p begin="00:13:32.729" end="00:13:36.149" style="s1"><span style="s2">よくもリンドウお嬢様に<br />偽物のリーフのいしを売ったな！</span></p> 
   <p begin="00:13:36.608" end="00:13:39.361" style="s1"><span style="s2">そんなもの<br />植物の専門家のクサに…</span></p> 
   <p begin="00:13:39.444" end="00:13:42.405" style="s1"><span style="s2">いや くせに<br />だまされるほうが悪いのよ</span></p> 
   <p begin="00:13:42.489" end="00:13:43.573" style="s1"><span style="s2">そうだ そうだ</span></p> 
   <p begin="00:13:43.657" end="00:13:45.534" style="s1"><span style="s2">（コジロウ・ムサシ）<br />ナーッハッハッ バカたれ～</span></p> 
   <p begin="00:13:45.617" end="00:13:47.285" style="s1"><span style="s2">（タケシ）許せん</span></p> 
   <p begin="00:13:47.369" end="00:13:48.578" style="s1"><span style="s2">（フシギダネ）ダネダネッ</span></p> 
   <p begin="00:13:48.995" end="00:13:50.497" style="s1"><span style="s2">クサ～ クサ</span></p> 
   <p begin="00:13:50.830" end="00:13:52.958" style="s1"><span style="s2">植物園には くさポケモンだ</span></p> 
   <p begin="00:13:53.041" end="00:13:54.960" style="s1"><span style="s2">サトシ！ フシギダネだ！</span></p> 
   <p begin="00:13:55.460" end="00:13:57.254" style="s1"><span style="s2">言われなくても分かってる</span></p> 
   <p begin="00:13:57.337" end="00:13:59.297" style="s1"><span style="s2">（サトシ）いけ！ フシギダネ！<br />（フシギダネ）ダネッ</span></p> 
   <p begin="00:13:59.756" end="00:14:02.259" style="s1"><span style="s2">フシギダネ つるのムチで捕まえろ！</span></p> 
   <p begin="00:14:03.218" end="00:14:04.219" style="s1"><span style="s2">フッシーッ</span></p> 
   <p begin="00:14:05.262" end="00:14:07.639" style="s1"><span style="s2">（ムサシ）あーっ あーっ あーっ<br />（コジロウ）うおーっ うおーっ</span></p> 
   <p begin="00:14:10.517" end="00:14:13.019" style="s1"><span style="s2">フシギダネさん すばらしいですわ</span></p> 
   <p begin="00:14:13.103" end="00:14:14.104" style="s1"><span style="s2">クサ～</span></p> 
   <p begin="00:14:14.604" end="00:14:15.605" style="s1"><span style="s2">（サトシ）どうだ</span></p> 
   <p begin="00:14:15.689" end="00:14:17.524" style="s1"><span style="s2">（コジロウ・ムサシ）<br />フッフッフッフッ</span></p> 
   <p begin="00:14:17.899" end="00:14:21.361" style="s1"><span style="s2">これで あたしたちが<br />参るとでも思ってるの？</span></p> 
   <p begin="00:14:21.444" end="00:14:24.489" style="s1"><span style="s2">今日のオレたちには<br />秘密兵器があるんだぜ</span></p> 
   <p begin="00:14:24.781" end="00:14:25.991" style="s1"><span style="s2">なんだと！</span></p> 
   <p begin="00:14:29.494" end="00:14:32.414" style="s1"><span style="s2">（ムサシ・コジロウ）<br />ニャース！ 何してんだよっ</span></p> 
   <p begin="00:14:36.501" end="00:14:38.795" style="s1"><span style="s2">（ニャース）ハッ ハッ ハッ</span></p> 
   <p begin="00:14:43.425" end="00:14:46.136" style="s1"><span style="s2">のんびり 薬を作ってる場合か！</span></p> 
   <p begin="00:14:46.219" end="00:14:48.972" style="s1"><span style="s2">若造 慌てるでニャイ</span></p> 
   <p begin="00:14:49.055" end="00:14:53.727" style="s1"><span style="s2">南蛮渡来の妙薬を使った<br />シビレ草爆弾の完成ニャ</span></p> 
   <p begin="00:14:53.810" end="00:14:54.978" style="s1"><span style="s2">（サトシたち）ええっ</span></p> 
   <p begin="00:14:55.645" end="00:14:57.897" style="s1"><span style="s2">いくニャース！</span></p> 
   <p begin="00:14:59.524" end="00:15:00.650" style="s1"><span style="s2">（サトシたち）うわあっ</span></p> 
   <p begin="00:15:01.109" end="00:15:03.111" style="s1"><span style="s2">（サトシたち）ゴホッ ゴホッ</span></p> 
   <p begin="00:15:03.570" end="00:15:05.280" style="s1"><span style="s2">ダネダネッ</span></p> 
   <p begin="00:15:07.532" end="00:15:08.617" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:15:09.075" end="00:15:13.580" style="s1"><span style="s2">みんな この粉を吸い込まないで<br />強力な しびれごなですわ</span></p> 
   <p begin="00:15:14.205" end="00:15:16.082" style="s1"><span style="s2">クサ～ クサ～</span></p> 
   <p begin="00:15:17.042" end="00:15:19.836" style="s1"><span style="s2">（サトシ）もう吸っちゃったよ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:15:19.919" end="00:15:21.254" style="s1"><span style="s2">か… 体が…</span></p> 
   <p begin="00:15:21.338" end="00:15:22.964" style="s1"><span style="s2">動かない</span></p> 
   <p begin="00:15:23.214" end="00:15:27.010" style="s1"><span style="s2">うぬう<br />これは腰が抜けて 動けんぞ</span></p> 
   <p begin="00:15:27.093" end="00:15:29.929" style="s1"><span style="s2">（フシギダネ）ダネ ダネ</span></p> 
   <p begin="00:15:30.013" end="00:15:31.973" style="s1"><span style="s2">（ピカチュウ）チュウ<br />（サトシ）う…</span></p> 
   <p begin="00:15:32.057" end="00:15:33.058" style="s1"><span style="s2">（ムサシ）よいしょ</span></p> 
   <p begin="00:15:33.141" end="00:15:34.434" style="s1"><span style="s2">ピ… ピカチュウ</span></p> 
   <p begin="00:15:34.517" end="00:15:38.813" style="s1"><span style="s2">アハハハッ　思わぬところで<br />ピカチュウ ゲットでチュ</span></p> 
   <p begin="00:15:38.897" end="00:15:39.898" style="s1"><span style="s2">ピカピ</span></p> 
   <p begin="00:15:40.357" end="00:15:41.775" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:15:42.192" end="00:15:44.569" style="s1"><span style="s2">（コジロウ・ムサシ）<br />ダーッハッハッハッ</span></p> 
   <p begin="00:15:45.528" end="00:15:46.988" style="s1"><span style="s2">（タケシ）リンドウさん</span></p> 
   <p begin="00:15:47.614" end="00:15:50.700" style="s1"><span style="s2">早く クサイハナで戦ってください</span></p> 
   <p begin="00:15:51.034" end="00:15:55.664" style="s1"><span style="s2">で… でも 私 クサイハナを<br />戦わせたことがないんです</span></p> 
   <p begin="00:15:55.747" end="00:16:00.210" style="s1"><span style="s2">私の中途半端なクサイハナなんて<br />きっと何もできませんわ</span></p> 
   <p begin="00:16:00.293" end="00:16:02.212" style="s1"><span style="s2">今 解毒剤を煎じますから</span></p> 
   <p begin="00:16:02.295" end="00:16:05.924" style="s1"><span style="s2">そんなことしてたら<br />ピカチュウは連れてかれちゃうよ！</span></p> 
   <p begin="00:16:06.007" end="00:16:08.051" style="s1"><span style="s2">（タケシ）時間がありません</span></p> 
   <p begin="00:16:08.134" end="00:16:11.846" style="s1"><span style="s2">（タケシ）今 戦えるのは<br />あなたのクサイハナだけなんです</span></p> 
   <p begin="00:16:12.347" end="00:16:13.807" style="s1"><span style="s2">で… でも…</span></p> 
   <p begin="00:16:14.557" end="00:16:16.017" style="s1"><span style="s2">リンドウさん！</span></p> 
   <p begin="00:16:27.862" end="00:16:29.656" style="s1"><span style="s2">あなたなら できます</span></p> 
   <p begin="00:16:31.991" end="00:16:33.827" style="s1"><span style="s2">分かりました　クサイハナ</span></p> 
   <p begin="00:16:34.244" end="00:16:35.495" style="s1"><span style="s2">クサア～</span></p> 
   <p begin="00:16:37.205" end="00:16:38.581" style="s1"><span style="s2">クサア～</span></p> 
   <p begin="00:16:40.500" end="00:16:42.377" style="s1"><span style="s2">クサ クサア クサ</span></p> 
   <p begin="00:16:42.460" end="00:16:43.670" style="s1"><span style="s2">ダネ</span></p> 
   <p begin="00:16:44.087" end="00:16:47.507" style="s1"><span style="s2">へへーん　そんなよわっちそうなやつ<br />敵じゃないぜ</span></p> 
   <p begin="00:16:47.590" end="00:16:50.677" style="s1"><span style="s2">でも 売られたケンカは<br />買わなきゃならないわね</span></p> 
   <p begin="00:16:50.760" end="00:16:51.886" style="s1"><span style="s2">アーボック</span></p> 
   <p begin="00:16:51.970" end="00:16:53.388" style="s1"><span style="s2">（コジロウ）マタドガス！</span></p> 
   <p begin="00:16:55.598" end="00:16:56.808" style="s1"><span style="s2">（マタドガス）マータドガース</span></p> 
   <p begin="00:16:56.891" end="00:16:58.351" style="s1"><span style="s2">（アーボック）シャーボック</span></p> 
   <p begin="00:16:58.435" end="00:17:00.145" style="s1"><span style="s2">アーボック どくどくよ！</span></p> 
   <p begin="00:17:00.228" end="00:17:01.855" style="s1"><span style="s2">マタドガス スモッグだ！</span></p> 
   <p begin="00:17:02.731" end="00:17:04.524" style="s1"><span style="s2">（アーボック）シャーッ</span></p> 
   <p begin="00:17:05.191" end="00:17:06.609" style="s1"><span style="s2">（リンドウ）クサイハナ！</span></p> 
   <p begin="00:17:09.070" end="00:17:10.071" style="s1"><span style="s2">ハッ</span></p> 
   <p begin="00:17:11.656" end="00:17:12.782" style="s1"><span style="s2">クサ…</span></p> 
   <p begin="00:17:13.283" end="00:17:16.494" style="s1"><span style="s2">やっぱり 私のクサイハナには<br />無理ですわ</span></p> 
   <p begin="00:17:16.578" end="00:17:18.371" style="s1"><span style="s2">そんなことは ないですよ</span></p> 
   <p begin="00:17:18.788" end="00:17:22.625" style="s1"><span style="s2">何か クサイハナに<br />覚えさせた技があるでしょ</span></p> 
   <p begin="00:17:23.001" end="00:17:25.211" style="s1"><span style="s2">（タケシ）<br />諦めずに やってみるんです</span></p> 
   <p begin="00:17:26.880" end="00:17:28.506" style="s1"><span style="s2">ダネダネッ</span></p> 
   <p begin="00:17:28.882" end="00:17:30.550" style="s1"><span style="s2">（クサイハナ）ク… クサ</span></p> 
   <p begin="00:17:33.136" end="00:17:37.223" style="s1"><span style="s2">（リンドウ）クサイハナ　例えば<br />かげぶんしんをやってみたりして</span></p> 
   <p begin="00:17:37.307" end="00:17:38.725" style="s1"><span style="s2">ハナア</span></p> 
   <p begin="00:17:38.808" end="00:17:39.809" style="s1"><span style="s2">かげ…</span></p> 
   <p begin="00:17:39.893" end="00:17:40.894" style="s1"><span style="s2">ぶんしん？</span></p> 
   <p begin="00:17:42.479" end="00:17:46.566" style="s1"><span style="s2">クサッ クサクサ クサクサ</span></p> 
   <p begin="00:17:46.858" end="00:17:48.651" style="s1"><span style="s2">（ニャース）ニャー？<br />（ムサシたち）おっ？ あっ？</span></p> 
   <p begin="00:17:48.735" end="00:17:50.695" style="s1"><span style="s2">（ニャース）ニャー？<br />（ムサシたち）おっ？ えっ？</span></p> 
   <p begin="00:17:50.779" end="00:17:53.990" style="s1"><span style="s2">フニャーッ！<br />クサイハナが数珠つなぎニャ</span></p> 
   <p begin="00:17:54.073" end="00:17:56.451" style="s1"><span style="s2">（クサイハナ）クサクサ クサクサ<br />（アーボック）シャー シャー シャー</span></p> 
   <p begin="00:17:56.534" end="00:17:58.912" style="s1"><span style="s2">（クサイハナ）クサクサ クサクサ<br />（マタドガス）ドガッ ドガッ</span></p> 
   <p begin="00:17:59.579" end="00:18:01.873" style="s1"><span style="s2">（アーボック）シャーッ<br />（マタドガス）ドガ</span></p> 
   <p begin="00:18:01.956" end="00:18:05.293" style="s1"><span style="s2">（ロケット団のせきこみ）</span></p> 
   <p begin="00:18:05.376" end="00:18:08.254" style="s1"><span style="s2">（アーボック）<br />シャーッ ア～ア～ア～</span></p> 
   <p begin="00:18:08.338" end="00:18:09.881" style="s1"><span style="s2">やるじゃないですか</span></p> 
   <p begin="00:18:09.964" end="00:18:13.510" style="s1"><span style="s2">今がチャンスです<br />もっと強力な技で とどめを</span></p> 
   <p begin="00:18:13.593" end="00:18:14.928" style="s1"><span style="s2">あっ はい</span></p> 
   <p begin="00:18:15.011" end="00:18:17.347" style="s1"><span style="s2">じゃあ ソーラービームなんか<br />どうでしょう</span></p> 
   <p begin="00:18:17.430" end="00:18:21.851" style="s1"><span style="s2">ええ… くさポケモン最強の技も<br />身につけているんですか？</span></p> 
   <p begin="00:18:22.352" end="00:18:24.103" style="s1"><span style="s2">いけなかったでしょうか？</span></p> 
   <p begin="00:18:24.187" end="00:18:26.773" style="s1"><span style="s2">良家の子女のたしなみかと<br />思いまして</span></p> 
   <p begin="00:18:27.148" end="00:18:31.027" style="s1"><span style="s2">け… け… 結構でございます<br />それをぶつけてみてください</span></p> 
   <p begin="00:18:31.444" end="00:18:32.987" style="s1"><span style="s2">あっ はい！</span></p> 
   <p begin="00:18:33.321" end="00:18:36.449" style="s1"><span style="s2">クサイハナ　ソーラービームを<br />お出しあそばせ</span></p> 
   <p begin="00:18:37.325" end="00:18:39.828" style="s1"><span style="s2">クッサア～</span></p> 
   <p begin="00:18:42.997" end="00:18:45.375" style="s1"><span style="s2">（ロケット団）ゴホッ ゴホッ<br />ああっ</span></p> 
   <p begin="00:18:45.458" end="00:18:46.543" style="s1"><span style="s2">ピーカッ</span></p> 
   <p begin="00:18:46.626" end="00:18:49.879" style="s1"><span style="s2">（ムサシ）痛ーい 何だーっ<br />何すんのよ</span></p> 
   <p begin="00:18:51.422" end="00:18:53.091" style="s1"><span style="s2">ピカッ ピカチュウ</span></p> 
   <p begin="00:18:53.174" end="00:18:56.803" style="s1"><span style="s2">（クサイハナ）ハ～ナアーッ</span></p> 
   <p begin="00:19:02.642" end="00:19:05.645" style="s1"><span style="s2">（アーボック）シャーッ<br />（ロケット団）わああ～</span></p> 
   <p begin="00:19:06.104" end="00:19:07.105" style="s1"><span style="s2">（ムサシ）ギャーッ</span></p> 
   <p begin="00:19:07.188" end="00:19:09.190" style="s1"><span style="s2">（コジロウ）わーっ<br />（ニャース）ニャーッ</span></p> 
   <p begin="00:19:09.649" end="00:19:13.486" style="s1"><span style="s2">（ロケット団）イヤな感じ～！</span></p> 
   <p begin="00:19:19.742" end="00:19:21.953" style="s1"><span style="s2">あの… いかがでしょうか？</span></p> 
   <p begin="00:19:22.036" end="00:19:24.581" style="s1"><span style="s2">け… 結構な お手前で</span></p> 
   <p begin="00:19:25.206" end="00:19:28.167" style="s1"><span style="s2">こんなすごいソーラービームは<br />見たことがない</span></p> 
   <p begin="00:19:28.251" end="00:19:29.252" style="s1"><span style="s2">ほんと</span></p> 
   <p begin="00:19:29.335" end="00:19:30.336" style="s1"><span style="s2">お嬢様</span></p> 
   <p begin="00:19:33.590" end="00:19:35.008" style="s1"><span style="s2">ダネダネッ</span></p> 
   <p begin="00:19:35.091" end="00:19:37.343" style="s1"><span style="s2">クサア～ クサア～</span></p> 
   <p begin="00:19:42.849" end="00:19:45.184" style="s1"><span style="s2">もう しびれは取れましたか？</span></p> 
   <p begin="00:19:45.268" end="00:19:47.478" style="s1"><span style="s2">ええ　みんな すっかり</span></p> 
   <p begin="00:19:47.562" end="00:19:49.188" style="s1"><span style="s2">クサイハナの蜜のおかげです</span></p> 
   <p begin="00:19:49.272" end="00:19:52.817" style="s1"><span style="s2">私 クサイハナが<br />こんなに強く育っていたなんて—</span></p> 
   <p begin="00:19:52.901" end="00:19:54.652" style="s1"><span style="s2">知りませんでした</span></p> 
   <p begin="00:19:54.736" end="00:19:58.072" style="s1"><span style="s2">リンドウさんの愛情で<br />クサイハナは立派に—</span></p> 
   <p begin="00:19:58.156" end="00:20:00.617" style="s1"><span style="s2">一人前のポケモンに<br />育っていたんですよ</span></p> 
   <p begin="00:20:01.701" end="00:20:04.579" style="s1"><span style="s2">（タケシ）クサイハナを<br />無理に進化させることはないでしょう</span></p> 
   <p begin="00:20:05.163" end="00:20:06.789" style="s1"><span style="s2">ありがとう タケシさん</span></p> 
   <p begin="00:20:06.873" end="00:20:11.711" style="s1"><span style="s2">私 クサイハナを一人前に育て<br />ムラサメ植物園を継ぐまでは—</span></p> 
   <p begin="00:20:11.794" end="00:20:15.465" style="s1"><span style="s2">好きな人にも本当の心を<br />お伝えできないと悲観しておりました</span></p> 
   <p begin="00:20:16.049" end="00:20:19.969" style="s1"><span style="s2">これで本当の気持ちを<br />好きな人に伝えられますわ</span></p> 
   <p begin="00:20:20.428" end="00:20:23.932" style="s1"><span style="s2">えっ？ あっ それは<br />いや…</span></p> 
   <p begin="00:20:24.724" end="00:20:27.185" style="s1"><span style="s2">答えは いつでもイエス アイ ドゥ</span></p> 
   <p begin="00:20:27.268" end="00:20:30.271" style="s1"><span style="s2">ポケモンブリーダーになるという<br />夢はありますが—</span></p> 
   <p begin="00:20:30.355" end="00:20:34.317" style="s1"><span style="s2">リンドウさんと共に<br />このムラサメ植物園の婿として—</span></p> 
   <p begin="00:20:34.400" end="00:20:36.277" style="s1"><span style="s2">立派に やり遂げてみせましょう</span></p> 
   <p begin="00:20:36.361" end="00:20:38.655" style="s1"><span style="s2">１人で 何 言ってんだ？ タケシ</span></p> 
   <p begin="00:20:38.738" end="00:20:41.324" style="s1"><span style="s2">さっきのシビレ草<br />まだ効いてんじゃないの？</span></p> 
   <p begin="00:20:41.407" end="00:20:42.408" style="s1"><span style="s2">はい？</span></p> 
   <p begin="00:20:45.536" end="00:20:50.833" style="s1"><span style="s2">イワカゼさん！ 私と一緒に<br />ムラサメ植物園を守ってください</span></p> 
   <p begin="00:20:51.459" end="00:20:53.086" style="s1"><span style="s2">えっ それって…</span></p> 
   <p begin="00:20:53.461" end="00:20:55.755" style="s1"><span style="s2">はい　愛の告白です</span></p> 
   <p begin="00:20:56.130" end="00:20:57.298" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:20:58.174" end="00:20:59.759" style="s1"><span style="s2">はい！ もちろんです</span></p> 
   <p begin="00:21:00.551" end="00:21:04.222" style="s1"><span style="s2">２人で ムラサメ植物園を<br />守り育てていきましょう</span></p> 
   <p begin="00:21:05.431" end="00:21:06.683" style="s1"><span style="s2">チョッゲ チョッゲ プリィ～</span></p> 
   <p begin="00:21:06.766" end="00:21:08.643" style="s1"><span style="s2">（タケシ）イエス アイ ドゥ</span></p> 
   <p begin="00:21:09.018" end="00:21:11.771" style="s1"><span style="s2">まるで クサイハナの<br />花びらのように—</span></p> 
   <p begin="00:21:11.854" end="00:21:14.440" style="s1"><span style="s2">オレの恋の花びらも<br />散ってしまった…</span></p> 
   <p begin="00:21:14.524" end="00:21:18.277" style="s1"><span style="s2">まあ いいじゃないか<br />ハーブでももらって帰ろうよ</span></p> 
   <p begin="00:21:18.361" end="00:21:20.279" style="s1"><span style="s2">フシギダネ<br />お前たちも手伝ってくれ</span></p> 
   <p begin="00:21:20.613" end="00:21:21.781" style="s1"><span style="s2">ダネダネ</span></p> 
   <p begin="00:21:21.864" end="00:21:22.949" style="s1"><span style="s2">クサ～</span></p> 
   <p begin="00:21:23.324" end="00:21:25.493" style="s1"><span style="s2">なにが“まあ いいじゃない”よ</span></p> 
   <p begin="00:21:25.576" end="00:21:28.121" style="s1"><span style="s2">結局 今日も<br />自主トレ しなかったじゃない</span></p> 
   <p begin="00:21:28.204" end="00:21:29.872" style="s1"><span style="s2">どうすんのよ サトシ！</span></p> 
   <p begin="00:21:29.956" end="00:21:31.666" style="s1"><span style="s2">（サトシ）あしたから あしたから</span></p> 
   <p begin="00:21:31.749" end="00:21:33.292" style="s1"><span style="s2">（カスミ）んもうっ！</span></p> 
   <p begin="00:21:33.918" end="00:21:36.963" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ポケモンリーグの開催は もう目の前</span></span></p> 
   <p begin="00:21:37.046" end="00:21:41.050" style="s1"><span style="s2">（ナレーション）<span style="s3">しかし</span><br /><span style="s3">相変わらずのサトシたちであった</span></span></p> 
   <p begin="00:21:45.054" end="00:21:52.061" region="縦右">♪～</p> 
   <p begin="00:22:58.169" end="00:23:05.176" region="縦右">～♪</p> 
   <p begin="00:23:10.973" end="00:23:13.476" style="s1"><span style="s2">さ～て 今回のポケモンは？</span></p> 
   <p begin="00:23:13.559" end="00:23:15.269" style="s1"><span style="s2">（オーキド博士）ピッ ピカチュウ</span></p> 
   <p begin="00:23:18.272" end="00:23:20.650" style="s1"><span style="s2">ナンバー066といえば—</span></p> 
   <p begin="00:23:20.733" end="00:23:22.985" style="s1"><span style="s2">そう　ワンリキーじゃな</span></p> 
   <p begin="00:23:24.070" end="00:23:26.864" style="s1"><span style="s2">（オーキド博士）<br />ワンリキーの得意技が<br />からてチョップだということは—</span></p> 
   <p begin="00:23:26.948" end="00:23:28.407" style="s1"><span style="s2">みんな 知っとるな</span></p> 
   <p begin="00:23:28.491" end="00:23:30.910" style="s1"><span style="s2">（オーキド博士）<br />これは 全身筋肉という特性が—</span></p> 
   <p begin="00:23:30.993" end="00:23:34.288" style="s1"><span style="s2">からてチョップの威力を<br />倍増させとるからなんじゃ</span></p> 
   <p begin="00:23:34.372" end="00:23:36.082" style="s1"><span style="s2">（オーキド博士）<br />また この筋肉のおかげで—</span></p> 
   <p begin="00:23:36.165" end="00:23:41.045" style="s1"><span style="s2">600kgのものを<br />簡単に投げ飛ばすという報告もあるぞ</span></p> 
   <p begin="00:23:41.546" end="00:23:45.758" style="s1"><span style="s2">まずは実際に600kgのものを<br />投げられるかどうかの—</span></p> 
   <p begin="00:23:45.842" end="00:23:47.635" style="s1"><span style="s2">実験をしてみよう</span></p> 
   <p begin="00:23:47.718" end="00:23:49.470" style="s1"><span style="s2">頼むぞ ワンリキー</span></p> 
   <p begin="00:23:50.429" end="00:23:51.430" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:23:51.514" end="00:23:55.434" style="s1"><span style="s2">おい コラ待て<br />わしを投げるでなーい</span></p> 
   <p begin="00:23:56.060" end="00:23:57.687" style="s1"><span style="s2">（オーキド博士）では ここで一句</span></p> 
   <p begin="00:24:03.025" end="00:24:05.570" style="s1"><span style="s2">みんなも ポケモン ゲットじゃぞ！</span></p> 
   <p begin="00:24:09.282" end="00:24:12.160" style="s1"><span style="s2">（サトシ）<br /><span style="s3">オレたちは自主トレで</span><br /><span style="s3">キャンプ場にやってきた</span></span></p> 
   <p begin="00:24:12.243" end="00:24:14.954" style="s1"><span style="s2">（サトシ）<br /><span style="s3">あっ あれはポケモン映画の撮影</span></span></p> 
   <p begin="00:24:15.037" end="00:24:17.456" style="s1"><span style="s2">（サトシ）<br /><span style="s3">ヒロインは なんとプクリンだ！</span></span></p> 
   <p begin="00:24:17.540" end="00:24:22.503" style="s1"><span style="s2">（サトシ）<br /><span style="s3">そこに現れた目立ちたがり屋の</span><br /><span style="s3">ロケット団に撮影現場は大混乱</span></span></p> 
   <p begin="00:24:22.587" end="00:24:26.257" style="s1"><span style="s2">（サトシ）<br /><span style="s3">よーし 行くぞ ピカチュウ！</span><br /><span style="s3">誰が主役か見せてやるぜ！</span></span></p> 
   <p begin="00:24:27.341" end="00:24:31.095" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター」</span><br /><span style="s3">「ポケモン・ザ・ムービー！」</span></span></p> 
   <p begin="00:24:31.179" end="00:24:33.764" style="s1"><span style="s2">（サトシ）<br /><span style="s3">みんなも ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>