<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.420" end="00:00:09.427" region="縦右">♪～</p> 
   <p begin="00:00:20.271" end="00:00:21.939" style="s1"><span style="s2">（ピカチュウ）ピ～カ—</span></p> 
   <p begin="00:00:22.022" end="00:00:23.941" style="s1"><span style="s2">チュウ～！</span></p> 
   <p begin="00:01:21.916" end="00:01:28.923" region="縦右">～♪</p> 
   <p begin="00:01:31.926" end="00:01:33.677" style="s1"><span style="s2">（ケンジ）サトシ カンキツ島だ</span></p> 
   <p begin="00:01:33.761" end="00:01:34.762" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:01:34.845" end="00:01:36.263" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:01:36.514" end="00:01:38.682" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">４つのバッジを集めたサトシは—</span></span></p> 
   <p begin="00:01:38.766" end="00:01:42.061" style="s4"><span style="s2">最後の決戦<br />ウィナーズカップに挑戦するため—</span></p> 
   <p begin="00:01:42.144" end="00:01:44.897" style="s4"><span style="s2">今 カンキツ島を目指していた</span></p> 
   <p begin="00:01:45.189" end="00:01:46.941" style="s1"><span style="s2">（サトシ）<br />いよいよだな ピカチュウ</span></p> 
   <p begin="00:01:47.024" end="00:01:48.400" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:01:48.484" end="00:01:49.485" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:01:49.568" end="00:01:50.653" style="s1"><span style="s2">（サトシ）うわああ～！</span></p> 
   <p begin="00:01:50.736" end="00:01:51.779" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:01:53.781" end="00:01:56.534" style="s1"><span style="s2">なんだよ<br />せっかく 決めてたのに…</span></p> 
   <p begin="00:01:56.617" end="00:01:57.618" style="s1"><span style="s2">（サトシ）ん？<br />（ケンジ・カスミ）んん？</span></p> 
   <p begin="00:01:59.829" end="00:02:01.163" style="s1"><span style="s2">何だ？ あれ</span></p> 
   <p begin="00:02:06.669" end="00:02:08.796" style="s1"><span style="s2">（サトシたち）あ～<br />（トゲピー）チョッゲ チョッゲ ピ～</span></p> 
   <p begin="00:02:17.263" end="00:02:20.349" style="s1"><span style="s2">（サトシ）<br />オレンジリーグ ウィナーズカップの<br />申し込みに来ました</span></p> 
   <p begin="00:02:21.308" end="00:02:22.434" style="s1"><span style="s2">（おじさん）ほい きた</span></p> 
   <p begin="00:02:22.518" end="00:02:25.312" style="s1"><span style="s2">（おじさん）バッジ４個 確認っと！</span></p> 
   <p begin="00:02:25.396" end="00:02:27.898" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:02:28.315" end="00:02:30.693" style="s1"><span style="s2">（おじさん）うひゃ～！<br />マサラタウンから</span></p> 
   <p begin="00:02:30.776" end="00:02:33.320" style="s1"><span style="s2">遠路はるばる<br />誠に ご苦労さんですなあ</span></p> 
   <p begin="00:02:33.404" end="00:02:35.072" style="s1"><span style="s2">（サトシ）<br />いやあ どうも どうも…</span></p> 
   <p begin="00:02:41.745" end="00:02:43.706" style="s1"><span style="s2">これって もしかして…</span></p> 
   <p begin="00:02:44.832" end="00:02:46.375" style="s1"><span style="s2">では チャレンジャーくん</span></p> 
   <p begin="00:02:46.458" end="00:02:51.088" style="s1"><span style="s2">キミの試合は 明日の朝10時より<br />カンキツスタジアムでスタートだ</span></p> 
   <p begin="00:02:51.171" end="00:02:53.048" style="s1"><span style="s2">よし！ 行こうぜ ピカチュウ</span></p> 
   <p begin="00:02:53.132" end="00:02:54.300" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（カスミ）サトシ</span></p> 
   <p begin="00:02:54.383" end="00:02:55.467" style="s1"><span style="s2">ちょっと どこ行くのよ</span></p> 
   <p begin="00:02:55.551" end="00:02:57.845" style="s1"><span style="s2">（サトシ）<br />どこって カンキツスタジアム</span></p> 
   <p begin="00:02:57.928" end="00:02:59.388" style="s1"><span style="s2">場所は分かってるの？</span></p> 
   <p begin="00:02:59.471" end="00:03:00.598" style="s1"><span style="s2">（サトシ）あっ<br />（ピカチュウ）ピッ</span></p> 
   <p begin="00:03:00.681" end="00:03:02.850" style="s1"><span style="s2">（サトシ）アハハ…<br />（ピカチュウ）ピカピカ…</span></p> 
   <p begin="00:03:05.227" end="00:03:09.023" style="s1"><span style="s2">（おじさん）これが 明日<br />キミが試合するカンキツスタジアム</span></p> 
   <p begin="00:03:09.106" end="00:03:10.816" style="s1"><span style="s2">（サトシ）デッカ～い</span></p> 
   <p begin="00:03:10.900" end="00:03:13.694" style="s1"><span style="s2">（おじさん）…で ここが<br />ウィナーズパレス</span></p> 
   <p begin="00:03:13.777" end="00:03:15.195" style="s1"><span style="s2">（サトシ）ウィナーズパレス！</span></p> 
   <p begin="00:03:16.447" end="00:03:20.951" style="s1"><span style="s2">（おじさん）ウィナーズパレス<br />別名 勝利の殿堂</span></p> 
   <p begin="00:03:21.869" end="00:03:24.538" style="s1"><span style="s2">あれ？ また この像だ</span></p> 
   <p begin="00:03:28.709" end="00:03:30.711" style="s1"><span style="s2">（おじさん）この写真と手形は—</span></p> 
   <p begin="00:03:30.794" end="00:03:34.214" style="s1"><span style="s2">オレンジリーグ開設以来<br />ウィナーズカップに勝利した—</span></p> 
   <p begin="00:03:34.298" end="00:03:37.134" style="s1"><span style="s2">名誉トレーナーとポケモンたち<br />なんだ</span></p> 
   <p begin="00:03:37.635" end="00:03:40.930" style="s1"><span style="s2">（おじさん）殿堂入りするには<br />４か所のジムを制し—</span></p> 
   <p begin="00:03:41.013" end="00:03:44.934" style="s1"><span style="s2">最後に ヘッドリーダーとの<br />フルバトルに勝利しなくちゃならない</span></p> 
   <p begin="00:03:45.017" end="00:03:46.477" style="s1"><span style="s2">フルバトル？</span></p> 
   <p begin="00:03:46.727" end="00:03:48.646" style="s1"><span style="s2">６<span style="s5"><span style="s6">VS</span><span style="s7">たい</span></span>６のバトルのことだよ</span></p> 
   <p begin="00:03:49.021" end="00:03:50.314" style="s1"><span style="s2">６VS６？</span></p> 
   <p begin="00:03:50.397" end="00:03:51.440" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:03:51.523" end="00:03:53.275" style="s1"><span style="s2">長い戦いだぞ</span></p> 
   <p begin="00:03:53.359" end="00:03:55.903" style="s1"><span style="s2">どのタイプでいくかも 悩むところだし</span></p> 
   <p begin="00:03:56.153" end="00:03:59.865" style="s1"><span style="s2">サトシが ６VS６のバトルするなんて<br />初めてじゃない？</span></p> 
   <p begin="00:03:59.949" end="00:04:02.576" style="s1"><span style="s2">ちゃんと みんなを<br />使いこなせるのかな～？</span></p> 
   <p begin="00:04:02.660" end="00:04:05.496" style="s1"><span style="s2">ああ！ 今まで<br />大事に育ててきたんだ</span></p> 
   <p begin="00:04:05.579" end="00:04:06.747" style="s1"><span style="s2">絶対に勝つさ！</span></p> 
   <p begin="00:04:06.830" end="00:04:08.540" style="s1"><span style="s2">オレンジ諸島のジムは—</span></p> 
   <p begin="00:04:08.624" end="00:04:11.752" style="s1"><span style="s2">各ジムごとに<br />競技の内容が違っていただろ？</span></p> 
   <p begin="00:04:12.294" end="00:04:16.215" style="s1"><span style="s2">（おじさん）<br /><span style="s3">それは さまざまな課題を</span><br /><span style="s3">トレーナーとポケモンに課し—</span></span></p> 
   <p begin="00:04:16.298" end="00:04:18.467" style="s4"><span style="s2">両者が いかに<br />信頼し合っているかを—</span></p> 
   <p begin="00:04:18.550" end="00:04:20.219" style="s4"><span style="s2">量ってたってわけ</span></p> 
   <p begin="00:04:20.302" end="00:04:23.472" style="s1"><span style="s2">でもって ウィナーズカップに<br />勝利すれば—</span></p> 
   <p begin="00:04:23.555" end="00:04:27.059" style="s1"><span style="s2">トロフィー授与と<br />この殿堂入りが認められるんだ</span></p> 
   <p begin="00:04:27.768" end="00:04:28.894" style="s1"><span style="s2">ピカ～</span></p> 
   <p begin="00:04:29.603" end="00:04:31.313" style="s1"><span style="s2">おじさん あの像は？</span></p> 
   <p begin="00:04:31.397" end="00:04:34.858" style="s1"><span style="s2">我が島を守護する<br />伝説のポケモン カイリューだよ</span></p> 
   <p begin="00:04:34.942" end="00:04:35.943" style="s1"><span style="s2">カイリュー？</span></p> 
   <p begin="00:04:36.026" end="00:04:37.444" style="s1"><span style="s2">やっぱり！</span></p> 
   <p begin="00:04:38.070" end="00:04:42.616" style="s1"><span style="s2">（ポケモン図鑑）<br /><span style="s3">カイリュー ドラゴンポケモン</span><br /><span style="s3">その存在は極めて まれ</span></span></p> 
   <p begin="00:04:42.700" end="00:04:44.785" style="s1"><span style="s2">（図鑑）<span style="s3">現在 知られている</span><br /><span style="s3">ポケモンの中では—</span></span></p> 
   <p begin="00:04:44.868" end="00:04:47.121" style="s4"><span style="s2">最も速く飛ぶことができる</span></p> 
   <p begin="00:04:47.204" end="00:04:49.915" style="s1"><span style="s2">じゃあ あの影も きっと<br />カイリューだったんだな</span></p> 
   <p begin="00:04:53.043" end="00:04:56.255" style="s1"><span style="s2">ちなみに ヘッドリーダーも<br />カイリュー使いなんだ</span></p> 
   <p begin="00:04:56.338" end="00:04:57.589" style="s1"><span style="s2">（カスミ・ケンジ）え！<br />（サトシ）“カイリュー使い”？</span></p> 
   <p begin="00:04:57.673" end="00:04:58.924" style="s1"><span style="s2">すご～い！</span></p> 
   <p begin="00:04:59.633" end="00:05:01.677" style="s1"><span style="s2">（おじさん）今の<br />ヘッドリーダーになってから—</span></p> 
   <p begin="00:05:01.760" end="00:05:04.013" style="s1"><span style="s2">ウィナーズカップを<br />勝ち抜いたトレーナーは—</span></p> 
   <p begin="00:05:04.096" end="00:05:06.348" style="s1"><span style="s2">まだ 出てないんだよね</span></p> 
   <p begin="00:05:11.854" end="00:05:16.859" style="s1"><span style="s2">（ユウジ）<br />お前を破る 誉れ高き挑戦者<br />いまだ現れず… か</span></p> 
   <p begin="00:05:19.695" end="00:05:20.946" style="s1"><span style="s2">（カイリュー）バウ</span></p> 
   <p begin="00:05:21.030" end="00:05:22.906" style="s1"><span style="s2">（ムサシ）見～つけちゃったあ<br />（ユウジ）ん？</span></p> 
   <p begin="00:05:22.990" end="00:05:24.783" style="s1"><span style="s2">（コジロウ）カイリューじゃん</span></p> 
   <p begin="00:05:25.576" end="00:05:26.785" style="s1"><span style="s2">（ユウジ）何だ？ お前たちは</span></p> 
   <p begin="00:05:26.869" end="00:05:29.413" style="s1"><span style="s2">“何だ？ お前たちは”<br />なんて聞かれたら</span></p> 
   <p begin="00:05:29.496" end="00:05:31.498" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:05:31.749" end="00:05:33.792" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:05:33.876" end="00:05:35.794" style="s1"><span style="s2">（コジロウ）世界の平和を守るため</span></p> 
   <p begin="00:05:35.878" end="00:05:38.255" style="s1"><span style="s2">（ムサシ）愛と真実の悪を貫く</span></p> 
   <p begin="00:05:38.338" end="00:05:40.466" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵</span><span style="s7">かたき</span></span>役</span></p> 
   <p begin="00:05:40.549" end="00:05:41.967" style="s1"><span style="s2">ムサシ</span></p> 
   <p begin="00:05:42.051" end="00:05:43.093" style="s1"><span style="s2">コジロウ！</span></p> 
   <p begin="00:05:43.177" end="00:05:45.929" style="s1"><span style="s2">銀河を駆ける<br />ロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>の２人には</span></p> 
   <p begin="00:05:46.013" end="00:05:48.974" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:05:49.058" end="00:05:50.392" style="s1"><span style="s2">（ニャース）ニャ～んてニャ！</span></p> 
   <p begin="00:05:50.684" end="00:05:52.853" style="s1"><span style="s2">（ユウジ）<br />バトルの申し込みなら 手続きを</span></p> 
   <p begin="00:05:52.936" end="00:05:55.355" style="s1"><span style="s2">我らの望むは<br />チャレンジにあらず！</span></p> 
   <p begin="00:05:55.439" end="00:05:58.692" style="s1"><span style="s2">望むは ただ１つ<br />そこの カイリューなり！</span></p> 
   <p begin="00:05:58.776" end="00:06:00.652" style="s1"><span style="s2">カイリュー… だと？</span></p> 
   <p begin="00:06:00.736" end="00:06:02.196" style="s1"><span style="s2">カイリュー ゲットで</span></p> 
   <p begin="00:06:02.279" end="00:06:03.489" style="s1"><span style="s2">楽しい出世</span></p> 
   <p begin="00:06:03.572" end="00:06:04.865" style="s1"><span style="s2">頂きニャース！</span></p> 
   <p begin="00:06:05.199" end="00:06:07.326" style="s1"><span style="s2">カイリュー はかいこうせんだ！</span></p> 
   <p begin="00:06:07.659" end="00:06:09.244" style="s1"><span style="s2">（カイリュー）ボウ</span></p> 
   <p begin="00:06:10.120" end="00:06:10.913" style="s1"><span style="s2">（ロケット団）えっ？</span></p> 
   <p begin="00:06:10.996" end="00:06:13.957" style="s1"><span style="s2">（カイリュー）ボウ～</span></p> 
   <p begin="00:06:14.041" end="00:06:15.209" style="s1"><span style="s2">（カイリューの雄たけび）</span></p> 
   <p begin="00:06:15.292" end="00:06:16.335" style="s1"><span style="s2">（爆発音）</span></p> 
   <p begin="00:06:16.418" end="00:06:19.755" style="s1"><span style="s2">（ロケット団）<br />いきなり イヤな感じ～！</span></p> 
   <p begin="00:06:21.757" end="00:06:23.675" style="s1"><span style="s2">（サトシ）みんな<br />カビゴンを起こすんだ！</span></p> 
   <p begin="00:06:23.759" end="00:06:25.594" style="s1"><span style="s2">（モンスターボールを投げる音）</span></p> 
   <p begin="00:06:25.677" end="00:06:27.971" style="s1"><span style="s2">ピーカチュウ～！</span></p> 
   <p begin="00:06:28.055" end="00:06:28.972" style="s1"><span style="s2">（ゼニガメ）ゼニュ～！</span></p> 
   <p begin="00:06:29.056" end="00:06:29.932" style="s1"><span style="s2">（リザードン）ボッ！</span></p> 
   <p begin="00:06:30.224" end="00:06:31.600" style="s1"><span style="s2">（フシギダネ）ダネフシャ！</span></p> 
   <p begin="00:06:36.939" end="00:06:39.608" style="s1"><span style="s2">（カビゴンの いびき）</span></p> 
   <p begin="00:06:39.691" end="00:06:41.110" style="s1"><span style="s2">ダメか…</span></p> 
   <p begin="00:06:41.193" end="00:06:43.278" style="s1"><span style="s2">これはこれで 結構強いかも</span></p> 
   <p begin="00:06:43.570" end="00:06:45.906" style="s1"><span style="s2">寝てるだけじゃ<br />バトルになんないよ</span></p> 
   <p begin="00:06:45.989" end="00:06:47.324" style="s1"><span style="s2">チョッゲ プリ～</span></p> 
   <p begin="00:06:47.407" end="00:06:48.534" style="s1"><span style="s2">…ったく こんなとこで—</span></p> 
   <p begin="00:06:48.617" end="00:06:51.578" style="s1"><span style="s2">ポケモン みんな出す人<br />いないわよ 普通</span></p> 
   <p begin="00:06:51.662" end="00:06:53.914" style="s1"><span style="s2">みんなの調子を<br />見たかったんだよ</span></p> 
   <p begin="00:06:53.997" end="00:06:56.875" style="s1"><span style="s2">ポケモン６体 必要なんだぜ<br />次のバトルは</span></p> 
   <p begin="00:06:57.126" end="00:06:59.336" style="s1"><span style="s2">（ジョーイ）<br />あらあら 何の騒ぎなの？</span></p> 
   <p begin="00:06:59.419" end="00:07:02.840" style="s1"><span style="s2">ジョーイさん オレのカビゴン<br />なんとか起こしてくださいよ</span></p> 
   <p begin="00:07:03.090" end="00:07:05.300" style="s1"><span style="s2">この前 ごはん食べたのは いつ？</span></p> 
   <p begin="00:07:05.384" end="00:07:07.427" style="s1"><span style="s2">（ケンジ）大体 １時間前です</span></p> 
   <p begin="00:07:07.511" end="00:07:09.304" style="s1"><span style="s2">おなかは いっぱいってわけね</span></p> 
   <p begin="00:07:09.388" end="00:07:11.473" style="s1"><span style="s2">オレ あした 試合なんです</span></p> 
   <p begin="00:07:11.557" end="00:07:14.560" style="s1"><span style="s2">６VS６だから<br />起きてもらわないと困るんです！</span></p> 
   <p begin="00:07:14.643" end="00:07:16.687" style="s1"><span style="s2">あしたじゃ ちょっと無理かもね</span></p> 
   <p begin="00:07:16.770" end="00:07:17.938" style="s1"><span style="s2">無理？</span></p> 
   <p begin="00:07:18.021" end="00:07:20.232" style="s1"><span style="s2">カビゴンって<br />おなかが すかないと—</span></p> 
   <p begin="00:07:20.315" end="00:07:22.276" style="s1"><span style="s2">めったなことじゃ 起きないものね</span></p> 
   <p begin="00:07:22.359" end="00:07:24.361" style="s1"><span style="s2">ガ～ン</span></p> 
   <p begin="00:07:24.444" end="00:07:25.737" style="s1"><span style="s2">がっくし…</span></p> 
   <p begin="00:07:25.821" end="00:07:28.157" style="s1"><span style="s2">（カビゴンの いびき）</span></p> 
   <p begin="00:07:28.407" end="00:07:30.659" style="s1"><span style="s2">（オーキド博士）<br /><span style="s3">おお それは大変じゃの</span></span></p> 
   <p begin="00:07:31.076" end="00:07:34.371" style="s1"><span style="s2">だからさ カビゴンと誰か<br />交換したいんだよ</span></p> 
   <p begin="00:07:34.663" end="00:07:37.499" style="s1"><span style="s2">相手は どんなタイプでくるか<br />分からないんです</span></p> 
   <p begin="00:07:37.583" end="00:07:39.835" style="s1"><span style="s2">こっちも バリエーションを<br />そろえておかないと…</span></p> 
   <p begin="00:07:39.918" end="00:07:42.296" style="s4"><span style="s2">うーん もっともじゃな</span></p> 
   <p begin="00:12:42.304" end="00:12:43.305" style="s1"><span style="s2">（メタモン）ピッカ！</span></p> 
   <p begin="00:07:42.838" end="00:07:45.257" style="s1"><span style="s2">（オーキド博士）<br /><span style="s3">セキエイ大会 １回戦で大活躍！</span></span></p> 
   <p begin="00:07:45.340" end="00:07:48.802" style="s1"><span style="s2">（オーキド博士）<br /><span style="s3">デカい はさみの スゴいやつ</span><br /><span style="s3">キングラー</span></span></p> 
   <p begin="00:07:49.136" end="00:07:51.847" style="s1"><span style="s2">（オーキド博士）<span style="s3">マダツボミの</span><br /><span style="s3">必殺 かかと落としを撃破—</span></span></p> 
   <p begin="00:07:51.930" end="00:07:54.558" style="s4"><span style="s2">いつも元気なベトベトン！</span></p> 
   <p begin="00:07:54.641" end="00:07:57.019" style="s1"><span style="s2">（オーキド博士）<br /><span style="s3">走り出したら モ～ 止まらない—</span></span></p> 
   <p begin="00:07:57.102" end="00:08:00.272" style="s4"><span style="s2">地面を揺るがす大激走 ケンタロス！</span></p> 
   <p begin="00:08:00.355" end="00:08:02.566" style="s4"><span style="s2">さて どれにするかな？</span></p> 
   <p begin="00:08:02.649" end="00:08:03.901" style="s1"><span style="s2">（３匹の鳴き声）</span></p> 
   <p begin="00:08:03.984" end="00:08:05.444" style="s1"><span style="s2">（サトシ）うーん…</span></p> 
   <p begin="00:08:05.694" end="00:08:07.279" style="s1"><span style="s2">ケンタロス キミに決めた！</span></p> 
   <p begin="00:08:07.362" end="00:08:08.363" style="s1"><span style="s2">え～！</span></p> 
   <p begin="00:08:09.698" end="00:08:11.408" style="s1"><span style="s2">（オーキド博士）うん よしよし<br />（ケンタロス）<span style="s3">モ～！</span></span></p> 
   <p begin="00:08:11.491" end="00:08:13.577" style="s1"><span style="s2">（オーキド博士）<br /><span style="s3">よかったな ケンタロス</span></span></p> 
   <p begin="00:08:13.660" end="00:08:15.787" style="s4"><span style="s2">では サトシ<br />こっちも準備するから—</span></p> 
   <p begin="00:08:15.871" end="00:08:18.165" style="s4"><span style="s2">モンスターボールを<br />セットするんじゃ</span></p> 
   <p begin="00:08:20.626" end="00:08:22.669" style="s1"><span style="s2">ほんとに ケンタロスでいくの？</span></p> 
   <p begin="00:08:22.753" end="00:08:26.882" style="s1"><span style="s2">ほら セキエイ大会で オレ<br />クラブを初めて使って 勝てただろ？</span></p> 
   <p begin="00:08:27.257" end="00:08:30.344" style="s1"><span style="s2">その勢いで ベスト16まで<br />突っ走ったんだぜ</span></p> 
   <p begin="00:08:30.427" end="00:08:32.262" style="s1"><span style="s2"><span style="s5"><span style="s6">験</span><span style="s7">げん</span></span>を<span style="s5"><span style="s6">担</span><span style="s7">かつ</span></span>いだってわけだ</span></p> 
   <p begin="00:08:32.346" end="00:08:34.473" style="s1"><span style="s2">ヘヘッ そういうこと</span></p> 
   <p begin="00:08:34.806" end="00:08:36.767" style="s1"><span style="s2">（サトシ）博士 セット完了！</span></p> 
   <p begin="00:08:36.850" end="00:08:38.602" style="s4"><span style="s2">こっちも 準備オーケーじゃ</span></p> 
   <p begin="00:08:41.980" end="00:08:44.233" style="s1"><span style="s2">（サトシ）カビゴン 元気でな</span></p> 
   <p begin="00:08:49.279" end="00:08:51.323" style="s1"><span style="s2">ケンタロス キミに決めた！</span></p> 
   <p begin="00:08:52.532" end="00:08:54.201" style="s1"><span style="s2">ブモ～！</span></p> 
   <p begin="00:08:54.284" end="00:08:55.911" style="s1"><span style="s2">博士 ありがとう！</span></p> 
   <p begin="00:08:55.994" end="00:08:57.955" style="s4"><span style="s2">うん 頑張るんじゃぞ！</span></p> 
   <p begin="00:08:58.038" end="00:08:59.039" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:08:59.623" end="00:09:02.042" style="s1"><span style="s2">よろしくな ケンタロス<br />頼むぜ</span></p> 
   <p begin="00:09:02.125" end="00:09:03.919" style="s1"><span style="s2">（ケンタロス）ブモ～！</span></p> 
   <p begin="00:09:09.466" end="00:09:11.426" style="s1"><span style="s2">うう… カイリューめ…</span></p> 
   <p begin="00:09:11.510" end="00:09:13.929" style="s1"><span style="s2">真正面から突っ込んだのは<br />なんか違ったかね…</span></p> 
   <p begin="00:09:14.012" end="00:09:17.641" style="s1"><span style="s2">（<span style="s5"><span style="s6">宣伝</span><span style="s7">せんでん</span></span>カー）<span style="s3">明日 朝10時より</span><br /><span style="s3">実に久しぶりに—</span></span></p> 
   <p begin="00:09:17.724" end="00:09:21.270" style="s4"><span style="s2">オレンジリーグ<br />ウィナーズカップを行います</span></p> 
   <p begin="00:09:21.353" end="00:09:22.646" style="s1"><span style="s2">（宣伝カー）<span style="s3">観覧自由—</span></span></p> 
   <p begin="00:09:22.729" end="00:09:26.566" style="s4"><span style="s2">ご家族 ご近所 お誘い合わせのうえ<br />ご来場ください</span></p> 
   <p begin="00:09:26.650" end="00:09:28.860" style="s1"><span style="s2">へえ ほんと久しぶりだな</span></p> 
   <p begin="00:09:28.944" end="00:09:30.529" style="s1"><span style="s2">カイリュー 見られるかな</span></p> 
   <p begin="00:09:30.612" end="00:09:33.156" style="s1"><span style="s2">ニャ！ いいこと考えたニャー！</span></p> 
   <p begin="00:09:33.240" end="00:09:34.241" style="s1"><span style="s2">な～に？</span></p> 
   <p begin="00:09:34.658" end="00:09:37.202" style="s1"><span style="s2">真っ向勝負は悪役にあらずニャ</span></p> 
   <p begin="00:09:37.286" end="00:09:40.038" style="s1"><span style="s2">もっと 楽～に<br />カイリューをゲットできるニャ</span></p> 
   <p begin="00:09:40.122" end="00:09:41.123" style="s1"><span style="s2">ほほう</span></p> 
   <p begin="00:09:41.206" end="00:09:42.791" style="s1"><span style="s2">…して その秘策とは？</span></p> 
   <p begin="00:09:42.874" end="00:09:44.501" style="s1"><span style="s2">（ニャース）ゴニョゴニョゴニョ<br />（ムサシ）ふむふむ</span></p> 
   <p begin="00:09:44.584" end="00:09:45.836" style="s1"><span style="s2">（ニャース）ゴニョゴニョゴニョ</span></p> 
   <p begin="00:09:45.919" end="00:09:47.254" style="s1"><span style="s2">（ムサシ・コジロウ）なるほど！</span></p> 
   <p begin="00:09:47.337" end="00:09:48.964" style="s1"><span style="s2">（ロケット団）ムヒヒヒヒッ</span></p> 
   <p begin="00:09:51.633" end="00:09:55.512" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ここ カンキツスタジアムは</span><br /><span style="s3">新たなる挑戦者を迎え—</span></span></p> 
   <p begin="00:09:55.595" end="00:09:58.974" style="s4"><span style="s2">熱狂と興奮の るつぼと<br />化しております</span></p> 
   <p begin="00:09:59.057" end="00:10:01.852" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">長らく</span><br /><span style="s3">殿堂入りの強者(つわもの) 現れず—</span></span></p> 
   <p begin="00:10:01.935" end="00:10:05.731" style="s4"><span style="s2">オレンジリーグ 最強を誇る<br />サザンクロス・ヘッドリーダー ユウジ</span></p> 
   <p begin="00:10:05.814" end="00:10:08.483" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">屈強なる 彼のポケモンを撃破し—</span></span></p> 
   <p begin="00:10:08.567" end="00:10:12.779" style="s4"><span style="s2">久々に 殿堂入りを果たすか<br />チャレンジャー サトシ選手</span></p> 
   <p begin="00:10:12.863" end="00:10:17.617" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">満場のスタンドは 試合開始を</span><br /><span style="s3">今や遅しと待ち構えております！</span></span></p> 
   <p begin="00:10:18.660" end="00:10:20.620" style="s1"><span style="s2">この人がカイリュー使い？</span></p> 
   <p begin="00:10:26.543" end="00:10:28.879" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">両者 まずは固い握手</span></span></p> 
   <p begin="00:10:29.421" end="00:10:31.757" style="s1"><span style="s2">オレンジリーグ<br />ウィナーズカップへ ようこそ</span></p> 
   <p begin="00:10:31.840" end="00:10:32.841" style="s1"><span style="s2">サトシくん</span></p> 
   <p begin="00:10:33.175" end="00:10:34.801" style="s1"><span style="s2">よろしくお願いします</span></p> 
   <p begin="00:10:35.218" end="00:10:37.763" style="s1"><span style="s2">トレーナーの知恵とポケモンの力—</span></p> 
   <p begin="00:10:38.055" end="00:10:39.139" style="s1"><span style="s2">見せてもらうよ</span></p> 
   <p begin="00:10:39.222" end="00:10:40.223" style="s1"><span style="s2">はい！</span></p> 
   <p begin="00:10:43.018" end="00:10:44.853" region="縦右">だ～れだ？</p> 
   <p begin="00:10:49.691" end="00:10:50.901" region="縦右">（メタモン）<br />モンモン</p> 
   <p begin="00:10:51.193" end="00:10:53.070" style="s1"><span style="s2">（観客の歓声）</span></p> 
   <p begin="00:10:53.153" end="00:10:54.821" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s7">しんぱん</span></span>）バトルは６VS６—</span></p> 
   <p begin="00:10:54.905" end="00:10:58.283" style="s1"><span style="s2">どちらかのポケモンが<br />３体 戦闘不能となったところで—</span></p> 
   <p begin="00:10:58.367" end="00:10:59.534" style="s1"><span style="s2">フィールドチェンジします</span></p> 
   <p begin="00:10:59.618" end="00:11:00.827" style="s1"><span style="s2">フィールドチェンジ？</span></p> 
   <p begin="00:11:00.911" end="00:11:02.537" style="s1"><span style="s2">（フィールドが開く音）<br />（サトシ）あっ</span></p> 
   <p begin="00:11:02.871" end="00:11:05.332" style="s1"><span style="s2">（審判）バトルフィールドの<br />内容が変わるのです</span></p> 
   <p begin="00:11:05.624" end="00:11:08.752" style="s1"><span style="s2">（審判）バトル中 ヘッドリーダーは<br />ポケモンの交代をしませんが—</span></p> 
   <p begin="00:11:08.835" end="00:11:11.588" style="s1"><span style="s2">チャレンジャーが<br />ポケモンの交代をするのは自由です</span></p> 
   <p begin="00:11:11.671" end="00:11:13.465" style="s1"><span style="s2">（ピカチュウ）ピカ…<br />（サトシ）あ…</span></p> 
   <p begin="00:11:14.257" end="00:11:18.011" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">さあ 最初のフィールドは</span><br /><span style="s3">岩と水のフィールドだ！</span></span></p> 
   <p begin="00:11:18.095" end="00:11:22.140" style="s4"><span style="s2">このバトルで試されるのは<br />トレーナーの判断力でも あるのです</span></p> 
   <p begin="00:11:22.391" end="00:11:24.226" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">いよいよ 試合開始です</span></span></p> 
   <p begin="00:11:24.309" end="00:11:25.769" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">このフィールドに合わせて—</span></span></p> 
   <p begin="00:11:25.852" end="00:11:28.605" style="s4"><span style="s2">両者が どんなポケモンを<br />繰り出すのか—</span></p> 
   <p begin="00:11:28.688" end="00:11:29.981" style="s4"><span style="s2">注目されるところです</span></p> 
   <p begin="00:11:30.065" end="00:11:31.775" region="縦右">チャレンジャー<br />って…</p> 
   <p begin="00:11:31.858" end="00:11:33.568" region="縦右">ジャリンコだった<br />のか…</p> 
   <p begin="00:11:33.652" end="00:11:35.946" region="縦右">せいじぇい<br />頑張ってもらうニャ</p> 
   <p begin="00:11:36.029" end="00:11:37.114" style="s1"><span style="s2">（ゴングの音）</span></p> 
   <p begin="00:11:37.447" end="00:11:39.825" style="s1"><span style="s2">私の１番手は こいつだ！</span></p> 
   <p begin="00:11:43.120" end="00:11:44.287" style="s1"><span style="s2">（メタモン）モンモン</span></p> 
   <p begin="00:11:44.371" end="00:11:45.497" style="s1"><span style="s2">メタモンか！</span></p> 
   <p begin="00:11:45.914" end="00:11:49.418" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ヘッドリーダー ユウジ</span><br /><span style="s3">１体目は メタモンです！</span></span></p> 
   <p begin="00:11:49.501" end="00:11:51.711" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">使える技は</span><br /><span style="s3">へんしん ただ１つですが—</span></span></p> 
   <p begin="00:11:51.795" end="00:11:56.508" style="s4"><span style="s2">変幻自在の能力で<br />相手を<span style="s5"><span style="s6">翻弄</span><span style="s8">ほんろう</span></span>する<span style="s5"><span style="s6">手強</span><span style="s8">てごわ</span></span>い相手です！</span></p> 
   <p begin="00:11:56.800" end="00:11:59.594" style="s1"><span style="s2">いきなり タイプも相性も<br />関係ないわ</span></p> 
   <p begin="00:11:59.678" end="00:12:02.180" style="s1"><span style="s2">難しい… 難しいぞ こりゃ</span></p> 
   <p begin="00:12:02.264" end="00:12:06.101" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">さあ 注目の１体目</span><br /><span style="s3">サトシ選手のポケモンは？</span></span></p> 
   <p begin="00:12:06.560" end="00:12:09.104" style="s1"><span style="s2">ピカチュウ<br />でんきの大技で決めるぞ</span></p> 
   <p begin="00:12:09.187" end="00:12:10.188" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:12:10.272" end="00:12:11.857" style="s1"><span style="s2">よし ピカチュウ いけ！</span></p> 
   <p begin="00:12:11.940" end="00:12:12.941" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:12:13.024" end="00:12:15.068" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">１体目は ピカチュウです！</span></span></p> 
   <p begin="00:12:15.152" end="00:12:18.321" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">でんき技を どう使い</span><br /><span style="s3">メタモンを攻略するのか！</span></span></p> 
   <p begin="00:12:18.405" end="00:12:19.865" style="s1"><span style="s2">頑張って ピカチュウ！</span></p> 
   <p begin="00:12:19.948" end="00:12:20.949" style="s1"><span style="s2">チョッゲ プリ～！</span></p> 
   <p begin="00:12:21.032" end="00:12:22.868" style="s1"><span style="s2">メタモン へんしん！</span></p> 
   <p begin="00:12:22.951" end="00:12:24.244" style="s1"><span style="s2">モンモン！</span></p> 
   <p begin="00:12:26.288" end="00:12:28.999" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">メタモン</span><br /><span style="s3">ピカチュウに変身です！</span></span></p> 
   <p begin="00:12:29.249" end="00:12:31.668" style="s1"><span style="s2">いくぜ ピカチュウ<br />かみなりだ！</span></p> 
   <p begin="00:12:31.751" end="00:12:35.630" style="s1"><span style="s2">（ピカチュウ）ピカーチュウ～！</span></p> 
   <p begin="00:12:36.214" end="00:12:38.341" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ピカチュウ</span><br /><span style="s3">強力な かみなりだ！</span></span></p> 
   <p begin="00:12:38.425" end="00:12:42.220" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">なみなみならぬパワー</span><br /><span style="s3">よく育てています サトシ選手！</span></span></p> 
   <p begin="00:12:43.388" end="00:12:47.350" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">でんき系に でんき技</span><br /><span style="s3">やはり 効果は今ひとつのようだ！</span></span></p> 
   <p begin="00:12:47.434" end="00:12:49.144" style="s1"><span style="s2">こっちも かみなりだ！</span></p> 
   <p begin="00:12:49.227" end="00:12:50.312" style="s1"><span style="s2">（メタモン）モンモン！</span></p> 
   <p begin="00:12:51.229" end="00:12:53.523" style="s1"><span style="s2">（メタモン）ピカチュウ～！</span></p> 
   <p begin="00:12:53.607" end="00:12:55.692" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">メタモンも かみなりを発射！</span></span></p> 
   <p begin="00:12:55.775" end="00:12:58.403" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">全く同じだ</span><br /><span style="s3">効果は今ひとつ！</span></span></p> 
   <p begin="00:12:58.487" end="00:13:00.530" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:13:00.947" end="00:13:02.866" style="s1"><span style="s2">メタモン 10まんボルトだ！</span></p> 
   <p begin="00:13:02.949" end="00:13:05.035" style="s1"><span style="s2">（ピカチュウ・メタモン）<br />ピーカチュウ～！</span></p> 
   <p begin="00:13:05.827" end="00:13:09.456" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">両者 第２撃は</span><br /><span style="s3">激しい10まんボルトでの勝負！</span></span></p> 
   <p begin="00:13:09.539" end="00:13:11.750" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">これまた すさまじいパワーです！</span></span></p> 
   <p begin="00:13:11.833" end="00:13:12.834" style="s1"><span style="s2">（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:13:12.918" end="00:13:14.169" style="s1"><span style="s2">あっ ピカチュウ！</span></p> 
   <p begin="00:13:14.753" end="00:13:15.754" style="s1"><span style="s2">（メタモン）ピカッ！</span></p> 
   <p begin="00:13:15.837" end="00:13:18.089" style="s1"><span style="s2">メタモン 流れに身を任せるんだ！</span></p> 
   <p begin="00:13:18.173" end="00:13:20.133" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">おっと！ 足元が崩れた！</span><br />（ピカチュウ）ピカー！</span></p> 
   <p begin="00:13:21.092" end="00:13:24.804" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">メタモン</span><br /><span style="s3">落下する岩を渡って 余裕の着地！</span></span></p> 
   <p begin="00:13:24.888" end="00:13:26.765" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">サトシ選手 フィールドの状態を—</span></span></p> 
   <p begin="00:13:26.848" end="00:13:28.308" style="s4"><span style="s2">読み切れなかったか！</span></p> 
   <p begin="00:13:28.683" end="00:13:30.018" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:13:30.101" end="00:13:32.062" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">鏡を見ているような対決も—</span></span></p> 
   <p begin="00:13:32.145" end="00:13:35.273" style="s4"><span style="s2">トレーナーの 一瞬の判断ミスが<br />敗北を招くのです！</span></p> 
   <p begin="00:13:35.607" end="00:13:37.359" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ユウジは</span><br /><span style="s3">このメタモン１体で—</span></span></p> 
   <p begin="00:13:37.442" end="00:13:40.320" style="s4"><span style="s2">過去 幾多のチャレンジャーを<br />退けてきました</span></p> 
   <p begin="00:13:40.570" end="00:13:42.322" style="s1"><span style="s2">大丈夫か？ ピカチュウ</span></p> 
   <p begin="00:13:42.572" end="00:13:43.615" style="s1"><span style="s2">（ピカチュウ）ピ… ピカッ！</span></p> 
   <p begin="00:13:43.823" end="00:13:46.159" style="s1"><span style="s2">同じ技なのに どうして？</span></p> 
   <p begin="00:13:46.701" end="00:13:49.412" style="s1"><span style="s2">サトシ ピカチュウを<br />交代させるのよ！</span></p> 
   <p begin="00:13:49.496" end="00:13:50.497" style="s1"><span style="s2">同じことだ！</span></p> 
   <p begin="00:13:50.580" end="00:13:51.581" style="s1"><span style="s2">（カスミ）え？</span></p> 
   <p begin="00:13:51.665" end="00:13:53.959" style="s1"><span style="s2">誰を出しても 変身されるだけだ</span></p> 
   <p begin="00:13:54.042" end="00:13:57.170" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ユウジ</span><br /><span style="s3">同じ技を 次々 返していきます</span></span></p> 
   <p begin="00:13:57.254" end="00:13:59.839" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">以前 メタモンを相手にした</span><br /><span style="s3">トレーナーは—</span></span></p> 
   <p begin="00:13:59.923" end="00:14:02.050" style="s4"><span style="s2">“自分たちのレベルを<br />見せつけられたようで—</span></p> 
   <p begin="00:14:02.133" end="00:14:04.386" style="s4"><span style="s2">冷静でいられなかった”と<br />語っています</span></p> 
   <p begin="00:14:04.469" end="00:14:07.889" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">この動揺がトレーナーの判断を</span><br /><span style="s3">誤らせてしまうのです</span></span></p> 
   <p begin="00:14:07.973" end="00:14:09.724" style="s1"><span style="s2">サトシ 焦るなよ！</span></p> 
   <p begin="00:14:10.225" end="00:14:11.685" style="s1"><span style="s2">メタモンは メタモン</span></p> 
   <p begin="00:14:11.768" end="00:14:13.603" style="s1"><span style="s2">ピカチュウは ピカチュウだ！</span></p> 
   <p begin="00:14:13.687" end="00:14:15.313" style="s1"><span style="s2">きっと 戦い方はある！</span></p> 
   <p begin="00:14:15.397" end="00:14:17.190" style="s1"><span style="s2">メタモン こうそうくいどうだ！</span></p> 
   <p begin="00:14:17.274" end="00:14:18.483" style="s1"><span style="s2">（メタモン）モンモン！</span></p> 
   <p begin="00:14:18.567" end="00:14:21.111" style="s1"><span style="s2">（メタモン）<br />ピッ ピッ ピッ ピッピ！</span></p> 
   <p begin="00:14:21.194" end="00:14:23.446" style="s1"><span style="s2">ピカチュウ 10まんボルトだ！</span></p> 
   <p begin="00:14:23.530" end="00:14:26.866" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">サトシ選手</span><br /><span style="s3">メタモンと違う技を選びました！</span></span></p> 
   <p begin="00:14:27.534" end="00:14:28.535" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">かわした！</span></span></p> 
   <p begin="00:14:28.618" end="00:14:31.705" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">メタモン ピカチュウの</span><br /><span style="s3">10まんボルトをかわしました！</span></span></p> 
   <p begin="00:14:31.788" end="00:14:33.665" style="s1"><span style="s2">メタモン かみなりだ！</span></p> 
   <p begin="00:14:33.748" end="00:14:35.792" style="s1"><span style="s2">（メタモン）ピカチュウ～！</span></p> 
   <p begin="00:14:35.875" end="00:14:37.794" style="s1"><span style="s2">（サトシ）くるぞ！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:14:38.128" end="00:14:39.296" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">なんと ピカチュウ—</span></span></p> 
   <p begin="00:14:39.379" end="00:14:42.007" style="s4"><span style="s2">メタモンの かみなりを<br />受け止めました！</span></p> 
   <p begin="00:14:42.090" end="00:14:43.925" style="s1"><span style="s2">ピカチュウ でんこうせっか！</span></p> 
   <p begin="00:14:44.009" end="00:14:45.135" style="s1"><span style="s2">ピカッ！</span></p> 
   <p begin="00:14:45.510" end="00:14:48.763" style="s1"><span style="s2">（ピカチュウ）チュウ チュウ<br />チュウ チュウ チュウ</span></p> 
   <p begin="00:14:49.014" end="00:14:51.016" style="s1"><span style="s2">メタモン でんこうせっかだ！</span></p> 
   <p begin="00:14:51.099" end="00:14:54.644" style="s1"><span style="s2">（メタモン）チュッ チュッ<br />チュッ チュッ チュッ！</span></p> 
   <p begin="00:14:54.936" end="00:14:56.062" style="s1"><span style="s2">（ピカチュウ・メタモン）<br />ピカ～！</span></p> 
   <p begin="00:14:56.146" end="00:14:58.607" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ピカチュウとメタモン 激突！</span></span></p> 
   <p begin="00:15:00.025" end="00:15:01.484" style="s1"><span style="s2">（２匹）チュウ…</span></p> 
   <p begin="00:15:01.568" end="00:15:03.194" style="s1"><span style="s2">（ピカチュウ）ピ… ピッ！</span></p> 
   <p begin="00:15:03.528" end="00:15:05.196" style="s1"><span style="s2">ピカチュウ！ 今だ！</span></p> 
   <p begin="00:15:05.614" end="00:15:06.740" style="s1"><span style="s2">（ピカチュウ）ピカッ！<br />（ｱﾅｳﾝｻｰ）すごい！</span></p> 
   <p begin="00:15:06.823" end="00:15:09.868" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ピカチュウの放電が</span><br /><span style="s3">通常値の倍を示しています！</span></span></p> 
   <p begin="00:15:09.951" end="00:15:11.786" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（メタモン）チャア…</span></p> 
   <p begin="00:15:13.204" end="00:15:15.123" style="s1"><span style="s2">（メタモン）ピ…<br />（ｱﾅｳﾝｻｰ）<span style="s3">メタモン倒れました！</span></span></p> 
   <p begin="00:15:15.206" end="00:15:18.585" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">衝撃のあまり</span><br /><span style="s3">へんしんも解けてしまったー！</span></span></p> 
   <p begin="00:15:18.668" end="00:15:20.503" style="s1"><span style="s2">メタモン 戦闘不能！</span></p> 
   <p begin="00:15:20.587" end="00:15:21.880" style="s1"><span style="s2">（審判）ピカチュウの勝ち！</span></p> 
   <p begin="00:15:21.963" end="00:15:24.466" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">１勝目は サトシ選手だ！</span></span></p> 
   <p begin="00:15:24.549" end="00:15:26.676" style="s1"><span style="s2">やったあ！ どうだ！</span></p> 
   <p begin="00:15:26.760" end="00:15:29.429" style="s1"><span style="s2">オレのピカチュウは<br />でんき技だけじゃないんだぜ！</span></p> 
   <p begin="00:15:29.679" end="00:15:30.805" style="s1"><span style="s2">やった やった～</span></p> 
   <p begin="00:15:30.889" end="00:15:32.223" style="s1"><span style="s2">チョッゲ プリ～</span></p> 
   <p begin="00:15:32.307" end="00:15:35.435" style="s1"><span style="s2">なるほど<br />へんしんは 技はマネできても—</span></p> 
   <p begin="00:15:35.518" end="00:15:38.146" style="s1"><span style="s2">メタモン本来の能力は<br />変わらないからな</span></p> 
   <p begin="00:15:38.229" end="00:15:41.441" style="s1"><span style="s2">（ケンジ）<br />ピカチュウは肉弾戦のレベルも<br />かなり育ってたわけだ</span></p> 
   <p begin="00:15:41.524" end="00:15:42.984" style="s1"><span style="s2">（ピカチュウ）ピカッチュウ！</span></p> 
   <p begin="00:15:43.068" end="00:15:44.778" style="s1"><span style="s2">戻れ メタモン！</span></p> 
   <p begin="00:15:47.739" end="00:15:48.948" style="s1"><span style="s2">ご苦労だった</span></p> 
   <p begin="00:15:49.324" end="00:15:50.617" style="s1"><span style="s2">なかなか やるな</span></p> 
   <p begin="00:15:50.700" end="00:15:52.911" style="s1"><span style="s2">では 次は どう戦う？</span></p> 
   <p begin="00:15:55.664" end="00:15:57.374" style="s1"><span style="s2">（イワーク）イワ～ク</span></p> 
   <p begin="00:15:57.874" end="00:16:00.293" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">リュウジ</span><br /><span style="s3">２体目は イワークです！</span></span></p> 
   <p begin="00:16:00.377" end="00:16:01.836" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">でんき系には有効ですが—</span></span></p> 
   <p begin="00:16:01.920" end="00:16:04.172" style="s4"><span style="s2">さあ どうする？ サトシ選手</span></p> 
   <p begin="00:16:04.255" end="00:16:05.965" style="s1"><span style="s2">よくやった ピカチュウ！<br />戻れ！</span></p> 
   <p begin="00:16:06.049" end="00:16:07.050" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:16:07.133" end="00:16:10.011" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">おっと サトシ選手</span><br /><span style="s3">ピカチュウを戻します！</span></span></p> 
   <p begin="00:16:10.095" end="00:16:12.138" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">さあ 何を出してくるか？</span></span></p> 
   <p begin="00:16:12.430" end="00:16:15.141" style="s1"><span style="s2">（サトシ）いわ系には<br />もちろん ゼニガメだ！</span></p> 
   <p begin="00:16:16.059" end="00:16:17.310" style="s1"><span style="s2">（ゼニガメ）ゼニゼニー！</span></p> 
   <p begin="00:16:17.394" end="00:16:18.770" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:16:18.853" end="00:16:20.105" style="s1"><span style="s2">ゼニガー！</span></p> 
   <p begin="00:16:20.355" end="00:16:23.817" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">サトシ選手 やはり</span><br /><span style="s3">みずタイプをぶつけてきました</span></span></p> 
   <p begin="00:16:23.900" end="00:16:25.568" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ゼニガメの登場です！</span></span></p> 
   <p begin="00:16:25.652" end="00:16:28.405" style="s1"><span style="s2">うん… 相性どおりで きたか</span></p> 
   <p begin="00:16:28.738" end="00:16:31.449" style="s1"><span style="s2">常識なら ゼニガメが有利だけど</span></p> 
   <p begin="00:16:31.533" end="00:16:34.619" style="s1"><span style="s2">ゼニガメ みず系ポケモンの<br />意地を見せるのよ！</span></p> 
   <p begin="00:16:34.869" end="00:16:36.830" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">相性では ゼニガメが有利</span></span></p> 
   <p begin="00:16:36.913" end="00:16:39.374" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">さあ どんなバトルを</span><br /><span style="s3">見せてくれるのでしょうか？</span></span></p> 
   <p begin="00:16:39.457" end="00:16:41.584" style="s1"><span style="s2">ゼニガメ みずでっぽうだ！</span></p> 
   <p begin="00:16:41.668" end="00:16:43.336" style="s1"><span style="s2">イワーク 穴を掘れ！</span></p> 
   <p begin="00:16:43.586" end="00:16:44.921" style="s1"><span style="s2">（イワーク）うおお！</span></p> 
   <p begin="00:16:45.004" end="00:16:46.214" style="s1"><span style="s2">ゼニゼニ</span></p> 
   <p begin="00:16:46.297" end="00:16:47.799" style="s1"><span style="s2">プ～！</span></p> 
   <p begin="00:16:48.091" end="00:16:49.718" style="s1"><span style="s2">（ゼニガメ）ゼニッ！<br />（サトシ）速い！</span></p> 
   <p begin="00:16:49.801" end="00:16:51.886" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">イワーク</span><br /><span style="s3">なんというスピード！</span></span></p> 
   <p begin="00:16:51.970" end="00:16:54.013" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">みずでっぽうを</span><br /><span style="s3">はるかに しのぐ速度で—</span></span></p> 
   <p begin="00:16:54.097" end="00:16:55.849" style="s4"><span style="s2">フィールドに逃げ込みました！</span></p> 
   <p begin="00:16:55.932" end="00:16:56.975" style="s1"><span style="s2">そうか！</span></p> 
   <p begin="00:16:57.058" end="00:16:59.728" style="s1"><span style="s2">育てるときに<br />速さを重点的に上げたんだ！</span></p> 
   <p begin="00:16:59.811" end="00:17:01.104" style="s1"><span style="s2">そんなの あり？</span></p> 
   <p begin="00:17:01.187" end="00:17:04.524" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）“<span style="s3">穴を掘る”の技は</span><br /><span style="s3">地下からの攻撃を仕掛けるものです</span></span></p> 
   <p begin="00:17:04.607" end="00:17:06.317" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">どうする？ ゼニガメ！</span></span></p> 
   <p begin="00:17:06.860" end="00:17:07.861" style="s1"><span style="s2">ガメガ！</span></p> 
   <p begin="00:17:08.111" end="00:17:10.071" style="s1"><span style="s2">ゼニガメ 水に飛び込め！</span></p> 
   <p begin="00:17:10.155" end="00:17:11.448" style="s1"><span style="s2">（サトシ）岩の上じゃ 不利だ！</span></p> 
   <p begin="00:17:11.531" end="00:17:12.532" style="s1"><span style="s2">ガア！</span></p> 
   <p begin="00:17:13.366" end="00:17:16.995" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ゼニガメ 水の中で</span><br /><span style="s3">イワークを避ける作戦に出たが！</span></span></p> 
   <p begin="00:17:17.078" end="00:17:18.705" style="s1"><span style="s2">イワーク ゴー！</span></p> 
   <p begin="00:17:19.414" end="00:17:20.623" style="s1"><span style="s2">ガアアア！</span></p> 
   <p begin="00:17:20.874" end="00:17:21.875" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">出た！</span></span></p> 
   <p begin="00:17:21.958" end="00:17:25.962" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">イワーク 巨体を生かして</span><br /><span style="s3">ゼニガメを放り上げたー！</span></span></p> 
   <p begin="00:17:26.045" end="00:17:28.465" style="s1"><span style="s2">ゼニガメ 水に飛び込むんだ！</span></p> 
   <p begin="00:17:28.548" end="00:17:30.175" style="s1"><span style="s2">イワーク 締めつけろ！</span></p> 
   <p begin="00:17:30.633" end="00:17:32.010" style="s1"><span style="s2">ゼッ…</span></p> 
   <p begin="00:17:32.093" end="00:17:33.428" style="s1"><span style="s2">ガ… アアアア！</span></p> 
   <p begin="00:17:33.720" end="00:17:34.888" style="s1"><span style="s2">ゼニガメ！</span></p> 
   <p begin="00:17:34.971" end="00:17:37.766" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ゼニガメ 捕まった！</span><br /><span style="s3">これは効いている！</span></span></p> 
   <p begin="00:17:37.849" end="00:17:40.935" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">これでは 得意の みずでっぽうも</span><br /><span style="s3">撃てません ゼニガメ！</span></span></p> 
   <p begin="00:17:41.019" end="00:17:42.020" style="s1"><span style="s2">（ゼニガメの うめき声）</span></p> 
   <p begin="00:17:42.353" end="00:17:44.022" style="s1"><span style="s2">殻に こもって防御だ！</span></p> 
   <p begin="00:17:46.065" end="00:17:48.067" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ゼニガメ 逃げられません！</span></span></p> 
   <p begin="00:17:48.443" end="00:17:49.944" style="s1"><span style="s2">ギブアップかな？</span></p> 
   <p begin="00:17:50.028" end="00:17:51.821" style="s1"><span style="s2">冗談じゃないぜ！</span></p> 
   <p begin="00:17:51.905" end="00:17:54.908" style="s1"><span style="s2">スピードを上げたって<br />いわ系は いわ系なんだ</span></p> 
   <p begin="00:17:55.241" end="00:17:57.160" style="s1"><span style="s2">ゼニガメ ハイドロポンプだ</span></p> 
   <p begin="00:17:57.243" end="00:17:58.745" style="s1"><span style="s2">（ゼニガメ）ガーメッ</span></p> 
   <p begin="00:17:58.828" end="00:18:00.705" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ゼニガメ</span><br /><span style="s3">ハイドロポンプです！</span></span></p> 
   <p begin="00:18:00.789" end="00:18:03.708" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">効果は抜群だ！</span><br /><span style="s3">イワーク 苦しんでいる</span></span></p> 
   <p begin="00:18:04.876" end="00:18:08.338" style="s1"><span style="s2">イワーク 穴に引きずり込んで<br />ハイドロポンプを封じろ</span></p> 
   <p begin="00:18:09.589" end="00:18:11.466" style="s1"><span style="s2">（ゼニガメ）ビャビャビャビャッ</span></p> 
   <p begin="00:18:11.549" end="00:18:12.550" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">これは スゴい！</span></span></p> 
   <p begin="00:18:12.634" end="00:18:15.762" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ゼニガメのハイドロポンプ</span><br /><span style="s3">イワークを吹き飛ばしました！</span></span></p> 
   <p begin="00:18:15.845" end="00:18:17.680" style="s4"><span style="s2">（ｱﾅｳﾝｻｰ）<br />イワーク 大ダメージ！</span></p> 
   <p begin="00:18:17.764" end="00:18:18.765" style="s1"><span style="s2">イワーク！</span></p> 
   <p begin="00:18:18.848" end="00:18:21.476" style="s1"><span style="s2">いけ ゼニガメ！<br />ロケットずつきだ！</span></p> 
   <p begin="00:18:23.603" end="00:18:25.480" style="s1"><span style="s2">イワ～ク…</span></p> 
   <p begin="00:18:25.563" end="00:18:27.732" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ロケットずつき 決まった！</span></span></p> 
   <p begin="00:18:27.816" end="00:18:29.984" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">チャンスを逃さない</span><br /><span style="s3">ゼニガメの攻撃に—</span></span></p> 
   <p begin="00:18:30.068" end="00:18:32.612" style="s4"><span style="s2">イワーク ついにダウン！</span></p> 
   <p begin="00:18:33.196" end="00:18:36.074" style="s1"><span style="s2">イワーク 戦闘不能！<br />ゼニガメの勝ち</span></p> 
   <p begin="00:18:36.157" end="00:18:37.617" style="s1"><span style="s2">（観客の歓声）<br />（サトシ）やったぜ ゼニガメ</span></p> 
   <p begin="00:18:37.700" end="00:18:38.701" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:18:38.785" end="00:18:40.912" style="s1"><span style="s2">（カスミ）ヤッホ～！<br />（トゲピー）チョッゲ プリ～！</span></p> 
   <p begin="00:18:41.287" end="00:18:44.374" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">なんと ユウジ</span><br /><span style="s3">２連敗を喫しました！</span></span></p> 
   <p begin="00:18:44.624" end="00:18:47.210" style="s1"><span style="s2">あの しめつけに よく耐えたものだ</span></p> 
   <p begin="00:18:47.293" end="00:18:48.837" style="s1"><span style="s2">戻れ イワーク！</span></p> 
   <p begin="00:18:48.920" end="00:18:50.922" style="s1"><span style="s2">（<span style="s5"><span style="s6">島</span><span style="s7">しま</span></span>の<span style="s5"><span style="s6">人</span><span style="s7">ひと</span></span>１）ユウジさんが２連敗？</span></p> 
   <p begin="00:18:51.005" end="00:18:52.715" style="s1"><span style="s2">（島の人２）<br />サトシってやつ スゴいな</span></p> 
   <p begin="00:18:52.799" end="00:18:55.260" style="s1"><span style="s2">相性に関しては 正攻法だな</span></p> 
   <p begin="00:18:55.343" end="00:18:57.720" style="s1"><span style="s2">では このタイプでは どう戦う？</span></p> 
   <p begin="00:18:59.430" end="00:19:01.182" style="s1"><span style="s2">（ゲンガー）ゲンガー</span></p> 
   <p begin="00:19:01.266" end="00:19:02.308" style="s1"><span style="s2">ゲンガー！</span></p> 
   <p begin="00:19:02.684" end="00:19:06.521" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ユウジ 手強いポケモンを</span><br /><span style="s3">次々と繰り出してきます！</span></span></p> 
   <p begin="00:19:06.604" end="00:19:08.022" style="s1"><span style="s2">ゴーストタイプね</span></p> 
   <p begin="00:19:08.106" end="00:19:10.483" style="s1"><span style="s2">物理攻撃は効かないぞ　サトシ！</span></p> 
   <p begin="00:19:10.900" end="00:19:12.610" style="s1"><span style="s2">戻れ ゼニガメ！</span></p> 
   <p begin="00:19:15.029" end="00:19:16.030" style="s1"><span style="s2">よくやった</span></p> 
   <p begin="00:19:16.114" end="00:19:18.491" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">サトシ選手 次のポケモンは？</span></span></p> 
   <p begin="00:19:18.575" end="00:19:21.202" style="s1"><span style="s2">サトシ！<br />ゴーストタイプに有効なのは—</span></p> 
   <p begin="00:19:21.286" end="00:19:23.037" style="s1"><span style="s2">エスパータイプと じめんタイプだ！</span></p> 
   <p begin="00:19:23.121" end="00:19:25.415" style="s1"><span style="s2">じめん？ そうだ</span></p> 
   <p begin="00:19:25.498" end="00:19:28.042" style="s1"><span style="s2">ケンタロスなら<br />じめんタイプの技が使える！</span></p> 
   <p begin="00:19:28.501" end="00:19:30.753" style="s1"><span style="s2">ケンタロス キミに決めた！</span></p> 
   <p begin="00:19:31.629" end="00:19:33.214" style="s1"><span style="s2">ブモ～！</span></p> 
   <p begin="00:19:33.506" end="00:19:35.091" style="s1"><span style="s2">なるほど そうきたか</span></p> 
   <p begin="00:19:35.592" end="00:19:36.801" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ケンタロスです！</span></span></p> 
   <p begin="00:19:36.885" end="00:19:41.139" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">物理攻撃を受け付けないゲンガーに</span><br /><span style="s3">どんな技で臨むのか！</span></span></p> 
   <p begin="00:19:41.472" end="00:19:43.766" style="s1"><span style="s2">ケンタロス 頼むぜ！ 地割れだ！</span></p> 
   <p begin="00:19:43.850" end="00:19:45.643" style="s1"><span style="s2">ブモ～！</span></p> 
   <p begin="00:19:45.935" end="00:19:47.645" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">途方もないパワーです！</span></span></p> 
   <p begin="00:19:47.729" end="00:19:50.648" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">岩のフィールドともマッチした</span><br /><span style="s3">じめん技だ！</span></span></p> 
   <p begin="00:19:50.732" end="00:19:52.317" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">これはゲンガー 効いているぞ！</span></span></p> 
   <p begin="00:19:52.567" end="00:19:54.402" style="s1"><span style="s2">ブモ～！</span></p> 
   <p begin="00:19:55.820" end="00:19:58.114" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">強力な地割れ</span><br /><span style="s3">ものスゴいスピードだ！</span></span></p> 
   <p begin="00:19:59.616" end="00:20:01.743" style="s1"><span style="s2">ゲンガー くるぞ！ ジャンプ！</span></p> 
   <p begin="00:20:03.119" end="00:20:05.663" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">なんとゲンガー</span><br /><span style="s3">間一髪 ジャンプ！</span></span></p> 
   <p begin="00:20:05.747" end="00:20:08.291" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">地面を最大限利用した 地割れ攻撃も—</span></span></p> 
   <p begin="00:20:08.374" end="00:20:10.710" style="s4"><span style="s2">空に かわされては 効果なし！</span></p> 
   <p begin="00:20:11.002" end="00:20:12.962" style="s1"><span style="s2">ゲンガー あやしいひかりだ</span></p> 
   <p begin="00:20:13.421" end="00:20:16.341" style="s1"><span style="s2">ゲンガ～</span></p> 
   <p begin="00:20:19.594" end="00:20:21.262" style="s1"><span style="s2">（カスミ）あっ！<br />（ケンジ）マズい！</span></p> 
   <p begin="00:20:21.346" end="00:20:22.597" style="s1"><span style="s2">ブモ～</span></p> 
   <p begin="00:20:23.181" end="00:20:24.307" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">ケンタロス 混乱！</span></span></p> 
   <p begin="00:20:24.390" end="00:20:26.935" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">訳も分からず</span><br /><span style="s3">自分を攻撃している！</span></span></p> 
   <p begin="00:20:27.018" end="00:20:28.728" style="s1"><span style="s2">戻れ ケンタロス！</span></p> 
   <p begin="00:20:29.103" end="00:20:32.607" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">じめんタイプの技をかわされては</span><br /><span style="s3">サトシ選手 打つ手なし</span></span></p> 
   <p begin="00:20:33.066" end="00:20:35.360" style="s1"><span style="s2">ゲンガーの動きを封じなきゃ</span></p> 
   <p begin="00:20:35.443" end="00:20:37.070" style="s1"><span style="s2">そうだ れいとうビーム</span></p> 
   <p begin="00:20:37.528" end="00:20:39.572" style="s1"><span style="s2">ラプラス キミに決めた！</span></p> 
   <p begin="00:20:40.073" end="00:20:41.950" style="s1"><span style="s2">（ラプラス）ク～</span></p> 
   <p begin="00:20:44.118" end="00:20:45.954" style="s1"><span style="s2">おう ラプラスか</span></p> 
   <p begin="00:20:46.037" end="00:20:48.748" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<span style="s3">サトシ選手</span><br /><span style="s3">ラプラスで挑戦です！</span></span></p> 
   <p begin="00:20:48.831" end="00:20:50.291" style="s1"><span style="s2">ゲンガー さいみんじゅつ！</span></p> 
   <p begin="00:20:50.667" end="00:20:52.919" style="s1"><span style="s2">ゲンガ～</span></p> 
   <p begin="00:20:53.211" end="00:20:54.379" style="s1"><span style="s2">かわせ ラプラス！</span></p> 
   <p begin="00:20:54.462" end="00:20:55.755" style="s1"><span style="s2">（ラプラスの鳴き声）</span></p> 
   <p begin="00:20:56.506" end="00:20:59.759" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">ラプラス さいみんじゅつを</span><br /><span style="s3">水に潜って かわした！</span></span></p> 
   <p begin="00:21:00.551" end="00:21:01.970" style="s1"><span style="s2">（ゲンガー）ゲーン</span></p> 
   <p begin="00:21:02.053" end="00:21:03.972" style="s1"><span style="s2">ラプラス みずでっぽうだ！</span></p> 
   <p begin="00:21:04.514" end="00:21:05.515" style="s1"><span style="s2">ク～</span></p> 
   <p begin="00:21:05.765" end="00:21:10.144" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">みずでっぽうが ゲンガーに命中！</span><br /><span style="s3">ダメージを与えている！</span></span></p> 
   <p begin="00:21:10.395" end="00:21:12.188" style="s1"><span style="s2">ゲンガー ナイトヘッドだ！</span></p> 
   <p begin="00:21:12.271" end="00:21:14.148" style="s1"><span style="s2">ラプラス れいとうビームだ！</span></p> 
   <p begin="00:21:14.232" end="00:21:16.401" style="s1"><span style="s2">ゲ～ン ガー！</span></p> 
   <p begin="00:21:16.484" end="00:21:18.611" style="s1"><span style="s2">（れいとうビームが発射する音）</span></p> 
   <p begin="00:21:19.487" end="00:21:22.532" style="s1"><span style="s2">（ｱﾅｳﾝｻｰ）<br /><span style="s3">強力なエネルギーが ぶつかり合う！</span></span></p> 
   <p begin="00:21:23.491" end="00:21:24.617" style="s1"><span style="s2">ラプラス！</span></p> 
   <p begin="00:21:24.701" end="00:21:25.743" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:21:25.827" end="00:21:26.828" style="s1"><span style="s2">（カスミ・ケンジ）あっ！</span></p> 
   <p begin="00:21:30.289" end="00:21:33.751" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ラプラスとゲンガーの</span><br /><span style="s3">会心の一撃が激突</span></span></p> 
   <p begin="00:21:33.835" end="00:21:36.963" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">バトルフィールドを覆う</span><br /><span style="s3">大爆発が収まったとき—</span></span></p> 
   <p begin="00:21:37.046" end="00:21:41.217" style="s4"><span style="s2">残っているのは<br />ラプラスか？ ゲンガーか？</span></p> 
   <p begin="00:21:44.387" end="00:21:51.394" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:57.752" end="00:23:04.759" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:10.640" end="00:23:13.101" style="s1"><span style="s2">（オーキド博士）<br />さて 今回のポケモンは？</span></p> 
   <p begin="00:23:13.559" end="00:23:14.977" style="s1"><span style="s2">（オーキド博士）<br />ピッ ピカチュウ！</span></p> 
   <p begin="00:23:18.189" end="00:23:20.650" style="s1"><span style="s2">ナンバー020といえば—</span></p> 
   <p begin="00:23:20.733" end="00:23:22.985" style="s1"><span style="s2">そう ラッタじゃな</span></p> 
   <p begin="00:23:23.861" end="00:23:26.030" style="s1"><span style="s2">（オーキド博士）<br />コラッタの進化形 ラッタ</span></p> 
   <p begin="00:23:26.489" end="00:23:30.034" style="s1"><span style="s2">（オーキド博士）<br />ねずみポケモンの中でも<br />大型の部類に入るポケモンで—</span></p> 
   <p begin="00:23:30.118" end="00:23:33.371" style="s1"><span style="s2">固い木の実を割り<br />中身を取りやすくするために—</span></p> 
   <p begin="00:23:33.454" end="00:23:36.415" style="s1"><span style="s2">発達した大きな前歯が特徴じゃ</span></p> 
   <p begin="00:23:36.666" end="00:23:39.752" style="s1"><span style="s2">（オーキド博士）ラッタは<br />強力な武器にもなる この前歯を—</span></p> 
   <p begin="00:23:39.836" end="00:23:43.756" style="s1"><span style="s2">常に 木の幹をかじって<br />研ぐことに努めておる</span></p> 
   <p begin="00:23:44.674" end="00:23:45.758" style="s1"><span style="s2">（ラッタが木の実をかじる音）</span></p> 
   <p begin="00:23:45.842" end="00:23:47.009" style="s1"><span style="s2">（オーキド博士）ん？</span></p> 
   <p begin="00:23:47.093" end="00:23:50.096" style="s1"><span style="s2">（オーキド博士）<br />お前さん うまく 木の実が<br />かじれんようじゃが…</span></p> 
   <p begin="00:23:50.179" end="00:23:52.181" style="s1"><span style="s2">ま… まさか虫歯？</span></p> 
   <p begin="00:23:52.265" end="00:23:54.600" style="s1"><span style="s2">食後には 歯を磨くもんじゃ</span></p> 
   <p begin="00:23:55.101" end="00:23:56.769" style="s1"><span style="s2">（オーキド博士）では ここで 一句</span></p> 
   <p begin="00:24:02.275" end="00:24:04.861" region="縦右">みんなも ポケモン<br />ゲットじゃぞ！</p> 
   <p begin="00:24:06.487" end="00:24:07.530" region="縦左">（サトシ）<br /><span style="s3">ウィナーズカップ</span><br /><span style="s3">の—</span></p> 
   <p begin="00:24:07.613" end="00:24:09.282" region="縦左" style="s3">激しいバトルは続く</p> 
   <p begin="00:24:09.365" end="00:24:12.160" style="s1"><span style="s2">（サトシ）<span style="s3">そして ついにオレは</span><br /><span style="s3">ユウジを追い詰めた！</span></span></p> 
   <p begin="00:24:12.243" end="00:24:15.246" style="s1"><span style="s2">（サトシ）<span style="s3">あと１体で</span><br /><span style="s3">オレンジリーグの殿堂入りだ！</span></span></p> 
   <p begin="00:24:15.538" end="00:24:17.373" style="s1"><span style="s2">（サトシ）<span style="s3">ところが</span><br /><span style="s3">最後に出てきたのは—</span></span></p> 
   <p begin="00:24:17.456" end="00:24:20.293" style="s4"><span style="s2">ユウジ 最強のポケモン カイリュー</span></p> 
   <p begin="00:24:20.585" end="00:24:22.837" style="s1"><span style="s2">（サトシ）<span style="s3">今まで 負け知らずの</span><br /><span style="s3">あのカイリューに—</span></span></p> 
   <p begin="00:24:22.920" end="00:24:24.881" style="s4"><span style="s2">果たして オレは勝てるのか！</span></p> 
   <p begin="00:24:25.464" end="00:24:27.592" style="s1"><span style="s2">（サトシ）<br /><span style="s3">次回「ポケットモンスター」</span></span></p> 
   <p begin="00:24:27.675" end="00:24:30.970" style="s4"><span style="s2">「ファイナルバトル！<br />カイリューとうじょう！」</span></p> 
   <p begin="00:24:31.304" end="00:24:33.973" style="s1"><span style="s2">（サトシ）<br /><span style="s3">みんなも ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>