<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:05.923" end="00:00:08.843" style="s1"><span style="s2">（<span style="s3"><span style="s4">審判</span><span style="s5">しんぱん</span></span>）それでは<br />ジムリーダーをお呼びしましょう</span></p> 
   <p begin="00:00:08.926" end="00:00:12.430" style="s1"><span style="s2"><span style="s3"><span style="s4">魅惑</span><span style="s5">みわく</span></span>のソウルフルダンサー<br />メリッサ様！　どうぞ！</span></p> 
   <p begin="00:00:14.724" end="00:00:17.143" style="s1"><span style="s2">（メリッサ）<br />ウエルカム トゥ ヨスガジム！</span></p> 
   <p begin="00:00:17.935" end="00:00:19.311" style="s1"><span style="s2">フーッ！</span></p> 
   <p begin="00:00:21.230" end="00:00:24.150" style="s1"><span style="s2">とうとう この日が来ましたね</span></p> 
   <p begin="00:00:26.277" end="00:00:27.820" style="s1"><span style="s2">サトシくん ガンバリましょう！</span></p> 
   <p begin="00:00:28.028" end="00:00:29.029" style="s1"><span style="s2">ウフッ</span></p> 
   <p begin="00:00:29.321" end="00:00:31.907" style="s1"><span style="s2">（サトシ）<br />メリッサさん オレは負けません！</span></p> 
   <p begin="00:00:32.992" end="00:00:34.618" style="s1"><span style="s2">（サトシ）必ずバッジをゲットします！</span></p> 
   <p begin="00:00:34.952" end="00:00:36.412" style="s1"><span style="s2">ウフフフッ</span></p> 
   <p begin="00:00:36.495" end="00:00:40.207" style="s1"><span style="s2">そう簡単に<br />レリックバッジは<span style="s3"><span style="s4">渡</span><span style="s6">わた</span></span>しません！</span></p> 
   <p begin="00:00:40.291" end="00:00:44.170" style="s1"><span style="s2">（ナレーション）<span style="s7">ついに</span><br /><span style="s7">ヨスガジムで激突(げきとつ)するサトシとメリッサ</span></span></p> 
   <p begin="00:00:44.253" end="00:00:47.214" style="s8"><span style="s2">さいみんじゅつを<span style="s3"><span style="s4">駆使</span><span style="s5">くし</span></span>する<br />ゴーストタイプを相手に—</span></p> 
   <p begin="00:00:47.298" end="00:00:51.051" style="s8"><span style="s2">サトシとポケモンたちの<br />特訓の成果が試される</span></p> 
   <p begin="00:00:51.510" end="00:00:56.515" region="縦右">♪～</p> 
   <p begin="00:02:13.634" end="00:02:18.639" region="縦右">～♪</p> 
   <p begin="00:02:28.274" end="00:02:29.608" style="s1"><span style="s2">（コジロウ）“本日<span style="s3"><span style="s4">開催</span><span style="s5">かいさい</span></span>—”</span></p> 
   <p begin="00:02:29.692" end="00:02:32.444" style="s1"><span style="s2">“ポケモンコンテスト<br />カワラケ大会”だってさ</span></p> 
   <p begin="00:02:32.528" end="00:02:36.657" style="s1"><span style="s2">（ニャース）はニャ～ “町おこしの<br />特別イベント”って書いてあるニャ</span></p> 
   <p begin="00:02:36.740" end="00:02:38.826" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:02:38.909" end="00:02:40.536" style="s1"><span style="s2">（ムサシ）ヘッヘヘ～</span></p> 
   <p begin="00:02:40.619" end="00:02:43.163" style="s1"><span style="s2">（ムサシ）な～んてグッドタイミング！</span></p> 
   <p begin="00:02:43.247" end="00:02:44.498" style="s1"><span style="s2">（メガヤンマ）ヤンヤン</span></p> 
   <p begin="00:02:44.582" end="00:02:46.917" style="s1"><span style="s2">まさに あたしたちのための大会！</span></p> 
   <p begin="00:02:47.001" end="00:02:49.295" style="s1"><span style="s2">目指せ トップコーディネーター！</span></p> 
   <p begin="00:02:49.378" end="00:02:51.130" style="s1"><span style="s2">それーっ！</span></p> 
   <p begin="00:02:51.505" end="00:02:53.591" style="s1"><span style="s2">（ニャース）<br />おーい！　ちょちょ ムサシ！</span></p> 
   <p begin="00:02:54.425" end="00:02:57.303" style="s1"><span style="s2">（コジロウ）<br />相変わらずマイペースなんだからな</span></p> 
   <p begin="00:02:57.636" end="00:02:59.555" style="s1"><span style="s2">（サトシ）ジュン！　しっかり見てろよ！</span></p> 
   <p begin="00:02:59.638" end="00:03:00.681" style="s1"><span style="s2">（ジュン）そっちこそ</span></p> 
   <p begin="00:03:00.764" end="00:03:03.267" style="s1"><span style="s2">でかい口たたいて負けたら<br /><span style="s3"><span style="s4">罰金</span><span style="s6">ばっきん</span></span>だからな！</span></p> 
   <p begin="00:03:03.559" end="00:03:07.021" style="s1"><span style="s2">それではこれより<br />ヨスガジム ジム戦を始めまーす</span></p> 
   <p begin="00:03:07.438" end="00:03:08.939" style="s1"><span style="s2">使用ポケモンは３体</span></p> 
   <p begin="00:03:09.023" end="00:03:13.652" style="s1"><span style="s2">どちらかのポケモン３体が<br />すべて<span style="s3"><span style="s4">戦闘</span><span style="s6">せんとう</span></span>不能になった時点で試合<span style="s3"><span style="s4">終了</span><span style="s6">しゅうりょう</span></span></span></p> 
   <p begin="00:03:13.861" end="00:03:16.864" style="s1"><span style="s2">ポケモンの交代は<br />チャレンジャーのみ認められます</span></p> 
   <p begin="00:03:17.698" end="00:03:21.493" style="s1"><span style="s2">あたしの１体目 バトルポジション<br />ゲンガー ゴー！</span></p> 
   <p begin="00:03:23.913" end="00:03:25.205" style="s1"><span style="s2">（ゲンガー）ゲンガー！</span></p> 
   <p begin="00:03:25.289" end="00:03:28.208" style="s1"><span style="s2">ガガー ガー ガガガー</span></p> 
   <p begin="00:03:28.542" end="00:03:29.877" style="s1"><span style="s2">ゲンガーか…</span></p> 
   <p begin="00:03:30.669" end="00:03:31.962" style="s1"><span style="s2">（ヒカリ）ゲンガー…<br />（ポッチャマ）ポチャ～</span></p> 
   <p begin="00:03:32.588" end="00:03:36.550" style="s1"><span style="s2">（ポケモンずかん）<span style="s7">ゲンガー</span><br /><span style="s7">シャドーポケモン 物陰(ものかげ)に姿を隠(かく)す</span></span></p> 
   <p begin="00:03:36.634" end="00:03:40.054" style="s8"><span style="s2">ゲンガーの<span style="s3"><span style="s4">潜</span><span style="s5">ひそ</span></span>んでいる所は<br />温度が５度下がるといわれる</span></p> 
   <p begin="00:03:40.471" end="00:03:42.640" style="s1"><span style="s2">さいみんじゅつを使ってくるかどうか</span></p> 
   <p begin="00:03:42.723" end="00:03:45.059" style="s1"><span style="s2">よし！　ブイゼル 君に決めた！</span></p> 
   <p begin="00:03:46.685" end="00:03:47.770" style="s1"><span style="s2">（ブイゼル）ブイブイ！</span></p> 
   <p begin="00:03:48.020" end="00:03:50.147" style="s1"><span style="s2">（ヒカリ）ブイゼル がんばって！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:03:50.564" end="00:03:52.358" style="s1"><span style="s2">特訓の成果を見せてやろうぜ！</span></p> 
   <p begin="00:03:52.441" end="00:03:53.525" style="s1"><span style="s2">ブイブイ！</span></p> 
   <p begin="00:03:53.609" end="00:03:57.237" style="s1"><span style="s2">（メリッサ）オ～ 特訓デスカ<br />おもしろそうですネ</span></p> 
   <p begin="00:03:57.321" end="00:03:58.739" style="s1"><span style="s2">見せてクダサーイ！</span></p> 
   <p begin="00:03:58.822" end="00:03:59.865" style="s1"><span style="s2">ゲー ゲンガー</span></p> 
   <p begin="00:04:00.157" end="00:04:01.575" style="s1"><span style="s2">ブイ…</span></p> 
   <p begin="00:04:01.825" end="00:04:04.370" style="s1"><span style="s2"><span style="s3"><span style="s4">先攻</span><span style="s5">せんこう</span></span>はチャレンジャー<br />バトルスタート！</span></p> 
   <p begin="00:04:04.578" end="00:04:05.913" style="s1"><span style="s2">いくぞ アクアジェット！</span></p> 
   <p begin="00:04:06.205" end="00:04:07.373" style="s1"><span style="s2">ブイ！</span></p> 
   <p begin="00:04:07.915" end="00:04:10.376" style="s1"><span style="s2">ブ～イ</span></p> 
   <p begin="00:04:12.252" end="00:04:14.171" style="s1"><span style="s2">（サトシ）あっ！<br />（ブイゼル）ブイ</span></p> 
   <p begin="00:04:14.755" end="00:04:16.090" style="s1"><span style="s2">あれだよ！</span></p> 
   <p begin="00:04:16.173" end="00:04:19.176" style="s1"><span style="s2">メリッサさんのポケモンは<br />みんなフワフワ動くから—</span></p> 
   <p begin="00:04:19.259" end="00:04:22.096" style="s1"><span style="s2">オレたちの<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>が<br />全然 当たらなかったんだ</span></p> 
   <p begin="00:04:22.179" end="00:04:24.306" style="s1"><span style="s2">（タケシ）<br />特性“ふゆう”の効果が大きいな</span></p> 
   <p begin="00:04:24.765" end="00:04:27.768" style="s1"><span style="s2">このつかみどころのない動きを<br />どう<span style="s3"><span style="s4">攻略</span><span style="s6">こうりゃく</span></span>するかも—</span></p> 
   <p begin="00:04:27.851" end="00:04:30.354" style="s1"><span style="s2">メリッサさんに勝つためのポイントか</span></p> 
   <p begin="00:04:31.063" end="00:04:35.359" style="s1"><span style="s2">ゴーストタイプのこの動き<br /><span style="s3"><span style="s4">攻略</span><span style="s6">こうりゃく</span></span>できますか？　サトシくん</span></p> 
   <p begin="00:04:35.609" end="00:04:38.320" style="s1"><span style="s2">まあ 見ててください<br />ソニックブーム！</span></p> 
   <p begin="00:04:38.404" end="00:04:40.864" style="s1"><span style="s2">ブーイブイ！</span></p> 
   <p begin="00:04:44.743" end="00:04:46.286" style="s1"><span style="s2">ウフフフ…</span></p> 
   <p begin="00:04:46.370" end="00:04:49.581" style="s1"><span style="s2">いつまでもフワフワでは<br />バトルになりませんネ</span></p> 
   <p begin="00:04:49.665" end="00:04:53.043" style="s1"><span style="s2">イッツ ショータイム！<br />ゲンガー オンステージ！</span></p> 
   <p begin="00:04:53.544" end="00:04:55.796" style="s1"><span style="s2">ゲ～…</span></p> 
   <p begin="00:04:55.879" end="00:04:59.425" style="s1"><span style="s2">ガッ ガッ ガッ ガッ…</span></p> 
   <p begin="00:04:59.508" end="00:05:00.634" style="s1"><span style="s2">ブイゼル 上だ！</span></p> 
   <p begin="00:05:00.718" end="00:05:02.386" style="s1"><span style="s2">（ブイゼル）ブイ…<br />（ゲンガー）ゲンガー</span></p> 
   <p begin="00:05:02.469" end="00:05:03.554" style="s1"><span style="s2">シャドーパンチ！</span></p> 
   <p begin="00:05:04.763" end="00:05:07.808" style="s1"><span style="s2">（ゲンガー）ゲ～ンガ！</span></p> 
   <p begin="00:05:08.017" end="00:05:09.685" style="s1"><span style="s2">ブイ…</span></p> 
   <p begin="00:05:11.270" end="00:05:13.605" style="s1"><span style="s2">（ピカチュウ）ピカ<br />（サトシ）ブイゼル <span style="s3"><span style="s4">大丈夫</span><span style="s6">だいじょうぶ</span></span>か！</span></p> 
   <p begin="00:05:14.064" end="00:05:15.983" style="s1"><span style="s2">（ヒカリ）何？　あの技<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:05:16.066" end="00:05:17.985" style="s1"><span style="s2">あれだよ　あれが<span style="s3"><span style="s4">怖</span><span style="s5">こわ</span></span>いんだ！</span></p> 
   <p begin="00:05:18.444" end="00:05:19.778" style="s1"><span style="s2">（メリッサ）あまいですね～</span></p> 
   <p begin="00:05:19.862" end="00:05:22.573" style="s1"><span style="s2">シャドーパンチは<br />ゴーストタイプならではの技</span></p> 
   <p begin="00:05:22.656" end="00:05:24.783" style="s1"><span style="s2">必ずヒット これ基本デス！</span></p> 
   <p begin="00:05:25.200" end="00:05:27.244" style="s1"><span style="s2">続いて さいみんじゅつ！</span></p> 
   <p begin="00:05:28.328" end="00:05:32.374" style="s1"><span style="s2">ゲゲゲゲゲ… ゲンガー！</span></p> 
   <p begin="00:05:32.708" end="00:05:35.377" style="s1"><span style="s2">やっぱり来たか<br />回って みずてっぽう！</span></p> 
   <p begin="00:05:35.836" end="00:05:39.339" style="s1"><span style="s2">（ブイゼル）ブッ ブ～</span></p> 
   <p begin="00:05:39.923" end="00:05:43.427" style="s1"><span style="s2">ゲッ ゲンガー ゲンガー ゲンガー</span></p> 
   <p begin="00:05:43.677" end="00:05:45.846" style="s1"><span style="s2">（サトシ）よし！　さいみんじゅつを<span style="s3"><span style="s4">封</span><span style="s5">ふう</span></span>じた<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:05:46.180" end="00:05:47.681" style="s1"><span style="s2">（ヒカリ）やった！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:05:47.765" end="00:05:49.767" style="s1"><span style="s2">うっひゃあ！　ホントに止めた</span></p> 
   <p begin="00:05:49.975" end="00:05:51.935" style="s1"><span style="s2">ゲンガー 動いちゃダメです</span></p> 
   <p begin="00:05:52.019" end="00:05:54.271" style="s1"><span style="s2">みずに<span style="s3"><span style="s4">触</span><span style="s5">ふ</span></span>れたら<br />ダメージにナリマス！</span></p> 
   <p begin="00:05:54.605" end="00:05:56.023" style="s1"><span style="s2">作戦成功ね</span></p> 
   <p begin="00:05:56.106" end="00:05:57.858" style="s1"><span style="s2">さいみんじゅつを防いで<br /><span style="s3"><span style="s4">攻撃</span><span style="s6">こうげき</span></span>もできる！</span></p> 
   <p begin="00:05:57.941" end="00:05:58.942" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:05:59.026" end="00:06:01.862" style="s1"><span style="s2">しかも 回転で作り出された<br />水のバリアが—</span></p> 
   <p begin="00:06:01.945" end="00:06:05.616" style="s1"><span style="s2">わなのように張りめぐらされて<br />ゲンガーは思うように動けない</span></p> 
   <p begin="00:06:06.033" end="00:06:08.994" style="s1"><span style="s2">おい サトシ！<br />作戦なんて オレ 聞いてないぞ！</span></p> 
   <p begin="00:06:09.495" end="00:06:10.788" style="s1"><span style="s2">ブイ！</span></p> 
   <p begin="00:06:10.871" end="00:06:12.289" style="s1"><span style="s2">（ゲンガー）ゲンガー！</span></p> 
   <p begin="00:06:12.831" end="00:06:13.999" style="s1"><span style="s2">ゲンガー！</span></p> 
   <p begin="00:06:14.792" end="00:06:17.002" style="s1"><span style="s2">（サトシ）これがオレたちの特訓の成果</span></p> 
   <p begin="00:06:17.086" end="00:06:19.379" style="s1"><span style="s2">“<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>は最大の<span style="s3"><span style="s4">防御</span><span style="s5">ぼうぎょ</span></span>”ってやつですよ</span></p> 
   <p begin="00:06:19.463" end="00:06:20.506" style="s1"><span style="s2">ブイブイ！</span></p> 
   <p begin="00:06:20.756" end="00:06:22.758" style="s1"><span style="s2">フゥ… おもしろいデスネ</span></p> 
   <p begin="00:06:22.841" end="00:06:25.636" style="s1"><span style="s2"><span style="s3"><span style="s4">防御</span><span style="s5">ぼうぎょ</span></span>と<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>を同時にしてくるとは</span></p> 
   <p begin="00:06:25.719" end="00:06:28.472" style="s1"><span style="s2">“カウンターシールド”とでも<br />呼びましょうか</span></p> 
   <p begin="00:06:28.847" end="00:06:31.475" style="s1"><span style="s2">カウンターシールド！<br />その名前 いただきます！</span></p> 
   <p begin="00:06:31.767" end="00:06:33.685" style="s1"><span style="s2">では これは？　ナイトヘッド！</span></p> 
   <p begin="00:06:34.353" end="00:06:36.188" style="s1"><span style="s2">ゲーンガー！</span></p> 
   <p begin="00:06:36.271" end="00:06:37.314" style="s1"><span style="s2">みずのはどう！</span></p> 
   <p begin="00:06:37.397" end="00:06:39.149" style="s1"><span style="s2">ブ～イ</span></p> 
   <p begin="00:06:39.233" end="00:06:42.402" style="s1"><span style="s2">（ゲンガー）ゲ～ンガー！<br />（ブイゼル）ブイ！</span></p> 
   <p begin="00:06:42.486" end="00:06:44.363" style="s1"><span style="s2">ブーッ！</span></p> 
   <p begin="00:06:44.571" end="00:06:45.948" style="s1"><span style="s2">ゲーッ！</span></p> 
   <p begin="00:06:46.031" end="00:06:47.032" style="s1"><span style="s2">（メリッサ）オー ノー！</span></p> 
   <p begin="00:06:47.407" end="00:06:48.826" style="s1"><span style="s2">（ゲンガー）ゲンガー！</span></p> 
   <p begin="00:06:49.409" end="00:06:50.661" style="s1"><span style="s2">（３人）あっ！<br />（ポッチャマ）ポチャ！</span></p> 
   <p begin="00:06:51.745" end="00:06:54.373" style="s1"><span style="s2">ウウ… ブイーッ！</span></p> 
   <p begin="00:06:55.290" end="00:06:56.708" style="s1"><span style="s2">ゲンガー…</span></p> 
   <p begin="00:06:56.959" end="00:07:00.003" style="s1"><span style="s2">ゲンガー <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能！　ブイゼルの勝ち！</span></p> 
   <p begin="00:07:00.295" end="00:07:01.755" style="s1"><span style="s2">ノ～！</span></p> 
   <p begin="00:07:01.964" end="00:07:03.799" style="s1"><span style="s2">よくやったぞ ブイゼル</span></p> 
   <p begin="00:07:03.882" end="00:07:04.925" style="s1"><span style="s2">ブイブイ</span></p> 
   <p begin="00:07:05.342" end="00:07:07.553" style="s1"><span style="s2">すごい！　強いわね ブイゼル</span></p> 
   <p begin="00:07:07.636" end="00:07:08.679" style="s1"><span style="s2">ポッチャマ！</span></p> 
   <p begin="00:07:08.762" end="00:07:13.350" style="s1"><span style="s2">カウンターシールドが決まったあとは<br />まさに<span style="s3"><span style="s4">速攻</span><span style="s6">そっこう</span></span>　いい流れだぞ</span></p> 
   <p begin="00:07:13.433" end="00:07:16.770" style="s1"><span style="s2">何だってんだよ！<br />あいつ ガッチリ勝ってんじゃんかよ！</span></p> 
   <p begin="00:07:16.854" end="00:07:18.814" style="s1"><span style="s2">オレなんか １体も<span style="s3"><span style="s4">倒</span><span style="s5">たお</span></span>せなかったんだぞ！</span></p> 
   <p begin="00:07:19.231" end="00:07:20.899" style="s1"><span style="s2"><span style="s3"><span style="s4">戻</span><span style="s5">もど</span></span>れ ブイゼル</span></p> 
   <p begin="00:07:21.900" end="00:07:24.820" style="s1"><span style="s2">まだまだ<span style="s3"><span style="s4">活躍</span><span style="s5">かつやく</span></span>してもらうからな<br />休んでてくれ</span></p> 
   <p begin="00:07:25.070" end="00:07:28.198" style="s1"><span style="s2">オーケー！　カムバック ゲンガー</span></p> 
   <p begin="00:07:28.282" end="00:07:30.617" style="s1"><span style="s2">手ごわいチャレンジャーですね<br />サトシくん</span></p> 
   <p begin="00:07:31.076" end="00:07:33.579" style="s1"><span style="s2">あっ！　あんなこと言われてる</span></p> 
   <p begin="00:07:33.662" end="00:07:35.914" style="s1"><span style="s2">オレなんか何にも言われなかったのに！</span></p> 
   <p begin="00:07:35.998" end="00:07:36.999" style="s1"><span style="s2">（ポッチャマ）ポチャ…</span></p> 
   <p begin="00:07:37.666" end="00:07:40.043" style="s1"><span style="s2">（モモアン）<br />ポケモンたちの輝きが どんどん続く—</span></p> 
   <p begin="00:07:40.127" end="00:07:42.838" style="s1"><span style="s2">ポケモンコンテスト カワラケ大会！</span></p> 
   <p begin="00:07:43.046" end="00:07:44.840" style="s1"><span style="s2">（モモアン）<br />さあ それでは 次のエントリー</span></p> 
   <p begin="00:07:44.923" end="00:07:47.217" style="s1"><span style="s2">キャンディ･ムサリーナさん どうぞ！</span></p> 
   <p begin="00:07:47.301" end="00:07:49.469" style="s1"><span style="s2">お待たせ　お待たせ</span></p> 
   <p begin="00:07:49.761" end="00:07:52.014" style="s1"><span style="s2">がんばれ ムサシ… いや ムサリーナ！</span></p> 
   <p begin="00:07:52.097" end="00:07:53.140" style="s1"><span style="s2">（マネネ）マネマーネ</span></p> 
   <p begin="00:07:53.390" end="00:07:56.143" style="s1"><span style="s2">メガヤンマ ロケットスタート！</span></p> 
   <p begin="00:08:00.105" end="00:08:02.441" style="s1"><span style="s2">ぎんいろのかぜ！</span></p> 
   <p begin="00:08:02.983" end="00:08:04.318" style="s1"><span style="s2">（メガヤンマ）メガ～</span></p> 
   <p begin="00:08:08.697" end="00:08:11.992" style="s1"><span style="s2">（モモアン）おお なんとシンプルな<br />ぎんいろのかぜ！</span></p> 
   <p begin="00:08:12.075" end="00:08:16.955" style="s1"><span style="s2">ムサリーナさんの<span style="s3"><span style="s4">髪</span><span style="s5">かみ</span></span>の動きで<br /><span style="s3"><span style="s4">柔</span><span style="s6">やわ</span></span>らかくも力強いパワーを大アピール！</span></p> 
   <p begin="00:08:17.039" end="00:08:20.709" style="s1"><span style="s2">あまりの美しさに<br />会場もメロメロでーす</span></p> 
   <p begin="00:08:20.959" end="00:08:22.920" style="s1"><span style="s2">おっ みんな見とれてるぞ</span></p> 
   <p begin="00:08:23.003" end="00:08:24.338" style="s1"><span style="s2">マネマネマーネ</span></p> 
   <p begin="00:08:24.421" end="00:08:26.673" style="s1"><span style="s2">（ニャース）新しい芸風 成功ニャ</span></p> 
   <p begin="00:08:26.757" end="00:08:28.342" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:08:28.675" end="00:08:31.345" style="s1"><span style="s2">ひゃあ ランラララー！</span></p> 
   <p begin="00:08:31.762" end="00:08:33.513" style="s1"><span style="s2"><span style="s3"><span style="s4">眠</span><span style="s5">ねむ</span></span>らされなければ こっちのものです！</span></p> 
   <p begin="00:08:34.056" end="00:08:36.725" style="s1"><span style="s2">この勢いで あと２体<br />一気に<span style="s3"><span style="s4">倒</span><span style="s6">たお</span></span>していきますよ！</span></p> 
   <p begin="00:08:36.808" end="00:08:37.809" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:08:37.893" end="00:08:39.686" style="s1"><span style="s2">オ～ <span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>もしいデスネ</span></p> 
   <p begin="00:08:40.145" end="00:08:43.482" style="s1"><span style="s2">ウフフフ…<br />では次は どうカシラ？</span></p> 
   <p begin="00:08:43.565" end="00:08:45.609" style="s1"><span style="s2">バトルポジション ムウマージ！</span></p> 
   <p begin="00:08:47.027" end="00:08:48.320" style="s1"><span style="s2">（ムウマージ）マージ！</span></p> 
   <p begin="00:08:48.403" end="00:08:51.073" style="s1"><span style="s2">（メリッサ）サトシくん<br />初めに言っておきます</span></p> 
   <p begin="00:08:51.156" end="00:08:54.534" style="s1"><span style="s2">ムウマージは<br />さいみんじゅつを覚えられません</span></p> 
   <p begin="00:08:54.618" end="00:08:57.537" style="s1"><span style="s2"><span style="s3"><span style="s4">眠</span><span style="s5">ねむ</span></span>らなければ有利と言うけど—</span></p> 
   <p begin="00:08:57.621" end="00:08:59.748" style="s1"><span style="s2">この子とは どうバトルしますか？</span></p> 
   <p begin="00:09:00.332" end="00:09:02.167" style="s1"><span style="s2">手の内を明かしてきたか</span></p> 
   <p begin="00:09:02.251" end="00:09:05.462" style="s1"><span style="s2">何だよ　自分から<br />不利にしてるようなもんじゃないかよ</span></p> 
   <p begin="00:09:05.545" end="00:09:09.049" style="s1"><span style="s2">いや 技を予告して<br />相手の出方を試すことは—</span></p> 
   <p begin="00:09:09.132" end="00:09:11.093" style="s1"><span style="s2">ジム戦では<span style="s3"><span style="s4">珍</span><span style="s5">めずら</span></span>しくない</span></p> 
   <p begin="00:09:11.176" end="00:09:14.012" style="s1"><span style="s2">ジムリーダーはチャレンジャーに<br />いろんなバトルを<span style="s3"><span style="s4">仕掛</span><span style="s6">しか</span></span>けて—</span></p> 
   <p begin="00:09:14.096" end="00:09:16.223" style="s1"><span style="s2">どう対応するか試しているんだよ</span></p> 
   <p begin="00:09:16.932" end="00:09:17.975" style="s1"><span style="s2">ムウマージか…</span></p> 
   <p begin="00:09:18.976" end="00:09:20.811" style="s8"><span style="s2">ノゾミとバトルしていた時は—</span></p> 
   <p begin="00:09:20.894" end="00:09:23.397" style="s8"><span style="s2">エスパー技と<br />マジカルリーフを使ってたっけ</span></p> 
   <p begin="00:09:25.816" end="00:09:28.694" style="s1"><span style="s2">あの強力な<br />マジカルリーフに<span style="s3"><span style="s4">対抗</span><span style="s6">たいこう</span></span>するなら—</span></p> 
   <p begin="00:09:28.777" end="00:09:30.779" style="s1"><span style="s2">ヒコザル！　君に決めた！</span></p> 
   <p begin="00:09:31.822" end="00:09:33.198" style="s1"><span style="s2">（ヒコザル）ヒコーッ！</span></p> 
   <p begin="00:09:33.782" end="00:09:35.325" style="s1"><span style="s2">（メリッサ）見せてクダサイ ヒコザル！</span></p> 
   <p begin="00:09:35.409" end="00:09:36.410" style="s1"><span style="s2">（ムウマージ）マージ</span></p> 
   <p begin="00:09:36.493" end="00:09:37.494" style="s1"><span style="s2">かえんぐるま！</span></p> 
   <p begin="00:09:37.577" end="00:09:40.414" style="s1"><span style="s2">ヒ～ココココッ</span></p> 
   <p begin="00:09:41.581" end="00:09:44.626" style="s1"><span style="s2">（ムウマージ）マージ<br />（ヒコザル）ココココッ</span></p> 
   <p begin="00:09:44.710" end="00:09:45.752" style="s1"><span style="s2">ムウ？</span></p> 
   <p begin="00:09:45.836" end="00:09:48.422" style="s1"><span style="s2">オーマイガッ！<br />何ですか そのジャンプ</span></p> 
   <p begin="00:09:48.505" end="00:09:49.798" style="s1"><span style="s2">（ヒコザル）ヒコココッ</span></p> 
   <p begin="00:09:50.007" end="00:09:52.384" style="s1"><span style="s2">何だ？　ヒコザルも飛ぶのか？</span></p> 
   <p begin="00:09:52.467" end="00:09:55.262" style="s1"><span style="s2">びんしょうな動きのできる<br />ヒコザルならではだよ</span></p> 
   <p begin="00:09:55.345" end="00:09:56.847" style="s1"><span style="s2">（タケシ）これはいける！<br />（サトシ）いけ！</span></p> 
   <p begin="00:09:57.389" end="00:10:00.726" style="s1"><span style="s2">（ヒコザル）ヒコーッ！</span></p> 
   <p begin="00:10:01.018" end="00:10:03.478" style="s1"><span style="s2">フッ… サイコウエーブ！</span></p> 
   <p begin="00:10:03.562" end="00:10:05.480" style="s1"><span style="s2">ムウーッ</span></p> 
   <p begin="00:10:05.564" end="00:10:07.190" style="s1"><span style="s2">キャキャキャ ヒコーッ…</span></p> 
   <p begin="00:10:07.274" end="00:10:08.317" style="s1"><span style="s2">（サトシ）あっ<br />（ジュン）すっげ！</span></p> 
   <p begin="00:10:09.109" end="00:10:10.319" style="s1"><span style="s2">（ヒコザル）ヒコッ</span></p> 
   <p begin="00:10:11.486" end="00:10:13.363" style="s1"><span style="s2">（ヒカリ）すごい…<br />（ポッチャマ）ポチャー</span></p> 
   <p begin="00:10:13.447" end="00:10:15.782" style="s1"><span style="s2"><span style="s3"><span style="s4">破壊力</span><span style="s5">はかいりょく</span></span>も相当なものだ</span></p> 
   <p begin="00:10:15.866" end="00:10:17.617" style="s1"><span style="s2">やはり エスパー技は手ごわいな</span></p> 
   <p begin="00:10:17.868" end="00:10:19.286" style="s1"><span style="s2">（サトシ）ヒコザル！　<span style="s3"><span style="s4">大丈夫</span><span style="s5">だいじょうぶ</span></span>か？</span></p> 
   <p begin="00:10:19.369" end="00:10:20.620" style="s1"><span style="s2">（ヒコザル）ヒコーッ</span></p> 
   <p begin="00:10:20.704" end="00:10:22.664" style="s1"><span style="s2">（メリッサ）<span style="s3"><span style="s4">驚</span><span style="s5">おどろ</span></span>きましたか？</span></p> 
   <p begin="00:10:23.165" end="00:10:26.168" style="s1"><span style="s2">まだまだ いろいろな<span style="s3"><span style="s4">魅</span><span style="s5">み</span></span>せ方を<br />お見せしましょう</span></p> 
   <p begin="00:10:26.668" end="00:10:28.837" style="s1"><span style="s2">サイコウエーブが<span style="s3"><span style="s4">邪魔</span><span style="s5">じゃま</span></span>だな</span></p> 
   <p begin="00:10:28.920" end="00:10:31.340" style="s1"><span style="s2">ヒコザル！<br />回って かえんほうしゃだ！</span></p> 
   <p begin="00:10:31.590" end="00:10:34.509" style="s1"><span style="s2">ヒーッコココココー！</span></p> 
   <p begin="00:10:34.593" end="00:10:37.929" style="s1"><span style="s2">ワオ！　今度は ほのおの<br />カウンターシールドですネ</span></p> 
   <p begin="00:10:38.013" end="00:10:39.139" style="s1"><span style="s2">ワンダフル！</span></p> 
   <p begin="00:10:40.265" end="00:10:42.100" style="s1"><span style="s2">（ムウマージ）マージ マージ…</span></p> 
   <p begin="00:10:42.184" end="00:10:43.977" style="s1"><span style="s2">サイコウエーブ！</span></p> 
   <p begin="00:10:44.061" end="00:10:47.689" style="s1"><span style="s2">ムウーッ！</span></p> 
   <p begin="00:10:47.898" end="00:10:49.149" style="s1"><span style="s2">マ～…</span></p> 
   <p begin="00:10:49.232" end="00:10:50.400" style="s1"><span style="s2">（メリッサ）オー！　またしても</span></p> 
   <p begin="00:10:50.484" end="00:10:51.693" style="s1"><span style="s2">（サトシ）よし！　これも防いだ</span></p> 
   <p begin="00:10:51.777" end="00:10:53.904" style="s1"><span style="s2">すっげえ！　やるじゃんかよ</span></p> 
   <p begin="00:10:53.987" end="00:10:56.531" style="s1"><span style="s2">さいみんじゅつ<span style="s3"><span style="s4">対策</span><span style="s5">たいさく</span></span>以外にも使えてる</span></p> 
   <p begin="00:10:56.615" end="00:11:01.078" style="s1"><span style="s2"><span style="s3"><span style="s4">攻撃技</span><span style="s5">こうげきわざ</span></span>を<span style="s3"><span style="s4">防御</span><span style="s5">ぼうぎょ</span></span>に使うのは<br />サトシの得意パターンだからな</span></p> 
   <p begin="00:11:01.161" end="00:11:04.498" style="s1"><span style="s2">さいみんじゅつ以外の技にも<br />応用が<span style="s3"><span style="s4">利</span><span style="s6">き</span></span>くというわけだ</span></p> 
   <p begin="00:11:05.040" end="00:11:07.250" style="s1"><span style="s2">バット これならどうですか？</span></p> 
   <p begin="00:11:07.334" end="00:11:08.710" style="s1"><span style="s2">マジカルリーフ！</span></p> 
   <p begin="00:11:09.461" end="00:11:12.005" style="s1"><span style="s2">（ムウマージ）ムウマーッ！</span></p> 
   <p begin="00:11:13.465" end="00:11:15.384" style="s1"><span style="s2">（ヒコザル）ヒコヒコヒコ…</span></p> 
   <p begin="00:11:15.467" end="00:11:16.760" style="s1"><span style="s2">ヒコヒココッ</span></p> 
   <p begin="00:11:16.843" end="00:11:18.011" style="s1"><span style="s2">そんな</span></p> 
   <p begin="00:11:18.428" end="00:11:21.431" style="s1"><span style="s2">何だってんだよ　もう破られてんじゃん</span></p> 
   <p begin="00:11:21.515" end="00:11:25.102" style="s1"><span style="s2">ヒコザルなら くさタイプの技に<br />相性がいいはずなのに</span></p> 
   <p begin="00:11:25.185" end="00:11:27.604" style="s1"><span style="s2">（タケシ）あえて<br />マジカルリーフをぶつけることで—</span></p> 
   <p begin="00:11:27.687" end="00:11:30.524" style="s1"><span style="s2">ほのおのカウンターシールドを<span style="s3"><span style="s4">崩</span><span style="s5">くず</span></span>すとはな</span></p> 
   <p begin="00:11:30.899" end="00:11:32.692" style="s1"><span style="s2">（メリッサ）ソーリー サトシくん</span></p> 
   <p begin="00:11:32.776" end="00:11:34.486" style="s1"><span style="s2">ゲンガーとバトルした時に—</span></p> 
   <p begin="00:11:34.569" end="00:11:37.197" style="s1"><span style="s2">カウンターシールドは<br />しっかりと学んでおきましたネ</span></p> 
   <p begin="00:11:37.697" end="00:11:40.659" style="s1"><span style="s2">みんなでがんばって完成させたのに…</span></p> 
   <p begin="00:11:40.742" end="00:11:43.036" style="s1"><span style="s2">さすが ジムリーダーだぜ</span></p> 
   <p begin="00:11:57.467" end="00:11:59.386" style="s1"><span style="s2">ヒコザル！　もう一度 かえんぐるま！</span></p> 
   <p begin="00:11:59.469" end="00:12:00.637" style="s1"><span style="s2">あくのはどう！</span></p> 
   <p begin="00:12:00.720" end="00:12:02.597" style="s1"><span style="s2">ヒコーッココココ…</span></p> 
   <p begin="00:12:03.849" end="00:12:04.850" style="s1"><span style="s2">マジー！</span></p> 
   <p begin="00:12:04.933" end="00:12:06.893" style="s1"><span style="s2">ヒコザル！<br />そのまま かえんほうしゃ！</span></p> 
   <p begin="00:12:07.227" end="00:12:09.688" style="s1"><span style="s2">（ヒコザル）ヒコーッ！</span></p> 
   <p begin="00:12:11.440" end="00:12:12.441" style="s1"><span style="s2">ワオ！</span></p> 
   <p begin="00:12:12.524" end="00:12:15.402" style="s1"><span style="s2">カウンターシールドを<br />かえんぐるまに応用したんだ</span></p> 
   <p begin="00:12:15.485" end="00:12:19.197" style="s1"><span style="s2">すっごい サトシってば<br />また自分の技を進化させちゃったわ</span></p> 
   <p begin="00:12:19.281" end="00:12:20.282" style="s1"><span style="s2">ポチャ</span></p> 
   <p begin="00:12:20.782" end="00:12:22.742" style="s1"><span style="s2">（メリッサ）ムウマージ サイコウエーブ！</span></p> 
   <p begin="00:12:22.826" end="00:12:24.744" style="s1"><span style="s2">そいつを待ってました！</span></p> 
   <p begin="00:12:25.620" end="00:12:29.040" style="s1"><span style="s2">ムウーッ！</span></p> 
   <p begin="00:12:29.124" end="00:12:31.251" style="s1"><span style="s2">ふっ飛ばされたのは<br />かえんほうしゃだけ？</span></p> 
   <p begin="00:12:32.586" end="00:12:33.879" style="s1"><span style="s2">（ヒコザル）ヒコーッ！</span></p> 
   <p begin="00:12:34.379" end="00:12:35.630" style="s1"><span style="s2">ムウッ！</span></p> 
   <p begin="00:12:38.633" end="00:12:39.634" style="s1"><span style="s2">ヒコッ！</span></p> 
   <p begin="00:12:39.843" end="00:12:42.762" style="s1"><span style="s2">ムウマージ <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能！<br />ヒコザルの勝ち！</span></p> 
   <p begin="00:12:43.054" end="00:12:44.181" style="s1"><span style="s2">ノー！</span></p> 
   <p begin="00:12:44.431" end="00:12:45.932" style="s1"><span style="s2">よし やったぜ ヒコザル！</span></p> 
   <p begin="00:12:46.016" end="00:12:47.017" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:12:47.100" end="00:12:48.143" style="s1"><span style="s2">ヒコキャキャーッ！</span></p> 
   <p begin="00:12:48.685" end="00:12:51.771" style="s1"><span style="s2">これで３対１<br />サトシのポケモンは みんな残ってるわよ！</span></p> 
   <p begin="00:12:51.855" end="00:12:52.856" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:12:53.607" end="00:12:55.150" style="s1"><span style="s2">（サトシ）あくのはどうを防いだら—</span></p> 
   <p begin="00:12:55.233" end="00:12:57.903" style="s1"><span style="s2">きっと サイコウエーブを<br /><span style="s3"><span style="s4">撃</span><span style="s6">う</span></span>ってくると思いましたよ</span></p> 
   <p begin="00:12:57.986" end="00:13:00.489" style="s1"><span style="s2">（メリッサ）完全に<br />読まれていたというわけですか</span></p> 
   <p begin="00:13:00.572" end="00:13:02.115" style="s1"><span style="s2">やってくれますね</span></p> 
   <p begin="00:13:02.491" end="00:13:05.869" style="s1"><span style="s2">サイコウエーブのパワーを<br />かえんほうしゃで<span style="s3"><span style="s4">撃</span><span style="s6">う</span></span>ち<span style="s3"><span style="s4">払</span><span style="s6">はら</span></span>い—</span></p> 
   <p begin="00:13:05.952" end="00:13:09.122" style="s1"><span style="s2">かえんぐるまで<br />一気に相手の<span style="s3"><span style="s4">懐</span><span style="s6">ふところ</span></span>に飛びこむ</span></p> 
   <p begin="00:13:09.206" end="00:13:10.624" style="s1"><span style="s2">サトシらしい戦法だよ</span></p> 
   <p begin="00:13:10.707" end="00:13:13.376" style="s1"><span style="s2">サトシ優勢かよ！　何だよ！</span></p> 
   <p begin="00:13:13.460" end="00:13:14.544" style="s1"><span style="s2">（タケシたち）ハァ…</span></p> 
   <p begin="00:13:14.628" end="00:13:17.255" style="s1"><span style="s2">ヒコザル よく応えてくれたな</span></p> 
   <p begin="00:13:17.339" end="00:13:19.549" style="s1"><span style="s2">ありがとう　休んでてくれ</span></p> 
   <p begin="00:13:20.342" end="00:13:24.054" style="s1"><span style="s2">なんか あのヒコザル<br />シンジといた時と<span style="s3"><span style="s4">違</span><span style="s6">ちが</span></span>う…</span></p> 
   <p begin="00:13:24.137" end="00:13:27.307" style="s1"><span style="s2">オレが前に<br />どこかの大会で見たヒコザルは—</span></p> 
   <p begin="00:13:27.390" end="00:13:30.268" style="s1"><span style="s2">勝っても<br />あんなに喜んでいなかったんだよな</span></p> 
   <p begin="00:13:30.352" end="00:13:31.478" style="s1"><span style="s2">（ヒカリ）あ…</span></p> 
   <p begin="00:13:31.561" end="00:13:34.314" style="s1"><span style="s2">（モモアン）あっ 今<br />コンテスタさんから ムサリーナさんに—</span></p> 
   <p begin="00:13:34.648" end="00:13:37.192" style="s1"><span style="s2">カワラケリボンが授与されます</span></p> 
   <p begin="00:13:37.275" end="00:13:39.819" style="s1"><span style="s2">ムサリーナさん<br />優勝おめでとうございます！</span></p> 
   <p begin="00:13:40.320" end="00:13:43.490" style="s1"><span style="s2">カワラケリボン ゲットで～</span></p> 
   <p begin="00:13:43.573" end="00:13:44.741" style="s1"><span style="s2">（メガヤンマ）ヤンヤン</span></p> 
   <p begin="00:13:44.824" end="00:13:47.452" style="s1"><span style="s2">（客たちの<span style="s3"><span style="s4">歓声</span><span style="s5">かんせい</span></span>）</span></p> 
   <p begin="00:13:47.911" end="00:13:50.288" style="s1"><span style="s2">（ムサシ）この<span style="s3"><span style="s4">喝采</span><span style="s5">かっさい</span></span> このスポットライト</span></p> 
   <p begin="00:13:50.372" end="00:13:52.249" style="s1"><span style="s2">今日の主役は このあたし！</span></p> 
   <p begin="00:13:52.499" end="00:13:55.126" style="s1"><span style="s2">（コジロウ）よかったな ムサシ<br />（マネネ）マネマネ</span></p> 
   <p begin="00:13:55.210" end="00:13:57.337" style="s1"><span style="s2">これでリボン２個目だニャ</span></p> 
   <p begin="00:13:57.420" end="00:13:59.214" style="s1"><span style="s2">（ソーナンス）ソーナンス…</span></p> 
   <p begin="00:14:00.215" end="00:14:04.177" style="s1"><span style="s2">それじゃあ あたしの３体目<br />バトルポジション フワライド ゴー！</span></p> 
   <p begin="00:14:05.220" end="00:14:06.513" style="s1"><span style="s2">（フワライド）フワーン！</span></p> 
   <p begin="00:14:06.805" end="00:14:08.306" style="s1"><span style="s2">来たな フワライド</span></p> 
   <p begin="00:14:08.598" end="00:14:11.059" style="s1"><span style="s2">フワライドは もうご存じデスネ</span></p> 
   <p begin="00:14:11.142" end="00:14:15.313" style="s1"><span style="s2">あれから さらに強さと美しさに<br /><span style="s3"><span style="s4">磨</span><span style="s6">みが</span></span>きをかけましたヨ</span></p> 
   <p begin="00:14:15.397" end="00:14:16.606" style="s1"><span style="s2">フワフワ</span></p> 
   <p begin="00:14:16.982" end="00:14:18.233" style="s1"><span style="s2">ピカチュウ <span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぞ！</span></p> 
   <p begin="00:14:18.316" end="00:14:20.610" style="s1"><span style="s2">ピカ！　ピカカーッ！</span></p> 
   <p begin="00:14:20.694" end="00:14:22.070" style="s1"><span style="s2">（サトシ）10まんボルト！<br />（ピカチュウ）ピカッ！</span></p> 
   <p begin="00:14:22.571" end="00:14:24.823" style="s1"><span style="s2">ピーカチューッ！</span></p> 
   <p begin="00:14:24.906" end="00:14:26.116" style="s1"><span style="s2">フワッ</span></p> 
   <p begin="00:14:26.199" end="00:14:27.951" style="s1"><span style="s2">やった！　フワライドも動けない</span></p> 
   <p begin="00:14:28.034" end="00:14:29.035" style="s1"><span style="s2">ポチャ！</span></p> 
   <p begin="00:14:29.119" end="00:14:30.579" style="s1"><span style="s2">フワ～ フワ～</span></p> 
   <p begin="00:14:30.662" end="00:14:33.832" style="s1"><span style="s2">（サトシ）ほのおのシールドは<br />マジカルリーフに破られたけど—</span></p> 
   <p begin="00:14:33.915" end="00:14:35.917" style="s1"><span style="s2">ピカチュウの<br />でんきのシールドは どうです！</span></p> 
   <p begin="00:14:36.418" end="00:14:39.421" style="s1"><span style="s2">早速 フワライドの動きを<span style="s3"><span style="s4">封</span><span style="s5">ふう</span></span>じてきましたネ</span></p> 
   <p begin="00:14:39.504" end="00:14:43.717" style="s1"><span style="s2">バット フワライドは<br />エスパー技を使えるのをお忘れカシラ？</span></p> 
   <p begin="00:14:43.800" end="00:14:44.926" style="s1"><span style="s2">サイコキネシス！</span></p> 
   <p begin="00:14:45.302" end="00:14:49.014" style="s1"><span style="s2">フワーッ</span></p> 
   <p begin="00:14:49.389" end="00:14:50.473" style="s1"><span style="s2">（サトシ）あっ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:14:50.890" end="00:14:53.560" style="s1"><span style="s2">カウンターシールドは<br />グッドな作戦です</span></p> 
   <p begin="00:14:53.643" end="00:14:57.480" style="s1"><span style="s2">バット パワーが長続きしないのが<br />ウイークポイント</span></p> 
   <p begin="00:14:57.564" end="00:15:00.150" style="s1"><span style="s2">アッという間に<br /><span style="s3"><span style="s4">隙</span><span style="s6">すき</span></span>ができてしまいますね</span></p> 
   <p begin="00:15:00.650" end="00:15:05.113" style="s1"><span style="s2">そこで あたし カウンターシールドを<br />バージョンアップさせてみました</span></p> 
   <p begin="00:15:05.196" end="00:15:07.282" style="s1"><span style="s2">ご覧クダサイ おにび！</span></p> 
   <p begin="00:15:07.365" end="00:15:08.783" style="s1"><span style="s2">（フワライド）フ～ワッ！</span></p> 
   <p begin="00:15:08.867" end="00:15:12.203" style="s1"><span style="s2">（メリッサ）サイコキネシス！<br />おにびをコントロール！</span></p> 
   <p begin="00:15:12.287" end="00:15:15.582" style="s1"><span style="s2">（フワライド）<br />フッ フッ フワッ フワッ フワッ…</span></p> 
   <p begin="00:15:15.874" end="00:15:17.459" style="s1"><span style="s2">10まんボルトで はじき飛ばせ！</span></p> 
   <p begin="00:15:17.792" end="00:15:23.923" style="s1"><span style="s2">ピーカチューッ！</span></p> 
   <p begin="00:15:24.007" end="00:15:25.091" style="s1"><span style="s2"><span style="s3"><span style="s4">封</span><span style="s5">ふう</span></span>じられた！</span></p> 
   <p begin="00:15:25.550" end="00:15:28.595" style="s1"><span style="s2">いかがデスカ？<br />カウンターシールドを<span style="s3"><span style="s4">封</span><span style="s6">ふう</span></span>じる</span></p> 
   <p begin="00:15:28.678" end="00:15:31.222" style="s1"><span style="s2">つまり カウンターシールド返し！</span></p> 
   <p begin="00:15:31.473" end="00:15:33.266" style="s1"><span style="s2">（サトシ）うっ…<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:15:33.808" end="00:15:37.395" style="s1"><span style="s2">（メリッサ）アンド このおにびのリングは<br />サイコキネシスでキープ！</span></p> 
   <p begin="00:15:37.479" end="00:15:39.689" style="s1"><span style="s2">サトシくんのより 長持ちデース！</span></p> 
   <p begin="00:15:39.773" end="00:15:41.274" style="s1"><span style="s2">レッツ オンステージ！</span></p> 
   <p begin="00:15:42.025" end="00:15:43.943" style="s1"><span style="s2">フ～ワッ！</span></p> 
   <p begin="00:15:44.194" end="00:15:45.528" style="s1"><span style="s2">ピーッ</span></p> 
   <p begin="00:15:46.112" end="00:15:47.864" style="s1"><span style="s2">ピカ？　ピッ…</span></p> 
   <p begin="00:15:47.947" end="00:15:49.240" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:15:49.324" end="00:15:51.451" style="s1"><span style="s2">前にバトルした時と おんなじよ！</span></p> 
   <p begin="00:15:51.534" end="00:15:52.994" style="s1"><span style="s2">ピカチュウ！　10まんボルト！</span></p> 
   <p begin="00:15:53.078" end="00:15:55.455" style="s1"><span style="s2">（ピカチュウ）ピーカチュウ…</span></p> 
   <p begin="00:15:55.538" end="00:15:57.415" style="s1"><span style="s2">（サトシ）何!?<br />（メリッサ）さいみんじゅつ</span></p> 
   <p begin="00:15:57.832" end="00:15:59.334" style="s1"><span style="s2">10まんボルトで防ぐんだ！</span></p> 
   <p begin="00:15:59.542" end="00:16:01.002" style="s1"><span style="s2">ピーカ…</span></p> 
   <p begin="00:16:01.252" end="00:16:02.837" style="s1"><span style="s2">フ～ワッ！</span></p> 
   <p begin="00:16:02.921" end="00:16:05.590" style="s1"><span style="s2">ピ… ピ…</span></p> 
   <p begin="00:16:06.007" end="00:16:07.008" style="s1"><span style="s2">しまった！</span></p> 
   <p begin="00:16:07.092" end="00:16:08.468" style="s1"><span style="s2">あやしいかぜ！</span></p> 
   <p begin="00:16:08.551" end="00:16:11.971" style="s1"><span style="s2">フ～ワッ！</span></p> 
   <p begin="00:16:12.055" end="00:16:14.557" style="s1"><span style="s2">ピカチュウ！　うわっ うっ…</span></p> 
   <p begin="00:16:14.849" end="00:16:15.934" style="s1"><span style="s2">ピカ…</span></p> 
   <p begin="00:16:16.226" end="00:16:19.104" style="s1"><span style="s2">ピカチュウ <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能！<br />フワライドの勝ち！</span></p> 
   <p begin="00:16:19.396" end="00:16:21.356" style="s1"><span style="s2">（ヒカリ）そんな…<br />（ポッチャマ）ポチャ</span></p> 
   <p begin="00:16:21.439" end="00:16:25.318" style="s1"><span style="s2">ピカチュウ よくがんばってくれたな<br />ありがとう</span></p> 
   <p begin="00:16:25.402" end="00:16:26.695" style="s1"><span style="s2">ピカピ…</span></p> 
   <p begin="00:16:27.362" end="00:16:30.949" style="s1"><span style="s2">心配すんな<br />お前のバトル ムダにはしないさ</span></p> 
   <p begin="00:16:31.032" end="00:16:32.033" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:16:32.117" end="00:16:33.284" style="s1"><span style="s2">（ジュン）あ…</span></p> 
   <p begin="00:16:34.035" end="00:16:36.037" style="s1"><span style="s2">あのおにびを何とかしなきゃ</span></p> 
   <p begin="00:16:36.121" end="00:16:38.206" style="s1"><span style="s2">ブイゼル もう一度 <span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>む！</span></p> 
   <p begin="00:16:39.916" end="00:16:41.084" style="s1"><span style="s2">ブイブイ！</span></p> 
   <p begin="00:16:41.376" end="00:16:43.837" style="s1"><span style="s2">（メリッサ）<br />さあ サトシくん どう<span style="s3"><span style="s4">攻</span><span style="s6">せ</span></span>めマスカ？</span></p> 
   <p begin="00:16:44.462" end="00:16:46.631" style="s1"><span style="s2">いけ！　かいてんアクアジェット！</span></p> 
   <p begin="00:16:46.715" end="00:16:49.175" style="s1"><span style="s2">ブーブーイ！</span></p> 
   <p begin="00:16:49.676" end="00:16:50.760" style="s1"><span style="s2">フワ フワッ フワッ！</span></p> 
   <p begin="00:16:51.636" end="00:16:53.096" style="s1"><span style="s2">（ブイゼル）ブーイッ！</span></p> 
   <p begin="00:16:53.179" end="00:16:54.222" style="s1"><span style="s2">（ジュン）おにびを消した！</span></p> 
   <p begin="00:16:55.432" end="00:16:56.725" style="s1"><span style="s2">（フワライド）フッ</span></p> 
   <p begin="00:16:56.808" end="00:16:58.226" style="s1"><span style="s2">フワーッ</span></p> 
   <p begin="00:16:58.601" end="00:17:02.147" style="s1"><span style="s2">おにびのシールドを破るために<br />みずタイプで来たのですね</span></p> 
   <p begin="00:17:02.230" end="00:17:04.065" style="s1"><span style="s2">ならば あやしいかぜ！</span></p> 
   <p begin="00:17:04.691" end="00:17:07.026" style="s1"><span style="s2">フッ フワーッ！</span></p> 
   <p begin="00:17:07.110" end="00:17:08.278" style="s1"><span style="s2">ブイーッ！</span></p> 
   <p begin="00:17:08.528" end="00:17:10.405" style="s1"><span style="s2">がんばれ ブイゼル！　みずのはどう！</span></p> 
   <p begin="00:17:10.780" end="00:17:13.408" style="s1"><span style="s2">（ブイゼル）ブイ ブイッ！<br />（メリッサ）おにび！</span></p> 
   <p begin="00:17:13.491" end="00:17:16.077" style="s1"><span style="s2">フ～ワ フワッ フワッ フワッ！</span></p> 
   <p begin="00:17:19.164" end="00:17:20.623" style="s1"><span style="s2">ブー…</span></p> 
   <p begin="00:17:21.583" end="00:17:22.584" style="s1"><span style="s2">ブ…</span></p> 
   <p begin="00:17:22.917" end="00:17:24.961" style="s1"><span style="s2">（サトシ）まずい！<br />（メリッサ）さいみんじゅつ</span></p> 
   <p begin="00:17:25.044" end="00:17:27.380" style="s1"><span style="s2">（フワライド）フ～ワーッ！</span></p> 
   <p begin="00:17:27.672" end="00:17:28.882" style="s1"><span style="s2">ブ…</span></p> 
   <p begin="00:17:29.257" end="00:17:30.884" style="s1"><span style="s2">サイコキネシス！</span></p> 
   <p begin="00:17:30.967" end="00:17:34.554" style="s1"><span style="s2">フワアアアーッ！</span></p> 
   <p begin="00:17:35.889" end="00:17:37.223" style="s1"><span style="s2">（ブイゼル）ブイ…</span></p> 
   <p begin="00:17:37.515" end="00:17:40.560" style="s1"><span style="s2">ブイゼル <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能！<br />フワライドの勝ち！</span></p> 
   <p begin="00:17:40.894" end="00:17:42.562" style="s1"><span style="s2">いいっ…</span></p> 
   <p begin="00:17:43.104" end="00:17:44.481" style="s1"><span style="s2">ブイゼル 負けちゃった</span></p> 
   <p begin="00:17:44.564" end="00:17:45.565" style="s1"><span style="s2">ポチャー</span></p> 
   <p begin="00:17:45.648" end="00:17:49.152" style="s1"><span style="s2">フワライド <span style="s3"><span style="s4">強</span><span style="s5">つえ</span></span>え<br />あっという間に ２体 <span style="s3"><span style="s4">倒</span><span style="s6">たお</span></span>してるじゃん</span></p> 
   <p begin="00:17:49.444" end="00:17:53.406" style="s1"><span style="s2">あたしたちの さいみんじゅつを<br />甘く見てもらっては困りマース！</span></p> 
   <p begin="00:17:55.241" end="00:17:57.869" style="s1"><span style="s2">よく戦ってくれたな ブイゼル</span></p> 
   <p begin="00:17:58.411" end="00:18:01.080" style="s1"><span style="s2"><span style="s3"><span style="s4">頼</span><span style="s5">たの</span></span>むぞ ヒコザル　お前が最後だ！</span></p> 
   <p begin="00:18:01.164" end="00:18:02.165" style="s1"><span style="s2">さあ いけ！</span></p> 
   <p begin="00:18:02.707" end="00:18:03.708" style="s1"><span style="s2">ヒコッ！</span></p> 
   <p begin="00:18:04.042" end="00:18:06.127" style="s1"><span style="s2">さあ かかってきなサーイ！</span></p> 
   <p begin="00:18:06.211" end="00:18:07.504" style="s1"><span style="s2">フワッ フワッ フワッ</span></p> 
   <p begin="00:18:07.587" end="00:18:08.588" style="s1"><span style="s2">かえんぐるま！</span></p> 
   <p begin="00:18:09.255" end="00:18:11.758" style="s1"><span style="s2">ヒーッコココココ…</span></p> 
   <p begin="00:18:12.258" end="00:18:14.177" style="s1"><span style="s2">何度やっても同じことデース！</span></p> 
   <p begin="00:18:14.469" end="00:18:15.678" style="s1"><span style="s2">フワッ フワッフワ フワッ！</span></p> 
   <p begin="00:18:16.054" end="00:18:18.765" style="s1"><span style="s2">（ヒコザル）ヒコッ ヒコッ ヒコーッ！</span></p> 
   <p begin="00:18:19.265" end="00:18:20.767" style="s1"><span style="s2">ヒココッコッ…</span></p> 
   <p begin="00:18:21.226" end="00:18:23.770" style="s1"><span style="s2">ほのおと ほのおか フッ…</span></p> 
   <p begin="00:18:24.020" end="00:18:25.772" style="s1"><span style="s2">あら？　そのスマイルは？</span></p> 
   <p begin="00:18:26.189" end="00:18:28.650" style="s1"><span style="s2">（ヒカリ）サトシ？<br />（タケシ）何か思いついたな</span></p> 
   <p begin="00:18:28.733" end="00:18:31.277" style="s1"><span style="s2">あのおにびは<br />そう簡単には破れないぜ</span></p> 
   <p begin="00:18:31.569" end="00:18:34.197" style="s1"><span style="s2">ヒコザル！<br />お前のほのおを見せてやれ！</span></p> 
   <p begin="00:18:34.280" end="00:18:35.657" style="s1"><span style="s2">かえんほうしゃ！</span></p> 
   <p begin="00:18:35.740" end="00:18:37.075" style="s1"><span style="s2">（ヒコザル）ヒーコーッ！</span></p> 
   <p begin="00:18:37.367" end="00:18:40.036" style="s1"><span style="s2">どんな技でも<br />パーフェクト<span style="s3"><span style="s4">防御</span><span style="s6">ぼうぎょ</span></span>です！</span></p> 
   <p begin="00:18:40.119" end="00:18:42.580" style="s1"><span style="s2">フワッ フワッ フワッ… フワーッ！</span></p> 
   <p begin="00:18:46.334" end="00:18:47.669" style="s1"><span style="s2">フワッ…</span></p> 
   <p begin="00:18:49.128" end="00:18:50.547" style="s1"><span style="s2">（メリッサ）ノー！<br />（サトシ）よっしゃ！</span></p> 
   <p begin="00:18:50.630" end="00:18:52.382" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ジュン）すっげえ！</span></p> 
   <p begin="00:18:52.465" end="00:18:53.466" style="s1"><span style="s2">シールドを破った！</span></p> 
   <p begin="00:18:54.551" end="00:18:56.302" style="s1"><span style="s2">（サトシ）破っただけじゃないさ</span></p> 
   <p begin="00:18:56.386" end="00:18:59.973" style="s1"><span style="s2">かえんほうしゃで おにびをのみこんで<br />パワーアップさせたんだ！</span></p> 
   <p begin="00:19:00.557" end="00:19:02.851" style="s1"><span style="s2">カウンターシールド返し返しだぜ！</span></p> 
   <p begin="00:19:03.268" end="00:19:05.520" style="s1"><span style="s2">あたし 油断しましたネ</span></p> 
   <p begin="00:19:05.603" end="00:19:08.439" style="s1"><span style="s2">あなたのヒコザル<br />すばらしいパワー！</span></p> 
   <p begin="00:19:08.523" end="00:19:10.733" style="s1"><span style="s2">バット もう そうはいきません</span></p> 
   <p begin="00:19:10.817" end="00:19:12.902" style="s1"><span style="s2">フワライド あやしいかぜ！</span></p> 
   <p begin="00:19:12.986" end="00:19:14.112" style="s1"><span style="s2">フワーッ！</span></p> 
   <p begin="00:19:14.195" end="00:19:15.947" style="s1"><span style="s2">いけ！　あなをほる！</span></p> 
   <p begin="00:19:16.030" end="00:19:17.657" style="s1"><span style="s2">ヒコッ ウッキャ</span></p> 
   <p begin="00:19:18.575" end="00:19:19.868" style="s1"><span style="s2">ヒコーッ！</span></p> 
   <p begin="00:19:19.951" end="00:19:22.120" style="s1"><span style="s2">フワライドを引きつけるんだ！</span></p> 
   <p begin="00:19:23.288" end="00:19:24.289" style="s1"><span style="s2">（メリッサ）あっ</span></p> 
   <p begin="00:19:24.372" end="00:19:26.958" style="s1"><span style="s2">（フワライド）フ～ ワッワッ…<br />（ヒコザル）アチャー！</span></p> 
   <p begin="00:19:27.250" end="00:19:28.668" style="s1"><span style="s2">ヒコーッ！</span></p> 
   <p begin="00:19:29.043" end="00:19:31.421" style="s1"><span style="s2">“あなをほる”に<br />あんな使い方があったのか！</span></p> 
   <p begin="00:19:31.504" end="00:19:33.172" style="s1"><span style="s2">なんというサプライズ！</span></p> 
   <p begin="00:19:33.256" end="00:19:34.841" style="s1"><span style="s2">バット さいみんじゅつ</span></p> 
   <p begin="00:19:34.924" end="00:19:36.009" style="s1"><span style="s2">（サトシ）かえんほうしゃ！</span></p> 
   <p begin="00:19:36.301" end="00:19:38.428" style="s1"><span style="s2">（フワライド）フワッ<br />（ヒコザル）ヒコーッ！</span></p> 
   <p begin="00:19:38.511" end="00:19:41.222" style="s1"><span style="s2">（フワライド）フワワワワ… ワアッ</span></p> 
   <p begin="00:19:44.058" end="00:19:45.059" style="s1"><span style="s2">ヒコッ！</span></p> 
   <p begin="00:19:46.102" end="00:19:48.021" style="s1"><span style="s2">（フワライド）フワア フワア…</span></p> 
   <p begin="00:19:48.104" end="00:19:51.107" style="s1"><span style="s2">フワライド <span style="s3"><span style="s4">戦闘</span><span style="s5">せんとう</span></span>不能！<br />ヒコザルの勝ち！</span></p> 
   <p begin="00:19:51.190" end="00:19:53.234" style="s1"><span style="s2">よって勝者 チャレンジャー サトシ！</span></p> 
   <p begin="00:19:53.484" end="00:19:54.819" style="s1"><span style="s2">やったぜ ヒコザル！</span></p> 
   <p begin="00:19:54.903" end="00:19:56.696" style="s1"><span style="s2">（ヒコザル）ヒコーッ ヒコーッ<br />（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:19:57.030" end="00:19:59.198" style="s1"><span style="s2">やった！　サトシたち勝ったよ！</span></p> 
   <p begin="00:19:59.282" end="00:20:00.491" style="s1"><span style="s2">ポチャポチャ！</span></p> 
   <p begin="00:20:00.575" end="00:20:01.868" style="s1"><span style="s2">ホントに勝っちゃった…</span></p> 
   <p begin="00:20:01.951" end="00:20:05.121" style="s1"><span style="s2">最後まで<br />意表を<span style="s3"><span style="s4">突</span><span style="s6">つ</span></span>く作戦の<span style="s3"><span style="s4">応酬</span><span style="s6">おうしゅう</span></span>だったな</span></p> 
   <p begin="00:20:05.204" end="00:20:06.205" style="s1"><span style="s2">いいバトルだった</span></p> 
   <p begin="00:20:07.081" end="00:20:10.710" style="s1"><span style="s2">フワライド ご苦労さま<br />よくがんばってくれましたヨ</span></p> 
   <p begin="00:20:11.002" end="00:20:13.254" style="s1"><span style="s2">フワ フワ～</span></p> 
   <p begin="00:20:17.717" end="00:20:19.677" style="s1"><span style="s2">（メリッサ）コングラチュレーションズ！</span></p> 
   <p begin="00:20:19.761" end="00:20:22.722" style="s1"><span style="s2">サトシくんもポケモンたちも<br />本当に強い！</span></p> 
   <p begin="00:20:23.348" end="00:20:25.808" style="s1"><span style="s2">プリーズ　レリックバッジデス</span></p> 
   <p begin="00:20:25.892" end="00:20:27.644" style="s1"><span style="s2">（サトシ）ありがとうございます</span></p> 
   <p begin="00:20:28.478" end="00:20:31.439" style="s1"><span style="s2">よーし！<br />レリックバッジ ゲットだぜ！</span></p> 
   <p begin="00:20:31.522" end="00:20:32.690" style="s1"><span style="s2">ピッピカチュウ！</span></p> 
   <p begin="00:20:32.774" end="00:20:34.317" style="s1"><span style="s2">（ブイゼル）ブイブイ！<br />（ヒコザル）ヒコーッ！</span></p> 
   <p begin="00:20:36.736" end="00:20:38.821" style="s1"><span style="s2">ジュンは これからどうするんだ？</span></p> 
   <p begin="00:20:39.113" end="00:20:41.783" style="s1"><span style="s2">（ジュン）<br />決まってんじゃん　<span style="s3"><span style="s4">鋼鉄島</span><span style="s6">こうてつじま</span></span>に行く</span></p> 
   <p begin="00:20:41.866" end="00:20:42.867" style="s1"><span style="s2">鋼鉄島？</span></p> 
   <p begin="00:20:43.368" end="00:20:46.621" style="s1"><span style="s2">（ジュン）<span style="s7">オレ あそこで特訓して</span><br /><span style="s7">ミオジムで勝ったんだ</span></span></p> 
   <p begin="00:20:47.413" end="00:20:50.917" style="s1"><span style="s2">だから もう一度<br />同じパターンでジム戦をやる</span></p> 
   <p begin="00:20:51.584" end="00:20:53.503" style="s1"><span style="s2">これがオレの作戦だ</span></p> 
   <p begin="00:20:53.586" end="00:20:54.879" style="s1"><span style="s2">それ 作戦か？</span></p> 
   <p begin="00:20:55.296" end="00:20:57.882" style="s1"><span style="s2">（ヒカリ）サトシ　ここが鋼鉄島よ</span></p> 
   <p begin="00:20:58.216" end="00:21:00.301" style="s1"><span style="s2">ミオシティから船で行くの</span></p> 
   <p begin="00:21:00.385" end="00:21:03.304" style="s1"><span style="s2">よし！　オレも<br />次のジムはミオジムに決めた</span></p> 
   <p begin="00:21:03.388" end="00:21:04.681" style="s1"><span style="s2">ミオシティまで<span style="s3"><span style="s4">一緒</span><span style="s5">いっしょ</span></span>に行こうぜ</span></p> 
   <p begin="00:21:04.764" end="00:21:05.765" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:21:05.848" end="00:21:08.476" style="s1"><span style="s2">（ジュン）よーし！<br />じゃあ お前がミオジムに勝ったら—</span></p> 
   <p begin="00:21:08.559" end="00:21:10.228" style="s1"><span style="s2">オレ様のライバルにしてやる</span></p> 
   <p begin="00:21:10.311" end="00:21:11.521" style="s1"><span style="s2">（サトシ）はあ？<br />（ピカチュウ）ピカー？</span></p> 
   <p begin="00:21:11.896" end="00:21:14.524" style="s1"><span style="s2">ミオジムは はがねタイプが得意なジムだ</span></p> 
   <p begin="00:21:14.607" end="00:21:16.693" style="s1"><span style="s2">勝てるもんなら勝ってみな</span></p> 
   <p begin="00:21:16.776" end="00:21:18.403" style="s1"><span style="s2">まっ 無理だろうけどさ</span></p> 
   <p begin="00:21:18.695" end="00:21:20.363" style="s1"><span style="s2">オレたちは負けないぜ</span></p> 
   <p begin="00:21:20.446" end="00:21:23.116" style="s1"><span style="s2">６個目のバッジは<br />必ずミオジムで取る！</span></p> 
   <p begin="00:21:24.701" end="00:21:26.744" style="s1"><span style="s2">うわあ… ホント 熱いわね</span></p> 
   <p begin="00:21:26.828" end="00:21:27.829" style="s1"><span style="s2">（ポッチャマ）ポチャ</span></p> 
   <p begin="00:21:27.912" end="00:21:30.915" style="s1"><span style="s2">ミオシティまで<br />にぎやかな旅になりそうだな</span></p> 
   <p begin="00:21:31.582" end="00:21:35.169" style="s1"><span style="s2">（ナレーション）<span style="s7">強敵メリッサと</span><br /><span style="s7">ゴーストポケモンたちに勝利し—</span></span></p> 
   <p begin="00:21:35.253" end="00:21:38.464" style="s8"><span style="s2">見事 ５個目のバッジをゲットしたサトシ</span></p> 
   <p begin="00:21:38.548" end="00:21:40.174" style="s8"><span style="s2">次なるジムへ向けて—</span></p> 
   <p begin="00:21:40.258" end="00:21:43.803" region="縦右" style="s7">サトシの旅は<br />まだまだ続く！</p> 
   <p begin="00:21:45.221" end="00:21:50.226" region="縦右">♪～</p> 
   <p begin="00:23:00.838" end="00:23:05.843" region="縦右">～♪</p> 
   <p begin="00:23:11.641" end="00:23:13.851" style="s1"><span style="s2">（オーキド）さて 今回は…</span></p> 
   <p begin="00:23:14.102" end="00:23:15.228" style="s1"><span style="s2">スイッチオン</span></p> 
   <p begin="00:23:18.523" end="00:23:20.399" style="s1"><span style="s2">上級レベル</span></p> 
   <p begin="00:23:21.192" end="00:23:23.194" style="s1"><span style="s2">ラプラスについての問題じゃ</span></p> 
   <p begin="00:23:23.694" end="00:23:25.696" style="s1"><span style="s2">のりものポケモンのラプラス</span></p> 
   <p begin="00:23:26.197" end="00:23:29.617" style="s1"><span style="s2">人の言葉を理解する<br />高い知能を持つと言われておる</span></p> 
   <p begin="00:23:29.700" end="00:23:32.662" style="s1"><span style="s2">海の上を人を乗せて進むのが大好きで—</span></p> 
   <p begin="00:23:32.745" end="00:23:36.165" style="s1"><span style="s2">その優しい性格から人気のポケモンじゃな</span></p> 
   <p begin="00:23:36.958" end="00:23:38.376" style="s1"><span style="s2">では ここで問題</span></p> 
   <p begin="00:23:43.214" end="00:23:45.633" style="s1"><span style="s2">さあ みんな 考えてくれたまえ</span></p> 
   <p begin="00:23:45.716" end="00:23:48.427" style="s1"><span style="s2">わしはラプラスに乗って待っておる</span></p> 
   <p begin="00:23:48.511" end="00:23:49.971" style="s1"><span style="s2">とう！</span></p> 
   <p begin="00:23:50.054" end="00:23:51.180" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:23:53.474" end="00:23:54.892" style="s1"><span style="s2">答えは…</span></p> 
   <p begin="00:23:55.518" end="00:23:57.478" style="s1"><span style="s2">こおりタイプじゃ</span></p> 
   <p begin="00:23:57.854" end="00:24:01.774" style="s1"><span style="s2">海で事故に<span style="s3"><span style="s4">遭</span><span style="s5">あ</span></span>った人を<br />助けてくれることもあるんじゃよ</span></p> 
   <p begin="00:24:02.483" end="00:24:05.570" style="s1"><span style="s2">みんなもポケモンゲットじゃぞ</span></p> 
   <p begin="00:24:08.364" end="00:24:12.618" style="s1"><span style="s2">（サトシ）<span style="s7">次のジム戦を目指し</span><br /><span style="s7">オレたちはミオシティにやってきた</span></span></p> 
   <p begin="00:24:12.702" end="00:24:14.787" style="s8"><span style="s2">ところが ロケット団のわなにかかり—</span></p> 
   <p begin="00:24:14.871" end="00:24:16.998" style="s8"><span style="s2">ポケモンたちが みんな迷子に</span></p> 
   <p begin="00:24:17.081" end="00:24:20.877" style="s8"><span style="s2">大変だ　このままじゃ<br />ピカチュウたちが<span style="s3"><span style="s4">奪</span><span style="s6">うば</span></span>われてしまう</span></p> 
   <p begin="00:24:20.960" end="00:24:23.963" style="s8"><span style="s2">待ってろよ みんな<br />必ず見つけ出してやるからな</span></p> 
   <p begin="00:24:25.047" end="00:24:28.134" style="s8"><span style="s2">次回「ポケットモンスター<br />ダイヤモンド＆パール」</span></p> 
   <p begin="00:24:28.217" end="00:24:30.595" style="s8"><span style="s2">“混戦混乱ミオシティ！”</span></p> 
   <p begin="00:24:30.678" end="00:24:32.763" style="s8"><span style="s2">みんなもポケモンゲットだぜ！</span></p> 
  </div> 
 </body> </tt>