<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:12.513" end="00:00:13.931" style="s1"><span style="s2">（<span style="s3"><span style="s4">雷</span><span style="s5">かみなり</span></span>の音）</span></p> 
   <p begin="00:00:27.403" end="00:00:29.196" style="s1"><span style="s2">（ﾂﾝﾍﾞｱｰ）ツンツーン！</span></p> 
   <p begin="00:00:43.419" end="00:00:45.004" style="s1"><span style="s2">（ｸﾏｼｭﾝ）クマ〜</span></p> 
   <p begin="00:00:48.132" end="00:00:49.717" style="s1"><span style="s2">（ｸﾏｼｭﾝ）ク〜マ〜</span></p> 
   <p begin="00:00:55.848" end="00:00:58.601" style="s1"><span style="s2">ベァアーッ！</span></p> 
   <p begin="00:01:02.480" end="00:01:08.486" region="縦右">♪〜</p> 
   <p begin="00:02:23.936" end="00:02:29.942" region="縦右">〜♪</p> 
   <p begin="00:02:32.987" end="00:02:37.950" style="s1"><span style="s2">（ｻﾄｼ）<span style="s6">「ニャゴシエーター･ニャース！</span><br /><span style="s6">ツンベアーの森を突(とっ)破せよ！！」</span></span></p> 
   <p begin="00:02:40.035" end="00:02:42.496" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<br /><span style="s6">次のジムがあるライモンシティを目指し?</span></span></p> 
   <p begin="00:02:42.621" end="00:02:44.582" style="s7"><span style="s2">旅を続けるサトシたちは?</span></p> 
   <p begin="00:02:44.707" end="00:02:47.793" style="s7"><span style="s2">とある山を<span style="s3"><span style="s4">越</span><span style="s5">こ</span></span>えようとしていた</span></p> 
   <p begin="00:02:48.460" end="00:02:52.131" style="s1"><span style="s2">（ﾃﾞﾝﾄ）この山を過ぎれば<br />いよいよライモンシティに<span style="s3"><span style="s4">到</span><span style="s8">とう</span></span>着だね</span></p> 
   <p begin="00:02:52.256" end="00:02:54.967" style="s1"><span style="s2">（ｻﾄｼ）どんな街で<br />どんなジムリーダーがいるのかな</span></p> 
   <p begin="00:02:55.092" end="00:02:56.218" style="s1"><span style="s2">楽しみだな</span></p> 
   <p begin="00:02:56.343" end="00:02:57.261" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピカー！</span></p> 
   <p begin="00:02:57.845" end="00:03:00.389" style="s1"><span style="s2">（ｱｲﾘｽ）しっかし <span style="s3"><span style="s4">荒</span><span style="s5">あ</span></span>れてるなあ〜この道</span></p> 
   <p begin="00:03:00.514" end="00:03:01.223" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバ〜</span></p> 
   <p begin="00:03:01.348" end="00:03:03.934" style="s1"><span style="s2">（ﾆｬｰｽ）２日前の<span style="s3"><span style="s4">嵐</span><span style="s5">あらし</span></span>のせいだニャ</span></p> 
   <p begin="00:03:04.059" end="00:03:06.186" style="s1"><span style="s2">（うめき声）<br />（ｻﾄｼ）お？</span></p> 
   <p begin="00:03:06.562" end="00:03:07.771" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:03:10.566" end="00:03:12.693" style="s1"><span style="s2">どうしたんだ　しっかりしろ！</span></p> 
   <p begin="00:03:12.818" end="00:03:13.861" style="s1"><span style="s2">ピカピカ〜？</span></p> 
   <p begin="00:03:14.278" end="00:03:15.863" style="s1"><span style="s2">これは クマシュンだね</span></p> 
   <p begin="00:03:15.988" end="00:03:17.489" style="s1"><span style="s2">クマシュン？</span></p> 
   <p begin="00:03:19.199" end="00:03:22.703" style="s1"><span style="s2">（ﾎﾟｹﾓﾝ<span style="s3"><span style="s4">図鑑</span><span style="s5">ずかん</span></span>）<span style="s6">クマシュン</span><br /><span style="s6">ひょうけつポケモン　ツンベアーの進化前</span></span></p> 
   <p begin="00:03:22.828" end="00:03:25.873" style="s7"><span style="s2">技の素である鼻水をいつも垂らしている</span></p> 
   <p begin="00:03:25.998" end="00:03:28.125" style="s7"><span style="s2">鼻水をすすって技を出す</span></p> 
   <p begin="00:03:28.500" end="00:03:30.711" style="s1"><span style="s2">かなり体力を消<span style="s3"><span style="s4">耗</span><span style="s5">もう</span></span>してる</span></p> 
   <p begin="00:03:30.836" end="00:03:36.091" style="s1"><span style="s2">いわゆる行き<span style="s3"><span style="s4">倒</span><span style="s5">たお</span></span>れに<span style="s3"><span style="s4">違</span><span style="s5">ちが</span></span>いないニャ<br />精のつく物を食べさせてやるニャ</span></p> 
   <p begin="00:03:36.759" end="00:03:40.846" style="s1"><span style="s2">うーん　変だなぁ<br />果物も木の実も全然ないぞ</span></p> 
   <p begin="00:03:40.971" end="00:03:43.515" style="s1"><span style="s2">嵐でみんな飛ばされちゃったのかな</span></p> 
   <p begin="00:03:43.641" end="00:03:46.185" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバキバ？<br />（ﾋﾟｶﾁｭｳ）ピイ〜カァ？</span></p> 
   <p begin="00:03:46.310" end="00:03:48.979" style="s1"><span style="s2">あったー！　あったニャ〜</span></p> 
   <p begin="00:03:49.104" end="00:03:53.150" style="s1"><span style="s2">体力回復にはバッチリの<br />オレンの実だニャ〜！</span></p> 
   <p begin="00:03:54.818" end="00:03:55.527" style="s1"><span style="s2">はニャ？</span></p> 
   <p begin="00:03:56.070" end="00:03:57.488" style="s1"><span style="s2">（ﾂﾝﾍﾞｱｰ）ベァアアアアア〜ッ！！</span></p> 
   <p begin="00:03:57.696" end="00:03:59.490" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバ キバ〜！<br />（ﾋﾟｶﾁｭｳ）ピカ〜！</span></p> 
   <p begin="00:03:59.615" end="00:04:01.492" style="s1"><span style="s2">ツンベアーニャ〜！</span></p> 
   <p begin="00:04:05.120" end="00:04:09.124" style="s1"><span style="s2">こ… こおりタイプのツンベアーが<br />こんなにたくさん！？　最悪〜</span></p> 
   <p begin="00:04:09.375" end="00:04:12.211" style="s1"><span style="s2">ひょっとしてコイツら<br />クマシュンの仲間かニャ？</span></p> 
   <p begin="00:04:12.336" end="00:04:14.380" style="s1"><span style="s2">そうだよ　きっと<span style="s3"><span style="s4">迎</span><span style="s5">むか</span></span>えに来たんだ</span></p> 
   <p begin="00:04:14.505" end="00:04:15.506" style="s1"><span style="s2">ピカ〜！</span></p> 
   <p begin="00:04:15.631" end="00:04:17.341" style="s1"><span style="s2">だったら安心だね</span></p> 
   <p begin="00:04:17.466" end="00:04:20.302" style="s1"><span style="s2">さあ 仲間の所へお帰り</span></p> 
   <p begin="00:04:20.427" end="00:04:22.972" style="s1"><span style="s2">クマ… ク…</span></p> 
   <p begin="00:04:26.058" end="00:04:27.559" style="s1"><span style="s2">（ﾃﾞﾝﾄ）えーっ！？<br />（ﾆｬｰｽ）ニャんと！？</span></p> 
   <p begin="00:04:27.977" end="00:04:30.062" style="s1"><span style="s2">ベアアアア〜ッ！</span></p> 
   <p begin="00:04:30.354" end="00:04:32.815" style="s1"><span style="s2">どういうこと？　ますます興奮しちゃった</span></p> 
   <p begin="00:04:32.940" end="00:04:34.233" style="s1"><span style="s2">いや <span style="s3"><span style="s4">怒</span><span style="s5">おこ</span></span>ってる！</span></p> 
   <p begin="00:04:34.650" end="00:04:35.359" style="s1"><span style="s2">キバキバ〜！</span></p> 
   <p begin="00:04:35.693" end="00:04:37.611" style="s1"><span style="s2">お… おい　落ち着いてくれ</span></p> 
   <p begin="00:04:37.736" end="00:04:38.570" style="s1"><span style="s2">ピカピカ〜！</span></p> 
   <p begin="00:04:39.071" end="00:04:42.366" style="s1"><span style="s2">ここはニャゴシエーターの<br />ニャーの出番だニャ</span></p> 
   <p begin="00:04:42.783" end="00:04:47.579" style="s1"><span style="s2">まあまあ　事情はよく分からニャいが<br />とにかく話せば分かるニャ</span></p> 
   <p begin="00:04:47.705" end="00:04:52.167" style="s1"><span style="s2">そう興奮せず 頭を冷やして冷静になって…</span></p> 
   <p begin="00:04:55.379" end="00:04:56.880" style="s1"><span style="s2">（ﾆｬｰｽ）うぎゃ〜！？</span></p> 
   <p begin="00:04:57.131" end="00:04:59.216" style="s1"><span style="s2">ツンベアーの こごえるかぜだ！</span></p> 
   <p begin="00:05:01.760" end="00:05:04.805" style="s1"><span style="s2">ニャーの頭は冷やさなくていいのニャ〜！</span></p> 
   <p begin="00:05:10.936" end="00:05:12.146" style="s1"><span style="s2">コジョフーだ</span></p> 
   <p begin="00:05:12.271" end="00:05:13.731" style="s1"><span style="s2">コジョフー？</span></p> 
   <p begin="00:05:16.692" end="00:05:18.360" style="s1"><span style="s2">（ﾎﾟｹﾓﾝ図鑑）<span style="s6">コジョフー</span><br /><span style="s6">ぶじゅつポケモン</span></span></p> 
   <p begin="00:05:18.819" end="00:05:22.823" style="s7"><span style="s2">流れるような連続<span style="s3"><span style="s4">攻撃</span><span style="s5">こうげき</span></span>を<span style="s3"><span style="s4">繰</span><span style="s5">く</span></span>り出して<br />相手を圧<span style="s3"><span style="s4">倒</span><span style="s8">とう</span></span>する</span></p> 
   <p begin="00:05:22.948" end="00:05:25.743" style="s7"><span style="s2"><span style="s3"><span style="s4">鋭</span><span style="s5">するど</span></span>いツメで敵を切り<span style="s3"><span style="s4">裂</span><span style="s5">さ</span></span>く</span></p> 
   <p begin="00:05:29.580" end="00:05:31.123" style="s1"><span style="s2">（ｸﾘﾌ）さあ　今のうちに<span style="s3"><span style="s4">逃</span><span style="s5">に</span></span>げるんだ</span></p> 
   <p begin="00:05:31.248" end="00:05:33.167" style="s1"><span style="s2">（ｻﾄｼ）は… はい！<br />（ﾆｬｰｽ）急ぐニャ〜！</span></p> 
   <p begin="00:05:37.504" end="00:05:40.007" style="s1"><span style="s2">ボクはクリフ　この山の保安官だ</span></p> 
   <p begin="00:05:40.466" end="00:05:43.510" style="s1"><span style="s2">サトシです　こっちは相棒のピカチュウ</span></p> 
   <p begin="00:05:43.635" end="00:05:44.928" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:05:45.054" end="00:05:46.430" style="s1"><span style="s2">あたしはアイリスです</span></p> 
   <p begin="00:05:46.555" end="00:05:47.598" style="s1"><span style="s2">キバキバ〜！</span></p> 
   <p begin="00:05:47.723" end="00:05:48.891" style="s1"><span style="s2">ボクはデントです</span></p> 
   <p begin="00:05:49.016" end="00:05:50.976" style="s1"><span style="s2">助けていただいて ありがとうございます</span></p> 
   <p begin="00:05:51.310" end="00:05:55.314" style="s1"><span style="s2">まさに危機一<span style="s3"><span style="s4">髪</span><span style="s5">ぱつ</span></span>だったニャ　感謝感激だニャ</span></p> 
   <p begin="00:05:55.439" end="00:05:59.485" style="s1"><span style="s2">へえ〜　言葉をしゃべるニャースか<br />こりゃ<span style="s3"><span style="s4">珍</span><span style="s8">めずら</span></span>しいや</span></p> 
   <p begin="00:05:59.610" end="00:06:02.613" style="s1"><span style="s2">ニャーは特別なニャースなのニャ</span></p> 
   <p begin="00:06:04.323" end="00:06:05.491" style="s1"><span style="s2">クマクマ！　クマ〜！</span></p> 
   <p begin="00:06:06.241" end="00:06:08.077" style="s1"><span style="s2">元気になってよかったなあ</span></p> 
   <p begin="00:06:08.202" end="00:06:09.286" style="s1"><span style="s2">ピカピカ〜</span></p> 
   <p begin="00:06:09.703" end="00:06:12.247" style="s1"><span style="s2">だけど何であんな所で倒れていたのかな</span></p> 
   <p begin="00:06:12.372" end="00:06:14.208" style="s1"><span style="s2">クマシュン　何があったんだ？</span></p> 
   <p begin="00:06:14.333" end="00:06:15.209" style="s1"><span style="s2">ピカピカァ</span></p> 
   <p begin="00:06:15.834" end="00:06:18.670" style="s1"><span style="s2">クマクマ〜　ク〜マクマックマァ〜</span></p> 
   <p begin="00:06:19.880" end="00:06:21.757" style="s1"><span style="s2">ほら　通訳 通訳〜！</span></p> 
   <p begin="00:06:21.882" end="00:06:23.717" style="s1"><span style="s2">分かってるニャ</span></p> 
   <p begin="00:06:23.884" end="00:06:26.595" style="s1"><span style="s2">“ボクはこの山の頂上の近くで?”</span></p> 
   <p begin="00:06:26.720" end="00:06:30.682" style="s1"><span style="s2">“仲間のクマシュンやツンベアーと<br />暮らしていたんだニャ”</span></p> 
   <p begin="00:06:30.808" end="00:06:34.228" style="s1"><span style="s2">（ﾆｬｰｽ）“でも２日前の嵐の夜…”</span></p> 
   <p begin="00:06:34.978" end="00:06:37.648" style="s7"><span style="s2">“ボクは仲間とはぐれ…”</span></p> 
   <p begin="00:06:46.281" end="00:06:50.953" style="s7"><span style="s2">“それからあとのことは<br />よく覚えていないんだ”とニャ</span></p> 
   <p begin="00:06:51.495" end="00:06:53.622" style="s1"><span style="s2">（ｻﾄｼ）そうだったのか…</span></p> 
   <p begin="00:06:54.498" end="00:06:58.252" style="s1"><span style="s2">このクマシュンと さっきのツンベアーは<br />群れが別なんだよ</span></p> 
   <p begin="00:06:58.377" end="00:06:59.086" style="s1"><span style="s2">（ｻﾄｼたち）え！？</span></p> 
   <p begin="00:06:59.711" end="00:07:03.632" style="s1"><span style="s2">この山にはツンベアーの群れが２つあってね</span></p> 
   <p begin="00:07:03.757" end="00:07:05.342" style="s1"><span style="s2">１つは山頂付近</span></p> 
   <p begin="00:07:05.467" end="00:07:08.220" style="s1"><span style="s2">もう１つは<br />ふもとの近くで暮らしているんだ</span></p> 
   <p begin="00:07:08.345" end="00:07:11.181" style="s1"><span style="s2">じゃあ <span style="s3"><span style="s4">襲</span><span style="s5">おそ</span></span>ってきたのは<br />ふもとのツンベアー…</span></p> 
   <p begin="00:07:11.306" end="00:07:12.766" style="s1"><span style="s2">でも変だなあ</span></p> 
   <p begin="00:07:12.891" end="00:07:16.019" style="s1"><span style="s2">群れ同士の仲が悪いという情報は<br />聞いたことがない</span></p> 
   <p begin="00:07:16.145" end="00:07:18.063" style="s1"><span style="s2">（ｺｼﾞｮﾌｰ）コジョオ〜<br />（ｸﾏｼｭﾝ）クマクマ〜…</span></p> 
   <p begin="00:07:18.814" end="00:07:22.484" style="s1"><span style="s2">だとすると あのツンベアーたちは<br />なぜ怒っていたんだろう</span></p> 
   <p begin="00:07:22.693" end="00:07:27.614" style="s1"><span style="s2">そうね　あんなに興奮するなんて<br />何かわけが ありそうだけど…</span></p> 
   <p begin="00:07:27.739" end="00:07:30.868" style="s1"><span style="s2">それより早く仲間の所に帰してやろうぜ！</span></p> 
   <p begin="00:07:30.993" end="00:07:32.452" style="s1"><span style="s2">（ｻﾄｼ）な！<br />（ﾋﾟｶﾁｭｳ）ピカピカー！</span></p> 
   <p begin="00:07:32.578" end="00:07:33.287" style="s1"><span style="s2">クマァ〜！　クマクマ〜</span></p> 
   <p begin="00:07:34.496" end="00:07:36.707" style="s1"><span style="s2">ニャハハ　喜んでるニャ</span></p> 
   <p begin="00:07:36.915" end="00:07:39.251" style="s1"><span style="s2">そのニャース　キミたちのポケモンかい？</span></p> 
   <p begin="00:07:39.376" end="00:07:41.336" style="s1"><span style="s2">え？　いいえ</span></p> 
   <p begin="00:07:41.712" end="00:07:43.213" style="s1"><span style="s2">それはよかった</span></p> 
   <p begin="00:07:43.338" end="00:07:46.717" style="s1"><span style="s2">言葉をしゃべるニャースがいれば<br />すごく便利だからね</span></p> 
   <p begin="00:07:46.842" end="00:07:48.760" style="s1"><span style="s2">遠<span style="s3"><span style="s4">慮</span><span style="s5">りょ</span></span>なくゲットさせてもらうよ</span></p> 
   <p begin="00:07:48.886" end="00:07:50.012" style="s1"><span style="s2">それ！</span></p> 
   <p begin="00:08:03.984" end="00:08:05.903" style="s1"><span style="s2">ニャッ　ニャにするニャ〜！</span></p> 
   <p begin="00:08:06.111" end="00:08:06.862" style="s1"><span style="s2">え…？</span></p> 
   <p begin="00:08:07.196" end="00:08:09.489" style="s1"><span style="s2">あぶニャー　あぶニャー</span></p> 
   <p begin="00:08:09.615" end="00:08:12.326" style="s1"><span style="s2">危うくゲットされるところだったニャ</span></p> 
   <p begin="00:08:12.451" end="00:08:16.830" style="s1"><span style="s2">ニャーは自立したポケモンだニャ<br /><span style="s3"><span style="s4">誰</span><span style="s8">だれ</span></span>にもゲットされないのニャ！</span></p> 
   <p begin="00:08:16.955" end="00:08:20.292" style="s1"><span style="s2">そっかそっか　いや〜ゴメンゴメン！</span></p> 
   <p begin="00:08:20.417" end="00:08:22.586" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピ〜カ<br />（ｷﾊﾞｺﾞ）キーバキーバ！</span></p> 
   <p begin="00:08:23.587" end="00:08:27.341" style="s1"><span style="s2">（ｸﾘﾌ）ふもとのツンベアーのテリトリーは<br />主にあの辺り…</span></p> 
   <p begin="00:08:27.466" end="00:08:30.552" style="s1"><span style="s2">少し遠回りだけど こっちの森を進めば?</span></p> 
   <p begin="00:08:30.677" end="00:08:34.139" style="s1"><span style="s2">彼らには会わずに<br />山頂のツンベアーのもとへ行けるはずだ</span></p> 
   <p begin="00:08:38.727" end="00:08:41.188" style="s1"><span style="s2">待ってろ　もうすぐ仲間と会えるぞ</span></p> 
   <p begin="00:08:41.313" end="00:08:42.231" style="s1"><span style="s2">ピカ〜！</span></p> 
   <p begin="00:08:42.356" end="00:08:43.690" style="s1"><span style="s2">（ｻﾄｼたち）ん？</span></p> 
   <p begin="00:08:47.569" end="00:08:49.363" style="s1"><span style="s2">え？　ここにもツンベアー？</span></p> 
   <p begin="00:08:49.613" end="00:08:50.781" style="s1"><span style="s2">クマ！　クマクマ〜</span></p> 
   <p begin="00:08:51.031" end="00:08:53.617" style="s1"><span style="s2">“あれは仲間じゃない”　そう言ってるニャ</span></p> 
   <p begin="00:08:53.825" end="00:08:58.080" style="s1"><span style="s2">だとすると ふもとの群れ？<br />しかし なぜここに…</span></p> 
   <p begin="00:08:59.206" end="00:09:00.999" style="s1"><span style="s2">（ﾂﾝﾍﾞｱｰのうなり声）</span></p> 
   <p begin="00:09:01.625" end="00:09:02.417" style="s1"><span style="s2">（ﾂﾝﾍﾞｱｰ）ベェアアア〜！！</span></p> 
   <p begin="00:09:02.918" end="00:09:05.045" style="s1"><span style="s2">こっちにもツンベアー！？</span></p> 
   <p begin="00:09:05.754" end="00:09:08.298" style="s1"><span style="s2">やだ　囲まれてるー！</span></p> 
   <p begin="00:09:09.174" end="00:09:11.885" style="s1"><span style="s2">頼むぞ ポカブ！　ひのこだ！</span></p> 
   <p begin="00:09:17.391" end="00:09:19.059" style="s1"><span style="s2">いいぞ　その調子だ</span></p> 
   <p begin="00:09:19.184" end="00:09:20.602" style="s1"><span style="s2">（ｻﾄｼ）あ！</span></p> 
   <p begin="00:09:20.727" end="00:09:22.354" style="s1"><span style="s2">（ﾐｼﾞｭﾏﾙ）ミジュミジュー！</span></p> 
   <p begin="00:09:22.479" end="00:09:24.106" style="s1"><span style="s2">おミャーじゃないニャ</span></p> 
   <p begin="00:09:25.732" end="00:09:27.609" style="s1"><span style="s2">みんな とにかくここを離れよう</span></p> 
   <p begin="00:09:27.734" end="00:09:29.194" style="s1"><span style="s2">（ｻﾄｼ）はい<br />（ｱｲﾘｽ）それ正解！</span></p> 
   <p begin="00:09:29.653" end="00:09:31.196" style="s1"><span style="s2">ツンベアーは もうこりごり！</span></p> 
   <p begin="00:09:31.863" end="00:09:32.906" style="s1"><span style="s2">（ｻﾄｼ）待てよ　アイリス</span></p> 
   <p begin="00:09:33.198" end="00:09:34.700" style="s1"><span style="s2">こんな森も こりごり〜！</span></p> 
   <p begin="00:09:37.452" end="00:09:39.162" style="s1"><span style="s2">わあ〜　絶体絶命！</span></p> 
   <p begin="00:09:39.288" end="00:09:41.581" style="s1"><span style="s2">ここはニャーに任せるニャ</span></p> 
   <p begin="00:09:41.707" end="00:09:45.711" style="s1"><span style="s2">ニャゴシエーターの真の実力<br />今こそ見せてやるニャ！</span></p> 
   <p begin="00:09:46.461" end="00:09:52.676" style="s1"><span style="s2">おミャーら何をそんなに怒ってるニャ？<br />興奮のし過ぎは体によくないニャ</span></p> 
   <p begin="00:09:52.843" end="00:09:54.094" style="s1"><span style="s2">（ﾂﾝﾍﾞｱｰたち）ベァアアアーッ！</span></p> 
   <p begin="00:09:54.386" end="00:09:58.932" style="s1"><span style="s2">同じ手は食わないニャ<br />ニャーは そう<span style="s3"><span style="s4">甘</span><span style="s8">あま</span></span>くないニャ</span></p> 
   <p begin="00:09:59.224" end="00:10:04.396" style="s1"><span style="s2">さあ　事情を話すニャ<br />正直な意見をニャーにぶつけるニャ</span></p> 
   <p begin="00:10:04.521" end="00:10:07.899" style="s1"><span style="s2">うぎゃー！　こごえるかぜは<br />ぶつけなくていいニャア〜</span></p> 
   <p begin="00:10:10.444" end="00:10:12.404" style="s1"><span style="s2">危ない よけろ　早く！</span></p> 
   <p begin="00:10:17.909" end="00:10:19.911" style="s1"><span style="s2">（ｱｲﾘｽ）キバゴー<br />（ﾃﾞﾝﾄ）クマシュン！</span></p> 
   <p begin="00:10:28.879" end="00:10:30.047" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:10:30.172" end="00:10:31.798" style="s1"><span style="s2">ミジュマル！　ポカブ！</span></p> 
   <p begin="00:10:31.923" end="00:10:33.383" style="s1"><span style="s2">キバゴー！</span></p> 
   <p begin="00:10:40.807" end="00:10:42.976" style="s1"><span style="s2">（ﾉﾎﾞﾘ）毎晩 出<span style="s3"><span style="s4">没</span><span style="s5">ぼつ</span></span>しているようですね</span></p> 
   <p begin="00:10:43.393" end="00:10:46.521" style="s1"><span style="s2">（ﾉﾎﾞﾘ）運行ダイヤにはない<br /><span style="s3"><span style="s4">怪</span><span style="s8">あや</span></span>しい何かが…</span></p> 
   <p begin="00:10:46.646" end="00:10:48.857" style="s1"><span style="s2">（ｸﾀﾞﾘ）うわさの<span style="s3"><span style="s4">幽霊</span><span style="s5">ゆうれい</span></span>列車だね</span></p> 
   <p begin="00:10:48.982" end="00:10:51.526" style="s1"><span style="s2">（ｸﾀﾞﾘ）ゆうべはこの先を走ったらしいよ</span></p> 
   <p begin="00:10:51.943" end="00:10:54.112" style="s1"><span style="s2">ライモンシティの聖なる地下鉄</span></p> 
   <p begin="00:10:54.613" end="00:10:57.324" style="s1"><span style="s2">それを荒らす者は果たして誰でしょう</span></p> 
   <p begin="00:10:57.866" end="00:11:00.535" style="s1"><span style="s2">無断で列車を走らせるヤツは許さない</span></p> 
   <p begin="00:11:01.203" end="00:11:03.830" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）<br />ボクら サブウェイマスターの兄弟が?</span></p> 
   <p begin="00:11:04.164" end="00:11:06.375" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）真相を解き明かす！</span></p> 
   <p begin="00:11:07.876" end="00:11:08.668" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）あっ！</span></p> 
   <p begin="00:11:08.794" end="00:11:09.878" style="s1"><span style="s2">ノボリ兄さん</span></p> 
   <p begin="00:11:10.003" end="00:11:11.797" style="s1"><span style="s2">行きますよ　クダリ！</span></p> 
   <p begin="00:11:15.842" end="00:11:17.052" style="s1"><span style="s2">（ｸﾀﾞﾘ）消えた！？</span></p> 
   <p begin="00:11:17.177" end="00:11:21.014" style="s1"><span style="s2">この時間 ここにいるのは<span style="s3"><span style="s4">私</span><span style="s5">わたくし</span></span>たちだけのはず</span></p> 
   <p begin="00:11:21.139" end="00:11:24.393" style="s1"><span style="s2"><span style="s3"><span style="s4">詳</span><span style="s5">くわ</span></span>しく調査する必要がありますね</span></p> 
   <p begin="00:11:27.938" end="00:11:30.232" style="s1"><span style="s2">（ｺｼﾞﾛｳ）ようやく<span style="s3"><span style="s4">嗅</span><span style="s5">か</span></span>ぎつけたようだな</span></p> 
   <p begin="00:11:30.357" end="00:11:31.775" style="s1"><span style="s2">われらの存在を…</span></p> 
   <p begin="00:11:31.900" end="00:11:35.612" style="s1"><span style="s2">（ﾑｻｼ）もう手<span style="s3"><span style="s4">遅</span><span style="s5">おく</span></span>れよ<br />準備はすでに完了したわ</span></p> 
   <p begin="00:11:35.737" end="00:11:38.990" style="s1"><span style="s2">あとはゼーゲル<span style="s3"><span style="s4">博士</span><span style="s5">はかせ</span></span>を待つのみ</span></p> 
   <p begin="00:11:51.420" end="00:11:53.880" style="s1"><span style="s2">ペ〜カ〜</span></p> 
   <p begin="00:11:55.882" end="00:11:58.635" style="s1"><span style="s2">ピカァ？　ピカピカ！</span></p> 
   <p begin="00:11:59.177" end="00:12:02.180" style="s1"><span style="s2">はニャー　全くひどい目にあったニャ</span></p> 
   <p begin="00:12:02.305" end="00:12:03.974" style="s1"><span style="s2">ミジュ！　ミジュミジュー！</span></p> 
   <p begin="00:12:04.099" end="00:12:06.268" style="s1"><span style="s2">え？　“ニャーのせいでこうなった”？</span></p> 
   <p begin="00:12:06.393" end="00:12:09.938" style="s1"><span style="s2">違うニャー！<br />ニャーも れっきとした<span style="s3"><span style="s4">被</span><span style="s8">ひ</span></span>害者だニャー！</span></p> 
   <p begin="00:12:10.063" end="00:12:11.731" style="s1"><span style="s2">ミジュ〜！</span></p> 
   <p begin="00:12:11.857" end="00:12:14.276" style="s1"><span style="s2">ピカピカ！　ピカー！</span></p> 
   <p begin="00:12:14.526" end="00:12:17.070" style="s1"><span style="s2">ピカピー　ピカピカピーカ</span></p> 
   <p begin="00:12:17.195" end="00:12:19.739" style="s1"><span style="s2">ニャに？<br />“けんかしてる場合じゃニャい”？</span></p> 
   <p begin="00:12:19.865" end="00:12:23.326" style="s1"><span style="s2">“サトシたち みんなが<br />心配しているはずだ”？</span></p> 
   <p begin="00:12:23.452" end="00:12:27.289" style="s1"><span style="s2">（ﾎﾟｶﾌﾞ）ポカポカー！<br />（ﾐｼﾞｭﾏﾙ）ミジュー！</span></p> 
   <p begin="00:12:29.958" end="00:12:32.419" style="s1"><span style="s2">（ﾆｬｰｽ）むなしく こだまするだけだニャ</span></p> 
   <p begin="00:12:32.544" end="00:12:34.004" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ〜ッ…</span></p> 
   <p begin="00:12:34.129" end="00:12:35.797" style="s1"><span style="s2">シュン〜…</span></p> 
   <p begin="00:12:36.214" end="00:12:38.341" style="s1"><span style="s2">ピカピ〜カ　ピーカー！</span></p> 
   <p begin="00:12:38.467" end="00:12:40.760" style="s1"><span style="s2">そうそう　心配しなくていいニャ</span></p> 
   <p begin="00:12:40.886" end="00:12:44.431" style="s1"><span style="s2">ニャーたちが必ず仲間の所へ<br />帰してやるからニャ</span></p> 
   <p begin="00:12:44.556" end="00:12:47.142" style="s1"><span style="s2">ピカ〜！　ピカピーピカピカピカ〜！</span></p> 
   <p begin="00:12:47.267" end="00:12:52.564" style="s1"><span style="s2">うんうん　ピカチュウの言うとおり<br />まずはサトシたちに合流するニャ</span></p> 
   <p begin="00:12:53.190" end="00:12:56.026" style="s1"><span style="s2">みんな張り切っていくニャー！</span></p> 
   <p begin="00:12:57.152" end="00:12:59.821" style="s1"><span style="s2">（ｷﾊﾞｺﾞ）キバキバ〜…<br />（ｸﾏｼｭﾝ）クマクマ〜…</span></p> 
   <p begin="00:12:59.946" end="00:13:03.700" style="s1"><span style="s2">ニャに？　“おなかがすいて歩けない”？<br />そりゃ困ったニャ…</span></p> 
   <p begin="00:13:03.825" end="00:13:06.036" style="s1"><span style="s2">ピカ！　ピカピ〜カ！</span></p> 
   <p begin="00:13:06.161" end="00:13:09.247" style="s1"><span style="s2">ん？　“ボクらが食べ物を探してこよう”？</span></p> 
   <p begin="00:13:09.372" end="00:13:11.249" style="s1"><span style="s2">ピカピーカ！　ピカピカ！</span></p> 
   <p begin="00:13:11.374" end="00:13:12.375" style="s1"><span style="s2">ポカー！</span></p> 
   <p begin="00:13:12.501" end="00:13:17.380" style="s1"><span style="s2">それじゃ おミャーらはポカブと一<span style="s3"><span style="s4">緒</span><span style="s5">しょ</span></span>に<br />ここでおとなしく待っているのニャ</span></p> 
   <p begin="00:13:17.506" end="00:13:19.090" style="s1"><span style="s2">ポカ〜！</span></p> 
   <p begin="00:13:22.052" end="00:13:26.431" style="s1"><span style="s2">大丈夫かな みんな<br />ツンベアーに出くわしたりしてないかな</span></p> 
   <p begin="00:13:26.556" end="00:13:29.100" style="s1"><span style="s2">大丈夫　みんな無事だよ</span></p> 
   <p begin="00:13:29.226" end="00:13:34.523" style="s1"><span style="s2">ちょっと待って　この先は確か<br />ふもとの群れが食料を収<span style="s3"><span style="s4">穫</span><span style="s8">かく</span></span>している一帯だ</span></p> 
   <p begin="00:13:34.648" end="00:13:37.651" style="s1"><span style="s2">え… じゃあ これ以上進めないってこと？</span></p> 
   <p begin="00:13:37.776" end="00:13:40.779" style="s1"><span style="s2">だからといって引き返すわけにはいかないよ</span></p> 
   <p begin="00:13:40.904" end="00:13:43.240" style="s1"><span style="s2">コジョフー　様子を見てきてくれ</span></p> 
   <p begin="00:13:48.537" end="00:13:49.246" style="s1"><span style="s2">（ｺｼﾞｮﾌｰ）コジョォオ〜ッ！</span></p> 
   <p begin="00:13:49.788" end="00:13:50.705" style="s1"><span style="s2">どうしたんだ！</span></p> 
   <p begin="00:13:53.458" end="00:13:54.960" style="s1"><span style="s2">（ｻﾄｼたち）ああっ！？</span></p> 
   <p begin="00:13:55.377" end="00:13:57.754" style="s1"><span style="s2">（ﾃﾞﾝﾄ）木の実や果物がめちゃくちゃに！</span></p> 
   <p begin="00:13:57.879" end="00:14:00.715" style="s1"><span style="s2">きっと この間の嵐のせいだ</span></p> 
   <p begin="00:14:03.426" end="00:14:05.470" style="s1"><span style="s2">ベア〜！</span></p> 
   <p begin="00:14:10.475" end="00:14:14.187" style="s1"><span style="s2">果物も木の実も全然 見当たらないニャ</span></p> 
   <p begin="00:14:14.312" end="00:14:17.732" style="s1"><span style="s2">本当にこの森はどうなってるのニャ…</span></p> 
   <p begin="00:14:19.067" end="00:14:19.776" style="s1"><span style="s2">ミジュ！？</span></p> 
   <p begin="00:14:20.110" end="00:14:22.445" style="s1"><span style="s2">（ﾐｼﾞｭﾏﾙ）ミジュミジュ〜！<br />（ﾋﾟｶﾁｭｳ）ピカァ！</span></p> 
   <p begin="00:14:22.571" end="00:14:24.406" style="s1"><span style="s2">木の実に果物だニャ！</span></p> 
   <p begin="00:14:24.531" end="00:14:27.075" style="s1"><span style="s2">天はニャーたちを見放さなかったニャ</span></p> 
   <p begin="00:14:27.200" end="00:14:29.035" style="s1"><span style="s2">苦労したかいがあったニャ</span></p> 
   <p begin="00:14:29.244" end="00:14:30.579" style="s1"><span style="s2">ミジュミジュ〜！</span></p> 
   <p begin="00:14:30.704" end="00:14:32.622" style="s1"><span style="s2">ピーカー！</span></p> 
   <p begin="00:14:33.039" end="00:14:34.708" style="s1"><span style="s2">ピカピーカ　ピカピカピカ！</span></p> 
   <p begin="00:14:34.916" end="00:14:38.795" style="s1"><span style="s2">ニャに？　“これは誰かが<br />集めたものじゃないか？”って？</span></p> 
   <p begin="00:14:39.588" end="00:14:41.798" style="s1"><span style="s2">そんなの気にしなくていいのニャ</span></p> 
   <p begin="00:14:41.923" end="00:14:45.427" style="s1"><span style="s2">もしそうだったら<br />ここへ置いとく方が悪いのニャ</span></p> 
   <p begin="00:14:46.553" end="00:14:49.264" style="s1"><span style="s2">おいしい食べ物は天下の回り物</span></p> 
   <p begin="00:14:49.389" end="00:14:51.725" style="s1"><span style="s2">旅は道連れ世は情けニャ</span></p> 
   <p begin="00:14:52.392" end="00:14:55.228" style="s1"><span style="s2">ミジュミジュミジュ〜</span></p> 
   <p begin="00:14:55.478" end="00:14:57.856" style="s1"><span style="s2">さあて　引き返すニャー</span></p> 
   <p begin="00:14:58.982" end="00:15:00.233" style="s1"><span style="s2">ピカァ〜ッ…</span></p> 
   <p begin="00:15:11.703" end="00:15:13.330" style="s1"><span style="s2">ベアァァ〜ッ！！</span></p> 
   <p begin="00:15:15.832" end="00:15:20.420" style="s1"><span style="s2">どうだニャ？　おいしいかニャ？<br />おいしいに決まってるニャ〜？</span></p> 
   <p begin="00:15:21.171" end="00:15:22.422" style="s1"><span style="s2">クマクマクマ〜！</span></p> 
   <p begin="00:15:22.547" end="00:15:23.923" style="s1"><span style="s2">“ありがとう”？</span></p> 
   <p begin="00:15:24.049" end="00:15:29.012" style="s1"><span style="s2">気持ちはうれしいけど<br />こういう愛情表現は遠慮しとくのニャ</span></p> 
   <p begin="00:15:29.763" end="00:15:31.640" style="s1"><span style="s2">ピカピカ　ピカ〜</span></p> 
   <p begin="00:15:31.765" end="00:15:32.807" style="s1"><span style="s2">ポカ〜</span></p> 
   <p begin="00:15:33.266" end="00:15:36.061" style="s1"><span style="s2">（ﾐｼﾞｭﾏﾙ）ミ〜ジュ！　ミジュ！<br />（ﾋﾟｶﾁｭｳ）ピーカ！</span></p> 
   <p begin="00:15:36.311" end="00:15:37.646" style="s1"><span style="s2">ミジュ？</span></p> 
   <p begin="00:15:39.147" end="00:15:42.233" style="s1"><span style="s2">このニャース様がいれば安心なのニャ</span></p> 
   <p begin="00:15:42.359" end="00:15:46.154" style="s1"><span style="s2">みんニャー　これからはニャーに<br />すべてを任せてついて来るニャ</span></p> 
   <p begin="00:15:46.279" end="00:15:47.739" style="s1"><span style="s2">ミジュミジュミジュ〜！</span></p> 
   <p begin="00:15:47.864" end="00:15:50.283" style="s1"><span style="s2">え？　“見つけたのはオレだ”？</span></p> 
   <p begin="00:15:50.408" end="00:15:53.286" style="s1"><span style="s2">まあまあ　そう固いこと言わずに<br />もっと食べるニャ…</span></p> 
   <p begin="00:15:53.411" end="00:15:55.622" style="s1"><span style="s2">（ﾂﾝﾍﾞｱｰ）ベァア〜</span></p> 
   <p begin="00:16:01.044" end="00:16:04.047" style="s1"><span style="s2">ここの木の実も<span style="s3"><span style="s4">吹</span><span style="s5">ふ</span></span>き飛ばされている</span></p> 
   <p begin="00:16:04.172" end="00:16:07.384" style="s1"><span style="s2">ふもとの群れは食べる物を失ったんだ</span></p> 
   <p begin="00:16:07.759" end="00:16:12.222" style="s1"><span style="s2">ってことは 今は必死に木の実や果物を<br />かき集めてるんじゃない？</span></p> 
   <p begin="00:16:12.347" end="00:16:15.058" style="s1"><span style="s2">そこへボクらとクマシュンが現れた</span></p> 
   <p begin="00:16:15.183" end="00:16:18.978" style="s1"><span style="s2">ふもとの群れは山頂の群れが<br />食べ物を<span style="s3"><span style="s4">奪</span><span style="s8">うば</span></span>いに来たと誤解し?</span></p> 
   <p begin="00:16:19.104" end="00:16:20.397" style="s1"><span style="s2">それで襲ってきたんだ</span></p> 
   <p begin="00:16:21.022" end="00:16:22.941" style="s1"><span style="s2">その誤解 早く解かないと?</span></p> 
   <p begin="00:16:23.066" end="00:16:25.151" style="s1"><span style="s2">ピカチュウたちが危ない！<br />（落石の音）</span></p> 
   <p begin="00:16:27.987" end="00:16:29.989" style="s1"><span style="s2">ベアベアベア〜！</span></p> 
   <p begin="00:16:30.365" end="00:16:33.284" style="s1"><span style="s2">ニャに？<br />“われわれのテリトリーを荒らすな”</span></p> 
   <p begin="00:16:33.410" end="00:16:35.412" style="s1"><span style="s2">“奪った食料を返せ”？</span></p> 
   <p begin="00:16:35.537" end="00:16:40.917" style="s1"><span style="s2">言いがかりだニャ　ニャーたち<br />そんな<span style="s3"><span style="s4">泥</span><span style="s8">どろ</span></span>棒みたいなマネはしてないニャ</span></p> 
   <p begin="00:16:41.459" end="00:16:43.503" style="s1"><span style="s2">ベアベアベアー！</span></p> 
   <p begin="00:16:43.837" end="00:16:44.713" style="s1"><span style="s2">“ニャにを言う！”</span></p> 
   <p begin="00:16:44.838" end="00:16:49.300" style="s1"><span style="s2">“おミャーたちの持っている食料は<br />すべてオレたちが集めた物だー！”</span></p> 
   <p begin="00:16:49.426" end="00:16:52.095" style="s1"><span style="s2">って… ニャ　ニャにぃ〜？</span></p> 
   <p begin="00:16:52.345" end="00:16:54.180" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ〜<br />（ポカブ）カポカ〜</span></p> 
   <p begin="00:16:56.057" end="00:16:57.851" style="s1"><span style="s2">ミジュミジュミジュ〜！</span></p> 
   <p begin="00:16:57.976" end="00:17:02.981" style="s1"><span style="s2">“どんなお<span style="s3"><span style="s4">叱</span><span style="s5">しか</span></span>りでもコイツが受けます”って<br />何 考えてるのニャ！？</span></p> 
   <p begin="00:17:07.152" end="00:17:10.864" style="s1"><span style="s2">いや　そのお気持ち よ〜く分かりますニャ</span></p> 
   <p begin="00:17:10.989" end="00:17:17.579" style="s1"><span style="s2">ここは１つ きれいさっぱり水に流し<br />ともに手を取り明るい未来を築くニャ</span></p> 
   <p begin="00:17:22.417" end="00:17:23.793" style="s1"><span style="s2">もはやお手上げ…</span></p> 
   <p begin="00:17:23.918" end="00:17:27.255" style="s1"><span style="s2">ニャゴシエーターのニャーにも<br />解決不可能ニャー</span></p> 
   <p begin="00:17:27.797" end="00:17:29.591" style="s1"><span style="s2">ピカピ〜カピカ〜！</span></p> 
   <p begin="00:17:29.716" end="00:17:30.550" style="s1"><span style="s2">ベア〜！</span></p> 
   <p begin="00:17:30.675" end="00:17:31.593" style="s1"><span style="s2">ピカァ〜</span></p> 
   <p begin="00:17:31.718" end="00:17:33.261" style="s1"><span style="s2">（ﾎﾟｶﾌﾞ）ポカポカ〜！</span></p> 
   <p begin="00:17:37.891" end="00:17:38.850" style="s7"><span style="s2">ベアーッ！</span></p> 
   <p begin="00:17:45.982" end="00:17:47.901" style="s1"><span style="s2">クマ！　クマクマ〜！</span></p> 
   <p begin="00:17:48.985" end="00:17:50.403" style="s1"><span style="s2">ベア〜！</span></p> 
   <p begin="00:17:51.112" end="00:17:52.530" style="s1"><span style="s2">ピカチュウ！　みんな！</span></p> 
   <p begin="00:17:52.655" end="00:17:54.240" style="s1"><span style="s2">無事だったのね　キバゴ！</span></p> 
   <p begin="00:17:54.616" end="00:17:56.618" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピー！<br />（ｷﾊﾞｺﾞ）キバキバ〜！</span></p> 
   <p begin="00:17:59.621" end="00:18:04.042" style="s1"><span style="s2">違うんだ　この山頂のツンベアーたちは<br />食べ物を奪うつもりはない</span></p> 
   <p begin="00:18:04.167" end="00:18:06.461" style="s1"><span style="s2">クマシュンを迎えに来ただけなんだ</span></p> 
   <p begin="00:18:06.586" end="00:18:07.587" style="s1"><span style="s2">ベアー！</span></p> 
   <p begin="00:18:09.756" end="00:18:11.841" style="s1"><span style="s2">コジョフー　ファストガード！</span></p> 
   <p begin="00:18:21.851" end="00:18:22.769" style="s1"><span style="s2">これは！？</span></p> 
   <p begin="00:18:22.894" end="00:18:24.354" style="s1"><span style="s2">ぜったいれいどだ！</span></p> 
   <p begin="00:18:33.655" end="00:18:36.407" style="s1"><span style="s2">みんな　大丈夫かい？</span></p> 
   <p begin="00:18:36.741" end="00:18:37.951" style="s1"><span style="s2">平気です</span></p> 
   <p begin="00:18:38.076" end="00:18:41.037" style="s1"><span style="s2">実にハードなテイストだったね</span></p> 
   <p begin="00:18:41.663" end="00:18:42.789" style="s1"><span style="s2">（ｺｼﾞｮﾌｰ）コジョー！<br />（ｻﾄｼたち）おっ！！</span></p> 
   <p begin="00:18:45.875" end="00:18:47.335" style="s1"><span style="s2">（ｻﾄｼたち）ああっ！</span></p> 
   <p begin="00:18:48.753" end="00:18:49.921" style="s1"><span style="s2">立つんだ　みんな！</span></p> 
   <p begin="00:18:50.046" end="00:18:52.215" style="s1"><span style="s2">（ｻﾄｼ）ピカチュウ 10まんボルト<br />ミジュマル みずでっぽう</span></p> 
   <p begin="00:18:52.340" end="00:18:53.967" style="s1"><span style="s2">（ｻﾄｼ）ポカブはひのこだ！</span></p> 
   <p begin="00:18:54.133" end="00:18:57.929" style="s1"><span style="s2">ピィィカァアッ！チュウウウー！！</span></p> 
   <p begin="00:19:03.977" end="00:19:05.895" style="s1"><span style="s2">もうダメニャ</span></p> 
   <p begin="00:19:06.729" end="00:19:08.064" style="s1"><span style="s2">うわぁ…</span></p> 
   <p begin="00:19:26.207" end="00:19:27.333" style="s1"><span style="s2">ベア〜！</span></p> 
   <p begin="00:19:27.458" end="00:19:28.418" style="s1"><span style="s2">ベア〜</span></p> 
   <p begin="00:19:29.043" end="00:19:30.795" style="s1"><span style="s2">（ｻﾄｼ）ニャース！　クマシュン！<br />（ｱｲﾘｽ）キバゴ！</span></p> 
   <p begin="00:19:30.920" end="00:19:32.922" style="s1"><span style="s2">（ｻﾄｼ）大丈夫か？<br />（ﾋﾟｶﾁｭｳ）ピカピカ〜！？</span></p> 
   <p begin="00:19:33.047" end="00:19:35.592" style="s1"><span style="s2">このとおり無事だニャ</span></p> 
   <p begin="00:19:38.887" end="00:19:43.099" style="s1"><span style="s2">おかげで命拾いしたニャ<br />みんなありがとさんニャ〜</span></p> 
   <p begin="00:19:48.229" end="00:19:53.151" style="s1"><span style="s2">同じ山で暮らすポケモン同士が<br />力を合わせて危機を乗り越えた</span></p> 
   <p begin="00:19:53.276" end="00:19:54.903" style="s1"><span style="s2">これで誤解も解けるだろう</span></p> 
   <p begin="00:19:55.028" end="00:19:56.195" style="s1"><span style="s2">（ｺｼﾞｮﾌｰ）コジョ〜オ</span></p> 
   <p begin="00:19:56.654" end="00:20:00.366" style="s1"><span style="s2">しかし さすがのニャーも<br />背筋が<span style="s3"><span style="s4">凍</span><span style="s8">こお</span></span>りついたニャ</span></p> 
   <p begin="00:20:00.491" end="00:20:03.453" style="s1"><span style="s2">こんな思いは もうこりごりだニャー</span></p> 
   <p begin="00:20:03.578" end="00:20:08.249" style="s1"><span style="s2">わあ… やめるニャ〜<br />感謝の気持ちだけで十分なのニャ</span></p> 
   <p begin="00:20:08.541" end="00:20:11.502" style="s1"><span style="s2">（ｻﾄｼたち）アハハハ</span></p> 
   <p begin="00:20:14.172" end="00:20:15.548" style="s1"><span style="s2">さようなら　クマシュン</span></p> 
   <p begin="00:20:15.673" end="00:20:16.966" style="s1"><span style="s2">ピカピカ〜！</span></p> 
   <p begin="00:20:17.216" end="00:20:19.510" style="s1"><span style="s2">（ﾆｬｰｽ）達者で暮らすニャー</span></p> 
   <p begin="00:20:19.636" end="00:20:22.472" style="s1"><span style="s2">（ｸﾏｼｭﾝ）ク〜マ〜</span></p> 
   <p begin="00:20:24.724" end="00:20:26.184" style="s1"><span style="s2">行ってしまったニャ…</span></p> 
   <p begin="00:20:26.309" end="00:20:28.811" style="s1"><span style="s2">ひょっとして<span style="s3"><span style="s4">寂</span><span style="s5">さび</span></span>しいの？</span></p> 
   <p begin="00:20:28.937" end="00:20:31.230" style="s1"><span style="s2">ニャ！？　ニャにを言うのニャ！</span></p> 
   <p begin="00:20:31.356" end="00:20:34.442" style="s1"><span style="s2">ニャーの辞書に“寂しい”という<br />文字はないニャ</span></p> 
   <p begin="00:20:34.567" end="00:20:37.111" style="s1"><span style="s2">ニャーはハードボイルドな<br />ポケモンなのニャ！</span></p> 
   <p begin="00:20:37.528" end="00:20:40.949" style="s1"><span style="s2">ふもとの群れは<br />ボクらが責任をもって面<span style="s3"><span style="s4">倒</span><span style="s8">どう</span></span>を見る</span></p> 
   <p begin="00:20:41.616" end="00:20:44.827" style="s1"><span style="s2">これから嵐の被害を受けていない森へ<br />連れていくよ</span></p> 
   <p begin="00:20:45.286" end="00:20:46.537" style="s1"><span style="s2">コジョコジョ〜</span></p> 
   <p begin="00:20:46.663" end="00:20:50.458" style="s1"><span style="s2">ツンベアー　ごちそう求めて引っ越しだとさ</span></p> 
   <p begin="00:20:51.417" end="00:20:53.252" style="s1"><span style="s2">それじゃあ　オレたちはここで！</span></p> 
   <p begin="00:20:53.503" end="00:20:55.755" style="s1"><span style="s2">ああ　気をつけて行くんだよ</span></p> 
   <p begin="00:20:55.880" end="00:20:57.632" style="s1"><span style="s2">お世話になりました</span></p> 
   <p begin="00:20:57.757" end="00:20:58.883" style="s1"><span style="s2">さようなら</span></p> 
   <p begin="00:20:59.509" end="00:21:03.012" style="s1"><span style="s2">よーし！　いよいよライモンシティだ</span></p> 
   <p begin="00:21:03.137" end="00:21:04.681" style="s1"><span style="s2">さあ　行こうぜ！</span></p> 
   <p begin="00:21:04.806" end="00:21:09.477" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<br /><span style="s6">クマシュンを助けたサトシたちは</span><br /><span style="s6">再び道を進み始めた</span></span></p> 
   <p begin="00:21:09.602" end="00:21:12.355" style="s7"><span style="s2">目指すライモンシティは すぐそこだ</span></p> 
   <p begin="00:21:12.480" end="00:21:14.899" style="s7"><span style="s2">果たして どんなジムリーダーが?</span></p> 
   <p begin="00:21:15.024" end="00:21:18.861" style="s7"><span style="s2">どんなドラマが待っているのだろうか</span></p> 
   <p begin="00:21:20.196" end="00:21:24.951" style="s1"><span style="s2">（ｾﾞｰｹﾞﾙ博士）<span style="s6">サブウェイマスターの</span><br /><span style="s6">ノボリ クダリを刺(し)激してはまずい</span></span></p> 
   <p begin="00:21:25.243" end="00:21:29.330" style="s7"><span style="s2">作戦決行の日まで目立つ行動は<span style="s3"><span style="s4">慎</span><span style="s5">つつし</span></span>むのだ</span></p> 
   <p begin="00:21:29.914" end="00:21:31.791" style="s1"><span style="s2">（ｺｼﾞﾛｳ）心配は無用です</span></p> 
   <p begin="00:21:31.916" end="00:21:35.962" style="s1"><span style="s2">あのような兄弟が動いたところで<br />作戦に<span style="s3"><span style="s4">影響</span><span style="s8">えいきょう</span></span>はありません</span></p> 
   <p begin="00:21:36.087" end="00:21:37.088" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:21:37.630" end="00:21:41.092" style="s1"><span style="s2">（ﾑｻｼ）<span style="s6">まもなくライモンシティは</span><br /><span style="s6">恐怖と混乱に陥(おちい)る</span></span></p> 
   <p begin="00:21:41.426" end="00:21:43.136" region="縦右">（ﾑｻｼ）<br /><span style="s6">楽しみだわ…</span></p> 
   <p begin="00:21:45.471" end="00:21:51.477" region="縦右">♪〜</p> 
   <p begin="00:22:59.921" end="00:23:05.927" region="縦右">〜♪</p> 
   <p begin="00:23:06.719" end="00:23:08.096" style="s1"><span style="s2">（ｵｰｷﾄﾞ博士）<span style="s6">オーキド博士の</span></span></p> 
   <p begin="00:23:08.221" end="00:23:11.015" style="s1"><span style="s2">（女性）<span style="s6">ポケモンライブキャスター</span></span></p> 
   <p begin="00:23:11.390" end="00:23:14.519" style="s1"><span style="s2">ポケモン世界を より深く知る最新情報</span></p> 
   <p begin="00:23:14.644" end="00:23:17.146" style="s1"><span style="s2">ポケモンライブキャスターの時間じゃ</span></p> 
   <p begin="00:23:17.271" end="00:23:18.481" style="s1"><span style="s2">今日のテーマは…</span></p> 
   <p begin="00:23:19.315" end="00:23:20.525" style="s1"><span style="s2">ゴチムじゃ</span></p> 
   <p begin="00:23:21.317" end="00:23:23.027" style="s1"><span style="s2">ぎょうしポケモンのゴチム</span></p> 
   <p begin="00:23:23.152" end="00:23:26.989" style="s1"><span style="s2">あらゆる物に興味を持ち<br />観察する習性のポケモンじゃ</span></p> 
   <p begin="00:23:27.115" end="00:23:31.410" style="s1"><span style="s2">トレーナーのそばで他のポケモンの様子を<br />じっと観察していたり?</span></p> 
   <p begin="00:23:31.536" end="00:23:36.124" style="s1"><span style="s2">相手の思わぬ反応に<span style="s3"><span style="s4">驚</span><span style="s5">おどろ</span></span>いて<br /><span style="s3"><span style="s4">慌</span><span style="s8">あわ</span></span>ててトレーナーの後ろに<span style="s3"><span style="s4">隠</span><span style="s8">かく</span></span>れたりと?</span></p> 
   <p begin="00:23:36.249" end="00:23:39.961" style="s1"><span style="s2">観察しているゴチムを観察するのも<br />なかなか楽しいぞ</span></p> 
   <p begin="00:23:40.545" end="00:23:43.548" style="s1"><span style="s2">夜になると活動が活発になることから?</span></p> 
   <p begin="00:23:43.673" end="00:23:48.052" style="s1"><span style="s2">星の光からエネルギーを吸収しているとも<br />考えられているんじゃ</span></p> 
   <p begin="00:23:48.636" end="00:23:51.222" style="s1"><span style="s2">ゴチムは頭のリボンのような<span style="s3"><span style="s4">触</span><span style="s5">しょっ</span></span>覚で?</span></p> 
   <p begin="00:23:51.347" end="00:23:54.058" style="s1"><span style="s2">サイコパワーを増<span style="s3"><span style="s4">幅</span><span style="s5">ふく</span></span>することも<br />出来るんじゃよ</span></p> 
   <p begin="00:23:54.725" end="00:23:57.270" style="s1"><span style="s2">最後はこれ！　ポケモン<span style="s3"><span style="s4">川</span><span style="s5">せん</span></span>柳じゃ</span></p> 
   <p begin="00:23:57.979" end="00:24:02.525" style="s1"><span style="s2">目力で にらみきかせる ゴチムかな</span></p> 
   <p begin="00:24:02.817" end="00:24:05.945" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ〜</span></p> 
   <p begin="00:24:07.113" end="00:24:09.240" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）<span style="s3"><span style="s4">皆様</span><span style="s5">みなさま</span></span>　次の停車駅は?</span></p> 
   <p begin="00:24:09.574" end="00:24:10.575" style="s1"><span style="s2">こちらです！</span></p> 
   <p begin="00:24:11.325" end="00:24:14.787" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s6">大変だよ！</span><br /><span style="s6">地下鉄が勝手に操作されているんだ</span></span></p> 
   <p begin="00:24:14.912" end="00:24:16.914" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s6">幽霊列車の仕業ですね</span></span></p> 
   <p begin="00:24:17.039" end="00:24:20.293" style="s7"><span style="s2">サブウェイマスターとして<br />絶対に<span style="s3"><span style="s4">捕</span><span style="s8">つか</span></span>まえなくては！</span></p> 
   <p begin="00:24:20.418" end="00:24:22.503" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s6">地下鉄の安全を乱すヤツは?</span></span></p> 
   <p begin="00:24:22.628" end="00:24:24.797" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s6">許すことは出来ません</span></span></p> 
   <p begin="00:24:24.922" end="00:24:27.091" style="s1"><span style="s2">（ﾉﾎﾞﾘ）<span style="s6">次回</span><br /><span style="s6">「ポケットモンスター ベストウィッシュ」</span></span></p> 
   <p begin="00:24:27.216" end="00:24:29.886" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s6">「激走！　バトルサブウェイ！！」</span><br />（ﾉﾎﾞﾘ）<span style="s6">「（前編）」</span></span></p> 
   <p begin="00:24:30.011" end="00:24:32.221" style="s1"><span style="s2">（ｸﾀﾞﾘ）<span style="s6">皆さんもポケモンゲットで?</span></span></p> 
   <p begin="00:24:32.346" end="00:24:34.348" style="s1"><span style="s2">（ﾉﾎﾞﾘ･ｸﾀﾞﾘ）<span style="s6">出発進行！</span></span></p> 
  </div> 
 </body> </tt>