<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
   <style tts:textEmphasis="dot before" xml:id="s9"></style> 
   <style tts:textEmphasis="dot after" xml:id="s10"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:03.963" end="00:00:06.757" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<span style="s3">ドン･ジョージの主催(さい)する</span><br /><span style="s3">ポケモンバトル大会</span></span></p> 
   <p begin="00:00:06.882" end="00:00:08.926" style="s4"><span style="s2">ドンナマイトが開幕した</span></p> 
   <p begin="00:00:10.177" end="00:00:14.056" style="s4"><span style="s2">サトシのズルッグはヤナッキーと対戦し<br />激<span style="s5"><span style="s6">闘</span><span style="s7">とう</span></span>を<span style="s5"><span style="s6">繰</span><span style="s7">く</span></span>り広げた</span></p> 
   <p begin="00:00:15.766" end="00:00:19.353" style="s4"><span style="s2">そして 新たな<span style="s5"><span style="s6">技</span><span style="s8">わざ</span></span><br />きあいだまを覚えたグルッグが?</span></p> 
   <p begin="00:00:19.895" end="00:00:23.441" style="s4"><span style="s2">見事 １回戦を<span style="s5"><span style="s6">突</span><span style="s8">とっ</span></span>破したのであった</span></p> 
   <p begin="00:00:25.568" end="00:00:27.194" style="s1"><span style="s2">（<span style="s5"><span style="s6">歓</span><span style="s8">かん</span></span>声）</span></p> 
   <p begin="00:00:27.361" end="00:00:29.488" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">１回戦 第４試合は?</span></span></p> 
   <p begin="00:00:30.239" end="00:00:33.534" style="s4"><span style="s2">アイリス選手対カベルネ選手</span></p> 
   <p begin="00:00:34.660" end="00:00:36.162" style="s4"><span style="s2">チャンピオンの栄光を勝ち取り?</span></p> 
   <p begin="00:00:36.287" end="00:00:40.499" style="s4"><span style="s2">ポケモンの栄養ドリンク１年分を<br />手にするのは 果たして<span style="s5"><span style="s6">誰</span><span style="s7">だれ</span></span>か？</span></p> 
   <p begin="00:00:41.333" end="00:00:44.503" style="s4"><span style="s2">手に<span style="s5"><span style="s6">汗</span><span style="s8">あせ</span></span><span style="s5"><span style="s6">握</span><span style="s8">にぎ</span></span>る一戦を期待するところであります</span></p> 
   <p begin="00:00:45.129" end="00:00:46.839" style="s1"><span style="s2">（ﾃﾞﾝﾄ）<br />ポケモンソムリエールとして?</span></p> 
   <p begin="00:00:46.964" end="00:00:51.218" style="s1"><span style="s2">カベルネが どこまで熟成されたバトルを<br />見せてくれるか 期待したいね</span></p> 
   <p begin="00:00:51.343" end="00:00:53.012" style="s1"><span style="s2">（ｻﾄｼ）だけど勝つのはアイリスだ</span></p> 
   <p begin="00:00:53.554" end="00:00:55.222" style="s1"><span style="s2"><span style="s5"><span style="s6">頑</span><span style="s8">がん</span></span>張れよ アイリス！</span></p> 
   <p begin="00:00:55.347" end="00:00:57.391" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカピカ！<br />（ｷﾊﾞｺﾞ）キバ！</span></p> 
   <p begin="00:00:58.058" end="00:00:59.351" style="s1"><span style="s2">（ｱｲﾘｽ）任せといて！</span></p> 
   <p begin="00:00:59.518" end="00:01:01.729" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）ずいぶん 余<span style="s5"><span style="s6">裕</span><span style="s8">ゆう</span></span>ね</span></p> 
   <p begin="00:01:02.229" end="00:01:04.815" style="s1"><span style="s2">私のライバルはデントただ１人</span></p> 
   <p begin="00:01:04.940" end="00:01:07.109" style="s1"><span style="s2">あんたなんか軽くテイスティングして?</span></p> 
   <p begin="00:01:07.276" end="00:01:09.945" style="s1"><span style="s2">ビターな敗北の香りを<br />プレゼントしてあげるわ</span></p> 
   <p begin="00:01:10.362" end="00:01:13.657" style="s1"><span style="s2">残念でした　あたし優勝するんだもん</span></p> 
   <p begin="00:01:13.783" end="00:01:15.743" style="s1"><span style="s2">まずは あなたに勝ってね</span></p> 
   <p begin="00:01:15.868" end="00:01:17.536" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）うっ…<br />（ｱｲﾘｽ）んっ</span></p> 
   <p begin="00:01:18.412" end="00:01:20.372" style="s1"><span style="s2">（<span style="s5"><span style="s6">審判</span><span style="s8">しんぱん</span></span>）それでは…　始め！</span></p> 
   <p begin="00:01:23.375" end="00:01:29.381" region="縦右">♪〜</p> 
   <p begin="00:02:44.999" end="00:02:51.005" region="縦右">〜♪</p> 
   <p begin="00:02:54.341" end="00:02:58.971" style="s1"><span style="s2">（ｻﾄｼ）<span style="s3">どんどん続くよドンナマイト！</span><br /><span style="s3">クリムガンＶＳキリキザン！！</span></span></p> 
   <p begin="00:03:02.850" end="00:03:05.477" style="s1"><span style="s2">ボンジュール<br />ニューテイスティングタイム！</span></p> 
   <p begin="00:03:05.644" end="00:03:06.979" style="s1"><span style="s2">シルブプレ！</span></p> 
   <p begin="00:03:08.564" end="00:03:10.566" style="s1"><span style="s2">ポケモンソムリエールお<span style="s5"><span style="s6">薦</span><span style="s8">すす</span></span>めの?</span></p> 
   <p begin="00:03:10.691" end="00:03:13.736" style="s1"><span style="s2">クールでエレガントな技を<br />お見せするわ</span></p> 
   <p begin="00:03:14.320" end="00:03:15.905" style="s1"><span style="s2">フタチマル　れいとうビーム！</span></p> 
   <p begin="00:03:16.280" end="00:03:18.949" style="s1"><span style="s2">フタッ　フタァ！</span></p> 
   <p begin="00:03:19.158" end="00:03:21.660" style="s1"><span style="s2">れいとうビーム　いつの間に あんな技を？</span></p> 
   <p begin="00:03:22.119" end="00:03:23.579" style="s1"><span style="s2">かわして ドリュウズ！</span></p> 
   <p begin="00:03:27.875" end="00:03:30.044" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）<span style="s5"><span style="s6">逃</span><span style="s8">に</span></span>がすもんですか<br />（ﾌﾀﾁﾏﾙ）フタ！</span></p> 
   <p begin="00:03:32.046" end="00:03:35.716" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞの声）</span></p> 
   <p begin="00:03:41.138" end="00:03:42.222" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽの声）</span></p> 
   <p begin="00:03:42.598" end="00:03:45.351" style="s4"><span style="s2">ドリュウズ　れいとうビームを<br />食い止めました</span></p> 
   <p begin="00:03:45.476" end="00:03:48.187" style="s4"><span style="s2">ドン･ジョージさん<br />今の<span style="s5"><span style="s6">攻</span><span style="s7">こう</span></span>防はいかがでしょう？</span></p> 
   <p begin="00:03:48.562" end="00:03:50.606" style="s1"><span style="s2">（ﾄﾞﾝ･ｼﾞｮｰｼﾞ）<br /><span style="s3">フタチマルは鍛(きた)え抜(ぬ)かれておるし?</span></span></p> 
   <p begin="00:03:50.731" end="00:03:52.733" style="s4"><span style="s2">ドリュウズにも十分 期待できる</span></p> 
   <p begin="00:03:52.858" end="00:03:55.861" style="s4"><span style="s2">激戦の予感が<span style="s5"><span style="s6">漂</span><span style="s8">ただよ</span></span>っていたりする</span></p> 
   <p begin="00:03:55.986" end="00:03:59.198" style="s1"><span style="s2">（ﾃﾞﾝﾄ）フタチマルの成長は<br />ボクの予想以上かもしれない</span></p> 
   <p begin="00:03:59.657" end="00:04:02.451" style="s1"><span style="s2">アイリスとドリュウズも<br />かなり苦戦しそうだね</span></p> 
   <p begin="00:04:02.576" end="00:04:05.204" style="s1"><span style="s2">（ﾗﾝｸﾞﾚｰ）苦戦してもいいけど<br />絶対に勝ってもらわなきゃ</span></p> 
   <p begin="00:04:05.746" end="00:04:08.791" style="s1"><span style="s2">アイリスを<span style="s5"><span style="s6">倒</span><span style="s8">たお</span></span>すのは<br />ドラゴンバスターのあたしなんだから</span></p> 
   <p begin="00:04:08.916" end="00:04:11.293" style="s1"><span style="s2">もちろん 負けてもらっちゃ困るぜ</span></p> 
   <p begin="00:04:11.585" end="00:04:13.045" style="s1"><span style="s2">（ﾍﾞﾙ）つん つん つん</span></p> 
   <p begin="00:04:13.170" end="00:04:14.505" style="s1"><span style="s2">（ｽﾞﾙｯｸﾞの声）</span></p> 
   <p begin="00:04:14.630" end="00:04:15.506" style="s1"><span style="s2">（ﾍﾞﾙ）ぷに〜</span></p> 
   <p begin="00:04:15.631" end="00:04:16.966" style="s1"><span style="s2">（ｽﾞﾙｯｸﾞの声）</span></p> 
   <p begin="00:04:17.091" end="00:04:20.761" style="s1"><span style="s2">ここは やっぱり筋肉じゃないんだね<br />こっちは どうかな？</span></p> 
   <p begin="00:04:21.178" end="00:04:24.264" style="s1"><span style="s2">こっちは？　こっちは？<br />こっちは どうなの？</span></p> 
   <p begin="00:04:24.682" end="00:04:27.142" style="s1"><span style="s2">お おい…　よせよ ベル</span></p> 
   <p begin="00:04:27.267" end="00:04:29.561" style="s1"><span style="s2">（ﾍﾞﾙ）あら　けちけちしないの</span></p> 
   <p begin="00:04:29.687" end="00:04:31.939" style="s1"><span style="s2">そうだわ　ここはどうかしら？</span></p> 
   <p begin="00:04:32.064" end="00:04:32.773" style="s1"><span style="s2">ズル！</span></p> 
   <p begin="00:04:37.945" end="00:04:40.239" style="s1"><span style="s2">（ﾍﾞﾙの声）</span></p> 
   <p begin="00:04:40.781" end="00:04:42.449" style="s1"><span style="s2">大<span style="s5"><span style="s6">丈</span><span style="s8">じょう</span></span>夫か？　ベル</span></p> 
   <p begin="00:04:42.574" end="00:04:44.243" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）フタチマル　みずのはどう！</span></p> 
   <p begin="00:04:44.785" end="00:04:46.787" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙ）フタァ！<br />（ｱｲﾘｽ）ドリュウズ　あなをほる！</span></p> 
   <p begin="00:04:47.246" end="00:04:48.372" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞの声）</span></p> 
   <p begin="00:04:51.625" end="00:04:53.293" style="s1"><span style="s2">あの穴に向かって みずのはどう！</span></p> 
   <p begin="00:04:53.669" end="00:04:54.586" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙ）フタ！</span></p> 
   <p begin="00:04:56.505" end="00:04:59.091" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞの声）</span></p> 
   <p begin="00:04:59.299" end="00:05:00.884" style="s1"><span style="s2">（ｱｲﾘｽたち）あっ！</span></p> 
   <p begin="00:05:01.468" end="00:05:05.264" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">苦手な みずタイプの技に</span><br /><span style="s3">ドリュウズ たまらず飛び出した！</span></span></p> 
   <p begin="00:05:05.389" end="00:05:08.642" style="s1"><span style="s2">私たちの完<span style="s5"><span style="s6">璧</span><span style="s8">ぺき</span></span>なマリアージュを<br /><span style="s5"><span style="s6">披露</span><span style="s7">ひろう</span></span>してあげる</span></p> 
   <p begin="00:05:08.767" end="00:05:10.519" style="s1"><span style="s2">フタチマル　シェルブレード！</span></p> 
   <p begin="00:05:11.520" end="00:05:12.604" style="s1"><span style="s2">フタァ！</span></p> 
   <p begin="00:05:13.022" end="00:05:14.565" style="s1"><span style="s2">フタァ…</span></p> 
   <p begin="00:05:15.691" end="00:05:16.608" style="s1"><span style="s2">ドリュウズ　きあいだま！</span></p> 
   <p begin="00:05:16.817" end="00:05:18.819" style="s1"><span style="s2">ドリュウ！</span></p> 
   <p begin="00:05:18.944" end="00:05:19.611" style="s1"><span style="s2">フタッ！</span></p> 
   <p begin="00:05:25.534" end="00:05:27.911" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:05:28.620" end="00:05:32.458" style="s4"><span style="s2">ドリュウズ 気合いの入ったきあいだまで<br />シェルブレードを防ぎました</span></p> 
   <p begin="00:05:32.583" end="00:05:34.960" style="s4"><span style="s2">予想以上に よい戦いだったりする</span></p> 
   <p begin="00:05:35.669" end="00:05:39.506" style="s1"><span style="s2">（ｹﾆﾔﾝ） みずタイプの技が苦手な<br />ドリュウズにとっては やっかいな相手だぜ</span></p> 
   <p begin="00:05:39.631" end="00:05:42.092" style="s1"><span style="s2">ああ　ケ<span style="s9">ニ</span>ヤンの言うとおりだ</span></p> 
   <p begin="00:05:42.217" end="00:05:45.429" style="s1"><span style="s2">アクセントが<span style="s5"><span style="s6">違</span><span style="s8">ちが</span></span>うけど…　まあ いいか</span></p> 
   <p begin="00:05:48.974" end="00:05:54.438" style="s1"><span style="s2">（ｼｭｰﾃｨｰ）<br />ドリュウズとフタチマルの実力は分かった<br />これ以上 <span style="s5"><span style="s6">撮</span><span style="s7">と</span></span>ってもムダのようだ</span></p> 
   <p begin="00:05:55.981" end="00:05:59.735" style="s1"><span style="s2">（ﾏｻｵﾐ）だらだらと長いだけの<br />退<span style="s5"><span style="s6">屈</span><span style="s7">くつ</span></span> <span style="s5"><span style="s6">極</span><span style="s7">きわ</span></span>まりないバトルだ</span></p> 
   <p begin="00:06:00.152" end="00:06:04.490" style="s1"><span style="s2">どちらが勝ち残ろうとも<br />このオレ マサオミの敵ではない</span></p> 
   <p begin="00:06:07.326" end="00:06:10.037" style="s1"><span style="s2">あなたのバトルって<span style="s5"><span style="s6">泥</span><span style="s8">どろ</span></span><span style="s5"><span style="s6">臭</span><span style="s8">くさ</span></span>いテイストね</span></p> 
   <p begin="00:06:10.162" end="00:06:14.291" style="s1"><span style="s2">いつまでたっても熟成しそうにないし<br /><span style="s5"><span style="s6">到</span><span style="s7">とう</span></span>底 私には勝てないわ！</span></p> 
   <p begin="00:06:14.750" end="00:06:17.628" style="s1"><span style="s2">その言葉 そっくりそのまま返してあげる</span></p> 
   <p begin="00:06:17.753" end="00:06:19.254" style="s1"><span style="s2">ドリュウズ　ドリルライナー！</span></p> 
   <p begin="00:06:19.379" end="00:06:21.131" style="s1"><span style="s2">ドリュー！</span></p> 
   <p begin="00:06:26.929" end="00:06:31.350" style="s4"><span style="s2">この激突 このど<span style="s5"><span style="s6">迫</span><span style="s8">はく</span></span>力こそ<br />ドンナマイトの神<span style="s5"><span style="s6">髄</span><span style="s7">ずい</span></span>だったりする</span></p> 
   <p begin="00:06:31.892" end="00:06:33.769" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:06:39.691" end="00:06:42.820" style="s1"><span style="s2">（ｱｲﾘｽ）<br />ドリュウズ たたみかけるわよ<br />メタルクロー！</span></p> 
   <p begin="00:06:42.945" end="00:06:45.114" style="s1"><span style="s2">ドリュー！</span></p> 
   <p begin="00:06:48.492" end="00:06:51.787" style="s1"><span style="s2">フタチマル 逃げずに<br />その鋼のテイストを じっくり味わうのよ</span></p> 
   <p begin="00:06:52.246" end="00:06:54.373" style="s1"><span style="s2">ドリュウ！</span></p> 
   <p begin="00:06:54.748" end="00:06:56.458" style="s1"><span style="s2">いいぞ　その調子だ！</span></p> 
   <p begin="00:06:56.583" end="00:06:58.377" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ！<br />（ｷﾊﾞｺﾞ）キバキバ！</span></p> 
   <p begin="00:06:58.710" end="00:07:01.213" style="s1"><span style="s2">アイリスも少しは成長したようね</span></p> 
   <p begin="00:07:01.338" end="00:07:04.591" style="s1"><span style="s2">それでこそ 私の相手にふさわしいわ<br />そうでしょ？</span></p> 
   <p begin="00:07:04.716" end="00:07:07.094" style="s1"><span style="s2">あっ…　ああ そうだね</span></p> 
   <p begin="00:07:07.261" end="00:07:10.639" style="s1"><span style="s2">でも フタチマルは<br />なぜ 反<span style="s5"><span style="s6">撃</span><span style="s7">げき</span></span>しないんだろう</span></p> 
   <p begin="00:07:11.223" end="00:07:13.517" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞ）ドリュー！<br />（ﾌﾀﾁﾏﾙ）フター！</span></p> 
   <p begin="00:07:13.809" end="00:07:17.229" style="s4"><span style="s2">またまた決まった　メタルクローの<span style="s5"><span style="s6">猛</span><span style="s8">もう</span></span>攻！</span></p> 
   <p begin="00:07:17.354" end="00:07:18.438" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:07:18.772" end="00:07:20.899" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">フタチマル たまらずダウン！</span></span></p> 
   <p begin="00:07:21.275" end="00:07:24.153" style="s1"><span style="s2">メタルクローは<br />フタチマルには効果はいまひとつ</span></p> 
   <p begin="00:07:24.278" end="00:07:26.572" style="s1"><span style="s2">だけど これだけダメーシを<span style="s5"><span style="s6">与</span><span style="s8">あたえ</span></span>えれば…</span></p> 
   <p begin="00:07:26.697" end="00:07:27.406" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞの声）</span></p> 
   <p begin="00:07:27.990" end="00:07:30.450" style="s1"><span style="s2">フ フタ…</span></p> 
   <p begin="00:07:30.826" end="00:07:33.912" style="s1"><span style="s2">やっぱり あなた<br />ポケモンを総取っ<span style="s5"><span style="s6">替</span><span style="s7">か</span></span>えしたほうがいいわよ</span></p> 
   <p begin="00:07:34.288" end="00:07:35.247" style="s1"><span style="s2">何ですって？</span></p> 
   <p begin="00:07:35.622" end="00:07:39.751" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）<br />つまり ドリュウズの そのテイストじゃ<br />私には勝てないってこと</span></p> 
   <p begin="00:07:40.127" end="00:07:42.796" style="s1"><span style="s2">フタチマル リベンジ！</span></p> 
   <p begin="00:07:43.213" end="00:07:47.301" style="s1"><span style="s2">フウ〜タッ！</span></p> 
   <p begin="00:07:47.801" end="00:07:49.636" style="s1"><span style="s2">ドリュウ！</span></p> 
   <p begin="00:07:50.137" end="00:07:51.513" style="s1"><span style="s2">ドリュウズ！</span></p> 
   <p begin="00:07:54.099" end="00:07:57.311" style="s1"><span style="s2">あっ そうか！<br />カベルネは これを<span style="s5"><span style="s6">狙</span><span style="s7">ねら</span></span>っていたんだ</span></p> 
   <p begin="00:07:57.728" end="00:07:59.313" style="s1"><span style="s2">リュウ…</span></p> 
   <p begin="00:07:59.646" end="00:08:01.607" style="s1"><span style="s2">しっかり！　頑張って ドリュウズ！</span></p> 
   <p begin="00:08:02.232" end="00:08:06.862" style="s1"><span style="s2">潔く<span style="s5"><span style="s6">諦</span><span style="s8">あきら</span></span>めるべきね<br />どう？　基<span style="s5"><span style="s6">礎</span><span style="s7">そ</span></span>から熟成させ直したら？</span></p> 
   <p begin="00:08:07.279" end="00:08:11.283" style="s1"><span style="s2">デントにリベンジするために覚えた<br />このリベンジで１勝目ゲットよ</span></p> 
   <p begin="00:08:11.533" end="00:08:15.746" style="s1"><span style="s2">リベンジするためのリベンジ？<br />よく分かんな〜い</span></p> 
   <p begin="00:08:16.246" end="00:08:19.958" style="s4"><span style="s2">相手からダメージを受けると<br />技の<span style="s5"><span style="s6">威</span><span style="s7">い</span></span>力が２倍になるリベンジを?</span></p> 
   <p begin="00:08:20.083" end="00:08:21.543" style="s4"><span style="s2">まともに<span style="s5"><span style="s6">食</span><span style="s8">く</span></span>らうとは</span></p> 
   <p begin="00:08:21.668" end="00:08:24.755" style="s4"><span style="s2">ドリュウズの状態は<br />かなり深刻だったりする</span></p> 
   <p begin="00:08:24.880" end="00:08:27.966" style="s4"><span style="s2">果たして ドリュウズの逆<span style="s5"><span style="s6">襲</span><span style="s8">しゅう</span></span>は<br />あるのでしょうか？</span></p> 
   <p begin="00:08:28.091" end="00:08:31.261" style="s4"><span style="s2">はたまた フタチマルが<br />一気に決めるのでしょうか？</span></p> 
   <p begin="00:08:31.762" end="00:08:33.889" style="s1"><span style="s2">フタチマル とどめのシェルブレード！</span></p> 
   <p begin="00:08:34.306" end="00:08:36.600" style="s1"><span style="s2">フタッ！</span></p> 
   <p begin="00:08:38.560" end="00:08:39.394" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:08:39.645" end="00:08:41.730" style="s1"><span style="s2">ドリュウズ　ドリルライナー！</span></p> 
   <p begin="00:08:42.606" end="00:08:43.774" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞ）ドリュー！</span></p> 
   <p begin="00:08:47.527" end="00:08:48.779" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:08:49.863" end="00:08:50.781" style="s1"><span style="s2">ドリュウズ！</span></p> 
   <p begin="00:08:51.323" end="00:08:55.494" style="s1"><span style="s2">ウソよ　あのリベンジを食らっても なお<br />シェルブレードを はじき返すっていうの？</span></p> 
   <p begin="00:08:55.994" end="00:08:57.871" style="s1"><span style="s2">あたしのドリュウズは やわじゃない！</span></p> 
   <p begin="00:08:58.413" end="00:09:01.124" style="s1"><span style="s2">ドリュウズ　きあいだま！</span></p> 
   <p begin="00:09:01.250" end="00:09:02.209" style="s1"><span style="s2">ドリュー！</span></p> 
   <p begin="00:09:02.542" end="00:09:03.877" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）れいとうビーム！</span></p> 
   <p begin="00:09:04.002" end="00:09:05.712" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:09:09.299" end="00:09:10.175" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:09:14.554" end="00:09:16.598" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:09:17.849" end="00:09:19.768" style="s1"><span style="s2">そんな そんな そんな！</span></p> 
   <p begin="00:09:19.893" end="00:09:21.979" style="s1"><span style="s2">こんなテイスト 好みじゃない！</span></p> 
   <p begin="00:09:22.312" end="00:09:24.439" style="s1"><span style="s2">ドリュウズ　あなをほる！</span></p> 
   <p begin="00:09:28.110" end="00:09:31.488" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙ）フタ…<br />（ｶﾍﾞﾙﾈ）フタチマル しっかり！</span></p> 
   <p begin="00:09:31.655" end="00:09:32.489" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙの声）</span></p> 
   <p begin="00:09:34.700" end="00:09:36.994" style="s1"><span style="s2">（ﾌﾀﾁﾏﾙ）フタッ！</span></p> 
   <p begin="00:09:38.078" end="00:09:40.163" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）はっ！<br />（ｱｲﾘｽ） いけ ドリルライナー！</span></p> 
   <p begin="00:09:44.251" end="00:09:45.127" style="s1"><span style="s2">（ﾄﾞﾘｭｳｽﾞの声）</span></p> 
   <p begin="00:09:45.627" end="00:09:47.254" style="s1"><span style="s2">フタ…</span></p> 
   <p begin="00:09:47.838" end="00:09:50.549" style="s1"><span style="s2">フタチマル 戦闘不能 ドリュウズの勝ち</span></p> 
   <p begin="00:09:51.049" end="00:09:53.510" style="s1"><span style="s2">よって 勝者 アイリス選手</span></p> 
   <p begin="00:09:54.553" end="00:09:57.973" style="s1"><span style="s2">（ｱｲﾘｽ）やった！<br />（ﾄﾞﾘｭｳｽﾞ）ドリュー！</span></p> 
   <p begin="00:09:58.515" end="00:09:59.850" style="s1"><span style="s2">いいぞ アイリス！</span></p> 
   <p begin="00:09:59.975" end="00:10:02.019" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ！<br />（ｷﾊﾞｺﾞ）キバー！</span></p> 
   <p begin="00:10:02.686" end="00:10:06.940" style="s1"><span style="s2">当然の結果よね<br />アイリスを倒すのは このあたしなんだから</span></p> 
   <p begin="00:10:07.065" end="00:10:08.734" style="s1"><span style="s2">カベルネも<span style="s5"><span style="s6">腕</span><span style="s8">うで</span></span>を上げているけど?</span></p> 
   <p begin="00:10:09.234" end="00:10:13.280" style="s1"><span style="s2">勝利を味わうには<br />もう１つ <span style="s5"><span style="s6">隠</span><span style="s7">かく</span></span>し味が必要だったね</span></p> 
   <p begin="00:10:14.281" end="00:10:18.994" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">激闘の末 アイリス選手</span><br /><span style="s3">２回戦進出を決めました</span></span></p> 
   <p begin="00:10:19.119" end="00:10:21.747" style="s4"><span style="s2">これで１回戦 ４試合が終<span style="s5"><span style="s6">了</span><span style="s8">りょう</span></span>です</span></p> 
   <p begin="00:10:24.541" end="00:10:27.294" style="s4"><span style="s2">第５試合は午後からの開始とする</span></p> 
   <p begin="00:10:27.836" end="00:10:32.758" style="s4"><span style="s2">選手 および ポケモン諸君は<br />ポケモンセンターでランチを取りたまえ</span></p> 
   <p begin="00:10:33.050" end="00:10:35.761" style="s4"><span style="s2">それでは ひとまず解散だったりする</span></p> 
   <p begin="00:10:35.886" end="00:10:38.305" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:10:42.517" end="00:10:45.312" style="s1"><span style="s2">（ｶﾍﾞﾙﾈ）まあ いいわ<br />デントに負けたわけじゃないし</span></p> 
   <p begin="00:10:45.729" end="00:10:50.567" style="s1"><span style="s2">デント　今度 あなたと対戦したら<br />生意気なテイスティングなんてさせない</span></p> 
   <p begin="00:10:50.692" end="00:10:52.903" style="s1"><span style="s2">あっという間に倒してやるんだから</span></p> 
   <p begin="00:10:53.028" end="00:10:56.948" style="s1"><span style="s2">お手<span style="s5"><span style="s6">柔</span><span style="s8">やわ</span></span>らかにね<br />君の成長 ボクも楽しみにしているよ</span></p> 
   <p begin="00:10:57.532" end="00:11:00.827" style="s1"><span style="s2">それから アイリス<br />いつか あなたにもリベンジよ</span></p> 
   <p begin="00:11:00.952" end="00:11:02.412" style="s1"><span style="s2">待った 待った</span></p> 
   <p begin="00:11:02.537" end="00:11:05.457" style="s1"><span style="s2">アイリスを倒して<br />優勝するのは このあたしよ</span></p> 
   <p begin="00:11:06.041" end="00:11:09.461" style="s1"><span style="s2">そういうことは<br />１回戦に勝ってから言ってよね</span></p> 
   <p begin="00:11:09.753" end="00:11:11.463" style="s1"><span style="s2">ハハ…　うん？</span></p> 
   <p begin="00:11:12.130" end="00:11:16.051" style="s1"><span style="s2">シューティー　もう食べ終わったの？<br />１回戦の相手 ベルだったよな</span></p> 
   <p begin="00:11:16.760" end="00:11:19.805" style="s1"><span style="s2">人のバトルより<br />自分のポケモンを気にするべきだろ</span></p> 
   <p begin="00:11:20.347" end="00:11:21.431" style="s1"><span style="s2">うん？</span></p> 
   <p begin="00:11:21.556" end="00:11:24.976" style="s1"><span style="s2">（ｼｭｰﾃｨｰ）君のズルッグ<br />きあいだまを覚えてるようだけど?</span></p> 
   <p begin="00:11:25.102" end="00:11:27.979" style="s1"><span style="s2">まだまだ 使いこなせる段階にない</span></p> 
   <p begin="00:11:28.105" end="00:11:30.482" style="s1"><span style="s2">技としても正確性に欠ける</span></p> 
   <p begin="00:11:31.149" end="00:11:33.485" style="s1"><span style="s2">はっきり言って評価に値しないね</span></p> 
   <p begin="00:11:33.610" end="00:11:36.613" style="s1"><span style="s2">何だと？　待てよ シューティー</span></p> 
   <p begin="00:11:36.780" end="00:11:40.951" style="s1"><span style="s2">うっ…　ズルッグ<br />お前のきあいだま もう一度見せてくれ</span></p> 
   <p begin="00:11:41.535" end="00:11:42.953" style="s1"><span style="s2">ズルッグ！</span></p> 
   <p begin="00:11:44.079" end="00:11:45.914" style="s1"><span style="s2">（ｻﾄｼたち）<span style="s3">だ〜れだ？</span></span></p> 
   <p begin="00:11:50.502" end="00:11:52.045" style="s1"><span style="s2">（ｻﾄｼたち）<span style="s3">答えは…</span></span></p> 
   <p begin="00:11:57.300" end="00:12:00.804" style="s1"><span style="s2">いいか ズルッグ<br />あの的めがけて きあいだまだ</span></p> 
   <p begin="00:12:00.929" end="00:12:01.847" style="s1"><span style="s2">ズルッグ！</span></p> 
   <p begin="00:12:03.682" end="00:12:06.768" style="s1"><span style="s2">ズルズル ズル〜！</span></p> 
   <p begin="00:12:08.478" end="00:12:09.354" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:12:10.772" end="00:12:12.023" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:12:12.149" end="00:12:14.693" style="s1"><span style="s2">いや ちょっと外れただけだよな</span></p> 
   <p begin="00:12:14.818" end="00:12:17.112" style="s1"><span style="s2">（ｻﾄｼ）さあ　もう一度！<br />（ｽﾞﾙｯｸﾞ）ズルー！</span></p> 
   <p begin="00:12:17.446" end="00:12:18.572" style="s1"><span style="s2">ズル！</span></p> 
   <p begin="00:12:24.244" end="00:12:25.287" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:12:30.375" end="00:12:31.543" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカ…</span></p> 
   <p begin="00:12:31.668" end="00:12:33.462" style="s1"><span style="s2">シューティーの言うとおりだ</span></p> 
   <p begin="00:12:33.587" end="00:12:35.755" style="s1"><span style="s2">ズルー！</span></p> 
   <p begin="00:12:37.299" end="00:12:40.594" style="s1"><span style="s2">もっともっと練習しないと<br />バトルには使えないぞ</span></p> 
   <p begin="00:12:40.719" end="00:12:41.553" style="s1"><span style="s2">ズルッグ</span></p> 
   <p begin="00:12:42.429" end="00:12:43.597" style="s1"><span style="s2">（ｹﾆﾔﾝ）だったら?</span></p> 
   <p begin="00:12:44.389" end="00:12:46.391" style="s1"><span style="s2">オレたちが相手してやるよ</span></p> 
   <p begin="00:12:46.516" end="00:12:47.559" style="s1"><span style="s2">（ﾀﾞｹﾞｷ）ダゲーキ</span></p> 
   <p begin="00:12:48.310" end="00:12:49.811" style="s1"><span style="s2">ケ<span style="s9">ニ</span>ヤン　ダゲキ</span></p> 
   <p begin="00:12:50.479" end="00:12:53.607" style="s1"><span style="s2">２回戦に備えて<br />こっちも鍛えなきゃならないしな</span></p> 
   <p begin="00:12:53.732" end="00:12:55.233" style="s1"><span style="s2">サンキュー ケ<span style="s9">ニ</span>ヤン</span></p> 
   <p begin="00:12:55.358" end="00:12:57.652" style="s1"><span style="s2">（ﾋﾟｶﾁｭｳ）ピカチュー！<br />（ｽﾞﾙｯｸﾞ）ズルッグ</span></p> 
   <p begin="00:12:57.777" end="00:13:01.323" style="s1"><span style="s2">みんなしてアクセントが違うけど…<br />まあ いいか</span></p> 
   <p begin="00:13:01.907" end="00:13:05.076" style="s1"><span style="s2">（ｹﾆﾔﾝ）やるぞ ダゲキ！<br />（ﾀﾞｹﾞｷ）ダゲーキ！</span></p> 
   <p begin="00:13:08.371" end="00:13:10.957" style="s1"><span style="s2">さあ　どっからでもかかってこい</span></p> 
   <p begin="00:13:11.249" end="00:13:13.168" style="s1"><span style="s2">ダゲーキ！</span></p> 
   <p begin="00:13:13.793" end="00:13:16.630" style="s1"><span style="s2">（ﾍﾞﾙ）えっ ん〜　立派な筋肉！</span></p> 
   <p begin="00:13:16.755" end="00:13:18.590" style="s1"><span style="s2">さすがは かくとうタイプ！</span></p> 
   <p begin="00:13:18.715" end="00:13:21.843" style="s1"><span style="s2">せっかくなんだから<br />マッサージなんかしちゃったりして</span></p> 
   <p begin="00:13:22.052" end="00:13:23.929" style="s1"><span style="s2">（ﾀﾞｹﾞｷ）ダゲ〜</span></p> 
   <p begin="00:13:24.054" end="00:13:25.639" style="s1"><span style="s2">ベ ベル…</span></p> 
   <p begin="00:13:25.764" end="00:13:28.475" style="s1"><span style="s2">ついでに こっちもチェック！</span></p> 
   <p begin="00:13:28.600" end="00:13:31.019" style="s1"><span style="s2">おい…　やめろよ</span></p> 
   <p begin="00:13:31.144" end="00:13:33.855" style="s1"><span style="s2">ウソ！　何？　この筋肉 すっごーい！</span></p> 
   <p begin="00:13:35.815" end="00:13:37.651" style="s1"><span style="s2">（ﾍﾞﾙ）決まりました！</span></p> 
   <p begin="00:13:37.776" end="00:13:41.947" style="s1"><span style="s2">大会初日の最優<span style="s5"><span style="s6">秀</span><span style="s8">しゅう</span></span>マッチョポケモンは<br />ケ<span style="s10">ニ</span>ヤンでーす！</span></p> 
   <p begin="00:13:42.072" end="00:13:44.282" style="s1"><span style="s2">もう いい加減 覚えてよ</span></p> 
   <p begin="00:13:45.158" end="00:13:47.369" style="s1"><span style="s2">それにオレ ポケモンじゃないし…</span></p> 
   <p begin="00:13:48.161" end="00:13:50.372" style="s1"><span style="s2">何だか 調子<span style="s5"><span style="s6">狂</span><span style="s8">くる</span></span>うよな</span></p> 
   <p begin="00:13:50.497" end="00:13:51.831" style="s1"><span style="s2">ピカ</span></p> 
   <p begin="00:13:51.957" end="00:13:55.335" style="s1"><span style="s2">（ｱｲﾘｽ）サトシ！　何やってんのよ</span></p> 
   <p begin="00:13:55.460" end="00:13:58.421" style="s1"><span style="s2">（ﾃﾞﾝﾄ）もうすぐ午後の試合が始まるよ<br />行こう</span></p> 
   <p begin="00:13:58.797" end="00:14:00.382" style="s1"><span style="s2">はーい！</span></p> 
   <p begin="00:14:02.884" end="00:14:04.928" style="s1"><span style="s2">ダゲキとの特訓は お預けだな</span></p> 
   <p begin="00:14:05.053" end="00:14:07.764" style="s1"><span style="s2">（ｹﾆﾔﾝ）ああ<br />（ﾀﾞｹﾞｷ）ダゲキ</span></p> 
   <p begin="00:14:08.765" end="00:14:09.641" style="s1"><span style="s2">（ﾀﾞｹﾞｷの声）</span></p> 
   <p begin="00:14:18.900" end="00:14:20.318" style="s1"><span style="s2">ダゲキか</span></p> 
   <p begin="00:14:26.783" end="00:14:27.993" style="s1"><span style="s2">（ﾅｹﾞｷ）ナゲキ！</span></p> 
   <p begin="00:14:32.998" end="00:14:35.584" style="s1"><span style="s2">フフ　フフ…</span></p> 
   <p begin="00:14:36.209" end="00:14:39.129" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:14:39.754" end="00:14:41.131" style="s1"><span style="s2">（ﾊﾞｵｯｷｰ）バオッキー！</span></p> 
   <p begin="00:14:41.256" end="00:14:44.050" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">出た！</span><br /><span style="s3">ヒヤッキーのローキック！</span></span></p> 
   <p begin="00:14:44.175" end="00:14:47.137" style="s1"><span style="s2">（審判）バオッキー 戦闘不能<br />ヒヤッキーの勝ち</span></p> 
   <p begin="00:14:47.262" end="00:14:49.681" style="s1"><span style="s2">よって 勝者 バッキー選手</span></p> 
   <p begin="00:14:50.348" end="00:14:54.728" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">続きまして第６試合</span><br /><span style="s3">豪華(ごうか)けんらんのポケモン絵巻</span></span></p> 
   <p begin="00:14:55.020" end="00:14:58.690" style="s4"><span style="s2">人呼んでビューティフルクラッシャー<br />グレース選手</span></p> 
   <p begin="00:14:59.107" end="00:15:03.695" style="s4"><span style="s2">対しますは <span style="s5"><span style="s6">威</span><span style="s8">い</span></span>風堂々の<br />ドラゴンバスター ラングレー選手です</span></p> 
   <p begin="00:15:04.070" end="00:15:08.408" style="s1"><span style="s2">ドラゴンタイプのクリムガンか<br />あたしたちの腕の見せどころだね</span></p> 
   <p begin="00:15:08.533" end="00:15:09.701" style="s1"><span style="s2">（ｷﾘｷｻﾞﾝの声）</span></p> 
   <p begin="00:15:10.744" end="00:15:15.248" style="s1"><span style="s2">待ってなよ アイリス！<br />あんたとの対戦 楽しみにしてるからね</span></p> 
   <p begin="00:15:15.540" end="00:15:19.419" style="s1"><span style="s2">“楽しみに”って…<br />まだ１回戦も終わってないのに</span></p> 
   <p begin="00:15:19.544" end="00:15:21.671" style="s1"><span style="s2">ほんと 子供ね</span></p> 
   <p begin="00:15:21.796" end="00:15:23.840" style="s1"><span style="s2">キバキバー</span></p> 
   <p begin="00:15:24.424" end="00:15:27.260" style="s1"><span style="s2">それでは 始め</span></p> 
   <p begin="00:15:27.594" end="00:15:29.679" style="s1"><span style="s2">（ｸﾘﾑｶﾞﾝ）ガァーン！</span></p> 
   <p begin="00:15:29.804" end="00:15:32.474" style="s1"><span style="s2">（ﾀｹﾐﾂ）<br /><span style="s3">クリムガン　豪快な攻撃を見せております</span></span></p> 
   <p begin="00:15:33.433" end="00:15:34.768" style="s1"><span style="s2">（ｸﾘﾑｶﾞﾝの声）</span></p> 
   <p begin="00:15:35.060" end="00:15:38.688" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">しかし キリキザン</span><br /><span style="s3">見事にかわしている！</span></span></p> 
   <p begin="00:15:39.564" end="00:15:41.274" style="s1"><span style="s2">キリキザン　きんぞくおん！</span></p> 
   <p begin="00:15:44.611" end="00:15:47.030" style="s1"><span style="s2">クリムガーン！</span></p> 
   <p begin="00:15:47.447" end="00:15:49.199" style="s1"><span style="s2">（ｸﾞﾚｰｽ）<br />クリムガン しっかりするのです！</span></p> 
   <p begin="00:15:49.366" end="00:15:51.743" style="s1"><span style="s2">今よ アイアンヘッド！</span></p> 
   <p begin="00:15:51.868" end="00:15:53.036" style="s1"><span style="s2">キザ！</span></p> 
   <p begin="00:15:58.667" end="00:16:01.670" style="s1"><span style="s2">（ｸﾘﾑｶﾞﾝの声）</span></p> 
   <p begin="00:16:02.462" end="00:16:06.383" style="s1"><span style="s2">（審判）クリムガン 戦闘不能<br />キリキザンの勝ち</span></p> 
   <p begin="00:16:06.508" end="00:16:08.843" style="s1"><span style="s2">よって 勝者 ラングレー選手</span></p> 
   <p begin="00:16:09.344" end="00:16:13.223" style="s1"><span style="s2">うわっ！　コマタナから進化して<br />すっげえ強くなってるぜ</span></p> 
   <p begin="00:16:13.390" end="00:16:17.185" style="s1"><span style="s2">防<span style="s5"><span style="s6">御</span><span style="s8">ぎょ</span></span>と攻撃<br />２つの風味が絶<span style="s5"><span style="s6">妙</span><span style="s7">みょう</span></span>にブレンドされた?</span></p> 
   <p begin="00:16:17.310" end="00:16:19.396" style="s1"><span style="s2"><span style="s5"><span style="s6">芳</span><span style="s8">ほう</span></span>じゅんなテイストのバトルだったね</span></p> 
   <p begin="00:16:19.938" end="00:16:24.442" style="s1"><span style="s2">ラングレーも２回戦に進出か<br />負けないわ あたしだって</span></p> 
   <p begin="00:16:24.818" end="00:16:28.405" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">さあ</span><br /><span style="s3">バトルフィールドで相対するのは?</span></span></p> 
   <p begin="00:16:28.530" end="00:16:33.952" style="s4"><span style="s2">ナゲキを<span style="s5"><span style="s6">操</span><span style="s8">あやつ</span></span>る<span style="s5"><span style="s6">嘆</span><span style="s8">なげ</span></span>きの<span style="s5"><span style="s6">魔</span><span style="s8">ま</span></span>術師<br />黒帯一直線こと マサオミ選手</span></p> 
   <p begin="00:16:34.411" end="00:16:39.958" style="s4"><span style="s2">そして 嵐を呼ぶ必殺必中の武闘派野<span style="s5"><span style="s6">郎</span><span style="s8">ろう</span></span><br />ドモン選手であります</span></p> 
   <p begin="00:16:40.417" end="00:16:42.377" style="s1"><span style="s2">あれがコジョンド…</span></p> 
   <p begin="00:16:43.712" end="00:16:47.006" style="s1"><span style="s2">（ﾎﾟｹﾓﾝ<span style="s5"><span style="s6">図鑑</span><span style="s8">ずかん</span></span>）<br /><span style="s3">コジョンド　ぶじゅつポケモン</span><br /><span style="s3">コジョフーの進化形</span></span></p> 
   <p begin="00:16:47.132" end="00:16:50.135" style="s4"><span style="s2">両腕の長い体毛をムチのように<span style="s5"><span style="s6">扱</span><span style="s8">あつか</span></span>う</span></p> 
   <p begin="00:16:50.260" end="00:16:52.804" style="s4"><span style="s2">その攻撃は目にもとまらぬ速さ</span></p> 
   <p begin="00:16:53.096" end="00:16:57.976" style="s1"><span style="s2">果たしてマサオミが どれくらい強いのか<br />注目の一戦だぜ</span></p> 
   <p begin="00:16:59.394" end="00:17:01.604" style="s1"><span style="s2">それでは 始め</span></p> 
   <p begin="00:17:02.105" end="00:17:04.023" style="s1"><span style="s2">（ﾄﾞﾓﾝ）コジョンド はたく攻撃！</span></p> 
   <p begin="00:17:05.275" end="00:17:06.109" style="s1"><span style="s2">かわせ</span></p> 
   <p begin="00:17:09.404" end="00:17:12.490" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">なんという動体視力！</span><br /><span style="s3">なんという反射神経！</span></span></p> 
   <p begin="00:17:12.615" end="00:17:14.617" style="s4"><span style="s2"><span style="s5"><span style="s6">恐</span><span style="s8">おそ</span></span>るべし 恐るべしナゲキ！</span></p> 
   <p begin="00:17:15.243" end="00:17:17.120" style="s1"><span style="s2">コジョンド　とびひざげり！</span></p> 
   <p begin="00:17:17.746" end="00:17:18.621" style="s1"><span style="s2">（ｺｼﾞｮﾝﾄﾞの声）</span></p> 
   <p begin="00:17:19.205" end="00:17:20.623" style="s1"><span style="s2">ナゲキ　ばかぢから</span></p> 
   <p begin="00:17:26.421" end="00:17:27.255" style="s1"><span style="s2">（ﾅｹﾞｷ）ナゲー！</span></p> 
   <p begin="00:17:27.380" end="00:17:29.841" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">強力な ばかぢからだ！</span><br />（ﾄﾞﾓﾝ）えっ！</span></p> 
   <p begin="00:17:29.966" end="00:17:30.925" style="s1"><span style="s2">（ｻﾄｼたち）あっ！</span></p> 
   <p begin="00:17:31.718" end="00:17:32.594" style="s1"><span style="s2">ちきゅうなげ</span></p> 
   <p begin="00:17:33.386" end="00:17:34.721" style="s1"><span style="s2">ナゲー！</span></p> 
   <p begin="00:17:37.557" end="00:17:39.809" style="s1"><span style="s2">ナゲェー！</span></p> 
   <p begin="00:17:42.812" end="00:17:44.689" style="s1"><span style="s2">決めろ　ともえなげだ</span></p> 
   <p begin="00:17:46.483" end="00:17:48.193" style="s1"><span style="s2">（ﾅｹﾞｷ）ナゲ！</span></p> 
   <p begin="00:17:50.653" end="00:17:52.238" style="s1"><span style="s2">コジョ…</span></p> 
   <p begin="00:17:52.363" end="00:17:55.742" style="s1"><span style="s2">（審判）コジョンド　戦闘不能<br />ナゲキの勝ち</span></p> 
   <p begin="00:17:55.867" end="00:17:58.703" style="s1"><span style="s2">よって 勝者 マサオミ選手</span></p> 
   <p begin="00:17:59.329" end="00:18:02.707" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">すさまじい強さ　まさに瞬(しゅん)殺</span></span></p> 
   <p begin="00:18:02.916" end="00:18:07.003" style="s4"><span style="s2">これでマサオミ選手<br />堂々の２回戦進出であります</span></p> 
   <p begin="00:18:07.378" end="00:18:10.632" style="s4"><span style="s2">わしの独断と<span style="s5"><span style="s6">偏</span><span style="s8">へん</span></span>見だが<br />あえて言ってしまおう</span></p> 
   <p begin="00:18:10.757" end="00:18:14.552" style="s4"><span style="s2">現時点では<br /><span style="s5"><span style="s6">彼</span><span style="s7">かれ</span></span>が優勝候補の筆頭だったりする</span></p> 
   <p begin="00:18:21.601" end="00:18:23.102" style="s1"><span style="s2">マサオミです</span></p> 
   <p begin="00:18:23.728" end="00:18:26.397" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:18:26.523" end="00:18:30.944" style="s1"><span style="s2"><span style="s5"><span style="s6">面白</span><span style="s8">おもしろ</span></span>い　ますます勝負したくなってきたぜ</span></p> 
   <p begin="00:18:31.694" end="00:18:35.532" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">ドンナマイト１回戦</span><br /><span style="s3">いよいよ 最後の試合であります</span></span></p> 
   <p begin="00:18:35.657" end="00:18:37.617" style="s4"><span style="s2">カノコタウンの生んだ<span style="s5"><span style="s6">俊</span><span style="s8">しゅん</span></span>英</span></p> 
   <p begin="00:18:37.742" end="00:18:41.287" style="s4"><span style="s2"><span style="s5"><span style="s6">鋭</span><span style="s8">するど</span></span>い観察力を<span style="s5"><span style="s6">誇</span><span style="s8">ほこ</span></span>るトレーナー<br />シューティー選手</span></p> 
   <p begin="00:18:41.538" end="00:18:44.874" style="s4"><span style="s2">対しますはエンブオーを連れた<br />ベレー<span style="s5"><span style="s6">帽</span><span style="s7">ぼう</span></span><span style="s5"><span style="s6">娘</span><span style="s7">むすめ</span></span> ベル選手…</span></p> 
   <p begin="00:18:44.999" end="00:18:47.210" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">あっ あれ？</span><br />（ｴﾝﾌﾞｵｰ）ブオ？</span></p> 
   <p begin="00:18:47.335" end="00:18:48.795" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">ベル選手がおりません</span></span></p> 
   <p begin="00:18:48.920" end="00:18:49.754" style="s1"><span style="s2">（ｻﾄｼたち）えっ？</span></p> 
   <p begin="00:18:50.296" end="00:18:51.256" style="s1"><span style="s2">（ｼｭｰﾃｨｰ）うっ…</span></p> 
   <p begin="00:18:51.422" end="00:18:52.757" style="s1"><span style="s2">（ﾍﾞﾙ）いっけなーい！</span></p> 
   <p begin="00:18:52.882" end="00:18:55.260" style="s1"><span style="s2">コジョンドの筋肉 <span style="s5"><span style="s6">触</span><span style="s8">さわ</span></span>ってて<br /><span style="s5"><span style="s6">遅</span><span style="s7">おそ</span></span>くなっちゃった…</span></p> 
   <p begin="00:18:55.385" end="00:18:57.095" style="s1"><span style="s2">キャーッ！</span></p> 
   <p begin="00:18:58.721" end="00:19:01.224" style="s1"><span style="s2">ああ…　見てらんないぜ</span></p> 
   <p begin="00:19:01.349" end="00:19:02.475" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:19:02.600" end="00:19:05.562" style="s1"><span style="s2">あんな調子で まともにバトルできるのかな</span></p> 
   <p begin="00:19:05.687" end="00:19:06.813" style="s1"><span style="s2">キバー</span></p> 
   <p begin="00:19:07.272" end="00:19:11.818" style="s1"><span style="s2">シューティー君のローブシンも<br />いい筋肉してるわね　ほれぼれしちゃう！</span></p> 
   <p begin="00:19:12.318" end="00:19:15.989" style="s1"><span style="s2">けど バトルは真<span style="s5"><span style="s6">剣</span><span style="s8">けん</span></span>勝負よ</span></p> 
   <p begin="00:19:16.114" end="00:19:17.782" style="s1"><span style="s2">でもって 勝つのはこの私</span></p> 
   <p begin="00:19:18.324" end="00:19:20.785" style="s1"><span style="s2">（ｼｭｰﾃｨｰ）そうは うまく<br />いかないと思うけどね</span></p> 
   <p begin="00:19:21.244" end="00:19:22.579" style="s1"><span style="s2">それでは始め</span></p> 
   <p begin="00:19:22.787" end="00:19:25.999" style="s1"><span style="s2">先手必勝よ エンブオー<br />つっぱり つっぱり！</span></p> 
   <p begin="00:19:26.124" end="00:19:27.000" style="s1"><span style="s2">エンブォ！</span></p> 
   <p begin="00:19:27.208" end="00:19:28.501" style="s1"><span style="s2">ローブシン ガードしろ！</span></p> 
   <p begin="00:19:28.668" end="00:19:30.503" style="s1"><span style="s2">（ﾛｰﾌﾞｼﾝ）ロー！</span></p> 
   <p begin="00:19:30.879" end="00:19:31.880" style="s1"><span style="s2">受け止めた</span></p> 
   <p begin="00:19:32.005" end="00:19:34.507" style="s1"><span style="s2">コンクリートの柱を利用した<br />見事なブロックだ</span></p> 
   <p begin="00:19:34.632" end="00:19:36.801" style="s1"><span style="s2">それなら アームハンマー！</span></p> 
   <p begin="00:19:37.260" end="00:19:38.803" style="s1"><span style="s2">食い止めろ！</span></p> 
   <p begin="00:19:43.349" end="00:19:44.851" style="s1"><span style="s2">だったら かえんほうしゃよ！</span></p> 
   <p begin="00:19:45.810" end="00:19:48.563" style="s1"><span style="s2">ブオー！</span></p> 
   <p begin="00:19:52.692" end="00:19:55.612" style="s4"><span style="s2">ローブシン かえんほうしゃを<br />かき消しました</span></p> 
   <p begin="00:19:55.737" end="00:19:58.615" style="s4"><span style="s2">あの柱があるかぎり<br />ローブシンには手出しできぬ</span></p> 
   <p begin="00:19:58.907" end="00:20:03.077" style="s4"><span style="s2">この事態 エンブオーが どう打開するか<br />見ものだったりする</span></p> 
   <p begin="00:20:03.578" end="00:20:06.122" style="s1"><span style="s2">（ﾍﾞﾙ）しっかり エンブオー！<br />（ｴﾝﾌﾞｵｰ）ブオ</span></p> 
   <p begin="00:20:06.623" end="00:20:09.000" style="s1"><span style="s2">フッ　ビルドアップだ！</span></p> 
   <p begin="00:20:09.125" end="00:20:11.127" style="s1"><span style="s2">ロオ！</span></p> 
   <p begin="00:20:11.252" end="00:20:12.128" style="s1"><span style="s2">（ﾍﾞﾙ）うっ…</span></p> 
   <p begin="00:20:12.587" end="00:20:16.799" style="s1"><span style="s2">（ﾀｹﾐﾂ）<br /><span style="s3">ビルドアップで攻撃と防御の力を</span><br /><span style="s3">高めておりますローブシン</span></span></p> 
   <p begin="00:20:16.925" end="00:20:19.135" style="s4"><span style="s2">逆襲を開始するもようです</span></p> 
   <p begin="00:20:19.719" end="00:20:21.971" style="s1"><span style="s2">（ｼｭｰﾃｨｰ）かいりき<br />（ﾛｰﾌﾞｼﾝ）ロオ！</span></p> 
   <p begin="00:20:22.263" end="00:20:25.016" style="s1"><span style="s2">あの柱 今度は攻撃に利用するわけ？</span></p> 
   <p begin="00:20:25.141" end="00:20:26.976" style="s1"><span style="s2">こんなテイスト 初めて</span></p> 
   <p begin="00:20:27.185" end="00:20:29.354" style="s1"><span style="s2">（ﾍﾞﾙ）ヤダ　逃げて！</span></p> 
   <p begin="00:20:29.479" end="00:20:31.731" style="s1"><span style="s2">（ﾛｰﾌﾞｼﾝ）ロー！</span></p> 
   <p begin="00:20:33.483" end="00:20:35.234" style="s1"><span style="s2">（ﾍﾞﾙ）はっ！<br />（ｻﾄｼたち）あっ！</span></p> 
   <p begin="00:20:35.652" end="00:20:37.779" style="s1"><span style="s2">（ﾀｹﾐﾂ）<span style="s3">エンブオー　ダウン！</span></span></p> 
   <p begin="00:20:39.280" end="00:20:42.825" style="s1"><span style="s2">立って！　お願い エンブオー　頑張って！</span></p> 
   <p begin="00:20:44.327" end="00:20:48.247" style="s1"><span style="s2">仕上げにかかろう<br />ローブシン　がんせきふうじ！</span></p> 
   <p begin="00:20:49.165" end="00:20:53.252" style="s1"><span style="s2">ロオオオー！</span></p> 
   <p begin="00:20:54.003" end="00:20:55.505" style="s1"><span style="s2">ロオ！</span></p> 
   <p begin="00:20:57.215" end="00:20:59.592" style="s1"><span style="s2">（ｴﾝﾌﾞｵｰの声）</span></p> 
   <p begin="00:21:00.969" end="00:21:01.803" style="s1"><span style="s2">（ｴﾝﾌﾞｵｰの声）</span></p> 
   <p begin="00:21:02.178" end="00:21:05.181" style="s1"><span style="s2">つっぱりよ！　つっぱりで<span style="s5"><span style="s6">脱</span><span style="s8">だっ</span></span>出するの</span></p> 
   <p begin="00:21:05.306" end="00:21:06.516" style="s1"><span style="s2">ブオッ</span></p> 
   <p begin="00:21:06.891" end="00:21:09.519" style="s1"><span style="s2">ブオオオー…</span></p> 
   <p begin="00:21:12.605" end="00:21:15.024" style="s1"><span style="s2">ブオ…</span></p> 
   <p begin="00:21:16.275" end="00:21:17.110" style="s1"><span style="s2">エンブオー！</span></p> 
   <p begin="00:21:17.610" end="00:21:21.364" style="s1"><span style="s2">エネルギーを使い果たしたようだね<br />とどめのストーンエッジだ！</span></p> 
   <p begin="00:21:21.906" end="00:21:24.617" style="s1"><span style="s2">ロオー！</span></p> 
   <p begin="00:21:26.369" end="00:21:29.998" style="s1"><span style="s2">あ〜！　やめて やめて やめて！</span></p> 
   <p begin="00:21:30.707" end="00:21:34.085" style="s1"><span style="s2">（ﾅﾚｰｼｮﾝ）<span style="s3">ドンナマイト１回戦</span><br /><span style="s3">シューティーとベルの対決は?</span></span></p> 
   <p begin="00:21:34.210" end="00:21:37.422" style="s4"><span style="s2">果たして どんな決着を<span style="s5"><span style="s6">迎</span><span style="s8">むか</span></span>えるのか？</span></p> 
   <p begin="00:21:37.547" end="00:21:41.009" style="s4"><span style="s2">そしてサトシたちは２回戦で<br />どんなバトルを?</span></p> 
   <p begin="00:21:41.134" end="00:21:43.136" region="縦右" style="s3">繰り広げるの<br />だろうか？</p> 
   <p begin="00:21:43.261" end="00:21:44.846" region="縦右" style="s3">続く</p> 
   <p begin="00:21:45.054" end="00:21:51.060" region="縦右">♪〜</p> 
   <p begin="00:22:59.962" end="00:23:05.968" region="縦右">〜♪</p> 
   <p begin="00:23:06.594" end="00:23:08.012" style="s1"><span style="s2">（ｵｰｷﾄﾞ博士）<span style="s3">オーキド博士の</span></span></p> 
   <p begin="00:23:08.137" end="00:23:11.015" style="s1"><span style="s2">（女性）<span style="s3">ポケモンライブキャスター</span></span></p> 
   <p begin="00:23:11.265" end="00:23:14.435" style="s1"><span style="s2">ポケモン世界を より深く知る最新情報</span></p> 
   <p begin="00:23:14.560" end="00:23:16.771" style="s1"><span style="s2">ポケモンライブキャスターの時間じゃ</span></p> 
   <p begin="00:23:16.938" end="00:23:20.525" style="s1"><span style="s2">今日のテーマはマラカッチじゃ</span></p> 
   <p begin="00:23:21.484" end="00:23:23.611" style="s1"><span style="s2">サボテンポケモンのマラカッチ</span></p> 
   <p begin="00:23:23.736" end="00:23:27.490" style="s1"><span style="s2">主に砂<span style="s5"><span style="s6">漠</span><span style="s8">ばく</span></span>や<span style="s5"><span style="s6">荒</span><span style="s8">こう</span></span>野など<br /><span style="s5"><span style="s6">乾燥</span><span style="s7">かんそう</span></span>した土地に生息し?</span></p> 
   <p begin="00:23:27.740" end="00:23:32.829" style="s1"><span style="s2">４体から７体ほどのグループを作って<br />行動することが確認されておるぞ</span></p> 
   <p begin="00:23:32.954" end="00:23:37.208" style="s1"><span style="s2">日中の日ざしが強い時間帯には<br />活発に活動するが?</span></p> 
   <p begin="00:23:37.375" end="00:23:40.294" style="s1"><span style="s2">夜になると おとなしくなってしまうんじゃ</span></p> 
   <p begin="00:23:40.419" end="00:23:43.089" style="s1"><span style="s2">敵に<span style="s5"><span style="s6">襲</span><span style="s8">おそ</span></span>われると くるくると回転して?</span></p> 
   <p begin="00:23:43.339" end="00:23:48.261" style="s1"><span style="s2">マラカスに似た音を出して<span style="s5"><span style="s6">驚</span><span style="s8">おどろ</span></span>かせ<br />撃退する能力を持っておる</span></p> 
   <p begin="00:23:48.511" end="00:23:54.058" style="s1"><span style="s2">この音の正体は腕や頭の<br />突起物の中に<span style="s5"><span style="s6">詰</span><span style="s7">つ</span></span>まっている種なんじゃよ</span></p> 
   <p begin="00:23:54.475" end="00:23:57.270" style="s1"><span style="s2">最後はポケモン<span style="s5"><span style="s6">川</span><span style="s8">せん</span></span>柳で<span style="s5"><span style="s6">締</span><span style="s8">し</span></span>めるとしよう</span></p> 
   <p begin="00:23:57.812" end="00:24:02.525" style="s1"><span style="s2">やれ<span style="s5"><span style="s6">踊</span><span style="s8">おど</span></span>れ 腕をふりふり マラカッチ</span></p> 
   <p begin="00:24:02.650" end="00:24:05.862" style="s1"><span style="s2">みんなもポケモン ゲットじゃぞ</span></p> 
   <p begin="00:24:06.529" end="00:24:09.115" style="s1"><span style="s2">次の<span style="s5"><span style="s6">冒</span><span style="s8">ぼう</span></span>険は これだ！</span></p> 
   <p begin="00:24:11.409" end="00:24:15.121" style="s1"><span style="s2">（ﾍﾞﾙ）<span style="s3">ドンナマイトも いよいよ２回戦</span></span></p> 
   <p begin="00:24:15.580" end="00:24:18.082" style="s4"><span style="s2">いっけ エンブオー！　かえんほうしゃ！</span></p> 
   <p begin="00:24:18.207" end="00:24:21.335" style="s1"><span style="s2">（ﾗﾝｸﾞﾚｰ）<span style="s3">うるさいトレーナーだね</span><br /><span style="s3">かかってきなさいよ</span></span></p> 
   <p begin="00:24:21.460" end="00:24:24.881" style="s4"><span style="s2">キリキザンが切り刻んであげるから<br />ハサミギロチン！</span></p> 
   <p begin="00:24:25.548" end="00:24:27.884" style="s1"><span style="s2">（ﾍﾞﾙ）<span style="s3">次回「ポケットモンスター</span><br /><span style="s3">ベストウィッシュ」</span></span></p> 
   <p begin="00:24:28.009" end="00:24:31.345" style="s1"><span style="s2">（ﾗﾝｸﾞﾚｰ）<span style="s3">「熱闘ドンナマイト！</span><br /><span style="s3">キリキザンＶＳエンブオー！！」</span></span></p> 
   <p begin="00:24:31.554" end="00:24:32.930" style="s1"><span style="s2">（ﾍﾞﾙ）<span style="s3">みんなもポケモン</span></span></p> 
   <p begin="00:24:33.055" end="00:24:34.473" style="s1"><span style="s2">（ﾍﾞﾙ･ﾗﾝｸﾞﾚｰ）<span style="s3">ゲットだよ</span></span></p> 
  </div> 
 </body> </tt>