<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s3"></style> 
   <style tts:fontSize="1.5em 1.0em" xml:id="s4"></style> 
   <style tts:fontShear="16.78842%" xml:id="s5"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.419" end="00:00:04.171" style="s1"><span style="s2">（ククイ博士）う～ん<br />アローラ！　ククイだ</span></p> 
   <p begin="00:00:04.755" end="00:00:07.842" style="s1"><span style="s2">今回のポケもんだいは 俺からの出題だ</span></p> 
   <p begin="00:00:08.551" end="00:00:13.347" style="s3"><span style="s2">今日のお話でサトシが新たにゲットする<br />ポケモンはどの子かな？</span></p> 
   <p begin="00:00:13.472" end="00:00:15.433" style="s3"><span style="s2">答えは番組の後半で！</span></p> 
   <p begin="00:00:17.309" end="00:00:18.811" style="s1"><span style="s2">（ピカチュウ）ピカピカー！</span></p> 
   <p begin="00:00:20.229" end="00:00:22.440" style="s1"><span style="s2">ピカチュウ！　ピッ</span></p> 
   <p begin="00:00:23.566" end="00:00:25.234" style="s1"><span style="s2">ピッ ピカピーカ！</span></p> 
   <p begin="00:00:27.445" end="00:00:28.404" style="s1"><span style="s2">（サトシ）ただいまー！</span></p> 
   <p begin="00:00:30.156" end="00:00:32.616" style="s1"><span style="s2">（サトシ）あれ？　イワンコ<br />（ピカチュウ）ピーカ？</span></p> 
   <p begin="00:00:33.743" end="00:00:35.661" style="s1"><span style="s2">（ロトム）どこかお出掛けロト？</span></p> 
   <p begin="00:00:36.370" end="00:00:38.205" style="s1"><span style="s2">おっとサトシ リュックは？</span></p> 
   <p begin="00:00:38.456" end="00:00:39.999" style="s1"><span style="s2">（サトシ）あっ いっけね</span></p> 
   <p begin="00:00:41.125" end="00:00:42.293" style="s1"><span style="s2">（ピカチュウ）ピーカチュウ？</span></p> 
   <p begin="00:00:43.794" end="00:00:44.587" style="s1"><span style="s2">ピカッ！</span></p> 
   <p begin="00:00:46.672" end="00:00:48.466" style="s1"><span style="s2">ピッ… ピカー！</span></p> 
   <p begin="00:00:48.632" end="00:00:50.384" style="s1"><span style="s2">（サトシ）おー おかえり イワン…</span></p> 
   <p begin="00:00:50.760" end="00:00:51.427" style="s1"><span style="s2">えー！</span></p> 
   <p begin="00:00:52.344" end="00:00:54.305" style="s1"><span style="s2">（イワンコ）クゥ ウウ…</span></p> 
   <p begin="00:00:56.807" end="00:00:57.892" style="s1"><span style="s2">どうした イワンコ！</span></p> 
   <p begin="00:00:59.810" end="00:01:05.232" style="s1"><span style="s2">（ロトム）これは スリキズ キリキズ<br />ヒッカキキズ　ヤケドもあるロト</span></p> 
   <p begin="00:01:06.692" end="00:01:08.152" style="s1"><span style="s2">イワンコ 見せてくれ</span></p> 
   <p begin="00:01:08.486" end="00:01:09.195" style="s1"><span style="s2">（イワンコ）クゥ…</span></p> 
   <p begin="00:01:09.361" end="00:01:10.196" style="s1"><span style="s2">ちょっと染みるぞ</span></p> 
   <p begin="00:01:10.321" end="00:01:11.447" style="s1"><span style="s2">（スプレーの音）</span></p> 
   <p begin="00:01:11.572" end="00:01:12.823" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:01:12.948" end="00:01:13.657" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:01:14.700" end="00:01:16.160" style="s1"><span style="s2">ケンカでもしてきたのかな？</span></p> 
   <p begin="00:01:17.036" end="00:01:20.331" style="s1"><span style="s2">ったく お留守番してなきゃダメじゃないか</span></p> 
   <p begin="00:01:21.248" end="00:01:22.416" style="s1"><span style="s2">クゥ…</span></p> 
   <p begin="00:01:23.584" end="00:01:25.211" style="s1"><span style="s2">クゥ～</span></p> 
   <p begin="00:01:25.961" end="00:01:27.963" region="縦右">♪～</p> 
   <p begin="00:02:51.088" end="00:02:53.090" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:03:02.683" end="00:03:04.226" style="s1"><span style="s2">（ネッコアラの寝息）</span></p> 
   <p begin="00:03:06.979" end="00:03:09.106" style="s1"><span style="s2">（川へ落ちる音）</span></p> 
   <p begin="00:03:09.481" end="00:03:10.858" style="s1"><span style="s2">（サトシ）というわけなんだ</span></p> 
   <p begin="00:03:11.025" end="00:03:13.193" style="s1"><span style="s2">（リーリエ）あの… それなら<span style="s4">―</span></span></p> 
   <p begin="00:03:13.319" end="00:03:17.114" style="s1"><span style="s2">イワンコをモンスターボールに<br />入れておいた方がいいのではありませんか？</span></p> 
   <p begin="00:03:17.573" end="00:03:20.284" style="s1"><span style="s2">イワンコは博士のポケモンじゃないんだ</span></p> 
   <p begin="00:03:20.534" end="00:03:22.494" style="s1"><span style="s2">（一同）え…？<br />（マオ）違うの？</span></p> 
   <p begin="00:03:22.661" end="00:03:27.374" style="s1"><span style="s2">うん 博士の話じゃ ポケモンフーズを<br />あげたらついてきたって</span></p> 
   <p begin="00:03:28.083" end="00:03:30.377" style="s1"><span style="s2">じゃあ 居候ってわけ？</span></p> 
   <p begin="00:03:30.628" end="00:03:32.755" style="s1"><span style="s2">（スイレン）手持ちポケモンだとばっかり</span></p> 
   <p begin="00:03:32.963" end="00:03:36.800" style="s1"><span style="s2">（カキ）俺も　あいつククイ博士に<br />よく慣れてるからな</span></p> 
   <p begin="00:03:37.593" end="00:03:41.722" style="s1"><span style="s2">イワンコは人によく懐くポケモンとしても<br />知られているロト</span></p> 
   <p begin="00:03:42.806" end="00:03:45.476" style="s1"><span style="s2">イワンコ　こいぬポケモン　いわタイプ</span></p> 
   <p begin="00:03:45.601" end="00:03:50.606" style="s1"><span style="s2">古くより人と一緒に暮らしてきた<br />走り回ることで体を鍛える</span></p> 
   <p begin="00:03:51.398" end="00:03:53.025" style="s1"><span style="s2">ケガの原因は特訓</span></p> 
   <p begin="00:03:53.484" end="00:03:54.526" style="s1"><span style="s2">えっ？　特訓？</span></p> 
   <p begin="00:03:55.110" end="00:03:59.907" style="s1"><span style="s2">（マーマネ）あっ もしかすると<br />イワンコの進化が近いのかもしれないよ</span></p> 
   <p begin="00:04:00.449" end="00:04:01.158" style="s1"><span style="s2">進化？</span></p> 
   <p begin="00:04:01.825" end="00:04:05.829" style="s1"><span style="s2">（ロトム）イワンコの進化形<br />ルガルガンには２種類の姿がある</span></p> 
   <p begin="00:04:06.080" end="00:04:11.251" style="s1"><span style="s2">日中に進化すると“まひるのすがた”<br />夜に進化すると“まよなかのすがた”</span></p> 
   <p begin="00:04:11.585" end="00:04:14.922" style="s1"><span style="s2">へえー 時間で進化の姿が変わるんだ</span></p> 
   <p begin="00:04:15.464" end="00:04:21.345" style="s1"><span style="s2">（ロトム）さらにイワンコは進化の時期が<br />近づくと攻撃的になって単独行動が増える</span></p> 
   <p begin="00:04:21.637" end="00:04:26.100" style="s1"><span style="s2">急にいなくなったかと思うと<br />ある日突然 進化した姿で帰ってくる</span></p> 
   <p begin="00:04:26.517" end="00:04:27.601" style="s1"><span style="s2">えーっ！</span></p> 
   <p begin="00:04:28.143" end="00:04:29.812" style="s1"><span style="s2">（ピカチュウたちの騒ぎ声）</span></p> 
   <p begin="00:04:30.813" end="00:04:31.689" style="s1"><span style="s2">（ピカチュウ）ピカチュウ…</span></p> 
   <p begin="00:04:32.106" end="00:04:34.483" style="s1"><span style="s2">（波の音）</span></p> 
   <p begin="00:04:35.693" end="00:04:38.570" style="s1"><span style="s2">（シェルダーの鳴き声）</span></p> 
   <p begin="00:04:39.279" end="00:04:40.197" style="s1"><span style="s2">（サトシ）ただいまー！</span></p> 
   <p begin="00:04:40.531" end="00:04:41.824" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:04:41.991" end="00:04:44.493" style="s1"><span style="s2">（ピカチュウ）ピーカ！<br />（サトシ）おっ 今日はいい子にしてたな</span></p> 
   <p begin="00:04:45.869" end="00:04:47.121" style="s1"><span style="s2">いてっ いて いてて…</span></p> 
   <p begin="00:04:48.038" end="00:04:51.542" style="s1"><span style="s2">くどいようだが<br />擦りつけてくるのは愛情表現</span></p> 
   <p begin="00:04:51.959" end="00:04:56.046" style="s1"><span style="s2">痛けりゃ痛いほど愛が深いから<br />トレーナーはガマンが肝心だぜ</span></p> 
   <p begin="00:04:56.588" end="00:04:58.924" style="s1"><span style="s2">（サトシ）なんだ 先に帰ってたんだ</span></p> 
   <p begin="00:04:59.174" end="00:05:00.759" style="s1"><span style="s2">（ククイ博士）イワンコが気になってな</span></p> 
   <p begin="00:05:03.012" end="00:05:04.430" style="s1"><span style="s2">（ククイ博士）これを見てくれ サトシ</span></p> 
   <p begin="00:05:05.097" end="00:05:06.015" style="s1"><span style="s2">おおっ！</span></p> 
   <p begin="00:05:06.306" end="00:05:07.349" style="s1"><span style="s2">キャン キャン</span></p> 
   <p begin="00:05:07.474" end="00:05:08.517" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:05:11.311" end="00:05:13.522" style="s1"><span style="s2">（ククイ博士）<br />部屋中にカメラをセットしたのさ</span></p> 
   <p begin="00:05:14.023" end="00:05:16.650" style="s1"><span style="s2">（ロトム）後でこの映像データが欲しいロト</span></p> 
   <p begin="00:05:17.443" end="00:05:20.154" style="s1"><span style="s2">いつもこうやって俺たちのこと<br />待ってんのかな</span></p> 
   <p begin="00:05:20.446" end="00:05:21.739" style="s1"><span style="s2">ピーカチュウ</span></p> 
   <p begin="00:05:21.864" end="00:05:22.656" style="s1"><span style="s2">キャーン</span></p> 
   <p begin="00:05:23.115" end="00:05:25.576" style="s1"><span style="s2">でも 気になるのはここから</span></p> 
   <p begin="00:05:26.035" end="00:05:26.702" style="s1"><span style="s2">（サトシ）えっ？</span></p> 
   <p begin="00:05:35.335" end="00:05:36.336" style="s1"><span style="s2">（サトシ）あっ！<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:05:36.462" end="00:05:39.590" style="s1"><span style="s2">（ククイ博士）<br />数時間後 俺が帰ってくる30分前だ</span></p> 
   <p begin="00:05:41.383" end="00:05:42.760" style="s1"><span style="s2">（サトシ）あの時と一緒だ</span></p> 
   <p begin="00:05:47.514" end="00:05:49.725" style="s1"><span style="s2">お前 どこで何してたんだ？</span></p> 
   <p begin="00:05:50.100" end="00:05:51.643" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:05:51.769" end="00:05:54.605" style="s1"><span style="s2">（波の音）</span></p> 
   <p begin="00:05:56.190" end="00:05:58.692" style="s1"><span style="s2">（コイキング）コイッ… コーッ</span></p> 
   <p begin="00:05:58.859" end="00:06:02.529" style="s1"><span style="s2">コーイッ… コッコッコッ… コッコッ</span></p> 
   <p begin="00:06:03.906" end="00:06:05.032" style="s1"><span style="s2">（サトシ）じゃあな イワンコ</span></p> 
   <p begin="00:06:05.908" end="00:06:07.242" style="s1"><span style="s2">（ククイ博士）留守番 頼んだぞ</span></p> 
   <p begin="00:06:07.951" end="00:06:09.161" style="s1"><span style="s2">博士 それは？</span></p> 
   <p begin="00:06:09.369" end="00:06:10.788" style="s1"><span style="s2">こいつの遊び相手さ</span></p> 
   <p begin="00:06:12.873" end="00:06:14.750" style="s1"><span style="s2">（ピカチュウ）ピカピーカ！</span></p> 
   <p begin="00:06:14.875" end="00:06:16.794" style="s1"><span style="s2">（サトシ）行ってきまーす<br />（イワンコ）キャンキャン</span></p> 
   <p begin="00:06:17.503" end="00:06:18.170" style="s1"><span style="s2">（ドアが閉まる音）</span></p> 
   <p begin="00:06:18.754" end="00:06:19.713" style="s1"><span style="s2">キャーン キャン</span></p> 
   <p begin="00:06:20.172" end="00:06:21.882" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:06:22.007" end="00:06:22.758" style="s1"><span style="s2">（ビデオカメラの音）</span></p> 
   <p begin="00:06:28.555" end="00:06:30.015" style="s1"><span style="s2">おっ 感度良好</span></p> 
   <p begin="00:06:36.605" end="00:06:38.941" style="s1"><span style="s2">ガウゥ…</span></p> 
   <p begin="00:06:40.150" end="00:06:41.026" style="s1"><span style="s2">キャン！</span></p> 
   <p begin="00:06:44.822" end="00:06:46.573" style="s1"><span style="s2">（イワンコのうなり声）</span></p> 
   <p begin="00:06:47.074" end="00:06:48.283" style="s1"><span style="s2">博士 これ…</span></p> 
   <p begin="00:06:48.575" end="00:06:50.828" style="s1"><span style="s2">いや 俺にも分からん</span></p> 
   <p begin="00:06:51.120" end="00:06:54.540" style="s1"><span style="s2">ぬいぐるみを置いて出掛けることは<br />以前にもあったんだが…</span></p> 
   <p begin="00:06:54.665" end="00:06:55.332" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:06:56.583" end="00:06:57.835" style="s1"><span style="s2">（イワンコのうなり声）</span></p> 
   <p begin="00:06:58.377" end="00:06:59.837" style="s1"><span style="s2">あっ 光った</span></p> 
   <p begin="00:07:05.050" end="00:07:05.968" style="s1"><span style="s2">（小扉が開く音）</span></p> 
   <p begin="00:07:06.343" end="00:07:08.262" style="s1"><span style="s2">キャン キャン</span></p> 
   <p begin="00:07:09.429" end="00:07:10.222" style="s1"><span style="s2">（ククイ博士･サトシ）うん…</span></p> 
   <p begin="00:07:10.347" end="00:07:11.557" style="s1"><span style="s2">追跡開始だ</span></p> 
   <p begin="00:07:21.942" end="00:07:23.402" style="s1"><span style="s2">（イワンコ）キャッ キャッ キャッ…</span></p> 
   <p begin="00:07:24.153" end="00:07:24.820" style="s1"><span style="s2">（ククイ博士）あっ</span></p> 
   <p begin="00:07:25.237" end="00:07:27.990" style="s1"><span style="s2">待てよ　この先は…</span></p> 
   <p begin="00:07:31.535" end="00:07:36.248" style="s1"><span style="s2">（ルガルガンたちの遠ぼえ）</span></p> 
   <p begin="00:07:36.373" end="00:07:38.750" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:07:49.803" end="00:07:50.679" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:07:51.054" end="00:07:52.264" style="s1"><span style="s2">ルガルガンだ</span></p> 
   <p begin="00:07:52.389" end="00:07:55.976" style="s1"><span style="s2">それも“まひるのすがた”と<br />“まよなかのすがた”</span></p> 
   <p begin="00:07:56.226" end="00:07:58.770" style="s1"><span style="s2">なんとも興味深いところロト</span></p> 
   <p begin="00:07:58.896" end="00:08:02.065" style="s1"><span style="s2">やっぱり… ここは“爪あとの丘”だ</span></p> 
   <p begin="00:08:02.566" end="00:08:04.109" style="s1"><span style="s2">（サトシ）爪あとの丘？</span></p> 
   <p begin="00:08:05.694" end="00:08:09.323" style="s1"><span style="s2">（ルガルガン）ガルルルル…</span></p> 
   <p begin="00:08:19.124" end="00:08:21.084" style="s1"><span style="s2">（ルガルガンの叫び声）</span></p> 
   <p begin="00:08:22.461" end="00:08:23.629" style="s1"><span style="s2">（ポケモンたちの騒ぎ声）</span></p> 
   <p begin="00:08:24.087" end="00:08:25.422" style="s1"><span style="s2">（イワンコ）キャンキャン！</span></p> 
   <p begin="00:08:26.048" end="00:08:30.385" style="s1"><span style="s2">いわおとしにアクセルロックだと？<br />こりゃ半端ないな</span></p> 
   <p begin="00:08:30.552" end="00:08:33.430" style="s1"><span style="s2">（ポケモンたちの騒ぎ声）</span></p> 
   <p begin="00:08:35.474" end="00:08:37.059" style="s1"><span style="s2">（ルガルガンまよなか）グルル…</span></p> 
   <p begin="00:08:39.645" end="00:08:41.021" style="s1"><span style="s2">（ルガルガンまひる）グゥ…</span></p> 
   <p begin="00:08:41.438" end="00:08:43.023" style="s1"><span style="s2">ガルル…</span></p> 
   <p begin="00:08:43.315" end="00:08:44.942" style="s1"><span style="s2">ガウッ ガル…</span></p> 
   <p begin="00:08:45.275" end="00:08:45.984" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:08:49.196" end="00:08:50.989" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:08:51.531" end="00:08:52.866" style="s1"><span style="s2">（ピカチュウ）ピーカ<br />（サトシ）カウンター</span></p> 
   <p begin="00:08:52.991" end="00:08:56.870" style="s1"><span style="s2">（ククイ博士）ああ まよなかのすがたは<br />あえて相手の攻撃を受けて<span style="s4">―</span></span></p> 
   <p begin="00:08:56.995" end="00:08:59.456" style="s1"><span style="s2">必殺の一撃を決める戦法を好むんだ</span></p> 
   <p begin="00:08:59.581" end="00:09:01.250" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:09:01.750" end="00:09:05.087" style="s1"><span style="s2">（ロトム）<br />感心してる場合じゃないロト　記録 記録</span></p> 
   <p begin="00:09:05.254" end="00:09:07.005" style="s1"><span style="s2">（シャッター音）</span></p> 
   <p begin="00:09:08.590" end="00:09:10.384" style="s1"><span style="s2">（ルガルガンたちの遠ぼえ）</span></p> 
   <p begin="00:09:14.137" end="00:09:15.764" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:09:18.225" end="00:09:19.518" style="s1"><span style="s2">（サトシ･ククイ博士）はっ！<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:09:19.643" end="00:09:20.310" style="s1"><span style="s2">（サトシ）イワンコ</span></p> 
   <p begin="00:09:20.936" end="00:09:21.645" style="s1"><span style="s2">（ククイ博士）あそこだ</span></p> 
   <p begin="00:09:24.064" end="00:09:26.400" style="s1"><span style="s2">（サトシ）そうか これで分かったぞ</span></p> 
   <p begin="00:09:26.650" end="00:09:27.776" style="s1"><span style="s2">（ククイ博士）待て！<br />（サトシ）あ…</span></p> 
   <p begin="00:09:27.985" end="00:09:31.989" style="s1"><span style="s2">（ククイ博士）<br />ケガの原因が分かったとしても<br />イワンコの目的が大事だ</span></p> 
   <p begin="00:09:32.322" end="00:09:34.700" style="s1"><span style="s2">もう少し様子を見るんだ サトシ</span></p> 
   <p begin="00:09:37.077" end="00:09:38.036" style="s1"><span style="s2">目的か</span></p> 
   <p begin="00:09:38.745" end="00:09:40.289" style="s1"><span style="s2">（サトシ）あれ あの２匹が…</span></p> 
   <p begin="00:09:40.914" end="00:09:42.457" style="s1"><span style="s2">（ウソッキー･マンキーの悲鳴）</span></p> 
   <p begin="00:09:44.793" end="00:09:45.961" style="s1"><span style="s2">（ポケモンたちの悲鳴）</span></p> 
   <p begin="00:09:47.254" end="00:09:47.921" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:09:50.048" end="00:09:51.758" style="s1"><span style="s2">（ブーバーの叫び声）</span></p> 
   <p begin="00:09:52.843" end="00:09:54.720" style="s1"><span style="s2">（ブーバー）ブーバー！<br />（衝撃音）</span></p> 
   <p begin="00:09:54.886" end="00:09:56.555" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:09:56.972" end="00:09:57.806" style="s1"><span style="s2">（サトシ）博士！</span></p> 
   <p begin="00:09:58.682" end="00:10:00.392" style="s1"><span style="s2">（ククイ博士）ガマンだ サトシ<br />（サトシ）でも…</span></p> 
   <p begin="00:10:01.101" end="00:10:01.893" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:10:02.144" end="00:10:03.603" style="s1"><span style="s2">（衝撃音）<br />（ブーバーのうめき声）</span></p> 
   <p begin="00:10:04.229" end="00:10:05.439" style="s1"><span style="s2">（衝撃音）<br />（イワンコ）キャーン</span></p> 
   <p begin="00:10:07.024" end="00:10:08.942" style="s1"><span style="s2">（イワンコのうなり声）</span></p> 
   <p begin="00:10:09.276" end="00:10:09.943" style="s1"><span style="s2">（ブーバー）ブバ？</span></p> 
   <p begin="00:10:10.402" end="00:10:11.737" style="s1"><span style="s2">あっ あれは！</span></p> 
   <p begin="00:10:12.070" end="00:10:14.448" style="s1"><span style="s2">うむ ワザが発動する兆しだ</span></p> 
   <p begin="00:10:15.657" end="00:10:17.451" style="s1"><span style="s2">（イワンコのうなり声）</span></p> 
   <p begin="00:10:21.038" end="00:10:21.705" region="縦右">（ロトム）<span style="s5">ロト</span></p> 
   <p begin="00:10:24.541" end="00:10:26.376" region="縦右">（サトシ）<span style="s5">ポケモン</span><br /><span style="s5">ゲットだぜ！</span></p> 
   <p begin="00:10:26.501" end="00:10:28.170" region="縦右">（ルガルガン）<br /><span style="s5">ガルルルー　ガウッ</span></p> 
   <p begin="00:10:31.340" end="00:10:32.591" style="s1"><span style="s2">（イワンコのうなり声）</span></p> 
   <p begin="00:10:34.009" end="00:10:35.260" style="s1"><span style="s2">（ブーバーの叫び声）</span></p> 
   <p begin="00:10:36.136" end="00:10:37.763" style="s1"><span style="s2">（イワンコ）キャーン！</span></p> 
   <p begin="00:10:38.305" end="00:10:39.598" style="s1"><span style="s2">わぁ… イワンコ</span></p> 
   <p begin="00:10:39.931" end="00:10:40.932" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:10:41.308" end="00:10:42.768" style="s1"><span style="s2">力の差は歴然だ</span></p> 
   <p begin="00:10:42.893" end="00:10:46.271" style="s1"><span style="s2">（かみつく音）<br />（ブーバーの悲鳴）</span></p> 
   <p begin="00:10:46.605" end="00:10:47.773" style="s1"><span style="s2">ピカピカー！</span></p> 
   <p begin="00:10:48.357" end="00:10:49.900" style="s1"><span style="s2">（ブーバー）ブーバー！<br />（イワンコの叫び声）</span></p> 
   <p begin="00:10:59.242" end="00:11:00.202" style="s1"><span style="s2">（ピカチュウ）ピーカ…</span></p> 
   <p begin="00:11:00.952" end="00:11:04.289" style="s1"><span style="s2">（ブーバーの鳴き声）</span></p> 
   <p begin="00:11:08.210" end="00:11:11.171" style="s1"><span style="s2">（ゴロンダの叫び声）</span></p> 
   <p begin="00:11:12.339" end="00:11:14.174" style="s1"><span style="s2">（サトシ）博士 これって…</span></p> 
   <p begin="00:11:14.591" end="00:11:18.011" style="s1"><span style="s2">（ククイ博士）ああ ケンカじゃない<br />お互い鍛え合ってる</span></p> 
   <p begin="00:11:18.720" end="00:11:21.681" style="s1"><span style="s2">ブーバーも一方的に<br />相手を倒してるわけじゃない</span></p> 
   <p begin="00:11:23.517" end="00:11:29.815" style="s1"><span style="s2">ここは人間が干渉してはいけない場所<br />ポケモンたちの 彼らの道場だ</span></p> 
   <p begin="00:11:30.607" end="00:11:34.194" style="s1"><span style="s2">（ロトム）もしかしてイワンコは<br />ここでワザを特訓してたロト</span></p> 
   <p begin="00:11:34.653" end="00:11:37.197" style="s1"><span style="s2">ますますデータが欲しくなってきたロト</span></p> 
   <p begin="00:11:40.909" end="00:11:42.911" style="s1"><span style="s2">キャンキャン！</span></p> 
   <p begin="00:11:49.709" end="00:11:50.419" style="s1"><span style="s2">クゥ？</span></p> 
   <p begin="00:11:53.588" end="00:11:54.840" style="s1"><span style="s2">キャン！　キャンキャン</span></p> 
   <p begin="00:11:55.298" end="00:11:56.925" style="s1"><span style="s2">（サトシ）おかえり<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:11:59.136" end="00:12:01.638" style="s1"><span style="s2">（サトシ）お前 大丈夫か？<br />（ピカチュウ）ピカピーカ</span></p> 
   <p begin="00:12:03.390" end="00:12:04.933" style="s1"><span style="s2">（サトシ）すっげえな お前<br />（イワンコの鳴き声）</span></p> 
   <p begin="00:12:06.268" end="00:12:09.312" style="s1"><span style="s2">強いやつに向かっていくの<br />カッコよかったぜ</span></p> 
   <p begin="00:12:09.813" end="00:12:10.939" style="s1"><span style="s2">（イワンコ）キャンキャン</span></p> 
   <p begin="00:12:11.064" end="00:12:16.820" style="s1"><span style="s2">なあ さっきここ 光ってたよな<br />博士がワザが出るかもって言ってたぞ</span></p> 
   <p begin="00:12:16.987" end="00:12:17.696" style="s1"><span style="s2">クゥ？</span></p> 
   <p begin="00:12:18.029" end="00:12:22.868" style="s1"><span style="s2">よかったら 俺と一緒に特訓しないか？<br />新しいワザのために</span></p> 
   <p begin="00:12:23.285" end="00:12:23.952" style="s1"><span style="s2">ワン！</span></p> 
   <p begin="00:12:24.453" end="00:12:26.079" style="s1"><span style="s2">ピカピカチュウ！</span></p> 
   <p begin="00:12:26.329" end="00:12:27.956" style="s1"><span style="s2">ピカチュウも手伝うって</span></p> 
   <p begin="00:12:28.331" end="00:12:30.834" style="s1"><span style="s2">なぜ サトシがそこまでやるロト？</span></p> 
   <p begin="00:12:31.668" end="00:12:35.338" style="s1"><span style="s2">何だかよく分かんないけど<br />こいつをほっとけないんだよ</span></p> 
   <p begin="00:12:35.464" end="00:12:36.339" style="s1"><span style="s2">それでいいじゃん</span></p> 
   <p begin="00:12:36.882" end="00:12:38.383" style="s1"><span style="s2">（ロトム）ほっとけない ほっとけない…</span></p> 
   <p begin="00:12:38.675" end="00:12:40.635" style="s1"><span style="s2">ほっとけないは理解したロト</span></p> 
   <p begin="00:12:41.219" end="00:12:44.306" style="s1"><span style="s2">どうだイワンコ　すごいワザで勝とうぜ</span></p> 
   <p begin="00:12:44.431" end="00:12:45.849" style="s1"><span style="s2">あのブーバーに</span></p> 
   <p begin="00:12:46.183" end="00:12:47.684" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:12:48.310" end="00:12:50.937" style="s1"><span style="s2">（サトシ）いて… いててて　へへへ</span></p> 
   <p begin="00:12:52.355" end="00:12:54.900" style="s1"><span style="s2">いてててて… いてて</span></p> 
   <p begin="00:12:59.654" end="00:13:02.115" style="s1"><span style="s2">（モクローのいびき）</span></p> 
   <p begin="00:13:02.991" end="00:13:05.744" style="s1"><span style="s2">（ククイ博士）恐らくイワンコが<br />覚えようとしているのは<span style="s4">―</span></span></p> 
   <p begin="00:13:05.869" end="00:13:06.953" style="s1"><span style="s2">“いわおとし”だろう</span></p> 
   <p begin="00:13:07.245" end="00:13:07.954" style="s1"><span style="s2">（サトシ）いわおとし？</span></p> 
   <p begin="00:13:08.455" end="00:13:12.375" style="s1"><span style="s2">ああ いわタイプのポケモンの<br />基本的なワザの一つだ</span></p> 
   <p begin="00:13:13.001" end="00:13:14.878" style="s1"><span style="s2">岩を相手に飛ばすワザだ</span></p> 
   <p begin="00:13:15.420" end="00:13:18.465" style="s1"><span style="s2">（ロトム）特に ほのおタイプの<br />ブーバーには大きな効果ロト</span></p> 
   <p begin="00:13:18.798" end="00:13:19.925" style="s1"><span style="s2">そうなんだ</span></p> 
   <p begin="00:13:21.384" end="00:13:26.640" style="s1"><span style="s2">いいかイワンコ ここに力を入れるんだ<br />それでこんなふうに…</span></p> 
   <p begin="00:13:26.765" end="00:13:28.642" style="s1"><span style="s2">ハッ ハッ ハッ ハッ…</span></p> 
   <p begin="00:13:29.434" end="00:13:30.602" style="s1"><span style="s2">ピカチュー</span></p> 
   <p begin="00:13:34.689" end="00:13:38.568" style="s1"><span style="s2">（サトシ）ハッ ハッ ハッ ハッ…<br />（ピカチュウ）ピーカ ピーカ…</span></p> 
   <p begin="00:13:41.613" end="00:13:42.822" style="s1"><span style="s2">キャン　キャン！</span></p> 
   <p begin="00:13:43.448" end="00:13:46.743" style="s1"><span style="s2">どうだ　すごいだろ？<br />お前にも出来るんだぞ</span></p> 
   <p begin="00:13:48.703" end="00:13:53.291" style="s1"><span style="s2">お前さ ブーバーに負けるもんかって<br />思った時 ここ光ったじゃん</span></p> 
   <p begin="00:13:53.458" end="00:13:54.125" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:13:54.626" end="00:13:59.297" style="s1"><span style="s2">俺たちもバトルでクーってなった時<br />いつもウォーって気合入れるんだ</span></p> 
   <p begin="00:13:59.422" end="00:14:04.761" style="s1"><span style="s2">そうするとグワーって力が湧いてきて<br />ドバーってワザが出るんだ</span></p> 
   <p begin="00:14:04.886" end="00:14:05.762" style="s1"><span style="s2">なっ ピカチュウ</span></p> 
   <p begin="00:14:05.887" end="00:14:07.389" style="s1"><span style="s2">ピッ ピカチュウ</span></p> 
   <p begin="00:14:07.889" end="00:14:11.101" style="s1"><span style="s2">擬音ばっかりで<br />ちっとも説明になってないロト</span></p> 
   <p begin="00:14:11.226" end="00:14:12.102" style="s1"><span style="s2">（イワンコ）キャンキャン</span></p> 
   <p begin="00:14:12.227" end="00:14:16.523" style="s1"><span style="s2">分かるよな？　じゃあ俺たちで<br />ウォーっていう気持ちでやろうぜ！</span></p> 
   <p begin="00:14:16.815" end="00:14:17.857" style="s1"><span style="s2">ピカチュウもな</span></p> 
   <p begin="00:14:18.066" end="00:14:19.985" style="s1"><span style="s2">ピーカ！　ピカ！</span></p> 
   <p begin="00:14:20.110" end="00:14:21.570" style="s1"><span style="s2">（イワンコ）キャン キャン！</span></p> 
   <p begin="00:14:23.738" end="00:14:29.035" style="s1"><span style="s2">特訓その１　新しいワザを生み出すための<br />パワーアップ！　走るぞー</span></p> 
   <p begin="00:14:29.160" end="00:14:31.079" style="s1"><span style="s2">（ピカチュウ）ピーカチュウ！<br />（イワンコ）キャンキャン！</span></p> 
   <p begin="00:14:31.621" end="00:14:33.748" style="s1"><span style="s2">モクロー　置いてっちゃうぞー！</span></p> 
   <p begin="00:14:33.999" end="00:14:34.791" style="s1"><span style="s2">（モクローのいびき）</span></p> 
   <p begin="00:14:34.958" end="00:14:35.625" style="s1"><span style="s2">（モクロー）ハッ！</span></p> 
   <p begin="00:14:35.750" end="00:14:38.128" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:14:39.004" end="00:14:40.589" style="s1"><span style="s2">大丈夫なのロト？</span></p> 
   <p begin="00:14:41.006" end="00:14:45.051" style="s1"><span style="s2">面白いじゃないか<br />俺は好きだぜ サトシのやり方</span></p> 
   <p begin="00:14:45.594" end="00:14:50.056" style="s1"><span style="s2">（ロトム）うーん… しかし<br />論理的な根拠は認められないロト</span></p> 
   <p begin="00:14:50.557" end="00:14:52.851" style="s1"><span style="s2">（ククイ博士）いいんだよ　要は気持ち</span></p> 
   <p begin="00:14:54.019" end="00:14:55.979" style="s1"><span style="s2">サトシの目 見たか？　ロトム</span></p> 
   <p begin="00:14:56.187" end="00:14:57.564" style="s1"><span style="s2">（ロトム）サトシの目？</span></p> 
   <p begin="00:14:58.064" end="00:15:00.567" style="s1"><span style="s2">（ククイ博士）<br />サトシはイワンコの目と話していた</span></p> 
   <p begin="00:15:01.067" end="00:15:03.945" style="s1"><span style="s2">言葉じゃなく気持ちで話していたんだ</span></p> 
   <p begin="00:15:05.113" end="00:15:07.073" style="s1"><span style="s2">ピーカ ピッピッ</span></p> 
   <p begin="00:15:07.240" end="00:15:09.659" style="s1"><span style="s2">（サトシ）よく見ろ　動きを見切るんだ</span></p> 
   <p begin="00:15:11.703" end="00:15:14.998" style="s1"><span style="s2">イッチ ニッ イッチ ニ イチニ…</span></p> 
   <p begin="00:15:15.915" end="00:15:19.210" style="s1"><span style="s2">（ロトム）気持ち… 理解不能</span></p> 
   <p begin="00:15:22.547" end="00:15:24.215" style="s1"><span style="s2">（サトシたちの寝息）</span></p> 
   <p begin="00:15:24.591" end="00:15:26.885" style="s1"><span style="s2">バクガメス かえんほうしゃ！</span></p> 
   <p begin="00:15:27.510" end="00:15:28.970" style="s1"><span style="s2">（バクガメス）バースン！</span></p> 
   <p begin="00:15:30.472" end="00:15:31.348" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:15:31.640" end="00:15:33.350" style="s1"><span style="s2">（カキ）おお やるな！</span></p> 
   <p begin="00:15:34.601" end="00:15:39.189" style="s1"><span style="s2">見たか？　ああやってかわすんだ<br />かえんほうしゃは当たんなきゃいいんだぞ</span></p> 
   <p begin="00:15:39.814" end="00:15:41.441" style="s1"><span style="s2">そりゃ そうだけど…</span></p> 
   <p begin="00:15:42.192" end="00:15:44.110" style="s1"><span style="s2">（サトシ）カキ もう一回 頼む！</span></p> 
   <p begin="00:15:44.277" end="00:15:45.028" style="s1"><span style="s2">（イワンコ）キャンキャン！</span></p> 
   <p begin="00:15:45.403" end="00:15:46.738" style="s1"><span style="s2">かえんほうしゃ！</span></p> 
   <p begin="00:15:47.280" end="00:15:48.782" style="s1"><span style="s2">バースーン！</span></p> 
   <p begin="00:15:50.283" end="00:15:50.950" style="s1"><span style="s2">（イワンコ）キャン！</span></p> 
   <p begin="00:15:51.993" end="00:15:54.079" style="s1"><span style="s2">キャーン！</span></p> 
   <p begin="00:15:55.455" end="00:15:57.082" style="s1"><span style="s2">クーン…</span></p> 
   <p begin="00:15:57.582" end="00:15:59.751" style="s1"><span style="s2">（サトシたちの寝息）</span></p> 
   <p begin="00:16:09.844" end="00:16:14.557" style="s1"><span style="s2">お尻に気合を入れろ！<br />クイクイグイグイって感じでさ</span></p> 
   <p begin="00:16:15.392" end="00:16:17.268" style="s1"><span style="s2">よーしイワンコ！　どーんと来い</span></p> 
   <p begin="00:16:21.147" end="00:16:24.275" style="s1"><span style="s2">（イワンコの荒い息）</span></p> 
   <p begin="00:16:24.859" end="00:16:26.236" style="s1"><span style="s2">もっと早く！</span></p> 
   <p begin="00:16:28.988" end="00:16:30.031" style="s1"><span style="s2">（一同）おおーっ！</span></p> 
   <p begin="00:16:30.615" end="00:16:31.366" style="s1"><span style="s2">今だ！</span></p> 
   <p begin="00:16:32.534" end="00:16:35.453" style="s1"><span style="s2">（イワンコの叫び声）</span></p> 
   <p begin="00:16:36.830" end="00:16:38.373" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:16:39.332" end="00:16:39.999" style="s1"><span style="s2">（イワンコ）キャン？</span></p> 
   <p begin="00:16:41.418" end="00:16:43.128" style="s1"><span style="s2">いい感じだよ イワンコ！</span></p> 
   <p begin="00:16:43.795" end="00:16:45.213" style="s1"><span style="s2">あのな サトシ…</span></p> 
   <p begin="00:16:45.338" end="00:16:47.465" style="s1"><span style="s2">自分を的にするなんて</span></p> 
   <p begin="00:16:47.632" end="00:16:49.300" style="s1"><span style="s2">無茶すぎじゃないの～</span></p> 
   <p begin="00:16:49.634" end="00:16:51.302" style="s1"><span style="s2">（リーリエ）痛くないんですかね？</span></p> 
   <p begin="00:16:51.511" end="00:16:53.304" style="s1"><span style="s2">痛くないわけがない…</span></p> 
   <p begin="00:16:53.847" end="00:16:55.473" style="s1"><span style="s2">（ピカチュウ･イワンコの鳴き声）</span></p> 
   <p begin="00:16:58.685" end="00:17:00.395" style="s1"><span style="s2">キャーン！</span></p> 
   <p begin="00:17:02.230" end="00:17:04.566" style="s1"><span style="s2">いいぞイワンコ！　もう一度だ</span></p> 
   <p begin="00:17:04.691" end="00:17:05.525" style="s1"><span style="s2">キャン！</span></p> 
   <p begin="00:17:05.650" end="00:17:07.694" style="s1"><span style="s2">（イワンコの叫び声）</span></p> 
   <p begin="00:17:07.819" end="00:17:09.612" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:17:11.406" end="00:17:12.365" style="s1"><span style="s2">よっしゃー！</span></p> 
   <p begin="00:17:12.490" end="00:17:13.158" style="s1"><span style="s2">キャン！</span></p> 
   <p begin="00:17:13.742" end="00:17:15.076" style="s1"><span style="s2">ピカピーカ！</span></p> 
   <p begin="00:17:17.954" end="00:17:19.414" style="s1"><span style="s2">やったぜ イワンコ！</span></p> 
   <p begin="00:17:20.623" end="00:17:23.376" style="s1"><span style="s2">いった いててて…</span></p> 
   <p begin="00:17:24.919" end="00:17:29.048" style="s1"><span style="s2">いわおとしゲット<br />もうこれでガンガン行けるぜ</span></p> 
   <p begin="00:17:29.215" end="00:17:30.258" style="s1"><span style="s2">キャ～ン！</span></p> 
   <p begin="00:17:30.383" end="00:17:31.301" style="s1"><span style="s2">ピーカチュウ！</span></p> 
   <p begin="00:17:31.885" end="00:17:32.761" style="s1"><span style="s2">キャンキャン！</span></p> 
   <p begin="00:17:36.514" end="00:17:38.141" style="s1"><span style="s2">みんな これを見るロト</span></p> 
   <p begin="00:17:38.266" end="00:17:40.894" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:17:41.019" end="00:17:41.853" style="s1"><span style="s2">（ククイ博士）ルガルガン</span></p> 
   <p begin="00:17:42.479" end="00:17:43.938" style="s1"><span style="s2">（ロトム）イワンコの目ロト</span></p> 
   <p begin="00:17:44.272" end="00:17:45.190" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:17:45.774" end="00:17:47.442" style="s1"><span style="s2">あんなふうに なりたいのか？</span></p> 
   <p begin="00:17:47.609" end="00:17:48.401" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:17:49.027" end="00:17:50.320" style="s1"><span style="s2">さらに強くか</span></p> 
   <p begin="00:17:50.820" end="00:17:53.281" style="s1"><span style="s2">だよな　かっこいいもんな</span></p> 
   <p begin="00:17:53.406" end="00:17:54.699" style="s1"><span style="s2">キャーン　バウ！</span></p> 
   <p begin="00:17:55.033" end="00:17:55.950" style="s1"><span style="s2">（サトシ･ククイ博士）あっ<br />（ピカチュウ）ピッ</span></p> 
   <p begin="00:17:56.534" end="00:17:58.286" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:17:58.411" end="00:17:59.162" style="s1"><span style="s2">（サトシ）博士！</span></p> 
   <p begin="00:18:00.205" end="00:18:01.915" style="s1"><span style="s2">ああ 時は来た！</span></p> 
   <p begin="00:18:02.999" end="00:18:06.419" style="s1"><span style="s2">（ルガルガンたちの遠ぼえ）</span></p> 
   <p begin="00:18:09.422" end="00:18:10.882" style="s1"><span style="s2">かなり遠いロト</span></p> 
   <p begin="00:18:11.132" end="00:18:13.218" style="s1"><span style="s2">見えれば いいんだよ　見えれば</span></p> 
   <p begin="00:18:13.343" end="00:18:14.052" style="s1"><span style="s2">ピーカ！</span></p> 
   <p begin="00:18:14.344" end="00:18:16.179" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:18:18.348" end="00:18:19.599" style="s1"><span style="s2">ブーバー</span></p> 
   <p begin="00:18:21.226" end="00:18:23.770" style="s1"><span style="s2">（ブーバーのうなり声）</span></p> 
   <p begin="00:18:24.479" end="00:18:26.731" style="s1"><span style="s2">（ポケモンたちの騒ぎ声）</span></p> 
   <p begin="00:18:29.108" end="00:18:29.943" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:18:30.193" end="00:18:31.402" style="s1"><span style="s2">キャーン！</span></p> 
   <p begin="00:18:31.528" end="00:18:32.362" style="s1"><span style="s2">（衝撃音）<br />（ブーバー）ブッバッ…</span></p> 
   <p begin="00:18:32.612" end="00:18:34.489" style="s1"><span style="s2">（サトシ）いいぞイワンコ<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:18:37.158" end="00:18:38.660" style="s1"><span style="s2">ブーバー！</span></p> 
   <p begin="00:18:38.993" end="00:18:40.161" style="s1"><span style="s2">（イワンコの叫び声）</span></p> 
   <p begin="00:18:42.330" end="00:18:44.082" style="s1"><span style="s2">（ブーバー）ブー！<br />（イワンコ）キャン！</span></p> 
   <p begin="00:18:46.084" end="00:18:46.751" style="s1"><span style="s2">来た！</span></p> 
   <p begin="00:18:46.876" end="00:18:47.544" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:18:47.669" end="00:18:49.254" style="s1"><span style="s2">いわおとしの体勢ロト</span></p> 
   <p begin="00:18:49.712" end="00:18:50.880" style="s1"><span style="s2">決めろイワンコ</span></p> 
   <p begin="00:18:51.005" end="00:18:52.423" style="s1"><span style="s2">（イワンコ）キャーン</span></p> 
   <p begin="00:18:52.549" end="00:18:53.383" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:18:54.342" end="00:18:55.760" style="s1"><span style="s2">（ピカチュウ）ピカ！<br />（ロトム）ウソー！</span></p> 
   <p begin="00:18:56.719" end="00:18:57.846" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:19:00.807" end="00:19:01.641" style="s1"><span style="s2">ブー！</span></p> 
   <p begin="00:19:11.568" end="00:19:12.360" style="s1"><span style="s2">（ブーバーのうめき声）</span></p> 
   <p begin="00:19:18.157" end="00:19:20.285" style="s1"><span style="s2">（イワンコ）キャン！<br />（ブーバーのうめき声）</span></p> 
   <p begin="00:19:24.205" end="00:19:25.248" style="s1"><span style="s2">（イワンコのうなり声）</span></p> 
   <p begin="00:19:27.292" end="00:19:28.918" style="s1"><span style="s2">ブーバー…</span></p> 
   <p begin="00:19:29.377" end="00:19:31.504" style="s1"><span style="s2">（サトシ）やった！<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:19:31.629" end="00:19:33.131" style="s1"><span style="s2">効果抜群ロト</span></p> 
   <p begin="00:19:33.339" end="00:19:36.301" style="s1"><span style="s2">（ポケモンたちの喜ぶ声）</span></p> 
   <p begin="00:19:36.634" end="00:19:39.762" style="s1"><span style="s2">（ルガルガンたちの遠ぼえ）</span></p> 
   <p begin="00:19:40.179" end="00:19:41.848" style="s1"><span style="s2">ウオーン！</span></p> 
   <p begin="00:19:47.520" end="00:19:48.730" style="s1"><span style="s2">（ピカチュウ）ピカー！</span></p> 
   <p begin="00:19:49.981" end="00:19:51.816" style="s1"><span style="s2">（サトシ）さすがだぜ イワンコ</span></p> 
   <p begin="00:19:52.817" end="00:19:54.152" style="s1"><span style="s2">（ロトム）でもサトシ<span style="s4">―</span></span></p> 
   <p begin="00:19:54.319" end="00:19:58.364" style="s1"><span style="s2">ほっとけないって理由で<br />ここまでやるなんて信じられないロト</span></p> 
   <p begin="00:19:58.489" end="00:20:00.825" style="s1"><span style="s2">そんなにびっくりすることじゃないさ</span></p> 
   <p begin="00:20:01.618" end="00:20:02.493" style="s1"><span style="s2">なあ イワンコ</span></p> 
   <p begin="00:20:04.078" end="00:20:06.706" style="s1"><span style="s2">お前のいわおとし 最高だったぜ</span></p> 
   <p begin="00:20:06.831" end="00:20:07.540" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:20:07.665" end="00:20:10.126" style="s1"><span style="s2">（イワンコ）キャーン<br />（サトシ）いててて…</span></p> 
   <p begin="00:20:12.253" end="00:20:13.796" style="s1"><span style="s2">（ククイ博士）サトシ<br />（サトシ）ん？</span></p> 
   <p begin="00:20:14.297" end="00:20:20.303" style="s1"><span style="s2">これは俺の身勝手な提案なんだが<br />そのイワンコをお前がゲットしてはどうだ</span></p> 
   <p begin="00:20:20.678" end="00:20:21.346" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:20:21.471" end="00:20:22.430" style="s1"><span style="s2">なんと！</span></p> 
   <p begin="00:20:23.348" end="00:20:24.140" style="s1"><span style="s2">ゲット…</span></p> 
   <p begin="00:20:24.265" end="00:20:25.016" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:20:25.725" end="00:20:29.812" style="s1"><span style="s2">いいの博士？　だってこいつ<br />博士が可愛がってたんじゃ…</span></p> 
   <p begin="00:20:30.605" end="00:20:35.568" style="s1"><span style="s2">いいんだ　今 イワンコが<br />一番 信頼を寄せてるのはサトシだ</span></p> 
   <p begin="00:20:36.611" end="00:20:40.490" style="s1"><span style="s2">お前のおかげでいわおとしが完成<br />ブーバーにも勝てた</span></p> 
   <p begin="00:20:41.157" end="00:20:44.494" style="s1"><span style="s2">イワンコにとって<br />最高のパートナーはサトシなんだ</span></p> 
   <p begin="00:20:44.827" end="00:20:46.037" style="s1"><span style="s2">ピーカチュウ</span></p> 
   <p begin="00:20:47.288" end="00:20:49.499" style="s1"><span style="s2">（頬をなめる音）<br />（ピカチュウ）ピカピカー</span></p> 
   <p begin="00:20:50.083" end="00:20:52.835" style="s1"><span style="s2">ピーカピーカ ピカチュウ</span></p> 
   <p begin="00:20:53.252" end="00:20:55.338" style="s1"><span style="s2">ああ イワンコ</span></p> 
   <p begin="00:20:56.339" end="00:20:57.507" style="s1"><span style="s2">お前はどうなんだ？</span></p> 
   <p begin="00:20:58.758" end="00:20:59.592" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:21:01.678" end="00:21:03.763" style="s1"><span style="s2">よし それじゃあ俺たちと</span></p> 
   <p begin="00:21:04.722" end="00:21:05.515" style="s1"><span style="s2">キャン</span></p> 
   <p begin="00:21:12.981" end="00:21:16.234" style="s1"><span style="s2">イワンコ ゲットだぜ！</span></p> 
   <p begin="00:21:16.442" end="00:21:17.819" style="s1"><span style="s2">ピカピカー！</span></p> 
   <p begin="00:21:18.778" end="00:21:19.946" style="s1"><span style="s2">（サトシ）出てこい イワンコ！</span></p> 
   <p begin="00:21:23.366" end="00:21:24.033" style="s1"><span style="s2">キャンキャン</span></p> 
   <p begin="00:21:25.159" end="00:21:27.870" style="s1"><span style="s2">じゃあ 特訓その２　走るぞ！</span></p> 
   <p begin="00:21:28.413" end="00:21:29.330" style="s1"><span style="s2">（イワンコ）キャン！</span></p> 
   <p begin="00:21:29.455" end="00:21:31.082" style="s1"><span style="s2">（ピカチュウ）ピーカチュウ！</span></p> 
   <p begin="00:21:31.582" end="00:21:35.211" style="s1"><span style="s2">特訓その１も２も 走るだけロト</span></p> 
   <p begin="00:21:35.920" end="00:21:40.091" style="s1"><span style="s2">それがサトシのやり方なのさ<br />俺たちも走るぞ ロトム！</span></p> 
   <p begin="00:21:40.383" end="00:21:41.467" style="s1"><span style="s2">えーっ！</span></p> 
   <p begin="00:21:42.844" end="00:21:45.805" style="s1"><span style="s2">（ナレーター）<br /><span style="s5">新たな仲間 イワンコをゲットしたサトシ</span></span></p> 
   <p begin="00:21:46.514" end="00:21:49.225" style="s3"><span style="s2">ますます彼らの行動に 目が離せない</span></p> 
   <p begin="00:21:49.350" end="00:21:51.185" style="s1"><span style="s2">（ロトム）ロトー！</span></p> 
   <p begin="00:21:51.561" end="00:21:52.895" style="s1"><span style="s2">（ナレーター）<span style="s5">つづく</span></span></p> 
   <p begin="00:21:59.944" end="00:22:01.946" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:17.105" end="00:23:19.107" region="縦右">～♪</p> 
   <p begin="00:23:21.025" end="00:23:22.610" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:23:23.361" end="00:23:27.031" style="s1"><span style="s2">お待たせ　ポケもんだいの答えは<br />“イワンコ”でした</span></p> 
   <p begin="00:23:27.615" end="00:23:31.202" style="s1"><span style="s2">みんな イワンコは俺のポケモンと<br />思っていたようだな～</span></p> 
   <p begin="00:23:31.702" end="00:23:33.871" style="s3"><span style="s2">こいぬポケモンのイワンコは いわタイプ</span></p> 
   <p begin="00:23:34.247" end="00:23:38.543" style="s3"><span style="s2">最初うちに来た時はお腹を空かせて<br />フラフラダンス状態だったから<span style="s4">―</span></span></p> 
   <p begin="00:23:38.668" end="00:23:42.922" style="s3"><span style="s2">ポケモンフーズをあげたんだが<br />そのままうちに居つくようになってな</span></p> 
   <p begin="00:23:43.381" end="00:23:46.300" style="s3"><span style="s2">どうやら特製ポケモンフーズが<br />気に入ったようだ</span></p> 
   <p begin="00:23:46.801" end="00:23:49.679" style="s1"><span style="s2">よーし イワンコ　モクローはど～こだ？</span></p> 
   <p begin="00:23:49.804" end="00:23:50.847" style="s1"><span style="s2">ピーカ？</span></p> 
   <p begin="00:23:51.347" end="00:23:53.683" style="s1"><span style="s2">（匂いを嗅ぐ音）</span></p> 
   <p begin="00:23:54.016" end="00:23:55.518" style="s1"><span style="s2">（イワンコ）キャンキャン！</span></p> 
   <p begin="00:23:55.893" end="00:23:56.686" style="s1"><span style="s2">（モクローの鳴き声）</span></p> 
   <p begin="00:23:57.061" end="00:23:58.479" style="s1"><span style="s2">さすが イワンコ！</span></p> 
   <p begin="00:23:58.604" end="00:23:59.981" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:24:01.774" end="00:24:05.194" style="s1"><span style="s2">（ムサシ）<span style="s5">あたし 秘密基地に</span><br /><span style="s5">プリンセスみたいなベッドが欲しいんだけど</span></span></p> 
   <p begin="00:24:05.319" end="00:24:06.487" style="s1"><span style="s2">（コジロウ）<span style="s5">えー 邪魔だよ</span></span></p> 
   <p begin="00:24:06.612" end="00:24:08.948" style="s1"><span style="s2">（ムサシ）<br /><span style="s5">ダメだって言うの？　乙女の必需品よ！</span></span></p> 
   <p begin="00:24:09.073" end="00:24:11.450" style="s1"><span style="s2">（ニャース）<span style="s5">そういうのすんごく高いのニャ</span></span></p> 
   <p begin="00:24:11.576" end="00:24:13.411" style="s1"><span style="s2">（コジロウ）<span style="s5">よし分かった　俺が作る！</span></span></p> 
   <p begin="00:24:13.536" end="00:24:14.328" style="s1"><span style="s2">（ムサシ）<span style="s5">ほんとー？</span></span></p> 
   <p begin="00:24:14.453" end="00:24:17.165" style="s1"><span style="s2">（ニャース）<br /><span style="s5">おお コジロウ　男らしいニャー！</span></span></p> 
   <p begin="00:24:17.290" end="00:24:20.710" style="s1"><span style="s2">（コジロウ）<br /><span style="s5">任せとけ　まずは素材選びからだー！</span></span></p> 
   <p begin="00:24:21.169" end="00:24:23.671" style="s1"><span style="s2">（サトシ）<br /><span style="s5">次回「ポケットモンスター サン＆ムーン」</span></span></p> 
   <p begin="00:24:27.049" end="00:24:29.010" style="s1"><span style="s2">（ピカチュウ）<span style="s5">ピカピカ チュウ</span></span></p> 
  </div> 
 </body> </tt>