<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:fontSize="1.5em 1.0em" xml:id="s8"></style> 
   <style tts:textEmphasis="dot before" xml:id="s9"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s10"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.043" end="00:00:02.586" style="s1"><span style="s2">（オーキド校長）アローラ！</span></p> 
   <p begin="00:00:02.712" end="00:00:04.839" style="s1"><span style="s2">今日から始まる“ポケもんだい”</span></p> 
   <p begin="00:00:05.005" end="00:00:08.551" style="s1"><span style="s2">第１回目の問題は こチラーミィ</span></p> 
   <p begin="00:00:08.801" end="00:00:12.805" style="s3"><span style="s2">今日のお話でロトムが潜り込む電化製品は<br />どれかな？</span></p> 
   <p begin="00:00:12.930" end="00:00:15.433" style="s3"><span style="s2">答えは番組の後半で！</span></p> 
   <p begin="00:00:22.606" end="00:00:24.900" style="s1"><span style="s2">（ムサシ）ついに来たわね アローラ地方</span></p> 
   <p begin="00:00:25.025" end="00:00:29.238" style="s1"><span style="s2">（コジロウ）遠く離れたこの地で<br />身も心も新たな日々の始まりだ</span></p> 
   <p begin="00:00:29.613" end="00:00:33.451" style="s1"><span style="s2">（ニャース）全ては我らがロケット団のボス<br />サカキ様のためなのニャ</span></p> 
   <p begin="00:00:33.576" end="00:00:35.244" style="s1"><span style="s2">（ソーナンス）ソーナンス</span></p> 
   <p begin="00:00:36.078" end="00:00:40.750" style="s1"><span style="s2">（サカキ）アローラ地方には<br />珍しいポケモンがたくさん生息している</span></p> 
   <p begin="00:00:41.083" end="00:00:42.293" style="s1"><span style="s2">（ニャース）<span style="s4">ペルシアンめ…</span></span></p> 
   <p begin="00:00:42.418" end="00:00:47.381" style="s3"><span style="s2">そうやってサカキ様の<span style="s5"><span style="s6">膝</span><span style="s7">ひざ</span></span>の上で<br />ぬくぬくしていられるのも今のうちニャ</span></p> 
   <p begin="00:00:47.590" end="00:00:51.385" style="s3"><span style="s2">遠からぬ未来 ニャーが<br />サカキ様のお気に入りとなり<span style="s8">―</span></span></p> 
   <p begin="00:00:51.510" end="00:00:54.263" style="s3"><span style="s2">おみゃーをそこから<br />引きずりおろしてやる</span></p> 
   <p begin="00:00:54.513" end="00:00:59.143" style="s1"><span style="s2">（サカキ）今すぐアローラ地方へ飛び<br />まだ見ぬポケモンたちをゲットするのだ</span></p> 
   <p begin="00:00:59.560" end="00:01:02.146" style="s1"><span style="s2">我がロケット団の野望のために！</span></p> 
   <p begin="00:01:02.438" end="00:01:03.564" style="s1"><span style="s2">（ロケット団）ラジャー！</span></p> 
   <p begin="00:01:05.024" end="00:01:06.484" style="s1"><span style="s2">ポケモンゲットで…</span></p> 
   <p begin="00:01:06.609" end="00:01:07.902" style="s1"><span style="s2">アローラ征服</span></p> 
   <p begin="00:01:08.611" end="00:01:11.572" style="s1"><span style="s2">（ロケット団）はーじまーるよー！</span></p> 
   <p begin="00:01:12.907" end="00:01:14.909" region="縦右">♪～</p> 
   <p begin="00:02:37.950" end="00:02:39.952" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:02:50.546" end="00:02:55.134" style="s1"><span style="s2">（ナレーター）<span style="s4">アローラ地方での</span><br /><span style="s4">新たな生活を始めたサトシとピカチュウは―</span></span></p> 
   <p begin="00:02:55.259" end="00:02:57.428" style="s3"><span style="s2">ポケモンスクールのククイ博士から<span style="s8">―</span></span></p> 
   <p begin="00:02:57.553" end="00:03:01.056" style="s3"><span style="s2">変わった形の<br />ポケモン図鑑をプレゼントされた</span></p> 
   <p begin="00:03:02.182" end="00:03:04.852" style="s1"><span style="s2">（ククイ博士）さてと<br />図鑑を起動させるには…</span></p> 
   <p begin="00:03:05.144" end="00:03:06.020" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:03:07.062" end="00:03:08.606" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:03:09.857" end="00:03:11.317" style="s1"><span style="s2">（機械音）</span></p> 
   <p begin="00:03:11.859" end="00:03:13.444" style="s1"><span style="s2">よ～し！　これでつながった！</span></p> 
   <p begin="00:03:13.569" end="00:03:14.778" style="s1"><span style="s2">（サトシ）フフ<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:03:15.613" end="00:03:16.280" style="s1"><span style="s2">（イワンコ）アン！</span></p> 
   <p begin="00:03:17.197" end="00:03:18.115" style="s1"><span style="s2">（サトシ）うん？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:03:18.782" end="00:03:19.533" style="s1"><span style="s2">来るぞ～</span></p> 
   <p begin="00:03:20.117" end="00:03:20.784" style="s1"><span style="s2">来る？</span></p> 
   <p begin="00:03:21.327" end="00:03:22.953" style="s1"><span style="s2">（ピカチュウ）ピッ ピーカ</span></p> 
   <p begin="00:03:24.163" end="00:03:25.831" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:03:26.498" end="00:03:27.875" style="s1"><span style="s2">一体 何が…</span></p> 
   <p begin="00:03:28.584" end="00:03:29.793" style="s1"><span style="s2">見てれば分かる</span></p> 
   <p begin="00:03:31.921" end="00:03:33.631" style="s1"><span style="s2">（サトシ）うわー！<br />（ピカチュウ）ピカー！</span></p> 
   <p begin="00:03:34.381" end="00:03:35.090" style="s1"><span style="s2">（サトシ）ロトムだ</span></p> 
   <p begin="00:03:35.424" end="00:03:37.259" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:03:37.551" end="00:03:40.304" style="s1"><span style="s2">（ロトムが動く音）</span></p> 
   <p begin="00:03:40.429" end="00:03:42.640" style="s1"><span style="s2">あとはロトムが入るのを待つだけだ</span></p> 
   <p begin="00:03:43.349" end="00:03:44.099" style="s1"><span style="s2">ロトムが？</span></p> 
   <p begin="00:03:44.892" end="00:03:46.101" style="s1"><span style="s2">（サトシ）ポケモン図鑑に？</span></p> 
   <p begin="00:03:46.310" end="00:03:47.561" style="s1"><span style="s2">（ロトムが勢いをつける音）</span></p> 
   <p begin="00:03:48.520" end="00:03:49.438" style="s1"><span style="s2">（ピカチュウ）ピーカー</span></p> 
   <p begin="00:03:49.605" end="00:03:50.272" style="s1"><span style="s2">あ！</span></p> 
   <p begin="00:03:51.273" end="00:03:53.609" style="s1"><span style="s2">（イワンコの鳴き声）</span></p> 
   <p begin="00:03:54.234" end="00:03:56.153" style="s1"><span style="s2">入った… のか？</span></p> 
   <p begin="00:03:59.907" end="00:04:00.783" style="s1"><span style="s2">ロトム？</span></p> 
   <p begin="00:04:00.950" end="00:04:02.076" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:04:02.326" end="00:04:03.786" style="s1"><span style="s2">こ… これは…</span></p> 
   <p begin="00:04:06.914" end="00:04:08.874" style="s1"><span style="s2">（サトシ）うわ～！<br />（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:04:09.208" end="00:04:11.418" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:04:11.710" end="00:04:15.547" style="s1"><span style="s2">ハハ！　図鑑がロトムで ロトムが図鑑だ！</span></p> 
   <p begin="00:04:16.173" end="00:04:18.676" style="s1"><span style="s2">（電子音）</span></p> 
   <p begin="00:04:18.801" end="00:04:19.468" style="s3"><span style="s2">アン！</span></p> 
   <p begin="00:04:21.470" end="00:04:23.138" style="s3"><span style="s2">アローラ ロトム</span></p> 
   <p begin="00:04:23.305" end="00:04:24.890" style="s3"><span style="s2">ピカピーカ！</span></p> 
   <p begin="00:04:25.307" end="00:04:27.184" style="s1"><span style="s2">（ロトム）言語選択終了</span></p> 
   <p begin="00:04:27.309" end="00:04:28.811" style="s3"><span style="s2">しゃべったー</span></p> 
   <p begin="00:04:29.311" end="00:04:32.815" style="s3"><span style="s2">ロトム これからサトシを<br />いろいろ手助けしてやってくれ</span></p> 
   <p begin="00:04:32.940" end="00:04:35.734" style="s1"><span style="s2">（ロトム）了解<br />サトシ ユーザー登録完了</span></p> 
   <p begin="00:04:35.943" end="00:04:38.529" style="s1"><span style="s2">ロトム図鑑起動プログラム中</span></p> 
   <p begin="00:04:39.655" end="00:04:40.698" style="s1"><span style="s2">100パーセント</span></p> 
   <p begin="00:04:41.448" end="00:04:44.076" style="s1"><span style="s2">アローラ ユーザーサトシ よ<span style="s9">ロト</span>しく</span></p> 
   <p begin="00:04:44.576" end="00:04:46.412" style="s1"><span style="s2"><span style="s5"><span style="s6">挨拶</span><span style="s7">あいさつ</span></span>もできるのか</span></p> 
   <p begin="00:04:46.620" end="00:04:47.788" style="s1"><span style="s2">（ロトム）当然ロト</span></p> 
   <p begin="00:04:47.955" end="00:04:50.666" style="s1"><span style="s2">ロトム図鑑には多くの言語が内蔵され<span style="s8">―</span></span></p> 
   <p begin="00:04:51.041" end="00:04:55.170" style="s1"><span style="s2">人間とコミュニケーションを図れるよう<br />プログラミングされているロト</span></p> 
   <p begin="00:04:55.504" end="00:04:56.422" style="s1"><span style="s2">すげ～！</span></p> 
   <p begin="00:04:57.172" end="00:04:58.841" style="s1"><span style="s2">（ロトム）すっげ～！</span></p> 
   <p begin="00:04:58.966" end="00:05:01.802" style="s1"><span style="s2">意味不明 意味不明 不明…</span></p> 
   <p begin="00:05:02.177" end="00:05:02.845" style="s1"><span style="s2">（サトシ）え？<br />（ピカチュウ）ピカー</span></p> 
   <p begin="00:05:02.970" end="00:05:06.890" style="s1"><span style="s2">サトシはキミの性能がすばらしいって<br />感心したのさ</span></p> 
   <p begin="00:05:07.141" end="00:05:08.475" style="s1"><span style="s2">理解したロト</span></p> 
   <p begin="00:05:08.600" end="00:05:11.353" style="s1"><span style="s2">“すっげ～！”は“すばらしい”の意味</span></p> 
   <p begin="00:05:11.478" end="00:05:14.356" style="s1"><span style="s2">つまり ロトム図鑑はすばらしい</span></p> 
   <p begin="00:05:15.065" end="00:05:18.736" style="s1"><span style="s2">ウッハハ　キミは<br />なかなか頼りがいがありそうだ</span></p> 
   <p begin="00:05:19.028" end="00:05:21.488" style="s1"><span style="s2">俺はククイ これでも博士なんだ</span></p> 
   <p begin="00:05:22.114" end="00:05:25.492" style="s1"><span style="s2">はじめまして ククイ博士<br />よロトしく</span></p> 
   <p begin="00:05:25.826" end="00:05:28.370" style="s1"><span style="s2">ロトム 俺の相棒のピカチュウだ</span></p> 
   <p begin="00:05:28.495" end="00:05:29.955" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:05:30.372" end="00:05:33.459" style="s1"><span style="s2">彼らは俺と このイワンコと<br />一緒に暮らしている</span></p> 
   <p begin="00:05:33.876" end="00:05:35.085" style="s1"><span style="s2">アン！　アンアン！</span></p> 
   <p begin="00:05:35.586" end="00:05:38.922" style="s1"><span style="s2">よロトしく ピカチュウ イワンコ</span></p> 
   <p begin="00:05:39.923" end="00:05:40.591" style="s1"><span style="s2">（シャッター音）</span></p> 
   <p begin="00:05:40.924" end="00:05:41.925" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:05:44.428" end="00:05:45.095" style="s1"><span style="s2">（シャッター音）</span></p> 
   <p begin="00:05:45.304" end="00:05:46.055" style="s1"><span style="s2">アン！</span></p> 
   <p begin="00:05:47.097" end="00:05:48.766" style="s1"><span style="s2">撮影終了</span></p> 
   <p begin="00:05:49.016" end="00:05:50.142" style="s1"><span style="s2">ピカチュウ</span></p> 
   <p begin="00:05:50.434" end="00:05:51.602" style="s1"><span style="s2">イワンコ</span></p> 
   <p begin="00:05:52.436" end="00:05:54.438" style="s1"><span style="s2">どうして写真を撮ったんだ？</span></p> 
   <p begin="00:05:54.563" end="00:05:58.567" style="s1"><span style="s2">出会ったポケモンのデータを<br />図鑑に保存するためロト</span></p> 
   <p begin="00:05:58.692" end="00:06:02.821" style="s1"><span style="s2">ロトム図鑑はポケモンに出会うごとに<br />データがアップデートされていく<span style="s8">―</span></span></p> 
   <p begin="00:06:02.946" end="00:06:05.449" style="s1"><span style="s2">自己学習型ポケモン図鑑ロト</span></p> 
   <p begin="00:06:05.616" end="00:06:08.994" style="s1"><span style="s2">よく分かんないけど<br />やっぱりすげーや ロトム</span></p> 
   <p begin="00:06:09.369" end="00:06:13.624" style="s1"><span style="s2">ユーザーサトシ 今の僕は<br />ただのロトムではなくロトム図鑑</span></p> 
   <p begin="00:06:13.832" end="00:06:16.502" style="s1"><span style="s2">正確にはロトムポケデックスフォルム</span></p> 
   <p begin="00:06:17.169" end="00:06:21.215" style="s1"><span style="s2">ロトムポケデ… デキド… クス… クス…</span></p> 
   <p begin="00:06:21.340" end="00:06:22.716" style="s1"><span style="s2">（ロトム）仕方ない</span></p> 
   <p begin="00:06:22.966" end="00:06:25.844" style="s1"><span style="s2">ロトムだけでも許可するロト<br />ユーザーサトシ</span></p> 
   <p begin="00:06:26.345" end="00:06:28.263" style="s1"><span style="s2">俺のこともサトシでいいよ</span></p> 
   <p begin="00:06:28.388" end="00:06:29.973" style="s1"><span style="s2">短い方が呼びやすいだろう？</span></p> 
   <p begin="00:06:31.141" end="00:06:32.726" style="s1"><span style="s2">サトシ 了解ロト！</span></p> 
   <p begin="00:06:33.310" end="00:06:34.853" style="s1"><span style="s2">（サトシ）なあ ロトム<br />（ロトム）ピピピ</span></p> 
   <p begin="00:06:35.062" end="00:06:37.898" style="s1"><span style="s2">ピカチュウのこと<br />図鑑でどう説明されているのか<span style="s8">―</span></span></p> 
   <p begin="00:06:38.023" end="00:06:39.024" style="s1"><span style="s2">聞かせてほしいな</span></p> 
   <p begin="00:06:39.149" end="00:06:40.359" style="s1"><span style="s2">ピーカーピカ</span></p> 
   <p begin="00:06:40.484" end="00:06:41.860" style="s1"><span style="s2">お任せロト</span></p> 
   <p begin="00:06:42.152" end="00:06:44.863" style="s1"><span style="s2">（ロトム）ピカチュウ ねずみポケモン<br />でんきタイプ</span></p> 
   <p begin="00:06:44.988" end="00:06:45.864" style="s1"><span style="s2">（ピカチュウ）ピーカー<br />（ロトム）尻尾を立てて<span style="s8">―</span></span></p> 
   <p begin="00:06:45.989" end="00:06:47.616" style="s1"><span style="s2">周りの気配を感じとる</span></p> 
   <p begin="00:06:47.741" end="00:06:50.494" style="s1"><span style="s2">むやみに尻尾を引っぱると<span style="s5"><span style="s6">噛</span><span style="s7">か</span></span>みつく</span></p> 
   <p begin="00:06:50.661" end="00:06:52.121" style="s1"><span style="s2">（サトシ）あー！<br />（ピカチュウ）ピーカーチュウ！</span></p> 
   <p begin="00:06:52.246" end="00:06:52.913" style="s1"><span style="s2">（ククイ博士）おーいおいおい</span></p> 
   <p begin="00:06:53.038" end="00:06:54.957" style="s1"><span style="s2">（一同の叫び声）</span></p> 
   <p begin="00:06:55.207" end="00:06:58.460" style="s1"><span style="s2">“噛みつく”じゃなくて電撃だったロトー！</span></p> 
   <p begin="00:07:07.803" end="00:07:08.470" style="s1"><span style="s2">（キテルグマ）フェ？</span></p> 
   <p begin="00:07:22.192" end="00:07:22.860" style="s1"><span style="s2">（ニャビー）あ？</span></p> 
   <p begin="00:07:24.570" end="00:07:26.613" style="s1"><span style="s2">（ネッコアラ）ふわ～ああ…</span></p> 
   <p begin="00:07:27.906" end="00:07:30.784" style="s1"><span style="s2">フニャ～！</span></p> 
   <p begin="00:07:33.537" end="00:07:36.874" style="s1"><span style="s2">（ピカチュウ）ピーカー<br />（マオ）あたしマオ　よろしくね ロトム</span></p> 
   <p begin="00:07:36.999" end="00:07:38.292" style="s1"><span style="s2">（スイレン）はじめましてです</span></p> 
   <p begin="00:07:38.417" end="00:07:39.626" style="s1"><span style="s2">よロトしく</span></p> 
   <p begin="00:07:39.877" end="00:07:44.381" style="s1"><span style="s2">（リーリエ）ロトムが入り込むことによって<br />起動する図鑑　すばらしいです！</span></p> 
   <p begin="00:07:44.506" end="00:07:45.883" style="s1"><span style="s2">すばらしい</span></p> 
   <p begin="00:07:47.050" end="00:07:48.886" style="s1"><span style="s2">すばらしい すげーっの意味</span></p> 
   <p begin="00:07:49.052" end="00:07:51.722" style="s1"><span style="s2">（ロトム）つまりロトム図鑑は すっげー！</span></p> 
   <p begin="00:07:52.014" end="00:07:54.099" style="s1"><span style="s2">はい すげーっです</span></p> 
   <p begin="00:07:54.224" end="00:07:57.436" style="s1"><span style="s2">（マーマネ）へえ<br />サトシの言葉を学習したんだね</span></p> 
   <p begin="00:07:57.561" end="00:08:00.522" style="s1"><span style="s2">一体どんな風に<br />プログラミングされてるのかな～</span></p> 
   <p begin="00:08:00.647" end="00:08:01.315" style="s1"><span style="s2">（ロトム）ピピピ</span></p> 
   <p begin="00:08:01.440" end="00:08:04.568" style="s1"><span style="s2">今度 キミのプログラムを<br />解析させてよ ロトム</span></p> 
   <p begin="00:08:04.693" end="00:08:05.611" style="s1"><span style="s2">（ロトム）遠慮するロト</span></p> 
   <p begin="00:08:06.028" end="00:08:08.989" style="s3"><span style="s2">え～ そんなこと言わないでさ～</span></p> 
   <p begin="00:08:09.114" end="00:08:11.241" style="s3"><span style="s2">頼むよロトム～</span></p> 
   <p begin="00:08:11.366" end="00:08:13.327" style="s1"><span style="s2">（ロトム）おことわり おことわりロト</span></p> 
   <p begin="00:08:13.452" end="00:08:14.703" style="s1"><span style="s2">（オーキド校長）ロトム図鑑か</span></p> 
   <p begin="00:08:14.828" end="00:08:15.495" style="s1"><span style="s2">（ロトム）ピピピ</span></p> 
   <p begin="00:08:16.622" end="00:08:19.917" style="s1"><span style="s2">これは面白いアイテムを<br />ゲットしたな～ サトシ</span></p> 
   <p begin="00:08:20.042" end="00:08:21.293" style="s1"><span style="s2">校長先生</span></p> 
   <p begin="00:08:21.460" end="00:08:24.254" style="s1"><span style="s2">ロトム ポケモンスクールの<br />オーキド校長先生だ</span></p> 
   <p begin="00:08:24.838" end="00:08:25.839" style="s1"><span style="s2">（ロトム）よロトしく</span></p> 
   <p begin="00:08:25.964" end="00:08:29.259" style="s1"><span style="s2">はーい よろしコダックアーボック</span></p> 
   <p begin="00:08:29.551" end="00:08:31.762" style="s1"><span style="s2">よろしコダックアーボック？</span></p> 
   <p begin="00:08:31.970" end="00:08:33.972" style="s1"><span style="s2">（ロトム）意味不明 意味不明</span></p> 
   <p begin="00:08:34.181" end="00:08:35.724" style="s1"><span style="s2">気にしない 気にしない</span></p> 
   <p begin="00:08:35.849" end="00:08:37.768" style="s1"><span style="s2">あれは挨拶よ 挨拶</span></p> 
   <p begin="00:08:37.893" end="00:08:41.021" style="s1"><span style="s2">校長先生はポケモンギャグが大好きなの</span></p> 
   <p begin="00:08:41.688" end="00:08:42.773" style="s1"><span style="s2">ポケモンギャグ</span></p> 
   <p begin="00:08:43.106" end="00:08:45.025" style="s1"><span style="s2">（ロトム）よろしコダックアーボック…<br />よろしコダックアーボック…</span></p> 
   <p begin="00:08:45.359" end="00:08:48.487" style="s1"><span style="s2">どうだいロトム？<br />図鑑の中は居心地いいかい？</span></p> 
   <p begin="00:08:48.820" end="00:08:49.821" style="s1"><span style="s2">いいかい？</span></p> 
   <p begin="00:08:49.947" end="00:08:52.783" style="s1"><span style="s2">い… い… いいかいカイリュウ<br />ウデッポウ</span></p> 
   <p begin="00:08:52.908" end="00:08:55.994" style="s1"><span style="s2">まあマーイーカありがとウパー！</span></p> 
   <p begin="00:08:56.411" end="00:08:58.205" style="s1"><span style="s2">おお うまいもんだ</span></p> 
   <p begin="00:08:58.330" end="00:09:02.292" style="s1"><span style="s2">ロトムとは気が合いソーナノ<br />よろしクチート</span></p> 
   <p begin="00:09:02.417" end="00:09:03.752" style="s1"><span style="s2">ありがとウパー！</span></p> 
   <p begin="00:09:03.877" end="00:09:05.379" style="s1"><span style="s2">よろしクチート！</span></p> 
   <p begin="00:09:05.712" end="00:09:07.172" style="s1"><span style="s2">（ロトム）ありがとウパー！</span></p> 
   <p begin="00:09:07.297" end="00:09:08.966" style="s1"><span style="s2">（オーキド校長）よろしクチート！</span></p> 
   <p begin="00:09:09.091" end="00:09:12.302" style="s1"><span style="s2">みんな 今日の授業は<br />フィールドワークにしよう</span></p> 
   <p begin="00:09:12.427" end="00:09:17.266" style="s1"><span style="s2">サトシ ロトム図鑑の次は いよいよ<br />野生のポケモンゲットだぜ！</span></p> 
   <p begin="00:09:17.391" end="00:09:18.225" style="s1"><span style="s2">（サトシ）やったー！</span></p> 
   <p begin="00:09:18.350" end="00:09:19.142" style="s1"><span style="s2">（ピカチュウ）ピカピカー</span></p> 
   <p begin="00:09:19.268" end="00:09:21.186" style="s1"><span style="s2">あたしフィールドワーク大好き！</span></p> 
   <p begin="00:09:21.311" end="00:09:22.354" style="s1"><span style="s2">（アマカジ）マジー</span></p> 
   <p begin="00:09:22.854" end="00:09:26.483" style="s1"><span style="s2">サトシにとってはアローラポケモンに<br />初挑戦だからな</span></p> 
   <p begin="00:09:26.608" end="00:09:28.777" style="s1"><span style="s2">みんなも“みちづれ”ヨロシク頼むぜ</span></p> 
   <p begin="00:09:28.986" end="00:09:30.153" style="s1"><span style="s2">“みちづれ”</span></p> 
   <p begin="00:09:30.279" end="00:09:32.281" style="s1"><span style="s2">（ロトム）<br />“みちづれ” ゴーストタイプのワザ</span></p> 
   <p begin="00:09:32.823" end="00:09:35.784" style="s1"><span style="s2">（ロトム）自分が戦闘不能になった時<br />相手を道連れ…</span></p> 
   <p begin="00:09:35.909" end="00:09:38.495" style="s1"><span style="s2">つまり 同じ“戦闘不能”とするワザ</span></p> 
   <p begin="00:09:38.829" end="00:09:40.497" style="s1"><span style="s2">さすがだな ロトム</span></p> 
   <p begin="00:09:40.789" end="00:09:44.251" style="s1"><span style="s2">（ロトム）ポケモンに関する情報なら<br />僕にお任せロト！</span></p> 
   <p begin="00:09:45.544" end="00:09:46.753" style="s1"><span style="s2">じゃあ行くぞ ロトム！</span></p> 
   <p begin="00:09:46.878" end="00:09:48.005" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:09:48.130" end="00:09:49.423" style="s1"><span style="s2">（ロトム）了解ロト！</span></p> 
   <p begin="00:09:49.548" end="00:09:50.632" style="s1"><span style="s2">（マーマネ）待ってー！</span></p> 
   <p begin="00:09:50.757" end="00:09:53.510" style="s1"><span style="s2">（オーキド博士）元気で何よリザードン</span></p> 
   <p begin="00:09:57.139" end="00:09:59.516" style="s1"><span style="s2">早いとこポケモンゲットよ！</span></p> 
   <p begin="00:09:59.641" end="00:10:03.812" style="s1"><span style="s2">アローラ地方のポケモン<br />出会った順に かたっぱしからいただくぜ！</span></p> 
   <p begin="00:10:03.937" end="00:10:08.442" style="s1"><span style="s2">とはいえ 最初はニャーとソーナンスで<br />バトルしなきゃならないのニャー</span></p> 
   <p begin="00:10:08.567" end="00:10:09.609" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:10:10.110" end="00:10:11.528" style="s1"><span style="s2">仕方ないでしょ！</span></p> 
   <p begin="00:10:11.653" end="00:10:16.241" style="s1"><span style="s2">あんたたち以外のポケモン みーんな<br />ロケット団本部に預けてきちゃったんだから</span></p> 
   <p begin="00:10:16.366" end="00:10:19.328" style="s1"><span style="s2">アローラに入らばアローラに従えってわけだ</span></p> 
   <p begin="00:10:21.121" end="00:10:24.583" style="s1"><span style="s2">にしても… なーんか不気味じゃない？</span></p> 
   <p begin="00:10:24.875" end="00:10:25.625" style="s1"><span style="s2">そーか？</span></p> 
   <p begin="00:10:25.751" end="00:10:27.169" style="s1"><span style="s2">そーよ</span></p> 
   <p begin="00:10:27.294" end="00:10:30.589" style="s1"><span style="s2">今にもこう お化けでも出てきそうな感じ</span></p> 
   <p begin="00:10:30.714" end="00:10:31.798" style="s1"><span style="s2">（ニャース･ソーナンス）ニャー…</span></p> 
   <p begin="00:10:32.257" end="00:10:33.133" style="s1"><span style="s2">（ムサシ）え？<br />（コジロウ）な？</span></p> 
   <p begin="00:10:33.258" end="00:10:34.217" style="s1"><span style="s2">（ソーナンス）ん！<br />（ニャース）ニャ！</span></p> 
   <p begin="00:10:34.676" end="00:10:37.763" style="s1"><span style="s2">（一同）ギャー！</span></p> 
   <p begin="00:10:38.055" end="00:10:38.889" style="s1"><span style="s2">（ムサシ）え？<br />（コジロウ）お…</span></p> 
   <p begin="00:10:39.014" end="00:10:40.015" style="s1"><span style="s2">ピカチュウ？</span></p> 
   <p begin="00:10:40.349" end="00:10:41.266" style="s1"><span style="s2">（ニャース）ンニャ？</span></p> 
   <p begin="00:10:43.935" end="00:10:46.480" style="s1"><span style="s2">（コジロウ･ムサシ）ひぇー！<br />（ニャース）ニャー！</span></p> 
   <p begin="00:10:46.605" end="00:10:47.898" style="s1"><span style="s2">ピカチュウの…</span></p> 
   <p begin="00:10:48.023" end="00:10:49.733" style="s1"><span style="s2">くく… く… 首… 首…</span></p> 
   <p begin="00:10:49.900" end="00:10:50.859" style="s1"><span style="s2">ニャー！</span></p> 
   <p begin="00:10:51.443" end="00:10:53.487" style="s1"><span style="s2">よく見ると違うのニャーン</span></p> 
   <p begin="00:10:53.904" end="00:10:56.990" style="s1"><span style="s2">（ニャース）ピカチュウっぽい布をかぶった<br />別のポケモンニャー</span></p> 
   <p begin="00:10:57.324" end="00:10:59.618" style="s1"><span style="s2">おお… 言われてみれば…</span></p> 
   <p begin="00:11:00.035" end="00:11:01.745" style="s1"><span style="s2">（ミミッキュの首が戻る音）</span></p> 
   <p begin="00:11:01.912" end="00:11:02.621" style="s1"><span style="s2">（ニャース）ンニョー！</span></p> 
   <p begin="00:11:02.746" end="00:11:03.747" style="s1"><span style="s2">ソソソソソソソ</span></p> 
   <p begin="00:11:03.872" end="00:11:05.916" style="s1"><span style="s2">ちょっと どうしたのよ ふたりとも</span></p> 
   <p begin="00:11:06.041" end="00:11:08.960" style="s1"><span style="s2">（ニャース）ニョニョニョニョ<br />（ソーナンス）ゾゾゾゾ</span></p> 
   <p begin="00:11:09.086" end="00:11:12.422" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:11:19.846" end="00:11:21.515" region="縦右">（サトシ）<span style="s4">ポケモン</span><br /><span style="s4">ゲットだぜ！</span></p> 
   <p begin="00:11:21.681" end="00:11:22.349" region="縦右">（イワンコ）<span style="s4">アン！</span></p> 
   <p begin="00:11:24.976" end="00:11:26.353" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:11:26.478" end="00:11:28.105" style="s1"><span style="s2">あいつ なんて言ってるんだ？</span></p> 
   <p begin="00:11:28.230" end="00:11:29.815" style="s1"><span style="s2">聞かない方がいいニャ</span></p> 
   <p begin="00:11:29.940" end="00:11:31.691" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:11:32.192" end="00:11:33.151" style="s1"><span style="s2">（ムサシ）あ？<br />（コジロウ）おあ？</span></p> 
   <p begin="00:11:33.360" end="00:11:37.155" style="s1"><span style="s2">あいつが言ってることは怖いから<br />知らない方がいいのニャ</span></p> 
   <p begin="00:11:37.656" end="00:11:42.119" style="s1"><span style="s2">怖い？　でもよく見たら<br />ちょっとかわいくない？</span></p> 
   <p begin="00:11:42.369" end="00:11:47.082" style="s1"><span style="s2">よーし 記念すべきアローラ地方<br />初ゲットは あのコにするわ！</span></p> 
   <p begin="00:11:47.499" end="00:11:48.375" style="s1"><span style="s2">ナ…</span></p> 
   <p begin="00:11:48.834" end="00:11:51.044" style="s1"><span style="s2">ニャース！　みだれひっかき いけ！</span></p> 
   <p begin="00:11:51.169" end="00:11:52.462" style="s1"><span style="s2">（ニャース）ニャー！</span></p> 
   <p begin="00:11:52.671" end="00:11:55.465" style="s1"><span style="s2">こうニャったらヤケクソニャー</span></p> 
   <p begin="00:11:56.508" end="00:11:57.342" style="s1"><span style="s2">ニャ</span></p> 
   <p begin="00:11:58.427" end="00:12:00.846" style="s1"><span style="s2">ニャ！　みだれひっかきが効かニャい</span></p> 
   <p begin="00:12:00.971" end="00:12:01.847" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:12:02.305" end="00:12:05.058" style="s1"><span style="s2">怖いこと言うのは やめるニャ</span></p> 
   <p begin="00:12:05.434" end="00:12:09.855" style="s1"><span style="s2">そんニャ ピカチュウもどき脱いで<br />正々堂々勝負するのニャ</span></p> 
   <p begin="00:12:09.980" end="00:12:10.647" style="s1"><span style="s2">ニャ！</span></p> 
   <p begin="00:12:11.940" end="00:12:12.607" style="s1"><span style="s2">（ニャースの驚く声）</span></p> 
   <p begin="00:12:14.067" end="00:12:15.569" style="s1"><span style="s2">ンニャ～！</span></p> 
   <p begin="00:12:19.781" end="00:12:23.118" style="s1"><span style="s2">ニャンだかニャガーイトンネルなのニャー</span></p> 
   <p begin="00:12:23.910" end="00:12:28.373" style="s1"><span style="s2">（ニャース）それにしてもニャーは<br />どうしてここを歩いているのかニャー</span></p> 
   <p begin="00:12:28.498" end="00:12:31.126" style="s1"><span style="s2">一体ここは どこなのニャー？</span></p> 
   <p begin="00:12:31.585" end="00:12:35.005" style="s1"><span style="s2">ムサシ　コジロウ</span></p> 
   <p begin="00:12:35.130" end="00:12:37.507" style="s1"><span style="s2">ソーナンス～！　ニャ？</span></p> 
   <p begin="00:12:38.758" end="00:12:40.051" style="s1"><span style="s2">ニャ</span></p> 
   <p begin="00:12:40.260" end="00:12:42.095" style="s1"><span style="s2">出口ニャー</span></p> 
   <p begin="00:12:42.721" end="00:12:43.388" style="s1"><span style="s2">ニャ</span></p> 
   <p begin="00:12:44.014" end="00:12:45.599" style="s1"><span style="s2">（サーナイト）サーナイ<br />（グレイシア）グレイ</span></p> 
   <p begin="00:12:45.724" end="00:12:47.100" style="s1"><span style="s2">（ミミロップ）ミミロ～</span></p> 
   <p begin="00:12:47.267" end="00:12:51.813" style="s1"><span style="s2">サーナイトちゃん グレイシアちゃん<br />ミミロップちゃんがニャーを呼んでるニャー</span></p> 
   <p begin="00:12:53.273" end="00:12:55.150" style="s1"><span style="s2">待ってくれニャー</span></p> 
   <p begin="00:12:55.567" end="00:12:56.693" style="s1"><span style="s2">サーナイ</span></p> 
   <p begin="00:12:56.902" end="00:12:58.195" style="s1"><span style="s2">ミミ</span></p> 
   <p begin="00:12:58.487" end="00:12:59.738" style="s1"><span style="s2">グレイ</span></p> 
   <p begin="00:13:00.071" end="00:13:02.949" style="s1"><span style="s2">ニャハハー！　ニャーは幸せだ</span></p> 
   <p begin="00:13:03.074" end="00:13:07.913" style="s1"><span style="s2">ニャーン　ニャーン<br />ニャーン　ニャーン　ニャーン</span></p> 
   <p begin="00:13:08.038" end="00:13:09.331" style="s1"><span style="s2">（ムサシ）ニャース<br />（コジロウ）ニャース</span></p> 
   <p begin="00:13:09.456" end="00:13:10.790" style="s1"><span style="s2">（ムサシ）ニャースってば！</span></p> 
   <p begin="00:13:11.166" end="00:13:12.417" style="s1"><span style="s2">しっかりしろ！</span></p> 
   <p begin="00:13:12.542" end="00:13:14.711" style="s1"><span style="s2">まだ 攻撃されてもいないのよ</span></p> 
   <p begin="00:13:14.836" end="00:13:16.296" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:13:16.796" end="00:13:17.464" style="s1"><span style="s2">ニャ！</span></p> 
   <p begin="00:13:17.756" end="00:13:20.509" style="s1"><span style="s2">ん！　ん！　ん！</span></p> 
   <p begin="00:13:20.842" end="00:13:21.593" style="s1"><span style="s2">（穴が開く音）</span></p> 
   <p begin="00:13:21.718" end="00:13:25.764" style="s1"><span style="s2">ハニャー！　助けてニャー！</span></p> 
   <p begin="00:13:26.556" end="00:13:28.308" style="s1"><span style="s2">（コジロウ･ムサシ）<br />しっかりしろ ニャース！</span></p> 
   <p begin="00:13:30.060" end="00:13:31.770" style="s1"><span style="s2">おぼれるニャー</span></p> 
   <p begin="00:13:31.895" end="00:13:33.313" style="s1"><span style="s2">気づいたぞ！</span></p> 
   <p begin="00:13:34.773" end="00:13:38.902" style="s1"><span style="s2">（ニャース）ムサシ コジロウ<br />連れ戻してくれて ありがとニャー</span></p> 
   <p begin="00:13:39.694" end="00:13:40.820" style="s1"><span style="s2">連れ戻す？</span></p> 
   <p begin="00:13:40.946" end="00:13:44.324" style="s1"><span style="s2">（ニャース）さっき あいつの布を取ろうと<br />手をかけた時<span style="s8">―</span></span></p> 
   <p begin="00:13:44.449" end="00:13:46.326" style="s1"><span style="s2">ちらり 中が見えたのニャ</span></p> 
   <p begin="00:13:46.451" end="00:13:49.329" style="s1"><span style="s2">そしたら突然 意識が薄れ<br />気づいた時には<span style="s8">―</span></span></p> 
   <p begin="00:13:49.454" end="00:13:51.748" style="s1"><span style="s2">暗～いトンネルを歩いていたニャ！</span></p> 
   <p begin="00:13:51.873" end="00:13:54.543" style="s1"><span style="s2">すごーくきゃわいい<br />サーナイトちゃんたちが現れ<span style="s8">―</span></span></p> 
   <p begin="00:13:54.668" end="00:13:56.378" style="s1"><span style="s2">誘われるままに<span style="s8">―</span></span></p> 
   <p begin="00:13:56.503" end="00:14:02.133" style="s1"><span style="s2">と 突然辺りが不気味に変わり<br />奈落の底に落ちて行ったのニャ</span></p> 
   <p begin="00:14:02.759" end="00:14:04.803" style="s1"><span style="s2">きゃわいい サーナイトたち？</span></p> 
   <p begin="00:14:04.928" end="00:14:07.389" style="s1"><span style="s2">奈落の底？　あの世ってこと？</span></p> 
   <p begin="00:14:07.514" end="00:14:08.807" style="s1"><span style="s2">（ニャース）本当ニャー</span></p> 
   <p begin="00:14:08.932" end="00:14:12.602" style="s1"><span style="s2">ムサシとコジロウが<br />呼び戻してくれニャければ きっと今頃…</span></p> 
   <p begin="00:14:12.727" end="00:14:15.063" style="s1"><span style="s2">（ニャース）全てはアイツのせいニャ！<br />（コジロウ）んん</span></p> 
   <p begin="00:14:15.272" end="00:14:17.315" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:14:17.983" end="00:14:19.192" style="s1"><span style="s2">（コジロウ･ムサシ）う…　う…</span></p> 
   <p begin="00:14:19.317" end="00:14:19.985" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:14:20.277" end="00:14:22.696" style="s1"><span style="s2">（一同）うわー！</span></p> 
   <p begin="00:14:25.031" end="00:14:28.326" style="s1"><span style="s2">そろそろ野生のポケモンに<br />出会いそうな予感がする</span></p> 
   <p begin="00:14:28.451" end="00:14:29.744" style="s1"><span style="s2">（カキ）ほんとか？</span></p> 
   <p begin="00:14:29.869" end="00:14:32.455" style="s1"><span style="s2">当たるといいね～　サトシの予感</span></p> 
   <p begin="00:14:32.581" end="00:14:35.875" style="s1"><span style="s2">はあ　僕もう歩くの疲れた～</span></p> 
   <p begin="00:14:36.001" end="00:14:40.297" style="s1"><span style="s2">（ロトム）このエリアで<br />ポケモンに出会う確率83.9パーセント</span></p> 
   <p begin="00:14:40.964" end="00:14:42.799" style="s1"><span style="s2">（ニャース）ジャリボーイとピカチュウニャ</span></p> 
   <p begin="00:14:43.133" end="00:14:44.634" style="s1"><span style="s2">プラス その他大勢</span></p> 
   <p begin="00:14:44.759" end="00:14:45.510" style="s1"><span style="s2">どうゆうこと？</span></p> 
   <p begin="00:14:45.635" end="00:14:47.012" style="s1"><span style="s2">ソーナン…</span></p> 
   <p begin="00:14:47.929" end="00:14:50.098" style="s1"><span style="s2">分かったわ　これはチャンスよ</span></p> 
   <p begin="00:14:50.640" end="00:14:54.853" style="s1"><span style="s2">アローラ地方のポケモンたちと<br />あのピカチュウを一度にゲットして<span style="s8">―</span></span></p> 
   <p begin="00:14:54.978" end="00:14:58.189" style="s1"><span style="s2">サカキ様に差し上げる大いなるチャーンス！</span></p> 
   <p begin="00:14:58.315" end="00:14:59.733" style="s1"><span style="s2">（ニャース･コジロウ）おお！</span></p> 
   <p begin="00:15:00.734" end="00:15:02.527" style="s1"><span style="s2">あ！　ほらいた！</span></p> 
   <p begin="00:15:02.652" end="00:15:03.778" style="s1"><span style="s2">ピーカピカ！</span></p> 
   <p begin="00:15:03.903" end="00:15:05.238" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:15:05.822" end="00:15:07.240" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:15:07.407" end="00:15:10.118" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:15:10.660" end="00:15:12.329" style="s1"><span style="s2">当たったね　サトシの予感</span></p> 
   <p begin="00:15:12.829" end="00:15:15.040" style="s1"><span style="s2">ピカチュウ… じゃないような…</span></p> 
   <p begin="00:15:15.165" end="00:15:18.418" style="s1"><span style="s2">ミミッキュです<br />前に本で読んだことがあります</span></p> 
   <p begin="00:15:18.543" end="00:15:19.502" style="s1"><span style="s2">タイプは確か…</span></p> 
   <p begin="00:15:19.628" end="00:15:23.840" style="s1"><span style="s2">（ロトム）待つロト<br />ポケモンの説明は僕にお任せロト</span></p> 
   <p begin="00:15:24.049" end="00:15:28.053" style="s1"><span style="s2">ミミッキュ バケの皮ポケモン<br />ゴーストフェアリータイプ</span></p> 
   <p begin="00:15:28.178" end="00:15:31.139" style="s1"><span style="s2">（ロトム）ピカチュウそっくりのボロきれを<br />かぶっていること以外は<span style="s8">―</span></span></p> 
   <p begin="00:15:31.264" end="00:15:33.391" style="s1"><span style="s2">正体不明の謎多きポケモン</span></p> 
   <p begin="00:15:34.059" end="00:15:37.562" style="s1"><span style="s2">中身を見ようとした学者は<br />ショック死したと言われている</span></p> 
   <p begin="00:15:37.771" end="00:15:41.483" style="s1"><span style="s2">ショック死！　生きててよかったのニャー</span></p> 
   <p begin="00:15:41.608" end="00:15:46.571" style="s1"><span style="s2">な なあ あのミョーなポケモン図鑑<br />ひとりでしゃべったり動いたりしてるぞ</span></p> 
   <p begin="00:15:47.280" end="00:15:48.990" style="s1"><span style="s2">（ニャース）そういえば…</span></p> 
   <p begin="00:15:49.407" end="00:15:52.786" style="s1"><span style="s2">よーし　いくぜピカチュウ！<br />ミミッキュをゲットだぜ！</span></p> 
   <p begin="00:15:52.911" end="00:15:54.621" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:15:55.330" end="00:15:56.831" style="s1"><span style="s2">（ピカチュウ）ピカー</span></p> 
   <p begin="00:15:57.290" end="00:15:58.833" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:15:59.334" end="00:16:01.252" style="s1"><span style="s2">ピカチュウ！　アイアンテールだ！</span></p> 
   <p begin="00:16:01.378" end="00:16:03.880" style="s1"><span style="s2">ピカ！　チュウ！</span></p> 
   <p begin="00:16:05.423" end="00:16:06.716" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:16:08.760" end="00:16:09.511" style="s1"><span style="s2">（ピカチュウ）ピカー？<br />（サトシ）おお…</span></p> 
   <p begin="00:16:09.678" end="00:16:10.595" style="s1"><span style="s2">（スイレン･リーリエ･マーマネ）えっ！<br />（マオ）ヒッ…</span></p> 
   <p begin="00:16:11.179" end="00:16:12.847" style="s1"><span style="s2">アイアンテールが効いてないぞ</span></p> 
   <p begin="00:16:13.014" end="00:16:15.934" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:16:16.226" end="00:16:16.893" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:16:17.018" end="00:16:19.479" style="s1"><span style="s2">（殴打する音）</span></p> 
   <p begin="00:16:19.604" end="00:16:20.563" style="s1"><span style="s2">（ピカチュウ）ピカー</span></p> 
   <p begin="00:16:21.398" end="00:16:22.065" style="s1"><span style="s2">強い</span></p> 
   <p begin="00:16:24.192" end="00:16:25.193" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:16:27.862" end="00:16:29.280" style="s1"><span style="s2">接近戦は危険だ</span></p> 
   <p begin="00:16:29.614" end="00:16:31.241" style="s1"><span style="s2">（サトシ）ピカチュウ　エレキボール！</span></p> 
   <p begin="00:16:31.366" end="00:16:33.952" style="s1"><span style="s2">ピカー　ピカピカピカ　チュウペイ！</span></p> 
   <p begin="00:16:36.037" end="00:16:36.913" style="s1"><span style="s2">（衝撃音）</span></p> 
   <p begin="00:16:37.205" end="00:16:38.081" style="s1"><span style="s2">ピカー！</span></p> 
   <p begin="00:16:38.248" end="00:16:39.499" style="s1"><span style="s2">すごい…</span></p> 
   <p begin="00:16:39.624" end="00:16:40.583" style="s1"><span style="s2">強いロト</span></p> 
   <p begin="00:16:40.792" end="00:16:44.045" style="s1"><span style="s2">ちょっと見た？<br />あのコ… なんだっけ？</span></p> 
   <p begin="00:16:44.170" end="00:16:46.339" style="s1"><span style="s2">さっきミミッキュとか言ってたっけ？</span></p> 
   <p begin="00:16:46.464" end="00:16:49.217" style="s1"><span style="s2">ジャリボーイのピカチュウと<br />互角にバトルしてるぜ</span></p> 
   <p begin="00:16:49.884" end="00:16:53.263" style="s1"><span style="s2">あんな強いコを<br />ジャリボーイなんかに渡すもんですか！</span></p> 
   <p begin="00:16:53.555" end="00:16:54.222" style="s1"><span style="s2">（ムサシ）フフフ</span></p> 
   <p begin="00:16:54.723" end="00:16:55.390" style="s1"><span style="s2">ニー</span></p> 
   <p begin="00:16:56.057" end="00:16:56.933" style="s1"><span style="s2">大丈夫か？</span></p> 
   <p begin="00:16:57.058" end="00:16:58.143" style="s1"><span style="s2">ピカピーカ</span></p> 
   <p begin="00:16:58.351" end="00:16:59.519" style="s1"><span style="s2">（アマカジ）マジジー</span></p> 
   <p begin="00:16:59.644" end="00:17:00.603" style="s1"><span style="s2">（アシマリ）オーオー</span></p> 
   <p begin="00:17:00.729" end="00:17:01.604" style="s1"><span style="s2">（トゲデマル）マーチュ</span></p> 
   <p begin="00:17:02.021" end="00:17:03.398" style="s1"><span style="s2">ピカチュウ！　お次は…</span></p> 
   <p begin="00:17:03.523" end="00:17:04.607" style="s1"><span style="s2">（ムサシ）ちょっと待ちな！</span></p> 
   <p begin="00:17:05.066" end="00:17:06.067" style="s1"><span style="s2">（ピカチュウ）ピーカ？</span></p> 
   <p begin="00:17:06.818" end="00:17:08.069" style="s1"><span style="s2">なんだお前たちは！</span></p> 
   <p begin="00:17:09.195" end="00:17:11.322" style="s1"><span style="s2">（ムサシ）“なんだお前たちは！”と<br />言われたら…</span></p> 
   <p begin="00:17:11.990" end="00:17:14.659" style="s1"><span style="s2">（コジロウ）聞かせてあげよう 我らが名</span></p> 
   <p begin="00:17:15.118" end="00:17:17.454" region="縦左">（ムサシ）<br /><span style="s5"><span style="s6">花顔柳腰</span><span style="s10">かがんりゅうよう</span></span>　<span style="s5"><span style="s6">羞月閉花</span><span style="s10">しゅうげつへいか</span></span></p> 
   <p begin="00:17:17.579" end="00:17:20.415" style="s1"><span style="s2">はかなきこの世に咲く一輪の悪の華<span style="s8">―</span></span></p> 
   <p begin="00:17:20.540" end="00:17:21.583" style="s1"><span style="s2">ムサシ！</span></p> 
   <p begin="00:17:22.709" end="00:17:24.919" region="縦右">（コジロウ）<br /><span style="s5"><span style="s6">飛龍乗雲</span><span style="s10">ひりゅうじょううん</span></span>　<span style="s5"><span style="s6">英姿颯爽</span><span style="s10">えいしさっそう</span></span></p> 
   <p begin="00:17:25.044" end="00:17:28.006" style="s1"><span style="s2">切なきこの世に一矢報いる悪の使徒<span style="s8">―</span></span></p> 
   <p begin="00:17:28.131" end="00:17:29.340" style="s1"><span style="s2">コジロウ！</span></p> 
   <p begin="00:17:29.966" end="00:17:32.385" style="s1"><span style="s2">（ニャース）<span style="s5"><span style="s6">一蓮托生</span><span style="s7">いちれんたくしょう</span></span>　<span style="s5"><span style="s6">連帯責任</span><span style="s7">れんたいせきにん</span></span></span></p> 
   <p begin="00:17:32.510" end="00:17:35.597" style="s1"><span style="s2">親しき仲にも小判輝く悪の星<span style="s8">―</span></span></p> 
   <p begin="00:17:35.722" end="00:17:37.599" style="s1"><span style="s2">ニャースでニャース！</span></p> 
   <p begin="00:17:38.016" end="00:17:39.893" style="s1"><span style="s2">（コジロウ･ムサシ）ロケット団 参上！</span></p> 
   <p begin="00:17:40.018" end="00:17:41.019" style="s1"><span style="s2">なのニャ！</span></p> 
   <p begin="00:17:41.144" end="00:17:42.937" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:17:43.730" end="00:17:44.898" style="s1"><span style="s2">（ロトム）ロケット<span style="s9">弾</span>？</span></p> 
   <p begin="00:17:45.023" end="00:17:46.858" style="s1"><span style="s2">宇宙にでも飛んで 行くロト？</span></p> 
   <p begin="00:17:47.066" end="00:17:49.277" style="s1"><span style="s2">やな感じ～！</span></p> 
   <p begin="00:17:49.402" end="00:17:52.071" style="s1"><span style="s2">とか飛ばないわよ 宇宙になんか</span></p> 
   <p begin="00:17:52.197" end="00:17:56.618" style="s1"><span style="s2">ロケット団っていうのはな～<br />超有名な悪の組織の名だ</span></p> 
   <p begin="00:17:56.743" end="00:18:01.289" style="s1"><span style="s2">そんなことも知らないとは<br />困ったポケモン図鑑だニャー</span></p> 
   <p begin="00:18:01.414" end="00:18:03.374" style="s1"><span style="s2">ピピピ データ無し</span></p> 
   <p begin="00:18:03.500" end="00:18:05.668" style="s1"><span style="s2">人間の言葉をしゃべるニャースロト！</span></p> 
   <p begin="00:18:06.419" end="00:18:09.547" style="s1"><span style="s2">これは<br />新種のポケモン発見かもしれないロト！</span></p> 
   <p begin="00:18:09.672" end="00:18:13.593" style="s1"><span style="s2">（ニャース）やめろ うっとうしいニャー！<br />（ロトム）ヒッ…</span></p> 
   <p begin="00:18:13.885" end="00:18:15.428" style="s1"><span style="s2">悪の組織？</span></p> 
   <p begin="00:18:15.553" end="00:18:17.013" style="s1"><span style="s2">聞いたことないけど</span></p> 
   <p begin="00:18:17.138" end="00:18:17.931" style="s1"><span style="s2">俺も</span></p> 
   <p begin="00:18:18.056" end="00:18:19.015" style="s1"><span style="s2">わたくしもです</span></p> 
   <p begin="00:18:19.474" end="00:18:23.019" style="s1"><span style="s2">（サトシ）あいつら人のポケモンを奪う<br />悪い<span style="s5"><span style="s6">奴</span><span style="s10">やつ</span></span>らなんだ！</span></p> 
   <p begin="00:18:23.520" end="00:18:24.771" style="s1"><span style="s2">（マオ）ポケモンを！<br />（アマカジ）マジ…</span></p> 
   <p begin="00:18:24.896" end="00:18:27.106" style="s1"><span style="s2">人のポケモンを取ったら泥棒なんだぞ！</span></p> 
   <p begin="00:18:27.524" end="00:18:31.069" style="s1"><span style="s2">ロケット団！　アローラ地方にまで来て<br />悪いことすんのか！</span></p> 
   <p begin="00:18:31.444" end="00:18:32.278" style="s1"><span style="s2">あんたこそ！</span></p> 
   <p begin="00:18:32.403" end="00:18:36.241" style="s1"><span style="s2">どーしてたのかは知らないけど<br />ここで会ったが100年目よ</span></p> 
   <p begin="00:18:36.407" end="00:18:41.287" style="s1"><span style="s2">お前のピカチュウとお友達のポケモンは<br />俺たちロケット団がもらうぜ！</span></p> 
   <p begin="00:18:41.412" end="00:18:43.581" style="s1"><span style="s2">それに ミミッキュもね</span></p> 
   <p begin="00:18:43.748" end="00:18:46.543" style="s1"><span style="s2">（ムサシ）あのコ 見つけたのは<br />あたしたちが先なんだから！</span></p> 
   <p begin="00:18:47.126" end="00:18:49.671" style="s1"><span style="s2">（ムサシ）はーい ニャース よろしく<br />（ニャース）ニャ</span></p> 
   <p begin="00:18:49.963" end="00:18:54.676" style="s1"><span style="s2">あーう ピカチュウ！<br />おみゃーの強さ ニャーはよく知ってるが<span style="s8">―</span></span></p> 
   <p begin="00:18:54.801" end="00:18:57.637" style="s1"><span style="s2">今日は真剣勝負 負けないのニャー</span></p> 
   <p begin="00:18:58.137" end="00:18:59.514" style="s1"><span style="s2">（ニャース）みだれひっかきニャー！</span></p> 
   <p begin="00:18:59.848" end="00:19:01.349" style="s1"><span style="s2">ピカチュウ エレキボール！</span></p> 
   <p begin="00:19:01.516" end="00:19:03.393" style="s1"><span style="s2">ピッピッピカチュ ペイ！</span></p> 
   <p begin="00:19:03.852" end="00:19:06.271" style="s1"><span style="s2">（ニャース）いきなりエレキボール？</span></p> 
   <p begin="00:19:10.191" end="00:19:10.900" style="s1"><span style="s2">ニャーン</span></p> 
   <p begin="00:19:12.443" end="00:19:16.781" style="s1"><span style="s2">ミミッキュ おかげで助かったニャ<br />ありがとニャー</span></p> 
   <p begin="00:19:16.906" end="00:19:21.202" style="s1"><span style="s2">もしかしてあんた<br />あたしたちを守ろうとしてくれてるわけ？</span></p> 
   <p begin="00:19:21.327" end="00:19:21.995" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:19:22.120" end="00:19:22.787" style="s1"><span style="s2">ニャニャ！</span></p> 
   <p begin="00:19:23.788" end="00:19:26.165" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:19:26.416" end="00:19:30.128" style="s1"><span style="s2">ニャんと！　ミミッキュがニャーたちに<br />手を貸すって言ってるニャ</span></p> 
   <p begin="00:19:30.503" end="00:19:31.629" style="s1"><span style="s2">なんですって？</span></p> 
   <p begin="00:19:31.754" end="00:19:35.133" style="s1"><span style="s2">そりゃあ 願ったり<span style="s5"><span style="s6">叶</span><span style="s7">かな</span></span>ったりだが…<br />なんでまた？</span></p> 
   <p begin="00:19:35.717" end="00:19:39.095" style="s1"><span style="s2">（ニャース）ミミッキュはピカチュウを<br />憎んでるらしいニャ</span></p> 
   <p begin="00:19:39.220" end="00:19:40.555" style="s1"><span style="s2">（コジロウ･ムサシ）<span style="s4">憎んでる？</span></span></p> 
   <p begin="00:19:40.680" end="00:19:45.226" style="s1"><span style="s2">（ニャース）<span style="s4">ミミッキュは好き好んで</span><br /><span style="s4">ピカチュウの姿をしてるわけじゃないのニャ</span></span></p> 
   <p begin="00:19:45.435" end="00:19:50.106" style="s3"><span style="s2">その姿こそが<br />ミミッキュ最大の憎しみらしいのニャ</span></p> 
   <p begin="00:19:50.231" end="00:19:51.900" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:19:52.233" end="00:19:56.112" style="s1"><span style="s2">も～ それ以上は怖いから<br />話さなくていいニャー</span></p> 
   <p begin="00:19:56.237" end="00:19:56.905" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:19:57.488" end="00:19:59.949" style="s1"><span style="s2">いろいろ事情が複雑らしいな</span></p> 
   <p begin="00:20:00.074" end="00:20:02.785" style="s1"><span style="s2">でも 手を貸してくれるって言うんなら<br />早速…</span></p> 
   <p begin="00:20:03.202" end="00:20:05.747" style="s1"><span style="s2">ミミッキュ なんでもいいからワザ出して！</span></p> 
   <p begin="00:20:05.872" end="00:20:06.956" style="s1"><span style="s2">（ミミッキュの鳴き声）</span></p> 
   <p begin="00:20:07.916" end="00:20:08.791" style="s1"><span style="s2">来るぞピカチュウ！</span></p> 
   <p begin="00:20:09.250" end="00:20:10.001" style="s1"><span style="s2">気をつけロト！</span></p> 
   <p begin="00:20:10.126" end="00:20:10.793" style="s1"><span style="s2">ピカー</span></p> 
   <p begin="00:20:10.960" end="00:20:12.795" style="s1"><span style="s2">（コジロウ･ムサシ）<br />いいぞー いいぞー いけー！</span></p> 
   <p begin="00:20:14.672" end="00:20:16.966" style="s1"><span style="s2">アハー ハハハハ！　アハハハ！</span></p> 
   <p begin="00:20:17.091" end="00:20:18.343" style="s1"><span style="s2">（ムサシ）えっ な… 何？　う…</span></p> 
   <p begin="00:20:18.676" end="00:20:19.510" style="s1"><span style="s2">（ニャース）ニャ<br />（コジロウ）え…</span></p> 
   <p begin="00:20:19.636" end="00:20:21.721" style="s1"><span style="s2">（ムサシ）あ？<br />（コジロウ）い… なんだ？</span></p> 
   <p begin="00:20:22.055" end="00:20:24.223" style="s1"><span style="s2">（コジロウ）お… おいおい<br />（ムサシ）ちょっと… あらあら ちょっと</span></p> 
   <p begin="00:20:24.515" end="00:20:27.852" style="s1"><span style="s2">ニャニャ？　ムサシとコジロウを<br />どこへ連れてくのニャ</span></p> 
   <p begin="00:20:28.227" end="00:20:29.938" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:20:30.063" end="00:20:32.690" style="s1"><span style="s2">（ムサシ）ななな 何すんの？<br />（ニャース）ムサシ！　コジロウ！</span></p> 
   <p begin="00:20:32.815" end="00:20:35.693" style="s1"><span style="s2">（ムサシ）すいません　離してください<br />（コジロウ）あの… ちょーちょー</span></p> 
   <p begin="00:20:36.361" end="00:20:37.445" style="s1"><span style="s2">あのポケモン…</span></p> 
   <p begin="00:20:37.570" end="00:20:41.449" style="s1"><span style="s2">（ロトム）キテルグマ ごうわんポケモン<br />ノーマルかくとうタイプ</span></p> 
   <p begin="00:20:41.991" end="00:20:44.702" style="s1"><span style="s2">フレンドリーに腕を振るが<br />これは警戒のしぐさ<span style="s8">―</span></span></p> 
   <p begin="00:20:44.827" end="00:20:46.371" style="s3"><span style="s2"><span style="s5"><span style="s6">迂闊</span><span style="s7">うかつ</span></span>に近寄ってはいけない</span></p> 
   <p begin="00:20:46.829" end="00:20:49.916" style="s3"><span style="s2">圧倒的な筋力を持ち 非常に危険</span></p> 
   <p begin="00:20:50.959" end="00:20:52.335" style="s1"><span style="s2">非常に危険</span></p> 
   <p begin="00:20:52.752" end="00:20:55.713" style="s1"><span style="s2">ミミッキュ ムサシたちを助けるニャ！</span></p> 
   <p begin="00:20:55.838" end="00:20:58.341" style="s1"><span style="s2">ソーナンス</span></p> 
   <p begin="00:20:58.716" end="00:21:02.053" style="s1"><span style="s2">おみゃーはニャーたちに<br />力を貸すって言ったのニャ！</span></p> 
   <p begin="00:21:02.470" end="00:21:07.642" style="s1"><span style="s2">ピカチュウのことは また今度にして<br />ともかく今は仲間を助けるのが先ニャ</span></p> 
   <p begin="00:21:08.351" end="00:21:09.519" style="s1"><span style="s2">（ニャース）ニャ</span></p> 
   <p begin="00:21:09.811" end="00:21:12.313" style="s1"><span style="s2">（コジロウ･ムサシ）な～にこの感じ～</span></p> 
   <p begin="00:21:12.438" end="00:21:13.940" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:21:15.566" end="00:21:17.735" style="s1"><span style="s2">（マオ）一体なんだったの あいつら…</span></p> 
   <p begin="00:21:17.860" end="00:21:19.028" style="s1"><span style="s2">ピーカ</span></p> 
   <p begin="00:21:19.404" end="00:21:21.447" style="s1"><span style="s2">（カキ）結局 ゲットできなかったな</span></p> 
   <p begin="00:21:21.614" end="00:21:22.281" style="s1"><span style="s2">ああ</span></p> 
   <p begin="00:21:22.699" end="00:21:26.828" style="s1"><span style="s2">でも アローラ地方には<br />他にもたくさんポケモンがいます！</span></p> 
   <p begin="00:21:26.953" end="00:21:28.287" style="s1"><span style="s2">チャンスは まだまだ</span></p> 
   <p begin="00:21:28.788" end="00:21:29.664" style="s1"><span style="s2">だよな！</span></p> 
   <p begin="00:21:29.789" end="00:21:33.793" style="s1"><span style="s2">よーし ピカチュウ！　ロトム！<br />次のポケモンを見つけに行くぞ！</span></p> 
   <p begin="00:21:33.918" end="00:21:35.169" style="s1"><span style="s2">ピーカー</span></p> 
   <p begin="00:21:35.294" end="00:21:40.758" style="s1"><span style="s2">（ロトム）この森でポケモンに出会う確率<br />96.5パーセントに上昇ロト！</span></p> 
   <p begin="00:21:41.592" end="00:21:47.181" style="s1"><span style="s2">（ナレーター）<span style="s4">こうして 不思議な図鑑</span><br /><span style="s4">ロトム図鑑がサトシの新しい仲間となった</span></span></p> 
   <p begin="00:21:47.849" end="00:21:52.603" style="s3"><span style="s2">これからの冒険にロトム図鑑は<br />どんな活躍をしてくれるのか</span></p> 
   <p begin="00:21:53.396" end="00:21:55.481" style="s3"><span style="s2">アローラ地方での物語は<span style="s8">―</span></span></p> 
   <p begin="00:21:55.606" end="00:21:57.859" region="縦右" style="s4">まだまだ<br />始まったばかりだ</p> 
   <p begin="00:21:59.986" end="00:22:01.988" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:17.146" end="00:23:19.148" region="縦右">～♪</p> 
   <p begin="00:23:20.983" end="00:23:22.318" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:23:23.069" end="00:23:24.529" style="s1"><span style="s2">お待たセレビィ！</span></p> 
   <p begin="00:23:24.946" end="00:23:26.656" style="s1"><span style="s2">ポケもんだいの答えは<span style="s8">―</span></span></p> 
   <p begin="00:23:26.781" end="00:23:28.449" style="s1"><span style="s2">“ポケモン図鑑”でした</span></p> 
   <p begin="00:23:29.200" end="00:23:30.910" style="s3"><span style="s2">プラズマポケモンのロトムは<span style="s8">―</span></span></p> 
   <p begin="00:23:31.035" end="00:23:35.123" style="s3"><span style="s2">いろいろな電化製品に<br />潜り込むことができる特徴を持っている</span></p> 
   <p begin="00:23:35.373" end="00:23:36.958" style="s3"><span style="s2">入り込んだ電化製品によって<span style="s8">―</span></span></p> 
   <p begin="00:23:37.083" end="00:23:38.709" style="s3"><span style="s2">フォルムチェンジするのだが<span style="s8">―</span></span></p> 
   <p begin="00:23:38.835" end="00:23:41.045" style="s3"><span style="s2">図鑑に入った今回の場合は<span style="s8">―</span></span></p> 
   <p begin="00:23:41.170" end="00:23:43.589" style="s3"><span style="s2">ポケデックスロトムと呼ばれているのだ</span></p> 
   <p begin="00:23:44.173" end="00:23:46.592" style="s1"><span style="s2">ロトム 写真を撮ってくれるかい？</span></p> 
   <p begin="00:23:46.717" end="00:23:48.136" style="s1"><span style="s2">了解ロト</span></p> 
   <p begin="00:23:48.594" end="00:23:49.262" style="s1"><span style="s2">（シャッター音）</span></p> 
   <p begin="00:23:49.762" end="00:23:51.389" style="s1"><span style="s2">どれどれ　おお…</span></p> 
   <p begin="00:23:53.975" end="00:23:58.062" style="s1"><span style="s2">うーん…<br />ロトム 写真の腕はまだまだナッシー…</span></p> 
   <p begin="00:23:58.187" end="00:23:59.438" style="s1"><span style="s2">ガーン</span></p> 
   <p begin="00:24:01.274" end="00:24:03.192" style="s1"><span style="s2">（マーマネ）<span style="s4">モンスターボール</span><br /><span style="s4">こんなにたくさん？</span></span></p> 
   <p begin="00:24:03.317" end="00:24:04.694" style="s1"><span style="s2">（サトシ）<span style="s4">あったりまえだろー</span></span></p> 
   <p begin="00:24:04.861" end="00:24:07.238" style="s3"><span style="s2">アローラのポケモンを<br />初めてゲットしに行くんだからな</span></p> 
   <p begin="00:24:07.363" end="00:24:08.781" style="s1"><span style="s2">（ピカチュウ）<span style="s4">ピーカピーカ！</span></span></p> 
   <p begin="00:24:08.906" end="00:24:10.616" style="s1"><span style="s2">（マオ）<span style="s4">いくつあるんだろ…</span></span></p> 
   <p begin="00:24:10.741" end="00:24:12.243" style="s1"><span style="s2">（リーリエ）<span style="s4">気合入ってますね</span></span></p> 
   <p begin="00:24:12.368" end="00:24:13.995" style="s1"><span style="s2">（スイレン）<span style="s4">もしかしてヘタなの？</span><br /><span style="s4">投げるの</span></span></p> 
   <p begin="00:24:14.120" end="00:24:15.288" style="s1"><span style="s2">（カキ）<span style="s4">そういうことか！</span></span></p> 
   <p begin="00:24:15.413" end="00:24:18.040" style="s3"><span style="s2">よーし 今から<br />モンスターボール投げの特訓だ！</span></p> 
   <p begin="00:24:18.166" end="00:24:21.460" style="s1"><span style="s2">（サトシ）<span style="s4">ええ？　特訓？</span><br /><span style="s4">俺 うまいって 投げるの ふつーに…</span></span></p> 
   <p begin="00:24:21.586" end="00:24:23.296" style="s1"><span style="s2">（カキ）<span style="s4">問答無用！</span></span></p> 
   <p begin="00:24:23.421" end="00:24:25.506" style="s1"><span style="s2">（サトシ）<br /><span style="s4">次回「ポケットモンスター サン＆ムーン」</span></span></p> 
   <p begin="00:24:28.676" end="00:24:30.219" style="s1"><span style="s2">（ピカチュウ）<span style="s4">ピカピカ</span></span></p> 
  </div> 
 </body> </tt>