<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s3"></style> 
   <style tts:fontSize="1.5em 1.0em" xml:id="s4"></style> 
   <style tts:fontShear="16.78842%" xml:id="s5"></style> 
   <style tts:ruby="container" xml:id="s6"></style> 
   <style tts:ruby="base" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:02.294" end="00:00:03.129" style="s1"><span style="s2">（カキ）アローラ！</span></p> 
   <p begin="00:00:03.379" end="00:00:07.174" style="s1"><span style="s2">今回の“ポケもんだい”は<br />俺 カキが出す</span></p> 
   <p begin="00:00:08.050" end="00:00:12.596" style="s3"><span style="s2">今日の話でイリマさんが出場する大会の<br />競技は何かな？</span></p> 
   <p begin="00:00:12.888" end="00:00:14.724" style="s3"><span style="s2">答えは番組の後半！</span></p> 
   <p begin="00:00:16.726" end="00:00:17.518" style="s1"><span style="s2">（ククイ博士）アローラ！</span></p> 
   <p begin="00:00:17.685" end="00:00:18.811" style="s1"><span style="s2">（一同）アローラ！</span></p> 
   <p begin="00:00:19.311" end="00:00:21.564" style="s1"><span style="s2">今日の授業はポケピンポンだ</span></p> 
   <p begin="00:00:22.022" end="00:00:23.691" style="s1"><span style="s2">そして特別講師の…</span></p> 
   <p begin="00:00:24.233" end="00:00:25.693" style="s1"><span style="s2">（イリマ）はい イリマです</span></p> 
   <p begin="00:00:25.818" end="00:00:27.653" style="s1"><span style="s2">今日もよろしくお願いします</span></p> 
   <p begin="00:00:28.320" end="00:00:30.239" style="s1"><span style="s2">（マーマネ）やった イリマさんだ</span></p> 
   <p begin="00:00:30.364" end="00:00:32.450" style="s1"><span style="s2">（サトシ）でも なんでイリマさんが？</span></p> 
   <p begin="00:00:32.575" end="00:00:37.371" style="s1"><span style="s2">（マオ）イリマさんはね ポケピンポンの<br />大会で何度も優勝してるんだよ</span></p> 
   <p begin="00:00:37.496" end="00:00:39.081" style="s1"><span style="s2">（スイレン）上手 とっても</span></p> 
   <p begin="00:00:40.499" end="00:00:42.793" style="s1"><span style="s2">では まずルールを説明しましょう</span></p> 
   <p begin="00:00:43.586" end="00:00:48.132" style="s3"><span style="s2">ポケピンポンはトレーナーとポケモンで<br />ペアを組んで行うピンポンです</span></p> 
   <p begin="00:00:48.424" end="00:00:49.550" style="s3"><span style="s2">まずはサーブ</span></p> 
   <p begin="00:00:49.967" end="00:00:54.805" style="s3"><span style="s2">自分のコートにバウンドさせてから<br />対角線上の相手のコートに入れます</span></p> 
   <p begin="00:00:54.930" end="00:00:59.477" style="s3"><span style="s2">その際 相手のコートでバウンド<br />させなければ 入ったことになりません</span></p> 
   <p begin="00:00:59.935" end="00:01:01.979" style="s3"><span style="s2">そして相手が打ち返す</span></p> 
   <p begin="00:01:02.438" end="00:01:07.067" style="s3"><span style="s2">これもまた相手のコートにバウンド<br />させなければ 入ったことになりません</span></p> 
   <p begin="00:01:07.735" end="00:01:09.361" style="s3"><span style="s2">ここで打ち手が変わります</span></p> 
   <p begin="00:01:09.737" end="00:01:13.824" style="s3"><span style="s2">トレーナーとポケモンは必ず交互に<br />打たなければいけないのです</span></p> 
   <p begin="00:01:14.158" end="00:01:18.245" style="s1"><span style="s2">へ～ なんだか分かったような<br />分かんないような…</span></p> 
   <p begin="00:01:19.038" end="00:01:20.873" style="s1"><span style="s2">（イリマ）百聞は一見にしかず</span></p> 
   <p begin="00:01:21.290" end="00:01:23.626" style="s1"><span style="s2">僕が実際のプレーをご覧に入れましよう</span></p> 
   <p begin="00:01:24.084" end="00:01:27.004" style="s1"><span style="s2">（イリマ）スイレン お相手 願えますか？<br />（スイレン）はい</span></p> 
   <p begin="00:01:28.464" end="00:01:30.508" style="s1"><span style="s2">（マオ）スイレン 頑張れー！<br />（スイレン）うん</span></p> 
   <p begin="00:01:31.884" end="00:01:33.636" style="s1"><span style="s2">それでは まイリマす！</span></p> 
   <p begin="00:01:35.054" end="00:01:35.721" style="s1"><span style="s2">（ドーブル）ドーブ</span></p> 
   <p begin="00:01:36.472" end="00:01:38.307" style="s1"><span style="s2">（サトシ）パートナーはドーブルなんだ<br />（ピカチュウ）ピカ</span></p> 
   <p begin="00:01:38.557" end="00:01:41.519" style="s1"><span style="s2">（ロトム）ドーブル　えかきポケモン<br />ノーマルタイプ</span></p> 
   <p begin="00:01:41.644" end="00:01:46.732" style="s1"><span style="s2">尻尾の先から出る液体で独自のマークを描き<br />縄張りをアピールする</span></p> 
   <p begin="00:01:47.566" end="00:01:48.859" style="s1"><span style="s2">まずはサーブです</span></p> 
   <p begin="00:01:53.697" end="00:01:54.365" style="s1"><span style="s2">（ドーブル）ドーブ</span></p> 
   <p begin="00:01:55.157" end="00:01:55.866" style="s1"><span style="s2">（アシマリ）アウオッ</span></p> 
   <p begin="00:01:56.575" end="00:02:01.539" style="s1"><span style="s2">ポケモンはラケットでも 体の一部でも<br />ワザで打ち返してもオーケーです</span></p> 
   <p begin="00:02:01.956" end="00:02:03.207" style="s1"><span style="s2">すげえ！</span></p> 
   <p begin="00:02:03.332" end="00:02:05.543" style="s1"><span style="s2">（リーリエ）スイレンとアシマリも上手です</span></p> 
   <p begin="00:02:06.001" end="00:02:08.879" style="s1"><span style="s2">（ロトム）<br />ポケピンポンのデータ 全部入ったロト</span></p> 
   <p begin="00:02:09.255" end="00:02:12.132" style="s1"><span style="s2">試合は11点 ３ゲームマッチで行われて<span style="s4">―</span></span></p> 
   <p begin="00:02:12.341" end="00:02:15.052" style="s1"><span style="s2">先に２ゲーム取ったほうが勝ちロト</span></p> 
   <p begin="00:02:18.055" end="00:02:20.182" style="s1"><span style="s2">では みんなもやってみましょう</span></p> 
   <p begin="00:02:20.641" end="00:02:21.809" style="s1"><span style="s2">よっしゃ～！</span></p> 
   <p begin="00:02:21.934" end="00:02:23.185" style="s1"><span style="s2">ピーカ！</span></p> 
   <p begin="00:02:23.978" end="00:02:25.980" region="縦右">♪～</p> 
   <p begin="00:03:48.228" end="00:03:50.230" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:04:01.283" end="00:04:04.995" style="s1"><span style="s2">（ナレーター）<span style="s5">トレーナーとポケモンが</span><br /><span style="s5">一緒にプレーするポケピンポン</span></span></p> 
   <p begin="00:04:05.454" end="00:04:08.415" style="s3"><span style="s2">ポケモンたちも だいぶ慣れてきたようだ</span></p> 
   <p begin="00:04:11.877" end="00:04:13.879" style="s1"><span style="s2">打ち合うだけじゃ つまんないや</span></p> 
   <p begin="00:04:14.296" end="00:04:15.881" style="s1"><span style="s2">じゃあ そろそろ勝負するか</span></p> 
   <p begin="00:04:16.215" end="00:04:16.882" style="s1"><span style="s2">よっしゃ！</span></p> 
   <p begin="00:04:18.217" end="00:04:19.343" style="s1"><span style="s2">ピカチュウ スマッシュだ！</span></p> 
   <p begin="00:04:19.677" end="00:04:21.553" style="s1"><span style="s2">ピカ！　ピーカッ！</span></p> 
   <p begin="00:04:21.804" end="00:04:22.846" style="s1"><span style="s2">（サトシ）うぐぐ…</span></p> 
   <p begin="00:04:23.764" end="00:04:25.808" style="s1"><span style="s2">（サトシ）あっああ…<br />（カキ）だ… 大丈夫か？</span></p> 
   <p begin="00:04:26.100" end="00:04:28.352" style="s1"><span style="s2">タハハ… ドンマイ ドンマイ</span></p> 
   <p begin="00:04:29.269" end="00:04:31.480" style="s1"><span style="s2">次は決めるぞ！　さあ こい！</span></p> 
   <p begin="00:04:31.772" end="00:04:32.982" style="s1"><span style="s2">（カキ）お… おう…</span></p> 
   <p begin="00:04:33.482" end="00:04:34.608" style="s1"><span style="s2">（カキ）いくぞ！<br />（ガラガラ）ガラッ ガラッ</span></p> 
   <p begin="00:04:36.151" end="00:04:36.986" style="s1"><span style="s2">いっけー！</span></p> 
   <p begin="00:04:37.319" end="00:04:38.112" style="s1"><span style="s2">（ピカチュウ）ピッカー！</span></p> 
   <p begin="00:04:38.320" end="00:04:39.154" style="s1"><span style="s2">（サトシ）だあっ… くっ…</span></p> 
   <p begin="00:04:39.613" end="00:04:40.322" style="s1"><span style="s2">ピッ…</span></p> 
   <p begin="00:04:40.990" end="00:04:42.741" style="s1"><span style="s2">ピカピカ～</span></p> 
   <p begin="00:04:43.075" end="00:04:45.452" style="s1"><span style="s2">（マーマネ）うわああ…<br />（トゲデマル）マデュ マデュ…</span></p> 
   <p begin="00:04:45.661" end="00:04:46.412" style="s1"><span style="s2">（倒れた音）</span></p> 
   <p begin="00:04:47.830" end="00:04:50.541" style="s1"><span style="s2">（マーマネ）<br />もう！　僕が拾うって言ったでしょ！</span></p> 
   <p begin="00:04:50.666" end="00:04:52.209" style="s1"><span style="s2">（トゲデマル）<br />マチュチュチュチュチュ チュー！</span></p> 
   <p begin="00:04:52.334" end="00:04:54.253" style="s1"><span style="s2">（サトシ）大丈夫？<br />（トゲデマル）マチュチュ マチュチュ…</span></p> 
   <p begin="00:04:54.378" end="00:04:56.422" style="s1"><span style="s2">（トゲデマル）マチュチュ マッ！<br />（イリマ）やれやれ いけませんね</span></p> 
   <p begin="00:04:57.089" end="00:05:00.634" style="s1"><span style="s2">ポケピンポンで一番大切なのは<br />なんだと思いますか？</span></p> 
   <p begin="00:05:01.093" end="00:05:04.722" style="s1"><span style="s2">ええと… あ！　強烈なスマッシュ！</span></p> 
   <p begin="00:05:04.847" end="00:05:06.265" style="s1"><span style="s2">やっぱサーブかな</span></p> 
   <p begin="00:05:06.890" end="00:05:09.018" style="s1"><span style="s2">いいえ 思いやりです</span></p> 
   <p begin="00:05:09.560" end="00:05:10.602" style="s1"><span style="s2">思いやり？</span></p> 
   <p begin="00:05:11.645" end="00:05:16.150" style="s1"><span style="s2">ポケピンポンはトレーナーとポケモンが<br />パートナーになって戦う競技</span></p> 
   <p begin="00:05:16.650" end="00:05:20.320" style="s1"><span style="s2">思いやりを忘れるとパートナー同士の<br />気持ちが離れ<span style="s4">―</span></span></p> 
   <p begin="00:05:20.571" end="00:05:22.531" style="s1"><span style="s2">プレーは うまくいかなくなります</span></p> 
   <p begin="00:05:23.198" end="00:05:25.200" style="s1"><span style="s2">（サトシ）なるほど<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:05:25.409" end="00:05:27.619" style="s1"><span style="s2">（マーマネ）ごめんね<br />（トゲデマル）マデュ～</span></p> 
   <p begin="00:05:28.203" end="00:05:32.166" style="s1"><span style="s2">イリマさん パートナーとうまくやるには<br />どうすればいいの？</span></p> 
   <p begin="00:05:32.541" end="00:05:35.461" style="s1"><span style="s2">（イリマ）お互いのいい所を引き出すように<br />努めるのです</span></p> 
   <p begin="00:05:35.836" end="00:05:40.466" style="s1"><span style="s2">例えば 守備と攻撃 どちらをやるのか<br />決めておくのもいいことです</span></p> 
   <p begin="00:05:40.591" end="00:05:41.508" style="s1"><span style="s2">守備…</span></p> 
   <p begin="00:05:41.675" end="00:05:42.634" style="s1"><span style="s2">… と攻撃？</span></p> 
   <p begin="00:05:43.093" end="00:05:48.057" style="s1"><span style="s2">つまり“レシーブでつなぐ守備”と<br />“スマッシュで決める攻撃”</span></p> 
   <p begin="00:05:48.265" end="00:05:50.642" style="s1"><span style="s2">そのどちらが合っているのかを<br />見定めるのです</span></p> 
   <p begin="00:05:50.851" end="00:05:54.021" style="s1"><span style="s2">（ピカチュウ）ピッ ピカ<br />（サトシ）ピカチュウは攻撃向きだな</span></p> 
   <p begin="00:05:54.396" end="00:05:58.525" style="s1"><span style="s2">（カキ）ガラガラも攻撃だな 絶対に フッ<br />（ガラガラ）ガラガラ～</span></p> 
   <p begin="00:05:58.817" end="00:06:00.944" style="s1"><span style="s2">あの もうひとつ質問です</span></p> 
   <p begin="00:06:01.278" end="00:06:04.031" style="s1"><span style="s2">どうすれば もっと<br />うまくなれるのでしょうか？</span></p> 
   <p begin="00:06:04.573" end="00:06:09.703" style="s1"><span style="s2">このイリマの答えはノーマルに普通に<br />シンプル イズ ベスト</span></p> 
   <p begin="00:06:10.079" end="00:06:12.289" style="s1"><span style="s2">来た球を打ち返す　それだけです</span></p> 
   <p begin="00:06:12.664" end="00:06:14.958" style="s1"><span style="s2">来た球を… 打ち返す… ！</span></p> 
   <p begin="00:06:15.250" end="00:06:16.794" style="s1"><span style="s2">分かりやすい すごく</span></p> 
   <p begin="00:06:17.795" end="00:06:18.921" style="s1"><span style="s2">おそれイリマす</span></p> 
   <p begin="00:06:19.838" end="00:06:22.091" style="s1"><span style="s2">よし じゃあ そろそろ試合するか！</span></p> 
   <p begin="00:06:22.257" end="00:06:23.425" style="s1"><span style="s2">（サトシ）するする～！</span></p> 
   <p begin="00:06:24.510" end="00:06:27.304" style="s1"><span style="s2">（ククイ博士）<br />第一試合はサトシ＆ピカチュウＶＳ…</span></p> 
   <p begin="00:06:27.846" end="00:06:29.681" style="s1"><span style="s2">（ロトム）<span style="s5">マオ＆アママイコ ロト！</span></span></p> 
   <p begin="00:06:30.015" end="00:06:31.725" style="s1"><span style="s2">いくぞー！　うりゃ！</span></p> 
   <p begin="00:06:32.267" end="00:06:33.018" style="s1"><span style="s2">それっ！</span></p> 
   <p begin="00:06:33.769" end="00:06:34.436" style="s1"><span style="s2">（ピカチュウ）ピカッ！<br />（サトシ）おわっ</span></p> 
   <p begin="00:06:34.895" end="00:06:35.687" style="s1"><span style="s2">（アママイコ）マイッ！</span></p> 
   <p begin="00:06:36.271" end="00:06:38.065" style="s1"><span style="s2">（イリマ）いいリターンです<br />（イーブイ）ブイ！</span></p> 
   <p begin="00:06:38.524" end="00:06:39.191" style="s1"><span style="s2">（サトシ）うわっ</span></p> 
   <p begin="00:06:39.775" end="00:06:40.484" style="s1"><span style="s2">チャンスボール！</span></p> 
   <p begin="00:06:40.818" end="00:06:42.611" style="s1"><span style="s2">ピカチュウ アイアンテールスマッシュだ！</span></p> 
   <p begin="00:06:42.861" end="00:06:43.529" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:06:43.654" end="00:06:45.531" style="s1"><span style="s2">チュ～ピカ！</span></p> 
   <p begin="00:06:45.906" end="00:06:47.533" style="s1"><span style="s2">（スイレン）すごい！<br />（カキ）決まったか？</span></p> 
   <p begin="00:06:47.658" end="00:06:49.368" style="s1"><span style="s2">（マオ）マジカルリーフで返して！</span></p> 
   <p begin="00:06:49.493" end="00:06:50.619" style="s1"><span style="s2">アマイッ！</span></p> 
   <p begin="00:06:51.078" end="00:06:53.247" style="s1"><span style="s2">ああ なんかいい匂い</span></p> 
   <p begin="00:06:53.622" end="00:06:55.666" style="s1"><span style="s2">香り付きのマジカルリーフ ロト！</span></p> 
   <p begin="00:06:55.791" end="00:06:56.458" style="s1"><span style="s2">マジか！</span></p> 
   <p begin="00:06:57.209" end="00:06:59.461" style="s1"><span style="s2">だったら こっちはエレキボールで<br />迎え撃つぞ！</span></p> 
   <p begin="00:06:59.878" end="00:07:00.712" style="s1"><span style="s2">でっ… でえっ…</span></p> 
   <p begin="00:07:01.004" end="00:07:03.048" style="s1"><span style="s2">ピ～カ～チュ～</span></p> 
   <p begin="00:07:04.133" end="00:07:06.510" style="s1"><span style="s2">アママイコ おうふくビンタスマッシュよ！</span></p> 
   <p begin="00:07:06.635" end="00:07:08.178" style="s1"><span style="s2">（アママイコ）アーマイッ！</span></p> 
   <p begin="00:07:08.470" end="00:07:10.180" style="s1"><span style="s2">（サトシ）うわーっ ああっ…<br />（ピカチュウ）ピーカーッ</span></p> 
   <p begin="00:07:10.597" end="00:07:14.268" style="s1"><span style="s2">いい匂いで ふやけさせてからの<br />おうふくビンタスマッシュとは！</span></p> 
   <p begin="00:07:14.393" end="00:07:17.688" style="s1"><span style="s2">これぞ幻の大技　天国から地獄ロト！</span></p> 
   <p begin="00:07:18.313" end="00:07:19.773" style="s1"><span style="s2">（マオ）やった！<br />（アママイコ）アマイッ！</span></p> 
   <p begin="00:07:21.650" end="00:07:23.819" style="s1"><span style="s2">（ククイ博士）次はリーリエ＆シロンＶＳ…</span></p> 
   <p begin="00:07:24.236" end="00:07:26.196" style="s1"><span style="s2">（ロトム）<span style="s5">マーマネ＆トゲデマル ロト！</span></span></p> 
   <p begin="00:07:26.780" end="00:07:27.573" style="s1"><span style="s2">いきます！</span></p> 
   <p begin="00:07:27.823" end="00:07:28.490" style="s1"><span style="s2">えいっ！</span></p> 
   <p begin="00:07:29.032" end="00:07:29.783" style="s1"><span style="s2">ほいっ！</span></p> 
   <p begin="00:07:30.409" end="00:07:31.076" style="s1"><span style="s2">（シロン）キュン！</span></p> 
   <p begin="00:07:31.618" end="00:07:32.369" style="s1"><span style="s2">（トゲデマル）マデュー！</span></p> 
   <p begin="00:07:32.995" end="00:07:33.662" style="s1"><span style="s2">だいっ！</span></p> 
   <p begin="00:07:33.787" end="00:07:34.454" style="s1"><span style="s2">でいっ！</span></p> 
   <p begin="00:07:34.997" end="00:07:35.956" style="s1"><span style="s2">（シロン）フイッ！<br />（トゲデマル）マデュー！</span></p> 
   <p begin="00:07:36.498" end="00:07:37.249" style="s1"><span style="s2">（リーリエ）えいっ！<br />（マーマネ）ほいっ！</span></p> 
   <p begin="00:07:37.541" end="00:07:38.333" style="s1"><span style="s2">（シロン）コンッ！<br />（トゲデマル）マデュー！</span></p> 
   <p begin="00:07:38.667" end="00:07:39.501" style="s1"><span style="s2">（リーリエ）えいっ！<br />（マーマネ）ほいっ！</span></p> 
   <p begin="00:07:39.626" end="00:07:42.129" style="s1"><span style="s2">（ロトム）<br />これは長いラリーになりそうロト…</span></p> 
   <p begin="00:07:42.921" end="00:07:44.214" style="s1"><span style="s2">いいえ 決めます！</span></p> 
   <p begin="00:07:44.423" end="00:07:48.302" style="s1"><span style="s2">論理的結論として わたくしが その気に<br />なりさえすれば…</span></p> 
   <p begin="00:07:48.635" end="00:07:50.637" style="s1"><span style="s2">決まるはず… です！</span></p> 
   <p begin="00:07:53.557" end="00:07:56.226" style="s1"><span style="s2">（マーマネ）どわあああ…</span></p> 
   <p begin="00:07:56.351" end="00:07:57.019" style="s1"><span style="s2">えいっ！</span></p> 
   <p begin="00:07:58.770" end="00:08:00.814" style="s1"><span style="s2">（リーリエ）やりましたね<br />（シロン）キューン</span></p> 
   <p begin="00:08:00.981" end="00:08:02.399" style="s1"><span style="s2">（トゲデマル）マデュマデュマデュ！</span></p> 
   <p begin="00:08:03.442" end="00:08:05.736" style="s1"><span style="s2">（ククイ博士）最後はカキ＆ガラガラＶＳ…</span></p> 
   <p begin="00:08:06.153" end="00:08:08.113" style="s1"><span style="s2">（ロトム）<span style="s5">スイレン＆アシマリ ロト！</span></span></p> 
   <p begin="00:08:09.072" end="00:08:10.824" style="s1"><span style="s2">俺のサーブからだ！</span></p> 
   <p begin="00:08:11.491" end="00:08:13.202" style="s1"><span style="s2">（サトシ）カキ気合 入ってるな～</span></p> 
   <p begin="00:08:14.745" end="00:08:15.412" style="s1"><span style="s2">こい！</span></p> 
   <p begin="00:08:15.537" end="00:08:17.206" style="s1"><span style="s2">（マオ）スイレンも気合十分！</span></p> 
   <p begin="00:08:17.664" end="00:08:20.959" style="s1"><span style="s2">（カキ）俺の<span style="s6"><span style="s7">全身</span><span style="s8">Zenshin</span></span> <span style="s6"><span style="s7">全霊</span><span style="s8">Zenrei</span></span> <span style="s6"><span style="s7">全力</span><span style="s8">Zenryoku</span></span>！</span></p> 
   <p begin="00:08:21.543" end="00:08:22.961" style="s1"><span style="s2">全ての<span style="s6"><span style="s7">Ｚ</span><span style="s8">ゼット</span></span>よ…</span></p> 
   <p begin="00:08:23.086" end="00:08:26.840" style="s1"><span style="s2">アーカラの山のごとく<br />熱き ほのおとなって燃えよ！</span></p> 
   <p begin="00:08:27.216" end="00:08:28.342" style="s1"><span style="s2">（一同）おおっ<br />（ロトム）ビビッ</span></p> 
   <p begin="00:08:29.176" end="00:08:32.554" region="縦左">ダイナミック<br />フルレイムサー…</p> 
   <p begin="00:08:32.888" end="00:08:34.389" style="s1"><span style="s2">ブと見せかけてショート</span></p> 
   <p begin="00:08:34.514" end="00:08:35.182" style="s1"><span style="s2">（スイレン）あっ！</span></p> 
   <p begin="00:08:35.557" end="00:08:37.184" style="s1"><span style="s2">（サトシ）なんだ？<br />（イリマ）フェイントです</span></p> 
   <p begin="00:08:37.476" end="00:08:38.143" style="s1"><span style="s2">おわっ…</span></p> 
   <p begin="00:08:39.478" end="00:08:41.980" style="s1"><span style="s2">（カキ）チャンスボールだ！<br />シャドーボーンスマッシュで決めろ！</span></p> 
   <p begin="00:08:42.898" end="00:08:45.317" style="s1"><span style="s2">（ガラガラ）ガララララ… ウオーッ！</span></p> 
   <p begin="00:08:45.817" end="00:08:47.611" style="s1"><span style="s2">（スイレン）アシマリ！<br />（アシマリ）アウッ アウッ！</span></p> 
   <p begin="00:08:47.778" end="00:08:48.737" style="s1"><span style="s2">うまい アシマリ！</span></p> 
   <p begin="00:08:48.862" end="00:08:50.072" style="s1"><span style="s2">ナイスリターン！</span></p> 
   <p begin="00:08:50.322" end="00:08:52.407" style="s1"><span style="s2">しかもドライブがかかっています</span></p> 
   <p begin="00:08:52.658" end="00:08:53.325" style="s1"><span style="s2">ドライブ？</span></p> 
   <p begin="00:08:53.992" end="00:08:54.660" style="s1"><span style="s2">（カキ）おわっ</span></p> 
   <p begin="00:08:55.244" end="00:08:59.998" style="s1"><span style="s2">ドライブとは回転<br />強い回転がかかった球は軌道を変えるのです</span></p> 
   <p begin="00:09:00.374" end="00:09:01.041" style="s1"><span style="s2">（カキ）うおっ</span></p> 
   <p begin="00:09:01.583" end="00:09:02.626" style="s1"><span style="s2">チャンスボール！</span></p> 
   <p begin="00:09:02.751" end="00:09:04.211" style="s1"><span style="s2">（サトシ）いけ スイレン！<br />（ピカチュウ）ピカ！</span></p> 
   <p begin="00:09:05.754" end="00:09:07.381" style="s1"><span style="s2">あれ？　普通に返した</span></p> 
   <p begin="00:09:07.756" end="00:09:10.634" style="s1"><span style="s2">なるほど スイレンは守備に<br />徹しているのですね</span></p> 
   <p begin="00:09:10.759" end="00:09:12.594" style="s1"><span style="s2">今度はガラガラにチャンスボール！</span></p> 
   <p begin="00:09:13.011" end="00:09:14.388" style="s1"><span style="s2">よし アイアンヘッドだ！</span></p> 
   <p begin="00:09:14.513" end="00:09:15.847" style="s1"><span style="s2">（ガラガラ）ガッ ガラーッ！</span></p> 
   <p begin="00:09:16.682" end="00:09:18.475" style="s1"><span style="s2">（スイレン）アシマリ アクアジェット！</span></p> 
   <p begin="00:09:18.600" end="00:09:21.812" style="s1"><span style="s2">（アシマリ）ウオオオオオーッ！</span></p> 
   <p begin="00:09:22.688" end="00:09:23.563" style="s1"><span style="s2">すごいです！</span></p> 
   <p begin="00:09:23.689" end="00:09:25.315" style="s1"><span style="s2">ドライブ さっきよりも強い！</span></p> 
   <p begin="00:09:26.608" end="00:09:28.193" style="s1"><span style="s2">（カキ）どりゃあああ～</span></p> 
   <p begin="00:09:29.569" end="00:09:30.320" style="s1"><span style="s2">今度こそ！</span></p> 
   <p begin="00:09:34.825" end="00:09:37.911" style="s1"><span style="s2">（スイレン）届け 水平線の<span style="s6"><span style="s7">彼方</span><span style="s8">かなた</span></span>まで！</span></p> 
   <p begin="00:09:41.290" end="00:09:42.916" style="s1"><span style="s2">くるぞ ガラガラ下がれ！</span></p> 
   <p begin="00:09:43.041" end="00:09:43.750" style="s1"><span style="s2">ガラ…</span></p> 
   <p begin="00:09:45.460" end="00:09:48.505" region="縦左">スーパーアクア<br />トルネードアタック</p> 
   <p begin="00:09:49.923" end="00:09:51.091" style="s1"><span style="s2">…と思わせてショート</span></p> 
   <p begin="00:09:51.216" end="00:09:52.509" style="s1"><span style="s2">（カキ）ああーっ<br />（ガラガラ）ガ～ラ～</span></p> 
   <p begin="00:09:52.634" end="00:09:53.552" style="s1"><span style="s2">フェイントだーっ！</span></p> 
   <p begin="00:09:53.677" end="00:09:55.178" style="s1"><span style="s2">カキがやったのと同じです</span></p> 
   <p begin="00:09:55.304" end="00:09:57.097" style="s1"><span style="s2">さすがに これは届かない！</span></p> 
   <p begin="00:09:58.140" end="00:09:58.932" style="s1"><span style="s2">（一同）えっ…</span></p> 
   <p begin="00:09:59.141" end="00:10:02.561" style="s1"><span style="s2">（ロトム）これぞ至高の大技<br />骨投げ打ち返しロト！</span></p> 
   <p begin="00:10:03.270" end="00:10:05.522" style="s1"><span style="s2">（カキ）よくやった ガラガラ！<br />（ガラガラ）ガラー！</span></p> 
   <p begin="00:10:07.065" end="00:10:08.775" style="s1"><span style="s2">（スイレン）待ってた このタイミング</span></p> 
   <p begin="00:10:09.234" end="00:10:12.446" style="s1"><span style="s2">（スイレン）アシマリ！<br />（アシマリ）アウウ～ウ～ウ～</span></p> 
   <p begin="00:10:12.571" end="00:10:15.115" style="s1"><span style="s2">（アシマリ）ウ～ウ～ウ～ッ<br />（カキ）うわわわ…</span></p> 
   <p begin="00:10:15.824" end="00:10:16.491" style="s1"><span style="s2">（カキ）あう～<br />（ガラガラ）ガアッ…</span></p> 
   <p begin="00:10:19.036" end="00:10:22.205" style="s1"><span style="s2">（ガラガラ）ガラッ ガラッ ガラッ<br />（カキ）くっ… 完敗だ</span></p> 
   <p begin="00:10:22.331" end="00:10:23.623" style="s1"><span style="s2">（スイレン）違う<br />（カキ）え？</span></p> 
   <p begin="00:10:24.541" end="00:10:26.376" style="s1"><span style="s2">（スイレン）アウトでカキ １ポイント</span></p> 
   <p begin="00:10:27.669" end="00:10:28.670" style="s1"><span style="s2">（カキ）へ？<br />（ガラガラ）ガラ？</span></p> 
   <p begin="00:10:30.130" end="00:10:32.883" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:10:33.050" end="00:10:34.885" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:10:35.302" end="00:10:36.803" style="s1"><span style="s2">（サトシ）面白かった～<br />（リーリエ）はい！</span></p> 
   <p begin="00:10:36.928" end="00:10:37.888" style="s1"><span style="s2">（マオ）最高！</span></p> 
   <p begin="00:10:38.513" end="00:10:42.684" style="s1"><span style="s2">皆さん もしよかったら 次の日曜日に<br />開催される<span style="s4">―</span></span></p> 
   <p begin="00:10:42.851" end="00:10:45.145" style="s1"><span style="s2">ポケピンポンの大会をご覧になりませんか？</span></p> 
   <p begin="00:10:45.687" end="00:10:47.064" style="s1"><span style="s2">イリマさん 出るの？</span></p> 
   <p begin="00:10:47.189" end="00:10:49.066" style="s1"><span style="s2">（イリマ）はい せん越ながら</span></p> 
   <p begin="00:10:49.191" end="00:10:52.152" style="s1"><span style="s2">（サトシ）じゃあ みんなで応援しに行くよ<br />（一同）うん！</span></p> 
   <p begin="00:10:52.861" end="00:10:53.987" style="s1"><span style="s2">おそれイリマす</span></p> 
   <p begin="00:10:58.658" end="00:11:00.410" style="s1"><span style="s2">（サトシ）すっげえ！　人だらけ</span></p> 
   <p begin="00:11:01.286" end="00:11:05.040" style="s1"><span style="s2">（カキ）アローラ地方でどのチームが<br />一番強いかを決める大会だからな</span></p> 
   <p begin="00:11:05.582" end="00:11:09.669" style="s1"><span style="s2">じゃあ 前回はイリマさんとドーブルペアが<br />優勝したんですね？</span></p> 
   <p begin="00:11:10.128" end="00:11:13.382" style="s1"><span style="s2">それがデータによると<br />決勝戦で負けているロト</span></p> 
   <p begin="00:11:13.507" end="00:11:14.174" style="s1"><span style="s2">ええっ！</span></p> 
   <p begin="00:11:14.883" end="00:11:19.179" style="s1"><span style="s2">実はこの大会 毎年優勝してる<br />すごい選手がいるんだよ</span></p> 
   <p begin="00:11:19.429" end="00:11:22.015" style="s1"><span style="s2">で… その人に負けちゃったの</span></p> 
   <p begin="00:11:22.641" end="00:11:23.850" style="s1"><span style="s2">なんて人なの？</span></p> 
   <p begin="00:11:24.476" end="00:11:25.310" style="s1"><span style="s2">イカリさん</span></p> 
   <p begin="00:11:25.519" end="00:11:27.938" style="s1"><span style="s2">あっ 通称 ドラゴンのイカリ！</span></p> 
   <p begin="00:11:28.522" end="00:11:31.483" style="s1"><span style="s2">え？　じゃあ ドラゴンタイプの<br />使い手なの？</span></p> 
   <p begin="00:11:31.608" end="00:11:34.528" style="s1"><span style="s2">いいや 雰囲気　あっ ドラゴンの雰囲気</span></p> 
   <p begin="00:11:34.653" end="00:11:35.320" style="s1"><span style="s2">（サトシ）え…</span></p> 
   <p begin="00:11:36.113" end="00:11:37.697" style="s1"><span style="s2">ほら あそこにいるよ</span></p> 
   <p begin="00:11:40.283" end="00:11:44.204" style="s1"><span style="s2">（イカリ）イリマ 前回<br />俺に完敗したことを忘れたか？</span></p> 
   <p begin="00:11:45.038" end="00:11:46.456" style="s1"><span style="s2">もちろん忘れていません</span></p> 
   <p begin="00:11:46.706" end="00:11:50.961" style="s1"><span style="s2">じゃあ なぜ わざわざ負けるために<br />アローラに帰ってきた</span></p> 
   <p begin="00:11:51.795" end="00:11:55.799" style="s1"><span style="s2">このイリマ あなたに勝つために<br />この大会に参加したのです</span></p> 
   <p begin="00:11:56.258" end="00:12:00.137" style="s1"><span style="s2"><span style="s6"><span style="s7">笑止</span><span style="s8">しょうし</span></span>！　カロスで どれだけ鍛えたかは<br />知らんが<span style="s4">―</span></span></p> 
   <p begin="00:12:00.262" end="00:12:04.266" style="s1"><span style="s2">この俺に勝てるなどとは 決して思うなっ！</span></p> 
   <p begin="00:12:17.446" end="00:12:18.572" region="縦右">（イリマ）<br /><span style="s5">おそれイリマす</span></p> 
   <p begin="00:12:20.449" end="00:12:22.242" region="縦右">（サトシ）<span style="s5">ポケモン</span><br /><span style="s5">ゲットだぜ！</span></p> 
   <p begin="00:12:22.951" end="00:12:23.660" region="縦右">（ドーブル）<span style="s5">ドーブ</span></p> 
   <p begin="00:12:23.952" end="00:12:25.078" region="縦右">（イリマ）<br /><span style="s5">おそれイリマす</span></p> 
   <p begin="00:12:25.537" end="00:12:25.954" region="縦右">（歓声と拍手）</p> 
   <p begin="00:12:25.954" end="00:12:27.539" region="縦右">（歓声と拍手）</p> 
   <p begin="00:12:25.954" end="00:12:27.539" style="s1"><span style="s2">（マオ）まずは１回戦ね</span></p> 
   <p begin="00:12:27.539" end="00:12:27.706" region="縦右">（歓声と拍手）</p> 
   <p begin="00:12:27.706" end="00:12:30.167" region="縦右">（歓声と拍手）</p> 
   <p begin="00:12:27.706" end="00:12:30.167" style="s1"><span style="s2">（カキ）早速ドラゴンのイカリのお出ましだ</span></p> 
   <p begin="00:12:30.584" end="00:12:32.544" style="s1"><span style="s2">どんな戦い方するんだろう？</span></p> 
   <p begin="00:12:34.087" end="00:12:35.464" style="s1"><span style="s2">いくぞおおおっ！</span></p> 
   <p begin="00:12:36.965" end="00:12:38.091" style="s1"><span style="s2">（コジョンド）コジョーン！</span></p> 
   <p begin="00:12:38.467" end="00:12:39.342" style="s1"><span style="s2">（サトシ）あのポケモンは…</span></p> 
   <p begin="00:12:40.093" end="00:12:43.138" style="s1"><span style="s2">（ロトム）コジョンド<br />ぶじゅつポケモン　かくとうタイプ</span></p> 
   <p begin="00:12:43.263" end="00:12:45.807" style="s1"><span style="s2">両手の体毛をムチのように使いこなし<span style="s4">―</span></span></p> 
   <p begin="00:12:45.932" end="00:12:48.977" style="s1"><span style="s2">連続攻撃を始めると誰にも止められない</span></p> 
   <p begin="00:12:49.436" end="00:12:52.314" style="s1"><span style="s2">（イカリ）３秒で決める！　いいなっ！<br />（コジョンド）コジョーン！</span></p> 
   <p begin="00:12:52.981" end="00:12:53.648" style="s1"><span style="s2">（トレーナー）こい！</span></p> 
   <p begin="00:12:54.149" end="00:12:54.816" style="s1"><span style="s2">（イカリ）むう…</span></p> 
   <p begin="00:12:56.276" end="00:12:57.360" style="s1"><span style="s2">でえええ… やっ！</span></p> 
   <p begin="00:12:58.778" end="00:12:59.488" style="s1"><span style="s2">（コジョンド）コジョー！</span></p> 
   <p begin="00:13:00.530" end="00:13:01.490" style="s1"><span style="s2">（審判）<span style="s6"><span style="s7">１</span><span style="s8">ワン</span></span>ー<span style="s6"><span style="s7">０</span><span style="s8">ラブ</span></span></span></p> 
   <p begin="00:13:02.115" end="00:13:05.994" style="s1"><span style="s2">あっ ぬるいーっ！<br />コーナーぎりぎりを狙え！</span></p> 
   <p begin="00:13:06.453" end="00:13:07.579" style="s1"><span style="s2">（コジョンド）ジョ～…</span></p> 
   <p begin="00:13:08.330" end="00:13:09.498" style="s1"><span style="s2">（サトシ）なんだよあれ<br />（ピカチュウ）ピーカ</span></p> 
   <p begin="00:13:09.873" end="00:13:13.126" style="s1"><span style="s2">イリマさんの言っていた“思いやり”が<br />全然ありません</span></p> 
   <p begin="00:13:13.502" end="00:13:17.339" style="s1"><span style="s2">それだ 多分イリマさんが この大会に<br />出た理由は…</span></p> 
   <p begin="00:13:17.464" end="00:13:18.131" style="s1"><span style="s2">（サトシ）え？</span></p> 
   <p begin="00:13:18.256" end="00:13:22.344" style="s1"><span style="s2">イリマさんは そんな相手に負けたのが<br />悔しかったんじゃないかな</span></p> 
   <p begin="00:13:22.761" end="00:13:24.387" style="s1"><span style="s2">だから 勝ちに来た</span></p> 
   <p begin="00:13:24.846" end="00:13:27.557" style="s1"><span style="s2">だとしたら 余計にイリマさんを応援するよ</span></p> 
   <p begin="00:13:27.682" end="00:13:30.393" style="s1"><span style="s2">（ロトム）おっ！　イリマさんの登場ロト<br />（一同）おっ…</span></p> 
   <p begin="00:13:31.019" end="00:13:35.815" style="s1"><span style="s2">（イリマガールズ）ゴーゴー イリマ様！<br />いけいけ イリマ様！　ワ～！</span></p> 
   <p begin="00:13:35.941" end="00:13:39.694" style="s1"><span style="s2">（ムサシ）お黙り！　神聖な戦いの場に<br />だらけた精神で立つのは<span style="s4">―</span></span></p> 
   <p begin="00:13:39.819" end="00:13:41.905" style="s1"><span style="s2">ポケモンピンポンへの冒とくですわ！</span></p> 
   <p begin="00:13:42.030" end="00:13:43.740" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:13:43.865" end="00:13:45.283" style="s1"><span style="s2">（イリマガールズＡ）<br />なんなの？　あのおばさん</span></p> 
   <p begin="00:13:46.034" end="00:13:46.701" style="s1"><span style="s2">（ムサシ）ハッ！</span></p> 
   <p begin="00:13:47.285" end="00:13:47.953" style="s1"><span style="s2">（ソーナンス）ンンッ</span></p> 
   <p begin="00:13:49.079" end="00:13:49.746" style="s1"><span style="s2">（コジロウ）フンッ</span></p> 
   <p begin="00:13:50.413" end="00:13:52.290" style="s1"><span style="s2">（ニャース）ニャンだかんだと聞かれたら…</span></p> 
   <p begin="00:13:52.916" end="00:13:54.751" style="s1"><span style="s2">（コジロウ）答えてあげるが世の情け</span></p> 
   <p begin="00:13:55.377" end="00:13:58.922" style="s1"><span style="s2">（ムサシ）ゴージャス イズ ベスト<br />それが あたくし ゴージャス夫人</span></p> 
   <p begin="00:13:59.047" end="00:14:01.633" style="s1"><span style="s2">そしてパートナーのソナ･ソナミですわ</span></p> 
   <p begin="00:14:01.758" end="00:14:03.301" style="s1"><span style="s2">（ソーナンス）ソ… ソーナンス！</span></p> 
   <p begin="00:14:05.136" end="00:14:07.806" style="s1"><span style="s2">（コジロウ）サービスエースをねらえ！<br />（ムサシ）はい コーチ！</span></p> 
   <p begin="00:14:07.931" end="00:14:09.891" style="s1"><span style="s2">ソナミ 準備は よくって？</span></p> 
   <p begin="00:14:10.016" end="00:14:11.309" style="s1"><span style="s2">ソ… ソーナンス！</span></p> 
   <p begin="00:14:11.851" end="00:14:12.936" style="s1"><span style="s2">（イーブイ）ブイブイ<br />（イリマ）フッ…</span></p> 
   <p begin="00:14:14.479" end="00:14:15.689" style="s1"><span style="s2">そーれっ</span></p> 
   <p begin="00:14:17.440" end="00:14:18.441" style="s1"><span style="s2">勝ちにいくわよ</span></p> 
   <p begin="00:14:18.942" end="00:14:20.151" style="s1"><span style="s2">できるわね ソナミ</span></p> 
   <p begin="00:14:20.277" end="00:14:21.570" style="s1"><span style="s2">ソ… ソーナンス！</span></p> 
   <p begin="00:14:24.072" end="00:14:25.156" style="s1"><span style="s2">（イリマ）カウンターですか…</span></p> 
   <p begin="00:14:25.574" end="00:14:27.158" style="s1"><span style="s2">ならば こちらはスケッチです</span></p> 
   <p begin="00:14:27.492" end="00:14:28.159" style="s1"><span style="s2">スケッチ？</span></p> 
   <p begin="00:14:28.618" end="00:14:32.622" style="s1"><span style="s2">相手が使ったワザを そっくりそのまま<br />使えるようになるワザロト</span></p> 
   <p begin="00:14:33.039" end="00:14:33.832" style="s1"><span style="s2">（ドーブル）ドーブッ</span></p> 
   <p begin="00:14:35.083" end="00:14:35.750" style="s1"><span style="s2">ガッ</span></p> 
   <p begin="00:14:36.084" end="00:14:36.960" style="s1"><span style="s2">（ムサシ）ていっ<br />（イリマ）はいっ</span></p> 
   <p begin="00:14:37.085" end="00:14:37.836" style="s1"><span style="s2">（ソーナンス）ソー<br />（ドーブル）ガッ</span></p> 
   <p begin="00:14:37.961" end="00:14:38.753" style="s1"><span style="s2">（ムサシ）ていっ<br />（イリマ）ふんっ</span></p> 
   <p begin="00:14:41.756" end="00:14:43.675" style="s1"><span style="s2">カウンター合戦だ～！</span></p> 
   <p begin="00:14:44.092" end="00:14:45.969" style="s1"><span style="s2">（ソーナンス）ソ…<br />（ムサシ）ハア… ハア…</span></p> 
   <p begin="00:14:46.094" end="00:14:47.512" style="s1"><span style="s2">（ソーナンス）ソ…<br />（ムサシ）ハア… ハアッ</span></p> 
   <p begin="00:14:48.930" end="00:14:50.181" style="s1"><span style="s2">（ニャース）髪ファサ～</span></p> 
   <p begin="00:14:50.515" end="00:14:51.474" style="s1"><span style="s2">ポチッとニャ</span></p> 
   <p begin="00:14:52.475" end="00:14:53.143" style="s1"><span style="s2">（イリマ）うっ</span></p> 
   <p begin="00:14:55.979" end="00:14:56.646" style="s1"><span style="s2">んっ…</span></p> 
   <p begin="00:14:57.105" end="00:14:59.065" style="s1"><span style="s2">チャンスボールニョ～</span></p> 
   <p begin="00:15:00.108" end="00:15:01.067" style="s1"><span style="s2">のおお…</span></p> 
   <p begin="00:15:01.526" end="00:15:03.987" style="s1"><span style="s2">（悲鳴）</span></p> 
   <p begin="00:15:04.195" end="00:15:05.530" style="s1"><span style="s2">（ボールが転がる音）</span></p> 
   <p begin="00:15:05.655" end="00:15:06.573" style="s1"><span style="s2">（審判）<span style="s6"><span style="s7">０</span><span style="s8">ラブ</span></span>ー<span style="s6"><span style="s7">１</span><span style="s8">ワン</span></span></span></p> 
   <p begin="00:15:06.781" end="00:15:09.534" style="s1"><span style="s2">ケヘッ ソナミ まだまだこれからですわ</span></p> 
   <p begin="00:15:09.534" end="00:15:10.035" style="s1"><span style="s2">ケヘッ ソナミ まだまだこれからですわ</span></p> 
   <p begin="00:15:09.534" end="00:15:10.035" region="縦右">（衝撃音）</p> 
   <p begin="00:15:10.035" end="00:15:10.160" region="縦右">（衝撃音）</p> 
   <p begin="00:15:10.160" end="00:15:10.327" region="縦右">（衝撃音）</p> 
   <p begin="00:15:10.160" end="00:15:10.327" style="s1"><span style="s2">（ムサシ･ソーナンス）ん？</span></p> 
   <p begin="00:15:10.327" end="00:15:10.827" style="s1"><span style="s2">（ムサシ･ソーナンス）ん？</span></p> 
   <p begin="00:15:12.787" end="00:15:13.830" style="s1"><span style="s2">（落下音）</span></p> 
   <p begin="00:15:15.624" end="00:15:18.501" style="s1"><span style="s2">（ムサシ）あっ ちょ… ちょっと待って<br />ねえ あっ 今からが いいとこなんだけど</span></p> 
   <p begin="00:15:18.627" end="00:15:20.712" style="s1"><span style="s2">今日ね まだ なんにもしてないんだけど！</span></p> 
   <p begin="00:15:22.464" end="00:15:25.592" style="s1"><span style="s2">（ロケット団）な～に この感じ～</span></p> 
   <p begin="00:15:36.144" end="00:15:38.271" style="s1"><span style="s2">（ロトム）<span style="s5">ついに決勝戦ロト～！</span></span></p> 
   <p begin="00:15:38.688" end="00:15:41.107" style="s1"><span style="s2">（カキ）<br />やっぱり この組み合わせになったか</span></p> 
   <p begin="00:15:41.232" end="00:15:41.900" style="s1"><span style="s2">（サトシ）ああ！</span></p> 
   <p begin="00:15:42.025" end="00:15:46.237" style="s1"><span style="s2">ゴーゴー イリマ様！<br />いけいけ イリマ様！　ワ～！</span></p> 
   <p begin="00:15:46.363" end="00:15:47.155" style="s1"><span style="s2">ブーイ</span></p> 
   <p begin="00:15:47.697" end="00:15:49.658" style="s1"><span style="s2">勝負です　ドラゴンのイカリ</span></p> 
   <p begin="00:15:49.991" end="00:15:53.370" style="s1"><span style="s2">笑止！　一方的に俺が勝つ</span></p> 
   <p begin="00:15:53.536" end="00:15:54.913" style="s1"><span style="s2">ただ それだけの試合だ！</span></p> 
   <p begin="00:15:55.497" end="00:15:58.541" style="s1"><span style="s2">それを言うなら“俺たちが”<br />じゃないですか？</span></p> 
   <p begin="00:15:58.917" end="00:16:01.628" style="s1"><span style="s2">この俺に説教か…</span></p> 
   <p begin="00:16:02.087" end="00:16:03.171" style="s1"><span style="s2">図に乗るなっ！</span></p> 
   <p begin="00:16:03.672" end="00:16:05.131" style="s1"><span style="s2">イリマーッ！</span></p> 
   <p begin="00:16:05.256" end="00:16:05.924" style="s1"><span style="s2">（イリマ）くっ…</span></p> 
   <p begin="00:16:06.341" end="00:16:07.801" style="s1"><span style="s2">はたく で決めろ コジョンド！</span></p> 
   <p begin="00:16:08.009" end="00:16:09.636" style="s1"><span style="s2">（コジョンド）コジョー… コン！</span></p> 
   <p begin="00:16:10.512" end="00:16:11.346" style="s1"><span style="s2">（審判）１ー０</span></p> 
   <p begin="00:16:11.888" end="00:16:13.640" style="s1"><span style="s2">よっしゃあああ！</span></p> 
   <p begin="00:16:14.015" end="00:16:15.433" style="s1"><span style="s2">コーナーぎりぎり</span></p> 
   <p begin="00:16:15.767" end="00:16:17.102" style="s1"><span style="s2">やっぱり強い</span></p> 
   <p begin="00:16:17.227" end="00:16:18.895" style="s1"><span style="s2">イリマさん 頑張ってー！</span></p> 
   <p begin="00:16:19.187" end="00:16:19.938" region="縦左">（イリマガールズの<br />声援）</p> 
   <p begin="00:16:19.938" end="00:16:22.190" region="縦左">（イリマガールズの<br />声援）</p> 
   <p begin="00:16:19.938" end="00:16:22.190" style="s1"><span style="s2">ドーブル まだ これからです</span></p> 
   <p begin="00:16:22.190" end="00:16:22.899" region="縦左">（イリマガールズの<br />声援）</p> 
   <p begin="00:16:22.899" end="00:16:23.650" region="縦左">（イリマガールズの<br />声援）</p> 
   <p begin="00:16:22.899" end="00:16:23.650" style="s1"><span style="s2">ドーブ</span></p> 
   <p begin="00:16:24.693" end="00:16:26.945" style="s1"><span style="s2">フンッ 身の程を知れ！</span></p> 
   <p begin="00:16:27.112" end="00:16:30.031" style="s1"><span style="s2">（イカリ）イ～リ～マ～ッ！<br />（イリマ）んっ…</span></p> 
   <p begin="00:16:30.490" end="00:16:31.533" style="s1"><span style="s2">決めろ コジョンド！</span></p> 
   <p begin="00:16:31.991" end="00:16:32.992" style="s1"><span style="s2">（コジョンド）コジョーッ</span></p> 
   <p begin="00:16:33.451" end="00:16:34.119" style="s1"><span style="s2">（ドーブル）ドブッ</span></p> 
   <p begin="00:16:36.454" end="00:16:37.497" style="s1"><span style="s2">（審判）<span style="s6"><span style="s7">１ー１</span><span style="s8">ワンオール</span></span></span></p> 
   <p begin="00:16:38.039" end="00:16:39.874" style="s1"><span style="s2">（イリマ）フッ ナイスリターンです<br />（ドーブル）ドブ</span></p> 
   <p begin="00:16:39.999" end="00:16:41.376" style="s1"><span style="s2">（イカリ）コジョンドーッ！<br />（イリマ）ん？</span></p> 
   <p begin="00:16:41.918" end="00:16:44.379" style="s1"><span style="s2">（イカリ）俺は今 猛烈に怒っている！</span></p> 
   <p begin="00:16:45.046" end="00:16:48.967" style="s1"><span style="s2">お前のせいで点を取られたぞ<br />リターンで決めろ！</span></p> 
   <p begin="00:16:49.092" end="00:16:50.385" style="s1"><span style="s2">（コジョンド）ジョ～ン…</span></p> 
   <p begin="00:16:51.052" end="00:16:53.972" style="s1"><span style="s2">あいつ 自分のミスで点を取られたのに…</span></p> 
   <p begin="00:16:54.347" end="00:16:56.558" style="s1"><span style="s2">あれではコジョンドがかわいそうです</span></p> 
   <p begin="00:16:56.725" end="00:16:58.810" style="s1"><span style="s2">だが実力は互角か…</span></p> 
   <p begin="00:17:09.237" end="00:17:10.155" style="s1"><span style="s2">（コジョンド）コージョンッ！</span></p> 
   <p begin="00:17:11.906" end="00:17:13.867" style="s1"><span style="s2">ぐっ… しっかり決めろ！</span></p> 
   <p begin="00:17:13.992" end="00:17:14.284" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:14.284" end="00:17:15.827" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:14.284" end="00:17:15.827" style="s1"><span style="s2">イリマさんが追いついた！</span></p> 
   <p begin="00:17:15.827" end="00:17:15.952" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:15.952" end="00:17:17.704" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:15.952" end="00:17:17.704" style="s1"><span style="s2">これで10対10だよ</span></p> 
   <p begin="00:17:17.704" end="00:17:17.829" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:17.829" end="00:17:18.747" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:17.829" end="00:17:18.747" style="s1"><span style="s2">デュースだ</span></p> 
   <p begin="00:17:18.747" end="00:17:19.038" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:19.038" end="00:17:20.874" region="縦右">（歓声と拍手）</p> 
   <p begin="00:17:19.038" end="00:17:20.874" style="s1"><span style="s2">わたくし本で読んできました</span></p> 
   <p begin="00:17:21.583" end="00:17:24.377" style="s1"><span style="s2">デュースの時は１本ずつサービスチェンジ<span style="s4">―</span></span></p> 
   <p begin="00:17:24.711" end="00:17:26.629" style="s1"><span style="s2">２ポイント連取で勝ちになります</span></p> 
   <p begin="00:17:26.755" end="00:17:30.592" style="s1"><span style="s2">（マオ）ゲームカウントは既に１対１だから<br />（リーリエ）うん！</span></p> 
   <p begin="00:17:31.468" end="00:17:33.762" style="s1"><span style="s2">このゲームを取ったほうの勝ち</span></p> 
   <p begin="00:17:34.137" end="00:17:37.807" style="s1"><span style="s2">（イリマガールズ）ゴーゴー イリマ様！<br />いけいけ イリマ様！</span></p> 
   <p begin="00:17:37.932" end="00:17:43.521" style="s1"><span style="s2">ゴーゴー イリマ様！<br />いけいけ イリマ様！　ワ～！</span></p> 
   <p begin="00:17:48.067" end="00:17:49.819" style="s1"><span style="s2">（イリマ）イリマ まイリマす！</span></p> 
   <p begin="00:17:51.696" end="00:17:53.406" style="s1"><span style="s2">（イリマ）はいっ！<br />（イカリ）でええやっ</span></p> 
   <p begin="00:17:53.948" end="00:17:54.616" style="s1"><span style="s2">（ドーブル）ドブッ</span></p> 
   <p begin="00:17:55.784" end="00:17:58.995" style="s1"><span style="s2">（イカリ）うわっ　拾えーっ！<br />（コジョンド）コジョーッ！</span></p> 
   <p begin="00:18:01.998" end="00:18:04.292" style="s1"><span style="s2">（審判）アドバンテージ！<br />イリマ＆ドーブル</span></p> 
   <p begin="00:18:04.626" end="00:18:06.377" region="縦右">（歓声と拍手）</p> 
   <p begin="00:18:06.377" end="00:18:08.546" region="縦右">（歓声と拍手）</p> 
   <p begin="00:18:06.377" end="00:18:08.546" style="s1"><span style="s2">最高のドライブです ドーブル</span></p> 
   <p begin="00:18:09.005" end="00:18:10.131" style="s1"><span style="s2">ドーブ</span></p> 
   <p begin="00:18:11.216" end="00:18:14.135" style="s1"><span style="s2">（コジョンド）コッ…<br />（イカリ）コジョンドー！</span></p> 
   <p begin="00:18:14.969" end="00:18:17.597" style="s1"><span style="s2">俺は猛烈に怒っている！</span></p> 
   <p begin="00:18:18.097" end="00:18:20.767" style="s1"><span style="s2">今度ミスしたら許さんぞおっ！</span></p> 
   <p begin="00:18:20.934" end="00:18:22.393" style="s1"><span style="s2">（イリマ）いけませんね<br />（イカリ）フガッ</span></p> 
   <p begin="00:18:22.519" end="00:18:23.728" style="s1"><span style="s2">（イリマ）マイナスなことばかり言って</span></p> 
   <p begin="00:18:24.479" end="00:18:27.315" style="s1"><span style="s2">もっとプラスなことを言って<br />励まし合うべきです</span></p> 
   <p begin="00:18:27.440" end="00:18:30.985" style="s1"><span style="s2">（イカリ）<br />笑止！　俺には俺のやり方がある！</span></p> 
   <p begin="00:18:31.236" end="00:18:34.072" style="s1"><span style="s2">やはり“俺たち”ではないのですね</span></p> 
   <p begin="00:18:34.197" end="00:18:35.698" style="s1"><span style="s2">（イカリ）何～っ！</span></p> 
   <p begin="00:18:35.824" end="00:18:38.618" style="s1"><span style="s2">トレーナーの力だけでは勝てませんよ</span></p> 
   <p begin="00:18:38.868" end="00:18:41.704" style="s1"><span style="s2">俺が信じるのは己のカのみ！</span></p> 
   <p begin="00:18:41.830" end="00:18:44.541" style="s1"><span style="s2">あっ コジョンドにも そう教え込んだ</span></p> 
   <p begin="00:18:44.749" end="00:18:49.212" style="s1"><span style="s2">個の力が強ければ 当然 チームも強くなる</span></p> 
   <p begin="00:18:49.587" end="00:18:51.381" style="s1"><span style="s2">それはポケピンポンではありません</span></p> 
   <p begin="00:18:51.756" end="00:18:52.882" style="s1"><span style="s2">（イカリ）笑止！</span></p> 
   <p begin="00:18:53.508" end="00:18:56.344" style="s1"><span style="s2">偉そうなことは俺に勝ってから言え</span></p> 
   <p begin="00:18:56.761" end="00:19:00.849" style="s1"><span style="s2">イ～リ～マ～ッ！</span></p> 
   <p begin="00:19:01.224" end="00:19:02.475" style="s1"><span style="s2">（イカリ）フンッ<br />（イリマ）んっ…</span></p> 
   <p begin="00:19:03.184" end="00:19:04.978" style="s1"><span style="s2">ドレインパンチスマッシュだ！</span></p> 
   <p begin="00:19:05.103" end="00:19:05.770" style="s1"><span style="s2">（コジョンド）コーッ！</span></p> 
   <p begin="00:19:06.187" end="00:19:07.730" style="s1"><span style="s2">（イリマ）スケッチです<br />（ドーブル）ドーブ</span></p> 
   <p begin="00:19:09.649" end="00:19:10.316" style="s1"><span style="s2">ドブッ！</span></p> 
   <p begin="00:19:10.692" end="00:19:11.484" style="s1"><span style="s2">（イカリ）チッ</span></p> 
   <p begin="00:19:11.818" end="00:19:14.487" style="s1"><span style="s2">俺のスーパースマッシュで仕留めてやる！</span></p> 
   <p begin="00:19:14.737" end="00:19:16.489" style="s1"><span style="s2">くらえええっ！</span></p> 
   <p begin="00:19:17.657" end="00:19:18.324" style="s1"><span style="s2">（イリマ）あっ…</span></p> 
   <p begin="00:19:20.368" end="00:19:21.661" style="s1"><span style="s2">（サトシ）危ない！<br />（マオ）よけてー！</span></p> 
   <p begin="00:19:22.245" end="00:19:24.539" style="s1"><span style="s2">（イリマ）このイリマ 諦めません！</span></p> 
   <p begin="00:19:31.796" end="00:19:32.463" style="s1"><span style="s2">んあっ！</span></p> 
   <p begin="00:19:34.299" end="00:19:36.593" style="s1"><span style="s2">とびひざげりスマッシュでとどめを刺せー！</span></p> 
   <p begin="00:19:36.718" end="00:19:38.887" style="s1"><span style="s2">（コジョンド）コジョッ… オオ～ン</span></p> 
   <p begin="00:19:41.139" end="00:19:41.806" style="s1"><span style="s2">あっ…</span></p> 
   <p begin="00:19:42.098" end="00:19:42.765" style="s1"><span style="s2">（ドーブル）ドブッ</span></p> 
   <p begin="00:19:43.016" end="00:19:44.225" style="s1"><span style="s2">（イリマ）ドーブル？<br />（ドーブル）ドブッ</span></p> 
   <p begin="00:19:45.226" end="00:19:46.477" style="s1"><span style="s2">うおおおお…</span></p> 
   <p begin="00:19:50.148" end="00:19:51.608" style="s1"><span style="s2">（コジョンド）コジョー…</span></p> 
   <p begin="00:19:53.026" end="00:19:54.110" style="s1"><span style="s2">（イカリ）コジョンド…</span></p> 
   <p begin="00:19:57.906" end="00:19:58.781" style="s1"><span style="s2">（コジョンド）ジョ～</span></p> 
   <p begin="00:19:59.866" end="00:20:01.492" style="s1"><span style="s2">（審判）ゲームセット！　イリマ＆ドーブル</span></p> 
   <p begin="00:20:01.492" end="00:20:02.869" style="s1"><span style="s2">（審判）ゲームセット！　イリマ＆ドーブル</span></p> 
   <p begin="00:20:01.492" end="00:20:02.869" region="縦右">（歓声と拍手）</p> 
   <p begin="00:20:02.869" end="00:20:03.411" region="縦右">（歓声と拍手）</p> 
   <p begin="00:20:03.411" end="00:20:04.746" region="縦右">（歓声と拍手）</p> 
   <p begin="00:20:03.411" end="00:20:04.746" style="s1"><span style="s2">（一同）やった！</span></p> 
   <p begin="00:20:04.746" end="00:20:04.871" region="縦右">（歓声と拍手）</p> 
   <p begin="00:20:04.871" end="00:20:06.748" region="縦右">（歓声と拍手）</p> 
   <p begin="00:20:04.871" end="00:20:06.748" style="s1"><span style="s2">イリマさんたちの優勝だ！</span></p> 
   <p begin="00:20:06.998" end="00:20:10.752" style="s1"><span style="s2">いいぞ いいぞ イリマ様！<br />最高 最高 イリマ様！</span></p> 
   <p begin="00:20:11.544" end="00:20:14.213" style="s1"><span style="s2">（イリマ）ありがとう ドーブル ウフフ<br />（ドーブル）ドーブ</span></p> 
   <p begin="00:20:15.131" end="00:20:16.507" style="s1"><span style="s2">ブ～イ</span></p> 
   <p begin="00:20:20.094" end="00:20:20.887" style="s1"><span style="s2">（イカリ）くっ…</span></p> 
   <p begin="00:20:21.596" end="00:20:24.641" style="s1"><span style="s2">先ほどは余計なことを言って<br />すみませんでした</span></p> 
   <p begin="00:20:25.808" end="00:20:28.561" style="s1"><span style="s2">ポケモンとトレーナーの関係は千差万別<span style="s4">―</span></span></p> 
   <p begin="00:20:29.020" end="00:20:33.399" style="s1"><span style="s2">厳しさを前面に出すことでチームワークを<br />育む例もあるんですね</span></p> 
   <p begin="00:20:35.610" end="00:20:38.071" style="s1"><span style="s2">次は必ず“俺たち”が勝つ</span></p> 
   <p begin="00:20:38.613" end="00:20:39.280" style="s1"><span style="s2">え…</span></p> 
   <p begin="00:20:41.950" end="00:20:45.662" style="s1"><span style="s2">それまで俺たち以外には絶対に負けるなよ</span></p> 
   <p begin="00:20:45.995" end="00:20:47.038" style="s1"><span style="s2">コジョーン</span></p> 
   <p begin="00:20:47.830" end="00:20:48.748" style="s1"><span style="s2">（イリマ）はい<br />（イーブイ）ブイ</span></p> 
   <p begin="00:20:48.873" end="00:20:51.292" style="s1"><span style="s2">これからも いいライバルで いてください</span></p> 
   <p begin="00:20:51.668" end="00:20:52.335" style="s1"><span style="s2">おう！</span></p> 
   <p begin="00:20:58.091" end="00:21:03.388" style="s1"><span style="s2">（イリマガールズ）お元気で お元気で<br />イリマ様　さよなら さよなら イリマ様</span></p> 
   <p begin="00:21:03.513" end="00:21:06.182" style="s1"><span style="s2">僕のために涙を流さないでください</span></p> 
   <p begin="00:21:06.307" end="00:21:07.809" style="s1"><span style="s2">（イリマガールズ）うえ～ん</span></p> 
   <p begin="00:21:08.393" end="00:21:10.186" style="s1"><span style="s2">しかし優雅だなあ</span></p> 
   <p begin="00:21:10.311" end="00:21:13.314" style="s1"><span style="s2">近くの島をクルージングしてから<br />カロスに戻るとは</span></p> 
   <p begin="00:21:13.982" end="00:21:15.566" style="s1"><span style="s2">また ここに帰ってきます</span></p> 
   <p begin="00:21:15.942" end="00:21:19.570" style="s1"><span style="s2">その時 皆さんに お会いできるのを<br />楽しみにしています</span></p> 
   <p begin="00:21:20.029" end="00:21:20.780" style="s1"><span style="s2">（一同）はい！</span></p> 
   <p begin="00:21:21.823" end="00:21:25.326" style="s1"><span style="s2">でも せっかく お知り合いになれたのに<br />残念です</span></p> 
   <p begin="00:21:25.910" end="00:21:27.036" style="s1"><span style="s2">おそれイリマす</span></p> 
   <p begin="00:21:27.620" end="00:21:32.125" style="s1"><span style="s2">短い間でしたけど このイリマ いろいろと<br />学ばせていただきました</span></p> 
   <p begin="00:21:32.709" end="00:21:35.712" style="s1"><span style="s2">これからも共に高みを目指していきましょう</span></p> 
   <p begin="00:21:36.254" end="00:21:37.088" style="s1"><span style="s2">（一同）はい！</span></p> 
   <p begin="00:21:37.463" end="00:21:40.842" style="s1"><span style="s2">（サトシ）イリマさん さよなら<br />（一同）さようなら</span></p> 
   <p begin="00:21:44.762" end="00:21:48.975" style="s1"><span style="s2">（ナレーター）<span style="s5">ポケモンスクールの先輩</span><br /><span style="s5">イリマとは ここでいったんお別れ</span></span></p> 
   <p begin="00:21:49.600" end="00:21:54.147" style="s3"><span style="s2">次に会う時は お互いの成長した姿を<br />見せ合えたらいいね</span></p> 
   <p begin="00:21:54.897" end="00:21:56.149" region="縦右" style="s5">つづく</p> 
   <p begin="00:21:59.902" end="00:22:01.112" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:15.812" end="00:23:17.814" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:20.983" end="00:23:22.318" style="s1"><span style="s2">（鐘の音）</span></p> 
   <p begin="00:23:23.277" end="00:23:24.237" style="s1"><span style="s2">お待たせ！</span></p> 
   <p begin="00:23:24.695" end="00:23:26.697" style="s1"><span style="s2">イリマさんが出場した競技は<span style="s4">―</span></span></p> 
   <p begin="00:23:26.823" end="00:23:28.282" style="s1"><span style="s2">この“ポケピンポン”だ</span></p> 
   <p begin="00:23:28.866" end="00:23:31.744" style="s3"><span style="s2">イリマさんの連れていたドーブルは<br />ノーマルタイプ</span></p> 
   <p begin="00:23:32.078" end="00:23:34.455" style="s3"><span style="s2">ドーブルが使った“スケッチ”という<br />ワザは<span style="s4">―</span></span></p> 
   <p begin="00:23:34.580" end="00:23:37.875" style="s3"><span style="s2">相手が使ったワザを自分のものにする<br />効果なんだ</span></p> 
   <p begin="00:23:38.126" end="00:23:41.420" style="s3"><span style="s2">イリマさんとドーブルのペア<br />さすがだったぜ！</span></p> 
   <p begin="00:23:43.131" end="00:23:45.925" style="s1"><span style="s2">（イリマ）気持ちいいね イーブイ<br />（イーブイ）ブイ～</span></p> 
   <p begin="00:23:47.969" end="00:23:48.928" style="s1"><span style="s2">（イリマ･イーブイ）ん？</span></p> 
   <p begin="00:23:56.310" end="00:23:59.105" style="s1"><span style="s2">（イリマ）お見送り おそれイリマ～す</span></p> 
   <p begin="00:24:01.232" end="00:24:03.317" style="s1"><span style="s2">（ラキ）<span style="s5">大富豪の元に届く予告状…</span></span></p> 
   <p begin="00:24:03.442" end="00:24:05.653" style="s3"><span style="s2">紫色の小瓶に隠された秘密…</span></p> 
   <p begin="00:24:05.778" end="00:24:09.157" style="s3"><span style="s2">犯人探しは時を超え<br />はるか古代へとさかのぼる</span></p> 
   <p begin="00:24:09.282" end="00:24:12.827" style="s3"><span style="s2">次回 アローラ探偵ラキ<br />「裏切りのビーチサイド」</span></p> 
   <p begin="00:24:13.077" end="00:24:16.747" style="s3"><span style="s2">解決率100パーセント<br />ラキの推理に はずれなし！</span></p> 
   <p begin="00:24:16.914" end="00:24:19.000" style="s1"><span style="s2">（ロトム）<span style="s5">面白そうロト！　絶対見るロト！</span></span></p> 
   <p begin="00:24:19.125" end="00:24:20.543" style="s1"><span style="s2">（サトシ）<span style="s5">違う違う違～う！</span></span></p> 
   <p begin="00:24:20.668" end="00:24:21.335" style="s1"><span style="s2">（サトシの せきばらい）</span></p> 
   <p begin="00:24:21.460" end="00:24:23.921" style="s1"><span style="s2">（サトシ）<br /><span style="s5">次回「ポケットモンスター サン＆ムーン」</span></span></p> 
   <p begin="00:24:26.841" end="00:24:29.051" style="s1"><span style="s2">（ロトム）<span style="s5">ロトムの推理に はずれなし！</span></span></p> 
   <p begin="00:24:29.177" end="00:24:30.344" style="s1"><span style="s2">（サトシ）<span style="s5">だから違うって…</span></span></p> 
  </div> 
 </body> </tt>