<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:ruby="container" xml:id="s4"></style> 
   <style tts:ruby="base" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:07.049" end="00:00:09.385" style="s1"><span style="s2">（マサト）ねえ<br />特訓するんじゃなかったの？</span></p> 
   <p begin="00:00:09.468" end="00:00:10.469" style="s1"><span style="s2">（ピカチュウ）ピカ？</span></p> 
   <p begin="00:00:10.970" end="00:00:13.472" style="s1"><span style="s2">（サトシ）う～ん そうなんだけど…</span></p> 
   <p begin="00:00:15.599" end="00:00:19.812" style="s1"><span style="s2">（サトシ）熱くなりすぎてもダメ<br />冷静になりすぎてもダメ</span></p> 
   <p begin="00:00:20.521" end="00:00:22.398" style="s1"><span style="s2">じゃあ 一体どうすればいいんだ</span></p> 
   <p begin="00:00:23.691" end="00:00:26.444" style="s1"><span style="s2">俺にしかできないバトル… か…</span></p> 
   <p begin="00:00:27.236" end="00:00:29.113" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">バトルフロンティア最後の施設</span></span></p> 
   <p begin="00:00:29.196" end="00:00:34.744" style="s1"><span style="s2"><span style="s3">バトルピラミッドでの戦いに</span><br /><span style="s3">敗れたサトシは</span><span style="s3">完全に行き詰まっていた</span></span></p> 
   <p begin="00:00:34.952" end="00:00:36.287" style="s1"><span style="s2">（アゲハント）ハーアー</span></p> 
   <p begin="00:00:36.829" end="00:00:38.748" style="s1"><span style="s2">（エネコ）ネッ ネッ ネネ<br />ネー ネネ</span></p> 
   <p begin="00:00:38.831" end="00:00:41.208" style="s1"><span style="s2">（アゲハントとエネコの鳴き声）</span></p> 
   <p begin="00:00:41.292" end="00:00:44.003" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">そして ハルカもまた…</span></span></p> 
   <p begin="00:00:45.212" end="00:00:52.219" region="縦右">♪～</p> 
   <p begin="00:02:04.708" end="00:02:11.715" region="縦右">～♪</p> 
   <p begin="00:02:19.515" end="00:02:20.933" style="s1"><span style="s2">（ピカチュウ）<span style="s3">ピカチュウ</span></span></p> 
   <p begin="00:02:21.725" end="00:02:22.893" style="s1"><span style="s2">（アゲハントとエネコの鳴き声）</span></p> 
   <p begin="00:02:22.977" end="00:02:23.978" style="s1"><span style="s2">（ハルカ）あ？</span></p> 
   <p begin="00:02:24.061" end="00:02:25.104" style="s1"><span style="s2">（エネコ）ネッ ネー</span></p> 
   <p begin="00:02:25.187" end="00:02:26.981" style="s1"><span style="s2">（アゲハント）ハー ハー</span></p> 
   <p begin="00:02:27.356" end="00:02:30.150" style="s1"><span style="s2">そうね 練習しなきゃ</span></p> 
   <p begin="00:02:32.236" end="00:02:34.363" style="s1"><span style="s2">（タケシ）ハルカのヤツ<br />もしかして…</span></p> 
   <p begin="00:02:34.446" end="00:02:37.366" style="s1"><span style="s2">（エニシダ）ああ サトシくんと<br />ジンダイのバトルが—</span></p> 
   <p begin="00:02:37.449" end="00:02:40.870" style="s1"><span style="s2">グランドフェスティバルでの<br />敗因を思い出させたんだろう</span></p> 
   <p begin="00:02:41.245" end="00:02:44.874" style="s1"><span style="s2">自分のバトルスタイルが<br />サトシのに似てるってことですね</span></p> 
   <p begin="00:02:44.957" end="00:02:48.878" style="s1"><span style="s2">そう トレーナーもコーディネーターも<br />レベルが上がるほど—</span></p> 
   <p begin="00:02:49.420" end="00:02:51.630" style="s1"><span style="s2">いろんな壁にぶつかるものさ</span></p> 
   <p begin="00:02:52.214" end="00:02:55.217" style="s1"><span style="s2">それじゃあ 新しい<br />コンビネーションの練習よ</span></p> 
   <p begin="00:02:55.301" end="00:02:58.637" style="s1"><span style="s2">エネコは吹雪<br />アゲハントはサイコキネシス！</span></p> 
   <p begin="00:02:58.971" end="00:03:01.432" style="s1"><span style="s2">（エネコ）エーネー！</span></p> 
   <p begin="00:03:01.515" end="00:03:04.685" style="s1"><span style="s2">（アゲハント）ハアアー アアアー</span></p> 
   <p begin="00:03:07.646" end="00:03:08.647" style="s1"><span style="s2">（ハルカ）くっ…</span></p> 
   <p begin="00:03:08.731" end="00:03:10.274" style="s1"><span style="s2">（マサト）ああ～！<br />（ハルカ）あ…</span></p> 
   <p begin="00:03:10.774" end="00:03:11.859" style="s1"><span style="s2">（エネコ）エネ？<br />（アゲハント）ハー？</span></p> 
   <p begin="00:03:11.942" end="00:03:13.777" style="s1"><span style="s2">（マサト）アゲハントにエネコだ</span></p> 
   <p begin="00:03:13.861" end="00:03:15.446" style="s1"><span style="s2">（サトシ）久しぶりだな</span></p> 
   <p begin="00:03:15.529" end="00:03:16.864" style="s1"><span style="s2">（ピカチュウ）ピカピカ</span></p> 
   <p begin="00:03:16.947" end="00:03:18.490" style="s1"><span style="s2">（エネコ）ネー ネー</span></p> 
   <p begin="00:03:18.574" end="00:03:19.867" style="s1"><span style="s2">（アゲハント）ハアー</span></p> 
   <p begin="00:03:20.492" end="00:03:22.453" style="s1"><span style="s2">（ハルカ）“アゲハントが<br />サイコキネシスを覚えた”って—</span></p> 
   <p begin="00:03:22.536" end="00:03:24.538" style="s1"><span style="s2">ママから聞いて送ってもらったの</span></p> 
   <p begin="00:03:24.622" end="00:03:26.707" style="s1"><span style="s2">（サトシ）へえ～ サイコキネシスか</span></p> 
   <p begin="00:03:26.790" end="00:03:28.375" style="s1"><span style="s2">（マサト）よかったね お姉ちゃん</span></p> 
   <p begin="00:03:28.834" end="00:03:32.588" style="s1"><span style="s2">でも まだ新しいコンビネーションが<br />うまくいかなくて…</span></p> 
   <p begin="00:03:33.172" end="00:03:34.882" style="s1"><span style="s2">サトシのほうはどうなの？</span></p> 
   <p begin="00:03:35.257" end="00:03:36.675" style="s1"><span style="s2">（サトシ）うん…</span></p> 
   <p begin="00:03:37.092" end="00:03:41.096" style="s1"><span style="s2">俺にしかできないバトル…<br />それがどうしても見つからないんだ</span></p> 
   <p begin="00:03:41.555" end="00:03:42.556" style="s1"><span style="s2">そっか…</span></p> 
   <p begin="00:03:42.640" end="00:03:43.933" style="s1"><span style="s2">（マサト）じゃあさ！<br />（ハルカ）ん？</span></p> 
   <p begin="00:03:44.224" end="00:03:46.518" style="s1"><span style="s2">２人で練習試合をやったら？</span></p> 
   <p begin="00:03:46.602" end="00:03:49.939" style="s1"><span style="s2">そのほうが１人でトレーニングするより<br />いいんじゃない？</span></p> 
   <p begin="00:03:50.022" end="00:03:51.315" style="s1"><span style="s2">（ハルカ）サトシとバトルを？</span></p> 
   <p begin="00:03:51.398" end="00:03:53.400" style="s1"><span style="s2">そうだな やろうぜ ハルカ！</span></p> 
   <p begin="00:03:53.484" end="00:03:54.568" style="s1"><span style="s2">（ハルカ）ダメよ！<br />（サトシ）え？</span></p> 
   <p begin="00:03:54.652" end="00:04:00.074" style="s1"><span style="s2">（ハルカ）あ… 私とバトルしたって<br />サトシの力にはならないかも…</span></p> 
   <p begin="00:04:00.324" end="00:04:01.325" style="s1"><span style="s2">ハルカ…</span></p> 
   <p begin="00:04:01.408" end="00:04:02.576" style="s1"><span style="s2">（オーキド<span style="s4"><span style="s5">博士</span><span style="s6">はかせ</span></span>）サトシ！</span></p> 
   <p begin="00:04:02.660" end="00:04:04.870" style="s1"><span style="s2">（マサト･サトシ）ん？ ああ！</span></p> 
   <p begin="00:04:04.954" end="00:04:06.872" style="s1"><span style="s2">（サトシ）オーキド博士<br />どうしてここに？</span></p> 
   <p begin="00:04:07.623" end="00:04:09.375" style="s1"><span style="s2">（オーキド博士）<br />陣中見舞いに来たんじゃよ</span></p> 
   <p begin="00:04:10.084" end="00:04:11.293" style="s1"><span style="s2">陣中見舞いに？</span></p> 
   <p begin="00:04:12.670" end="00:04:15.214" style="s1"><span style="s2">（サトシ）オーキド博士<br />これって何なんですか？</span></p> 
   <p begin="00:04:15.297" end="00:04:17.549" style="s1"><span style="s2">（オーキド博士）<br />開けてみてのお楽しみじゃ</span></p> 
   <p begin="00:04:18.676" end="00:04:20.844" style="s1"><span style="s2">（トレーナーＡ）うわっ<br />オーキド博士だ</span></p> 
   <p begin="00:04:20.928" end="00:04:22.805" style="s1"><span style="s2">（トレーナーＢ）すげえ 本物だよ</span></p> 
   <p begin="00:04:22.888" end="00:04:24.056" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:04:24.139" end="00:04:27.977" style="s1"><span style="s2">サトシが最後のバトルフロンティア<br />ブレーンに苦戦してると聞いて—</span></p> 
   <p begin="00:04:28.060" end="00:04:31.480" style="s1"><span style="s2">お前のポケモンたちが応援の<br />メッセージを作ってくれたんじゃ</span></p> 
   <p begin="00:04:31.855" end="00:04:33.357" style="s1"><span style="s2">え？ 俺のポケモンたちが…</span></p> 
   <p begin="00:04:33.649" end="00:04:38.153" style="s1"><span style="s2">（オーキド博士）ああ なかなか<br />おもしろい出来栄えじゃぞ ほれ</span></p> 
   <p begin="00:04:38.237" end="00:04:40.572" style="s1"><span style="s2">（サトシ）ああ～ これ！</span></p> 
   <p begin="00:04:40.656" end="00:04:41.991" style="s1"><span style="s2">（ピカチュウ）ピーカ！</span></p> 
   <p begin="00:04:42.241" end="00:04:45.202" style="s1"><span style="s2">（サトシ）すごいや<br />みんなの手形と足形だ</span></p> 
   <p begin="00:04:45.285" end="00:04:46.996" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:04:47.329" end="00:04:50.499" style="s1"><span style="s2">（オーキド博士）もちろん真ん中の字は<br />ケンジが書いたものじゃがな</span></p> 
   <p begin="00:04:51.250" end="00:04:53.085" style="s1"><span style="s2">（サトシ）これはワニノコの足形</span></p> 
   <p begin="00:04:53.168" end="00:04:56.130" style="s1"><span style="s2">こっちはヒノアラシと<br />カビゴンの手形だ！</span></p> 
   <p begin="00:04:56.588" end="00:04:58.298" style="s1"><span style="s2">（オーキド博士）うん 正解じゃ</span></p> 
   <p begin="00:04:58.382" end="00:05:00.843" style="s1"><span style="s2">（マサト）すごいや<br />一目でわかるんだね</span></p> 
   <p begin="00:05:00.926" end="00:05:03.137" style="s1"><span style="s2">（サトシ）みんな俺の仲間だからな</span></p> 
   <p begin="00:05:03.220" end="00:05:05.347" style="s1"><span style="s2">（マサト）あっ これなら<br />僕にもわかるよ</span></p> 
   <p begin="00:05:05.723" end="00:05:07.182" style="s1"><span style="s2">（マサト）キングラーのハサミだね</span></p> 
   <p begin="00:05:07.266" end="00:05:08.267" style="s1"><span style="s2">（サトシ）ああ</span></p> 
   <p begin="00:05:08.350" end="00:05:10.436" style="s1"><span style="s2">（マサト）でもこっちのは何だろう</span></p> 
   <p begin="00:05:10.686" end="00:05:12.688" style="s1"><span style="s2">フシギダネのつるのムチじゃない？</span></p> 
   <p begin="00:05:12.771" end="00:05:14.273" style="s1"><span style="s2">あっ そっか</span></p> 
   <p begin="00:05:14.356" end="00:05:17.693" style="s1"><span style="s2">ほかにもケンタロスの尻尾や<br />ベイリーフのはっぱ—</span></p> 
   <p begin="00:05:17.776" end="00:05:19.445" style="s1"><span style="s2">ベトベトンらしき手形もあるな</span></p> 
   <p begin="00:05:19.862" end="00:05:24.199" style="s1"><span style="s2">みんな 俺のために<br />こんな… 一生懸命に…</span></p> 
   <p begin="00:05:24.908" end="00:05:26.243" style="s1"><span style="s2">ありがとう オーキド博士</span></p> 
   <p begin="00:05:26.326" end="00:05:29.830" style="s1"><span style="s2">（オーキド博士）な～に わしはただ<br />これを運んできただけじゃ</span></p> 
   <p begin="00:05:29.913" end="00:05:32.041" style="s1"><span style="s2">ほかにも まだまだあるぞ</span></p> 
   <p begin="00:05:32.124" end="00:05:33.751" style="s1"><span style="s2">ほれ！</span></p> 
   <p begin="00:05:34.126" end="00:05:35.794" style="s1"><span style="s2">（サトシ）うわ～ うまそう！</span></p> 
   <p begin="00:05:35.878" end="00:05:40.424" style="s1"><span style="s2">（オーキド博士）ママさんの愛情こもった<br />お弁当を食べれば元気100倍じゃろう</span></p> 
   <p begin="00:05:40.507" end="00:05:43.552" style="s1"><span style="s2">さらに こういうものも<br />預かってきたぞ</span></p> 
   <p begin="00:05:44.470" end="00:05:46.263" style="s1"><span style="s2">わっ カスミのルアーだ</span></p> 
   <p begin="00:05:46.472" end="00:05:48.015" style="s1"><span style="s2">ピカチュピー</span></p> 
   <p begin="00:05:48.265" end="00:05:49.725" style="s1"><span style="s2">カスミスペシャルか</span></p> 
   <p begin="00:05:49.808" end="00:05:51.143" style="s1"><span style="s2">おもしろいルアーかも</span></p> 
   <p begin="00:05:51.226" end="00:05:52.519" style="s1"><span style="s2">（マサト）よく釣れそうだね</span></p> 
   <p begin="00:05:53.020" end="00:05:57.941" style="s1"><span style="s2">迷いが出たときは釣りでもして<br />心を落ち着かせるのもいい方法じゃな</span></p> 
   <p begin="00:05:58.025" end="00:06:00.235" style="s1"><span style="s2">はい ありがとうございます</span></p> 
   <p begin="00:06:00.569" end="00:06:03.447" style="s1"><span style="s2">あと これはシゲルから<br />届いたものなんじゃが…</span></p> 
   <p begin="00:06:03.530" end="00:06:04.531" style="s1"><span style="s2">（サトシ）シゲルから？</span></p> 
   <p begin="00:06:04.865" end="00:06:06.533" style="s1"><span style="s2">（オーキド博士）シンオウ地方</span></p> 
   <p begin="00:06:06.784" end="00:06:10.329" style="s1"><span style="s2">あいつは今ここで<br />ポケモンの研究をしておるんじゃ</span></p> 
   <p begin="00:06:11.163" end="00:06:12.247" style="s1"><span style="s2">（サトシ）シンオウ地方…</span></p> 
   <p begin="00:06:12.623" end="00:06:15.084" style="s1"><span style="s2">（オーキド博士）カントーの<br />ずっと北にある所でな</span></p> 
   <p begin="00:06:15.167" end="00:06:19.254" style="s1"><span style="s2">そこでしか見られないポケモンも<br />たくさん生息しておるぞ</span></p> 
   <p begin="00:06:19.338" end="00:06:23.592" style="s1"><span style="s2">そっか～ シゲルのヤツも<br />頑張ってるんだな</span></p> 
   <p begin="00:06:26.303" end="00:06:29.389" style="s1"><span style="s2">（シゲル）しっかりしてくれよ<br />サトシくん</span></p> 
   <p begin="00:06:29.807" end="00:06:31.391" style="s1"><span style="s2">（サトシ）シ… シゲル…</span></p> 
   <p begin="00:06:31.475" end="00:06:34.103" style="s1"><span style="s2">（シゲル）君はこの僕に<br />勝ったんだよ</span></p> 
   <p begin="00:06:34.186" end="00:06:37.147" style="s1"><span style="s2">その君が負けっぱなしで<br />いいのかな？</span></p> 
   <p begin="00:06:37.439" end="00:06:38.732" style="s1"><span style="s2">（サトシ）わかってるよ</span></p> 
   <p begin="00:06:39.191" end="00:06:42.945" style="s1"><span style="s2">そうかい？ だったら<br />さっさと前に進まなくちゃ</span></p> 
   <p begin="00:06:43.362" end="00:06:46.406" style="s1"><span style="s2">勝つさ！ この次は必ず…</span></p> 
   <p begin="00:06:46.490" end="00:06:50.285" style="s1"><span style="s2">（シゲル）僕は君につきあって<br />立ち止まってる暇はないからね</span></p> 
   <p begin="00:06:50.369" end="00:06:52.913" style="s1"><span style="s2">ハッハッハッハ…</span></p> 
   <p begin="00:07:00.629" end="00:07:01.630" style="s1"><span style="s2">（オーキド博士）ん？</span></p> 
   <p begin="00:07:01.839" end="00:07:03.465" style="s1"><span style="s2">（ハルカ）どうしたの？ サトシ</span></p> 
   <p begin="00:07:04.258" end="00:07:05.259" style="s1"><span style="s2">ピーカ？</span></p> 
   <p begin="00:07:05.342" end="00:07:08.428" style="s1"><span style="s2">（サトシ）そうさ<br />立ち止まってる暇なんかないんだ</span></p> 
   <p begin="00:07:08.679" end="00:07:11.140" style="s1"><span style="s2">よ～し やってやるぜ！</span></p> 
   <p begin="00:07:11.223" end="00:07:12.766" style="s1"><span style="s2">ピカピカチュウ！</span></p> 
   <p begin="00:07:13.016" end="00:07:15.269" style="s1"><span style="s2">（マサト）いきなり<br />元気になってるし…</span></p> 
   <p begin="00:07:15.352" end="00:07:16.854" style="s1"><span style="s2">（サトシ）当然だろ</span></p> 
   <p begin="00:07:16.937" end="00:07:19.398" style="s1"><span style="s2">みんながこんなに俺を<br />応援してくれてるんだ</span></p> 
   <p begin="00:07:19.940" end="00:07:22.234" style="s1"><span style="s2">これで燃えなきゃ男じゃないぜ</span></p> 
   <p begin="00:07:22.317" end="00:07:23.735" style="s1"><span style="s2">ピッピカチュウ</span></p> 
   <p begin="00:07:24.027" end="00:07:26.697" style="s1"><span style="s2">ようやくサトシくんらしく<br />なってきましたね</span></p> 
   <p begin="00:07:26.780" end="00:07:28.615" style="s1"><span style="s2">あなたがエニシダさんですな</span></p> 
   <p begin="00:07:28.699" end="00:07:31.243" style="s1"><span style="s2">サトシがいつも<br />お世話になっているそうで</span></p> 
   <p begin="00:07:31.326" end="00:07:34.621" style="s1"><span style="s2">いえ そんな<br />博士のほうこそ大変ですね</span></p> 
   <p begin="00:07:34.705" end="00:07:38.917" style="s1"><span style="s2">シゲルというのはわしの孫で<br />サトシのライバルでしてな</span></p> 
   <p begin="00:07:39.459" end="00:07:42.337" style="s1"><span style="s2">こういうときは一番の薬になります</span></p> 
   <p begin="00:07:42.754" end="00:07:43.755" style="s1"><span style="s2">なるほど</span></p> 
   <p begin="00:07:44.506" end="00:07:46.091" style="s1"><span style="s2">では ここで１句</span></p> 
   <p begin="00:07:46.175" end="00:07:49.261" style="s1"><span style="s2">“ピカチュウも勝利を誓う<br />ライバルに”</span></p> 
   <p begin="00:07:49.344" end="00:07:50.429" style="s1"><span style="s2">（ジョーイ）まあ～</span></p> 
   <p begin="00:07:50.929" end="00:07:54.600" style="s1"><span style="s2">生オーキド川柳が誕生する瞬間に<br />立ち会えるなんて—</span></p> 
   <p begin="00:07:54.683" end="00:07:56.977" style="s1"><span style="s2">ポケモンの進化の瞬間に<br />匹敵しますわ</span></p> 
   <p begin="00:07:57.060" end="00:07:59.938" style="s1"><span style="s2">（ジョーイ）ぜひサインを！<br />“ジョーイさんへ”って入れてください</span></p> 
   <p begin="00:08:00.272" end="00:08:03.400" style="s1"><span style="s2">おお これは<br />「ポケモン川柳大<span style="s4"><span style="s5">図鑑</span><span style="s7">ずかん</span></span>」ではないか</span></p> 
   <p begin="00:08:03.483" end="00:08:05.152" style="s1"><span style="s2">しかも初版！</span></p> 
   <p begin="00:08:05.235" end="00:08:08.405" style="s1"><span style="s2">実は私 ポケモン川柳<br />三段なんです</span></p> 
   <p begin="00:08:08.488" end="00:08:10.908" style="s1"><span style="s2">それは すばらしい<br />頑張りたまえ</span></p> 
   <p begin="00:08:11.491" end="00:08:14.453" style="s1"><span style="s2">やるぞピカチュウ 次は必ず勝つ！</span></p> 
   <p begin="00:08:14.536" end="00:08:15.662" style="s1"><span style="s2">（ピカチュウ）ピカピカー！</span></p> 
   <p begin="00:08:16.997" end="00:08:18.248" style="s1"><span style="s2">ライバルか…</span></p> 
   <p begin="00:08:18.332" end="00:08:20.167" style="s1"><span style="s2">（ロゼリア）ロッゼー<br />（ハルカ）あ！</span></p> 
   <p begin="00:08:20.417" end="00:08:22.169" style="s1"><span style="s2">（ロゼリア）ロッゼ ロゼロゼ？</span></p> 
   <p begin="00:08:22.461" end="00:08:23.962" style="s1"><span style="s2">（マサト）ロゼリアだ</span></p> 
   <p begin="00:08:24.046" end="00:08:25.255" style="s1"><span style="s2">（ハルカ）この子 もしかして…</span></p> 
   <p begin="00:08:26.381" end="00:08:27.507" style="s1"><span style="s2">（シュウ）やあ</span></p> 
   <p begin="00:08:28.133" end="00:08:30.510" style="s1"><span style="s2">（シュウ）君たちも<br />ここに来てたなんてね</span></p> 
   <p begin="00:08:31.428" end="00:08:32.429" style="s1"><span style="s2">（ハルカ）シュウ！</span></p> 
   <p begin="00:08:32.512" end="00:08:34.473" style="s1"><span style="s2">や～ シュウくんまで… 本物？</span></p> 
   <p begin="00:08:34.932" end="00:08:37.017" style="s1"><span style="s2">（ジョーイ）ぜひぜひ ここに<br />サインしてくださらない？</span></p> 
   <p begin="00:08:37.309" end="00:08:39.228" style="s1"><span style="s2">あ… はあ…</span></p> 
   <p begin="00:08:40.938" end="00:08:42.898" style="s1"><span style="s2">（ハルカ）さっきはびっくりしたわ</span></p> 
   <p begin="00:08:42.981" end="00:08:46.944" style="s1"><span style="s2">シュウのこと考えてたら<br />いきなり目の前に現れるんだもん</span></p> 
   <p begin="00:08:47.819" end="00:08:48.862" style="s1"><span style="s2">（シュウ）考えてた？</span></p> 
   <p begin="00:08:48.946" end="00:08:51.949" style="s1"><span style="s2">（ハルカ）あ… いや<br />そういう意味じゃないの</span></p> 
   <p begin="00:08:52.324" end="00:08:55.577" style="s1"><span style="s2">あのとき<br />サトシのライバルの話をしてて—</span></p> 
   <p begin="00:08:55.661" end="00:08:59.790" style="s1"><span style="s2">それで私にとってのライバルは<br />シュウかななんて思ってたら…</span></p> 
   <p begin="00:09:00.457" end="00:09:01.750" style="s1"><span style="s2">（シュウ）それは光栄だね</span></p> 
   <p begin="00:09:02.542" end="00:09:04.503" style="s1"><span style="s2">君はあれから どうしてたんだい？</span></p> 
   <p begin="00:09:04.586" end="00:09:08.548" style="s1"><span style="s2">（ハルカ）え？ どうって その…</span></p> 
   <p begin="00:09:08.632" end="00:09:10.550" style="s1"><span style="s2">シュウこそ どうしてたの？</span></p> 
   <p begin="00:09:10.842" end="00:09:14.096" style="s1"><span style="s2">試合に負けたコーディネーターが<br />やることは ただ１つ</span></p> 
   <p begin="00:09:14.179" end="00:09:15.305" style="s1"><span style="s2">（ロゼリア）ロッゼー</span></p> 
   <p begin="00:09:15.639" end="00:09:18.809" style="s1"><span style="s2">自分を磨いて<br />ポケモンたちを磨いていたよ</span></p> 
   <p begin="00:09:19.351" end="00:09:21.603" style="s1"><span style="s2">新しい仲間と一緒にね</span></p> 
   <p begin="00:09:24.273" end="00:09:25.274" style="s1"><span style="s2">（ハルカ）私は…</span></p> 
   <p begin="00:09:26.066" end="00:09:28.860" style="s1"><span style="s2">サオリさんとの勝負を<br />まだ引きずってる</span></p> 
   <p begin="00:09:28.944" end="00:09:29.987" style="s1"><span style="s2">（ハルカ）え？</span></p> 
   <p begin="00:09:30.070" end="00:09:32.072" style="s1"><span style="s2">（シュウ）自分の弱点を見つけた</span></p> 
   <p begin="00:09:32.864" end="00:09:36.702" style="s1"><span style="s2">だけど それをどうやって<br />克服すればいいのかわからない</span></p> 
   <p begin="00:09:37.494" end="00:09:39.204" style="s1"><span style="s2">そんなところじゃないのか？</span></p> 
   <p begin="00:09:41.164" end="00:09:42.582" style="s1"><span style="s2">（ハルカ）うん…</span></p> 
   <p begin="00:09:43.542" end="00:09:46.628" style="s1"><span style="s2">（シュウ）だったら…<br />僕とバトルしないか？</span></p> 
   <p begin="00:09:46.712" end="00:09:49.089" style="s1"><span style="s2">え？ 何をいきなり…</span></p> 
   <p begin="00:09:50.007" end="00:09:55.053" style="s1"><span style="s2">別に… ただ せっかく<br />立派なステージがあるんだし</span></p> 
   <p begin="00:09:56.096" end="00:09:58.640" style="s1"><span style="s2">グランドフェスティバルの借りも<br />返したいしね</span></p> 
   <p begin="00:10:00.309" end="00:10:02.144" style="s1"><span style="s2">でも 私…</span></p> 
   <p begin="00:10:02.227" end="00:10:04.146" style="s1"><span style="s2">（サトシ）やれよ ハルカ！</span></p> 
   <p begin="00:10:04.771" end="00:10:06.523" style="s1"><span style="s2">（サトシ）ライバルから<br />挑戦されたんだぜ</span></p> 
   <p begin="00:10:06.606" end="00:10:07.607" style="s1"><span style="s2">（マサト）そうだよ</span></p> 
   <p begin="00:10:07.691" end="00:10:09.776" style="s1"><span style="s2">（タケシ）<br />それに 考え込んでるより—</span></p> 
   <p begin="00:10:09.860" end="00:10:12.070" style="s1"><span style="s2">体を動かしたほうが<br />早いかもしれないぞ</span></p> 
   <p begin="00:10:12.154" end="00:10:14.239" style="s1"><span style="s2">（ハルカ）そ… そりゃあ…</span></p> 
   <p begin="00:10:23.707" end="00:10:27.336" style="s1"><span style="s2">わかった！ やってみるわ<br />でもバトルは手加減なしよ！</span></p> 
   <p begin="00:10:28.045" end="00:10:29.087" style="s1"><span style="s2">望むところさ</span></p> 
   <p begin="00:10:29.379" end="00:10:30.672" style="s1"><span style="s2">そうこなくっちゃ</span></p> 
   <p begin="00:10:30.756" end="00:10:32.299" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:10:32.591" end="00:10:35.469" style="s1"><span style="s2">じゃあ審査は博士や<br />ジョーイさんたちに頼もう</span></p> 
   <p begin="00:10:35.552" end="00:10:36.595" style="s1"><span style="s2">（マサト）僕 呼んでくるよ</span></p> 
   <p begin="00:10:37.012" end="00:10:38.472" style="s1"><span style="s2">（ムサシ）待ってください</span></p> 
   <p begin="00:10:38.555" end="00:10:41.475" style="s1"><span style="s2">（コジロウ）コンテストの審査なら<br />このコンテスタに！</span></p> 
   <p begin="00:10:41.558" end="00:10:43.894" style="s1"><span style="s2">（ニャース）いや～ 好きですニャー</span></p> 
   <p begin="00:10:43.977" end="00:10:46.521" style="s1"><span style="s2">（ムサシ）そしてジョーイに<br />お任せあれ～</span></p> 
   <p begin="00:10:46.855" end="00:10:48.023" style="s1"><span style="s2">（サトシ）コンテスタさんに？</span></p> 
   <p begin="00:10:48.106" end="00:10:49.566" style="s1"><span style="s2">（マサト）スキゾ―さんに…</span></p> 
   <p begin="00:10:49.649" end="00:10:51.693" style="s1"><span style="s2">（タケシ）え？ あれ？<br />ジョーイさん…</span></p> 
   <p begin="00:10:52.069" end="00:10:53.070" style="s1"><span style="s2">（ムサシ）さあ！<br />（コジロウ）さあ！</span></p> 
   <p begin="00:10:53.153" end="00:10:54.154" style="s1"><span style="s2">（ニャース）さあ！</span></p> 
   <p begin="00:10:54.237" end="00:10:55.489" style="s1"><span style="s2">（ロケット団）バトルをどうぞ！</span></p> 
   <p begin="00:10:57.783" end="00:10:59.701" style="s1"><span style="s2">ちょっといつもと違うかも…</span></p> 
   <p begin="00:10:59.785" end="00:11:00.786" style="s1"><span style="s2">（ハーリー）タネマシンガン！</span></p> 
   <p begin="00:11:00.869" end="00:11:03.163" style="s1"><span style="s2">（ノクタス）ノーク ター！</span></p> 
   <p begin="00:11:03.246" end="00:11:05.707" style="s1"><span style="s2">（ロケット団の悲鳴）</span></p> 
   <p begin="00:11:06.708" end="00:11:09.211" style="s1"><span style="s2">（ロケット団）あああ…</span></p> 
   <p begin="00:11:09.294" end="00:11:10.337" style="s1"><span style="s2">（サトシ）ロケット団！</span></p> 
   <p begin="00:11:10.420" end="00:11:12.923" style="s1"><span style="s2">（ハルカ）何か怪しいと思ったら！</span></p> 
   <p begin="00:11:13.006" end="00:11:14.466" style="s1"><span style="s2">（ノクタス）ノーク</span></p> 
   <p begin="00:11:14.716" end="00:11:15.884" style="s1"><span style="s2">（ムサシ）ノクタス！</span></p> 
   <p begin="00:11:15.967" end="00:11:17.761" style="s1"><span style="s2">（コジロウ）ってことは…<br />（ニャース）もしかして…</span></p> 
   <p begin="00:11:18.970" end="00:11:22.474" style="s1"><span style="s2">（ハーリー）あんたたち<br />また かもちゃんに悪さするつもりね</span></p> 
   <p begin="00:11:22.557" end="00:11:23.558" style="s1"><span style="s2">（ロケット団）やっぱり～！</span></p> 
   <p begin="00:11:23.767" end="00:11:25.018" style="s1"><span style="s2">（ハルカ）ハーリーさん</span></p> 
   <p begin="00:11:25.394" end="00:11:29.064" style="s1"><span style="s2">（ハーリー）勘違いしないでね<br />あんたを泣かすのはこのあたし</span></p> 
   <p begin="00:11:29.606" end="00:11:32.234" style="s1"><span style="s2">ロケット団なんかに<br />その邪魔はさせないわ！</span></p> 
   <p begin="00:11:32.692" end="00:11:34.736" style="s1"><span style="s2">（ムサシ）これはちょっと…</span></p> 
   <p begin="00:11:34.820" end="00:11:36.738" style="s1"><span style="s2">（コジロウ）<br />ヤバくなってきたような…</span></p> 
   <p begin="00:11:37.030" end="00:11:38.740" style="s1"><span style="s2">（ニャース）ひとまず撤収ニャー</span></p> 
   <p begin="00:11:38.824" end="00:11:39.825" style="s1"><span style="s2">（ノクタス）ノーク！</span></p> 
   <p begin="00:11:40.450" end="00:11:42.494" style="s1"><span style="s2">（ロケット団）ああっ！</span></p> 
   <p begin="00:11:42.577" end="00:11:43.578" style="s1"><span style="s2">ヘナヘナ…</span></p> 
   <p begin="00:11:43.662" end="00:11:46.540" style="s1"><span style="s2">（ハーリー）まあまあ<br />せっかく来たんだから—</span></p> 
   <p begin="00:11:46.623" end="00:11:48.458" style="s1"><span style="s2">ゆっくりしていきなさいよ</span></p> 
   <p begin="00:11:48.542" end="00:11:52.712" style="s1"><span style="s2">特にムサちゃんは２人のバトルを<br />見といたほうがよくな～い？</span></p> 
   <p begin="00:11:52.796" end="00:11:54.840" style="s1"><span style="s2">（ムサシ）あっ そうか</span></p> 
   <p begin="00:11:54.923" end="00:11:57.759" style="s1"><span style="s2">いずれコンテストで<br />優勝する身としては—</span></p> 
   <p begin="00:11:57.843" end="00:12:00.429" style="s1"><span style="s2">あいつらの手の内を<br />研究するチャンスね</span></p> 
   <p begin="00:12:00.512" end="00:12:01.513" style="s1"><span style="s2">（コジロウ）ええ？</span></p> 
   <p begin="00:12:01.596" end="00:12:03.765" style="s1"><span style="s2">（ニャース）<br />まだ諦めてないのニャー？</span></p> 
   <p begin="00:12:03.849" end="00:12:04.891" style="s1"><span style="s2">（ムサシ）当たり前でしょ！</span></p> 
   <p begin="00:12:04.975" end="00:12:06.601" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:12:07.227" end="00:12:08.353" style="s1"><span style="s2">（ハーリー）というわけで—</span></p> 
   <p begin="00:12:08.437" end="00:12:10.897" style="s1"><span style="s2">きょうは あたしたち<br />お客さん役をやっちゃうわ</span></p> 
   <p begin="00:12:10.981" end="00:12:11.982" style="s1"><span style="s2">（一同）えっ？</span></p> 
   <p begin="00:12:12.065" end="00:12:13.316" style="s1"><span style="s2">（マサト）そんなこと言って—</span></p> 
   <p begin="00:12:13.400" end="00:12:15.610" style="s1"><span style="s2">また お姉ちゃんの<br />邪魔するつもりなんでしょう</span></p> 
   <p begin="00:12:15.861" end="00:12:19.614" style="s1"><span style="s2">や～ね そんなことしないわよ</span></p> 
   <p begin="00:12:20.532" end="00:12:21.867" style="s1"><span style="s2">きょうだけはね</span></p> 
   <p begin="00:12:22.242" end="00:12:23.660" style="s1"><span style="s2">（マサト）んも～！</span></p> 
   <p begin="00:12:23.743" end="00:12:25.162" style="s1"><span style="s2">（ハルカ）まあ いいけど</span></p> 
   <p begin="00:12:25.495" end="00:12:27.706" style="s1"><span style="s2">（マサト）じゃあ僕<br />ジョーイさんたちを呼んでくる</span></p> 
   <p begin="00:12:29.374" end="00:12:30.876" style="s1"><span style="s2">（ジョーイ）<br />ハーリーさんですよね？</span></p> 
   <p begin="00:12:31.293" end="00:12:34.546" style="s1"><span style="s2">コーディネーター界<br />最強のクールビューティー</span></p> 
   <p begin="00:12:34.629" end="00:12:36.131" style="s1"><span style="s2">サイン お願いします</span></p> 
   <p begin="00:12:36.214" end="00:12:39.634" style="s1"><span style="s2">（ハーリー）え～？ サイン？<br />やだ マジマジ？</span></p> 
   <p begin="00:12:40.177" end="00:12:42.888" style="s1"><span style="s2">（ジョーイ）“ジョーイさんへ”って<br />入れてくださいね</span></p> 
   <p begin="00:12:43.430" end="00:12:46.224" style="s1"><span style="s2">ところでサトシ<br />一体 何が始まるんじゃ？</span></p> 
   <p begin="00:12:46.766" end="00:12:49.644" style="s1"><span style="s2">（サトシ）今からハルカとシュウが<br />バトルをするんです</span></p> 
   <p begin="00:12:49.728" end="00:12:53.231" style="s1"><span style="s2">（ハルカ）それで博士たちに<br />審査員をお願いできないかと…</span></p> 
   <p begin="00:12:53.315" end="00:12:55.442" style="s1"><span style="s2">ハルカさんとシュウくんが<br />バトルを？</span></p> 
   <p begin="00:12:55.525" end="00:12:58.153" style="s1"><span style="s2">おもしろそうですな<br />やってみますか</span></p> 
   <p begin="00:12:58.236" end="00:13:00.238" style="s1"><span style="s2">（エニシダ）好きですね～<br />（オーキド博士）プフッ…</span></p> 
   <p begin="00:13:00.322" end="00:13:05.994" style="s1"><span style="s2">じゃあ 私はリリアンさんに<br />負けないような司会をやるわね！</span></p> 
   <p begin="00:13:06.077" end="00:13:10.165" region="縦右">♪～</p> 
   <p begin="00:13:12.250" end="00:13:17.714" region="縦右">♪～</p> 
   <p begin="00:13:18.131" end="00:13:19.716" style="s1"><span style="s2">（ジョーイ）<span style="s3">アー ユー レディ？</span></span></p> 
   <p begin="00:13:19.799" end="00:13:20.967" style="s1"><span style="s2">（観客）イェーイ！</span></p> 
   <p begin="00:13:21.635" end="00:13:25.013" style="s1"><span style="s2">わあ～ 結構お客さん来てるかも…</span></p> 
   <p begin="00:13:25.514" end="00:13:27.599" style="s1"><span style="s2">演技のしがいがあっていいけどね</span></p> 
   <p begin="00:13:27.682" end="00:13:31.353" style="s1"><span style="s2">（ムサシ）あたしも目立ちた～い<br />あのステージに立ちた～い</span></p> 
   <p begin="00:13:31.436" end="00:13:34.189" style="s1"><span style="s2">（タケシ）確かに気分は<br />公式戦みたいだなあ</span></p> 
   <p begin="00:13:34.272" end="00:13:36.399" style="s1"><span style="s2">（サトシ）ああ<br />いきなり盛り上がってきたぜ</span></p> 
   <p begin="00:13:36.483" end="00:13:40.445" style="s8"><span style="s2">試合はグランドフェスティバル同様<br />ダブルバトルで行います</span></p> 
   <p begin="00:13:40.529" end="00:13:42.656" style="s8"><span style="s2">では両者 ポケモンを！</span></p> 
   <p begin="00:13:42.739" end="00:13:45.534" style="s1"><span style="s2">アゲハント ワカシャモ<br />ステージ オン！</span></p> 
   <p begin="00:13:46.201" end="00:13:47.536" style="s1"><span style="s2">（アゲハント）ハアー！</span></p> 
   <p begin="00:13:47.911" end="00:13:49.079" style="s1"><span style="s2">（ワカシャモ）シャモー！</span></p> 
   <p begin="00:13:49.162" end="00:13:51.581" style="s1"><span style="s2">お姉ちゃんはアゲハントに<br />ワカシャモだ</span></p> 
   <p begin="00:13:51.665" end="00:13:54.084" style="s1"><span style="s2">ロゼリア バタフリー ゴー！</span></p> 
   <p begin="00:13:55.210" end="00:13:56.336" style="s1"><span style="s2">（ロゼリア）ロー！</span></p> 
   <p begin="00:13:56.419" end="00:13:57.629" style="s1"><span style="s2">（バタフリー）フリー！</span></p> 
   <p begin="00:13:58.129" end="00:13:59.297" style="s1"><span style="s2">（サトシ）バタフリーか</span></p> 
   <p begin="00:13:59.381" end="00:14:01.132" style="s1"><span style="s2">シュウくんのニューバディね</span></p> 
   <p begin="00:14:01.424" end="00:14:05.136" style="s8"><span style="s2">制限時間は５分 ヒア ウィ…</span></p> 
   <p begin="00:14:05.220" end="00:14:06.638" style="s1"><span style="s2">（ジョーイ）<span style="s3">ゴー！</span><br />（観客）ゴー！</span></p> 
   <p begin="00:14:06.721" end="00:14:10.934" style="s1"><span style="s2">ワカシャモ 炎の渦<br />アゲハントはサイコキネシスよ！</span></p> 
   <p begin="00:14:11.184" end="00:14:13.311" style="s1"><span style="s2">（ワカシャモ）シャモー！</span></p> 
   <p begin="00:14:13.395" end="00:14:15.021" style="s1"><span style="s2">（アゲハント）ハア ハアー！</span></p> 
   <p begin="00:14:17.232" end="00:14:19.359" style="s8"><span style="s2">まずはハルカさんの速攻</span></p> 
   <p begin="00:14:19.442" end="00:14:22.362" style="s8"><span style="s2">炎の渦とサイコキネシスの<br />コンビネーションだ！</span></p> 
   <p begin="00:14:22.445" end="00:14:24.072" style="s1"><span style="s2">ロゼリア 花びらの舞</span></p> 
   <p begin="00:14:24.364" end="00:14:27.450" style="s1"><span style="s2">ローゼー！</span></p> 
   <p begin="00:14:27.534" end="00:14:32.455" style="s8"><span style="s2">おっと 炎の渦は花びらの舞で<br />粉砕されてしまった！</span></p> 
   <p begin="00:14:32.872" end="00:14:36.501" style="s1"><span style="s2">あれだわ！ アゲハント<br />あの炎を使って攻撃よ！</span></p> 
   <p begin="00:14:37.043" end="00:14:39.379" style="s1"><span style="s2">（アゲハント）ハアアー</span></p> 
   <p begin="00:14:39.462" end="00:14:44.593" style="s8"><span style="s2">しかし ハルカさん<br />粉砕された炎を操り 再び猛攻！</span></p> 
   <p begin="00:14:44.676" end="00:14:45.760" style="s1"><span style="s2">マジカルリーフ</span></p> 
   <p begin="00:14:46.011" end="00:14:48.930" style="s1"><span style="s2">（ロゼリア）ロッゼー！</span></p> 
   <p begin="00:14:54.394" end="00:14:56.563" style="s1"><span style="s2">（マサト）マジカルリーフの<br />バリアーが破れた</span></p> 
   <p begin="00:14:56.646" end="00:14:57.647" style="s1"><span style="s2">（サトシ）今だ ハルカ！</span></p> 
   <p begin="00:14:57.897" end="00:14:59.357" style="s1"><span style="s2">行け ワカシャモ！</span></p> 
   <p begin="00:14:59.649" end="00:15:01.443" style="s1"><span style="s2">（ワカシャモ）シャモー モモモモー</span></p> 
   <p begin="00:15:01.526" end="00:15:03.028" style="s1"><span style="s2">（ジョーイ）<br /><span style="s3">ハルカさん 畳みかけます</span></span></p> 
   <p begin="00:15:03.320" end="00:15:05.530" style="s8"><span style="s2">相手のガードはがら空きだ～！</span></p> 
   <p begin="00:15:05.614" end="00:15:07.741" style="s1"><span style="s2">バタフリー 念力から風起こし！</span></p> 
   <p begin="00:15:07.991" end="00:15:09.909" style="s1"><span style="s2">（バタフリー）フリー フリー！</span></p> 
   <p begin="00:15:12.120" end="00:15:13.121" style="s1"><span style="s2">（ワカシャモ）シャモ！<br />（ハルカ）あ！</span></p> 
   <p begin="00:15:13.204" end="00:15:14.205" style="s1"><span style="s2">（ワカシャモ）シャモー</span></p> 
   <p begin="00:15:14.873" end="00:15:17.500" style="s1"><span style="s2">（ワカシャモとアゲハントの悲鳴）</span></p> 
   <p begin="00:15:17.709" end="00:15:19.169" style="s1"><span style="s2">（ハルカ）ワカシャモ！<br />アゲハント！</span></p> 
   <p begin="00:15:19.252" end="00:15:21.254" style="s8"><span style="s2">エクセレント！ シュウくん—</span></p> 
   <p begin="00:15:21.338" end="00:15:25.967" style="s8"><span style="s2">燃え上がったマジカルリーフを<br />利用しての見事な反撃だ！</span></p> 
   <p begin="00:15:26.259" end="00:15:30.263" style="s1"><span style="s2">ハルカくんの攻撃も<br />決して悪くはなかったんですが…</span></p> 
   <p begin="00:15:30.347" end="00:15:33.183" style="s1"><span style="s2">シュウくんのほうが<br />一枚うわてでしたな</span></p> 
   <p begin="00:15:33.266" end="00:15:35.685" style="s1"><span style="s2">（アゲハント）ハアー<br />（ワカシャモ）シャモシャモシャモー！</span></p> 
   <p begin="00:15:36.353" end="00:15:39.272" style="s1"><span style="s2">（ハルカ）あのコンビネーションを<br />何とか崩さないと…</span></p> 
   <p begin="00:15:39.356" end="00:15:41.483" style="s1"><span style="s2">２人でバタフリーに集中攻撃よ！</span></p> 
   <p begin="00:15:41.566" end="00:15:42.567" style="s1"><span style="s2">（ワカシャモ）シャモー</span></p> 
   <p begin="00:15:42.651" end="00:15:44.194" style="s1"><span style="s2">バタフリー サイケ光線</span></p> 
   <p begin="00:15:45.570" end="00:15:46.988" style="s1"><span style="s2">（バタフリー）フリー！</span></p> 
   <p begin="00:15:47.072" end="00:15:48.698" style="s1"><span style="s2">かわして スカイアッパー！</span></p> 
   <p begin="00:15:49.532" end="00:15:50.784" style="s1"><span style="s2">（ワカシャモ）シャモシャモシャモ</span></p> 
   <p begin="00:15:50.867" end="00:15:52.494" style="s1"><span style="s2">シャモー！</span></p> 
   <p begin="00:15:52.577" end="00:15:53.912" style="s1"><span style="s2">（タケシ）クリーンヒットだ！</span></p> 
   <p begin="00:15:54.329" end="00:15:57.874" style="s1"><span style="s2">相変わらずのスピードだね<br />ロゼリア 花びらの舞！</span></p> 
   <p begin="00:15:58.333" end="00:16:00.418" style="s1"><span style="s2">ロッゼー！</span></p> 
   <p begin="00:16:00.585" end="00:16:02.212" style="s1"><span style="s2">アゲハント 銀色の風！</span></p> 
   <p begin="00:16:02.712" end="00:16:04.798" style="s1"><span style="s2">（アゲハント）ハアー！</span></p> 
   <p begin="00:16:04.881" end="00:16:06.424" style="s1"><span style="s2">（シュウ）甘いな<br />（ハルカ）え？</span></p> 
   <p begin="00:16:09.010" end="00:16:10.303" style="s1"><span style="s2">（アゲハントとワカシャモの悲鳴）</span></p> 
   <p begin="00:16:10.387" end="00:16:11.513" style="s1"><span style="s2">（ハルカ）ああ！<br />（サトシ）あれは！</span></p> 
   <p begin="00:16:11.596" end="00:16:13.014" style="s8"><span style="s2">これはなんと！</span></p> 
   <p begin="00:16:13.098" end="00:16:18.561" style="s8"><span style="s2">銀色の風を巻き込んだ花びらの舞が<br />ワカシャモとアゲハントに直撃！</span></p> 
   <p begin="00:16:18.645" end="00:16:20.021" style="s1"><span style="s2">（コジロウ）すげえ</span></p> 
   <p begin="00:16:20.105" end="00:16:21.523" style="s1"><span style="s2">（ニャース）相手の技とまで…</span></p> 
   <p begin="00:16:21.606" end="00:16:23.191" style="s1"><span style="s2">（ムサシ）コンビネーションを…</span></p> 
   <p begin="00:16:23.274" end="00:16:25.276" style="s1"><span style="s2">（ハーリー）かもちゃんはもう<br />後がないわね</span></p> 
   <p begin="00:16:25.360" end="00:16:27.028" style="s1"><span style="s2">負けるもんですか！</span></p> 
   <p begin="00:16:27.112" end="00:16:29.864" style="s1"><span style="s2">ワカシャモ 最大パワーで<br />オーバーヒート！</span></p> 
   <p begin="00:16:29.948" end="00:16:34.244" style="s1"><span style="s2">（ワカシャモ）シャモッ<br />シャモー シャー！</span></p> 
   <p begin="00:16:35.704" end="00:16:37.038" style="s1"><span style="s2">（シュウ）バタフリー 守る！</span></p> 
   <p begin="00:16:37.122" end="00:16:40.083" style="s1"><span style="s2">（バタフリー）フリッ フリー</span></p> 
   <p begin="00:16:40.166" end="00:16:41.876" style="s1"><span style="s2">（ハルカ）そんな…<br />（サトシ）オーバーヒートが！</span></p> 
   <p begin="00:16:41.960" end="00:16:45.922" style="s1"><span style="s2">今だ！ バタフリーはサイケ光線<br />ロゼリアはソーラービーム</span></p> 
   <p begin="00:16:46.339" end="00:16:47.716" style="s1"><span style="s2">（バタフリー）フリー</span></p> 
   <p begin="00:16:48.007" end="00:16:49.300" style="s1"><span style="s2">（ロゼリア）ロゼー</span></p> 
   <p begin="00:16:49.384" end="00:16:52.137" style="s1"><span style="s2">（ロゼリア･バタフリー）リー！</span></p> 
   <p begin="00:16:52.220" end="00:16:53.221" style="s1"><span style="s2">（ワカシャモとアゲハントの悲鳴）</span></p> 
   <p begin="00:16:53.304" end="00:16:54.305" style="s1"><span style="s2">ああ！</span></p> 
   <p begin="00:16:54.848" end="00:16:57.559" style="s1"><span style="s2">（ワカシャモとアゲハントの悲鳴）</span></p> 
   <p begin="00:16:58.351" end="00:17:00.979" style="s1"><span style="s2">（ジョーイ）<span style="s3">アゲハント</span><br /><span style="s3">ワカシャモ バトルオフ！</span></span></p> 
   <p begin="00:17:01.354" end="00:17:04.482" style="s8"><span style="s2">熱戦を制したのはシュウくんだ！</span></p> 
   <p begin="00:17:04.566" end="00:17:08.903" style="s1"><span style="s2">（歓声）</span></p> 
   <p begin="00:17:08.987" end="00:17:10.196" style="s1"><span style="s2">フゥ…</span></p> 
   <p begin="00:17:10.655" end="00:17:12.282" style="s1"><span style="s2">負けちゃった</span></p> 
   <p begin="00:17:14.534" end="00:17:17.996" style="s1"><span style="s2">２人ともありがとう<br />よく頑張ってくれたわ</span></p> 
   <p begin="00:17:18.079" end="00:17:19.414" style="s1"><span style="s2">（ワカシャモ）シャモシャー<br />（アゲハント）ハアー</span></p> 
   <p begin="00:17:19.497" end="00:17:20.957" style="s1"><span style="s2">（ハルカ）ううん いいのよ</span></p> 
   <p begin="00:17:21.207" end="00:17:24.836" style="s1"><span style="s2">だって目が覚めたんだもん<br />あなたたちと…</span></p> 
   <p begin="00:17:26.087" end="00:17:29.507" style="s1"><span style="s2">それに シュウたちのおかげでね</span></p> 
   <p begin="00:17:37.348" end="00:17:41.311" style="s1"><span style="s2">（ハルカ）<br />やっと追いついたと思ったのに<br />また離されちゃった</span></p> 
   <p begin="00:17:41.394" end="00:17:43.521" style="s1"><span style="s2">（シュウ）<br />立ち止まってる暇はないからね</span></p> 
   <p begin="00:17:44.022" end="00:17:45.565" style="s1"><span style="s2">そうね</span></p> 
   <p begin="00:17:46.149" end="00:17:49.235" style="s1"><span style="s2">私 シュウに勝てて<br />安心しちゃってたのかな</span></p> 
   <p begin="00:17:50.487" end="00:17:54.699" style="s1"><span style="s2">トップコーディネーターを目指すなら<br />そこで満足してちゃいけないのに…</span></p> 
   <p begin="00:17:55.909" end="00:17:58.703" style="s1"><span style="s2">でも きょうのバトルで<br />やっと気が付いたわ</span></p> 
   <p begin="00:17:59.245" end="00:18:00.705" style="s1"><span style="s2">いつかシュウ言ってたよね</span></p> 
   <p begin="00:18:00.789" end="00:18:05.001" style="s1"><span style="s2">“自分にしかできない方法で<br />ポケモンを輝かせたい”って</span></p> 
   <p begin="00:18:05.668" end="00:18:08.379" style="s1"><span style="s2">私も自分だけの方法を見つけたい</span></p> 
   <p begin="00:18:08.463" end="00:18:11.800" style="s1"><span style="s2">もっともっとポケモンたちの<br />魅力を引き出したい</span></p> 
   <p begin="00:18:12.926" end="00:18:15.011" style="s1"><span style="s2">私にしかできないやり方で！</span></p> 
   <p begin="00:18:17.347" end="00:18:18.348" style="s1"><span style="s2">そうか…</span></p> 
   <p begin="00:18:19.015" end="00:18:21.017" style="s1"><span style="s2">シュウは これからどうするの？</span></p> 
   <p begin="00:18:21.392" end="00:18:24.437" style="s1"><span style="s2">ジョウト地方のコンテストに<br />チャレンジするつもりさ</span></p> 
   <p begin="00:18:24.521" end="00:18:25.522" style="s1"><span style="s2">ジョウト地方？</span></p> 
   <p begin="00:18:26.105" end="00:18:29.526" style="s1"><span style="s2">ああ サオリさんも<br />参戦するらしいからね</span></p> 
   <p begin="00:18:31.986" end="00:18:33.571" style="s1"><span style="s2">ジョウト地方か…</span></p> 
   <p begin="00:18:33.863" end="00:18:34.864" style="s1"><span style="s2">お２人さん！</span></p> 
   <p begin="00:18:34.948" end="00:18:36.825" style="s1"><span style="s2">（ハルカ）ハ… ハーリーさん</span></p> 
   <p begin="00:18:36.908" end="00:18:39.536" style="s1"><span style="s2">何やってんのよ 怪しいわね</span></p> 
   <p begin="00:18:39.744" end="00:18:43.039" style="s1"><span style="s2">そんな… 私たち別に その…</span></p> 
   <p begin="00:18:43.498" end="00:18:46.709" style="s1"><span style="s2">（ハーリー）もう 冗談よ 冗談</span></p> 
   <p begin="00:18:46.793" end="00:18:50.505" style="s1"><span style="s2">それよりシュウくん 奇遇ね<br />あたしもジョウトに行くつもりなの</span></p> 
   <p begin="00:18:50.839" end="00:18:52.215" style="s1"><span style="s2">（シュウ）え？<br />（ハルカ）ハーリーさんも？</span></p> 
   <p begin="00:18:52.882" end="00:18:56.344" style="s1"><span style="s2">今度こそグランドフェスティバルで<br />優勝してみせるわ</span></p> 
   <p begin="00:18:56.678" end="00:18:58.596" style="s1"><span style="s2">ムサちゃんも当然行くでしょ？</span></p> 
   <p begin="00:18:58.680" end="00:19:01.766" style="s1"><span style="s2">（ムサシ）え？ アハハ…<br />あたしはちょっと…</span></p> 
   <p begin="00:19:01.850" end="00:19:03.768" style="s1"><span style="s2">ロケット団の仕事もあるし…</span></p> 
   <p begin="00:19:03.852" end="00:19:05.019" style="s1"><span style="s2">（ハーリー）もう！</span></p> 
   <p begin="00:19:05.103" end="00:19:07.355" style="s1"><span style="s2">ここで勝負をかけないで<br />どうすんの！</span></p> 
   <p begin="00:19:07.438" end="00:19:10.024" style="s1"><span style="s2">あんた！<br />人生負けっぱなしでいいわけ？</span></p> 
   <p begin="00:19:10.108" end="00:19:13.653" style="s1"><span style="s2">（ムサシ）な… 私はいつだって<br />勝ちまくってるわよ！</span></p> 
   <p begin="00:19:13.736" end="00:19:15.238" style="s1"><span style="s2">何なら今 勝負してみる？</span></p> 
   <p begin="00:19:15.321" end="00:19:19.200" style="s1"><span style="s2">望むところよ！<br />ノクタスちゃん タネマシンガン！</span></p> 
   <p begin="00:19:19.868" end="00:19:20.869" style="s1"><span style="s2">（ノクタス）ノーク</span></p> 
   <p begin="00:19:20.952" end="00:19:23.746" style="s1"><span style="s2">（ムサシ）<br />えっ あっ ちょ… ちょっと待って<br />あら？ ど… どこ行った？</span></p> 
   <p begin="00:19:23.830" end="00:19:26.916" style="s1"><span style="s2">（ノクタス）ター！<br />（ロケット団）どわ～！</span></p> 
   <p begin="00:19:27.000" end="00:19:29.502" style="s1"><span style="s2">（ムサシ）<br />ちょ… ちょっと待って こっち？<br />あら？ ど… どこ行った？</span></p> 
   <p begin="00:19:29.586" end="00:19:31.087" style="s1"><span style="s2">（コジロウ）もしかしたら<br />このまま…</span></p> 
   <p begin="00:19:31.170" end="00:19:33.381" style="s1"><span style="s2">（ニャース）ジョウトまで<br />飛んだりニャんかして…</span></p> 
   <p begin="00:19:33.464" end="00:19:35.466" style="s1"><span style="s2">ソーナンス！</span></p> 
   <p begin="00:19:35.550" end="00:19:37.260" style="s1"><span style="s2">（ムサシ･ニャース･コジロウ）<br />やな感じ～！</span></p> 
   <p begin="00:19:37.343" end="00:19:38.803" style="s1"><span style="s2">（ソーナンス）ソーナンス！</span></p> 
   <p begin="00:19:38.887" end="00:19:40.305" style="s1"><span style="s2">（ムサシ）あっ あった！</span></p> 
   <p begin="00:19:41.472" end="00:19:42.473" style="s1"><span style="s2">（ノクタス）ノーク</span></p> 
   <p begin="00:19:44.934" end="00:19:46.895" style="s1"><span style="s2">（ハーリー）フン<br />口ほどにもないんだから</span></p> 
   <p begin="00:19:47.896" end="00:19:51.733" style="s1"><span style="s2">じゃあ シュウくん ハルカちゃん<br />ジョウトでも一緒に遊びましょうね</span></p> 
   <p begin="00:19:52.150" end="00:19:53.401" style="s1"><span style="s2">（シュウ）はあ…</span></p> 
   <p begin="00:19:53.484" end="00:19:55.194" style="s1"><span style="s2">（ハルカ）それはちょっと嫌かも…</span></p> 
   <p begin="00:19:55.570" end="00:19:59.365" style="s1"><span style="s2">あたしは先に行ってるから<br />またね～！</span></p> 
   <p begin="00:20:03.453" end="00:20:06.247" style="s1"><span style="s2">ハーリーさん やっぱり疲れるかも</span></p> 
   <p begin="00:20:06.331" end="00:20:08.374" style="s1"><span style="s2">（マサト）お姉ちゃ～ん！</span></p> 
   <p begin="00:20:08.458" end="00:20:10.585" style="s1"><span style="s2">（サトシ）すごい音がしたけど<br />大丈夫か？</span></p> 
   <p begin="00:20:11.044" end="00:20:15.006" style="s1"><span style="s2">うん 平気よ ハーリーさんが<br />ロケット団を追い払ったの</span></p> 
   <p begin="00:20:15.214" end="00:20:16.299" style="s1"><span style="s2">（タケシ）そうか</span></p> 
   <p begin="00:20:16.382" end="00:20:17.759" style="s1"><span style="s2">（マサト）それでハーリーさんは？</span></p> 
   <p begin="00:20:18.176" end="00:20:19.677" style="s1"><span style="s2">行っちゃったわ</span></p> 
   <p begin="00:20:19.761" end="00:20:21.137" style="s1"><span style="s2">じゃあ 僕も行くよ</span></p> 
   <p begin="00:20:21.220" end="00:20:22.388" style="s1"><span style="s2">（ハルカ）えっ？ もう？</span></p> 
   <p begin="00:20:23.181" end="00:20:27.435" style="s1"><span style="s2">いつか 君の手で輝かせた<br />ポケモンたちを見せてくれ</span></p> 
   <p begin="00:20:34.359" end="00:20:37.362" style="s1"><span style="s2">ありがとう シュウ！<br />きっとまた追いつくから！</span></p> 
   <p begin="00:20:37.695" end="00:20:40.114" style="s1"><span style="s2">必ず追いついてみせるからね！</span></p> 
   <p begin="00:20:44.702" end="00:20:47.246" style="s1"><span style="s2">（マサト）シュウ 今度は<br />どこ行くんだろう</span></p> 
   <p begin="00:20:47.622" end="00:20:49.123" style="s1"><span style="s2">（ハルカ）ジョウト地方ですって</span></p> 
   <p begin="00:20:49.666" end="00:20:51.542" style="s1"><span style="s2">（タケシ）ジョウト地方か</span></p> 
   <p begin="00:20:51.626" end="00:20:53.002" style="s1"><span style="s2">（サトシ）懐かしいな</span></p> 
   <p begin="00:20:53.086" end="00:20:54.212" style="s1"><span style="s2">（ピカチュウ）ピーカ</span></p> 
   <p begin="00:20:54.295" end="00:20:56.881" style="s1"><span style="s2">何だか シュウもハーリーさんも—</span></p> 
   <p begin="00:20:56.965" end="00:20:59.801" style="s1"><span style="s2">ハルカを元気づけるために<br />来てくれたみたいですね</span></p> 
   <p begin="00:20:59.884" end="00:21:02.387" style="s1"><span style="s2">その効果は<br />大いにあったようじゃな</span></p> 
   <p begin="00:21:03.012" end="00:21:05.807" style="s1"><span style="s2">（ハルカ）はい<br />もう迷ったりなんかしません</span></p> 
   <p begin="00:21:05.890" end="00:21:08.059" style="s1"><span style="s2">サトシと同じようにやるだけです</span></p> 
   <p begin="00:21:08.142" end="00:21:09.143" style="s1"><span style="s2">（サトシ）え？ 俺と？</span></p> 
   <p begin="00:21:09.769" end="00:21:13.398" style="s1"><span style="s2">私も私にしかできない<br />コーディネートを目指すだけだもの</span></p> 
   <p begin="00:21:13.481" end="00:21:16.150" style="s1"><span style="s2">サトシ バトルピラミッド<br />頑張ってね</span></p> 
   <p begin="00:21:16.442" end="00:21:20.279" style="s1"><span style="s2">おう 俺も絶対 俺だけの<br />バトルスタイル 見つけだすぜ</span></p> 
   <p begin="00:21:20.363" end="00:21:21.364" style="s1"><span style="s2">（ピカチュウ）ピカチュウ</span></p> 
   <p begin="00:21:21.447" end="00:21:23.366" style="s1"><span style="s2">（オーキド博士）うむ その意気じゃ</span></p> 
   <p begin="00:21:24.033" end="00:21:26.661" style="s1"><span style="s2">では ここで２人のために１句</span></p> 
   <p begin="00:21:26.744" end="00:21:29.872" style="s1"><span style="s2">“舞い上がれ 迷い飛ばして<br />アゲハント”</span></p> 
   <p begin="00:21:32.083" end="00:21:34.168" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">さまざまな人たちの応援を受け—</span></span></p> 
   <p begin="00:21:34.252" end="00:21:37.171" style="s8"><span style="s2">迷いを振り払ったサトシとハルカ</span></p> 
   <p begin="00:21:37.255" end="00:21:39.257" style="s8"><span style="s2">さあ 次はいよいよ-</span></p> 
   <p begin="00:21:39.340" end="00:21:42.176" region="縦右" style="s3">バトルピラミッドへの<br />再挑戦だ</p> 
   <p begin="00:21:46.973" end="00:21:53.980" region="縦右">♪～</p> 
   <p begin="00:22:58.586" end="00:23:05.593" region="縦右">～♪</p> 
   <p begin="00:23:10.556" end="00:23:13.810" style="s1"><span style="s2">（ハルカ）<span style="s3">きょうは</span><br /><span style="s3">ポケモンパズルにチャレンジ</span></span></p> 
   <p begin="00:23:14.477" end="00:23:15.895" region="縦右" style="s3">少しずつ<br />パズルのピースが</p> 
   <p begin="00:23:15.978" end="00:23:16.979" region="縦右" style="s3">埋まっていくから</p> 
   <p begin="00:23:17.063" end="00:23:19.065" region="縦右" style="s3">このポケモンが<br />何かを当ててね</p> 
   <p begin="00:23:24.195" end="00:23:26.114" region="縦右" style="s3">どう？ 続きは…</p> 
   <p begin="00:23:28.449" end="00:23:29.700" region="縦右">（タケシ）<span style="s3">大変だ！</span></p> 
   <p begin="00:23:29.784" end="00:23:32.870" style="s8"><span style="s2">フェンネル谷でポケモンたちが<br />ケガをしているらしい</span></p> 
   <p begin="00:23:32.954" end="00:23:34.330" style="s8"><span style="s2">早く治療をしなくては！</span></p> 
   <p begin="00:23:34.413" end="00:23:36.541" style="s8"><span style="s2">うわ～ どうしたんですか？<br />ジョーイさん！</span></p> 
   <p begin="00:23:36.624" end="00:23:38.960" style="s8"><span style="s2">あつっ すごい熱ですよ</span></p> 
   <p begin="00:23:39.043" end="00:23:42.088" style="s8"><span style="s2">よ～し 後はすべて<br />このタケシに任せて—</span></p> 
   <p begin="00:23:42.171" end="00:23:43.631" style="s8"><span style="s2">ゆっくり休んでください</span></p> 
   <p begin="00:23:44.841" end="00:23:48.928" style="s8"><span style="s2">自分は… 自分は<br />ジョーイさんを～！</span></p> 
   <p begin="00:23:49.011" end="00:23:52.056" style="s8"><span style="s2">次回 ポケットモンスター<br />アドバンスジェネレーション</span></p> 
   <p begin="00:23:52.140" end="00:23:54.725" style="s8"><span style="s2">「ポケモンセンターは<br />おおいそがし！」</span></p> 
   <p begin="00:23:54.809" end="00:23:57.311" region="縦右" style="s3">みんなもポケモン<br />ゲットだぜ！</p> 
   <p begin="00:23:58.563" end="00:23:59.981" region="縦右">（ハルカ）<span style="s3">きょうは</span><br /><span style="s3">ポケモンパズルに</span></p> 
   <p begin="00:24:00.064" end="00:24:01.065" region="縦右" style="s3">チャレンジ</p> 
   <p begin="00:24:02.066" end="00:24:04.443" region="縦右"><span style="s3">少しずつ埋まっていく</span><br /><span style="s3">ピースを頼りに</span></p> 
   <p begin="00:24:04.527" end="00:24:06.696" region="縦右" style="s3">このポケモンが<br />何かを当ててね</p> 
   <p begin="00:24:12.618" end="00:24:14.871" style="s8"><span style="s2">だいぶ見えてきた 見えてきた</span></p> 
   <p begin="00:24:14.954" end="00:24:18.708" style="s1"><span style="s2"><span style="s3">うん この硬そうな体</span><br /><span style="s3">見覚えあるかも</span></span></p> 
   <p begin="00:24:18.791" end="00:24:20.334" style="s8"><span style="s2">もうわかったかな？</span></p> 
   <p begin="00:24:23.796" end="00:24:24.797" style="s8"><span style="s2">そう…</span></p> 
   <p begin="00:24:26.924" end="00:24:30.011" region="縦右" style="s3">正解だった君<br />大変よくできました</p> 
  </div> 
 </body> </tt>