<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:fontShear="16.78842%" xml:id="s3"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s4"></style> 
   <style tts:ruby="container" xml:id="s5"></style> 
   <style tts:ruby="base" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.252" end="00:00:08.259" region="縦右">♪～</p> 
   <p begin="00:01:21.916" end="00:01:28.923" region="縦右">～♪</p> 
   <p begin="00:01:35.304" end="00:01:38.098" style="s1"><span style="s2">（サトシ）よ～し<br />トレーニング終了！</span></p> 
   <p begin="00:01:38.182" end="00:01:40.351" style="s1"><span style="s2">帰ったら すぐ朝飯にしようぜ</span></p> 
   <p begin="00:01:40.434" end="00:01:41.435" style="s1"><span style="s2">（ハルカ・マサト）賛成！</span></p> 
   <p begin="00:01:41.519" end="00:01:43.521" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:01:44.939" end="00:01:47.900" style="s1"><span style="s2">（ナレーション）<span style="s3">ムロ島(じま)で</span><br /><span style="s3">ポケモン修業を続けるサトシたちは—</span></span></p> 
   <p begin="00:01:47.983" end="00:01:52.029" style="s4"><span style="s2">早朝からのトレーニングを終え<br />キャンプへ戻ろうとしていた</span></p> 
   <p begin="00:01:53.030" end="00:01:55.074" style="s1"><span style="s2">オレ もう おなかペコペコだよ</span></p> 
   <p begin="00:01:55.157" end="00:01:56.283" style="s1"><span style="s2">（ハルカ）私も</span></p> 
   <p begin="00:01:56.367" end="00:01:59.578" style="s1"><span style="s2">（マサト）ボクも　今なら何でも<br />おいしく食べられそうだよ</span></p> 
   <p begin="00:01:59.662" end="00:02:03.082" style="s1"><span style="s2">（タケシ）おいおい　それじゃあ<br />サトシのヘイガニみたいだぞ</span></p> 
   <p begin="00:02:03.165" end="00:02:04.166" style="s1"><span style="s2">え～？</span></p> 
   <p begin="00:02:04.250" end="00:02:06.126" style="s1"><span style="s2">（サトシたちの笑い声）</span></p> 
   <p begin="00:02:06.210" end="00:02:07.211" style="s1"><span style="s2">（ヘイガニ）ヘイ？</span></p> 
   <p begin="00:02:09.880" end="00:02:15.010" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:02:15.094" end="00:02:16.679" style="s1"><span style="s2">（ヘイガニ）ヘイ… ヘッ</span></p> 
   <p begin="00:02:17.346" end="00:02:18.347" style="s1"><span style="s2">（ヘイガニ）ヘイヘイ</span></p> 
   <p begin="00:02:19.348" end="00:02:22.184" style="s1"><span style="s2">（ヘイガニ）ヘッ<br />ヘイヘイヘ～イ ヘイヘイヘ～イ</span></p> 
   <p begin="00:02:22.685" end="00:02:24.228" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />（ドゴーム）ドッ？</span></p> 
   <p begin="00:02:24.311" end="00:02:26.856" style="s1"><span style="s2">（ドゴーム）ドゴ～ム！</span></p> 
   <p begin="00:02:26.939" end="00:02:28.816" style="s1"><span style="s2">ウホウホ ウホウホ ウホウホ</span></p> 
   <p begin="00:02:28.899" end="00:02:30.901" style="s1"><span style="s2">（ドゴーム）ウホウホ ウホウホ<br />（サトシたち）うわああ！</span></p> 
   <p begin="00:02:38.993" end="00:02:41.203" style="s1"><span style="s2">（ドゴーム）ドゴ～ム！<br />（サトシたち）うわああ！</span></p> 
   <p begin="00:02:41.287" end="00:02:43.289" style="s1"><span style="s2">（ドゴーム）ドゴ～ム！<br />（サトシたち）うわああ！</span></p> 
   <p begin="00:02:43.539" end="00:02:45.875" style="s1"><span style="s2">フォレトス こうそくスピンで<br />壁に穴を開けるんだ！</span></p> 
   <p begin="00:02:47.710" end="00:02:48.711" style="s1"><span style="s2">（フォレトス）フォーッ</span></p> 
   <p begin="00:02:49.587" end="00:02:51.672" style="s1"><span style="s2">（フォレトス）<br />フォフォ フォフォフォ フォー！</span></p> 
   <p begin="00:02:52.840" end="00:02:54.133" style="s1"><span style="s2">こっから 外へ出るぞ！</span></p> 
   <p begin="00:02:54.550" end="00:02:57.011" style="s1"><span style="s2">（サトシ）ピカチュウ<br />みんなを連れて こっちへ来い！</span></p> 
   <p begin="00:02:57.094" end="00:02:58.304" style="s1"><span style="s2">（ピカチュウ）ピカ！</span></p> 
   <p begin="00:02:58.846" end="00:02:59.847" style="s1"><span style="s2">（ドゴーム）ドゴ～ム！<br />（ポケモンたちの悲鳴）</span></p> 
   <p begin="00:03:00.472" end="00:03:02.016" style="s1"><span style="s2">（ドゴーム）ド～！<br />（ハルカ・サトシ）うわああ！</span></p> 
   <p begin="00:03:05.144" end="00:03:06.562" style="s1"><span style="s2">ピ… ピカ！</span></p> 
   <p begin="00:03:06.645" end="00:03:07.646" style="s1"><span style="s2">（アチャモ）チャモ！</span></p> 
   <p begin="00:03:07.938" end="00:03:10.649" style="s1"><span style="s2">（ピカチュウ）ピカ！ ピカチュ～！</span></p> 
   <p begin="00:03:16.196" end="00:03:19.700" style="s1"><span style="s2">ドゴッ　ドゴッ！<br />ウホウホ ウホウホ</span></p> 
   <p begin="00:03:20.576" end="00:03:22.286" style="s1"><span style="s2">（サトシ）ハア… 助かった</span></p> 
   <p begin="00:03:22.369" end="00:03:24.496" style="s1"><span style="s2">（マサト）まだ耳がキンキンしてるよ</span></p> 
   <p begin="00:03:24.580" end="00:03:26.624" style="s1"><span style="s2">あっ ピカチュウたちがいないぞ？</span></p> 
   <p begin="00:03:26.707" end="00:03:27.917" style="s1"><span style="s2">どこ行ったんだ？</span></p> 
   <p begin="00:03:28.000" end="00:03:30.336" style="s1"><span style="s2">あっ アチャモと<br />カラサリスもいない！</span></p> 
   <p begin="00:03:30.419" end="00:03:31.420" style="s1"><span style="s2">（サトシたち）ええっ！</span></p> 
   <p begin="00:03:35.925" end="00:03:37.009" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:03:37.092" end="00:03:38.427" style="s1"><span style="s2">ピイイイ…</span></p> 
   <p begin="00:03:38.510" end="00:03:41.430" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />ヘイ ヘイヘイヘ～イ！</span></p> 
   <p begin="00:03:41.847" end="00:03:43.432" style="s1"><span style="s2">（ヘイガニ）ヘイ ヘイ… ヘイ</span></p> 
   <p begin="00:03:44.016" end="00:03:45.392" style="s1"><span style="s2">（ヘイガニ）ヘイ</span></p> 
   <p begin="00:03:45.476" end="00:03:47.937" style="s1"><span style="s2">（ピカチュウ）ピカ～！<br />（水に落ちた音）</span></p> 
   <p begin="00:03:48.020" end="00:03:49.438" style="s1"><span style="s2">（ミズゴロウ）ゴヨヨ～<br />（キモリ）キャモ</span></p> 
   <p begin="00:03:49.521" end="00:03:50.564" style="s1"><span style="s2">（水に落ちた音）</span></p> 
   <p begin="00:03:50.648" end="00:03:52.816" style="s1"><span style="s2">（ハスボー）ハボハボ… ボッ</span></p> 
   <p begin="00:03:52.900" end="00:03:54.276" style="s1"><span style="s2">（水に落ちた音）</span></p> 
   <p begin="00:04:06.288" end="00:04:07.331" style="s1"><span style="s2">ピカチュ</span></p> 
   <p begin="00:04:07.581" end="00:04:12.336" style="s1"><span style="s2">（ポケモンたちの悲鳴）</span></p> 
   <p begin="00:04:19.009" end="00:04:20.844" style="s1"><span style="s2">ピカッ ピカチュウ！</span></p> 
   <p begin="00:04:20.928" end="00:04:22.554" style="s1"><span style="s2">（アチャモ）チャモ…<br />（キモリ）キャモ～</span></p> 
   <p begin="00:04:22.638" end="00:04:24.682" style="s1"><span style="s2">（ヘイガニ）ヘイ ヘイヘイ<br />（ミズゴロウ）ゴロゴロ</span></p> 
   <p begin="00:04:24.765" end="00:04:26.934" style="s1"><span style="s2">ヘイヘ～イ ヘイヘイヘイ</span></p> 
   <p begin="00:04:27.017" end="00:04:28.477" style="s1"><span style="s2">（ピカチュウ）ピカピ～カ？</span></p> 
   <p begin="00:04:28.852" end="00:04:30.729" style="s1"><span style="s2">ヘイ ヘイガッ ヘイヘイ</span></p> 
   <p begin="00:04:30.813" end="00:04:32.982" style="s1"><span style="s2">ピッ？ ピ～カ！</span></p> 
   <p begin="00:04:33.065" end="00:04:34.775" style="s1"><span style="s2">ピーカッ　ピカチュ…</span></p> 
   <p begin="00:04:34.858" end="00:04:35.859" style="s1"><span style="s2">ヘイヘイ！</span></p> 
   <p begin="00:04:35.943" end="00:04:37.444" style="s1"><span style="s2">（キモリ）キャモキャモ</span></p> 
   <p begin="00:04:37.528" end="00:04:38.529" style="s1"><span style="s2">ピカ？</span></p> 
   <p begin="00:04:40.239" end="00:04:41.240" style="s1"><span style="s2">（ヘイガニ）ヘッ？</span></p> 
   <p begin="00:04:41.532" end="00:04:44.868" style="s1"><span style="s2">（ヘイガニ）ヘイッ！<br />ヘイヘイヘイ ヘ～イ！</span></p> 
   <p begin="00:04:53.085" end="00:04:54.795" style="s1"><span style="s2">ヘイ ヘイヘイヘ～イ！</span></p> 
   <p begin="00:04:54.878" end="00:04:56.880" style="s1"><span style="s2">キャ～モ キャモキャ～モ</span></p> 
   <p begin="00:04:56.964" end="00:04:58.549" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />（キモリ）キャーモ！</span></p> 
   <p begin="00:04:58.966" end="00:05:00.134" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:05:00.467" end="00:05:02.219" style="s1"><span style="s2">ピカチュウ！ ピカピカ！</span></p> 
   <p begin="00:05:02.302" end="00:05:04.179" style="s1"><span style="s2">ゴ～ロ ゴロゴロ</span></p> 
   <p begin="00:05:04.263" end="00:05:05.931" style="s1"><span style="s2">（キモリ）キャ～モ！<br />（ヘイガニ）ヘイ！</span></p> 
   <p begin="00:05:06.265" end="00:05:07.558" style="s1"><span style="s2">ピ～カ！</span></p> 
   <p begin="00:05:07.641" end="00:05:08.642" style="s1"><span style="s2">ゴロゴロ</span></p> 
   <p begin="00:05:09.018" end="00:05:11.979" style="s1"><span style="s2">チャモ… チャモチャモ</span></p> 
   <p begin="00:05:12.062" end="00:05:14.106" style="s1"><span style="s2">（ピカチュウ）<br />ピ～カチュウ ピカピカ</span></p> 
   <p begin="00:05:14.189" end="00:05:15.482" style="s1"><span style="s2">チャモ～</span></p> 
   <p begin="00:05:15.566" end="00:05:16.984" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:05:17.067" end="00:05:18.152" style="s1"><span style="s2">アッチャ～</span></p> 
   <p begin="00:05:18.652" end="00:05:21.321" style="s1"><span style="s2">ゴロゴロ ゴ～ロゴロ</span></p> 
   <p begin="00:05:21.405" end="00:05:23.782" style="s1"><span style="s2">ゴ～ロ ゴロゴロ</span></p> 
   <p begin="00:05:23.866" end="00:05:25.617" style="s1"><span style="s2">（キモリ）キャ～モ<br />（ヘイガニ）ヘイヘッ</span></p> 
   <p begin="00:05:25.701" end="00:05:27.911" style="s1"><span style="s2">（ミズゴロウ）ヘ～ ゴロゴロ</span></p> 
   <p begin="00:05:28.454" end="00:05:30.414" style="s1"><span style="s2">ピカ ピカ～！</span></p> 
   <p begin="00:05:30.956" end="00:05:33.083" style="s1"><span style="s2">（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:05:34.043" end="00:05:35.127" style="s1"><span style="s2">（サトシ）そっちは どうだった？</span></p> 
   <p begin="00:05:35.210" end="00:05:37.671" style="s1"><span style="s2">（タケシ）ダメだ<br />（マサト）こっちにも いなかったよ</span></p> 
   <p begin="00:05:37.963" end="00:05:40.174" style="s1"><span style="s2">（ハルカ）ピカチュウたちは<br />どこ行っちゃったのかしら</span></p> 
   <p begin="00:05:40.758" end="00:05:42.634" style="s1"><span style="s2">これだけ捜してもいなんだ</span></p> 
   <p begin="00:05:42.718" end="00:05:44.720" style="s1"><span style="s2">きっと みんな<br />洞窟の外へ出たんだよ</span></p> 
   <p begin="00:05:44.803" end="00:05:46.388" style="s1"><span style="s2">そうかもしれないな</span></p> 
   <p begin="00:05:46.472" end="00:05:49.808" style="s1"><span style="s2">このままアチャモたちが<br />見つからなかったら どうしよう</span></p> 
   <p begin="00:05:49.892" end="00:05:52.436" style="s1"><span style="s2">それに あの子たちが<br />また さっきみたいな—</span></p> 
   <p begin="00:05:52.519" end="00:05:54.563" style="s1"><span style="s2">恐ろしいポケモンに<br />出会っちゃったら</span></p> 
   <p begin="00:05:54.646" end="00:05:56.482" style="s1"><span style="s2">確かに すごいやつだった</span></p> 
   <p begin="00:05:56.565" end="00:05:58.192" style="s1"><span style="s2">あれは ドゴームだよ</span></p> 
   <p begin="00:05:58.275" end="00:05:59.568" style="s1"><span style="s2">ドゴームか</span></p> 
   <p begin="00:06:00.235" end="00:06:02.446" style="s1"><span style="s2">（ポケモン<span style="s5"><span style="s6">図鑑</span><span style="s7">ずかん</span></span>）<br /><span style="s3">ドゴーム　おおごえポケモン</span></span></p> 
   <p begin="00:06:02.529" end="00:06:06.200" style="s1"><span style="s2">（図鑑）<span style="s3">木造の家を</span><br /><span style="s3">粉々に吹き飛ばすほどの大声を出す</span></span></p> 
   <p begin="00:06:06.283" end="00:06:09.078" style="s1"><span style="s2">（図鑑）<span style="s3">丸い耳が</span><br /><span style="s3">スピーカーの役割をしている</span></span></p> 
   <p begin="00:06:09.495" end="00:06:10.788" style="s1"><span style="s2">おおごえポケモン</span></p> 
   <p begin="00:06:10.871" end="00:06:12.956" style="s1"><span style="s2">どうりで<br />ものすごい声だったわけね</span></p> 
   <p begin="00:06:13.040" end="00:06:17.419" style="s1"><span style="s2">しかも あのスピーカーのような耳で<br />声を増幅してるんだよ</span></p> 
   <p begin="00:06:17.836" end="00:06:20.047" style="s1"><span style="s2">とにかく 今度は<br />外を捜してみようぜ</span></p> 
   <p begin="00:06:20.130" end="00:06:21.131" style="s1"><span style="s2">（ハルカたち）うん</span></p> 
   <p begin="00:06:21.757" end="00:06:25.636" style="s1"><span style="s2">待ってろよ みんな<br />必ず捜し出してやるからな</span></p> 
   <p begin="00:06:26.762" end="00:06:28.639" style="s1"><span style="s2">（ムサシ）おかしいわねえ</span></p> 
   <p begin="00:06:28.722" end="00:06:31.100" style="s1"><span style="s2">（ムサシ）ジャリボーイたち<br />確かに この洞窟の中に—</span></p> 
   <p begin="00:06:31.183" end="00:06:33.143" style="s1"><span style="s2">入っていったはずなんだけど～</span></p> 
   <p begin="00:06:33.519" end="00:06:35.312" region="縦右">（コジロウ）<br />だよなあ<br />もう とっくに—</p> 
   <p begin="00:06:35.395" end="00:06:37.231" region="縦右">追いついても<br />いいころなのに</p> 
   <p begin="00:06:37.314" end="00:06:38.315" region="縦右">（ニャース）<br />っていうか—</p> 
   <p begin="00:06:38.398" end="00:06:39.483" region="縦右">ニャーたち<br />もしかして—</p> 
   <p begin="00:06:39.566" end="00:06:41.360" region="縦右">道に迷ってんじゃ<br />ニャーか？</p> 
   <p begin="00:06:41.443" end="00:06:43.153" region="縦右">（ムサシ）やっぱり<br />そうかしら～</p> 
   <p begin="00:06:43.237" end="00:06:45.489" region="縦右">うすうすそんな気が<br />してたのよね～</p> 
   <p begin="00:06:45.572" end="00:06:46.949" region="縦右">あっ オレもオレも</p> 
   <p begin="00:06:47.032" end="00:06:49.952" region="縦右">気付いてたんなら<br />もっと早く言うニャ</p> 
   <p begin="00:06:50.035" end="00:06:52.079" region="縦右">だって<br />しょうがないでしょ</p> 
   <p begin="00:06:52.162" end="00:06:53.872" style="s1"><span style="s2">（ムサシ）こ～んなに暗いんだもん</span></p> 
   <p begin="00:06:53.956" end="00:06:56.875" style="s1"><span style="s2">道に迷うなってほうが<br />無理ってもんよ</span></p> 
   <p begin="00:06:56.959" end="00:06:58.127" style="s1"><span style="s2">だいたい コジロウ！</span></p> 
   <p begin="00:06:58.210" end="00:07:00.546" style="s1"><span style="s2">どうして あんた<br />明かりとか持ってこなかったわけ？</span></p> 
   <p begin="00:07:01.088" end="00:07:04.967" style="s1"><span style="s2">いやあ オレは てっきり<br />ニャースが用意してるかと思ってさ</span></p> 
   <p begin="00:07:05.050" end="00:07:07.761" style="s1"><span style="s2">ニャーはムサシが持ってくると<br />思ってたニャ</span></p> 
   <p begin="00:07:07.845" end="00:07:11.849" style="s1"><span style="s2">な～んで私が？<br />他人を頼りにするんじゃないわよ</span></p> 
   <p begin="00:07:11.932" end="00:07:15.686" style="s1"><span style="s2">ハア… ニャーたちは<br />これから どうすればいいのニャ？</span></p> 
   <p begin="00:07:15.769" end="00:07:17.020" style="s1"><span style="s2">決まってんでしょ！</span></p> 
   <p begin="00:07:17.104" end="00:07:19.064" style="s1"><span style="s2">ジャリボーイのピカチュウを<br />ゲットして—</span></p> 
   <p begin="00:07:19.148" end="00:07:21.150" style="s1"><span style="s2">出口を見つけて おさらばすんのよ</span></p> 
   <p begin="00:07:21.233" end="00:07:22.776" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:07:22.860" end="00:07:26.321" style="s1"><span style="s2">もう また あんたは<br />勝手に出てきて… えっ？</span></p> 
   <p begin="00:07:26.738" end="00:07:29.491" style="s1"><span style="s2">（ムサシ）っていうか<br />あんた 何の上に乗…</span></p> 
   <p begin="00:07:29.575" end="00:07:31.326" style="s1"><span style="s2">（ドゴーム）ドゴッ<br />（ロケット<span style="s5"><span style="s6">団</span><span style="s8">だん</span></span>）げっ！</span></p> 
   <p begin="00:07:31.410" end="00:07:32.828" style="s1"><span style="s2">（ドゴーム）ドゴ～ム！</span></p> 
   <p begin="00:07:33.203" end="00:07:34.788" style="s1"><span style="s2">（ロケット団）うわあああ！</span></p> 
   <p begin="00:07:35.455" end="00:07:38.458" style="s1"><span style="s2">（ロケット団）うわーっ ウッソだーっ！</span></p> 
   <p begin="00:07:38.542" end="00:07:40.210" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:07:49.511" end="00:07:50.512" style="s1"><span style="s2">ヘイ？</span></p> 
   <p begin="00:07:53.015" end="00:07:55.684" style="s1"><span style="s2">ヘ～イ！ ヘイヘイ ヘイヘイ</span></p> 
   <p begin="00:07:56.226" end="00:07:57.227" style="s1"><span style="s2">（ヘイガニ）ヘイ～</span></p> 
   <p begin="00:07:57.769" end="00:07:59.146" style="s1"><span style="s2">ヘイヘ～イ！</span></p> 
   <p begin="00:07:59.229" end="00:08:00.230" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:08:00.314" end="00:08:02.232" style="s1"><span style="s2">ヘイ！ ヘイヘイヘイ ヘイ！</span></p> 
   <p begin="00:08:02.316" end="00:08:04.776" style="s1"><span style="s2">ピカ！ ピ～カ ピカピカ！</span></p> 
   <p begin="00:08:04.860" end="00:08:06.570" style="s1"><span style="s2">ピカチュウ ピカピカ</span></p> 
   <p begin="00:08:06.653" end="00:08:07.654" style="s1"><span style="s2">ヘイ？</span></p> 
   <p begin="00:08:07.738" end="00:08:11.074" style="s1"><span style="s2">ピカッ ピカ ピカチュウ</span></p> 
   <p begin="00:08:11.158" end="00:08:15.078" style="s1"><span style="s2">ウヤッ！ ピ～カ… ピカ</span></p> 
   <p begin="00:08:16.622" end="00:08:18.874" style="s1"><span style="s2">ピカ ピカチュウ</span></p> 
   <p begin="00:08:18.957" end="00:08:20.667" style="s1"><span style="s2">ヘ～イ…</span></p> 
   <p begin="00:08:20.751" end="00:08:22.252" style="s1"><span style="s2">（ミズゴロウ）ゴロゴロ～</span></p> 
   <p begin="00:08:22.336" end="00:08:25.756" style="s1"><span style="s2">ゴ～ロ ゴロゴロ<br />ゴロゴロ ゴロ～</span></p> 
   <p begin="00:08:25.839" end="00:08:27.716" style="s1"><span style="s2">（ヘイガニ）ヘイヘイヘ～イ！<br />（ポケモンたちの鳴き声）</span></p> 
   <p begin="00:08:28.383" end="00:08:30.677" style="s1"><span style="s2">（ヘイガニ）<br />ヘイ ヘイヘイ ヘ～イヘイ</span></p> 
   <p begin="00:08:30.761" end="00:08:32.054" style="s1"><span style="s2">ヘイ…</span></p> 
   <p begin="00:08:32.512" end="00:08:34.514" style="s1"><span style="s2">ゴロゴロ…</span></p> 
   <p begin="00:08:35.098" end="00:08:36.642" style="s1"><span style="s2">ヘッ？ ヘククッ…</span></p> 
   <p begin="00:08:37.059" end="00:08:39.811" style="s1"><span style="s2">ピ～カ ピカチュウ</span></p> 
   <p begin="00:08:39.895" end="00:08:43.148" style="s1"><span style="s2">キャモキャモ　キャモ～</span></p> 
   <p begin="00:08:43.565" end="00:08:45.734" style="s1"><span style="s2">クッ ヘ… ヘクッ</span></p> 
   <p begin="00:08:45.817" end="00:08:46.818" style="s1"><span style="s2">（キモリ）キャモ！</span></p> 
   <p begin="00:08:47.319" end="00:08:48.612" style="s1"><span style="s2">（ヘイガニ）ヘクッ…</span></p> 
   <p begin="00:08:49.154" end="00:08:51.156" style="s1"><span style="s2">ヘッ… ペッ</span></p> 
   <p begin="00:08:52.074" end="00:08:53.075" style="s1"><span style="s2">ヘイ？</span></p> 
   <p begin="00:08:54.034" end="00:08:56.078" style="s1"><span style="s2">ヘイ ヘイヘイヘ～イ！</span></p> 
   <p begin="00:08:56.161" end="00:08:57.371" style="s1"><span style="s2">ヘイヘ～イ！</span></p> 
   <p begin="00:08:58.121" end="00:08:59.539" style="s1"><span style="s2">ピカピカ</span></p> 
   <p begin="00:08:59.623" end="00:09:01.333" style="s1"><span style="s2">ゴロゴロ</span></p> 
   <p begin="00:09:01.917" end="00:09:03.710" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:03.961" end="00:09:05.629" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:05.921" end="00:09:07.631" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:07.923" end="00:09:09.758" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:10.008" end="00:09:11.885" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:12.094" end="00:09:13.720" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:14.012" end="00:09:15.973" style="s1"><span style="s2">（ピカチュウ）ピ～カ！<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:16.890" end="00:09:17.891" style="s1"><span style="s2">（コノハナ１）フン</span></p> 
   <p begin="00:09:18.350" end="00:09:22.271" style="s1"><span style="s2">（草笛の音）</span></p> 
   <p begin="00:09:22.354" end="00:09:23.855" style="s1"><span style="s2">（ピカチュウ）ピ～カ</span></p> 
   <p begin="00:09:23.939" end="00:09:27.818" style="s1"><span style="s2">（草笛の音）</span></p> 
   <p begin="00:09:27.901" end="00:09:31.071" style="s1"><span style="s2">（ピカチュウ）ピ～カ…<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:31.446" end="00:09:34.866" style="s1"><span style="s2">（ピカチュウ）ピ～カ…<br />（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:35.450" end="00:09:37.119" style="s1"><span style="s2">（ピカチュウ）ピ～カ…</span></p> 
   <p begin="00:09:37.369" end="00:09:39.121" style="s1"><span style="s2">（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:39.454" end="00:09:40.914" style="s1"><span style="s2">（ピカチュウ）ピ～カ…</span></p> 
   <p begin="00:09:41.164" end="00:09:42.874" style="s1"><span style="s2">コノハハハハッ</span></p> 
   <p begin="00:09:43.750" end="00:09:45.502" style="s1"><span style="s2">（ピカチュウ）ピ～カ…</span></p> 
   <p begin="00:09:45.585" end="00:09:47.629" style="s1"><span style="s2">（ポケモンたちの合いの手）</span></p> 
   <p begin="00:09:48.046" end="00:09:49.840" style="s1"><span style="s2">キャ～モ…</span></p> 
   <p begin="00:09:52.676" end="00:09:54.886" style="s1"><span style="s2">フフフフッ</span></p> 
   <p begin="00:09:56.138" end="00:09:57.139" style="s1"><span style="s2">キャ～モ？</span></p> 
   <p begin="00:09:59.725" end="00:10:01.476" style="s1"><span style="s2">キャモ？ キャモキャモ！</span></p> 
   <p begin="00:10:02.185" end="00:10:03.520" style="s1"><span style="s2">ピ～カ？</span></p> 
   <p begin="00:10:03.603" end="00:10:05.522" style="s1"><span style="s2">キャ～モ！ キャモ</span></p> 
   <p begin="00:10:05.605" end="00:10:06.982" style="s1"><span style="s2">キャモ キャモ キャモ！</span></p> 
   <p begin="00:10:07.482" end="00:10:08.900" style="s1"><span style="s2">ピッ ピカ？</span></p> 
   <p begin="00:10:08.984" end="00:10:10.736" style="s1"><span style="s2">（コノハナ１）コノ～ ハハハッ！</span></p> 
   <p begin="00:10:11.111" end="00:10:12.946" style="s1"><span style="s2">（コノハナ１）コノハハハッ！</span></p> 
   <p begin="00:10:13.030" end="00:10:15.907" style="s1"><span style="s2">（コノハナ１）コノハッ<br />コノコノ ハハハハッ！</span></p> 
   <p begin="00:10:15.991" end="00:10:16.992" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:10:17.075" end="00:10:18.076" style="s1"><span style="s2">キャモ！</span></p> 
   <p begin="00:10:18.160" end="00:10:19.202" style="s1"><span style="s2">コ… コノ！</span></p> 
   <p begin="00:10:20.579" end="00:10:22.289" style="s1"><span style="s2">ピカ！ ピカチュウ！</span></p> 
   <p begin="00:10:22.372" end="00:10:23.582" style="s1"><span style="s2">ヘイ ヘイヘイヘ～イ！</span></p> 
   <p begin="00:10:23.665" end="00:10:26.543" style="s1"><span style="s2">コノハ～ コノ コノコノ</span></p> 
   <p begin="00:10:26.626" end="00:10:28.045" style="s1"><span style="s2">ヘイ ヘイヘイヘ～イ！</span></p> 
   <p begin="00:10:28.128" end="00:10:29.296" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />（コノハナ１）ハッ</span></p> 
   <p begin="00:10:30.047" end="00:10:32.090" style="s1"><span style="s2">コノ コノコノ　コノ？</span></p> 
   <p begin="00:10:33.258" end="00:10:34.301" style="s1"><span style="s2">ハ～ッ？</span></p> 
   <p begin="00:10:34.384" end="00:10:37.929" style="s1"><span style="s2">（ヘイガニ）ヘッヘヘイ ヘッヘヘイ<br />（ポケモンたちの笑い声）</span></p> 
   <p begin="00:10:38.305" end="00:10:40.766" style="s1"><span style="s2">コノ～ッ</span></p> 
   <p begin="00:10:40.849" end="00:10:42.434" style="s1"><span style="s2">コノ～ハ！</span></p> 
   <p begin="00:10:42.934" end="00:10:46.938" style="s1"><span style="s2">（こだま）<br /><span style="s3">コノ～ハ！ コノ～ハ！</span></span></p> 
   <p begin="00:10:47.022" end="00:10:49.149" style="s1"><span style="s2">（ピカチュウ）ピカピカ ピカ？</span></p> 
   <p begin="00:10:50.692" end="00:10:52.027" style="s1"><span style="s2">コノハ…</span></p> 
   <p begin="00:10:52.903" end="00:10:53.945" style="s1"><span style="s2">（コノハナ１）コノ！</span></p> 
   <p begin="00:10:54.488" end="00:10:56.531" style="s1"><span style="s2">（コノハナ１）ハ～ハハハハッ！</span></p> 
   <p begin="00:10:56.615" end="00:11:03.622" style="s1"><span style="s2">（コノハナ１の笑い声）</span></p> 
   <p begin="00:11:07.417" end="00:11:09.961" style="s1"><span style="s2">ピ… ピカ</span></p> 
   <p begin="00:11:22.391" end="00:11:25.310" style="s1"><span style="s2">（スバメ）スバスバ～！ スバスバ</span></p> 
   <p begin="00:11:25.769" end="00:11:29.064" style="s1"><span style="s2">ああ かわいそうな<br />アチャモとカラサリス</span></p> 
   <p begin="00:11:29.147" end="00:11:32.317" style="s1"><span style="s2">きっと 今頃 私を恋しがって<br />泣いてるかも</span></p> 
   <p begin="00:11:32.692" end="00:11:36.321" style="s1"><span style="s2">大丈夫さ　ピカチュウや<br />ミズゴロウたちも一緒なんだ</span></p> 
   <p begin="00:11:36.696" end="00:11:40.117" style="s1"><span style="s2">あいつら きっと<br />一生懸命オレたちを捜してる</span></p> 
   <p begin="00:11:40.200" end="00:11:42.035" style="s1"><span style="s2">だから 諦めずに頑張ろうぜ</span></p> 
   <p begin="00:11:42.119" end="00:11:43.328" style="s1"><span style="s2">ええ　そうね</span></p> 
   <p begin="00:11:55.674" end="00:11:56.675" style="s1"><span style="s2">ヘイ？</span></p> 
   <p begin="00:11:58.301" end="00:11:59.553" style="s1"><span style="s2">ヘッ…</span></p> 
   <p begin="00:11:59.636" end="00:12:01.888" style="s1"><span style="s2">ヘヘヘ　ヘイヘ～イ ヘイ</span></p> 
   <p begin="00:12:06.143" end="00:12:07.144" style="s1"><span style="s2">ハボ？</span></p> 
   <p begin="00:12:10.814" end="00:12:12.357" style="s1"><span style="s2">ボッ ハボハボッ</span></p> 
   <p begin="00:12:13.650" end="00:12:16.403" style="s1"><span style="s2">ハボハボ　ハ～</span></p> 
   <p begin="00:12:17.529" end="00:12:18.780" style="s1"><span style="s2">ハボハボ…</span></p> 
   <p begin="00:12:23.410" end="00:12:24.411" style="s1"><span style="s2">キャ？</span></p> 
   <p begin="00:12:27.706" end="00:12:29.624" style="s1"><span style="s2">キャモ キャモ？</span></p> 
   <p begin="00:12:30.417" end="00:12:31.418" style="s1"><span style="s2">キャ…</span></p> 
   <p begin="00:12:40.177" end="00:12:43.847" style="s1"><span style="s2">チャモ～　チャア～！</span></p> 
   <p begin="00:12:45.849" end="00:12:48.727" style="s1"><span style="s2">チャモ チャモチャモチャ<br />チャア～！</span></p> 
   <p begin="00:12:48.810" end="00:12:50.770" style="s1"><span style="s2">チャ～ チャ… チャッ！</span></p> 
   <p begin="00:12:52.272" end="00:12:54.274" style="s1"><span style="s2">（アチャモ）アチャ～！<br />（ミズゴロウ）ゴッ… ゴロ？</span></p> 
   <p begin="00:12:54.357" end="00:12:55.484" style="s1"><span style="s2">（コノハナ１）コノ</span></p> 
   <p begin="00:12:55.567" end="00:12:56.485" style="s1"><span style="s2">（ピカチュウ）ピカ？<br />（ミズゴロウ）ゴロ？</span></p> 
   <p begin="00:12:56.985" end="00:12:58.361" style="s1"><span style="s2">（コノハナ１）コノコノ～ハ</span></p> 
   <p begin="00:12:58.445" end="00:13:00.489" style="s1"><span style="s2">ピカ！ ピカピカ！</span></p> 
   <p begin="00:13:00.572" end="00:13:02.032" style="s1"><span style="s2">ゴ～ロ ゴロゴロ</span></p> 
   <p begin="00:13:02.115" end="00:13:04.659" style="s1"><span style="s2">コ～ノ コノコノコノ</span></p> 
   <p begin="00:13:04.743" end="00:13:06.244" style="s1"><span style="s2">（コノハナ１）コノ！<br />（コノハナ２）コノ！</span></p> 
   <p begin="00:13:06.495" end="00:13:08.663" style="s1"><span style="s2">（ピカチュウ）ピ～カ<br />（ミズゴロウ）ゴロゴロ～</span></p> 
   <p begin="00:13:10.457" end="00:13:11.458" style="s1"><span style="s2">スバ？</span></p> 
   <p begin="00:13:11.541" end="00:13:13.168" style="s1"><span style="s2">（ピカチュウ）ピカ～！<br />（ミズゴロウ）ゴロ！</span></p> 
   <p begin="00:13:13.710" end="00:13:14.794" style="s1"><span style="s2">スバスバ！</span></p> 
   <p begin="00:13:28.016" end="00:13:29.100" style="s1"><span style="s2">チャモ…</span></p> 
   <p begin="00:13:29.184" end="00:13:30.393" style="s1"><span style="s2">ハボ…</span></p> 
   <p begin="00:13:31.186" end="00:13:34.147" style="s1"><span style="s2">コノハ～ コノコノコノ</span></p> 
   <p begin="00:13:34.231" end="00:13:36.775" style="s1"><span style="s2">（コノハナ３）コノハッ<br />（コノハナ４）コノコノ</span></p> 
   <p begin="00:13:36.858" end="00:13:38.443" style="s1"><span style="s2">コ～ノ コノコノ</span></p> 
   <p begin="00:13:38.527" end="00:13:39.528" style="s1"><span style="s2">コノコノ</span></p> 
   <p begin="00:13:39.611" end="00:13:40.946" style="s1"><span style="s2">コノハ</span></p> 
   <p begin="00:13:48.370" end="00:13:49.704" style="s1"><span style="s2">チャモ チャ…</span></p> 
   <p begin="00:13:49.788" end="00:13:51.414" style="s1"><span style="s2">ヘヘ～イ</span></p> 
   <p begin="00:13:52.207" end="00:13:53.416" style="s1"><span style="s2">キャモキャモ</span></p> 
   <p begin="00:13:53.833" end="00:13:56.419" style="s1"><span style="s2">（キモリ）キャモ！ キャモ！</span></p> 
   <p begin="00:13:57.337" end="00:13:58.922" style="s1"><span style="s2">キャモ…</span></p> 
   <p begin="00:13:59.005" end="00:14:00.465" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />（キモリ）キャ？</span></p> 
   <p begin="00:14:00.549" end="00:14:03.677" style="s1"><span style="s2">ヘイヘイ ヘイヘイ<br />ヘイヘイヘイ ヘ～イ！</span></p> 
   <p begin="00:14:03.760" end="00:14:05.387" style="s1"><span style="s2">ガッ　ヘイ…</span></p> 
   <p begin="00:14:05.762" end="00:14:07.305" style="s1"><span style="s2">（キモリ）キャモ…</span></p> 
   <p begin="00:14:07.389" end="00:14:08.598" style="s1"><span style="s2">アチャ…</span></p> 
   <p begin="00:14:08.682" end="00:14:09.683" style="s1"><span style="s2">ハボ？</span></p> 
   <p begin="00:14:09.766" end="00:14:13.687" style="s1"><span style="s2">（コノハナたちの笑い声）</span></p> 
   <p begin="00:14:14.104" end="00:14:16.898" style="s1"><span style="s2">あ～ら ジャリボーイの<br />ポケモン軍団が—</span></p> 
   <p begin="00:14:16.982" end="00:14:19.317" style="s1"><span style="s2">妙なやつらに捕まってるわ</span></p> 
   <p begin="00:14:19.401" end="00:14:21.278" style="s1"><span style="s2">あれは コノハナニャ</span></p> 
   <p begin="00:14:21.361" end="00:14:22.362" style="s1"><span style="s2">コノハナ？</span></p> 
   <p begin="00:14:22.445" end="00:14:26.241" style="s1"><span style="s2">ああ　なんか とっても<br />いたずら好きなポケモンらしいぜ</span></p> 
   <p begin="00:14:26.324" end="00:14:27.826" style="s1"><span style="s2">どうやら あのヘイガニが—</span></p> 
   <p begin="00:14:27.909" end="00:14:30.787" style="s1"><span style="s2">コノハナの頭の葉っぱを<br />傷つけたみたいで—</span></p> 
   <p begin="00:14:30.870" end="00:14:33.039" style="s1"><span style="s2">あいつら 相当怒ってるニャ</span></p> 
   <p begin="00:14:33.123" end="00:14:34.708" style="s1"><span style="s2">ジャリボーイたちのポケモンを—</span></p> 
   <p begin="00:14:34.791" end="00:14:37.210" style="s1"><span style="s2">火あぶりにしてやろうかと<br />言ってるニャ～</span></p> 
   <p begin="00:14:37.294" end="00:14:39.045" style="s1"><span style="s2">そいつは穏やかじゃないな</span></p> 
   <p begin="00:14:39.129" end="00:14:41.840" style="s1"><span style="s2">なるほど<br />髪は女優の… いやいや</span></p> 
   <p begin="00:14:41.923" end="00:14:44.676" style="s1"><span style="s2">頭の葉っぱは<br />コノハナの命ってわけね</span></p> 
   <p begin="00:14:44.926" end="00:14:47.220" style="s1"><span style="s2">（ニャース）ニャ あれは？<br />（ムサシ・コジロウ）ん？</span></p> 
   <p begin="00:14:47.512" end="00:14:48.513" style="s1"><span style="s2">（ピカチュウ）ピカピカ～！</span></p> 
   <p begin="00:14:48.597" end="00:14:49.723" style="s1"><span style="s2">（ミズゴロウ）ゴロゴロ～！</span></p> 
   <p begin="00:14:50.015" end="00:14:52.183" style="s1"><span style="s2">ピカチュウにミズゴロウニャ！</span></p> 
   <p begin="00:14:52.267" end="00:14:54.561" style="s1"><span style="s2">となれば 作戦は１つね</span></p> 
   <p begin="00:14:54.644" end="00:14:58.607" style="s1"><span style="s2">ああ　ジャリボーイたちのポケモンと<br />あのコノハナたち</span></p> 
   <p begin="00:14:58.690" end="00:15:00.942" style="s1"><span style="s2">みんな まとめてゲットだニャ～</span></p> 
   <p begin="00:15:01.026" end="00:15:02.736" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:15:03.695" end="00:15:04.988" style="s1"><span style="s2">ピカッ ピカピカ！</span></p> 
   <p begin="00:15:05.363" end="00:15:06.781" style="s1"><span style="s2">コノハ～ッ！</span></p> 
   <p begin="00:15:06.865" end="00:15:08.450" style="s1"><span style="s2">（コノハナたち）<br />コノハナ！ コノハナ！</span></p> 
   <p begin="00:15:08.533" end="00:15:10.493" style="s1"><span style="s2">ピ～カ…</span></p> 
   <p begin="00:15:10.577" end="00:15:12.203" style="s1"><span style="s2">（ミズゴロウ）ゴロゴロ<br />（ピカチュウ）ピ… ピカ？</span></p> 
   <p begin="00:15:12.287" end="00:15:14.748" style="s1"><span style="s2">ゴ～ロ ゴロゴロゴヨ</span></p> 
   <p begin="00:15:15.373" end="00:15:19.169" style="s1"><span style="s2">ゴロゴロ～ ゴ～ロゴロゴロ<br />ゴロゴロ</span></p> 
   <p begin="00:15:19.252" end="00:15:20.253" style="s1"><span style="s2">ハン！</span></p> 
   <p begin="00:15:20.337" end="00:15:23.465" style="s1"><span style="s2">ゴロ ゴロゴロ　ゴロゴロ～</span></p> 
   <p begin="00:15:24.382" end="00:15:25.842" style="s1"><span style="s2">ゴ～ロゴ～ロ</span></p> 
   <p begin="00:15:25.925" end="00:15:29.888" style="s1"><span style="s2">コノハ！<br />コ～ノ コ～ノコノコノ～</span></p> 
   <p begin="00:15:29.971" end="00:15:31.014" style="s1"><span style="s2">コッ… コノ？</span></p> 
   <p begin="00:15:31.890" end="00:15:32.891" style="s1"><span style="s2">（コノハナたち）コ～ノ～！</span></p> 
   <p begin="00:15:33.266" end="00:15:34.267" style="s1"><span style="s2">ゴロ？</span></p> 
   <p begin="00:15:34.684" end="00:15:36.478" style="s1"><span style="s2">（ピカチュウ）ピカ～！<br />（ミズゴロウ）ゴロ？</span></p> 
   <p begin="00:15:36.561" end="00:15:37.604" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:15:37.687" end="00:15:39.147" style="s1"><span style="s2">（ミズゴロウ）ゴロゴロ！</span></p> 
   <p begin="00:15:39.230" end="00:15:40.649" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:15:40.732" end="00:15:41.900" style="s1"><span style="s2">（コノハナたち）コノ…</span></p> 
   <p begin="00:15:42.609" end="00:15:44.361" style="s1"><span style="s2">（ロケット団）ワハハハハッ！</span></p> 
   <p begin="00:15:44.444" end="00:15:47.572" style="s1"><span style="s2">（ムサシ）<br />ピカチュウとコノハナたちは<br />確かに頂いたわよ！</span></p> 
   <p begin="00:15:47.656" end="00:15:48.907" style="s1"><span style="s2">ゴロゴロ！</span></p> 
   <p begin="00:15:48.990" end="00:15:50.075" style="s1"><span style="s2">キャモキャモ！</span></p> 
   <p begin="00:15:50.408" end="00:15:53.787" style="s1"><span style="s2">“ゴロゴロ　キャモキャモ”<br />と言われたら—</span></p> 
   <p begin="00:15:53.870" end="00:15:55.580" style="s1"><span style="s2">よく分かんないだけど</span></p> 
   <p begin="00:15:55.664" end="00:15:57.582" style="s1"><span style="s2">答えてあげるが世の情け</span></p> 
   <p begin="00:15:57.957" end="00:15:59.876" style="s1"><span style="s2">世界の破壊を防ぐため</span></p> 
   <p begin="00:15:59.959" end="00:16:01.836" style="s1"><span style="s2">世界の平和を守るため</span></p> 
   <p begin="00:16:01.920" end="00:16:04.214" style="s1"><span style="s2">愛と真実の悪を貫く</span></p> 
   <p begin="00:16:04.297" end="00:16:06.341" style="s1"><span style="s2">ラブリーチャーミーな<span style="s5"><span style="s6">敵役</span><span style="s7">かたきやく</span></span></span></p> 
   <p begin="00:16:06.424" end="00:16:07.801" style="s1"><span style="s2">（ムサシ）ムサシ<br />（コジロウ）コジロウ</span></p> 
   <p begin="00:16:08.259" end="00:16:10.804" style="s1"><span style="s2">銀河を駆ける<br />ロケット団の２人には</span></p> 
   <p begin="00:16:10.887" end="00:16:13.556" style="s1"><span style="s2">ホワイトホール<br />白いあしたが待ってるぜ</span></p> 
   <p begin="00:16:13.640" end="00:16:15.058" style="s1"><span style="s2">ニャ～ンてな！</span></p> 
   <p begin="00:16:15.141" end="00:16:16.851" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:16:16.935" end="00:16:18.353" style="s1"><span style="s2">ピ～カ—</span></p> 
   <p begin="00:16:18.436" end="00:16:20.522" style="s1"><span style="s2">チュー！</span></p> 
   <p begin="00:16:20.605" end="00:16:22.357" style="s1"><span style="s2">ピッ ピ～カッ</span></p> 
   <p begin="00:16:22.440" end="00:16:24.776" style="s1"><span style="s2">コノコノ～ハッ！</span></p> 
   <p begin="00:16:24.859" end="00:16:25.860" style="s1"><span style="s2">コッ コノ…</span></p> 
   <p begin="00:16:25.944" end="00:16:30.323" style="s1"><span style="s2">（ムサシ）アハハハハッ<br />そんなことしても ムダなのよね</span></p> 
   <p begin="00:16:30.407" end="00:16:33.451" style="s1"><span style="s2">（コジロウ）いつものごとく<br />電撃対策は万全なのだ！</span></p> 
   <p begin="00:16:33.535" end="00:16:36.871" style="s1"><span style="s2">しかも 今回の網は<br />ピカチュウのアイアンテール用に—</span></p> 
   <p begin="00:16:36.955" end="00:16:38.581" style="s1"><span style="s2">強化しといたのニャ！</span></p> 
   <p begin="00:16:38.665" end="00:16:40.625" style="s1"><span style="s2">それが コノハナの<br />いあいぎりにも—</span></p> 
   <p begin="00:16:40.709" end="00:16:43.002" style="s1"><span style="s2">効果を発揮したようだニャ～！</span></p> 
   <p begin="00:16:43.086" end="00:16:44.337" style="s1"><span style="s2">そんじゃ トンズラしますか？</span></p> 
   <p begin="00:16:44.421" end="00:16:45.422" style="s1"><span style="s2">え？</span></p> 
   <p begin="00:16:45.505" end="00:16:47.632" style="s1"><span style="s2">ミズゴロウたちは どうするのニャ？</span></p> 
   <p begin="00:16:47.716" end="00:16:49.968" style="s1"><span style="s2">ピカチュウと<br />ジャリボーイたちのポケモンを—</span></p> 
   <p begin="00:16:50.051" end="00:16:54.180" style="s1"><span style="s2">あっさり捕まえたコノハナが<br />どっさりいれば もう十分でしょ</span></p> 
   <p begin="00:16:54.264" end="00:16:55.265" style="s1"><span style="s2">そういや そうだ</span></p> 
   <p begin="00:16:55.348" end="00:16:57.142" style="s1"><span style="s2">猫に小判ニャ！</span></p> 
   <p begin="00:16:57.225" end="00:16:59.394" style="s1"><span style="s2">ソ～ナンス！</span></p> 
   <p begin="00:16:59.477" end="00:17:01.312" style="s1"><span style="s2">（ロケット団）というわけで 帰る！</span></p> 
   <p begin="00:17:01.396" end="00:17:02.397" style="s1"><span style="s2">（ミズゴロウ）ゴロ</span></p> 
   <p begin="00:17:03.773" end="00:17:05.608" style="s1"><span style="s2">（キモリ）キャモキャモ！<br />（ヘイガニ）ヘイヘイ ヘイ！</span></p> 
   <p begin="00:17:06.484" end="00:17:07.777" style="s1"><span style="s2">ゴロ～！</span></p> 
   <p begin="00:17:10.363" end="00:17:11.364" style="s1"><span style="s2">（キモリ）キャモ？</span></p> 
   <p begin="00:17:11.448" end="00:17:12.866" style="s1"><span style="s2">（サトシ）みんな！</span></p> 
   <p begin="00:17:13.283" end="00:17:15.493" style="s1"><span style="s2">待ってろ<br />今 助けてやるからな！</span></p> 
   <p begin="00:17:15.827" end="00:17:17.495" style="s1"><span style="s2">（ポケモンたちの喜ぶ声）</span></p> 
   <p begin="00:17:17.579" end="00:17:19.664" style="s1"><span style="s2">スバメ　でんこうせっかだ！</span></p> 
   <p begin="00:17:19.748" end="00:17:20.999" style="s1"><span style="s2">スバー！</span></p> 
   <p begin="00:17:21.458" end="00:17:23.251" style="s1"><span style="s2">フォレトス　こうそくスピン！</span></p> 
   <p begin="00:17:23.710" end="00:17:24.711" style="s1"><span style="s2">フォー</span></p> 
   <p begin="00:17:25.044" end="00:17:26.296" style="s1"><span style="s2">フォフォ フォフォ フォフォ<br />フォー！</span></p> 
   <p begin="00:17:26.379" end="00:17:27.380" style="s1"><span style="s2">（スバメ）ス～バ！</span></p> 
   <p begin="00:17:29.549" end="00:17:31.134" style="s1"><span style="s2">アチャモ！ カラサリス！</span></p> 
   <p begin="00:17:31.676" end="00:17:33.470" style="s1"><span style="s2">チャモチャモ～</span></p> 
   <p begin="00:17:34.220" end="00:17:35.305" style="s1"><span style="s2">無事だったのね</span></p> 
   <p begin="00:17:35.388" end="00:17:37.307" style="s1"><span style="s2">よかったね お姉ちゃん</span></p> 
   <p begin="00:17:37.390" end="00:17:39.476" style="s1"><span style="s2">よ～し ピカチュウたちを助けるぞ</span></p> 
   <p begin="00:17:39.559" end="00:17:40.685" style="s1"><span style="s2">（ポケモンたちの返事）</span></p> 
   <p begin="00:17:41.144" end="00:17:42.395" style="s1"><span style="s2">（タケシ）もう あんなところに！</span></p> 
   <p begin="00:17:42.479" end="00:17:43.688" style="s1"><span style="s2">（サトシ）逃がすもんか！</span></p> 
   <p begin="00:17:44.147" end="00:17:46.024" style="s1"><span style="s2">ヘイガニ<br />オレにクラブハンマーだ</span></p> 
   <p begin="00:17:46.107" end="00:17:47.108" style="s1"><span style="s2">ヘイ</span></p> 
   <p begin="00:17:47.442" end="00:17:49.819" style="s1"><span style="s2">ピ～カ　ピカチュウ</span></p> 
   <p begin="00:17:49.903" end="00:17:51.070" style="s1"><span style="s2">（コノハナ１）コノ？<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:17:51.613" end="00:17:54.157" style="s1"><span style="s2">（サトシ）うお～！</span></p> 
   <p begin="00:17:54.240" end="00:17:54.824" style="s1"><span style="s2">ピカピ！</span></p> 
   <p begin="00:17:55.950" end="00:17:56.993" style="s1"><span style="s2">（サトシ）はっ</span></p> 
   <p begin="00:17:57.076" end="00:17:58.995" style="s1"><span style="s2">（ムサシ）げげっ！<br />（コジロウ）ジャリボーイ</span></p> 
   <p begin="00:17:59.078" end="00:18:01.331" style="s1"><span style="s2">こんニャところまで<br />飛んできたのニャ～</span></p> 
   <p begin="00:18:01.706" end="00:18:03.208" style="s1"><span style="s2">大丈夫か ピカチュウ？</span></p> 
   <p begin="00:18:03.291" end="00:18:04.542" style="s1"><span style="s2">ピカピカ！</span></p> 
   <p begin="00:18:04.626" end="00:18:06.544" style="s1"><span style="s2">お前たちも<br />すぐに助けてやるからな</span></p> 
   <p begin="00:18:06.836" end="00:18:08.963" style="s1"><span style="s2">コ… コノハ？</span></p> 
   <p begin="00:18:09.380" end="00:18:12.509" style="s1"><span style="s2">くっ くうう…</span></p> 
   <p begin="00:18:12.592" end="00:18:14.719" style="s1"><span style="s2">ニャハハハハッ！</span></p> 
   <p begin="00:18:14.803" end="00:18:16.888" style="s1"><span style="s2">そんなことしたってムダだぜ</span></p> 
   <p begin="00:18:16.971" end="00:18:20.517" style="s1"><span style="s2">そのロープは<br />伝説の固結びにしてあんのよね～</span></p> 
   <p begin="00:18:20.600" end="00:18:23.520" style="s1"><span style="s2">（サトシ）くううっ うう…</span></p> 
   <p begin="00:18:23.603" end="00:18:26.523" style="s1"><span style="s2">ぐううっ がっ… ううっ…</span></p> 
   <p begin="00:18:26.606" end="00:18:29.567" style="s1"><span style="s2">うっ… くうう…</span></p> 
   <p begin="00:18:29.651" end="00:18:32.946" style="s1"><span style="s2">ぐうう…</span></p> 
   <p begin="00:18:33.029" end="00:18:34.030" style="s1"><span style="s2">うっ！</span></p> 
   <p begin="00:18:34.405" end="00:18:35.573" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:18:36.074" end="00:18:37.116" style="s1"><span style="s2">（コノハナたち）コノコノ</span></p> 
   <p begin="00:18:37.200" end="00:18:38.117" style="s1"><span style="s2">（ロケット団）なに！</span></p> 
   <p begin="00:18:38.535" end="00:18:41.120" style="s1"><span style="s2">（コノハナたち）コノコノ コノコノ</span></p> 
   <p begin="00:18:41.412" end="00:18:43.248" style="s1"><span style="s2">（ハルカ）やったわ！<br />（マサト）うん！</span></p> 
   <p begin="00:18:43.331" end="00:18:44.624" style="s1"><span style="s2">だが…</span></p> 
   <p begin="00:18:44.999" end="00:18:48.753" style="s1"><span style="s2">（タケシ）<br />これ以上 気球が上昇したら<br />サトシとピカチュウは…</span></p> 
   <p begin="00:18:49.212" end="00:18:52.131" style="s1"><span style="s2">ぬうう… ぐわっ うっ</span></p> 
   <p begin="00:18:52.215" end="00:18:54.884" style="s1"><span style="s2">こうなったら<br />ピカチュウだけでもゲットするのよ！</span></p> 
   <p begin="00:18:54.968" end="00:18:57.136" style="s1"><span style="s2">サボネア　ミサイルばりだ！ えい！</span></p> 
   <p begin="00:18:58.012" end="00:19:00.473" style="s1"><span style="s2">（サボネア）サボネッ　サ～ボネ！</span></p> 
   <p begin="00:19:05.770" end="00:19:06.771" style="s1"><span style="s2">ピカピ！</span></p> 
   <p begin="00:19:06.855" end="00:19:07.939" style="s1"><span style="s2">ピカチュウ！</span></p> 
   <p begin="00:19:08.022" end="00:19:09.023" style="s1"><span style="s2">あ～！</span></p> 
   <p begin="00:19:09.107" end="00:19:10.733" style="s1"><span style="s2">いけね 失敗しちゃった</span></p> 
   <p begin="00:19:10.817" end="00:19:12.151" style="s1"><span style="s2">ニャンだかニャ～</span></p> 
   <p begin="00:19:14.070" end="00:19:15.864" style="s1"><span style="s2">飛び降りるのは無理か</span></p> 
   <p begin="00:19:15.947" end="00:19:17.115" style="s1"><span style="s2">ピ～カ</span></p> 
   <p begin="00:19:17.448" end="00:19:20.493" style="s1"><span style="s2">ああっ もうあんなところまで<br />上がっちゃったよ</span></p> 
   <p begin="00:19:20.577" end="00:19:22.078" style="s1"><span style="s2">どうすればいいの？</span></p> 
   <p begin="00:19:22.161" end="00:19:23.162" style="s1"><span style="s2">んっ？</span></p> 
   <p begin="00:19:23.705" end="00:19:26.124" style="s1"><span style="s2">（タケシ）そうだ<br />あれが使えるぞ</span></p> 
   <p begin="00:19:26.583" end="00:19:29.377" style="s1"><span style="s2">コノハナ<br />お前たちも力を貸してくれ</span></p> 
   <p begin="00:19:29.836" end="00:19:31.045" style="s1"><span style="s2">（コノハナ１）コノ～？</span></p> 
   <p begin="00:19:31.462" end="00:19:34.424" style="s1"><span style="s2">（ムサシ）ここまで上がれば<br />もう逃げられないでしょ</span></p> 
   <p begin="00:19:34.507" end="00:19:37.051" style="s1"><span style="s2">（コジロウ）ピカチュウは あとで<br />ゆっくりゲットしてやるぜ</span></p> 
   <p begin="00:19:37.343" end="00:19:38.761" style="s1"><span style="s2">ロケット団め</span></p> 
   <p begin="00:19:38.845" end="00:19:40.555" style="s1"><span style="s2">（タケシ）サトシ！<br />（ピカチュウ）ピカ？</span></p> 
   <p begin="00:19:40.638" end="00:19:42.515" style="s1"><span style="s2">（タケシ）<br />ここへ向かって飛び降りるんだ！</span></p> 
   <p begin="00:19:42.974" end="00:19:44.684" style="s1"><span style="s2">よ～し！ いくぞ ピカチュウ！</span></p> 
   <p begin="00:19:44.767" end="00:19:45.768" style="s1"><span style="s2">ピカ！</span></p> 
   <p begin="00:19:45.852" end="00:19:47.061" style="s1"><span style="s2">（サトシ）でや！</span></p> 
   <p begin="00:19:48.438" end="00:19:49.564" style="s1"><span style="s2">（サトシ）ぐううっ</span></p> 
   <p begin="00:19:50.607" end="00:19:53.234" style="s1"><span style="s2">（サトシ）うっ<br />サンキュー みんな</span></p> 
   <p begin="00:19:53.318" end="00:19:54.319" style="s1"><span style="s2">（ピカチュウ）ピカピカ！</span></p> 
   <p begin="00:19:54.652" end="00:19:55.778" style="s1"><span style="s2">（ロケット団）げげっ！</span></p> 
   <p begin="00:19:56.738" end="00:19:58.197" style="s1"><span style="s2">いくぞ　ヘイガニ　キモリ！</span></p> 
   <p begin="00:19:58.281" end="00:19:59.282" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />（キモリ）キャモ！</span></p> 
   <p begin="00:19:59.574" end="00:20:02.285" style="s1"><span style="s2">キャ～モ～！</span></p> 
   <p begin="00:20:03.953" end="00:20:05.246" style="s1"><span style="s2">（ヘイガニ）ヘイヘ～イ！</span></p> 
   <p begin="00:20:05.330" end="00:20:06.539" style="s1"><span style="s2">（ロケット団）げげげっ！</span></p> 
   <p begin="00:20:06.873" end="00:20:08.541" style="s1"><span style="s2">ヘ～イ—</span></p> 
   <p begin="00:20:08.625" end="00:20:09.626" style="s1"><span style="s2">ガ～！</span></p> 
   <p begin="00:20:10.168" end="00:20:12.128" style="s1"><span style="s2">（ロケット団）げげげげっ！</span></p> 
   <p begin="00:20:13.963" end="00:20:15.757" style="s1"><span style="s2">（ロケット団）イヤな感じ～！</span></p> 
   <p begin="00:20:15.840" end="00:20:17.842" style="s1"><span style="s2">（ソーナンス）ソ～ナンス！</span></p> 
   <p begin="00:20:19.260" end="00:20:21.721" style="s1"><span style="s2">ヘイヘイヘイ ヘイヘイヘ～イ！</span></p> 
   <p begin="00:20:21.804" end="00:20:23.681" style="s1"><span style="s2">ヘ… ヘーッ！</span></p> 
   <p begin="00:20:23.765" end="00:20:25.391" style="s1"><span style="s2">（マサト）あっ！<br />（ハルカ）ヘイガニ！</span></p> 
   <p begin="00:20:25.475" end="00:20:27.393" style="s1"><span style="s2">ヘ～イ！</span></p> 
   <p begin="00:20:31.147" end="00:20:32.148" style="s1"><span style="s2">（ヘイガニ）ヘ…</span></p> 
   <p begin="00:20:33.399" end="00:20:34.400" style="s1"><span style="s2">ヘイ？</span></p> 
   <p begin="00:20:37.153" end="00:20:38.404" style="s1"><span style="s2">ヘイ…</span></p> 
   <p begin="00:20:41.532" end="00:20:42.533" style="s1"><span style="s2">キャモ</span></p> 
   <p begin="00:20:43.493" end="00:20:45.745" style="s1"><span style="s2">（ヘイガニ）ヘイ<br />（キモリ）キャ～モ</span></p> 
   <p begin="00:20:46.079" end="00:20:47.080" style="s1"><span style="s2">（ヘイガニ）ヘイ！<br />（キモリ）キャモ！</span></p> 
   <p begin="00:20:47.163" end="00:20:48.164" style="s1"><span style="s2">（ヘイガニ）ヘイヘ～イ</span></p> 
   <p begin="00:20:48.247" end="00:20:50.166" style="s1"><span style="s2">みんな無事でよかったわ</span></p> 
   <p begin="00:20:50.249" end="00:20:51.459" style="s1"><span style="s2">そうだな</span></p> 
   <p begin="00:20:51.542" end="00:20:54.671" style="s1"><span style="s2">ありがとう コノハナ<br />お前たちのおかげだよ</span></p> 
   <p begin="00:20:55.505" end="00:20:57.507" style="s1"><span style="s2">（コノハナたち）コノハナ</span></p> 
   <p begin="00:21:04.263" end="00:21:08.893" style="s1"><span style="s2">（図鑑）<span style="s3">コノハナ　いじわるポケモン</span><br /><span style="s3">うっそうと茂った森に住む</span></span></p> 
   <p begin="00:21:08.977" end="00:21:11.437" style="s1"><span style="s2">（図鑑）<br /><span style="s3">コノハナが奏でる草笛の音色は—</span></span></p> 
   <p begin="00:21:11.521" end="00:21:14.357" style="s4"><span style="s2">人の心を惑わせる力を持っている</span></p> 
   <p begin="00:21:14.691" end="00:21:17.443" style="s1"><span style="s2">コノハナって<br />意外と いいやつなんだね</span></p> 
   <p begin="00:21:17.819" end="00:21:21.864" style="s1"><span style="s2">ああ　ピカチュウたちとも<br />友だちになってくれたみたいだしな</span></p> 
   <p begin="00:21:22.699" end="00:21:25.994" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">サトシたちの知らないところで</span><br /><span style="s3">思わぬ大冒険をし—</span></span></p> 
   <p begin="00:21:26.077" end="00:21:28.663" style="s4"><span style="s2">お互いの友情を深めた<br />ピカチュウたち</span></p> 
   <p begin="00:21:29.372" end="00:21:32.583" style="s1"><span style="s2">（ナレーション）<span style="s3">だが</span><br /><span style="s3">サトシのポケモン修業は続くのだ</span></span></p> 
   <p begin="00:21:32.667" end="00:21:34.961" style="s1"><span style="s2">（ナレーション）<br /><span style="s3">ムロジムへの再挑戦に勝利し—</span></span></p> 
   <p begin="00:21:35.044" end="00:21:38.589" style="s4"><span style="s2">ホウエン地方 ２つ目のバッチを<br />ゲットするために</span></p> 
   <p begin="00:21:45.263" end="00:21:52.270" region="縦右">♪～</p> 
   <p begin="00:22:58.503" end="00:23:05.510" region="縦右">～♪</p> 
   <p begin="00:23:08.471" end="00:23:11.599" style="s1"><span style="s2">（サトシ）<span style="s3">洞窟の秘密基地で修業する</span><br /><span style="s3">カズキとツチニン</span></span></p> 
   <p begin="00:23:12.141" end="00:23:13.392" style="s1"><span style="s2">（サトシ）<span style="s3">ところが そこへ—</span></span></p> 
   <p begin="00:23:13.476" end="00:23:16.521" style="s4"><span style="s2">何かを求めて マグマ団と<br />アクア団が襲ってきたんだ</span></p> 
   <p begin="00:23:16.979" end="00:23:18.689" style="s1"><span style="s2">（サトシ）<span style="s3">ここは オレに任せとけ</span></span></p> 
   <p begin="00:23:18.773" end="00:23:21.359" style="s1"><span style="s2">（サトシ）<span style="s3">秘密基地の平和は</span><br /><span style="s3">必ず守ってやるぜ！</span></span></p> 
   <p begin="00:23:22.360" end="00:23:25.321" style="s1"><span style="s2">（サトシ）<span style="s3">次回「ポケットモンスター</span><br /><span style="s3">アドバンスジェネレーション」</span></span></p> 
   <p begin="00:23:25.404" end="00:23:29.075" style="s1"><span style="s2">（サトシ）<span style="s3">「マグマ団VS(たい)アクア団！</span><br /><span style="s3">ひみつきちの戦い！」</span></span></p> 
   <p begin="00:23:29.450" end="00:23:31.786" style="s1"><span style="s2">（サトシ）<span style="s3">みんなも</span><br /><span style="s3">ポケモン ゲットだぜ！</span></span></p> 
  </div> 
 </body> </tt>