<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>T2128 一切經音義</dc:title>
    <dc:creator>唐 慧琳撰</dc:creator>
    <dc:identifier id="bookid">http://www.cbeta.org/epub2/T2128</dc:identifier>
    <dc:language>zh-TW</dc:language>
    <dc:date>2020-01-14</dc:date>
    <dc:publisher>CBETA</dc:publisher>
    <dc:contributor>DILA</dc:contributor>
    <dc:rights>http://www.cbeta.org/copyright.php</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="css" href="cbeta.css" media-type="text/css"/>
    <item id="image1" href="images/T54p0437_01.gif" media-type="image/gif"/>
<item id="image2" href="images/T54p0437_02.gif" media-type="image/gif"/>
<item id="image3" href="images/T54p0437_03.gif" media-type="image/gif"/>
<item id="image4" href="images/T54p0437_04.gif" media-type="image/gif"/>
<item id="image5" href="images/T54p0437_05.gif" media-type="image/gif"/>
<item id="image6" href="images/T54p0437_06.gif" media-type="image/gif"/>
<item id="image7" href="images/T54p0437_07.gif" media-type="image/gif"/>
<item id="image8" href="images/T54p0437_08.gif" media-type="image/gif"/>
<item id="image9" href="images/T54p0437_09.gif" media-type="image/gif"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="front" href="front.xhtml" media-type="application/xhtml+xml"/>
<item id="juan1" href="juans/001.xhtml" media-type="application/xhtml+xml"/>
<item id="juan2" href="juans/002.xhtml" media-type="application/xhtml+xml"/>
<item id="juan3" href="juans/003.xhtml" media-type="application/xhtml+xml"/>
<item id="juan4" href="juans/004.xhtml" media-type="application/xhtml+xml"/>
<item id="juan5" href="juans/005.xhtml" media-type="application/xhtml+xml"/>
<item id="juan6" href="juans/006.xhtml" media-type="application/xhtml+xml"/>
<item id="juan7" href="juans/007.xhtml" media-type="application/xhtml+xml"/>
<item id="juan8" href="juans/008.xhtml" media-type="application/xhtml+xml"/>
<item id="juan9" href="juans/009.xhtml" media-type="application/xhtml+xml"/>
<item id="juan10" href="juans/010.xhtml" media-type="application/xhtml+xml"/>
<item id="juan11" href="juans/011.xhtml" media-type="application/xhtml+xml"/>
<item id="juan12" href="juans/012.xhtml" media-type="application/xhtml+xml"/>
<item id="juan13" href="juans/013.xhtml" media-type="application/xhtml+xml"/>
<item id="juan14" href="juans/014.xhtml" media-type="application/xhtml+xml"/>
<item id="juan15" href="juans/015.xhtml" media-type="application/xhtml+xml"/>
<item id="juan16" href="juans/016.xhtml" media-type="application/xhtml+xml"/>
<item id="juan17" href="juans/017.xhtml" media-type="application/xhtml+xml"/>
<item id="juan18" href="juans/018.xhtml" media-type="application/xhtml+xml"/>
<item id="juan19" href="juans/019.xhtml" media-type="application/xhtml+xml"/>
<item id="juan20" href="juans/020.xhtml" media-type="application/xhtml+xml"/>
<item id="juan21" href="juans/021.xhtml" media-type="application/xhtml+xml"/>
<item id="juan22" href="juans/022.xhtml" media-type="application/xhtml+xml"/>
<item id="juan23" href="juans/023.xhtml" media-type="application/xhtml+xml"/>
<item id="juan24" href="juans/024.xhtml" media-type="application/xhtml+xml"/>
<item id="juan25" href="juans/025.xhtml" media-type="application/xhtml+xml"/>
<item id="juan26" href="juans/026.xhtml" media-type="application/xhtml+xml"/>
<item id="juan27" href="juans/027.xhtml" media-type="application/xhtml+xml"/>
<item id="juan28" href="juans/028.xhtml" media-type="application/xhtml+xml"/>
<item id="juan29" href="juans/029.xhtml" media-type="application/xhtml+xml"/>
<item id="juan30" href="juans/030.xhtml" media-type="application/xhtml+xml"/>
<item id="juan31" href="juans/031.xhtml" media-type="application/xhtml+xml"/>
<item id="juan32" href="juans/032.xhtml" media-type="application/xhtml+xml"/>
<item id="juan33" href="juans/033.xhtml" media-type="application/xhtml+xml"/>
<item id="juan34" href="juans/034.xhtml" media-type="application/xhtml+xml"/>
<item id="juan35" href="juans/035.xhtml" media-type="application/xhtml+xml"/>
<item id="juan36" href="juans/036.xhtml" media-type="application/xhtml+xml"/>
<item id="juan37" href="juans/037.xhtml" media-type="application/xhtml+xml"/>
<item id="juan38" href="juans/038.xhtml" media-type="application/xhtml+xml"/>
<item id="juan39" href="juans/039.xhtml" media-type="application/xhtml+xml"/>
<item id="juan40" href="juans/040.xhtml" media-type="application/xhtml+xml"/>
<item id="juan41" href="juans/041.xhtml" media-type="application/xhtml+xml"/>
<item id="juan42" href="juans/042.xhtml" media-type="application/xhtml+xml"/>
<item id="juan43" href="juans/043.xhtml" media-type="application/xhtml+xml"/>
<item id="juan44" href="juans/044.xhtml" media-type="application/xhtml+xml"/>
<item id="juan45" href="juans/045.xhtml" media-type="application/xhtml+xml"/>
<item id="juan46" href="juans/046.xhtml" media-type="application/xhtml+xml"/>
<item id="juan47" href="juans/047.xhtml" media-type="application/xhtml+xml"/>
<item id="juan48" href="juans/048.xhtml" media-type="application/xhtml+xml"/>
<item id="juan49" href="juans/049.xhtml" media-type="application/xhtml+xml"/>
<item id="juan50" href="juans/050.xhtml" media-type="application/xhtml+xml"/>
<item id="juan51" href="juans/051.xhtml" media-type="application/xhtml+xml"/>
<item id="juan52" href="juans/052.xhtml" media-type="application/xhtml+xml"/>
<item id="juan53" href="juans/053.xhtml" media-type="application/xhtml+xml"/>
<item id="juan54" href="juans/054.xhtml" media-type="application/xhtml+xml"/>
<item id="juan55" href="juans/055.xhtml" media-type="application/xhtml+xml"/>
<item id="juan56" href="juans/056.xhtml" media-type="application/xhtml+xml"/>
<item id="juan57" href="juans/057.xhtml" media-type="application/xhtml+xml"/>
<item id="juan58" href="juans/058.xhtml" media-type="application/xhtml+xml"/>
<item id="juan59" href="juans/059.xhtml" media-type="application/xhtml+xml"/>
<item id="juan60" href="juans/060.xhtml" media-type="application/xhtml+xml"/>
<item id="juan61" href="juans/061.xhtml" media-type="application/xhtml+xml"/>
<item id="juan62" href="juans/062.xhtml" media-type="application/xhtml+xml"/>
<item id="juan63" href="juans/063.xhtml" media-type="application/xhtml+xml"/>
<item id="juan64" href="juans/064.xhtml" media-type="application/xhtml+xml"/>
<item id="juan65" href="juans/065.xhtml" media-type="application/xhtml+xml"/>
<item id="juan66" href="juans/066.xhtml" media-type="application/xhtml+xml"/>
<item id="juan67" href="juans/067.xhtml" media-type="application/xhtml+xml"/>
<item id="juan68" href="juans/068.xhtml" media-type="application/xhtml+xml"/>
<item id="juan69" href="juans/069.xhtml" media-type="application/xhtml+xml"/>
<item id="juan70" href="juans/070.xhtml" media-type="application/xhtml+xml"/>
<item id="juan71" href="juans/071.xhtml" media-type="application/xhtml+xml"/>
<item id="juan72" href="juans/072.xhtml" media-type="application/xhtml+xml"/>
<item id="juan73" href="juans/073.xhtml" media-type="application/xhtml+xml"/>
<item id="juan74" href="juans/074.xhtml" media-type="application/xhtml+xml"/>
<item id="juan75" href="juans/075.xhtml" media-type="application/xhtml+xml"/>
<item id="juan76" href="juans/076.xhtml" media-type="application/xhtml+xml"/>
<item id="juan77" href="juans/077.xhtml" media-type="application/xhtml+xml"/>
<item id="juan78" href="juans/078.xhtml" media-type="application/xhtml+xml"/>
<item id="juan79" href="juans/079.xhtml" media-type="application/xhtml+xml"/>
<item id="juan80" href="juans/080.xhtml" media-type="application/xhtml+xml"/>
<item id="juan81" href="juans/081.xhtml" media-type="application/xhtml+xml"/>
<item id="juan82" href="juans/082.xhtml" media-type="application/xhtml+xml"/>
<item id="juan83" href="juans/083.xhtml" media-type="application/xhtml+xml"/>
<item id="juan84" href="juans/084.xhtml" media-type="application/xhtml+xml"/>
<item id="juan85" href="juans/085.xhtml" media-type="application/xhtml+xml"/>
<item id="juan86" href="juans/086.xhtml" media-type="application/xhtml+xml"/>
<item id="juan87" href="juans/087.xhtml" media-type="application/xhtml+xml"/>
<item id="juan88" href="juans/088.xhtml" media-type="application/xhtml+xml"/>
<item id="juan89" href="juans/089.xhtml" media-type="application/xhtml+xml"/>
<item id="juan90" href="juans/090.xhtml" media-type="application/xhtml+xml"/>
<item id="juan91" href="juans/091.xhtml" media-type="application/xhtml+xml"/>
<item id="juan92" href="juans/092.xhtml" media-type="application/xhtml+xml"/>
<item id="juan93" href="juans/093.xhtml" media-type="application/xhtml+xml"/>
<item id="juan94" href="juans/094.xhtml" media-type="application/xhtml+xml"/>
<item id="juan95" href="juans/095.xhtml" media-type="application/xhtml+xml"/>
<item id="juan96" href="juans/096.xhtml" media-type="application/xhtml+xml"/>
<item id="juan97" href="juans/097.xhtml" media-type="application/xhtml+xml"/>
<item id="juan98" href="juans/098.xhtml" media-type="application/xhtml+xml"/>
<item id="juan99" href="juans/099.xhtml" media-type="application/xhtml+xml"/>
<item id="juan100" href="juans/100.xhtml" media-type="application/xhtml+xml"/>
<item id="back" href="back.xhtml" media-type="application/xhtml+xml"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="toc"/>
<itemref idref="front"/>
<itemref idref="juan1"/>
<itemref idref="juan2"/>
<itemref idref="juan3"/>
<itemref idref="juan4"/>
<itemref idref="juan5"/>
<itemref idref="juan6"/>
<itemref idref="juan7"/>
<itemref idref="juan8"/>
<itemref idref="juan9"/>
<itemref idref="juan10"/>
<itemref idref="juan11"/>
<itemref idref="juan12"/>
<itemref idref="juan13"/>
<itemref idref="juan14"/>
<itemref idref="juan15"/>
<itemref idref="juan16"/>
<itemref idref="juan17"/>
<itemref idref="juan18"/>
<itemref idref="juan19"/>
<itemref idref="juan20"/>
<itemref idref="juan21"/>
<itemref idref="juan22"/>
<itemref idref="juan23"/>
<itemref idref="juan24"/>
<itemref idref="juan25"/>
<itemref idref="juan26"/>
<itemref idref="juan27"/>
<itemref idref="juan28"/>
<itemref idref="juan29"/>
<itemref idref="juan30"/>
<itemref idref="juan31"/>
<itemref idref="juan32"/>
<itemref idref="juan33"/>
<itemref idref="juan34"/>
<itemref idref="juan35"/>
<itemref idref="juan36"/>
<itemref idref="juan37"/>
<itemref idref="juan38"/>
<itemref idref="juan39"/>
<itemref idref="juan40"/>
<itemref idref="juan41"/>
<itemref idref="juan42"/>
<itemref idref="juan43"/>
<itemref idref="juan44"/>
<itemref idref="juan45"/>
<itemref idref="juan46"/>
<itemref idref="juan47"/>
<itemref idref="juan48"/>
<itemref idref="juan49"/>
<itemref idref="juan50"/>
<itemref idref="juan51"/>
<itemref idref="juan52"/>
<itemref idref="juan53"/>
<itemref idref="juan54"/>
<itemref idref="juan55"/>
<itemref idref="juan56"/>
<itemref idref="juan57"/>
<itemref idref="juan58"/>
<itemref idref="juan59"/>
<itemref idref="juan60"/>
<itemref idref="juan61"/>
<itemref idref="juan62"/>
<itemref idref="juan63"/>
<itemref idref="juan64"/>
<itemref idref="juan65"/>
<itemref idref="juan66"/>
<itemref idref="juan67"/>
<itemref idref="juan68"/>
<itemref idref="juan69"/>
<itemref idref="juan70"/>
<itemref idref="juan71"/>
<itemref idref="juan72"/>
<itemref idref="juan73"/>
<itemref idref="juan74"/>
<itemref idref="juan75"/>
<itemref idref="juan76"/>
<itemref idref="juan77"/>
<itemref idref="juan78"/>
<itemref idref="juan79"/>
<itemref idref="juan80"/>
<itemref idref="juan81"/>
<itemref idref="juan82"/>
<itemref idref="juan83"/>
<itemref idref="juan84"/>
<itemref idref="juan85"/>
<itemref idref="juan86"/>
<itemref idref="juan87"/>
<itemref idref="juan88"/>
<itemref idref="juan89"/>
<itemref idref="juan90"/>
<itemref idref="juan91"/>
<itemref idref="juan92"/>
<itemref idref="juan93"/>
<itemref idref="juan94"/>
<itemref idref="juan95"/>
<itemref idref="juan96"/>
<itemref idref="juan97"/>
<itemref idref="juan98"/>
<itemref idref="juan99"/>
<itemref idref="juan100"/>
<itemref idref="back"/>

  </spine>
</package>